Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14061454946935442
P-value: 0.16727133415048404
Coefficient of determination (r^2): 0.019772451522469522
Linear equation: y = -1579.1083 * x + 1115.0580
Linear model R^2: 0.0198
Quadratic equation: y = -22686.8219 * x^2 + 8584.9127 * x + 212.5835
Quadratic model R^2: 0.0563
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14174751160280366
P-value: 0.16384206034457838
Coefficient of determination (r^2): 0.02009235704558696
Linear equation: y = -1805.3071 * x + 1315.5954
Linear model R^2: 0.0201
Quadratic equation: y = -23420.0008 * x^2 + 8687.1885 * x + 383.9553
Quadratic model R^2: 0.0504
Parsed geometric-mean data saved to results/hub/hub_68/env_2p39/221299/parsedGeometricMeanSimulatino221299_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p39/221299/parsedArithmeticMeanSimulatino221299_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 33
Big species count: 89

--- Run Summary ---
Total frames: 436900
Start time: 2026-02-25 08:34:13 AM PST
End time: 2026-02-25 08:40:41 AM PST
Total runtime: 00:06:28.37 (h:m:s)
Species count: 215
Medium species count: 33
Big species count: 89
