Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07259114764565654
P-value: 0.39923661616347766
Coefficient of determination (r^2): 0.005269474716513506
Linear equation: y = 1281.2743 * x + 799.3934
Linear model R^2: 0.0053
Quadratic equation: y = -21888.6158 * x^2 + 11268.8430 * x + -116.7575
Quadratic model R^2: 0.0178
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.11644380824484178
P-value: 0.17539646498212233
Coefficient of determination (r^2): 0.013559160478561483
Linear equation: y = 2134.1720 * x + 748.5241
Linear model R^2: 0.0136
Quadratic equation: y = -21552.7892 * x^2 + 11968.5062 * x + -153.5707
Quadratic model R^2: 0.0248
Parsed geometric-mean data saved to results/hub/hub_71/env_2p20/264010/parsedGeometricMeanSimulatino264010_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p20/264010/parsedArithmeticMeanSimulatino264010_Log.csv

--- Species Summary (from logs) ---
Species count: 166
Medium species count: 22
Big species count: 35

--- Run Summary ---
Total frames: 240450
Start time: 2026-02-25 04:56:45 PM PST
End time: 2026-02-25 04:59:46 PM PST
Total runtime: 00:03:00.50 (h:m:s)
Species count: 166
Medium species count: 22
Big species count: 35
