Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.028059116352921694
P-value: 0.6853005009881684
Coefficient of determination (r^2): 0.0007873140105067976
Linear equation: y = 63.4683 * x + 209.3129
Linear model R^2: 0.0008
Quadratic equation: y = -4239.7587 * x^2 + 1882.8505 * x + 48.4031
Quadratic model R^2: 0.0310
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.019501496304196772
P-value: 0.7782351965677204
Coefficient of determination (r^2): 0.00038030835810260035
Linear equation: y = 45.7231 * x + 231.5783
Linear model R^2: 0.0004
Quadratic equation: y = -5275.7119 * x^2 + 2309.6576 * x + 31.3515
Quadratic model R^2: 0.0440
Parsed geometric-mean data saved to results/hub/hub_56/env_0p78/96672/parsedGeometricMeanSimulatino96672_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p78/96672/parsedArithmeticMeanSimulatino96672_Log.csv

--- Species Summary (from logs) ---
Species count: 347
Medium species count: 42
Big species count: 0

--- Run Summary ---
Total frames: 350000
Start time: 2026-02-23 06:59:23 AM PST
End time: 2026-02-23 07:04:19 AM PST
Total runtime: 00:04:55.58 (h:m:s)
Species count: 347
Medium species count: 42
Big species count: 0
