Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4227307984675072
P-value: 0.0010533298031763717
Coefficient of determination (r^2): 0.1787013279729762
Linear equation: y = -5125.4754 * x + 2300.6471
Linear model R^2: 0.1787
Quadratic equation: y = -20540.1606 * x^2 + 3912.4889 * x + 1541.9529
Quadratic model R^2: 0.2025
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.43857694476735065
P-value: 0.000643747988059756
Coefficient of determination (r^2): 0.19234973648146375
Linear equation: y = -5747.5871 * x + 2576.4522
Linear model R^2: 0.1923
Quadratic equation: y = -21969.6056 * x^2 + 3919.3536 * x + 1764.9584
Quadratic model R^2: 0.2156
Parsed geometric-mean data saved to results/hub/hub_68/env_0p82/206483/parsedGeometricMeanSimulatino206483_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p82/206483/parsedArithmeticMeanSimulatino206483_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 55
Big species count: 121

--- Run Summary ---
Total frames: 463450
Start time: 2026-02-24 04:44:24 PM PST
End time: 2026-02-24 04:51:36 PM PST
Total runtime: 00:07:11.90 (h:m:s)
Species count: 213
Medium species count: 55
Big species count: 121
