Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.005055244227965314
P-value: 0.9683760611842326
Coefficient of determination (r^2): 2.555549420437662e-05
Linear equation: y = 51.6294 * x + 639.4571
Linear model R^2: 0.0000
Quadratic equation: y = -18566.1873 * x^2 + 8872.3994 * x + -215.5423
Quadratic model R^2: 0.0247
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.007940279288794962
P-value: 0.9503468480006484
Coefficient of determination (r^2): 6.304803518406623e-05
Linear equation: y = -86.4820 * x + 747.0098
Linear model R^2: 0.0001
Quadratic equation: y = -24985.4447 * x^2 + 11784.0683 * x + -403.6055
Quadratic model R^2: 0.0394
Parsed geometric-mean data saved to results/hub/hub_66/env_1p41/163932/parsedGeometricMeanSimulatino163932_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p41/163932/parsedArithmeticMeanSimulatino163932_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 14
Big species count: 14

--- Run Summary ---
Total frames: 110700
Start time: 2026-02-24 10:47:08 AM PST
End time: 2026-02-24 10:48:59 AM PST
Total runtime: 00:01:51.32 (h:m:s)
Species count: 79
Medium species count: 14
Big species count: 14
