Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3705192073268175
P-value: 0.6294807926731825
Coefficient of determination (r^2): 0.13728448299809315
Linear equation: y = -9429.8774 * x + 3834.2118
Linear model R^2: 0.1373
Quadratic equation: y = 486251.2616 * x^2 + -160421.4245 * x + 12120.1053
Quadratic model R^2: 0.8280
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3705192073268175
P-value: 0.6294807926731825
Coefficient of determination (r^2): 0.13728448299809315
Linear equation: y = -9429.8774 * x + 3834.2118
Linear model R^2: 0.1373
Quadratic equation: y = 486251.2616 * x^2 + -160421.4245 * x + 12120.1053
Quadratic model R^2: 0.8280
Parsed geometric-mean data saved to results/hub/hub_68/env_0p53/203743/parsedGeometricMeanSimulatino203743_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p53/203743/parsedArithmeticMeanSimulatino203743_Log.csv

--- Species Summary (from logs) ---
Species count: 4
Medium species count: 0
Big species count: 2

--- Run Summary ---
Total frames: 10000
Start time: 2026-02-24 01:27:08 PM PST
End time: 2026-02-24 01:27:17 PM PST
Total runtime: 00:00:08.84 (h:m:s)
Species count: 4
Medium species count: 0
Big species count: 2
