Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.022922396540948606
P-value: 0.8330892820708425
Coefficient of determination (r^2): 0.0005254362631804926
Linear equation: y = -255.5128 * x + 847.7130
Linear model R^2: 0.0005
Quadratic equation: y = -19344.7790 * x^2 + 8146.5085 * x + 125.7238
Quadratic model R^2: 0.0231
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.007194327197360928
P-value: 0.947270757031822
Coefficient of determination (r^2): 5.1758343822687147e-05
Linear equation: y = -92.3821 * x + 989.9399
Linear model R^2: 0.0001
Quadratic equation: y = -16984.3247 * x^2 + 7284.4226 * x + 356.0479
Quadratic model R^2: 0.0131
Parsed geometric-mean data saved to results/hub/hub_68/env_2p20/219519/parsedGeometricMeanSimulatino219519_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p20/219519/parsedArithmeticMeanSimulatino219519_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 27
Big species count: 94

--- Run Summary ---
Total frames: 444250
Start time: 2026-02-25 06:55:40 AM PST
End time: 2026-02-25 07:02:13 AM PST
Total runtime: 00:06:32.92 (h:m:s)
Species count: 206
Medium species count: 27
Big species count: 94
