Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13916783029233715
P-value: 0.023728578880080335
Coefficient of determination (r^2): 0.01936768498827675
Linear equation: y = -740.9039 * x + 596.8982
Linear model R^2: 0.0194
Quadratic equation: y = -10374.6537 * x^2 + 3768.0175 * x + 212.9785
Quadratic model R^2: 0.0486
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1351929535933265
P-value: 0.02807084986352067
Coefficient of determination (r^2): 0.018277134701287334
Linear equation: y = -794.0714 * x + 683.7047
Linear model R^2: 0.0183
Quadratic equation: y = -14698.6978 * x^2 + 5594.1200 * x + 139.7713
Quadratic model R^2: 0.0665
Parsed geometric-mean data saved to results/hub/hub_49/env_0p97/64326/parsedGeometricMeanSimulatino64326_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p97/64326/parsedArithmeticMeanSimulatino64326_Log.csv

--- Species Summary (from logs) ---
Species count: 553
Medium species count: 208
Big species count: 23

--- Run Summary ---
Total frames: 587750
Start time: 2026-02-20 03:47:07 AM PST
End time: 2026-02-20 03:52:26 AM PST
Total runtime: 00:05:19.97 (h:m:s)
Species count: 553
Medium species count: 208
Big species count: 23
