Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09600212487046046
P-value: 0.4326295514600295
Coefficient of determination (r^2): 0.009216407979643484
Linear equation: y = -862.7736 * x + 750.7321
Linear model R^2: 0.0092
Quadratic equation: y = -13811.4180 * x^2 + 5338.0573 * x + 209.9332
Quadratic model R^2: 0.0322
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0968721387627973
P-value: 0.42845123409842134
Coefficient of determination (r^2): 0.009384211268478654
Linear equation: y = -898.7920 * x + 805.9219
Linear model R^2: 0.0094
Quadratic equation: y = -17226.8528 * x^2 + 6835.4465 * x + 131.3885
Quadratic model R^2: 0.0430
Parsed geometric-mean data saved to results/hub/hub_66/env_1p02/160277/parsedGeometricMeanSimulatino160277_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p02/160277/parsedArithmeticMeanSimulatino160277_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 12
Big species count: 7

--- Run Summary ---
Total frames: 109700
Start time: 2026-02-24 09:28:57 AM PST
End time: 2026-02-24 09:30:52 AM PST
Total runtime: 00:01:54.81 (h:m:s)
Species count: 81
Medium species count: 12
Big species count: 7
