Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2111336578216562
P-value: 0.04576326780658815
Coefficient of determination (r^2): 0.0445774214651522
Linear equation: y = -2332.9438 * x + 1309.7919
Linear model R^2: 0.0446
Quadratic equation: y = -2388.3305 * x^2 + -1307.6548 * x + 1224.1730
Quadratic model R^2: 0.0450
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1982717937199421
P-value: 0.0610239083224586
Coefficient of determination (r^2): 0.039311704184923274
Linear equation: y = -2443.0260 * x + 1446.7573
Linear model R^2: 0.0393
Quadratic equation: y = -8416.1742 * x^2 + 1169.9628 * x + 1145.0470
Quadratic model R^2: 0.0431
Parsed geometric-mean data saved to results/hub/hub_68/env_1p65/214295/parsedGeometricMeanSimulatino214295_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p65/214295/parsedArithmeticMeanSimulatino214295_Log.csv

--- Species Summary (from logs) ---
Species count: 191
Medium species count: 41
Big species count: 77

--- Run Summary ---
Total frames: 428400
Start time: 2026-02-25 01:39:26 AM PST
End time: 2026-02-25 01:45:58 AM PST
Total runtime: 00:06:31.85 (h:m:s)
Species count: 191
Medium species count: 41
Big species count: 77
