Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.04188887422877881
P-value: 0.49715304424516527
Coefficient of determination (r^2): 0.0017546777841544493
Linear equation: y = 166.0266 * x + 266.1371
Linear model R^2: 0.0018
Quadratic equation: y = -12106.7550 * x^2 + 5490.8167 * x + -195.8628
Quadratic model R^2: 0.0784
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.053299368542435395
P-value: 0.38749797627341787
Coefficient of determination (r^2): 0.0028408226870223516
Linear equation: y = 248.8845 * x + 305.0617
Linear model R^2: 0.0028
Quadratic equation: y = -16091.5637 * x^2 + 7326.2722 * x + -309.0005
Quadratic model R^2: 0.1003
Parsed geometric-mean data saved to results/hub/hub_49/env_2p48/66587/parsedGeometricMeanSimulatino66587_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p48/66587/parsedArithmeticMeanSimulatino66587_Log.csv

--- Species Summary (from logs) ---
Species count: 530
Medium species count: 64
Big species count: 15

--- Run Summary ---
Total frames: 560650
Start time: 2026-02-20 04:51:30 PM PST
End time: 2026-02-20 04:56:14 PM PST
Total runtime: 00:04:43.71 (h:m:s)
Species count: 530
Medium species count: 64
Big species count: 15
