Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.28279408191911437
P-value: 0.011561966577529729
Coefficient of determination (r^2): 0.07997249276847478
Linear equation: y = -3719.6911 * x + 1813.7818
Linear model R^2: 0.0800
Quadratic equation: y = -3607.7228 * x^2 + -2064.0907 * x + 1661.2155
Quadratic model R^2: 0.0806
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2851560875729785
P-value: 0.010857633216167168
Coefficient of determination (r^2): 0.08131399427992818
Linear equation: y = -3976.4372 * x + 2003.8151
Linear model R^2: 0.0813
Quadratic equation: y = -7219.9084 * x^2 + -663.1883 * x + 1698.4936
Quadratic model R^2: 0.0835
Parsed geometric-mean data saved to results/hub/hub_68/env_1p79/215656/parsedGeometricMeanSimulatino215656_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p79/215656/parsedArithmeticMeanSimulatino215656_Log.csv

--- Species Summary (from logs) ---
Species count: 149
Medium species count: 30
Big species count: 56

--- Run Summary ---
Total frames: 334100
Start time: 2026-02-25 03:01:55 AM PST
End time: 2026-02-25 03:06:57 AM PST
Total runtime: 00:05:01.34 (h:m:s)
Species count: 149
Medium species count: 30
Big species count: 56
