Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26690728970122246
P-value: 0.00789035697353554
Coefficient of determination (r^2): 0.07123950129565229
Linear equation: y = -2776.3366 * x + 1279.8341
Linear model R^2: 0.0712
Quadratic equation: y = -855.0469 * x^2 + -2405.4354 * x + 1247.7258
Quadratic model R^2: 0.0713
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24989404459998732
P-value: 0.01307975202350709
Coefficient of determination (r^2): 0.06244703352654045
Linear equation: y = -2985.7599 * x + 1493.4165
Linear model R^2: 0.0624
Quadratic equation: y = -5679.9274 * x^2 + -521.9276 * x + 1280.1268
Quadratic model R^2: 0.0644
Parsed geometric-mean data saved to results/hub/hub_68/env_1p74/215131/parsedGeometricMeanSimulatino215131_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p74/215131/parsedArithmeticMeanSimulatino215131_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 38
Big species count: 83

--- Run Summary ---
Total frames: 476750
Start time: 2026-02-25 02:31:50 AM PST
End time: 2026-02-25 02:38:54 AM PST
Total runtime: 00:07:04.07 (h:m:s)
Species count: 223
Medium species count: 38
Big species count: 83
