Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04363254918813648
P-value: 0.7279412206708936
Coefficient of determination (r^2): 0.0019037993486551493
Linear equation: y = -292.8851 * x + 475.4076
Linear model R^2: 0.0019
Quadratic equation: y = -12794.9007 * x^2 + 5162.0163 * x + 31.6823
Quadratic model R^2: 0.0320
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04448805352303431
P-value: 0.7228197624825659
Coefficient of determination (r^2): 0.0019791869062683654
Linear equation: y = -298.5427 * x + 479.7963
Linear model R^2: 0.0020
Quadratic equation: y = -13057.1005 * x^2 + 5268.1434 * x + 26.9780
Quadratic model R^2: 0.0333
Parsed geometric-mean data saved to results/hub_28/env_1p44/8099/parsedGeometricMeanSimulatino8099_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p44/8099/parsedArithmeticMeanSimulatino8099_Log.csv

--- Species Summary (from logs) ---
Species count: 75
Medium species count: 12
Big species count: 3

--- Run Summary ---
Total frames: 79400
Start time: 2026-02-17 02:42:37 PM PST
End time: 2026-02-17 02:43:49 PM PST
Total runtime: 00:01:11.44 (h:m:s)
Species count: 75
Medium species count: 12
Big species count: 3
