Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.323214427074946
P-value: 0.017128862325845085
Coefficient of determination (r^2): 0.1044675658693856
Linear equation: y = -4567.4077 * x + 2293.5658
Linear model R^2: 0.1045
Quadratic equation: y = -18079.5864 * x^2 + 3284.4884 * x + 1608.8462
Quadratic model R^2: 0.1174
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31517408582853607
P-value: 0.020267324233795875
Coefficient of determination (r^2): 0.09933470437785342
Linear equation: y = -4788.3786 * x + 2487.7254
Linear model R^2: 0.0993
Quadratic equation: y = -22087.7555 * x^2 + 4804.2502 * x + 1651.2063
Quadratic model R^2: 0.1160
Parsed geometric-mean data saved to results/hub/hub_68/env_0p99/208127/parsedGeometricMeanSimulatino208127_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p99/208127/parsedArithmeticMeanSimulatino208127_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 48
Big species count: 120

--- Run Summary ---
Total frames: 485150
Start time: 2026-02-24 06:51:40 PM PST
End time: 2026-02-24 06:59:12 PM PST
Total runtime: 00:07:32.21 (h:m:s)
Species count: 201
Medium species count: 48
Big species count: 120
