Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.006537785979107422
P-value: 0.9384493738582667
Coefficient of determination (r^2): 4.274264550861359e-05
Linear equation: y = -204.7915 * x + 1612.2787
Linear model R^2: 0.0000
Quadratic equation: y = -29555.9486 * x^2 + 13180.2998 * x + 360.2686
Quadratic model R^2: 0.0075
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.008866106031608504
P-value: 0.9165979291455691
Coefficient of determination (r^2): 7.86078361637247e-05
Linear equation: y = 294.5792 * x + 1805.3920
Linear model R^2: 0.0001
Quadratic equation: y = -19636.7020 * x^2 + 9187.5115 * x + 973.5679
Quadratic model R^2: 0.0030
Parsed geometric-mean data saved to results/hub/hub_71/env_1p40/263313/parsedGeometricMeanSimulatino263313_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p40/263313/parsedArithmeticMeanSimulatino263313_Log.csv

--- Species Summary (from logs) ---
Species count: 187
Medium species count: 22
Big species count: 46

--- Run Summary ---
Total frames: 345950
Start time: 2026-02-25 04:25:23 PM PST
End time: 2026-02-25 04:30:13 PM PST
Total runtime: 00:04:49.53 (h:m:s)
Species count: 187
Medium species count: 22
Big species count: 46
