Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12486928823303485
P-value: 0.2994754156342577
Coefficient of determination (r^2): 0.015592339143824735
Linear equation: y = -1476.3455 * x + 1273.9493
Linear model R^2: 0.0156
Quadratic equation: y = -36828.7416 * x^2 + 14279.5714 * x + -24.7005
Quadratic model R^2: 0.0871
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12066476372106813
P-value: 0.3161694735804485
Coefficient of determination (r^2): 0.0145599852038612
Linear equation: y = -1566.8844 * x + 1431.7927
Linear model R^2: 0.0146
Quadratic equation: y = -44575.0717 * x^2 + 17503.0348 * x + -140.0071
Quadratic model R^2: 0.1014
Parsed geometric-mean data saved to results/hub/hub_68/env_2p25/219966/parsedGeometricMeanSimulatino219966_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p25/219966/parsedArithmeticMeanSimulatino219966_Log.csv

--- Species Summary (from logs) ---
Species count: 145
Medium species count: 29
Big species count: 62

--- Run Summary ---
Total frames: 311600
Start time: 2026-02-25 07:23:11 AM PST
End time: 2026-02-25 07:27:51 AM PST
Total runtime: 00:04:39.61 (h:m:s)
Species count: 145
Medium species count: 29
Big species count: 62
