Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1895739480706745
P-value: 0.16976211342709724
Coefficient of determination (r^2): 0.03593828178710279
Linear equation: y = -2571.0124 * x + 1871.1386
Linear model R^2: 0.0359
Quadratic equation: y = -40523.3316 * x^2 + 15182.6861 * x + 344.6162
Quadratic model R^2: 0.1025
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24922562537264567
P-value: 0.06916069461019299
Coefficient of determination (r^2): 0.06211341234238633
Linear equation: y = -3729.7471 * x + 2289.3224
Linear model R^2: 0.0621
Quadratic equation: y = -41151.4507 * x^2 + 14299.1369 * x + 739.1386
Quadratic model R^2: 0.1184
Parsed geometric-mean data saved to results/hub/hub_68/env_1p37/211686/parsedGeometricMeanSimulatino211686_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p37/211686/parsedArithmeticMeanSimulatino211686_Log.csv

--- Species Summary (from logs) ---
Species count: 137
Medium species count: 28
Big species count: 76

--- Run Summary ---
Total frames: 334700
Start time: 2026-02-24 10:54:36 PM PST
End time: 2026-02-24 10:59:37 PM PST
Total runtime: 00:05:01.36 (h:m:s)
Species count: 137
Medium species count: 28
Big species count: 76
