Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23534176154789146
P-value: 0.026411596563652873
Coefficient of determination (r^2): 0.05538574472846461
Linear equation: y = -3121.9149 * x + 1738.1513
Linear model R^2: 0.0554
Quadratic equation: y = -29520.6340 * x^2 + 10242.6995 * x + 534.5847
Quadratic model R^2: 0.0933
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2367158877736423
P-value: 0.025519365881226903
Coefficient of determination (r^2): 0.05603441152446362
Linear equation: y = -3337.3746 * x + 1899.6197
Linear model R^2: 0.0560
Quadratic equation: y = -31435.4977 * x^2 + 10894.1390 * x + 617.9835
Quadratic model R^2: 0.0941
Parsed geometric-mean data saved to results/hub/hub_68/env_2p34/220821/parsedGeometricMeanSimulatino220821_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p34/220821/parsedArithmeticMeanSimulatino220821_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 30
Big species count: 101

--- Run Summary ---
Total frames: 437100
Start time: 2026-02-25 08:06:33 AM PST
End time: 2026-02-25 08:13:01 AM PST
Total runtime: 00:06:28.20 (h:m:s)
Species count: 207
Medium species count: 30
Big species count: 101
