Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14165366429123144
P-value: 0.1732339636754175
Coefficient of determination (r^2): 0.020065760607132898
Linear equation: y = -1414.6177 * x + 998.0712
Linear model R^2: 0.0201
Quadratic equation: y = -30796.0283 * x^2 + 11936.7295 * x + -125.1748
Quadratic model R^2: 0.0885
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17061490600028284
P-value: 0.10015164918682799
Coefficient of determination (r^2): 0.02910944614948535
Linear equation: y = -1984.3617 * x + 1261.2386
Linear model R^2: 0.0291
Quadratic equation: y = -36030.7669 * x^2 + 13636.4602 * x + -52.9378
Quadratic model R^2: 0.0982
Parsed geometric-mean data saved to results/hub/hub_68/env_1p97/217368/parsedGeometricMeanSimulatino217368_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p97/217368/parsedArithmeticMeanSimulatino217368_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 36
Big species count: 78

--- Run Summary ---
Total frames: 435750
Start time: 2026-02-25 04:41:20 AM PST
End time: 2026-02-25 04:47:54 AM PST
Total runtime: 00:06:33.41 (h:m:s)
Species count: 204
Medium species count: 36
Big species count: 78
