Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36785417555102573
P-value: 0.0007881251932509069
Coefficient of determination (r^2): 0.13531669447032485
Linear equation: y = -4547.0887 * x + 1873.4941
Linear model R^2: 0.1353
Quadratic equation: y = 19819.8132 * x^2 + -13437.5820 * x + 2700.0049
Quadratic model R^2: 0.1559
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3691280758695643
P-value: 0.0007531811489146129
Coefficient of determination (r^2): 0.13625553639516683
Linear equation: y = -4962.1221 * x + 2057.4875
Linear model R^2: 0.1363
Quadratic equation: y = 17189.6953 * x^2 + -12672.8341 * x + 2774.3192
Quadratic model R^2: 0.1494
Parsed geometric-mean data saved to results/hub/hub_68/env_0p54/203887/parsedGeometricMeanSimulatino203887_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p54/203887/parsedArithmeticMeanSimulatino203887_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 53
Big species count: 102

--- Run Summary ---
Total frames: 421950
Start time: 2026-02-24 01:33:46 PM PST
End time: 2026-02-24 01:40:15 PM PST
Total runtime: 00:06:29.78 (h:m:s)
Species count: 215
Medium species count: 53
Big species count: 102
