Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21366972542618182
P-value: 0.07151526700640777
Coefficient of determination (r^2): 0.04565475156369993
Linear equation: y = -2096.5854 * x + 1060.5544
Linear model R^2: 0.0457
Quadratic equation: y = -17677.0014 * x^2 + 5679.8037 * x + 354.3868
Quadratic model R^2: 0.0709
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20627921481480635
P-value: 0.08213089082142708
Coefficient of determination (r^2): 0.04255111446461302
Linear equation: y = -2109.3373 * x + 1104.4287
Linear model R^2: 0.0426
Quadratic equation: y = -21552.5623 * x^2 + 7371.9716 * x + 243.4387
Quadratic model R^2: 0.0772
Parsed geometric-mean data saved to results/hub/hub_66/env_0p53/155645/parsedGeometricMeanSimulatino155645_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p53/155645/parsedArithmeticMeanSimulatino155645_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 24
Big species count: 13

--- Run Summary ---
Total frames: 119050
Start time: 2026-02-24 07:50:13 AM PST
End time: 2026-02-24 07:52:06 AM PST
Total runtime: 00:01:53.19 (h:m:s)
Species count: 90
Medium species count: 24
Big species count: 13
