Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08985528054172734
P-value: 0.3916948470342387
Coefficient of determination (r^2): 0.008073971441232524
Linear equation: y = -1081.0458 * x + 1071.4876
Linear model R^2: 0.0081
Quadratic equation: y = -4720.4852 * x^2 + 987.5366 * x + 893.6367
Quadratic model R^2: 0.0094
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07686788565652898
P-value: 0.4639574829785279
Coefficient of determination (r^2): 0.005908671845305214
Linear equation: y = -1027.9113 * x + 1220.0390
Linear model R^2: 0.0059
Quadratic equation: y = -11856.0233 * x^2 + 4167.5634 * x + 773.3467
Quadratic model R^2: 0.0125
Parsed geometric-mean data saved to results/hub/hub_68/env_2p35/220877/parsedGeometricMeanSimulatino220877_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p35/220877/parsedArithmeticMeanSimulatino220877_Log.csv

--- Species Summary (from logs) ---
Species count: 200
Medium species count: 17
Big species count: 97

--- Run Summary ---
Total frames: 437650
Start time: 2026-02-25 08:13:14 AM PST
End time: 2026-02-25 08:19:42 AM PST
Total runtime: 00:06:28.09 (h:m:s)
Species count: 200
Medium species count: 17
Big species count: 97
