Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26754479037564116
P-value: 0.010793068424837524
Coefficient of determination (r^2): 0.07158021485714577
Linear equation: y = -3147.1688 * x + 1552.5357
Linear model R^2: 0.0716
Quadratic equation: y = -29380.0601 * x^2 + 9901.2494 * x + 422.2188
Quadratic model R^2: 0.1227
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25625582391230306
P-value: 0.014771645636578238
Coefficient of determination (r^2): 0.06566704728897327
Linear equation: y = -3259.2785 * x + 1685.8460
Linear model R^2: 0.0657
Quadratic equation: y = -35462.3362 * x^2 + 12490.4302 * x + 321.5303
Quadratic model R^2: 0.1294
Parsed geometric-mean data saved to results/hub/hub_68/env_2p34/220789/parsedGeometricMeanSimulatino220789_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p34/220789/parsedArithmeticMeanSimulatino220789_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 34
Big species count: 92

--- Run Summary ---
Total frames: 431550
Start time: 2026-02-25 08:06:32 AM PST
End time: 2026-02-25 08:13:01 AM PST
Total runtime: 00:06:29.03 (h:m:s)
Species count: 205
Medium species count: 34
Big species count: 92
