Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.02038761734291382
P-value: 0.7599804824026607
Coefficient of determination (r^2): 0.0004156549409210803
Linear equation: y = 40.9649 * x + 201.2726
Linear model R^2: 0.0004
Quadratic equation: y = -2181.5562 * x^2 + 984.3531 * x + 117.1374
Quadratic model R^2: 0.0099
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.020761603128494177
P-value: 0.7557156644139732
Coefficient of determination (r^2): 0.0004310441644650992
Linear equation: y = 45.8837 * x + 225.5519
Linear model R^2: 0.0004
Quadratic equation: y = -3539.7032 * x^2 + 1576.5866 * x + 89.0377
Quadratic model R^2: 0.0211
Parsed geometric-mean data saved to results/hub/hub_56/env_0p70/92934/parsedGeometricMeanSimulatino92934_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p70/92934/parsedArithmeticMeanSimulatino92934_Log.csv

--- Species Summary (from logs) ---
Species count: 424
Medium species count: 60
Big species count: 0

--- Run Summary ---
Total frames: 428650
Start time: 2026-02-23 06:15:09 AM PST
End time: 2026-02-23 06:21:23 AM PST
Total runtime: 00:06:13.66 (h:m:s)
Species count: 424
Medium species count: 60
Big species count: 0
