Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3583035032136335
P-value: 1.5412711249945484e-09
Coefficient of determination (r^2): 0.1283814004151623
Linear equation: y = -1753.1154 * x + 793.5586
Linear model R^2: 0.1284
Quadratic equation: y = 2364.3609 * x^2 + -2818.2777 * x + 889.4962
Quadratic model R^2: 0.1303
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.38821067369838125
P-value: 4.528374398943525e-11
Coefficient of determination (r^2): 0.15070752717335104
Linear equation: y = -1952.3765 * x + 893.1418
Linear model R^2: 0.1507
Quadratic equation: y = 2245.7908 * x^2 + -2964.1221 * x + 984.2682
Quadratic model R^2: 0.1523
Parsed geometric-mean data saved to results/hub/hub_49/env_0p51/63634/parsedGeometricMeanSimulatino63634_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p51/63634/parsedArithmeticMeanSimulatino63634_Log.csv

--- Species Summary (from logs) ---
Species count: 542
Medium species count: 144
Big species count: 9

--- Run Summary ---
Total frames: 611900
Start time: 2026-02-19 11:53:28 PM PST
End time: 2026-02-19 11:58:22 PM PST
Total runtime: 00:04:54.71 (h:m:s)
Species count: 542
Medium species count: 144
Big species count: 9
