Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.30973169921384885
P-value: 0.14078664702422258
Coefficient of determination (r^2): 0.09593372549789814
Linear equation: y = -5241.2695 * x + 2603.7590
Linear model R^2: 0.0959
Quadratic equation: y = -58581.0665 * x^2 + 19859.6134 * x + 425.5306
Quadratic model R^2: 0.2002
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3416826423910635
P-value: 0.10222710642571545
Coefficient of determination (r^2): 0.11674702811133938
Linear equation: y = -5935.4441 * x + 2845.9080
Linear model R^2: 0.1167
Quadratic equation: y = -57147.2430 * x^2 + 18551.0725 * x + 720.9937
Quadratic model R^2: 0.2109
Parsed geometric-mean data saved to results/hub/hub_68/env_1p63/214164/parsedGeometricMeanSimulatino214164_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p63/214164/parsedArithmeticMeanSimulatino214164_Log.csv

--- Species Summary (from logs) ---
Species count: 36
Medium species count: 7
Big species count: 15

--- Run Summary ---
Total frames: 78950
Start time: 2026-02-25 01:36:37 AM PST
End time: 2026-02-25 01:37:49 AM PST
Total runtime: 00:01:11.85 (h:m:s)
Species count: 36
Medium species count: 7
Big species count: 15
