Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23200370294877312
P-value: 0.024445269992014403
Coefficient of determination (r^2): 0.05382571818194256
Linear equation: y = -2253.7888 * x + 1181.7733
Linear model R^2: 0.0538
Quadratic equation: y = -9053.2837 * x^2 + 1856.8733 * x + 813.5862
Quadratic model R^2: 0.0601
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2131220787299719
P-value: 0.039169031854940285
Coefficient of determination (r^2): 0.045421020442184344
Linear equation: y = -2425.0704 * x + 1362.0534
Linear model R^2: 0.0454
Quadratic equation: y = -15459.8147 * x^2 + 4594.4902 * x + 733.3198
Quadratic model R^2: 0.0588
Parsed geometric-mean data saved to results/hub/hub_68/env_1p88/216478/parsedGeometricMeanSimulatino216478_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p88/216478/parsedArithmeticMeanSimulatino216478_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 36
Big species count: 80

--- Run Summary ---
Total frames: 460000
Start time: 2026-02-25 03:54:34 AM PST
End time: 2026-02-25 04:01:27 AM PST
Total runtime: 00:06:53.61 (h:m:s)
Species count: 212
Medium species count: 36
Big species count: 80
