Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13459058546717573
P-value: 0.07085365796299888
Coefficient of determination (r^2): 0.018114625696397133
Linear equation: y = -958.8369 * x + 750.2643
Linear model R^2: 0.0181
Quadratic equation: y = -14602.1449 * x^2 + 5500.7792 * x + 180.9156
Quadratic model R^2: 0.0503
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13021384578692058
P-value: 0.08061001219942325
Coefficient of determination (r^2): 0.016955645634619935
Linear equation: y = -941.4470 * x + 790.3715
Linear model R^2: 0.0170
Quadratic equation: y = -15899.6261 * x^2 + 6092.1416 * x + 170.4329
Quadratic model R^2: 0.0540
Parsed geometric-mean data saved to results/hub/hub_63/env_0p66/121371/parsedGeometricMeanSimulatino121371_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p66/121371/parsedArithmeticMeanSimulatino121371_Log.csv

--- Species Summary (from logs) ---
Species count: 266
Medium species count: 85
Big species count: 14

--- Run Summary ---
Total frames: 301500
Start time: 2026-02-23 02:26:42 PM PST
End time: 2026-02-23 02:29:04 PM PST
Total runtime: 00:02:21.43 (h:m:s)
Species count: 266
Medium species count: 85
Big species count: 14
