Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.00886776319187861
P-value: 0.9507542119093723
Coefficient of determination (r^2): 7.86372240272371e-05
Linear equation: y = 82.5786 * x + 621.1125
Linear model R^2: 0.0001
Quadratic equation: y = -38175.2514 * x^2 + 17599.4830 * x + -965.2721
Quadratic model R^2: 0.1214
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.017370813308743894
P-value: 0.9037020663343212
Coefficient of determination (r^2): 0.000301745155007234
Linear equation: y = 170.2846 * x + 684.0581
Linear model R^2: 0.0003
Quadratic equation: y = -46980.6163 * x^2 + 21727.5747 * x + -1268.2363
Quadratic model R^2: 0.1661
Parsed geometric-mean data saved to results/hub/hub_66/env_1p59/165637/parsedGeometricMeanSimulatino165637_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p59/165637/parsedArithmeticMeanSimulatino165637_Log.csv

--- Species Summary (from logs) ---
Species count: 67
Medium species count: 11
Big species count: 11

--- Run Summary ---
Total frames: 94050
Start time: 2026-02-24 11:22:45 AM PST
End time: 2026-02-24 11:24:12 AM PST
Total runtime: 00:01:27.28 (h:m:s)
Species count: 67
Medium species count: 11
Big species count: 11
