Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07882190887279322
P-value: 0.5104444723196209
Coefficient of determination (r^2): 0.006212893318350919
Linear equation: y = -681.1643 * x + 846.6111
Linear model R^2: 0.0062
Quadratic equation: y = -21959.1846 * x^2 + 9012.5314 * x + 32.2950
Quadratic model R^2: 0.0537
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10027479676578024
P-value: 0.40198364692265015
Coefficient of determination (r^2): 0.010055034866418532
Linear equation: y = -909.9048 * x + 967.4368
Linear model R^2: 0.0101
Quadratic equation: y = -25958.2902 * x^2 + 10549.1621 * x + 4.8212
Quadratic model R^2: 0.0702
Parsed geometric-mean data saved to results/hub/hub_66/env_0p55/155802/parsedGeometricMeanSimulatino155802_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p55/155802/parsedArithmeticMeanSimulatino155802_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 29
Big species count: 11

--- Run Summary ---
Total frames: 125600
Start time: 2026-02-24 07:54:14 AM PST
End time: 2026-02-24 07:56:09 AM PST
Total runtime: 00:01:55.08 (h:m:s)
Species count: 91
Medium species count: 29
Big species count: 11
