Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19070790562136594
P-value: 0.12507123029563363
Coefficient of determination (r^2): 0.03636950526648782
Linear equation: y = -2630.5163 * x + 1504.8791
Linear model R^2: 0.0364
Quadratic equation: y = -22898.9488 * x^2 + 7821.6816 * x + 520.1388
Quadratic model R^2: 0.0603
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1871098894618951
P-value: 0.1324874023154585
Coefficient of determination (r^2): 0.03501011073444261
Linear equation: y = -2693.8237 * x + 1610.1236
Linear model R^2: 0.0350
Quadratic equation: y = -26611.0829 * x^2 + 9452.7734 * x + 465.7477
Quadratic model R^2: 0.0647
Parsed geometric-mean data saved to results/hub/hub_68/env_1p87/216392/parsedGeometricMeanSimulatino216392_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p87/216392/parsedArithmeticMeanSimulatino216392_Log.csv

--- Species Summary (from logs) ---
Species count: 112
Medium species count: 22
Big species count: 40

--- Run Summary ---
Total frames: 232300
Start time: 2026-02-25 03:50:56 AM PST
End time: 2026-02-25 03:54:24 AM PST
Total runtime: 00:03:27.50 (h:m:s)
Species count: 112
Medium species count: 22
Big species count: 40
