Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1714591849848096
P-value: 0.12350593481730714
Coefficient of determination (r^2): 0.029398252115655162
Linear equation: y = -1817.6816 * x + 1175.0452
Linear model R^2: 0.0294
Quadratic equation: y = 3476.2229 * x^2 + -3377.5756 * x + 1315.6207
Quadratic model R^2: 0.0302
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22540883595680697
P-value: 0.04173907388942483
Coefficient of determination (r^2): 0.05080914332740272
Linear equation: y = -2800.6428 * x + 1575.4899
Linear model R^2: 0.0508
Quadratic equation: y = 2057.8004 * x^2 + -3724.0446 * x + 1658.7055
Quadratic model R^2: 0.0510
Parsed geometric-mean data saved to results/hub/hub_68/env_1p65/214300/parsedGeometricMeanSimulatino214300_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p65/214300/parsedArithmeticMeanSimulatino214300_Log.csv

--- Species Summary (from logs) ---
Species count: 190
Medium species count: 40
Big species count: 76

--- Run Summary ---
Total frames: 436750
Start time: 2026-02-25 01:39:25 AM PST
End time: 2026-02-25 01:45:58 AM PST
Total runtime: 00:06:32.07 (h:m:s)
Species count: 190
Medium species count: 40
Big species count: 76
