Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06381664664118593
P-value: 0.3894421128022016
Coefficient of determination (r^2): 0.004072564388525987
Linear equation: y = -445.0598 * x + 574.8051
Linear model R^2: 0.0041
Quadratic equation: y = -10830.2353 * x^2 + 4167.4772 * x + 186.8230
Quadratic model R^2: 0.0227
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06342301499019407
P-value: 0.39237939783545234
Coefficient of determination (r^2): 0.004022478830446381
Linear equation: y = -447.9062 * x + 606.5434
Linear model R^2: 0.0040
Quadratic equation: y = -12833.2874 * x^2 + 5017.7196 * x + 146.8041
Quadratic model R^2: 0.0295
Parsed geometric-mean data saved to results/hub/hub_63/env_0p95/122222/parsedGeometricMeanSimulatino122222_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p95/122222/parsedArithmeticMeanSimulatino122222_Log.csv

--- Species Summary (from logs) ---
Species count: 273
Medium species count: 91
Big species count: 11

--- Run Summary ---
Total frames: 299650
Start time: 2026-02-23 03:39:55 PM PST
End time: 2026-02-23 03:42:16 PM PST
Total runtime: 00:02:20.71 (h:m:s)
Species count: 273
Medium species count: 91
Big species count: 11
