Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15928365382767246
P-value: 0.11914024401635818
Coefficient of determination (r^2): 0.025371282376693793
Linear equation: y = -1655.4224 * x + 1070.1363
Linear model R^2: 0.0254
Quadratic equation: y = -20524.5006 * x^2 + 7349.2131 * x + 296.4991
Quadratic model R^2: 0.0552
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1809957852161527
P-value: 0.07603388397785305
Coefficient of determination (r^2): 0.03275947426601168
Linear equation: y = -2072.3917 * x + 1276.1667
Linear model R^2: 0.0328
Quadratic equation: y = -23929.8044 * x^2 + 8426.2397 * x + 374.1721
Quadratic model R^2: 0.0661
Parsed geometric-mean data saved to results/hub/hub_68/env_1p84/216092/parsedGeometricMeanSimulatino216092_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p84/216092/parsedArithmeticMeanSimulatino216092_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 44
Big species count: 81

--- Run Summary ---
Total frames: 464900
Start time: 2026-02-25 03:35:10 AM PST
End time: 2026-02-25 03:42:06 AM PST
Total runtime: 00:06:55.85 (h:m:s)
Species count: 217
Medium species count: 44
Big species count: 81
