Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.020715328125345357
P-value: 0.7366433274965867
Coefficient of determination (r^2): 0.0004291248193407244
Linear equation: y = -57.8466 * x + 296.6163
Linear model R^2: 0.0004
Quadratic equation: y = -8111.9089 * x^2 + 3568.6147 * x + -23.9455
Quadratic model R^2: 0.0655
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.018609134082333008
P-value: 0.7625738403293814
Coefficient of determination (r^2): 0.00034629987129424796
Linear equation: y = 64.7616 * x + 328.0694
Linear model R^2: 0.0003
Quadratic equation: y = -11348.7814 * x^2 + 5138.2796 * x + -120.4052
Quadratic model R^2: 0.0824
Parsed geometric-mean data saved to results/hub/hub_49/env_1p98/65839/parsedGeometricMeanSimulatino65839_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p98/65839/parsedArithmeticMeanSimulatino65839_Log.csv

--- Species Summary (from logs) ---
Species count: 538
Medium species count: 83
Big species count: 16

--- Run Summary ---
Total frames: 577450
Start time: 2026-02-20 12:39:05 PM PST
End time: 2026-02-20 12:43:57 PM PST
Total runtime: 00:04:51.93 (h:m:s)
Species count: 538
Medium species count: 83
Big species count: 16
