Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.014379975819348061
P-value: 0.8154214072764059
Coefficient of determination (r^2): 0.00020678370456503494
Linear equation: y = -49.8113 * x + 283.5093
Linear model R^2: 0.0002
Quadratic equation: y = -5860.0536 * x^2 + 2599.1729 * x + 42.0016
Quadratic model R^2: 0.0233
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.01783636566831229
P-value: 0.7721564138616347
Coefficient of determination (r^2): 0.00031813594025374936
Linear equation: y = 71.6185 * x + 316.2875
Linear model R^2: 0.0003
Quadratic equation: y = -9443.4661 * x^2 + 4340.4519 * x + -72.9018
Quadratic model R^2: 0.0449
Parsed geometric-mean data saved to results/hub/hub_49/env_2p24/66228/parsedGeometricMeanSimulatino66228_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p24/66228/parsedArithmeticMeanSimulatino66228_Log.csv

--- Species Summary (from logs) ---
Species count: 527
Medium species count: 71
Big species count: 13

--- Run Summary ---
Total frames: 572900
Start time: 2026-02-20 02:51:20 PM PST
End time: 2026-02-20 02:56:14 PM PST
Total runtime: 00:04:54.07 (h:m:s)
Species count: 527
Medium species count: 71
Big species count: 13
