Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.021921146430533195
P-value: 0.716924486840634
Coefficient of determination (r^2): 0.0004805366608288782
Linear equation: y = 94.1450 * x + 271.3310
Linear model R^2: 0.0005
Quadratic equation: y = -8908.4440 * x^2 + 4058.0899 * x + -78.0385
Quadratic model R^2: 0.0366
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03148000380765141
P-value: 0.6025474556978098
Coefficient of determination (r^2): 0.0009909906397297472
Linear equation: y = 141.3752 * x + 300.5473
Linear model R^2: 0.0010
Quadratic equation: y = -10517.1287 * x^2 + 4821.1283 * x + -111.9112
Quadratic model R^2: 0.0471
Parsed geometric-mean data saved to results/hub/hub_49/env_2p49/66604/parsedGeometricMeanSimulatino66604_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p49/66604/parsedArithmeticMeanSimulatino66604_Log.csv

--- Species Summary (from logs) ---
Species count: 549
Medium species count: 70
Big species count: 10

--- Run Summary ---
Total frames: 583450
Start time: 2026-02-20 04:56:22 PM PST
End time: 2026-02-20 05:01:08 PM PST
Total runtime: 00:04:46.01 (h:m:s)
Species count: 549
Medium species count: 70
Big species count: 10
