Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11979973342759069
P-value: 0.1072106467143839
Coefficient of determination (r^2): 0.01435197612932179
Linear equation: y = -729.0025 * x + 678.5342
Linear model R^2: 0.0144
Quadratic equation: y = -14751.5858 * x^2 + 5761.9533 * x + 124.5848
Quadratic model R^2: 0.0608
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11669326031189634
P-value: 0.11669548092818051
Coefficient of determination (r^2): 0.01361731700222
Linear equation: y = -738.9861 * x + 723.8630
Linear model R^2: 0.0136
Quadratic equation: y = -18030.4506 * x^2 + 7194.7275 * x + 46.7861
Quadratic model R^2: 0.0776
Parsed geometric-mean data saved to results/hub/hub_63/env_1p00/122386/parsedGeometricMeanSimulatino122386_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p00/122386/parsedArithmeticMeanSimulatino122386_Log.csv

--- Species Summary (from logs) ---
Species count: 261
Medium species count: 65
Big species count: 13

--- Run Summary ---
Total frames: 286150
Start time: 2026-02-23 03:52:37 PM PST
End time: 2026-02-23 03:55:08 PM PST
Total runtime: 00:02:30.81 (h:m:s)
Species count: 261
Medium species count: 65
Big species count: 13
