Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3230792971144157
P-value: 0.00814678291816186
Coefficient of determination (r^2): 0.1043802322239449
Linear equation: y = -4290.7582 * x + 1996.3822
Linear model R^2: 0.1044
Quadratic equation: y = -16506.6887 * x^2 + 3031.6909 * x + 1361.6940
Quadratic model R^2: 0.1161
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3229779759148389
P-value: 0.008167935328898684
Coefficient of determination (r^2): 0.10431477292604625
Linear equation: y = -4490.4772 * x + 2200.7950
Linear model R^2: 0.1043
Quadratic equation: y = -22320.8521 * x^2 + 5411.1637 * x + 1342.5500
Quadratic model R^2: 0.1239
Parsed geometric-mean data saved to results/hub/hub_68/env_1p79/215676/parsedGeometricMeanSimulatino215676_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p79/215676/parsedArithmeticMeanSimulatino215676_Log.csv

--- Species Summary (from logs) ---
Species count: 138
Medium species count: 21
Big species count: 64

--- Run Summary ---
Total frames: 333850
Start time: 2026-02-25 03:01:55 AM PST
End time: 2026-02-25 03:06:57 AM PST
Total runtime: 00:05:01.15 (h:m:s)
Species count: 138
Medium species count: 21
Big species count: 64
