Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11061838849211555
P-value: 0.6153374242447645
Coefficient of determination (r^2): 0.012236427872592603
Linear equation: y = -1825.8053 * x + 1587.0842
Linear model R^2: 0.0122
Quadratic equation: y = -26487.4353 * x^2 + 8853.8278 * x + 737.2179
Quadratic model R^2: 0.0308
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11061838849211558
P-value: 0.6153374242447645
Coefficient of determination (r^2): 0.012236427872592609
Linear equation: y = -1825.8053 * x + 1587.0842
Linear model R^2: 0.0122
Quadratic equation: y = -26487.4353 * x^2 + 8853.8278 * x + 737.2179
Quadratic model R^2: 0.0308
Parsed geometric-mean data saved to results/hub/hub_74/env_2p50/270438/parsedGeometricMeanSimulatino270438_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p50/270438/parsedArithmeticMeanSimulatino270438_Log.csv

--- Species Summary (from logs) ---
Species count: 23
Medium species count: 1
Big species count: 7

--- Run Summary ---
Total frames: 34800
Start time: 2026-02-25 08:56:03 PM PST
End time: 2026-02-25 08:56:35 PM PST
Total runtime: 00:00:32.21 (h:m:s)
Species count: 23
Medium species count: 1
Big species count: 7
