Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3030318001268485
P-value: 0.007000498253191028
Coefficient of determination (r^2): 0.09182827188811825
Linear equation: y = -3213.8171 * x + 1588.5200
Linear model R^2: 0.0918
Quadratic equation: y = -27000.4842 * x^2 + 8906.5787 * x + 522.7488
Quadratic model R^2: 0.1414
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.32087483616578183
P-value: 0.004179430310850657
Coefficient of determination (r^2): 0.10296066048441734
Linear equation: y = -3915.8127 * x + 1903.6772
Linear model R^2: 0.1030
Quadratic equation: y = -30915.2728 * x^2 + 9961.9141 * x + 683.3803
Quadratic model R^2: 0.1521
Parsed geometric-mean data saved to results/hub/hub_68/env_1p51/212958/parsedGeometricMeanSimulatino212958_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p51/212958/parsedArithmeticMeanSimulatino212958_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 47
Big species count: 93

--- Run Summary ---
Total frames: 488650
Start time: 2026-02-25 12:32:07 AM PST
End time: 2026-02-25 12:39:37 AM PST
Total runtime: 00:07:29.52 (h:m:s)
Species count: 205
Medium species count: 47
Big species count: 93
