Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4363610296492309
P-value: 0.00039190523276994363
Coefficient of determination (r^2): 0.19041094819653698
Linear equation: y = -6237.1059 * x + 2680.0031
Linear model R^2: 0.1904
Quadratic equation: y = 18921.9733 * x^2 + -15024.1451 * x + 3532.9383
Quadratic model R^2: 0.2052
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.435868491077814
P-value: 0.00039858354283301724
Coefficient of determination (r^2): 0.18998134151445042
Linear equation: y = -6680.9227 * x + 2937.7182
Linear model R^2: 0.1900
Quadratic equation: y = 16551.5338 * x^2 + -14367.1706 * x + 3683.8024
Quadratic model R^2: 0.1998
Parsed geometric-mean data saved to results/hub/hub_68/env_1p10/209153/parsedGeometricMeanSimulatino209153_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p10/209153/parsedArithmeticMeanSimulatino209153_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 48
Big species count: 120

--- Run Summary ---
Total frames: 499850
Start time: 2026-02-24 08:16:52 PM PST
End time: 2026-02-24 08:24:32 PM PST
Total runtime: 00:07:39.21 (h:m:s)
Species count: 208
Medium species count: 48
Big species count: 120
