Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.15391586658552966
P-value: N/A
Coefficient of determination (r^2): 0.023690093986774567
Linear equation: y = 312.2556 * x + 132.5709
Linear model R^2: 0.0237
Quadratic equation: y = -338.0563 * x^2 + 455.8508 * x + 120.4043
Quadratic model R^2: 0.0239
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.14001908194085896
P-value: N/A
Coefficient of determination (r^2): 0.019605343307560977
Linear equation: y = 310.3045 * x + 162.9170
Linear model R^2: 0.0196
Quadratic equation: y = -1252.2001 * x^2 + 842.1979 * x + 117.8506
Quadratic model R^2: 0.0221
Parsed geometric-mean data saved to results/hub/hub_51/env_0p15/88395/parsedGeometricMeanSimulatino88395_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_51/env_0p15/88395/parsedArithmeticMeanSimulatino88395_Log.csv

--- Species Summary (from logs) ---
Species count: 545
Medium species count: 59
Big species count: 0

--- Run Summary ---
Total frames: 555000
Start time: 2026-02-22 11:38:15 PM PST
End time: 2026-02-22 11:55:07 PM PST
Total runtime: 00:16:51.41 (h:m:s)
Species count: 545
Medium species count: 59
Big species count: 0
