Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.40632226737288807
P-value: 3.715197894912334e-12
Coefficient of determination (r^2): 0.16509778496304475
Linear equation: y = -2606.8024 * x + 1045.1643
Linear model R^2: 0.1651
Quadratic equation: y = 9452.5034 * x^2 + -6780.4291 * x + 1412.8553
Quadratic model R^2: 0.1834
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4603181449299797
P-value: 1.4489337748761417e-15
Coefficient of determination (r^2): 0.21189279455177779
Linear equation: y = -3199.1915 * x + 1277.4104
Linear model R^2: 0.2119
Quadratic equation: y = 9121.8020 * x^2 + -7226.8014 * x + 1632.2375
Quadratic model R^2: 0.2264
Parsed geometric-mean data saved to results/hub/hub_49/env_0p32/63341/parsedGeometricMeanSimulatino63341_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p32/63341/parsedArithmeticMeanSimulatino63341_Log.csv

--- Species Summary (from logs) ---
Species count: 523
Medium species count: 148
Big species count: 42

--- Run Summary ---
Total frames: 597000
Start time: 2026-02-19 10:24:07 PM PST
End time: 2026-02-19 10:28:40 PM PST
Total runtime: 00:04:32.97 (h:m:s)
Species count: 523
Medium species count: 148
Big species count: 42
