Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14024698371164518
P-value: 0.25039624133632854
Coefficient of determination (r^2): 0.01966921644021447
Linear equation: y = -1485.6431 * x + 973.7009
Linear model R^2: 0.0197
Quadratic equation: y = -18877.2808 * x^2 + 7040.7144 * x + 189.9385
Quadratic model R^2: 0.0423
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14296599682953434
P-value: 0.2412369123226549
Coefficient of determination (r^2): 0.020439276249462422
Linear equation: y = -1513.9984 * x + 994.8412
Linear model R^2: 0.0204
Quadratic equation: y = -20153.7635 * x^2 + 7588.9118 * x + 158.0808
Quadratic model R^2: 0.0463
Parsed geometric-mean data saved to results/hub/hub_66/env_0p88/158911/parsedGeometricMeanSimulatino158911_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p88/158911/parsedArithmeticMeanSimulatino158911_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 18
Big species count: 8

--- Run Summary ---
Total frames: 111000
Start time: 2026-02-24 09:00:53 AM PST
End time: 2026-02-24 09:02:45 AM PST
Total runtime: 00:01:51.79 (h:m:s)
Species count: 84
Medium species count: 18
Big species count: 8
