Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.001580162884236068
P-value: 0.9827372607389384
Coefficient of determination (r^2): 2.496914740717249e-06
Linear equation: y = 32.4669 * x + 930.6224
Linear model R^2: 0.0000
Quadratic equation: y = -17316.2453 * x^2 + 7694.4494 * x + 248.6031
Quadratic model R^2: 0.0059
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.010691548034434928
P-value: 0.8836020775230101
Coefficient of determination (r^2): 0.00011430919937262936
Linear equation: y = 230.3893 * x + 1047.8380
Linear model R^2: 0.0001
Quadratic equation: y = -17279.7496 * x^2 + 7876.2234 * x + 367.2561
Quadratic model R^2: 0.0055
Parsed geometric-mean data saved to results/hub/hub_71/env_2p40/264239/parsedGeometricMeanSimulatino264239_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p40/264239/parsedArithmeticMeanSimulatino264239_Log.csv

--- Species Summary (from logs) ---
Species count: 257
Medium species count: 36
Big species count: 46

--- Run Summary ---
Total frames: 359250
Start time: 2026-02-25 05:02:52 PM PST
End time: 2026-02-25 05:05:33 PM PST
Total runtime: 00:02:41.19 (h:m:s)
Species count: 257
Medium species count: 36
Big species count: 46
