Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2427366963918484
P-value: 0.034620663642391525
Coefficient of determination (r^2): 0.058921103775228384
Linear equation: y = -2765.2419 * x + 1446.7270
Linear model R^2: 0.0589
Quadratic equation: y = -14712.1809 * x^2 + 3728.0304 * x + 871.7653
Quadratic model R^2: 0.0707
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24728389791124594
P-value: 0.031270736270941096
Coefficient of determination (r^2): 0.061149326166179505
Linear equation: y = -3215.1464 * x + 1699.9594
Linear model R^2: 0.0611
Quadratic equation: y = -17565.7840 * x^2 + 4537.5736 * x + 1013.4770
Quadratic model R^2: 0.0740
Parsed geometric-mean data saved to results/hub/hub_68/env_1p49/212779/parsedGeometricMeanSimulatino212779_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p49/212779/parsedArithmeticMeanSimulatino212779_Log.csv

--- Species Summary (from logs) ---
Species count: 179
Medium species count: 35
Big species count: 77

--- Run Summary ---
Total frames: 404000
Start time: 2026-02-25 12:18:12 AM PST
End time: 2026-02-25 12:24:17 AM PST
Total runtime: 00:06:05.52 (h:m:s)
Species count: 179
Medium species count: 35
Big species count: 77
