Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24109566721309958
P-value: 0.059065557341586944
Coefficient of determination (r^2): 0.05812712074892966
Linear equation: y = -2993.0517 * x + 1733.7125
Linear model R^2: 0.0581
Quadratic equation: y = -21116.7182 * x^2 + 6289.2522 * x + 941.4889
Quadratic model R^2: 0.0847
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2228938441725208
P-value: 0.08162566869617761
Coefficient of determination (r^2): 0.04968166577000399
Linear equation: y = -3048.8763 * x + 1878.7657
Linear model R^2: 0.0497
Quadratic equation: y = -23896.7557 * x^2 + 7455.4524 * x + 982.2451
Quadratic model R^2: 0.0777
Parsed geometric-mean data saved to results/hub/hub_68/env_1p06/208766/parsedGeometricMeanSimulatino208766_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p06/208766/parsedArithmeticMeanSimulatino208766_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 42
Big species count: 124

--- Run Summary ---
Total frames: 497600
Start time: 2026-02-24 07:45:42 PM PST
End time: 2026-02-24 07:53:17 PM PST
Total runtime: 00:07:35.40 (h:m:s)
Species count: 210
Medium species count: 42
Big species count: 124
