Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.1634312289920112
P-value: 0.41534252902806884
Coefficient of determination (r^2): 0.026709766609839203
Linear equation: y = 2420.0751 * x + 1318.2373
Linear model R^2: 0.0267
Quadratic equation: y = -87306.1287 * x^2 + 41056.3976 * x + -2025.6970
Quadratic model R^2: 0.3022
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.16349653837402253
P-value: 0.415153609750608
Coefficient of determination (r^2): 0.026731118060288224
Linear equation: y = 2420.9448 * x + 1318.1031
Linear model R^2: 0.0267
Quadratic equation: y = -87295.0806 * x^2 + 41052.3780 * x + -2025.4079
Quadratic model R^2: 0.3021
Parsed geometric-mean data saved to results/hub/hub_74/env_2p50/270465/parsedGeometricMeanSimulatino270465_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p50/270465/parsedArithmeticMeanSimulatino270465_Log.csv

--- Species Summary (from logs) ---
Species count: 28
Medium species count: 6
Big species count: 12

--- Run Summary ---
Total frames: 39550
Start time: 2026-02-25 08:56:03 PM PST
End time: 2026-02-25 08:56:35 PM PST
Total runtime: 00:00:32.08 (h:m:s)
Species count: 28
Medium species count: 6
Big species count: 12
