Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5877557223050076
P-value: 5.494686969278961e-34
Coefficient of determination (r^2): 0.3454567891022812
Linear equation: y = -837.1713 * x + 530.5960
Linear model R^2: 0.3455
Quadratic equation: y = -2616.1684 * x^2 + 340.1045 * x + 425.0118
Quadratic model R^2: 0.3732
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3718991764405436
P-value: 5.905311734020741e-13
Coefficient of determination (r^2): 0.13830899743715458
Linear equation: y = -799.6593 * x + 675.9442
Linear model R^2: 0.1383
Quadratic equation: y = -9299.8482 * x^2 + 3385.2724 * x + 300.6179
Quadratic model R^2: 0.2919
Parsed geometric-mean data saved to results/master_42/parsedGeometricMeanSimulatinomaster_42_Log.csv
Parsed arithmetic-mean data saved to results/master_42/parsedArithmeticMeanSimulatinomaster_42_Log.csv

--- Species Summary (from logs) ---
Species count: 4357
Medium species count: 1158
Big species count: 84

--- Run Summary ---
Run metadata not found (run_meta.json missing).
