Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19685929777977915
P-value: 0.008079852803342249
Coefficient of determination (r^2): 0.03875358312234776
Linear equation: y = -1219.4604 * x + 736.9469
Linear model R^2: 0.0388
Quadratic equation: y = -6323.4302 * x^2 + 1544.9436 * x + 498.1219
Quadratic model R^2: 0.0477
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19760670668840527
P-value: 0.007837911358260816
Coefficient of determination (r^2): 0.03904841052823743
Linear equation: y = -1277.9566 * x + 802.1162
Linear model R^2: 0.0390
Quadratic equation: y = -9442.6318 * x^2 + 2850.0640 * x + 445.4844
Quadratic model R^2: 0.0573
Parsed geometric-mean data saved to results/hub/hub_65/env_0p64/135916/parsedGeometricMeanSimulatino135916_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p64/135916/parsedArithmeticMeanSimulatino135916_Log.csv

--- Species Summary (from logs) ---
Species count: 266
Medium species count: 82
Big species count: 12

--- Run Summary ---
Total frames: 304850
Start time: 2026-02-23 09:06:25 PM PST
End time: 2026-02-23 09:08:45 PM PST
Total runtime: 00:02:20.54 (h:m:s)
Species count: 266
Medium species count: 82
Big species count: 12
