Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0676550924677422
P-value: 0.5778763665018283
Coefficient of determination (r^2): 0.004577211536818749
Linear equation: y = 797.8773 * x + 607.2969
Linear model R^2: 0.0046
Quadratic equation: y = -36225.8345 * x^2 + 17183.1121 * x + -894.2218
Quadratic model R^2: 0.0748
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0804811219822635
P-value: 0.5077759078751063
Coefficient of determination (r^2): 0.006477210995523976
Linear equation: y = 951.3880 * x + 603.3786
Linear model R^2: 0.0065
Quadratic equation: y = -36510.9281 * x^2 + 17465.5729 * x + -909.9569
Quadratic model R^2: 0.0775
Parsed geometric-mean data saved to results/hub/hub_66/env_0p92/159331/parsedGeometricMeanSimulatino159331_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p92/159331/parsedArithmeticMeanSimulatino159331_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 19
Big species count: 11

--- Run Summary ---
Total frames: 113800
Start time: 2026-02-24 09:08:49 AM PST
End time: 2026-02-24 09:10:42 AM PST
Total runtime: 00:01:52.63 (h:m:s)
Species count: 82
Medium species count: 19
Big species count: 11
