Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07247372802912755
P-value: 0.22754672188913516
Coefficient of determination (r^2): 0.005252441254439948
Linear equation: y = -102.0610 * x + 206.3808
Linear model R^2: 0.0053
Quadratic equation: y = -1281.3579 * x^2 + 467.4690 * x + 154.6602
Quadratic model R^2: 0.0119
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09682764947709861
P-value: 0.10655481033877386
Coefficient of determination (r^2): 0.009375593703259875
Linear equation: y = -145.8528 * x + 235.1860
Linear model R^2: 0.0094
Quadratic equation: y = -2149.5854 * x^2 + 809.5816 * x + 148.4204
Quadratic model R^2: 0.0258
Parsed geometric-mean data saved to results/hub/hub_56/env_0p78/96677/parsedGeometricMeanSimulatino96677_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p78/96677/parsedArithmeticMeanSimulatino96677_Log.csv

--- Species Summary (from logs) ---
Species count: 656
Medium species count: 54
Big species count: 0

--- Run Summary ---
Total frames: 662250
Start time: 2026-02-23 06:59:23 AM PST
End time: 2026-02-23 07:06:03 AM PST
Total runtime: 00:06:39.63 (h:m:s)
Species count: 656
Medium species count: 54
Big species count: 0
