Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12641112120571057
P-value: 0.2765357076240388
Coefficient of determination (r^2): 0.01597977156448485
Linear equation: y = -1416.9999 * x + 1090.7955
Linear model R^2: 0.0160
Quadratic equation: y = -39217.6447 * x^2 + 15846.9364 * x + -400.5926
Quadratic model R^2: 0.1208
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12111650390675008
P-value: 0.2973130897662849
Coefficient of determination (r^2): 0.014669207518593807
Linear equation: y = -1391.8385 * x + 1122.1900
Linear model R^2: 0.0147
Quadratic equation: y = -40791.8848 * x^2 + 16565.0915 * x + -429.0641
Quadratic model R^2: 0.1225
Parsed geometric-mean data saved to results/hub/hub_66/env_0p59/156186/parsedGeometricMeanSimulatino156186_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p59/156186/parsedArithmeticMeanSimulatino156186_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 19
Big species count: 16

--- Run Summary ---
Total frames: 125000
Start time: 2026-02-24 08:02:20 AM PST
End time: 2026-02-24 08:04:13 AM PST
Total runtime: 00:01:53.17 (h:m:s)
Species count: 88
Medium species count: 19
Big species count: 16
