Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.6954702836539723
P-value: 0.00022944327713213863
Coefficient of determination (r^2): 0.48367891544573677
Linear equation: y = -1132.1149 * x + 421.0620
Linear model R^2: 0.4837
Quadratic equation: y = 4512.5958 * x^2 + -3035.5953 * x + 573.9056
Quadratic model R^2: 0.5551
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.6954702836539723
P-value: 0.00022944327713213863
Coefficient of determination (r^2): 0.48367891544573677
Linear equation: y = -1132.1149 * x + 421.0620
Linear model R^2: 0.4837
Quadratic equation: y = 4512.5958 * x^2 + -3035.5953 * x + 573.9056
Quadratic model R^2: 0.5551
Parsed geometric-mean data saved to results/191/parsedGeometricMeanSimulatino191_Log.csv
Parsed arithmetic-mean data saved to results/191/parsedArithmeticMeanSimulatino191_Log.csv
