Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1484264421540423
P-value: 0.04207054288005112
Coefficient of determination (r^2): 0.022030408730507264
Linear equation: y = -1198.4706 * x + 819.4700
Linear model R^2: 0.0220
Quadratic equation: y = -20996.6317 * x^2 + 8225.2229 * x + -27.0667
Quadratic model R^2: 0.0776
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.148826971308862
P-value: 0.04151303574173599
Coefficient of determination (r^2): 0.022149467388968832
Linear equation: y = -1235.8028 * x + 872.3139
Linear model R^2: 0.0221
Quadratic equation: y = -23316.2594 * x^2 + 9228.9844 * x + -67.7449
Quadratic model R^2: 0.0870
Parsed geometric-mean data saved to results/hub/hub_65/env_0p64/135921/parsedGeometricMeanSimulatino135921_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p64/135921/parsedArithmeticMeanSimulatino135921_Log.csv

--- Species Summary (from logs) ---
Species count: 264
Medium species count: 69
Big species count: 19

--- Run Summary ---
Total frames: 303300
Start time: 2026-02-23 09:06:25 PM PST
End time: 2026-02-23 09:08:45 PM PST
Total runtime: 00:02:20.48 (h:m:s)
Species count: 264
Medium species count: 69
Big species count: 19
