Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10161609172178257
P-value: 0.39910541990625126
Coefficient of determination (r^2): 0.010325830096809728
Linear equation: y = -923.0319 * x + 682.8859
Linear model R^2: 0.0103
Quadratic equation: y = -17318.1528 * x^2 + 7086.9921 * x + -91.8111
Quadratic model R^2: 0.0377
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11750175323579323
P-value: 0.32911439009229404
Coefficient of determination (r^2): 0.013806662013485245
Linear equation: y = -1105.9338 * x + 752.4049
Linear model R^2: 0.0138
Quadratic equation: y = -18560.9736 * x^2 + 7478.9221 * x + -77.8875
Quadratic model R^2: 0.0431
Parsed geometric-mean data saved to results/hub/hub_66/env_1p52/164997/parsedGeometricMeanSimulatino164997_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p52/164997/parsedArithmeticMeanSimulatino164997_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 12
Big species count: 7

--- Run Summary ---
Total frames: 110250
Start time: 2026-02-24 11:08:55 AM PST
End time: 2026-02-24 11:10:44 AM PST
Total runtime: 00:01:48.19 (h:m:s)
Species count: 88
Medium species count: 12
Big species count: 7
