Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.036334864226275077
P-value: 0.7652268076933141
Coefficient of determination (r^2): 0.0013202223583418443
Linear equation: y = -322.5880 * x + 685.1531
Linear model R^2: 0.0013
Quadratic equation: y = -16413.1772 * x^2 + 6829.8874 * x + 92.6335
Quadratic model R^2: 0.0302
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.01025688979533397
P-value: 0.9328399165890652
Coefficient of determination (r^2): 0.00010520378827362614
Linear equation: y = -96.0421 * x + 716.6097
Linear model R^2: 0.0001
Quadratic equation: y = -20379.2862 * x^2 + 8784.7701 * x + -19.0873
Quadratic model R^2: 0.0402
Parsed geometric-mean data saved to results/hub/hub_66/env_1p34/163276/parsedGeometricMeanSimulatino163276_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p34/163276/parsedArithmeticMeanSimulatino163276_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 15
Big species count: 12

--- Run Summary ---
Total frames: 113550
Start time: 2026-02-24 10:33:08 AM PST
End time: 2026-02-24 10:35:00 AM PST
Total runtime: 00:01:51.61 (h:m:s)
Species count: 84
Medium species count: 15
Big species count: 12
