Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3485954008260727
P-value: 0.0006607376606047111
Coefficient of determination (r^2): 0.12151875347709029
Linear equation: y = -3860.4377 * x + 1667.8856
Linear model R^2: 0.1215
Quadratic equation: y = -6204.4874 * x^2 + -1005.0048 * x + 1400.8214
Quadratic model R^2: 0.1242
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.33898601588288013
P-value: 0.0009483184878447425
Coefficient of determination (r^2): 0.11491151896414827
Linear equation: y = -4165.2050 * x + 1875.1643
Linear model R^2: 0.1149
Quadratic equation: y = -7142.9355 * x^2 + -877.8790 * x + 1567.7059
Quadratic model R^2: 0.1178
Parsed geometric-mean data saved to results/hub/hub_68/env_1p91/216756/parsedGeometricMeanSimulatino216756_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p91/216756/parsedArithmeticMeanSimulatino216756_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 42
Big species count: 81

--- Run Summary ---
Total frames: 450800
Start time: 2026-02-25 04:08:25 AM PST
End time: 2026-02-25 04:15:15 AM PST
Total runtime: 00:06:50.27 (h:m:s)
Species count: 212
Medium species count: 42
Big species count: 81
