Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.44604637135997516
P-value: 0.0005061424465602419
Coefficient of determination (r^2): 0.19895736540340087
Linear equation: y = -5547.1114 * x + 2442.1259
Linear model R^2: 0.1990
Quadratic equation: y = -19742.5336 * x^2 + 3183.2782 * x + 1694.8795
Quadratic model R^2: 0.2198
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4412681255229582
P-value: 0.000590690261854411
Coefficient of determination (r^2): 0.1947175586025452
Linear equation: y = -6076.1374 * x + 2762.3290
Linear model R^2: 0.1947
Quadratic equation: y = -27919.4682 * x^2 + 6270.1926 * x + 1705.5891
Quadratic model R^2: 0.2288
Parsed geometric-mean data saved to results/hub/hub_68/env_1p29/210965/parsedGeometricMeanSimulatino210965_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p29/210965/parsedArithmeticMeanSimulatino210965_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 45
Big species count: 114

--- Run Summary ---
Total frames: 512600
Start time: 2026-02-24 10:17:43 PM PST
End time: 2026-02-24 10:25:26 PM PST
Total runtime: 00:07:43.39 (h:m:s)
Species count: 202
Medium species count: 45
Big species count: 114
