Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12572455965607102
P-value: 0.09262699079704899
Coefficient of determination (r^2): 0.01580666490071296
Linear equation: y = -919.4993 * x + 692.7189
Linear model R^2: 0.0158
Quadratic equation: y = -17142.1185 * x^2 + 6786.7130 * x + 7.6098
Quadratic model R^2: 0.0649
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12456846986496647
P-value: 0.09569069621353837
Coefficient of determination (r^2): 0.015517303684499061
Linear equation: y = -954.8314 * x + 759.2197
Linear model R^2: 0.0155
Quadratic equation: y = -21852.2655 * x^2 + 8868.8200 * x + -114.1371
Quadratic model R^2: 0.0881
Parsed geometric-mean data saved to results/hub/hub_63/env_1p03/122477/parsedGeometricMeanSimulatino122477_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p03/122477/parsedArithmeticMeanSimulatino122477_Log.csv

--- Species Summary (from logs) ---
Species count: 266
Medium species count: 43
Big species count: 15

--- Run Summary ---
Total frames: 300050
Start time: 2026-02-23 04:00:43 PM PST
End time: 2026-02-23 04:03:20 PM PST
Total runtime: 00:02:37.47 (h:m:s)
Species count: 266
Medium species count: 43
Big species count: 15
