Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4420309838491447
P-value: 0.0002553451458752223
Coefficient of determination (r^2): 0.1953913906826428
Linear equation: y = -6239.2139 * x + 2619.1807
Linear model R^2: 0.1954
Quadratic equation: y = -12738.5296 * x^2 + -582.1026 * x + 2114.7331
Quadratic model R^2: 0.2026
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.442156602579427
P-value: 0.0002541914788145065
Coefficient of determination (r^2): 0.19550246120458137
Linear equation: y = -6648.1271 * x + 2824.0672
Linear model R^2: 0.1955
Quadratic equation: y = -15507.2565 * x^2 + 238.5606 * x + 2209.9775
Quadratic model R^2: 0.2050
Parsed geometric-mean data saved to results/hub/hub_68/env_1p30/211002/parsedGeometricMeanSimulatino211002_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p30/211002/parsedArithmeticMeanSimulatino211002_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 50
Big species count: 111

--- Run Summary ---
Total frames: 507800
Start time: 2026-02-24 10:25:36 PM PST
End time: 2026-02-24 10:33:18 PM PST
Total runtime: 00:07:42.56 (h:m:s)
Species count: 205
Medium species count: 50
Big species count: 111
