Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2274800136429234
P-value: 0.00019888632358143439
Coefficient of determination (r^2): 0.05174715660698461
Linear equation: y = -1277.6401 * x + 771.6014
Linear model R^2: 0.0517
Quadratic equation: y = -9021.7395 * x^2 + 2765.4682 * x + 408.6325
Quadratic model R^2: 0.0741
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2388521449886781
P-value: 9.15921036539982e-05
Coefficient of determination (r^2): 0.0570503471656925
Linear equation: y = -1546.9709 * x + 933.4355
Linear model R^2: 0.0571
Quadratic equation: y = -14509.6463 * x^2 + 4955.5524 * x + 349.6734
Quadratic model R^2: 0.1005
Parsed geometric-mean data saved to results/hub/hub_62/env_0p61/114633/parsedGeometricMeanSimulatino114633_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p61/114633/parsedArithmeticMeanSimulatino114633_Log.csv

--- Species Summary (from logs) ---
Species count: 507
Medium species count: 151
Big species count: 35

--- Run Summary ---
Total frames: 581700
Start time: 2026-02-23 11:15:17 AM PST
End time: 2026-02-23 11:24:28 AM PST
Total runtime: 00:09:10.96 (h:m:s)
Species count: 507
Medium species count: 151
Big species count: 35
