Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11738244043173261
P-value: 0.32960917233995946
Coefficient of determination (r^2): 0.013778637321709255
Linear equation: y = -1301.5979 * x + 993.7141
Linear model R^2: 0.0138
Quadratic equation: y = -20330.3152 * x^2 + 7868.9023 * x + 152.9815
Quadratic model R^2: 0.0449
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13830599549247918
P-value: 0.2500452946095949
Coefficient of determination (r^2): 0.01912854838916567
Linear equation: y = -1601.6279 * x + 1109.8285
Linear model R^2: 0.0191
Quadratic equation: y = -22489.0480 * x^2 + 8542.6230 * x + 179.8245
Quadratic model R^2: 0.0540
Parsed geometric-mean data saved to results/hub/hub_66/env_0p59/156210/parsedGeometricMeanSimulatino156210_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p59/156210/parsedArithmeticMeanSimulatino156210_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 19
Big species count: 14

--- Run Summary ---
Total frames: 120250
Start time: 2026-02-24 08:02:19 AM PST
End time: 2026-02-24 08:04:13 AM PST
Total runtime: 00:01:53.98 (h:m:s)
Species count: 87
Medium species count: 19
Big species count: 14
