Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10690813916317289
P-value: 0.3748736896344407
Coefficient of determination (r^2): 0.011429350219332342
Linear equation: y = -1256.2180 * x + 1231.9519
Linear model R^2: 0.0114
Quadratic equation: y = -41159.9455 * x^2 + 16537.8804 * x + -199.0790
Quadratic model R^2: 0.1012
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11386519872249763
P-value: 0.3444063143016634
Coefficient of determination (r^2): 0.012965283480113877
Linear equation: y = -1482.3425 * x + 1455.0563
Linear model R^2: 0.0130
Quadratic equation: y = -47097.5384 * x^2 + 18878.6716 * x + -182.4103
Quadratic model R^2: 0.1087
Parsed geometric-mean data saved to results/hub/hub_68/env_1p50/212861/parsedGeometricMeanSimulatino212861_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p50/212861/parsedArithmeticMeanSimulatino212861_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 34
Big species count: 100

--- Run Summary ---
Total frames: 492050
Start time: 2026-02-25 12:24:27 AM PST
End time: 2026-02-25 12:31:57 AM PST
Total runtime: 00:07:29.81 (h:m:s)
Species count: 201
Medium species count: 34
Big species count: 100
