Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2905035037718258
P-value: 0.00023427132997925018
Coefficient of determination (r^2): 0.08439228570370721
Linear equation: y = -21523.2187 * x + 11019.5991
Linear model R^2: 0.0844
Quadratic equation: y = -130232.0189 * x^2 + 33192.8353 * x + 6406.5934
Quadratic model R^2: 0.1135
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.33412203342636876
P-value: 2.0189754883738902e-05
Coefficient of determination (r^2): 0.11163753322097149
Linear equation: y = -24474.1551 * x + 12057.8532
Linear model R^2: 0.1116
Quadratic equation: y = -134238.2654 * x^2 + 31925.0948 * x + 7302.9406
Quadratic model R^2: 0.1433
Parsed geometric-mean data saved to results/hub/hub_73/env_1p30/269277/parsedGeometricMeanSimulatino269277_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p30/269277/parsedArithmeticMeanSimulatino269277_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 37
Big species count: 108

--- Run Summary ---
Total frames: 1036550
Start time: 2026-02-25 07:53:59 PM PST
End time: 2026-02-25 08:11:32 PM PST
Total runtime: 00:17:32.48 (h:m:s)
Species count: 211
Medium species count: 37
Big species count: 108
