Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09180377586958618
P-value: 0.3539980141990284
Coefficient of determination (r^2): 0.008427933263913214
Linear equation: y = -1062.5014 * x + 1030.5008
Linear model R^2: 0.0084
Quadratic equation: y = -1432.8550 * x^2 + -408.4551 * x + 969.4500
Quadratic model R^2: 0.0086
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08389468341429449
P-value: 0.3971541073774368
Coefficient of determination (r^2): 0.0070383179051846986
Linear equation: y = -1103.8857 * x + 1198.5370
Linear model R^2: 0.0070
Quadratic equation: y = -3539.8406 * x^2 + 511.9230 * x + 1047.7120
Quadratic model R^2: 0.0077
Parsed geometric-mean data saved to results/hub/hub_68/env_2p47/221986/parsedGeometricMeanSimulatino221986_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p47/221986/parsedArithmeticMeanSimulatino221986_Log.csv

--- Species Summary (from logs) ---
Species count: 237
Medium species count: 26
Big species count: 107

--- Run Summary ---
Total frames: 467650
Start time: 2026-02-25 09:26:41 AM PST
End time: 2026-02-25 09:33:06 AM PST
Total runtime: 00:06:25.78 (h:m:s)
Species count: 237
Medium species count: 26
Big species count: 107
