Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2274458889669081
P-value: 0.03108984668633976
Coefficient of determination (r^2): 0.051731632407947085
Linear equation: y = -2217.1021 * x + 1248.8167
Linear model R^2: 0.0517
Quadratic equation: y = -21902.4558 * x^2 + 7566.6150 * x + 394.8416
Quadratic model R^2: 0.0945
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22871478349392144
P-value: 0.030137632569903428
Coefficient of determination (r^2): 0.05231045218867136
Linear equation: y = -2572.3176 * x + 1492.3560
Linear model R^2: 0.0523
Quadratic equation: y = -23587.4983 * x^2 + 7964.0995 * x + 572.6812
Quadratic model R^2: 0.0896
Parsed geometric-mean data saved to results/hub/hub_68/env_1p58/213653/parsedGeometricMeanSimulatino213653_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p58/213653/parsedArithmeticMeanSimulatino213653_Log.csv

--- Species Summary (from logs) ---
Species count: 226
Medium species count: 58
Big species count: 79

--- Run Summary ---
Total frames: 491300
Start time: 2026-02-25 01:09:46 AM PST
End time: 2026-02-25 01:17:09 AM PST
Total runtime: 00:07:22.92 (h:m:s)
Species count: 226
Medium species count: 58
Big species count: 79
