Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0977089410615662
P-value: 0.1944514185244402
Coefficient of determination (r^2): 0.009547037163372619
Linear equation: y = -611.5199 * x + 606.0468
Linear model R^2: 0.0095
Quadratic equation: y = -17126.7548 * x^2 + 7201.8564 * x + -108.1404
Quadratic model R^2: 0.0690
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0794941660108472
P-value: 0.29152477080045125
Coefficient of determination (r^2): 0.006319322429760135
Linear equation: y = -528.9991 * x + 646.1432
Linear model R^2: 0.0063
Quadratic equation: y = -20756.2923 * x^2 + 8940.2041 * x + -219.3961
Quadratic model R^2: 0.0836
Parsed geometric-mean data saved to results/hub/hub_63/env_1p03/122474/parsedGeometricMeanSimulatino122474_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p03/122474/parsedArithmeticMeanSimulatino122474_Log.csv

--- Species Summary (from logs) ---
Species count: 258
Medium species count: 50
Big species count: 16

--- Run Summary ---
Total frames: 288150
Start time: 2026-02-23 04:00:43 PM PST
End time: 2026-02-23 04:03:20 PM PST
Total runtime: 00:02:37.44 (h:m:s)
Species count: 258
Medium species count: 50
Big species count: 16
