Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5158884061461655
P-value: 2.4572505895221247e-05
Coefficient of determination (r^2): 0.266140847596031
Linear equation: y = -6213.2550 * x + 2562.4130
Linear model R^2: 0.2661
Quadratic equation: y = 1330.8427 * x^2 + -6814.2436 * x + 2615.7718
Quadratic model R^2: 0.2662
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.512694187886476
P-value: 2.8127135732221388e-05
Coefficient of determination (r^2): 0.2628553302925732
Linear equation: y = -6716.9431 * x + 2847.3315
Linear model R^2: 0.2629
Quadratic equation: y = -5116.4606 * x^2 + -4406.4261 * x + 2642.1925
Quadratic model R^2: 0.2640
Parsed geometric-mean data saved to results/hub/hub_68/env_0p52/203680/parsedGeometricMeanSimulatino203680_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p52/203680/parsedArithmeticMeanSimulatino203680_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 51
Big species count: 110

--- Run Summary ---
Total frames: 423950
Start time: 2026-02-24 01:20:35 PM PST
End time: 2026-02-24 01:27:00 PM PST
Total runtime: 00:06:24.66 (h:m:s)
Species count: 207
Medium species count: 51
Big species count: 110
