Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2608900235304958
P-value: 0.001470127399452337
Coefficient of determination (r^2): 0.06806360437774264
Linear equation: y = -22066.7116 * x + 10885.3974
Linear model R^2: 0.0681
Quadratic equation: y = -211181.6503 * x^2 + 62595.9366 * x + 3874.2816
Quadratic model R^2: 0.1183
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.287257893544168
P-value: 0.0004389137833949096
Coefficient of determination (r^2): 0.08251709740343253
Linear equation: y = -23575.2775 * x + 11767.3909
Linear model R^2: 0.0825
Quadratic equation: y = -222785.1208 * x^2 + 65739.1979 * x + 4371.0462
Quadratic model R^2: 0.1419
Parsed geometric-mean data saved to results/hub/hub_73/env_1p40/269443/parsedGeometricMeanSimulatino269443_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p40/269443/parsedArithmeticMeanSimulatino269443_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 36
Big species count: 117

--- Run Summary ---
Total frames: 1085450
Start time: 2026-02-25 08:11:43 PM PST
End time: 2026-02-25 08:28:38 PM PST
Total runtime: 00:16:55.22 (h:m:s)
Species count: 216
Medium species count: 36
Big species count: 117
