Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.39283912179134167
P-value: 0.002286157805536382
Coefficient of determination (r^2): 0.15432257560979257
Linear equation: y = -4765.9211 * x + 2340.2300
Linear model R^2: 0.1543
Quadratic equation: y = -2014.4113 * x^2 + -3836.3404 * x + 2254.9484
Quadratic model R^2: 0.1545
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4057497384595112
P-value: 0.0015779383602513408
Coefficient of determination (r^2): 0.16463285025996172
Linear equation: y = -5396.1157 * x + 2625.3098
Linear model R^2: 0.1646
Quadratic equation: y = -2464.4186 * x^2 + -4258.8723 * x + 2520.9770
Quadratic model R^2: 0.1649
Parsed geometric-mean data saved to results/hub/hub_68/env_1p08/208932/parsedGeometricMeanSimulatino208932_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p08/208932/parsedArithmeticMeanSimulatino208932_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 47
Big species count: 122

--- Run Summary ---
Total frames: 510500
Start time: 2026-02-24 08:01:14 PM PST
End time: 2026-02-24 08:08:56 PM PST
Total runtime: 00:07:42.25 (h:m:s)
Species count: 207
Medium species count: 47
Big species count: 122
