Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11136538179215807
P-value: 0.3448456363192795
Coefficient of determination (r^2): 0.012402248261713133
Linear equation: y = -1205.8914 * x + 1061.2502
Linear model R^2: 0.0124
Quadratic equation: y = -32130.1942 * x^2 + 12407.5011 * x + -25.4355
Quadratic model R^2: 0.0855
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11415234716783
P-value: 0.33283062088549875
Coefficient of determination (r^2): 0.013030758363924786
Linear equation: y = -1357.3378 * x + 1237.0253
Linear model R^2: 0.0130
Quadratic equation: y = -35203.0101 * x^2 + 13557.9905 * x + 46.4129
Quadratic model R^2: 0.0858
Parsed geometric-mean data saved to results/hub/hub_68/env_1p79/215626/parsedGeometricMeanSimulatino215626_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p79/215626/parsedArithmeticMeanSimulatino215626_Log.csv

--- Species Summary (from logs) ---
Species count: 160
Medium species count: 35
Big species count: 58

--- Run Summary ---
Total frames: 332200
Start time: 2026-02-25 03:01:55 AM PST
End time: 2026-02-25 03:06:57 AM PST
Total runtime: 00:05:01.90 (h:m:s)
Species count: 160
Medium species count: 35
Big species count: 58
