Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21521597101315443
P-value: 0.030667003611381638
Coefficient of determination (r^2): 0.046317914179134924
Linear equation: y = -2272.2938 * x + 1283.9332
Linear model R^2: 0.0463
Quadratic equation: y = -9685.2342 * x^2 + 2219.6024 * x + 862.3280
Quadratic model R^2: 0.0534
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22944833176783652
P-value: 0.020993076435801734
Coefficient of determination (r^2): 0.052646536951043175
Linear equation: y = -2792.1127 * x + 1550.5967
Linear model R^2: 0.0526
Quadratic equation: y = -12585.6108 * x^2 + 3044.9436 * x + 1002.7361
Quadratic model R^2: 0.0617
Parsed geometric-mean data saved to results/hub/hub_68/env_2p35/220852/parsedGeometricMeanSimulatino220852_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p35/220852/parsedArithmeticMeanSimulatino220852_Log.csv

--- Species Summary (from logs) ---
Species count: 261
Medium species count: 36
Big species count: 124

--- Run Summary ---
Total frames: 526350
Start time: 2026-02-25 08:13:14 AM PST
End time: 2026-02-25 08:19:42 AM PST
Total runtime: 00:06:28.00 (h:m:s)
Species count: 261
Medium species count: 36
Big species count: 124
