Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.016734264831510363
P-value: 0.8914455530855181
Coefficient of determination (r^2): 0.00028003561945112455
Linear equation: y = -203.3492 * x + 828.6920
Linear model R^2: 0.0003
Quadratic equation: y = -43308.7172 * x^2 + 18688.9719 * x + -815.1979
Quadratic model R^2: 0.1024
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.018760514840333725
P-value: 0.87839590044264
Coefficient of determination (r^2): 0.00035195691707438193
Linear equation: y = -230.2938 * x + 858.4045
Linear model R^2: 0.0004
Quadratic equation: y = -45456.8114 * x^2 + 19599.0785 * x + -867.0218
Quadratic model R^2: 0.1106
Parsed geometric-mean data saved to results/hub/hub_66/env_0p83/158467/parsedGeometricMeanSimulatino158467_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p83/158467/parsedArithmeticMeanSimulatino158467_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 13
Big species count: 14

--- Run Summary ---
Total frames: 114600
Start time: 2026-02-24 08:50:48 AM PST
End time: 2026-02-24 08:52:41 AM PST
Total runtime: 00:01:53.48 (h:m:s)
Species count: 80
Medium species count: 13
Big species count: 14
