Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13177868308596077
P-value: 0.2992763370607687
Coefficient of determination (r^2): 0.017365621315870085
Linear equation: y = -1316.8339 * x + 880.3925
Linear model R^2: 0.0174
Quadratic equation: y = -29121.4832 * x^2 + 11396.3675 * x + -211.1007
Quadratic model R^2: 0.0819
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12214262002921504
P-value: 0.3363065694921198
Coefficient of determination (r^2): 0.014918819627601203
Linear equation: y = -1244.6604 * x + 905.5413
Linear model R^2: 0.0149
Quadratic equation: y = -31785.4334 * x^2 + 12631.5084 * x + -285.7986
Quadratic model R^2: 0.0889
Parsed geometric-mean data saved to results/hub/hub_66/env_1p30/162867/parsedGeometricMeanSimulatino162867_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p30/162867/parsedArithmeticMeanSimulatino162867_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 10
Big species count: 11

--- Run Summary ---
Total frames: 109250
Start time: 2026-02-24 10:25:12 AM PST
End time: 2026-02-24 10:27:03 AM PST
Total runtime: 00:01:51.49 (h:m:s)
Species count: 79
Medium species count: 10
Big species count: 11
