Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22701070184530406
P-value: 0.02384430643839483
Coefficient of determination (r^2): 0.05153385875229754
Linear equation: y = -2455.7753 * x + 1319.6876
Linear model R^2: 0.0515
Quadratic equation: y = -24286.0866 * x^2 + 8736.4903 * x + 288.5965
Quadratic model R^2: 0.0933
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23877262064103527
P-value: 0.017306983029147
Coefficient of determination (r^2): 0.05701236436778774
Linear equation: y = -2864.5152 * x + 1548.3440
Linear model R^2: 0.0570
Quadratic equation: y = -24447.7594 * x^2 + 8402.2576 * x + 510.3889
Quadratic model R^2: 0.0914
Parsed geometric-mean data saved to results/hub/hub_68/env_1p95/217107/parsedGeometricMeanSimulatino217107_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p95/217107/parsedArithmeticMeanSimulatino217107_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 38
Big species count: 83

--- Run Summary ---
Total frames: 450000
Start time: 2026-02-25 04:27:23 AM PST
End time: 2026-02-25 04:34:09 AM PST
Total runtime: 00:06:46.76 (h:m:s)
Species count: 215
Medium species count: 38
Big species count: 83
