Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.7266485957963419
P-value: 0.10186894147555679
Coefficient of determination (r^2): 0.5280181817727955
Linear equation: y = 8883.4730 * x + -606.7126
Linear model R^2: 0.5280
Quadratic equation: y = 65597.4526 * x^2 + -21320.0381 * x + 1957.1751
Quadratic model R^2: 0.7343
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.7266485957963418
P-value: 0.10186894147555696
Coefficient of determination (r^2): 0.5280181817727952
Linear equation: y = 8883.4730 * x + -606.7126
Linear model R^2: 0.5280
Quadratic equation: y = 65597.4526 * x^2 + -21320.0381 * x + 1957.1751
Quadratic model R^2: 0.7343
Parsed geometric-mean data saved to results/hub/hub_68/env_2p04/218008/parsedGeometricMeanSimulatino218008_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p04/218008/parsedArithmeticMeanSimulatino218008_Log.csv

--- Species Summary (from logs) ---
Species count: 6
Medium species count: 2
Big species count: 1

--- Run Summary ---
Total frames: 11200
Start time: 2026-02-25 05:29:38 AM PST
End time: 2026-02-25 05:29:49 AM PST
Total runtime: 00:00:11.17 (h:m:s)
Species count: 6
Medium species count: 2
Big species count: 1
