Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11543712092280907
P-value: 0.3925032933943648
Coefficient of determination (r^2): 0.013325728886947243
Linear equation: y = -1286.9486 * x + 957.6336
Linear model R^2: 0.0133
Quadratic equation: y = -42996.5346 * x^2 + 17471.7244 * x + -670.8143
Quadratic model R^2: 0.1326
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.129662845601103
P-value: 0.33639565718025344
Coefficient of determination (r^2): 0.016812453529375476
Linear equation: y = -1477.1536 * x + 1045.2874
Linear model R^2: 0.0168
Quadratic equation: y = -45658.3883 * x^2 + 18442.8419 * x + -683.9754
Quadratic model R^2: 0.1456
Parsed geometric-mean data saved to results/hub/hub_66/env_1p33/163190/parsedGeometricMeanSimulatino163190_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p33/163190/parsedArithmeticMeanSimulatino163190_Log.csv

--- Species Summary (from logs) ---
Species count: 65
Medium species count: 13
Big species count: 10

--- Run Summary ---
Total frames: 90000
Start time: 2026-02-24 10:31:09 AM PST
End time: 2026-02-24 10:32:35 AM PST
Total runtime: 00:01:26.34 (h:m:s)
Species count: 65
Medium species count: 13
Big species count: 10
