Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3974214150838932
P-value: 4.868617198197113e-06
Coefficient of determination (r^2): 0.15794378116728416
Linear equation: y = -1943.8856 * x + 712.3691
Linear model R^2: 0.1579
Quadratic equation: y = 12697.4382 * x^2 + -7623.9203 * x + 1200.2016
Quadratic model R^2: 0.2115
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.43449279056748724
P-value: 4.6054466916993637e-07
Coefficient of determination (r^2): 0.18878398505512234
Linear equation: y = -2347.9792 * x + 836.5020
Linear model R^2: 0.1888
Quadratic equation: y = 15616.5505 * x^2 + -9333.8409 * x + 1436.4862
Quadratic model R^2: 0.2552
Parsed geometric-mean data saved to results/hub_26/env_1p30/6189/parsedGeometricMeanSimulatino6189_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p30/6189/parsedArithmeticMeanSimulatino6189_Log.csv

--- Species Summary (from logs) ---
Species count: 163
Medium species count: 19
Big species count: 8

--- Run Summary ---
Total frames: 180400
Start time: 2026-02-16 06:15:36 PM PST
End time: 2026-02-16 06:17:56 PM PST
Total runtime: 00:02:19.78 (h:m:s)
Species count: 163
Medium species count: 19
Big species count: 8
