Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0940984327744571
P-value: 0.2520566601136548
Coefficient of determination (r^2): 0.008854515050609022
Linear equation: y = 3652.1501 * x + 1030.5004
Linear model R^2: 0.0089
Quadratic equation: y = -49833.1543 * x^2 + 25578.7673 * x + -905.4975
Quadratic model R^2: 0.0229
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.12836988597234522
P-value: 0.11745732773409834
Coefficient of determination (r^2): 0.016478827624552914
Linear equation: y = 5140.5545 * x + 979.7559
Linear model R^2: 0.0165
Quadratic equation: y = -48678.7152 * x^2 + 26559.2178 * x + -911.3925
Quadratic model R^2: 0.0290
Parsed geometric-mean data saved to results/hub/hub_71/env_1p40/263298/parsedGeometricMeanSimulatino263298_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p40/263298/parsedArithmeticMeanSimulatino263298_Log.csv

--- Species Summary (from logs) ---
Species count: 200
Medium species count: 35
Big species count: 40

--- Run Summary ---
Total frames: 344400
Start time: 2026-02-25 04:25:24 PM PST
End time: 2026-02-25 04:30:13 PM PST
Total runtime: 00:04:49.18 (h:m:s)
Species count: 200
Medium species count: 35
Big species count: 40
