Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23251248393215293
P-value: 0.02412505018826062
Coefficient of determination (r^2): 0.05406205518429968
Linear equation: y = -2433.5281 * x + 1222.9318
Linear model R^2: 0.0541
Quadratic equation: y = -10649.4445 * x^2 + 2265.6965 * x + 821.9817
Quadratic model R^2: 0.0622
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20386786927702208
P-value: 0.048737972228619426
Coefficient of determination (r^2): 0.04156210812355296
Linear equation: y = -2463.8419 * x + 1404.1686
Linear model R^2: 0.0416
Quadratic equation: y = -21458.1898 * x^2 + 7004.9010 * x + 596.2709
Quadratic model R^2: 0.0664
Parsed geometric-mean data saved to results/hub/hub_68/env_2p05/218050/parsedGeometricMeanSimulatino218050_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p05/218050/parsedArithmeticMeanSimulatino218050_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 24
Big species count: 80

--- Run Summary ---
Total frames: 438950
Start time: 2026-02-25 05:29:59 AM PST
End time: 2026-02-25 05:36:40 AM PST
Total runtime: 00:06:40.96 (h:m:s)
Species count: 202
Medium species count: 24
Big species count: 80
