Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12788615679366114
P-value: 0.3023833037817292
Coefficient of determination (r^2): 0.01635486909945288
Linear equation: y = -1475.2483 * x + 994.3270
Linear model R^2: 0.0164
Quadratic equation: y = -27214.5763 * x^2 + 10811.5679 * x + -129.7495
Quadratic model R^2: 0.0628
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1342661553269114
P-value: 0.27869863292546504
Coefficient of determination (r^2): 0.018027400466270303
Linear equation: y = -1602.5497 * x + 1088.1945
Linear model R^2: 0.0180
Quadratic equation: y = -33452.6836 * x^2 + 13500.6425 * x + -293.5421
Quadratic model R^2: 0.0836
Parsed geometric-mean data saved to results/hub/hub_66/env_0p76/157867/parsedGeometricMeanSimulatino157867_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p76/157867/parsedArithmeticMeanSimulatino157867_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 13
Big species count: 14

--- Run Summary ---
Total frames: 120350
Start time: 2026-02-24 08:36:41 AM PST
End time: 2026-02-24 08:38:34 AM PST
Total runtime: 00:01:52.57 (h:m:s)
Species count: 81
Medium species count: 13
Big species count: 14
