Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.009836555403990557
P-value: 0.9370307636300055
Coefficient of determination (r^2): 9.675782221577582e-05
Linear equation: y = 111.8204 * x + 779.8668
Linear model R^2: 0.0001
Quadratic equation: y = -49525.8809 * x^2 + 21809.1486 * x + -1040.5188
Quadratic model R^2: 0.1458
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.02230671562816126
P-value: 0.8578007127969522
Coefficient of determination (r^2): 0.0004975895621156538
Linear equation: y = 258.4498 * x + 782.1511
Linear model R^2: 0.0005
Quadratic equation: y = -50375.9707 * x^2 + 22328.2030 * x + -1069.4805
Quadratic model R^2: 0.1456
Parsed geometric-mean data saved to results/hub/hub_66/env_1p42/163988/parsedGeometricMeanSimulatino163988_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p42/163988/parsedArithmeticMeanSimulatino163988_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 17
Big species count: 16

--- Run Summary ---
Total frames: 116900
Start time: 2026-02-24 10:49:09 AM PST
End time: 2026-02-24 10:50:57 AM PST
Total runtime: 00:01:48.37 (h:m:s)
Species count: 82
Medium species count: 17
Big species count: 16
