Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.6102495974827952
P-value: 7.755224631637717e-05
Coefficient of determination (r^2): 0.37240457122791354
Linear equation: y = -347.3004 * x + 307.1108
Linear model R^2: 0.3724
Stitched normal equation: y=414.41*exp(-((x-0.17)^2)/(2*0.0966618^2)) for x<=0.17; y=414.41*exp(-((x-0.17)^2)/(2*0.136375^2)) for x>0.17
Stitched normal model R^2: -1.5547
Quadratic equation: y = -2461.5114 * x^2 + 760.3797 * x + 209.0606
Quadratic model R^2: 0.5335
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17708936359558367
P-value: 0.3014952375349734
Coefficient of determination (r^2): 0.03136064269868883
Linear equation: y = -304.0763 * x + 454.1509
Linear model R^2: 0.0314
Stitched normal equation: y=916.143*exp(-((x-0.17)^2)/(2*0.0639522^2)) for x<=0.17; y=916.143*exp(-((x-0.17)^2)/(2*0.115998^2)) for x>0.17
Stitched normal model R^2: -0.8816
Quadratic equation: y = -11945.1070 * x^2 + 5071.2219 * x + -21.6626
Quadratic model R^2: 0.4482
Parsed geometric-mean data saved to results/hub/hub_49/env_1p67/master_4321/parsedGeometricMeanSimulatinomaster_4321_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p67/master_4321/parsedArithmeticMeanSimulatinomaster_4321_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 8023
Medium species count: 1279
Big species count: 277

--- Run Summary ---
Run metadata not found (run_meta.json missing).
