Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.012986653063360179
P-value: 0.9188758725089157
Coefficient of determination (r^2): 0.00016865315778808232
Linear equation: y = 150.3177 * x + 585.6437
Linear model R^2: 0.0002
Quadratic equation: y = -27560.9106 * x^2 + 12056.8944 * x + -436.4691
Quadratic model R^2: 0.0495
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.02706318148424683
P-value: 0.8318908254469456
Coefficient of determination (r^2): 0.0007324157920492804
Linear equation: y = 323.7280 * x + 596.8729
Linear model R^2: 0.0007
Quadratic equation: y = -31820.1861 * x^2 + 14070.3525 * x + -583.1977
Quadratic model R^2: 0.0624
Parsed geometric-mean data saved to results/hub/hub_66/env_1p34/163240/parsedGeometricMeanSimulatino163240_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p34/163240/parsedArithmeticMeanSimulatino163240_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 6
Big species count: 11

--- Run Summary ---
Total frames: 116400
Start time: 2026-02-24 10:33:09 AM PST
End time: 2026-02-24 10:34:59 AM PST
Total runtime: 00:01:50.80 (h:m:s)
Species count: 80
Medium species count: 6
Big species count: 11
