Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.007300600651469921
P-value: 0.9440214387156979
Coefficient of determination (r^2): 5.329876987224304e-05
Linear equation: y = -86.1268 * x + 861.8133
Linear model R^2: 0.0001
Quadratic equation: y = -15050.7094 * x^2 + 6654.7303 * x + 264.7182
Quadratic model R^2: 0.0126
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02289486683765673
P-value: 0.8256949333688806
Coefficient of determination (r^2): 0.0005241749275140338
Linear equation: y = -295.4114 * x + 1022.6518
Linear model R^2: 0.0005
Quadratic equation: y = -15570.2094 * x^2 + 6678.1176 * x + 404.9469
Quadratic model R^2: 0.0118
Parsed geometric-mean data saved to results/hub/hub_68/env_2p38/221190/parsedGeometricMeanSimulatino221190_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p38/221190/parsedArithmeticMeanSimulatino221190_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 33
Big species count: 99

--- Run Summary ---
Total frames: 435750
Start time: 2026-02-25 08:27:35 AM PST
End time: 2026-02-25 08:34:00 AM PST
Total runtime: 00:06:25.62 (h:m:s)
Species count: 218
Medium species count: 33
Big species count: 99
