Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25749462316171934
P-value: 0.047009043260192285
Coefficient of determination (r^2): 0.06630348095719585
Linear equation: y = -3992.4802 * x + 2085.2612
Linear model R^2: 0.0663
Quadratic equation: y = -10930.1227 * x^2 + 870.5386 * x + 1648.3893
Quadratic model R^2: 0.0709
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26975843629102225
P-value: 0.03712404762809733
Coefficient of determination (r^2): 0.07276961395017752
Linear equation: y = -4323.7442 * x + 2275.1320
Linear model R^2: 0.0728
Quadratic equation: y = -12117.3022 * x^2 + 1067.4733 * x + 1790.8091
Quadratic model R^2: 0.0780
Parsed geometric-mean data saved to results/hub/hub_68/env_1p41/212086/parsedGeometricMeanSimulatino212086_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p41/212086/parsedArithmeticMeanSimulatino212086_Log.csv

--- Species Summary (from logs) ---
Species count: 147
Medium species count: 22
Big species count: 77

--- Run Summary ---
Total frames: 362750
Start time: 2026-02-24 11:18:36 PM PST
End time: 2026-02-24 11:23:49 PM PST
Total runtime: 00:05:13.26 (h:m:s)
Species count: 147
Medium species count: 22
Big species count: 77
