Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3655323342337474
P-value: 4.8858661617618476e-08
Coefficient of determination (r^2): 0.13361388737037205
Linear equation: y = -2138.9581 * x + 1034.0711
Linear model R^2: 0.1336
Quadratic equation: y = -5888.3288 * x^2 + 375.9904 * x + 830.4730
Quadratic model R^2: 0.1412
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.40881999161189886
P-value: 7.259701256962611e-10
Coefficient of determination (r^2): 0.16713378554155306
Linear equation: y = -2478.5163 * x + 1175.9919
Linear model R^2: 0.1671
Quadratic equation: y = -4068.5918 * x^2 + -740.7909 * x + 1035.3140
Quadratic model R^2: 0.1705
Parsed geometric-mean data saved to results/hub_6/env_0p50/676/parsedGeometricMeanSimulatino676_Log.csv
Parsed arithmetic-mean data saved to results/hub_6/env_0p50/676/parsedArithmeticMeanSimulatino676_Log.csv

--- Species Summary (from logs) ---
Species count: 479
Medium species count: 265
Big species count: 28

--- Run Summary ---
Total frames: 500000
Start time: 2026-02-15 10:20:38 PM PST
End time: 2026-02-15 10:33:22 PM PST
Total runtime: 00:12:43.63 (h:m:s)
Species count: 479
Medium species count: 265
Big species count: 28
