Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.036323931387498155
P-value: 0.8002239517201047
Coefficient of determination (r^2): 0.0013194279914436737
Linear equation: y = -414.0431 * x + 986.9903
Linear model R^2: 0.0013
Quadratic equation: y = 1082.7803 * x^2 + -882.7256 * x + 1027.1224
Quadratic model R^2: 0.0014
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.008580320527874972
P-value: 0.9523486102557377
Coefficient of determination (r^2): 7.362190036107264e-05
Linear equation: y = 109.2801 * x + 1107.4865
Linear model R^2: 0.0001
Quadratic equation: y = -42.7001 * x^2 + 127.7629 * x + 1105.9039
Quadratic model R^2: 0.0001
Parsed geometric-mean data saved to results/hub/hub_68/env_1p89/216598/parsedGeometricMeanSimulatino216598_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p89/216598/parsedArithmeticMeanSimulatino216598_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 21
Big species count: 30

--- Run Summary ---
Total frames: 169450
Start time: 2026-02-25 04:01:39 AM PST
End time: 2026-02-25 04:04:14 AM PST
Total runtime: 00:02:34.62 (h:m:s)
Species count: 88
Medium species count: 21
Big species count: 30
