Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11029570345415368
P-value: 0.3598401668245544
Coefficient of determination (r^2): 0.01216514220044661
Linear equation: y = -969.4144 * x + 775.3676
Linear model R^2: 0.0122
Quadratic equation: y = -34176.7726 * x^2 + 14481.4720 * x + -590.9547
Quadratic model R^2: 0.1332
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11292770469895302
P-value: 0.34841928469737565
Coefficient of determination (r^2): 0.012752666488573938
Linear equation: y = -1037.0103 * x + 833.6940
Linear model R^2: 0.0128
Quadratic equation: y = -37583.2241 * x^2 + 15953.8897 * x + -668.8117
Quadratic model R^2: 0.1469
Parsed geometric-mean data saved to results/hub/hub_66/env_1p35/163339/parsedGeometricMeanSimulatino163339_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p35/163339/parsedArithmeticMeanSimulatino163339_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 15
Big species count: 11

--- Run Summary ---
Total frames: 124100
Start time: 2026-02-24 10:35:08 AM PST
End time: 2026-02-24 10:37:01 AM PST
Total runtime: 00:01:52.10 (h:m:s)
Species count: 89
Medium species count: 15
Big species count: 11
