Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.02047740571978965
P-value: 0.8713785437598408
Coefficient of determination (r^2): 0.00041932414501287383
Linear equation: y = 267.8537 * x + 748.2818
Linear model R^2: 0.0004
Quadratic equation: y = -45934.8256 * x^2 + 19777.7463 * x + -922.6376
Quadratic model R^2: 0.0977
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.019399281835874013
P-value: 0.8780972802665287
Coefficient of determination (r^2): 0.0003763321357476714
Linear equation: y = 258.9613 * x + 784.6353
Linear model R^2: 0.0004
Quadratic equation: y = -49263.1069 * x^2 + 21182.4744 * x + -1007.3532
Quadratic model R^2: 0.1078
Parsed geometric-mean data saved to results/hub/hub_66/env_1p46/164385/parsedGeometricMeanSimulatino164385_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p46/164385/parsedArithmeticMeanSimulatino164385_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 8
Big species count: 18

--- Run Summary ---
Total frames: 110700
Start time: 2026-02-24 10:57:04 AM PST
End time: 2026-02-24 10:58:53 AM PST
Total runtime: 00:01:48.71 (h:m:s)
Species count: 79
Medium species count: 8
Big species count: 18
