Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31648428909102555
P-value: 1.5758982062170845e-07
Coefficient of determination (r^2): 0.10016230524145184
Linear equation: y = -1765.6360 * x + 842.1652
Linear model R^2: 0.1002
Quadratic equation: y = -333.4806 * x^2 + -1616.9503 * x + 828.9927
Quadratic model R^2: 0.1002
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3303254188648502
P-value: 4.106003386478161e-08
Coefficient of determination (r^2): 0.10911488234823871
Linear equation: y = -1945.1414 * x + 956.2397
Linear model R^2: 0.1091
Quadratic equation: y = -5358.7368 * x^2 + 444.1048 * x + 744.5684
Quadratic model R^2: 0.1159
Parsed geometric-mean data saved to results/hub/hub_49/env_0p65/63836/parsedGeometricMeanSimulatino63836_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p65/63836/parsedArithmeticMeanSimulatino63836_Log.csv

--- Species Summary (from logs) ---
Species count: 523
Medium species count: 151
Big species count: 24

--- Run Summary ---
Total frames: 587000
Start time: 2026-02-20 01:01:58 AM PST
End time: 2026-02-20 01:06:52 AM PST
Total runtime: 00:04:53.97 (h:m:s)
Species count: 523
Medium species count: 151
Big species count: 24
