Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.06943273985471075
P-value: 0.5707821766543436
Coefficient of determination (r^2): 0.004820905363731939
Linear equation: y = 790.1851 * x + 540.7493
Linear model R^2: 0.0048
Quadratic equation: y = -11540.1499 * x^2 + 5847.7644 * x + 96.5099
Quadratic model R^2: 0.0138
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03847393229627475
P-value: 0.7536226610074369
Coefficient of determination (r^2): 0.0014802434663383332
Linear equation: y = 459.5571 * x + 667.2949
Linear model R^2: 0.0015
Quadratic equation: y = -15170.4770 * x^2 + 7108.1615 * x + 83.3057
Quadratic model R^2: 0.0156
Parsed geometric-mean data saved to results/hub/hub_66/env_0p93/159430/parsedGeometricMeanSimulatino159430_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p93/159430/parsedArithmeticMeanSimulatino159430_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 12
Big species count: 14

--- Run Summary ---
Total frames: 115700
Start time: 2026-02-24 09:10:50 AM PST
End time: 2026-02-24 09:12:40 AM PST
Total runtime: 00:01:49.98 (h:m:s)
Species count: 81
Medium species count: 12
Big species count: 14
