Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.007653976000763857
P-value: 0.9491211949670898
Coefficient of determination (r^2): 5.8583348620269085e-05
Linear equation: y = 59.1076 * x + 484.5776
Linear model R^2: 0.0001
Quadratic equation: y = -18212.2250 * x^2 + 8278.2383 * x + -229.7209
Quadratic model R^2: 0.0400
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.015070782542470188
P-value: 0.9000098929980709
Coefficient of determination (r^2): 0.00022712848644242418
Linear equation: y = -124.5984 * x + 572.4100
Linear model R^2: 0.0002
Quadratic equation: y = -22335.9619 * x^2 + 9955.5642 * x + -303.6249
Quadratic model R^2: 0.0526
Parsed geometric-mean data saved to results/hub/hub_66/env_1p33/163141/parsedGeometricMeanSimulatino163141_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p33/163141/parsedArithmeticMeanSimulatino163141_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 9
Big species count: 10

--- Run Summary ---
Total frames: 115000
Start time: 2026-02-24 10:31:09 AM PST
End time: 2026-02-24 10:32:59 AM PST
Total runtime: 00:01:50.73 (h:m:s)
Species count: 88
Medium species count: 9
Big species count: 10
