Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.8641602695624058
P-value: 4.033746957287811e-106
Coefficient of determination (r^2): 0.7467729714901699
Linear equation: y = -822.3257 * x + 473.0286
Linear model R^2: 0.7468
Quadratic equation: y = -2014.7443 * x^2 + 84.3092 * x + 391.7169
Quadratic model R^2: 0.7836
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3824111680978903
P-value: 1.145479207292472e-13
Coefficient of determination (r^2): 0.1462383014859929
Linear equation: y = -856.4668 * x + 692.2837
Linear model R^2: 0.1462
Quadratic equation: y = -14560.7603 * x^2 + 5695.8753 * x + 104.6357
Quadratic model R^2: 0.4934
Parsed geometric-mean data saved to results/281/parsedGeometricMeanSimulatino281_Log.csv
Parsed arithmetic-mean data saved to results/281/parsedArithmeticMeanSimulatino281_Log.csv
