Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11648504749207138
P-value: 0.11533091541381162
Coefficient of determination (r^2): 0.013568766289230124
Linear equation: y = -679.1472 * x + 562.2788
Linear model R^2: 0.0136
Quadratic equation: y = -10643.1036 * x^2 + 4131.0789 * x + 131.6435
Quadratic model R^2: 0.0400
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12272917640425539
P-value: 0.09697184782532385
Coefficient of determination (r^2): 0.015062450740866838
Linear equation: y = -736.2125 * x + 610.3653
Linear model R^2: 0.0151
Quadratic equation: y = -13704.8690 * x^2 + 5457.8003 * x + 55.8465
Quadratic model R^2: 0.0565
Parsed geometric-mean data saved to results/hub/hub_63/env_1p10/122688/parsedGeometricMeanSimulatino122688_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p10/122688/parsedArithmeticMeanSimulatino122688_Log.csv

--- Species Summary (from logs) ---
Species count: 265
Medium species count: 51
Big species count: 11

--- Run Summary ---
Total frames: 298400
Start time: 2026-02-23 04:18:37 PM PST
End time: 2026-02-23 04:21:14 PM PST
Total runtime: 00:02:36.49 (h:m:s)
Species count: 265
Medium species count: 51
Big species count: 11
