Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12560572972736944
P-value: 0.3149374542987257
Coefficient of determination (r^2): 0.01577679934034498
Linear equation: y = -977.1115 * x + 660.7413
Linear model R^2: 0.0158
Quadratic equation: y = -26661.0448 * x^2 + 10819.0617 * x + -335.0887
Quadratic model R^2: 0.1034
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10330823445215037
P-value: 0.40911266607610197
Coefficient of determination (r^2): 0.010672591305620469
Linear equation: y = -874.6517 * x + 720.6460
Linear model R^2: 0.0107
Quadratic equation: y = -36137.5281 * x^2 + 15114.3893 * x + -629.1449
Quadratic model R^2: 0.1466
Parsed geometric-mean data saved to results/hub/hub_66/env_1p48/164616/parsedGeometricMeanSimulatino164616_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p48/164616/parsedArithmeticMeanSimulatino164616_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 9
Big species count: 11

--- Run Summary ---
Total frames: 109600
Start time: 2026-02-24 11:01:03 AM PST
End time: 2026-02-24 11:02:51 AM PST
Total runtime: 00:01:47.85 (h:m:s)
Species count: 81
Medium species count: 9
Big species count: 11
