Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2665271710106596
P-value: 6.617377379877998e-06
Coefficient of determination (r^2): 0.07103673288694538
Linear equation: y = -1334.7067 * x + 729.1143
Linear model R^2: 0.0710
Quadratic equation: y = 10.5197 * x^2 + -1339.4699 * x + 729.5463
Quadratic model R^2: 0.0710
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27267147133447445
P-value: 3.957997887270198e-06
Coefficient of determination (r^2): 0.07434973127970712
Linear equation: y = -1512.9937 * x + 860.9526
Linear model R^2: 0.0743
Quadratic equation: y = -4855.0512 * x^2 + 685.3447 * x + 661.5574
Quadratic model R^2: 0.0808
Parsed geometric-mean data saved to results/hub/hub_49/env_0p66/63851/parsedGeometricMeanSimulatino63851_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p66/63851/parsedArithmeticMeanSimulatino63851_Log.csv

--- Species Summary (from logs) ---
Species count: 546
Medium species count: 156
Big species count: 28

--- Run Summary ---
Total frames: 608600
Start time: 2026-02-20 01:06:57 AM PST
End time: 2026-02-20 01:11:52 AM PST
Total runtime: 00:04:54.97 (h:m:s)
Species count: 546
Medium species count: 156
Big species count: 28
