Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0836279376910975
P-value: 0.42803805215506247
Coefficient of determination (r^2): 0.006993631962466085
Linear equation: y = -729.5338 * x + 815.1602
Linear model R^2: 0.0070
Quadratic equation: y = -6551.2584 * x^2 + 2075.3456 * x + 583.0650
Quadratic model R^2: 0.0115
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09111877687178707
P-value: 0.3876813633049363
Coefficient of determination (r^2): 0.008302631498610519
Linear equation: y = -1010.1035 * x + 1044.6487
Linear model R^2: 0.0083
Quadratic equation: y = -14700.7038 * x^2 + 5283.9087 * x + 523.8385
Quadratic model R^2: 0.0224
Parsed geometric-mean data saved to results/hub/hub_68/env_1p85/216171/parsedGeometricMeanSimulatino216171_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p85/216171/parsedArithmeticMeanSimulatino216171_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 43
Big species count: 83

--- Run Summary ---
Total frames: 469700
Start time: 2026-02-25 03:42:18 AM PST
End time: 2026-02-25 03:49:16 AM PST
Total runtime: 00:06:57.84 (h:m:s)
Species count: 215
Medium species count: 43
Big species count: 83
