Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.12895738533669088
P-value: 0.08021605960715669
Coefficient of determination (r^2): 0.016630007232875776
Linear equation: y = 646.4866 * x + 225.2823
Linear model R^2: 0.0166
Quadratic equation: y = 4659.2586 * x^2 + -1217.5699 * x + 379.9382
Quadratic model R^2: 0.0231
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0849427836306561
P-value: 0.2503107346289827
Coefficient of determination (r^2): 0.007215276490924459
Linear equation: y = 451.6777 * x + 313.8299
Linear model R^2: 0.0072
Quadratic equation: y = 1984.0162 * x^2 + -342.0791 * x + 379.6858
Quadratic model R^2: 0.0083
Parsed geometric-mean data saved to results/hub/hub_56/env_0p18/92157/parsedGeometricMeanSimulatino92157_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p18/92157/parsedArithmeticMeanSimulatino92157_Log.csv

--- Species Summary (from logs) ---
Species count: 325
Medium species count: 74
Big species count: 6

--- Run Summary ---
Total frames: 331000
Start time: 2026-02-23 01:34:21 AM PST
End time: 2026-02-23 01:39:20 AM PST
Total runtime: 00:04:58.91 (h:m:s)
Species count: 325
Medium species count: 74
Big species count: 6
