Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.40643196656785047
P-value: 0.0002966609077482533
Coefficient of determination (r^2): 0.16518694344821033
Linear equation: y = -2472.6578 * x + 879.2256
Linear model R^2: 0.1652
Quadratic equation: y = 8880.5106 * x^2 + -6350.7761 * x + 1205.6415
Quadratic model R^2: 0.1807
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.41714545955608073
P-value: 0.00019674738041078823
Coefficient of determination (r^2): 0.17401033442825378
Linear equation: y = -2593.4861 * x + 916.8967
Linear model R^2: 0.1740
Quadratic equation: y = 9602.5770 * x^2 + -6786.9307 * x + 1269.8532
Quadratic model R^2: 0.1914
Parsed geometric-mean data saved to results/hub_24/env_0p54/4467/parsedGeometricMeanSimulatino4467_Log.csv
Parsed arithmetic-mean data saved to results/hub_24/env_0p54/4467/parsedArithmeticMeanSimulatino4467_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 12
Big species count: 3

--- Run Summary ---
Total frames: 97700
Start time: 2026-02-16 02:46:28 PM PST
End time: 2026-02-16 02:48:06 PM PST
Total runtime: 00:01:38.01 (h:m:s)
Species count: 87
Medium species count: 12
Big species count: 3
