Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23190103641421567
P-value: 0.053395246004006074
Coefficient of determination (r^2): 0.05377809068998738
Linear equation: y = -2635.5864 * x + 1522.7269
Linear model R^2: 0.0538
Quadratic equation: y = -24996.2758 * x^2 + 8068.9137 * x + 647.2802
Quadratic model R^2: 0.0906
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22966738414490903
P-value: 0.055800845638943705
Coefficient of determination (r^2): 0.05274710733996521
Linear equation: y = -2954.8514 * x + 1745.0847
Linear model R^2: 0.0527
Quadratic equation: y = -29169.0460 * x^2 + 9536.6117 * x + 723.4947
Quadratic model R^2: 0.0919
Parsed geometric-mean data saved to results/hub/hub_68/env_1p22/210240/parsedGeometricMeanSimulatino210240_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p22/210240/parsedArithmeticMeanSimulatino210240_Log.csv

--- Species Summary (from logs) ---
Species count: 198
Medium species count: 38
Big species count: 105

--- Run Summary ---
Total frames: 459450
Start time: 2026-02-24 09:30:39 PM PST
End time: 2026-02-24 09:37:34 PM PST
Total runtime: 00:06:54.94 (h:m:s)
Species count: 198
Medium species count: 38
Big species count: 105
