Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.42977306048273056
P-value: 0.0004902552107299401
Coefficient of determination (r^2): 0.18470488351669279
Linear equation: y = -974.9189 * x + 481.6827
Linear model R^2: 0.1847
Quadratic equation: y = 4904.5852 * x^2 + -3156.5056 * x + 673.9511
Quadratic model R^2: 0.2299
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.42991975175273933
P-value: 0.0004878410444620916
Coefficient of determination (r^2): 0.184830992947137
Linear equation: y = -976.0200 * x + 482.1441
Linear model R^2: 0.1848
Quadratic equation: y = 4890.1838 * x^2 + -3151.2009 * x + 673.8480
Quadratic model R^2: 0.2297
Parsed geometric-mean data saved to results/hub_28/env_1p14/7922/parsedGeometricMeanSimulatino7922_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p14/7922/parsedArithmeticMeanSimulatino7922_Log.csv

--- Species Summary (from logs) ---
Species count: 67
Medium species count: 11
Big species count: 0

--- Run Summary ---
Total frames: 72650
Start time: 2026-02-17 02:05:31 PM PST
End time: 2026-02-17 02:06:35 PM PST
Total runtime: 00:01:03.35 (h:m:s)
Species count: 67
Medium species count: 11
Big species count: 0
