Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12034628964755092
P-value: 0.2531643412565154
Coefficient of determination (r^2): 0.014483229431932223
Linear equation: y = -1105.2799 * x + 893.9599
Linear model R^2: 0.0145
Quadratic equation: y = -14755.6913 * x^2 + 5287.8786 * x + 355.3446
Quadratic model R^2: 0.0364
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11278192076029066
P-value: 0.28444152546609014
Coefficient of determination (r^2): 0.012719761650380482
Linear equation: y = -1301.4273 * x + 1126.1149
Linear model R^2: 0.0127
Quadratic equation: y = -23555.8694 * x^2 + 8904.5605 * x + 266.2737
Quadratic model R^2: 0.0482
Parsed geometric-mean data saved to results/hub/hub_68/env_1p76/215325/parsedGeometricMeanSimulatino215325_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p76/215325/parsedArithmeticMeanSimulatino215325_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 37
Big species count: 83

--- Run Summary ---
Total frames: 475850
Start time: 2026-02-25 02:46:20 AM PST
End time: 2026-02-25 02:53:24 AM PST
Total runtime: 00:07:03.47 (h:m:s)
Species count: 218
Medium species count: 37
Big species count: 83
