Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.009394994089210292
P-value: 0.9384719854747208
Coefficient of determination (r^2): 8.826591393629632e-05
Linear equation: y = 91.8936 * x + 671.4826
Linear model R^2: 0.0001
Quadratic equation: y = -31188.3658 * x^2 + 13757.7712 * x + -481.5209
Quadratic model R^2: 0.0875
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0023091883791029324
P-value: 0.984863279407765
Coefficient of determination (r^2): 5.332350970184029e-06
Linear equation: y = 22.9986 * x + 739.7018
Linear model R^2: 0.0000
Quadratic equation: y = -35347.3308 * x^2 + 15511.2195 * x + -567.0547
Quadratic model R^2: 0.1083
Parsed geometric-mean data saved to results/hub/hub_66/env_0p77/157961/parsedGeometricMeanSimulatino157961_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p77/157961/parsedArithmeticMeanSimulatino157961_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 17
Big species count: 13

--- Run Summary ---
Total frames: 116700
Start time: 2026-02-24 08:38:42 AM PST
End time: 2026-02-24 08:40:34 AM PST
Total runtime: 00:01:52.15 (h:m:s)
Species count: 87
Medium species count: 17
Big species count: 13
