Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17370253009296485
P-value: 0.22766610833118067
Coefficient of determination (r^2): 0.03017256896069736
Linear equation: y = -2568.2086 * x + 1841.9376
Linear model R^2: 0.0302
Quadratic equation: y = -31099.9845 * x^2 + 10915.6913 * x + 683.8581
Quadratic model R^2: 0.0717
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20730897362337838
P-value: 0.14857996196559123
Coefficient of determination (r^2): 0.04297701054477859
Linear equation: y = -3142.1195 * x + 2135.5871
Linear model R^2: 0.0430
Quadratic equation: y = -35235.1986 * x^2 + 12134.6693 * x + 823.5234
Quadratic model R^2: 0.0937
Parsed geometric-mean data saved to results/hub/hub_68/env_1p94/217056/parsedGeometricMeanSimulatino217056_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p94/217056/parsedArithmeticMeanSimulatino217056_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 13
Big species count: 41

--- Run Summary ---
Total frames: 185100
Start time: 2026-02-25 04:24:44 AM PST
End time: 2026-02-25 04:27:12 AM PST
Total runtime: 00:02:27.92 (h:m:s)
Species count: 87
Medium species count: 13
Big species count: 41
