Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1319175758466082
P-value: 0.2763327522210521
Coefficient of determination (r^2): 0.01740224681724563
Linear equation: y = -1511.7051 * x + 970.4368
Linear model R^2: 0.0174
Quadratic equation: y = -20380.4282 * x^2 + 7442.6927 * x + 140.2107
Quadratic model R^2: 0.0461
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14747658288399576
P-value: 0.22309645658712687
Coefficient of determination (r^2): 0.02174934249914007
Linear equation: y = -1718.9489 * x + 1052.1784
Linear model R^2: 0.0217
Quadratic equation: y = -20890.5207 * x^2 + 7459.5645 * x + 201.1730
Quadratic model R^2: 0.0509
Parsed geometric-mean data saved to results/hub/hub_66/env_0p77/157922/parsedGeometricMeanSimulatino157922_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p77/157922/parsedArithmeticMeanSimulatino157922_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 22
Big species count: 11

--- Run Summary ---
Total frames: 118500
Start time: 2026-02-24 08:38:42 AM PST
End time: 2026-02-24 08:40:34 AM PST
Total runtime: 00:01:52.27 (h:m:s)
Species count: 81
Medium species count: 22
Big species count: 11
