Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15501299312496103
P-value: 0.2034390142318438
Coefficient of determination (r^2): 0.024029028037559217
Linear equation: y = -1750.5386 * x + 1071.0999
Linear model R^2: 0.0240
Quadratic equation: y = -19059.0753 * x^2 + 6984.9514 * x + 242.2247
Quadratic model R^2: 0.0464
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16228931387337742
P-value: 0.18276166131098098
Coefficient of determination (r^2): 0.02633782139749161
Linear equation: y = -1940.4134 * x + 1196.0745
Linear model R^2: 0.0263
Quadratic equation: y = -26903.7474 * x^2 + 10390.5844 * x + 26.0361
Quadratic model R^2: 0.0661
Parsed geometric-mean data saved to results/hub/hub_66/env_1p02/160218/parsedGeometricMeanSimulatino160218_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p02/160218/parsedArithmeticMeanSimulatino160218_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 13
Big species count: 17

--- Run Summary ---
Total frames: 121900
Start time: 2026-02-24 09:28:57 AM PST
End time: 2026-02-24 09:30:52 AM PST
Total runtime: 00:01:55.36 (h:m:s)
Species count: 89
Medium species count: 13
Big species count: 17
