Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09943792437220873
P-value: 0.1699830063967646
Coefficient of determination (r^2): 0.009887900803453104
Linear equation: y = -562.8377 * x + 514.8199
Linear model R^2: 0.0099
Quadratic equation: y = -10136.0670 * x^2 + 3903.9387 * x + 124.9469
Quadratic model R^2: 0.0353
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09160825251927285
P-value: 0.20632650574098013
Coefficient of determination (r^2): 0.00839207192963486
Linear equation: y = -552.6325 * x + 552.0350
Linear model R^2: 0.0084
Quadratic equation: y = -12144.4666 * x^2 + 4799.2083 * x + 84.9110
Quadratic model R^2: 0.0405
Parsed geometric-mean data saved to results/hub/hub_63/env_1p14/122798/parsedGeometricMeanSimulatino122798_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p14/122798/parsedArithmeticMeanSimulatino122798_Log.csv

--- Species Summary (from logs) ---
Species count: 270
Medium species count: 41
Big species count: 8

--- Run Summary ---
Total frames: 304400
Start time: 2026-02-23 04:29:05 PM PST
End time: 2026-02-23 04:31:29 PM PST
Total runtime: 00:02:24.63 (h:m:s)
Species count: 270
Medium species count: 41
Big species count: 8
