Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3030002947744971
P-value: 6.219751789481571e-05
Coefficient of determination (r^2): 0.09180917863343212
Linear equation: y = -4823.2976 * x + 3144.0990
Linear model R^2: 0.0918
Quadratic equation: y = -52202.5722 * x^2 + 16755.0690 * x + 1300.3181
Quadratic model R^2: 0.1828
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.29630150103063085
P-value: 9.171078999944686e-05
Coefficient of determination (r^2): 0.08779457951300494
Linear equation: y = -4437.7927 * x + 3182.0526
Linear model R^2: 0.0878
Quadratic equation: y = -55079.1966 * x^2 + 18329.6504 * x + 1236.6701
Quadratic model R^2: 0.2022
Parsed geometric-mean data saved to results/hub/hub_74/env_1p50/270222/parsedGeometricMeanSimulatino270222_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_1p50/270222/parsedArithmeticMeanSimulatino270222_Log.csv

--- Species Summary (from logs) ---
Species count: 226
Medium species count: 55
Big species count: 131

--- Run Summary ---
Total frames: 367600
Start time: 2026-02-25 08:46:59 PM PST
End time: 2026-02-25 08:52:54 PM PST
Total runtime: 00:05:54.59 (h:m:s)
Species count: 226
Medium species count: 55
Big species count: 131
