Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4215460396489989
P-value: 0.0008838520425148144
Coefficient of determination (r^2): 0.17770106354375534
Linear equation: y = -5455.8798 * x + 2517.8763
Linear model R^2: 0.1777
Quadratic equation: y = -8683.6061 * x^2 + -1480.3486 * x + 2155.2285
Quadratic model R^2: 0.1814
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4042510649220949
P-value: 0.0014963379749651062
Coefficient of determination (r^2): 0.1634189234906478
Linear equation: y = -5574.9102 * x + 2696.3180
Linear model R^2: 0.1634
Quadratic equation: y = -10126.1518 * x^2 + -938.9523 * x + 2273.4261
Quadratic model R^2: 0.1678
Parsed geometric-mean data saved to results/hub/hub_68/env_0p99/208074/parsedGeometricMeanSimulatino208074_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p99/208074/parsedArithmeticMeanSimulatino208074_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 49
Big species count: 124

--- Run Summary ---
Total frames: 495400
Start time: 2026-02-24 06:51:40 PM PST
End time: 2026-02-24 06:59:12 PM PST
Total runtime: 00:07:31.49 (h:m:s)
Species count: 212
Medium species count: 49
Big species count: 124
