Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21307568827899878
P-value: 0.040301109146776946
Coefficient of determination (r^2): 0.04540124893556906
Linear equation: y = -1783.1513 * x + 1005.3743
Linear model R^2: 0.0454
Quadratic equation: y = -16322.3385 * x^2 + 5371.3489 * x + 407.0514
Quadratic model R^2: 0.0733
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22552097546567756
P-value: 0.029741628236354276
Coefficient of determination (r^2): 0.05085971037499074
Linear equation: y = -2370.7507 * x + 1322.9222
Linear model R^2: 0.0509
Quadratic equation: y = -24179.4367 * x^2 + 8227.7175 * x + 436.5841
Quadratic model R^2: 0.0896
Parsed geometric-mean data saved to results/hub/hub_68/env_1p85/216213/parsedGeometricMeanSimulatino216213_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p85/216213/parsedArithmeticMeanSimulatino216213_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 32
Big species count: 74

--- Run Summary ---
Total frames: 461900
Start time: 2026-02-25 03:42:18 AM PST
End time: 2026-02-25 03:49:16 AM PST
Total runtime: 00:06:57.93 (h:m:s)
Species count: 211
Medium species count: 32
Big species count: 74
