Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.004939016491285697
P-value: 0.9711812525431702
Coefficient of determination (r^2): 2.439388390119208e-05
Linear equation: y = -51.3534 * x + 678.5952
Linear model R^2: 0.0000
Quadratic equation: y = -28054.0714 * x^2 + 12385.4088 * x + -432.0462
Quadratic model R^2: 0.0649
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.026954362150317136
P-value: 0.8436754541692827
Coefficient of determination (r^2): 0.000726537638930449
Linear equation: y = -301.7100 * x + 798.3554
Linear model R^2: 0.0007
Quadratic equation: y = -32339.5857 * x^2 + 14034.8805 * x + -481.9466
Quadratic model R^2: 0.0752
Parsed geometric-mean data saved to results/hub/hub_66/env_1p42/164018/parsedGeometricMeanSimulatino164018_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p42/164018/parsedArithmeticMeanSimulatino164018_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 11
Big species count: 17

--- Run Summary ---
Total frames: 114200
Start time: 2026-02-24 10:49:08 AM PST
End time: 2026-02-24 10:50:57 AM PST
Total runtime: 00:01:48.82 (h:m:s)
Species count: 79
Medium species count: 11
Big species count: 17
