Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10958812170945843
P-value: 0.3240210923446858
Coefficient of determination (r^2): 0.012009556419807074
Linear equation: y = -1398.4276 * x + 1219.8911
Linear model R^2: 0.0120
Quadratic equation: y = -37227.7779 * x^2 + 15128.6984 * x + -242.2302
Quadratic model R^2: 0.0783
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11122472354403898
P-value: 0.31680349944428116
Coefficient of determination (r^2): 0.012370939127447899
Linear equation: y = -1543.0554 * x + 1390.0072
Linear model R^2: 0.0124
Quadratic equation: y = -37243.1887 * x^2 + 14990.9122 * x + -72.7193
Quadratic model R^2: 0.0685
Parsed geometric-mean data saved to results/hub/hub_68/env_2p46/221919/parsedGeometricMeanSimulatino221919_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p46/221919/parsedArithmeticMeanSimulatino221919_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 24
Big species count: 102

--- Run Summary ---
Total frames: 436400
Start time: 2026-02-25 09:20:02 AM PST
End time: 2026-02-25 09:26:28 AM PST
Total runtime: 00:06:25.49 (h:m:s)
Species count: 202
Medium species count: 24
Big species count: 102
