Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.45550119024064084
P-value: 0.0006909146304794442
Coefficient of determination (r^2): 0.20748133431064048
Linear equation: y = -1234.7730 * x + 623.0451
Linear model R^2: 0.2075
Quadratic equation: y = -3944.4929 * x^2 + 615.8853 * x + 441.0353
Quadratic model R^2: 0.2250
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4230138981868118
P-value: 0.0017820087188327113
Coefficient of determination (r^2): 0.17894075805920237
Linear equation: y = -1145.4979 * x + 612.4582
Linear model R^2: 0.1789
Quadratic equation: y = -3681.9805 * x^2 + 581.9961 * x + 442.5614
Quadratic model R^2: 0.1943
Parsed geometric-mean data saved to results/hub_28/env_1p09/7889/parsedGeometricMeanSimulatino7889_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p09/7889/parsedArithmeticMeanSimulatino7889_Log.csv

--- Species Summary (from logs) ---
Species count: 62
Medium species count: 14
Big species count: 0

--- Run Summary ---
Total frames: 69550
Start time: 2026-02-17 01:59:52 PM PST
End time: 2026-02-17 02:00:53 PM PST
Total runtime: 00:01:01.29 (h:m:s)
Species count: 62
Medium species count: 14
Big species count: 0
