Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5450404277446994
P-value: 2.0314264169315145e-05
Coefficient of determination (r^2): 0.2970690678761249
Linear equation: y = -7826.5892 * x + 3185.2185
Linear model R^2: 0.2971
Quadratic equation: y = -9029.7947 * x^2 + -3942.9167 * x + 2855.1028
Quadratic model R^2: 0.2996
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5288863592014359
P-value: 3.9333824740018396e-05
Coefficient of determination (r^2): 0.27972078094935027
Linear equation: y = -7942.0523 * x + 3336.6637
Linear model R^2: 0.2797
Quadratic equation: y = -11944.8335 * x^2 + -2804.6353 * x + 2899.9785
Quadratic model R^2: 0.2838
Parsed geometric-mean data saved to results/hub/hub_68/env_0p90/207299/parsedGeometricMeanSimulatino207299_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p90/207299/parsedArithmeticMeanSimulatino207299_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 47
Big species count: 134

--- Run Summary ---
Total frames: 481100
Start time: 2026-02-24 05:43:39 PM PST
End time: 2026-02-24 05:50:56 PM PST
Total runtime: 00:07:17.79 (h:m:s)
Species count: 210
Medium species count: 47
Big species count: 134
