Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.37980627706404935
P-value: 0.0016587574031270201
Coefficient of determination (r^2): 0.1442528080972534
Linear equation: y = -4874.2750 * x + 2141.7633
Linear model R^2: 0.1443
Quadratic equation: y = 5949.5742 * x^2 + -7521.8261 * x + 2376.2717
Quadratic model R^2: 0.1461
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.38771514103293325
P-value: 0.0012978967436491668
Coefficient of determination (r^2): 0.15032303058618732
Linear equation: y = -5476.7091 * x + 2437.8771
Linear model R^2: 0.1503
Quadratic equation: y = -418.0626 * x^2 + -5290.6719 * x + 2421.3987
Quadratic model R^2: 0.1503
Parsed geometric-mean data saved to results/hub/hub_68/env_1p29/210884/parsedGeometricMeanSimulatino210884_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p29/210884/parsedArithmeticMeanSimulatino210884_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 49
Big species count: 105

--- Run Summary ---
Total frames: 510950
Start time: 2026-02-24 10:17:43 PM PST
End time: 2026-02-24 10:25:26 PM PST
Total runtime: 00:07:43.68 (h:m:s)
Species count: 206
Medium species count: 49
Big species count: 105
