Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09796109994693153
P-value: 0.42676157348001187
Coefficient of determination (r^2): 0.009596377102812708
Linear equation: y = -860.5932 * x + 672.1284
Linear model R^2: 0.0096
Quadratic equation: y = -18931.2189 * x^2 + 7321.1147 * x + -35.4582
Quadratic model R^2: 0.0492
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10464245945028855
P-value: 0.3957473903514477
Coefficient of determination (r^2): 0.010950044319805284
Linear equation: y = -1059.0101 * x + 773.2638
Linear model R^2: 0.0110
Quadratic equation: y = -24153.8220 * x^2 + 9379.8062 * x + -129.5265
Quadratic model R^2: 0.0595
Parsed geometric-mean data saved to results/hub/hub_66/env_1p29/162845/parsedGeometricMeanSimulatino162845_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p29/162845/parsedArithmeticMeanSimulatino162845_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 11
Big species count: 17

--- Run Summary ---
Total frames: 118850
Start time: 2026-02-24 10:23:14 AM PST
End time: 2026-02-24 10:25:03 AM PST
Total runtime: 00:01:49.40 (h:m:s)
Species count: 88
Medium species count: 11
Big species count: 17
