Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3769797875531004
P-value: 0.000668747303293644
Coefficient of determination (r^2): 0.14211376022358072
Linear equation: y = -4393.8358 * x + 1944.0684
Linear model R^2: 0.1421
Quadratic equation: y = 428.6217 * x^2 + -4583.8156 * x + 1961.0118
Quadratic model R^2: 0.1421
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.40757435740180425
P-value: 0.00021250437697662258
Coefficient of determination (r^2): 0.16611685681149366
Linear equation: y = -5304.6087 * x + 2269.9775
Linear model R^2: 0.1661
Quadratic equation: y = 2494.9641 * x^2 + -6410.4620 * x + 2368.6035
Quadratic model R^2: 0.1664
Parsed geometric-mean data saved to results/hub/hub_68/env_0p55/203984/parsedGeometricMeanSimulatino203984_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p55/203984/parsedArithmeticMeanSimulatino203984_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 56
Big species count: 110

--- Run Summary ---
Total frames: 426500
Start time: 2026-02-24 01:40:24 PM PST
End time: 2026-02-24 01:46:55 PM PST
Total runtime: 00:06:30.99 (h:m:s)
Species count: 219
Medium species count: 56
Big species count: 110
