Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1376997924904165
P-value: 0.311518528811175
Coefficient of determination (r^2): 0.018961232851903764
Linear equation: y = -1652.0696 * x + 1531.2649
Linear model R^2: 0.0190
Quadratic equation: y = -33513.8469 * x^2 + 12337.6708 * x + 421.2296
Quadratic model R^2: 0.0809
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16814463797478932
P-value: 0.21544124018609995
Coefficient of determination (r^2): 0.02827261927967296
Linear equation: y = -2277.2049 * x + 1856.6472
Linear model R^2: 0.0283
Quadratic equation: y = -35839.4225 * x^2 + 12683.3043 * x + 669.5849
Quadratic model R^2: 0.0838
Parsed geometric-mean data saved to results/hub/hub_68/env_1p21/210160/parsedGeometricMeanSimulatino210160_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p21/210160/parsedArithmeticMeanSimulatino210160_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 50
Big species count: 117

--- Run Summary ---
Total frames: 503650
Start time: 2026-02-24 09:22:47 PM PST
End time: 2026-02-24 09:30:29 PM PST
Total runtime: 00:07:41.67 (h:m:s)
Species count: 210
Medium species count: 50
Big species count: 117
