Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23091717074021792
P-value: 0.026786227695340045
Coefficient of determination (r^2): 0.05332273974266696
Linear equation: y = -2435.9807 * x + 1220.2338
Linear model R^2: 0.0533
Quadratic equation: y = -12837.1228 * x^2 + 3400.1984 * x + 673.4197
Quadratic model R^2: 0.0663
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2322323297893057
P-value: 0.02590803410081291
Coefficient of determination (r^2): 0.05393185499936884
Linear equation: y = -2920.5240 * x + 1486.6321
Linear model R^2: 0.0539
Quadratic equation: y = -17108.3219 * x^2 + 4857.4830 * x + 757.8806
Quadratic model R^2: 0.0702
Parsed geometric-mean data saved to results/hub/hub_68/env_2p06/218131/parsedGeometricMeanSimulatino218131_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p06/218131/parsedArithmeticMeanSimulatino218131_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 33
Big species count: 82

--- Run Summary ---
Total frames: 435650
Start time: 2026-02-25 05:36:51 AM PST
End time: 2026-02-25 05:43:33 AM PST
Total runtime: 00:06:42.20 (h:m:s)
Species count: 207
Medium species count: 33
Big species count: 82
