Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10722449099223413
P-value: 0.35985668618544414
Coefficient of determination (r^2): 0.0114970914685437
Linear equation: y = -1047.4246 * x + 963.2255
Linear model R^2: 0.0115
Quadratic equation: y = -21721.9241 * x^2 + 8084.3306 * x + 228.5715
Quadratic model R^2: 0.0503
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14187028690309567
P-value: 0.22469083589650754
Coefficient of determination (r^2): 0.020127178305966678
Linear equation: y = -1693.8126 * x + 1278.1757
Linear model R^2: 0.0201
Quadratic equation: y = -26691.2001 * x^2 + 9526.9938 * x + 375.4566
Quadratic model R^2: 0.0593
Parsed geometric-mean data saved to results/hub/hub_68/env_1p48/212724/parsedGeometricMeanSimulatino212724_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p48/212724/parsedArithmeticMeanSimulatino212724_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 43
Big species count: 94

--- Run Summary ---
Total frames: 491100
Start time: 2026-02-25 12:10:33 AM PST
End time: 2026-02-25 12:18:02 AM PST
Total runtime: 00:07:28.55 (h:m:s)
Species count: 211
Medium species count: 43
Big species count: 94
