Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1303332740089498
P-value: 0.22615486400897003
Coefficient of determination (r^2): 0.01698676231389199
Linear equation: y = -1218.0385 * x + 987.5705
Linear model R^2: 0.0170
Quadratic equation: y = -15306.0346 * x^2 + 5820.4640 * x + 346.6090
Quadratic model R^2: 0.0373
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14040888715063068
P-value: 0.19196319860080363
Coefficient of determination (r^2): 0.01971465559087854
Linear equation: y = -1560.1965 * x + 1246.0371
Linear model R^2: 0.0197
Quadratic equation: y = -20957.4299 * x^2 + 8077.1083 * x + 368.4155
Quadratic model R^2: 0.0466
Parsed geometric-mean data saved to results/hub/hub_68/env_1p68/214611/parsedGeometricMeanSimulatino214611_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p68/214611/parsedArithmeticMeanSimulatino214611_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 44
Big species count: 75

--- Run Summary ---
Total frames: 474200
Start time: 2026-02-25 01:48:50 AM PST
End time: 2026-02-25 01:56:04 AM PST
Total runtime: 00:07:13.64 (h:m:s)
Species count: 213
Medium species count: 44
Big species count: 75
