Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.45913375999375083
P-value: 4.3944079312710294e-05
Coefficient of determination (r^2): 0.2108038095659992
Linear equation: y = -5008.6857 * x + 2042.0133
Linear model R^2: 0.2108
Quadratic equation: y = 3328.6009 * x^2 + -6512.0445 * x + 2175.4229
Quadratic model R^2: 0.2116
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4492716868454834
P-value: 6.688750921531096e-05
Coefficient of determination (r^2): 0.20184504860098612
Linear equation: y = -5379.4782 * x + 2229.4220
Linear model R^2: 0.2018
Quadratic equation: y = -2117.7596 * x^2 + -4422.9945 * x + 2144.5426
Quadratic model R^2: 0.2021
Parsed geometric-mean data saved to results/hub/hub_68/env_0p52/203652/parsedGeometricMeanSimulatino203652_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p52/203652/parsedArithmeticMeanSimulatino203652_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 52
Big species count: 112

--- Run Summary ---
Total frames: 417600
Start time: 2026-02-24 01:20:35 PM PST
End time: 2026-02-24 01:27:00 PM PST
Total runtime: 00:06:24.89 (h:m:s)
Species count: 218
Medium species count: 52
Big species count: 112
