Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12741497947369337
P-value: 0.04414387114402048
Coefficient of determination (r^2): 0.016234576994281703
Linear equation: y = -588.5609 * x + 555.8245
Linear model R^2: 0.0162
Quadratic equation: y = -9161.8079 * x^2 + 3405.7384 * x + 219.1192
Quadratic model R^2: 0.0470
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14691920464301755
P-value: 0.02012657490225147
Coefficient of determination (r^2): 0.02158525269293687
Linear equation: y = -702.4128 * x + 640.4298
Linear model R^2: 0.0216
Quadratic equation: y = -9898.8272 * x^2 + 3613.2068 * x + 276.6383
Quadratic model R^2: 0.0551
Parsed geometric-mean data saved to results/hub/hub_49/env_0p99/64358/parsedGeometricMeanSimulatino64358_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p99/64358/parsedArithmeticMeanSimulatino64358_Log.csv

--- Species Summary (from logs) ---
Species count: 538
Medium species count: 229
Big species count: 13

--- Run Summary ---
Total frames: 567250
Start time: 2026-02-20 03:57:54 AM PST
End time: 2026-02-20 04:03:11 AM PST
Total runtime: 00:05:16.95 (h:m:s)
Species count: 538
Medium species count: 229
Big species count: 13
