Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2846185334612993
P-value: 0.038868117071060575
Coefficient of determination (r^2): 0.08100770958966073
Linear equation: y = -3270.4887 * x + 1633.8365
Linear model R^2: 0.0810
Quadratic equation: y = -4731.3200 * x^2 + -1164.7674 * x + 1444.6339
Quadratic model R^2: 0.0823
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3747821108240855
P-value: 0.005692992085435303
Coefficient of determination (r^2): 0.14046163059375713
Linear equation: y = -4785.7011 * x + 2152.7820
Linear model R^2: 0.1405
Quadratic equation: y = -1536.6073 * x^2 + -4101.8186 * x + 2091.3340
Quadratic model R^2: 0.1406
Parsed geometric-mean data saved to results/hub/hub_68/env_1p94/217059/parsedGeometricMeanSimulatino217059_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p94/217059/parsedArithmeticMeanSimulatino217059_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 18
Big species count: 28

--- Run Summary ---
Total frames: 163500
Start time: 2026-02-25 04:24:44 AM PST
End time: 2026-02-25 04:27:12 AM PST
Total runtime: 00:02:27.95 (h:m:s)
Species count: 84
Medium species count: 18
Big species count: 28
