Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09325100744703615
P-value: 0.4529140781542368
Coefficient of determination (r^2): 0.008695750389887192
Linear equation: y = -739.1218 * x + 617.9573
Linear model R^2: 0.0087
Quadratic equation: y = -21508.9653 * x^2 + 8670.2397 * x + -212.4693
Quadratic model R^2: 0.0645
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10513246061406786
P-value: 0.3971614687033785
Coefficient of determination (r^2): 0.01105283427476853
Linear equation: y = -938.5263 * x + 760.0627
Linear model R^2: 0.0111
Quadratic equation: y = -28945.4837 * x^2 + 11724.0317 * x + -357.4759
Quadratic model R^2: 0.0907
Parsed geometric-mean data saved to results/hub/hub_66/env_1p18/161757/parsedGeometricMeanSimulatino161757_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p18/161757/parsedArithmeticMeanSimulatino161757_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 13
Big species count: 9

--- Run Summary ---
Total frames: 117850
Start time: 2026-02-24 10:01:11 AM PST
End time: 2026-02-24 10:03:01 AM PST
Total runtime: 00:01:50.66 (h:m:s)
Species count: 89
Medium species count: 13
Big species count: 9
