Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2743396932559676
P-value: 0.030945136432935175
Coefficient of determination (r^2): 0.07526226729577838
Linear equation: y = -3794.2226 * x + 2047.0846
Linear model R^2: 0.0753
Quadratic equation: y = -15502.9409 * x^2 + 2678.6602 * x + 1519.7426
Quadratic model R^2: 0.0857
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26958890104862704
P-value: 0.03409478020843416
Coefficient of determination (r^2): 0.07267817556860642
Linear equation: y = -3970.7986 * x + 2188.0690
Linear model R^2: 0.0727
Quadratic equation: y = -19555.2445 * x^2 + 4194.0268 * x + 1522.8854
Quadratic model R^2: 0.0874
Parsed geometric-mean data saved to results/hub/hub_68/env_0p79/206233/parsedGeometricMeanSimulatino206233_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p79/206233/parsedArithmeticMeanSimulatino206233_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 44
Big species count: 124

--- Run Summary ---
Total frames: 453300
Start time: 2026-02-24 04:22:34 PM PST
End time: 2026-02-24 04:29:43 PM PST
Total runtime: 00:07:09.05 (h:m:s)
Species count: 207
Medium species count: 44
Big species count: 124
