Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2608002698546749
P-value: 1.2704542254994998e-05
Coefficient of determination (r^2): 0.06801678075627125
Linear equation: y = -1572.9061 * x + 836.7773
Linear model R^2: 0.0680
Quadratic equation: y = -10502.1214 * x^2 + 3170.2196 * x + 406.2342
Quadratic model R^2: 0.0917
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2697593378062793
P-value: 6.160872680659658e-06
Coefficient of determination (r^2): 0.07277010033368231
Linear equation: y = -1781.8325 * x + 996.0422
Linear model R^2: 0.0728
Quadratic equation: y = -16204.5961 * x^2 + 5536.7304 * x + 331.7214
Quadratic model R^2: 0.1199
Parsed geometric-mean data saved to results/hub/hub_62/env_0p54/114530/parsedGeometricMeanSimulatino114530_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p54/114530/parsedArithmeticMeanSimulatino114530_Log.csv

--- Species Summary (from logs) ---
Species count: 525
Medium species count: 142
Big species count: 35

--- Run Summary ---
Total frames: 604000
Start time: 2026-02-23 10:12:49 AM PST
End time: 2026-02-23 10:21:41 AM PST
Total runtime: 00:08:51.81 (h:m:s)
Species count: 525
Medium species count: 142
Big species count: 35
