Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.02437709920514153
P-value: 0.8471550360046847
Coefficient of determination (r^2): 0.0005942429656573119
Linear equation: y = 211.1637 * x + 462.3966
Linear model R^2: 0.0006
Quadratic equation: y = -24042.1242 * x^2 + 10658.7811 * x + -428.1430
Quadratic model R^2: 0.0670
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.020125563251016824
P-value: 0.8735702113397856
Coefficient of determination (r^2): 0.0004050382961706789
Linear equation: y = 190.5799 * x + 537.7273
Linear model R^2: 0.0004
Quadratic equation: y = -27774.5138 * x^2 + 12260.1247 * x + -491.0630
Quadratic model R^2: 0.0745
Parsed geometric-mean data saved to results/hub/hub_66/env_1p46/164433/parsedGeometricMeanSimulatino164433_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p46/164433/parsedArithmeticMeanSimulatino164433_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 10
Big species count: 11

--- Run Summary ---
Total frames: 116900
Start time: 2026-02-24 10:57:05 AM PST
End time: 2026-02-24 10:58:53 AM PST
Total runtime: 00:01:48.11 (h:m:s)
Species count: 84
Medium species count: 10
Big species count: 11
