Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.13546395271502498
P-value: 0.27814515759046216
Coefficient of determination (r^2): 0.018350482485178524
Linear equation: y = 1574.4401 * x + 459.5128
Linear model R^2: 0.0184
Quadratic equation: y = -4306.9153 * x^2 + 3449.8220 * x + 296.9662
Quadratic model R^2: 0.0195
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.11706088955261015
P-value: 0.3492422199988059
Coefficient of determination (r^2): 0.013703251862848393
Linear equation: y = 1389.2992 * x + 568.0472
Linear model R^2: 0.0137
Quadratic equation: y = -8847.5002 * x^2 + 5241.8110 * x + 234.1351
Quadratic model R^2: 0.0182
Parsed geometric-mean data saved to results/hub/hub_66/env_0p64/156717/parsedGeometricMeanSimulatino156717_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p64/156717/parsedArithmeticMeanSimulatino156717_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 19
Big species count: 15

--- Run Summary ---
Total frames: 116900
Start time: 2026-02-24 08:12:29 AM PST
End time: 2026-02-24 08:14:21 AM PST
Total runtime: 00:01:52.19 (h:m:s)
Species count: 86
Medium species count: 19
Big species count: 15
