Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4354010981464429
P-value: 7.470318006207547e-07
Coefficient of determination (r^2): 0.1895741162671284
Linear equation: y = -1805.7087 * x + 661.4425
Linear model R^2: 0.1896
Quadratic equation: y = 6404.9882 * x^2 + -4582.5162 * x + 897.4863
Quadratic model R^2: 0.2092
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.467852521825471
P-value: 8.098853405597926e-08
Coefficient of determination (r^2): 0.21888598217845281
Linear equation: y = -2320.8872 * x + 821.9300
Linear model R^2: 0.2189
Quadratic equation: y = 8586.6619 * x^2 + -6043.5338 * x + 1138.3753
Quadratic model R^2: 0.2435
Parsed geometric-mean data saved to results/hub_26/env_0p72/5842/parsedGeometricMeanSimulatino5842_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p72/5842/parsedArithmeticMeanSimulatino5842_Log.csv

--- Species Summary (from logs) ---
Species count: 180
Medium species count: 39
Big species count: 14

--- Run Summary ---
Total frames: 202050
Start time: 2026-02-16 04:02:43 PM PST
End time: 2026-02-16 04:04:55 PM PST
Total runtime: 00:02:11.78 (h:m:s)
Species count: 180
Medium species count: 39
Big species count: 14
