Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.39267316264043217
P-value: 0.0020963434536249224
Coefficient of determination (r^2): 0.15419221265803928
Linear equation: y = -5202.0207 * x + 2449.4577
Linear model R^2: 0.1542
Quadratic equation: y = 21149.2678 * x^2 + -14899.6958 * x + 3352.2321
Quadratic model R^2: 0.1764
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4071132485512868
P-value: 0.0013741088507606373
Coefficient of determination (r^2): 0.16574119714598182
Linear equation: y = -5806.2657 * x + 2724.5321
Linear model R^2: 0.1657
Quadratic equation: y = 18778.9816 * x^2 + -14417.0821 * x + 3526.1289
Quadratic model R^2: 0.1808
Parsed geometric-mean data saved to results/hub/hub_68/env_0p97/207960/parsedGeometricMeanSimulatino207960_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p97/207960/parsedArithmeticMeanSimulatino207960_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 54
Big species count: 125

--- Run Summary ---
Total frames: 496700
Start time: 2026-02-24 06:36:22 PM PST
End time: 2026-02-24 06:43:51 PM PST
Total runtime: 00:07:29.16 (h:m:s)
Species count: 216
Medium species count: 54
Big species count: 125
