Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09437622246674841
P-value: 0.4111407302637873
Coefficient of determination (r^2): 0.008906871367093188
Linear equation: y = -1186.1574 * x + 1143.4434
Linear model R^2: 0.0089
Quadratic equation: y = -35849.3848 * x^2 + 14211.1873 * x + -135.9609
Quadratic model R^2: 0.0716
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11381766752369753
P-value: 0.3210950448972233
Coefficient of determination (r^2): 0.012954461440534951
Linear equation: y = -1537.1794 * x + 1332.5677
Linear model R^2: 0.0130
Quadratic equation: y = -40223.8966 * x^2 + 15739.0222 * x + -102.9556
Quadratic model R^2: 0.0813
Parsed geometric-mean data saved to results/hub/hub_68/env_2p25/219916/parsedGeometricMeanSimulatino219916_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p25/219916/parsedArithmeticMeanSimulatino219916_Log.csv

--- Species Summary (from logs) ---
Species count: 144
Medium species count: 19
Big species count: 59

--- Run Summary ---
Total frames: 311400
Start time: 2026-02-25 07:23:11 AM PST
End time: 2026-02-25 07:27:51 AM PST
Total runtime: 00:04:39.77 (h:m:s)
Species count: 144
Medium species count: 19
Big species count: 59
