Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05100677171209646
P-value: 0.5038711255019114
Coefficient of determination (r^2): 0.0026016907604899235
Linear equation: y = -326.8052 * x + 604.5130
Linear model R^2: 0.0026
Quadratic equation: y = -16403.4470 * x^2 + 6763.3268 * x + 12.7400
Quadratic model R^2: 0.0534
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.055654185878645
P-value: 0.4657550115622903
Coefficient of determination (r^2): 0.0030973884058147685
Linear equation: y = -363.0237 * x + 656.4086
Linear model R^2: 0.0031
Quadratic equation: y = -20097.8361 * x^2 + 8323.9499 * x + -68.6437
Quadratic model R^2: 0.0767
Parsed geometric-mean data saved to results/hub/hub_63/env_0p94/122190/parsedGeometricMeanSimulatino122190_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p94/122190/parsedArithmeticMeanSimulatino122190_Log.csv

--- Species Summary (from logs) ---
Species count: 273
Medium species count: 106
Big species count: 12

--- Run Summary ---
Total frames: 298150
Start time: 2026-02-23 03:37:27 PM PST
End time: 2026-02-23 03:39:49 PM PST
Total runtime: 00:02:21.95 (h:m:s)
Species count: 273
Medium species count: 106
Big species count: 12
