Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3590690768817667
P-value: 0.0044853967349637305
Coefficient of determination (r^2): 0.12893060197272407
Linear equation: y = -4566.7647 * x + 2225.8971
Linear model R^2: 0.1289
Quadratic equation: y = -18951.7109 * x^2 + 3473.7898 * x + 1569.9075
Quadratic model R^2: 0.1443
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.35944211471879395
P-value: 0.004441048166153821
Coefficient of determination (r^2): 0.12919863383351862
Linear equation: y = -4939.6516 * x + 2422.6970
Linear model R^2: 0.1292
Quadratic equation: y = -26464.2677 * x^2 + 6288.2207 * x + 1506.6697
Quadratic model R^2: 0.1549
Parsed geometric-mean data saved to results/hub/hub_68/env_1p01/208326/parsedGeometricMeanSimulatino208326_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p01/208326/parsedArithmeticMeanSimulatino208326_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 58
Big species count: 122

--- Run Summary ---
Total frames: 498700
Start time: 2026-02-24 07:06:50 PM PST
End time: 2026-02-24 07:14:26 PM PST
Total runtime: 00:07:35.35 (h:m:s)
Species count: 214
Medium species count: 58
Big species count: 122
