Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16574425249713784
P-value: 0.02534552978179164
Coefficient of determination (r^2): 0.027471157235834983
Linear equation: y = -927.3896 * x + 668.1987
Linear model R^2: 0.0275
Quadratic equation: y = -8746.7119 * x^2 + 2952.5978 * x + 320.5057
Quadratic model R^2: 0.0493
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17311420356922844
P-value: 0.019438132157780834
Coefficient of determination (r^2): 0.029968527477408264
Linear equation: y = -1077.9713 * x + 766.7210
Linear model R^2: 0.0300
Quadratic equation: y = -11678.3252 * x^2 + 4102.4616 * x + 302.4927
Quadratic model R^2: 0.0614
Parsed geometric-mean data saved to results/hub/hub_65/env_0p69/136058/parsedGeometricMeanSimulatino136058_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p69/136058/parsedArithmeticMeanSimulatino136058_Log.csv

--- Species Summary (from logs) ---
Species count: 267
Medium species count: 73
Big species count: 16

--- Run Summary ---
Total frames: 302450
Start time: 2026-02-23 09:18:51 PM PST
End time: 2026-02-23 09:21:23 PM PST
Total runtime: 00:02:32.49 (h:m:s)
Species count: 267
Medium species count: 73
Big species count: 16
