Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.061782697250289266
P-value: 0.6035814420535087
Coefficient of determination (r^2): 0.0038171016795209007
Linear equation: y = -700.8131 * x + 877.9651
Linear model R^2: 0.0038
Quadratic equation: y = -36348.7206 * x^2 + 15426.3800 * x + -534.2151
Quadratic model R^2: 0.0941
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06389036150964539
P-value: 0.5912628699234008
Coefficient of determination (r^2): 0.0040819782938331765
Linear equation: y = -730.6615 * x + 913.3669
Linear model R^2: 0.0041
Quadratic equation: y = -39455.1066 * x^2 + 16774.7723 * x + -619.4992
Quadratic model R^2: 0.1088
Parsed geometric-mean data saved to results/hub/hub_66/env_1p29/162842/parsedGeometricMeanSimulatino162842_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p29/162842/parsedArithmeticMeanSimulatino162842_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 12
Big species count: 11

--- Run Summary ---
Total frames: 112450
Start time: 2026-02-24 10:23:14 AM PST
End time: 2026-02-24 10:25:03 AM PST
Total runtime: 00:01:49.15 (h:m:s)
Species count: 81
Medium species count: 12
Big species count: 11
