Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.16236584544641797
P-value: 0.008589589548046743
Coefficient of determination (r^2): 0.026362667767530087
Linear equation: y = 326.1080 * x + 147.8657
Linear model R^2: 0.0264
Quadratic equation: y = -3033.6186 * x^2 + 1566.8529 * x + 45.6716
Quadratic model R^2: 0.0444
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.10713183801036007
P-value: 0.08408953350059485
Coefficient of determination (r^2): 0.01147723071547803
Linear equation: y = 228.9727 * x + 199.9376
Linear model R^2: 0.0115
Quadratic equation: y = -3761.3998 * x^2 + 1767.3788 * x + 73.2266
Quadratic model R^2: 0.0359
Parsed geometric-mean data saved to results/hub/hub_59/env_0p18/104074/parsedGeometricMeanSimulatino104074_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_59/env_0p18/104074/parsedArithmeticMeanSimulatino104074_Log.csv

--- Species Summary (from logs) ---
Species count: 644
Medium species count: 70
Big species count: 0

--- Run Summary ---
Total frames: 653850
Start time: 2026-02-23 08:46:52 AM PST
End time: 2026-02-23 08:51:33 AM PST
Total runtime: 00:04:40.75 (h:m:s)
Species count: 644
Medium species count: 70
Big species count: 0
