Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10831743305895614
P-value: 0.07291866465521193
Coefficient of determination (r^2): 0.011732666304481444
Linear equation: y = -407.1406 * x + 360.7057
Linear model R^2: 0.0117
Quadratic equation: y = -4684.2239 * x^2 + 1713.7238 * x + 168.6824
Quadratic model R^2: 0.0247
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1018084175049025
P-value: 0.09199007041851409
Coefficient of determination (r^2): 0.010364953874852536
Linear equation: y = -419.0675 * x + 401.2199
Linear model R^2: 0.0104
Quadratic equation: y = -6927.0901 * x^2 + 2717.2939 * x + 117.2534
Quadratic model R^2: 0.0341
Parsed geometric-mean data saved to results/hub/hub_49/env_1p64/65325/parsedGeometricMeanSimulatino65325_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p64/65325/parsedArithmeticMeanSimulatino65325_Log.csv

--- Species Summary (from logs) ---
Species count: 518
Medium species count: 74
Big species count: 8

--- Run Summary ---
Total frames: 567750
Start time: 2026-02-20 09:44:47 AM PST
End time: 2026-02-20 09:50:14 AM PST
Total runtime: 00:05:27.72 (h:m:s)
Species count: 518
Medium species count: 74
Big species count: 8
