Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16714622080745575
P-value: 0.02186750688571684
Coefficient of determination (r^2): 0.027937859130214755
Linear equation: y = -1053.0161 * x + 750.7152
Linear model R^2: 0.0279
Quadratic equation: y = -8271.9372 * x^2 + 2642.8322 * x + 419.4971
Quadratic model R^2: 0.0424
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17916449463727807
P-value: 0.013888457993639598
Coefficient of determination (r^2): 0.032099916138631245
Linear equation: y = -1187.5188 * x + 829.1446
Linear model R^2: 0.0321
Quadratic equation: y = -11112.1890 * x^2 + 3777.3358 * x + 384.1995
Quadratic model R^2: 0.0557
Parsed geometric-mean data saved to results/hub/hub_65/env_0p61/135835/parsedGeometricMeanSimulatino135835_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p61/135835/parsedArithmeticMeanSimulatino135835_Log.csv

--- Species Summary (from logs) ---
Species count: 269
Medium species count: 87
Big species count: 13

--- Run Summary ---
Total frames: 307050
Start time: 2026-02-23 08:59:01 PM PST
End time: 2026-02-23 09:01:28 PM PST
Total runtime: 00:02:27.72 (h:m:s)
Species count: 269
Medium species count: 87
Big species count: 13
