Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18005201376168165
P-value: 0.07760223789038909
Coefficient of determination (r^2): 0.0324187276596368
Linear equation: y = -1715.8249 * x + 1031.6228
Linear model R^2: 0.0324
Quadratic equation: y = -8806.2991 * x^2 + 2109.9958 * x + 704.8140
Quadratic model R^2: 0.0387
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16819166237013403
P-value: 0.09960422762058506
Coefficient of determination (r^2): 0.028288435290829157
Linear equation: y = -1905.9285 * x + 1246.7553
Linear model R^2: 0.0283
Quadratic equation: y = -15730.3877 * x^2 + 4928.0026 * x + 662.9879
Quadratic model R^2: 0.0426
Parsed geometric-mean data saved to results/hub/hub_68/env_2p27/220124/parsedGeometricMeanSimulatino220124_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p27/220124/parsedArithmeticMeanSimulatino220124_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 35
Big species count: 78

--- Run Summary ---
Total frames: 439850
Start time: 2026-02-25 07:34:45 AM PST
End time: 2026-02-25 07:41:17 AM PST
Total runtime: 00:06:31.61 (h:m:s)
Species count: 216
Medium species count: 35
Big species count: 78
