Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2349782997058684
P-value: 0.06161737484047829
Coefficient of determination (r^2): 0.055214801332660914
Linear equation: y = -3054.6834 * x + 1892.4736
Linear model R^2: 0.0552
Quadratic equation: y = -15196.0090 * x^2 + 3820.6334 * x + 1271.9023
Quadratic model R^2: 0.0669
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24853931856381145
P-value: 0.047667615573988825
Coefficient of determination (r^2): 0.06177179287216375
Linear equation: y = -3465.1619 * x + 2110.5840
Linear model R^2: 0.0618
Quadratic equation: y = -16148.1594 * x^2 + 3840.9481 * x + 1451.1290
Quadratic model R^2: 0.0732
Parsed geometric-mean data saved to results/hub/hub_68/env_1p10/209126/parsedGeometricMeanSimulatino209126_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p10/209126/parsedArithmeticMeanSimulatino209126_Log.csv

--- Species Summary (from logs) ---
Species count: 224
Medium species count: 60
Big species count: 123

--- Run Summary ---
Total frames: 505000
Start time: 2026-02-24 08:16:52 PM PST
End time: 2026-02-24 08:24:32 PM PST
Total runtime: 00:07:39.67 (h:m:s)
Species count: 224
Medium species count: 60
Big species count: 123
