Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07567606736358332
P-value: 0.21009023977883348
Coefficient of determination (r^2): 0.0057268671716175995
Linear equation: y = -403.1611 * x + 426.8003
Linear model R^2: 0.0057
Quadratic equation: y = -12019.4136 * x^2 + 5020.0620 * x + -65.6775
Quadratic model R^2: 0.0489
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06520095821148575
P-value: 0.2803949232495155
Coefficient of determination (r^2): 0.004251164951695911
Linear equation: y = -369.3512 * x + 470.5805
Linear model R^2: 0.0043
Quadratic equation: y = -15285.5181 * x^2 + 6527.5556 * x + -155.7212
Quadratic model R^2: 0.0660
Parsed geometric-mean data saved to results/hub/hub_49/env_1p80/65568/parsedGeometricMeanSimulatino65568_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p80/65568/parsedArithmeticMeanSimulatino65568_Log.csv

--- Species Summary (from logs) ---
Species count: 543
Medium species count: 79
Big species count: 16

--- Run Summary ---
Total frames: 588950
Start time: 2026-02-20 11:06:53 AM PST
End time: 2026-02-20 11:11:50 AM PST
Total runtime: 00:04:57.72 (h:m:s)
Species count: 543
Medium species count: 79
Big species count: 16
