Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20179384496686426
P-value: 0.005485787982987785
Coefficient of determination (r^2): 0.04072075586651085
Linear equation: y = -1494.4951 * x + 880.1278
Linear model R^2: 0.0407
Quadratic equation: y = -13767.0432 * x^2 + 4621.6790 * x + 337.4991
Quadratic model R^2: 0.0712
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19080770721043408
P-value: 0.00871803049041114
Coefficient of determination (r^2): 0.036407581130902734
Linear equation: y = -1488.4080 * x + 941.0685
Linear model R^2: 0.0364
Quadratic equation: y = -17540.7125 * x^2 + 6304.2640 * x + 249.7004
Quadratic model R^2: 0.0809
Parsed geometric-mean data saved to results/hub/hub_65/env_0p77/136306/parsedGeometricMeanSimulatino136306_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p77/136306/parsedArithmeticMeanSimulatino136306_Log.csv

--- Species Summary (from logs) ---
Species count: 269
Medium species count: 76
Big species count: 20

--- Run Summary ---
Total frames: 306300
Start time: 2026-02-23 09:38:56 PM PST
End time: 2026-02-23 09:41:18 PM PST
Total runtime: 00:02:21.50 (h:m:s)
Species count: 269
Medium species count: 76
Big species count: 20
