Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13733565713853693
P-value: 0.27530342952384523
Coefficient of determination (r^2): 0.01886108272167377
Linear equation: y = -1088.6674 * x + 795.4452
Linear model R^2: 0.0189
Quadratic equation: y = -13708.5180 * x^2 + 4808.1409 * x + 307.0942
Quadratic model R^2: 0.0422
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1323356596085541
P-value: 0.2933262496272123
Coefficient of determination (r^2): 0.017512726804031094
Linear equation: y = -1132.7382 * x + 867.0102
Linear model R^2: 0.0175
Quadratic equation: y = -19194.4062 * x^2 + 7123.8605 * x + 183.2305
Quadratic model R^2: 0.0568
Parsed geometric-mean data saved to results/hub/hub_66/env_0p82/158367/parsedGeometricMeanSimulatino158367_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p82/158367/parsedArithmeticMeanSimulatino158367_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 21
Big species count: 12

--- Run Summary ---
Total frames: 123250
Start time: 2026-02-24 08:48:46 AM PST
End time: 2026-02-24 08:50:41 AM PST
Total runtime: 00:01:54.87 (h:m:s)
Species count: 87
Medium species count: 21
Big species count: 12
