Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.005034875786106327
P-value: 0.977099798367084
Coefficient of determination (r^2): 2.5349974181519806e-05
Linear equation: y = 83.7745 * x + 1664.5143
Linear model R^2: 0.0000
Quadratic equation: y = -57236.6672 * x^2 + 24265.5839 * x + -340.3657
Quadratic model R^2: 0.0883
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03268035280637824
P-value: 0.8521565010030908
Coefficient of determination (r^2): 0.001068005459549354
Linear equation: y = -538.0456 * x + 1927.2944
Linear model R^2: 0.0011
Quadratic equation: y = -64574.2067 * x^2 + 26743.7868 * x + -334.6042
Quadratic model R^2: 0.1159
Parsed geometric-mean data saved to results/hub/hub_68/env_2p08/218344/parsedGeometricMeanSimulatino218344_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p08/218344/parsedArithmeticMeanSimulatino218344_Log.csv

--- Species Summary (from logs) ---
Species count: 53
Medium species count: 12
Big species count: 24

--- Run Summary ---
Total frames: 106250
Start time: 2026-02-25 05:50:39 AM PST
End time: 2026-02-25 05:52:13 AM PST
Total runtime: 00:01:33.89 (h:m:s)
Species count: 53
Medium species count: 12
Big species count: 24
