Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19394264765858715
P-value: 0.0146185356059877
Coefficient of determination (r^2): 0.037613750580822884
Linear equation: y = -10254.0879 * x + 5796.1937
Linear model R^2: 0.0376
Quadratic equation: y = -79255.8592 * x^2 + 24813.8492 * x + 2614.3820
Quadratic model R^2: 0.0574
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20463287501761834
P-value: 0.009905148193010567
Coefficient of determination (r^2): 0.04187461353797621
Linear equation: y = -11106.4442 * x + 6419.3854
Linear model R^2: 0.0419
Quadratic equation: y = -81194.8503 * x^2 + 24819.4284 * x + 3159.7309
Quadratic model R^2: 0.0616
Parsed geometric-mean data saved to results/hub/hub_71/env_0p50/262434/parsedGeometricMeanSimulatino262434_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p50/262434/parsedArithmeticMeanSimulatino262434_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 44
Big species count: 89

--- Run Summary ---
Total frames: 510800
Start time: 2026-02-25 03:17:51 PM PST
End time: 2026-02-25 03:26:42 PM PST
Total runtime: 00:08:50.88 (h:m:s)
Species count: 214
Medium species count: 44
Big species count: 89
