Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.050370616060799456
P-value: 0.6810527498033028
Coefficient of determination (r^2): 0.002537198962344468
Linear equation: y = -454.9415 * x + 667.8330
Linear model R^2: 0.0025
Quadratic equation: y = -28627.8565 * x^2 + 12028.2522 * x + -390.1711
Quadratic model R^2: 0.0716
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04476978483138427
P-value: 0.7149060815866797
Coefficient of determination (r^2): 0.0020043336338484447
Linear equation: y = -411.1706 * x + 687.2919
Linear model R^2: 0.0020
Quadratic equation: y = -31294.2087 * x^2 + 13234.6876 * x + -469.2531
Quadratic model R^2: 0.0818
Parsed geometric-mean data saved to results/hub/hub_66/env_1p07/160709/parsedGeometricMeanSimulatino160709_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p07/160709/parsedArithmeticMeanSimulatino160709_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 17
Big species count: 11

--- Run Summary ---
Total frames: 121000
Start time: 2026-02-24 09:39:03 AM PST
End time: 2026-02-24 09:40:56 AM PST
Total runtime: 00:01:52.53 (h:m:s)
Species count: 90
Medium species count: 17
Big species count: 11
