Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13910973076617825
P-value: 0.03539307426992548
Coefficient of determination (r^2): 0.0193515171938386
Linear equation: y = -282.7899 * x + 263.9464
Linear model R^2: 0.0194
Quadratic equation: y = -1174.1415 * x^2 + 194.5430 * x + 224.4059
Quadratic model R^2: 0.0219
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17651066840380977
P-value: 0.0074167231350764405
Coefficient of determination (r^2): 0.03115601606035969
Linear equation: y = -417.5823 * x + 336.1678
Linear model R^2: 0.0312
Quadratic equation: y = -2490.2032 * x^2 + 594.7794 * x + 252.3076
Quadratic model R^2: 0.0397
Parsed geometric-mean data saved to results/hub/hub_56/env_0p33/92379/parsedGeometricMeanSimulatino92379_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p33/92379/parsedArithmeticMeanSimulatino92379_Log.csv

--- Species Summary (from logs) ---
Species count: 565
Medium species count: 88
Big species count: 1

--- Run Summary ---
Total frames: 571750
Start time: 2026-02-23 02:51:11 AM PST
End time: 2026-02-23 02:56:00 AM PST
Total runtime: 00:04:48.71 (h:m:s)
Species count: 565
Medium species count: 88
Big species count: 1
