Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18972998829676624
P-value: 0.06410193390220804
Coefficient of determination (r^2): 0.035997468459091055
Linear equation: y = -1698.7899 * x + 945.9411
Linear model R^2: 0.0360
Quadratic equation: y = -17612.6313 * x^2 + 6178.7196 * x + 256.6575
Quadratic model R^2: 0.0665
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17614003844658632
P-value: 0.08604227853363648
Coefficient of determination (r^2): 0.031025313143964908
Linear equation: y = -1903.7722 * x + 1153.8412
Linear model R^2: 0.0310
Quadratic equation: y = -22441.6772 * x^2 + 8133.5994 * x + 275.5692
Quadratic model R^2: 0.0650
Parsed geometric-mean data saved to results/hub/hub_68/env_2p01/217723/parsedGeometricMeanSimulatino217723_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p01/217723/parsedArithmeticMeanSimulatino217723_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 35
Big species count: 77

--- Run Summary ---
Total frames: 452950
Start time: 2026-02-25 05:08:50 AM PST
End time: 2026-02-25 05:15:37 AM PST
Total runtime: 00:06:47.57 (h:m:s)
Species count: 216
Medium species count: 35
Big species count: 77
