Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.03302508130988963
P-value: 0.6198504616570524
Coefficient of determination (r^2): 0.0010906559955248215
Linear equation: y = 78.3533 * x + 202.4961
Linear model R^2: 0.0011
Quadratic equation: y = -5165.1348 * x^2 + 2289.3580 * x + 5.7453
Quadratic model R^2: 0.0422
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.014215303458709996
P-value: 0.8309546199225307
Coefficient of determination (r^2): 0.00020207485242321237
Linear equation: y = 34.9136 * x + 231.8064
Linear model R^2: 0.0002
Quadratic equation: y = -6396.7534 * x^2 + 2773.1290 * x + -11.8594
Quadratic model R^2: 0.0590
Parsed geometric-mean data saved to results/hub/hub_56/env_0p69/92923/parsedGeometricMeanSimulatino92923_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p69/92923/parsedArithmeticMeanSimulatino92923_Log.csv

--- Species Summary (from logs) ---
Species count: 416
Medium species count: 53
Big species count: 0

--- Run Summary ---
Total frames: 420550
Start time: 2026-02-23 06:09:34 AM PST
End time: 2026-02-23 06:15:04 AM PST
Total runtime: 00:05:29.70 (h:m:s)
Species count: 416
Medium species count: 53
Big species count: 0
