Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12107551819708628
P-value: 0.8462193361386104
Coefficient of determination (r^2): 0.014659281106692972
Linear equation: y = -496.9910 * x + 435.9813
Linear model R^2: 0.0147
Quadratic equation: y = 12252.8541 * x^2 + -6293.7922 * x + 1020.1111
Quadratic model R^2: 0.0698
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12107551819708617
P-value: 0.8462193361386107
Coefficient of determination (r^2): 0.014659281106692946
Linear equation: y = -496.9910 * x + 435.9813
Linear model R^2: 0.0147
Quadratic equation: y = 12252.8541 * x^2 + -6293.7922 * x + 1020.1111
Quadratic model R^2: 0.0698
Parsed geometric-mean data saved to results/758/parsedGeometricMeanSimulatino758_Log.csv
Parsed arithmetic-mean data saved to results/758/parsedArithmeticMeanSimulatino758_Log.csv

--- Species Summary (from logs) ---
Species count: 5
Medium species count: 1
Big species count: 0

--- Run Summary ---
Total frames: 5450
Start time: 2026-02-16 09:51:17 AM PST
End time: 2026-02-16 09:51:19 AM PST
Total runtime: 00:00:01.96 (h:m:s)
Species count: 5
Medium species count: 1
Big species count: 0
