Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17138521448802807
P-value: 0.10430053975613239
Coefficient of determination (r^2): 0.029372891745107387
Linear equation: y = -1409.5420 * x + 945.6658
Linear model R^2: 0.0294
Quadratic equation: y = -17463.8404 * x^2 + 5500.8865 * x + 418.2752
Quadratic model R^2: 0.0679
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18404119211619502
P-value: 0.08075513305368934
Coefficient of determination (r^2): 0.0338711603955502
Linear equation: y = -1516.2758 * x + 981.6924
Linear model R^2: 0.0339
Quadratic equation: y = -17697.8128 * x^2 + 5486.7354 * x + 447.2360
Quadratic model R^2: 0.0733
Parsed geometric-mean data saved to results/hub_19/env_0p50/1388/parsedGeometricMeanSimulatino1388_Log.csv
Parsed arithmetic-mean data saved to results/hub_19/env_0p50/1388/parsedArithmeticMeanSimulatino1388_Log.csv

--- Species Summary (from logs) ---
Species count: 104
Medium species count: 48
Big species count: 6

--- Run Summary ---
Total frames: 110350
Start time: 2026-02-16 02:28:38 PM PST
End time: 2026-02-16 02:29:46 PM PST
Total runtime: 00:01:07.66 (h:m:s)
Species count: 104
Medium species count: 48
Big species count: 6
