Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11989840413129818
P-value: 0.24713550339960758
Coefficient of determination (r^2): 0.0143756273132321
Linear equation: y = -1217.3495 * x + 1020.5370
Linear model R^2: 0.0144
Quadratic equation: y = -20828.9086 * x^2 + 8035.7541 * x + 210.4820
Quadratic model R^2: 0.0474
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12207468790613517
P-value: 0.23859769013520402
Coefficient of determination (r^2): 0.014902229427380304
Linear equation: y = -1474.3671 * x + 1250.8792
Linear model R^2: 0.0149
Quadratic equation: y = -28725.6844 * x^2 + 11286.8266 * x + 133.7114
Quadratic model R^2: 0.0593
Parsed geometric-mean data saved to results/hub/hub_68/env_2p31/220544/parsedGeometricMeanSimulatino220544_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p31/220544/parsedArithmeticMeanSimulatino220544_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 32
Big species count: 85

--- Run Summary ---
Total frames: 434500
Start time: 2026-02-25 07:52:33 AM PST
End time: 2026-02-25 07:59:02 AM PST
Total runtime: 00:06:28.46 (h:m:s)
Species count: 205
Medium species count: 32
Big species count: 85
