Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.40192981925513716
P-value: 0.0016025304644708568
Coefficient of determination (r^2): 0.16154757960646723
Linear equation: y = -5643.7582 * x + 2455.5726
Linear model R^2: 0.1615
Quadratic equation: y = 428.3426 * x^2 + -5830.4395 * x + 2471.9399
Quadratic model R^2: 0.1616
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3914332765800952
P-value: 0.0021718889731772418
Coefficient of determination (r^2): 0.1532200100142293
Linear equation: y = -5748.7077 * x + 2561.2330
Linear model R^2: 0.1532
Quadratic equation: y = -2618.9975 * x^2 + -4607.2901 * x + 2461.1589
Quadratic model R^2: 0.1535
Parsed geometric-mean data saved to results/hub/hub_68/env_0p79/206255/parsedGeometricMeanSimulatino206255_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p79/206255/parsedArithmeticMeanSimulatino206255_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 44
Big species count: 123

--- Run Summary ---
Total frames: 471650
Start time: 2026-02-24 04:22:34 PM PST
End time: 2026-02-24 04:29:43 PM PST
Total runtime: 00:07:09.65 (h:m:s)
Species count: 201
Medium species count: 44
Big species count: 123
