Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1616395554733019
P-value: 0.4022015611337362
Coefficient of determination (r^2): 0.02612734589360664
Linear equation: y = -11482.5235 * x + 7536.9600
Linear model R^2: 0.0261
Quadratic equation: y = -260380.1508 * x^2 + 109794.2959 * x + -4800.8223
Quadratic model R^2: 0.1046
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13322873372136146
P-value: 0.4908353282567658
Coefficient of determination (r^2): 0.017749895488997434
Linear equation: y = -9507.2654 * x + 7227.2414
Linear model R^2: 0.0177
Quadratic equation: y = -254956.5491 * x^2 + 109243.4123 * x + -4853.5504
Quadratic model R^2: 0.0923
Parsed geometric-mean data saved to results/hub/hub_70/env_0p51/260421/parsedGeometricMeanSimulatino260421_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_70/env_0p51/260421/parsedArithmeticMeanSimulatino260421_Log.csv

--- Species Summary (from logs) ---
Species count: 31
Medium species count: 6
Big species count: 17

--- Run Summary ---
Total frames: 103550
Start time: 2026-02-25 02:32:30 PM PST
End time: 2026-02-25 02:34:21 PM PST
Total runtime: 00:01:50.23 (h:m:s)
Species count: 31
Medium species count: 6
Big species count: 17
