Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0038788323381506026
P-value: 0.9568588767221013
Coefficient of determination (r^2): 1.5045340307482871e-05
Linear equation: y = 11.6447 * x + 248.6983
Linear model R^2: 0.0000
Quadratic equation: y = -2760.4546 * x^2 + 1078.1000 * x + 163.6685
Quadratic model R^2: 0.0062
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.025831390909263115
P-value: 0.7186125337316072
Coefficient of determination (r^2): 0.0006672607563071611
Linear equation: y = 92.3102 * x + 275.2243
Linear model R^2: 0.0007
Quadratic equation: y = -4298.0003 * x^2 + 1752.7704 * x + 142.8337
Quadratic model R^2: 0.0113
Parsed geometric-mean data saved to results/hub/hub_56/env_0p18/92155/parsedGeometricMeanSimulatino92155_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p18/92155/parsedArithmeticMeanSimulatino92155_Log.csv

--- Species Summary (from logs) ---
Species count: 327
Medium species count: 52
Big species count: 3

--- Run Summary ---
Total frames: 333150
Start time: 2026-02-23 01:34:21 AM PST
End time: 2026-02-23 01:39:20 AM PST
Total runtime: 00:04:58.95 (h:m:s)
Species count: 327
Medium species count: 52
Big species count: 3
