Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0843988777101105
P-value: 0.47774980349877544
Coefficient of determination (r^2): 0.007123170558726186
Linear equation: y = -948.4732 * x + 937.6114
Linear model R^2: 0.0071
Quadratic equation: y = -15245.5487 * x^2 + 6017.9112 * x + 279.6042
Quadratic model R^2: 0.0242
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07896010036760084
P-value: 0.5066715983143363
Coefficient of determination (r^2): 0.006234697450061599
Linear equation: y = -927.9228 * x + 1002.9224
Linear model R^2: 0.0062
Quadratic equation: y = -14624.0564 * x^2 + 5754.4736 * x + 371.7392
Quadratic model R^2: 0.0206
Parsed geometric-mean data saved to results/hub/hub_66/env_0p97/159804/parsedGeometricMeanSimulatino159804_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p97/159804/parsedArithmeticMeanSimulatino159804_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 17
Big species count: 15

--- Run Summary ---
Total frames: 115600
Start time: 2026-02-24 09:18:47 AM PST
End time: 2026-02-24 09:20:40 AM PST
Total runtime: 00:01:52.46 (h:m:s)
Species count: 89
Medium species count: 17
Big species count: 15
