Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0918927489607378
P-value: 0.4595510322008393
Coefficient of determination (r^2): 0.00844427731156118
Linear equation: y = -976.3167 * x + 892.8117
Linear model R^2: 0.0084
Quadratic equation: y = -36028.2058 * x^2 + 15130.9695 * x + -545.4248
Quadratic model R^2: 0.1046
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10517037288279814
P-value: 0.3969903082557578
Coefficient of determination (r^2): 0.011060807332306802
Linear equation: y = -1152.2790 * x + 989.3643
Linear model R^2: 0.0111
Quadratic equation: y = -40274.1233 * x^2 + 16853.2479 * x + -618.3681
Quadratic model R^2: 0.1240
Parsed geometric-mean data saved to results/hub/hub_66/env_1p41/163950/parsedGeometricMeanSimulatino163950_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p41/163950/parsedArithmeticMeanSimulatino163950_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 15
Big species count: 14

--- Run Summary ---
Total frames: 119650
Start time: 2026-02-24 10:47:08 AM PST
End time: 2026-02-24 10:48:59 AM PST
Total runtime: 00:01:51.00 (h:m:s)
Species count: 87
Medium species count: 15
Big species count: 14
