Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3880681579702596
P-value: 0.004088255123811298
Coefficient of determination (r^2): 0.15059689523043038
Linear equation: y = -4714.1728 * x + 2340.6531
Linear model R^2: 0.1506
Quadratic equation: y = -9589.6344 * x^2 + -402.8898 * x + 1957.1682
Quadratic model R^2: 0.1558
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.392739167222512
P-value: 0.0036272912916770574
Coefficient of determination (r^2): 0.15424405347063225
Linear equation: y = -5280.8649 * x + 2660.9928
Linear model R^2: 0.1542
Quadratic equation: y = -9457.7519 * x^2 + -1028.8732 * x + 2282.7818
Quadratic model R^2: 0.1583
Parsed geometric-mean data saved to results/hub/hub_68/env_0p80/206280/parsedGeometricMeanSimulatino206280_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p80/206280/parsedArithmeticMeanSimulatino206280_Log.csv

--- Species Summary (from logs) ---
Species count: 225
Medium species count: 63
Big species count: 126

--- Run Summary ---
Total frames: 464850
Start time: 2026-02-24 04:29:51 PM PST
End time: 2026-02-24 04:36:58 PM PST
Total runtime: 00:07:07.27 (h:m:s)
Species count: 225
Medium species count: 63
Big species count: 126
