Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0663672554259903
P-value: 0.5936147866951027
Coefficient of determination (r^2): 0.004404612592778639
Linear equation: y = -493.8884 * x + 564.9377
Linear model R^2: 0.0044
Quadratic equation: y = -19456.6096 * x^2 + 7780.5306 * x + -112.3684
Quadratic model R^2: 0.0640
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03394078390970807
P-value: 0.7851087378521031
Coefficient of determination (r^2): 0.001151976812405498
Linear equation: y = -277.3995 * x + 580.9536
Linear model R^2: 0.0012
Quadratic equation: y = -22651.8654 * x^2 + 9355.8835 * x + -207.5828
Quadratic model R^2: 0.0681
Parsed geometric-mean data saved to results/hub/hub_66/env_1p36/163493/parsedGeometricMeanSimulatino163493_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p36/163493/parsedArithmeticMeanSimulatino163493_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 13
Big species count: 9

--- Run Summary ---
Total frames: 116100
Start time: 2026-02-24 10:37:10 AM PST
End time: 2026-02-24 10:38:58 AM PST
Total runtime: 00:01:47.63 (h:m:s)
Species count: 85
Medium species count: 13
Big species count: 9
