Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10027045048693956
P-value: 0.3855762657712868
Coefficient of determination (r^2): 0.010054163240853797
Linear equation: y = -1259.2901 * x + 1211.5147
Linear model R^2: 0.0101
Quadratic equation: y = -42336.6411 * x^2 + 17461.8422 * x + -426.5205
Quadratic model R^2: 0.1059
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1633364975903435
P-value: 0.15578806298046147
Coefficient of determination (r^2): 0.026678811445080285
Linear equation: y = -2254.7826 * x + 1607.3155
Linear model R^2: 0.0267
Quadratic equation: y = -42778.0306 * x^2 + 16661.5308 * x + -47.7974
Quadratic model R^2: 0.1077
Parsed geometric-mean data saved to results/hub/hub_68/env_2p25/219934/parsedGeometricMeanSimulatino219934_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p25/219934/parsedArithmeticMeanSimulatino219934_Log.csv

--- Species Summary (from logs) ---
Species count: 153
Medium species count: 21
Big species count: 66

--- Run Summary ---
Total frames: 316600
Start time: 2026-02-25 07:23:11 AM PST
End time: 2026-02-25 07:27:51 AM PST
Total runtime: 00:04:39.77 (h:m:s)
Species count: 153
Medium species count: 21
Big species count: 66
