Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3410954107562257
P-value: 0.007142599942170334
Coefficient of determination (r^2): 0.11634607923895832
Linear equation: y = -4272.0495 * x + 1958.6016
Linear model R^2: 0.1163
Quadratic equation: y = -3958.1419 * x^2 + -2466.5113 * x + 1788.5363
Quadratic model R^2: 0.1172
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34357983784062934
P-value: 0.006708146457518089
Coefficient of determination (r^2): 0.11804710497059316
Linear equation: y = -4846.9997 * x + 2307.4392
Linear model R^2: 0.1180
Quadratic equation: y = -6386.4066 * x^2 + -1933.7890 * x + 2033.0412
Quadratic model R^2: 0.1198
Parsed geometric-mean data saved to results/hub/hub_68/env_1p53/213179/parsedGeometricMeanSimulatino213179_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p53/213179/parsedArithmeticMeanSimulatino213179_Log.csv

--- Species Summary (from logs) ---
Species count: 137
Medium species count: 28
Big species count: 59

--- Run Summary ---
Total frames: 320750
Start time: 2026-02-25 12:47:26 AM PST
End time: 2026-02-25 12:51:25 AM PST
Total runtime: 00:03:59.27 (h:m:s)
Species count: 137
Medium species count: 28
Big species count: 59
