Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.7853117443424344
P-value: 1.4145891578564946e-08
Coefficient of determination (r^2): 0.6167145358021571
Linear equation: y = -1304.4509 * x + 492.6024
Linear model R^2: 0.6167
Quadratic equation: y = 9209.0914 * x^2 + -5448.5420 * x + 859.4312
Quadratic model R^2: 0.8815
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.8270857722534042
P-value: 5.047410747876871e-10
Coefficient of determination (r^2): 0.68407087466401
Linear equation: y = -2968.2108 * x + 1019.5355
Linear model R^2: 0.6841
Quadratic equation: y = 18718.1728 * x^2 + -11391.3885 * x + 1765.1427
Quadratic model R^2: 0.9184
Parsed geometric-mean data saved to results/hub_24/env_0p54/master_592/parsedGeometricMeanSimulatinomaster_592_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub_24/env_0p54/master_592/parsedArithmeticMeanSimulatinomaster_592_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 507
Medium species count: 57
Big species count: 29

--- Run Summary ---
Run metadata not found (run_meta.json missing).
