Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33089414147152674
P-value: 0.00807619306829704
Coefficient of determination (r^2): 0.10949093286017875
Linear equation: y = -4838.5923 * x + 2361.6896
Linear model R^2: 0.1095
Quadratic equation: y = 768.8802 * x^2 + -5168.9527 * x + 2390.3811
Quadratic model R^2: 0.1095
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.33222621212575243
P-value: 0.007809907801846841
Coefficient of determination (r^2): 0.11037425602342545
Linear equation: y = -5228.9017 * x + 2576.5517
Linear model R^2: 0.1104
Quadratic equation: y = -2971.8633 * x^2 + -3951.9982 * x + 2465.6540
Quadratic model R^2: 0.1106
Parsed geometric-mean data saved to results/hub/hub_68/env_0p98/208029/parsedGeometricMeanSimulatino208029_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p98/208029/parsedArithmeticMeanSimulatino208029_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 50
Big species count: 129

--- Run Summary ---
Total frames: 494400
Start time: 2026-02-24 06:44:01 PM PST
End time: 2026-02-24 06:51:30 PM PST
Total runtime: 00:07:29.66 (h:m:s)
Species count: 220
Medium species count: 50
Big species count: 129
