Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19377258897783667
P-value: 0.040644691939526016
Coefficient of determination (r^2): 0.03754781623917363
Linear equation: y = -1607.9466 * x + 937.3881
Linear model R^2: 0.0375
Quadratic equation: y = -8319.6881 * x^2 + 2217.7090 * x + 585.0776
Quadratic model R^2: 0.0466
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19128440889561166
P-value: 0.043347108338141295
Coefficient of determination (r^2): 0.036589725086543554
Linear equation: y = -2019.6786 * x + 1210.6823
Linear model R^2: 0.0366
Quadratic equation: y = -12546.8982 * x^2 + 3749.7819 * x + 679.3638
Quadratic model R^2: 0.0492
Parsed geometric-mean data saved to results/hub/hub_68/env_2p06/218143/parsedGeometricMeanSimulatino218143_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p06/218143/parsedArithmeticMeanSimulatino218143_Log.csv

--- Species Summary (from logs) ---
Species count: 285
Medium species count: 41
Big species count: 120

--- Run Summary ---
Total frames: 621200
Start time: 2026-02-25 05:36:51 AM PST
End time: 2026-02-25 05:43:33 AM PST
Total runtime: 00:06:42.24 (h:m:s)
Species count: 285
Medium species count: 41
Big species count: 120
