Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24620522479300797
P-value: 0.06999052141464511
Coefficient of determination (r^2): 0.06061701271537558
Linear equation: y = -3548.0155 * x + 1927.0398
Linear model R^2: 0.0606
Quadratic equation: y = -33680.2475 * x^2 + 10475.7014 * x + 778.3644
Quadratic model R^2: 0.1006
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2489624031742091
P-value: 0.06681385710719161
Coefficient of determination (r^2): 0.061982278194277436
Linear equation: y = -3820.1898 * x + 2142.0156
Linear model R^2: 0.0620
Quadratic equation: y = -37296.8304 * x^2 + 11709.3931 * x + 869.9954
Quadratic model R^2: 0.1052
Parsed geometric-mean data saved to results/hub/hub_68/env_1p53/213197/parsedGeometricMeanSimulatino213197_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p53/213197/parsedArithmeticMeanSimulatino213197_Log.csv

--- Species Summary (from logs) ---
Species count: 112
Medium species count: 20
Big species count: 54

--- Run Summary ---
Total frames: 266150
Start time: 2026-02-25 12:47:27 AM PST
End time: 2026-02-25 12:51:25 AM PST
Total runtime: 00:03:58.60 (h:m:s)
Species count: 112
Medium species count: 20
Big species count: 54
