Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09328699244954054
P-value: 0.35840405741849524
Coefficient of determination (r^2): 0.008702462960280634
Linear equation: y = -1119.9208 * x + 1126.2525
Linear model R^2: 0.0087
Quadratic equation: y = -20706.5486 * x^2 + 8144.0656 * x + 311.6940
Quadratic model R^2: 0.0324
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10305091005281017
P-value: 0.310093024213618
Coefficient of determination (r^2): 0.010619490062712372
Linear equation: y = -1346.9198 * x + 1327.1334
Linear model R^2: 0.0106
Quadratic equation: y = -23420.0638 * x^2 + 9131.0771 * x + 405.8301
Quadratic model R^2: 0.0362
Parsed geometric-mean data saved to results/hub/hub_68/env_2p49/222207/parsedGeometricMeanSimulatino222207_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p49/222207/parsedArithmeticMeanSimulatino222207_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 34
Big species count: 91

--- Run Summary ---
Total frames: 430150
Start time: 2026-02-25 09:39:54 AM PST
End time: 2026-02-25 09:46:21 AM PST
Total runtime: 00:06:26.79 (h:m:s)
Species count: 213
Medium species count: 34
Big species count: 91
