Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.42948173465816664
P-value: 2.553112365593969e-13
Coefficient of determination (r^2): 0.18445456040498787
Linear equation: y = -2497.8995 * x + 1004.0193
Linear model R^2: 0.1845
Quadratic equation: y = 10916.2100 * x^2 + -7341.5305 * x + 1431.0765
Quadratic model R^2: 0.2142
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.48662138850797326
P-value: 3.6825033303215184e-17
Coefficient of determination (r^2): 0.23680037575342786
Linear equation: y = -3063.2757 * x + 1210.6317
Linear model R^2: 0.2368
Quadratic equation: y = 10614.4521 * x^2 + -7773.0138 * x + 1625.8837
Quadratic model R^2: 0.2608
Parsed geometric-mean data saved to results/hub/hub_49/env_0p35/63398/parsedGeometricMeanSimulatino63398_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p35/63398/parsedArithmeticMeanSimulatino63398_Log.csv

--- Species Summary (from logs) ---
Species count: 538
Medium species count: 140
Big species count: 37

--- Run Summary ---
Total frames: 614750
Start time: 2026-02-19 10:38:12 PM PST
End time: 2026-02-19 10:42:49 PM PST
Total runtime: 00:04:36.88 (h:m:s)
Species count: 538
Medium species count: 140
Big species count: 37
