Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.12518083018133055
P-value: 0.048024976069296316
Coefficient of determination (r^2): 0.01567024024488712
Linear equation: y = 221.7840 * x + 154.7255
Linear model R^2: 0.0157
Quadratic equation: y = -622.1512 * x^2 + 483.7632 * x + 132.4812
Quadratic model R^2: 0.0167
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.07513913900612815
P-value: 0.23650241748180445
Coefficient of determination (r^2): 0.0056458902105822485
Linear equation: y = 143.9130 * x + 196.2780
Linear model R^2: 0.0056
Quadratic equation: y = -525.8056 * x^2 + 365.3224 * x + 177.4784
Quadratic model R^2: 0.0062
Parsed geometric-mean data saved to results/hub/hub_56/env_0p37/92440/parsedGeometricMeanSimulatino92440_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p37/92440/parsedArithmeticMeanSimulatino92440_Log.csv

--- Species Summary (from logs) ---
Species count: 526
Medium species count: 47
Big species count: 0

--- Run Summary ---
Total frames: 532400
Start time: 2026-02-23 03:13:59 AM PST
End time: 2026-02-23 03:18:49 AM PST
Total runtime: 00:04:49.85 (h:m:s)
Species count: 526
Medium species count: 47
Big species count: 0
