Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07015197430003747
P-value: 0.5756715015238651
Coefficient of determination (r^2): 0.004921299498193118
Linear equation: y = -615.3307 * x + 633.3203
Linear model R^2: 0.0049
Quadratic equation: y = -20445.5514 * x^2 + 8338.2627 * x + -133.2033
Quadratic model R^2: 0.0495
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05903813380384129
P-value: 0.6377299533717516
Coefficient of determination (r^2): 0.003485501243040268
Linear equation: y = -557.4823 * x + 680.1923
Linear model R^2: 0.0035
Quadratic equation: y = -25511.5231 * x^2 + 10614.6206 * x + -276.2596
Quadratic model R^2: 0.0634
Parsed geometric-mean data saved to results/hub/hub_66/env_1p52/164993/parsedGeometricMeanSimulatino164993_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p52/164993/parsedArithmeticMeanSimulatino164993_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 9
Big species count: 12

--- Run Summary ---
Total frames: 113400
Start time: 2026-02-24 11:08:55 AM PST
End time: 2026-02-24 11:10:44 AM PST
Total runtime: 00:01:48.25 (h:m:s)
Species count: 81
Medium species count: 9
Big species count: 12
