Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3009778937325025
P-value: 0.07892826987664286
Coefficient of determination (r^2): 0.09058769251565357
Linear equation: y = -4943.2133 * x + 2462.4096
Linear model R^2: 0.0906
Quadratic equation: y = -5744.9087 * x^2 + -2338.5858 * x + 2218.7784
Quadratic model R^2: 0.0914
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.30826408667439015
P-value: 0.07160146404118235
Coefficient of determination (r^2): 0.09502674713319592
Linear equation: y = -5051.6972 * x + 2587.7650
Linear model R^2: 0.0950
Quadratic equation: y = -12207.0521 * x^2 + 482.7376 * x + 2070.0860
Quadratic model R^2: 0.0987
Parsed geometric-mean data saved to results/hub/hub_68/env_1p86/216247/parsedGeometricMeanSimulatino216247_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p86/216247/parsedArithmeticMeanSimulatino216247_Log.csv

--- Species Summary (from logs) ---
Species count: 44
Medium species count: 10
Big species count: 15

--- Run Summary ---
Total frames: 89850
Start time: 2026-02-25 03:49:27 AM PST
End time: 2026-02-25 03:50:45 AM PST
Total runtime: 00:01:18.22 (h:m:s)
Species count: 44
Medium species count: 10
Big species count: 15
