Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08674243815957229
P-value: 0.14990452598692036
Coefficient of determination (r^2): 0.007524250577867223
Linear equation: y = -425.4137 * x + 452.4112
Linear model R^2: 0.0075
Quadratic equation: y = -9780.4423 * x^2 + 4033.0632 * x + 36.1151
Quadratic model R^2: 0.0405
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07259483166703831
P-value: 0.228456322873539
Coefficient of determination (r^2): 0.005270009584765628
Linear equation: y = -377.4284 * x + 489.6960
Linear model R^2: 0.0053
Quadratic equation: y = -11608.2243 * x^2 + 4914.2546 * x + -4.3980
Quadratic model R^2: 0.0466
Parsed geometric-mean data saved to results/hub/hub_49/env_1p72/65448/parsedGeometricMeanSimulatino65448_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p72/65448/parsedArithmeticMeanSimulatino65448_Log.csv

--- Species Summary (from logs) ---
Species count: 528
Medium species count: 95
Big species count: 13

--- Run Summary ---
Total frames: 577350
Start time: 2026-02-20 10:25:55 AM PST
End time: 2026-02-20 10:30:49 AM PST
Total runtime: 00:04:54.82 (h:m:s)
Species count: 528
Medium species count: 95
Big species count: 13
