Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.007935143450946695
P-value: 0.94801812286594
Coefficient of determination (r^2): 6.296650158710222e-05
Linear equation: y = 98.4539 * x + 671.8583
Linear model R^2: 0.0001
Quadratic equation: y = -34231.7630 * x^2 + 15136.6054 * x + -699.4706
Quadratic model R^2: 0.0560
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.009862085709304521
P-value: 0.9354193778573762
Coefficient of determination (r^2): 9.726073453766846e-05
Linear equation: y = 127.6739 * x + 723.7619
Linear model R^2: 0.0001
Quadratic equation: y = -36862.7167 * x^2 + 16321.6140 * x + -752.9633
Quadratic model R^2: 0.0597
Parsed geometric-mean data saved to results/hub/hub_66/env_1p16/161588/parsedGeometricMeanSimulatino161588_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p16/161588/parsedArithmeticMeanSimulatino161588_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 14
Big species count: 15

--- Run Summary ---
Total frames: 123250
Start time: 2026-02-24 09:57:11 AM PST
End time: 2026-02-24 09:59:03 AM PST
Total runtime: 00:01:52.21 (h:m:s)
Species count: 86
Medium species count: 14
Big species count: 15
