Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.44800502483207033
P-value: 0.0008669537299715557
Coefficient of determination (r^2): 0.20070850227478396
Linear equation: y = -6561.8049 * x + 2747.9830
Linear model R^2: 0.2007
Quadratic equation: y = 19081.0001 * x^2 + -14610.0402 * x + 3441.4303
Quadratic model R^2: 0.2124
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4431805963948222
P-value: 0.001000600290212708
Coefficient of determination (r^2): 0.1964090410208703
Linear equation: y = -6887.6869 * x + 2907.6269
Linear model R^2: 0.1964
Quadratic equation: y = 16752.9049 * x^2 + -13953.9476 * x + 3516.4659
Quadratic model R^2: 0.2044
Parsed geometric-mean data saved to results/hub/hub_68/env_0p80/206296/parsedGeometricMeanSimulatino206296_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p80/206296/parsedArithmeticMeanSimulatino206296_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 58
Big species count: 124

--- Run Summary ---
Total frames: 459750
Start time: 2026-02-24 04:29:53 PM PST
End time: 2026-02-24 04:36:58 PM PST
Total runtime: 00:07:05.40 (h:m:s)
Species count: 207
Medium species count: 58
Big species count: 124
