Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.10400748009221969
P-value: 0.1377870155747503
Coefficient of determination (r^2): 0.010817555915133475
Linear equation: y = 3223.7055 * x + 829.7084
Linear model R^2: 0.0108
Quadratic equation: y = -43668.0411 * x^2 + 22979.8543 * x + -957.1339
Quadratic model R^2: 0.0271
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.1924080407400926
P-value: 0.005711653679786583
Coefficient of determination (r^2): 0.037020854141441135
Linear equation: y = 6547.5719 * x + 572.7226
Linear model R^2: 0.0370
Quadratic equation: y = -30947.1929 * x^2 + 20548.5972 * x + -693.5984
Quadratic model R^2: 0.0438
Parsed geometric-mean data saved to results/hub/hub_71/env_1p20/263060/parsedGeometricMeanSimulatino263060_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p20/263060/parsedArithmeticMeanSimulatino263060_Log.csv

--- Species Summary (from logs) ---
Species count: 315
Medium species count: 52
Big species count: 72

--- Run Summary ---
Total frames: 632700
Start time: 2026-02-25 04:13:56 PM PST
End time: 2026-02-25 04:19:54 PM PST
Total runtime: 00:05:57.60 (h:m:s)
Species count: 315
Medium species count: 52
Big species count: 72
