Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07875370933726054
P-value: 0.5296429415018233
Coefficient of determination (r^2): 0.006202146734377719
Linear equation: y = -818.8521 * x + 971.5457
Linear model R^2: 0.0062
Quadratic equation: y = -29637.9694 * x^2 + 12311.0788 * x + -191.3642
Quadratic model R^2: 0.0741
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10993285883683888
P-value: 0.3795628457667017
Coefficient of determination (r^2): 0.012085233452040345
Linear equation: y = -1224.5478 * x + 1147.1711
Linear model R^2: 0.0121
Quadratic equation: y = -35960.6607 * x^2 + 14706.4015 * x + -263.8233
Quadratic model R^2: 0.0991
Parsed geometric-mean data saved to results/hub/hub_66/env_0p62/156491/parsedGeometricMeanSimulatino156491_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p62/156491/parsedArithmeticMeanSimulatino156491_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 24
Big species count: 13

--- Run Summary ---
Total frames: 114000
Start time: 2026-02-24 08:08:28 AM PST
End time: 2026-02-24 08:10:20 AM PST
Total runtime: 00:01:52.27 (h:m:s)
Species count: 85
Medium species count: 24
Big species count: 13
