Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.023500473106501992
P-value: 0.8403038957539183
Coefficient of determination (r^2): 0.0005522722362294234
Linear equation: y = 232.6727 * x + 498.2890
Linear model R^2: 0.0006
Quadratic equation: y = -25198.7745 * x^2 + 11348.3075 * x + -459.6228
Quadratic model R^2: 0.0554
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.015203700365454948
P-value: 0.8962866528818864
Coefficient of determination (r^2): 0.0002311525048025349
Linear equation: y = 155.7100 * x + 539.6571
Linear model R^2: 0.0002
Quadratic equation: y = -27058.6432 * x^2 + 12091.7665 * x + -488.9562
Quadratic model R^2: 0.0593
Parsed geometric-mean data saved to results/hub/hub_66/env_1p33/163195/parsedGeometricMeanSimulatino163195_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p33/163195/parsedArithmeticMeanSimulatino163195_Log.csv

--- Species Summary (from logs) ---
Species count: 96
Medium species count: 11
Big species count: 18

--- Run Summary ---
Total frames: 133300
Start time: 2026-02-24 10:31:08 AM PST
End time: 2026-02-24 10:32:59 AM PST
Total runtime: 00:01:50.78 (h:m:s)
Species count: 96
Medium species count: 11
Big species count: 18
