Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07035228743634808
P-value: 0.5570427582525727
Coefficient of determination (r^2): 0.00494944434752654
Linear equation: y = -735.5597 * x + 810.8527
Linear model R^2: 0.0049
Quadratic equation: y = -20546.2852 * x^2 + 8430.9187 * x + -8.4414
Quadratic model R^2: 0.0393
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07141698426632064
P-value: 0.5510753972541989
Coefficient of determination (r^2): 0.005100385641695889
Linear equation: y = -774.5502 * x + 881.6334
Linear model R^2: 0.0051
Quadratic equation: y = -22695.9221 * x^2 + 9350.9628 * x + -23.3786
Quadratic model R^2: 0.0440
Parsed geometric-mean data saved to results/hub/hub_66/env_1p04/160457/parsedGeometricMeanSimulatino160457_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p04/160457/parsedArithmeticMeanSimulatino160457_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 18
Big species count: 12

--- Run Summary ---
Total frames: 118350
Start time: 2026-02-24 09:33:04 AM PST
End time: 2026-02-24 09:34:55 AM PST
Total runtime: 00:01:51.47 (h:m:s)
Species count: 91
Medium species count: 18
Big species count: 12
