Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14542567373271567
P-value: 0.2717722416408336
Coefficient of determination (r^2): 0.02114862658061427
Linear equation: y = -1055.1370 * x + 669.9713
Linear model R^2: 0.0211
Quadratic equation: y = -21827.1813 * x^2 + 8731.3702 * x + -199.1353
Quadratic model R^2: 0.0921
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15932146855117826
P-value: 0.2280858538438673
Coefficient of determination (r^2): 0.025383330341304085
Linear equation: y = -1224.5177 * x + 754.5678
Linear model R^2: 0.0254
Quadratic equation: y = -26172.3908 * x^2 + 10510.2220 * x + -287.5548
Quadratic model R^2: 0.1163
Parsed geometric-mean data saved to results/hub/hub_66/env_1p59/165648/parsedGeometricMeanSimulatino165648_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p59/165648/parsedArithmeticMeanSimulatino165648_Log.csv

--- Species Summary (from logs) ---
Species count: 71
Medium species count: 14
Big species count: 6

--- Run Summary ---
Total frames: 94450
Start time: 2026-02-24 11:22:45 AM PST
End time: 2026-02-24 11:24:12 AM PST
Total runtime: 00:01:27.41 (h:m:s)
Species count: 71
Medium species count: 14
Big species count: 6
