Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3631196626866682
P-value: 0.004703363164843679
Coefficient of determination (r^2): 0.13185588942967968
Linear equation: y = -4503.2334 * x + 2205.9976
Linear model R^2: 0.1319
Quadratic equation: y = -6690.7309 * x^2 + -1572.6753 * x + 1948.8182
Quadratic model R^2: 0.1339
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3502607356214288
P-value: 0.006536596387872923
Coefficient of determination (r^2): 0.12268258291806443
Linear equation: y = -4869.2455 * x + 2458.9851
Linear model R^2: 0.1227
Quadratic equation: y = -9586.7401 * x^2 + -670.2277 * x + 2090.4884
Quadratic model R^2: 0.1261
Parsed geometric-mean data saved to results/hub/hub_68/env_0p81/206457/parsedGeometricMeanSimulatino206457_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p81/206457/parsedArithmeticMeanSimulatino206457_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 49
Big species count: 122

--- Run Summary ---
Total frames: 469750
Start time: 2026-02-24 04:37:07 PM PST
End time: 2026-02-24 04:44:15 PM PST
Total runtime: 00:07:08.57 (h:m:s)
Species count: 209
Medium species count: 49
Big species count: 122
