Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26376495312911885
P-value: 0.00028592206710434143
Coefficient of determination (r^2): 0.06957195049920627
Linear equation: y = -1759.0363 * x + 927.0865
Linear model R^2: 0.0696
Quadratic equation: y = -6344.7909 * x^2 + 1088.2944 * x + 670.1662
Quadratic model R^2: 0.0764
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22962933316194384
P-value: 0.0016651232935913556
Coefficient of determination (r^2): 0.052729630648399
Linear equation: y = -1662.2413 * x + 972.2158
Linear model R^2: 0.0527
Quadratic equation: y = -7100.1718 * x^2 + 1524.0792 * x + 684.7078
Quadratic model R^2: 0.0600
Parsed geometric-mean data saved to results/hub/hub_65/env_0p56/135671/parsedGeometricMeanSimulatino135671_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p56/135671/parsedArithmeticMeanSimulatino135671_Log.csv

--- Species Summary (from logs) ---
Species count: 259
Medium species count: 75
Big species count: 18

--- Run Summary ---
Total frames: 298950
Start time: 2026-02-23 08:46:49 PM PST
End time: 2026-02-23 08:49:08 PM PST
Total runtime: 00:02:19.53 (h:m:s)
Species count: 259
Medium species count: 75
Big species count: 18
