Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.28547020680100316
P-value: 0.00033232841566888506
Coefficient of determination (r^2): 0.0814932389710075
Linear equation: y = -22204.7272 * x + 10965.6496
Linear model R^2: 0.0815
Quadratic equation: y = -111709.8951 * x^2 + 23851.8883 * x + 7082.0276
Quadratic model R^2: 0.1018
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.35664558848374744
P-value: 5.625416900549629e-06
Coefficient of determination (r^2): 0.12719607578491854
Linear equation: y = -26897.1746 * x + 12630.6040
Linear model R^2: 0.1272
Quadratic equation: y = -121549.4800 * x^2 + 23216.1807 * x + 8404.9064
Quadratic model R^2: 0.1528
Parsed geometric-mean data saved to results/hub/hub_73/env_1p30/269335/parsedGeometricMeanSimulatino269335_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p30/269335/parsedArithmeticMeanSimulatino269335_Log.csv

--- Species Summary (from logs) ---
Species count: 221
Medium species count: 49
Big species count: 119

--- Run Summary ---
Total frames: 1124250
Start time: 2026-02-25 07:53:59 PM PST
End time: 2026-02-25 08:11:32 PM PST
Total runtime: 00:17:32.63 (h:m:s)
Species count: 221
Medium species count: 49
Big species count: 119
