Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.7689942668381402
P-value: 4.285787828052627e-08
Coefficient of determination (r^2): 0.5913521824299288
Linear equation: y = -6704.1996 * x + 2646.8840
Linear model R^2: 0.5914
Stitched normal equation: y=2746.13*exp(-((x-0.1)^2)/(2*0.052493^2)) for x<=0.1; y=2746.13*exp(-((x-0.1)^2)/(2*0.115909^2)) for x>0.1
Stitched normal model R^2: 0.3132
Quadratic equation: y = 5738.3899 * x^2 + -9286.4750 * x + 2875.4632
Quadratic model R^2: 0.5951
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.7348652579097267
P-value: 3.338049259492031e-07
Coefficient of determination (r^2): 0.5400269472827292
Linear equation: y = -8228.4352 * x + 3524.4582
Linear model R^2: 0.5400
Stitched normal equation: y=3473.59*exp(-((x-0.11)^2)/(2*0.0611506^2)) for x<=0.11; y=3473.59*exp(-((x-0.11)^2)/(2*0.121054^2)) for x>0.11
Stitched normal model R^2: 0.3246
Quadratic equation: y = -2729.2522 * x^2 + -7000.2717 * x + 3415.7429
Quadratic model R^2: 0.5405
Parsed geometric-mean data saved to results/hub/hub_68/env_0p71/master_8524/parsedGeometricMeanSimulatinomaster_8524_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p71/master_8524/parsedArithmeticMeanSimulatinomaster_8524_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 20124
Medium species count: 4904
Big species count: 11109

--- Run Summary ---
Run metadata not found (run_meta.json missing).
