Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19189339290990604
P-value: 0.12568405339118277
Coefficient of determination (r^2): 0.03682307424247558
Linear equation: y = -1274.8321 * x + 778.9986
Linear model R^2: 0.0368
Quadratic equation: y = -16430.4299 * x^2 + 6152.2490 * x + 94.4030
Quadratic model R^2: 0.0808
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1886983507507104
P-value: 0.13222750511989073
Coefficient of determination (r^2): 0.035607067576038126
Linear equation: y = -1578.4500 * x + 940.8009
Linear model R^2: 0.0356
Quadratic equation: y = -26629.0608 * x^2 + 10458.7392 * x + -168.7341
Quadratic model R^2: 0.1085
Parsed geometric-mean data saved to results/hub/hub_66/env_1p32/163094/parsedGeometricMeanSimulatino163094_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p32/163094/parsedArithmeticMeanSimulatino163094_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 13
Big species count: 14

--- Run Summary ---
Total frames: 115150
Start time: 2026-02-24 10:29:11 AM PST
End time: 2026-02-24 10:30:59 AM PST
Total runtime: 00:01:48.35 (h:m:s)
Species count: 84
Medium species count: 13
Big species count: 14
