Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24712298366736715
P-value: 5.2590750578299474e-05
Coefficient of determination (r^2): 0.06106976905666181
Linear equation: y = -1195.7841 * x + 647.2204
Linear model R^2: 0.0611
Quadratic equation: y = -1930.7043 * x^2 + -307.2297 * x + 564.5959
Quadratic model R^2: 0.0624
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24074046563857615
P-value: 8.280369558469587e-05
Coefficient of determination (r^2): 0.05795597179587846
Linear equation: y = -1264.1691 * x + 740.8697
Linear model R^2: 0.0580
Quadratic equation: y = -5383.0735 * x^2 + 1213.2449 * x + 510.5009
Quadratic model R^2: 0.0666
Parsed geometric-mean data saved to results/hub/hub_49/env_0p68/63886/parsedGeometricMeanSimulatino63886_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p68/63886/parsedArithmeticMeanSimulatino63886_Log.csv

--- Species Summary (from logs) ---
Species count: 527
Medium species count: 138
Big species count: 17

--- Run Summary ---
Total frames: 583050
Start time: 2026-02-20 01:16:57 AM PST
End time: 2026-02-20 01:22:08 AM PST
Total runtime: 00:05:10.93 (h:m:s)
Species count: 527
Medium species count: 138
Big species count: 17
