Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1741771229331321
P-value: 0.014623356188145717
Coefficient of determination (r^2): 0.03033767015326341
Linear equation: y = -1537.2056 * x + 986.4421
Linear model R^2: 0.0303
Quadratic equation: y = -17800.3292 * x^2 + 6523.1761 * x + 251.3738
Quadratic model R^2: 0.0656
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1746509011347442
P-value: 0.01435241193302034
Coefficient of determination (r^2): 0.030502937267178197
Linear equation: y = -1582.8180 * x + 1064.1426
Linear model R^2: 0.0305
Quadratic equation: y = -21122.7103 * x^2 + 7982.0111 * x + 191.8759
Quadratic model R^2: 0.0776
Parsed geometric-mean data saved to results/hub/hub_65/env_0p60/135796/parsedGeometricMeanSimulatino135796_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p60/135796/parsedArithmeticMeanSimulatino135796_Log.csv

--- Species Summary (from logs) ---
Species count: 277
Medium species count: 94
Big species count: 26

--- Run Summary ---
Total frames: 319300
Start time: 2026-02-23 08:56:34 PM PST
End time: 2026-02-23 08:58:55 PM PST
Total runtime: 00:02:20.74 (h:m:s)
Species count: 277
Medium species count: 94
Big species count: 26
