Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03446229523977679
P-value: 0.7443274285528755
Coefficient of determination (r^2): 0.0011876497931935421
Linear equation: y = -382.6258 * x + 810.5518
Linear model R^2: 0.0012
Quadratic equation: y = -12052.9480 * x^2 + 4952.7513 * x + 340.5588
Quadratic model R^2: 0.0101
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04110852421408495
P-value: 0.697222491593819
Coefficient of determination (r^2): 0.0016899107630600088
Linear equation: y = -520.6204 * x + 986.1682
Linear model R^2: 0.0017
Quadratic equation: y = -23098.3733 * x^2 + 9704.1420 * x + 85.4695
Quadratic model R^2: 0.0269
Parsed geometric-mean data saved to results/hub/hub_68/env_2p35/220863/parsedGeometricMeanSimulatino220863_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p35/220863/parsedArithmeticMeanSimulatino220863_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 27
Big species count: 86

--- Run Summary ---
Total frames: 434300
Start time: 2026-02-25 08:13:13 AM PST
End time: 2026-02-25 08:19:42 AM PST
Total runtime: 00:06:29.70 (h:m:s)
Species count: 204
Medium species count: 27
Big species count: 86
