Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19739556973347228
P-value: 0.10143146466445335
Coefficient of determination (r^2): 0.03896501095040212
Linear equation: y = -2408.3205 * x + 1392.9782
Linear model R^2: 0.0390
Quadratic equation: y = -13948.5220 * x^2 + 4168.9323 * x + 743.4009
Quadratic model R^2: 0.0496
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2549964793442669
P-value: 0.03313909830568286
Coefficient of determination (r^2): 0.06502320447797114
Linear equation: y = -3433.5672 * x + 1832.0646
Linear model R^2: 0.0650
Quadratic equation: y = -9388.9148 * x^2 + 993.6593 * x + 1394.8264
Quadratic model R^2: 0.0690
Parsed geometric-mean data saved to results/hub/hub_68/env_2p25/219988/parsedGeometricMeanSimulatino219988_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p25/219988/parsedArithmeticMeanSimulatino219988_Log.csv

--- Species Summary (from logs) ---
Species count: 152
Medium species count: 24
Big species count: 60

--- Run Summary ---
Total frames: 315500
Start time: 2026-02-25 07:23:11 AM PST
End time: 2026-02-25 07:27:51 AM PST
Total runtime: 00:04:40.18 (h:m:s)
Species count: 152
Medium species count: 24
Big species count: 60
