Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13602363443292922
P-value: 0.19857230082304836
Coefficient of determination (r^2): 0.01850242912434317
Linear equation: y = -1471.2335 * x + 1108.7221
Linear model R^2: 0.0185
Quadratic equation: y = -30170.2328 * x^2 + 12041.0740 * x + -84.4129
Quadratic model R^2: 0.0805
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12550920366703028
P-value: 0.2358496015865873
Coefficient of determination (r^2): 0.015752560205132087
Linear equation: y = -1531.4781 * x + 1282.7615
Linear model R^2: 0.0158
Quadratic equation: y = -34521.1863 * x^2 + 13929.4860 * x + -82.4395
Quadratic model R^2: 0.0795
Parsed geometric-mean data saved to results/hub/hub_68/env_2p10/218565/parsedGeometricMeanSimulatino218565_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p10/218565/parsedArithmeticMeanSimulatino218565_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 42
Big species count: 80

--- Run Summary ---
Total frames: 440400
Start time: 2026-02-25 05:59:12 AM PST
End time: 2026-02-25 06:05:51 AM PST
Total runtime: 00:06:38.90 (h:m:s)
Species count: 212
Medium species count: 42
Big species count: 80
