Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12655463870714698
P-value: 0.08187192939077649
Coefficient of determination (r^2): 0.016016076578296505
Linear equation: y = -965.8207 * x + 787.4283
Linear model R^2: 0.0160
Quadratic equation: y = -13750.1214 * x^2 + 5181.5858 * x + 237.1821
Quadratic model R^2: 0.0433
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12274916389070276
P-value: 0.09156460397240189
Coefficient of determination (r^2): 0.015067357235866606
Linear equation: y = -970.7461 * x + 841.9860
Linear model R^2: 0.0151
Quadratic equation: y = -16873.1566 * x^2 + 6572.9074 * x + 166.7636
Quadratic model R^2: 0.0533
Parsed geometric-mean data saved to results/hub/hub_63/env_0p61/121219/parsedGeometricMeanSimulatino121219_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p61/121219/parsedArithmeticMeanSimulatino121219_Log.csv

--- Species Summary (from logs) ---
Species count: 274
Medium species count: 72
Big species count: 25

--- Run Summary ---
Total frames: 315050
Start time: 2026-02-23 02:14:26 PM PST
End time: 2026-02-23 02:16:54 PM PST
Total runtime: 00:02:27.65 (h:m:s)
Species count: 274
Medium species count: 72
Big species count: 25
