Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14746372325261076
P-value: 0.04885085332870819
Coefficient of determination (r^2): 0.021745549675522575
Linear equation: y = -779.3220 * x + 563.5350
Linear model R^2: 0.0217
Quadratic equation: y = -8403.6103 * x^2 + 2948.7705 * x + 234.4858
Quadratic model R^2: 0.0424
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11820436552708073
P-value: 0.11504489087861844
Coefficient of determination (r^2): 0.013972272029659711
Linear equation: y = -680.0311 * x + 591.9586
Linear model R^2: 0.0140
Quadratic equation: y = -12454.4536 * x^2 + 4845.1365 * x + 104.2958
Quadratic model R^2: 0.0522
Parsed geometric-mean data saved to results/hub/hub_63/env_1p07/122598/parsedGeometricMeanSimulatino122598_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p07/122598/parsedArithmeticMeanSimulatino122598_Log.csv

--- Species Summary (from logs) ---
Species count: 262
Medium species count: 43
Big species count: 13

--- Run Summary ---
Total frames: 297900
Start time: 2026-02-23 04:11:03 PM PST
End time: 2026-02-23 04:13:28 PM PST
Total runtime: 00:02:25.60 (h:m:s)
Species count: 262
Medium species count: 43
Big species count: 13
