Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.02258133618965866
P-value: 0.7133969401113146
Coefficient of determination (r^2): 0.0005099167441103879
Linear equation: y = -87.0441 * x + 320.9446
Linear model R^2: 0.0005
Quadratic equation: y = -8681.0484 * x^2 + 3837.8751 * x + -41.3238
Quadratic model R^2: 0.0415
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.004134489398718081
P-value: 0.946389500342636
Coefficient of determination (r^2): 1.70940025881122e-05
Linear equation: y = 19.6905 * x + 366.2726
Linear model R^2: 0.0000
Quadratic equation: y = -13952.2903 * x^2 + 6327.8701 * x + -215.9698
Quadratic model R^2: 0.0693
Parsed geometric-mean data saved to results/hub/hub_49/env_2p28/66288/parsedGeometricMeanSimulatino66288_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p28/66288/parsedArithmeticMeanSimulatino66288_Log.csv

--- Species Summary (from logs) ---
Species count: 535
Medium species count: 76
Big species count: 18

--- Run Summary ---
Total frames: 587000
Start time: 2026-02-20 03:11:46 PM PST
End time: 2026-02-20 03:16:38 PM PST
Total runtime: 00:04:52.79 (h:m:s)
Species count: 535
Medium species count: 76
Big species count: 18
