Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.061910557855111695
P-value: 0.3552921499261922
Coefficient of determination (r^2): 0.0038329171739311324
Linear equation: y = 130.6637 * x + 182.5789
Linear model R^2: 0.0038
Quadratic equation: y = 301.7586 * x^2 + 5.0537 * x + 193.1274
Quadratic model R^2: 0.0040
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.01965037471296359
P-value: 0.7694134638694836
Coefficient of determination (r^2): 0.00038613722635987886
Linear equation: y = 47.4546 * x + 235.9113
Linear model R^2: 0.0004
Quadratic equation: y = -906.6076 * x^2 + 424.8390 * x + 204.2190
Quadratic model R^2: 0.0015
Parsed geometric-mean data saved to results/hub/hub_56/env_0p20/92189/parsedGeometricMeanSimulatino92189_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p20/92189/parsedArithmeticMeanSimulatino92189_Log.csv

--- Species Summary (from logs) ---
Species count: 493
Medium species count: 56
Big species count: 1

--- Run Summary ---
Total frames: 500750
Start time: 2026-02-23 01:44:09 AM PST
End time: 2026-02-23 01:49:24 AM PST
Total runtime: 00:05:15.04 (h:m:s)
Species count: 493
Medium species count: 56
Big species count: 1
