Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.014520764000139928
P-value: 0.948862035613808
Coefficient of determination (r^2): 0.00021085258714775973
Linear equation: y = -53.2587 * x + 323.3342
Linear model R^2: 0.0002
Quadratic equation: y = 1175.1297 * x^2 + -610.5507 * x + 376.6295
Quadratic model R^2: 0.0011
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.014520764000139921
P-value: 0.948862035613808
Coefficient of determination (r^2): 0.00021085258714775954
Linear equation: y = -53.2587 * x + 323.3342
Linear model R^2: 0.0002
Quadratic equation: y = 1175.1297 * x^2 + -610.5507 * x + 376.6295
Quadratic model R^2: 0.0011
Parsed geometric-mean data saved to results/190/parsedGeometricMeanSimulatino190_Log.csv
Parsed arithmetic-mean data saved to results/190/parsedArithmeticMeanSimulatino190_Log.csv
