Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.061818328058413
P-value: 0.7367909830279042
Coefficient of determination (r^2): 0.003821505683937572
Linear equation: y = -4513.6940 * x + 5991.7521
Linear model R^2: 0.0038
Quadratic equation: y = -27616.1270 * x^2 + 7528.8914 * x + 4894.7252
Quadratic model R^2: 0.0052
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06076417120971205
P-value: 0.7411251262505115
Coefficient of determination (r^2): 0.003692284502803199
Linear equation: y = -4434.9818 * x + 5979.3293
Linear model R^2: 0.0037
Quadratic equation: y = -27072.4922 * x^2 + 7370.5404 * x + 4903.8978
Quadratic model R^2: 0.0050
Parsed geometric-mean data saved to results/hub/hub_70/env_0p51/260372/parsedGeometricMeanSimulatino260372_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_70/env_0p51/260372/parsedArithmeticMeanSimulatino260372_Log.csv

--- Species Summary (from logs) ---
Species count: 34
Medium species count: 8
Big species count: 12

--- Run Summary ---
Total frames: 100800
Start time: 2026-02-25 02:32:30 PM PST
End time: 2026-02-25 02:34:21 PM PST
Total runtime: 00:01:51.06 (h:m:s)
Species count: 34
Medium species count: 8
Big species count: 12
