Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09891119050825663
P-value: 0.4294428752736138
Coefficient of determination (r^2): 0.009783423607760636
Linear equation: y = -1067.4661 * x + 1050.4353
Linear model R^2: 0.0098
Quadratic equation: y = -27522.5355 * x^2 + 11617.3460 * x + -113.2612
Quadratic model R^2: 0.0566
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11525453550364005
P-value: 0.35678005175507826
Coefficient of determination (r^2): 0.013283607954159825
Linear equation: y = -1291.2529 * x + 1135.1504
Linear model R^2: 0.0133
Quadratic equation: y = -29141.7455 * x^2 + 12139.8340 * x + -97.0088
Quadratic model R^2: 0.0620
Parsed geometric-mean data saved to results/hub/hub_66/env_0p69/157187/parsedGeometricMeanSimulatino157187_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p69/157187/parsedArithmeticMeanSimulatino157187_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 25
Big species count: 14

--- Run Summary ---
Total frames: 117500
Start time: 2026-02-24 08:22:33 AM PST
End time: 2026-02-24 08:24:29 AM PST
Total runtime: 00:01:55.68 (h:m:s)
Species count: 83
Medium species count: 25
Big species count: 14
