Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.06942001765337996
P-value: 0.3954206418450816
Coefficient of determination (r^2): 0.004819138850995585
Linear equation: y = 2168.2052 * x + 942.9915
Linear model R^2: 0.0048
Quadratic equation: y = 25506.4827 * x^2 + -9454.6021 * x + 2008.9506
Quadratic model R^2: 0.0103
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.07402854200269347
P-value: 0.36472658731018603
Coefficient of determination (r^2): 0.0054802250310445515
Linear equation: y = 2403.9733 * x + 1086.9963
Linear model R^2: 0.0055
Quadratic equation: y = 24752.3901 * x^2 + -8875.2087 * x + 2121.4405
Quadratic model R^2: 0.0102
Parsed geometric-mean data saved to results/hub/hub_71/env_1p70/263550/parsedGeometricMeanSimulatino263550_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p70/263550/parsedArithmeticMeanSimulatino263550_Log.csv

--- Species Summary (from logs) ---
Species count: 193
Medium species count: 27
Big species count: 37

--- Run Summary ---
Total frames: 318050
Start time: 2026-02-25 04:39:09 PM PST
End time: 2026-02-25 04:42:55 PM PST
Total runtime: 00:03:46.37 (h:m:s)
Species count: 193
Medium species count: 27
Big species count: 37
