Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12526258800382764
P-value: 0.2289913842700021
Coefficient of determination (r^2): 0.015690715953416666
Linear equation: y = -1206.9904 * x + 1012.6740
Linear model R^2: 0.0157
Quadratic equation: y = -25846.4022 * x^2 + 10318.0258 * x + 18.5404
Quadratic model R^2: 0.0745
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13159095144449304
P-value: 0.2061378357422917
Coefficient of determination (r^2): 0.017316178502066924
Linear equation: y = -1467.8766 * x + 1228.2920
Linear model R^2: 0.0173
Quadratic equation: y = -32676.8466 * x^2 + 13102.8626 * x + -28.5619
Quadratic model R^2: 0.0875
Parsed geometric-mean data saved to results/hub/hub_68/env_2p27/220141/parsedGeometricMeanSimulatino220141_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p27/220141/parsedArithmeticMeanSimulatino220141_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 45
Big species count: 87

--- Run Summary ---
Total frames: 437800
Start time: 2026-02-25 07:34:45 AM PST
End time: 2026-02-25 07:41:17 AM PST
Total runtime: 00:06:32.03 (h:m:s)
Species count: 219
Medium species count: 45
Big species count: 87
