Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.35895367352616087
P-value: 0.003320859609784323
Coefficient of determination (r^2): 0.12884773973792568
Linear equation: y = -4077.2965 * x + 2073.2481
Linear model R^2: 0.1288
Quadratic equation: y = -36455.0677 * x^2 + 12509.2248 * x + 629.5540
Quadratic model R^2: 0.2048
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3909348102085568
P-value: 0.0012826368877566325
Coefficient of determination (r^2): 0.15283002583280034
Linear equation: y = -4943.2733 * x + 2414.8609
Linear model R^2: 0.1528
Quadratic equation: y = -36037.4343 * x^2 + 11453.2309 * x + 987.7059
Quadratic model R^2: 0.2127
Parsed geometric-mean data saved to results/hub/hub_68/env_1p27/210777/parsedGeometricMeanSimulatino210777_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p27/210777/parsedArithmeticMeanSimulatino210777_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 50
Big species count: 117

--- Run Summary ---
Total frames: 503650
Start time: 2026-02-24 10:02:03 PM PST
End time: 2026-02-24 10:09:42 PM PST
Total runtime: 00:07:38.81 (h:m:s)
Species count: 215
Medium species count: 50
Big species count: 117
