Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.18801862329267927
P-value: 0.007987329267955439
Coefficient of determination (r^2): 0.035351002704874436
Linear equation: y = 573.9122 * x + 173.3296
Linear model R^2: 0.0354
Quadratic equation: y = -2617.6270 * x^2 + 1630.5042 * x + 89.8277
Quadratic model R^2: 0.0406
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.15246141512314218
P-value: 0.03200960504581278
Coefficient of determination (r^2): 0.023244483101351087
Linear equation: y = 505.7705 * x + 223.9292
Linear model R^2: 0.0232
Quadratic equation: y = -3236.6059 * x^2 + 1812.2103 * x + 120.6820
Quadratic model R^2: 0.0300
Parsed geometric-mean data saved to results/hub/hub_59/env_0p20/104106/parsedGeometricMeanSimulatino104106_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_59/env_0p20/104106/parsedArithmeticMeanSimulatino104106_Log.csv

--- Species Summary (from logs) ---
Species count: 318
Medium species count: 63
Big species count: 2

--- Run Summary ---
Total frames: 322900
Start time: 2026-02-23 08:56:43 AM PST
End time: 2026-02-23 09:01:47 AM PST
Total runtime: 00:05:03.87 (h:m:s)
Species count: 318
Medium species count: 63
Big species count: 2
