Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09916175103658734
P-value: 0.759140371149991
Coefficient of determination (r^2): 0.00983305286864213
Linear equation: y = -31.8076 * x + 89.9855
Linear model R^2: 0.0098
Quadratic equation: y = 2094.4377 * x^2 + -1037.6874 * x + 182.8931
Quadratic model R^2: 0.2595
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09916175103658731
P-value: 0.7591403711499913
Coefficient of determination (r^2): 0.009833052868642124
Linear equation: y = -31.8076 * x + 89.9855
Linear model R^2: 0.0098
Quadratic equation: y = 2094.4377 * x^2 + -1037.6874 * x + 182.8931
Quadratic model R^2: 0.2595
Parsed geometric-mean data saved to results/master_3/parsedGeometricMeanSimulatinomaster_3_Log.csv
Parsed arithmetic-mean data saved to results/master_3/parsedArithmeticMeanSimulatinomaster_3_Log.csv
