Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.7664566074631771
P-value: 0.23354339253682288
Coefficient of determination (r^2): 0.5874557311239628
Linear equation: y = 20275.5102 * x + -2111.6531
Linear model R^2: 0.5875
Quadratic equation: y = 276766.2645 * x^2 + -79083.5788 * x + 5479.0769
Quadratic model R^2: 0.8351
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.766456607463177
P-value: 0.2335433925368231
Coefficient of determination (r^2): 0.5874557311239627
Linear equation: y = 20275.5102 * x + -2111.6531
Linear model R^2: 0.5875
Quadratic equation: y = 276766.2645 * x^2 + -79083.5788 * x + 5479.0769
Quadratic model R^2: 0.8351
Parsed geometric-mean data saved to results/hub/hub_68/env_0p53/203774/parsedGeometricMeanSimulatino203774_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p53/203774/parsedArithmeticMeanSimulatino203774_Log.csv

--- Species Summary (from logs) ---
Species count: 4
Medium species count: 0
Big species count: 2

--- Run Summary ---
Total frames: 10000
Start time: 2026-02-24 01:27:08 PM PST
End time: 2026-02-24 01:27:17 PM PST
Total runtime: 00:00:09.26 (h:m:s)
Species count: 4
Medium species count: 0
Big species count: 2
