Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06342232160648201
P-value: 0.5862432818903257
Coefficient of determination (r^2): 0.004022390877956034
Linear equation: y = -511.7145 * x + 585.5414
Linear model R^2: 0.0040
Quadratic equation: y = -19745.9522 * x^2 + 8130.4043 * x + -158.6748
Quadratic model R^2: 0.0472
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0740175959668672
P-value: 0.5251357727529091
Coefficient of determination (r^2): 0.005478604512714396
Linear equation: y = -657.3364 * x + 691.0114
Linear model R^2: 0.0055
Quadratic equation: y = -24416.6924 * x^2 + 10029.0035 * x + -229.2429
Quadratic model R^2: 0.0599
Parsed geometric-mean data saved to results/hub/hub_66/env_1p16/161557/parsedGeometricMeanSimulatino161557_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p16/161557/parsedArithmeticMeanSimulatino161557_Log.csv

--- Species Summary (from logs) ---
Species count: 100
Medium species count: 17
Big species count: 9

--- Run Summary ---
Total frames: 132500
Start time: 2026-02-24 09:57:11 AM PST
End time: 2026-02-24 09:59:03 AM PST
Total runtime: 00:01:51.49 (h:m:s)
Species count: 100
Medium species count: 17
Big species count: 9
