Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05415087045560322
P-value: 0.6561550148813894
Coefficient of determination (r^2): 0.0029323167710995214
Linear equation: y = -616.7949 * x + 910.1612
Linear model R^2: 0.0029
Quadratic equation: y = -31521.1658 * x^2 + 13318.9510 * x + -303.8673
Quadratic model R^2: 0.0668
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06384141091709143
P-value: 0.599545513721934
Coefficient of determination (r^2): 0.004075725747884921
Linear equation: y = -745.7539 * x + 981.6765
Linear model R^2: 0.0041
Quadratic equation: y = -34534.1195 * x^2 + 14522.0416 * x + -348.3950
Quadratic model R^2: 0.0770
Parsed geometric-mean data saved to results/hub/hub_66/env_0p69/157196/parsedGeometricMeanSimulatino157196_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p69/157196/parsedArithmeticMeanSimulatino157196_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 21
Big species count: 14

--- Run Summary ---
Total frames: 121700
Start time: 2026-02-24 08:22:34 AM PST
End time: 2026-02-24 08:24:29 AM PST
Total runtime: 00:01:55.45 (h:m:s)
Species count: 84
Medium species count: 21
Big species count: 14
