Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4500524433130257
P-value: 0.00021494325146676982
Coefficient of determination (r^2): 0.2025472017320242
Linear equation: y = -5896.3214 * x + 2429.4016
Linear model R^2: 0.2025
Quadratic equation: y = 8229.0698 * x^2 + -9655.4294 * x + 2781.7070
Quadratic model R^2: 0.2060
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.43830593883528257
P-value: 0.000327020036879652
Coefficient of determination (r^2): 0.19211209601827847
Linear equation: y = -6120.0681 * x + 2631.6780
Linear model R^2: 0.1921
Quadratic equation: y = 5475.8400 * x^2 + -8621.4777 * x + 2866.1113
Quadratic model R^2: 0.1934
Parsed geometric-mean data saved to results/hub/hub_68/env_1p05/208709/parsedGeometricMeanSimulatino208709_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p05/208709/parsedArithmeticMeanSimulatino208709_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 49
Big species count: 124

--- Run Summary ---
Total frames: 496150
Start time: 2026-02-24 07:37:57 PM PST
End time: 2026-02-24 07:45:33 PM PST
Total runtime: 00:07:35.92 (h:m:s)
Species count: 217
Medium species count: 49
Big species count: 124
