Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.38996735045625275
P-value: 1.44056341935815e-11
Coefficient of determination (r^2): 0.15207453442186986
Linear equation: y = -1937.8148 * x + 842.9556
Linear model R^2: 0.1521
Quadratic equation: y = 1054.6266 * x^2 + -2406.9587 * x + 884.9956
Quadratic model R^2: 0.1524
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3950358764738116
P-value: 7.417392974463105e-12
Coefficient of determination (r^2): 0.15605334370143253
Linear equation: y = -2185.5272 * x + 976.9376
Linear model R^2: 0.1561
Quadratic equation: y = -1884.0179 * x^2 + -1347.4338 * x + 901.8361
Quadratic model R^2: 0.1570
Parsed geometric-mean data saved to results/hub/hub_49/env_0p57/63714/parsedGeometricMeanSimulatino63714_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p57/63714/parsedArithmeticMeanSimulatino63714_Log.csv

--- Species Summary (from logs) ---
Species count: 544
Medium species count: 140
Big species count: 19

--- Run Summary ---
Total frames: 605500
Start time: 2026-02-20 12:22:18 AM PST
End time: 2026-02-20 12:27:05 AM PST
Total runtime: 00:04:47.90 (h:m:s)
Species count: 544
Medium species count: 140
Big species count: 19
