Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19191487060860277
P-value: 0.006215764960976404
Coefficient of determination (r^2): 0.03683131756071674
Linear equation: y = -1104.8587 * x + 692.8072
Linear model R^2: 0.0368
Quadratic equation: y = -14006.9177 * x^2 + 5132.9353 * x + 141.1942
Quadratic model R^2: 0.0869
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1909022882848308
P-value: 0.006499271128468544
Coefficient of determination (r^2): 0.036443683672384646
Linear equation: y = -1188.8676 * x + 760.9356
Linear model R^2: 0.0364
Quadratic equation: y = -17677.3817 * x^2 + 6683.5186 * x + 64.7744
Quadratic model R^2: 0.1046
Parsed geometric-mean data saved to results/hub/hub_65/env_0p63/135894/parsedGeometricMeanSimulatino135894_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p63/135894/parsedArithmeticMeanSimulatino135894_Log.csv

--- Species Summary (from logs) ---
Species count: 287
Medium species count: 79
Big species count: 14

--- Run Summary ---
Total frames: 322300
Start time: 2026-02-23 09:03:59 PM PST
End time: 2026-02-23 09:06:19 PM PST
Total runtime: 00:02:19.56 (h:m:s)
Species count: 287
Medium species count: 79
Big species count: 14
