Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12280002392509559
P-value: 0.32217476113044996
Coefficient of determination (r^2): 0.01507984587600405
Linear equation: y = -1282.4587 * x + 894.4727
Linear model R^2: 0.0151
Quadratic equation: y = -31811.6303 * x^2 + 12934.4682 * x + -394.1672
Quadratic model R^2: 0.0900
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13055366518048206
P-value: 0.29232618507824787
Coefficient of determination (r^2): 0.017044259492057415
Linear equation: y = -1406.1471 * x + 953.8851
Linear model R^2: 0.0170
Quadratic equation: y = -33902.7570 * x^2 + 13745.3247 * x + -419.4631
Quadratic model R^2: 0.0971
Parsed geometric-mean data saved to results/hub/hub_66/env_1p58/165509/parsedGeometricMeanSimulatino165509_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p58/165509/parsedArithmeticMeanSimulatino165509_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 16
Big species count: 12

--- Run Summary ---
Total frames: 114850
Start time: 2026-02-24 11:20:47 AM PST
End time: 2026-02-24 11:22:35 AM PST
Total runtime: 00:01:48.01 (h:m:s)
Species count: 86
Medium species count: 16
Big species count: 12
