Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10216702023450479
P-value: 0.3492494319752998
Coefficient of determination (r^2): 0.010438100023597711
Linear equation: y = -992.2468 * x + 904.0899
Linear model R^2: 0.0104
Quadratic equation: y = -25233.3668 * x^2 + 10343.3427 * x + -110.0638
Quadratic model R^2: 0.0646
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11684767896406494
P-value: 0.28398077827307694
Coefficient of determination (r^2): 0.013653380079289183
Linear equation: y = -1386.7113 * x + 1167.8867
Linear model R^2: 0.0137
Quadratic equation: y = -33592.5366 * x^2 + 13704.0694 * x + -182.2301
Quadratic model R^2: 0.0780
Parsed geometric-mean data saved to results/hub/hub_68/env_2p02/217838/parsedGeometricMeanSimulatino217838_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p02/217838/parsedArithmeticMeanSimulatino217838_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 44
Big species count: 85

--- Run Summary ---
Total frames: 454550
Start time: 2026-02-25 05:15:49 AM PST
End time: 2026-02-25 05:22:31 AM PST
Total runtime: 00:06:42.08 (h:m:s)
Species count: 215
Medium species count: 44
Big species count: 85
