Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1579303299348226
P-value: 0.2587124356128057
Coefficient of determination (r^2): 0.02494198911332192
Linear equation: y = -2385.5751 * x + 1926.8287
Linear model R^2: 0.0249
Quadratic equation: y = -18586.9029 * x^2 + 5295.8826 * x + 1295.4938
Quadratic model R^2: 0.0381
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15621441554899854
P-value: 0.2639882245737355
Coefficient of determination (r^2): 0.024402943625315195
Linear equation: y = -2532.9178 * x + 2107.1937
Linear model R^2: 0.0244
Quadratic equation: y = -19900.9223 * x^2 + 5691.5881 * x + 1431.2260
Quadratic model R^2: 0.0375
Parsed geometric-mean data saved to results/hub/hub_68/env_1p10/209152/parsedGeometricMeanSimulatino209152_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p10/209152/parsedArithmeticMeanSimulatino209152_Log.csv

--- Species Summary (from logs) ---
Species count: 200
Medium species count: 44
Big species count: 127

--- Run Summary ---
Total frames: 494250
Start time: 2026-02-24 08:16:52 PM PST
End time: 2026-02-24 08:24:32 PM PST
Total runtime: 00:07:39.22 (h:m:s)
Species count: 200
Medium species count: 44
Big species count: 127
