Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26077607354830734
P-value: 0.2294306983143527
Coefficient of determination (r^2): 0.0680041605352722
Linear equation: y = -5069.1285 * x + 2993.4490
Linear model R^2: 0.0680
Quadratic equation: y = -55193.7648 * x^2 + 17058.5072 * x + 1193.5980
Quadratic model R^2: 0.1411
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28989663366013724
P-value: 0.1796642106413224
Coefficient of determination (r^2): 0.08404005820747981
Linear equation: y = -5654.2097 * x + 3148.7159
Linear model R^2: 0.0840
Quadratic equation: y = -51296.1427 * x^2 + 14910.8371 * x + 1475.9651
Quadratic model R^2: 0.1468
Parsed geometric-mean data saved to results/hub/hub_68/env_1p63/214112/parsedGeometricMeanSimulatino214112_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p63/214112/parsedArithmeticMeanSimulatino214112_Log.csv

--- Species Summary (from logs) ---
Species count: 32
Medium species count: 7
Big species count: 17

--- Run Summary ---
Total frames: 81750
Start time: 2026-02-25 01:36:37 AM PST
End time: 2026-02-25 01:37:49 AM PST
Total runtime: 00:01:12.27 (h:m:s)
Species count: 32
Medium species count: 7
Big species count: 17
