Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12965539652301658
P-value: 0.4015666262660728
Coefficient of determination (r^2): 0.01681052184754066
Linear equation: y = -2016.6189 * x + 1730.5868
Linear model R^2: 0.0168
Quadratic equation: y = -40956.7849 * x^2 + 16859.2822 * x + -13.7187
Quadratic model R^2: 0.0830
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16561882079558116
P-value: 0.2826409029062046
Coefficient of determination (r^2): 0.027429593801718825
Linear equation: y = -2602.8400 * x + 1950.7548
Linear model R^2: 0.0274
Quadratic equation: y = -40240.3526 * x^2 + 15942.8763 * x + 236.9614
Quadratic model R^2: 0.0900
Parsed geometric-mean data saved to results/hub/hub_68/env_2p29/220337/parsedGeometricMeanSimulatino220337_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p29/220337/parsedArithmeticMeanSimulatino220337_Log.csv

--- Species Summary (from logs) ---
Species count: 70
Medium species count: 12
Big species count: 26

--- Run Summary ---
Total frames: 133650
Start time: 2026-02-25 07:43:38 AM PST
End time: 2026-02-25 07:45:39 AM PST
Total runtime: 00:02:00.91 (h:m:s)
Species count: 70
Medium species count: 12
Big species count: 26
