Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18991482326712997
P-value: 0.3854239813589059
Coefficient of determination (r^2): 0.03606764009658521
Linear equation: y = -2660.0433 * x + 2133.1542
Linear model R^2: 0.0361
Quadratic equation: y = -109959.9994 * x^2 + 46316.1328 * x + -2089.8933
Quadratic model R^2: 0.4373
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1747027329531606
P-value: 0.4252877681521563
Coefficient of determination (r^2): 0.03052104490130335
Linear equation: y = -2450.8825 * x + 2116.0471
Linear model R^2: 0.0305
Quadratic equation: y = -112036.0036 * x^2 + 47449.9457 * x + -2186.7300
Quadratic model R^2: 0.4457
Parsed geometric-mean data saved to results/hub/hub_74/env_2p50/270427/parsedGeometricMeanSimulatino270427_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p50/270427/parsedArithmeticMeanSimulatino270427_Log.csv

--- Species Summary (from logs) ---
Species count: 25
Medium species count: 5
Big species count: 10

--- Run Summary ---
Total frames: 37950
Start time: 2026-02-25 08:56:03 PM PST
End time: 2026-02-25 08:56:35 PM PST
Total runtime: 00:00:32.40 (h:m:s)
Species count: 25
Medium species count: 5
Big species count: 10
