Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05674958110156334
P-value: 0.43796901158917134
Coefficient of determination (r^2): 0.0032205149552029153
Linear equation: y = -440.0339 * x + 647.5694
Linear model R^2: 0.0032
Quadratic equation: y = -19155.6178 * x^2 + 8163.6517 * x + -129.6705
Quadratic model R^2: 0.0576
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05684095837974248
P-value: 0.4372305544113567
Coefficient of determination (r^2): 0.0032308945495276168
Linear equation: y = -455.3727 * x + 715.3244
Linear model R^2: 0.0032
Quadratic equation: y = -23661.2751 * x^2 + 10172.0146 * x + -244.7328
Quadratic model R^2: 0.0810
Parsed geometric-mean data saved to results/hub/hub_63/env_1p09/122649/parsedGeometricMeanSimulatino122649_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p09/122649/parsedArithmeticMeanSimulatino122649_Log.csv

--- Species Summary (from logs) ---
Species count: 272
Medium species count: 55
Big species count: 24

--- Run Summary ---
Total frames: 302250
Start time: 2026-02-23 04:16:07 PM PST
End time: 2026-02-23 04:18:31 PM PST
Total runtime: 00:02:23.81 (h:m:s)
Species count: 272
Medium species count: 55
Big species count: 24
