Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22235714397343184
P-value: 0.002415617551242909
Coefficient of determination (r^2): 0.0494426994760215
Linear equation: y = -1526.0491 * x + 904.3946
Linear model R^2: 0.0494
Quadratic equation: y = -9469.9123 * x^2 + 2712.7717 * x + 519.5231
Quadratic model R^2: 0.0664
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21864685463624228
P-value: 0.0028653803597174874
Coefficient of determination (r^2): 0.047806447042322064
Linear equation: y = -1540.8740 * x + 966.1834
Linear model R^2: 0.0478
Quadratic equation: y = -11708.8921 * x^2 + 3700.1349 * x + 490.3164
Quadratic model R^2: 0.0724
Parsed geometric-mean data saved to results/hub/hub_65/env_0p63/135874/parsedGeometricMeanSimulatino135874_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p63/135874/parsedArithmeticMeanSimulatino135874_Log.csv

--- Species Summary (from logs) ---
Species count: 267
Medium species count: 92
Big species count: 16

--- Run Summary ---
Total frames: 308100
Start time: 2026-02-23 09:03:59 PM PST
End time: 2026-02-23 09:06:19 PM PST
Total runtime: 00:02:19.88 (h:m:s)
Species count: 267
Medium species count: 92
Big species count: 16
