Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.6363052028534909
P-value: 3.0288949975993125e-05
Coefficient of determination (r^2): 0.4048843111784222
Linear equation: y = -10851.9343 * x + 4293.8952
Linear model R^2: 0.4049
Quadratic equation: y = -24433.9234 * x^2 + 221.6592 * x + 3282.1165
Quadratic model R^2: 0.4253
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.6362559311152262
P-value: 3.0345323218584897e-05
Coefficient of determination (r^2): 0.40482160987930343
Linear equation: y = -10955.8038 * x + 4363.0359
Linear model R^2: 0.4048
Quadratic equation: y = -25768.7947 * x^2 + 722.7610 * x + 3295.9817
Quadratic model R^2: 0.4271
Parsed geometric-mean data saved to results/hub/hub_68/env_1p11/209227/parsedGeometricMeanSimulatino209227_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p11/209227/parsedArithmeticMeanSimulatino209227_Log.csv

--- Species Summary (from logs) ---
Species count: 68
Medium species count: 12
Big species count: 38

--- Run Summary ---
Total frames: 160000
Start time: 2026-02-24 08:24:41 PM PST
End time: 2026-02-24 08:27:07 PM PST
Total runtime: 00:02:26.37 (h:m:s)
Species count: 68
Medium species count: 12
Big species count: 38
