Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10346887797305858
P-value: 0.3705241959675098
Coefficient of determination (r^2): 0.010705808709003686
Linear equation: y = -1087.0705 * x + 882.5551
Linear model R^2: 0.0107
Quadratic equation: y = -7000.7905 * x^2 + 2001.7558 * x + 603.5670
Quadratic model R^2: 0.0147
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08130225886323833
P-value: 0.482105399044324
Coefficient of determination (r^2): 0.006610057296265016
Linear equation: y = -889.2893 * x + 889.8585
Linear model R^2: 0.0066
Quadratic equation: y = -8570.0161 * x^2 + 2891.8969 * x + 548.3353
Quadratic model R^2: 0.0122
Parsed geometric-mean data saved to results/hub/hub_66/env_0p63/156586/parsedGeometricMeanSimulatino156586_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p63/156586/parsedArithmeticMeanSimulatino156586_Log.csv

--- Species Summary (from logs) ---
Species count: 95
Medium species count: 31
Big species count: 10

--- Run Summary ---
Total frames: 121250
Start time: 2026-02-24 08:10:27 AM PST
End time: 2026-02-24 08:12:21 AM PST
Total runtime: 00:01:53.71 (h:m:s)
Species count: 95
Medium species count: 31
Big species count: 10
