Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3741927990298509
P-value: 0.09469910693638127
Coefficient of determination (r^2): 0.1400202508457944
Linear equation: y = -926.9796 * x + 382.1558
Linear model R^2: 0.1400
Quadratic equation: y = 7546.6860 * x^2 + -4171.1857 * x + 645.7989
Quadratic model R^2: 0.2222
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3741927990298509
P-value: 0.09469910693638127
Coefficient of determination (r^2): 0.1400202508457944
Linear equation: y = -926.9796 * x + 382.1558
Linear model R^2: 0.1400
Quadratic equation: y = 7546.6860 * x^2 + -4171.1857 * x + 645.7989
Quadratic model R^2: 0.2222
Parsed geometric-mean data saved to results/194/parsedGeometricMeanSimulatino194_Log.csv
Parsed arithmetic-mean data saved to results/194/parsedArithmeticMeanSimulatino194_Log.csv
