Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1858212737020004
P-value: 0.06281846424372242
Coefficient of determination (r^2): 0.03452954576023375
Linear equation: y = -1988.0911 * x + 1183.2386
Linear model R^2: 0.0345
Quadratic equation: y = -24379.7693 * x^2 + 8965.2968 * x + 210.5360
Quadratic model R^2: 0.0775
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1766135337080349
P-value: 0.0772672248775909
Coefficient of determination (r^2): 0.03119234028883918
Linear equation: y = -2134.2727 * x + 1336.3796
Linear model R^2: 0.0312
Quadratic equation: y = -25233.2381 * x^2 + 9202.5633 * x + 329.6254
Quadratic model R^2: 0.0673
Parsed geometric-mean data saved to results/hub/hub_68/env_2p44/221752/parsedGeometricMeanSimulatino221752_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p44/221752/parsedArithmeticMeanSimulatino221752_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 36
Big species count: 94

--- Run Summary ---
Total frames: 433250
Start time: 2026-02-25 09:07:23 AM PST
End time: 2026-02-25 09:13:48 AM PST
Total runtime: 00:06:25.33 (h:m:s)
Species count: 218
Medium species count: 36
Big species count: 94
