Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31580405928464644
P-value: 0.022569432222593413
Coefficient of determination (r^2): 0.09973220386066048
Linear equation: y = -4938.2491 * x + 2209.4959
Linear model R^2: 0.0997
Quadratic equation: y = 12223.0549 * x^2 + -10255.2342 * x + 2682.0029
Quadratic model R^2: 0.1038
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.33853740440317914
P-value: 0.014094423321241327
Coefficient of determination (r^2): 0.11460757418004165
Linear equation: y = -5498.5856 * x + 2469.1004
Linear model R^2: 0.1146
Quadratic equation: y = 11377.6266 * x^2 + -10447.8124 * x + 2908.9256
Quadratic model R^2: 0.1179
Parsed geometric-mean data saved to results/hub/hub_68/env_1p93/216946/parsedGeometricMeanSimulatino216946_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p93/216946/parsedArithmeticMeanSimulatino216946_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 11
Big species count: 37

--- Run Summary ---
Total frames: 208850
Start time: 2026-02-25 04:21:28 AM PST
End time: 2026-02-25 04:24:32 AM PST
Total runtime: 00:03:04.01 (h:m:s)
Species count: 88
Medium species count: 11
Big species count: 37
