Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10933052535789115
P-value: 0.37847383288663594
Coefficient of determination (r^2): 0.011953163775032478
Linear equation: y = -1377.3403 * x + 1199.8289
Linear model R^2: 0.0120
Quadratic equation: y = -43205.2969 * x^2 + 17367.6978 * x + -410.5721
Quadratic model R^2: 0.1093
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1027536155309865
P-value: 0.4079878259516592
Coefficient of determination (r^2): 0.010558305504689789
Linear equation: y = -1308.7345 * x + 1230.2145
Linear model R^2: 0.0106
Quadratic equation: y = -42595.0024 * x^2 + 17171.5213 * x + -357.4389
Quadratic model R^2: 0.1031
Parsed geometric-mean data saved to results/hub/hub_66/env_0p52/155605/parsedGeometricMeanSimulatino155605_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p52/155605/parsedArithmeticMeanSimulatino155605_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 20
Big species count: 14

--- Run Summary ---
Total frames: 117550
Start time: 2026-02-24 07:48:13 AM PST
End time: 2026-02-24 07:50:07 AM PST
Total runtime: 00:01:53.59 (h:m:s)
Species count: 81
Medium species count: 20
Big species count: 14
