Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3836033904584824
P-value: 0.00016029065567950835
Coefficient of determination (r^2): 0.14715156117124292
Linear equation: y = -3303.3700 * x + 1345.3287
Linear model R^2: 0.1472
Quadratic equation: y = -14066.3043 * x^2 + 2497.8725 * x + 897.8191
Quadratic model R^2: 0.1666
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4009373508412428
P-value: 7.476851372038486e-05
Coefficient of determination (r^2): 0.16075075929959384
Linear equation: y = -3459.2523 * x + 1388.8461
Linear model R^2: 0.1608
Quadratic equation: y = -12713.2692 * x^2 + 1783.9699 * x + 984.3823
Quadratic model R^2: 0.1766
Parsed geometric-mean data saved to results/hub_17/env_0p50/760/parsedGeometricMeanSimulatino760_Log.csv
Parsed arithmetic-mean data saved to results/hub_17/env_0p50/760/parsedArithmeticMeanSimulatino760_Log.csv

--- Species Summary (from logs) ---
Species count: 120
Medium species count: 61
Big species count: 7

--- Run Summary ---
Total frames: 126350
Start time: 2026-02-16 02:18:27 PM PST
End time: 2026-02-16 02:19:43 PM PST
Total runtime: 00:01:16.48 (h:m:s)
Species count: 120
Medium species count: 61
Big species count: 7
