Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09039176094296113
P-value: 0.3862542667417794
Coefficient of determination (r^2): 0.008170670446369432
Linear equation: y = -891.0160 * x + 940.0674
Linear model R^2: 0.0082
Quadratic equation: y = -24677.5513 * x^2 + 9952.1090 * x + 38.2219
Quadratic model R^2: 0.0568
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07644077197432944
P-value: 0.4639995090395014
Coefficient of determination (r^2): 0.005843191620031429
Linear equation: y = -883.3413 * x + 1110.0869
Linear model R^2: 0.0058
Quadratic equation: y = -29574.1784 * x^2 + 12111.3238 * x + 29.2933
Quadratic model R^2: 0.0567
Parsed geometric-mean data saved to results/hub/hub_68/env_2p15/218980/parsedGeometricMeanSimulatino218980_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p15/218980/parsedArithmeticMeanSimulatino218980_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 33
Big species count: 84

--- Run Summary ---
Total frames: 453800
Start time: 2026-02-25 06:26:53 AM PST
End time: 2026-02-25 06:33:29 AM PST
Total runtime: 00:06:36.90 (h:m:s)
Species count: 204
Medium species count: 33
Big species count: 84
