Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.27982387024939037
P-value: 0.018971119201913206
Coefficient of determination (r^2): 0.07830139836134765
Linear equation: y = -3648.3687 * x + 1858.4195
Linear model R^2: 0.0783
Quadratic equation: y = 1792.0348 * x^2 + -4426.6813 * x + 1926.2555
Quadratic model R^2: 0.0785
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26707572882448605
P-value: 0.025414074928561087
Coefficient of determination (r^2): 0.0713294449271304
Linear equation: y = -3697.2884 * x + 1950.5662
Linear model R^2: 0.0713
Quadratic equation: y = -1758.8441 * x^2 + -2933.3912 * x + 1883.9866
Quadratic model R^2: 0.0715
Parsed geometric-mean data saved to results/hub/hub_68/env_0p61/204546/parsedGeometricMeanSimulatino204546_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p61/204546/parsedArithmeticMeanSimulatino204546_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 56
Big species count: 111

--- Run Summary ---
Total frames: 424750
Start time: 2026-02-24 02:20:53 PM PST
End time: 2026-02-24 02:27:37 PM PST
Total runtime: 00:06:43.42 (h:m:s)
Species count: 208
Medium species count: 56
Big species count: 111
