Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13931893209253748
P-value: 0.2608400096727699
Coefficient of determination (r^2): 0.01940976483940507
Linear equation: y = -1356.8984 * x + 907.6637
Linear model R^2: 0.0194
Quadratic equation: y = -23498.5231 * x^2 + 9212.3359 * x + -24.5198
Quadratic model R^2: 0.0655
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11380885075147078
P-value: 0.3591328420757594
Coefficient of determination (r^2): 0.012952454509370551
Linear equation: y = -1124.9908 * x + 905.8522
Linear model R^2: 0.0130
Quadratic equation: y = -27174.9786 * x^2 + 11097.8503 * x + -172.1758
Quadratic model R^2: 0.0728
Parsed geometric-mean data saved to results/hub/hub_66/env_1p16/161544/parsedGeometricMeanSimulatino161544_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p16/161544/parsedArithmeticMeanSimulatino161544_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 12
Big species count: 12

--- Run Summary ---
Total frames: 118050
Start time: 2026-02-24 09:57:11 AM PST
End time: 2026-02-24 09:59:03 AM PST
Total runtime: 00:01:51.61 (h:m:s)
Species count: 85
Medium species count: 12
Big species count: 12
