Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07525275774273076
P-value: 0.3194971972772222
Coefficient of determination (r^2): 0.005662977547886123
Linear equation: y = -559.1329 * x + 572.4502
Linear model R^2: 0.0057
Quadratic equation: y = -11988.9315 * x^2 + 4799.7537 * x + 90.0603
Quadratic model R^2: 0.0277
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07237400268294276
P-value: 0.33841211156939777
Coefficient of determination (r^2): 0.0052379962643506065
Linear equation: y = -567.5180 * x + 635.2873
Linear model R^2: 0.0052
Quadratic equation: y = -17085.0089 * x^2 + 7069.2447 * x + -52.1496
Quadratic model R^2: 0.0453
Parsed geometric-mean data saved to results/hub/hub_63/env_1p20/122984/parsedGeometricMeanSimulatino122984_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p20/122984/parsedArithmeticMeanSimulatino122984_Log.csv

--- Species Summary (from logs) ---
Species count: 265
Medium species count: 38
Big species count: 16

--- Run Summary ---
Total frames: 298500
Start time: 2026-02-23 04:44:45 PM PST
End time: 2026-02-23 04:47:09 PM PST
Total runtime: 00:02:24.50 (h:m:s)
Species count: 265
Medium species count: 38
Big species count: 16
