Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11698315577883901
P-value: 0.26411142575977636
Coefficient of determination (r^2): 0.013685058735976115
Linear equation: y = -1325.0482 * x + 1114.3176
Linear model R^2: 0.0137
Quadratic equation: y = -22008.2633 * x^2 + 8417.6124 * x + 267.1028
Quadratic model R^2: 0.0484
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1102150709583509
P-value: 0.29293327286951554
Coefficient of determination (r^2): 0.012147361866354324
Linear equation: y = -1417.0396 * x + 1278.5014
Linear model R^2: 0.0121
Quadratic equation: y = -27065.4646 * x^2 + 10564.3526 * x + 236.6082
Quadratic model R^2: 0.0529
Parsed geometric-mean data saved to results/hub/hub_68/env_2p31/220498/parsedGeometricMeanSimulatino220498_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p31/220498/parsedArithmeticMeanSimulatino220498_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 24
Big species count: 100

--- Run Summary ---
Total frames: 432050
Start time: 2026-02-25 07:52:32 AM PST
End time: 2026-02-25 07:59:02 AM PST
Total runtime: 00:06:29.54 (h:m:s)
Species count: 209
Medium species count: 24
Big species count: 100
