Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2639967331500469
P-value: 0.006247986665916697
Coefficient of determination (r^2): 0.06969427511389707
Linear equation: y = -1173.2356 * x + 628.3125
Linear model R^2: 0.0697
Quadratic equation: y = -9689.4569 * x^2 + 2897.7954 * x + 293.0103
Quadratic model R^2: 0.1074
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25577007767238724
P-value: 0.008138706266958472
Coefficient of determination (r^2): 0.065418332632539
Linear equation: y = -1157.4824 * x + 640.8019
Linear model R^2: 0.0654
Quadratic equation: y = -11066.5082 * x^2 + 3492.1174 * x + 257.8470
Quadratic model R^2: 0.1129
Parsed geometric-mean data saved to results/664/parsedGeometricMeanSimulatino664_Log.csv
Parsed arithmetic-mean data saved to results/664/parsedArithmeticMeanSimulatino664_Log.csv

--- Species Summary (from logs) ---
Species count: 131
Medium species count: 24
Big species count: 3

--- Run Summary ---
Total frames: 38300
Start time: 2026-02-16 09:42:05 AM PST
End time: 2026-02-16 09:42:28 AM PST
Total runtime: 00:00:23.53 (h:m:s)
Species count: 131
Medium species count: 24
Big species count: 3
