Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.153774139621638
P-value: 0.1847542805924128
Coefficient of determination (r^2): 0.023646486016375017
Linear equation: y = -1387.5858 * x + 850.7067
Linear model R^2: 0.0236
Quadratic equation: y = -22302.7121 * x^2 + 8630.2094 * x + -44.8491
Quadratic model R^2: 0.0747
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14331583911913026
P-value: 0.2168010354236322
Coefficient of determination (r^2): 0.02053942974242043
Linear equation: y = -1361.1799 * x + 893.3733
Linear model R^2: 0.0205
Quadratic equation: y = -26085.1049 * x^2 + 10355.5673 * x + -154.0629
Quadratic model R^2: 0.0836
Parsed geometric-mean data saved to results/hub/hub_66/env_1p29/162761/parsedGeometricMeanSimulatino162761_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p29/162761/parsedArithmeticMeanSimulatino162761_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 13
Big species count: 10

--- Run Summary ---
Total frames: 115500
Start time: 2026-02-24 10:23:13 AM PST
End time: 2026-02-24 10:25:03 AM PST
Total runtime: 00:01:49.80 (h:m:s)
Species count: 88
Medium species count: 13
Big species count: 10
