Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4064045835505898
P-value: 5.876158295262345e-10
Coefficient of determination (r^2): 0.1651646855309283
Linear equation: y = -2733.6103 * x + 1213.4873
Linear model R^2: 0.1652
Quadratic equation: y = -8440.7303 * x^2 + 886.8439 * x + 916.3005
Quadratic model R^2: 0.1777
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.46850217198112576
P-value: 3.9597879104116894e-13
Coefficient of determination (r^2): 0.21949428515103234
Linear equation: y = -3231.5482 * x + 1387.0115
Linear model R^2: 0.2195
Quadratic equation: y = -6576.6676 * x^2 + -410.6402 * x + 1155.4559
Quadratic model R^2: 0.2267
Parsed geometric-mean data saved to results/hub/hub_49/env_0p50/63619/parsedGeometricMeanSimulatino63619_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p50/63619/parsedArithmeticMeanSimulatino63619_Log.csv

--- Species Summary (from logs) ---
Species count: 543
Medium species count: 322
Big species count: 36

--- Run Summary ---
Total frames: 565000
Start time: 2026-02-19 11:48:51 PM PST
End time: 2026-02-19 11:53:22 PM PST
Total runtime: 00:04:31.05 (h:m:s)
Species count: 543
Medium species count: 322
Big species count: 36
