Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.13497475819160945
P-value: 0.11447288163266586
Coefficient of determination (r^2): 0.01821818534888344
Linear equation: y = 4159.6597 * x + 868.5003
Linear model R^2: 0.0182
Quadratic equation: y = -24519.8193 * x^2 + 15158.6599 * x + -73.4669
Quadratic model R^2: 0.0229
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.17746444543409065
P-value: 0.03731225984287893
Coefficient of determination (r^2): 0.03149362939322934
Linear equation: y = 5592.6530 * x + 815.6435
Linear model R^2: 0.0315
Quadratic equation: y = -33612.4164 * x^2 + 20670.3731 * x + -475.6300
Quadratic model R^2: 0.0399
Parsed geometric-mean data saved to results/hub/hub_71/env_1p70/263571/parsedGeometricMeanSimulatino263571_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p70/263571/parsedArithmeticMeanSimulatino263571_Log.csv

--- Species Summary (from logs) ---
Species count: 179
Medium species count: 18
Big species count: 53

--- Run Summary ---
Total frames: 307850
Start time: 2026-02-25 04:39:09 PM PST
End time: 2026-02-25 04:42:55 PM PST
Total runtime: 00:03:46.74 (h:m:s)
Species count: 179
Medium species count: 18
Big species count: 53
