Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22715389589742593
P-value: 0.227368850726422
Coefficient of determination (r^2): 0.05159889242137862
Linear equation: y = -4151.8395 * x + 2570.6602
Linear model R^2: 0.0516
Quadratic equation: y = -58608.0762 * x^2 + 21297.4588 * x + 329.1630
Quadratic model R^2: 0.1250
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22797628563680095
P-value: 0.22564498454027088
Coefficient of determination (r^2): 0.05197318681275225
Linear equation: y = -4183.1632 * x + 2627.7209
Linear model R^2: 0.0520
Quadratic equation: y = -65210.1227 * x^2 + 24132.9320 * x + 133.7250
Quadratic model R^2: 0.1422
Parsed geometric-mean data saved to results/hub/hub_68/env_1p86/216271/parsedGeometricMeanSimulatino216271_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p86/216271/parsedArithmeticMeanSimulatino216271_Log.csv

--- Species Summary (from logs) ---
Species count: 39
Medium species count: 5
Big species count: 17

--- Run Summary ---
Total frames: 87550
Start time: 2026-02-25 03:49:27 AM PST
End time: 2026-02-25 03:50:45 AM PST
Total runtime: 00:01:18.02 (h:m:s)
Species count: 39
Medium species count: 5
Big species count: 17
