Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08997896601231829
P-value: 0.45225487132969017
Coefficient of determination (r^2): 0.00809621432464593
Linear equation: y = -815.7709 * x + 811.6975
Linear model R^2: 0.0081
Quadratic equation: y = -9638.4118 * x^2 + 3704.6055 * x + 380.0464
Quadratic model R^2: 0.0175
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09255103239652891
P-value: 0.43938094632713237
Coefficient of determination (r^2): 0.008565693597663343
Linear equation: y = -869.2415 * x + 857.9285
Linear model R^2: 0.0086
Quadratic equation: y = -10086.1009 * x^2 + 3861.0992 * x + 406.2279
Quadratic model R^2: 0.0181
Parsed geometric-mean data saved to results/hub/hub_66/env_0p92/159315/parsedGeometricMeanSimulatino159315_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p92/159315/parsedArithmeticMeanSimulatino159315_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 22
Big species count: 12

--- Run Summary ---
Total frames: 123450
Start time: 2026-02-24 09:08:48 AM PST
End time: 2026-02-24 09:10:41 AM PST
Total runtime: 00:01:53.13 (h:m:s)
Species count: 90
Medium species count: 22
Big species count: 12
