Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.10519242506386561
P-value: 0.157576400344275
Coefficient of determination (r^2): 0.011065446290816983
Linear equation: y = 4467.1636 * x + 1371.0237
Linear model R^2: 0.0111
Quadratic equation: y = -47080.8739 * x^2 + 25758.9637 * x + -558.0982
Quadratic model R^2: 0.0216
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.12184534805495123
P-value: 0.10130303893209629
Coefficient of determination (r^2): 0.014846288842632208
Linear equation: y = 5290.5059 * x + 1621.0104
Linear model R^2: 0.0148
Quadratic equation: y = -57005.0467 * x^2 + 31070.4025 * x + -714.7509
Quadratic model R^2: 0.0296
Parsed geometric-mean data saved to results/hub/hub_71/env_1p10/263031/parsedGeometricMeanSimulatino263031_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p10/263031/parsedArithmeticMeanSimulatino263031_Log.csv

--- Species Summary (from logs) ---
Species count: 259
Medium species count: 41
Big species count: 69

--- Run Summary ---
Total frames: 526500
Start time: 2026-02-25 04:07:10 PM PST
End time: 2026-02-25 04:13:46 PM PST
Total runtime: 00:06:36.29 (h:m:s)
Species count: 259
Medium species count: 41
Big species count: 69
