Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03683681981968922
P-value: 0.7655248082438293
Coefficient of determination (r^2): 0.0013569512944282484
Linear equation: y = -353.6977 * x + 762.1371
Linear model R^2: 0.0014
Quadratic equation: y = -38076.0334 * x^2 + 16328.7983 * x + -642.4474
Quadratic model R^2: 0.1208
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.056266259807844644
P-value: 0.6485750679707638
Coefficient of determination (r^2): 0.003165891992763874
Linear equation: y = -564.4492 * x + 860.1738
Linear model R^2: 0.0032
Quadratic equation: y = -42135.9752 * x^2 + 17896.8550 * x + -694.1776
Quadratic model R^2: 0.1372
Parsed geometric-mean data saved to results/hub/hub_66/env_0p86/158790/parsedGeometricMeanSimulatino158790_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p86/158790/parsedArithmeticMeanSimulatino158790_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 21
Big species count: 12

--- Run Summary ---
Total frames: 120400
Start time: 2026-02-24 08:56:53 AM PST
End time: 2026-02-24 08:58:45 AM PST
Total runtime: 00:01:52.38 (h:m:s)
Species count: 87
Medium species count: 21
Big species count: 12
