Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4422988984118881
P-value: 2.1566240923146718e-07
Coefficient of determination (r^2): 0.1956283155363697
Linear equation: y = -2484.7529 * x + 853.8108
Linear model R^2: 0.1956
Quadratic equation: y = 17048.1557 * x^2 + -9970.3379 * x + 1496.4679
Quadratic model R^2: 0.2697
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.45743082355487696
P-value: 7.252978202440656e-08
Coefficient of determination (r^2): 0.20924295833809298
Linear equation: y = -2771.3216 * x + 939.6957
Linear model R^2: 0.2092
Quadratic equation: y = 19074.2744 * x^2 + -11146.5444 * x + 1658.7305
Quadratic model R^2: 0.2890
Parsed geometric-mean data saved to results/hub_26/env_1p14/6097/parsedGeometricMeanSimulatino6097_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p14/6097/parsedArithmeticMeanSimulatino6097_Log.csv

--- Species Summary (from logs) ---
Species count: 165
Medium species count: 19
Big species count: 8

--- Run Summary ---
Total frames: 182750
Start time: 2026-02-16 05:37:50 PM PST
End time: 2026-02-16 05:40:08 PM PST
Total runtime: 00:02:17.72 (h:m:s)
Species count: 165
Medium species count: 19
Big species count: 8
