Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23456109029685937
P-value: 0.02287163260184747
Coefficient of determination (r^2): 0.055018905081251415
Linear equation: y = -2713.0456 * x + 1444.0473
Linear model R^2: 0.0550
Quadratic equation: y = -11485.7792 * x^2 + 2438.5677 * x + 970.8396
Quadratic model R^2: 0.0636
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22187470097955267
P-value: 0.031615559737055786
Coefficient of determination (r^2): 0.04922838293476591
Linear equation: y = -2942.7408 * x + 1633.1872
Linear model R^2: 0.0492
Quadratic equation: y = -16712.7098 * x^2 + 4553.2607 * x + 944.6329
Quadratic model R^2: 0.0631
Parsed geometric-mean data saved to results/hub/hub_68/env_2p38/221199/parsedGeometricMeanSimulatino221199_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p38/221199/parsedArithmeticMeanSimulatino221199_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 34
Big species count: 95

--- Run Summary ---
Total frames: 438750
Start time: 2026-02-25 08:27:35 AM PST
End time: 2026-02-25 08:34:00 AM PST
Total runtime: 00:06:25.71 (h:m:s)
Species count: 210
Medium species count: 34
Big species count: 95
