Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04655893669551569
P-value: 0.7104729387678753
Coefficient of determination (r^2): 0.0021677345862170373
Linear equation: y = -474.5811 * x + 731.7247
Linear model R^2: 0.0022
Quadratic equation: y = -33911.5809 * x^2 + 14223.9052 * x + -536.8172
Quadratic model R^2: 0.1011
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.045801053833367716
P-value: 0.7149831113371373
Coefficient of determination (r^2): 0.0020977365322470474
Linear equation: y = -477.7491 * x + 765.6077
Linear model R^2: 0.0021
Quadratic equation: y = -36362.6108 * x^2 + 15283.1009 * x + -594.6207
Quadratic model R^2: 0.1107
Parsed geometric-mean data saved to results/hub/hub_66/env_1p44/164216/parsedGeometricMeanSimulatino164216_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p44/164216/parsedArithmeticMeanSimulatino164216_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 15
Big species count: 12

--- Run Summary ---
Total frames: 115500
Start time: 2026-02-24 10:53:08 AM PST
End time: 2026-02-24 10:54:56 AM PST
Total runtime: 00:01:48.00 (h:m:s)
Species count: 85
Medium species count: 15
Big species count: 12
