Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25473872582058443
P-value: 0.030814354560456687
Coefficient of determination (r^2): 0.06489181843269488
Linear equation: y = -3057.4184 * x + 1604.7281
Linear model R^2: 0.0649
Quadratic equation: y = -8248.3455 * x^2 + 548.1231 * x + 1295.2123
Quadratic model R^2: 0.0683
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.253825197579485
P-value: 0.03144044636888107
Coefficient of determination (r^2): 0.06442723092626461
Linear equation: y = -3273.9359 * x + 1759.1008
Linear model R^2: 0.0644
Quadratic equation: y = -13464.6152 * x^2 + 2611.7570 * x + 1253.8466
Quadratic model R^2: 0.0723
Parsed geometric-mean data saved to results/hub/hub_68/env_0p63/204697/parsedGeometricMeanSimulatino204697_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p63/204697/parsedArithmeticMeanSimulatino204697_Log.csv

--- Species Summary (from logs) ---
Species count: 224
Medium species count: 54
Big species count: 118

--- Run Summary ---
Total frames: 440650
Start time: 2026-02-24 02:34:41 PM PST
End time: 2026-02-24 02:41:26 PM PST
Total runtime: 00:06:45.29 (h:m:s)
Species count: 224
Medium species count: 54
Big species count: 118
