Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4280162827044749
P-value: 0.00024384344176916806
Coefficient of determination (r^2): 0.18319793826015698
Linear equation: y = -5774.8460 * x + 2387.0355
Linear model R^2: 0.1832
Quadratic equation: y = -13052.1023 * x^2 + -64.3143 * x + 1888.9639
Quadratic model R^2: 0.1915
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4267197331069287
P-value: 0.0002558537373474682
Coefficient of determination (r^2): 0.18208973062284844
Linear equation: y = -6108.0430 * x + 2555.7947
Linear model R^2: 0.1821
Quadratic equation: y = -15033.9523 * x^2 + 469.5841 * x + 1982.0952
Quadratic model R^2: 0.1918
Parsed geometric-mean data saved to results/hub/hub_68/env_0p64/204799/parsedGeometricMeanSimulatino204799_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p64/204799/parsedArithmeticMeanSimulatino204799_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 49
Big species count: 114

--- Run Summary ---
Total frames: 443650
Start time: 2026-02-24 02:41:34 PM PST
End time: 2026-02-24 02:48:22 PM PST
Total runtime: 00:06:47.46 (h:m:s)
Species count: 208
Medium species count: 49
Big species count: 114
