Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18569608804214896
P-value: 0.11573774316624996
Coefficient of determination (r^2): 0.03448303711415754
Linear equation: y = -1886.4700 * x + 1084.6893
Linear model R^2: 0.0345
Quadratic equation: y = -24916.4614 * x^2 + 9051.4183 * x + 145.7247
Quadratic model R^2: 0.0818
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17724915680426306
P-value: 0.1335664216967804
Coefficient of determination (r^2): 0.031417263587822236
Linear equation: y = -1837.4741 * x + 1113.9015
Linear model R^2: 0.0314
Quadratic equation: y = -28695.2219 * x^2 + 10759.2235 * x + 32.5361
Quadratic model R^2: 0.0917
Parsed geometric-mean data saved to results/hub/hub_66/env_0p54/155791/parsedGeometricMeanSimulatino155791_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p54/155791/parsedArithmeticMeanSimulatino155791_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 20
Big species count: 13

--- Run Summary ---
Total frames: 113550
Start time: 2026-02-24 07:52:13 AM PST
End time: 2026-02-24 07:54:07 AM PST
Total runtime: 00:01:53.44 (h:m:s)
Species count: 85
Medium species count: 20
Big species count: 13
