Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.27225941986150376
P-value: 0.005880879100860333
Coefficient of determination (r^2): 0.07412519170332259
Linear equation: y = -2839.2590 * x + 1334.6534
Linear model R^2: 0.0741
Quadratic equation: y = -10089.6060 * x^2 + 1630.6645 * x + 944.6944
Quadratic model R^2: 0.0820
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22726718815356647
P-value: 0.022279294227893258
Coefficient of determination (r^2): 0.05165037481122858
Linear equation: y = -2637.8004 * x + 1424.8209
Linear model R^2: 0.0517
Quadratic equation: y = -12663.8212 * x^2 + 2972.5586 * x + 935.3696
Quadratic model R^2: 0.0617
Parsed geometric-mean data saved to results/hub/hub_68/env_2p14/218961/parsedGeometricMeanSimulatino218961_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p14/218961/parsedArithmeticMeanSimulatino218961_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 35
Big species count: 80

--- Run Summary ---
Total frames: 448400
Start time: 2026-02-25 06:20:05 AM PST
End time: 2026-02-25 06:26:41 AM PST
Total runtime: 00:06:36.12 (h:m:s)
Species count: 217
Medium species count: 35
Big species count: 80
