Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2539619356872958
P-value: 0.041213151310091824
Coefficient of determination (r^2): 0.06449666477803817
Linear equation: y = -3047.6238 * x + 1798.3587
Linear model R^2: 0.0645
Quadratic equation: y = -23983.9143 * x^2 + 7751.2290 * x + 854.5584
Quadratic model R^2: 0.0942
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2512631595163178
P-value: 0.043491592989599266
Coefficient of determination (r^2): 0.06313317533012255
Linear equation: y = -3283.9867 * x + 1975.0135
Linear model R^2: 0.0631
Quadratic equation: y = -28188.4604 * x^2 + 9407.9798 * x + 865.7586
Quadratic model R^2: 0.0977
Parsed geometric-mean data saved to results/hub/hub_68/env_1p07/208833/parsedGeometricMeanSimulatino208833_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p07/208833/parsedArithmeticMeanSimulatino208833_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 48
Big species count: 124

--- Run Summary ---
Total frames: 500350
Start time: 2026-02-24 07:53:26 PM PST
End time: 2026-02-24 08:01:04 PM PST
Total runtime: 00:07:38.53 (h:m:s)
Species count: 217
Medium species count: 48
Big species count: 124
