Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.037096141020477424
P-value: 0.7587405255943496
Coefficient of determination (r^2): 0.0013761236786111479
Linear equation: y = 431.9385 * x + 720.0553
Linear model R^2: 0.0014
Quadratic equation: y = 577.1255 * x^2 + 183.9108 * x + 741.2170
Quadratic model R^2: 0.0014
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.046704345634343225
P-value: 0.6989311594971617
Coefficient of determination (r^2): 0.002181295901132195
Linear equation: y = 550.9443 * x + 742.3528
Linear model R^2: 0.0022
Quadratic equation: y = 664.2993 * x^2 + 265.4524 * x + 766.7110
Quadratic model R^2: 0.0022
Parsed geometric-mean data saved to results/hub/hub_66/env_0p76/157855/parsedGeometricMeanSimulatino157855_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p76/157855/parsedArithmeticMeanSimulatino157855_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 24
Big species count: 13

--- Run Summary ---
Total frames: 113550
Start time: 2026-02-24 08:36:41 AM PST
End time: 2026-02-24 08:38:34 AM PST
Total runtime: 00:01:52.71 (h:m:s)
Species count: 87
Medium species count: 24
Big species count: 13
