Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.6349454060329945
P-value: 1.2089287284605563e-18
Coefficient of determination (r^2): 0.4031556686424043
Linear equation: y = -46610.3917 * x + 15043.2989
Linear model R^2: 0.4032
Quadratic equation: y = 66156.4409 * x^2 + -74370.1395 * x + 17405.3895
Quadratic model R^2: 0.4114
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.667239061218368
P-value: 4.632480543265335e-21
Coefficient of determination (r^2): 0.44520796481556896
Linear equation: y = -48531.5028 * x + 15789.8412
Linear model R^2: 0.4452
Quadratic equation: y = 61498.5523 * x^2 + -74336.7650 * x + 17985.6237
Quadratic model R^2: 0.4525
Parsed geometric-mean data saved to results/hub/hub_73/env_0p60/268624/parsedGeometricMeanSimulatino268624_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p60/268624/parsedArithmeticMeanSimulatino268624_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 51
Big species count: 123

--- Run Summary ---
Total frames: 901700
Start time: 2026-02-25 05:52:59 PM PST
End time: 2026-02-25 06:09:33 PM PST
Total runtime: 00:16:33.33 (h:m:s)
Species count: 214
Medium species count: 51
Big species count: 123
