Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22987163133976207
P-value: 0.0022118150463888864
Coefficient of determination (r^2): 0.052840966894803484
Linear equation: y = -1577.2227 * x + 890.9135
Linear model R^2: 0.0528
Quadratic equation: y = -10586.3301 * x^2 + 3173.9397 * x + 466.4977
Quadratic model R^2: 0.0728
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24242319557923203
P-value: 0.0012278557627249656
Coefficient of determination (r^2): 0.05876900575484659
Linear equation: y = -1779.3845 * x + 1001.7350
Linear model R^2: 0.0588
Quadratic equation: y = -14622.7584 * x^2 + 4783.3336 * x + 415.4950
Quadratic model R^2: 0.0920
Parsed geometric-mean data saved to results/hub/hub_63/env_0p58/121128/parsedGeometricMeanSimulatino121128_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p58/121128/parsedArithmeticMeanSimulatino121128_Log.csv

--- Species Summary (from logs) ---
Species count: 264
Medium species count: 79
Big species count: 20

--- Run Summary ---
Total frames: 305000
Start time: 2026-02-23 02:07:06 PM PST
End time: 2026-02-23 02:09:28 PM PST
Total runtime: 00:02:21.43 (h:m:s)
Species count: 264
Medium species count: 79
Big species count: 20
