Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.045815330004468295
P-value: 0.4410286973866579
Coefficient of determination (r^2): 0.002099044463418333
Linear equation: y = -127.7167 * x + 276.0345
Linear model R^2: 0.0021
Quadratic equation: y = -3863.4725 * x^2 + 1622.1638 * x + 117.6073
Quadratic model R^2: 0.0174
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02906994237987421
P-value: 0.6250515470035395
Coefficient of determination (r^2): 0.0008450615499692066
Linear equation: y = -94.4391 * x + 307.9425
Linear model R^2: 0.0008
Quadratic equation: y = -6044.6207 * x^2 + 2643.3476 * x + 60.0743
Quadratic model R^2: 0.0284
Parsed geometric-mean data saved to results/hub/hub_49/env_2p15/66090/parsedGeometricMeanSimulatino66090_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p15/66090/parsedArithmeticMeanSimulatino66090_Log.csv

--- Species Summary (from logs) ---
Species count: 543
Medium species count: 57
Big species count: 9

--- Run Summary ---
Total frames: 591100
Start time: 2026-02-20 02:05:40 PM PST
End time: 2026-02-20 02:10:31 PM PST
Total runtime: 00:04:50.97 (h:m:s)
Species count: 543
Medium species count: 57
Big species count: 9
