Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36195584833617866
P-value: 0.006619121481236933
Coefficient of determination (r^2): 0.13101203614476278
Linear equation: y = -4896.9982 * x + 2274.7234
Linear model R^2: 0.1310
Quadratic equation: y = 7144.0962 * x^2 + -7966.6416 * x + 2544.3017
Quadratic model R^2: 0.1332
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3654304754231384
P-value: 0.006079866980436636
Coefficient of determination (r^2): 0.13353943236798096
Linear equation: y = -5438.1401 * x + 2535.6734
Linear model R^2: 0.1335
Quadratic equation: y = 4566.7032 * x^2 + -7400.3407 * x + 2707.9953
Quadratic model R^2: 0.1343
Parsed geometric-mean data saved to results/hub/hub_68/env_0p88/207082/parsedGeometricMeanSimulatino207082_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p88/207082/parsedArithmeticMeanSimulatino207082_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 57
Big species count: 127

--- Run Summary ---
Total frames: 478700
Start time: 2026-02-24 05:28:43 PM PST
End time: 2026-02-24 05:36:00 PM PST
Total runtime: 00:07:16.19 (h:m:s)
Species count: 217
Medium species count: 57
Big species count: 127
