Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06075864653798935
P-value: 0.44388966517421974
Coefficient of determination (r^2): 0.003691613129128325
Linear equation: y = -3149.1829 * x + 4129.8262
Linear model R^2: 0.0037
Quadratic equation: y = -153285.6129 * x^2 + 64692.3978 * x + -1962.6949
Quadratic model R^2: 0.0777
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07349017347287394
P-value: 0.35419995975787244
Coefficient of determination (r^2): 0.005400805597073104
Linear equation: y = -3860.2377 * x + 4633.5012
Linear model R^2: 0.0054
Quadratic equation: y = -147999.7932 * x^2 + 61641.9299 * x + -1248.9286
Quadratic model R^2: 0.0726
Parsed geometric-mean data saved to results/hub/hub_71/env_0p70/262675/parsedGeometricMeanSimulatino262675_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p70/262675/parsedArithmeticMeanSimulatino262675_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 62
Big species count: 82

--- Run Summary ---
Total frames: 547450
Start time: 2026-02-25 03:36:08 PM PST
End time: 2026-02-25 03:45:32 PM PST
Total runtime: 00:09:24.08 (h:m:s)
Species count: 213
Medium species count: 62
Big species count: 82
