Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2021299054256922
P-value: 0.0006681256061411757
Coefficient of determination (r^2): 0.04085649866739927
Linear equation: y = -806.8824 * x + 516.1430
Linear model R^2: 0.0409
Quadratic equation: y = -7634.2768 * x^2 + 2601.1084 * x + 214.2163
Quadratic model R^2: 0.0705
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18308064768607316
P-value: 0.002098967061336752
Coefficient of determination (r^2): 0.03351852355715204
Linear equation: y = -781.6247 * x + 554.6747
Linear model R^2: 0.0335
Quadratic equation: y = -9774.8646 * x^2 + 3581.9383 * x + 168.0903
Quadratic model R^2: 0.0761
Parsed geometric-mean data saved to results/hub/hub_49/env_1p26/64763/parsedGeometricMeanSimulatino64763_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p26/64763/parsedArithmeticMeanSimulatino64763_Log.csv

--- Species Summary (from logs) ---
Species count: 546
Medium species count: 88
Big species count: 13

--- Run Summary ---
Total frames: 597900
Start time: 2026-02-20 06:24:13 AM PST
End time: 2026-02-20 06:29:26 AM PST
Total runtime: 00:05:12.86 (h:m:s)
Species count: 546
Medium species count: 88
Big species count: 13
