Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2392788834098826
P-value: 0.04768607081886981
Coefficient of determination (r^2): 0.05725438404588019
Linear equation: y = -2859.6248 * x + 1520.3589
Linear model R^2: 0.0573
Quadratic equation: y = -53920.9894 * x^2 + 20936.9282 * x + -517.1555
Quadratic model R^2: 0.2042
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2503474637493767
P-value: 0.03801298818572262
Coefficient of determination (r^2): 0.0626738526057455
Linear equation: y = -3019.1983 * x + 1585.6274
Linear model R^2: 0.0627
Quadratic equation: y = -55933.5713 * x^2 + 21665.5526 * x + -527.9365
Quadratic model R^2: 0.2179
Parsed geometric-mean data saved to results/hub/hub_66/env_0p52/155565/parsedGeometricMeanSimulatino155565_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p52/155565/parsedArithmeticMeanSimulatino155565_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 25
Big species count: 13

--- Run Summary ---
Total frames: 117100
Start time: 2026-02-24 07:48:13 AM PST
End time: 2026-02-24 07:50:07 AM PST
Total runtime: 00:01:53.16 (h:m:s)
Species count: 83
Medium species count: 25
Big species count: 13
