Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22514412730063335
P-value: 0.002182063798787063
Coefficient of determination (r^2): 0.050689878057963794
Linear equation: y = -1534.0687 * x + 851.9112
Linear model R^2: 0.0507
Quadratic equation: y = -10571.9213 * x^2 + 3159.4645 * x + 431.3936
Quadratic model R^2: 0.0718
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1892063863322863
P-value: 0.010311299406781755
Coefficient of determination (r^2): 0.03579905662892238
Linear equation: y = -1385.6088 * x + 892.1356
Linear model R^2: 0.0358
Quadratic equation: y = -14316.2923 * x^2 + 4970.2833 * x + 322.6788
Quadratic model R^2: 0.0693
Parsed geometric-mean data saved to results/hub/hub_65/env_0p70/136094/parsedGeometricMeanSimulatino136094_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p70/136094/parsedArithmeticMeanSimulatino136094_Log.csv

--- Species Summary (from logs) ---
Species count: 265
Medium species count: 72
Big species count: 20

--- Run Summary ---
Total frames: 297500
Start time: 2026-02-23 09:21:29 PM PST
End time: 2026-02-23 09:23:52 PM PST
Total runtime: 00:02:22.61 (h:m:s)
Species count: 265
Medium species count: 72
Big species count: 20
