Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2779147091701306
P-value: 0.22254483728024652
Coefficient of determination (r^2): 0.07723658557311829
Linear equation: y = -4894.1975 * x + 3315.2544
Linear model R^2: 0.0772
Quadratic equation: y = -100266.0684 * x^2 + 35842.2323 * x + 1.3632
Quadratic model R^2: 0.2962
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.35029398573974174
P-value: 0.11952868964296323
Coefficient of determination (r^2): 0.12270587644543439
Linear equation: y = -6084.0930 * x + 3692.3584
Linear model R^2: 0.1227
Quadratic equation: y = -98084.4991 * x^2 + 33766.0015 * x + 450.5701
Quadratic model R^2: 0.3381
Parsed geometric-mean data saved to results/hub/hub_68/env_1p67/214520/parsedGeometricMeanSimulatino214520_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p67/214520/parsedArithmeticMeanSimulatino214520_Log.csv

--- Species Summary (from logs) ---
Species count: 32
Medium species count: 6
Big species count: 19

--- Run Summary ---
Total frames: 84100
Start time: 2026-02-25 01:47:22 AM PST
End time: 2026-02-25 01:48:39 AM PST
Total runtime: 00:01:16.76 (h:m:s)
Species count: 32
Medium species count: 6
Big species count: 19
