Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18767035061234447
P-value: 0.06424400444028193
Coefficient of determination (r^2): 0.035220160498960304
Linear equation: y = -1659.0638 * x + 1043.8323
Linear model R^2: 0.0352
Quadratic equation: y = -12746.1220 * x^2 + 4123.2571 * x + 541.4793
Quadratic model R^2: 0.0505
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19158096918025996
P-value: 0.05878934073248169
Coefficient of determination (r^2): 0.03670326775204772
Linear equation: y = -2030.7728 * x + 1311.6319
Linear model R^2: 0.0367
Quadratic equation: y = -20306.1678 * x^2 + 7181.1881 * x + 511.3207
Quadratic model R^2: 0.0636
Parsed geometric-mean data saved to results/hub/hub_68/env_2p15/219001/parsedGeometricMeanSimulatino219001_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p15/219001/parsedArithmeticMeanSimulatino219001_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 32
Big species count: 85

--- Run Summary ---
Total frames: 442750
Start time: 2026-02-25 06:26:53 AM PST
End time: 2026-02-25 06:33:29 AM PST
Total runtime: 00:06:36.44 (h:m:s)
Species count: 218
Medium species count: 32
Big species count: 85
