Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.015653221005616468
P-value: 0.8835798547276195
Coefficient of determination (r^2): 0.00024502332785067264
Linear equation: y = 159.6724 * x + 707.9367
Linear model R^2: 0.0002
Quadratic equation: y = -7416.4284 * x^2 + 3373.9825 * x + 432.2591
Quadratic model R^2: 0.0046
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.00994716643034373
P-value: 0.9258636125143653
Coefficient of determination (r^2): 9.894611999295722e-05
Linear equation: y = 124.4328 * x + 906.9199
Linear model R^2: 0.0001
Quadratic equation: y = -11060.8784 * x^2 + 4918.2622 * x + 495.7737
Quadratic model R^2: 0.0066
Parsed geometric-mean data saved to results/hub/hub_68/env_1p75/215241/parsedGeometricMeanSimulatino215241_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p75/215241/parsedArithmeticMeanSimulatino215241_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 34
Big species count: 82

--- Run Summary ---
Total frames: 468200
Start time: 2026-02-25 02:39:06 AM PST
End time: 2026-02-25 02:46:09 AM PST
Total runtime: 00:07:03.64 (h:m:s)
Species count: 201
Medium species count: 34
Big species count: 82
