Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1089717754957861
P-value: 0.06766002861997042
Coefficient of determination (r^2): 0.011874847854704008
Linear equation: y = -510.5956 * x + 447.9802
Linear model R^2: 0.0119
Quadratic equation: y = -7429.6578 * x^2 + 2836.7815 * x + 143.7376
Quadratic model R^2: 0.0325
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1036825333480942
P-value: 0.08219680511646167
Coefficient of determination (r^2): 0.010750067721478665
Linear equation: y = -543.9346 * x + 523.1359
Linear model R^2: 0.0108
Quadratic equation: y = -12336.0717 * x^2 + 5013.9910 * x + 17.9769
Quadratic model R^2: 0.0560
Parsed geometric-mean data saved to results/hub/hub_49/env_1p37/64924/parsedGeometricMeanSimulatino64924_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p37/64924/parsedArithmeticMeanSimulatino64924_Log.csv

--- Species Summary (from logs) ---
Species count: 557
Medium species count: 84
Big species count: 20

--- Run Summary ---
Total frames: 608500
Start time: 2026-02-20 07:23:29 AM PST
End time: 2026-02-20 07:29:04 AM PST
Total runtime: 00:05:34.98 (h:m:s)
Species count: 557
Medium species count: 84
Big species count: 20
