Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18833125503319487
P-value: 0.14607761963406432
Coefficient of determination (r^2): 0.035468661622378286
Linear equation: y = -2713.6912 * x + 1857.0359
Linear model R^2: 0.0355
Quadratic equation: y = -28336.4110 * x^2 + 9497.1358 * x + 834.0179
Quadratic model R^2: 0.0658
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18829381155720007
P-value: 0.14615927943961918
Coefficient of determination (r^2): 0.03545455947073837
Linear equation: y = -2848.0694 * x + 1987.5812
Linear model R^2: 0.0355
Quadratic equation: y = -31490.6247 * x^2 + 10721.9826 * x + 850.6878
Quadratic model R^2: 0.0695
Parsed geometric-mean data saved to results/hub/hub_68/env_1p08/208924/parsedGeometricMeanSimulatino208924_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p08/208924/parsedArithmeticMeanSimulatino208924_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 37
Big species count: 126

--- Run Summary ---
Total frames: 501850
Start time: 2026-02-24 08:01:14 PM PST
End time: 2026-02-24 08:08:56 PM PST
Total runtime: 00:07:42.29 (h:m:s)
Species count: 202
Medium species count: 37
Big species count: 126
