Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2982629580472022
P-value: 0.01349425532565497
Coefficient of determination (r^2): 0.08896079214306711
Linear equation: y = -3691.4497 * x + 1838.2979
Linear model R^2: 0.0890
Quadratic equation: y = -10784.1751 * x^2 + 916.4429 * x + 1454.6138
Quadratic model R^2: 0.0948
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28892361327800425
P-value: 0.016868692488634603
Coefficient of determination (r^2): 0.08347685430961775
Linear equation: y = -3862.0956 * x + 1996.5920
Linear model R^2: 0.0835
Quadratic equation: y = -11224.6041 * x^2 + 933.9847 * x + 1597.2381
Quadratic model R^2: 0.0889
Parsed geometric-mean data saved to results/hub/hub_68/env_0p66/204994/parsedGeometricMeanSimulatino204994_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p66/204994/parsedArithmeticMeanSimulatino204994_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 57
Big species count: 111

--- Run Summary ---
Total frames: 444350
Start time: 2026-02-24 02:55:28 PM PST
End time: 2026-02-24 03:02:18 PM PST
Total runtime: 00:06:50.34 (h:m:s)
Species count: 216
Medium species count: 57
Big species count: 111
