Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06729836129838587
P-value: 0.5798879403387908
Coefficient of determination (r^2): 0.004529069433448081
Linear equation: y = -785.4323 * x + 927.2579
Linear model R^2: 0.0045
Quadratic equation: y = -46116.9859 * x^2 + 19357.7605 * x + -797.5305
Quadratic model R^2: 0.1255
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07317112300588491
P-value: 0.5471885337262942
Coefficient of determination (r^2): 0.00535401324194234
Linear equation: y = -867.1412 * x + 963.1628
Linear model R^2: 0.0054
Quadratic equation: y = -46588.6647 * x^2 + 19482.0736 * x + -779.2665
Quadratic model R^2: 0.1251
Parsed geometric-mean data saved to results/hub/hub_66/env_1p16/161619/parsedGeometricMeanSimulatino161619_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p16/161619/parsedArithmeticMeanSimulatino161619_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 15
Big species count: 12

--- Run Summary ---
Total frames: 123700
Start time: 2026-02-24 09:57:12 AM PST
End time: 2026-02-24 09:59:03 AM PST
Total runtime: 00:01:51.42 (h:m:s)
Species count: 88
Medium species count: 15
Big species count: 12
