Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.152935260829609
P-value: 0.17562533857699625
Coefficient of determination (r^2): 0.02338919400502054
Linear equation: y = -1675.0303 * x + 1115.5848
Linear model R^2: 0.0234
Quadratic equation: y = -15337.0729 * x^2 + 5016.4022 * x + 523.6868
Quadratic model R^2: 0.0396
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16839823980011948
P-value: 0.13539003072003802
Coefficient of determination (r^2): 0.028357967167778542
Linear equation: y = -2223.2370 * x + 1442.8253
Linear model R^2: 0.0284
Quadratic equation: y = -15988.2426 * x^2 + 4752.2953 * x + 825.7968
Quadratic model R^2: 0.0405
Parsed geometric-mean data saved to results/hub/hub_68/env_1p81/215772/parsedGeometricMeanSimulatino215772_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p81/215772/parsedArithmeticMeanSimulatino215772_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 35
Big species count: 89

--- Run Summary ---
Total frames: 425400
Start time: 2026-02-25 03:14:21 AM PST
End time: 2026-02-25 03:20:39 AM PST
Total runtime: 00:06:17.68 (h:m:s)
Species count: 205
Medium species count: 35
Big species count: 89
