Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19064869364417747
P-value: 0.08622277123816871
Coefficient of determination (r^2): 0.036346924388231436
Linear equation: y = -2041.8106 * x + 1221.5212
Linear model R^2: 0.0363
Quadratic equation: y = -18331.9380 * x^2 + 5833.1241 * x + 559.8034
Quadratic model R^2: 0.0616
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1553410180002072
P-value: 0.16345263284673994
Coefficient of determination (r^2): 0.024130831873340697
Linear equation: y = -1934.6139 * x + 1398.2282
Linear model R^2: 0.0241
Quadratic equation: y = -23138.8470 * x^2 + 8005.2467 * x + 562.9981
Quadratic model R^2: 0.0539
Parsed geometric-mean data saved to results/hub/hub_68/env_1p68/214609/parsedGeometricMeanSimulatino214609_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p68/214609/parsedArithmeticMeanSimulatino214609_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 38
Big species count: 95

--- Run Summary ---
Total frames: 485150
Start time: 2026-02-25 01:48:48 AM PST
End time: 2026-02-25 01:56:04 AM PST
Total runtime: 00:07:15.57 (h:m:s)
Species count: 209
Medium species count: 38
Big species count: 95
