Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5026832516633276
P-value: 0.006405674808016004
Coefficient of determination (r^2): 0.2526904515028164
Linear equation: y = -8805.7457 * x + 3491.7468
Linear model R^2: 0.2527
Quadratic equation: y = -4298.8467 * x^2 + -7000.5001 * x + 3340.9180
Quadratic model R^2: 0.2534
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5124170659786245
P-value: 0.005305383380808816
Coefficient of determination (r^2): 0.26257124950614197
Linear equation: y = -8997.0081 * x + 3579.2775
Linear model R^2: 0.2626
Quadratic equation: y = -4798.0418 * x^2 + -6982.1319 * x + 3410.9340
Quadratic model R^2: 0.2634
Parsed geometric-mean data saved to results/hub/hub_68/env_0p73/205690/parsedGeometricMeanSimulatino205690_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p73/205690/parsedArithmeticMeanSimulatino205690_Log.csv

--- Species Summary (from logs) ---
Species count: 44
Medium species count: 8
Big species count: 23

--- Run Summary ---
Total frames: 89600
Start time: 2026-02-24 03:44:47 PM PST
End time: 2026-02-24 03:46:08 PM PST
Total runtime: 00:01:21.24 (h:m:s)
Species count: 44
Medium species count: 8
Big species count: 23
