Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.1117941282086903
P-value: 0.3791370402307657
Coefficient of determination (r^2): 0.012497927101941083
Linear equation: y = 1080.0634 * x + 533.6795
Linear model R^2: 0.0125
Quadratic equation: y = -10884.2683 * x^2 + 5813.1966 * x + 159.5478
Quadratic model R^2: 0.0207
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.10144931973553212
P-value: 0.42506799531705136
Coefficient of determination (r^2): 0.010291964474802226
Linear equation: y = 1024.4488 * x + 610.5784
Linear model R^2: 0.0103
Quadratic equation: y = -19219.4321 * x^2 + 9382.2115 * x + -50.0631
Quadratic model R^2: 0.0337
Parsed geometric-mean data saved to results/hub/hub_66/env_0p70/157224/parsedGeometricMeanSimulatino157224_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p70/157224/parsedArithmeticMeanSimulatino157224_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 22
Big species count: 14

--- Run Summary ---
Total frames: 119000
Start time: 2026-02-24 08:24:36 AM PST
End time: 2026-02-24 08:26:29 AM PST
Total runtime: 00:01:52.70 (h:m:s)
Species count: 79
Medium species count: 22
Big species count: 14
