Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5216742352500117
P-value: 3.0196659775020235e-20
Coefficient of determination (r^2): 0.2721440077236845
Linear equation: y = -3201.7310 * x + 1183.0898
Linear model R^2: 0.2721
Quadratic equation: y = 17305.5707 * x^2 + -10897.9992 * x + 1854.1846
Quadratic model R^2: 0.3373
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5642507500843871
P-value: 4.240153991884247e-24
Coefficient of determination (r^2): 0.31837890897079346
Linear equation: y = -3784.5620 * x + 1403.0248
Linear model R^2: 0.3184
Quadratic equation: y = 16426.4166 * x^2 + -11089.8460 * x + 2040.0267
Quadratic model R^2: 0.3675
Parsed geometric-mean data saved to results/hub/hub_49/env_0p33/63366/parsedGeometricMeanSimulatino63366_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p33/63366/parsedArithmeticMeanSimulatino63366_Log.csv

--- Species Summary (from logs) ---
Species count: 525
Medium species count: 139
Big species count: 44

--- Run Summary ---
Total frames: 608550
Start time: 2026-02-19 10:28:45 PM PST
End time: 2026-02-19 10:33:24 PM PST
Total runtime: 00:04:39.73 (h:m:s)
Species count: 525
Medium species count: 139
Big species count: 44
