Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07568097932579373
P-value: 0.5396173970921064
Coefficient of determination (r^2): 0.005727610631711219
Linear equation: y = -663.3250 * x + 621.9144
Linear model R^2: 0.0057
Quadratic equation: y = -22831.1886 * x^2 + 9611.6920 * x + -287.4369
Quadratic model R^2: 0.0550
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07171742748563094
P-value: 0.5611179125026668
Coefficient of determination (r^2): 0.005143389405156732
Linear equation: y = -662.6834 * x + 664.4939
Linear model R^2: 0.0051
Quadratic equation: y = -25199.5410 * x^2 + 10678.1941 * x + -339.1874
Quadratic model R^2: 0.0592
Parsed geometric-mean data saved to results/hub/hub_66/env_1p36/163419/parsedGeometricMeanSimulatino163419_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p36/163419/parsedArithmeticMeanSimulatino163419_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 6
Big species count: 12

--- Run Summary ---
Total frames: 115550
Start time: 2026-02-24 10:37:10 AM PST
End time: 2026-02-24 10:38:58 AM PST
Total runtime: 00:01:48.33 (h:m:s)
Species count: 83
Medium species count: 6
Big species count: 12
