Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.08295379174471632
P-value: N/A
Coefficient of determination (r^2): 0.006881331564825764
Linear equation: y = 149.2105 * x + 149.6612
Linear model R^2: 0.0069
Quadratic equation: y = -2514.9390 * x^2 + 1153.4807 * x + 68.2997
Quadratic model R^2: 0.0222
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0398141632771464
P-value: N/A
Coefficient of determination (r^2): 0.0015851675974592732
Linear equation: y = 77.6922 * x + 186.3104
Linear model R^2: 0.0016
Quadratic equation: y = -2652.7344 * x^2 + 1136.9871 * x + 100.4910
Quadratic model R^2: 0.0160
Parsed geometric-mean data saved to results/hub/hub_51/env_0p15/88400/parsedGeometricMeanSimulatino88400_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_51/env_0p15/88400/parsedArithmeticMeanSimulatino88400_Log.csv

--- Species Summary (from logs) ---
Species count: 496
Medium species count: 37
Big species count: 1

--- Run Summary ---
Total frames: 506150
Start time: 2026-02-22 11:38:15 PM PST
End time: 2026-02-22 11:55:07 PM PST
Total runtime: 00:16:51.37 (h:m:s)
Species count: 496
Medium species count: 37
Big species count: 1
