Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.39923231559184236
P-value: 0.0004257577058098226
Coefficient of determination (r^2): 0.1593864418128244
Linear equation: y = -4199.5599 * x + 1754.2320
Linear model R^2: 0.1594
Quadratic equation: y = 2980.0378 * x^2 + -5452.9045 * x + 1855.2796
Quadratic model R^2: 0.1600
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.410166187029414
P-value: 0.0002840832270992248
Coefficient of determination (r^2): 0.1682363009822482
Linear equation: y = -4875.6329 * x + 2047.5518
Linear model R^2: 0.1682
Quadratic equation: y = -2330.4306 * x^2 + -3895.5002 * x + 1968.5312
Quadratic model R^2: 0.1686
Parsed geometric-mean data saved to results/hub/hub_68/env_0p50/203493/parsedGeometricMeanSimulatino203493_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p50/203493/parsedArithmeticMeanSimulatino203493_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 55
Big species count: 98

--- Run Summary ---
Total frames: 401150
Start time: 2026-02-24 01:12:37 PM PST
End time: 2026-02-24 01:18:32 PM PST
Total runtime: 00:05:54.57 (h:m:s)
Species count: 217
Medium species count: 55
Big species count: 98
