Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17073262787003543
P-value: 0.273674519438628
Coefficient of determination (r^2): 0.029149630219407998
Linear equation: y = -2432.8857 * x + 1585.0833
Linear model R^2: 0.0291
Quadratic equation: y = -26801.6354 * x^2 + 9413.5930 * x + 512.5487
Quadratic model R^2: 0.0583
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19934640197229828
P-value: 0.19998630404613843
Coefficient of determination (r^2): 0.03973898797930112
Linear equation: y = -2898.3143 * x + 1764.9475
Linear model R^2: 0.0397
Quadratic equation: y = -26712.3920 * x^2 + 8908.7183 * x + 695.9842
Quadratic model R^2: 0.0676
Parsed geometric-mean data saved to results/hub/hub_68/env_1p57/213596/parsedGeometricMeanSimulatino213596_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p57/213596/parsedArithmeticMeanSimulatino213596_Log.csv

--- Species Summary (from logs) ---
Species count: 63
Medium species count: 15
Big species count: 19

--- Run Summary ---
Total frames: 127800
Start time: 2026-02-25 01:07:39 AM PST
End time: 2026-02-25 01:09:35 AM PST
Total runtime: 00:01:56.00 (h:m:s)
Species count: 63
Medium species count: 15
Big species count: 19
