Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19200548497797265
P-value: 0.07655267195929889
Coefficient of determination (r^2): 0.03686610626162648
Linear equation: y = -2038.8278 * x + 1333.2472
Linear model R^2: 0.0369
Quadratic equation: y = -18332.6642 * x^2 + 6295.2046 * x + 594.4202
Quadratic model R^2: 0.0609
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2187511025013396
P-value: 0.04302084581346547
Coefficient of determination (r^2): 0.04785204484555159
Linear equation: y = -2702.1000 * x + 1672.9416
Linear model R^2: 0.0479
Quadratic equation: y = -20553.8618 * x^2 + 6641.6892 * x + 844.5978
Quadratic model R^2: 0.0702
Parsed geometric-mean data saved to results/hub/hub_68/env_1p72/214944/parsedGeometricMeanSimulatino214944_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p72/214944/parsedArithmeticMeanSimulatino214944_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 39
Big species count: 95

--- Run Summary ---
Total frames: 492050
Start time: 2026-02-25 02:17:10 AM PST
End time: 2026-02-25 02:24:20 AM PST
Total runtime: 00:07:09.34 (h:m:s)
Species count: 214
Medium species count: 39
Big species count: 95
