Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2096106199464706
P-value: 0.004188960872871212
Coefficient of determination (r^2): 0.04393661199434373
Linear equation: y = -926.9630 * x + 617.9742
Linear model R^2: 0.0439
Quadratic equation: y = -4806.7841 * x^2 + 1254.5254 * x + 422.9006
Quadratic model R^2: 0.0540
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18732651780852227
P-value: 0.010671055800034872
Coefficient of determination (r^2): 0.035091224274266614
Linear equation: y = -942.0998 * x + 674.3994
Linear model R^2: 0.0351
Quadratic equation: y = -8648.9850 * x^2 + 2983.1151 * x + 323.3979
Quadratic model R^2: 0.0602
Parsed geometric-mean data saved to results/hub/hub_65/env_0p72/136157/parsedGeometricMeanSimulatino136157_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p72/136157/parsedArithmeticMeanSimulatino136157_Log.csv

--- Species Summary (from logs) ---
Species count: 275
Medium species count: 85
Big species count: 11

--- Run Summary ---
Total frames: 308300
Start time: 2026-02-23 09:26:26 PM PST
End time: 2026-02-23 09:28:49 PM PST
Total runtime: 00:02:23.47 (h:m:s)
Species count: 275
Medium species count: 85
Big species count: 11
