Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0005882687668164796
P-value: 0.9922661743994448
Coefficient of determination (r^2): 3.460601420117817e-07
Linear equation: y = -3.2187 * x + 359.6645
Linear model R^2: 0.0000
Quadratic equation: y = -15404.9889 * x^2 + 6843.5272 * x + -233.3838
Quadratic model R^2: 0.0629
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.01360160270054825
P-value: 0.8226579672953527
Coefficient of determination (r^2): 0.00018500359602356147
Linear equation: y = 76.4712 * x + 385.5812
Linear model R^2: 0.0002
Quadratic equation: y = -17679.2942 * x^2 + 7934.0319 * x + -295.0213
Quadratic model R^2: 0.0786
Parsed geometric-mean data saved to results/hub/hub_49/env_1p98/65830/parsedGeometricMeanSimulatino65830_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p98/65830/parsedArithmeticMeanSimulatino65830_Log.csv

--- Species Summary (from logs) ---
Species count: 552
Medium species count: 95
Big species count: 13

--- Run Summary ---
Total frames: 589550
Start time: 2026-02-20 12:39:05 PM PST
End time: 2026-02-20 12:43:57 PM PST
Total runtime: 00:04:51.96 (h:m:s)
Species count: 552
Medium species count: 95
Big species count: 13
