Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11051438605953344
P-value: 0.31693618199111
Coefficient of determination (r^2): 0.012213429526115599
Linear equation: y = -1160.4933 * x + 1079.4581
Linear model R^2: 0.0122
Quadratic equation: y = -10454.7094 * x^2 + 3629.8835 * x + 639.1016
Quadratic model R^2: 0.0199
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14503730472126394
P-value: 0.18805882989865272
Coefficient of determination (r^2): 0.02103581976080877
Linear equation: y = -1793.6412 * x + 1412.3071
Linear model R^2: 0.0210
Quadratic equation: y = -14568.8920 * x^2 + 4881.8653 * x + 798.6596
Quadratic model R^2: 0.0319
Parsed geometric-mean data saved to results/hub/hub_68/env_2p03/217851/parsedGeometricMeanSimulatino217851_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p03/217851/parsedArithmeticMeanSimulatino217851_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 42
Big species count: 85

--- Run Summary ---
Total frames: 459800
Start time: 2026-02-25 05:22:43 AM PST
End time: 2026-02-25 05:29:26 AM PST
Total runtime: 00:06:43.07 (h:m:s)
Species count: 210
Medium species count: 42
Big species count: 85
