Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3600695456235885
P-value: 0.00471521330895221
Coefficient of determination (r^2): 0.1296500776855775
Linear equation: y = -4936.7988 * x + 2271.9505
Linear model R^2: 0.1297
Quadratic equation: y = -4540.1985 * x^2 + -2984.5084 * x + 2106.0895
Quadratic model R^2: 0.1306
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.36278915978003373
P-value: 0.004388576940131214
Coefficient of determination (r^2): 0.13161597445390286
Linear equation: y = -5316.6123 * x + 2478.1196
Linear model R^2: 0.1316
Quadratic equation: y = -11609.1070 * x^2 + -324.6834 * x + 2054.0195
Quadratic model R^2: 0.1370
Parsed geometric-mean data saved to results/hub/hub_68/env_0p72/205554/parsedGeometricMeanSimulatino205554_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p72/205554/parsedArithmeticMeanSimulatino205554_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 46
Big species count: 116

--- Run Summary ---
Total frames: 451600
Start time: 2026-02-24 03:37:38 PM PST
End time: 2026-02-24 03:44:38 PM PST
Total runtime: 00:06:60.00 (h:m:s)
Species count: 202
Medium species count: 46
Big species count: 116
