Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.30652288538978223
P-value: 0.007903019978776476
Coefficient of determination (r^2): 0.09395627926767758
Linear equation: y = -3744.4792 * x + 1723.8039
Linear model R^2: 0.0940
Quadratic equation: y = -8841.6021 * x^2 + -96.3870 * x + 1424.5641
Quadratic model R^2: 0.0971
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28777976503380065
P-value: 0.012909072961739787
Coefficient of determination (r^2): 0.08281719316290952
Linear equation: y = -3907.7409 * x + 1880.5604
Linear model R^2: 0.0828
Quadratic equation: y = -9639.6385 * x^2 + 69.6254 * x + 1554.3115
Quadratic model R^2: 0.0859
Parsed geometric-mean data saved to results/hub/hub_68/env_1p06/208806/parsedGeometricMeanSimulatino208806_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p06/208806/parsedArithmeticMeanSimulatino208806_Log.csv

--- Species Summary (from logs) ---
Species count: 226
Medium species count: 58
Big species count: 112

--- Run Summary ---
Total frames: 503200
Start time: 2026-02-24 07:45:42 PM PST
End time: 2026-02-24 07:53:17 PM PST
Total runtime: 00:07:34.57 (h:m:s)
Species count: 226
Medium species count: 58
Big species count: 112
