Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07460288149964392
P-value: 0.21331727341865117
Coefficient of determination (r^2): 0.005565589928049913
Linear equation: y = -458.9260 * x + 479.6665
Linear model R^2: 0.0056
Quadratic equation: y = -16808.0267 * x^2 + 7065.0690 * x + -195.1562
Quadratic model R^2: 0.0667
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06027706430483756
P-value: 0.31488227787454165
Coefficient of determination (r^2): 0.0036333244812095226
Linear equation: y = -399.3818 * x + 534.5678
Linear model R^2: 0.0036
Quadratic equation: y = -21145.6147 * x^2 + 9066.3040 * x + -314.4040
Quadratic model R^2: 0.0870
Parsed geometric-mean data saved to results/hub/hub_49/env_1p94/65782/parsedGeometricMeanSimulatino65782_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p94/65782/parsedArithmeticMeanSimulatino65782_Log.csv

--- Species Summary (from logs) ---
Species count: 541
Medium species count: 81
Big species count: 23

--- Run Summary ---
Total frames: 582250
Start time: 2026-02-20 12:18:56 PM PST
End time: 2026-02-20 12:23:47 PM PST
Total runtime: 00:04:50.67 (h:m:s)
Species count: 541
Medium species count: 81
Big species count: 23
