Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.051676106312710905
P-value: 0.389865884846796
Coefficient of determination (r^2): 0.0026704199636426
Linear equation: y = -167.1658 * x + 321.6001
Linear model R^2: 0.0027
Quadratic equation: y = -6050.4308 * x^2 + 2559.8006 * x + 77.6730
Quadratic model R^2: 0.0319
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04367241775789214
P-value: 0.46750478491412023
Coefficient of determination (r^2): 0.001907280072819853
Linear equation: y = -160.1984 * x + 363.6918
Linear model R^2: 0.0019
Quadratic equation: y = -8524.0814 * x^2 + 3681.6576 * x + 20.0378
Quadratic model R^2: 0.0470
Parsed geometric-mean data saved to results/hub/hub_49/env_1p63/65314/parsedGeometricMeanSimulatino65314_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p63/65314/parsedArithmeticMeanSimulatino65314_Log.csv

--- Species Summary (from logs) ---
Species count: 534
Medium species count: 76
Big species count: 11

--- Run Summary ---
Total frames: 582100
Start time: 2026-02-20 09:39:42 AM PST
End time: 2026-02-20 09:44:40 AM PST
Total runtime: 00:04:57.67 (h:m:s)
Species count: 534
Medium species count: 76
Big species count: 11
