Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4209027415734374
P-value: 0.0002853891246150296
Coefficient of determination (r^2): 0.17715911786403582
Linear equation: y = -5323.0295 * x + 2236.9083
Linear model R^2: 0.1772
Quadratic equation: y = 8188.9085 * x^2 + -8922.4884 * x + 2558.1013
Quadratic model R^2: 0.1807
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.41185570713148045
P-value: 0.00039651397342824337
Coefficient of determination (r^2): 0.1696251234967718
Linear equation: y = -5658.2519 * x + 2427.3070
Linear model R^2: 0.1696
Quadratic equation: y = 8215.0146 * x^2 + -9269.1858 * x + 2749.5240
Quadratic model R^2: 0.1727
Parsed geometric-mean data saved to results/hub/hub_68/env_0p79/206199/parsedGeometricMeanSimulatino206199_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p79/206199/parsedArithmeticMeanSimulatino206199_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 47
Big species count: 116

--- Run Summary ---
Total frames: 470450
Start time: 2026-02-24 04:22:34 PM PST
End time: 2026-02-24 04:29:43 PM PST
Total runtime: 00:07:09.16 (h:m:s)
Species count: 215
Medium species count: 47
Big species count: 116
