Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3009584764094976
P-value: 0.014846807924518552
Coefficient of determination (r^2): 0.09057600452272611
Linear equation: y = -4063.5839 * x + 2010.1975
Linear model R^2: 0.0906
Quadratic equation: y = -9193.9273 * x^2 + -59.0823 * x + 1662.9204
Quadratic model R^2: 0.0944
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2872509776229159
P-value: 0.020336286119616485
Coefficient of determination (r^2): 0.08251312414532093
Linear equation: y = -4163.3388 * x + 2155.1201
Linear model R^2: 0.0825
Quadratic equation: y = -13506.4904 * x^2 + 1719.5403 * x + 1644.9469
Quadratic model R^2: 0.0897
Parsed geometric-mean data saved to results/hub/hub_68/env_0p96/207859/parsedGeometricMeanSimulatino207859_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p96/207859/parsedArithmeticMeanSimulatino207859_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 47
Big species count: 123

--- Run Summary ---
Total frames: 487950
Start time: 2026-02-24 06:28:46 PM PST
End time: 2026-02-24 06:36:13 PM PST
Total runtime: 00:07:26.83 (h:m:s)
Species count: 213
Medium species count: 47
Big species count: 123
