Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21486021553720266
P-value: 0.08819825130614369
Coefficient of determination (r^2): 0.04616491222069319
Linear equation: y = -3200.4346 * x + 1870.0139
Linear model R^2: 0.0462
Quadratic equation: y = 4455.9240 * x^2 + -5195.1446 * x + 2053.3388
Quadratic model R^2: 0.0469
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.195390570799549
P-value: 0.12179771432728505
Coefficient of determination (r^2): 0.03817747515737357
Linear equation: y = -3100.8005 * x + 1968.0538
Linear model R^2: 0.0382
Quadratic equation: y = 3139.1407 * x^2 + -4506.0478 * x + 2097.2037
Quadratic model R^2: 0.0385
Parsed geometric-mean data saved to results/hub/hub_68/env_1p03/208526/parsedGeometricMeanSimulatino208526_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p03/208526/parsedArithmeticMeanSimulatino208526_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 41
Big species count: 130

--- Run Summary ---
Total frames: 522950
Start time: 2026-02-24 07:22:19 PM PST
End time: 2026-02-24 07:30:00 PM PST
Total runtime: 00:07:41.19 (h:m:s)
Species count: 216
Medium species count: 41
Big species count: 130
