Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15073012445358439
P-value: 0.041678231983724945
Coefficient of determination (r^2): 0.022719570417793038
Linear equation: y = -1212.8997 * x + 824.5281
Linear model R^2: 0.0227
Quadratic equation: y = -14081.4123 * x^2 + 5303.8199 * x + 206.2231
Quadratic model R^2: 0.0477
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1532615096676831
P-value: 0.03832794762138664
Coefficient of determination (r^2): 0.023489090345617317
Linear equation: y = -1302.4116 * x + 914.6138
Linear model R^2: 0.0235
Quadratic equation: y = -18600.9764 * x^2 + 7305.9115 * x + 97.8579
Quadratic model R^2: 0.0625
Parsed geometric-mean data saved to results/hub/hub_63/env_0p73/121563/parsedGeometricMeanSimulatino121563_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p73/121563/parsedArithmeticMeanSimulatino121563_Log.csv

--- Species Summary (from logs) ---
Species count: 276
Medium species count: 66
Big species count: 26

--- Run Summary ---
Total frames: 312350
Start time: 2026-02-23 02:44:20 PM PST
End time: 2026-02-23 02:46:51 PM PST
Total runtime: 00:02:31.00 (h:m:s)
Species count: 276
Medium species count: 66
Big species count: 26
