Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22709936299502664
P-value: 0.0020491580952528734
Coefficient of determination (r^2): 0.05157412067274688
Linear equation: y = -1701.2117 * x + 900.3039
Linear model R^2: 0.0516
Quadratic equation: y = -8048.7332 * x^2 + 1932.8957 * x + 571.3569
Quadratic model R^2: 0.0613
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2216165282898938
P-value: 0.002641448660869347
Coefficient of determination (r^2): 0.049113885611265305
Linear equation: y = -1753.2003 * x + 976.0224
Linear model R^2: 0.0491
Quadratic equation: y = -11361.5973 * x^2 + 3376.7082 * x + 511.6806
Quadratic model R^2: 0.0666
Parsed geometric-mean data saved to results/hub/hub_65/env_0p58/135730/parsedGeometricMeanSimulatino135730_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p58/135730/parsedArithmeticMeanSimulatino135730_Log.csv

--- Species Summary (from logs) ---
Species count: 262
Medium species count: 72
Big species count: 16

--- Run Summary ---
Total frames: 298300
Start time: 2026-02-23 08:51:39 PM PST
End time: 2026-02-23 08:54:02 PM PST
Total runtime: 00:02:22.62 (h:m:s)
Species count: 262
Medium species count: 72
Big species count: 16
