Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3300793736940886
P-value: 1.2290634889643394e-07
Coefficient of determination (r^2): 0.10895239293828177
Linear equation: y = -1660.2604 * x + 764.6331
Linear model R^2: 0.1090
Stitched normal equation: y=4001*exp(-((x-0.166)^2)/(2*0.0441534^2)) for x<=0.166; y=4001*exp(-((x-0.166)^2)/(2*0.0692192^2)) for x>0.166
Stitched normal model R^2: -14.0478
Quadratic equation: y = -1938.1137 * x^2 + -786.4208 * x + 685.0944
Quadratic model R^2: 0.1101
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.32658332081884417
P-value: 1.6969593433104884e-07
Coefficient of determination (r^2): 0.10665666543706409
Linear equation: y = -1795.5830 * x + 855.1261
Linear model R^2: 0.1067
Stitched normal equation: y=4001*exp(-((x-0.166)^2)/(2*0.0450498^2)) for x<=0.166; y=4001*exp(-((x-0.166)^2)/(2*0.0700378^2)) for x>0.166
Stitched normal model R^2: -11.1191
Quadratic equation: y = -4479.4478 * x^2 + 224.0709 * x + 671.2930
Quadratic model R^2: 0.1120
Parsed geometric-mean data saved to results/hub_28/env_0p75/master_1017/parsedGeometricMeanSimulatinomaster_1017_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p75/master_1017/parsedArithmeticMeanSimulatinomaster_1017_Log.csv

--- Species Summary (from logs) ---
Species count: 415
Medium species count: 100
Big species count: 15

--- Run Summary ---
Run metadata not found (run_meta.json missing).
