Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22754655754064995
P-value: 0.02423768810246854
Coefficient of determination (r^2): 0.05177743584860032
Linear equation: y = -2229.6437 * x + 1166.6628
Linear model R^2: 0.0518
Quadratic equation: y = -9236.4950 * x^2 + 1863.1004 * x + 802.7010
Quadratic model R^2: 0.0595
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22862483779102846
P-value: 0.023555067164731963
Coefficient of determination (r^2): 0.052269316454974075
Linear equation: y = -2678.4351 * x + 1436.9519
Linear model R^2: 0.0523
Quadratic equation: y = -12317.2070 * x^2 + 2779.3902 * x + 951.5956
Quadratic model R^2: 0.0619
Parsed geometric-mean data saved to results/hub/hub_68/env_2p10/218564/parsedGeometricMeanSimulatino218564_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p10/218564/parsedArithmeticMeanSimulatino218564_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 34
Big species count: 73

--- Run Summary ---
Total frames: 449150
Start time: 2026-02-25 05:59:12 AM PST
End time: 2026-02-25 06:05:51 AM PST
Total runtime: 00:06:38.92 (h:m:s)
Species count: 214
Medium species count: 34
Big species count: 73
