Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3760641694660172
P-value: 0.002195066276733662
Coefficient of determination (r^2): 0.14142425955616528
Linear equation: y = -5353.0451 * x + 2422.8180
Linear model R^2: 0.1414
Quadratic equation: y = -10969.4597 * x^2 + -604.0502 * x + 2009.9302
Quadratic model R^2: 0.1463
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3773171151010566
P-value: 0.002115535667721438
Coefficient of determination (r^2): 0.14236820534818398
Linear equation: y = -5779.0754 * x + 2626.7153
Linear model R^2: 0.1424
Quadratic equation: y = -11600.4988 * x^2 + -756.8856 * x + 2190.0753
Quadratic model R^2: 0.1471
Parsed geometric-mean data saved to results/hub/hub_68/env_1p03/208527/parsedGeometricMeanSimulatino208527_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p03/208527/parsedArithmeticMeanSimulatino208527_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 40
Big species count: 137

--- Run Summary ---
Total frames: 539500
Start time: 2026-02-24 07:22:20 PM PST
End time: 2026-02-24 07:30:00 PM PST
Total runtime: 00:07:40.71 (h:m:s)
Species count: 220
Medium species count: 40
Big species count: 137
