Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06388426284539887
P-value: 0.5993000443080276
Coefficient of determination (r^2): 0.004081199039300011
Linear equation: y = -610.7146 * x + 814.4943
Linear model R^2: 0.0041
Quadratic equation: y = -34239.2429 * x^2 + 14538.2384 * x + -502.6288
Quadratic model R^2: 0.1036
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.065305305793289
P-value: 0.5911852159534574
Coefficient of determination (r^2): 0.004264782964754986
Linear equation: y = -658.1426 * x + 873.4457
Linear model R^2: 0.0043
Quadratic equation: y = -38145.9603 * x^2 + 16219.3146 * x + -593.9618
Quadratic model R^2: 0.1154
Parsed geometric-mean data saved to results/hub/hub_66/env_1p27/162631/parsedGeometricMeanSimulatino162631_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p27/162631/parsedArithmeticMeanSimulatino162631_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 18
Big species count: 16

--- Run Summary ---
Total frames: 114000
Start time: 2026-02-24 10:19:15 AM PST
End time: 2026-02-24 10:21:05 AM PST
Total runtime: 00:01:49.82 (h:m:s)
Species count: 84
Medium species count: 18
Big species count: 16
