Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2438745644856845
P-value: 0.02925898147510137
Coefficient of determination (r^2): 0.059474803203082294
Linear equation: y = -2722.4999 * x + 1493.9269
Linear model R^2: 0.0595
Quadratic equation: y = -14282.8194 * x^2 + 3732.5912 * x + 916.5539
Quadratic model R^2: 0.0723
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25631377835455155
P-value: 0.021736510006846448
Coefficient of determination (r^2): 0.06569675297438618
Linear equation: y = -3224.9350 * x + 1735.6766
Linear model R^2: 0.0657
Quadratic equation: y = -17419.9505 * x^2 + 4647.9760 * x + 1031.4872
Quadratic model R^2: 0.0807
Parsed geometric-mean data saved to results/hub/hub_68/env_1p48/212741/parsedGeometricMeanSimulatino212741_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p48/212741/parsedArithmeticMeanSimulatino212741_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 49
Big species count: 100

--- Run Summary ---
Total frames: 500200
Start time: 2026-02-25 12:10:34 AM PST
End time: 2026-02-25 12:18:02 AM PST
Total runtime: 00:07:28.21 (h:m:s)
Species count: 212
Medium species count: 49
Big species count: 100
