Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1921489844445963
P-value: 0.1859404055222796
Coefficient of determination (r^2): 0.03692123222308971
Linear equation: y = -3039.1095 * x + 2100.7217
Linear model R^2: 0.0369
Quadratic equation: y = -9015.4624 * x^2 + 838.8549 * x + 1767.7146
Quadratic model R^2: 0.0399
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19837251690157293
P-value: 0.17181858816438728
Coefficient of determination (r^2): 0.03935165546186484
Linear equation: y = -3241.3488 * x + 2265.1433
Linear model R^2: 0.0394
Quadratic equation: y = -16492.6974 * x^2 + 3852.9177 * x + 1655.9471
Quadratic model R^2: 0.0488
Parsed geometric-mean data saved to results/hub/hub_68/env_2p21/219617/parsedGeometricMeanSimulatino219617_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p21/219617/parsedArithmeticMeanSimulatino219617_Log.csv

--- Species Summary (from logs) ---
Species count: 77
Medium species count: 13
Big species count: 36

--- Run Summary ---
Total frames: 157850
Start time: 2026-02-25 07:02:26 AM PST
End time: 2026-02-25 07:04:45 AM PST
Total runtime: 00:02:18.33 (h:m:s)
Species count: 77
Medium species count: 13
Big species count: 36
