Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22246866005086752
P-value: 0.0026117223970016836
Coefficient of determination (r^2): 0.04949230470482845
Linear equation: y = -1420.5332 * x + 833.7077
Linear model R^2: 0.0495
Quadratic equation: y = -6628.8631 * x^2 + 1541.2446 * x + 568.7718
Quadratic model R^2: 0.0585
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2379743642642477
P-value: 0.0012557353143762893
Coefficient of determination (r^2): 0.05663179804697285
Linear equation: y = -1564.0333 * x + 907.2259
Linear model R^2: 0.0566
Quadratic equation: y = -8672.7040 * x^2 + 2310.9332 * x + 560.6038
Quadratic model R^2: 0.0712
Parsed geometric-mean data saved to results/hub/hub_65/env_0p78/136318/parsedGeometricMeanSimulatino136318_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p78/136318/parsedArithmeticMeanSimulatino136318_Log.csv

--- Species Summary (from logs) ---
Species count: 258
Medium species count: 87
Big species count: 8

--- Run Summary ---
Total frames: 291650
Start time: 2026-02-23 09:41:24 PM PST
End time: 2026-02-23 09:43:48 PM PST
Total runtime: 00:02:23.46 (h:m:s)
Species count: 258
Medium species count: 87
Big species count: 8
