Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.05444484003994333
P-value: 0.4716829661892963
Coefficient of determination (r^2): 0.002964240606975016
Linear equation: y = 1075.1564 * x + 893.8027
Linear model R^2: 0.0030
Quadratic equation: y = -13971.5584 * x^2 + 7469.5768 * x + 303.9979
Quadratic model R^2: 0.0073
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.07747663658511564
P-value: 0.3053641055292183
Coefficient of determination (r^2): 0.006002629216542079
Linear equation: y = 1639.1172 * x + 956.8481
Linear model R^2: 0.0060
Quadratic equation: y = -16342.1275 * x^2 + 9118.4857 * x + 266.9705
Quadratic model R^2: 0.0112
Parsed geometric-mean data saved to results/hub/hub_71/env_2p20/264056/parsedGeometricMeanSimulatino264056_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p20/264056/parsedArithmeticMeanSimulatino264056_Log.csv

--- Species Summary (from logs) ---
Species count: 250
Medium species count: 39
Big species count: 57

--- Run Summary ---
Total frames: 369150
Start time: 2026-02-25 04:56:47 PM PST
End time: 2026-02-25 04:59:46 PM PST
Total runtime: 00:02:58.93 (h:m:s)
Species count: 250
Medium species count: 39
Big species count: 57
