Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23369806582984365
P-value: 0.0018544955038972575
Coefficient of determination (r^2): 0.054614785972609936
Linear equation: y = -1032.5876 * x + 633.2690
Linear model R^2: 0.0546
Quadratic equation: y = -3956.7771 * x^2 + 739.6078 * x + 473.6396
Quadratic model R^2: 0.0616
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21555108403295645
P-value: 0.004172821628962971
Coefficient of determination (r^2): 0.04646226982778265
Linear equation: y = -1109.0549 * x + 716.8536
Linear model R^2: 0.0465
Quadratic equation: y = -8463.1102 * x^2 + 2681.4758 * x + 375.4240
Quadratic model R^2: 0.0701
Parsed geometric-mean data saved to results/hub/hub_63/env_0p85/121924/parsedGeometricMeanSimulatino121924_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p85/121924/parsedArithmeticMeanSimulatino121924_Log.csv

--- Species Summary (from logs) ---
Species count: 273
Medium species count: 75
Big species count: 12

--- Run Summary ---
Total frames: 308250
Start time: 2026-02-23 03:14:54 PM PST
End time: 2026-02-23 03:17:17 PM PST
Total runtime: 00:02:22.53 (h:m:s)
Species count: 273
Medium species count: 75
Big species count: 12
