Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15366819743029325
P-value: 0.04056732084495636
Coefficient of determination (r^2): 0.023613914901475585
Linear equation: y = -1121.0076 * x + 750.1851
Linear model R^2: 0.0236
Quadratic equation: y = -15603.1951 * x^2 + 5868.7985 * x + 113.1591
Quadratic model R^2: 0.0629
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.146053736511519
P-value: 0.05173696901481779
Coefficient of determination (r^2): 0.021331693948976223
Linear equation: y = -1103.8210 * x + 800.7918
Linear model R^2: 0.0213
Quadratic equation: y = -19443.7942 * x^2 + 7606.4689 * x + 6.9671
Quadratic model R^2: 0.0781
Parsed geometric-mean data saved to results/hub/hub_63/env_1p08/122635/parsedGeometricMeanSimulatino122635_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p08/122635/parsedArithmeticMeanSimulatino122635_Log.csv

--- Species Summary (from logs) ---
Species count: 262
Medium species count: 58
Big species count: 16

--- Run Summary ---
Total frames: 297300
Start time: 2026-02-23 04:13:35 PM PST
End time: 2026-02-23 04:16:00 PM PST
Total runtime: 00:02:25.43 (h:m:s)
Species count: 262
Medium species count: 58
Big species count: 16
