Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17984075937948607
P-value: 0.013527348094909753
Coefficient of determination (r^2): 0.032342698734190205
Linear equation: y = -1261.0061 * x + 828.5895
Linear model R^2: 0.0323
Quadratic equation: y = -11096.1178 * x^2 + 3727.6146 * x + 373.8500
Quadratic model R^2: 0.0524
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19066270359358473
P-value: 0.008770129507054285
Coefficient of determination (r^2): 0.03635226654161514
Linear equation: y = -1398.6031 * x + 915.2515
Linear model R^2: 0.0364
Quadratic equation: y = -13760.1423 * x^2 + 4787.7164 * x + 351.3353
Quadratic model R^2: 0.0645
Parsed geometric-mean data saved to results/hub/hub_63/env_0p52/120936/parsedGeometricMeanSimulatino120936_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p52/120936/parsedArithmeticMeanSimulatino120936_Log.csv

--- Species Summary (from logs) ---
Species count: 283
Medium species count: 89
Big species count: 16

--- Run Summary ---
Total frames: 326350
Start time: 2026-02-23 01:52:31 PM PST
End time: 2026-02-23 01:54:52 PM PST
Total runtime: 00:02:20.57 (h:m:s)
Species count: 283
Medium species count: 89
Big species count: 16
