Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17664382957671954
P-value: 0.09773274412933539
Coefficient of determination (r^2): 0.031203042527529135
Linear equation: y = -1634.6308 * x + 1000.1071
Linear model R^2: 0.0312
Quadratic equation: y = -21646.6363 * x^2 + 8002.8842 * x + 161.2347
Quadratic model R^2: 0.0730
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17138952795546655
P-value: 0.10828808069478173
Coefficient of determination (r^2): 0.02937437029279765
Linear equation: y = -1662.5294 * x + 1048.4065
Linear model R^2: 0.0294
Quadratic equation: y = -24724.7799 * x^2 + 9345.4365 * x + 90.2468
Quadratic model R^2: 0.0790
Parsed geometric-mean data saved to results/hub/hub_66/env_0p51/155503/parsedGeometricMeanSimulatino155503_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p51/155503/parsedArithmeticMeanSimulatino155503_Log.csv

--- Species Summary (from logs) ---
Species count: 103
Medium species count: 22
Big species count: 15

--- Run Summary ---
Total frames: 133250
Start time: 2026-02-24 07:46:10 AM PST
End time: 2026-02-24 07:48:06 AM PST
Total runtime: 00:01:55.97 (h:m:s)
Species count: 103
Medium species count: 22
Big species count: 15
