Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07290109871825105
P-value: 0.2166101518281287
Coefficient of determination (r^2): 0.005314570194328186
Linear equation: y = -259.7537 * x + 350.3741
Linear model R^2: 0.0053
Quadratic equation: y = -8416.6893 * x^2 + 3536.5452 * x + 7.1649
Quadratic model R^2: 0.0516
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05144919447938553
P-value: 0.38352322899255636
Coefficient of determination (r^2): 0.0026470196125776345
Linear equation: y = -221.5615 * x + 401.9040
Linear model R^2: 0.0026
Quadratic equation: y = -12543.1147 * x^2 + 5435.9376 * x + -109.5694
Quadratic model R^2: 0.0731
Parsed geometric-mean data saved to results/hub/hub_49/env_1p77/65522/parsedGeometricMeanSimulatino65522_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p77/65522/parsedArithmeticMeanSimulatino65522_Log.csv

--- Species Summary (from logs) ---
Species count: 546
Medium species count: 71
Big species count: 16

--- Run Summary ---
Total frames: 600050
Start time: 2026-02-20 10:51:36 AM PST
End time: 2026-02-20 10:56:36 AM PST
Total runtime: 00:05:00.01 (h:m:s)
Species count: 546
Medium species count: 71
Big species count: 16
