Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0042039861791631035
P-value: 0.9720415957805055
Coefficient of determination (r^2): 1.7673499794594388e-05
Linear equation: y = -50.3742 * x + 842.9024
Linear model R^2: 0.0000
Quadratic equation: y = -23354.7295 * x^2 + 10262.0049 * x + -54.5740
Quadratic model R^2: 0.0283
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.00932232992508037
P-value: 0.9380509061911093
Coefficient of determination (r^2): 8.690583523204899e-05
Linear equation: y = 111.4241 * x + 857.4379
Linear model R^2: 0.0001
Quadratic equation: y = -25429.9675 * x^2 + 11340.1332 * x + -119.7858
Quadratic model R^2: 0.0338
Parsed geometric-mean data saved to results/hub/hub_66/env_0p63/156630/parsedGeometricMeanSimulatino156630_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p63/156630/parsedArithmeticMeanSimulatino156630_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 18
Big species count: 15

--- Run Summary ---
Total frames: 120050
Start time: 2026-02-24 08:10:28 AM PST
End time: 2026-02-24 08:12:21 AM PST
Total runtime: 00:01:53.38 (h:m:s)
Species count: 89
Medium species count: 18
Big species count: 15
