Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.056902469991230796
P-value: 0.6373976890299197
Coefficient of determination (r^2): 0.0032378910911029213
Linear equation: y = -479.3081 * x + 652.2294
Linear model R^2: 0.0032
Quadratic equation: y = -13362.9136 * x^2 + 5775.9770 * x + 69.6665
Quadratic model R^2: 0.0224
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05541298984735641
P-value: 0.6462461672019338
Coefficient of determination (r^2): 0.0030705994438232245
Linear equation: y = -493.4298 * x + 724.4583
Linear model R^2: 0.0031
Quadratic equation: y = -16194.1287 * x^2 + 7087.1694 * x + 18.4671
Quadratic model R^2: 0.0283
Parsed geometric-mean data saved to results/hub/hub_66/env_1p10/160975/parsedGeometricMeanSimulatino160975_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p10/160975/parsedArithmeticMeanSimulatino160975_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 16
Big species count: 12

--- Run Summary ---
Total frames: 118400
Start time: 2026-02-24 09:45:04 AM PST
End time: 2026-02-24 09:46:58 AM PST
Total runtime: 00:01:53.35 (h:m:s)
Species count: 89
Medium species count: 16
Big species count: 12
