Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22071003510483214
P-value: 0.0477028045974052
Coefficient of determination (r^2): 0.048712919595976234
Linear equation: y = -2532.9403 * x + 1462.6743
Linear model R^2: 0.0487
Quadratic equation: y = -16933.5775 * x^2 + 4702.4062 * x + 873.8979
Quadratic model R^2: 0.0651
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22289610200513027
P-value: 0.04548687556231677
Coefficient of determination (r^2): 0.049682672289081437
Linear equation: y = -2814.9834 * x + 1663.0063
Linear model R^2: 0.0497
Quadratic equation: y = -21252.8974 * x^2 + 6265.9138 * x + 924.0483
Quadratic model R^2: 0.0709
Parsed geometric-mean data saved to results/hub/hub_68/env_1p44/212345/parsedGeometricMeanSimulatino212345_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p44/212345/parsedArithmeticMeanSimulatino212345_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 42
Big species count: 96

--- Run Summary ---
Total frames: 502350
Start time: 2026-02-24 11:39:36 PM PST
End time: 2026-02-24 11:47:11 PM PST
Total runtime: 00:07:35.06 (h:m:s)
Species count: 205
Medium species count: 42
Big species count: 96
