Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14801050848625447
P-value: 0.14582061183221853
Coefficient of determination (r^2): 0.021907110622359605
Linear equation: y = -1573.2046 * x + 1081.1325
Linear model R^2: 0.0219
Quadratic equation: y = -12538.4874 * x^2 + 4039.3208 * x + 581.6531
Quadratic model R^2: 0.0336
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1486500569095543
P-value: 0.14406791821414286
Coefficient of determination (r^2): 0.02209683941921373
Linear equation: y = -1818.5023 * x + 1284.1905
Linear model R^2: 0.0221
Quadratic equation: y = -15626.1386 * x^2 + 5176.1292 * x + 661.7124
Quadratic model R^2: 0.0358
Parsed geometric-mean data saved to results/hub/hub_68/env_2p44/221758/parsedGeometricMeanSimulatino221758_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p44/221758/parsedArithmeticMeanSimulatino221758_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 36
Big species count: 96

--- Run Summary ---
Total frames: 445100
Start time: 2026-02-25 09:07:23 AM PST
End time: 2026-02-25 09:13:48 AM PST
Total runtime: 00:06:25.52 (h:m:s)
Species count: 222
Medium species count: 36
Big species count: 96
