Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2869676554357278
P-value: 0.018548549604684123
Coefficient of determination (r^2): 0.08235043526627858
Linear equation: y = -3746.8433 * x + 2019.5320
Linear model R^2: 0.0824
Quadratic equation: y = -9383.8456 * x^2 + 475.7988 * x + 1637.9186
Quadratic model R^2: 0.0869
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2994595301630527
P-value: 0.0138228476014288
Coefficient of determination (r^2): 0.08967601020547628
Linear equation: y = -4210.4231 * x + 2251.9071
Linear model R^2: 0.0897
Quadratic equation: y = -11930.0142 * x^2 + 1157.9709 * x + 1766.7485
Quadratic model R^2: 0.0960
Parsed geometric-mean data saved to results/hub/hub_68/env_0p77/206002/parsedGeometricMeanSimulatino206002_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p77/206002/parsedArithmeticMeanSimulatino206002_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 55
Big species count: 117

--- Run Summary ---
Total frames: 467650
Start time: 2026-02-24 04:08:07 PM PST
End time: 2026-02-24 04:15:13 PM PST
Total runtime: 00:07:05.95 (h:m:s)
Species count: 214
Medium species count: 55
Big species count: 117
