Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10061657772221451
P-value: 0.41427273166620515
Coefficient of determination (r^2): 0.010123695712530432
Linear equation: y = -1202.2387 * x + 991.2419
Linear model R^2: 0.0101
Quadratic equation: y = -27982.0764 * x^2 + 11493.3297 * x + -210.1042
Quadratic model R^2: 0.0538
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06406440464259996
P-value: 0.6037412756369875
Coefficient of determination (r^2): 0.004104247942210784
Linear equation: y = -795.1572 * x + 969.3636
Linear model R^2: 0.0041
Quadratic equation: y = -27381.5372 * x^2 + 11627.9444 * x + -206.1998
Quadratic model R^2: 0.0428
Parsed geometric-mean data saved to results/hub/hub_66/env_1p35/163370/parsedGeometricMeanSimulatino163370_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p35/163370/parsedArithmeticMeanSimulatino163370_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 12
Big species count: 18

--- Run Summary ---
Total frames: 114950
Start time: 2026-02-24 10:35:09 AM PST
End time: 2026-02-24 10:37:01 AM PST
Total runtime: 00:01:51.86 (h:m:s)
Species count: 85
Medium species count: 12
Big species count: 18
