Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11146689770096156
P-value: 0.38054263885811446
Coefficient of determination (r^2): 0.01242486928307663
Linear equation: y = -1161.3599 * x + 1006.7982
Linear model R^2: 0.0124
Quadratic equation: y = -23620.4891 * x^2 + 9316.8668 * x + 83.3388
Quadratic model R^2: 0.0508
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09435755571780473
P-value: 0.4583056266102555
Coefficient of determination (r^2): 0.008903348321038623
Linear equation: y = -1018.5795 * x + 1066.9539
Linear model R^2: 0.0089
Quadratic equation: y = -31542.2758 * x^2 + 12973.8114 * x + -166.2133
Quadratic model R^2: 0.0727
Parsed geometric-mean data saved to results/hub/hub_66/env_0p53/155660/parsedGeometricMeanSimulatino155660_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p53/155660/parsedArithmeticMeanSimulatino155660_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 25
Big species count: 17

--- Run Summary ---
Total frames: 118900
Start time: 2026-02-24 07:50:15 AM PST
End time: 2026-02-24 07:52:06 AM PST
Total runtime: 00:01:51.34 (h:m:s)
Species count: 85
Medium species count: 25
Big species count: 17
