Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.47429786920576616
P-value: 6.2057802404818e-09
Coefficient of determination (r^2): 0.22495846873313008
Linear equation: y = -39699.0462 * x + 14326.4534
Linear model R^2: 0.2250
Quadratic equation: y = -65034.9122 * x^2 + -14250.2170 * x + 12264.8241
Quadratic model R^2: 0.2305
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.517184791764807
P-value: 1.3416373924520898e-10
Coefficient of determination (r^2): 0.2674801088328068
Linear equation: y = -42056.8624 * x + 15288.1940
Linear model R^2: 0.2675
Quadratic equation: y = -68960.5038 * x^2 + -15071.9089 * x + 13102.1220
Quadratic model R^2: 0.2740
Parsed geometric-mean data saved to results/hub/hub_73/env_0p90/268928/parsedGeometricMeanSimulatino268928_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p90/268928/parsedArithmeticMeanSimulatino268928_Log.csv

--- Species Summary (from logs) ---
Species count: 193
Medium species count: 44
Big species count: 115

--- Run Summary ---
Total frames: 949200
Start time: 2026-02-25 06:44:56 PM PST
End time: 2026-02-25 07:02:38 PM PST
Total runtime: 00:17:42.21 (h:m:s)
Species count: 193
Medium species count: 44
Big species count: 115
