Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5342020740470279
P-value: 1.636957614518586e-20
Coefficient of determination (r^2): 0.2853718559161463
Linear equation: y = -2813.0327 * x + 1043.4651
Linear model R^2: 0.2854
Quadratic equation: y = 16380.6617 * x^2 + -10059.9810 * x + 1684.8089
Quadratic model R^2: 0.3638
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.56926395592174
P-value: 1.204714347787933e-23
Coefficient of determination (r^2): 0.3240614515116687
Linear equation: y = -3377.8718 * x + 1262.5553
Linear model R^2: 0.3241
Quadratic equation: y = 16201.9061 * x^2 + -10545.7370 * x + 1896.9003
Quadratic model R^2: 0.3845
Parsed geometric-mean data saved to results/hub/hub_49/env_0p35/63392/parsedGeometricMeanSimulatino63392_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p35/63392/parsedArithmeticMeanSimulatino63392_Log.csv

--- Species Summary (from logs) ---
Species count: 531
Medium species count: 146
Big species count: 32

--- Run Summary ---
Total frames: 604250
Start time: 2026-02-19 10:38:12 PM PST
End time: 2026-02-19 10:42:49 PM PST
Total runtime: 00:04:36.84 (h:m:s)
Species count: 531
Medium species count: 146
Big species count: 32
