Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.525336929825184
P-value: 2.2942768049141036e-05
Coefficient of determination (r^2): 0.2759788898381503
Linear equation: y = -2155.9517 * x + 904.4090
Linear model R^2: 0.2760
Quadratic equation: y = 9890.8370 * x^2 + -6723.4562 * x + 1317.7919
Quadratic model R^2: 0.3210
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5272707823449179
P-value: 2.113385654485571e-05
Coefficient of determination (r^2): 0.27801447791462175
Linear equation: y = -2163.3070 * x + 907.8589
Linear model R^2: 0.2780
Quadratic equation: y = 9859.2634 * x^2 + -6716.2312 * x + 1319.9222
Quadratic model R^2: 0.3228
Parsed geometric-mean data saved to results/hub_29/env_0p51/8745/parsedGeometricMeanSimulatino8745_Log.csv
Parsed arithmetic-mean data saved to results/hub_29/env_0p51/8745/parsedArithmeticMeanSimulatino8745_Log.csv

--- Species Summary (from logs) ---
Species count: 63
Medium species count: 18
Big species count: 1

--- Run Summary ---
Total frames: 70700
Start time: 2026-02-17 05:50:41 PM PST
End time: 2026-02-17 05:51:24 PM PST
Total runtime: 00:00:43.51 (h:m:s)
Species count: 63
Medium species count: 18
Big species count: 1
