Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.42248400164146643
P-value: 0.0002989688916950577
Coefficient of determination (r^2): 0.17849273164298662
Linear equation: y = -5481.3074 * x + 2498.2517
Linear model R^2: 0.1785
Quadratic equation: y = -18189.0115 * x^2 + 2938.8722 * x + 1734.3787
Quadratic model R^2: 0.1927
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4026935185874327
P-value: 0.0006027319588322566
Coefficient of determination (r^2): 0.16216206991232698
Linear equation: y = -5553.4882 * x + 2637.2086
Linear model R^2: 0.1622
Quadratic equation: y = -22292.7334 * x^2 + 4766.4141 * x + 1700.9941
Quadratic model R^2: 0.1811
Parsed geometric-mean data saved to results/hub/hub_68/env_1p17/209769/parsedGeometricMeanSimulatino209769_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p17/209769/parsedArithmeticMeanSimulatino209769_Log.csv

--- Species Summary (from logs) ---
Species count: 199
Medium species count: 39
Big species count: 117

--- Run Summary ---
Total frames: 504300
Start time: 2026-02-24 09:04:38 PM PST
End time: 2026-02-24 09:12:21 PM PST
Total runtime: 00:07:42.98 (h:m:s)
Species count: 199
Medium species count: 39
Big species count: 117
