Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21193760915710588
P-value: 0.034273388325645165
Coefficient of determination (r^2): 0.04491755017523017
Linear equation: y = -2549.6114 * x + 1364.0146
Linear model R^2: 0.0449
Quadratic equation: y = -15882.8318 * x^2 + 4700.9819 * x + 696.9292
Quadratic model R^2: 0.0604
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21025460689457343
P-value: 0.035760273027101164
Coefficient of determination (r^2): 0.044206999720391604
Linear equation: y = -2698.8474 * x + 1482.9190
Linear model R^2: 0.0442
Quadratic equation: y = -17147.8063 * x^2 + 5129.2132 * x + 762.7042
Quadratic model R^2: 0.0601
Parsed geometric-mean data saved to results/hub/hub_68/env_2p19/219357/parsedGeometricMeanSimulatino219357_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p19/219357/parsedArithmeticMeanSimulatino219357_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 30
Big species count: 86

--- Run Summary ---
Total frames: 440000
Start time: 2026-02-25 06:48:55 AM PST
End time: 2026-02-25 06:55:28 AM PST
Total runtime: 00:06:33.24 (h:m:s)
Species count: 208
Medium species count: 30
Big species count: 86
