Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4956707987722075
P-value: 3.794767998069513e-18
Coefficient of determination (r^2): 0.24568954075547822
Linear equation: y = -2474.8741 * x + 963.4513
Linear model R^2: 0.2457
Quadratic equation: y = 14529.9374 * x^2 + -8910.4943 * x + 1529.6316
Quadratic model R^2: 0.3161
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5295531031150554
P-value: 6.420902558144702e-21
Coefficient of determination (r^2): 0.28042648901878453
Linear equation: y = -2900.9639 * x + 1145.4970
Linear model R^2: 0.2804
Quadratic equation: y = 12819.0430 * x^2 + -8578.7923 * x + 1645.0098
Quadratic model R^2: 0.3260
Parsed geometric-mean data saved to results/hub/hub_49/env_0p41/63486/parsedGeometricMeanSimulatino63486_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p41/63486/parsedArithmeticMeanSimulatino63486_Log.csv

--- Species Summary (from logs) ---
Species count: 539
Medium species count: 156
Big species count: 33

--- Run Summary ---
Total frames: 605850
Start time: 2026-02-19 11:06:39 PM PST
End time: 2026-02-19 11:11:24 PM PST
Total runtime: 00:04:45.83 (h:m:s)
Species count: 539
Medium species count: 156
Big species count: 33
