Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5294616033771504
P-value: 0.028837866287369653
Coefficient of determination (r^2): 0.28032958945070297
Linear equation: y = -1785.2596 * x + 619.9326
Linear model R^2: 0.2803
Quadratic equation: y = 6098.0827 * x^2 + -4220.1734 * x + 794.9214
Quadratic model R^2: 0.3128
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5294616033771504
P-value: 0.028837866287369653
Coefficient of determination (r^2): 0.28032958945070297
Linear equation: y = -1785.2596 * x + 619.9326
Linear model R^2: 0.2803
Quadratic equation: y = 6098.0827 * x^2 + -4220.1734 * x + 794.9214
Quadratic model R^2: 0.3128
Parsed geometric-mean data saved to results/normal simulatinos/754/parsedGeometricMeanSimulatino754_Log.csv
Parsed arithmetic-mean data saved to results/normal simulatinos/754/parsedArithmeticMeanSimulatino754_Log.csv

--- Species Summary (from logs) ---
Species count: 17
Medium species count: 2
Big species count: 0

--- Run Summary ---
Total frames: 16750
Start time: 2026-02-16 09:51:17 AM PST
End time: 2026-02-16 09:51:28 AM PST
Total runtime: 00:00:10.81 (h:m:s)
Species count: 17
Medium species count: 2
Big species count: 0
