Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19170178407179594
P-value: 0.06133468316711762
Coefficient of determination (r^2): 0.036749574016309475
Linear equation: y = -1800.6735 * x + 1086.4887
Linear model R^2: 0.0367
Quadratic equation: y = -16251.3964 * x^2 + 5539.4693 * x + 432.3578
Quadratic model R^2: 0.0641
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19307106384873035
P-value: 0.05947088757985916
Coefficient of determination (r^2): 0.03727643569568051
Linear equation: y = -2144.4220 * x + 1313.1896
Linear model R^2: 0.0373
Quadratic equation: y = -20449.6154 * x^2 + 7091.8979 * x + 490.0773
Quadratic model R^2: 0.0683
Parsed geometric-mean data saved to results/hub/hub_68/env_1p98/217419/parsedGeometricMeanSimulatino217419_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p98/217419/parsedArithmeticMeanSimulatino217419_Log.csv

--- Species Summary (from logs) ---
Species count: 229
Medium species count: 45
Big species count: 91

--- Run Summary ---
Total frames: 475500
Start time: 2026-02-25 04:48:05 AM PST
End time: 2026-02-25 04:54:49 AM PST
Total runtime: 00:06:43.41 (h:m:s)
Species count: 229
Medium species count: 45
Big species count: 91
