Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.15496614127606986
P-value: 0.5141657384789542
Coefficient of determination (r^2): 0.024014504941994842
Linear equation: y = 2705.1613 * x + 772.9535
Linear model R^2: 0.0240
Quadratic equation: y = -93550.1062 * x^2 + 39462.4242 * x + -2127.4872
Quadratic model R^2: 0.1945
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.11180475328867491
P-value: 0.6388644776278646
Coefficient of determination (r^2): 0.012500302857941464
Linear equation: y = 1979.5884 * x + 1026.8389
Linear model R^2: 0.0125
Quadratic equation: y = -103373.1384 * x^2 + 42596.4704 * x + -2178.1564
Quadratic model R^2: 0.2148
Parsed geometric-mean data saved to results/hub/hub_68/env_1p77/215446/parsedGeometricMeanSimulatino215446_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p77/215446/parsedArithmeticMeanSimulatino215446_Log.csv

--- Species Summary (from logs) ---
Species count: 24
Medium species count: 4
Big species count: 8

--- Run Summary ---
Total frames: 60050
Start time: 2026-02-25 02:53:35 AM PST
End time: 2026-02-25 02:54:29 AM PST
Total runtime: 00:00:54.19 (h:m:s)
Species count: 24
Medium species count: 4
Big species count: 8
