Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12609542762441658
P-value: 0.27450206589507453
Coefficient of determination (r^2): 0.015900056867784482
Linear equation: y = -1225.4006 * x + 982.1872
Linear model R^2: 0.0159
Quadratic equation: y = -22735.9906 * x^2 + 8887.5430 * x + 91.2472
Quadratic model R^2: 0.0595
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14583028114786897
P-value: 0.20569120593530268
Coefficient of determination (r^2): 0.02126647089966651
Linear equation: y = -1490.8321 * x + 1079.9765
Linear model R^2: 0.0213
Quadratic equation: y = -24939.6346 * x^2 + 9602.2900 * x + 102.6838
Quadratic model R^2: 0.0686
Parsed geometric-mean data saved to results/hub/hub_66/env_0p57/156070/parsedGeometricMeanSimulatino156070_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p57/156070/parsedArithmeticMeanSimulatino156070_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 26
Big species count: 11

--- Run Summary ---
Total frames: 119950
Start time: 2026-02-24 07:58:18 AM PST
End time: 2026-02-24 08:00:12 AM PST
Total runtime: 00:01:53.98 (h:m:s)
Species count: 89
Medium species count: 26
Big species count: 11
