Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15866318686498931
P-value: 0.2032184643105048
Coefficient of determination (r^2): 0.02517400686615452
Linear equation: y = -2053.4851 * x + 1228.7165
Linear model R^2: 0.0252
Quadratic equation: y = -11993.2233 * x^2 + 3096.2804 * x + 771.6930
Quadratic model R^2: 0.0310
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15084149302834318
P-value: 0.22667831957731963
Coefficient of determination (r^2): 0.022753156019019706
Linear equation: y = -1986.4799 * x + 1247.6618
Linear model R^2: 0.0228
Quadratic equation: y = -14620.5652 * x^2 + 4291.4389 * x + 690.5187
Quadratic model R^2: 0.0311
Parsed geometric-mean data saved to results/hub/hub_66/env_0p51/155438/parsedGeometricMeanSimulatino155438_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p51/155438/parsedArithmeticMeanSimulatino155438_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 17
Big species count: 14

--- Run Summary ---
Total frames: 116900
Start time: 2026-02-24 07:46:09 AM PST
End time: 2026-02-24 07:48:06 AM PST
Total runtime: 00:01:56.55 (h:m:s)
Species count: 80
Medium species count: 17
Big species count: 14
