Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0611562094789807
P-value: 0.335537327307651
Coefficient of determination (r^2): 0.0037400819578369687
Linear equation: y = -256.2913 * x + 415.1191
Linear model R^2: 0.0037
Quadratic equation: y = -11056.2567 * x^2 + 4621.4389 * x + -4.9919
Quadratic model R^2: 0.0592
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0585346852176322
P-value: 0.35670234481863894
Coefficient of determination (r^2): 0.0034263093735272896
Linear equation: y = -285.0888 * x + 502.5511
Linear model R^2: 0.0034
Quadratic equation: y = -16835.2143 * x^2 + 7142.1658 * x + -137.1463
Quadratic model R^2: 0.0987
Parsed geometric-mean data saved to results/hub/hub_49/env_1p49/65107/parsedGeometricMeanSimulatino65107_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p49/65107/parsedArithmeticMeanSimulatino65107_Log.csv

--- Species Summary (from logs) ---
Species count: 517
Medium species count: 98
Big species count: 16

--- Run Summary ---
Total frames: 547700
Start time: 2026-02-20 08:27:47 AM PST
End time: 2026-02-20 08:32:41 AM PST
Total runtime: 00:04:53.86 (h:m:s)
Species count: 517
Medium species count: 98
Big species count: 16
