Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36769940713886207
P-value: 0.0006777469139964993
Coefficient of determination (r^2): 0.13520285401027066
Linear equation: y = -4363.5638 * x + 1875.4251
Linear model R^2: 0.1352
Quadratic equation: y = -5846.8973 * x^2 + -1667.6810 * x + 1631.6356
Quadratic model R^2: 0.1372
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.35737840341055943
P-value: 0.000980414678144323
Coefficient of determination (r^2): 0.12771932322428056
Linear equation: y = -4511.9614 * x + 2010.1600
Linear model R^2: 0.1277
Quadratic equation: y = -10179.1294 * x^2 + 181.4236 * x + 1585.7358
Quadratic model R^2: 0.1330
Parsed geometric-mean data saved to results/hub/hub_68/env_1p59/213772/parsedGeometricMeanSimulatino213772_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p59/213772/parsedArithmeticMeanSimulatino213772_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 38
Big species count: 86

--- Run Summary ---
Total frames: 479450
Start time: 2026-02-25 01:17:19 AM PST
End time: 2026-02-25 01:24:42 AM PST
Total runtime: 00:07:22.48 (h:m:s)
Species count: 202
Medium species count: 38
Big species count: 86
