Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.009335029551320363
P-value: 0.8773064357940052
Coefficient of determination (r^2): 8.714277672402445e-05
Linear equation: y = -42.3412 * x + 310.3837
Linear model R^2: 0.0001
Quadratic equation: y = -9670.3460 * x^2 + 4331.6586 * x + -88.2317
Quadratic model R^2: 0.0367
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.00728977706043515
P-value: 0.9040404749974339
Coefficient of determination (r^2): 5.3140849590846537e-05
Linear equation: y = 37.2539 * x + 361.1764
Linear model R^2: 0.0001
Quadratic equation: y = -14713.9362 * x^2 + 6692.5230 * x + -245.3377
Quadratic model R^2: 0.0668
Parsed geometric-mean data saved to results/hub/hub_49/env_2p26/66255/parsedGeometricMeanSimulatino66255_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p26/66255/parsedArithmeticMeanSimulatino66255_Log.csv

--- Species Summary (from logs) ---
Species count: 538
Medium species count: 68
Big species count: 21

--- Run Summary ---
Total frames: 585050
Start time: 2026-02-20 03:01:26 PM PST
End time: 2026-02-20 03:06:18 PM PST
Total runtime: 00:04:51.93 (h:m:s)
Species count: 538
Medium species count: 68
Big species count: 21
