Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07364835743194266
P-value: 0.5272103684697117
Coefficient of determination (r^2): 0.005424080552423184
Linear equation: y = -739.7613 * x + 821.3221
Linear model R^2: 0.0054
Quadratic equation: y = -31500.2998 * x^2 + 13462.7846 * x + -417.7772
Quadratic model R^2: 0.0916
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05793614735615639
P-value: 0.6191024686749619
Coefficient of determination (r^2): 0.003356597170474267
Linear equation: y = -599.8390 * x + 863.4043
Linear model R^2: 0.0034
Quadratic equation: y = -34351.7603 * x^2 + 14888.3454 * x + -487.8603
Quadratic model R^2: 0.0998
Parsed geometric-mean data saved to results/hub/hub_66/env_1p39/163732/parsedGeometricMeanSimulatino163732_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p39/163732/parsedArithmeticMeanSimulatino163732_Log.csv

--- Species Summary (from logs) ---
Species count: 94
Medium species count: 14
Big species count: 15

--- Run Summary ---
Total frames: 121350
Start time: 2026-02-24 10:43:08 AM PST
End time: 2026-02-24 10:45:00 AM PST
Total runtime: 00:01:51.86 (h:m:s)
Species count: 94
Medium species count: 14
Big species count: 15
