Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.013510120157424994
P-value: 0.9512146165470564
Coefficient of determination (r^2): 0.00018252334666806115
Linear equation: y = -194.8407 * x + 1362.2691
Linear model R^2: 0.0002
Quadratic equation: y = -5448.4594 * x^2 + 1974.3689 * x + 1207.6528
Quadratic model R^2: 0.0010
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.01136934067252637
P-value: 0.9589381021946378
Coefficient of determination (r^2): 0.00012926190732796236
Linear equation: y = -164.5368 * x + 1383.5043
Linear model R^2: 0.0001
Quadratic equation: y = -4485.7220 * x^2 + 1621.3757 * x + 1256.2085
Quadratic model R^2: 0.0007
Parsed geometric-mean data saved to results/hub/hub_68/env_1p66/214376/parsedGeometricMeanSimulatino214376_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p66/214376/parsedArithmeticMeanSimulatino214376_Log.csv

--- Species Summary (from logs) ---
Species count: 30
Medium species count: 5
Big species count: 10

--- Run Summary ---
Total frames: 71900
Start time: 2026-02-25 01:46:08 AM PST
End time: 2026-02-25 01:47:12 AM PST
Total runtime: 00:01:04.70 (h:m:s)
Species count: 30
Medium species count: 5
Big species count: 10
