Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08534182366814491
P-value: 0.24550903740836702
Coefficient of determination (r^2): 0.007283226867004739
Linear equation: y = -513.2649 * x + 542.2052
Linear model R^2: 0.0073
Quadratic equation: y = -12131.9445 * x^2 + 4789.1871 * x + 83.7090
Quadratic model R^2: 0.0400
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04733785365629057
P-value: 0.5199932933644189
Coefficient of determination (r^2): 0.0022408723887843824
Linear equation: y = -318.1926 * x + 570.8871
Linear model R^2: 0.0022
Quadratic equation: y = -13973.1201 * x^2 + 5788.9735 * x + 42.8083
Quadratic model R^2: 0.0370
Parsed geometric-mean data saved to results/hub/hub_63/env_1p18/122922/parsedGeometricMeanSimulatino122922_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p18/122922/parsedArithmeticMeanSimulatino122922_Log.csv

--- Species Summary (from logs) ---
Species count: 267
Medium species count: 50
Big species count: 15

--- Run Summary ---
Total frames: 302150
Start time: 2026-02-23 04:39:28 PM PST
End time: 2026-02-23 04:41:52 PM PST
Total runtime: 00:02:24.60 (h:m:s)
Species count: 267
Medium species count: 50
Big species count: 15
