Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.30795972332366806
P-value: 0.011885171603853962
Coefficient of determination (r^2): 0.09483919118959018
Linear equation: y = -3409.2087 * x + 1739.6872
Linear model R^2: 0.0948
Quadratic equation: y = -25382.3460 * x^2 + 7944.6973 * x + 769.3934
Quadratic model R^2: 0.1350
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.30402892540799215
P-value: 0.013071889377979814
Coefficient of determination (r^2): 0.09243358748473846
Linear equation: y = -3755.2289 * x + 1938.2560
Linear model R^2: 0.0924
Quadratic equation: y = -30033.3588 * x^2 + 9679.1452 * x + 790.1674
Quadratic model R^2: 0.1376
Parsed geometric-mean data saved to results/hub/hub_68/env_0p78/206097/parsedGeometricMeanSimulatino206097_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p78/206097/parsedArithmeticMeanSimulatino206097_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 50
Big species count: 123

--- Run Summary ---
Total frames: 471850
Start time: 2026-02-24 04:15:22 PM PST
End time: 2026-02-24 04:22:25 PM PST
Total runtime: 00:07:03.25 (h:m:s)
Species count: 222
Medium species count: 50
Big species count: 123
