Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1557282004180443
P-value: 0.03331438858793497
Coefficient of determination (r^2): 0.024251272405442573
Linear equation: y = -1099.7351 * x + 797.8268
Linear model R^2: 0.0243
Quadratic equation: y = -17224.1270 * x^2 + 6437.7214 * x + 145.5467
Quadratic model R^2: 0.0741
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16239417370625298
P-value: 0.026379570033309103
Coefficient of determination (r^2): 0.026371867653736666
Linear equation: y = -1189.6521 * x + 866.9898
Linear model R^2: 0.0264
Quadratic equation: y = -17907.4079 * x^2 + 6646.8153 * x + 188.8337
Quadratic model R^2: 0.0764
Parsed geometric-mean data saved to results/hub/hub_63/env_0p68/121431/parsedGeometricMeanSimulatino121431_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p68/121431/parsedArithmeticMeanSimulatino121431_Log.csv

--- Species Summary (from logs) ---
Species count: 270
Medium species count: 90
Big species count: 16

--- Run Summary ---
Total frames: 308750
Start time: 2026-02-23 02:31:38 PM PST
End time: 2026-02-23 02:34:11 PM PST
Total runtime: 00:02:33.37 (h:m:s)
Species count: 270
Medium species count: 90
Big species count: 16
