Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3192228381662675
P-value: 0.0084620362089238
Coefficient of determination (r^2): 0.10190322040692702
Linear equation: y = -3970.4029 * x + 1960.3358
Linear model R^2: 0.1019
Quadratic equation: y = 1870.5578 * x^2 + -4801.4298 * x + 2033.5203
Quadratic model R^2: 0.1021
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31228677301076463
P-value: 0.010088977157162353
Coefficient of determination (r^2): 0.09752302859747683
Linear equation: y = -4229.4611 * x + 2139.4552
Linear model R^2: 0.0975
Quadratic equation: y = -2767.1852 * x^2 + -3000.0922 * x + 2031.1907
Quadratic model R^2: 0.0979
Parsed geometric-mean data saved to results/hub/hub_68/env_0p79/206184/parsedGeometricMeanSimulatino206184_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p79/206184/parsedArithmeticMeanSimulatino206184_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 40
Big species count: 127

--- Run Summary ---
Total frames: 475700
Start time: 2026-02-24 04:22:33 PM PST
End time: 2026-02-24 04:29:43 PM PST
Total runtime: 00:07:10.55 (h:m:s)
Species count: 215
Medium species count: 40
Big species count: 127
