Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08573899417441766
P-value: 0.19908654530335024
Coefficient of determination (r^2): 0.007351175122040825
Linear equation: y = -241.8023 * x + 282.1289
Linear model R^2: 0.0074
Quadratic equation: y = -1760.6840 * x^2 + 450.0545 * x + 226.1144
Quadratic model R^2: 0.0100
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1272764669857824
P-value: 0.05606216543219992
Coefficient of determination (r^2): 0.016199299048382958
Linear equation: y = -404.3484 * x + 354.2533
Linear model R^2: 0.0162
Quadratic equation: y = -3069.3527 * x^2 + 801.7469 * x + 256.6046
Quadratic model R^2: 0.0225
Parsed geometric-mean data saved to results/hub/hub_56/env_0p23/92236/parsedGeometricMeanSimulatino92236_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p23/92236/parsedArithmeticMeanSimulatino92236_Log.csv

--- Species Summary (from logs) ---
Species count: 497
Medium species count: 84
Big species count: 1

--- Run Summary ---
Total frames: 505050
Start time: 2026-02-23 01:59:40 AM PST
End time: 2026-02-23 02:04:34 AM PST
Total runtime: 00:04:53.76 (h:m:s)
Species count: 497
Medium species count: 84
Big species count: 1
