Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17407879092461492
P-value: 0.14653242752086637
Coefficient of determination (r^2): 0.030303425449775795
Linear equation: y = -1727.4632 * x + 908.3956
Linear model R^2: 0.0303
Quadratic equation: y = -22108.9216 * x^2 + 7572.9171 * x + 111.7608
Quadratic model R^2: 0.0729
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16144893118048625
P-value: 0.17859650446078953
Coefficient of determination (r^2): 0.026065757379321385
Linear equation: y = -1701.3433 * x + 965.6794
Linear model R^2: 0.0261
Quadratic equation: y = -28054.7298 * x^2 + 10100.2118 * x + -45.1964
Quadratic model R^2: 0.0868
Parsed geometric-mean data saved to results/hub/hub_66/env_1p01/160181/parsedGeometricMeanSimulatino160181_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p01/160181/parsedArithmeticMeanSimulatino160181_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 15
Big species count: 12

--- Run Summary ---
Total frames: 115650
Start time: 2026-02-24 09:26:53 AM PST
End time: 2026-02-24 09:28:48 AM PST
Total runtime: 00:01:55.57 (h:m:s)
Species count: 88
Medium species count: 15
Big species count: 12
