Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.02887598577050918
P-value: 0.6341479721894414
Coefficient of determination (r^2): 0.0008338225542186486
Linear equation: y = 88.4113 * x + 264.5752
Linear model R^2: 0.0008
Quadratic equation: y = -7185.8770 * x^2 + 3305.5346 * x + -23.0974
Quadratic model R^2: 0.0458
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.043232080790112155
P-value: 0.4760437963706412
Coefficient of determination (r^2): 0.0018690128094427845
Linear equation: y = 156.2484 * x + 304.5335
Linear model R^2: 0.0019
Quadratic equation: y = -10825.2132 * x^2 + 5002.7055 * x + -128.8328
Quadratic model R^2: 0.0752
Parsed geometric-mean data saved to results/hub/hub_49/env_2p39/66449/parsedGeometricMeanSimulatino66449_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p39/66449/parsedArithmeticMeanSimulatino66449_Log.csv

--- Species Summary (from logs) ---
Species count: 541
Medium species count: 84
Big species count: 11

--- Run Summary ---
Total frames: 583700
Start time: 2026-02-20 04:07:06 PM PST
End time: 2026-02-20 04:11:52 PM PST
Total runtime: 00:04:46.03 (h:m:s)
Species count: 541
Medium species count: 84
Big species count: 11
