Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.01556313190655855
P-value: 0.899001351117171
Coefficient of determination (r^2): 0.00024221107474094075
Linear equation: y = 164.6607 * x + 742.6396
Linear model R^2: 0.0002
Quadratic equation: y = -38469.0990 * x^2 + 17385.4535 * x + -731.3792
Quadratic model R^2: 0.1038
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.01485264759952059
P-value: 0.9035895911682036
Coefficient of determination (r^2): 0.00022060114071554472
Linear equation: y = 159.1612 * x + 796.2172
Linear model R^2: 0.0002
Quadratic equation: y = -44163.4897 * x^2 + 19929.0629 * x + -895.9933
Quadratic model R^2: 0.1332
Parsed geometric-mean data saved to results/hub/hub_66/env_0p77/157947/parsedGeometricMeanSimulatino157947_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p77/157947/parsedArithmeticMeanSimulatino157947_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 20
Big species count: 14

--- Run Summary ---
Total frames: 121550
Start time: 2026-02-24 08:38:42 AM PST
End time: 2026-02-24 08:40:34 AM PST
Total runtime: 00:01:52.34 (h:m:s)
Species count: 85
Medium species count: 20
Big species count: 14
