Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15409789296525697
P-value: 0.11475884667688739
Coefficient of determination (r^2): 0.023746160616331793
Linear equation: y = -1466.4190 * x + 993.3900
Linear model R^2: 0.0237
Quadratic equation: y = -5157.8436 * x^2 + 887.6393 * x + 776.1803
Quadratic model R^2: 0.0262
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18002409945644915
P-value: 0.06480476880750996
Coefficient of determination (r^2): 0.032408676385105493
Linear equation: y = -2104.9480 * x + 1349.4095
Linear model R^2: 0.0324
Quadratic equation: y = -11016.9975 * x^2 + 2923.2493 * x + 885.4562
Quadratic model R^2: 0.0397
Parsed geometric-mean data saved to results/hub/hub_68/env_1p91/216781/parsedGeometricMeanSimulatino216781_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p91/216781/parsedArithmeticMeanSimulatino216781_Log.csv

--- Species Summary (from logs) ---
Species count: 231
Medium species count: 40
Big species count: 84

--- Run Summary ---
Total frames: 487300
Start time: 2026-02-25 04:08:24 AM PST
End time: 2026-02-25 04:15:15 AM PST
Total runtime: 00:06:50.61 (h:m:s)
Species count: 231
Medium species count: 40
Big species count: 84
