Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3166566852698554
P-value: 0.01017177901355292
Coefficient of determination (r^2): 0.10027145632609226
Linear equation: y = -3861.8039 * x + 1933.3343
Linear model R^2: 0.1003
Quadratic equation: y = -661.4570 * x^2 + -3581.9192 * x + 1910.6162
Quadratic model R^2: 0.1003
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.29693397345605926
P-value: 0.01630777250397716
Coefficient of determination (r^2): 0.08816978459240371
Linear equation: y = -3839.2520 * x + 2028.7211
Linear model R^2: 0.0882
Quadratic equation: y = -6340.6032 * x^2 + -1156.3295 * x + 1810.9502
Quadratic model R^2: 0.0899
Parsed geometric-mean data saved to results/hub/hub_68/env_0p59/204384/parsedGeometricMeanSimulatino204384_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p59/204384/parsedArithmeticMeanSimulatino204384_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 60
Big species count: 116

--- Run Summary ---
Total frames: 435800
Start time: 2026-02-24 02:07:17 PM PST
End time: 2026-02-24 02:13:55 PM PST
Total runtime: 00:06:37.80 (h:m:s)
Species count: 219
Medium species count: 60
Big species count: 116
