Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0770663705483074
P-value: 0.5110633131010133
Coefficient of determination (r^2): 0.005939225469489022
Linear equation: y = -781.3437 * x + 848.6009
Linear model R^2: 0.0059
Quadratic equation: y = -25151.9543 * x^2 + 10185.6296 * x + -116.7419
Quadratic model R^2: 0.0632
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09343630277510433
P-value: 0.42525497524223027
Coefficient of determination (r^2): 0.008730342676280969
Linear equation: y = -971.1281 * x + 927.9944
Linear model R^2: 0.0087
Quadratic equation: y = -27401.9529 * x^2 + 10976.9091 * x + -123.7043
Quadratic model R^2: 0.0734
Parsed geometric-mean data saved to results/hub/hub_66/env_0p78/157996/parsedGeometricMeanSimulatino157996_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p78/157996/parsedArithmeticMeanSimulatino157996_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 27
Big species count: 11

--- Run Summary ---
Total frames: 122700
Start time: 2026-02-24 08:40:42 AM PST
End time: 2026-02-24 08:42:34 AM PST
Total runtime: 00:01:52.39 (h:m:s)
Species count: 89
Medium species count: 27
Big species count: 11
