Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06916151343699468
P-value: 0.578125841131388
Coefficient of determination (r^2): 0.004783314940895596
Linear equation: y = -779.8687 * x + 913.0145
Linear model R^2: 0.0048
Quadratic equation: y = -46020.3946 * x^2 + 18660.6609 * x + -687.2390
Quadratic model R^2: 0.1388
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0650773692664553
P-value: 0.6008268170457219
Coefficient of determination (r^2): 0.004235063990642581
Linear equation: y = -765.2208 * x + 987.6862
Linear model R^2: 0.0042
Quadratic equation: y = -50192.9975 * x^2 + 20437.9536 * x + -757.6600
Quadratic model R^2: 0.1509
Parsed geometric-mean data saved to results/hub/hub_66/env_0p55/155815/parsedGeometricMeanSimulatino155815_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p55/155815/parsedArithmeticMeanSimulatino155815_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 22
Big species count: 12

--- Run Summary ---
Total frames: 123700
Start time: 2026-02-24 07:54:15 AM PST
End time: 2026-02-24 07:56:09 AM PST
Total runtime: 00:01:54.07 (h:m:s)
Species count: 87
Medium species count: 22
Big species count: 12
