Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.06264264105264332
P-value: 0.622897884509783
Coefficient of determination (r^2): 0.003924100478050314
Linear equation: y = 672.1813 * x + 537.9200
Linear model R^2: 0.0039
Quadratic equation: y = -19028.8980 * x^2 + 8653.6322 * x + -118.3959
Quadratic model R^2: 0.0284
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.061516538629299344
P-value: 0.6291734534724246
Coefficient of determination (r^2): 0.0037842845249300783
Linear equation: y = 693.1019 * x + 611.4950
Linear model R^2: 0.0038
Quadratic equation: y = -23593.9365 * x^2 + 10589.3053 * x + -202.2713
Quadratic model R^2: 0.0379
Parsed geometric-mean data saved to results/hub/hub_66/env_0p58/156132/parsedGeometricMeanSimulatino156132_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p58/156132/parsedArithmeticMeanSimulatino156132_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 19
Big species count: 15

--- Run Summary ---
Total frames: 118750
Start time: 2026-02-24 08:00:19 AM PST
End time: 2026-02-24 08:02:12 AM PST
Total runtime: 00:01:53.67 (h:m:s)
Species count: 90
Medium species count: 19
Big species count: 15
