Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.27980590065165206
P-value: 0.0075638906879035295
Coefficient of determination (r^2): 0.07829134203948218
Linear equation: y = -2831.1698 * x + 1425.3051
Linear model R^2: 0.0783
Quadratic equation: y = -27926.8829 * x^2 + 9859.8382 * x + 292.6052
Quadratic model R^2: 0.1360
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28448378006273395
P-value: 0.006577368701898907
Coefficient of determination (r^2): 0.08093102111878198
Linear equation: y = -3234.3719 * x + 1642.1399
Linear model R^2: 0.0809
Quadratic equation: y = -33115.1711 * x^2 + 11814.3860 * x + 299.0057
Quadratic model R^2: 0.1452
Parsed geometric-mean data saved to results/hub/hub_68/env_2p27/220097/parsedGeometricMeanSimulatino220097_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p27/220097/parsedArithmeticMeanSimulatino220097_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 42
Big species count: 88

--- Run Summary ---
Total frames: 454850
Start time: 2026-02-25 07:34:44 AM PST
End time: 2026-02-25 07:41:17 AM PST
Total runtime: 00:06:32.19 (h:m:s)
Species count: 212
Medium species count: 42
Big species count: 88
