Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11510993222204503
P-value: 0.03107876495014383
Coefficient of determination (r^2): 0.013250296496163801
Linear equation: y = -279.5220 * x + 304.5795
Linear model R^2: 0.0133
Stitched normal equation: y=2106.35*exp(-((x-0.155)^2)/(2*0.0380755^2)) for x<=0.155; y=2106.35*exp(-((x-0.155)^2)/(2*0.0853217^2)) for x>0.155
Stitched normal model R^2: -15.0502
Quadratic equation: y = -4245.2826 * x^2 + 1630.8552 * x + 133.2470
Quadratic model R^2: 0.0384
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.022547980946515705
P-value: 0.6737675379531434
Coefficient of determination (r^2): 0.0005084114447644353
Linear equation: y = 93.2564 * x + 418.0613
Linear model R^2: 0.0005
Stitched normal equation: y=3125.88*exp(-((x-0.155)^2)/(2*0.0366107^2)) for x<=0.155; y=3125.88*exp(-((x-0.155)^2)/(2*0.0897778^2)) for x>0.155
Stitched normal model R^2: -10.4865
Quadratic equation: y = -11820.5163 * x^2 + 5412.4888 * x + -58.9950
Quadratic model R^2: 0.0676
Parsed geometric-mean data saved to results/hub/hub_66/env_1p43/master_8194/parsedGeometricMeanSimulatinomaster_8194_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p43/master_8194/parsedArithmeticMeanSimulatinomaster_8194_Log.csv

--- Species Summary (from logs) ---
Species count: 8085
Medium species count: 1201
Big species count: 1263

--- Run Summary ---
Run metadata not found (run_meta.json missing).
