Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09678267735207098
P-value: 0.10483587460710937
Coefficient of determination (r^2): 0.009366886635435074
Linear equation: y = -310.0615 * x + 369.0878
Linear model R^2: 0.0094
Quadratic equation: y = -6056.6326 * x^2 + 2463.2611 * x + 111.3000
Quadratic model R^2: 0.0388
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09709318930355045
P-value: 0.10372090637472785
Coefficient of determination (r^2): 0.009427087409135082
Linear equation: y = -381.1875 * x + 449.8134
Linear model R^2: 0.0094
Quadratic equation: y = -10728.8754 * x^2 + 4531.5478 * x + -6.8386
Quadratic model R^2: 0.0709
Parsed geometric-mean data saved to results/hub/hub_49/env_1p74/65483/parsedGeometricMeanSimulatino65483_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p74/65483/parsedArithmeticMeanSimulatino65483_Log.csv

--- Species Summary (from logs) ---
Species count: 551
Medium species count: 86
Big species count: 16

--- Run Summary ---
Total frames: 601600
Start time: 2026-02-20 10:36:01 AM PST
End time: 2026-02-20 10:41:07 AM PST
Total runtime: 00:05:06.89 (h:m:s)
Species count: 551
Medium species count: 86
Big species count: 16
