Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3608719161508758
P-value: 0.006288511964105906
Coefficient of determination (r^2): 0.13022853986640476
Linear equation: y = -4592.9376 * x + 2202.5487
Linear model R^2: 0.1302
Quadratic equation: y = -31855.0911 * x^2 + 8946.3291 * x + 1104.7437
Quadratic model R^2: 0.1713
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3400561864639316
P-value: 0.010339314919414934
Coefficient of determination (r^2): 0.11563820995239221
Linear equation: y = -4735.8537 * x + 2396.4816
Linear model R^2: 0.1156
Quadratic equation: y = -37418.9103 * x^2 + 11168.1852 * x + 1106.9337
Quadratic model R^2: 0.1629
Parsed geometric-mean data saved to results/hub/hub_68/env_0p99/208065/parsedGeometricMeanSimulatino208065_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p99/208065/parsedArithmeticMeanSimulatino208065_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 56
Big species count: 122

--- Run Summary ---
Total frames: 503600
Start time: 2026-02-24 06:51:39 PM PST
End time: 2026-02-24 06:59:12 PM PST
Total runtime: 00:07:32.68 (h:m:s)
Species count: 214
Medium species count: 56
Big species count: 122
