Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05275030514040435
P-value: 0.6078444804934905
Coefficient of determination (r^2): 0.0027825946924057697
Linear equation: y = -517.2430 * x + 823.3332
Linear model R^2: 0.0028
Quadratic equation: y = -5333.1812 * x^2 + 1871.3087 * x + 611.5974
Quadratic model R^2: 0.0054
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08819307866034325
P-value: 0.39033149367283476
Coefficient of determination (r^2): 0.007778019123589492
Linear equation: y = -1031.4731 * x + 1103.3763
Linear model R^2: 0.0078
Quadratic equation: y = -8326.0558 * x^2 + 2697.4861 * x + 772.8186
Quadratic model R^2: 0.0122
Parsed geometric-mean data saved to results/hub/hub_68/env_2p39/221232/parsedGeometricMeanSimulatino221232_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p39/221232/parsedArithmeticMeanSimulatino221232_Log.csv

--- Species Summary (from logs) ---
Species count: 231
Medium species count: 34
Big species count: 102

--- Run Summary ---
Total frames: 441100
Start time: 2026-02-25 08:34:13 AM PST
End time: 2026-02-25 08:40:41 AM PST
Total runtime: 00:06:28.16 (h:m:s)
Species count: 231
Medium species count: 34
Big species count: 102
