Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.35259032917955224
P-value: 0.1512602785046528
Coefficient of determination (r^2): 0.124319940230945
Linear equation: y = -6187.1730 * x + 2809.5405
Linear model R^2: 0.1243
Quadratic equation: y = -51435.0520 * x^2 + 16293.0844 * x + 860.1098
Quadratic model R^2: 0.2017
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3744961213366336
P-value: 0.12573572356535645
Coefficient of determination (r^2): 0.14024734489618262
Linear equation: y = -6608.2757 * x + 2972.4385
Linear model R^2: 0.1402
Quadratic equation: y = -53252.7251 * x^2 + 16666.4157 * x + 954.1165
Quadratic model R^2: 0.2222
Parsed geometric-mean data saved to results/hub/hub_68/env_1p77/215468/parsedGeometricMeanSimulatino215468_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p77/215468/parsedArithmeticMeanSimulatino215468_Log.csv

--- Species Summary (from logs) ---
Species count: 24
Medium species count: 3
Big species count: 11

--- Run Summary ---
Total frames: 61600
Start time: 2026-02-25 02:53:35 AM PST
End time: 2026-02-25 02:54:29 AM PST
Total runtime: 00:00:54.27 (h:m:s)
Species count: 24
Medium species count: 3
Big species count: 11
