Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08357965419993253
P-value: 0.4132353746850521
Coefficient of determination (r^2): 0.0069855585961803
Linear equation: y = -843.3328 * x + 942.8833
Linear model R^2: 0.0070
Quadratic equation: y = -22284.7541 * x^2 + 9403.8675 * x + 22.3696
Quadratic model R^2: 0.0468
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07801940310032728
P-value: 0.44510091524863044
Coefficient of determination (r^2): 0.0060870272601313575
Linear equation: y = -919.2129 * x + 1152.5773
Linear model R^2: 0.0061
Quadratic equation: y = -20904.7448 * x^2 + 8693.4176 * x + 289.0675
Quadratic model R^2: 0.0318
Parsed geometric-mean data saved to results/hub/hub_68/env_2p35/220897/parsedGeometricMeanSimulatino220897_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p35/220897/parsedArithmeticMeanSimulatino220897_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 29
Big species count: 96

--- Run Summary ---
Total frames: 446450
Start time: 2026-02-25 08:13:14 AM PST
End time: 2026-02-25 08:19:42 AM PST
Total runtime: 00:06:28.50 (h:m:s)
Species count: 220
Medium species count: 29
Big species count: 96
