Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.039300429726295556
P-value: 0.7540535610942299
Coefficient of determination (r^2): 0.0015445237766714955
Linear equation: y = -512.2642 * x + 1116.8673
Linear model R^2: 0.0015
Quadratic equation: y = -23873.7437 * x^2 + 10204.6323 * x + 129.2972
Quadratic model R^2: 0.0292
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04288191208871799
P-value: 0.732444692738193
Coefficient of determination (r^2): 0.0018388583843845384
Linear equation: y = -561.1098 * x + 1144.8388
Linear model R^2: 0.0018
Quadratic equation: y = -24636.2523 * x^2 + 10498.0759 * x + 125.7266
Quadratic model R^2: 0.0310
Parsed geometric-mean data saved to results/hub/hub_66/env_0p51/155494/parsedGeometricMeanSimulatino155494_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p51/155494/parsedArithmeticMeanSimulatino155494_Log.csv

--- Species Summary (from logs) ---
Species count: 78
Medium species count: 22
Big species count: 15

--- Run Summary ---
Total frames: 114850
Start time: 2026-02-24 07:46:10 AM PST
End time: 2026-02-24 07:48:06 AM PST
Total runtime: 00:01:56.06 (h:m:s)
Species count: 78
Medium species count: 22
Big species count: 15
