Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13551402251314856
P-value: 0.27421442849248806
Coefficient of determination (r^2): 0.018364050297694137
Linear equation: y = -1745.1791 * x + 1467.5840
Linear model R^2: 0.0184
Quadratic equation: y = -19815.1387 * x^2 + 6614.0036 * x + 783.8023
Quadratic model R^2: 0.0374
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1434959351978256
P-value: 0.24667318374677907
Coefficient of determination (r^2): 0.020591083418298566
Linear equation: y = -2034.8939 * x + 1663.7031
Linear model R^2: 0.0206
Quadratic equation: y = -25473.2494 * x^2 + 8711.2103 * x + 784.6711
Quadratic model R^2: 0.0465
Parsed geometric-mean data saved to results/hub/hub_68/env_1p21/210141/parsedGeometricMeanSimulatino210141_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p21/210141/parsedArithmeticMeanSimulatino210141_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 45
Big species count: 112

--- Run Summary ---
Total frames: 501600
Start time: 2026-02-24 09:22:47 PM PST
End time: 2026-02-24 09:30:29 PM PST
Total runtime: 00:07:41.45 (h:m:s)
Species count: 205
Medium species count: 45
Big species count: 112
