Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0579832822845419
P-value: 0.6285270758699271
Coefficient of determination (r^2): 0.0033620610244888705
Linear equation: y = -411.5543 * x + 495.6442
Linear model R^2: 0.0034
Quadratic equation: y = -11489.8903 * x^2 + 4831.6070 * x + 13.5388
Quadratic model R^2: 0.0247
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06410580274642254
P-value: 0.5926591652385674
Coefficient of determination (r^2): 0.004109553945763235
Linear equation: y = -488.6035 * x + 549.4506
Linear model R^2: 0.0041
Quadratic equation: y = -14136.0717 * x^2 + 5962.0851 * x + -43.6862
Quadratic model R^2: 0.0322
Parsed geometric-mean data saved to results/hub/hub_66/env_1p05/160551/parsedGeometricMeanSimulatino160551_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p05/160551/parsedArithmeticMeanSimulatino160551_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 12
Big species count: 7

--- Run Summary ---
Total frames: 115850
Start time: 2026-02-24 09:35:04 AM PST
End time: 2026-02-24 09:36:56 AM PST
Total runtime: 00:01:52.21 (h:m:s)
Species count: 82
Medium species count: 12
Big species count: 7
