Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0532479456448702
P-value: 0.48275502392347314
Coefficient of determination (r^2): 0.002835343715399051
Linear equation: y = 397.3014 * x + 400.5301
Linear model R^2: 0.0028
Quadratic equation: y = -14773.4933 * x^2 + 6906.3759 * x + -175.7176
Quadratic model R^2: 0.0328
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.056336106292438216
P-value: 0.45769517063652293
Coefficient of determination (r^2): 0.0031737568721928967
Linear equation: y = 435.6297 * x + 440.4019
Linear model R^2: 0.0032
Quadratic equation: y = -17247.4774 * x^2 + 8034.7204 * x + -232.3449
Quadratic model R^2: 0.0412
Parsed geometric-mean data saved to results/hub/hub_63/env_1p29/123238/parsedGeometricMeanSimulatino123238_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p29/123238/parsedArithmeticMeanSimulatino123238_Log.csv

--- Species Summary (from logs) ---
Species count: 255
Medium species count: 40
Big species count: 17

--- Run Summary ---
Total frames: 284150
Start time: 2026-02-23 05:07:46 PM PST
End time: 2026-02-23 05:10:11 PM PST
Total runtime: 00:02:24.72 (h:m:s)
Species count: 255
Medium species count: 40
Big species count: 17
