Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1292300424633739
P-value: 0.2827800448390332
Coefficient of determination (r^2): 0.016700403875085423
Linear equation: y = -1184.0915 * x + 789.5549
Linear model R^2: 0.0167
Quadratic equation: y = -28528.0857 * x^2 + 11714.3161 * x + -378.0082
Quadratic model R^2: 0.0824
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13287055648776905
P-value: 0.2693238979990669
Coefficient of determination (r^2): 0.017654584781369425
Linear equation: y = -1280.5682 * x + 848.1448
Linear model R^2: 0.0177
Quadratic equation: y = -32859.9908 * x^2 + 13576.4244 * x + -496.7093
Quadratic model R^2: 0.0964
Parsed geometric-mean data saved to results/hub/hub_66/env_1p43/164104/parsedGeometricMeanSimulatino164104_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p43/164104/parsedArithmeticMeanSimulatino164104_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 11
Big species count: 12

--- Run Summary ---
Total frames: 117500
Start time: 2026-02-24 10:51:06 AM PST
End time: 2026-02-24 10:52:58 AM PST
Total runtime: 00:01:52.09 (h:m:s)
Species count: 88
Medium species count: 11
Big species count: 12
