Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0286419754800661
P-value: 0.7200548627457806
Coefficient of determination (r^2): 0.0008203627594007078
Linear equation: y = 1406.1607 * x + 2694.8068
Linear model R^2: 0.0008
Quadratic equation: y = -110354.8813 * x^2 + 50342.1155 * x + -1736.2456
Quadratic model R^2: 0.0423
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.00042411309992707264
P-value: 0.9957667101071347
Coefficient of determination (r^2): 1.798719215297511e-07
Linear equation: y = 21.6499 * x + 3539.6988
Linear model R^2: 0.0000
Quadratic equation: y = -108433.3328 * x^2 + 48105.5100 * x + -814.1982
Quadratic model R^2: 0.0370
Parsed geometric-mean data saved to results/hub/hub_71/env_0p70/262643/parsedGeometricMeanSimulatino262643_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p70/262643/parsedArithmeticMeanSimulatino262643_Log.csv

--- Species Summary (from logs) ---
Species count: 238
Medium species count: 60
Big species count: 85

--- Run Summary ---
Total frames: 570200
Start time: 2026-02-25 03:36:08 PM PST
End time: 2026-02-25 03:45:32 PM PST
Total runtime: 00:09:24.16 (h:m:s)
Species count: 238
Medium species count: 60
Big species count: 85
