Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4524499201872669
P-value: 5.5812898884231456e-15
Coefficient of determination (r^2): 0.20471093027746418
Linear equation: y = -3119.8190 * x + 1196.1456
Linear model R^2: 0.2047
Quadratic equation: y = 8015.8384 * x^2 + -6688.0969 * x + 1508.3501
Quadratic model R^2: 0.2159
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5074520310204255
P-value: 5.196749779671335e-19
Coefficient of determination (r^2): 0.2575075637867548
Linear equation: y = -3804.7496 * x + 1439.5139
Linear model R^2: 0.2575
Quadratic equation: y = 10614.7769 * x^2 + -8529.9538 * x + 1852.9430
Quadratic model R^2: 0.2740
Parsed geometric-mean data saved to results/hub/hub_49/env_0p24/63219/parsedGeometricMeanSimulatino63219_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p24/63219/parsedArithmeticMeanSimulatino63219_Log.csv

--- Species Summary (from logs) ---
Species count: 537
Medium species count: 137
Big species count: 63

--- Run Summary ---
Total frames: 624800
Start time: 2026-02-19 09:46:43 PM PST
End time: 2026-02-19 09:51:21 PM PST
Total runtime: 00:04:38.02 (h:m:s)
Species count: 537
Medium species count: 137
Big species count: 63
