Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18089328178981842
P-value: 0.09167817532893761
Coefficient of determination (r^2): 0.032722379396690655
Linear equation: y = -1840.4309 * x + 1204.1892
Linear model R^2: 0.0327
Quadratic equation: y = -18529.3610 * x^2 + 6255.8921 * x + 539.6949
Quadratic model R^2: 0.0585
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19922505951271494
P-value: 0.06276171800406988
Coefficient of determination (r^2): 0.03969062433784481
Linear equation: y = -2063.6364 * x + 1300.0320
Linear model R^2: 0.0397
Quadratic equation: y = -20820.8838 * x^2 + 7033.9574 * x + 553.3598
Quadratic model R^2: 0.0711
Parsed geometric-mean data saved to results/hub/hub_66/env_0p50/155334/parsedGeometricMeanSimulatino155334_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p50/155334/parsedArithmeticMeanSimulatino155334_Log.csv

--- Species Summary (from logs) ---
Species count: 122
Medium species count: 44
Big species count: 18

--- Run Summary ---
Total frames: 163200
Start time: 2026-02-24 07:44:11 AM PST
End time: 2026-02-24 07:46:03 AM PST
Total runtime: 00:01:51.86 (h:m:s)
Species count: 122
Medium species count: 44
Big species count: 18
