Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10796759303419032
P-value: 0.05039166513904408
Coefficient of determination (r^2): 0.011657001145596542
Linear equation: y = -460.7911 * x + 424.3008
Linear model R^2: 0.0117
Quadratic equation: y = -9206.7722 * x^2 + 3649.1705 * x + 60.2061
Quadratic model R^2: 0.0498
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10283062195224049
P-value: 0.062459301353572874
Coefficient of determination (r^2): 0.010574136811084604
Linear equation: y = -495.0860 * x + 513.7951
Linear model R^2: 0.0106
Quadratic equation: y = -14221.3733 * x^2 + 5853.4256 * x + -48.6090
Quadratic model R^2: 0.0821
Parsed geometric-mean data saved to results/hub_26/env_1p49/master_889/parsedGeometricMeanSimulatinomaster_889_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p49/master_889/parsedArithmeticMeanSimulatinomaster_889_Log.csv

--- Species Summary (from logs) ---
Species count: 1017
Medium species count: 171
Big species count: 25

--- Run Summary ---
Run metadata not found (run_meta.json missing).
