Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16871790702756706
P-value: 0.1059509690556798
Coefficient of determination (r^2): 0.028465732151762763
Linear equation: y = -1630.6312 * x + 1108.9270
Linear model R^2: 0.0285
Quadratic equation: y = -13114.2690 * x^2 + 4434.2767 * x + 549.6076
Quadratic model R^2: 0.0418
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15583528124028104
P-value: 0.13579753270728356
Coefficient of determination (r^2): 0.024284634879237488
Linear equation: y = -1798.6841 * x + 1341.4100
Linear model R^2: 0.0243
Quadratic equation: y = -19425.9732 * x^2 + 7185.1744 * x + 512.8985
Quadratic model R^2: 0.0447
Parsed geometric-mean data saved to results/hub/hub_68/env_2p40/221379/parsedGeometricMeanSimulatino221379_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p40/221379/parsedArithmeticMeanSimulatino221379_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 29
Big species count: 94

--- Run Summary ---
Total frames: 435450
Start time: 2026-02-25 08:40:54 AM PST
End time: 2026-02-25 08:47:20 AM PST
Total runtime: 00:06:25.83 (h:m:s)
Species count: 213
Medium species count: 29
Big species count: 94
