Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22683560848307033
P-value: 0.04042828885815631
Coefficient of determination (r^2): 0.05145439327588477
Linear equation: y = -2533.7791 * x + 1327.8297
Linear model R^2: 0.0515
Quadratic equation: y = -11961.8370 * x^2 + 2685.0521 * x + 865.4360
Quadratic model R^2: 0.0593
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20479410557703473
P-value: 0.06494543468597735
Coefficient of determination (r^2): 0.04194062567909765
Linear equation: y = -2710.3027 * x + 1546.1096
Linear model R^2: 0.0419
Quadratic equation: y = -20187.2051 * x^2 + 6097.1753 * x + 765.7582
Quadratic model R^2: 0.0579
Parsed geometric-mean data saved to results/hub/hub_68/env_1p92/216891/parsedGeometricMeanSimulatino216891_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p92/216891/parsedArithmeticMeanSimulatino216891_Log.csv

--- Species Summary (from logs) ---
Species count: 185
Medium species count: 28
Big species count: 77

--- Run Summary ---
Total frames: 392650
Start time: 2026-02-25 04:15:27 AM PST
End time: 2026-02-25 04:21:17 AM PST
Total runtime: 00:05:50.62 (h:m:s)
Species count: 185
Medium species count: 28
Big species count: 77
