Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1702748046404138
P-value: 0.19335434847202576
Coefficient of determination (r^2): 0.028993509095331087
Linear equation: y = -381.8819 * x + 321.2069
Linear model R^2: 0.0290
Quadratic equation: y = 1910.6435 * x^2 + -1234.6964 * x + 397.2556
Quadratic model R^2: 0.0353
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14145545013863767
P-value: 0.28099267349360496
Coefficient of determination (r^2): 0.020009644373924607
Linear equation: y = -321.2015 * x + 317.5473
Linear model R^2: 0.0200
Quadratic equation: y = 3057.4105 * x^2 + -1685.8749 * x + 439.2403
Quadratic model R^2: 0.0356
Parsed geometric-mean data saved to results/hub_28/env_1p46/8110/parsedGeometricMeanSimulatino8110_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p46/8110/parsedArithmeticMeanSimulatino8110_Log.csv

--- Species Summary (from logs) ---
Species count: 69
Medium species count: 7
Big species count: 0

--- Run Summary ---
Total frames: 73450
Start time: 2026-02-17 02:45:13 PM PST
End time: 2026-02-17 02:46:27 PM PST
Total runtime: 00:01:14.44 (h:m:s)
Species count: 69
Medium species count: 7
Big species count: 0
