Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.03172327961252573
P-value: 0.8098505254544547
Coefficient of determination (r^2): 0.0010063664693744907
Linear equation: y = 383.5745 * x + 864.0338
Linear model R^2: 0.0010
Quadratic equation: y = 1736.6602 * x^2 + -392.3740 * x + 935.0912
Quadratic model R^2: 0.0012
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.012925426260975127
P-value: 0.9219181194859034
Coefficient of determination (r^2): 0.00016706664402790544
Linear equation: y = 161.4305 * x + 1019.6173
Linear model R^2: 0.0002
Quadratic equation: y = -6320.1425 * x^2 + 2985.3022 * x + 761.0214
Quadratic model R^2: 0.0023
Parsed geometric-mean data saved to results/hub/hub_66/env_0p88/158958/parsedGeometricMeanSimulatino158958_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p88/158958/parsedArithmeticMeanSimulatino158958_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 27
Big species count: 16

--- Run Summary ---
Total frames: 114600
Start time: 2026-02-24 09:00:53 AM PST
End time: 2026-02-24 09:02:45 AM PST
Total runtime: 00:01:51.40 (h:m:s)
Species count: 82
Medium species count: 27
Big species count: 16
