Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26417913045468505
P-value: 0.03346245840096761
Coefficient of determination (r^2): 0.0697906129677935
Linear equation: y = -3655.1925 * x + 1953.5257
Linear model R^2: 0.0698
Quadratic equation: y = 18292.9504 * x^2 + -11911.2059 * x + 2728.8302
Quadratic model R^2: 0.0855
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26707767958601136
P-value: 0.031499658871526816
Coefficient of determination (r^2): 0.07133048693304815
Linear equation: y = -3991.1207 * x + 2147.8839
Linear model R^2: 0.0713
Quadratic equation: y = 17794.9336 * x^2 + -12022.3681 * x + 2902.0812
Quadratic model R^2: 0.0841
Parsed geometric-mean data saved to results/hub/hub_68/env_0p77/206035/parsedGeometricMeanSimulatino206035_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p77/206035/parsedArithmeticMeanSimulatino206035_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 46
Big species count: 116

--- Run Summary ---
Total frames: 459200
Start time: 2026-02-24 04:08:07 PM PST
End time: 2026-02-24 04:15:13 PM PST
Total runtime: 00:07:05.92 (h:m:s)
Species count: 202
Medium species count: 46
Big species count: 116
