Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05801237852963738
P-value: 0.6409946149362024
Coefficient of determination (r^2): 0.0033654360626659318
Linear equation: y = -493.5357 * x + 703.4683
Linear model R^2: 0.0034
Quadratic equation: y = -22328.9063 * x^2 + 9619.9114 * x + -194.3311
Quadratic model R^2: 0.0574
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04645531504451374
P-value: 0.7089260548043474
Coefficient of determination (r^2): 0.0021580962958850244
Linear equation: y = -430.8420 * x + 780.3688
Linear model R^2: 0.0022
Quadratic equation: y = -28408.3668 * x^2 + 12436.1794 * x + -361.8731
Quadratic model R^2: 0.0758
Parsed geometric-mean data saved to results/hub/hub_66/env_0p65/156799/parsedGeometricMeanSimulatino156799_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p65/156799/parsedArithmeticMeanSimulatino156799_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 21
Big species count: 13

--- Run Summary ---
Total frames: 120500
Start time: 2026-02-24 08:14:29 AM PST
End time: 2026-02-24 08:16:22 AM PST
Total runtime: 00:01:52.43 (h:m:s)
Species count: 91
Medium species count: 21
Big species count: 13
