Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3978299340747238
P-value: 0.0012429376930986331
Coefficient of determination (r^2): 0.15826865644589908
Linear equation: y = -4796.5545 * x + 2219.9573
Linear model R^2: 0.1583
Quadratic equation: y = -1547.2816 * x^2 + -4118.6239 * x + 2163.0436
Quadratic model R^2: 0.1584
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.38992333493817116
P-value: 0.001583134713921422
Coefficient of determination (r^2): 0.15204020712930522
Linear equation: y = -5028.9313 * x + 2385.7474
Linear model R^2: 0.1520
Quadratic equation: y = -7317.9432 * x^2 + -1822.6256 * x + 2116.5712
Quadratic model R^2: 0.1548
Parsed geometric-mean data saved to results/hub/hub_68/env_0p66/204987/parsedGeometricMeanSimulatino204987_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p66/204987/parsedArithmeticMeanSimulatino204987_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 60
Big species count: 118

--- Run Summary ---
Total frames: 450800
Start time: 2026-02-24 02:55:28 PM PST
End time: 2026-02-24 03:02:18 PM PST
Total runtime: 00:06:50.37 (h:m:s)
Species count: 220
Medium species count: 60
Big species count: 118
