Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12727127945897182
P-value: 0.08428069209314717
Coefficient of determination (r^2): 0.016197978575123704
Linear equation: y = -706.5390 * x + 583.2759
Linear model R^2: 0.0162
Quadratic equation: y = -13690.1288 * x^2 + 5503.3584 * x + 19.6427
Quadratic model R^2: 0.0663
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13292284368173615
P-value: 0.07127766114283944
Coefficient of determination (r^2): 0.017668482372439266
Linear equation: y = -768.8692 * x + 629.0187
Linear model R^2: 0.0177
Quadratic equation: y = -15621.4034 * x^2 + 6317.0621 * x + -14.1266
Quadratic model R^2: 0.0778
Parsed geometric-mean data saved to results/hub/hub_63/env_1p13/122775/parsedGeometricMeanSimulatino122775_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p13/122775/parsedArithmeticMeanSimulatino122775_Log.csv

--- Species Summary (from logs) ---
Species count: 267
Medium species count: 52
Big species count: 9

--- Run Summary ---
Total frames: 300800
Start time: 2026-02-23 04:26:32 PM PST
End time: 2026-02-23 04:28:58 PM PST
Total runtime: 00:02:25.78 (h:m:s)
Species count: 267
Medium species count: 52
Big species count: 9
