Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.42534043117615594
P-value: 0.0044639819245984435
Coefficient of determination (r^2): 0.18091448239311825
Linear equation: y = -6460.6480 * x + 2884.8608
Linear model R^2: 0.1809
Quadratic equation: y = -34772.4766 * x^2 + 9661.8333 * x + 1371.3483
Quadratic model R^2: 0.2242
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.43747087407462004
P-value: 0.0033508810784118725
Coefficient of determination (r^2): 0.19138076566361206
Linear equation: y = -6736.3881 * x + 3043.2817
Linear model R^2: 0.1914
Quadratic equation: y = -31707.1165 * x^2 + 7964.8194 * x + 1663.1925
Quadratic model R^2: 0.2264
Parsed geometric-mean data saved to results/hub/hub_68/env_1p63/214123/parsedGeometricMeanSimulatino214123_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p63/214123/parsedArithmeticMeanSimulatino214123_Log.csv

--- Species Summary (from logs) ---
Species count: 62
Medium species count: 12
Big species count: 25

--- Run Summary ---
Total frames: 136000
Start time: 2026-02-25 01:36:37 AM PST
End time: 2026-02-25 01:37:49 AM PST
Total runtime: 00:01:12.53 (h:m:s)
Species count: 62
Medium species count: 12
Big species count: 25
