Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08670748640242479
P-value: 0.48200719050843516
Coefficient of determination (r^2): 0.007518188198226679
Linear equation: y = -1049.2662 * x + 1093.9235
Linear model R^2: 0.0075
Quadratic equation: y = -21670.2330 * x^2 + 8577.9426 * x + 241.8237
Quadratic model R^2: 0.0335
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07953664994981827
P-value: 0.5190964648681047
Coefficient of determination (r^2): 0.006326078685239926
Linear equation: y = -988.6654 * x + 1121.5604
Linear model R^2: 0.0063
Quadratic equation: y = -24205.0919 * x^2 + 9764.6789 * x + 169.7869
Quadratic model R^2: 0.0371
Parsed geometric-mean data saved to results/hub/hub_66/env_0p61/156411/parsedGeometricMeanSimulatino156411_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p61/156411/parsedArithmeticMeanSimulatino156411_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 20
Big species count: 16

--- Run Summary ---
Total frames: 118000
Start time: 2026-02-24 08:06:21 AM PST
End time: 2026-02-24 08:08:20 AM PST
Total runtime: 00:01:58.51 (h:m:s)
Species count: 86
Medium species count: 20
Big species count: 16
