Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2389515415860691
P-value: 0.16683729264166006
Coefficient of determination (r^2): 0.05709783922635891
Linear equation: y = -4385.1955 * x + 2597.3148
Linear model R^2: 0.0571
Quadratic equation: y = -19615.7939 * x^2 + 3930.1681 * x + 1889.6965
Quadratic model R^2: 0.0662
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23473507101544447
P-value: 0.17467617874648675
Coefficient of determination (r^2): 0.05510055356462576
Linear equation: y = -4329.4058 * x + 2627.2732
Linear model R^2: 0.0551
Quadratic equation: y = -22593.5992 * x^2 + 5248.2841 * x + 1812.2339
Quadratic model R^2: 0.0671
Parsed geometric-mean data saved to results/hub/hub_68/env_2p08/218397/parsedGeometricMeanSimulatino218397_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p08/218397/parsedArithmeticMeanSimulatino218397_Log.csv

--- Species Summary (from logs) ---
Species count: 51
Medium species count: 7
Big species count: 26

--- Run Summary ---
Total frames: 105400
Start time: 2026-02-25 05:50:39 AM PST
End time: 2026-02-25 05:52:13 AM PST
Total runtime: 00:01:33.58 (h:m:s)
Species count: 51
Medium species count: 7
Big species count: 26
