Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07080938668846637
P-value: 0.3828494256826395
Coefficient of determination (r^2): 0.005013969243196758
Linear equation: y = 2312.1427 * x + 1039.6589
Linear model R^2: 0.0050
Quadratic equation: y = -48697.3494 * x^2 + 24151.6265 * x + -930.2694
Quadratic model R^2: 0.0254
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.08158288079525865
P-value: 0.3144895507522473
Coefficient of determination (r^2): 0.006655766438853382
Linear equation: y = 2826.8189 * x + 1312.2990
Linear model R^2: 0.0067
Quadratic equation: y = -64687.8934 * x^2 + 31837.6421 * x + -1304.4864
Quadratic model R^2: 0.0386
Parsed geometric-mean data saved to results/hub/hub_71/env_1p30/263201/parsedGeometricMeanSimulatino263201_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p30/263201/parsedArithmeticMeanSimulatino263201_Log.csv

--- Species Summary (from logs) ---
Species count: 198
Medium species count: 26
Big species count: 43

--- Run Summary ---
Total frames: 340450
Start time: 2026-02-25 04:20:04 PM PST
End time: 2026-02-25 04:25:13 PM PST
Total runtime: 00:05:09.15 (h:m:s)
Species count: 198
Medium species count: 26
Big species count: 43
