Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.01955643297264949
P-value: 0.885192116602357
Coefficient of determination (r^2): 0.0003824540706137322
Linear equation: y = -222.1483 * x + 664.6677
Linear model R^2: 0.0004
Quadratic equation: y = -24560.4031 * x^2 + 10444.1361 * x + -264.8787
Quadratic model R^2: 0.0369
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03692026849874536
P-value: 0.7851150120565874
Coefficient of determination (r^2): 0.0013631062260194488
Linear equation: y = -438.8444 * x + 769.4870
Linear model R^2: 0.0014
Quadratic equation: y = -30404.8095 * x^2 + 12765.5946 * x + -381.2548
Quadratic model R^2: 0.0525
Parsed geometric-mean data saved to results/hub/hub_66/env_1p59/165603/parsedGeometricMeanSimulatino165603_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p59/165603/parsedArithmeticMeanSimulatino165603_Log.csv

--- Species Summary (from logs) ---
Species count: 72
Medium species count: 6
Big species count: 14

--- Run Summary ---
Total frames: 96750
Start time: 2026-02-24 11:22:45 AM PST
End time: 2026-02-24 11:24:12 AM PST
Total runtime: 00:01:27.18 (h:m:s)
Species count: 72
Medium species count: 6
Big species count: 14
