Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2382100975868338
P-value: 0.12398570174077377
Coefficient of determination (r^2): 0.05674405059232889
Linear equation: y = -3292.1065 * x + 1992.1357
Linear model R^2: 0.0567
Quadratic equation: y = -27434.3500 * x^2 + 8551.4681 * x + 1004.5740
Quadratic model R^2: 0.0932
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20835085241125265
P-value: 0.179999459989582
Coefficient of determination (r^2): 0.04341007770049558
Linear equation: y = -3081.2665 * x + 2125.0820
Linear model R^2: 0.0434
Quadratic equation: y = -35392.0330 * x^2 + 12197.6879 * x + 851.0653
Quadratic model R^2: 0.0964
Parsed geometric-mean data saved to results/hub/hub_68/env_1p54/213295/parsedGeometricMeanSimulatino213295_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p54/213295/parsedArithmeticMeanSimulatino213295_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 19
Big species count: 39

--- Run Summary ---
Total frames: 186750
Start time: 2026-02-25 12:51:35 AM PST
End time: 2026-02-25 12:54:23 AM PST
Total runtime: 00:02:47.63 (h:m:s)
Species count: 81
Medium species count: 19
Big species count: 39
