Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17513170253391303
P-value: 0.1531581798187133
Coefficient of determination (r^2): 0.030671113232426998
Linear equation: y = -2001.2553 * x + 1269.4411
Linear model R^2: 0.0307
Quadratic equation: y = -12004.1674 * x^2 + 3125.7419 * x + 835.8127
Quadratic model R^2: 0.0391
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1614230648224556
P-value: 0.1884785494076994
Coefficient of determination (r^2): 0.026057405856674706
Linear equation: y = -2147.8953 * x + 1489.0358
Linear model R^2: 0.0261
Quadratic equation: y = -10524.3138 * x^2 + 2347.0543 * x + 1108.8643
Quadratic model R^2: 0.0308
Parsed geometric-mean data saved to results/hub/hub_68/env_1p42/212139/parsedGeometricMeanSimulatino212139_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p42/212139/parsedArithmeticMeanSimulatino212139_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 45
Big species count: 107

--- Run Summary ---
Total frames: 498700
Start time: 2026-02-24 11:24:00 PM PST
End time: 2026-02-24 11:31:37 PM PST
Total runtime: 00:07:36.64 (h:m:s)
Species count: 210
Medium species count: 45
Big species count: 107
