Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4013057686415535
P-value: 0.010273417901930959
Coefficient of determination (r^2): 0.16104631994498805
Linear equation: y = -6705.6593 * x + 2856.5807
Linear model R^2: 0.1610
Quadratic equation: y = -37093.6842 * x^2 + 9313.1267 * x + 1491.0438
Quadratic model R^2: 0.1945
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.40218758118607223
P-value: 0.010092142693812029
Coefficient of determination (r^2): 0.16175485046030344
Linear equation: y = -6808.0313 * x + 2912.9716
Linear model R^2: 0.1618
Quadratic equation: y = -40221.5976 * x^2 + 10561.5339 * x + 1432.2862
Quadratic model R^2: 0.2000
Parsed geometric-mean data saved to results/hub/hub_68/env_1p57/213602/parsedGeometricMeanSimulatino213602_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p57/213602/parsedArithmeticMeanSimulatino213602_Log.csv

--- Species Summary (from logs) ---
Species count: 54
Medium species count: 9
Big species count: 23

--- Run Summary ---
Total frames: 128050
Start time: 2026-02-25 01:07:39 AM PST
End time: 2026-02-25 01:09:35 AM PST
Total runtime: 00:01:56.13 (h:m:s)
Species count: 54
Medium species count: 9
Big species count: 23
