Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2063855115591541
P-value: 0.049673810488735426
Coefficient of determination (r^2): 0.04259497938153373
Linear equation: y = -2389.3301 * x + 1270.4348
Linear model R^2: 0.0426
Quadratic equation: y = 6414.6654 * x^2 + -5188.4394 * x + 1519.1268
Quadratic model R^2: 0.0451
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18072217380062028
P-value: 0.08647479848439706
Coefficient of determination (r^2): 0.032660504103221605
Linear equation: y = -2347.7984 * x + 1417.6544
Linear model R^2: 0.0327
Quadratic equation: y = 7416.1828 * x^2 + -5583.9307 * x + 1705.1746
Quadratic model R^2: 0.0353
Parsed geometric-mean data saved to results/hub/hub_68/env_2p23/219764/parsedGeometricMeanSimulatino219764_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p23/219764/parsedArithmeticMeanSimulatino219764_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 34
Big species count: 92

--- Run Summary ---
Total frames: 445950
Start time: 2026-02-25 07:09:43 AM PST
End time: 2026-02-25 07:16:15 AM PST
Total runtime: 00:06:32.68 (h:m:s)
Species count: 212
Medium species count: 34
Big species count: 92
