Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2088315927413701
P-value: 0.0042298573376583215
Coefficient of determination (r^2): 0.04361063412689745
Linear equation: y = -1793.5807 * x + 979.4331
Linear model R^2: 0.0436
Quadratic equation: y = -15912.1200 * x^2 + 5460.1953 * x + 316.8628
Quadratic model R^2: 0.0708
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21943069934126902
P-value: 0.0026191614983590615
Coefficient of determination (r^2): 0.0481498318133984
Linear equation: y = -1913.5789 * x + 1050.8324
Linear model R^2: 0.0481
Quadratic equation: y = -19270.0002 * x^2 + 6870.9367 * x + 248.4421
Quadratic model R^2: 0.0868
Parsed geometric-mean data saved to results/hub/hub_65/env_0p58/135741/parsedGeometricMeanSimulatino135741_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p58/135741/parsedArithmeticMeanSimulatino135741_Log.csv

--- Species Summary (from logs) ---
Species count: 261
Medium species count: 69
Big species count: 18

--- Run Summary ---
Total frames: 298550
Start time: 2026-02-23 08:51:39 PM PST
End time: 2026-02-23 08:54:02 PM PST
Total runtime: 00:02:22.60 (h:m:s)
Species count: 261
Medium species count: 69
Big species count: 18
