Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.12193308366272664
P-value: 0.3662301258738968
Coefficient of determination (r^2): 0.014867676891501492
Linear equation: y = 1407.7145 * x + 639.7839
Linear model R^2: 0.0149
Quadratic equation: y = -6486.7894 * x^2 + 4175.8711 * x + 407.6331
Quadratic model R^2: 0.0170
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0737067185767594
P-value: 0.585831145066614
Coefficient of determination (r^2): 0.005432680363353608
Linear equation: y = 976.9295 * x + 1000.5660
Linear model R^2: 0.0054
Quadratic equation: y = -24314.8486 * x^2 + 11352.9883 * x + 130.3801
Quadratic model R^2: 0.0284
Parsed geometric-mean data saved to results/hub/hub_68/env_1p93/216968/parsedGeometricMeanSimulatino216968_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p93/216968/parsedArithmeticMeanSimulatino216968_Log.csv

--- Species Summary (from logs) ---
Species count: 105
Medium species count: 21
Big species count: 39

--- Run Summary ---
Total frames: 214950
Start time: 2026-02-25 04:21:29 AM PST
End time: 2026-02-25 04:24:32 AM PST
Total runtime: 00:03:03.70 (h:m:s)
Species count: 105
Medium species count: 21
Big species count: 39
