Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15532161445672768
P-value: 0.20595721022337293
Coefficient of determination (r^2): 0.024124803917444357
Linear equation: y = -1666.5614 * x + 1115.8525
Linear model R^2: 0.0241
Quadratic equation: y = -21142.7470 * x^2 + 7815.4882 * x + 261.9383
Quadratic model R^2: 0.0554
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.157409175715836
P-value: 0.19985211774169234
Coefficient of determination (r^2): 0.02477764859953894
Linear equation: y = -1742.8652 * x + 1165.0611
Linear model R^2: 0.0248
Quadratic equation: y = -24582.0459 * x^2 + 9281.6332 * x + 172.2403
Quadratic model R^2: 0.0644
Parsed geometric-mean data saved to results/hub/hub_66/env_0p71/157365/parsedGeometricMeanSimulatino157365_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p71/157365/parsedArithmeticMeanSimulatino157365_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 22
Big species count: 16

--- Run Summary ---
Total frames: 115450
Start time: 2026-02-24 08:26:37 AM PST
End time: 2026-02-24 08:28:30 AM PST
Total runtime: 00:01:52.73 (h:m:s)
Species count: 85
Medium species count: 22
Big species count: 16
