Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.540854788316291
P-value: 6.301132733444188e-21
Coefficient of determination (r^2): 0.2925239020446599
Linear equation: y = -3547.4304 * x + 1267.6152
Linear model R^2: 0.2925
Quadratic equation: y = 20667.9876 * x^2 + -12822.9089 * x + 2085.3040
Quadratic model R^2: 0.3759
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5969165039517894
P-value: 3.3548686307019897e-26
Coefficient of determination (r^2): 0.35630931269002664
Linear equation: y = -4307.8143 * x + 1533.4850
Linear model R^2: 0.3563
Quadratic equation: y = 23340.0761 * x^2 + -14782.4855 * x + 2456.8898
Quadratic model R^2: 0.4441
Parsed geometric-mean data saved to results/hub/hub_49/env_0p17/63114/parsedGeometricMeanSimulatino63114_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p17/63114/parsedArithmeticMeanSimulatino63114_Log.csv

--- Species Summary (from logs) ---
Species count: 523
Medium species count: 132
Big species count: 59

--- Run Summary ---
Total frames: 628350
Start time: 2026-02-19 09:13:24 PM PST
End time: 2026-02-19 09:18:08 PM PST
Total runtime: 00:04:43.94 (h:m:s)
Species count: 523
Medium species count: 132
Big species count: 59
