Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14183764675169974
P-value: 0.161383243298093
Coefficient of determination (r^2): 0.02011791803605996
Linear equation: y = -1613.3663 * x + 1160.0147
Linear model R^2: 0.0201
Quadratic equation: y = -30905.4823 * x^2 + 12022.8839 * x + -21.3674
Quadratic model R^2: 0.0710
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12545601280845675
P-value: 0.21597075498089627
Coefficient of determination (r^2): 0.015739211149795665
Linear equation: y = -1604.1829 * x + 1285.7973
Linear model R^2: 0.0157
Quadratic equation: y = -37669.0987 * x^2 + 15016.3393 * x + -154.1285
Quadratic model R^2: 0.0755
Parsed geometric-mean data saved to results/hub/hub_68/env_2p27/220134/parsedGeometricMeanSimulatino220134_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p27/220134/parsedArithmeticMeanSimulatino220134_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 31
Big species count: 90

--- Run Summary ---
Total frames: 443850
Start time: 2026-02-25 07:34:45 AM PST
End time: 2026-02-25 07:41:17 AM PST
Total runtime: 00:06:31.38 (h:m:s)
Species count: 211
Medium species count: 31
Big species count: 90
