Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1643703505949207
P-value: 0.10765201287691664
Coefficient of determination (r^2): 0.027017612154697147
Linear equation: y = -1877.1532 * x + 1197.2738
Linear model R^2: 0.0270
Quadratic equation: y = -22474.8422 * x^2 + 8150.8230 * x + 296.0298
Quadratic model R^2: 0.0607
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17400761422699224
P-value: 0.08827098314917689
Coefficient of determination (r^2): 0.03027864980896975
Linear equation: y = -2243.2041 * x + 1399.2653
Linear model R^2: 0.0303
Quadratic equation: y = -25705.0190 * x^2 + 9226.0342 * x + 368.4908
Quadratic model R^2: 0.0648
Parsed geometric-mean data saved to results/hub/hub_68/env_2p40/221382/parsedGeometricMeanSimulatino221382_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p40/221382/parsedArithmeticMeanSimulatino221382_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 32
Big species count: 92

--- Run Summary ---
Total frames: 430650
Start time: 2026-02-25 08:40:54 AM PST
End time: 2026-02-25 08:47:20 AM PST
Total runtime: 00:06:25.79 (h:m:s)
Species count: 213
Medium species count: 32
Big species count: 92
