Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08801435601046964
P-value: 0.2259916091773587
Coefficient of determination (r^2): 0.007746526863937693
Linear equation: y = -551.8115 * x + 556.4635
Linear model R^2: 0.0077
Quadratic equation: y = -11294.3723 * x^2 + 4518.1930 * x + 97.0738
Quadratic model R^2: 0.0352
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08541730803540241
P-value: 0.24003867249757585
Coefficient of determination (r^2): 0.007296116512014822
Linear equation: y = -549.0176 * x + 584.8854
Linear model R^2: 0.0073
Quadratic equation: y = -13053.7175 * x^2 + 5310.7508 * x + 53.9357
Quadratic model R^2: 0.0422
Parsed geometric-mean data saved to results/hub/hub_63/env_1p21/123023/parsedGeometricMeanSimulatino123023_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p21/123023/parsedArithmeticMeanSimulatino123023_Log.csv

--- Species Summary (from logs) ---
Species count: 274
Medium species count: 45
Big species count: 11

--- Run Summary ---
Total frames: 306450
Start time: 2026-02-23 04:47:16 PM PST
End time: 2026-02-23 04:49:40 PM PST
Total runtime: 00:02:23.58 (h:m:s)
Species count: 274
Medium species count: 45
Big species count: 11
