Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0802186978030783
P-value: 0.5286174208642501
Coefficient of determination (r^2): 0.0064350394772216
Linear equation: y = 943.0657 * x + 598.9164
Linear model R^2: 0.0064
Quadratic equation: y = -25654.1791 * x^2 + 12009.3011 * x + -346.1726
Quadratic model R^2: 0.0470
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.09250449265305871
P-value: 0.46721896714699435
Coefficient of determination (r^2): 0.008557081160999793
Linear equation: y = 1119.7413 * x + 645.8540
Linear model R^2: 0.0086
Quadratic equation: y = -32855.8309 * x^2 + 15292.4948 * x + -564.5408
Quadratic model R^2: 0.0714
Parsed geometric-mean data saved to results/hub/hub_66/env_0p98/159913/parsedGeometricMeanSimulatino159913_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p98/159913/parsedArithmeticMeanSimulatino159913_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 18
Big species count: 17

--- Run Summary ---
Total frames: 119000
Start time: 2026-02-24 09:20:48 AM PST
End time: 2026-02-24 09:22:41 AM PST
Total runtime: 00:01:52.38 (h:m:s)
Species count: 82
Medium species count: 18
Big species count: 17
