Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.009691810938893427
P-value: 0.9222140499136243
Coefficient of determination (r^2): 9.393119927525429e-05
Linear equation: y = -102.0313 * x + 720.5846
Linear model R^2: 0.0001
Quadratic equation: y = -19952.5919 * x^2 + 8566.8215 * x + -17.5272
Quadratic model R^2: 0.0259
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02766453575312003
P-value: 0.7804232125300306
Coefficient of determination (r^2): 0.0007653265384356564
Linear equation: y = -340.0576 * x + 933.5412
Linear model R^2: 0.0008
Quadratic equation: y = -25960.7295 * x^2 + 10939.1658 * x + -26.8314
Quadratic model R^2: 0.0328
Parsed geometric-mean data saved to results/hub/hub_68/env_2p10/218581/parsedGeometricMeanSimulatino218581_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p10/218581/parsedArithmeticMeanSimulatino218581_Log.csv

--- Species Summary (from logs) ---
Species count: 226
Medium species count: 30
Big species count: 88

--- Run Summary ---
Total frames: 467850
Start time: 2026-02-25 05:59:12 AM PST
End time: 2026-02-25 06:05:51 AM PST
Total runtime: 00:06:39.11 (h:m:s)
Species count: 226
Medium species count: 30
Big species count: 88
