Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14327002558727855
P-value: 0.2587255665371414
Coefficient of determination (r^2): 0.02052630023177945
Linear equation: y = -1526.1336 * x + 1092.6674
Linear model R^2: 0.0205
Quadratic equation: y = -17183.1798 * x^2 + 6217.9684 * x + 402.4680
Quadratic model R^2: 0.0429
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13502000168762565
P-value: 0.28744139260776763
Coefficient of determination (r^2): 0.018230400855726435
Linear equation: y = -1507.2747 * x + 1141.6771
Linear model R^2: 0.0182
Quadratic equation: y = -22344.6547 * x^2 + 8562.9967 * x + 244.1560
Quadratic model R^2: 0.0527
Parsed geometric-mean data saved to results/hub/hub_66/env_0p58/156118/parsedGeometricMeanSimulatino156118_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p58/156118/parsedArithmeticMeanSimulatino156118_Log.csv

--- Species Summary (from logs) ---
Species count: 78
Medium species count: 20
Big species count: 14

--- Run Summary ---
Total frames: 114050
Start time: 2026-02-24 08:00:19 AM PST
End time: 2026-02-24 08:02:12 AM PST
Total runtime: 00:01:53.33 (h:m:s)
Species count: 78
Medium species count: 20
Big species count: 14
