Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3239896404044877
P-value: 0.005497448915413402
Coefficient of determination (r^2): 0.10496928708942924
Linear equation: y = -3688.5991 * x + 1815.8893
Linear model R^2: 0.1050
Quadratic equation: y = 1760.0665 * x^2 + -4485.4480 * x + 1887.1451
Quadratic model R^2: 0.1051
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3420701384077378
P-value: 0.003271148184182622
Coefficient of determination (r^2): 0.1170119795902889
Linear equation: y = -4286.8906 * x + 2073.0276
Linear model R^2: 0.1170
Quadratic equation: y = -544.2439 * x^2 + -4040.4907 * x + 2050.9941
Quadratic model R^2: 0.1170
Parsed geometric-mean data saved to results/hub/hub_68/env_0p70/205421/parsedGeometricMeanSimulatino205421_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p70/205421/parsedArithmeticMeanSimulatino205421_Log.csv

--- Species Summary (from logs) ---
Species count: 226
Medium species count: 60
Big species count: 115

--- Run Summary ---
Total frames: 457550
Start time: 2026-02-24 03:23:28 PM PST
End time: 2026-02-24 03:30:24 PM PST
Total runtime: 00:06:56.29 (h:m:s)
Species count: 226
Medium species count: 60
Big species count: 115
