Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.010655733012467698
P-value: 0.8613863836558103
Coefficient of determination (r^2): 0.00011354464603299391
Linear equation: y = -53.4860 * x + 339.5164
Linear model R^2: 0.0001
Quadratic equation: y = -13147.3819 * x^2 + 5761.2043 * x + -173.0725
Quadratic model R^2: 0.0538
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0006817976443472182
P-value: 0.9910862777840821
Coefficient of determination (r^2): 4.6484802783741587e-07
Linear equation: y = -3.6948 * x + 381.0277
Linear model R^2: 0.0000
Quadratic equation: y = -17189.8654 * x^2 + 7598.8639 * x + -289.1691
Quadratic model R^2: 0.0787
Parsed geometric-mean data saved to results/hub/hub_49/env_1p94/65778/parsedGeometricMeanSimulatino65778_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p94/65778/parsedArithmeticMeanSimulatino65778_Log.csv

--- Species Summary (from logs) ---
Species count: 533
Medium species count: 76
Big species count: 19

--- Run Summary ---
Total frames: 568250
Start time: 2026-02-20 12:18:56 PM PST
End time: 2026-02-20 12:23:47 PM PST
Total runtime: 00:04:50.66 (h:m:s)
Species count: 533
Medium species count: 76
Big species count: 19
