Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13564321024414497
P-value: 0.022955192238536502
Coefficient of determination (r^2): 0.018399080485337314
Linear equation: y = -467.7990 * x + 419.9630
Linear model R^2: 0.0184
Quadratic equation: y = -3959.8828 * x^2 + 1303.9490 * x + 262.5867
Quadratic model R^2: 0.0289
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11538168770678499
P-value: 0.053361336428215174
Coefficient of determination (r^2): 0.013312933858066058
Linear equation: y = -471.0955 * x + 477.4096
Linear model R^2: 0.0133
Quadratic equation: y = -6747.9136 * x^2 + 2548.0853 * x + 209.2295
Quadratic model R^2: 0.0352
Parsed geometric-mean data saved to results/hub/hub_49/env_1p38/64931/parsedGeometricMeanSimulatino64931_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p38/64931/parsedArithmeticMeanSimulatino64931_Log.csv

--- Species Summary (from logs) ---
Species count: 550
Medium species count: 99
Big species count: 14

--- Run Summary ---
Total frames: 600550
Start time: 2026-02-20 07:29:11 AM PST
End time: 2026-02-20 07:34:22 AM PST
Total runtime: 00:05:11.77 (h:m:s)
Species count: 550
Medium species count: 99
Big species count: 14
