Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09705763810573287
P-value: 0.42069882835074146
Coefficient of determination (r^2): 0.009420185114663408
Linear equation: y = -1005.3876 * x + 951.2066
Linear model R^2: 0.0094
Quadratic equation: y = -41188.1759 * x^2 + 18158.0492 * x + -810.9703
Quadratic model R^2: 0.1379
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0946575809828641
P-value: 0.4323322385610328
Coefficient of determination (r^2): 0.008960057637527476
Linear equation: y = -1002.0023 * x + 983.2719
Linear model R^2: 0.0090
Quadratic equation: y = -44800.2433 * x^2 + 19842.0047 * x + -933.4421
Quadratic model R^2: 0.1545
Parsed geometric-mean data saved to results/hub/hub_66/env_1p19/161860/parsedGeometricMeanSimulatino161860_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p19/161860/parsedArithmeticMeanSimulatino161860_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 16
Big species count: 13

--- Run Summary ---
Total frames: 111950
Start time: 2026-02-24 10:03:11 AM PST
End time: 2026-02-24 10:05:04 AM PST
Total runtime: 00:01:53.08 (h:m:s)
Species count: 85
Medium species count: 16
Big species count: 13
