Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13858878300166838
P-value: 0.15455787860056766
Coefficient of determination (r^2): 0.019206850773883528
Linear equation: y = -1419.7109 * x + 1051.1253
Linear model R^2: 0.0192
Quadratic equation: y = -15789.5375 * x^2 + 5609.6769 * x + 433.3260
Quadratic model R^2: 0.0372
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1253517856962643
P-value: 0.19826858026968674
Coefficient of determination (r^2): 0.015713070177242168
Linear equation: y = -1490.3487 * x + 1196.0362
Linear model R^2: 0.0157
Quadratic equation: y = -19216.1033 * x^2 + 7064.5214 * x + 444.1653
Quadratic model R^2: 0.0355
Parsed geometric-mean data saved to results/hub/hub_68/env_2p34/220804/parsedGeometricMeanSimulatino220804_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p34/220804/parsedArithmeticMeanSimulatino220804_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 36
Big species count: 87

--- Run Summary ---
Total frames: 436350
Start time: 2026-02-25 08:06:33 AM PST
End time: 2026-02-25 08:13:01 AM PST
Total runtime: 00:06:28.46 (h:m:s)
Species count: 218
Medium species count: 36
Big species count: 87
