Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06078407673334083
P-value: 0.6277999288698455
Coefficient of determination (r^2): 0.003694703984324666
Linear equation: y = -557.8358 * x + 711.1742
Linear model R^2: 0.0037
Quadratic equation: y = -26241.5577 * x^2 + 11020.9330 * x + -303.4890
Quadratic model R^2: 0.0765
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06966748073261621
P-value: 0.5783179343341888
Coefficient of determination (r^2): 0.004853557871629451
Linear equation: y = -690.0979 * x + 788.2395
Linear model R^2: 0.0049
Quadratic equation: y = -30638.5482 * x^2 + 12828.7897 * x + -396.4389
Quadratic model R^2: 0.0900
Parsed geometric-mean data saved to results/hub/hub_66/env_1p45/164302/parsedGeometricMeanSimulatino164302_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p45/164302/parsedArithmeticMeanSimulatino164302_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 13
Big species count: 16

--- Run Summary ---
Total frames: 120800
Start time: 2026-02-24 10:55:05 AM PST
End time: 2026-02-24 10:56:55 AM PST
Total runtime: 00:01:50.12 (h:m:s)
Species count: 85
Medium species count: 13
Big species count: 16
