Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14007943087409713
P-value: 0.2815958455442465
Coefficient of determination (r^2): 0.019622246954010956
Linear equation: y = -1937.9506 * x + 1414.8484
Linear model R^2: 0.0196
Quadratic equation: y = -24499.4934 * x^2 + 8049.6536 * x + 630.7344
Quadratic model R^2: 0.0437
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09088263192090168
P-value: 0.4860687660714098
Coefficient of determination (r^2): 0.008259652784870097
Linear equation: y = -1320.4643 * x + 1504.0030
Linear model R^2: 0.0083
Quadratic equation: y = -25854.8786 * x^2 + 9219.6840 * x + 676.5095
Quadratic model R^2: 0.0325
Parsed geometric-mean data saved to results/hub/hub_68/env_2p11/218598/parsedGeometricMeanSimulatino218598_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p11/218598/parsedArithmeticMeanSimulatino218598_Log.csv

--- Species Summary (from logs) ---
Species count: 109
Medium species count: 19
Big species count: 42

--- Run Summary ---
Total frames: 224600
Start time: 2026-02-25 06:06:02 AM PST
End time: 2026-02-25 06:09:25 AM PST
Total runtime: 00:03:22.69 (h:m:s)
Species count: 109
Medium species count: 19
Big species count: 42
