Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10161954958911125
P-value: 0.327139264482804
Coefficient of determination (r^2): 0.010326532858693841
Linear equation: y = -1139.2243 * x + 1114.1057
Linear model R^2: 0.0103
Quadratic equation: y = -34038.4490 * x^2 + 14699.4473 * x + -359.9207
Quadratic model R^2: 0.0801
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12463381837389305
P-value: 0.22882261847194738
Coefficient of determination (r^2): 0.015533588682456561
Linear equation: y = -1577.2554 * x + 1372.9260
Linear model R^2: 0.0155
Quadratic equation: y = -38256.7031 * x^2 + 16224.2420 * x + -283.7708
Quadratic model R^2: 0.0847
Parsed geometric-mean data saved to results/hub/hub_68/env_2p42/221519/parsedGeometricMeanSimulatino221519_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p42/221519/parsedArithmeticMeanSimulatino221519_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 31
Big species count: 106

--- Run Summary ---
Total frames: 440900
Start time: 2026-02-25 08:54:09 AM PST
End time: 2026-02-25 09:00:36 AM PST
Total runtime: 00:06:27.82 (h:m:s)
Species count: 222
Medium species count: 31
Big species count: 106
