Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4684180930408545
P-value: 0.0002381262174325585
Coefficient of determination (r^2): 0.21941550988803063
Linear equation: y = -6369.9282 * x + 2777.2077
Linear model R^2: 0.2194
Quadratic equation: y = -21448.3658 * x^2 + 3212.9025 * x + 1938.5481
Quadratic model R^2: 0.2404
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.45837416873923714
P-value: 0.00033620162314854465
Coefficient of determination (r^2): 0.21010687856738663
Linear equation: y = -6530.9524 * x + 2906.1980
Linear model R^2: 0.2101
Quadratic equation: y = -25398.1668 * x^2 + 4816.5943 * x + 1913.0959
Quadratic model R^2: 0.2369
Parsed geometric-mean data saved to results/hub/hub_68/env_1p05/208705/parsedGeometricMeanSimulatino208705_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p05/208705/parsedArithmeticMeanSimulatino208705_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 51
Big species count: 133

--- Run Summary ---
Total frames: 498550
Start time: 2026-02-24 07:37:57 PM PST
End time: 2026-02-24 07:45:33 PM PST
Total runtime: 00:07:35.87 (h:m:s)
Species count: 215
Medium species count: 51
Big species count: 133
