Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4013068599047995
P-value: 0.0002978541650796771
Coefficient of determination (r^2): 0.16104719580665036
Linear equation: y = -4130.9948 * x + 1756.4947
Linear model R^2: 0.1610
Quadratic equation: y = -4410.9711 * x^2 + -2150.3817 * x + 1585.3092
Quadratic model R^2: 0.1624
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.38904815416029015
P-value: 0.00047072130122824955
Coefficient of determination (r^2): 0.1513584662555289
Linear equation: y = -4438.1332 * x + 1959.4792
Linear model R^2: 0.1514
Quadratic equation: y = -11641.4734 * x^2 + 789.1180 * x + 1507.6848
Quadratic model R^2: 0.1592
Parsed geometric-mean data saved to results/hub/hub_68/env_0p52/203732/parsedGeometricMeanSimulatino203732_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p52/203732/parsedArithmeticMeanSimulatino203732_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 56
Big species count: 96

--- Run Summary ---
Total frames: 421900
Start time: 2026-02-24 01:20:36 PM PST
End time: 2026-02-24 01:27:00 PM PST
Total runtime: 00:06:23.96 (h:m:s)
Species count: 218
Medium species count: 56
Big species count: 96
