Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3208693313492045
P-value: 0.005314244130994173
Coefficient of determination (r^2): 0.10295712780048558
Linear equation: y = -3838.0547 * x + 1820.6910
Linear model R^2: 0.1030
Quadratic equation: y = 16544.7492 * x^2 + -11070.0920 * x + 2455.0926
Quadratic model R^2: 0.1187
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3259742396060734
P-value: 0.004593282115592323
Coefficient of determination (r^2): 0.10625920488675776
Linear equation: y = -4229.7890 * x + 2012.1810
Linear model R^2: 0.1063
Quadratic equation: y = 12939.8635 * x^2 + -9886.0594 * x + 2508.3547
Quadratic model R^2: 0.1145
Parsed geometric-mean data saved to results/hub/hub_68/env_0p56/204086/parsedGeometricMeanSimulatino204086_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p56/204086/parsedArithmeticMeanSimulatino204086_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 59
Big species count: 107

--- Run Summary ---
Total frames: 430750
Start time: 2026-02-24 01:47:03 PM PST
End time: 2026-02-24 01:53:37 PM PST
Total runtime: 00:06:34.22 (h:m:s)
Species count: 219
Medium species count: 59
Big species count: 107
