Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.027928421967025736
P-value: 0.6299416200424783
Coefficient of determination (r^2): 0.0007799967535682457
Linear equation: y = -45.3190 * x + 215.5133
Linear model R^2: 0.0008
Quadratic equation: y = 2038.1527 * x^2 + -909.6166 * x + 288.8325
Quadratic model R^2: 0.0124
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1258946561836737
P-value: 0.029247272322018448
Coefficient of determination (r^2): 0.01584946445560541
Linear equation: y = -227.7455 * x + 289.2763
Linear model R^2: 0.0158
Quadratic equation: y = 2101.4504 * x^2 + -1118.8851 * x + 364.8725
Quadratic model R^2: 0.0258
Parsed geometric-mean data saved to results/hub/hub_59/env_0p15/104025/parsedGeometricMeanSimulatino104025_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_59/env_0p15/104025/parsedArithmeticMeanSimulatino104025_Log.csv

--- Species Summary (from logs) ---
Species count: 803
Medium species count: 90
Big species count: 1

--- Run Summary ---
Total frames: 817250
Start time: 2026-02-23 08:32:25 AM PST
End time: 2026-02-23 08:37:08 AM PST
Total runtime: 00:04:42.76 (h:m:s)
Species count: 803
Medium species count: 90
Big species count: 1
