Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22822431970550575
P-value: 0.00020035086787559172
Coefficient of determination (r^2): 0.0520863401050409
Linear equation: y = -1545.4922 * x + 856.5206
Linear model R^2: 0.0521
Quadratic equation: y = -8415.9916 * x^2 + 2243.9888 * x + 512.6816
Quadratic model R^2: 0.0650
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22747251952621497
P-value: 0.00021056472448190464
Coefficient of determination (r^2): 0.05174374713960425
Linear equation: y = -1615.9703 * x + 957.8616
Linear model R^2: 0.0517
Quadratic equation: y = -11612.9094 * x^2 + 3612.9917 * x + 483.4110
Quadratic model R^2: 0.0742
Parsed geometric-mean data saved to results/hub/hub_62/env_0p60/114616/parsedGeometricMeanSimulatino114616_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p60/114616/parsedArithmeticMeanSimulatino114616_Log.csv

--- Species Summary (from logs) ---
Species count: 503
Medium species count: 146
Big species count: 30

--- Run Summary ---
Total frames: 580500
Start time: 2026-02-23 11:06:16 AM PST
End time: 2026-02-23 11:15:11 AM PST
Total runtime: 00:08:55.27 (h:m:s)
Species count: 503
Medium species count: 146
Big species count: 30
