Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10489048693652275
P-value: 0.3874985726237538
Coefficient of determination (r^2): 0.01100201424978085
Linear equation: y = -1182.3299 * x + 895.1083
Linear model R^2: 0.0110
Quadratic equation: y = -40554.6907 * x^2 + 16664.2004 * x + -682.0622
Quadratic model R^2: 0.1036
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08754319886103142
P-value: 0.47113340735711834
Coefficient of determination (r^2): 0.007663811666822092
Linear equation: y = -990.4988 * x + 878.4255
Linear model R^2: 0.0077
Quadratic equation: y = -41588.6209 * x^2 + 17311.0237 * x + -738.9545
Quadratic model R^2: 0.1043
Parsed geometric-mean data saved to results/hub/hub_66/env_1p14/161376/parsedGeometricMeanSimulatino161376_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p14/161376/parsedArithmeticMeanSimulatino161376_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 14
Big species count: 11

--- Run Summary ---
Total frames: 118200
Start time: 2026-02-24 09:53:07 AM PST
End time: 2026-02-24 09:54:58 AM PST
Total runtime: 00:01:50.82 (h:m:s)
Species count: 85
Medium species count: 14
Big species count: 11
