Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.39544832122671814
P-value: 0.0012200237920858604
Coefficient of determination (r^2): 0.15637937476102964
Linear equation: y = -5612.9014 * x + 2361.1779
Linear model R^2: 0.1564
Quadratic equation: y = 12793.4395 * x^2 + -11243.1310 * x + 2867.9981
Quadratic model R^2: 0.1634
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.39385892713674503
P-value: 0.0012819332630394293
Coefficient of determination (r^2): 0.15512485448530783
Linear equation: y = -5912.9774 * x + 2516.6712
Linear model R^2: 0.1551
Quadratic equation: y = 9563.7805 * x^2 + -10121.8753 * x + 2895.5464
Quadratic model R^2: 0.1586
Parsed geometric-mean data saved to results/hub/hub_68/env_0p76/205962/parsedGeometricMeanSimulatino205962_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p76/205962/parsedArithmeticMeanSimulatino205962_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 48
Big species count: 116

--- Run Summary ---
Total frames: 462800
Start time: 2026-02-24 04:00:54 PM PST
End time: 2026-02-24 04:07:58 PM PST
Total runtime: 00:07:04.19 (h:m:s)
Species count: 204
Medium species count: 48
Big species count: 116
