Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.21338674543822575
P-value: 0.10162381829737333
Coefficient of determination (r^2): 0.045533903128718155
Linear equation: y = 2582.6124 * x + 342.3645
Linear model R^2: 0.0455
Quadratic equation: y = -19788.1189 * x^2 + 11007.5972 * x + -357.1732
Quadratic model R^2: 0.0667
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.18128909371701074
P-value: 0.16567475873848223
Coefficient of determination (r^2): 0.032865735500735106
Linear equation: y = 2250.3737 * x + 480.4406
Linear model R^2: 0.0329
Quadratic equation: y = -24462.6775 * x^2 + 12665.5975 * x + -384.3493
Quadratic model R^2: 0.0636
Parsed geometric-mean data saved to results/hub/hub_66/env_0p89/159031/parsedGeometricMeanSimulatino159031_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p89/159031/parsedArithmeticMeanSimulatino159031_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 27
Big species count: 16

--- Run Summary ---
Total frames: 116950
Start time: 2026-02-24 09:02:53 AM PST
End time: 2026-02-24 09:04:43 AM PST
Total runtime: 00:01:49.84 (h:m:s)
Species count: 83
Medium species count: 27
Big species count: 16
