Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31138777907665777
P-value: 0.02772196301798202
Coefficient of determination (r^2): 0.09696234895829342
Linear equation: y = -3901.2376 * x + 2096.8431
Linear model R^2: 0.0970
Quadratic equation: y = -20737.7197 * x^2 + 4716.8864 * x + 1403.3776
Quadratic model R^2: 0.1162
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3251082486849406
P-value: 0.02124011528506435
Coefficient of determination (r^2): 0.10569537336298918
Linear equation: y = -4586.7597 * x + 2406.9079
Linear model R^2: 0.1057
Quadratic equation: y = -26616.0488 * x^2 + 6474.2641 * x + 1516.8721
Quadratic model R^2: 0.1307
Parsed geometric-mean data saved to results/hub/hub_68/env_0p88/207055/parsedGeometricMeanSimulatino207055_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p88/207055/parsedArithmeticMeanSimulatino207055_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 62
Big species count: 129

--- Run Summary ---
Total frames: 473200
Start time: 2026-02-24 05:28:44 PM PST
End time: 2026-02-24 05:36:00 PM PST
Total runtime: 00:07:15.95 (h:m:s)
Species count: 222
Medium species count: 62
Big species count: 129
