Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10197614342559638
P-value: 0.3202605988934671
Coefficient of determination (r^2): 0.010399133827957804
Linear equation: y = -1201.1068 * x + 1068.0905
Linear model R^2: 0.0104
Quadratic equation: y = -24320.1338 * x^2 + 9855.3613 * x + 51.3427
Quadratic model R^2: 0.0438
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11694382306703227
P-value: 0.2539734915260555
Coefficient of determination (r^2): 0.01367585775353335
Linear equation: y = -1528.3509 * x + 1310.1822
Linear model R^2: 0.0137
Quadratic equation: y = -22752.9692 * x^2 + 8815.6497 * x + 358.9526
Quadratic model R^2: 0.0374
Parsed geometric-mean data saved to results/hub/hub_68/env_2p37/221087/parsedGeometricMeanSimulatino221087_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p37/221087/parsedArithmeticMeanSimulatino221087_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 32
Big species count: 95

--- Run Summary ---
Total frames: 435350
Start time: 2026-02-25 08:20:57 AM PST
End time: 2026-02-25 08:27:22 AM PST
Total runtime: 00:06:25.32 (h:m:s)
Species count: 219
Medium species count: 32
Big species count: 95
