Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.22606412524290329
P-value: 0.0030343117182577892
Coefficient of determination (r^2): 0.051104988721839065
Linear equation: y = 8398.9967 * x + 29.2997
Linear model R^2: 0.0511
Quadratic equation: y = -13601.7385 * x^2 + 14540.0434 * x + -524.0683
Quadratic model R^2: 0.0521
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.2703905355649627
P-value: 0.0003623176660037185
Coefficient of determination (r^2): 0.07311104172310734
Linear equation: y = 10393.9953 * x + -107.8281
Linear model R^2: 0.0731
Quadratic equation: y = -9304.1815 * x^2 + 14594.7387 * x + -486.3559
Quadratic model R^2: 0.0735
Parsed geometric-mean data saved to results/hub/hub_71/env_1p30/263167/parsedGeometricMeanSimulatino263167_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p30/263167/parsedArithmeticMeanSimulatino263167_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 19
Big species count: 56

--- Run Summary ---
Total frames: 401400
Start time: 2026-02-25 04:20:04 PM PST
End time: 2026-02-25 04:25:13 PM PST
Total runtime: 00:05:09.56 (h:m:s)
Species count: 220
Medium species count: 19
Big species count: 56
