Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08964450058532324
P-value: 0.23405501163358192
Coefficient of determination (r^2): 0.008036136485192018
Linear equation: y = -650.7979 * x + 617.4848
Linear model R^2: 0.0080
Quadratic equation: y = -17464.0575 * x^2 + 7304.4965 * x + -129.3825
Quadratic model R^2: 0.0599
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.083957806362959
P-value: 0.2651875430950707
Coefficient of determination (r^2): 0.0070489132492801195
Linear equation: y = -641.2041 * x + 672.2127
Linear model R^2: 0.0070
Quadratic equation: y = -20772.7481 * x^2 + 8821.2777 * x + -216.1539
Quadratic model R^2: 0.0734
Parsed geometric-mean data saved to results/hub/hub_63/env_1p06/122572/parsedGeometricMeanSimulatino122572_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p06/122572/parsedArithmeticMeanSimulatino122572_Log.csv

--- Species Summary (from logs) ---
Species count: 260
Medium species count: 46
Big species count: 16

--- Run Summary ---
Total frames: 293550
Start time: 2026-02-23 04:08:30 PM PST
End time: 2026-02-23 04:10:56 PM PST
Total runtime: 00:02:25.53 (h:m:s)
Species count: 260
Medium species count: 46
Big species count: 16
