Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.41988259029348274
P-value: 0.0003645427942663372
Coefficient of determination (r^2): 0.1763013896315647
Linear equation: y = -5845.1412 * x + 2416.3042
Linear model R^2: 0.1763
Quadratic equation: y = 13254.3786 * x^2 + -11627.4348 * x + 2942.0155
Quadratic model R^2: 0.1838
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4068516855014728
P-value: 0.0005752662959832716
Coefficient of determination (r^2): 0.16552829399538935
Linear equation: y = -6144.8614 * x + 2597.4393
Linear model R^2: 0.1655
Quadratic equation: y = 13059.5689 * x^2 + -11842.1683 * x + 3115.4239
Quadratic model R^2: 0.1717
Parsed geometric-mean data saved to results/hub/hub_68/env_0p68/205239/parsedGeometricMeanSimulatino205239_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p68/205239/parsedArithmeticMeanSimulatino205239_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 49
Big species count: 119

--- Run Summary ---
Total frames: 451100
Start time: 2026-02-24 03:09:26 PM PST
End time: 2026-02-24 03:16:18 PM PST
Total runtime: 00:06:52.50 (h:m:s)
Species count: 212
Medium species count: 49
Big species count: 119
