Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.11651021824364058
P-value: 0.359227087691112
Coefficient of determination (r^2): 0.013574630955180758
Linear equation: y = 1305.0119 * x + 381.0582
Linear model R^2: 0.0136
Quadratic equation: y = -19731.7301 * x^2 + 10283.6793 * x + -439.9033
Quadratic model R^2: 0.0401
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.10438556210130795
P-value: 0.4117193977169093
Coefficient of determination (r^2): 0.010896345575206018
Linear equation: y = 1204.6407 * x + 438.7334
Linear model R^2: 0.0109
Quadratic equation: y = -22661.7671 * x^2 + 11516.5834 * x + -504.1357
Quadratic model R^2: 0.0439
Parsed geometric-mean data saved to results/hub/hub_66/env_1p47/164458/parsedGeometricMeanSimulatino164458_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p47/164458/parsedArithmeticMeanSimulatino164458_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 11
Big species count: 13

--- Run Summary ---
Total frames: 108850
Start time: 2026-02-24 10:59:02 AM PST
End time: 2026-02-24 11:00:53 AM PST
Total runtime: 00:01:51.14 (h:m:s)
Species count: 80
Medium species count: 11
Big species count: 13
