Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.282720706323545
P-value: 0.0272657549255958
Coefficient of determination (r^2): 0.07993099778408419
Linear equation: y = -3534.0879 * x + 1808.3927
Linear model R^2: 0.0799
Quadratic equation: y = -7379.2876 * x^2 + -297.8077 * x + 1524.8884
Quadratic model R^2: 0.0830
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31244004350990623
P-value: 0.014227653817214346
Coefficient of determination (r^2): 0.0976187807884721
Linear equation: y = -4421.2684 * x + 2152.2950
Linear model R^2: 0.0976
Quadratic equation: y = -8188.8331 * x^2 + -829.9517 * x + 1837.6889
Quadratic model R^2: 0.1006
Parsed geometric-mean data saved to results/hub/hub_68/env_1p17/209847/parsedGeometricMeanSimulatino209847_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p17/209847/parsedArithmeticMeanSimulatino209847_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 40
Big species count: 124

--- Run Summary ---
Total frames: 512200
Start time: 2026-02-24 09:04:39 PM PST
End time: 2026-02-24 09:12:21 PM PST
Total runtime: 00:07:41.87 (h:m:s)
Species count: 212
Medium species count: 40
Big species count: 124
