Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4129838853870674
P-value: 0.0012736432119084967
Coefficient of determination (r^2): 0.1705556895893984
Linear equation: y = -5342.3890 * x + 2502.5762
Linear model R^2: 0.1706
Quadratic equation: y = -17150.6210 * x^2 + 2130.0423 * x + 1864.4366
Quadratic model R^2: 0.1861
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4357293522192852
P-value: 0.0006291293022089293
Coefficient of determination (r^2): 0.18986006838543792
Linear equation: y = -6162.8312 * x + 2827.1998
Linear model R^2: 0.1899
Quadratic equation: y = -14813.8457 * x^2 + 291.4799 * x + 2276.0068
Quadratic model R^2: 0.1996
Parsed geometric-mean data saved to results/hub/hub_68/env_0p76/205912/parsedGeometricMeanSimulatino205912_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p76/205912/parsedArithmeticMeanSimulatino205912_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 51
Big species count: 119

--- Run Summary ---
Total frames: 461400
Start time: 2026-02-24 04:00:54 PM PST
End time: 2026-02-24 04:07:58 PM PST
Total runtime: 00:07:04.12 (h:m:s)
Species count: 210
Medium species count: 51
Big species count: 119
