Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03953542540661952
P-value: 0.5192839534870888
Coefficient of determination (r^2): 0.0015630498620823764
Linear equation: y = -171.4912 * x + 368.5079
Linear model R^2: 0.0016
Quadratic equation: y = -10818.9752 * x^2 + 4720.4209 * x + -76.7119
Quadratic model R^2: 0.0523
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.045926192325339774
P-value: 0.45402293897021384
Coefficient of determination (r^2): 0.0021092151415040977
Linear equation: y = -238.9945 * x + 453.1995
Linear model R^2: 0.0021
Quadratic equation: y = -16430.2424 * x^2 + 7190.1103 * x + -222.9338
Quadratic model R^2: 0.0834
Parsed geometric-mean data saved to results/hub/hub_49/env_2p05/65940/parsedGeometricMeanSimulatino65940_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p05/65940/parsedArithmeticMeanSimulatino65940_Log.csv

--- Species Summary (from logs) ---
Species count: 535
Medium species count: 65
Big species count: 19

--- Run Summary ---
Total frames: 585750
Start time: 2026-02-20 01:14:43 PM PST
End time: 2026-02-20 01:19:36 PM PST
Total runtime: 00:04:52.98 (h:m:s)
Species count: 535
Medium species count: 65
Big species count: 19
