Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29477126210959875
P-value: 0.011355057279653708
Coefficient of determination (r^2): 0.08689009696568577
Linear equation: y = -3548.7868 * x + 1862.4232
Linear model R^2: 0.0869
Quadratic equation: y = -2884.1644 * x^2 + -2271.7831 * x + 1751.6091
Quadratic model R^2: 0.0874
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3069593862317785
P-value: 0.00825409638652736
Coefficient of determination (r^2): 0.09422406479579017
Linear equation: y = -3974.1931 * x + 2045.4185
Linear model R^2: 0.0942
Quadratic equation: y = -4194.7171 * x^2 + -2116.9240 * x + 1884.2509
Quadratic model R^2: 0.0951
Parsed geometric-mean data saved to results/hub/hub_68/env_0p57/204151/parsedGeometricMeanSimulatino204151_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p57/204151/parsedArithmeticMeanSimulatino204151_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 55
Big species count: 112

--- Run Summary ---
Total frames: 432800
Start time: 2026-02-24 01:53:45 PM PST
End time: 2026-02-24 02:00:22 PM PST
Total runtime: 00:06:37.41 (h:m:s)
Species count: 213
Medium species count: 55
Big species count: 112
