Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.09447701413892821
P-value: 0.24227240324384594
Coefficient of determination (r^2): 0.008925906200607242
Linear equation: y = 2982.6404 * x + 907.6850
Linear model R^2: 0.0089
Quadratic equation: y = -44540.5553 * x^2 + 22717.8116 * x + -842.4141
Quadratic model R^2: 0.0263
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.15530872382704872
P-value: 0.05364997919342548
Coefficient of determination (r^2): 0.02412079969678649
Linear equation: y = 5241.0485 * x + 836.2663
Linear model R^2: 0.0241
Quadratic equation: y = -47183.1631 * x^2 + 26147.1148 * x + -1017.6669
Quadratic model R^2: 0.0411
Parsed geometric-mean data saved to results/hub/hub_71/env_1p30/263153/parsedGeometricMeanSimulatino263153_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p30/263153/parsedArithmeticMeanSimulatino263153_Log.csv

--- Species Summary (from logs) ---
Species count: 226
Medium species count: 25
Big species count: 54

--- Run Summary ---
Total frames: 423450
Start time: 2026-02-25 04:20:04 PM PST
End time: 2026-02-25 04:25:13 PM PST
Total runtime: 00:05:09.60 (h:m:s)
Species count: 226
Medium species count: 25
Big species count: 54
