Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21751678267798133
P-value: 0.00034288081209185155
Coefficient of determination (r^2): 0.04731355074658016
Linear equation: y = -1342.0804 * x + 750.6957
Linear model R^2: 0.0473
Quadratic equation: y = -6503.7828 * x^2 + 1568.1946 * x + 490.3495
Quadratic model R^2: 0.0568
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22874198485428954
P-value: 0.00016308651880299598
Coefficient of determination (r^2): 0.052322895635080025
Linear equation: y = -1457.9294 * x + 858.6379
Linear model R^2: 0.0523
Quadratic equation: y = -8881.0792 * x^2 + 2516.1245 * x + 503.1288
Quadratic model R^2: 0.0690
Parsed geometric-mean data saved to results/hub/hub_49/env_0p68/63893/parsedGeometricMeanSimulatino63893_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p68/63893/parsedArithmeticMeanSimulatino63893_Log.csv

--- Species Summary (from logs) ---
Species count: 547
Medium species count: 156
Big species count: 25

--- Run Summary ---
Total frames: 615000
Start time: 2026-02-20 01:16:57 AM PST
End time: 2026-02-20 01:22:08 AM PST
Total runtime: 00:05:10.74 (h:m:s)
Species count: 547
Medium species count: 156
Big species count: 25
