Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20950680001393854
P-value: 0.00420818262766773
Coefficient of determination (r^2): 0.04389309925208044
Linear equation: y = -1293.3447 * x + 802.2602
Linear model R^2: 0.0439
Quadratic equation: y = -1692.6527 * x^2 + -537.7631 * x + 734.9975
Quadratic model R^2: 0.0445
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19852944782650725
P-value: 0.006748447115232629
Coefficient of determination (r^2): 0.03941394165429787
Linear equation: y = -1279.2663 * x + 839.3191
Linear model R^2: 0.0394
Quadratic equation: y = -2284.6515 * x^2 + -259.4230 * x + 748.5316
Quadratic model R^2: 0.0405
Parsed geometric-mean data saved to results/hub/hub_65/env_0p53/135567/parsedGeometricMeanSimulatino135567_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p53/135567/parsedArithmeticMeanSimulatino135567_Log.csv

--- Species Summary (from logs) ---
Species count: 269
Medium species count: 82
Big species count: 13

--- Run Summary ---
Total frames: 306750
Start time: 2026-02-23 08:39:34 PM PST
End time: 2026-02-23 08:41:53 PM PST
Total runtime: 00:02:19.83 (h:m:s)
Species count: 269
Medium species count: 82
Big species count: 13
