Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1796433096408805
P-value: 0.01736852776510411
Coefficient of determination (r^2): 0.03227171869872927
Linear equation: y = -951.2779 * x + 683.2606
Linear model R^2: 0.0323
Quadratic equation: y = -7591.6388 * x^2 + 2426.0286 * x + 386.5309
Quadratic model R^2: 0.0490
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19133668273675944
P-value: 0.011197114775435151
Coefficient of determination (r^2): 0.03660972616070734
Linear equation: y = -1109.4485 * x + 790.1378
Linear model R^2: 0.0366
Quadratic equation: y = -10476.7217 * x^2 + 3551.3503 * x + 380.6408
Quadratic model R^2: 0.0631
Parsed geometric-mean data saved to results/hub/hub_63/env_0p72/121532/parsedGeometricMeanSimulatino121532_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p72/121532/parsedArithmeticMeanSimulatino121532_Log.csv

--- Species Summary (from logs) ---
Species count: 268
Medium species count: 87
Big species count: 14

--- Run Summary ---
Total frames: 305050
Start time: 2026-02-23 02:41:53 PM PST
End time: 2026-02-23 02:44:14 PM PST
Total runtime: 00:02:21.56 (h:m:s)
Species count: 268
Medium species count: 87
Big species count: 14
