Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18699796050306747
P-value: 0.1157490654974002
Coefficient of determination (r^2): 0.03496823723230678
Linear equation: y = -1986.0958 * x + 1323.6120
Linear model R^2: 0.0350
Quadratic equation: y = -22092.7782 * x^2 + 7578.9803 * x + 513.7704
Quadratic model R^2: 0.0697
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20239470058186357
P-value: 0.08819177434688567
Coefficient of determination (r^2): 0.04096361482362221
Linear equation: y = -2511.7558 * x + 1635.5843
Linear model R^2: 0.0410
Quadratic equation: y = -28195.1347 * x^2 + 9695.3378 * x + 602.0523
Quadratic model R^2: 0.0824
Parsed geometric-mean data saved to results/hub/hub_68/env_1p46/212505/parsedGeometricMeanSimulatino212505_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p46/212505/parsedArithmeticMeanSimulatino212505_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 45
Big species count: 98

--- Run Summary ---
Total frames: 503450
Start time: 2026-02-24 11:55:05 PM PST
End time: 2026-02-25 12:02:36 AM PST
Total runtime: 00:07:31.05 (h:m:s)
Species count: 211
Medium species count: 45
Big species count: 98
