Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13693561905868412
P-value: 0.2288258468907483
Coefficient of determination (r^2): 0.018751363766985055
Linear equation: y = -1509.5805 * x + 1227.6217
Linear model R^2: 0.0188
Quadratic equation: y = 6174.2432 * x^2 + -4175.7468 * x + 1451.8604
Quadratic model R^2: 0.0211
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.154297903181959
P-value: 0.1745536081519095
Coefficient of determination (r^2): 0.02380784292634919
Linear equation: y = -1885.6971 * x + 1422.1108
Linear model R^2: 0.0238
Quadratic equation: y = 5202.3968 * x^2 + -4132.2000 * x + 1611.0536
Quadratic model R^2: 0.0252
Parsed geometric-mean data saved to results/hub/hub_68/env_0p54/203867/parsedGeometricMeanSimulatino203867_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p54/203867/parsedArithmeticMeanSimulatino203867_Log.csv

--- Species Summary (from logs) ---
Species count: 232
Medium species count: 62
Big species count: 110

--- Run Summary ---
Total frames: 448000
Start time: 2026-02-24 01:33:45 PM PST
End time: 2026-02-24 01:40:15 PM PST
Total runtime: 00:06:30.34 (h:m:s)
Species count: 232
Medium species count: 62
Big species count: 110
