Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1536584835641143
P-value: 0.2370785674136597
Coefficient of determination (r^2): 0.023610929571223183
Linear equation: y = -2118.1705 * x + 1635.8224
Linear model R^2: 0.0236
Quadratic equation: y = -10090.8177 * x^2 + 2172.6170 * x + 1274.6764
Quadratic model R^2: 0.0277
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1555712607279126
P-value: 0.23122114512645414
Coefficient of determination (r^2): 0.024202417164472165
Linear equation: y = -2352.6989 * x + 1818.3090
Linear model R^2: 0.0242
Quadratic equation: y = -12004.9121 * x^2 + 2751.9941 * x + 1388.6583
Quadratic model R^2: 0.0290
Parsed geometric-mean data saved to results/hub/hub_68/env_0p92/207442/parsedGeometricMeanSimulatino207442_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p92/207442/parsedArithmeticMeanSimulatino207442_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 51
Big species count: 123

--- Run Summary ---
Total frames: 488550
Start time: 2026-02-24 05:58:34 PM PST
End time: 2026-02-24 06:05:59 PM PST
Total runtime: 00:07:25.00 (h:m:s)
Species count: 213
Medium species count: 51
Big species count: 123
