Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1353200178688865
P-value: 0.2009261187909461
Coefficient of determination (r^2): 0.01831150723603576
Linear equation: y = -1154.5093 * x + 940.7768
Linear model R^2: 0.0183
Quadratic equation: y = -4128.5186 * x^2 + 681.6511 * x + 780.6574
Quadratic model R^2: 0.0204
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14533768167093025
P-value: 0.169262340212652
Coefficient of determination (r^2): 0.021123041713480655
Linear equation: y = -1574.8817 * x + 1209.3996
Linear model R^2: 0.0211
Quadratic equation: y = -11307.5167 * x^2 + 3454.1412 * x + 770.8520
Quadratic model R^2: 0.0306
Parsed geometric-mean data saved to results/hub/hub_68/env_1p81/215824/parsedGeometricMeanSimulatino215824_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p81/215824/parsedArithmeticMeanSimulatino215824_Log.csv

--- Species Summary (from logs) ---
Species count: 194
Medium species count: 40
Big species count: 74

--- Run Summary ---
Total frames: 419350
Start time: 2026-02-25 03:14:22 AM PST
End time: 2026-02-25 03:20:39 AM PST
Total runtime: 00:06:17.58 (h:m:s)
Species count: 194
Medium species count: 40
Big species count: 74
