Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.12451502459844994
P-value: 0.13564781646935004
Coefficient of determination (r^2): 0.015503991350752595
Linear equation: y = 4573.4809 * x + 945.8373
Linear model R^2: 0.0155
Quadratic equation: y = 9313.3126 * x^2 + 330.0175 * x + 1336.3889
Quadratic model R^2: 0.0160
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.13087385506953633
P-value: 0.11663710310709369
Coefficient of determination (r^2): 0.017127965940762
Linear equation: y = 4948.6402 * x + 1164.1691
Linear model R^2: 0.0171
Quadratic equation: y = -2940.5788 * x^2 + 6288.4683 * x + 1040.8567
Quadratic model R^2: 0.0172
Parsed geometric-mean data saved to results/hub/hub_71/env_1p40/263245/parsedGeometricMeanSimulatino263245_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p40/263245/parsedArithmeticMeanSimulatino263245_Log.csv

--- Species Summary (from logs) ---
Species count: 190
Medium species count: 20
Big species count: 52

--- Run Summary ---
Total frames: 349200
Start time: 2026-02-25 04:25:23 PM PST
End time: 2026-02-25 04:30:13 PM PST
Total runtime: 00:04:49.42 (h:m:s)
Species count: 190
Medium species count: 20
Big species count: 52
