Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20482599779892685
P-value: 0.04529920116625721
Coefficient of determination (r^2): 0.04195368937432599
Linear equation: y = -2247.6135 * x + 1165.7176
Linear model R^2: 0.0420
Quadratic equation: y = -4666.1883 * x^2 + -202.8181 * x + 982.0689
Quadratic model R^2: 0.0434
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17402408366644911
P-value: 0.08994080950313468
Coefficient of determination (r^2): 0.03028438169594728
Linear equation: y = -2213.6392 * x + 1312.3104
Linear model R^2: 0.0303
Quadratic equation: y = -5675.7671 * x^2 + 273.5691 * x + 1088.9273
Quadratic model R^2: 0.0318
Parsed geometric-mean data saved to results/hub/hub_68/env_1p74/215120/parsedGeometricMeanSimulatino215120_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p74/215120/parsedArithmeticMeanSimulatino215120_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 40
Big species count: 82

--- Run Summary ---
Total frames: 479350
Start time: 2026-02-25 02:31:50 AM PST
End time: 2026-02-25 02:38:54 AM PST
Total runtime: 00:07:04.75 (h:m:s)
Species count: 220
Medium species count: 40
Big species count: 82
