Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22364052079002533
P-value: 0.21089824536113685
Coefficient of determination (r^2): 0.05001508253923375
Linear equation: y = -3684.8056 * x + 2252.1384
Linear model R^2: 0.0500
Quadratic equation: y = -7506.9520 * x^2 + -533.2543 * x + 1988.4199
Quadratic model R^2: 0.0516
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2822718032371479
P-value: 0.1114829678380797
Coefficient of determination (r^2): 0.07967737090275114
Linear equation: y = -4746.5673 * x + 2638.1235
Linear model R^2: 0.0797
Quadratic equation: y = -6692.5874 * x^2 + -1936.9007 * x + 2403.0135
Quadratic model R^2: 0.0809
Parsed geometric-mean data saved to results/hub/hub_68/env_1p57/213559/parsedGeometricMeanSimulatino213559_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p57/213559/parsedArithmeticMeanSimulatino213559_Log.csv

--- Species Summary (from logs) ---
Species count: 51
Medium species count: 11
Big species count: 23

--- Run Summary ---
Total frames: 130850
Start time: 2026-02-25 01:07:39 AM PST
End time: 2026-02-25 01:09:35 AM PST
Total runtime: 00:01:56.34 (h:m:s)
Species count: 51
Medium species count: 11
Big species count: 23
