Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.05485357792941753
P-value: 0.6495822076767174
Coefficient of determination (r^2): 0.003008915011658682
Linear equation: y = 642.3758 * x + 544.4062
Linear model R^2: 0.0030
Quadratic equation: y = -34522.8492 * x^2 + 15544.8833 * x + -692.0600
Quadratic model R^2: 0.0713
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.059687540316379545
P-value: 0.6209882311503861
Coefficient of determination (r^2): 0.0035626024690194338
Linear equation: y = 697.5838 * x + 545.1832
Linear model R^2: 0.0036
Quadratic equation: y = -34850.5758 * x^2 + 15741.5613 * x + -703.0209
Quadratic model R^2: 0.0735
Parsed geometric-mean data saved to results/hub/hub_66/env_1p40/163854/parsedGeometricMeanSimulatino163854_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p40/163854/parsedArithmeticMeanSimulatino163854_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 13
Big species count: 10

--- Run Summary ---
Total frames: 113900
Start time: 2026-02-24 10:45:09 AM PST
End time: 2026-02-24 10:46:58 AM PST
Total runtime: 00:01:49.09 (h:m:s)
Species count: 87
Medium species count: 13
Big species count: 10
