Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.025739528668828573
P-value: 0.6731437015972657
Coefficient of determination (r^2): 0.000662523336093448
Linear equation: y = -132.6313 * x + 377.5476
Linear model R^2: 0.0007
Quadratic equation: y = -12707.9351 * x^2 + 5545.0290 * x + -121.0041
Quadratic model R^2: 0.0495
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.01659222218682797
P-value: 0.7856999838581955
Coefficient of determination (r^2): 0.00027530183709706635
Linear equation: y = -91.0362 * x + 417.9884
Linear model R^2: 0.0003
Quadratic equation: y = -15909.8727 * x^2 + 7017.1880 * x + -206.1802
Quadratic model R^2: 0.0678
Parsed geometric-mean data saved to results/hub/hub_49/env_1p95/65789/parsedGeometricMeanSimulatino65789_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p95/65789/parsedArithmeticMeanSimulatino65789_Log.csv

--- Species Summary (from logs) ---
Species count: 513
Medium species count: 89
Big species count: 13

--- Run Summary ---
Total frames: 549450
Start time: 2026-02-20 12:23:54 PM PST
End time: 2026-02-20 12:28:47 PM PST
Total runtime: 00:04:52.66 (h:m:s)
Species count: 513
Medium species count: 89
Big species count: 13
