Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21472695765014788
P-value: 0.1055212952254975
Coefficient of determination (r^2): 0.0461076663416884
Linear equation: y = -3121.9544 * x + 1874.7851
Linear model R^2: 0.0461
Quadratic equation: y = -13607.6148 * x^2 + 2844.5491 * x + 1357.9294
Quadratic model R^2: 0.0538
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2588349900891429
P-value: 0.04977502972519913
Coefficient of determination (r^2): 0.0669955520944467
Linear equation: y = -3851.7157 * x + 2154.1462
Linear model R^2: 0.0670
Quadratic equation: y = -13085.7027 * x^2 + 1885.9460 * x + 1657.1142
Quadratic model R^2: 0.0738
Parsed geometric-mean data saved to results/hub/hub_68/env_1p53/213203/parsedGeometricMeanSimulatino213203_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p53/213203/parsedArithmeticMeanSimulatino213203_Log.csv

--- Species Summary (from logs) ---
Species count: 110
Medium species count: 18
Big species count: 50

--- Run Summary ---
Total frames: 262700
Start time: 2026-02-25 12:47:27 AM PST
End time: 2026-02-25 12:51:25 AM PST
Total runtime: 00:03:58.51 (h:m:s)
Species count: 110
Medium species count: 18
Big species count: 50
