Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.13652679753065222
P-value: 0.09800682905613226
Coefficient of determination (r^2): 0.018639566443975707
Linear equation: y = 3728.5243 * x + 505.0055
Linear model R^2: 0.0186
Quadratic equation: y = 19068.9188 * x^2 + -4806.0897 * x + 1255.1893
Quadratic model R^2: 0.0224
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.13533622006543358
P-value: 0.10099881444004767
Coefficient of determination (r^2): 0.018315892461599467
Linear equation: y = 3707.9415 * x + 598.8042
Linear model R^2: 0.0183
Quadratic equation: y = 19086.8033 * x^2 + -4834.6769 * x + 1349.6916
Quadratic model R^2: 0.0220
Parsed geometric-mean data saved to results/hub/hub_71/env_2p30/264123/parsedGeometricMeanSimulatino264123_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p30/264123/parsedArithmeticMeanSimulatino264123_Log.csv

--- Species Summary (from logs) ---
Species count: 190
Medium species count: 31
Big species count: 31

--- Run Summary ---
Total frames: 265000
Start time: 2026-02-25 04:59:56 PM PST
End time: 2026-02-25 05:02:42 PM PST
Total runtime: 00:02:45.85 (h:m:s)
Species count: 190
Medium species count: 31
Big species count: 31
