Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10991781595338819
P-value: 0.13854159946790764
Coefficient of determination (r^2): 0.012081926263962919
Linear equation: y = -727.9297 * x + 681.2317
Linear model R^2: 0.0121
Quadratic equation: y = -15493.0169 * x^2 + 6222.3033 * x + 71.1377
Quadratic model R^2: 0.0545
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10166117252365867
P-value: 0.1708824331106202
Coefficient of determination (r^2): 0.010334993998885092
Linear equation: y = -709.3481 * x + 728.0939
Linear model R^2: 0.0103
Quadratic equation: y = -18508.2180 * x^2 + 7593.5169 * x + -0.7345
Quadratic model R^2: 0.0649
Parsed geometric-mean data saved to results/hub/hub_63/env_0p75/121630/parsedGeometricMeanSimulatino121630_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p75/121630/parsedArithmeticMeanSimulatino121630_Log.csv

--- Species Summary (from logs) ---
Species count: 263
Medium species count: 79
Big species count: 14

--- Run Summary ---
Total frames: 303600
Start time: 2026-02-23 02:49:23 PM PST
End time: 2026-02-23 02:51:46 PM PST
Total runtime: 00:02:22.70 (h:m:s)
Species count: 263
Medium species count: 79
Big species count: 14
