Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10416032355253947
P-value: 0.4089614692946064
Coefficient of determination (r^2): 0.010849373002569709
Linear equation: y = -943.9338 * x + 847.9557
Linear model R^2: 0.0108
Quadratic equation: y = -26326.5949 * x^2 + 10791.8633 * x + -182.4796
Quadratic model R^2: 0.0794
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10161827180140581
P-value: 0.4205518187717484
Coefficient of determination (r^2): 0.010326273163904387
Linear equation: y = -919.8067 * x + 847.1287
Linear model R^2: 0.0103
Quadratic equation: y = -26580.3052 * x^2 + 10929.0887 * x + -193.2369
Quadratic model R^2: 0.0803
Parsed geometric-mean data saved to results/hub/hub_63/env_0p75/121630/parsedGeometricMeanSimulatino121630_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p75/121630/parsedArithmeticMeanSimulatino121630_Log.csv

--- Species Summary (from logs) ---
Species count: 69
Medium species count: 20
Big species count: 6

--- Run Summary ---
Total frames: 80000
Start time: 2026-02-23 02:49:23 PM PST
End time: 2026-02-23 02:49:59 PM PST
Total runtime: 00:00:35.50 (h:m:s)
Species count: 69
Medium species count: 20
Big species count: 6
