Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3450809189743083
P-value: 0.0026035844097678502
Coefficient of determination (r^2): 0.11908084064015315
Linear equation: y = -4400.7415 * x + 2152.2018
Linear model R^2: 0.1191
Quadratic equation: y = 3463.6755 * x^2 + -5924.8366 * x + 2285.1278
Quadratic model R^2: 0.1197
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.35135043927819093
P-value: 0.0021443627385578034
Coefficient of determination (r^2): 0.12344713118097773
Linear equation: y = -4796.4681 * x + 2357.4300
Linear model R^2: 0.1234
Quadratic equation: y = 2667.7728 * x^2 + -5970.3482 * x + 2459.8115
Quadratic model R^2: 0.1238
Parsed geometric-mean data saved to results/hub/hub_68/env_0p67/205072/parsedGeometricMeanSimulatino205072_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p67/205072/parsedArithmeticMeanSimulatino205072_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 49
Big species count: 119

--- Run Summary ---
Total frames: 446900
Start time: 2026-02-24 03:02:27 PM PST
End time: 2026-02-24 03:09:17 PM PST
Total runtime: 00:06:50.09 (h:m:s)
Species count: 216
Medium species count: 49
Big species count: 119
