Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17321282053643244
P-value: 0.09322339071725855
Coefficient of determination (r^2): 0.030002681198186353
Linear equation: y = -2055.4407 * x + 1230.4953
Linear model R^2: 0.0300
Quadratic equation: y = 330.3150 * x^2 + -2202.4119 * x + 1243.8780
Quadratic model R^2: 0.0300
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17748672395688492
P-value: 0.08530248543537376
Coefficient of determination (r^2): 0.03150153718094747
Linear equation: y = -2339.8063 * x + 1405.0654
Linear model R^2: 0.0315
Quadratic equation: y = -4104.3714 * x^2 + -513.5966 * x + 1238.7771
Quadratic model R^2: 0.0323
Parsed geometric-mean data saved to results/hub/hub_68/env_1p76/215393/parsedGeometricMeanSimulatino215393_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p76/215393/parsedArithmeticMeanSimulatino215393_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 32
Big species count: 89

--- Run Summary ---
Total frames: 471950
Start time: 2026-02-25 02:46:21 AM PST
End time: 2026-02-25 02:53:24 AM PST
Total runtime: 00:07:03.00 (h:m:s)
Species count: 207
Medium species count: 32
Big species count: 89
