Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06710235391922875
P-value: 0.5809945724884762
Coefficient of determination (r^2): 0.004502725901501434
Linear equation: y = -486.2622 * x + 533.8312
Linear model R^2: 0.0045
Quadratic equation: y = -12903.9074 * x^2 + 5481.6755 * x + -37.4073
Quadratic model R^2: 0.0301
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08708124383925392
P-value: 0.47348586666717685
Coefficient of determination (r^2): 0.007583143028591598
Linear equation: y = -688.0714 * x + 631.2658
Linear model R^2: 0.0076
Quadratic equation: y = -17198.5906 * x^2 + 7266.1175 * x + -130.0925
Quadratic model R^2: 0.0459
Parsed geometric-mean data saved to results/hub/hub_66/env_1p27/162580/parsedGeometricMeanSimulatino162580_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p27/162580/parsedArithmeticMeanSimulatino162580_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 13
Big species count: 7

--- Run Summary ---
Total frames: 120150
Start time: 2026-02-24 10:19:14 AM PST
End time: 2026-02-24 10:21:05 AM PST
Total runtime: 00:01:50.82 (h:m:s)
Species count: 89
Medium species count: 13
Big species count: 7
