Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.13729921845434884
P-value: 0.07248693089189807
Coefficient of determination (r^2): 0.018851075388175004
Linear equation: y = 3539.4111 * x + 501.8946
Linear model R^2: 0.0189
Quadratic equation: y = 26496.5119 * x^2 + -8184.1650 * x + 1525.9107
Quadratic model R^2: 0.0274
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.1529833785275414
P-value: 0.04511962017584086
Coefficient of determination (r^2): 0.023403914105701015
Linear equation: y = 4105.8895 * x + 623.7820
Linear model R^2: 0.0234
Quadratic equation: y = 20803.8045 * x^2 + -5098.9064 * x + 1427.7909
Quadratic model R^2: 0.0283
Parsed geometric-mean data saved to results/hub/hub_71/env_1p40/263291/parsedGeometricMeanSimulatino263291_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p40/263291/parsedArithmeticMeanSimulatino263291_Log.csv

--- Species Summary (from logs) ---
Species count: 243
Medium species count: 27
Big species count: 55

--- Run Summary ---
Total frames: 423950
Start time: 2026-02-25 04:25:23 PM PST
End time: 2026-02-25 04:30:13 PM PST
Total runtime: 00:04:49.41 (h:m:s)
Species count: 243
Medium species count: 27
Big species count: 55
