Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22990904679813384
P-value: 0.12427423058130621
Coefficient of determination (r^2): 0.0528581697996265
Linear equation: y = -3471.0073 * x + 2060.6327
Linear model R^2: 0.0529
Quadratic equation: y = -58731.8341 * x^2 + 21853.7149 * x + -55.6350
Quadratic model R^2: 0.1863
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2465545563967737
P-value: 0.09857438482001263
Coefficient of determination (r^2): 0.06078914928000986
Linear equation: y = -3810.8753 * x + 2221.8661
Linear model R^2: 0.0608
Quadratic equation: y = -59938.9023 * x^2 + 22034.3255 * x + 62.1044
Quadratic model R^2: 0.1934
Parsed geometric-mean data saved to results/hub/hub_68/env_1p54/213260/parsedGeometricMeanSimulatino213260_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p54/213260/parsedArithmeticMeanSimulatino213260_Log.csv

--- Species Summary (from logs) ---
Species count: 78
Medium species count: 17
Big species count: 33

--- Run Summary ---
Total frames: 184500
Start time: 2026-02-25 12:51:35 AM PST
End time: 2026-02-25 12:54:23 AM PST
Total runtime: 00:02:48.19 (h:m:s)
Species count: 78
Medium species count: 17
Big species count: 33
