Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.472609641761029
P-value: 6.154282111595414e-05
Coefficient of determination (r^2): 0.22335987348548816
Linear equation: y = -5909.2353 * x + 2543.5679
Linear model R^2: 0.2234
Quadratic equation: y = -13076.3592 * x^2 + -39.8260 * x + 2029.0052
Quadratic model R^2: 0.2316
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.47583333095006647
P-value: 5.391735698324626e-05
Coefficient of determination (r^2): 0.2264173588430355
Linear equation: y = -6369.7022 * x + 2767.3091
Linear model R^2: 0.2264
Quadratic equation: y = -20729.0592 * x^2 + 2934.6716 * x + 1951.6080
Quadratic model R^2: 0.2445
Parsed geometric-mean data saved to results/hub/hub_68/env_0p77/206042/parsedGeometricMeanSimulatino206042_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p77/206042/parsedArithmeticMeanSimulatino206042_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 50
Big species count: 119

--- Run Summary ---
Total frames: 452850
Start time: 2026-02-24 04:08:07 PM PST
End time: 2026-02-24 04:15:13 PM PST
Total runtime: 00:07:05.85 (h:m:s)
Species count: 209
Medium species count: 50
Big species count: 119
