Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1708862754970611
P-value: 0.09597810857610108
Coefficient of determination (r^2): 0.02920211915325746
Linear equation: y = -1579.8425 * x + 997.6139
Linear model R^2: 0.0292
Quadratic equation: y = -21512.2676 * x^2 + 7861.1801 * x + 187.5902
Quadratic model R^2: 0.0712
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1632268225313654
P-value: 0.11205666342583602
Coefficient of determination (r^2): 0.026642995593685853
Linear equation: y = -1826.7014 * x + 1228.8898
Linear model R^2: 0.0266
Quadratic equation: y = -26283.9332 * x^2 + 9708.4475 * x + 239.1936
Quadratic model R^2: 0.0694
Parsed geometric-mean data saved to results/hub/hub_68/env_2p01/217709/parsedGeometricMeanSimulatino217709_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p01/217709/parsedArithmeticMeanSimulatino217709_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 41
Big species count: 76

--- Run Summary ---
Total frames: 456350
Start time: 2026-02-25 05:08:50 AM PST
End time: 2026-02-25 05:15:37 AM PST
Total runtime: 00:06:47.67 (h:m:s)
Species count: 216
Medium species count: 41
Big species count: 76
