Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1428229081726884
P-value: 0.2936823051829794
Coefficient of determination (r^2): 0.02039838309890418
Linear equation: y = -1157.5058 * x + 790.3878
Linear model R^2: 0.0204
Quadratic equation: y = -15980.4210 * x^2 + 5715.0806 * x + 209.9889
Quadratic model R^2: 0.0525
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07065880843525818
P-value: 0.604818497873207
Coefficient of determination (r^2): 0.004992667209490513
Linear equation: y = -642.6637 * x + 819.9044
Linear model R^2: 0.0050
Quadratic equation: y = -20771.1147 * x^2 + 8290.2223 * x + 65.5106
Quadratic model R^2: 0.0480
Parsed geometric-mean data saved to results/hub/hub_66/env_0p56/155903/parsedGeometricMeanSimulatino155903_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p56/155903/parsedArithmeticMeanSimulatino155903_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 19
Big species count: 17

--- Run Summary ---
Total frames: 116900
Start time: 2026-02-24 07:56:16 AM PST
End time: 2026-02-24 07:58:10 AM PST
Total runtime: 00:01:53.61 (h:m:s)
Species count: 82
Medium species count: 19
Big species count: 17
