Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.03858788989978256
P-value: 0.773663356331567
Coefficient of determination (r^2): 0.001489025246917741
Linear equation: y = 490.3847 * x + 679.7728
Linear model R^2: 0.0015
Quadratic equation: y = -43856.0569 * x^2 + 19250.3043 * x + -960.2038
Quadratic model R^2: 0.1088
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.04083165150488105
P-value: 0.7608824189500041
Coefficient of determination (r^2): 0.001667223764616055
Linear equation: y = 531.0140 * x + 726.4472
Linear model R^2: 0.0017
Quadratic equation: y = -46189.8943 * x^2 + 20289.2587 * x + -1000.8020
Quadratic model R^2: 0.1153
Parsed geometric-mean data saved to results/hub/hub_66/env_1p47/164508/parsedGeometricMeanSimulatino164508_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p47/164508/parsedArithmeticMeanSimulatino164508_Log.csv

--- Species Summary (from logs) ---
Species count: 76
Medium species count: 17
Big species count: 15

--- Run Summary ---
Total frames: 111550
Start time: 2026-02-24 10:59:03 AM PST
End time: 2026-02-24 11:00:53 AM PST
Total runtime: 00:01:50.57 (h:m:s)
Species count: 76
Medium species count: 17
Big species count: 15
