Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23689211139516134
P-value: 0.07338590516635451
Coefficient of determination (r^2): 0.05611787244125753
Linear equation: y = -2776.4604 * x + 1593.6454
Linear model R^2: 0.0561
Quadratic equation: y = -12560.4695 * x^2 + 2833.6863 * x + 1108.2758
Quadratic model R^2: 0.0666
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24935394571683842
P-value: 0.05907699504088839
Coefficient of determination (r^2): 0.062177390244556
Linear equation: y = -3186.8930 * x + 1923.2433
Linear model R^2: 0.0622
Quadratic equation: y = -27360.3018 * x^2 + 9033.6142 * x + 865.9694
Quadratic model R^2: 0.1042
Parsed geometric-mean data saved to results/hub/hub_68/env_2p11/218666/parsedGeometricMeanSimulatino218666_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p11/218666/parsedArithmeticMeanSimulatino218666_Log.csv

--- Species Summary (from logs) ---
Species count: 119
Medium species count: 21
Big species count: 46

--- Run Summary ---
Total frames: 228150
Start time: 2026-02-25 06:06:02 AM PST
End time: 2026-02-25 06:09:25 AM PST
Total runtime: 00:03:23.51 (h:m:s)
Species count: 119
Medium species count: 21
Big species count: 46
