Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4493880148272293
P-value: 2.6024208166599972e-17
Coefficient of determination (r^2): 0.20194958787035805
Linear equation: y = -1450.3217 * x + 544.1279
Linear model R^2: 0.2019
Quadratic equation: y = 9673.7022 * x^2 + -5778.5800 * x + 928.7874
Quadratic model R^2: 0.2753
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5117239986760211
P-value: 9.365434625489949e-23
Coefficient of determination (r^2): 0.2618614508209765
Linear equation: y = -2260.8972 * x + 805.3437
Linear model R^2: 0.2619
Quadratic equation: y = 13562.7525 * x^2 + -8329.2147 * x + 1344.6451
Quadratic model R^2: 0.3388
Parsed geometric-mean data saved to results/hub_26/env_1p04/master_844/parsedGeometricMeanSimulatinomaster_844_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p04/master_844/parsedArithmeticMeanSimulatinomaster_844_Log.csv

--- Species Summary (from logs) ---
Species count: 1015
Medium species count: 143
Big species count: 73

--- Run Summary ---
Run metadata not found (run_meta.json missing).
