Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.03551021401513739
P-value: 0.7687609158830938
Coefficient of determination (r^2): 0.00126097529940086
Linear equation: y = 378.3326 * x + 539.5575
Linear model R^2: 0.0013
Quadratic equation: y = -10742.8546 * x^2 + 5213.0971 * x + 96.6354
Quadratic model R^2: 0.0091
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.020890008638581647
P-value: 0.8627168428640732
Coefficient of determination (r^2): 0.0004363924609200159
Linear equation: y = 235.5196 * x + 640.0510
Linear model R^2: 0.0004
Quadratic equation: y = -16474.2515 * x^2 + 7649.6688 * x + -39.1735
Quadratic model R^2: 0.0170
Parsed geometric-mean data saved to results/hub/hub_66/env_1p22/162130/parsedGeometricMeanSimulatino162130_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p22/162130/parsedArithmeticMeanSimulatino162130_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 14
Big species count: 15

--- Run Summary ---
Total frames: 123000
Start time: 2026-02-24 10:09:12 AM PST
End time: 2026-02-24 10:11:06 AM PST
Total runtime: 00:01:54.34 (h:m:s)
Species count: 88
Medium species count: 14
Big species count: 15
