Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.008655852496211876
P-value: 0.945878560147317
Coefficient of determination (r^2): 7.492378243617736e-05
Linear equation: y = 97.5948 * x + 836.5700
Linear model R^2: 0.0001
Quadratic equation: y = -25296.5955 * x^2 + 11249.6746 * x + -136.6378
Quadratic model R^2: 0.0428
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.022835806880193855
P-value: 0.8578519880367017
Coefficient of determination (r^2): 0.000521474075869509
Linear equation: y = -264.3980 * x + 995.5857
Linear model R^2: 0.0005
Quadratic equation: y = -30587.6647 * x^2 + 13220.2656 * x + -181.1795
Quadratic model R^2: 0.0598
Parsed geometric-mean data saved to results/hub/hub_66/env_0p78/158019/parsedGeometricMeanSimulatino158019_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p78/158019/parsedArithmeticMeanSimulatino158019_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 24
Big species count: 13

--- Run Summary ---
Total frames: 116350
Start time: 2026-02-24 08:40:42 AM PST
End time: 2026-02-24 08:42:34 AM PST
Total runtime: 00:01:52.26 (h:m:s)
Species count: 79
Medium species count: 24
Big species count: 13
