Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.38068954440736624
P-value: 0.0010563791543668672
Coefficient of determination (r^2): 0.14492452922108806
Linear equation: y = -5379.4851 * x + 2263.7213
Linear model R^2: 0.1449
Quadratic equation: y = -3703.7789 * x^2 + -3737.4822 * x + 2117.0156
Quadratic model R^2: 0.1455
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.38615388467000383
P-value: 0.0008808513220619695
Coefficient of determination (r^2): 0.1491148226457346
Linear equation: y = -5861.0966 * x + 2506.3021
Linear model R^2: 0.1491
Quadratic equation: y = -8537.9831 * x^2 + -2075.9374 * x + 2168.1148
Quadratic model R^2: 0.1517
Parsed geometric-mean data saved to results/hub/hub_68/env_1p35/211501/parsedGeometricMeanSimulatino211501_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p35/211501/parsedArithmeticMeanSimulatino211501_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 34
Big species count: 114

--- Run Summary ---
Total frames: 514800
Start time: 2026-02-24 10:45:02 PM PST
End time: 2026-02-24 10:52:44 PM PST
Total runtime: 00:07:42.78 (h:m:s)
Species count: 208
Medium species count: 34
Big species count: 114
