Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.27079661743224903
P-value: 0.009031708558260203
Coefficient of determination (r^2): 0.07333080801274784
Linear equation: y = -2656.3956 * x + 1328.3174
Linear model R^2: 0.0733
Quadratic equation: y = -16704.4000 * x^2 + 4716.4937 * x + 696.7611
Quadratic model R^2: 0.0990
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2619223778393091
P-value: 0.011665071592076692
Coefficient of determination (r^2): 0.0686033320129978
Linear equation: y = -2982.9267 * x + 1538.6837
Linear model R^2: 0.0686
Quadratic equation: y = -21806.7269 * x^2 + 6641.9974 * x + 714.2198
Quadratic model R^2: 0.1011
Parsed geometric-mean data saved to results/hub/hub_68/env_1p73/215065/parsedGeometricMeanSimulatino215065_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p73/215065/parsedArithmeticMeanSimulatino215065_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 48
Big species count: 89

--- Run Summary ---
Total frames: 480150
Start time: 2026-02-25 02:24:30 AM PST
End time: 2026-02-25 02:31:39 AM PST
Total runtime: 00:07:08.56 (h:m:s)
Species count: 218
Medium species count: 48
Big species count: 89
