Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.027348888379345866
P-value: 0.7903060438744961
Coefficient of determination (r^2): 0.0007479616955859193
Linear equation: y = -303.2642 * x + 813.6009
Linear model R^2: 0.0007
Quadratic equation: y = -31529.6215 * x^2 + 13399.9711 * x + -320.6024
Quadratic model R^2: 0.0650
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0466270614096882
P-value: 0.6501765886205699
Coefficient of determination (r^2): 0.0021740828557028345
Linear equation: y = -578.9979 * x + 1014.0848
Linear model R^2: 0.0022
Quadratic equation: y = -37622.9569 * x^2 + 15772.4903 * x + -339.3118
Quadratic model R^2: 0.0751
Parsed geometric-mean data saved to results/hub/hub_68/env_2p49/222240/parsedGeometricMeanSimulatino222240_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p49/222240/parsedArithmeticMeanSimulatino222240_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 26
Big species count: 88

--- Run Summary ---
Total frames: 431800
Start time: 2026-02-25 09:39:55 AM PST
End time: 2026-02-25 09:46:21 AM PST
Total runtime: 00:06:25.96 (h:m:s)
Species count: 211
Medium species count: 26
Big species count: 88
