Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.44377353882329296
P-value: 0.00026950177285276064
Coefficient of determination (r^2): 0.1969349537597487
Linear equation: y = -5321.4643 * x + 2257.6655
Linear model R^2: 0.1969
Quadratic equation: y = -701.4102 * x^2 + -5015.2238 * x + 2231.5000
Quadratic model R^2: 0.1970
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4211584901183387
P-value: 0.0005875955006109482
Coefficient of determination (r^2): 0.1773744737987588
Linear equation: y = -5476.3605 * x + 2429.9153
Linear model R^2: 0.1774
Quadratic equation: y = -3344.1762 * x^2 + -4016.2701 * x + 2305.1634
Quadratic model R^2: 0.1779
Parsed geometric-mean data saved to results/hub/hub_68/env_0p55/204003/parsedGeometricMeanSimulatino204003_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p55/204003/parsedArithmeticMeanSimulatino204003_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 52
Big species count: 108

--- Run Summary ---
Total frames: 417800
Start time: 2026-02-24 01:40:24 PM PST
End time: 2026-02-24 01:46:55 PM PST
Total runtime: 00:06:31.10 (h:m:s)
Species count: 202
Medium species count: 52
Big species count: 108
