Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25224763339913125
P-value: 1.9433757908230772e-05
Coefficient of determination (r^2): 0.06362886855546251
Linear equation: y = -975.0879 * x + 577.0016
Linear model R^2: 0.0636
Quadratic equation: y = 1018.7746 * x^2 + -1436.0851 * x + 618.4315
Quadratic model R^2: 0.0642
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2595907609857929
P-value: 1.0824422645655617e-05
Coefficient of determination (r^2): 0.06738736318918306
Linear equation: y = -1097.8507 * x + 662.5790
Linear model R^2: 0.0674
Quadratic equation: y = -995.6342 * x^2 + -647.3247 * x + 622.0900
Quadratic model R^2: 0.0679
Parsed geometric-mean data saved to results/hub/hub_49/env_0p83/64108/parsedGeometricMeanSimulatino64108_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p83/64108/parsedArithmeticMeanSimulatino64108_Log.csv

--- Species Summary (from logs) ---
Species count: 557
Medium species count: 134
Big species count: 13

--- Run Summary ---
Total frames: 616800
Start time: 2026-02-20 02:34:35 AM PST
End time: 2026-02-20 02:39:35 AM PST
Total runtime: 00:04:59.72 (h:m:s)
Species count: 557
Medium species count: 134
Big species count: 13
