Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.011468847571082444
P-value: 0.8471376442097046
Coefficient of determination (r^2): 0.0001315344646087237
Linear equation: y = -56.0562 * x + 341.4273
Linear model R^2: 0.0001
Quadratic equation: y = -9981.2548 * x^2 + 4449.4356 * x + -65.1529
Quadratic model R^2: 0.0356
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.01262291254770971
P-value: 0.8319734693219597
Coefficient of determination (r^2): 0.0001593379211871272
Linear equation: y = -70.0431 * x + 418.8088
Linear model R^2: 0.0002
Quadratic equation: y = -16239.0267 * x^2 + 7260.1777 * x + -242.6779
Quadratic model R^2: 0.0729
Parsed geometric-mean data saved to results/hub/hub_49/env_2p34/66376/parsedGeometricMeanSimulatino66376_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p34/66376/parsedArithmeticMeanSimulatino66376_Log.csv

--- Species Summary (from logs) ---
Species count: 558
Medium species count: 67
Big species count: 31

--- Run Summary ---
Total frames: 604750
Start time: 2026-02-20 03:42:04 PM PST
End time: 2026-02-20 03:46:53 PM PST
Total runtime: 00:04:49.91 (h:m:s)
Species count: 558
Medium species count: 67
Big species count: 31
