Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3619515379837382
P-value: 0.0026149941412064543
Coefficient of determination (r^2): 0.13100891584879348
Linear equation: y = -4142.4801 * x + 1968.7034
Linear model R^2: 0.1310
Quadratic equation: y = -13890.5605 * x^2 + 2078.9149 * x + 1418.7849
Quadratic model R^2: 0.1435
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37069652328428754
P-value: 0.002015070500679296
Coefficient of determination (r^2): 0.13741591237505835
Linear equation: y = -4768.5244 * x + 2235.7138
Linear model R^2: 0.1374
Quadratic equation: y = -12664.2767 * x^2 + 903.6346 * x + 1734.3431
Quadratic model R^2: 0.1457
Parsed geometric-mean data saved to results/hub/hub_68/env_0p67/205083/parsedGeometricMeanSimulatino205083_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p67/205083/parsedArithmeticMeanSimulatino205083_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 56
Big species count: 116

--- Run Summary ---
Total frames: 444300
Start time: 2026-02-24 03:02:27 PM PST
End time: 2026-02-24 03:09:17 PM PST
Total runtime: 00:06:50.51 (h:m:s)
Species count: 217
Medium species count: 56
Big species count: 116
