Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.7287613681880705
P-value: 0.1624989003632453
Coefficient of determination (r^2): 0.5310931317633484
Linear equation: y = -18426.4065 * x + 4576.9722
Linear model R^2: 0.5311
Quadratic equation: y = 272580.2607 * x^2 + -123826.6951 * x + 12875.0877
Quadratic model R^2: 0.9445
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.7287613681880705
P-value: 0.1624989003632453
Coefficient of determination (r^2): 0.5310931317633484
Linear equation: y = -18426.4065 * x + 4576.9722
Linear model R^2: 0.5311
Quadratic equation: y = 272580.2607 * x^2 + -123826.6951 * x + 12875.0877
Quadratic model R^2: 0.9445
Parsed geometric-mean data saved to results/hub/hub_68/env_0p53/203826/parsedGeometricMeanSimulatino203826_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p53/203826/parsedArithmeticMeanSimulatino203826_Log.csv

--- Species Summary (from logs) ---
Species count: 5
Medium species count: 0
Big species count: 2

--- Run Summary ---
Total frames: 10000
Start time: 2026-02-24 01:27:09 PM PST
End time: 2026-02-24 01:27:18 PM PST
Total runtime: 00:00:09.11 (h:m:s)
Species count: 5
Medium species count: 0
Big species count: 2
