Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36093669268337203
P-value: 0.004978290198910508
Coefficient of determination (r^2): 0.13027529612521094
Linear equation: y = -5153.6999 * x + 2568.6276
Linear model R^2: 0.1303
Quadratic equation: y = 10103.7900 * x^2 + -9782.4334 * x + 3004.2793
Quadratic model R^2: 0.1345
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3678537603584988
P-value: 0.004152656811537007
Coefficient of determination (r^2): 0.13531638900988788
Linear equation: y = -5552.9859 * x + 2773.2144
Linear model R^2: 0.1353
Quadratic equation: y = 12462.6584 * x^2 + -11262.3607 * x + 3310.5750
Quadratic model R^2: 0.1410
Parsed geometric-mean data saved to results/hub/hub_68/env_0p90/207232/parsedGeometricMeanSimulatino207232_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p90/207232/parsedArithmeticMeanSimulatino207232_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 57
Big species count: 128

--- Run Summary ---
Total frames: 481950
Start time: 2026-02-24 05:43:38 PM PST
End time: 2026-02-24 05:50:56 PM PST
Total runtime: 00:07:18.51 (h:m:s)
Species count: 215
Medium species count: 57
Big species count: 128
