Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2911084956544366
P-value: 0.011858361188693965
Coefficient of determination (r^2): 0.08474415624218912
Linear equation: y = -2901.3830 * x + 1508.8450
Linear model R^2: 0.0847
Quadratic equation: y = -9172.7270 * x^2 + 1170.6483 * x + 1156.9219
Quadratic model R^2: 0.0921
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.30771342738540697
P-value: 0.007652440119896687
Coefficient of determination (r^2): 0.09468755339327413
Linear equation: y = -3527.4709 * x + 1759.4467
Linear model R^2: 0.0947
Quadratic equation: y = -12615.8684 * x^2 + 2073.0677 * x + 1275.4231
Quadratic model R^2: 0.1052
Parsed geometric-mean data saved to results/hub/hub_68/env_0p54/203907/parsedGeometricMeanSimulatino203907_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p54/203907/parsedArithmeticMeanSimulatino203907_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 50
Big species count: 107

--- Run Summary ---
Total frames: 417300
Start time: 2026-02-24 01:33:45 PM PST
End time: 2026-02-24 01:40:15 PM PST
Total runtime: 00:06:30.39 (h:m:s)
Species count: 214
Medium species count: 50
Big species count: 107
