Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4019668980009456
P-value: 0.00042339051602979355
Coefficient of determination (r^2): 0.1615773870885026
Linear equation: y = -4950.2433 * x + 2069.6223
Linear model R^2: 0.1616
Quadratic equation: y = 3936.7756 * x^2 + -6689.4415 * x + 2223.9732
Quadratic model R^2: 0.1624
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.38252927591645536
P-value: 0.0008380292125477092
Coefficient of determination (r^2): 0.14632864693316763
Linear equation: y = -5082.5194 * x + 2208.0861
Linear model R^2: 0.1463
Quadratic equation: y = -1346.6028 * x^2 + -4487.6140 * x + 2155.2892
Quadratic model R^2: 0.1464
Parsed geometric-mean data saved to results/hub/hub_68/env_0p58/204211/parsedGeometricMeanSimulatino204211_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p58/204211/parsedArithmeticMeanSimulatino204211_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 51
Big species count: 111

--- Run Summary ---
Total frames: 433750
Start time: 2026-02-24 02:00:30 PM PST
End time: 2026-02-24 02:07:09 PM PST
Total runtime: 00:06:38.93 (h:m:s)
Species count: 213
Medium species count: 51
Big species count: 111
