Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2179683050293179
P-value: 0.08613895948987753
Coefficient of determination (r^2): 0.047510181997353775
Linear equation: y = -3049.4203 * x + 1708.3291
Linear model R^2: 0.0475
Quadratic equation: y = -28151.7881 * x^2 + 8255.1450 * x + 819.7798
Quadratic model R^2: 0.0736
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21711772113889793
P-value: 0.08740199331217967
Coefficient of determination (r^2): 0.04714010483254825
Linear equation: y = -3326.1703 * x + 1899.4607
Linear model R^2: 0.0471
Quadratic equation: y = -32728.5955 * x^2 + 9816.2469 * x + 866.4545
Quadratic model R^2: 0.0765
Parsed geometric-mean data saved to results/hub/hub_68/env_1p30/211062/parsedGeometricMeanSimulatino211062_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p30/211062/parsedArithmeticMeanSimulatino211062_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 45
Big species count: 112

--- Run Summary ---
Total frames: 507600
Start time: 2026-02-24 10:25:37 PM PST
End time: 2026-02-24 10:33:18 PM PST
Total runtime: 00:07:41.59 (h:m:s)
Species count: 205
Medium species count: 45
Big species count: 112
