Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3772956634328886
P-value: 5.958168345259799e-06
Coefficient of determination (r^2): 0.14235201764526356
Linear equation: y = -30496.3624 * x + 12004.5707
Linear model R^2: 0.1424
Quadratic equation: y = -142860.8847 * x^2 + 24676.6214 * x + 7593.6566
Quadratic model R^2: 0.1714
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4191010127634954
P-value: 3.810694551794559e-07
Coefficient of determination (r^2): 0.17564565889938752
Linear equation: y = -32546.5491 * x + 13361.9066
Linear model R^2: 0.1756
Quadratic equation: y = -190462.5695 * x^2 + 41010.2420 * x + 7481.2624
Quadratic model R^2: 0.2316
Parsed geometric-mean data saved to results/hub/hub_73/env_1p20/269169/parsedGeometricMeanSimulatino269169_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p20/269169/parsedArithmeticMeanSimulatino269169_Log.csv

--- Species Summary (from logs) ---
Species count: 195
Medium species count: 48
Big species count: 114

--- Run Summary ---
Total frames: 988500
Start time: 2026-02-25 07:36:08 PM PST
End time: 2026-02-25 07:53:48 PM PST
Total runtime: 00:17:39.55 (h:m:s)
Species count: 195
Medium species count: 48
Big species count: 114
