Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2507993131966905
P-value: 0.04389346113609191
Coefficient of determination (r^2): 0.06290029549993166
Linear equation: y = -1689.7122 * x + 848.8169
Linear model R^2: 0.0629
Quadratic equation: y = -9385.5435 * x^2 + 2550.2572 * x + 461.8460
Quadratic model R^2: 0.0792
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24561259708206515
P-value: 0.04859908187335745
Coefficient of determination (r^2): 0.06032554784539688
Linear equation: y = -1684.9910 * x + 857.5434
Linear model R^2: 0.0603
Quadratic equation: y = -10150.1164 * x^2 + 2900.3783 * x + 439.0488
Quadratic model R^2: 0.0787
Parsed geometric-mean data saved to results/hub/hub_63/env_0p75/121640/parsedGeometricMeanSimulatino121640_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p75/121640/parsedArithmeticMeanSimulatino121640_Log.csv

--- Species Summary (from logs) ---
Species count: 70
Medium species count: 16
Big species count: 4

--- Run Summary ---
Total frames: 80000
Start time: 2026-02-23 02:49:23 PM PST
End time: 2026-02-23 02:50:00 PM PST
Total runtime: 00:00:36.71 (h:m:s)
Species count: 70
Medium species count: 16
Big species count: 4
