Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21905624177116792
P-value: 0.003132353262995749
Coefficient of determination (r^2): 0.047985637058908376
Linear equation: y = -1209.4145 * x + 737.3895
Linear model R^2: 0.0480
Quadratic equation: y = -5720.2174 * x^2 + 1345.1861 * x + 507.6570
Quadratic model R^2: 0.0575
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20558146423424717
P-value: 0.0056300319421735655
Coefficient of determination (r^2): 0.04226373843669705
Linear equation: y = -1233.1437 * x + 790.3240
Linear model R^2: 0.0423
Quadratic equation: y = -8800.8351 * x^2 + 2697.2345 * x + 436.8691
Quadratic model R^2: 0.0614
Parsed geometric-mean data saved to results/hub/hub_63/env_0p75/121640/parsedGeometricMeanSimulatino121640_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p75/121640/parsedArithmeticMeanSimulatino121640_Log.csv

--- Species Summary (from logs) ---
Species count: 262
Medium species count: 74
Big species count: 13

--- Run Summary ---
Total frames: 299600
Start time: 2026-02-23 02:49:23 PM PST
End time: 2026-02-23 02:51:46 PM PST
Total runtime: 00:02:22.79 (h:m:s)
Species count: 262
Medium species count: 74
Big species count: 13
