Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1678208521539955
P-value: 0.02354259241207313
Coefficient of determination (r^2): 0.028163838417693217
Linear equation: y = -950.7272 * x + 684.7187
Linear model R^2: 0.0282
Quadratic equation: y = -5044.4487 * x^2 + 1295.9143 * x + 483.4257
Quadratic model R^2: 0.0348
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18748096766875164
P-value: 0.011265833698847174
Coefficient of determination (r^2): 0.035149113238011495
Linear equation: y = -1133.3284 * x + 790.0440
Linear model R^2: 0.0351
Quadratic equation: y = -8909.7968 * x^2 + 2834.8198 * x + 434.5089
Quadratic model R^2: 0.0533
Parsed geometric-mean data saved to results/hub/hub_65/env_0p76/136276/parsedGeometricMeanSimulatino136276_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p76/136276/parsedArithmeticMeanSimulatino136276_Log.csv

--- Species Summary (from logs) ---
Species count: 266
Medium species count: 86
Big species count: 11

--- Run Summary ---
Total frames: 302900
Start time: 2026-02-23 09:36:28 PM PST
End time: 2026-02-23 09:38:50 PM PST
Total runtime: 00:02:22.52 (h:m:s)
Species count: 266
Medium species count: 86
Big species count: 11
