Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.46624113653080224
P-value: 1.6913591345714345e-05
Coefficient of determination (r^2): 0.21738079739353416
Linear equation: y = -6263.0929 * x + 2522.8003
Linear model R^2: 0.2174
Quadratic equation: y = 12624.2838 * x^2 + -12010.9265 * x + 3051.6404
Quadratic model R^2: 0.2242
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4582276425994608
P-value: 2.4575520774138596e-05
Coefficient of determination (r^2): 0.2099725724422592
Linear equation: y = -6374.8291 * x + 2597.5937
Linear model R^2: 0.2100
Quadratic equation: y = 9289.6238 * x^2 + -10604.3928 * x + 2986.7425
Quadratic model R^2: 0.2134
Parsed geometric-mean data saved to results/hub/hub_68/env_0p59/204321/parsedGeometricMeanSimulatino204321_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p59/204321/parsedArithmeticMeanSimulatino204321_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 49
Big species count: 113

--- Run Summary ---
Total frames: 431850
Start time: 2026-02-24 02:07:17 PM PST
End time: 2026-02-24 02:13:55 PM PST
Total runtime: 00:06:37.61 (h:m:s)
Species count: 208
Medium species count: 49
Big species count: 113
