Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2676280009892327
P-value: 0.037051007387360564
Coefficient of determination (r^2): 0.07162474691349273
Linear equation: y = -3349.6153 * x + 1910.8212
Linear model R^2: 0.0716
Quadratic equation: y = -21458.1297 * x^2 + 6155.4195 * x + 1107.2391
Quadratic model R^2: 0.0948
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2709436261405153
P-value: 0.03468301555598471
Coefficient of determination (r^2): 0.07341044854617133
Linear equation: y = -3628.1196 * x + 2089.0906
Linear model R^2: 0.0734
Quadratic equation: y = -27518.1988 * x^2 + 8561.2670 * x + 1058.5659
Quadratic model R^2: 0.1067
Parsed geometric-mean data saved to results/hub/hub_68/env_0p85/206763/parsedGeometricMeanSimulatino206763_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p85/206763/parsedArithmeticMeanSimulatino206763_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 46
Big species count: 122

--- Run Summary ---
Total frames: 466550
Start time: 2026-02-24 05:06:28 PM PST
End time: 2026-02-24 05:13:41 PM PST
Total runtime: 00:07:12.60 (h:m:s)
Species count: 205
Medium species count: 46
Big species count: 122
