Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18559131940699167
P-value: 0.05926611802390963
Coefficient of determination (r^2): 0.034444137839228
Linear equation: y = -1508.1986 * x + 922.5591
Linear model R^2: 0.0344
Quadratic equation: y = -7483.5269 * x^2 + 1798.2822 * x + 634.1913
Quadratic model R^2: 0.0414
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19152948559610566
P-value: 0.051452114468899024
Coefficient of determination (r^2): 0.03668354385270885
Linear equation: y = -1636.8038 * x + 990.5769
Linear model R^2: 0.0367
Quadratic equation: y = -10612.6982 * x^2 + 3052.2529 * x + 581.6306
Quadratic model R^2: 0.0494
Parsed geometric-mean data saved to results/hub/hub_66/env_0p54/155771/parsedGeometricMeanSimulatino155771_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p54/155771/parsedArithmeticMeanSimulatino155771_Log.csv

--- Species Summary (from logs) ---
Species count: 137
Medium species count: 43
Big species count: 15

--- Run Summary ---
Total frames: 189800
Start time: 2026-02-24 07:52:13 AM PST
End time: 2026-02-24 07:54:07 AM PST
Total runtime: 00:01:53.75 (h:m:s)
Species count: 137
Medium species count: 43
Big species count: 15
