Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1662343830736194
P-value: 0.12164368810533586
Coefficient of determination (r^2): 0.027633870115866842
Linear equation: y = -1741.3631 * x + 1184.5712
Linear model R^2: 0.0276
Quadratic equation: y = -16276.8634 * x^2 + 5590.3662 * x + 540.2417
Quadratic model R^2: 0.0468
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1646141522588457
P-value: 0.12537104583504954
Coefficient of determination (r^2): 0.02709781912389844
Linear equation: y = -2076.7669 * x + 1483.6615
Linear model R^2: 0.0271
Quadratic equation: y = -23870.2600 * x^2 + 8675.3223 * x + 538.7429
Quadratic model R^2: 0.0556
Parsed geometric-mean data saved to results/hub/hub_68/env_2p30/220463/parsedGeometricMeanSimulatino220463_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p30/220463/parsedArithmeticMeanSimulatino220463_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 21
Big species count: 96

--- Run Summary ---
Total frames: 434100
Start time: 2026-02-25 07:45:52 AM PST
End time: 2026-02-25 07:52:21 AM PST
Total runtime: 00:06:29.40 (h:m:s)
Species count: 204
Medium species count: 21
Big species count: 96
