Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.009912638180187672
P-value: 0.9380348557967814
Coefficient of determination (r^2): 9.826039569131436e-05
Linear equation: y = -131.7706 * x + 873.6657
Linear model R^2: 0.0001
Quadratic equation: y = -24651.1784 * x^2 + 10571.3165 * x + -88.2618
Quadratic model R^2: 0.0289
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.01259358173263414
P-value: 0.9213233825032933
Coefficient of determination (r^2): 0.00015859830085653633
Linear equation: y = -171.5057 * x + 932.0898
Linear model R^2: 0.0002
Quadratic equation: y = -29205.0540 * x^2 + 12508.7903 * x + -207.5371
Quadratic model R^2: 0.0386
Parsed geometric-mean data saved to results/hub/hub_66/env_0p57/156066/parsedGeometricMeanSimulatino156066_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p57/156066/parsedArithmeticMeanSimulatino156066_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 22
Big species count: 17

--- Run Summary ---
Total frames: 124200
Start time: 2026-02-24 07:58:18 AM PST
End time: 2026-02-24 08:00:12 AM PST
Total runtime: 00:01:53.96 (h:m:s)
Species count: 83
Medium species count: 22
Big species count: 17
