Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4048771015682407
P-value: 0.00017744066413506203
Coefficient of determination (r^2): 0.1639254673742995
Linear equation: y = -4902.1288 * x + 1909.9187
Linear model R^2: 0.1639
Quadratic equation: y = 2898.3213 * x^2 + -6117.6534 * x + 2010.1205
Quadratic model R^2: 0.1644
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4006544865582949
P-value: 0.0002102396590178138
Coefficient of determination (r^2): 0.16052401759929089
Linear equation: y = -5237.6043 * x + 2077.0328
Linear model R^2: 0.1605
Quadratic equation: y = 1272.0826 * x^2 + -5771.1019 * x + 2121.0117
Quadratic model R^2: 0.1606
Parsed geometric-mean data saved to results/hub/hub_68/env_0p55/203955/parsedGeometricMeanSimulatino203955_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p55/203955/parsedArithmeticMeanSimulatino203955_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 54
Big species count: 102

--- Run Summary ---
Total frames: 416550
Start time: 2026-02-24 01:40:24 PM PST
End time: 2026-02-24 01:46:55 PM PST
Total runtime: 00:06:31.19 (h:m:s)
Species count: 218
Medium species count: 54
Big species count: 102
