Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.021993831685742576
P-value: 0.7614326933259622
Coefficient of determination (r^2): 0.0004837286322207741
Linear equation: y = 112.2217 * x + 370.0898
Linear model R^2: 0.0005
Quadratic equation: y = -4057.0343 * x^2 + 1887.1426 * x + 213.0480
Quadratic model R^2: 0.0054
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.028066428071597333
P-value: 0.6984195880979722
Coefficient of determination (r^2): 0.0007877243846981468
Linear equation: y = 159.7408 * x + 417.5966
Linear model R^2: 0.0008
Quadratic equation: y = -7120.3865 * x^2 + 3274.8545 * x + 141.9770
Quadratic model R^2: 0.0130
Parsed geometric-mean data saved to results/hub/hub_63/env_1p07/122591/parsedGeometricMeanSimulatino122591_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p07/122591/parsedArithmeticMeanSimulatino122591_Log.csv

--- Species Summary (from logs) ---
Species count: 279
Medium species count: 53
Big species count: 12

--- Run Summary ---
Total frames: 312300
Start time: 2026-02-23 04:11:03 PM PST
End time: 2026-02-23 04:13:28 PM PST
Total runtime: 00:02:25.54 (h:m:s)
Species count: 279
Medium species count: 53
Big species count: 12
