Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20445255620971403
P-value: 0.13808139879211798
Coefficient of determination (r^2): 0.04180084774068628
Linear equation: y = -2845.1998 * x + 2078.3975
Linear model R^2: 0.0418
Quadratic equation: y = -23625.1408 * x^2 + 7688.6332 * x + 1153.6957
Quadratic model R^2: 0.0621
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2242236351827919
P-value: 0.10310681982073397
Coefficient of determination (r^2): 0.050276238574585755
Linear equation: y = -3295.1631 * x + 2300.6628
Linear model R^2: 0.0503
Quadratic equation: y = -26133.1119 * x^2 + 8356.9088 * x + 1277.7976
Quadratic model R^2: 0.0726
Parsed geometric-mean data saved to results/hub/hub_68/env_1p10/209124/parsedGeometricMeanSimulatino209124_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p10/209124/parsedArithmeticMeanSimulatino209124_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 54
Big species count: 125

--- Run Summary ---
Total frames: 501550
Start time: 2026-02-24 08:16:52 PM PST
End time: 2026-02-24 08:24:32 PM PST
Total runtime: 00:07:39.26 (h:m:s)
Species count: 208
Medium species count: 54
Big species count: 125
