Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.471455381397667
P-value: 0.0001254681795961885
Coefficient of determination (r^2): 0.22227017664881968
Linear equation: y = -5973.8074 * x + 2479.5136
Linear model R^2: 0.2223
Quadratic equation: y = -15548.8951 * x^2 + 1042.0039 * x + 1850.3556
Quadratic model R^2: 0.2358
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4613748488254655
P-value: 0.0001822937486911681
Coefficient of determination (r^2): 0.2128667511287211
Linear equation: y = -6401.4597 * x + 2730.2563
Linear model R^2: 0.2129
Quadratic equation: y = -19005.6448 * x^2 + 2174.0704 * x + 1961.2271
Quadratic model R^2: 0.2297
Parsed geometric-mean data saved to results/hub/hub_68/env_1p02/208411/parsedGeometricMeanSimulatino208411_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p02/208411/parsedArithmeticMeanSimulatino208411_Log.csv

--- Species Summary (from logs) ---
Species count: 226
Medium species count: 53
Big species count: 129

--- Run Summary ---
Total frames: 501700
Start time: 2026-02-24 07:14:35 PM PST
End time: 2026-02-24 07:22:10 PM PST
Total runtime: 00:07:34.90 (h:m:s)
Species count: 226
Medium species count: 53
Big species count: 129
