Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.45639798179990254
P-value: 4.319688629291562e-15
Coefficient of determination (r^2): 0.20829911779102417
Linear equation: y = -2384.0701 * x + 949.1515
Linear model R^2: 0.2083
Quadratic equation: y = 9871.5064 * x^2 + -6714.3339 * x + 1327.8280
Quadratic model R^2: 0.2386
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5207290146971759
P-value: 6.876753821134654e-20
Coefficient of determination (r^2): 0.27115870674749165
Linear equation: y = -3139.7867 * x + 1219.8016
Linear model R^2: 0.2712
Quadratic equation: y = 10809.6087 * x^2 + -7881.5612 * x + 1634.4642
Quadratic model R^2: 0.2984
Parsed geometric-mean data saved to results/hub/hub_49/env_0p29/63300/parsedGeometricMeanSimulatino63300_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p29/63300/parsedArithmeticMeanSimulatino63300_Log.csv

--- Species Summary (from logs) ---
Species count: 536
Medium species count: 171
Big species count: 39

--- Run Summary ---
Total frames: 629650
Start time: 2026-02-19 10:10:08 PM PST
End time: 2026-02-19 10:14:45 PM PST
Total runtime: 00:04:37.04 (h:m:s)
Species count: 536
Medium species count: 171
Big species count: 39
