Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4325683154694221
P-value: 0.0006959732422620872
Coefficient of determination (r^2): 0.18711534754805348
Linear equation: y = -6077.3351 * x + 2499.6157
Linear model R^2: 0.1871
Quadratic equation: y = 5823.4528 * x^2 + -8572.9043 * x + 2721.6227
Quadratic model R^2: 0.1888
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4386272986413283
P-value: 0.0005730115871253977
Coefficient of determination (r^2): 0.19239390711338902
Linear equation: y = -6857.2509 * x + 2834.4920
Linear model R^2: 0.1924
Quadratic equation: y = 8991.6282 * x^2 + -10710.5027 * x + 3177.2791
Quadratic model R^2: 0.1957
Parsed geometric-mean data saved to results/hub/hub_68/env_0p88/207077/parsedGeometricMeanSimulatino207077_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p88/207077/parsedArithmeticMeanSimulatino207077_Log.csv

--- Species Summary (from logs) ---
Species count: 228
Medium species count: 55
Big species count: 135

--- Run Summary ---
Total frames: 508200
Start time: 2026-02-24 05:28:44 PM PST
End time: 2026-02-24 05:36:00 PM PST
Total runtime: 00:07:15.77 (h:m:s)
Species count: 228
Medium species count: 55
Big species count: 135
