Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07747076797565804
P-value: 0.3476797003215435
Coefficient of determination (r^2): 0.006001719890738243
Linear equation: y = -2559.4706 * x + 2359.8945
Linear model R^2: 0.0060
Quadratic equation: y = 17258.8459 * x^2 + -10389.3804 * x + 3065.4853
Quadratic model R^2: 0.0084
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09612182645550782
P-value: 0.24355891950543462
Coefficient of determination (r^2): 0.009239405521142764
Linear equation: y = -3188.0343 * x + 2712.6791
Linear model R^2: 0.0092
Quadratic equation: y = 13092.3358 * x^2 + -9127.7019 * x + 3247.9310
Quadratic model R^2: 0.0106
Parsed geometric-mean data saved to results/hub/hub_71/env_1p70/263602/parsedGeometricMeanSimulatino263602_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p70/263602/parsedArithmeticMeanSimulatino263602_Log.csv

--- Species Summary (from logs) ---
Species count: 193
Medium species count: 19
Big species count: 51

--- Run Summary ---
Total frames: 315450
Start time: 2026-02-25 04:39:09 PM PST
End time: 2026-02-25 04:42:55 PM PST
Total runtime: 00:03:46.25 (h:m:s)
Species count: 193
Medium species count: 19
Big species count: 51
