Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13266437432703615
P-value: 0.2598346302222166
Coefficient of determination (r^2): 0.017599836215583968
Linear equation: y = -1821.8002 * x + 1361.8092
Linear model R^2: 0.0176
Quadratic equation: y = -6359.4514 * x^2 + 920.8710 * x + 1121.0173
Quadratic model R^2: 0.0193
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14696777028997451
P-value: 0.21146809880047898
Coefficient of determination (r^2): 0.021599525504006716
Linear equation: y = -2169.1914 * x + 1564.8424
Linear model R^2: 0.0216
Quadratic equation: y = -2819.0070 * x^2 + -953.4247 * x + 1458.1046
Quadratic model R^2: 0.0219
Parsed geometric-mean data saved to results/hub/hub_68/env_1p47/212665/parsedGeometricMeanSimulatino212665_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p47/212665/parsedArithmeticMeanSimulatino212665_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 46
Big species count: 102

--- Run Summary ---
Total frames: 506900
Start time: 2026-02-25 12:02:46 AM PST
End time: 2026-02-25 12:10:23 AM PST
Total runtime: 00:07:36.63 (h:m:s)
Species count: 213
Medium species count: 46
Big species count: 102
