Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07984778299322047
P-value: 0.5174578714466832
Coefficient of determination (r^2): 0.006375668448932428
Linear equation: y = -854.8384 * x + 960.1652
Linear model R^2: 0.0064
Quadratic equation: y = -23153.4416 * x^2 + 9396.7573 * x + 80.8807
Quadratic model R^2: 0.0500
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08245927421263302
P-value: 0.5038082305141693
Coefficient of determination (r^2): 0.006799531903674205
Linear equation: y = -906.8090 * x + 1042.6319
Linear model R^2: 0.0068
Quadratic equation: y = -26337.3014 * x^2 + 10754.4970 * x + 42.4358
Quadratic model R^2: 0.0604
Parsed geometric-mean data saved to results/hub/hub_66/env_0p50/155395/parsedGeometricMeanSimulatino155395_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p50/155395/parsedArithmeticMeanSimulatino155395_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 25
Big species count: 13

--- Run Summary ---
Total frames: 115450
Start time: 2026-02-24 07:44:11 AM PST
End time: 2026-02-24 07:46:03 AM PST
Total runtime: 00:01:52.00 (h:m:s)
Species count: 89
Medium species count: 25
Big species count: 13
