Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18261581915244518
P-value: 0.05619746203486252
Coefficient of determination (r^2): 0.03334853740471856
Linear equation: y = -1804.3865 * x + 1092.4135
Linear model R^2: 0.0333
Quadratic equation: y = -18570.7576 * x^2 + 6494.2488 * x + 372.9235
Quadratic model R^2: 0.0638
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16405744320256038
P-value: 0.08678293785352968
Coefficient of determination (r^2): 0.026914844670161326
Linear equation: y = -1836.7683 * x + 1229.1423
Linear model R^2: 0.0269
Quadratic equation: y = -21824.6944 * x^2 + 7915.9399 * x + 383.5844
Quadratic model R^2: 0.0596
Parsed geometric-mean data saved to results/hub/hub_68/env_2p31/220548/parsedGeometricMeanSimulatino220548_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p31/220548/parsedArithmeticMeanSimulatino220548_Log.csv

--- Species Summary (from logs) ---
Species count: 277
Medium species count: 48
Big species count: 119

--- Run Summary ---
Total frames: 560200
Start time: 2026-02-25 07:52:34 AM PST
End time: 2026-02-25 07:59:02 AM PST
Total runtime: 00:06:27.42 (h:m:s)
Species count: 277
Medium species count: 48
Big species count: 119
