Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3816098456855389
P-value: 0.004409927943741102
Coefficient of determination (r^2): 0.14562607432414082
Linear equation: y = -5147.4784 * x + 2616.6097
Linear model R^2: 0.1456
Quadratic equation: y = -16105.7230 * x^2 + 2124.0018 * x + 1975.1001
Quadratic model R^2: 0.1585
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3772811533813594
P-value: 0.004918628951652383
Coefficient of determination (r^2): 0.14234106869676885
Linear equation: y = -5407.6455 * x + 2829.5318
Linear model R^2: 0.1423
Quadratic equation: y = -20024.3559 * x^2 + 3633.0357 * x + 2031.9385
Quadratic model R^2: 0.1600
Parsed geometric-mean data saved to results/hub/hub_68/env_1p13/209392/parsedGeometricMeanSimulatino209392_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p13/209392/parsedArithmeticMeanSimulatino209392_Log.csv

--- Species Summary (from logs) ---
Species count: 199
Medium species count: 46
Big species count: 123

--- Run Summary ---
Total frames: 509250
Start time: 2026-02-24 08:40:34 PM PST
End time: 2026-02-24 08:48:17 PM PST
Total runtime: 00:07:42.87 (h:m:s)
Species count: 199
Medium species count: 46
Big species count: 123
