Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2819855966766476
P-value: 0.11790929847532156
Coefficient of determination (r^2): 0.07951587673308495
Linear equation: y = -3926.3983 * x + 2024.3665
Linear model R^2: 0.0795
Quadratic equation: y = 18163.2332 * x^2 + -11646.7119 * x + 2647.8386
Quadratic model R^2: 0.0921
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28989019928218834
P-value: 0.10752944251210653
Coefficient of determination (r^2): 0.08403632763986688
Linear equation: y = -4069.0067 * x + 2206.6091
Linear model R^2: 0.0840
Quadratic equation: y = 12530.2868 * x^2 + -9395.0266 * x + 2636.7244
Quadratic model R^2: 0.0899
Parsed geometric-mean data saved to results/hub/hub_68/env_1p36/211607/parsedGeometricMeanSimulatino211607_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p36/211607/parsedArithmeticMeanSimulatino211607_Log.csv

--- Species Summary (from logs) ---
Species count: 47
Medium species count: 10
Big species count: 16

--- Run Summary ---
Total frames: 101950
Start time: 2026-02-24 10:52:55 PM PST
End time: 2026-02-24 10:54:27 PM PST
Total runtime: 00:01:31.77 (h:m:s)
Species count: 47
Medium species count: 10
Big species count: 16
