Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.03125059200806375
P-value: 0.7712648605416206
Coefficient of determination (r^2): 0.000976599500854458
Linear equation: y = 511.9906 * x + 1899.0360
Linear model R^2: 0.0010
Quadratic equation: y = -19603.7697 * x^2 + 9118.0044 * x + 1113.7196
Quadratic model R^2: 0.0131
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.013832642772181655
P-value: 0.897628072653988
Coefficient of determination (r^2): 0.00019134200606278938
Linear equation: y = 223.0108 * x + 2035.1607
Linear model R^2: 0.0002
Quadratic equation: y = -22959.3951 * x^2 + 10302.1370 * x + 1115.4197
Quadratic model R^2: 0.0174
Parsed geometric-mean data saved to results/hub/hub_74/env_2p00/270331/parsedGeometricMeanSimulatino270331_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p00/270331/parsedArithmeticMeanSimulatino270331_Log.csv

--- Species Summary (from logs) ---
Species count: 107
Medium species count: 20
Big species count: 57

--- Run Summary ---
Total frames: 176250
Start time: 2026-02-25 08:53:03 PM PST
End time: 2026-02-25 08:55:54 PM PST
Total runtime: 00:02:50.32 (h:m:s)
Species count: 107
Medium species count: 20
Big species count: 57
