Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07381461573684496
P-value: 0.56533305931555
Coefficient of determination (r^2): 0.00544859749637808
Linear equation: y = -722.3243 * x + 776.9196
Linear model R^2: 0.0054
Quadratic equation: y = -10271.3002 * x^2 + 4068.5492 * x + 323.3639
Quadratic model R^2: 0.0151
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09094341684675858
P-value: 0.4784131519119669
Coefficient of determination (r^2): 0.008270705067763293
Linear equation: y = -916.3829 * x + 855.2390
Linear model R^2: 0.0083
Quadratic equation: y = -11845.9273 * x^2 + 4608.9487 * x + 332.1516
Quadratic model R^2: 0.0203
Parsed geometric-mean data saved to results/hub/hub_66/env_1p10/161030/parsedGeometricMeanSimulatino161030_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p10/161030/parsedArithmeticMeanSimulatino161030_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 18
Big species count: 13

--- Run Summary ---
Total frames: 115300
Start time: 2026-02-24 09:45:05 AM PST
End time: 2026-02-24 09:46:58 AM PST
Total runtime: 00:01:53.09 (h:m:s)
Species count: 81
Medium species count: 18
Big species count: 13
