Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.45989987368006846
P-value: 0.0003192577764881038
Coefficient of determination (r^2): 0.21150789381094293
Linear equation: y = -7229.5629 * x + 3017.1366
Linear model R^2: 0.2115
Quadratic equation: y = 8521.5477 * x^2 + -10895.8982 * x + 3341.4804
Quadratic model R^2: 0.2138
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4422827344604068
P-value: 0.0005717369926744811
Coefficient of determination (r^2): 0.19561401720177468
Linear equation: y = -7321.3134 * x + 3146.8181
Linear model R^2: 0.1956
Quadratic equation: y = 10321.9245 * x^2 + -11762.2480 * x + 3539.6870
Quadratic model R^2: 0.1987
Parsed geometric-mean data saved to results/hub/hub_68/env_1p06/208795/parsedGeometricMeanSimulatino208795_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p06/208795/parsedArithmeticMeanSimulatino208795_Log.csv

--- Species Summary (from logs) ---
Species count: 200
Medium species count: 39
Big species count: 129

--- Run Summary ---
Total frames: 501900
Start time: 2026-02-24 07:45:42 PM PST
End time: 2026-02-24 07:53:17 PM PST
Total runtime: 00:07:34.60 (h:m:s)
Species count: 200
Medium species count: 39
Big species count: 129
