Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10359795571521258
P-value: 0.4077930497891215
Coefficient of determination (r^2): 0.010732536428371147
Linear equation: y = -1140.9360 * x + 945.3359
Linear model R^2: 0.0107
Quadratic equation: y = -22733.3382 * x^2 + 8682.5130 * x + 111.8215
Quadratic model R^2: 0.0501
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08787298703262529
P-value: 0.48292705404809616
Coefficient of determination (r^2): 0.007721661850035933
Linear equation: y = -1006.0560 * x + 977.2684
Linear model R^2: 0.0077
Quadratic equation: y = -26198.9778 * x^2 + 10314.9528 * x + 16.6869
Quadratic model R^2: 0.0561
Parsed geometric-mean data saved to results/hub/hub_66/env_0p75/157712/parsedGeometricMeanSimulatino157712_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p75/157712/parsedArithmeticMeanSimulatino157712_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 20
Big species count: 15

--- Run Summary ---
Total frames: 115500
Start time: 2026-02-24 08:34:43 AM PST
End time: 2026-02-24 08:36:34 AM PST
Total runtime: 00:01:50.95 (h:m:s)
Species count: 84
Medium species count: 20
Big species count: 15
