Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0527195356125213
P-value: 0.3855715048846919
Coefficient of determination (r^2): 0.0027793494351999017
Linear equation: y = -238.9439 * x + 386.4762
Linear model R^2: 0.0028
Quadratic equation: y = -10283.9889 * x^2 + 4424.7103 * x + -40.5762
Quadratic model R^2: 0.0456
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04056142020485637
P-value: 0.5045267125050453
Coefficient of determination (r^2): 0.0016452288090349305
Linear equation: y = -198.7887 * x + 436.6039
Linear model R^2: 0.0016
Quadratic equation: y = -14686.9916 * x^2 + 6461.5695 * x + -173.2873
Quadratic model R^2: 0.0763
Parsed geometric-mean data saved to results/hub/hub_49/env_2p05/65944/parsedGeometricMeanSimulatino65944_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p05/65944/parsedArithmeticMeanSimulatino65944_Log.csv

--- Species Summary (from logs) ---
Species count: 538
Medium species count: 86
Big species count: 13

--- Run Summary ---
Total frames: 589050
Start time: 2026-02-20 01:14:43 PM PST
End time: 2026-02-20 01:19:36 PM PST
Total runtime: 00:04:52.88 (h:m:s)
Species count: 538
Medium species count: 86
Big species count: 13
