Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.006667403026785211
P-value: 0.9131632032162389
Coefficient of determination (r^2): 4.445426312158459e-05
Linear equation: y = -31.0488 * x + 312.7410
Linear model R^2: 0.0000
Quadratic equation: y = -12744.3668 * x^2 + 5621.0987 * x + -180.7214
Quadratic model R^2: 0.0616
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.01721027128530936
P-value: 0.7783250579265623
Coefficient of determination (r^2): 0.00029619343771394385
Linear equation: y = 89.2780 * x + 357.2199
Linear model R^2: 0.0003
Quadratic equation: y = -16874.6895 * x^2 + 7573.2303 * x + -296.1687
Quadratic model R^2: 0.0873
Parsed geometric-mean data saved to results/hub/hub_49/env_2p50/66611/parsedGeometricMeanSimulatino66611_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p50/66611/parsedArithmeticMeanSimulatino66611_Log.csv

--- Species Summary (from logs) ---
Species count: 551
Medium species count: 73
Big species count: 18

--- Run Summary ---
Total frames: 584850
Start time: 2026-02-20 05:01:16 PM PST
End time: 2026-02-20 05:06:21 PM PST
Total runtime: 00:05:04.97 (h:m:s)
Species count: 551
Medium species count: 73
Big species count: 18
