Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12295727816607929
P-value: 0.33306912410981604
Coefficient of determination (r^2): 0.0151184922540106
Linear equation: y = -1358.6144 * x + 977.8969
Linear model R^2: 0.0151
Quadratic equation: y = -32959.1892 * x^2 + 13519.9022 * x + -353.2455
Quadratic model R^2: 0.0959
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12451943742366044
P-value: 0.3269162216152772
Coefficient of determination (r^2): 0.015505090296304888
Linear equation: y = -1410.6798 * x + 1043.4231
Linear model R^2: 0.0155
Quadratic equation: y = -37747.8799 * x^2 + 15629.5591 * x + -481.1229
Quadratic model R^2: 0.1163
Parsed geometric-mean data saved to results/hub/hub_66/env_1p49/164657/parsedGeometricMeanSimulatino164657_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p49/164657/parsedArithmeticMeanSimulatino164657_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 13
Big species count: 13

--- Run Summary ---
Total frames: 111550
Start time: 2026-02-24 11:03:01 AM PST
End time: 2026-02-24 11:04:48 AM PST
Total runtime: 00:01:47.13 (h:m:s)
Species count: 79
Medium species count: 13
Big species count: 13
