Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.017054528014270414
P-value: 0.7913929604552948
Coefficient of determination (r^2): 0.00029085692578953437
Linear equation: y = -30.7870 * x + 217.8112
Linear model R^2: 0.0003
Quadratic equation: y = -658.2996 * x^2 + 251.4476 * x + 192.7995
Quadratic model R^2: 0.0015
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04854447457361226
P-value: 0.45128419754054
Coefficient of determination (r^2): 0.002356566011628087
Linear equation: y = -104.2199 * x + 272.5791
Linear model R^2: 0.0024
Quadratic equation: y = -2149.1343 * x^2 + 817.1841 * x + 190.9240
Quadratic model R^2: 0.0111
Parsed geometric-mean data saved to results/hub/hub_56/env_0p47/92593/parsedGeometricMeanSimulatino92593_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p47/92593/parsedArithmeticMeanSimulatino92593_Log.csv

--- Species Summary (from logs) ---
Species count: 526
Medium species count: 75
Big species count: 0

--- Run Summary ---
Total frames: 531800
Start time: 2026-02-23 04:08:49 AM PST
End time: 2026-02-23 04:14:51 AM PST
Total runtime: 00:06:01.67 (h:m:s)
Species count: 526
Medium species count: 75
Big species count: 0
