Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.27022888044325427
P-value: 0.3501061058561948
Coefficient of determination (r^2): 0.07302364782561462
Linear equation: y = -4137.5528 * x + 2287.3095
Linear model R^2: 0.0730
Quadratic equation: y = -32401.1883 * x^2 + 9382.9841 * x + 1213.3510
Quadratic model R^2: 0.1080
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3519343305639653
P-value: 0.21720147637848128
Coefficient of determination (r^2): 0.12385777302950639
Linear equation: y = -5360.9764 * x + 2646.1085
Linear model R^2: 0.1239
Quadratic equation: y = -26293.5758 * x^2 + 5610.9441 * x + 1774.5909
Quadratic model R^2: 0.1471
Parsed geometric-mean data saved to results/hub/hub_68/env_2p33/220735/parsedGeometricMeanSimulatino220735_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p33/220735/parsedArithmeticMeanSimulatino220735_Log.csv

--- Species Summary (from logs) ---
Species count: 15
Medium species count: 3
Big species count: 5

--- Run Summary ---
Total frames: 28050
Start time: 2026-02-25 08:05:57 AM PST
End time: 2026-02-25 08:06:22 AM PST
Total runtime: 00:00:24.33 (h:m:s)
Species count: 15
Medium species count: 3
Big species count: 5
