Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07916391048222784
P-value: 0.33231378958053237
Coefficient of determination (r^2): 0.0062669247228381835
Linear equation: y = -1591.6821 * x + 1358.0851
Linear model R^2: 0.0063
Quadratic equation: y = -17587.7345 * x^2 + 6085.2935 * x + 686.4118
Quadratic model R^2: 0.0126
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06064030057062725
P-value: 0.4580052042300373
Coefficient of determination (r^2): 0.0036772460532960155
Linear equation: y = -1277.2634 * x + 1422.9621
Linear model R^2: 0.0037
Quadratic equation: y = -21629.1016 * x^2 + 8163.7528 * x + 596.9495
Quadratic model R^2: 0.0124
Parsed geometric-mean data saved to results/hub/hub_71/env_2p10/263993/parsedGeometricMeanSimulatino263993_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p10/263993/parsedArithmeticMeanSimulatino263993_Log.csv

--- Species Summary (from logs) ---
Species count: 200
Medium species count: 39
Big species count: 34

--- Run Summary ---
Total frames: 294050
Start time: 2026-02-25 04:53:33 PM PST
End time: 2026-02-25 04:56:35 PM PST
Total runtime: 00:03:02.02 (h:m:s)
Species count: 200
Medium species count: 39
Big species count: 34
