Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16243179283682999
P-value: 0.10461137342726509
Coefficient of determination (r^2): 0.02638408732418685
Linear equation: y = -2013.9546 * x + 1247.7087
Linear model R^2: 0.0264
Quadratic equation: y = -15892.2167 * x^2 + 4863.2511 * x + 647.1733
Quadratic model R^2: 0.0413
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16332949210548234
P-value: 0.1026819095142512
Coefficient of determination (r^2): 0.026676522991434817
Linear equation: y = -2202.4904 * x + 1423.3409
Linear model R^2: 0.0267
Quadratic equation: y = -16138.3851 * x^2 + 4781.2423 * x + 813.5032
Quadratic model R^2: 0.0397
Parsed geometric-mean data saved to results/hub/hub_68/env_2p17/219225/parsedGeometricMeanSimulatino219225_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p17/219225/parsedArithmeticMeanSimulatino219225_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 33
Big species count: 89

--- Run Summary ---
Total frames: 440300
Start time: 2026-02-25 06:35:25 AM PST
End time: 2026-02-25 06:41:59 AM PST
Total runtime: 00:06:34.83 (h:m:s)
Species count: 216
Medium species count: 33
Big species count: 89
