Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3940504826788945
P-value: 0.0011630818336079108
Coefficient of determination (r^2): 0.15527578289946972
Linear equation: y = -5396.9258 * x + 2302.8406
Linear model R^2: 0.1553
Quadratic equation: y = 17319.7767 * x^2 + -12922.9840 * x + 2957.8672
Quadratic model R^2: 0.1672
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.39645100120789173
P-value: 0.001077927083447855
Coefficient of determination (r^2): 0.15717339635873978
Linear equation: y = -5673.5951 * x + 2450.5497
Linear model R^2: 0.1572
Quadratic equation: y = 16255.1894 * x^2 + -12737.0522 * x + 3065.3141
Quadratic model R^2: 0.1668
Parsed geometric-mean data saved to results/hub/hub_68/env_0p53/203747/parsedGeometricMeanSimulatino203747_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p53/203747/parsedArithmeticMeanSimulatino203747_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 44
Big species count: 114

--- Run Summary ---
Total frames: 417500
Start time: 2026-02-24 01:27:08 PM PST
End time: 2026-02-24 01:33:37 PM PST
Total runtime: 00:06:28.56 (h:m:s)
Species count: 201
Medium species count: 44
Big species count: 114
