Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12134303952631172
P-value: 0.3064752343642746
Coefficient of determination (r^2): 0.014724133241484047
Linear equation: y = -1430.0396 * x + 1076.5350
Linear model R^2: 0.0147
Quadratic equation: y = -23505.3057 * x^2 + 9134.4816 * x + 110.4754
Quadratic model R^2: 0.0509
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12013154433382345
P-value: 0.31136555366754065
Coefficient of determination (r^2): 0.014431587944029389
Linear equation: y = -1467.4434 * x + 1149.7289
Linear model R^2: 0.0144
Quadratic equation: y = -29391.5717 * x^2 + 11742.6754 * x + -58.2541
Quadratic model R^2: 0.0671
Parsed geometric-mean data saved to results/hub/hub_66/env_0p82/158363/parsedGeometricMeanSimulatino158363_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p82/158363/parsedArithmeticMeanSimulatino158363_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 17
Big species count: 18

--- Run Summary ---
Total frames: 125200
Start time: 2026-02-24 08:48:45 AM PST
End time: 2026-02-24 08:50:41 AM PST
Total runtime: 00:01:55.67 (h:m:s)
Species count: 91
Medium species count: 17
Big species count: 18
