Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.38510126023157926
P-value: 0.00259686735059778
Coefficient of determination (r^2): 0.14830298063195052
Linear equation: y = -4952.5319 * x + 2357.5282
Linear model R^2: 0.1483
Quadratic equation: y = -19121.1550 * x^2 + 3563.5753 * x + 1612.2223
Quadratic model R^2: 0.1665
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3849045087037876
P-value: 0.0026111824570520946
Coefficient of determination (r^2): 0.1481514808205041
Linear equation: y = -5447.7871 * x + 2625.9992
Linear model R^2: 0.1482
Quadratic equation: y = -25986.7825 * x^2 + 6126.1071 * x + 1613.0843
Quadratic model R^2: 0.1760
Parsed geometric-mean data saved to results/hub/hub_68/env_1p17/209825/parsedGeometricMeanSimulatino209825_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p17/209825/parsedArithmeticMeanSimulatino209825_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 43
Big species count: 121

--- Run Summary ---
Total frames: 511650
Start time: 2026-02-24 09:04:39 PM PST
End time: 2026-02-24 09:12:21 PM PST
Total runtime: 00:07:42.02 (h:m:s)
Species count: 202
Medium species count: 43
Big species count: 121
