Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1408498319609154
P-value: 0.25558530790007394
Coefficient of determination (r^2): 0.01983867516341811
Linear equation: y = -1717.0268 * x + 1116.9887
Linear model R^2: 0.0198
Quadratic equation: y = -45031.9873 * x^2 + 18673.8403 * x + -742.0068
Quadratic model R^2: 0.1109
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12805738524697902
P-value: 0.30173106174076963
Coefficient of determination (r^2): 0.0163986939162932
Linear equation: y = -1602.8260 * x + 1143.1603
Linear model R^2: 0.0164
Quadratic equation: y = -47232.3552 * x^2 + 19784.3864 * x + -806.6701
Quadratic model R^2: 0.1114
Parsed geometric-mean data saved to results/hub/hub_66/env_1p01/160152/parsedGeometricMeanSimulatino160152_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p01/160152/parsedArithmeticMeanSimulatino160152_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 8
Big species count: 17

--- Run Summary ---
Total frames: 122300
Start time: 2026-02-24 09:26:52 AM PST
End time: 2026-02-24 09:28:48 AM PST
Total runtime: 00:01:56.25 (h:m:s)
Species count: 85
Medium species count: 8
Big species count: 17
