Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32191641725654624
P-value: 0.021242493483886196
Coefficient of determination (r^2): 0.10363017969929078
Linear equation: y = -4518.3539 * x + 2170.8485
Linear model R^2: 0.1036
Quadratic equation: y = -15277.6387 * x^2 + 1708.8312 * x + 1668.9135
Quadratic model R^2: 0.1113
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2947296030323938
P-value: 0.03577334253491827
Coefficient of determination (r^2): 0.08686553890363244
Linear equation: y = -4476.4857 * x + 2334.2256
Linear model R^2: 0.0869
Quadratic equation: y = -19467.1543 * x^2 + 3458.3513 * x + 1694.6473
Quadratic model R^2: 0.0975
Parsed geometric-mean data saved to results/hub/hub_68/env_0p93/207511/parsedGeometricMeanSimulatino207511_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p93/207511/parsedArithmeticMeanSimulatino207511_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 53
Big species count: 131

--- Run Summary ---
Total frames: 482750
Start time: 2026-02-24 06:06:07 PM PST
End time: 2026-02-24 06:13:30 PM PST
Total runtime: 00:07:23.05 (h:m:s)
Species count: 215
Medium species count: 53
Big species count: 131
