Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2041125627480468
P-value: 0.5035706464583156
Coefficient of determination (r^2): 0.041661938271575334
Linear equation: y = -3616.6270 * x + 2452.3409
Linear model R^2: 0.0417
Quadratic equation: y = -110698.9056 * x^2 + 43433.5250 * x + -1509.0119
Quadratic model R^2: 0.3535
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18221197895867283
P-value: 0.551308380733919
Coefficient of determination (r^2): 0.03320120527603583
Linear equation: y = -3251.5099 * x + 2493.9101
Linear model R^2: 0.0332
Quadratic equation: y = -124493.4603 * x^2 + 49661.7162 * x + -1961.0799
Quadratic model R^2: 0.4221
Parsed geometric-mean data saved to results/hub/hub_68/env_2p33/220668/parsedGeometricMeanSimulatino220668_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p33/220668/parsedArithmeticMeanSimulatino220668_Log.csv

--- Species Summary (from logs) ---
Species count: 15
Medium species count: 1
Big species count: 7

--- Run Summary ---
Total frames: 28100
Start time: 2026-02-25 08:05:57 AM PST
End time: 2026-02-25 08:06:21 AM PST
Total runtime: 00:00:24.25 (h:m:s)
Species count: 15
Medium species count: 1
Big species count: 7
