Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03253764423771086
P-value: 0.79379238774989
Coefficient of determination (r^2): 0.001058698292539839
Linear equation: y = -296.0210 * x + 691.5608
Linear model R^2: 0.0011
Quadratic equation: y = -27343.6656 * x^2 + 11939.6727 * x + -377.1478
Quadratic model R^2: 0.0740
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.022305883004321538
P-value: 0.857805965304453
Coefficient of determination (r^2): 0.0004975524166024804
Linear equation: y = -213.8440 * x + 737.0323
Linear model R^2: 0.0005
Quadratic equation: y = -31252.0619 * x^2 + 13770.7718 * x + -484.4334
Quadratic model R^2: 0.0863
Parsed geometric-mean data saved to results/hub/hub_66/env_1p05/160569/parsedGeometricMeanSimulatino160569_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p05/160569/parsedArithmeticMeanSimulatino160569_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 20
Big species count: 10

--- Run Summary ---
Total frames: 117300
Start time: 2026-02-24 09:35:04 AM PST
End time: 2026-02-24 09:36:56 AM PST
Total runtime: 00:01:52.22 (h:m:s)
Species count: 85
Medium species count: 20
Big species count: 10
