Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03066542540616456
P-value: 0.675302599171253
Coefficient of determination (r^2): 0.0009403683153410429
Linear equation: y = -219.4848 * x + 331.2799
Linear model R^2: 0.0009
Quadratic equation: y = -10449.3736 * x^2 + 3433.9594 * x + 62.5775
Quadratic model R^2: 0.0101
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.01848842577261378
P-value: 0.8006474763870507
Coefficient of determination (r^2): 0.0003418218875494495
Linear equation: y = -140.5806 * x + 364.6118
Linear model R^2: 0.0003
Quadratic equation: y = -11415.7415 * x^2 + 3850.7376 * x + 71.0596
Quadratic model R^2: 0.0100
Parsed geometric-mean data saved to results/23/parsedGeometricMeanSimulatino23_Log.csv
Parsed arithmetic-mean data saved to results/23/parsedArithmeticMeanSimulatino23_Log.csv
