Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0898035534121256
P-value: 0.5528355947737871
Coefficient of determination (r^2): 0.008064678205444497
Linear equation: y = -1487.2627 * x + 1734.2650
Linear model R^2: 0.0081
Quadratic equation: y = -25766.1217 * x^2 + 10085.1058 * x + 689.5034
Quadratic model R^2: 0.0237
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1426077842959716
P-value: 0.344434842600138
Coefficient of determination (r^2): 0.020336980141806363
Linear equation: y = -2387.5839 * x + 2057.4026
Linear model R^2: 0.0203
Quadratic equation: y = -28920.8569 * x^2 + 10601.6745 * x + 884.7232
Quadratic model R^2: 0.0396
Parsed geometric-mean data saved to results/hub/hub_68/env_2p29/220315/parsedGeometricMeanSimulatino220315_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p29/220315/parsedArithmeticMeanSimulatino220315_Log.csv

--- Species Summary (from logs) ---
Species count: 65
Medium species count: 6
Big species count: 28

--- Run Summary ---
Total frames: 137750
Start time: 2026-02-25 07:43:38 AM PST
End time: 2026-02-25 07:45:39 AM PST
Total runtime: 00:02:01.63 (h:m:s)
Species count: 65
Medium species count: 6
Big species count: 28
