Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22841623628705207
P-value: 0.03132175996026373
Coefficient of determination (r^2): 0.052173976999542404
Linear equation: y = -2626.9317 * x + 1430.3752
Linear model R^2: 0.0522
Quadratic equation: y = -29686.1562 * x^2 + 11015.7384 * x + 178.5446
Quadratic model R^2: 0.1050
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25090439472590215
P-value: 0.01770949586338885
Coefficient of determination (r^2): 0.06295301529277131
Linear equation: y = -3227.5756 * x + 1722.7334
Linear model R^2: 0.0630
Quadratic equation: y = -31754.2626 * x^2 + 11365.5204 * x + 383.6932
Quadratic model R^2: 0.1112
Parsed geometric-mean data saved to results/hub/hub_68/env_2p30/220420/parsedGeometricMeanSimulatino220420_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p30/220420/parsedArithmeticMeanSimulatino220420_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 24
Big species count: 96

--- Run Summary ---
Total frames: 439000
Start time: 2026-02-25 07:45:52 AM PST
End time: 2026-02-25 07:52:21 AM PST
Total runtime: 00:06:29.58 (h:m:s)
Species count: 203
Medium species count: 24
Big species count: 96
