Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08774820072545239
P-value: 0.2237408887635725
Coefficient of determination (r^2): 0.007699746730554283
Linear equation: y = -547.8323 * x + 603.9793
Linear model R^2: 0.0077
Quadratic equation: y = -10580.2407 * x^2 + 4176.7284 * x + 182.7455
Quadratic model R^2: 0.0332
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05199808424565648
P-value: 0.47149029269717024
Coefficient of determination (r^2): 0.0027038007652183888
Linear equation: y = -332.1673 * x + 604.4263
Linear model R^2: 0.0027
Quadratic equation: y = -11008.9275 * x^2 + 4583.8216 * x + 166.1251
Quadratic model R^2: 0.0291
Parsed geometric-mean data saved to results/hub/hub_63/env_1p05/122538/parsedGeometricMeanSimulatino122538_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p05/122538/parsedArithmeticMeanSimulatino122538_Log.csv

--- Species Summary (from logs) ---
Species count: 275
Medium species count: 66
Big species count: 11

--- Run Summary ---
Total frames: 310150
Start time: 2026-02-23 04:05:58 PM PST
End time: 2026-02-23 04:08:24 PM PST
Total runtime: 00:02:25.59 (h:m:s)
Species count: 275
Medium species count: 66
Big species count: 11
