Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2750973505288604
P-value: 0.029103325485005067
Coefficient of determination (r^2): 0.0756785522679987
Linear equation: y = -3716.2177 * x + 1999.5079
Linear model R^2: 0.0757
Quadratic equation: y = -17269.3434 * x^2 + 3920.9178 * x + 1318.6327
Quadratic model R^2: 0.0884
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.275838828247164
P-value: 0.028654708706662327
Coefficient of determination (r^2): 0.07608705916876844
Linear equation: y = -4026.8224 * x + 2226.8164
Linear model R^2: 0.0761
Quadratic equation: y = -19064.1499 * x^2 + 4404.0422 * x + 1475.1777
Quadratic model R^2: 0.0894
Parsed geometric-mean data saved to results/hub/hub_68/env_1p24/210453/parsedGeometricMeanSimulatino210453_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p24/210453/parsedArithmeticMeanSimulatino210453_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 46
Big species count: 121

--- Run Summary ---
Total frames: 505850
Start time: 2026-02-24 09:45:37 PM PST
End time: 2026-02-24 09:53:22 PM PST
Total runtime: 00:07:45.17 (h:m:s)
Species count: 215
Medium species count: 46
Big species count: 121
