Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0928043047157383
P-value: 0.2523084040674271
Coefficient of determination (r^2): 0.008612638973771607
Linear equation: y = -4332.6635 * x + 3994.5076
Linear model R^2: 0.0086
Quadratic equation: y = 29960.7900 * x^2 + -17630.6354 * x + 5187.6426
Quadratic model R^2: 0.0118
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05750807075149432
P-value: 0.47867915983013487
Coefficient of determination (r^2): 0.0033071782015588764
Linear equation: y = -2778.5745 * x + 4349.9667
Linear model R^2: 0.0033
Quadratic equation: y = 2077.9835 * x^2 + -3700.8788 * x + 4432.7187
Quadratic model R^2: 0.0033
Parsed geometric-mean data saved to results/hub/hub_71/env_0p70/262667/parsedGeometricMeanSimulatino262667_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p70/262667/parsedArithmeticMeanSimulatino262667_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 59
Big species count: 83

--- Run Summary ---
Total frames: 555550
Start time: 2026-02-25 03:36:08 PM PST
End time: 2026-02-25 03:45:32 PM PST
Total runtime: 00:09:24.11 (h:m:s)
Species count: 220
Medium species count: 59
Big species count: 83
