Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1776919037609068
P-value: 0.13258309422693382
Coefficient of determination (r^2): 0.03157441266217536
Linear equation: y = -1463.6030 * x + 917.2668
Linear model R^2: 0.0316
Quadratic equation: y = -18694.0018 * x^2 + 6615.2587 * x + 267.8752
Quadratic model R^2: 0.0646
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16540928198879584
P-value: 0.16195715966371757
Coefficient of determination (r^2): 0.027360230568048982
Linear equation: y = -1389.5719 * x + 951.7002
Linear model R^2: 0.0274
Quadratic equation: y = -21366.5229 * x^2 + 7844.2554 * x + 209.4707
Quadratic model R^2: 0.0688
Parsed geometric-mean data saved to results/hub/hub_66/env_0p58/156101/parsedGeometricMeanSimulatino156101_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p58/156101/parsedArithmeticMeanSimulatino156101_Log.csv

--- Species Summary (from logs) ---
Species count: 93
Medium species count: 25
Big species count: 9

--- Run Summary ---
Total frames: 121850
Start time: 2026-02-24 08:00:19 AM PST
End time: 2026-02-24 08:02:12 AM PST
Total runtime: 00:01:53.58 (h:m:s)
Species count: 93
Medium species count: 25
Big species count: 9
