Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1177380817973935
P-value: 0.05331206743683096
Coefficient of determination (r^2): 0.013862255905329725
Linear equation: y = -389.4766 * x + 390.5352
Linear model R^2: 0.0139
Quadratic equation: y = -7010.5577 * x^2 + 2769.5056 * x + 107.4052
Quadratic model R^2: 0.0503
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0893223437555342
P-value: 0.14323933813138343
Coefficient of determination (r^2): 0.00797848109398182
Linear equation: y = -347.6952 * x + 443.6314
Linear model R^2: 0.0080
Quadratic equation: y = -11740.3842 * x^2 + 4942.5637 * x + -30.5185
Quadratic model R^2: 0.0817
Parsed geometric-mean data saved to results/hub/hub_49/env_1p79/65553/parsedGeometricMeanSimulatino65553_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p79/65553/parsedArithmeticMeanSimulatino65553_Log.csv

--- Species Summary (from logs) ---
Species count: 546
Medium species count: 85
Big species count: 17

--- Run Summary ---
Total frames: 597600
Start time: 2026-02-20 11:01:49 AM PST
End time: 2026-02-20 11:06:45 AM PST
Total runtime: 00:04:56.78 (h:m:s)
Species count: 546
Medium species count: 85
Big species count: 17
