Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.004560694753067827
P-value: 0.9397673820182239
Coefficient of determination (r^2): 2.0799936630660413e-05
Linear equation: y = -24.1970 * x + 361.9823
Linear model R^2: 0.0000
Quadratic equation: y = -11116.9406 * x^2 + 4975.9848 * x + -88.6663
Quadratic model R^2: 0.0372
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0049759756253245436
P-value: 0.9342946424183768
Coefficient of determination (r^2): 2.476033342382398e-05
Linear equation: y = 28.1048 * x + 409.0730
Linear model R^2: 0.0000
Quadratic equation: y = -15675.7708 * x^2 + 7078.7589 * x + -226.3773
Quadratic model R^2: 0.0653
Parsed geometric-mean data saved to results/hub/hub_49/env_2p17/66118/parsedGeometricMeanSimulatino66118_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p17/66118/parsedArithmeticMeanSimulatino66118_Log.csv

--- Species Summary (from logs) ---
Species count: 542
Medium species count: 80
Big species count: 18

--- Run Summary ---
Total frames: 594000
Start time: 2026-02-20 02:15:38 PM PST
End time: 2026-02-20 02:20:50 PM PST
Total runtime: 00:05:11.80 (h:m:s)
Species count: 542
Medium species count: 80
Big species count: 18
