Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16945455503111892
P-value: 0.18069382066134992
Coefficient of determination (r^2): 0.02871484622079451
Linear equation: y = -1868.9471 * x + 1090.0810
Linear model R^2: 0.0287
Quadratic equation: y = -34700.4060 * x^2 + 13363.3308 * x + -239.8173
Quadratic model R^2: 0.1204
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17325583281123358
P-value: 0.1709655151383497
Coefficient of determination (r^2): 0.03001758360311412
Linear equation: y = -1959.1814 * x + 1168.6602
Linear model R^2: 0.0300
Quadratic equation: y = -40112.8715 * x^2 + 15648.9816 * x + -368.6717
Quadratic model R^2: 0.1466
Parsed geometric-mean data saved to results/hub/hub_66/env_1p35/163337/parsedGeometricMeanSimulatino163337_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p35/163337/parsedArithmeticMeanSimulatino163337_Log.csv

--- Species Summary (from logs) ---
Species count: 78
Medium species count: 12
Big species count: 15

--- Run Summary ---
Total frames: 114300
Start time: 2026-02-24 10:35:09 AM PST
End time: 2026-02-24 10:37:01 AM PST
Total runtime: 00:01:51.96 (h:m:s)
Species count: 78
Medium species count: 12
Big species count: 15
