Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.03539434054226027
P-value: 0.7694945469167225
Coefficient of determination (r^2): 0.001252759342421489
Linear equation: y = 389.3894 * x + 593.1415
Linear model R^2: 0.0013
Quadratic equation: y = -28657.9519 * x^2 + 12764.1312 * x + -487.7624
Quadratic model R^2: 0.0516
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.028750835351584302
P-value: 0.8118749443891767
Coefficient of determination (r^2): 0.0008266105334139097
Linear equation: y = 323.2500 * x + 653.7947
Linear model R^2: 0.0008
Quadratic equation: y = -33221.6819 * x^2 + 14668.6483 * x + -599.2413
Quadratic model R^2: 0.0656
Parsed geometric-mean data saved to results/hub/hub_66/env_1p29/162831/parsedGeometricMeanSimulatino162831_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p29/162831/parsedArithmeticMeanSimulatino162831_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 17
Big species count: 8

--- Run Summary ---
Total frames: 110100
Start time: 2026-02-24 10:23:14 AM PST
End time: 2026-02-24 10:25:03 AM PST
Total runtime: 00:01:49.16 (h:m:s)
Species count: 85
Medium species count: 17
Big species count: 8
