Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4600195413213651
P-value: 0.00014874075806347784
Coefficient of determination (r^2): 0.2116179783975191
Linear equation: y = -2043.5219 * x + 876.1101
Linear model R^2: 0.2116
Quadratic equation: y = 8607.1456 * x^2 + -5881.9914 * x + 1217.7658
Quadratic model R^2: 0.2448
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4616341680527865
P-value: 0.000139978934815883
Coefficient of determination (r^2): 0.21310610511378833
Linear equation: y = -2048.3300 * x + 878.8186
Linear model R^2: 0.2131
Quadratic equation: y = 8565.8444 * x^2 + -5868.3806 * x + 1218.8348
Quadratic model R^2: 0.2460
Parsed geometric-mean data saved to results/hub_28/env_0p69/7650/parsedGeometricMeanSimulatino7650_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p69/7650/parsedArithmeticMeanSimulatino7650_Log.csv

--- Species Summary (from logs) ---
Species count: 67
Medium species count: 22
Big species count: 0

--- Run Summary ---
Total frames: 75950
Start time: 2026-02-17 01:17:18 PM PST
End time: 2026-02-17 01:18:12 PM PST
Total runtime: 00:00:53.29 (h:m:s)
Species count: 67
Medium species count: 22
Big species count: 0
