Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06008060298439328
P-value: 0.6317931453548479
Coefficient of determination (r^2): 0.0036096788549682866
Linear equation: y = -634.0804 * x + 817.9489
Linear model R^2: 0.0036
Quadratic equation: y = -30324.7787 * x^2 + 12672.0302 * x + -325.4980
Quadratic model R^2: 0.0730
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07860981510139511
P-value: 0.5303976342344907
Coefficient of determination (r^2): 0.006179503030275527
Linear equation: y = -853.3329 * x + 920.1518
Linear model R^2: 0.0062
Quadratic equation: y = -35057.6827 * x^2 + 14529.5133 * x + -401.7572
Quadratic model R^2: 0.0938
Parsed geometric-mean data saved to results/hub/hub_66/env_0p91/159233/parsedGeometricMeanSimulatino159233_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p91/159233/parsedArithmeticMeanSimulatino159233_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 16
Big species count: 12

--- Run Summary ---
Total frames: 117050
Start time: 2026-02-24 09:06:48 AM PST
End time: 2026-02-24 09:08:41 AM PST
Total runtime: 00:01:52.35 (h:m:s)
Species count: 79
Medium species count: 16
Big species count: 12
