Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19050000566280656
P-value: 0.057633666071835093
Coefficient of determination (r^2): 0.03629025215752933
Linear equation: y = -2008.4584 * x + 1126.2398
Linear model R^2: 0.0363
Quadratic equation: y = -5121.8692 * x^2 + 238.9678 * x + 926.1843
Quadratic model R^2: 0.0381
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18098834552965132
P-value: 0.07153880107533636
Coefficient of determination (r^2): 0.032756781217560454
Linear equation: y = -2273.5809 * x + 1365.1366
Linear model R^2: 0.0328
Quadratic equation: y = -7130.7464 * x^2 + 855.3209 * x + 1086.6162
Quadratic model R^2: 0.0353
Parsed geometric-mean data saved to results/hub/hub_68/env_2p18/219277/parsedGeometricMeanSimulatino219277_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p18/219277/parsedArithmeticMeanSimulatino219277_Log.csv

--- Species Summary (from logs) ---
Species count: 226
Medium species count: 36
Big species count: 90

--- Run Summary ---
Total frames: 444800
Start time: 2026-02-25 06:42:12 AM PST
End time: 2026-02-25 06:48:44 AM PST
Total runtime: 00:06:31.63 (h:m:s)
Species count: 226
Medium species count: 36
Big species count: 90
