Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.40115731722584197
P-value: 0.0012322253281096306
Coefficient of determination (r^2): 0.1609271931638348
Linear equation: y = -4844.9487 * x + 2170.3263
Linear model R^2: 0.1609
Quadratic equation: y = 3603.6100 * x^2 + -6477.1173 * x + 2319.1495
Quadratic model R^2: 0.1617
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4030070310901929
P-value: 0.0011637732179759078
Coefficient of determination (r^2): 0.16241466710813174
Linear equation: y = -5470.2311 * x + 2491.5285
Linear model R^2: 0.1624
Quadratic equation: y = -2108.4020 * x^2 + -4515.2811 * x + 2404.4549
Quadratic model R^2: 0.1626
Parsed geometric-mean data saved to results/hub/hub_68/env_1p17/209772/parsedGeometricMeanSimulatino209772_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p17/209772/parsedArithmeticMeanSimulatino209772_Log.csv

--- Species Summary (from logs) ---
Species count: 226
Medium species count: 52
Big species count: 127

--- Run Summary ---
Total frames: 518900
Start time: 2026-02-24 09:04:38 PM PST
End time: 2026-02-24 09:12:21 PM PST
Total runtime: 00:07:42.81 (h:m:s)
Species count: 226
Medium species count: 52
Big species count: 127
