Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06825563822690754
P-value: 0.3926189622916158
Coefficient of determination (r^2): 0.004658832149762482
Linear equation: y = -3574.4997 * x + 3853.7805
Linear model R^2: 0.0047
Quadratic equation: y = -90737.3751 * x^2 + 36944.2965 * x + 145.4091
Quadratic model R^2: 0.0273
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1070941553899275
P-value: 0.1790718027432184
Coefficient of determination (r^2): 0.011469158118681938
Linear equation: y = -5768.1161 * x + 4936.0127
Linear model R^2: 0.0115
Quadratic equation: y = -101036.8692 * x^2 + 39349.9216 * x + 806.7084
Quadratic model R^2: 0.0380
Parsed geometric-mean data saved to results/hub/hub_72/env_0p50/266404/parsedGeometricMeanSimulatino266404_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_72/env_0p50/266404/parsedArithmeticMeanSimulatino266404_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 38
Big species count: 78

--- Run Summary ---
Total frames: 491400
Start time: 2026-02-25 05:21:29 PM PST
End time: 2026-02-25 05:30:03 PM PST
Total runtime: 00:08:33.80 (h:m:s)
Species count: 223
Medium species count: 38
Big species count: 78
