Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32732406005047804
P-value: 0.008829311679870321
Coefficient of determination (r^2): 0.10714104028792895
Linear equation: y = -1423.3777 * x + 738.3194
Linear model R^2: 0.1071
Quadratic equation: y = -1642.8723 * x^2 + -643.7705 * x + 662.1407
Quadratic model R^2: 0.1083
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3315553387720578
P-value: 0.007943043129092034
Coefficient of determination (r^2): 0.10992894266825401
Linear equation: y = -1455.6174 * x + 753.5807
Linear model R^2: 0.1099
Quadratic equation: y = -2342.0270 * x^2 + -344.2339 * x + 644.9828
Quadratic model R^2: 0.1122
Parsed geometric-mean data saved to results/hub_28/env_0p86/7752/parsedGeometricMeanSimulatino7752_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p86/7752/parsedArithmeticMeanSimulatino7752_Log.csv

--- Species Summary (from logs) ---
Species count: 70
Medium species count: 21
Big species count: 1

--- Run Summary ---
Total frames: 77750
Start time: 2026-02-17 01:34:22 PM PST
End time: 2026-02-17 01:35:20 PM PST
Total runtime: 00:00:57.23 (h:m:s)
Species count: 70
Medium species count: 21
Big species count: 1
