Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.08294109696876299
P-value: 0.5286741837970085
Coefficient of determination (r^2): 0.006879225566381745
Linear equation: y = 730.9287 * x + 452.0825
Linear model R^2: 0.0069
Quadratic equation: y = -29565.8347 * x^2 + 13226.4112 * x + -551.7977
Quadratic model R^2: 0.0859
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.09565441570291372
P-value: 0.46721424425174063
Coefficient of determination (r^2): 0.009149767243465827
Linear equation: y = 911.7647 * x + 512.5565
Linear model R^2: 0.0091
Quadratic equation: y = -35329.8146 * x^2 + 15843.2924 * x + -687.0343
Quadratic model R^2: 0.1056
Parsed geometric-mean data saved to results/hub/hub_66/env_0p98/159861/parsedGeometricMeanSimulatino159861_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p98/159861/parsedArithmeticMeanSimulatino159861_Log.csv

--- Species Summary (from logs) ---
Species count: 76
Medium species count: 12
Big species count: 16

--- Run Summary ---
Total frames: 115900
Start time: 2026-02-24 09:20:48 AM PST
End time: 2026-02-24 09:22:41 AM PST
Total runtime: 00:01:52.99 (h:m:s)
Species count: 76
Medium species count: 12
Big species count: 16
