Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11869944422577712
P-value: 0.33500208045677937
Coefficient of determination (r^2): 0.014089558059508374
Linear equation: y = -1285.0404 * x + 1018.6504
Linear model R^2: 0.0141
Quadratic equation: y = -19578.4583 * x^2 + 7052.4852 * x + 347.8777
Quadratic model R^2: 0.0399
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11792794502096195
P-value: 0.33817522654415855
Coefficient of determination (r^2): 0.013907000216867024
Linear equation: y = -1301.3410 * x + 1059.2270
Linear model R^2: 0.0139
Quadratic equation: y = -22403.3764 * x^2 + 8239.1815 * x + 291.6705
Quadratic model R^2: 0.0464
Parsed geometric-mean data saved to results/hub/hub_66/env_0p60/156353/parsedGeometricMeanSimulatino156353_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p60/156353/parsedArithmeticMeanSimulatino156353_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 21
Big species count: 15

--- Run Summary ---
Total frames: 124600
Start time: 2026-02-24 08:04:21 AM PST
End time: 2026-02-24 08:06:14 AM PST
Total runtime: 00:01:53.35 (h:m:s)
Species count: 91
Medium species count: 21
Big species count: 15
