Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1983335757666942
P-value: 0.11324651066535488
Coefficient of determination (r^2): 0.039336207276403024
Linear equation: y = -1962.0413 * x + 1026.3960
Linear model R^2: 0.0393
Quadratic equation: y = -22959.9397 * x^2 + 8381.9969 * x + 65.0791
Quadratic model R^2: 0.0826
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2086812101607224
P-value: 0.09527230987815145
Coefficient of determination (r^2): 0.04354784747414359
Linear equation: y = -2168.4554 * x + 1123.7938
Linear model R^2: 0.0435
Quadratic equation: y = -24634.9064 * x^2 + 8930.1980 * x + 92.3473
Quadratic model R^2: 0.0887
Parsed geometric-mean data saved to results/hub/hub_66/env_0p87/158896/parsedGeometricMeanSimulatino158896_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p87/158896/parsedArithmeticMeanSimulatino158896_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 16
Big species count: 12

--- Run Summary ---
Total frames: 119200
Start time: 2026-02-24 08:58:54 AM PST
End time: 2026-02-24 09:00:46 AM PST
Total runtime: 00:01:52.01 (h:m:s)
Species count: 87
Medium species count: 16
Big species count: 12
