Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2930241049367172
P-value: 0.010731925419345475
Coefficient of determination (r^2): 0.08586312607396426
Linear equation: y = -3482.6861 * x + 1641.6246
Linear model R^2: 0.0859
Quadratic equation: y = -2581.9551 * x^2 + -2381.1965 * x + 1550.1735
Quadratic model R^2: 0.0862
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.29101247701904154
P-value: 0.011309373039012485
Coefficient of determination (r^2): 0.08468826178075818
Linear equation: y = -3716.3379 * x + 1802.1152
Linear model R^2: 0.0847
Quadratic equation: y = -5788.6140 * x^2 + -1246.8533 * x + 1597.0864
Quadratic model R^2: 0.0863
Parsed geometric-mean data saved to results/hub/hub_68/env_0p67/205067/parsedGeometricMeanSimulatino205067_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p67/205067/parsedArithmeticMeanSimulatino205067_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 60
Big species count: 108

--- Run Summary ---
Total frames: 447700
Start time: 2026-02-24 03:02:26 PM PST
End time: 2026-02-24 03:09:17 PM PST
Total runtime: 00:06:51.13 (h:m:s)
Species count: 218
Medium species count: 60
Big species count: 108
