Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06752512218864942
P-value: 0.5622003642274825
Coefficient of determination (r^2): 0.004559642126592035
Linear equation: y = -593.5672 * x + 610.2875
Linear model R^2: 0.0046
Quadratic equation: y = -20961.4741 * x^2 + 8577.1147 * x + -196.8602
Quadratic model R^2: 0.0537
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06128304731910454
P-value: 0.5989621161580312
Coefficient of determination (r^2): 0.003755611888715606
Linear equation: y = -560.2127 * x + 636.7747
Linear model R^2: 0.0038
Quadratic equation: y = -22826.7178 * x^2 + 9426.5166 * x + -242.1966
Quadratic model R^2: 0.0577
Parsed geometric-mean data saved to results/hub/hub_66/env_1p57/165402/parsedGeometricMeanSimulatino165402_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p57/165402/parsedArithmeticMeanSimulatino165402_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 14
Big species count: 10

--- Run Summary ---
Total frames: 119000
Start time: 2026-02-24 11:18:48 AM PST
End time: 2026-02-24 11:20:38 AM PST
Total runtime: 00:01:49.48 (h:m:s)
Species count: 89
Medium species count: 14
Big species count: 10
