Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1810769648170148
P-value: 0.10796005677211243
Coefficient of determination (r^2): 0.03278886718734241
Linear equation: y = -1878.6655 * x + 1186.0231
Linear model R^2: 0.0328
Quadratic equation: y = -9941.1784 * x^2 + 2252.6577 * x + 856.2136
Quadratic model R^2: 0.0397
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17040008305933155
P-value: 0.1307392305708785
Coefficient of determination (r^2): 0.02903618830662709
Linear equation: y = -2102.0183 * x + 1394.5779
Linear model R^2: 0.0290
Quadratic equation: y = -17463.6810 * x^2 + 5155.4825 * x + 815.2011
Quadratic model R^2: 0.0441
Parsed geometric-mean data saved to results/hub/hub_68/env_1p45/212449/parsedGeometricMeanSimulatino212449_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p45/212449/parsedArithmeticMeanSimulatino212449_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 50
Big species count: 100

--- Run Summary ---
Total frames: 505950
Start time: 2026-02-24 11:47:21 PM PST
End time: 2026-02-24 11:54:55 PM PST
Total runtime: 00:07:33.47 (h:m:s)
Species count: 219
Medium species count: 50
Big species count: 100
