Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2460372370732052
P-value: 0.0010305843100911068
Coefficient of determination (r^2): 0.060534322026616585
Linear equation: y = -1472.5037 * x + 793.5457
Linear model R^2: 0.0605
Quadratic equation: y = 200.1057 * x^2 + -1563.0664 * x + 801.6401
Quadratic model R^2: 0.0605
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.250501362844879
P-value: 0.0008271521160388776
Coefficient of determination (r^2): 0.06275093278714172
Linear equation: y = -1519.0876 * x + 840.0713
Linear model R^2: 0.0628
Quadratic equation: y = -2034.2413 * x^2 + -598.4422 * x + 757.7846
Quadratic model R^2: 0.0636
Parsed geometric-mean data saved to results/hub/hub_65/env_0p63/135881/parsedGeometricMeanSimulatino135881_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p63/135881/parsedArithmeticMeanSimulatino135881_Log.csv

--- Species Summary (from logs) ---
Species count: 265
Medium species count: 80
Big species count: 9

--- Run Summary ---
Total frames: 297500
Start time: 2026-02-23 09:03:59 PM PST
End time: 2026-02-23 09:06:19 PM PST
Total runtime: 00:02:19.63 (h:m:s)
Species count: 265
Medium species count: 80
Big species count: 9
