Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07415290649258664
P-value: 0.8010932872987733
Coefficient of determination (r^2): 0.005498653541298298
Linear equation: y = -1303.2150 * x + 1425.3612
Linear model R^2: 0.0055
Quadratic equation: y = -41564.6784 * x^2 + 14377.3164 * x + 263.2532
Quadratic model R^2: 0.0511
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07175127616342146
P-value: 0.807423393115779
Coefficient of determination (r^2): 0.005148245631079572
Linear equation: y = -1262.0092 * x + 1424.4725
Linear model R^2: 0.0051
Quadratic equation: y = -42164.2778 * x^2 + 14644.7248 * x + 245.6003
Quadratic model R^2: 0.0520
Parsed geometric-mean data saved to results/hub/hub_68/env_2p33/220702/parsedGeometricMeanSimulatino220702_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p33/220702/parsedArithmeticMeanSimulatino220702_Log.csv

--- Species Summary (from logs) ---
Species count: 15
Medium species count: 2
Big species count: 4

--- Run Summary ---
Total frames: 27900
Start time: 2026-02-25 08:05:57 AM PST
End time: 2026-02-25 08:06:21 AM PST
Total runtime: 00:00:24.25 (h:m:s)
Species count: 15
Medium species count: 2
Big species count: 4
