Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08764230893508834
P-value: 0.16543202984190544
Coefficient of determination (r^2): 0.007681174315473466
Linear equation: y = -211.7038 * x + 275.1479
Linear model R^2: 0.0077
Quadratic equation: y = 625.5273 * x^2 + -464.3129 * x + 295.8221
Quadratic model R^2: 0.0082
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18895354095975614
P-value: 0.0025969579975455613
Coefficient of determination (r^2): 0.03570344064123024
Linear equation: y = -524.2042 * x + 389.2110
Linear model R^2: 0.0357
Quadratic equation: y = 33.3364 * x^2 + -537.6665 * x + 390.3128
Quadratic model R^2: 0.0357
Parsed geometric-mean data saved to results/hub/hub_56/env_0p13/92084/parsedGeometricMeanSimulatino92084_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p13/92084/parsedArithmeticMeanSimulatino92084_Log.csv

--- Species Summary (from logs) ---
Species count: 659
Medium species count: 111
Big species count: 9

--- Run Summary ---
Total frames: 672650
Start time: 2026-02-23 01:07:28 AM PST
End time: 2026-02-23 01:12:17 AM PST
Total runtime: 00:04:48.87 (h:m:s)
Species count: 659
Medium species count: 111
Big species count: 9
