Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2059370220057322
P-value: 0.16490782422945147
Coefficient of determination (r^2): 0.042410057032589425
Linear equation: y = -3257.0064 * x + 1993.8045
Linear model R^2: 0.0424
Quadratic equation: y = -25691.1363 * x^2 + 7344.1404 * x + 1114.9700
Quadratic model R^2: 0.0609
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24014744611280037
P-value: 0.1039650870361019
Coefficient of determination (r^2): 0.05767079587450036
Linear equation: y = -4009.0281 * x + 2295.0226
Linear model R^2: 0.0577
Quadratic equation: y = -26546.6699 * x^2 + 6945.1447 * x + 1386.9223
Quadratic model R^2: 0.0754
Parsed geometric-mean data saved to results/hub/hub_68/env_1p38/211811/parsedGeometricMeanSimulatino211811_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p38/211811/parsedArithmeticMeanSimulatino211811_Log.csv

--- Species Summary (from logs) ---
Species count: 93
Medium species count: 20
Big species count: 44

--- Run Summary ---
Total frames: 201750
Start time: 2026-02-24 10:59:48 PM PST
End time: 2026-02-24 11:02:49 PM PST
Total runtime: 00:03:01.45 (h:m:s)
Species count: 93
Medium species count: 20
Big species count: 44
