Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11201011415485848
P-value: 0.40252918186781594
Coefficient of determination (r^2): 0.012546265672984428
Linear equation: y = -1056.0518 * x + 844.8568
Linear model R^2: 0.0125
Quadratic equation: y = -38983.6061 * x^2 + 16443.7673 * x + -688.7292
Quadratic model R^2: 0.1479
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12642044092820792
P-value: 0.34433634655687206
Coefficient of determination (r^2): 0.01598212788448251
Linear equation: y = -1249.4666 * x + 941.6395
Linear model R^2: 0.0160
Quadratic equation: y = -44089.7382 * x^2 + 18542.5055 * x + -792.8179
Quadratic model R^2: 0.1736
Parsed geometric-mean data saved to results/hub/hub_66/env_1p33/163220/parsedGeometricMeanSimulatino163220_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p33/163220/parsedArithmeticMeanSimulatino163220_Log.csv

--- Species Summary (from logs) ---
Species count: 66
Medium species count: 12
Big species count: 10

--- Run Summary ---
Total frames: 90000
Start time: 2026-02-24 10:31:09 AM PST
End time: 2026-02-24 10:32:34 AM PST
Total runtime: 00:01:24.94 (h:m:s)
Species count: 66
Medium species count: 12
Big species count: 10
