Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4469110258218942
P-value: 0.05506763175132032
Coefficient of determination (r^2): 0.19972946500117778
Linear equation: y = -9321.6514 * x + 4049.3923
Linear model R^2: 0.1997
Quadratic equation: y = 39931.2967 * x^2 + -29441.2034 * x + 6287.2549
Quadratic model R^2: 0.2190
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.45976661007795006
P-value: 0.04764351103659768
Coefficient of determination (r^2): 0.21138533574256976
Linear equation: y = -9457.3604 * x + 4165.3874
Linear model R^2: 0.2114
Quadratic equation: y = 24747.4076 * x^2 + -21926.4459 * x + 5552.3020
Quadratic model R^2: 0.2190
Parsed geometric-mean data saved to results/hub/hub_68/env_2p36/221016/parsedGeometricMeanSimulatino221016_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p36/221016/parsedArithmeticMeanSimulatino221016_Log.csv

--- Species Summary (from logs) ---
Species count: 25
Medium species count: 3
Big species count: 11

--- Run Summary ---
Total frames: 59150
Start time: 2026-02-25 08:19:55 AM PST
End time: 2026-02-25 08:20:45 AM PST
Total runtime: 00:00:50.31 (h:m:s)
Species count: 25
Medium species count: 3
Big species count: 11
