Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3601028774013511
P-value: 0.004711083765446196
Coefficient of determination (r^2): 0.1296740823127325
Linear equation: y = -4297.1083 * x + 2102.3523
Linear model R^2: 0.1297
Quadratic equation: y = 4244.1649 * x^2 + -6206.7254 * x + 2278.1471
Quadratic model R^2: 0.1307
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3718962941938712
P-value: 0.003435408577080553
Coefficient of determination (r^2): 0.1383068536351344
Linear equation: y = -4930.3095 * x + 2429.9097
Linear model R^2: 0.1383
Quadratic equation: y = 4504.6641 * x^2 + -6957.1355 * x + 2616.4945
Quadratic model R^2: 0.1393
Parsed geometric-mean data saved to results/hub/hub_68/env_0p65/204902/parsedGeometricMeanSimulatino204902_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p65/204902/parsedArithmeticMeanSimulatino204902_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 53
Big species count: 114

--- Run Summary ---
Total frames: 446600
Start time: 2026-02-24 02:48:30 PM PST
End time: 2026-02-24 02:55:19 PM PST
Total runtime: 00:06:49.09 (h:m:s)
Species count: 205
Medium species count: 53
Big species count: 114
