Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.371479260657931
P-value: 0.0034746745617770954
Coefficient of determination (r^2): 0.13799684109896307
Linear equation: y = -5345.1431 * x + 2322.8514
Linear model R^2: 0.1380
Quadratic equation: y = -10459.2602 * x^2 + -771.2904 * x + 1920.2448
Quadratic model R^2: 0.1428
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.35959990111190376
P-value: 0.004773738653849746
Coefficient of determination (r^2): 0.12931208887969098
Linear equation: y = -5366.5935 * x + 2403.1996
Linear model R^2: 0.1293
Quadratic equation: y = -11257.9510 * x^2 + -443.4719 * x + 1969.8491
Quadratic model R^2: 0.1345
Parsed geometric-mean data saved to results/hub/hub_68/env_1p93/216982/parsedGeometricMeanSimulatino216982_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p93/216982/parsedArithmeticMeanSimulatino216982_Log.csv

--- Species Summary (from logs) ---
Species count: 100
Medium species count: 18
Big species count: 39

--- Run Summary ---
Total frames: 206800
Start time: 2026-02-25 04:21:29 AM PST
End time: 2026-02-25 04:24:32 AM PST
Total runtime: 00:03:03.53 (h:m:s)
Species count: 100
Medium species count: 18
Big species count: 39
