Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.39040006176890807
P-value: 0.002448025814158631
Coefficient of determination (r^2): 0.15241220822916723
Linear equation: y = -5180.0892 * x + 2487.2945
Linear model R^2: 0.1524
Quadratic equation: y = -2871.1993 * x^2 + -3911.0552 * x + 2375.5645
Quadratic model R^2: 0.1528
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4030357211046791
P-value: 0.0017079248001735199
Coefficient of determination (r^2): 0.1624377924863687
Linear equation: y = -5810.0332 * x + 2791.3771
Linear model R^2: 0.1624
Quadratic equation: y = -2885.1487 * x^2 + -4534.8337 * x + 2679.1042
Quadratic model R^2: 0.1628
Parsed geometric-mean data saved to results/hub/hub_68/env_1p03/208464/parsedGeometricMeanSimulatino208464_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p03/208464/parsedArithmeticMeanSimulatino208464_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 51
Big species count: 119

--- Run Summary ---
Total frames: 499800
Start time: 2026-02-24 07:22:19 PM PST
End time: 2026-02-24 07:30:00 PM PST
Total runtime: 00:07:41.72 (h:m:s)
Species count: 205
Medium species count: 51
Big species count: 119
