Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3748575510309862
P-value: 0.0019280756819617668
Coefficient of determination (r^2): 0.14051818356494844
Linear equation: y = -4552.4336 * x + 2134.1992
Linear model R^2: 0.1405
Quadratic equation: y = -10505.0313 * x^2 + 179.7949 * x + 1711.3279
Quadratic model R^2: 0.1463
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3830204860069168
P-value: 0.0015024490098309636
Coefficient of determination (r^2): 0.14670469270097475
Linear equation: y = -5232.6813 * x + 2453.9813
Linear model R^2: 0.1467
Quadratic equation: y = -12215.0391 * x^2 + 269.8588 * x + 1962.2751
Quadratic model R^2: 0.1529
Parsed geometric-mean data saved to results/hub/hub_68/env_1p21/210149/parsedGeometricMeanSimulatino210149_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p21/210149/parsedArithmeticMeanSimulatino210149_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 38
Big species count: 119

--- Run Summary ---
Total frames: 512250
Start time: 2026-02-24 09:22:47 PM PST
End time: 2026-02-24 09:30:29 PM PST
Total runtime: 00:07:41.83 (h:m:s)
Species count: 207
Medium species count: 38
Big species count: 119
