Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.14612366525675236
P-value: 0.037501275587402585
Coefficient of determination (r^2): 0.021352125548067414
Linear equation: y = 492.8039 * x + 146.1502
Linear model R^2: 0.0214
Quadratic equation: y = 2093.0614 * x^2 + -390.5071 * x + 219.5544
Quadratic model R^2: 0.0245
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.07128927680315716
P-value: 0.31214555533027527
Coefficient of determination (r^2): 0.005082160987117162
Linear equation: y = 268.4434 * x + 234.0496
Linear model R^2: 0.0051
Quadratic equation: y = 1344.1693 * x^2 + -298.8212 * x + 281.1900
Quadratic model R^2: 0.0061
Parsed geometric-mean data saved to results/hub/hub_56/env_0p12/92074/parsedGeometricMeanSimulatino92074_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p12/92074/parsedArithmeticMeanSimulatino92074_Log.csv

--- Species Summary (from logs) ---
Species count: 369
Medium species count: 44
Big species count: 5

--- Run Summary ---
Total frames: 375800
Start time: 2026-02-23 01:01:37 AM PST
End time: 2026-02-23 01:07:24 AM PST
Total runtime: 00:05:46.70 (h:m:s)
Species count: 369
Medium species count: 44
Big species count: 5
