Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3150268819024477
P-value: 0.014220994199551275
Coefficient of determination (r^2): 0.09924193632117874
Linear equation: y = -3983.8852 * x + 2108.2025
Linear model R^2: 0.0992
Quadratic equation: y = 16561.6344 * x^2 + -11314.3294 * x + 2770.7800
Quadratic model R^2: 0.1123
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34886416056538333
P-value: 0.006298012253789017
Coefficient of determination (r^2): 0.12170620252698956
Linear equation: y = -4986.7860 * x + 2500.5740
Linear model R^2: 0.1217
Quadratic equation: y = 17767.5172 * x^2 + -12850.9732 * x + 3211.3950
Quadratic model R^2: 0.1334
Parsed geometric-mean data saved to results/hub/hub_68/env_0p82/206519/parsedGeometricMeanSimulatino206519_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p82/206519/parsedArithmeticMeanSimulatino206519_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 58
Big species count: 119

--- Run Summary ---
Total frames: 466650
Start time: 2026-02-24 04:44:24 PM PST
End time: 2026-02-24 04:51:36 PM PST
Total runtime: 00:07:11.84 (h:m:s)
Species count: 216
Medium species count: 58
Big species count: 119
