Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23419610336241464
P-value: 8.570399828185512e-05
Coefficient of determination (r^2): 0.0548478148301388
Linear equation: y = -1114.5442 * x + 629.2974
Linear model R^2: 0.0548
Quadratic equation: y = -3778.6658 * x^2 + 599.1979 * x + 473.5429
Quadratic model R^2: 0.0601
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22804809126065845
P-value: 0.00013242405894021292
Coefficient of determination (r^2): 0.0520059319276296
Linear equation: y = -1133.6064 * x + 694.6852
Linear model R^2: 0.0520
Quadratic equation: y = -6872.8622 * x^2 + 1983.4497 * x + 411.3897
Quadratic model R^2: 0.0679
Parsed geometric-mean data saved to results/hub/hub_49/env_0p89/64208/parsedGeometricMeanSimulatino64208_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p89/64208/parsedArithmeticMeanSimulatino64208_Log.csv

--- Species Summary (from logs) ---
Species count: 544
Medium species count: 133
Big species count: 17

--- Run Summary ---
Total frames: 595950
Start time: 2026-02-20 03:06:05 AM PST
End time: 2026-02-20 03:11:09 AM PST
Total runtime: 00:05:03.74 (h:m:s)
Species count: 544
Medium species count: 133
Big species count: 17
