Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16030109501927745
P-value: 0.13345346517556522
Coefficient of determination (r^2): 0.025696441064379415
Linear equation: y = -1458.3619 * x + 989.3892
Linear model R^2: 0.0257
Quadratic equation: y = -18584.2681 * x^2 + 6745.0475 * x + 282.8511
Quadratic model R^2: 0.0599
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18478473779388904
P-value: 0.08299357721197143
Coefficient of determination (r^2): 0.03414539932155632
Linear equation: y = -2014.1264 * x + 1315.4471
Linear model R^2: 0.0341
Quadratic equation: y = -22588.5753 * x^2 + 7956.8517 * x + 456.6730
Quadratic model R^2: 0.0694
Parsed geometric-mean data saved to results/hub/hub_68/env_1p96/217222/parsedGeometricMeanSimulatino217222_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p96/217222/parsedArithmeticMeanSimulatino217222_Log.csv

--- Species Summary (from logs) ---
Species count: 221
Medium species count: 43
Big species count: 83

--- Run Summary ---
Total frames: 472000
Start time: 2026-02-25 04:34:21 AM PST
End time: 2026-02-25 04:41:08 AM PST
Total runtime: 00:06:47.10 (h:m:s)
Species count: 221
Medium species count: 43
Big species count: 83
