Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03986952248223377
P-value: 0.735916561055056
Coefficient of determination (r^2): 0.0015895788229613442
Linear equation: y = -537.3597 * x + 732.7894
Linear model R^2: 0.0016
Quadratic equation: y = -20726.7147 * x^2 + 8471.8628 * x + -94.5540
Quadratic model R^2: 0.0215
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04105095863621084
P-value: 0.7283898835129687
Coefficient of determination (r^2): 0.0016851812049518934
Linear equation: y = -560.9283 * x + 761.7012
Linear model R^2: 0.0017
Quadratic equation: y = -22743.0377 * x^2 + 9324.7236 * x + -146.1273
Quadratic model R^2: 0.0250
Parsed geometric-mean data saved to results/hub/hub_66/env_1p55/165211/parsedGeometricMeanSimulatino165211_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p55/165211/parsedArithmeticMeanSimulatino165211_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 6
Big species count: 13

--- Run Summary ---
Total frames: 113250
Start time: 2026-02-24 11:14:52 AM PST
End time: 2026-02-24 11:16:41 AM PST
Total runtime: 00:01:48.78 (h:m:s)
Species count: 87
Medium species count: 6
Big species count: 13
