Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.10770996387325636
P-value: 0.16849652265988538
Coefficient of determination (r^2): 0.011601436317578191
Linear equation: y = 3561.6953 * x + 899.5800
Linear model R^2: 0.0116
Quadratic equation: y = -33668.4297 * x^2 + 18687.2541 * x + -488.8615
Quadratic model R^2: 0.0212
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.11142951227859214
P-value: 0.15418669341200986
Coefficient of determination (r^2): 0.012416536206644917
Linear equation: y = 3720.9736 * x + 1011.3817
Linear model R^2: 0.0124
Quadratic equation: y = -38559.3114 * x^2 + 21043.7634 * x + -578.7532
Quadratic model R^2: 0.0248
Parsed geometric-mean data saved to results/hub/hub_71/env_1p50/263399/parsedGeometricMeanSimulatino263399_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p50/263399/parsedArithmeticMeanSimulatino263399_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 27
Big species count: 54

--- Run Summary ---
Total frames: 389050
Start time: 2026-02-25 04:30:23 PM PST
End time: 2026-02-25 04:34:51 PM PST
Total runtime: 00:04:28.52 (h:m:s)
Species count: 222
Medium species count: 27
Big species count: 54
