Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09408596063561347
P-value: 0.4285037109414776
Coefficient of determination (r^2): 0.008852167988726208
Linear equation: y = -1048.1139 * x + 938.8311
Linear model R^2: 0.0089
Quadratic equation: y = -36605.7601 * x^2 + 15542.3206 * x + -575.7201
Quadratic model R^2: 0.0924
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07527189523230746
P-value: 0.5267845543645379
Coefficient of determination (r^2): 0.00566585821186347
Linear equation: y = -861.9618 * x + 957.3121
Linear model R^2: 0.0057
Quadratic equation: y = -42217.6724 * x^2 + 18271.8992 * x + -789.4301
Quadratic model R^2: 0.1109
Parsed geometric-mean data saved to results/hub/hub_66/env_1p02/160262/parsedGeometricMeanSimulatino160262_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p02/160262/parsedArithmeticMeanSimulatino160262_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 14
Big species count: 15

--- Run Summary ---
Total frames: 118050
Start time: 2026-02-24 09:28:57 AM PST
End time: 2026-02-24 09:30:52 AM PST
Total runtime: 00:01:55.26 (h:m:s)
Species count: 88
Medium species count: 14
Big species count: 15
