Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10645626670101974
P-value: 0.07966731293130229
Coefficient of determination (r^2): 0.011332936719918644
Linear equation: y = -405.9896 * x + 416.0974
Linear model R^2: 0.0113
Quadratic equation: y = -6751.7958 * x^2 + 2660.8081 * x + 132.7427
Quadratic model R^2: 0.0380
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08309836130555745
P-value: 0.17176755527424453
Coefficient of determination (r^2): 0.006905337651668968
Linear equation: y = -395.0011 * x + 501.0899
Linear model R^2: 0.0069
Quadratic equation: y = -12657.5584 * x^2 + 5354.3094 * x + -30.1136
Quadratic model R^2: 0.0672
Parsed geometric-mean data saved to results/hub/hub_49/env_1p51/65128/parsedGeometricMeanSimulatino65128_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p51/65128/parsedArithmeticMeanSimulatino65128_Log.csv

--- Species Summary (from logs) ---
Species count: 533
Medium species count: 98
Big species count: 22

--- Run Summary ---
Total frames: 585950
Start time: 2026-02-20 08:38:01 AM PST
End time: 2026-02-20 08:43:02 AM PST
Total runtime: 00:05:00.75 (h:m:s)
Species count: 533
Medium species count: 98
Big species count: 22
