Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.34443886961749737
P-value: 0.2278345609400268
Coefficient of determination (r^2): 0.11863813490337935
Linear equation: y = -5573.1200 * x + 2309.7772
Linear model R^2: 0.1186
Quadratic equation: y = -67797.1062 * x^2 + 19964.6492 * x + 609.9372
Quadratic model R^2: 0.2104
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3473234999339137
P-value: 0.22370503310267498
Coefficient of determination (r^2): 0.12063361360634335
Linear equation: y = -5644.9944 * x + 2328.5195
Linear model R^2: 0.1206
Quadratic equation: y = -66890.7608 * x^2 + 19551.3732 * x + 651.4038
Quadratic model R^2: 0.2092
Parsed geometric-mean data saved to results/hub/hub_68/env_1p25/210533/parsedGeometricMeanSimulatino210533_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p25/210533/parsedArithmeticMeanSimulatino210533_Log.csv

--- Species Summary (from logs) ---
Species count: 16
Medium species count: 1
Big species count: 6

--- Run Summary ---
Total frames: 30000
Start time: 2026-02-24 09:53:31 PM PST
End time: 2026-02-24 09:53:57 PM PST
Total runtime: 00:00:26.08 (h:m:s)
Species count: 16
Medium species count: 1
Big species count: 6
