Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03657286375814913
P-value: 0.7249380660623637
Coefficient of determination (r^2): 0.0013375743634721382
Linear equation: y = -375.3427 * x + 842.9360
Linear model R^2: 0.0013
Quadratic equation: y = -6255.7077 * x^2 + 2374.5175 * x + 608.0297
Quadratic model R^2: 0.0042
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.030850338965296858
P-value: 0.7666330060721914
Coefficient of determination (r^2): 0.0009517434142737135
Linear equation: y = -368.9401 * x + 1026.2943
Linear model R^2: 0.0010
Quadratic equation: y = -10610.1803 * x^2 + 4295.0427 * x + 627.8744
Quadratic model R^2: 0.0071
Parsed geometric-mean data saved to results/hub/hub_68/env_1p74/215170/parsedGeometricMeanSimulatino215170_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p74/215170/parsedArithmeticMeanSimulatino215170_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 44
Big species count: 88

--- Run Summary ---
Total frames: 476950
Start time: 2026-02-25 02:31:50 AM PST
End time: 2026-02-25 02:38:54 AM PST
Total runtime: 00:07:04.85 (h:m:s)
Species count: 223
Medium species count: 44
Big species count: 88
