Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09082523917329496
P-value: 0.4479961757342106
Coefficient of determination (r^2): 0.008249224070886234
Linear equation: y = -993.4355 * x + 853.0544
Linear model R^2: 0.0082
Quadratic equation: y = -38693.5027 * x^2 + 15646.4840 * x + -555.1055
Quadratic model R^2: 0.0934
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08796715393850808
P-value: 0.46246819763521385
Coefficient of determination (r^2): 0.007738220172041178
Linear equation: y = -973.7701 * x + 871.4150
Linear model R^2: 0.0077
Quadratic equation: y = -41417.5845 * x^2 + 16837.6252 * x + -635.8815
Quadratic model R^2: 0.1030
Parsed geometric-mean data saved to results/hub/hub_66/env_1p08/160797/parsedGeometricMeanSimulatino160797_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p08/160797/parsedArithmeticMeanSimulatino160797_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 13
Big species count: 14

--- Run Summary ---
Total frames: 120100
Start time: 2026-02-24 09:41:05 AM PST
End time: 2026-02-24 09:42:56 AM PST
Total runtime: 00:01:50.75 (h:m:s)
Species count: 91
Medium species count: 13
Big species count: 14
