Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2844868001491745
P-value: 0.026277873059064556
Coefficient of determination (r^2): 0.08093273945911635
Linear equation: y = -3704.9536 * x + 2053.1681
Linear model R^2: 0.0809
Quadratic equation: y = -14501.5046 * x^2 + 2658.4257 * x + 1499.2515
Quadratic model R^2: 0.0923
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2808805097481563
P-value: 0.028328113874754222
Coefficient of determination (r^2): 0.07889386075638413
Linear equation: y = -4042.2574 * x + 2267.3661
Linear model R^2: 0.0789
Quadratic equation: y = -17207.9065 * x^2 + 3508.7133 * x + 1610.0726
Quadratic model R^2: 0.0920
Parsed geometric-mean data saved to results/hub/hub_68/env_0p94/207676/parsedGeometricMeanSimulatino207676_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p94/207676/parsedArithmeticMeanSimulatino207676_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 47
Big species count: 135

--- Run Summary ---
Total frames: 491050
Start time: 2026-02-24 06:13:39 PM PST
End time: 2026-02-24 06:21:04 PM PST
Total runtime: 00:07:24.39 (h:m:s)
Species count: 220
Medium species count: 47
Big species count: 135
