Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1418965785547542
P-value: 0.15905334124752127
Coefficient of determination (r^2): 0.020134639005545532
Linear equation: y = -1329.0246 * x + 979.6283
Linear model R^2: 0.0201
Quadratic equation: y = -27544.6049 * x^2 + 10970.6952 * x + -66.8845
Quadratic model R^2: 0.0869
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1586679121812026
P-value: 0.11485614782223182
Coefficient of determination (r^2): 0.02517550635594182
Linear equation: y = -1704.0930 * x + 1225.8267
Linear model R^2: 0.0252
Quadratic equation: y = -31560.7320 * x^2 + 12388.9812 * x + 26.7276
Quadratic model R^2: 0.0919
Parsed geometric-mean data saved to results/hub/hub_68/env_2p19/219358/parsedGeometricMeanSimulatino219358_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p19/219358/parsedArithmeticMeanSimulatino219358_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 38
Big species count: 83

--- Run Summary ---
Total frames: 435150
Start time: 2026-02-25 06:48:55 AM PST
End time: 2026-02-25 06:55:28 AM PST
Total runtime: 00:06:33.24 (h:m:s)
Species count: 215
Medium species count: 38
Big species count: 83
