Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0718426949784816
P-value: 0.49138287076252113
Coefficient of determination (r^2): 0.005161372821771145
Linear equation: y = -1165.9421 * x + 2423.6831
Linear model R^2: 0.0052
Quadratic equation: y = -62538.9167 * x^2 + 26195.6696 * x + -43.0271
Quadratic model R^2: 0.1387
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06700415073173484
P-value: 0.5210946038986776
Coefficient of determination (r^2): 0.004489556215281043
Linear equation: y = -1069.0754 * x + 2452.8026
Linear model R^2: 0.0045
Quadratic equation: y = -66603.3576 * x^2 + 28070.7835 * x + -174.2205
Quadratic model R^2: 0.1612
Parsed geometric-mean data saved to results/hub/hub_74/env_2p00/270357/parsedGeometricMeanSimulatino270357_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p00/270357/parsedArithmeticMeanSimulatino270357_Log.csv

--- Species Summary (from logs) ---
Species count: 108
Medium species count: 20
Big species count: 63

--- Run Summary ---
Total frames: 178600
Start time: 2026-02-25 08:53:03 PM PST
End time: 2026-02-25 08:55:54 PM PST
Total runtime: 00:02:50.49 (h:m:s)
Species count: 108
Medium species count: 20
Big species count: 63
