Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.027282286746359827
P-value: 0.8319123354930134
Coefficient of determination (r^2): 0.0007443231701106011
Linear equation: y = 313.5534 * x + 837.4119
Linear model R^2: 0.0007
Quadratic equation: y = -36125.0304 * x^2 + 15871.6332 * x + -409.3221
Quadratic model R^2: 0.0730
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03322114082107427
P-value: 0.7960398139541461
Coefficient of determination (r^2): 0.001103644197453647
Linear equation: y = 381.3040 * x + 840.6564
Linear model R^2: 0.0011
Quadratic equation: y = -35220.2597 * x^2 + 15549.7234 * x + -374.8525
Quadratic model R^2: 0.0699
Parsed geometric-mean data saved to results/hub/hub_66/env_0p79/158146/parsedGeometricMeanSimulatino158146_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p79/158146/parsedArithmeticMeanSimulatino158146_Log.csv

--- Species Summary (from logs) ---
Species count: 76
Medium species count: 20
Big species count: 13

--- Run Summary ---
Total frames: 106700
Start time: 2026-02-24 08:42:42 AM PST
End time: 2026-02-24 08:44:34 AM PST
Total runtime: 00:01:51.64 (h:m:s)
Species count: 76
Medium species count: 20
Big species count: 13
