Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.007630770781768185
P-value: 0.9300051485672045
Coefficient of determination (r^2): 5.822866272388704e-05
Linear equation: y = -392.0485 * x + 3053.9099
Linear model R^2: 0.0001
Quadratic equation: y = -52085.0481 * x^2 + 22588.7495 * x + 1018.2353
Quadratic model R^2: 0.0084
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.005912055975180467
P-value: 0.9457428772366622
Coefficient of determination (r^2): 3.495240585366706e-05
Linear equation: y = 307.0656 * x + 3155.4774
Linear model R^2: 0.0000
Quadratic equation: y = -66061.4172 * x^2 + 29454.4724 * x + 573.5552
Quadratic model R^2: 0.0131
Parsed geometric-mean data saved to results/hub/hub_71/env_0p80/262746/parsedGeometricMeanSimulatino262746_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p80/262746/parsedArithmeticMeanSimulatino262746_Log.csv

--- Species Summary (from logs) ---
Species count: 157
Medium species count: 33
Big species count: 48

--- Run Summary ---
Total frames: 385100
Start time: 2026-02-25 03:45:42 PM PST
End time: 2026-02-25 03:51:50 PM PST
Total runtime: 00:06:08.26 (h:m:s)
Species count: 157
Medium species count: 33
Big species count: 48
