Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1449555939813324
P-value: 0.006519561418960414
Coefficient of determination (r^2): 0.02101212422648089
Linear equation: y = -892.6642 * x + 524.7539
Linear model R^2: 0.0210
Stitched normal equation: y=3527.95*exp(-((x-0.132)^2)/(2*0.0270971^2)) for x<=0.132; y=3527.95*exp(-((x-0.132)^2)/(2*0.0836125^2)) for x>0.132
Stitched normal model R^2: -6.5076
Quadratic equation: y = -867.6554 * x^2 + -502.2193 * x + 489.7368
Quadratic model R^2: 0.0212
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13373916935440572
P-value: 0.01214369715452925
Coefficient of determination (r^2): 0.017886165419606415
Linear equation: y = -952.4966 * x + 639.3828
Linear model R^2: 0.0179
Stitched normal equation: y=3789.52*exp(-((x-0.132)^2)/(2*0.0283172^2)) for x<=0.132; y=3789.52*exp(-((x-0.132)^2)/(2*0.0865802^2)) for x>0.132
Stitched normal model R^2: -5.5210
Quadratic equation: y = -1134.3015 * x^2 + -442.0609 * x + 593.6043
Quadratic model R^2: 0.0181
Parsed geometric-mean data saved to results/hub/hub_68/env_1p08/master_8561/parsedGeometricMeanSimulatinomaster_8561_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p08/master_8561/parsedArithmeticMeanSimulatinomaster_8561_Log.csv

--- Species Summary (from logs) ---
Species count: 20092
Medium species count: 4578
Big species count: 11863

--- Run Summary ---
Run metadata not found (run_meta.json missing).
