Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05262647124636434
P-value: 0.6870939094197617
Coefficient of determination (r^2): 0.0027695454758444125
Linear equation: y = -581.1979 * x + 888.5359
Linear model R^2: 0.0028
Quadratic equation: y = -32950.1290 * x^2 + 14801.5357 * x + -584.1133
Quadratic model R^2: 0.0749
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0520346183324827
P-value: 0.6904343026552685
Coefficient of determination (r^2): 0.0027076015050071446
Linear equation: y = -597.6429 * x + 949.2568
Linear model R^2: 0.0027
Quadratic equation: y = -36154.7793 * x^2 + 16281.1784 * x + -666.6187
Quadratic model R^2: 0.0830
Parsed geometric-mean data saved to results/hub/hub_66/env_1p09/160904/parsedGeometricMeanSimulatino160904_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p09/160904/parsedArithmeticMeanSimulatino160904_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 12
Big species count: 16

--- Run Summary ---
Total frames: 117850
Start time: 2026-02-24 09:43:04 AM PST
End time: 2026-02-24 09:44:56 AM PST
Total runtime: 00:01:52.04 (h:m:s)
Species count: 81
Medium species count: 12
Big species count: 16
