Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23624603703243766
P-value: 0.03153946919090712
Coefficient of determination (r^2): 0.0558121900135319
Linear equation: y = -2424.7296 * x + 1337.6652
Linear model R^2: 0.0558
Quadratic equation: y = -15473.0706 * x^2 + 4519.4442 * x + 718.5220
Quadratic model R^2: 0.0746
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.249377813407757
P-value: 0.02299414328504377
Coefficient of determination (r^2): 0.06218929382003407
Linear equation: y = -3034.7979 * x + 1667.4440
Linear model R^2: 0.0622
Quadratic equation: y = -21495.3017 * x^2 + 6612.0986 * x + 807.3258
Quadratic model R^2: 0.0880
Parsed geometric-mean data saved to results/hub/hub_68/env_1p88/216462/parsedGeometricMeanSimulatino216462_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p88/216462/parsedArithmeticMeanSimulatino216462_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 37
Big species count: 89

--- Run Summary ---
Total frames: 459850
Start time: 2026-02-25 03:54:35 AM PST
End time: 2026-02-25 04:01:27 AM PST
Total runtime: 00:06:52.21 (h:m:s)
Species count: 206
Medium species count: 37
Big species count: 89
