Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33132905513211786
P-value: 0.005780510194290515
Coefficient of determination (r^2): 0.109778942774742
Linear equation: y = -3915.2874 * x + 1940.9007
Linear model R^2: 0.1098
Quadratic equation: y = -28496.8313 * x^2 + 8561.5120 * x + 892.5597
Quadratic model R^2: 0.1563
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.329260010843833
P-value: 0.006112012325340781
Coefficient of determination (r^2): 0.10841215474088102
Linear equation: y = -4336.2739 * x + 2208.4116
Linear model R^2: 0.1084
Quadratic equation: y = -35023.8705 * x^2 + 10998.2664 * x + 919.9539
Quadratic model R^2: 0.1650
Parsed geometric-mean data saved to results/hub/hub_68/env_1p40/211969/parsedGeometricMeanSimulatino211969_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p40/211969/parsedArithmeticMeanSimulatino211969_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 48
Big species count: 119

--- Run Summary ---
Total frames: 529600
Start time: 2026-02-24 11:10:48 PM PST
End time: 2026-02-24 11:18:26 PM PST
Total runtime: 00:07:37.67 (h:m:s)
Species count: 223
Medium species count: 48
Big species count: 119
