Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06383060183454313
P-value: 0.38161160478990425
Coefficient of determination (r^2): 0.004074345730559981
Linear equation: y = -1135.4529 * x + 1184.1658
Linear model R^2: 0.0041
Quadratic equation: y = -31835.3663 * x^2 + 13180.3616 * x + -95.6755
Quadratic model R^2: 0.0308
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.005587948220114066
P-value: 0.9390078962888116
Coefficient of determination (r^2): 3.122516531067596e-05
Linear equation: y = 104.6403 * x + 1074.0746
Linear model R^2: 0.0000
Quadratic equation: y = -31260.3991 * x^2 + 14161.9019 * x + -182.6519
Quadratic model R^2: 0.0233
Parsed geometric-mean data saved to results/hub/hub_71/env_2p40/264241/parsedGeometricMeanSimulatino264241_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p40/264241/parsedArithmeticMeanSimulatino264241_Log.csv

--- Species Summary (from logs) ---
Species count: 282
Medium species count: 55
Big species count: 47

--- Run Summary ---
Total frames: 395750
Start time: 2026-02-25 05:02:52 PM PST
End time: 2026-02-25 05:05:33 PM PST
Total runtime: 00:02:41.32 (h:m:s)
Species count: 282
Medium species count: 55
Big species count: 47
