Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.37024196351209987
P-value: 0.002600803049700834
Coefficient of determination (r^2): 0.1370791115452951
Linear equation: y = -4685.3049 * x + 2077.2421
Linear model R^2: 0.1371
Quadratic equation: y = 11831.2415 * x^2 + -9847.8766 * x + 2530.0960
Quadratic model R^2: 0.1443
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.35724509077372224
P-value: 0.0037564538380821136
Coefficient of determination (r^2): 0.12762405488192505
Linear equation: y = -4863.0238 * x + 2243.6343
Linear model R^2: 0.1276
Quadratic equation: y = 7935.3176 * x^2 + -8325.6059 * x + 2547.3675
Quadratic model R^2: 0.1304
Parsed geometric-mean data saved to results/hub/hub_68/env_0p57/204134/parsedGeometricMeanSimulatino204134_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p57/204134/parsedArithmeticMeanSimulatino204134_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 51
Big species count: 113

--- Run Summary ---
Total frames: 436300
Start time: 2026-02-24 01:53:44 PM PST
End time: 2026-02-24 02:00:22 PM PST
Total runtime: 00:06:37.50 (h:m:s)
Species count: 208
Medium species count: 51
Big species count: 113
