Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.051771730510883573
P-value: 0.3872782396843352
Coefficient of determination (r^2): 0.002680312080091553
Linear equation: y = -217.6059 * x + 362.9369
Linear model R^2: 0.0027
Quadratic equation: y = -6260.7248 * x^2 + 2597.4145 * x + 111.1342
Quadratic model R^2: 0.0213
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03310534674825947
P-value: 0.5805205283002803
Coefficient of determination (r^2): 0.0010959639833224939
Linear equation: y = -144.1053 * x + 384.5304
Linear model R^2: 0.0011
Quadratic equation: y = -7819.5856 * x^2 + 3371.8284 * x + 70.0312
Quadratic model R^2: 0.0281
Parsed geometric-mean data saved to results/hub/hub_49/env_1p58/65236/parsedGeometricMeanSimulatino65236_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p58/65236/parsedArithmeticMeanSimulatino65236_Log.csv

--- Species Summary (from logs) ---
Species count: 540
Medium species count: 84
Big species count: 8

--- Run Summary ---
Total frames: 590450
Start time: 2026-02-20 09:14:14 AM PST
End time: 2026-02-20 09:19:15 AM PST
Total runtime: 00:05:00.92 (h:m:s)
Species count: 540
Medium species count: 84
Big species count: 8
