Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3752183660437729
P-value: 0.0013715021533283831
Coefficient of determination (r^2): 0.14078882221655875
Linear equation: y = -4816.4046 * x + 2229.4402
Linear model R^2: 0.1408
Quadratic equation: y = -11996.8492 * x^2 + 543.9969 * x + 1756.2594
Quadratic model R^2: 0.1469
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3770782811417665
P-value: 0.0012921105632238772
Coefficient of determination (r^2): 0.1421880301088291
Linear equation: y = -5235.5293 * x + 2420.2798
Linear model R^2: 0.1422
Quadratic equation: y = -16175.3287 * x^2 + 1991.8898 * x + 1782.2910
Quadratic model R^2: 0.1517
Parsed geometric-mean data saved to results/hub/hub_68/env_0p98/207975/parsedGeometricMeanSimulatino207975_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p98/207975/parsedArithmeticMeanSimulatino207975_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 49
Big species count: 126

--- Run Summary ---
Total frames: 493450
Start time: 2026-02-24 06:44:00 PM PST
End time: 2026-02-24 06:51:30 PM PST
Total runtime: 00:07:30.30 (h:m:s)
Species count: 218
Medium species count: 49
Big species count: 126
