Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3046368295788389
P-value: 8.526615448361384e-05
Coefficient of determination (r^2): 0.09280359793584654
Linear equation: y = -4663.7297 * x + 3062.2200
Linear model R^2: 0.0928
Quadratic equation: y = -45903.3264 * x^2 + 14775.4304 * x + 1365.2548
Quadratic model R^2: 0.1765
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.32546275293495613
P-value: 2.5227018410903984e-05
Coefficient of determination (r^2): 0.1059260035480003
Linear equation: y = -4914.0171 * x + 3179.1141
Linear model R^2: 0.1059
Quadratic equation: y = -46802.9287 * x^2 + 14906.1070 * x + 1448.8922
Quadratic model R^2: 0.1954
Parsed geometric-mean data saved to results/hub/hub_74/env_1p50/270274/parsedGeometricMeanSimulatino270274_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_1p50/270274/parsedArithmeticMeanSimulatino270274_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 58
Big species count: 120

--- Run Summary ---
Total frames: 338850
Start time: 2026-02-25 08:46:59 PM PST
End time: 2026-02-25 08:52:54 PM PST
Total runtime: 00:05:54.46 (h:m:s)
Species count: 214
Medium species count: 58
Big species count: 120
