Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1968593342139374
P-value: 0.11896441267704241
Coefficient of determination (r^2): 0.038753597467154705
Linear equation: y = -1031.5321 * x + 637.0997
Linear model R^2: 0.0388
Quadratic equation: y = -3950.0905 * x^2 + 778.0389 * x + 462.2829
Quadratic model R^2: 0.0442
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1839684307840534
P-value: 0.14561583065627998
Coefficient of determination (r^2): 0.03384438352514704
Linear equation: y = -996.7998 * x + 645.0142
Linear model R^2: 0.0338
Quadratic equation: y = -5457.7954 * x^2 + 1503.4640 * x + 403.4719
Quadratic model R^2: 0.0435
Parsed geometric-mean data saved to results/hub_28/env_1p06/7871/parsedGeometricMeanSimulatino7871_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p06/7871/parsedArithmeticMeanSimulatino7871_Log.csv

--- Species Summary (from logs) ---
Species count: 69
Medium species count: 14
Big species count: 3

--- Run Summary ---
Total frames: 75100
Start time: 2026-02-17 01:56:38 PM PST
End time: 2026-02-17 01:57:38 PM PST
Total runtime: 00:01:00.24 (h:m:s)
Species count: 69
Medium species count: 14
Big species count: 3
