Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0011324504736163889
P-value: 0.9913569960043547
Coefficient of determination (r^2): 1.2824440751939834e-06
Linear equation: y = 13.0457 * x + 778.2574
Linear model R^2: 0.0000
Quadratic equation: y = -28569.4380 * x^2 + 12366.7820 * x + -257.7344
Quadratic model R^2: 0.0435
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.011890607383718681
P-value: 0.9094397566577741
Coefficient of determination (r^2): 0.0001413865439537452
Linear equation: y = -152.6203 * x + 972.6636
Linear model R^2: 0.0001
Quadratic equation: y = -34842.0941 * x^2 + 14913.4809 * x + -290.7888
Quadratic model R^2: 0.0522
Parsed geometric-mean data saved to results/hub/hub_68/env_2p30/220416/parsedGeometricMeanSimulatino220416_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p30/220416/parsedArithmeticMeanSimulatino220416_Log.csv

--- Species Summary (from logs) ---
Species count: 198
Medium species count: 26
Big species count: 86

--- Run Summary ---
Total frames: 438850
Start time: 2026-02-25 07:45:51 AM PST
End time: 2026-02-25 07:52:21 AM PST
Total runtime: 00:06:30.93 (h:m:s)
Species count: 198
Medium species count: 26
Big species count: 86
