Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19268749106026067
P-value: 0.009159194181500244
Coefficient of determination (r^2): 0.03712846921109804
Linear equation: y = -1235.6198 * x + 776.4246
Linear model R^2: 0.0371
Quadratic equation: y = -11698.3154 * x^2 + 3921.2869 * x + 320.4116
Quadratic model R^2: 0.0644
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19737010588788648
P-value: 0.007570557822300331
Coefficient of determination (r^2): 0.03895495869819552
Linear equation: y = -1323.1879 * x + 849.1396
Linear model R^2: 0.0390
Quadratic equation: y = -14122.9518 * x^2 + 4902.5585 * x + 298.6117
Quadratic model R^2: 0.0753
Parsed geometric-mean data saved to results/hub/hub_63/env_0p54/121009/parsedGeometricMeanSimulatino121009_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p54/121009/parsedArithmeticMeanSimulatino121009_Log.csv

--- Species Summary (from logs) ---
Species count: 274
Medium species count: 87
Big species count: 17

--- Run Summary ---
Total frames: 312250
Start time: 2026-02-23 01:57:23 PM PST
End time: 2026-02-23 01:59:42 PM PST
Total runtime: 00:02:18.75 (h:m:s)
Species count: 274
Medium species count: 87
Big species count: 17
