Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.17734323628748502
P-value: 0.13899283956763034
Coefficient of determination (r^2): 0.03145062345691874
Linear equation: y = 1785.4404 * x + 265.4462
Linear model R^2: 0.0315
Quadratic equation: y = -9585.3260 * x^2 + 6029.6119 * x + -105.6721
Quadratic model R^2: 0.0395
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.15572656531468299
P-value: 0.19469589290219477
Coefficient of determination (r^2): 0.024250763144708226
Linear equation: y = 1635.8064 * x + 367.1042
Linear model R^2: 0.0243
Quadratic equation: y = -14254.4204 * x^2 + 7947.3502 * x + -184.7890
Quadratic model R^2: 0.0407
Parsed geometric-mean data saved to results/hub/hub_66/env_1p33/163196/parsedGeometricMeanSimulatino163196_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p33/163196/parsedArithmeticMeanSimulatino163196_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 13
Big species count: 13

--- Run Summary ---
Total frames: 114300
Start time: 2026-02-24 10:31:09 AM PST
End time: 2026-02-24 10:32:59 AM PST
Total runtime: 00:01:50.29 (h:m:s)
Species count: 91
Medium species count: 13
Big species count: 13
