Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0678427408463002
P-value: 0.5796557580836454
Coefficient of determination (r^2): 0.004602637485538249
Linear equation: y = -544.0556 * x + 577.8624
Linear model R^2: 0.0046
Quadratic equation: y = -16616.3988 * x^2 + 6634.7779 * x + -19.5878
Quadratic model R^2: 0.0419
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07895299320752269
P-value: 0.5190183608379857
Coefficient of determination (r^2): 0.006233575136427125
Linear equation: y = -660.4895 * x + 633.0635
Linear model R^2: 0.0062
Quadratic equation: y = -18958.4884 * x^2 + 7530.2041 * x + -48.5976
Quadratic model R^2: 0.0508
Parsed geometric-mean data saved to results/hub/hub_66/env_1p09/160954/parsedGeometricMeanSimulatino160954_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p09/160954/parsedArithmeticMeanSimulatino160954_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 15
Big species count: 8

--- Run Summary ---
Total frames: 116800
Start time: 2026-02-24 09:43:05 AM PST
End time: 2026-02-24 09:44:56 AM PST
Total runtime: 00:01:51.49 (h:m:s)
Species count: 85
Medium species count: 15
Big species count: 8
