Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32773602652798506
P-value: 0.07705969825054149
Coefficient of determination (r^2): 0.10741090308435212
Linear equation: y = -5141.2857 * x + 2619.6144
Linear model R^2: 0.1074
Quadratic equation: y = -44154.7436 * x^2 + 13223.7460 * x + 1163.3609
Quadratic model R^2: 0.1706
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3656152703499099
P-value: 0.04693797518876173
Coefficient of determination (r^2): 0.13367452591303772
Linear equation: y = -5898.2122 * x + 2852.5887
Linear model R^2: 0.1337
Quadratic equation: y = -39697.4219 * x^2 + 10612.9110 * x + 1543.3406
Quadratic model R^2: 0.1820
Parsed geometric-mean data saved to results/hub/hub_68/env_1p36/211626/parsedGeometricMeanSimulatino211626_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p36/211626/parsedArithmeticMeanSimulatino211626_Log.csv

--- Species Summary (from logs) ---
Species count: 43
Medium species count: 9
Big species count: 20

--- Run Summary ---
Total frames: 100100
Start time: 2026-02-24 10:52:54 PM PST
End time: 2026-02-24 10:54:27 PM PST
Total runtime: 00:01:32.23 (h:m:s)
Species count: 43
Medium species count: 9
Big species count: 20
