Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5242727433214633
P-value: 1.712374203727359e-05
Coefficient of determination (r^2): 0.274861909389813
Linear equation: y = -6704.4433 * x + 2601.0980
Linear model R^2: 0.2749
Quadratic equation: y = 15017.8848 * x^2 + -13342.5904 * x + 3192.9893
Quadratic model R^2: 0.2864
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.49331461983049935
P-value: 6.206143251916476e-05
Coefficient of determination (r^2): 0.24335931413851009
Linear equation: y = -6834.9179 * x + 2785.8475
Linear model R^2: 0.2434
Quadratic equation: y = 9753.7116 * x^2 + -11146.2156 * x + 3170.2650
Quadratic model R^2: 0.2475
Parsed geometric-mean data saved to results/hub/hub_68/env_0p62/204644/parsedGeometricMeanSimulatino204644_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p62/204644/parsedArithmeticMeanSimulatino204644_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 54
Big species count: 117

--- Run Summary ---
Total frames: 437550
Start time: 2026-02-24 02:27:46 PM PST
End time: 2026-02-24 02:34:33 PM PST
Total runtime: 00:06:46.77 (h:m:s)
Species count: 211
Medium species count: 54
Big species count: 117
