Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0775965026059846
P-value: 0.5262465147568284
Coefficient of determination (r^2): 0.006021217216680574
Linear equation: y = -906.5782 * x + 881.2374
Linear model R^2: 0.0060
Quadratic equation: y = -15608.2273 * x^2 + 6161.5062 * x + 203.7389
Quadratic model R^2: 0.0183
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08657266633050312
P-value: 0.4793685183454657
Coefficient of determination (r^2): 0.007494826555572628
Linear equation: y = -1022.3502 * x + 926.8927
Linear model R^2: 0.0075
Quadratic equation: y = -16036.7616 * x^2 + 6239.7932 * x + 230.7929
Quadratic model R^2: 0.0202
Parsed geometric-mean data saved to results/hub/hub_66/env_0p97/159837/parsedGeometricMeanSimulatino159837_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p97/159837/parsedArithmeticMeanSimulatino159837_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 21
Big species count: 12

--- Run Summary ---
Total frames: 113000
Start time: 2026-02-24 09:18:47 AM PST
End time: 2026-02-24 09:20:40 AM PST
Total runtime: 00:01:52.37 (h:m:s)
Species count: 81
Medium species count: 21
Big species count: 12
