Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08633846399050031
P-value: 0.15407482790298468
Coefficient of determination (r^2): 0.007454330364238919
Linear equation: y = -330.1062 * x + 383.2772
Linear model R^2: 0.0075
Quadratic equation: y = -7178.9792 * x^2 + 2883.8899 * x + 93.2934
Quadratic model R^2: 0.0359
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05895951388684614
P-value: 0.33088241323157297
Coefficient of determination (r^2): 0.0034762242777732033
Linear equation: y = -257.0266 * x + 424.4432
Linear model R^2: 0.0035
Quadratic equation: y = -10814.3052 * x^2 + 4584.4884 * x + -12.3840
Quadratic model R^2: 0.0532
Parsed geometric-mean data saved to results/hub/hub_49/env_1p71/65435/parsedGeometricMeanSimulatino65435_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p71/65435/parsedArithmeticMeanSimulatino65435_Log.csv

--- Species Summary (from logs) ---
Species count: 530
Medium species count: 86
Big species count: 13

--- Run Summary ---
Total frames: 575350
Start time: 2026-02-20 10:20:54 AM PST
End time: 2026-02-20 10:25:47 AM PST
Total runtime: 00:04:53.85 (h:m:s)
Species count: 530
Medium species count: 86
Big species count: 13
