Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19286336618730654
P-value: 0.07349666551406736
Coefficient of determination (r^2): 0.03719627801709909
Linear equation: y = -2244.2055 * x + 1470.6945
Linear model R^2: 0.0372
Quadratic equation: y = -21181.9714 * x^2 + 6998.6429 * x + 695.1374
Quadratic model R^2: 0.0648
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1775899702071976
P-value: 0.09984627457796759
Coefficient of determination (r^2): 0.03153819751819333
Linear equation: y = -2302.6518 * x + 1635.2377
Linear model R^2: 0.0315
Quadratic equation: y = -24517.7264 * x^2 + 8395.7684 * x + 737.5453
Quadratic model R^2: 0.0614
Parsed geometric-mean data saved to results/hub/hub_68/env_2p50/222291/parsedGeometricMeanSimulatino222291_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p50/222291/parsedArithmeticMeanSimulatino222291_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 35
Big species count: 101

--- Run Summary ---
Total frames: 432700
Start time: 2026-02-25 09:46:34 AM PST
End time: 2026-02-25 09:53:00 AM PST
Total runtime: 00:06:26.61 (h:m:s)
Species count: 207
Medium species count: 35
Big species count: 101
