Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12497125991616663
P-value: 0.30624053491182823
Coefficient of determination (r^2): 0.015617815805034076
Linear equation: y = -1298.1136 * x + 925.0282
Linear model R^2: 0.0156
Quadratic equation: y = -32487.4981 * x^2 + 12845.9206 * x + -299.9639
Quadratic model R^2: 0.0950
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12615574103888033
P-value: 0.30164242623938237
Coefficient of determination (r^2): 0.015915270997069034
Linear equation: y = -1352.7858 * x + 985.1004
Linear model R^2: 0.0159
Quadratic equation: y = -37870.0696 * x^2 + 15134.6507 * x + -442.8499
Quadratic model R^2: 0.1171
Parsed geometric-mean data saved to results/hub/hub_66/env_0p82/158422/parsedGeometricMeanSimulatino158422_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p82/158422/parsedArithmeticMeanSimulatino158422_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 20
Big species count: 14

--- Run Summary ---
Total frames: 115500
Start time: 2026-02-24 08:48:45 AM PST
End time: 2026-02-24 08:50:41 AM PST
Total runtime: 00:01:55.68 (h:m:s)
Species count: 83
Medium species count: 20
Big species count: 14
