Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3029268860787826
P-value: 2.8848552057786267e-07
Coefficient of determination (r^2): 0.09176469830938773
Linear equation: y = -1405.8931 * x + 726.9756
Linear model R^2: 0.0918
Quadratic equation: y = -5206.1879 * x^2 + 899.7343 * x + 522.9800
Quadratic model R^2: 0.1025
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3073010759379155
P-value: 1.9019296787761865e-07
Coefficient of determination (r^2): 0.09443395127260051
Linear equation: y = -1544.0244 * x + 822.4635
Linear model R^2: 0.0944
Quadratic equation: y = -7621.1693 * x^2 + 1831.1088 * x + 523.8410
Quadratic model R^2: 0.1141
Parsed geometric-mean data saved to results/hub/hub_49/env_0p72/63952/parsedGeometricMeanSimulatino63952_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p72/63952/parsedArithmeticMeanSimulatino63952_Log.csv

--- Species Summary (from logs) ---
Species count: 534
Medium species count: 167
Big species count: 19

--- Run Summary ---
Total frames: 592100
Start time: 2026-02-20 01:37:34 AM PST
End time: 2026-02-20 01:42:31 AM PST
Total runtime: 00:04:56.77 (h:m:s)
Species count: 534
Medium species count: 167
Big species count: 19
