Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.344132738869136
P-value: 0.007611635549743458
Coefficient of determination (r^2): 0.11842734196157294
Linear equation: y = -5041.2549 * x + 2263.8291
Linear model R^2: 0.1184
Quadratic equation: y = -11969.2790 * x^2 + 162.5954 * x + 1806.9641
Quadratic model R^2: 0.1250
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3551635146091581
P-value: 0.005774654239031182
Coefficient of determination (r^2): 0.12614112210952969
Linear equation: y = -5563.9261 * x + 2472.6348
Linear model R^2: 0.1261
Quadratic equation: y = -11472.4336 * x^2 + -576.0879 * x + 2034.7343
Quadratic model R^2: 0.1314
Parsed geometric-mean data saved to results/hub/hub_68/env_1p26/210617/parsedGeometricMeanSimulatino210617_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p26/210617/parsedArithmeticMeanSimulatino210617_Log.csv

--- Species Summary (from logs) ---
Species count: 198
Medium species count: 41
Big species count: 119

--- Run Summary ---
Total frames: 503250
Start time: 2026-02-24 09:54:09 PM PST
End time: 2026-02-24 10:01:52 PM PST
Total runtime: 00:07:43.36 (h:m:s)
Species count: 198
Medium species count: 41
Big species count: 119
