Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.11658102108874764
P-value: 0.14081902408199895
Coefficient of determination (r^2): 0.013591134478095021
Linear equation: y = 5417.1081 * x + 1139.1785
Linear model R^2: 0.0136
Quadratic equation: y = -57119.2711 * x^2 + 30815.8795 * x + -1115.2719
Quadratic model R^2: 0.0269
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.12153159780819184
P-value: 0.12460072308263556
Coefficient of determination (r^2): 0.014769929265812099
Linear equation: y = 5774.7160 * x + 1335.3583
Linear model R^2: 0.0148
Quadratic equation: y = -69803.3407 * x^2 + 36813.6116 * x + -1419.7219
Quadratic model R^2: 0.0338
Parsed geometric-mean data saved to results/hub/hub_71/env_1p00/262923/parsedGeometricMeanSimulatino262923_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p00/262923/parsedArithmeticMeanSimulatino262923_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 36
Big species count: 41

--- Run Summary ---
Total frames: 450550
Start time: 2026-02-25 03:59:51 PM PST
End time: 2026-02-25 04:07:00 PM PST
Total runtime: 00:07:08.94 (h:m:s)
Species count: 202
Medium species count: 36
Big species count: 41
