Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.2199625046204613
P-value: 0.009272283931418365
Coefficient of determination (r^2): 0.048383503438906454
Linear equation: y = 6108.9546 * x + 46.2830
Linear model R^2: 0.0484
Quadratic equation: y = 27844.7435 * x^2 + -6897.7451 * x + 1282.6690
Quadratic model R^2: 0.0563
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.21212824775975303
P-value: 0.01217710539437449
Coefficient of determination (r^2): 0.04499839349762317
Linear equation: y = 6225.9548 * x + 242.8839
Linear model R^2: 0.0450
Quadratic equation: y = 22287.0367 * x^2 + -4184.6563 * x + 1232.4918
Quadratic model R^2: 0.0496
Parsed geometric-mean data saved to results/hub/hub_71/env_1p80/263620/parsedGeometricMeanSimulatino263620_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p80/263620/parsedArithmeticMeanSimulatino263620_Log.csv

--- Species Summary (from logs) ---
Species count: 173
Medium species count: 21
Big species count: 39

--- Run Summary ---
Total frames: 282500
Start time: 2026-02-25 04:43:06 PM PST
End time: 2026-02-25 04:46:28 PM PST
Total runtime: 00:03:22.65 (h:m:s)
Species count: 173
Medium species count: 21
Big species count: 39
