Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16197999119124828
P-value: 0.006409727247225171
Coefficient of determination (r^2): 0.026237517546316872
Linear equation: y = -817.1824 * x + 596.1221
Linear model R^2: 0.0262
Quadratic equation: y = -5642.2418 * x^2 + 1705.6979 * x + 372.4303
Quadratic model R^2: 0.0363
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17187727952422796
P-value: 0.0037907977110987045
Coefficient of determination (r^2): 0.02954179921664959
Linear equation: y = -940.7326 * x + 713.2322
Linear model R^2: 0.0295
Quadratic equation: y = -9289.5897 * x^2 + 3213.0283 * x + 344.9381
Quadratic model R^2: 0.0527
Parsed geometric-mean data saved to results/hub/hub_62/env_0p66/114707/parsedGeometricMeanSimulatino114707_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p66/114707/parsedArithmeticMeanSimulatino114707_Log.csv

--- Species Summary (from logs) ---
Species count: 572
Medium species count: 162
Big species count: 26

--- Run Summary ---
Total frames: 657300
Start time: 2026-02-23 11:59:58 AM PST
End time: 2026-02-23 12:08:50 PM PST
Total runtime: 00:08:51.60 (h:m:s)
Species count: 572
Medium species count: 162
Big species count: 26
