Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.08009076982465009
P-value: 0.17910001561995267
Coefficient of determination (r^2): 0.006414531411105082
Linear equation: y = 104.5062 * x + 155.9889
Linear model R^2: 0.0064
Quadratic equation: y = -3208.3370 * x^2 + 1486.0293 * x + 36.0322
Quadratic model R^2: 0.0550
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.04812891561576887
P-value: 0.41993288029460646
Coefficient of determination (r^2): 0.0023163925183498
Linear equation: y = 67.4593 * x + 185.4992
Linear model R^2: 0.0023
Quadratic equation: y = -4198.7035 * x^2 + 1875.4383 * x + 28.5137
Quadratic model R^2: 0.0745
Parsed geometric-mean data saved to results/hub/hub_56/env_0p66/92874/parsedGeometricMeanSimulatino92874_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p66/92874/parsedArithmeticMeanSimulatino92874_Log.csv

--- Species Summary (from logs) ---
Species count: 685
Medium species count: 53
Big species count: 0

--- Run Summary ---
Total frames: 691500
Start time: 2026-02-23 05:52:36 AM PST
End time: 2026-02-23 05:59:07 AM PST
Total runtime: 00:06:30.77 (h:m:s)
Species count: 685
Medium species count: 53
Big species count: 0
