Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.37766966464188634
P-value: 0.0017705894990783133
Coefficient of determination (r^2): 0.1426343755907149
Linear equation: y = -4879.4756 * x + 2269.8912
Linear model R^2: 0.1426
Quadratic equation: y = 10562.6619 * x^2 + -9829.9891 * x + 2747.4864
Quadratic model R^2: 0.1481
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3560931482350888
P-value: 0.0033410052067549185
Coefficient of determination (r^2): 0.12680233021997694
Linear equation: y = -5003.6236 * x + 2457.7432
Linear model R^2: 0.1268
Quadratic equation: y = 8421.9335 * x^2 + -8950.8195 * x + 2838.5445
Quadratic model R^2: 0.1297
Parsed geometric-mean data saved to results/hub/hub_68/env_1p01/208286/parsedGeometricMeanSimulatino208286_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p01/208286/parsedArithmeticMeanSimulatino208286_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 44
Big species count: 124

--- Run Summary ---
Total frames: 501750
Start time: 2026-02-24 07:06:50 PM PST
End time: 2026-02-24 07:14:26 PM PST
Total runtime: 00:07:35.61 (h:m:s)
Species count: 211
Medium species count: 44
Big species count: 124
