Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.19352136557338748
P-value: 0.10845485583775029
Coefficient of determination (r^2): 0.03745051893338868
Linear equation: y = 1867.2992 * x + 306.9107
Linear model R^2: 0.0375
Quadratic equation: y = 1232.4510 * x^2 + 1338.9217 * x + 349.5840
Quadratic model R^2: 0.0376
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.18000203950651633
P-value: 0.1359359500193503
Coefficient of determination (r^2): 0.03240073422650547
Linear equation: y = 1776.3660 * x + 369.4169
Linear model R^2: 0.0324
Quadratic equation: y = -1880.7270 * x^2 + 2582.6728 * x + 304.2973
Quadratic model R^2: 0.0327
Parsed geometric-mean data saved to results/hub/hub_66/env_0p76/157859/parsedGeometricMeanSimulatino157859_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p76/157859/parsedArithmeticMeanSimulatino157859_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 22
Big species count: 13

--- Run Summary ---
Total frames: 120200
Start time: 2026-02-24 08:36:42 AM PST
End time: 2026-02-24 08:38:34 AM PST
Total runtime: 00:01:51.61 (h:m:s)
Species count: 89
Medium species count: 22
Big species count: 13
