Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08639111103857852
P-value: 0.44315852939334416
Coefficient of determination (r^2): 0.0074634240664800035
Linear equation: y = -1112.4530 * x + 1113.9504
Linear model R^2: 0.0075
Quadratic equation: y = -21772.9866 * x^2 + 8178.8716 * x + 307.8307
Quadratic model R^2: 0.0349
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09291994837716684
P-value: 0.4093326884209181
Coefficient of determination (r^2): 0.00863411680641535
Linear equation: y = -1249.4882 * x + 1209.6939
Linear model R^2: 0.0086
Quadratic equation: y = -26050.4535 * x^2 + 9867.1869 * x + 245.2060
Quadratic model R^2: 0.0446
Parsed geometric-mean data saved to results/hub/hub_66/env_0p71/157310/parsedGeometricMeanSimulatino157310_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p71/157310/parsedArithmeticMeanSimulatino157310_Log.csv

--- Species Summary (from logs) ---
Species count: 107
Medium species count: 19
Big species count: 25

--- Run Summary ---
Total frames: 156150
Start time: 2026-02-24 08:26:36 AM PST
End time: 2026-02-24 08:28:30 AM PST
Total runtime: 00:01:53.29 (h:m:s)
Species count: 107
Medium species count: 19
Big species count: 25
