Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.28213686164593293
P-value: 0.03689468973117396
Coefficient of determination (r^2): 0.07960120869941631
Linear equation: y = -4030.1633 * x + 2134.7440
Linear model R^2: 0.0796
Quadratic equation: y = -11485.3633 * x^2 + 781.4564 * x + 1729.4088
Quadratic model R^2: 0.0849
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2837415648939187
P-value: 0.035789682624105125
Coefficient of determination (r^2): 0.08050927564844988
Linear equation: y = -4457.0175 * x + 2375.3962
Linear model R^2: 0.0805
Quadratic equation: y = -12993.5397 * x^2 + 986.4300 * x + 1916.8353
Quadratic model R^2: 0.0861
Parsed geometric-mean data saved to results/hub/hub_68/env_1p22/210261/parsedGeometricMeanSimulatino210261_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p22/210261/parsedArithmeticMeanSimulatino210261_Log.csv

--- Species Summary (from logs) ---
Species count: 191
Medium species count: 43
Big species count: 116

--- Run Summary ---
Total frames: 460200
Start time: 2026-02-24 09:30:38 PM PST
End time: 2026-02-24 09:37:34 PM PST
Total runtime: 00:06:55.93 (h:m:s)
Species count: 191
Medium species count: 43
Big species count: 116
