Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1393330405293203
P-value: 0.20621208655624343
Coefficient of determination (r^2): 0.019413696183145215
Linear equation: y = -1647.5820 * x + 1237.5514
Linear model R^2: 0.0194
Quadratic equation: y = 468.8034 * x^2 + -1854.7542 * x + 1255.8060
Quadratic model R^2: 0.0194
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08752576639667752
P-value: 0.4285425914439949
Coefficient of determination (r^2): 0.007660759783325763
Linear equation: y = -1182.3008 * x + 1361.2622
Linear model R^2: 0.0077
Quadratic equation: y = -2326.7565 * x^2 + -154.0677 * x + 1270.6612
Quadratic model R^2: 0.0079
Parsed geometric-mean data saved to results/hub/hub_68/env_2p34/220837/parsedGeometricMeanSimulatino220837_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p34/220837/parsedArithmeticMeanSimulatino220837_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 23
Big species count: 102

--- Run Summary ---
Total frames: 434550
Start time: 2026-02-25 08:06:33 AM PST
End time: 2026-02-25 08:13:01 AM PST
Total runtime: 00:06:28.17 (h:m:s)
Species count: 203
Medium species count: 23
Big species count: 102
