Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3737522009512545
P-value: 0.0009565724212817293
Coefficient of determination (r^2): 0.13969070771590691
Linear equation: y = -4182.3567 * x + 1877.5513
Linear model R^2: 0.1397
Quadratic equation: y = -7639.8099 * x^2 + -912.3158 * x + 1610.1141
Quadratic model R^2: 0.1434
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3661984999312259
P-value: 0.00123302036434326
Coefficient of determination (r^2): 0.13410134135188004
Linear equation: y = -4540.3534 * x + 2072.8978
Linear model R^2: 0.1341
Quadratic equation: y = -13298.4807 * x^2 + 1151.7483 * x + 1607.3747
Quadratic model R^2: 0.1433
Parsed geometric-mean data saved to results/hub/hub_68/env_0p58/204236/parsedGeometricMeanSimulatino204236_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p58/204236/parsedArithmeticMeanSimulatino204236_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 54
Big species count: 107

--- Run Summary ---
Total frames: 433750
Start time: 2026-02-24 02:00:30 PM PST
End time: 2026-02-24 02:07:09 PM PST
Total runtime: 00:06:39.16 (h:m:s)
Species count: 215
Medium species count: 54
Big species count: 107
