Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1639548194697989
P-value: 0.006628692481424549
Coefficient of determination (r^2): 0.026881182827374346
Linear equation: y = -732.3667 * x + 521.0356
Linear model R^2: 0.0269
Quadratic equation: y = -7852.7890 * x^2 + 2790.5116 * x + 204.9854
Quadratic model R^2: 0.0522
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13546365878420602
P-value: 0.02520253760762475
Coefficient of determination (r^2): 0.018350402851203797
Linear equation: y = -659.1724 * x + 568.7652
Linear model R^2: 0.0184
Quadratic equation: y = -9946.3285 * x^2 + 3802.8989 * x + 168.4565
Quadratic model R^2: 0.0526
Parsed geometric-mean data saved to results/hub/hub_49/env_1p31/64824/parsedGeometricMeanSimulatino64824_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p31/64824/parsedArithmeticMeanSimulatino64824_Log.csv

--- Species Summary (from logs) ---
Species count: 540
Medium species count: 97
Big species count: 17

--- Run Summary ---
Total frames: 594500
Start time: 2026-02-20 06:51:09 AM PST
End time: 2026-02-20 06:56:24 AM PST
Total runtime: 00:05:14.62 (h:m:s)
Species count: 540
Medium species count: 97
Big species count: 17
