Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2666354102802973
P-value: 0.0279544441173252
Coefficient of determination (r^2): 0.07109444201534247
Linear equation: y = -3474.6260 * x + 1842.3825
Linear model R^2: 0.0711
Quadratic equation: y = -25733.9198 * x^2 + 7694.1253 * x + 910.0016
Quadratic model R^2: 0.1029
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26250493500808486
P-value: 0.03057044877933755
Coefficient of determination (r^2): 0.06890884090359886
Linear equation: y = -3678.0232 * x + 1985.8569
Linear model R^2: 0.0689
Quadratic equation: y = -29017.7487 * x^2 + 8915.9393 * x + 934.4976
Quadratic model R^2: 0.1039
Parsed geometric-mean data saved to results/hub/hub_68/env_1p11/209202/parsedGeometricMeanSimulatino209202_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p11/209202/parsedArithmeticMeanSimulatino209202_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 38
Big species count: 123

--- Run Summary ---
Total frames: 515250
Start time: 2026-02-24 08:24:41 PM PST
End time: 2026-02-24 08:32:35 PM PST
Total runtime: 00:07:54.76 (h:m:s)
Species count: 209
Medium species count: 38
Big species count: 123
