Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.43743451259562766
P-value: 0.0009409164092670325
Coefficient of determination (r^2): 0.19134895280977432
Linear equation: y = -5883.3508 * x + 2763.2689
Linear model R^2: 0.1913
Quadratic equation: y = -9819.2863 * x^2 + -1536.3878 * x + 2385.1848
Quadratic model R^2: 0.1962
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4325355530095415
P-value: 0.0010891388688615813
Coefficient of determination (r^2): 0.18708700461726988
Linear equation: y = -6155.2548 * x + 2967.2009
Linear model R^2: 0.1871
Quadratic equation: y = -13611.8543 * x^2 + -129.3354 * x + 2443.0869
Quadratic model R^2: 0.1953
Parsed geometric-mean data saved to results/hub/hub_68/env_0p74/205794/parsedGeometricMeanSimulatino205794_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p74/205794/parsedArithmeticMeanSimulatino205794_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 61
Big species count: 125

--- Run Summary ---
Total frames: 460250
Start time: 2026-02-24 03:46:16 PM PST
End time: 2026-02-24 03:53:17 PM PST
Total runtime: 00:07:01.54 (h:m:s)
Species count: 215
Medium species count: 61
Big species count: 125
