Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1568837764228851
P-value: 0.20137634918652486
Coefficient of determination (r^2): 0.024612519304705795
Linear equation: y = -1325.9585 * x + 809.1561
Linear model R^2: 0.0246
Quadratic equation: y = -13992.9303 * x^2 + 5162.3466 * x + 201.8671
Quadratic model R^2: 0.0434
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1448201557267815
P-value: 0.23867671425449208
Coefficient of determination (r^2): 0.020972877504729245
Linear equation: y = -1288.9251 * x + 842.6871
Linear model R^2: 0.0210
Quadratic equation: y = -16819.9636 * x^2 + 6510.2315 * x + 112.7058
Quadratic model R^2: 0.0455
Parsed geometric-mean data saved to results/hub/hub_66/env_0p98/159875/parsedGeometricMeanSimulatino159875_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p98/159875/parsedArithmeticMeanSimulatino159875_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 18
Big species count: 7

--- Run Summary ---
Total frames: 115200
Start time: 2026-02-24 09:20:48 AM PST
End time: 2026-02-24 09:22:41 AM PST
Total runtime: 00:01:52.98 (h:m:s)
Species count: 87
Medium species count: 18
Big species count: 7
