Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0843865277402225
P-value: 0.4038606678478666
Coefficient of determination (r^2): 0.007121086064051341
Linear equation: y = -817.6811 * x + 819.9955
Linear model R^2: 0.0071
Quadratic equation: y = -26333.1681 * x^2 + 10768.0334 * x + -188.7720
Quadratic model R^2: 0.0681
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10220139665220382
P-value: 0.3116255289179857
Coefficient of determination (r^2): 0.010445125477661098
Linear equation: y = -1212.2564 * x + 1079.7330
Linear model R^2: 0.0104
Quadratic equation: y = -29806.3248 * x^2 + 11901.5310 * x + -62.0837
Quadratic model R^2: 0.0626
Parsed geometric-mean data saved to results/hub/hub_68/env_2p24/219869/parsedGeometricMeanSimulatino219869_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p24/219869/parsedArithmeticMeanSimulatino219869_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 25
Big species count: 85

--- Run Summary ---
Total frames: 434250
Start time: 2026-02-25 07:16:28 AM PST
End time: 2026-02-25 07:22:59 AM PST
Total runtime: 00:06:31.18 (h:m:s)
Species count: 208
Medium species count: 25
Big species count: 85
