Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0301892126184324
P-value: 0.6306777289865867
Coefficient of determination (r^2): 0.000911388558520918
Linear equation: y = 56.9417 * x + 198.4786
Linear model R^2: 0.0009
Quadratic equation: y = 496.8072 * x^2 + -150.4350 * x + 216.1447
Quadratic model R^2: 0.0014
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.04024801195576572
P-value: 0.5214729472581932
Coefficient of determination (r^2): 0.00161990246639146
Linear equation: y = 85.9528 * x + 225.3788
Linear model R^2: 0.0016
Quadratic equation: y = -1151.7384 * x^2 + 566.7100 * x + 184.4238
Quadratic model R^2: 0.0038
Parsed geometric-mean data saved to results/hub/hub_56/env_0p53/92686/parsedGeometricMeanSimulatino92686_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p53/92686/parsedArithmeticMeanSimulatino92686_Log.csv

--- Species Summary (from logs) ---
Species count: 528
Medium species count: 57
Big species count: 1

--- Run Summary ---
Total frames: 532900
Start time: 2026-02-23 04:41:14 AM PST
End time: 2026-02-23 04:46:16 AM PST
Total runtime: 00:05:01.95 (h:m:s)
Species count: 528
Medium species count: 57
Big species count: 1
