Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20835303273464317
P-value: 0.06538111437256877
Coefficient of determination (r^2): 0.04341098624972329
Linear equation: y = -2306.6882 * x + 1451.4975
Linear model R^2: 0.0434
Quadratic equation: y = -17300.3099 * x^2 + 5307.6866 * x + 813.9892
Quadratic model R^2: 0.0636
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20233862482921477
P-value: 0.07372658066616708
Coefficient of determination (r^2): 0.04094091909777773
Linear equation: y = -2529.6068 * x + 1662.9793
Linear model R^2: 0.0409
Quadratic equation: y = -23457.3126 * x^2 + 7794.6457 * x + 798.5883
Quadratic model R^2: 0.0700
Parsed geometric-mean data saved to results/hub/hub_68/env_1p33/211329/parsedGeometricMeanSimulatino211329_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p33/211329/parsedArithmeticMeanSimulatino211329_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 46
Big species count: 108

--- Run Summary ---
Total frames: 516800
Start time: 2026-02-24 10:35:55 PM PST
End time: 2026-02-24 10:43:36 PM PST
Total runtime: 00:07:40.32 (h:m:s)
Species count: 215
Medium species count: 46
Big species count: 108
