Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.43796147790963147
P-value: 0.0007361585186278255
Coefficient of determination (r^2): 0.19181025613278863
Linear equation: y = -5532.3556 * x + 2573.9769
Linear model R^2: 0.1918
Quadratic equation: y = -1669.5581 * x^2 + -4785.3432 * x + 2507.9235
Quadratic model R^2: 0.1920
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4468468620817575
P-value: 0.000555689792821216
Coefficient of determination (r^2): 0.1996721181523132
Linear equation: y = -6186.3159 * x + 2866.7556
Linear model R^2: 0.1997
Quadratic equation: y = -7158.2187 * x^2 + -2983.5058 * x + 2583.5520
Quadratic model R^2: 0.2018
Parsed geometric-mean data saved to results/hub/hub_68/env_0p79/206225/parsedGeometricMeanSimulatino206225_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p79/206225/parsedArithmeticMeanSimulatino206225_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 51
Big species count: 115

--- Run Summary ---
Total frames: 464750
Start time: 2026-02-24 04:22:34 PM PST
End time: 2026-02-24 04:29:43 PM PST
Total runtime: 00:07:09.80 (h:m:s)
Species count: 201
Medium species count: 51
Big species count: 115
