Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03934530126506873
P-value: 0.7464041164125035
Coefficient of determination (r^2): 0.001548052731639019
Linear equation: y = -427.3467 * x + 832.2249
Linear model R^2: 0.0015
Quadratic equation: y = -23518.3744 * x^2 + 10146.8783 * x + -142.0377
Quadratic model R^2: 0.0441
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04923732624727
P-value: 0.6856412412715363
Coefficient of determination (r^2): 0.002424314295980103
Linear equation: y = -565.4315 * x + 965.8887
Linear model R^2: 0.0024
Quadratic equation: y = -29534.9920 * x^2 + 12713.9579 * x + -257.6158
Quadratic model R^2: 0.0624
Parsed geometric-mean data saved to results/hub/hub_66/env_0p56/155909/parsedGeometricMeanSimulatino155909_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p56/155909/parsedArithmeticMeanSimulatino155909_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 20
Big species count: 17

--- Run Summary ---
Total frames: 117500
Start time: 2026-02-24 07:56:17 AM PST
End time: 2026-02-24 07:58:10 AM PST
Total runtime: 00:01:53.36 (h:m:s)
Species count: 88
Medium species count: 20
Big species count: 17
