Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07916671370565811
P-value: 0.5210481484019193
Coefficient of determination (r^2): 0.006267368558953637
Linear equation: y = -1004.9892 * x + 1055.2619
Linear model R^2: 0.0063
Quadratic equation: y = -32423.6785 * x^2 + 13698.2364 * x + -307.7512
Quadratic model R^2: 0.0661
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05916233041606792
P-value: 0.6317677000660528
Coefficient of determination (r^2): 0.0035001813402599957
Linear equation: y = -765.0813 * x + 1052.4663
Linear model R^2: 0.0035
Quadratic equation: y = -32075.6212 * x^2 + 13780.3101 * x + -295.9153
Quadratic model R^2: 0.0599
Parsed geometric-mean data saved to results/hub/hub_66/env_0p90/159177/parsedGeometricMeanSimulatino159177_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p90/159177/parsedArithmeticMeanSimulatino159177_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 20
Big species count: 14

--- Run Summary ---
Total frames: 115200
Start time: 2026-02-24 09:04:52 AM PST
End time: 2026-02-24 09:06:41 AM PST
Total runtime: 00:01:48.99 (h:m:s)
Species count: 80
Medium species count: 20
Big species count: 14
