Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3852201136378476
P-value: 1.5768687718798455e-06
Coefficient of determination (r^2): 0.1483945359511562
Linear equation: y = -31248.3816 * x + 12075.1382
Linear model R^2: 0.1484
Quadratic equation: y = -117647.5517 * x^2 + 15107.6202 * x + 8325.5813
Quadratic model R^2: 0.1674
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4561315959711654
P-value: 7.215085932307681e-09
Coefficient of determination (r^2): 0.2080560328432025
Linear equation: y = -35361.7168 * x + 13927.5412
Linear model R^2: 0.2081
Quadratic equation: y = -136355.2070 * x^2 + 18365.5570 * x + 9581.7507
Quadratic model R^2: 0.2360
Parsed geometric-mean data saved to results/hub/hub_73/env_1p10/269147/parsedGeometricMeanSimulatino269147_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p10/269147/parsedArithmeticMeanSimulatino269147_Log.csv

--- Species Summary (from logs) ---
Species count: 239
Medium species count: 54
Big species count: 135

--- Run Summary ---
Total frames: 1238400
Start time: 2026-02-25 07:17:41 PM PST
End time: 2026-02-25 07:35:58 PM PST
Total runtime: 00:18:16.38 (h:m:s)
Species count: 239
Medium species count: 54
Big species count: 135
