Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0029137185085635897
P-value: 0.9618492791023293
Coefficient of determination (r^2): 8.48975554714603e-06
Linear equation: y = -13.6085 * x + 323.5051
Linear model R^2: 0.0000
Quadratic equation: y = -9830.2888 * x^2 + 4376.4584 * x + -68.9393
Quadratic model R^2: 0.0362
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.007704439514477829
P-value: 0.8993507351445205
Coefficient of determination (r^2): 5.9358388232247365e-05
Linear equation: y = -41.3662 * x + 405.6215
Linear model R^2: 0.0001
Quadratic equation: y = -15917.5317 * x^2 + 7067.1766 * x + -229.8377
Quadratic model R^2: 0.0719
Parsed geometric-mean data saved to results/hub/hub_49/env_2p18/66142/parsedGeometricMeanSimulatino66142_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p18/66142/parsedArithmeticMeanSimulatino66142_Log.csv

--- Species Summary (from logs) ---
Species count: 552
Medium species count: 70
Big species count: 18

--- Run Summary ---
Total frames: 600250
Start time: 2026-02-20 02:20:57 PM PST
End time: 2026-02-20 02:25:53 PM PST
Total runtime: 00:04:55.96 (h:m:s)
Species count: 552
Medium species count: 70
Big species count: 18
