Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.047292463721023685
P-value: 0.6437776680657048
Coefficient of determination (r^2): 0.0022365771248043414
Linear equation: y = -533.9279 * x + 897.7253
Linear model R^2: 0.0022
Quadratic equation: y = -27150.4505 * x^2 + 11148.5302 * x + -68.9996
Quadratic model R^2: 0.0437
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06053424465240714
P-value: 0.5537749164332587
Coefficient of determination (r^2): 0.0036643947756374827
Linear equation: y = -760.1270 * x + 1081.3007
Linear model R^2: 0.0037
Quadratic equation: y = -29985.9160 * x^2 + 12142.3921 * x + 13.6156
Quadratic model R^2: 0.0446
Parsed geometric-mean data saved to results/hub/hub_68/env_2p20/219526/parsedGeometricMeanSimulatino219526_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p20/219526/parsedArithmeticMeanSimulatino219526_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 38
Big species count: 96

--- Run Summary ---
Total frames: 446850
Start time: 2026-02-25 06:55:40 AM PST
End time: 2026-02-25 07:02:13 AM PST
Total runtime: 00:06:33.13 (h:m:s)
Species count: 223
Medium species count: 38
Big species count: 96
