Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2584177831803296
P-value: 0.011454922355589075
Coefficient of determination (r^2): 0.06677975066383583
Linear equation: y = -2995.3465 * x + 1446.9711
Linear model R^2: 0.0668
Quadratic equation: y = -13503.5263 * x^2 + 3109.2097 * x + 892.9805
Quadratic model R^2: 0.0769
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27013709603919306
P-value: 0.008108236078335431
Coefficient of determination (r^2): 0.07297405065648821
Linear equation: y = -3527.8273 * x + 1725.3705
Linear model R^2: 0.0730
Quadratic equation: y = -20513.1364 * x^2 + 5745.5721 * x + 883.8063
Quadratic model R^2: 0.0914
Parsed geometric-mean data saved to results/hub/hub_68/env_2p45/221818/parsedGeometricMeanSimulatino221818_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p45/221818/parsedArithmeticMeanSimulatino221818_Log.csv

--- Species Summary (from logs) ---
Species count: 194
Medium species count: 24
Big species count: 83

--- Run Summary ---
Total frames: 394750
Start time: 2026-02-25 09:14:01 AM PST
End time: 2026-02-25 09:19:50 AM PST
Total runtime: 00:05:49.41 (h:m:s)
Species count: 194
Medium species count: 24
Big species count: 83
