Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2527325188235629
P-value: 0.013987499788534048
Coefficient of determination (r^2): 0.06387372607090258
Linear equation: y = -2822.9843 * x + 1373.6852
Linear model R^2: 0.0639
Quadratic equation: y = -7934.4873 * x^2 + 672.2722 * x + 1061.7622
Quadratic model R^2: 0.0681
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2616131021453458
P-value: 0.010864736030378382
Coefficient of determination (r^2): 0.06844141521411112
Linear equation: y = -3346.3677 * x + 1647.1998
Linear model R^2: 0.0684
Quadratic equation: y = -12974.7082 * x^2 + 2369.1791 * x + 1137.1341
Quadratic model R^2: 0.0770
Parsed geometric-mean data saved to results/hub/hub_68/env_2p20/219469/parsedGeometricMeanSimulatino219469_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p20/219469/parsedArithmeticMeanSimulatino219469_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 33
Big species count: 88

--- Run Summary ---
Total frames: 436600
Start time: 2026-02-25 06:55:40 AM PST
End time: 2026-02-25 07:02:13 AM PST
Total runtime: 00:06:32.82 (h:m:s)
Species count: 214
Medium species count: 33
Big species count: 88
