Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1493365483709283
P-value: 0.23889066710980547
Coefficient of determination (r^2): 0.022301404679342607
Linear equation: y = -1701.6485 * x + 1317.5655
Linear model R^2: 0.0223
Quadratic equation: y = -9568.3739 * x^2 + 2524.6736 * x + 945.6798
Quadratic model R^2: 0.0284
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14333086066898085
P-value: 0.25852129572589594
Coefficient of determination (r^2): 0.0205437356201108
Linear equation: y = -1854.1520 * x + 1539.1674
Linear model R^2: 0.0205
Quadratic equation: y = -12658.8962 * x^2 + 3737.2446 * x + 1047.1651
Quadratic model R^2: 0.0288
Parsed geometric-mean data saved to results/hub/hub_68/env_2p11/218624/parsedGeometricMeanSimulatino218624_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p11/218624/parsedArithmeticMeanSimulatino218624_Log.csv

--- Species Summary (from logs) ---
Species count: 111
Medium species count: 23
Big species count: 41

--- Run Summary ---
Total frames: 228450
Start time: 2026-02-25 06:06:03 AM PST
End time: 2026-02-25 06:09:25 AM PST
Total runtime: 00:03:21.86 (h:m:s)
Species count: 111
Medium species count: 23
Big species count: 41
