Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13565200271346722
P-value: 0.285170188291338
Coefficient of determination (r^2): 0.01840146584017452
Linear equation: y = -1587.5960 * x + 1404.8990
Linear model R^2: 0.0184
Quadratic equation: y = -29056.2465 * x^2 + 10655.2239 * x + 411.8020
Quadratic model R^2: 0.0619
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14339829272633905
P-value: 0.25829500118821136
Coefficient of determination (r^2): 0.020563070356828823
Linear equation: y = -1889.1792 * x + 1636.4452
Linear model R^2: 0.0206
Quadratic equation: y = -33914.0545 * x^2 + 12400.4732 * x + 477.3159
Quadratic model R^2: 0.0673
Parsed geometric-mean data saved to results/hub/hub_68/env_1p44/212340/parsedGeometricMeanSimulatino212340_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p44/212340/parsedArithmeticMeanSimulatino212340_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 52
Big species count: 108

--- Run Summary ---
Total frames: 499400
Start time: 2026-02-24 11:39:36 PM PST
End time: 2026-02-24 11:47:11 PM PST
Total runtime: 00:07:34.94 (h:m:s)
Species count: 208
Medium species count: 52
Big species count: 108
