Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06754774764230448
P-value: 0.2608055616548562
Coefficient of determination (r^2): 0.00456269821154845
Linear equation: y = -103.7763 * x + 216.2525
Linear model R^2: 0.0046
Quadratic equation: y = -2298.7617 * x^2 + 860.2297 * x + 134.7561
Quadratic model R^2: 0.0217
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16723719285398403
P-value: 0.005100439311121343
Coefficient of determination (r^2): 0.027968278673680645
Linear equation: y = -311.8645 * x + 298.3390
Linear model R^2: 0.0280
Quadratic equation: y = -2291.1798 * x^2 + 648.9620 * x + 217.1113
Quadratic model R^2: 0.0395
Parsed geometric-mean data saved to results/hub/hub_59/env_0p18/104070/parsedGeometricMeanSimulatino104070_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_59/env_0p18/104070/parsedArithmeticMeanSimulatino104070_Log.csv

--- Species Summary (from logs) ---
Species count: 830
Medium species count: 91
Big species count: 2

--- Run Summary ---
Total frames: 843350
Start time: 2026-02-23 08:46:52 AM PST
End time: 2026-02-23 08:51:33 AM PST
Total runtime: 00:04:40.90 (h:m:s)
Species count: 830
Medium species count: 91
Big species count: 2
