Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.039117397732512785
P-value: 0.7589279511022176
Coefficient of determination (r^2): 0.0015301708053635963
Linear equation: y = 394.7726 * x + 623.1889
Linear model R^2: 0.0015
Quadratic equation: y = -30251.0030 * x^2 + 14106.8923 * x + -607.5464
Quadratic model R^2: 0.0706
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.014787433391792754
P-value: 0.9076730050520349
Coefficient of determination (r^2): 0.00021866818631670733
Linear equation: y = 155.0572 * x + 768.5728
Linear model R^2: 0.0002
Quadratic equation: y = -38547.2315 * x^2 + 17627.6762 * x + -799.6872
Quadratic model R^2: 0.1041
Parsed geometric-mean data saved to results/hub/hub_66/env_1p20/161912/parsedGeometricMeanSimulatino161912_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p20/161912/parsedArithmeticMeanSimulatino161912_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 11
Big species count: 18

--- Run Summary ---
Total frames: 122000
Start time: 2026-02-24 10:05:13 AM PST
End time: 2026-02-24 10:07:04 AM PST
Total runtime: 00:01:51.08 (h:m:s)
Species count: 85
Medium species count: 11
Big species count: 18
