Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09439487319313593
P-value: 0.20497134493872274
Coefficient of determination (r^2): 0.008910392085148211
Linear equation: y = -540.7965 * x + 567.8911
Linear model R^2: 0.0089
Quadratic equation: y = -12206.2587 * x^2 + 4913.2604 * x + 87.4616
Quadratic model R^2: 0.0448
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08574653992078372
P-value: 0.24975899001413282
Coefficient of determination (r^2): 0.007352469108386557
Linear equation: y = -517.8723 * x + 601.0447
Linear model R^2: 0.0074
Quadratic equation: y = -13645.8866 * x^2 + 5579.4459 * x + 63.9526
Quadratic model R^2: 0.0477
Parsed geometric-mean data saved to results/hub/hub_63/env_1p14/122807/parsedGeometricMeanSimulatino122807_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p14/122807/parsedArithmeticMeanSimulatino122807_Log.csv

--- Species Summary (from logs) ---
Species count: 257
Medium species count: 43
Big species count: 13

--- Run Summary ---
Total frames: 287450
Start time: 2026-02-23 04:29:05 PM PST
End time: 2026-02-23 04:31:29 PM PST
Total runtime: 00:02:24.57 (h:m:s)
Species count: 257
Medium species count: 43
Big species count: 13
