Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.022455171175792557
P-value: 0.8536103403179279
Coefficient of determination (r^2): 0.0005042347125341449
Linear equation: y = 257.3175 * x + 668.6385
Linear model R^2: 0.0005
Quadratic equation: y = -6434.0579 * x^2 + 3133.2906 * x + 412.2779
Quadratic model R^2: 0.0030
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.01844545146979802
P-value: 0.8795341143780245
Coefficient of determination (r^2): 0.000340234679924674
Linear equation: y = 211.4140 * x + 706.2147
Linear model R^2: 0.0003
Quadratic equation: y = -6840.4224 * x^2 + 3269.0287 * x + 433.6628
Quadratic model R^2: 0.0031
Parsed geometric-mean data saved to results/hub/hub_66/env_0p86/158741/parsedGeometricMeanSimulatino158741_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p86/158741/parsedArithmeticMeanSimulatino158741_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 15
Big species count: 12

--- Run Summary ---
Total frames: 113400
Start time: 2026-02-24 08:56:53 AM PST
End time: 2026-02-24 08:58:45 AM PST
Total runtime: 00:01:51.94 (h:m:s)
Species count: 84
Medium species count: 15
Big species count: 12
