Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4559616572022176
P-value: 1.1824035338244386e-08
Coefficient of determination (r^2): 0.2079010328385926
Linear equation: y = -2306.5908 * x + 889.6594
Linear model R^2: 0.2079
Quadratic equation: y = 7916.0738 * x^2 + -5794.6488 * x + 1187.9741
Quadratic model R^2: 0.2269
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.470882169873041
P-value: 3.3431731474049974e-09
Coefficient of determination (r^2): 0.22173001790434343
Linear equation: y = -2661.9979 * x + 1013.2034
Linear model R^2: 0.2217
Quadratic equation: y = 10194.2158 * x^2 + -7153.8731 * x + 1397.3692
Quadratic model R^2: 0.2470
Parsed geometric-mean data saved to results/hub/hub_44/env_0p10/46082/parsedGeometricMeanSimulatino46082_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_44/env_0p10/46082/parsedArithmeticMeanSimulatino46082_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 44
Big species count: 14

--- Run Summary ---
Total frames: 121250
Start time: 2026-02-19 06:49:55 PM PST
End time: 2026-02-19 06:53:58 PM PST
Total runtime: 00:04:02.44 (h:m:s)
Species count: 103
Medium species count: 24
Big species count: 4
