Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.38668380482387876
P-value: 0.001745139894269719
Coefficient of determination (r^2): 0.14952436491307156
Linear equation: y = -5018.7579 * x + 2361.2040
Linear model R^2: 0.1495
Quadratic equation: y = 14878.5477 * x^2 + -11775.8107 * x + 2982.0034
Quadratic model R^2: 0.1615
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3605142056373261
P-value: 0.0037021917661424165
Coefficient of determination (r^2): 0.12997049246631226
Linear equation: y = -5092.5343 * x + 2514.2268
Linear model R^2: 0.1300
Quadratic equation: y = 9550.8894 * x^2 + -9430.0453 * x + 2912.7326
Quadratic model R^2: 0.1341
Parsed geometric-mean data saved to results/hub/hub_68/env_0p80/206328/parsedGeometricMeanSimulatino206328_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p80/206328/parsedArithmeticMeanSimulatino206328_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 44
Big species count: 125

--- Run Summary ---
Total frames: 476700
Start time: 2026-02-24 04:29:53 PM PST
End time: 2026-02-24 04:36:58 PM PST
Total runtime: 00:07:05.54 (h:m:s)
Species count: 210
Medium species count: 44
Big species count: 125
