Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33567431135096887
P-value: 0.007649012634733155
Coefficient of determination (r^2): 0.11267724330094718
Linear equation: y = -3966.6610 * x + 1876.8037
Linear model R^2: 0.1127
Quadratic equation: y = -12172.3130 * x^2 + 1498.8097 * x + 1389.2068
Quadratic model R^2: 0.1224
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3002582116635349
P-value: 0.017734467187448935
Coefficient of determination (r^2): 0.09015499367138412
Linear equation: y = -4085.4497 * x + 2125.0860
Linear model R^2: 0.0902
Quadratic equation: y = -13814.1139 * x^2 + 2117.2034 * x + 1571.7222
Quadratic model R^2: 0.0996
Parsed geometric-mean data saved to results/hub/hub_68/env_1p28/210815/parsedGeometricMeanSimulatino210815_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p28/210815/parsedArithmeticMeanSimulatino210815_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 42
Big species count: 111

--- Run Summary ---
Total frames: 510650
Start time: 2026-02-24 10:09:51 PM PST
End time: 2026-02-24 10:17:33 PM PST
Total runtime: 00:07:41.57 (h:m:s)
Species count: 202
Medium species count: 42
Big species count: 111
