Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16349572653925057
P-value: 0.15818087550467463
Coefficient of determination (r^2): 0.026730852596597403
Linear equation: y = -1917.8016 * x + 1349.8848
Linear model R^2: 0.0267
Quadratic equation: y = -17982.6147 * x^2 + 5973.5401 * x + 680.4477
Quadratic model R^2: 0.0474
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17401353047097984
P-value: 0.13274405665895667
Coefficient of determination (r^2): 0.030280708786974628
Linear equation: y = -2264.2365 * x + 1573.9787
Linear model R^2: 0.0303
Quadratic equation: y = -20325.9067 * x^2 + 6655.4161 * x + 817.3080
Quadratic model R^2: 0.0518
Parsed geometric-mean data saved to results/hub/hub_68/env_1p28/210882/parsedGeometricMeanSimulatino210882_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p28/210882/parsedArithmeticMeanSimulatino210882_Log.csv

--- Species Summary (from logs) ---
Species count: 224
Medium species count: 47
Big species count: 114

--- Run Summary ---
Total frames: 516250
Start time: 2026-02-24 10:09:52 PM PST
End time: 2026-02-24 10:17:33 PM PST
Total runtime: 00:07:41.19 (h:m:s)
Species count: 224
Medium species count: 47
Big species count: 114
