Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.013778468406326367
P-value: 0.853132353108971
Coefficient of determination (r^2): 0.00018984619162413385
Linear equation: y = -79.5425 * x + 454.1178
Linear model R^2: 0.0002
Quadratic equation: y = -7552.4450 * x^2 + 3333.3748 * x + 142.3325
Quadratic model R^2: 0.0144
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.042425674727978244
P-value: 0.5685094275523659
Coefficient of determination (r^2): 0.0017999378761242117
Linear equation: y = -270.8147 * x + 562.7574
Linear model R^2: 0.0018
Quadratic equation: y = -12723.3199 * x^2 + 5478.7986 * x + 37.5045
Quadratic model R^2: 0.0349
Parsed geometric-mean data saved to results/hub/hub_63/env_0p92/122130/parsedGeometricMeanSimulatino122130_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p92/122130/parsedArithmeticMeanSimulatino122130_Log.csv

--- Species Summary (from logs) ---
Species count: 269
Medium species count: 65
Big species count: 17

--- Run Summary ---
Total frames: 297400
Start time: 2026-02-23 03:32:30 PM PST
End time: 2026-02-23 03:34:53 PM PST
Total runtime: 00:02:22.59 (h:m:s)
Species count: 269
Medium species count: 65
Big species count: 17
