Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3575467045679598
P-value: 0.005861203445853166
Coefficient of determination (r^2): 0.1278396459474079
Linear equation: y = -4685.0926 * x + 2264.7802
Linear model R^2: 0.1278
Quadratic equation: y = 13521.2048 * x^2 + -10770.7325 * x + 2815.4729
Quadratic model R^2: 0.1367
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3559890110712471
P-value: 0.006095720232851603
Coefficient of determination (r^2): 0.1267281760034845
Linear equation: y = -5033.1646 * x + 2488.0240
Linear model R^2: 0.1267
Quadratic equation: y = 11207.6125 * x^2 + -10077.5002 * x + 2944.4886
Quadratic model R^2: 0.1320
Parsed geometric-mean data saved to results/hub/hub_68/env_0p94/207665/parsedGeometricMeanSimulatino207665_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p94/207665/parsedArithmeticMeanSimulatino207665_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 47
Big species count: 124

--- Run Summary ---
Total frames: 496200
Start time: 2026-02-24 06:13:40 PM PST
End time: 2026-02-24 06:21:03 PM PST
Total runtime: 00:07:23.49 (h:m:s)
Species count: 206
Medium species count: 47
Big species count: 124
