Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.539913506099034
P-value: 0.00010770152196139432
Coefficient of determination (r^2): 0.2915065940681516
Linear equation: y = -8184.3331 * x + 3182.8162
Linear model R^2: 0.2915
Quadratic equation: y = -19120.4826 * x^2 + 548.8585 * x + 2361.6241
Quadratic model R^2: 0.3025
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5335655114913522
P-value: 0.0001343347932694094
Coefficient of determination (r^2): 0.2846921550530283
Linear equation: y = -8472.6793 * x + 3366.7398
Linear model R^2: 0.2847
Quadratic equation: y = -24319.6137 * x^2 + 2635.1914 * x + 2322.2538
Quadratic model R^2: 0.3008
Parsed geometric-mean data saved to results/hub/hub_68/env_1p89/216534/parsedGeometricMeanSimulatino216534_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p89/216534/parsedArithmeticMeanSimulatino216534_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 14
Big species count: 37

--- Run Summary ---
Total frames: 172150
Start time: 2026-02-25 04:01:37 AM PST
End time: 2026-02-25 04:04:14 AM PST
Total runtime: 00:02:36.69 (h:m:s)
Species count: 81
Medium species count: 14
Big species count: 37
