Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08700491868286866
P-value: 0.723210184357526
Coefficient of determination (r^2): 0.007569855875012589
Linear equation: y = -1286.1509 * x + 1953.4107
Linear model R^2: 0.0076
Quadratic equation: y = -51118.2380 * x^2 + 21834.2507 * x + -21.9793
Quadratic model R^2: 0.0929
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1262300505233148
P-value: 0.6065966272923408
Coefficient of determination (r^2): 0.015934025655118606
Linear equation: y = -1899.0575 * x + 2180.3687
Linear model R^2: 0.0159
Quadratic equation: y = -55026.4646 * x^2 + 22989.0061 * x + 53.9510
Quadratic model R^2: 0.1114
Parsed geometric-mean data saved to results/hub/hub_68/env_1p34/211442/parsedGeometricMeanSimulatino211442_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p34/211442/parsedArithmeticMeanSimulatino211442_Log.csv

--- Species Summary (from logs) ---
Species count: 30
Medium species count: 4
Big species count: 16

--- Run Summary ---
Total frames: 73600
Start time: 2026-02-24 10:43:46 PM PST
End time: 2026-02-24 10:44:52 PM PST
Total runtime: 00:01:05.68 (h:m:s)
Species count: 30
Medium species count: 4
Big species count: 16
