Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1347715657943334
P-value: 0.23329710368589907
Coefficient of determination (r^2): 0.018163374946656333
Linear equation: y = -1159.8584 * x + 789.6192
Linear model R^2: 0.0182
Quadratic equation: y = -20157.5480 * x^2 + 8116.2909 * x + -59.5971
Quadratic model R^2: 0.0630
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13208876300868616
P-value: 0.24281901903945918
Coefficient of determination (r^2): 0.017447441313164856
Linear equation: y = -1201.6804 * x + 842.6675
Linear model R^2: 0.0174
Quadratic equation: y = -21930.8905 * x^2 + 8890.5299 * x + -81.2577
Quadratic model R^2: 0.0649
Parsed geometric-mean data saved to results/hub/hub_66/env_1p07/160757/parsedGeometricMeanSimulatino160757_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p07/160757/parsedArithmeticMeanSimulatino160757_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 15
Big species count: 10

--- Run Summary ---
Total frames: 120850
Start time: 2026-02-24 09:39:04 AM PST
End time: 2026-02-24 09:40:56 AM PST
Total runtime: 00:01:51.59 (h:m:s)
Species count: 91
Medium species count: 15
Big species count: 10
