Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0061354009304470224
P-value: 0.963871826542279
Coefficient of determination (r^2): 3.764314457733019e-05
Linear equation: y = -44.8158 * x + 494.9739
Linear model R^2: 0.0000
Quadratic equation: y = -23013.0069 * x^2 + 9914.3790 * x + -326.4151
Quadratic model R^2: 0.0877
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02442064480134497
P-value: 0.8569060876410184
Coefficient of determination (r^2): 0.0005963678925134571
Linear equation: y = -194.4680 * x + 592.4651
Linear model R^2: 0.0006
Quadratic equation: y = -29221.2243 * x^2 + 12451.4181 * x + -450.5099
Quadratic model R^2: 0.1195
Parsed geometric-mean data saved to results/hub/hub_66/env_1p33/163183/parsedGeometricMeanSimulatino163183_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p33/163183/parsedArithmeticMeanSimulatino163183_Log.csv

--- Species Summary (from logs) ---
Species count: 68
Medium species count: 10
Big species count: 9

--- Run Summary ---
Total frames: 90000
Start time: 2026-02-24 10:31:09 AM PST
End time: 2026-02-24 10:32:35 AM PST
Total runtime: 00:01:26.83 (h:m:s)
Species count: 68
Medium species count: 10
Big species count: 9
