Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4713845924088833
P-value: N/A
Coefficient of determination (r^2): 0.22220343396048906
Linear equation: y = -2262.8967 * x + 813.2660
Linear model R^2: 0.2222
Quadratic equation: y = 14081.3670 * x^2 + -8547.5075 * x + 1374.3677
Quadratic model R^2: 0.2914
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5686397154721681
P-value: N/A
Coefficient of determination (r^2): 0.3233511260122683
Linear equation: y = -3706.2309 * x + 1278.6065
Linear model R^2: 0.3234
Quadratic equation: y = 21057.2133 * x^2 + -13104.2097 * x + 2117.6755
Quadratic model R^2: 0.4073
Parsed geometric-mean data saved to results/hub/hub_45/env_0p10/48500/parsedGeometricMeanSimulatino48500_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_45/env_0p10/48500/parsedArithmeticMeanSimulatino48500_Log.csv

--- Species Summary (from logs) ---
Species count: 988
Medium species count: 192
Big species count: 115

--- Run Summary ---
Total frames: 1177150
Start time: 2026-02-19 07:11:20 PM PST
End time: 2026-02-19 07:20:54 PM PST
Total runtime: 00:09:33.63 (h:m:s)
Species count: 988
Medium species count: 192
Big species count: 115
