Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.38899379925197997
P-value: 2.393243182571375e-10
Coefficient of determination (r^2): 0.15131617585648968
Linear equation: y = -2566.7827 * x + 1200.1606
Linear model R^2: 0.1513
Quadratic equation: y = 171.3882 * x^2 + -2641.1553 * x + 1206.4564
Quadratic model R^2: 0.1513
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4050352270975594
P-value: 3.61194491595045e-11
Coefficient of determination (r^2): 0.1640535351899715
Linear equation: y = -2920.9345 * x + 1377.6100
Linear model R^2: 0.1641
Quadratic equation: y = -3889.3478 * x^2 + -1233.1818 * x + 1234.7392
Quadratic model R^2: 0.1664
Parsed geometric-mean data saved to results/hub/hub_62/env_0p50/114460/parsedGeometricMeanSimulatino114460_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p50/114460/parsedArithmeticMeanSimulatino114460_Log.csv

--- Species Summary (from logs) ---
Species count: 498
Medium species count: 245
Big species count: 40

--- Run Summary ---
Total frames: 541550
Start time: 2026-02-23 09:37:22 AM PST
End time: 2026-02-23 09:45:45 AM PST
Total runtime: 00:08:22.41 (h:m:s)
Species count: 498
Medium species count: 245
Big species count: 40
