Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2566490594063831
P-value: 0.016413914695729826
Coefficient of determination (r^2): 0.06586873969418117
Linear equation: y = -2604.5574 * x + 1310.6839
Linear model R^2: 0.0659
Quadratic equation: y = -15826.8830 * x^2 + 4457.4685 * x + 683.6301
Quadratic model R^2: 0.0860
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2868298192644712
P-value: 0.007070166378283589
Coefficient of determination (r^2): 0.08227134521928922
Linear equation: y = -3420.6368 * x + 1649.0759
Linear model R^2: 0.0823
Quadratic equation: y = -15922.2422 * x^2 + 3683.9387 * x + 1018.2441
Quadratic model R^2: 0.0970
Parsed geometric-mean data saved to results/hub/hub_68/env_1p70/214824/parsedGeometricMeanSimulatino214824_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p70/214824/parsedArithmeticMeanSimulatino214824_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 44
Big species count: 93

--- Run Summary ---
Total frames: 501800
Start time: 2026-02-25 02:03:39 AM PST
End time: 2026-02-25 02:10:48 AM PST
Total runtime: 00:07:09.36 (h:m:s)
Species count: 219
Medium species count: 44
Big species count: 93
