Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2424700630416361
P-value: 0.04313389984970557
Coefficient of determination (r^2): 0.05879173147141498
Linear equation: y = -1363.4784 * x + 814.1983
Linear model R^2: 0.0588
Quadratic equation: y = -13712.1475 * x^2 + 4612.5848 * x + 296.6059
Quadratic model R^2: 0.1028
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24252400081779574
P-value: 0.04308604554474364
Coefficient of determination (r^2): 0.058817890972670185
Linear equation: y = -1367.5145 * x + 821.2122
Linear model R^2: 0.0588
Quadratic equation: y = -14179.1542 * x^2 + 4812.0807 * x + 285.9917
Quadratic model R^2: 0.1056
Parsed geometric-mean data saved to results/hub_28/env_0p78/7705/parsedGeometricMeanSimulatino7705_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p78/7705/parsedArithmeticMeanSimulatino7705_Log.csv

--- Species Summary (from logs) ---
Species count: 76
Medium species count: 27
Big species count: 3

--- Run Summary ---
Total frames: 85350
Start time: 2026-02-17 01:26:08 PM PST
End time: 2026-02-17 01:27:05 PM PST
Total runtime: 00:00:57.24 (h:m:s)
Species count: 76
Medium species count: 27
Big species count: 3
