Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.053265685431455705
P-value: 0.7759617775133895
Coefficient of determination (r^2): 0.0028372332444827923
Linear equation: y = -770.1332 * x + 1538.7432
Linear model R^2: 0.0028
Quadratic equation: y = -29489.1300 * x^2 + 12079.8440 * x + 491.1010
Quadratic model R^2: 0.0342
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09919807328372833
P-value: 0.5954692114910443
Coefficient of determination (r^2): 0.009840257743203936
Linear equation: y = -1439.1888 * x + 1773.5872
Linear model R^2: 0.0098
Quadratic equation: y = -30883.2204 * x^2 + 12018.2675 * x + 676.4180
Quadratic model R^2: 0.0440
Parsed geometric-mean data saved to results/hub/hub_68/env_1p86/216299/parsedGeometricMeanSimulatino216299_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p86/216299/parsedArithmeticMeanSimulatino216299_Log.csv

--- Species Summary (from logs) ---
Species count: 36
Medium species count: 7
Big species count: 11

--- Run Summary ---
Total frames: 86450
Start time: 2026-02-25 03:49:28 AM PST
End time: 2026-02-25 03:50:45 AM PST
Total runtime: 00:01:17.82 (h:m:s)
Species count: 36
Medium species count: 7
Big species count: 11
