Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12857324267022982
P-value: 0.29239791128107734
Coefficient of determination (r^2): 0.016531078730737805
Linear equation: y = -889.8822 * x + 637.3031
Linear model R^2: 0.0165
Quadratic equation: y = -13474.8430 * x^2 + 5092.2879 * x + 90.7765
Quadratic model R^2: 0.0462
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1394968163356513
P-value: 0.25296450045393243
Coefficient of determination (r^2): 0.019459361767782433
Linear equation: y = -982.5120 * x + 676.7331
Linear model R^2: 0.0195
Quadratic equation: y = -14887.9751 * x^2 + 5627.0196 * x + 72.8912
Quadratic model R^2: 0.0544
Parsed geometric-mean data saved to results/hub/hub_63/env_0p75/121626/parsedGeometricMeanSimulatino121626_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p75/121626/parsedArithmeticMeanSimulatino121626_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 18
Big species count: 6

--- Run Summary ---
Total frames: 90000
Start time: 2026-02-23 02:49:23 PM PST
End time: 2026-02-23 02:50:02 PM PST
Total runtime: 00:00:38.43 (h:m:s)
Species count: 79
Medium species count: 18
Big species count: 6
