Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29201040696857355
P-value: 0.02022157992254732
Coefficient of determination (r^2): 0.08527007777795195
Linear equation: y = -3836.6591 * x + 1947.0218
Linear model R^2: 0.0853
Quadratic equation: y = -21668.4690 * x^2 + 5100.4703 * x + 1243.8541
Quadratic model R^2: 0.1055
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26322190014702873
P-value: 0.037129879719625544
Coefficient of determination (r^2): 0.06928576871701236
Linear equation: y = -3625.2373 * x + 2004.2420
Linear model R^2: 0.0693
Quadratic equation: y = -24928.2816 * x^2 + 6656.3973 * x + 1195.2895
Quadratic model R^2: 0.0937
Parsed geometric-mean data saved to results/hub/hub_68/env_0p72/205592/parsedGeometricMeanSimulatino205592_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p72/205592/parsedArithmeticMeanSimulatino205592_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 52
Big species count: 125

--- Run Summary ---
Total frames: 461750
Start time: 2026-02-24 03:37:39 PM PST
End time: 2026-02-24 03:44:38 PM PST
Total runtime: 00:06:59.11 (h:m:s)
Species count: 213
Medium species count: 52
Big species count: 125
