Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19482566598014744
P-value: 0.008044933229577852
Coefficient of determination (r^2): 0.03795704012460798
Linear equation: y = -1132.4450 * x + 706.6460
Linear model R^2: 0.0380
Quadratic equation: y = -3429.6608 * x^2 + 389.0380 * x + 572.6008
Quadratic model R^2: 0.0407
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2065828395735121
P-value: 0.004899872889570959
Coefficient of determination (r^2): 0.04267646960625543
Linear equation: y = -1313.2669 * x + 812.0813
Linear model R^2: 0.0427
Quadratic equation: y = -6410.2157 * x^2 + 1530.4645 * x + 561.5438
Quadratic model R^2: 0.0508
Parsed geometric-mean data saved to results/hub/hub_65/env_0p54/135615/parsedGeometricMeanSimulatino135615_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p54/135615/parsedArithmeticMeanSimulatino135615_Log.csv

--- Species Summary (from logs) ---
Species count: 275
Medium species count: 80
Big species count: 13

--- Run Summary ---
Total frames: 312950
Start time: 2026-02-23 08:41:59 PM PST
End time: 2026-02-23 08:44:17 PM PST
Total runtime: 00:02:18.48 (h:m:s)
Species count: 275
Medium species count: 80
Big species count: 13
