Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07496155044220609
P-value: 0.579449054975299
Coefficient of determination (r^2): 0.005619234044699408
Linear equation: y = -671.0068 * x + 692.7549
Linear model R^2: 0.0056
Quadratic equation: y = -24847.5919 * x^2 + 10226.8306 * x + -208.2520
Quadratic model R^2: 0.0717
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05754814896704589
P-value: 0.6706865225233837
Coefficient of determination (r^2): 0.0033117894495333046
Linear equation: y = -522.7342 * x + 682.5366
Linear model R^2: 0.0033
Quadratic equation: y = -25699.2950 * x^2 + 10748.6494 * x + -249.3542
Quadratic model R^2: 0.0719
Parsed geometric-mean data saved to results/hub/hub_66/env_1p33/163199/parsedGeometricMeanSimulatino163199_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p33/163199/parsedArithmeticMeanSimulatino163199_Log.csv

--- Species Summary (from logs) ---
Species count: 66
Medium species count: 8
Big species count: 6

--- Run Summary ---
Total frames: 90000
Start time: 2026-02-24 10:31:09 AM PST
End time: 2026-02-24 10:32:34 AM PST
Total runtime: 00:01:25.34 (h:m:s)
Species count: 66
Medium species count: 8
Big species count: 6
