Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09975884783138474
P-value: 0.32339153904939294
Coefficient of determination (r^2): 0.009951827720645375
Linear equation: y = -1108.9609 * x + 1044.5344
Linear model R^2: 0.0100
Quadratic equation: y = -27280.9194 * x^2 + 11203.7729 * x + -41.3430
Quadratic model R^2: 0.0555
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1032507211110263
P-value: 0.30665726938949767
Coefficient of determination (r^2): 0.010660711409946932
Linear equation: y = -1271.4544 * x + 1205.9780
Linear model R^2: 0.0107
Quadratic equation: y = -32228.9109 * x^2 + 13274.4629 * x + -76.8470
Quadratic model R^2: 0.0625
Parsed geometric-mean data saved to results/hub/hub_68/env_2p43/221626/parsedGeometricMeanSimulatino221626_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p43/221626/parsedArithmeticMeanSimulatino221626_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 28
Big species count: 97

--- Run Summary ---
Total frames: 425100
Start time: 2026-02-25 09:00:49 AM PST
End time: 2026-02-25 09:07:10 AM PST
Total runtime: 00:06:20.45 (h:m:s)
Species count: 218
Medium species count: 28
Big species count: 97
