Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21592003402284754
P-value: 0.002630583493510718
Coefficient of determination (r^2): 0.04662146109242764
Linear equation: y = -1568.9043 * x + 910.1047
Linear model R^2: 0.0466
Quadratic equation: y = -6517.2930 * x^2 + 1354.7489 * x + 649.1007
Quadratic model R^2: 0.0538
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2093505789985885
P-value: 0.0035652396216748544
Coefficient of determination (r^2): 0.04382766492704424
Linear equation: y = -1528.3490 * x + 936.0238
Linear model R^2: 0.0438
Quadratic equation: y = -6949.5232 * x^2 + 1589.2024 * x + 657.7099
Quadratic model R^2: 0.0520
Parsed geometric-mean data saved to results/hub/hub_65/env_0p51/135528/parsedGeometricMeanSimulatino135528_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p51/135528/parsedArithmeticMeanSimulatino135528_Log.csv

--- Species Summary (from logs) ---
Species count: 271
Medium species count: 77
Big species count: 15

--- Run Summary ---
Total frames: 309100
Start time: 2026-02-23 08:34:40 PM PST
End time: 2026-02-23 08:37:05 PM PST
Total runtime: 00:02:24.65 (h:m:s)
Species count: 271
Medium species count: 77
Big species count: 15
