Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13769024287157325
P-value: 0.24537201543312417
Coefficient of determination (r^2): 0.018958602982032828
Linear equation: y = -1498.2311 * x + 1142.6556
Linear model R^2: 0.0190
Quadratic equation: y = -4630.9198 * x^2 + 536.0093 * x + 964.2637
Quadratic model R^2: 0.0204
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14522151524349022
P-value: 0.22024821575936104
Coefficient of determination (r^2): 0.021089288489615263
Linear equation: y = -1823.8949 * x + 1397.7501
Linear model R^2: 0.0211
Quadratic equation: y = -8652.4108 * x^2 + 1976.8800 * x + 1064.4426
Quadratic model R^2: 0.0249
Parsed geometric-mean data saved to results/hub/hub_68/env_1p79/215659/parsedGeometricMeanSimulatino215659_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p79/215659/parsedArithmeticMeanSimulatino215659_Log.csv

--- Species Summary (from logs) ---
Species count: 157
Medium species count: 29
Big species count: 60

--- Run Summary ---
Total frames: 337800
Start time: 2026-02-25 03:01:55 AM PST
End time: 2026-02-25 03:06:57 AM PST
Total runtime: 00:05:01.32 (h:m:s)
Species count: 157
Medium species count: 29
Big species count: 60
