Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36187112849612124
P-value: 0.002248523226727066
Coefficient of determination (r^2): 0.1309507136390563
Linear equation: y = -4214.1891 * x + 1855.7765
Linear model R^2: 0.1310
Quadratic equation: y = 1708.0147 * x^2 + -4975.9728 * x + 1922.6869
Quadratic model R^2: 0.1311
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3589131020572684
P-value: 0.0024578094801957213
Coefficient of determination (r^2): 0.12881861482837115
Linear equation: y = -4652.0995 * x + 2056.6321
Linear model R^2: 0.1288
Quadratic equation: y = -1356.7585 * x^2 + -4046.9780 * x + 2003.4819
Quadratic model R^2: 0.1289
Parsed geometric-mean data saved to results/hub/hub_68/env_0p70/205376/parsedGeometricMeanSimulatino205376_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p70/205376/parsedArithmeticMeanSimulatino205376_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 48
Big species count: 114

--- Run Summary ---
Total frames: 459350
Start time: 2026-02-24 03:23:27 PM PST
End time: 2026-02-24 03:30:24 PM PST
Total runtime: 00:06:57.82 (h:m:s)
Species count: 212
Medium species count: 48
Big species count: 114
