Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.004442712868561083
P-value: 0.9731248783879262
Coefficient of determination (r^2): 1.9737697632478246e-05
Linear equation: y = -55.9872 * x + 878.7281
Linear model R^2: 0.0000
Quadratic equation: y = -45187.6541 * x^2 + 19495.8423 * x + -794.8350
Quadratic model R^2: 0.0989
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.032473056883777766
P-value: 0.8054431620882007
Coefficient of determination (r^2): 0.0010544994233770667
Linear equation: y = 413.0928 * x + 860.6051
Linear model R^2: 0.0011
Quadratic equation: y = -43938.6723 * x^2 + 19424.5118 * x + -766.7010
Quadratic model R^2: 0.0928
Parsed geometric-mean data saved to results/hub/hub_66/env_0p91/159186/parsedGeometricMeanSimulatino159186_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p91/159186/parsedArithmeticMeanSimulatino159186_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 18
Big species count: 19

--- Run Summary ---
Total frames: 114350
Start time: 2026-02-24 09:06:49 AM PST
End time: 2026-02-24 09:08:41 AM PST
Total runtime: 00:01:52.14 (h:m:s)
Species count: 81
Medium species count: 18
Big species count: 19
