Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.47484479430929843
P-value: 2.864735301694789e-05
Coefficient of determination (r^2): 0.22547757868263993
Linear equation: y = -6524.6666 * x + 2621.3131
Linear model R^2: 0.2255
Quadratic equation: y = 2088.8030 * x^2 + -7468.1266 * x + 2706.4865
Quadratic model R^2: 0.2257
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.468928141830291
P-value: 3.7119285844388125e-05
Coefficient of determination (r^2): 0.21989360220040954
Linear equation: y = -6681.4680 * x + 2764.3857
Linear model R^2: 0.2199
Quadratic equation: y = -1399.0125 * x^2 + -6049.5690 * x + 2707.3393
Quadratic model R^2: 0.2200
Parsed geometric-mean data saved to results/hub/hub_68/env_0p69/205279/parsedGeometricMeanSimulatino205279_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p69/205279/parsedArithmeticMeanSimulatino205279_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 50
Big species count: 106

--- Run Summary ---
Total frames: 450250
Start time: 2026-02-24 03:16:26 PM PST
End time: 2026-02-24 03:23:19 PM PST
Total runtime: 00:06:52.90 (h:m:s)
Species count: 209
Medium species count: 50
Big species count: 106
