Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4315187797521702
P-value: 1.0683328541731303e-06
Coefficient of determination (r^2): 0.18620845727880195
Linear equation: y = -2698.1764 * x + 951.6499
Linear model R^2: 0.1862
Quadratic equation: y = 16353.2450 * x^2 + -10043.1641 * x + 1599.4005
Quadratic model R^2: 0.2385
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4576991753763835
P-value: 1.8790214505814622e-07
Coefficient of determination (r^2): 0.20948853514022145
Linear equation: y = -2998.0866 * x + 1045.1945
Linear model R^2: 0.2095
Quadratic equation: y = 18716.1532 * x^2 + -11404.3641 * x + 1786.5397
Quadratic model R^2: 0.2719
Parsed geometric-mean data saved to results/hub_26/env_0p53/5731/parsedGeometricMeanSimulatino5731_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p53/5731/parsedArithmeticMeanSimulatino5731_Log.csv

--- Species Summary (from logs) ---
Species count: 164
Medium species count: 25
Big species count: 9

--- Run Summary ---
Total frames: 179350
Start time: 2026-02-16 03:19:26 PM PST
End time: 2026-02-16 03:21:58 PM PST
Total runtime: 00:02:32.39 (h:m:s)
Species count: 164
Medium species count: 25
Big species count: 9
