Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13560881313009002
P-value: 0.18305955240009517
Coefficient of determination (r^2): 0.018389750198551675
Linear equation: y = -1519.9522 * x + 1134.4249
Linear model R^2: 0.0184
Quadratic equation: y = -8236.2400 * x^2 + 2232.2147 * x + 794.6679
Quadratic model R^2: 0.0229
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16782139691093934
P-value: 0.09858183572476972
Coefficient of determination (r^2): 0.02816402126113904
Linear equation: y = -2061.6649 * x + 1418.0373
Linear model R^2: 0.0282
Quadratic equation: y = -9278.1682 * x^2 + 2165.1711 * x + 1035.2993
Quadratic model R^2: 0.0329
Parsed geometric-mean data saved to results/hub/hub_68/env_2p12/218764/parsedGeometricMeanSimulatino218764_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p12/218764/parsedArithmeticMeanSimulatino218764_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 42
Big species count: 85

--- Run Summary ---
Total frames: 448350
Start time: 2026-02-25 06:09:37 AM PST
End time: 2026-02-25 06:16:15 AM PST
Total runtime: 00:06:37.91 (h:m:s)
Species count: 218
Medium species count: 42
Big species count: 85
