Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24499591808002377
P-value: 0.013072480411154875
Coefficient of determination (r^2): 0.06002299987587372
Linear equation: y = -760.6722 * x + 536.1980
Linear model R^2: 0.0600
Quadratic equation: y = -6491.7027 * x^2 + 1976.4148 * x + 320.2885
Quadratic model R^2: 0.0955
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1730566948425432
P-value: 0.08196517707020035
Coefficient of determination (r^2): 0.029948619629825122
Linear equation: y = -567.7699 * x + 531.1886
Linear model R^2: 0.0299
Quadratic equation: y = -7582.8390 * x^2 + 2629.3713 * x + 278.9888
Quadratic model R^2: 0.0732
Parsed geometric-mean data saved to results/663/parsedGeometricMeanSimulatino663_Log.csv
Parsed arithmetic-mean data saved to results/663/parsedArithmeticMeanSimulatino663_Log.csv

--- Species Summary (from logs) ---
Species count: 134
Medium species count: 31
Big species count: 2

--- Run Summary ---
Total frames: 202150
Start time: 2026-02-15 09:35:06 PM PST
End time: 2026-02-15 09:37:04 PM PST
Total runtime: 00:01:57.17 (h:m:s)
Species count: 134
Medium species count: 31
Big species count: 2
