Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0770805996132934
P-value: 0.5482055336533881
Coefficient of determination (r^2): 0.0059414188367448465
Linear equation: y = -701.7896 * x + 835.3958
Linear model R^2: 0.0059
Quadratic equation: y = -25656.0629 * x^2 + 11276.1807 * x + -288.0487
Quadratic model R^2: 0.0680
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09640301970530403
P-value: 0.45228817964773327
Coefficient of determination (r^2): 0.009293542208301237
Linear equation: y = -939.2470 * x + 956.5448
Linear model R^2: 0.0093
Quadratic equation: y = -31253.6009 * x^2 + 13652.0294 * x + -412.0084
Quadratic model R^2: 0.0897
Parsed geometric-mean data saved to results/hub/hub_66/env_0p77/157916/parsedGeometricMeanSimulatino157916_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p77/157916/parsedArithmeticMeanSimulatino157916_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 19
Big species count: 14

--- Run Summary ---
Total frames: 122800
Start time: 2026-02-24 08:38:41 AM PST
End time: 2026-02-24 08:40:34 AM PST
Total runtime: 00:01:52.77 (h:m:s)
Species count: 84
Medium species count: 19
Big species count: 14
