Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3343334811070076
P-value: 0.006075531034557403
Coefficient of determination (r^2): 0.11177887658912981
Linear equation: y = -4159.6930 * x + 1885.7671
Linear model R^2: 0.1118
Quadratic equation: y = -3411.6620 * x^2 + -2707.2168 * x + 1763.5655
Quadratic model R^2: 0.1125
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.33270963066256454
P-value: 0.006342383940038949
Coefficient of determination (r^2): 0.11069569833562011
Linear equation: y = -4640.7897 * x + 2131.2808
Linear model R^2: 0.1107
Quadratic equation: y = -8032.4055 * x^2 + -1221.0848 * x + 1843.5697
Quadratic model R^2: 0.1140
Parsed geometric-mean data saved to results/hub/hub_68/env_0p78/206106/parsedGeometricMeanSimulatino206106_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p78/206106/parsedArithmeticMeanSimulatino206106_Log.csv

--- Species Summary (from logs) ---
Species count: 226
Medium species count: 55
Big species count: 119

--- Run Summary ---
Total frames: 469700
Start time: 2026-02-24 04:15:20 PM PST
End time: 2026-02-24 04:22:25 PM PST
Total runtime: 00:07:04.69 (h:m:s)
Species count: 226
Medium species count: 55
Big species count: 119
