Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13469330405245836
P-value: 0.5400444484512036
Coefficient of determination (r^2): 0.018142286156567995
Linear equation: y = -2237.3688 * x + 1973.7597
Linear model R^2: 0.0181
Quadratic equation: y = -65101.4062 * x^2 + 29347.5741 * x + -1304.9222
Quadratic model R^2: 0.1310
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08247952014828418
P-value: 0.7083019994975582
Coefficient of determination (r^2): 0.006802871243891216
Linear equation: y = -1361.7651 * x + 1814.3071
Linear model R^2: 0.0068
Quadratic equation: y = -55578.4310 * x^2 + 25602.9607 * x + -984.7721
Quadratic model R^2: 0.0901
Parsed geometric-mean data saved to results/hub/hub_74/env_2p50/270440/parsedGeometricMeanSimulatino270440_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p50/270440/parsedArithmeticMeanSimulatino270440_Log.csv

--- Species Summary (from logs) ---
Species count: 24
Medium species count: 2
Big species count: 9

--- Run Summary ---
Total frames: 36500
Start time: 2026-02-25 08:56:03 PM PST
End time: 2026-02-25 08:56:35 PM PST
Total runtime: 00:00:32.20 (h:m:s)
Species count: 24
Medium species count: 2
Big species count: 9
