Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.218526783224112
P-value: 0.0024536348571574784
Coefficient of determination (r^2): 0.04775395498627804
Linear equation: y = -1403.5200 * x + 862.0188
Linear model R^2: 0.0478
Quadratic equation: y = -10692.5914 * x^2 + 3462.3685 * x + 421.9597
Quadratic model R^2: 0.0714
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22438635966531792
P-value: 0.0018561874164636921
Coefficient of determination (r^2): 0.050349238403853414
Linear equation: y = -1507.7601 * x + 940.1936
Linear model R^2: 0.0503
Quadratic equation: y = -13633.6839 * x^2 + 4696.5344 * x + 379.0924
Quadratic model R^2: 0.0855
Parsed geometric-mean data saved to results/hub/hub_65/env_0p56/135660/parsedGeometricMeanSimulatino135660_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p56/135660/parsedArithmeticMeanSimulatino135660_Log.csv

--- Species Summary (from logs) ---
Species count: 282
Medium species count: 88
Big species count: 15

--- Run Summary ---
Total frames: 316750
Start time: 2026-02-23 08:46:49 PM PST
End time: 2026-02-23 08:49:08 PM PST
Total runtime: 00:02:19.61 (h:m:s)
Species count: 282
Medium species count: 88
Big species count: 15
