Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20260656640816258
P-value: 0.06293935986483047
Coefficient of determination (r^2): 0.041049420751705194
Linear equation: y = -2159.1799 * x + 1298.5708
Linear model R^2: 0.0410
Quadratic equation: y = -18879.8940 * x^2 + 6420.7652 * x + 533.1779
Quadratic model R^2: 0.0667
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21645202150830647
P-value: 0.04662434983201349
Coefficient of determination (r^2): 0.04685147761503237
Linear equation: y = -2601.5575 * x + 1543.3011
Linear model R^2: 0.0469
Quadratic equation: y = -24667.8542 * x^2 + 8608.7191 * x + 543.2637
Quadratic model R^2: 0.0813
Parsed geometric-mean data saved to results/hub/hub_68/env_1p85/216208/parsedGeometricMeanSimulatino216208_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p85/216208/parsedArithmeticMeanSimulatino216208_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 32
Big species count: 89

--- Run Summary ---
Total frames: 462600
Start time: 2026-02-25 03:42:18 AM PST
End time: 2026-02-25 03:49:16 AM PST
Total runtime: 00:06:57.74 (h:m:s)
Species count: 204
Medium species count: 32
Big species count: 89
