Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24356734187475276
P-value: 0.022210457905772484
Coefficient of determination (r^2): 0.05932505002793269
Linear equation: y = -2477.6286 * x + 1268.5761
Linear model R^2: 0.0593
Quadratic equation: y = 3334.2268 * x^2 + -4024.9572 * x + 1412.3462
Quadratic model R^2: 0.0601
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2405815724097094
P-value: 0.02395450213986913
Coefficient of determination (r^2): 0.05787949298312825
Linear equation: y = -2857.4795 * x + 1522.6689
Linear model R^2: 0.0579
Quadratic equation: y = 650.0117 * x^2 + -3159.1332 * x + 1550.6971
Quadratic model R^2: 0.0579
Parsed geometric-mean data saved to results/hub/hub_68/env_1p97/217322/parsedGeometricMeanSimulatino217322_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p97/217322/parsedArithmeticMeanSimulatino217322_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 32
Big species count: 80

--- Run Summary ---
Total frames: 432950
Start time: 2026-02-25 04:41:20 AM PST
End time: 2026-02-25 04:47:54 AM PST
Total runtime: 00:06:33.60 (h:m:s)
Species count: 204
Medium species count: 32
Big species count: 80
