Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.34334467434599886
P-value: 0.007236316648253683
Coefficient of determination (r^2): 0.11788556540176001
Linear equation: y = -4318.8097 * x + 2112.0043
Linear model R^2: 0.1179
Quadratic equation: y = -21607.4000 * x^2 + 5265.1519 * x + 1266.5407
Quadratic model R^2: 0.1420
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3712230500982504
P-value: 0.003498994930979659
Coefficient of determination (r^2): 0.13780655292424812
Linear equation: y = -5114.5171 * x + 2430.7238
Linear model R^2: 0.1378
Quadratic equation: y = -22328.6643 * x^2 + 4789.3614 * x + 1557.0383
Quadratic model R^2: 0.1593
Parsed geometric-mean data saved to results/hub/hub_68/env_1p21/210206/parsedGeometricMeanSimulatino210206_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p21/210206/parsedArithmeticMeanSimulatino210206_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 55
Big species count: 113

--- Run Summary ---
Total frames: 505400
Start time: 2026-02-24 09:22:47 PM PST
End time: 2026-02-24 09:30:29 PM PST
Total runtime: 00:07:41.32 (h:m:s)
Species count: 207
Medium species count: 55
Big species count: 113
