Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3720862424267935
P-value: 0.0026748785880083524
Coefficient of determination (r^2): 0.13844817180329055
Linear equation: y = -5448.8364 * x + 2358.9057
Linear model R^2: 0.1384
Quadratic equation: y = 1382.2445 * x^2 + -6039.9052 * x + 2410.1611
Quadratic model R^2: 0.1385
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3742184981007836
P-value: 0.0025161365296248565
Coefficient of determination (r^2): 0.14003948432080618
Linear equation: y = -5823.8995 * x + 2536.6293
Linear model R^2: 0.1400
Quadratic equation: y = -3329.1649 * x^2 + -4400.2979 * x + 2413.1796
Quadratic model R^2: 0.1404
Parsed geometric-mean data saved to results/hub/hub_68/env_0p83/206626/parsedGeometricMeanSimulatino206626_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p83/206626/parsedArithmeticMeanSimulatino206626_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 59
Big species count: 120

--- Run Summary ---
Total frames: 471850
Start time: 2026-02-24 04:51:45 PM PST
End time: 2026-02-24 04:58:58 PM PST
Total runtime: 00:07:12.80 (h:m:s)
Species count: 216
Medium species count: 59
Big species count: 120
