Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15356630534767834
P-value: 0.4264170540021659
Coefficient of determination (r^2): 0.02358261013813638
Linear equation: y = -2405.7294 * x + 2447.9629
Linear model R^2: 0.0236
Quadratic equation: y = -63974.2720 * x^2 + 23101.1164 * x + 484.7459
Quadratic model R^2: 0.1559
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23178482965081104
P-value: 0.2263344813252612
Coefficient of determination (r^2): 0.05372420725625549
Linear equation: y = -3678.9795 * x + 2839.1870
Linear model R^2: 0.0537
Quadratic equation: y = -62540.3698 * x^2 + 21256.1626 * x + 919.9731
Quadratic model R^2: 0.1770
Parsed geometric-mean data saved to results/hub/hub_68/env_1p11/209270/parsedGeometricMeanSimulatino209270_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p11/209270/parsedArithmeticMeanSimulatino209270_Log.csv

--- Species Summary (from logs) ---
Species count: 61
Medium species count: 15
Big species count: 36

--- Run Summary ---
Total frames: 160000
Start time: 2026-02-24 08:24:41 PM PST
End time: 2026-02-24 08:27:07 PM PST
Total runtime: 00:02:25.90 (h:m:s)
Species count: 61
Medium species count: 15
Big species count: 36
