Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1914208000177736
P-value: 0.14288414179440592
Coefficient of determination (r^2): 0.036641922679444466
Linear equation: y = -2484.1578 * x + 1763.8635
Linear model R^2: 0.0366
Quadratic equation: y = -33317.9745 * x^2 + 11700.7034 * x + 582.1208
Quadratic model R^2: 0.0826
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21027210162434495
P-value: 0.10683497710486486
Coefficient of determination (r^2): 0.044214356721518855
Linear equation: y = -3034.5590 * x + 2022.2143
Linear model R^2: 0.0442
Quadratic equation: y = -39443.4073 * x^2 + 13758.1562 * x + 623.2109
Quadratic model R^2: 0.0963
Parsed geometric-mean data saved to results/hub/hub_68/env_1p11/209270/parsedGeometricMeanSimulatino209270_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p11/209270/parsedArithmeticMeanSimulatino209270_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 51
Big species count: 116

--- Run Summary ---
Total frames: 512150
Start time: 2026-02-24 08:24:41 PM PST
End time: 2026-02-24 08:32:35 PM PST
Total runtime: 00:07:54.57 (h:m:s)
Species count: 203
Medium species count: 51
Big species count: 116
