Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.19258835583464406
P-value: 0.14391457864168017
Coefficient of determination (r^2): 0.03709027480309148
Linear equation: y = 2058.2648 * x + 263.5288
Linear model R^2: 0.0371
Quadratic equation: y = -9912.2790 * x^2 + 6580.8929 * x + -158.2567
Quadratic model R^2: 0.0436
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.20207855169553995
P-value: 0.12481658993893979
Coefficient of determination (r^2): 0.04083574105536701
Linear equation: y = 2287.5677 * x + 306.6523
Linear model R^2: 0.0408
Quadratic equation: y = -12037.4525 * x^2 + 7779.8386 * x + -205.5632
Quadratic model R^2: 0.0493
Parsed geometric-mean data saved to results/hub/hub_66/env_1p31/162963/parsedGeometricMeanSimulatino162963_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p31/162963/parsedArithmeticMeanSimulatino162963_Log.csv

--- Species Summary (from logs) ---
Species count: 77
Medium species count: 13
Big species count: 14

--- Run Summary ---
Total frames: 119800
Start time: 2026-02-24 10:27:12 AM PST
End time: 2026-02-24 10:29:02 AM PST
Total runtime: 00:01:50.01 (h:m:s)
Species count: 77
Medium species count: 13
Big species count: 14
