Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08847594360779587
P-value: 0.4534876979615979
Coefficient of determination (r^2): 0.007827992597289874
Linear equation: y = -1344.3154 * x + 1993.6859
Linear model R^2: 0.0078
Quadratic equation: y = -35608.2993 * x^2 + 14212.0259 * x + 592.9574
Quadratic model R^2: 0.0592
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10054706162749351
P-value: 0.3940053429684679
Coefficient of determination (r^2): 0.010109711601922977
Linear equation: y = -1512.6915 * x + 2069.6422
Linear model R^2: 0.0101
Quadratic equation: y = -35557.4067 * x^2 + 14021.4161 * x + 670.9157
Quadratic model R^2: 0.0623
Parsed geometric-mean data saved to results/hub/hub_74/env_1p00/270197/parsedGeometricMeanSimulatino270197_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_1p00/270197/parsedArithmeticMeanSimulatino270197_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 33
Big species count: 31

--- Run Summary ---
Total frames: 122450
Start time: 2026-02-25 08:45:19 PM PST
End time: 2026-02-25 08:46:51 PM PST
Total runtime: 00:01:32.40 (h:m:s)
Species count: 87
Medium species count: 33
Big species count: 31
