Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06282136556198233
P-value: 0.39559700563371614
Coefficient of determination (r^2): 0.003946523971072219
Linear equation: y = -535.4566 * x + 648.7129
Linear model R^2: 0.0039
Quadratic equation: y = -25457.3705 * x^2 + 10910.1432 * x + -381.4493
Quadratic model R^2: 0.0750
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05640370988624255
P-value: 0.44571335130638623
Coefficient of determination (r^2): 0.003181378488931415
Linear equation: y = -485.9454 * x + 662.7259
Linear model R^2: 0.0032
Quadratic equation: y = -26415.0100 * x^2 + 11390.2079 * x + -406.1883
Quadratic model R^2: 0.0780
Parsed geometric-mean data saved to results/hub/hub_63/env_1p34/123399/parsedGeometricMeanSimulatino123399_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p34/123399/parsedArithmeticMeanSimulatino123399_Log.csv

--- Species Summary (from logs) ---
Species count: 261
Medium species count: 40
Big species count: 16

--- Run Summary ---
Total frames: 290050
Start time: 2026-02-23 05:20:33 PM PST
End time: 2026-02-23 05:22:55 PM PST
Total runtime: 00:02:22.60 (h:m:s)
Species count: 261
Medium species count: 40
Big species count: 16
