Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.38139714119666235
P-value: 0.04965292020722142
Coefficient of determination (r^2): 0.1454637793129868
Linear equation: y = -6715.7628 * x + 2975.2126
Linear model R^2: 0.1455
Quadratic equation: y = -41497.6802 * x^2 + 11214.7077 * x + 1437.4818
Quadratic model R^2: 0.1880
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3822525333554699
P-value: 0.04910119002028678
Coefficient of determination (r^2): 0.14611699925667462
Linear equation: y = -6761.6860 * x + 3005.3694
Linear model R^2: 0.1461
Quadratic equation: y = -43020.0610 * x^2 + 11826.5804 * x + 1411.2255
Quadratic model R^2: 0.1914
Parsed geometric-mean data saved to results/hub/hub_68/env_1p66/214448/parsedGeometricMeanSimulatino214448_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p66/214448/parsedArithmeticMeanSimulatino214448_Log.csv

--- Species Summary (from logs) ---
Species count: 33
Medium species count: 6
Big species count: 14

--- Run Summary ---
Total frames: 75400
Start time: 2026-02-25 01:46:09 AM PST
End time: 2026-02-25 01:47:12 AM PST
Total runtime: 00:01:03.80 (h:m:s)
Species count: 33
Medium species count: 6
Big species count: 14
