Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25563267738517315
P-value: 0.04676487446530659
Coefficient of determination (r^2): 0.06534806574711201
Linear equation: y = -3001.5782 * x + 1786.3661
Linear model R^2: 0.0653
Quadratic equation: y = -16205.6423 * x^2 + 4041.0970 * x + 1200.1882
Quadratic model R^2: 0.0832
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26181111241797717
P-value: 0.04152897829943724
Coefficient of determination (r^2): 0.06854505858553868
Linear equation: y = -3451.5384 * x + 2093.8689
Linear model R^2: 0.0685
Quadratic equation: y = -21332.5426 * x^2 + 5819.1937 * x + 1322.2448
Quadratic model R^2: 0.0931
Parsed geometric-mean data saved to results/hub/hub_68/env_1p27/210738/parsedGeometricMeanSimulatino210738_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p27/210738/parsedArithmeticMeanSimulatino210738_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 53
Big species count: 110

--- Run Summary ---
Total frames: 512200
Start time: 2026-02-24 10:02:02 PM PST
End time: 2026-02-24 10:09:42 PM PST
Total runtime: 00:07:39.17 (h:m:s)
Species count: 214
Medium species count: 53
Big species count: 110
