Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06483584085307509
P-value: 0.6078665706972549
Coefficient of determination (r^2): 0.004203686259125281
Linear equation: y = -485.5580 * x + 587.5873
Linear model R^2: 0.0042
Quadratic equation: y = -10416.0183 * x^2 + 4484.3680 * x + 112.3870
Quadratic model R^2: 0.0212
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0853327920492429
P-value: 0.49912930470528305
Coefficient of determination (r^2): 0.007281685398919333
Linear equation: y = -733.5906 * x + 746.3667
Linear model R^2: 0.0073
Quadratic equation: y = -17471.3651 * x^2 + 7602.7419 * x + -50.7131
Quadratic model R^2: 0.0436
Parsed geometric-mean data saved to results/hub/hub_66/env_1p53/165071/parsedGeometricMeanSimulatino165071_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p53/165071/parsedArithmeticMeanSimulatino165071_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 10
Big species count: 13

--- Run Summary ---
Total frames: 116650
Start time: 2026-02-24 11:10:53 AM PST
End time: 2026-02-24 11:12:43 AM PST
Total runtime: 00:01:49.71 (h:m:s)
Species count: 85
Medium species count: 10
Big species count: 13
