Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.027276351540491905
P-value: 0.7147301619672434
Coefficient of determination (r^2): 0.0007439993533604951
Linear equation: y = -620.0343 * x + 1320.3815
Linear model R^2: 0.0007
Quadratic equation: y = 25162.8263 * x^2 + -12083.5569 * x + 2368.3839
Quadratic model R^2: 0.0114
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0484528095259019
P-value: 0.5159880513400453
Coefficient of determination (r^2): 0.0023476747509533296
Linear equation: y = -1178.8620 * x + 1701.2440
Linear model R^2: 0.0023
Quadratic equation: y = 22261.1568 * x^2 + -11320.4602 * x + 2628.3952
Quadratic model R^2: 0.0096
Parsed geometric-mean data saved to results/hub/hub_71/env_2p00/263898/parsedGeometricMeanSimulatino263898_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p00/263898/parsedArithmeticMeanSimulatino263898_Log.csv

--- Species Summary (from logs) ---
Species count: 267
Medium species count: 34
Big species count: 56

--- Run Summary ---
Total frames: 382800
Start time: 2026-02-25 04:50:09 PM PST
End time: 2026-02-25 04:53:22 PM PST
Total runtime: 00:03:13.33 (h:m:s)
Species count: 267
Medium species count: 34
Big species count: 56
