Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4105690316950428
P-value: 0.00017114952352023847
Coefficient of determination (r^2): 0.16856692978700505
Linear equation: y = -4785.8508 * x + 2035.4952
Linear model R^2: 0.1686
Quadratic equation: y = 369.3024 * x^2 + -4948.8573 * x + 2049.4022
Quadratic model R^2: 0.1686
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.39021580528791344
P-value: 0.0003778767677151837
Coefficient of determination (r^2): 0.15226837469649476
Linear equation: y = -4899.6531 * x + 2185.0213
Linear model R^2: 0.1523
Quadratic equation: y = -9728.1769 * x^2 + -605.7284 * x + 1818.6824
Quadratic model R^2: 0.1568
Parsed geometric-mean data saved to results/hub/hub_68/env_1p26/210678/parsedGeometricMeanSimulatino210678_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p26/210678/parsedArithmeticMeanSimulatino210678_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 47
Big species count: 105

--- Run Summary ---
Total frames: 506350
Start time: 2026-02-24 09:54:09 PM PST
End time: 2026-02-24 10:01:52 PM PST
Total runtime: 00:07:42.92 (h:m:s)
Species count: 215
Medium species count: 47
Big species count: 105
