Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.04945933510453914
P-value: 0.5332449779590934
Coefficient of determination (r^2): 0.0024462258289830977
Linear equation: y = 2609.9229 * x + 2203.0514
Linear model R^2: 0.0024
Quadratic equation: y = -97260.9284 * x^2 + 46712.3337 * x + -1945.9991
Quadratic model R^2: 0.0303
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.05876511747975793
P-value: 0.4590112029847764
Coefficient of determination (r^2): 0.0034533390324097512
Linear equation: y = 3128.5569 * x + 2429.0480
Linear model R^2: 0.0035
Quadratic equation: y = -104011.3775 * x^2 + 50291.9202 * x + -2007.9697
Quadratic model R^2: 0.0347
Parsed geometric-mean data saved to results/hub/hub_71/env_0p90/262800/parsedGeometricMeanSimulatino262800_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p90/262800/parsedArithmeticMeanSimulatino262800_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 43
Big species count: 55

--- Run Summary ---
Total frames: 462600
Start time: 2026-02-25 03:52:00 PM PST
End time: 2026-02-25 03:59:40 PM PST
Total runtime: 00:07:40.31 (h:m:s)
Species count: 212
Medium species count: 43
Big species count: 55
