Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08421944868995014
P-value: 0.5409813216560482
Coefficient of determination (r^2): 0.007092915537639144
Linear equation: y = -1251.1576 * x + 1534.0556
Linear model R^2: 0.0071
Quadratic equation: y = -11625.8178 * x^2 + 3579.7561 * x + 1136.4126
Quadratic model R^2: 0.0118
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.019553981341191826
P-value: 0.8873178950014637
Coefficient of determination (r^2): 0.0003823581862916781
Linear equation: y = -307.6896 * x + 1540.7027
Linear model R^2: 0.0004
Quadratic equation: y = -9669.0622 * x^2 + 3710.1272 * x + 1209.9876
Quadratic model R^2: 0.0033
Parsed geometric-mean data saved to results/hub/hub_68/env_2p11/218673/parsedGeometricMeanSimulatino218673_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p11/218673/parsedArithmeticMeanSimulatino218673_Log.csv

--- Species Summary (from logs) ---
Species count: 106
Medium species count: 18
Big species count: 51

--- Run Summary ---
Total frames: 225450
Start time: 2026-02-25 06:06:03 AM PST
End time: 2026-02-25 06:09:25 AM PST
Total runtime: 00:03:22.41 (h:m:s)
Species count: 106
Medium species count: 18
Big species count: 51
