Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.27506115934552366
P-value: 0.0674452337794428
Coefficient of determination (r^2): 0.07565864138050356
Linear equation: y = -3738.4487 * x + 2361.3964
Linear model R^2: 0.0757
Quadratic equation: y = -47282.1662 * x^2 + 16902.6989 * x + 644.1641
Quadratic model R^2: 0.1688
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2622871544254766
P-value: 0.08175698223384141
Coefficient of determination (r^2): 0.06879455137661382
Linear equation: y = -3780.0594 * x + 2528.0145
Linear model R^2: 0.0688
Quadratic equation: y = -52635.1872 * x^2 + 19197.9629 * x + 616.3668
Quadratic model R^2: 0.1714
Parsed geometric-mean data saved to results/hub/hub_68/env_1p15/209612/parsedGeometricMeanSimulatino209612_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p15/209612/parsedArithmeticMeanSimulatino209612_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 56
Big species count: 133

--- Run Summary ---
Total frames: 517100
Start time: 2026-02-24 08:56:20 PM PST
End time: 2026-02-24 09:04:06 PM PST
Total runtime: 00:07:46.25 (h:m:s)
Species count: 212
Medium species count: 56
Big species count: 133
