Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16057612928518752
P-value: 0.02729623861107943
Coefficient of determination (r^2): 0.02578469329621326
Linear equation: y = -862.2574 * x + 671.6895
Linear model R^2: 0.0258
Quadratic equation: y = -9472.9662 * x^2 + 3476.9083 * x + 274.5783
Quadratic model R^2: 0.0509
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15325459042246456
P-value: 0.03525835777683959
Coefficient of determination (r^2): 0.023486969485557365
Linear equation: y = -897.4431 * x + 737.0310
Linear model R^2: 0.0235
Quadratic equation: y = -13346.4178 * x^2 + 5215.9874 * x + 177.5429
Quadratic model R^2: 0.0655
Parsed geometric-mean data saved to results/hub/hub_63/env_0p90/122095/parsedGeometricMeanSimulatino122095_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p90/122095/parsedArithmeticMeanSimulatino122095_Log.csv

--- Species Summary (from logs) ---
Species count: 270
Medium species count: 74
Big species count: 16

--- Run Summary ---
Total frames: 304400
Start time: 2026-02-23 03:27:32 PM PST
End time: 2026-02-23 03:29:56 PM PST
Total runtime: 00:02:23.59 (h:m:s)
Species count: 270
Medium species count: 74
Big species count: 16
