Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4670059221776758
P-value: 0.0004827354312151289
Coefficient of determination (r^2): 0.21809453134902138
Linear equation: y = -7009.8317 * x + 2908.2554
Linear model R^2: 0.2181
Quadratic equation: y = 58.3977 * x^2 + -7034.2322 * x + 2910.3289
Quadratic model R^2: 0.2181
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4671303864239536
P-value: 0.00048083336490333304
Coefficient of determination (r^2): 0.21821079792059223
Linear equation: y = -7513.6271 * x + 3177.6854
Linear model R^2: 0.2182
Quadratic equation: y = -4204.1931 * x^2 + -5756.9786 * x + 3028.4114
Quadratic model R^2: 0.2187
Parsed geometric-mean data saved to results/hub/hub_68/env_0p92/207434/parsedGeometricMeanSimulatino207434_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p92/207434/parsedArithmeticMeanSimulatino207434_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 49
Big species count: 132

--- Run Summary ---
Total frames: 488600
Start time: 2026-02-24 05:58:33 PM PST
End time: 2026-02-24 06:05:59 PM PST
Total runtime: 00:07:25.11 (h:m:s)
Species count: 212
Medium species count: 49
Big species count: 132
