Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1384058503606398
P-value: 0.26400860113074065
Coefficient of determination (r^2): 0.019156179414051813
Linear equation: y = -1200.3333 * x + 807.8954
Linear model R^2: 0.0192
Quadratic equation: y = -20635.4710 * x^2 + 8688.2231 * x + -146.6751
Quadratic model R^2: 0.0611
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14212621604448206
P-value: 0.2512595084428508
Coefficient of determination (r^2): 0.02019986128712279
Linear equation: y = -1296.2785 * x + 874.1453
Linear model R^2: 0.0202
Quadratic equation: y = -24435.0023 * x^2 + 10413.0204 * x + -256.1867
Quadratic model R^2: 0.0734
Parsed geometric-mean data saved to results/hub/hub_66/env_1p54/165161/parsedGeometricMeanSimulatino165161_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p54/165161/parsedArithmeticMeanSimulatino165161_Log.csv

--- Species Summary (from logs) ---
Species count: 78
Medium species count: 11
Big species count: 10

--- Run Summary ---
Total frames: 114600
Start time: 2026-02-24 11:12:51 AM PST
End time: 2026-02-24 11:14:42 AM PST
Total runtime: 00:01:50.99 (h:m:s)
Species count: 78
Medium species count: 11
Big species count: 10
