Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3261268872405679
P-value: 0.08424697961644306
Coefficient of determination (r^2): 0.10635874658122207
Linear equation: y = -5264.5673 * x + 2323.7436
Linear model R^2: 0.1064
Quadratic equation: y = -15120.0614 * x^2 + 1186.2868 * x + 1773.7031
Quadratic model R^2: 0.1143
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2958370004439849
P-value: 0.11919409773972843
Coefficient of determination (r^2): 0.08751953083169434
Linear equation: y = -4841.1357 * x + 2355.4545
Linear model R^2: 0.0875
Quadratic equation: y = -24254.8955 * x^2 + 5507.0228 * x + 1473.1053
Quadratic model R^2: 0.1075
Parsed geometric-mean data saved to results/hub/hub_68/env_1p67/214546/parsedGeometricMeanSimulatino214546_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p67/214546/parsedArithmeticMeanSimulatino214546_Log.csv

--- Species Summary (from logs) ---
Species count: 35
Medium species count: 5
Big species count: 12

--- Run Summary ---
Total frames: 83900
Start time: 2026-02-25 01:47:23 AM PST
End time: 2026-02-25 01:48:39 AM PST
Total runtime: 00:01:15.67 (h:m:s)
Species count: 35
Medium species count: 5
Big species count: 12
