Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5067699654234938
P-value: 9.219499105927793e-05
Coefficient of determination (r^2): 0.25681579785532915
Linear equation: y = -6286.9385 * x + 2713.6373
Linear model R^2: 0.2568
Quadratic equation: y = -2695.3506 * x^2 + -5057.4701 * x + 2602.6699
Quadratic model R^2: 0.2572
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5042215860884104
P-value: 0.00010132515946945893
Coefficient of determination (r^2): 0.25423940787751226
Linear equation: y = -6722.9237 * x + 2938.7398
Linear model R^2: 0.2542
Quadratic equation: y = -8065.9982 * x^2 + -3043.6658 * x + 2606.6633
Quadratic model R^2: 0.2575
Parsed geometric-mean data saved to results/hub/hub_68/env_0p82/206480/parsedGeometricMeanSimulatino206480_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p82/206480/parsedArithmeticMeanSimulatino206480_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 61
Big species count: 124

--- Run Summary ---
Total frames: 474000
Start time: 2026-02-24 04:44:24 PM PST
End time: 2026-02-24 04:51:36 PM PST
Total runtime: 00:07:11.86 (h:m:s)
Species count: 214
Medium species count: 61
Big species count: 124
