Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19825895676308355
P-value: 0.006674866828386714
Coefficient of determination (r^2): 0.039306613936786236
Linear equation: y = -1241.0219 * x + 731.4171
Linear model R^2: 0.0393
Quadratic equation: y = -7777.0876 * x^2 + 2236.6314 * x + 421.3370
Quadratic model R^2: 0.0507
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21817780624209338
P-value: 0.002775064787841571
Coefficient of determination (r^2): 0.04760155513661244
Linear equation: y = -1454.1021 * x + 847.6469
Linear model R^2: 0.0476
Quadratic equation: y = -11949.6802 * x^2 + 3889.3950 * x + 371.2014
Quadratic model R^2: 0.0712
Parsed geometric-mean data saved to results/hub/hub_65/env_0p56/135658/parsedGeometricMeanSimulatino135658_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p56/135658/parsedArithmeticMeanSimulatino135658_Log.csv

--- Species Summary (from logs) ---
Species count: 262
Medium species count: 75
Big species count: 16

--- Run Summary ---
Total frames: 296700
Start time: 2026-02-23 08:46:49 PM PST
End time: 2026-02-23 08:49:08 PM PST
Total runtime: 00:02:19.54 (h:m:s)
Species count: 262
Medium species count: 75
Big species count: 16
