Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.134727421944418
P-value: 0.06674037411032446
Coefficient of determination (r^2): 0.018151478223789246
Linear equation: y = -538.6013 * x + 495.3167
Linear model R^2: 0.0182
Quadratic equation: y = -7555.8988 * x^2 + 2817.3251 * x + 194.8127
Quadratic model R^2: 0.0463
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10007479173090969
P-value: 0.17413022712517545
Coefficient of determination (r^2): 0.010014963939984951
Linear equation: y = -488.2707 * x + 551.8527
Linear model R^2: 0.0100
Quadratic equation: y = -12605.8801 * x^2 + 5110.5874 * x + 50.5070
Quadratic model R^2: 0.0627
Parsed geometric-mean data saved to results/hub/hub_63/env_1p16/122853/parsedGeometricMeanSimulatino122853_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p16/122853/parsedArithmeticMeanSimulatino122853_Log.csv

--- Species Summary (from logs) ---
Species count: 270
Medium species count: 49
Big species count: 14

--- Run Summary ---
Total frames: 303800
Start time: 2026-02-23 04:34:23 PM PST
End time: 2026-02-23 04:36:48 PM PST
Total runtime: 00:02:25.46 (h:m:s)
Species count: 270
Medium species count: 49
Big species count: 14
