Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15090302627008848
P-value: 0.03820064742669481
Coefficient of determination (r^2): 0.022771723337471014
Linear equation: y = -941.9014 * x + 686.5119
Linear model R^2: 0.0228
Quadratic equation: y = -10241.5616 * x^2 + 3629.1448 * x + 285.5733
Quadratic model R^2: 0.0460
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1555980707929238
P-value: 0.03251935895749794
Coefficient of determination (r^2): 0.024210759634479724
Linear equation: y = -1008.0458 * x + 749.2971
Linear model R^2: 0.0242
Quadratic equation: y = -12488.6844 * x^2 + 4565.9434 * x + 260.3877
Quadratic model R^2: 0.0563
Parsed geometric-mean data saved to results/hub/hub_65/env_0p79/136346/parsedGeometricMeanSimulatino136346_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p79/136346/parsedArithmeticMeanSimulatino136346_Log.csv

--- Species Summary (from logs) ---
Species count: 265
Medium species count: 72
Big species count: 14

--- Run Summary ---
Total frames: 300050
Start time: 2026-02-23 09:43:54 PM PST
End time: 2026-02-23 09:46:17 PM PST
Total runtime: 00:02:22.44 (h:m:s)
Species count: 265
Medium species count: 72
Big species count: 14
