Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2519200572080543
P-value: 0.00048749412286473097
Coefficient of determination (r^2): 0.06346371522370936
Linear equation: y = -1893.6237 * x + 1039.3591
Linear model R^2: 0.0635
Quadratic equation: y = -13922.9704 * x^2 + 4444.6929 * x + 454.5700
Quadratic model R^2: 0.0896
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24036001500474896
P-value: 0.0008920990773094146
Coefficient of determination (r^2): 0.057772936813083146
Linear equation: y = -1857.0024 * x + 1084.6231
Linear model R^2: 0.0578
Quadratic equation: y = -17027.5797 * x^2 + 5894.6618 * x + 369.4349
Quadratic model R^2: 0.0948
Parsed geometric-mean data saved to results/hub/hub_65/env_0p52/135565/parsedGeometricMeanSimulatino135565_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p52/135565/parsedArithmeticMeanSimulatino135565_Log.csv

--- Species Summary (from logs) ---
Species count: 269
Medium species count: 84
Big species count: 17

--- Run Summary ---
Total frames: 310950
Start time: 2026-02-23 08:37:11 PM PST
End time: 2026-02-23 08:39:28 PM PST
Total runtime: 00:02:17.53 (h:m:s)
Species count: 269
Medium species count: 84
Big species count: 17
