Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08409559373425206
P-value: 0.5193403416555797
Coefficient of determination (r^2): 0.007072068885516374
Linear equation: y = -767.6885 * x + 746.6904
Linear model R^2: 0.0071
Quadratic equation: y = -28185.8210 * x^2 + 12112.9817 * x + -434.4895
Quadratic model R^2: 0.0732
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0910638980011288
P-value: 0.48519583644643005
Coefficient of determination (r^2): 0.00829263351915999
Linear equation: y = -878.2668 * x + 835.3156
Linear model R^2: 0.0083
Quadratic equation: y = -30846.4007 * x^2 + 13218.2647 * x + -457.3609
Quadratic model R^2: 0.0792
Parsed geometric-mean data saved to results/hub/hub_66/env_1p23/162268/parsedGeometricMeanSimulatino162268_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p23/162268/parsedArithmeticMeanSimulatino162268_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 16
Big species count: 11

--- Run Summary ---
Total frames: 114750
Start time: 2026-02-24 10:11:15 AM PST
End time: 2026-02-24 10:13:05 AM PST
Total runtime: 00:01:49.61 (h:m:s)
Species count: 79
Medium species count: 16
Big species count: 11
