Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4443369385200032
P-value: 2.2266804417714552e-11
Coefficient of determination (r^2): 0.1974353149333291
Linear equation: y = -2627.3431 * x + 1139.0521
Linear model R^2: 0.1974
Quadratic equation: y = -4536.1624 * x^2 + -685.5793 * x + 981.2218
Quadratic model R^2: 0.2019
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4895092265365226
P-value: 8.232866043672044e-14
Coefficient of determination (r^2): 0.23961928286438464
Linear equation: y = -2956.2451 * x + 1260.4332
Linear model R^2: 0.2396
Quadratic equation: y = -3985.9896 * x^2 + -1249.9899 * x + 1121.7455
Quadratic model R^2: 0.2430
Parsed geometric-mean data saved to results/hub_14/env_0p50/731/parsedGeometricMeanSimulatino731_Log.csv
Parsed arithmetic-mean data saved to results/hub_14/env_0p50/731/parsedArithmeticMeanSimulatino731_Log.csv

--- Species Summary (from logs) ---
Species count: 404
Medium species count: 217
Big species count: 17

--- Run Summary ---
Total frames: 421150
Start time: 2026-02-15 11:40:12 PM PST
End time: 2026-02-15 11:45:16 PM PST
Total runtime: 00:05:04.62 (h:m:s)
Species count: 404
Medium species count: 217
Big species count: 17
