Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2790169208146263
P-value: 0.04516822748010334
Coefficient of determination (r^2): 0.07785044210087545
Linear equation: y = -3827.8581 * x + 2197.9222
Linear model R^2: 0.0779
Quadratic equation: y = -13250.7144 * x^2 + 1995.7478 * x + 1686.4635
Quadratic model R^2: 0.0848
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2744932311100766
P-value: 0.048919964889518976
Coefficient of determination (r^2): 0.07534653392524994
Linear equation: y = -4119.6825 * x + 2435.1264
Linear model R^2: 0.0753
Quadratic equation: y = -18893.4941 * x^2 + 4183.8897 * x + 1705.8643
Quadratic model R^2: 0.0872
Parsed geometric-mean data saved to results/hub/hub_68/env_1p10/209160/parsedGeometricMeanSimulatino209160_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p10/209160/parsedArithmeticMeanSimulatino209160_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 50
Big species count: 132

--- Run Summary ---
Total frames: 512900
Start time: 2026-02-24 08:16:53 PM PST
End time: 2026-02-24 08:24:32 PM PST
Total runtime: 00:07:38.95 (h:m:s)
Species count: 214
Medium species count: 50
Big species count: 132
