Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.029825367557669576
P-value: 0.8092139853923457
Coefficient of determination (r^2): 0.0008895525499500888
Linear equation: y = -239.4032 * x + 542.6640
Linear model R^2: 0.0009
Quadratic equation: y = -5254.8273 * x^2 + 2163.5118 * x + 320.4039
Quadratic model R^2: 0.0047
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04274491679298442
P-value: 0.7292623924328182
Coefficient of determination (r^2): 0.0018271279116391617
Linear equation: y = -379.6825 * x + 637.8061
Linear model R^2: 0.0018
Quadratic equation: y = -11384.3043 * x^2 + 4826.1051 * x + 156.2914
Quadratic model R^2: 0.0163
Parsed geometric-mean data saved to results/hub/hub_66/env_1p10/161045/parsedGeometricMeanSimulatino161045_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p10/161045/parsedArithmeticMeanSimulatino161045_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 11
Big species count: 11

--- Run Summary ---
Total frames: 116700
Start time: 2026-02-24 09:45:05 AM PST
End time: 2026-02-24 09:46:58 AM PST
Total runtime: 00:01:52.95 (h:m:s)
Species count: 83
Medium species count: 11
Big species count: 11
