Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1376106711342117
P-value: 0.29864364241225505
Coefficient of determination (r^2): 0.01893669681000816
Linear equation: y = -1841.9058 * x + 1731.0555
Linear model R^2: 0.0189
Quadratic equation: y = -26685.0196 * x^2 + 9475.0897 * x + 794.9496
Quadratic model R^2: 0.0546
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14211123374069898
P-value: 0.28296510197214686
Coefficient of determination (r^2): 0.02019560275530358
Linear equation: y = -2059.9812 * x + 1926.8080
Linear model R^2: 0.0202
Quadratic equation: y = -30479.8292 * x^2 + 10866.3758 * x + 857.5808
Quadratic model R^2: 0.0599
Parsed geometric-mean data saved to results/hub/hub_68/env_0p92/207422/parsedGeometricMeanSimulatino207422_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p92/207422/parsedArithmeticMeanSimulatino207422_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 54
Big species count: 129

--- Run Summary ---
Total frames: 480700
Start time: 2026-02-24 05:58:33 PM PST
End time: 2026-02-24 06:05:59 PM PST
Total runtime: 00:07:25.17 (h:m:s)
Species count: 217
Medium species count: 54
Big species count: 129
