Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.077499159067777
P-value: 0.5206163157971483
Coefficient of determination (r^2): 0.006006119656212602
Linear equation: y = -1001.2733 * x + 967.4106
Linear model R^2: 0.0060
Quadratic equation: y = -40347.6474 * x^2 + 17216.2735 * x + -718.3366
Quadratic model R^2: 0.0878
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08008709614163184
P-value: 0.5067444814830431
Coefficient of determination (r^2): 0.006413942968398981
Linear equation: y = -1044.9907 * x + 1008.6101
Linear model R^2: 0.0064
Quadratic equation: y = -40850.4583 * x^2 + 17399.5825 * x + -698.1448
Quadratic model R^2: 0.0887
Parsed geometric-mean data saved to results/hub/hub_66/env_1p06/160676/parsedGeometricMeanSimulatino160676_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p06/160676/parsedArithmeticMeanSimulatino160676_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 15
Big species count: 12

--- Run Summary ---
Total frames: 118200
Start time: 2026-02-24 09:37:05 AM PST
End time: 2026-02-24 09:38:55 AM PST
Total runtime: 00:01:50.03 (h:m:s)
Species count: 84
Medium species count: 15
Big species count: 12
