Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11420474305403866
P-value: 0.2783703941524285
Coefficient of determination (r^2): 0.013042723336038991
Linear equation: y = -1248.4197 * x + 1037.2836
Linear model R^2: 0.0130
Quadratic equation: y = -14649.3863 * x^2 + 5453.5722 * x + 426.3276
Quadratic model R^2: 0.0285
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12287074195585003
P-value: 0.24327153774217491
Coefficient of determination (r^2): 0.015097219228781085
Linear equation: y = -1544.7190 * x + 1271.7313
Linear model R^2: 0.0151
Quadratic equation: y = -18697.4759 * x^2 + 7009.2458 * x + 491.9488
Quadratic model R^2: 0.0341
Parsed geometric-mean data saved to results/hub/hub_68/env_2p43/221684/parsedGeometricMeanSimulatino221684_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p43/221684/parsedArithmeticMeanSimulatino221684_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 26
Big species count: 92

--- Run Summary ---
Total frames: 434300
Start time: 2026-02-25 09:00:49 AM PST
End time: 2026-02-25 09:07:10 AM PST
Total runtime: 00:06:20.67 (h:m:s)
Species count: 212
Medium species count: 26
Big species count: 92
