Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.30474943747506783
P-value: 0.012847006082011515
Coefficient of determination (r^2): 0.09287221964137028
Linear equation: y = -4348.5402 * x + 2205.0505
Linear model R^2: 0.0929
Quadratic equation: y = 20819.8101 * x^2 + -13494.9138 * x + 3035.6341
Quadratic model R^2: 0.1095
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3242111531805735
P-value: 0.007913724169239205
Coefficient of determination (r^2): 0.10511287184667728
Linear equation: y = -4989.6723 * x + 2487.9784
Linear model R^2: 0.1051
Quadratic equation: y = 17304.0637 * x^2 + -12591.5394 * x + 3178.3051
Quadratic model R^2: 0.1150
Parsed geometric-mean data saved to results/hub/hub_68/env_0p99/208080/parsedGeometricMeanSimulatino208080_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p99/208080/parsedArithmeticMeanSimulatino208080_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 51
Big species count: 124

--- Run Summary ---
Total frames: 491050
Start time: 2026-02-24 06:51:40 PM PST
End time: 2026-02-24 06:59:12 PM PST
Total runtime: 00:07:31.75 (h:m:s)
Species count: 217
Medium species count: 51
Big species count: 124
