Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19327343100544378
P-value: 0.11997925721531441
Coefficient of determination (r^2): 0.037354619132616035
Linear equation: y = -2211.8461 * x + 1380.8947
Linear model R^2: 0.0374
Quadratic equation: y = -21424.5771 * x^2 + 6972.4158 * x + 633.2691
Quadratic model R^2: 0.0619
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18229863316701064
P-value: 0.1429178043902236
Coefficient of determination (r^2): 0.03323279165456031
Linear equation: y = -2340.5302 * x + 1583.7416
Linear model R^2: 0.0332
Quadratic equation: y = -29843.6555 * x^2 + 10452.8120 * x + 542.3264
Quadratic model R^2: 0.0711
Parsed geometric-mean data saved to results/hub/hub_68/env_1p39/211836/parsedGeometricMeanSimulatino211836_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p39/211836/parsedArithmeticMeanSimulatino211836_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 48
Big species count: 109

--- Run Summary ---
Total frames: 500600
Start time: 2026-02-24 11:02:58 PM PST
End time: 2026-02-24 11:10:38 PM PST
Total runtime: 00:07:39.80 (h:m:s)
Species count: 216
Medium species count: 48
Big species count: 109
