Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3286590200465437
P-value: 0.017365277700489724
Coefficient of determination (r^2): 0.1080167514579544
Linear equation: y = -4492.9739 * x + 2272.4381
Linear model R^2: 0.1080
Quadratic equation: y = -17744.0415 * x^2 + 3138.3507 * x + 1625.9360
Quadratic model R^2: 0.1225
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31007843698141824
P-value: 0.025279265258187793
Coefficient of determination (r^2): 0.09614863708083936
Linear equation: y = -4630.4696 * x + 2476.9317
Linear model R^2: 0.0961
Quadratic equation: y = -22757.1710 * x^2 + 5156.8926 * x + 1647.7769
Quadratic model R^2: 0.1161
Parsed geometric-mean data saved to results/hub/hub_68/env_1p03/208447/parsedGeometricMeanSimulatino208447_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p03/208447/parsedArithmeticMeanSimulatino208447_Log.csv

--- Species Summary (from logs) ---
Species count: 197
Medium species count: 34
Big species count: 127

--- Run Summary ---
Total frames: 510650
Start time: 2026-02-24 07:22:19 PM PST
End time: 2026-02-24 07:30:00 PM PST
Total runtime: 00:07:41.25 (h:m:s)
Species count: 197
Medium species count: 34
Big species count: 127
