Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0006435105096219834
P-value: 0.9957504321569906
Coefficient of determination (r^2): 4.141057759939448e-07
Linear equation: y = -6.6211 * x + 606.2869
Linear model R^2: 0.0000
Quadratic equation: y = -41613.6639 * x^2 + 18351.2119 * x + -953.8541
Quadratic model R^2: 0.1026
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.00745324756280619
P-value: 0.9508110740854772
Coefficient of determination (r^2): 5.555089923247641e-05
Linear equation: y = -77.5847 * x + 641.7284
Linear model R^2: 0.0001
Quadratic equation: y = -43740.2881 * x^2 + 19218.4069 * x + -998.1421
Quadratic model R^2: 0.1108
Parsed geometric-mean data saved to results/hub/hub_66/env_1p18/161779/parsedGeometricMeanSimulatino161779_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p18/161779/parsedArithmeticMeanSimulatino161779_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 12
Big species count: 12

--- Run Summary ---
Total frames: 116200
Start time: 2026-02-24 10:01:12 AM PST
End time: 2026-02-24 10:03:01 AM PST
Total runtime: 00:01:49.75 (h:m:s)
Species count: 85
Medium species count: 12
Big species count: 12
