Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32675130457162493
P-value: 0.007893609242222733
Coefficient of determination (r^2): 0.10676641503925881
Linear equation: y = -4008.3806 * x + 1877.7155
Linear model R^2: 0.1068
Quadratic equation: y = -26369.7544 * x^2 + 7460.3618 * x + 898.6151
Quadratic model R^2: 0.1443
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31657020433836963
P-value: 0.010193536627408227
Coefficient of determination (r^2): 0.1002166942748371
Linear equation: y = -4387.9426 * x + 2133.9527
Linear model R^2: 0.1002
Quadratic equation: y = -26901.9527 * x^2 + 7312.2636 * x + 1135.0920
Quadratic model R^2: 0.1309
Parsed geometric-mean data saved to results/hub/hub_68/env_1p42/212176/parsedGeometricMeanSimulatino212176_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p42/212176/parsedArithmeticMeanSimulatino212176_Log.csv

--- Species Summary (from logs) ---
Species count: 191
Medium species count: 38
Big species count: 99

--- Run Summary ---
Total frames: 496900
Start time: 2026-02-24 11:24:00 PM PST
End time: 2026-02-24 11:31:37 PM PST
Total runtime: 00:07:36.12 (h:m:s)
Species count: 191
Medium species count: 38
Big species count: 99
