Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08322368534203362
P-value: 0.47778745747773116
Coefficient of determination (r^2): 0.006926181801909821
Linear equation: y = -823.4954 * x + 921.9045
Linear model R^2: 0.0069
Quadratic equation: y = -29552.6807 * x^2 + 12069.0325 * x + -150.4091
Quadratic model R^2: 0.0786
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07305878218829498
P-value: 0.5333410512233197
Coefficient of determination (r^2): 0.005337585654836728
Linear equation: y = -760.2226 * x + 1008.1023
Linear model R^2: 0.0053
Quadratic equation: y = -37584.4207 * x^2 + 15636.1984 * x + -355.6416
Quadratic model R^2: 0.1101
Parsed geometric-mean data saved to results/hub/hub_66/env_0p80/158184/parsedGeometricMeanSimulatino158184_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p80/158184/parsedArithmeticMeanSimulatino158184_Log.csv

--- Species Summary (from logs) ---
Species count: 93
Medium species count: 20
Big species count: 15

--- Run Summary ---
Total frames: 121900
Start time: 2026-02-24 08:44:42 AM PST
End time: 2026-02-24 08:46:38 AM PST
Total runtime: 00:01:56.07 (h:m:s)
Species count: 93
Medium species count: 20
Big species count: 15
