Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.022189202454751828
P-value: 0.8585420912430823
Coefficient of determination (r^2): 0.0004923607055779645
Linear equation: y = 222.0568 * x + 618.1940
Linear model R^2: 0.0005
Quadratic equation: y = -8514.9903 * x^2 + 4109.4219 * x + 267.9534
Quadratic model R^2: 0.0078
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.01034798316420606
P-value: 0.933764005480083
Coefficient of determination (r^2): 0.00010708075556669207
Linear equation: y = -110.0502 * x + 791.7398
Linear model R^2: 0.0001
Quadratic equation: y = -14823.8606 * x^2 + 6657.5157 * x + 182.0013
Quadratic model R^2: 0.0197
Parsed geometric-mean data saved to results/hub/hub_66/env_0p79/158138/parsedGeometricMeanSimulatino158138_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p79/158138/parsedArithmeticMeanSimulatino158138_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 16
Big species count: 14

--- Run Summary ---
Total frames: 121950
Start time: 2026-02-24 08:42:42 AM PST
End time: 2026-02-24 08:44:34 AM PST
Total runtime: 00:01:51.79 (h:m:s)
Species count: 84
Medium species count: 16
Big species count: 14
