Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31910417296389226
P-value: 0.0211218515974746
Coefficient of determination (r^2): 0.10182747320296967
Linear equation: y = -4397.4854 * x + 2211.0294
Linear model R^2: 0.1018
Quadratic equation: y = -17137.7610 * x^2 + 2883.5642 * x + 1609.1070
Quadratic model R^2: 0.1127
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3029773021233085
P-value: 0.02901441727876057
Coefficient of determination (r^2): 0.09179524560191854
Linear equation: y = -4386.0609 * x + 2334.7279
Linear model R^2: 0.0918
Quadratic equation: y = -21169.7241 * x^2 + 4607.9852 * x + 1591.1924
Quadratic model R^2: 0.1068
Parsed geometric-mean data saved to results/hub/hub_68/env_0p89/207139/parsedGeometricMeanSimulatino207139_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p89/207139/parsedArithmeticMeanSimulatino207139_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 57
Big species count: 127

--- Run Summary ---
Total frames: 475000
Start time: 2026-02-24 05:36:09 PM PST
End time: 2026-02-24 05:43:29 PM PST
Total runtime: 00:07:19.97 (h:m:s)
Species count: 217
Medium species count: 57
Big species count: 127
