Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.224779039260897
P-value: 0.10223390603513763
Coefficient of determination (r^2): 0.05052561649105188
Linear equation: y = -3129.6937 * x + 1923.9446
Linear model R^2: 0.0505
Quadratic equation: y = -45470.5978 * x^2 + 17752.7987 * x + 32.3243
Quadratic model R^2: 0.1418
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22033671607992647
P-value: 0.10937771206732204
Coefficient of determination (r^2): 0.04854826845288613
Linear equation: y = -3149.5216 * x + 2080.0248
Linear model R^2: 0.0485
Quadratic equation: y = -54664.7798 * x^2 + 21955.4232 * x + -194.0822
Quadratic model R^2: 0.1737
Parsed geometric-mean data saved to results/hub/hub_68/env_2p13/218869/parsedGeometricMeanSimulatino218869_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p13/218869/parsedArithmeticMeanSimulatino218869_Log.csv

--- Species Summary (from logs) ---
Species count: 107
Medium species count: 18
Big species count: 47

--- Run Summary ---
Total frames: 232150
Start time: 2026-02-25 06:16:27 AM PST
End time: 2026-02-25 06:19:53 AM PST
Total runtime: 00:03:25.49 (h:m:s)
Species count: 107
Medium species count: 18
Big species count: 47
