Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08693281479023282
P-value: 0.498104800098162
Coefficient of determination (r^2): 0.007557314287352923
Linear equation: y = -864.4421 * x + 789.2458
Linear model R^2: 0.0076
Quadratic equation: y = -28826.1551 * x^2 + 11664.3421 * x + -320.6799
Quadratic model R^2: 0.0740
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07897200027792269
P-value: 0.5384023097661147
Coefficient of determination (r^2): 0.006236576827896221
Linear equation: y = -843.1444 * x + 856.9989
Linear model R^2: 0.0062
Quadratic equation: y = -32888.4187 * x^2 + 13451.2316 * x + -409.3408
Quadratic model R^2: 0.0813
Parsed geometric-mean data saved to results/hub/hub_66/env_1p50/164807/parsedGeometricMeanSimulatino164807_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p50/164807/parsedArithmeticMeanSimulatino164807_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 13
Big species count: 16

--- Run Summary ---
Total frames: 115700
Start time: 2026-02-24 11:04:58 AM PST
End time: 2026-02-24 11:06:47 AM PST
Total runtime: 00:01:49.07 (h:m:s)
Species count: 83
Medium species count: 13
Big species count: 16
