Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1889693501440874
P-value: 0.4384587424920779
Coefficient of determination (r^2): 0.0357094152938787
Linear equation: y = -3093.1736 * x + 2744.3034
Linear model R^2: 0.0357
Quadratic equation: y = -64583.6068 * x^2 + 22524.3380 * x + 868.7635
Quadratic model R^2: 0.1708
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1556654771864427
P-value: 0.5245397194585562
Coefficient of determination (r^2): 0.02423174078768291
Linear equation: y = -2428.7368 * x + 2766.1896
Linear model R^2: 0.0242
Quadratic equation: y = -78016.3616 * x^2 + 28516.9652 * x + 500.5559
Quadratic model R^2: 0.2412
Parsed geometric-mean data saved to results/hub/hub_68/env_1p34/211384/parsedGeometricMeanSimulatino211384_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p34/211384/parsedArithmeticMeanSimulatino211384_Log.csv

--- Species Summary (from logs) ---
Species count: 28
Medium species count: 7
Big species count: 15

--- Run Summary ---
Total frames: 70250
Start time: 2026-02-24 10:43:46 PM PST
End time: 2026-02-24 10:44:52 PM PST
Total runtime: 00:01:05.81 (h:m:s)
Species count: 28
Medium species count: 7
Big species count: 15
