Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31441498317138006
P-value: 8.548726169504708e-08
Coefficient of determination (r^2): 0.09885678164265921
Linear equation: y = -1191.9789 * x + 640.6089
Linear model R^2: 0.0989
Quadratic equation: y = -3249.7673 * x^2 + 274.2307 * x + 509.4978
Quadratic model R^2: 0.1050
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.30288924787040605
P-value: 2.6205783368314216e-07
Coefficient of determination (r^2): 0.09174189647550028
Linear equation: y = -1374.1479 * x + 757.7492
Linear model R^2: 0.0917
Quadratic equation: y = -7962.6585 * x^2 + 2218.3942 * x + 436.4977
Quadratic model R^2: 0.1175
Parsed geometric-mean data saved to results/hub/hub_49/env_0p73/63955/parsedGeometricMeanSimulatino63955_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p73/63955/parsedArithmeticMeanSimulatino63955_Log.csv

--- Species Summary (from logs) ---
Species count: 528
Medium species count: 130
Big species count: 24

--- Run Summary ---
Total frames: 583550
Start time: 2026-02-20 01:42:36 AM PST
End time: 2026-02-20 01:47:55 AM PST
Total runtime: 00:05:18.97 (h:m:s)
Species count: 528
Medium species count: 130
Big species count: 24
