Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.042594616348694866
P-value: 0.6952594790710305
Coefficient of determination (r^2): 0.001814301341892504
Linear equation: y = -494.1923 * x + 996.6010
Linear model R^2: 0.0018
Quadratic equation: y = -8818.9734 * x^2 + 3421.4873 * x + 659.6696
Quadratic model R^2: 0.0066
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05836966412997953
P-value: 0.5912540608843248
Coefficient of determination (r^2): 0.003407017690646619
Linear equation: y = -757.1751 * x + 1222.5112
Linear model R^2: 0.0034
Quadratic equation: y = -15462.2552 * x^2 + 6108.1634 * x + 631.7714
Quadratic model R^2: 0.0151
Parsed geometric-mean data saved to results/hub/hub_68/env_2p07/218256/parsedGeometricMeanSimulatino218256_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p07/218256/parsedArithmeticMeanSimulatino218256_Log.csv

--- Species Summary (from logs) ---
Species count: 200
Medium species count: 31
Big species count: 92

--- Run Summary ---
Total frames: 453650
Start time: 2026-02-25 05:43:44 AM PST
End time: 2026-02-25 05:50:27 AM PST
Total runtime: 00:06:42.17 (h:m:s)
Species count: 200
Medium species count: 31
Big species count: 92
