Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11382216816347378
P-value: 0.2644410171945488
Coefficient of determination (r^2): 0.012955485965434103
Linear equation: y = -1119.3263 * x + 1004.7452
Linear model R^2: 0.0130
Quadratic equation: y = -24751.9592 * x^2 + 9805.4505 * x + 93.3295
Quadratic model R^2: 0.0643
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10477085511599983
P-value: 0.3045618313220601
Coefficient of determination (r^2): 0.010976932081737828
Linear equation: y = -1198.4071 * x + 1227.0628
Linear model R^2: 0.0110
Quadratic equation: y = -27776.1152 * x^2 + 11061.1420 * x + 204.2918
Quadratic model R^2: 0.0588
Parsed geometric-mean data saved to results/hub/hub_68/env_2p37/221084/parsedGeometricMeanSimulatino221084_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p37/221084/parsedArithmeticMeanSimulatino221084_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 35
Big species count: 90

--- Run Summary ---
Total frames: 437350
Start time: 2026-02-25 08:20:57 AM PST
End time: 2026-02-25 08:27:22 AM PST
Total runtime: 00:06:25.47 (h:m:s)
Species count: 211
Medium species count: 35
Big species count: 90
