Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.238433746598864
P-value: 0.02615008111820527
Coefficient of determination (r^2): 0.05685065151717129
Linear equation: y = -2640.5297 * x + 1427.4338
Linear model R^2: 0.0569
Quadratic equation: y = -32401.6564 * x^2 + 12091.6918 * x + 129.3240
Quadratic model R^2: 0.1216
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23137162330580519
P-value: 0.031065989602236683
Coefficient of determination (r^2): 0.05353282807116341
Linear equation: y = -2801.8006 * x + 1598.3528
Linear model R^2: 0.0535
Quadratic equation: y = -38528.6782 * x^2 + 14716.2242 * x + 54.7757
Quadratic model R^2: 0.1301
Parsed geometric-mean data saved to results/hub/hub_68/env_1p74/215187/parsedGeometricMeanSimulatino215187_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p74/215187/parsedArithmeticMeanSimulatino215187_Log.csv

--- Species Summary (from logs) ---
Species count: 200
Medium species count: 36
Big species count: 81

--- Run Summary ---
Total frames: 466650
Start time: 2026-02-25 02:31:51 AM PST
End time: 2026-02-25 02:38:54 AM PST
Total runtime: 00:07:03.81 (h:m:s)
Species count: 200
Medium species count: 36
Big species count: 81
