Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09161984070307436
P-value: 0.20989742642329023
Coefficient of determination (r^2): 0.00839419521045672
Linear equation: y = -650.3598 * x + 576.9083
Linear model R^2: 0.0084
Quadratic equation: y = -13609.3252 * x^2 + 5365.9183 * x + 32.1950
Quadratic model R^2: 0.0380
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07145881186268935
P-value: 0.32850536543777037
Coefficient of determination (r^2): 0.005106361792827232
Linear equation: y = -523.7982 * x + 592.1870
Linear model R^2: 0.0051
Quadratic equation: y = -15755.6790 * x^2 + 6441.3191 * x + -38.4341
Quadratic model R^2: 0.0423
Parsed geometric-mean data saved to results/hub/hub_63/env_1p01/122401/parsedGeometricMeanSimulatino122401_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p01/122401/parsedArithmeticMeanSimulatino122401_Log.csv

--- Species Summary (from logs) ---
Species count: 271
Medium species count: 46
Big species count: 13

--- Run Summary ---
Total frames: 308500
Start time: 2026-02-23 03:55:15 PM PST
End time: 2026-02-23 03:57:51 PM PST
Total runtime: 00:02:36.59 (h:m:s)
Species count: 271
Medium species count: 46
Big species count: 13
