Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24860988740642875
P-value: 0.0006442327788591243
Coefficient of determination (r^2): 0.06180687611623718
Linear equation: y = -1272.3092 * x + 712.8082
Linear model R^2: 0.0618
Quadratic equation: y = 889.9225 * x^2 + -1665.1219 * x + 747.2741
Quadratic model R^2: 0.0620
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22039702150733337
P-value: 0.0025734985144653453
Coefficient of determination (r^2): 0.048574847089303964
Linear equation: y = -1234.1711 * x + 761.9753
Linear model R^2: 0.0486
Quadratic equation: y = -1254.1622 * x^2 + -680.5827 * x + 713.4027
Quadratic model R^2: 0.0490
Parsed geometric-mean data saved to results/hub/hub_65/env_0p54/135625/parsedGeometricMeanSimulatino135625_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p54/135625/parsedArithmeticMeanSimulatino135625_Log.csv

--- Species Summary (from logs) ---
Species count: 260
Medium species count: 74
Big species count: 12

--- Run Summary ---
Total frames: 299850
Start time: 2026-02-23 08:41:59 PM PST
End time: 2026-02-23 08:44:17 PM PST
Total runtime: 00:02:18.61 (h:m:s)
Species count: 260
Medium species count: 74
Big species count: 12
