Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2859727670751774
P-value: 0.0008473773485921908
Coefficient of determination (r^2): 0.08178042350863365
Linear equation: y = -1265.4325 * x + 552.2863
Linear model R^2: 0.0818
Quadratic equation: y = 49.5258 * x^2 + -1287.3022 * x + 554.1311
Quadratic model R^2: 0.0818
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.29192184073959626
P-value: 0.0006510496610164204
Coefficient of determination (r^2): 0.0852183611007942
Linear equation: y = -1332.6846 * x + 583.3048
Linear model R^2: 0.0852
Quadratic equation: y = -638.4462 * x^2 + -1050.7584 * x + 559.5233
Quadratic model R^2: 0.0854
Parsed geometric-mean data saved to results/hub_26/env_1p24/6158/parsedGeometricMeanSimulatino6158_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p24/6158/parsedArithmeticMeanSimulatino6158_Log.csv

--- Species Summary (from logs) ---
Species count: 177
Medium species count: 26
Big species count: 3

--- Run Summary ---
Total frames: 196100
Start time: 2026-02-16 06:01:29 PM PST
End time: 2026-02-16 06:03:49 PM PST
Total runtime: 00:02:19.73 (h:m:s)
Species count: 177
Medium species count: 26
Big species count: 3
