Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23400969757299256
P-value: 0.06949973743977018
Coefficient of determination (r^2): 0.05476053855820344
Linear equation: y = -3050.2760 * x + 1960.4795
Linear model R^2: 0.0548
Quadratic equation: y = -6593.1050 * x^2 + -133.6971 * x + 1706.7400
Quadratic model R^2: 0.0570
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24934782641845327
P-value: 0.052634223898534394
Coefficient of determination (r^2): 0.0621743385396071
Linear equation: y = -3496.7520 * x + 2186.3119
Linear model R^2: 0.0622
Quadratic equation: y = -7991.2389 * x^2 + 38.3167 * x + 1878.7643
Quadratic model R^2: 0.0650
Parsed geometric-mean data saved to results/hub/hub_68/env_0p92/207482/parsedGeometricMeanSimulatino207482_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p92/207482/parsedArithmeticMeanSimulatino207482_Log.csv

--- Species Summary (from logs) ---
Species count: 227
Medium species count: 59
Big species count: 131

--- Run Summary ---
Total frames: 517000
Start time: 2026-02-24 05:58:34 PM PST
End time: 2026-02-24 06:05:59 PM PST
Total runtime: 00:07:24.56 (h:m:s)
Species count: 227
Medium species count: 59
Big species count: 131
