Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.09709417386213882
P-value: 0.1746800707927989
Coefficient of determination (r^2): 0.009427278597971243
Linear equation: y = 324.0352 * x + 214.6947
Linear model R^2: 0.0094
Quadratic equation: y = -5612.5782 * x^2 + 2672.8947 * x + 18.8034
Quadratic model R^2: 0.0317
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.07827211315071791
P-value: 0.2742671855477571
Coefficient of determination (r^2): 0.006126523697078788
Linear equation: y = 272.9966 * x + 252.9712
Linear model R^2: 0.0061
Quadratic equation: y = -6864.4130 * x^2 + 3145.7480 * x + 13.3880
Quadratic model R^2: 0.0366
Parsed geometric-mean data saved to results/hub/hub_56/env_0p31/92358/parsedGeometricMeanSimulatino92358_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p31/92358/parsedArithmeticMeanSimulatino92358_Log.csv

--- Species Summary (from logs) ---
Species count: 326
Medium species count: 56
Big species count: 1

--- Run Summary ---
Total frames: 330550
Start time: 2026-02-23 02:40:58 AM PST
End time: 2026-02-23 02:46:13 AM PST
Total runtime: 00:05:14.58 (h:m:s)
Species count: 326
Medium species count: 56
Big species count: 1
