Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19394095877273532
P-value: 0.06250005752143976
Coefficient of determination (r^2): 0.03761309548968782
Linear equation: y = -2166.9559 * x + 1337.2649
Linear model R^2: 0.0376
Quadratic equation: y = -27079.1956 * x^2 + 9883.3931 * x + 286.5171
Quadratic model R^2: 0.0827
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18342561874390836
P-value: 0.07841909442908253
Coefficient of determination (r^2): 0.033644957611585626
Linear equation: y = -2322.3505 * x + 1550.6428
Linear model R^2: 0.0336
Quadratic equation: y = -28106.2785 * x^2 + 10185.0544 * x + 460.0413
Quadratic model R^2: 0.0715
Parsed geometric-mean data saved to results/hub/hub_68/env_2p42/221592/parsedGeometricMeanSimulatino221592_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p42/221592/parsedArithmeticMeanSimulatino221592_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 32
Big species count: 95

--- Run Summary ---
Total frames: 436150
Start time: 2026-02-25 08:54:09 AM PST
End time: 2026-02-25 09:00:36 AM PST
Total runtime: 00:06:27.34 (h:m:s)
Species count: 206
Medium species count: 32
Big species count: 95
