Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29045638838591503
P-value: 0.019896519734666128
Coefficient of determination (r^2): 0.08436491355418951
Linear equation: y = -3637.3963 * x + 1839.3564
Linear model R^2: 0.0844
Quadratic equation: y = -25336.6023 * x^2 + 7451.0866 * x + 893.7590
Quadratic model R^2: 0.1144
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2870558567598426
P-value: 0.02145847520938787
Coefficient of determination (r^2): 0.08240106490012726
Linear equation: y = -3946.0287 * x + 2063.7316
Linear model R^2: 0.0824
Quadratic equation: y = -29585.2603 * x^2 + 9001.8657 * x + 959.5683
Quadratic model R^2: 0.1163
Parsed geometric-mean data saved to results/hub/hub_68/env_1p21/210207/parsedGeometricMeanSimulatino210207_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p21/210207/parsedArithmeticMeanSimulatino210207_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 44
Big species count: 114

--- Run Summary ---
Total frames: 503850
Start time: 2026-02-24 09:22:48 PM PST
End time: 2026-02-24 09:30:29 PM PST
Total runtime: 00:07:41.24 (h:m:s)
Species count: 209
Medium species count: 44
Big species count: 114
