Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4021749021668043
P-value: 0.0013138431539672468
Coefficient of determination (r^2): 0.1617446519328786
Linear equation: y = -5243.3194 * x + 2231.4880
Linear model R^2: 0.1617
Quadratic equation: y = -9215.9596 * x^2 + -1152.6085 * x + 1871.2026
Quadratic model R^2: 0.1656
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.38340051447980616
P-value: 0.0022885819874537286
Coefficient of determination (r^2): 0.14699595450338004
Linear equation: y = -5262.3593 * x + 2334.8325
Linear model R^2: 0.1470
Quadratic equation: y = -14129.9331 * x^2 + 1009.5292 * x + 1782.4420
Quadratic model R^2: 0.1553
Parsed geometric-mean data saved to results/hub/hub_68/env_0p77/206028/parsedGeometricMeanSimulatino206028_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p77/206028/parsedArithmeticMeanSimulatino206028_Log.csv

--- Species Summary (from logs) ---
Species count: 228
Medium species count: 57
Big species count: 134

--- Run Summary ---
Total frames: 503350
Start time: 2026-02-24 04:08:07 PM PST
End time: 2026-02-24 04:15:13 PM PST
Total runtime: 00:07:05.88 (h:m:s)
Species count: 228
Medium species count: 57
Big species count: 134
