Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07488339631394812
P-value: 0.4756075706886122
Coefficient of determination (r^2): 0.005607523043511819
Linear equation: y = -921.9739 * x + 1086.7115
Linear model R^2: 0.0056
Quadratic equation: y = -20054.6113 * x^2 + 7926.0154 * x + 305.9644
Quadratic model R^2: 0.0250
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1015103454996981
P-value: 0.33294729953724495
Coefficient of determination (r^2): 0.01030435024346808
Linear equation: y = -1375.4102 * x + 1328.5075
Linear model R^2: 0.0103
Quadratic equation: y = -22936.7081 * x^2 + 8744.1450 * x + 435.5574
Quadratic model R^2: 0.0313
Parsed geometric-mean data saved to results/hub/hub_68/env_2p38/221180/parsedGeometricMeanSimulatino221180_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p38/221180/parsedArithmeticMeanSimulatino221180_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 29
Big species count: 97

--- Run Summary ---
Total frames: 425700
Start time: 2026-02-25 08:27:34 AM PST
End time: 2026-02-25 08:34:00 AM PST
Total runtime: 00:06:25.93 (h:m:s)
Species count: 211
Medium species count: 29
Big species count: 97
