Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5044107674716769
P-value: 1.5719711258676545e-05
Coefficient of determination (r^2): 0.2544302223413661
Linear equation: y = -6588.5428 * x + 2706.6439
Linear model R^2: 0.2544
Quadratic equation: y = 9163.1866 * x^2 + -10802.7040 * x + 3103.9419
Quadratic model R^2: 0.2591
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5088278915939468
P-value: 1.2863375216475912e-05
Coefficient of determination (r^2): 0.2589058232639413
Linear equation: y = -7246.4588 * x + 2993.2946
Linear model R^2: 0.2589
Quadratic equation: y = 7512.5840 * x^2 + -10701.5058 * x + 3319.0256
Quadratic model R^2: 0.2616
Parsed geometric-mean data saved to results/hub/hub_68/env_0p78/206140/parsedGeometricMeanSimulatino206140_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p78/206140/parsedArithmeticMeanSimulatino206140_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 48
Big species count: 116

--- Run Summary ---
Total frames: 458100
Start time: 2026-02-24 04:15:22 PM PST
End time: 2026-02-24 04:22:25 PM PST
Total runtime: 00:07:03.22 (h:m:s)
Species count: 208
Medium species count: 48
Big species count: 116
