Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19608072404610752
P-value: 0.05960700703161815
Coefficient of determination (r^2): 0.038447650342445766
Linear equation: y = -1973.0283 * x + 1193.7376
Linear model R^2: 0.0384
Quadratic equation: y = 2309.5296 * x^2 + -3008.0199 * x + 1283.0994
Quadratic model R^2: 0.0389
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19937389110425896
P-value: 0.05536876387250908
Coefficient of determination (r^2): 0.039749948454052914
Linear equation: y = -2278.1764 * x + 1443.2227
Linear model R^2: 0.0397
Quadratic equation: y = -5050.7140 * x^2 + -14.7515 * x + 1247.7972
Quadratic model R^2: 0.0414
Parsed geometric-mean data saved to results/hub/hub_68/env_1p78/215499/parsedGeometricMeanSimulatino215499_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p78/215499/parsedArithmeticMeanSimulatino215499_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 34
Big species count: 90

--- Run Summary ---
Total frames: 472000
Start time: 2026-02-25 02:54:39 AM PST
End time: 2026-02-25 03:01:44 AM PST
Total runtime: 00:07:04.98 (h:m:s)
Species count: 215
Medium species count: 34
Big species count: 90
