Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08594419339564577
P-value: 0.4101462105829015
Coefficient of determination (r^2): 0.007386404378428161
Linear equation: y = -1030.9137 * x + 1039.6897
Linear model R^2: 0.0074
Quadratic equation: y = 6288.2235 * x^2 + -3808.2582 * x + 1287.5758
Quadratic model R^2: 0.0097
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06628419982010315
P-value: 0.5255920150277877
Coefficient of determination (r^2): 0.004393595145791363
Linear equation: y = -890.2378 * x + 1150.2113
Linear model R^2: 0.0044
Quadratic equation: y = 3385.1259 * x^2 + -2385.3597 * x + 1283.6554
Quadratic model R^2: 0.0049
Parsed geometric-mean data saved to results/hub/hub_68/env_1p82/215890/parsedGeometricMeanSimulatino215890_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p82/215890/parsedArithmeticMeanSimulatino215890_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 37
Big species count: 92

--- Run Summary ---
Total frames: 469550
Start time: 2026-02-25 03:20:50 AM PST
End time: 2026-02-25 03:27:52 AM PST
Total runtime: 00:07:02.13 (h:m:s)
Species count: 210
Medium species count: 37
Big species count: 92
