Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17239656357725458
P-value: 0.15662854565359158
Coefficient of determination (r^2): 0.029720575133246382
Linear equation: y = -2305.2326 * x + 1657.3916
Linear model R^2: 0.0297
Quadratic equation: y = -7878.3308 * x^2 + 992.6786 * x + 1385.4400
Quadratic model R^2: 0.0328
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19301462360222804
P-value: 0.11206242340875859
Coefficient of determination (r^2): 0.037254644924309764
Linear equation: y = -2770.4670 * x + 1860.5493
Linear model R^2: 0.0373
Quadratic equation: y = -10907.2980 * x^2 + 1795.3860 * x + 1484.0409
Quadratic model R^2: 0.0424
Parsed geometric-mean data saved to results/hub/hub_68/env_0p76/205975/parsedGeometricMeanSimulatino205975_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p76/205975/parsedArithmeticMeanSimulatino205975_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 44
Big species count: 126

--- Run Summary ---
Total frames: 475400
Start time: 2026-02-24 04:00:54 PM PST
End time: 2026-02-24 04:07:58 PM PST
Total runtime: 00:07:04.46 (h:m:s)
Species count: 217
Medium species count: 44
Big species count: 126
