Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.009453493057313574
P-value: 0.9371810480906336
Coefficient of determination (r^2): 8.936853098467595e-05
Linear equation: y = -88.5193 * x + 597.5434
Linear model R^2: 0.0001
Quadratic equation: y = -15243.5100 * x^2 + 6768.8593 * x + -29.6913
Quadratic model R^2: 0.0233
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.01192866839500606
P-value: 0.9207808637699109
Coefficient of determination (r^2): 0.00014229312967801647
Linear equation: y = -119.2626 * x + 689.0380
Linear model R^2: 0.0001
Quadratic equation: y = -22202.6852 * x^2 + 9868.7401 * x + -224.5504
Quadratic model R^2: 0.0432
Parsed geometric-mean data saved to results/hub/hub_66/env_1p10/160985/parsedGeometricMeanSimulatino160985_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p10/160985/parsedArithmeticMeanSimulatino160985_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 15
Big species count: 12

--- Run Summary ---
Total frames: 117000
Start time: 2026-02-24 09:45:04 AM PST
End time: 2026-02-24 09:46:58 AM PST
Total runtime: 00:01:53.43 (h:m:s)
Species count: 86
Medium species count: 15
Big species count: 12
