Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.11423449424016582
P-value: 0.16111151044368346
Coefficient of determination (r^2): 0.01304951967430648
Linear equation: y = 3204.0445 * x + 571.0257
Linear model R^2: 0.0130
Quadratic equation: y = -1969.0208 * x^2 + 4087.1546 * x + 491.4168
Quadratic model R^2: 0.0131
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.09194848454687128
P-value: 0.25989151313781095
Coefficient of determination (r^2): 0.008454523810466227
Linear equation: y = 2650.5121 * x + 865.2535
Linear model R^2: 0.0085
Quadratic equation: y = -3738.2665 * x^2 + 4327.1328 * x + 714.1127
Quadratic model R^2: 0.0086
Parsed geometric-mean data saved to results/hub/hub_71/env_2p50/264284/parsedGeometricMeanSimulatino264284_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p50/264284/parsedArithmeticMeanSimulatino264284_Log.csv

--- Species Summary (from logs) ---
Species count: 199
Medium species count: 32
Big species count: 35

--- Run Summary ---
Total frames: 278800
Start time: 2026-02-25 05:05:44 PM PST
End time: 2026-02-25 05:08:22 PM PST
Total runtime: 00:02:38.78 (h:m:s)
Species count: 199
Medium species count: 32
Big species count: 35
