Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0639187778936837
P-value: 0.34535715191325633
Coefficient of determination (r^2): 0.004085610167422069
Linear equation: y = -220.1853 * x + 311.6763
Linear model R^2: 0.0041
Quadratic equation: y = 3233.6727 * x^2 + -1512.6615 * x + 416.1598
Quadratic model R^2: 0.0104
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08946676107290932
P-value: 0.1861349380017817
Coefficient of determination (r^2): 0.008004301336877044
Linear equation: y = -354.5250 * x + 400.5665
Linear model R^2: 0.0080
Quadratic equation: y = 3850.1036 * x^2 + -1893.3844 * x + 524.9675
Quadratic model R^2: 0.0147
Parsed geometric-mean data saved to results/hub/hub_56/env_0p13/92083/parsedGeometricMeanSimulatino92083_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p13/92083/parsedArithmeticMeanSimulatino92083_Log.csv

--- Species Summary (from logs) ---
Species count: 450
Medium species count: 77
Big species count: 7

--- Run Summary ---
Total frames: 459550
Start time: 2026-02-23 01:07:29 AM PST
End time: 2026-02-23 01:12:17 AM PST
Total runtime: 00:04:48.85 (h:m:s)
Species count: 450
Medium species count: 77
Big species count: 7
