Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1543428503988922
P-value: 0.2516578672950966
Coefficient of determination (r^2): 0.02382171546925482
Linear equation: y = -1417.8728 * x + 998.6273
Linear model R^2: 0.0238
Quadratic equation: y = -26811.0933 * x^2 + 10686.9712 * x + -100.2126
Quadratic model R^2: 0.0901
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14363471769931174
P-value: 0.2864541105515113
Coefficient of determination (r^2): 0.02063093212856098
Linear equation: y = -1476.0056 * x + 1133.2549
Linear model R^2: 0.0206
Quadratic equation: y = -35446.8162 * x^2 + 14527.7498 * x + -319.5160
Quadratic model R^2: 0.1132
Parsed geometric-mean data saved to results/hub/hub_66/env_0p83/158443/parsedGeometricMeanSimulatino158443_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p83/158443/parsedArithmeticMeanSimulatino158443_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 21
Big species count: 15

--- Run Summary ---
Total frames: 122450
Start time: 2026-02-24 08:50:49 AM PST
End time: 2026-02-24 08:52:41 AM PST
Total runtime: 00:01:51.89 (h:m:s)
Species count: 79
Medium species count: 21
Big species count: 15
