Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07176764683784666
P-value: 0.4802371834421593
Coefficient of determination (r^2): 0.005150595132641881
Linear equation: y = -933.0624 * x + 1108.6810
Linear model R^2: 0.0052
Quadratic equation: y = -16636.7718 * x^2 + 6422.9209 * x + 456.6721
Quadratic model R^2: 0.0185
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07498877080748784
P-value: 0.4607013866079258
Coefficient of determination (r^2): 0.00562331574721794
Linear equation: y = -1036.7822 * x + 1245.2474
Linear model R^2: 0.0056
Quadratic equation: y = -20378.1126 * x^2 + 7973.4428 * x + 446.6122
Quadratic model R^2: 0.0233
Parsed geometric-mean data saved to results/hub/hub_68/env_2p49/222200/parsedGeometricMeanSimulatino222200_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p49/222200/parsedArithmeticMeanSimulatino222200_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 31
Big species count: 95

--- Run Summary ---
Total frames: 437500
Start time: 2026-02-25 09:39:54 AM PST
End time: 2026-02-25 09:46:21 AM PST
Total runtime: 00:06:26.82 (h:m:s)
Species count: 207
Medium species count: 31
Big species count: 95
