Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0848405650660843
P-value: 0.49485116904176313
Coefficient of determination (r^2): 0.007197921480732484
Linear equation: y = 921.7012 * x + 423.3429
Linear model R^2: 0.0072
Quadratic equation: y = -6767.2420 * x^2 + 3845.3877 * x + 174.4243
Quadratic model R^2: 0.0104
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.08005043310457217
P-value: 0.5196112868578894
Coefficient of determination (r^2): 0.006408071840229585
Linear equation: y = 884.6428 * x + 470.5928
Linear model R^2: 0.0064
Quadratic equation: y = -9331.5042 * x^2 + 4916.1808 * x + 127.3532
Quadratic model R^2: 0.0123
Parsed geometric-mean data saved to results/hub/hub_66/env_1p11/161147/parsedGeometricMeanSimulatino161147_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p11/161147/parsedArithmeticMeanSimulatino161147_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 14
Big species count: 9

--- Run Summary ---
Total frames: 114850
Start time: 2026-02-24 09:47:07 AM PST
End time: 2026-02-24 09:49:00 AM PST
Total runtime: 00:01:53.00 (h:m:s)
Species count: 85
Medium species count: 14
Big species count: 9
