Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.033445458420791586
P-value: 0.7787835865376651
Coefficient of determination (r^2): 0.001118598688976899
Linear equation: y = -283.3957 * x + 607.9511
Linear model R^2: 0.0011
Quadratic equation: y = -21114.1816 * x^2 + 8964.3663 * x + -174.0185
Quadratic model R^2: 0.0532
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03238989703476604
P-value: 0.7855956412341578
Coefficient of determination (r^2): 0.0010491054299227459
Linear equation: y = -288.3966 * x + 664.6923
Linear model R^2: 0.0010
Quadratic equation: y = -25507.7058 * x^2 + 10883.6771 * x + -279.9926
Quadratic model R^2: 0.0699
Parsed geometric-mean data saved to results/hub/hub_66/env_1p23/162231/parsedGeometricMeanSimulatino162231_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p23/162231/parsedArithmeticMeanSimulatino162231_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 16
Big species count: 10

--- Run Summary ---
Total frames: 119850
Start time: 2026-02-24 10:11:14 AM PST
End time: 2026-02-24 10:13:05 AM PST
Total runtime: 00:01:50.65 (h:m:s)
Species count: 89
Medium species count: 16
Big species count: 10
