Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19178849891657068
P-value: 0.09927448007868032
Coefficient of determination (r^2): 0.036782828316671436
Linear equation: y = -2272.5960 * x + 1407.5974
Linear model R^2: 0.0368
Quadratic equation: y = -19102.2265 * x^2 + 6140.3460 * x + 673.3246
Quadratic model R^2: 0.0570
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22436096986970988
P-value: 0.052973603857595135
Coefficient of determination (r^2): 0.050337844800876864
Linear equation: y = -2951.8865 * x + 1684.0518
Linear model R^2: 0.0503
Quadratic equation: y = -17799.9310 * x^2 + 4887.5026 * x + 999.8381
Quadratic model R^2: 0.0646
Parsed geometric-mean data saved to results/hub/hub_68/env_1p50/212862/parsedGeometricMeanSimulatino212862_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p50/212862/parsedArithmeticMeanSimulatino212862_Log.csv

--- Species Summary (from logs) ---
Species count: 221
Medium species count: 57
Big species count: 103

--- Run Summary ---
Total frames: 521150
Start time: 2026-02-25 12:24:27 AM PST
End time: 2026-02-25 12:31:57 AM PST
Total runtime: 00:07:29.73 (h:m:s)
Species count: 221
Medium species count: 57
Big species count: 103
