Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12450564850442078
P-value: 0.308060386105045
Coefficient of determination (r^2): 0.015501656509506377
Linear equation: y = -1487.1722 * x + 1217.8172
Linear model R^2: 0.0155
Quadratic equation: y = -33066.5727 * x^2 + 13862.2228 * x + -258.2906
Quadratic model R^2: 0.0779
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10563152335451603
P-value: 0.38768031975071493
Coefficient of determination (r^2): 0.011158018726195667
Linear equation: y = -1296.4612 * x + 1232.8831
Linear model R^2: 0.0112
Quadratic equation: y = -33152.8194 * x^2 + 14092.9692 * x + -247.0748
Quadratic model R^2: 0.0706
Parsed geometric-mean data saved to results/hub/hub_66/env_0p55/155853/parsedGeometricMeanSimulatino155853_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p55/155853/parsedArithmeticMeanSimulatino155853_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 23
Big species count: 16

--- Run Summary ---
Total frames: 119350
Start time: 2026-02-24 07:54:15 AM PST
End time: 2026-02-24 07:56:09 AM PST
Total runtime: 00:01:54.04 (h:m:s)
Species count: 86
Medium species count: 23
Big species count: 16
