Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.47782010448546663
P-value: 9.850794134952358e-05
Coefficient of determination (r^2): 0.22831205225050225
Linear equation: y = -6285.0416 * x + 2625.7698
Linear model R^2: 0.2283
Quadratic equation: y = -10379.9591 * x^2 + -1828.7078 * x + 2252.2320
Quadratic model R^2: 0.2337
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.46546059424322334
P-value: 0.00015689939525388087
Coefficient of determination (r^2): 0.2166535647932546
Linear equation: y = -6499.3643 * x + 2764.8385
Linear model R^2: 0.2167
Quadratic equation: y = -14219.0245 * x^2 + -394.8393 * x + 2253.1464
Quadratic model R^2: 0.2255
Parsed geometric-mean data saved to results/hub/hub_68/env_0p72/205533/parsedGeometricMeanSimulatino205533_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p72/205533/parsedArithmeticMeanSimulatino205533_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 52
Big species count: 130

--- Run Summary ---
Total frames: 458650
Start time: 2026-02-24 03:37:39 PM PST
End time: 2026-02-24 03:44:38 PM PST
Total runtime: 00:06:59.40 (h:m:s)
Species count: 216
Medium species count: 52
Big species count: 130
