Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.6008826795311146
P-value: 7.980827292352006e-36
Coefficient of determination (r^2): 0.3610599945604922
Linear equation: y = -3572.8635 * x + 1763.6730
Linear model R^2: 0.3611
Stitched normal equation: y=3500*exp(-((x-0.4)^2)/(2*0.180444^2)) for x<=0.4; y=3500*exp(-((x-0.4)^2)/(2*0.180444^2)) for x>0.4
Stitched normal model R^2: -8.5318
Quadratic equation: y = -21726.0301 * x^2 + 6203.8501 * x + 886.8467
Quadratic model R^2: 0.4707
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.6828250079241358
P-value: 1.6404551666766128e-49
Coefficient of determination (r^2): 0.4662499914465961
Linear equation: y = -4897.9665 * x + 2701.5667
Linear model R^2: 0.4662
Stitched normal equation: y=3500*exp(-((x-0.4)^2)/(2*0.244962^2)) for x<=0.4; y=3500*exp(-((x-0.4)^2)/(2*0.244962^2)) for x>0.4
Stitched normal model R^2: -4.1200
Quadratic equation: y = -28700.0733 * x^2 + 8017.0665 * x + 1543.2795
Quadratic model R^2: 0.5977
Parsed geometric-mean data saved to results/hub/hub_74/env_1p00/master_9170/parsedGeometricMeanSimulatinomaster_9170_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_1p00/master_9170/parsedArithmeticMeanSimulatinomaster_9170_Log.csv

--- Species Summary (from logs) ---
Species count: 5437
Medium species count: 1767
Big species count: 2144

--- Run Summary ---
Run metadata not found (run_meta.json missing).
