Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31086850007321953
P-value: 0.024889844590080316
Coefficient of determination (r^2): 0.09663922433777329
Linear equation: y = -3964.1320 * x + 2261.2196
Linear model R^2: 0.0966
Quadratic equation: y = -29953.7776 * x^2 + 9297.4601 * x + 1114.4366
Quadratic model R^2: 0.1337
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.33221494600890117
P-value: 0.01612041337790584
Coefficient of determination (r^2): 0.11036677035169712
Linear equation: y = -4582.4924 * x + 2572.1710
Linear model R^2: 0.1104
Quadratic equation: y = -28315.0044 * x^2 + 7953.5571 * x + 1488.1286
Quadratic model R^2: 0.1387
Parsed geometric-mean data saved to results/hub/hub_68/env_1p02/208409/parsedGeometricMeanSimulatino208409_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p02/208409/parsedArithmeticMeanSimulatino208409_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 53
Big species count: 122

--- Run Summary ---
Total frames: 497550
Start time: 2026-02-24 07:14:35 PM PST
End time: 2026-02-24 07:22:10 PM PST
Total runtime: 00:07:34.86 (h:m:s)
Species count: 203
Medium species count: 53
Big species count: 122
