Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1914572246866251
P-value: 0.14994932755341345
Coefficient of determination (r^2): 0.036655868884704845
Linear equation: y = -2594.8696 * x + 1382.4874
Linear model R^2: 0.0367
Quadratic equation: y = -25211.1980 * x^2 + 8451.1205 * x + 369.1977
Quadratic model R^2: 0.0712
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18876664408732519
P-value: 0.155868952619043
Coefficient of determination (r^2): 0.0356328459199909
Linear equation: y = -2694.6001 * x + 1512.2256
Linear model R^2: 0.0356
Quadratic equation: y = -26938.6474 * x^2 + 9108.2517 * x + 429.5062
Quadratic model R^2: 0.0712
Parsed geometric-mean data saved to results/hub/hub_66/env_0p57/155997/parsedGeometricMeanSimulatino155997_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p57/155997/parsedArithmeticMeanSimulatino155997_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 19
Big species count: 18

--- Run Summary ---
Total frames: 120600
Start time: 2026-02-24 07:58:18 AM PST
End time: 2026-02-24 08:00:12 AM PST
Total runtime: 00:01:53.57 (h:m:s)
Species count: 83
Medium species count: 19
Big species count: 18
