Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07652981671739736
P-value: 0.5082702150560673
Coefficient of determination (r^2): 0.005856812846798433
Linear equation: y = -690.8917 * x + 804.6997
Linear model R^2: 0.0059
Quadratic equation: y = -29899.0830 * x^2 + 12469.5463 * x + -309.1414
Quadratic model R^2: 0.0931
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08339572333857916
P-value: 0.4708587489737461
Coefficient of determination (r^2): 0.006954846671164836
Linear equation: y = -768.3312 * x + 849.4868
Linear model R^2: 0.0070
Quadratic equation: y = -31653.7012 * x^2 + 13164.4230 * x + -329.7198
Quadratic model R^2: 0.1009
Parsed geometric-mean data saved to results/hub/hub_66/env_0p93/159372/parsedGeometricMeanSimulatino159372_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p93/159372/parsedArithmeticMeanSimulatino159372_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 28
Big species count: 10

--- Run Summary ---
Total frames: 116850
Start time: 2026-02-24 09:10:50 AM PST
End time: 2026-02-24 09:12:40 AM PST
Total runtime: 00:01:50.24 (h:m:s)
Species count: 91
Medium species count: 28
Big species count: 10
