Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25548343056596856
P-value: 0.008528619354497528
Coefficient of determination (r^2): 0.06527178329375607
Linear equation: y = -2307.8235 * x + 1151.7644
Linear model R^2: 0.0653
Quadratic equation: y = -9422.4649 * x^2 + 1864.4814 * x + 786.2040
Quadratic model R^2: 0.0744
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.262915996758226
P-value: 0.006734744165649389
Coefficient of determination (r^2): 0.06912482135137152
Linear equation: y = -2894.8598 * x + 1421.7867
Linear model R^2: 0.0691
Quadratic equation: y = -15073.0892 * x^2 + 3779.5640 * x + 837.0008
Quadratic model R^2: 0.0849
Parsed geometric-mean data saved to results/hub/hub_68/env_2p09/218490/parsedGeometricMeanSimulatino218490_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p09/218490/parsedArithmeticMeanSimulatino218490_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 36
Big species count: 77

--- Run Summary ---
Total frames: 443000
Start time: 2026-02-25 05:52:25 AM PST
End time: 2026-02-25 05:59:00 AM PST
Total runtime: 00:06:35.22 (h:m:s)
Species count: 219
Medium species count: 36
Big species count: 77
