Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09733781680451928
P-value: 0.17249388583874734
Coefficient of determination (r^2): 0.009474650580270156
Linear equation: y = -583.3093 * x + 614.4583
Linear model R^2: 0.0095
Quadratic equation: y = -11464.0195 * x^2 + 4614.5879 * x + 137.1449
Quadratic model R^2: 0.0375
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08661318310761028
P-value: 0.22500734713517845
Coefficient of determination (r^2): 0.007501843488032426
Linear equation: y = -557.5689 * x + 659.6523
Linear model R^2: 0.0075
Quadratic equation: y = -14142.6231 * x^2 + 5854.8332 * x + 70.8131
Quadratic model R^2: 0.0445
Parsed geometric-mean data saved to results/hub/hub_63/env_0p85/121942/parsedGeometricMeanSimulatino121942_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p85/121942/parsedArithmeticMeanSimulatino121942_Log.csv

--- Species Summary (from logs) ---
Species count: 281
Medium species count: 82
Big species count: 18

--- Run Summary ---
Total frames: 320250
Start time: 2026-02-23 03:14:54 PM PST
End time: 2026-02-23 03:17:17 PM PST
Total runtime: 00:02:22.56 (h:m:s)
Species count: 281
Medium species count: 82
Big species count: 18
