Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03617376912347315
P-value: 0.7629025907577492
Coefficient of determination (r^2): 0.0013085415725983395
Linear equation: y = -407.7158 * x + 757.8689
Linear model R^2: 0.0013
Quadratic equation: y = -13184.7644 * x^2 + 5282.0462 * x + 261.9854
Quadratic model R^2: 0.0146
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04825230918683859
P-value: 0.6873136486049202
Coefficient of determination (r^2): 0.002328285341862268
Linear equation: y = -584.2450 * x + 889.9766
Linear model R^2: 0.0023
Quadratic equation: y = -21510.9859 * x^2 + 8698.6203 * x + 80.9411
Quadratic model R^2: 0.0330
Parsed geometric-mean data saved to results/hub/hub_66/env_1p02/160295/parsedGeometricMeanSimulatino160295_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p02/160295/parsedArithmeticMeanSimulatino160295_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 13
Big species count: 14

--- Run Summary ---
Total frames: 115200
Start time: 2026-02-24 09:28:57 AM PST
End time: 2026-02-24 09:30:52 AM PST
Total runtime: 00:01:54.78 (h:m:s)
Species count: 83
Medium species count: 13
Big species count: 14
