Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04454687385216221
P-value: 0.5583007942887194
Coefficient of determination (r^2): 0.001984423970000453
Linear equation: y = -308.1500 * x + 555.3712
Linear model R^2: 0.0020
Quadratic equation: y = -12596.8517 * x^2 + 5376.9042 * x + 30.6442
Quadratic model R^2: 0.0293
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0723361051216049
P-value: 0.3414490873266745
Coefficient of determination (r^2): 0.005232512104163875
Linear equation: y = -533.7394 * x + 659.5762
Linear model R^2: 0.0052
Quadratic equation: y = -15232.1924 * x^2 + 6340.6640 * x + 25.0731
Quadratic model R^2: 0.0403
Parsed geometric-mean data saved to results/hub/hub_63/env_1p25/123129/parsedGeometricMeanSimulatino123129_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p25/123129/parsedArithmeticMeanSimulatino123129_Log.csv

--- Species Summary (from logs) ---
Species count: 265
Medium species count: 55
Big species count: 17

--- Run Summary ---
Total frames: 298750
Start time: 2026-02-23 04:57:29 PM PST
End time: 2026-02-23 05:00:04 PM PST
Total runtime: 00:02:35.50 (h:m:s)
Species count: 265
Medium species count: 55
Big species count: 17
