Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10025161919099036
P-value: 0.17812691154049598
Coefficient of determination (r^2): 0.010050387150415348
Linear equation: y = -684.0091 * x + 639.8445
Linear model R^2: 0.0101
Quadratic equation: y = -16695.4049 * x^2 + 6785.1742 * x + -14.7794
Quadratic model R^2: 0.0550
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09267939811000019
P-value: 0.21336012921850248
Coefficient of determination (r^2): 0.008589470834031906
Linear equation: y = -657.1083 * x + 680.8322
Linear model R^2: 0.0086
Quadratic equation: y = -20098.5286 * x^2 + 8334.5630 * x + -107.2275
Quadratic model R^2: 0.0690
Parsed geometric-mean data saved to results/hub/hub_63/env_1p05/122519/parsedGeometricMeanSimulatino122519_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p05/122519/parsedArithmeticMeanSimulatino122519_Log.csv

--- Species Summary (from logs) ---
Species count: 267
Medium species count: 44
Big species count: 19

--- Run Summary ---
Total frames: 299150
Start time: 2026-02-23 04:05:58 PM PST
End time: 2026-02-23 04:08:24 PM PST
Total runtime: 00:02:25.85 (h:m:s)
Species count: 267
Medium species count: 44
Big species count: 19
