Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19084415315529193
P-value: 0.0017677853104888658
Coefficient of determination (r^2): 0.036421490793560524
Linear equation: y = -1066.7220 * x + 617.8533
Linear model R^2: 0.0364
Quadratic equation: y = -6245.0462 * x^2 + 1752.3143 * x + 357.3263
Quadratic model R^2: 0.0469
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19143275241832697
P-value: 0.001709610024070843
Coefficient of determination (r^2): 0.03664649869845647
Linear equation: y = -1114.8170 * x + 683.9308
Linear model R^2: 0.0366
Quadratic equation: y = -8984.4253 * x^2 + 2940.7850 * x + 309.1239
Quadratic model R^2: 0.0566
Parsed geometric-mean data saved to results/hub/hub_49/env_1p05/64446/parsedGeometricMeanSimulatino64446_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p05/64446/parsedArithmeticMeanSimulatino64446_Log.csv

--- Species Summary (from logs) ---
Species count: 525
Medium species count: 99
Big species count: 15

--- Run Summary ---
Total frames: 576350
Start time: 2026-02-20 04:30:58 AM PST
End time: 2026-02-20 04:36:05 AM PST
Total runtime: 00:05:06.97 (h:m:s)
Species count: 525
Medium species count: 99
Big species count: 15
