Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.002590660392220501
P-value: 0.9728566814345426
Coefficient of determination (r^2): 6.7115212678200806e-06
Linear equation: y = -17.5533 * x + 582.6706
Linear model R^2: 0.0000
Quadratic equation: y = -15901.2883 * x^2 + 6843.4971 * x + 7.0923
Quadratic model R^2: 0.0416
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.004187702244482046
P-value: 0.9561374072190318
Coefficient of determination (r^2): 1.753685008843997e-05
Linear equation: y = -29.8774 * x + 636.1926
Linear model R^2: 0.0000
Quadratic equation: y = -19278.0018 * x^2 + 8288.1494 * x + -61.6125
Quadratic model R^2: 0.0552
Parsed geometric-mean data saved to results/hub/hub_63/env_1p00/122381/parsedGeometricMeanSimulatino122381_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p00/122381/parsedArithmeticMeanSimulatino122381_Log.csv

--- Species Summary (from logs) ---
Species count: 272
Medium species count: 71
Big species count: 18

--- Run Summary ---
Total frames: 294850
Start time: 2026-02-23 03:52:38 PM PST
End time: 2026-02-23 03:55:08 PM PST
Total runtime: 00:02:30.46 (h:m:s)
Species count: 272
Medium species count: 71
Big species count: 18
