Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19997876798163283
P-value: 0.04495794724507992
Coefficient of determination (r^2): 0.03999150764345174
Linear equation: y = -1950.0489 * x + 1106.8803
Linear model R^2: 0.0400
Quadratic equation: y = -25196.7636 * x^2 + 9278.8042 * x + 150.5672
Quadratic model R^2: 0.0964
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22014919574587813
P-value: 0.02695645670008928
Coefficient of determination (r^2): 0.04846566838755696
Linear equation: y = -2407.2472 * x + 1340.2305
Linear model R^2: 0.0485
Quadratic equation: y = -26595.2505 * x^2 + 9444.8369 * x + 330.8396
Quadratic model R^2: 0.0985
Parsed geometric-mean data saved to results/hub/hub_68/env_2p12/218699/parsedGeometricMeanSimulatino218699_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p12/218699/parsedArithmeticMeanSimulatino218699_Log.csv

--- Species Summary (from logs) ---
Species count: 221
Medium species count: 35
Big species count: 88

--- Run Summary ---
Total frames: 449550
Start time: 2026-02-25 06:09:37 AM PST
End time: 2026-02-25 06:16:15 AM PST
Total runtime: 00:06:38.47 (h:m:s)
Species count: 221
Medium species count: 35
Big species count: 88
