Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19278109894037576
P-value: 0.01128726731965046
Coefficient of determination (r^2): 0.037164552108658946
Linear equation: y = -856.8739 * x + 615.7275
Linear model R^2: 0.0372
Quadratic equation: y = -2100.5137 * x^2 + 85.0080 * x + 531.4764
Quadratic model R^2: 0.0389
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16703789039267739
P-value: 0.028515682952115554
Coefficient of determination (r^2): 0.027901656826836103
Linear equation: y = -826.4185 * x + 663.9441
Linear model R^2: 0.0279
Quadratic equation: y = -4903.9864 * x^2 + 1372.5559 * x + 467.2465
Quadratic model R^2: 0.0358
Parsed geometric-mean data saved to results/hub/hub_65/env_0p76/136274/parsedGeometricMeanSimulatino136274_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p76/136274/parsedArithmeticMeanSimulatino136274_Log.csv

--- Species Summary (from logs) ---
Species count: 262
Medium species count: 74
Big species count: 10

--- Run Summary ---
Total frames: 296950
Start time: 2026-02-23 09:36:28 PM PST
End time: 2026-02-23 09:38:50 PM PST
Total runtime: 00:02:22.51 (h:m:s)
Species count: 262
Medium species count: 74
Big species count: 10
