Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08641603972801595
P-value: 0.24871555094463138
Coefficient of determination (r^2): 0.0074677319222740315
Linear equation: y = -489.3261 * x + 495.6626
Linear model R^2: 0.0075
Quadratic equation: y = -12633.0568 * x^2 + 5089.8752 * x + 8.8048
Quadratic model R^2: 0.0461
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07514396361895544
P-value: 0.31607479088085993
Coefficient of determination (r^2): 0.005646615268366898
Linear equation: y = -442.2733 * x + 524.4188
Linear model R^2: 0.0056
Quadratic equation: y = -15058.3338 * x^2 + 6208.0154 * x + -55.9054
Quadratic model R^2: 0.0564
Parsed geometric-mean data saved to results/hub/hub_63/env_1p16/122869/parsedGeometricMeanSimulatino122869_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p16/122869/parsedArithmeticMeanSimulatino122869_Log.csv

--- Species Summary (from logs) ---
Species count: 266
Medium species count: 51
Big species count: 12

--- Run Summary ---
Total frames: 300100
Start time: 2026-02-23 04:34:23 PM PST
End time: 2026-02-23 04:36:48 PM PST
Total runtime: 00:02:25.51 (h:m:s)
Species count: 266
Medium species count: 51
Big species count: 12
