Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18675513809944758
P-value: 0.0020990049099870707
Coefficient of determination (r^2): 0.034877481606543734
Linear equation: y = -717.3554 * x + 480.5293
Linear model R^2: 0.0349
Quadratic equation: y = -5307.0484 * x^2 + 1626.8045 * x + 273.7002
Quadratic model R^2: 0.0510
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16739863809549713
P-value: 0.005919578365298943
Coefficient of determination (r^2): 0.02802230403622722
Linear equation: y = -808.9623 * x + 591.0643
Linear model R^2: 0.0280
Quadratic equation: y = -11901.3312 * x^2 + 4447.9379 * x + 127.2394
Quadratic model R^2: 0.0792
Parsed geometric-mean data saved to results/hub/hub_49/env_1p39/64946/parsedGeometricMeanSimulatino64946_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p39/64946/parsedArithmeticMeanSimulatino64946_Log.csv

--- Species Summary (from logs) ---
Species count: 540
Medium species count: 87
Big species count: 22

--- Run Summary ---
Total frames: 586350
Start time: 2026-02-20 07:34:29 AM PST
End time: 2026-02-20 07:39:59 AM PST
Total runtime: 00:05:30.12 (h:m:s)
Species count: 540
Medium species count: 87
Big species count: 22
