Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08969631220522327
P-value: 0.22852738845950996
Coefficient of determination (r^2): 0.008045428423216885
Linear equation: y = -359.6344 * x + 452.8646
Linear model R^2: 0.0080
Quadratic equation: y = -7877.6052 * x^2 + 3188.8400 * x + 133.2026
Quadratic model R^2: 0.0403
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06909292013239429
P-value: 0.3540301864956586
Coefficient of determination (r^2): 0.004773831612421417
Linear equation: y = -306.1323 * x + 479.7685
Linear model R^2: 0.0048
Quadratic equation: y = -10363.1642 * x^2 + 4361.9645 * x + 59.2461
Quadratic model R^2: 0.0506
Parsed geometric-mean data saved to results/hub/hub_63/env_1p28/123230/parsedGeometricMeanSimulatino123230_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p28/123230/parsedArithmeticMeanSimulatino123230_Log.csv

--- Species Summary (from logs) ---
Species count: 260
Medium species count: 54
Big species count: 10

--- Run Summary ---
Total frames: 294000
Start time: 2026-02-23 05:05:15 PM PST
End time: 2026-02-23 05:07:39 PM PST
Total runtime: 00:02:23.72 (h:m:s)
Species count: 260
Medium species count: 54
Big species count: 10
