Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18789419806749286
P-value: 0.10407978686274526
Coefficient of determination (r^2): 0.03530422966742624
Linear equation: y = -2193.8390 * x + 1385.9879
Linear model R^2: 0.0353
Quadratic equation: y = -5830.0152 * x^2 + 360.2343 * x + 1164.6738
Quadratic model R^2: 0.0373
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17700621146202578
P-value: 0.1261068307972067
Coefficient of determination (r^2): 0.03133119889613938
Linear equation: y = -2347.5363 * x + 1581.8120
Linear model R^2: 0.0313
Quadratic equation: y = -13180.0801 * x^2 + 3426.5292 * x + 1081.4811
Quadratic model R^2: 0.0393
Parsed geometric-mean data saved to results/hub/hub_68/env_1p51/212984/parsedGeometricMeanSimulatino212984_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p51/212984/parsedArithmeticMeanSimulatino212984_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 44
Big species count: 100

--- Run Summary ---
Total frames: 496200
Start time: 2026-02-25 12:32:07 AM PST
End time: 2026-02-25 12:39:37 AM PST
Total runtime: 00:07:29.65 (h:m:s)
Species count: 208
Medium species count: 44
Big species count: 100
