Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13377703806350297
P-value: 0.2525256668199821
Coefficient of determination (r^2): 0.01789629591304392
Linear equation: y = -1544.3921 * x + 1223.5153
Linear model R^2: 0.0179
Quadratic equation: y = -25460.0915 * x^2 + 9490.0144 * x + 283.8019
Quadratic model R^2: 0.0554
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12869703914085534
P-value: 0.27115229844470834
Coefficient of determination (r^2): 0.01656292788362285
Linear equation: y = -1681.7692 * x + 1456.7614
Linear model R^2: 0.0166
Quadratic equation: y = -31102.0034 * x^2 + 11797.8425 * x + 308.8091
Quadratic model R^2: 0.0603
Parsed geometric-mean data saved to results/hub/hub_68/env_1p47/212645/parsedGeometricMeanSimulatino212645_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p47/212645/parsedArithmeticMeanSimulatino212645_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 48
Big species count: 104

--- Run Summary ---
Total frames: 528300
Start time: 2026-02-25 12:02:46 AM PST
End time: 2026-02-25 12:10:23 AM PST
Total runtime: 00:07:36.56 (h:m:s)
Species count: 223
Medium species count: 48
Big species count: 104
