Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.024222442080449273
P-value: 0.8433894518757726
Coefficient of determination (r^2): 0.0005867267003407196
Linear equation: y = 318.1008 * x + 844.9624
Linear model R^2: 0.0006
Quadratic equation: y = -45899.9362 * x^2 + 20841.4733 * x + -980.2986
Quadratic model R^2: 0.1141
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.003649992258068376
P-value: 0.9762542283209165
Coefficient of determination (r^2): 1.3322443483959082e-05
Linear equation: y = 48.7238 * x + 967.3741
Linear model R^2: 0.0000
Quadratic equation: y = -49448.5242 * x^2 + 22158.7869 * x + -999.0004
Quadratic model R^2: 0.1275
Parsed geometric-mean data saved to results/hub/hub_66/env_0p70/157214/parsedGeometricMeanSimulatino157214_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p70/157214/parsedArithmeticMeanSimulatino157214_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 17
Big species count: 18

--- Run Summary ---
Total frames: 121250
Start time: 2026-02-24 08:24:36 AM PST
End time: 2026-02-24 08:26:29 AM PST
Total runtime: 00:01:52.82 (h:m:s)
Species count: 86
Medium species count: 17
Big species count: 18
