Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17051679881216494
P-value: 0.16126634168872453
Coefficient of determination (r^2): 0.029075978677148336
Linear equation: y = -1458.1498 * x + 797.8179
Linear model R^2: 0.0291
Quadratic equation: y = -23348.6023 * x^2 + 8911.8226 * x + -78.4833
Quadratic model R^2: 0.0886
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16802035024442746
P-value: 0.16758130644677438
Coefficient of determination (r^2): 0.028230838096260077
Linear equation: y = -1552.8886 * x + 885.6212
Linear model R^2: 0.0282
Quadratic equation: y = -28661.7859 * x^2 + 11176.8640 * x + -190.0901
Quadratic model R^2: 0.1050
Parsed geometric-mean data saved to results/hub/hub_66/env_0p98/159865/parsedGeometricMeanSimulatino159865_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p98/159865/parsedArithmeticMeanSimulatino159865_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 7
Big species count: 12

--- Run Summary ---
Total frames: 119650
Start time: 2026-02-24 09:20:48 AM PST
End time: 2026-02-24 09:22:41 AM PST
Total runtime: 00:01:52.91 (h:m:s)
Species count: 91
Medium species count: 7
Big species count: 12
