Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.40810524834515927
P-value: 0.04773363327998843
Coefficient of determination (r^2): 0.16654989372686413
Linear equation: y = -6844.6577 * x + 3075.8524
Linear model R^2: 0.1665
Quadratic equation: y = -65090.7693 * x^2 + 20023.6164 * x + 899.5279
Quadratic model R^2: 0.2809
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4416920594461215
P-value: 0.03070639557428957
Coefficient of determination (r^2): 0.19509187537775613
Linear equation: y = -7400.9008 * x + 3309.9347
Linear model R^2: 0.1951
Quadratic equation: y = -62987.2250 * x^2 + 18599.0688 * x + 1203.9426
Quadratic model R^2: 0.3024
Parsed geometric-mean data saved to results/hub/hub_68/env_1p66/214394/parsedGeometricMeanSimulatino214394_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p66/214394/parsedArithmeticMeanSimulatino214394_Log.csv

--- Species Summary (from logs) ---
Species count: 36
Medium species count: 8
Big species count: 16

--- Run Summary ---
Total frames: 72550
Start time: 2026-02-25 01:46:08 AM PST
End time: 2026-02-25 01:47:12 AM PST
Total runtime: 00:01:04.64 (h:m:s)
Species count: 36
Medium species count: 8
Big species count: 16
