Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2896194186661869
P-value: 0.02608577403110175
Coefficient of determination (r^2): 0.08387940766854005
Linear equation: y = -3926.5078 * x + 2096.3525
Linear model R^2: 0.0839
Quadratic equation: y = -7692.1860 * x^2 + -461.5034 * x + 1781.3418
Quadratic model R^2: 0.0865
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.29942773000643363
P-value: 0.021229729587029806
Coefficient of determination (r^2): 0.08965696549680571
Linear equation: y = -4356.4969 * x + 2333.6251
Linear model R^2: 0.0897
Quadratic equation: y = -3648.4892 * x^2 + -2713.0069 * x + 2184.2120
Quadratic model R^2: 0.0902
Parsed geometric-mean data saved to results/hub/hub_68/env_1p37/211639/parsedGeometricMeanSimulatino211639_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p37/211639/parsedArithmeticMeanSimulatino211639_Log.csv

--- Species Summary (from logs) ---
Species count: 142
Medium species count: 36
Big species count: 69

--- Run Summary ---
Total frames: 332250
Start time: 2026-02-24 10:54:36 PM PST
End time: 2026-02-24 10:59:37 PM PST
Total runtime: 00:05:00.99 (h:m:s)
Species count: 142
Medium species count: 36
Big species count: 69
