Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4711694671821339
P-value: 5.006778207955277e-05
Coefficient of determination (r^2): 0.222000666804696
Linear equation: y = -6839.6825 * x + 2711.6840
Linear model R^2: 0.2220
Quadratic equation: y = 15763.2616 * x^2 + -13861.7595 * x + 3361.1651
Quadratic model R^2: 0.2312
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.48877775723130873
P-value: 2.3468553366223537e-05
Coefficient of determination (r^2): 0.23890369596406819
Linear equation: y = -7567.3406 * x + 2990.0082
Linear model R^2: 0.2389
Quadratic equation: y = 14350.1847 * x^2 + -13959.9327 * x + 3581.2674
Quadratic model R^2: 0.2456
Parsed geometric-mean data saved to results/hub/hub_68/env_0p71/205457/parsedGeometricMeanSimulatino205457_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p71/205457/parsedArithmeticMeanSimulatino205457_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 49
Big species count: 123

--- Run Summary ---
Total frames: 465850
Start time: 2026-02-24 03:30:33 PM PST
End time: 2026-02-24 03:37:30 PM PST
Total runtime: 00:06:57.22 (h:m:s)
Species count: 218
Medium species count: 49
Big species count: 123
