Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0698623328085363
P-value: 0.5460093476868086
Coefficient of determination (r^2): 0.004880745545450689
Linear equation: y = -503.6490 * x + 534.0048
Linear model R^2: 0.0049
Quadratic equation: y = -21660.2815 * x^2 + 8775.4263 * x + -247.2192
Quadratic model R^2: 0.0649
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08139936792804954
P-value: 0.4815805577167498
Coefficient of determination (r^2): 0.0066258570990859805
Linear equation: y = -636.0902 * x + 591.9124
Linear model R^2: 0.0066
Quadratic equation: y = -24555.7337 * x^2 + 9883.3715 * x + -293.7422
Quadratic model R^2: 0.0722
Parsed geometric-mean data saved to results/hub/hub_66/env_1p04/160443/parsedGeometricMeanSimulatino160443_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p04/160443/parsedArithmeticMeanSimulatino160443_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 15
Big species count: 8

--- Run Summary ---
Total frames: 117150
Start time: 2026-02-24 09:33:04 AM PST
End time: 2026-02-24 09:34:55 AM PST
Total runtime: 00:01:51.27 (h:m:s)
Species count: 92
Medium species count: 15
Big species count: 8
