Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07084743219604323
P-value: 0.3515028343463552
Coefficient of determination (r^2): 0.005019358648772942
Linear equation: y = 1823.8051 * x + 1069.9928
Linear model R^2: 0.0050
Quadratic equation: y = -13387.8712 * x^2 + 7866.3312 * x + 528.0182
Quadratic model R^2: 0.0073
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.13678670619332425
P-value: 0.07106776626876149
Coefficient of determination (r^2): 0.01871060299121881
Linear equation: y = 3775.5524 * x + 940.4295
Linear model R^2: 0.0187
Quadratic equation: y = -7796.5957 * x^2 + 7294.4937 * x + 624.8038
Quadratic model R^2: 0.0194
Parsed geometric-mean data saved to results/hub/hub_71/env_1p40/263261/parsedGeometricMeanSimulatino263261_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p40/263261/parsedArithmeticMeanSimulatino263261_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 21
Big species count: 58

--- Run Summary ---
Total frames: 396550
Start time: 2026-02-25 04:25:23 PM PST
End time: 2026-02-25 04:30:13 PM PST
Total runtime: 00:04:49.44 (h:m:s)
Species count: 223
Medium species count: 21
Big species count: 58
