Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5413489549696551
P-value: 2.459094957652344e-12
Coefficient of determination (r^2): 0.29305869104673765
Linear equation: y = -41696.8648 * x + 13686.1926
Linear model R^2: 0.2931
Quadratic equation: y = 38867.8830 * x^2 + -57526.3771 * x + 15036.0647
Quadratic model R^2: 0.2957
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5783323753385726
P-value: 3.177045843464385e-14
Coefficient of determination (r^2): 0.33446833636475565
Linear equation: y = -44254.4964 * x + 14762.1176
Linear model R^2: 0.3345
Quadratic equation: y = 12664.9821 * x^2 + -49412.4951 * x + 15201.9694
Quadratic model R^2: 0.3348
Parsed geometric-mean data saved to results/hub/hub_73/env_0p60/268625/parsedGeometricMeanSimulatino268625_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p60/268625/parsedArithmeticMeanSimulatino268625_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 50
Big species count: 127

--- Run Summary ---
Total frames: 913850
Start time: 2026-02-25 05:53:00 PM PST
End time: 2026-02-25 06:09:33 PM PST
Total runtime: 00:16:32.33 (h:m:s)
Species count: 214
Medium species count: 50
Big species count: 127
