Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32599572224871887
P-value: 0.007099381989029524
Coefficient of determination (r^2): 0.10627321092446386
Linear equation: y = -4216.6535 * x + 1995.0396
Linear model R^2: 0.1063
Quadratic equation: y = -17688.8621 * x^2 + 3576.7894 * x + 1310.0484
Quadratic model R^2: 0.1228
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3199199268218514
P-value: 0.008311962335899217
Coefficient of determination (r^2): 0.10234875957769875
Linear equation: y = -4500.5336 * x + 2162.5182
Linear model R^2: 0.1023
Quadratic equation: y = -19895.3539 * x^2 + 4265.0560 * x + 1392.0819
Quadratic model R^2: 0.1200
Parsed geometric-mean data saved to results/hub/hub_68/env_0p74/205734/parsedGeometricMeanSimulatino205734_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p74/205734/parsedArithmeticMeanSimulatino205734_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 51
Big species count: 113

--- Run Summary ---
Total frames: 457500
Start time: 2026-02-24 03:46:16 PM PST
End time: 2026-02-24 03:53:17 PM PST
Total runtime: 00:07:01.47 (h:m:s)
Species count: 209
Medium species count: 51
Big species count: 113
