Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13052777204205435
P-value: 0.22010849457616385
Coefficient of determination (r^2): 0.017037499274262503
Linear equation: y = -1304.4177 * x + 973.6063
Linear model R^2: 0.0170
Quadratic equation: y = -19296.7275 * x^2 + 7034.9678 * x + 278.2584
Quadratic model R^2: 0.0446
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10648142293922588
P-value: 0.3178459457625903
Coefficient of determination (r^2): 0.0113382934311623
Linear equation: y = -1267.6846 * x + 1165.1567
Linear model R^2: 0.0113
Quadratic equation: y = -24226.0644 * x^2 + 9201.9916 * x + 292.1827
Quadratic model R^2: 0.0419
Parsed geometric-mean data saved to results/hub/hub_68/env_1p80/215699/parsedGeometricMeanSimulatino215699_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p80/215699/parsedArithmeticMeanSimulatino215699_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 32
Big species count: 79

--- Run Summary ---
Total frames: 466100
Start time: 2026-02-25 03:07:07 AM PST
End time: 2026-02-25 03:14:11 AM PST
Total runtime: 00:07:03.58 (h:m:s)
Species count: 204
Medium species count: 32
Big species count: 79
