Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07699893303155458
P-value: 0.5294465783608463
Coefficient of determination (r^2): 0.0059288356879978275
Linear equation: y = -630.6467 * x + 744.8382
Linear model R^2: 0.0059
Quadratic equation: y = -20759.3327 * x^2 + 8538.7654 * x + -16.4395
Quadratic model R^2: 0.0609
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07071808879094894
P-value: 0.5636553616817198
Coefficient of determination (r^2): 0.0050010480822445386
Linear equation: y = -616.1877 * x + 813.8106
Linear model R^2: 0.0050
Quadratic equation: y = -27045.2431 * x^2 + 11329.7154 * x + -177.9815
Quadratic model R^2: 0.0875
Parsed geometric-mean data saved to results/hub/hub_66/env_1p24/162320/parsedGeometricMeanSimulatino162320_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p24/162320/parsedArithmeticMeanSimulatino162320_Log.csv

--- Species Summary (from logs) ---
Species count: 93
Medium species count: 22
Big species count: 16

--- Run Summary ---
Total frames: 121200
Start time: 2026-02-24 10:13:13 AM PST
End time: 2026-02-24 10:15:04 AM PST
Total runtime: 00:01:51.20 (h:m:s)
Species count: 93
Medium species count: 22
Big species count: 16
