Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.008960865223670391
P-value: 0.8890193161602118
Coefficient of determination (r^2): 8.029710555678542e-05
Linear equation: y = 17.6207 * x + 193.7786
Linear model R^2: 0.0001
Quadratic equation: y = -2353.4894 * x^2 + 1014.0891 * x + 108.8721
Quadratic model R^2: 0.0117
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0008861730786863942
P-value: 0.988989646871074
Coefficient of determination (r^2): 7.853027253885222e-07
Linear equation: y = 1.9481 * x + 231.0321
Linear model R^2: 0.0000
Quadratic equation: y = -3594.9083 * x^2 + 1524.0338 * x + 101.3391
Quadratic model R^2: 0.0217
Parsed geometric-mean data saved to results/hub/hub_56/env_0p39/92473/parsedGeometricMeanSimulatino92473_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p39/92473/parsedArithmeticMeanSimulatino92473_Log.csv

--- Species Summary (from logs) ---
Species count: 519
Medium species count: 63
Big species count: 0

--- Run Summary ---
Total frames: 525300
Start time: 2026-02-23 03:24:33 AM PST
End time: 2026-02-23 03:29:55 AM PST
Total runtime: 00:05:21.73 (h:m:s)
Species count: 519
Medium species count: 63
Big species count: 0
