Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.299320464146451
P-value: 0.006992402258925755
Coefficient of determination (r^2): 0.08959274025684688
Linear equation: y = -3374.6763 * x + 1630.7220
Linear model R^2: 0.0896
Quadratic equation: y = -11333.1244 * x^2 + 1431.6953 * x + 1225.9400
Quadratic model R^2: 0.0974
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2977046405271937
P-value: 0.007319535081354586
Coefficient of determination (r^2): 0.08862805299142562
Linear equation: y = -3781.1470 * x + 1822.1073
Linear model R^2: 0.0886
Quadratic equation: y = -12733.8438 * x^2 + 1619.2689 * x + 1367.2962
Quadratic model R^2: 0.0964
Parsed geometric-mean data saved to results/hub/hub_68/env_0p56/204041/parsedGeometricMeanSimulatino204041_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p56/204041/parsedArithmeticMeanSimulatino204041_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 57
Big species count: 105

--- Run Summary ---
Total frames: 419500
Start time: 2026-02-24 01:47:03 PM PST
End time: 2026-02-24 01:53:37 PM PST
Total runtime: 00:06:33.77 (h:m:s)
Species count: 220
Medium species count: 57
Big species count: 105
