Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10360706590903394
P-value: 0.17118864371405446
Coefficient of determination (r^2): 0.010734424106278903
Linear equation: y = -506.4721 * x + 506.6936
Linear model R^2: 0.0107
Quadratic equation: y = -6338.0573 * x^2 + 2349.9645 * x + 247.3751
Quadratic model R^2: 0.0250
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10810834179707725
P-value: 0.15323751840090472
Coefficient of determination (r^2): 0.01168741356611368
Linear equation: y = -630.8822 * x + 606.3532
Linear model R^2: 0.0117
Quadratic equation: y = -12136.6874 * x^2 + 4838.8819 * x + 109.7866
Quadratic model R^2: 0.0483
Parsed geometric-mean data saved to results/hub/hub_63/env_1p04/122495/parsedGeometricMeanSimulatino122495_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p04/122495/parsedArithmeticMeanSimulatino122495_Log.csv

--- Species Summary (from logs) ---
Species count: 277
Medium species count: 46
Big species count: 15

--- Run Summary ---
Total frames: 312400
Start time: 2026-02-23 04:03:27 PM PST
End time: 2026-02-23 04:05:51 PM PST
Total runtime: 00:02:24.49 (h:m:s)
Species count: 277
Medium species count: 46
Big species count: 15
