Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20946292890473228
P-value: 0.09943455807619386
Coefficient of determination (r^2): 0.04387471858534893
Linear equation: y = -2831.7101 * x + 1583.7864
Linear model R^2: 0.0439
Quadratic equation: y = -37630.3663 * x^2 + 13546.9221 * x + 181.7741
Quadratic model R^2: 0.1034
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20311855688772074
P-value: 0.11035220682452228
Coefficient of determination (r^2): 0.041257148152150244
Linear equation: y = -2836.9860 * x + 1699.3690
Linear model R^2: 0.0413
Quadratic equation: y = -41674.9686 * x^2 + 15302.0610 * x + 146.6650
Quadratic model R^2: 0.1097
Parsed geometric-mean data saved to results/hub/hub_68/env_2p29/220296/parsedGeometricMeanSimulatino220296_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p29/220296/parsedArithmeticMeanSimulatino220296_Log.csv

--- Species Summary (from logs) ---
Species count: 115
Medium species count: 16
Big species count: 47

--- Run Summary ---
Total frames: 228150
Start time: 2026-02-25 07:43:38 AM PST
End time: 2026-02-25 07:45:39 AM PST
Total runtime: 00:02:01.56 (h:m:s)
Species count: 115
Medium species count: 16
Big species count: 47
