Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.008065582619735273
P-value: 0.8946595755961569
Coefficient of determination (r^2): 6.505362299577571e-05
Linear equation: y = -33.3018 * x + 311.0954
Linear model R^2: 0.0001
Quadratic equation: y = -9740.6077 * x^2 + 4308.3155 * x + -73.5669
Quadratic model R^2: 0.0462
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.003732838653352527
P-value: 0.9511360237224038
Coefficient of determination (r^2): 1.3934084411962708e-05
Linear equation: y = 17.3957 * x + 354.3040
Linear model R^2: 0.0000
Quadratic equation: y = -13408.8099 * x^2 + 5994.0167 * x + -175.2177
Quadratic model R^2: 0.0687
Parsed geometric-mean data saved to results/hub/hub_49/env_2p37/66423/parsedGeometricMeanSimulatino66423_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p37/66423/parsedArithmeticMeanSimulatino66423_Log.csv

--- Species Summary (from logs) ---
Species count: 521
Medium species count: 66
Big species count: 16

--- Run Summary ---
Total frames: 562600
Start time: 2026-02-20 03:56:54 PM PST
End time: 2026-02-20 04:01:44 PM PST
Total runtime: 00:04:49.88 (h:m:s)
Species count: 521
Medium species count: 66
Big species count: 16
