Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0996340131297008
P-value: 0.3701589344587997
Coefficient of determination (r^2): 0.009926936572329391
Linear equation: y = -1286.8713 * x + 1152.1756
Linear model R^2: 0.0099
Quadratic equation: y = -7985.0278 * x^2 + 2263.9685 * x + 823.4161
Quadratic model R^2: 0.0132
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07967979333440517
P-value: 0.47396165230016324
Coefficient of determination (r^2): 0.006348869465813518
Linear equation: y = -1160.5873 * x + 1278.8495
Linear model R^2: 0.0063
Quadratic equation: y = -8820.2588 * x^2 + 2761.6691 * x + 915.7019
Quadratic model R^2: 0.0094
Parsed geometric-mean data saved to results/hub/hub_68/env_2p40/221400/parsedGeometricMeanSimulatino221400_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p40/221400/parsedArithmeticMeanSimulatino221400_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 37
Big species count: 87

--- Run Summary ---
Total frames: 429900
Start time: 2026-02-25 08:40:54 AM PST
End time: 2026-02-25 08:47:20 AM PST
Total runtime: 00:06:25.69 (h:m:s)
Species count: 203
Medium species count: 37
Big species count: 87
