Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09426619239638323
P-value: 0.3995696603279713
Coefficient of determination (r^2): 0.008886115028911939
Linear equation: y = -649.0034 * x + 596.3249
Linear model R^2: 0.0089
Quadratic equation: y = -8627.5319 * x^2 + 3057.7281 * x + 289.8526
Quadratic model R^2: 0.0218
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09322368543518723
P-value: 0.4048261998320098
Coefficient of determination (r^2): 0.00869065552611874
Linear equation: y = -641.7245 * x + 598.8953
Linear model R^2: 0.0087
Quadratic equation: y = -8286.2120 * x^2 + 2918.3624 * x + 304.5477
Quadratic model R^2: 0.0206
Parsed geometric-mean data saved to results/666/parsedGeometricMeanSimulatino666_Log.csv
Parsed arithmetic-mean data saved to results/666/parsedArithmeticMeanSimulatino666_Log.csv

--- Species Summary (from logs) ---
Species count: 95
Medium species count: 14
Big species count: 3

--- Run Summary ---
Total frames: 100000
Start time: 2026-02-15 09:35:06 PM PST
End time: 2026-02-15 09:36:09 PM PST
Total runtime: 00:01:02.60 (h:m:s)
Species count: 95
Medium species count: 14
Big species count: 3
