Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.2711954001516997
P-value: 0.1547300995271685
Coefficient of determination (r^2): 0.07354694506344052
Linear equation: y = 3051.0085 * x + 256.3561
Linear model R^2: 0.0735
Quadratic equation: y = -8000.6733 * x^2 + 6235.4609 * x + 25.4176
Quadratic model R^2: 0.0772
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.26930863822204104
P-value: 0.15773344354219054
Coefficient of determination (r^2): 0.07252714262101019
Linear equation: y = 3025.4143 * x + 264.6577
Linear model R^2: 0.0725
Quadratic equation: y = -8147.6206 * x^2 + 6268.3552 * x + 29.4776
Quadratic model R^2: 0.0763
Parsed geometric-mean data saved to results/hub/hub_74/env_2p50/270395/parsedGeometricMeanSimulatino270395_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p50/270395/parsedArithmeticMeanSimulatino270395_Log.csv

--- Species Summary (from logs) ---
Species count: 30
Medium species count: 7
Big species count: 4

--- Run Summary ---
Total frames: 43050
Start time: 2026-02-25 08:56:03 PM PST
End time: 2026-02-25 08:56:35 PM PST
Total runtime: 00:00:32.54 (h:m:s)
Species count: 30
Medium species count: 7
Big species count: 4
