Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20773731621011046
P-value: 0.06984658801878485
Coefficient of determination (r^2): 0.043154792546179425
Linear equation: y = -2135.9416 * x + 1335.8930
Linear model R^2: 0.0432
Quadratic equation: y = -27410.6366 * x^2 + 9962.3673 * x + 303.1788
Quadratic model R^2: 0.0974
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2140441361091277
P-value: 0.06159007092134995
Coefficient of determination (r^2): 0.04581489220270279
Linear equation: y = -2563.2135 * x + 1616.6605
Linear model R^2: 0.0458
Quadratic equation: y = -35291.7724 * x^2 + 13013.6142 * x + 287.0191
Quadratic model R^2: 0.1121
Parsed geometric-mean data saved to results/hub/hub_68/env_1p92/216853/parsedGeometricMeanSimulatino216853_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p92/216853/parsedArithmeticMeanSimulatino216853_Log.csv

--- Species Summary (from logs) ---
Species count: 192
Medium species count: 38
Big species count: 81

--- Run Summary ---
Total frames: 413750
Start time: 2026-02-25 04:15:26 AM PST
End time: 2026-02-25 04:21:17 AM PST
Total runtime: 00:05:50.98 (h:m:s)
Species count: 192
Medium species count: 38
Big species count: 81
