Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2013726948663731
P-value: 0.07514315543396202
Coefficient of determination (r^2): 0.04055096223774541
Linear equation: y = -2084.8283 * x + 1203.5064
Linear model R^2: 0.0406
Quadratic equation: y = -9459.0607 * x^2 + 2193.0651 * x + 810.6176
Quadratic model R^2: 0.0476
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2217878765649589
P-value: 0.049482293649504114
Coefficient of determination (r^2): 0.04918986219119345
Linear equation: y = -2731.3534 * x + 1537.4221
Linear model R^2: 0.0492
Quadratic equation: y = -15581.1537 * x^2 + 4315.2780 * x + 890.2478
Quadratic model R^2: 0.0626
Parsed geometric-mean data saved to results/hub/hub_68/env_1p72/214939/parsedGeometricMeanSimulatino214939_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p72/214939/parsedArithmeticMeanSimulatino214939_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 43
Big species count: 85

--- Run Summary ---
Total frames: 466550
Start time: 2026-02-25 02:17:10 AM PST
End time: 2026-02-25 02:24:20 AM PST
Total runtime: 00:07:09.38 (h:m:s)
Species count: 202
Medium species count: 43
Big species count: 85
