Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.10570902987817885
P-value: 0.373419148506594
Coefficient of determination (r^2): 0.011174398997785709
Linear equation: y = 984.7090 * x + 438.2496
Linear model R^2: 0.0112
Quadratic equation: y = -4165.3324 * x^2 + 2751.3851 * x + 293.2410
Quadratic model R^2: 0.0129
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.10628436312662295
P-value: 0.370808993226788
Coefficient of determination (r^2): 0.011296365845231849
Linear equation: y = 1009.1133 * x + 447.0073
Linear model R^2: 0.0113
Quadratic equation: y = -5374.6696 * x^2 + 3288.7153 * x + 259.8978
Quadratic model R^2: 0.0140
Parsed geometric-mean data saved to results/hub/hub_66/env_1p03/160394/parsedGeometricMeanSimulatino160394_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p03/160394/parsedArithmeticMeanSimulatino160394_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 20
Big species count: 11

--- Run Summary ---
Total frames: 114750
Start time: 2026-02-24 09:31:01 AM PST
End time: 2026-02-24 09:32:56 AM PST
Total runtime: 00:01:55.06 (h:m:s)
Species count: 82
Medium species count: 20
Big species count: 11
