Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1539651478782777
P-value: 0.15449705207024025
Coefficient of determination (r^2): 0.02370526676117992
Linear equation: y = -1666.9805 * x + 1118.7010
Linear model R^2: 0.0237
Quadratic equation: y = -19308.8817 * x^2 + 6979.5026 * x + 351.7840
Quadratic model R^2: 0.0510
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21052081782765528
P-value: 0.05032394730354647
Coefficient of determination (r^2): 0.04431901473882482
Linear equation: y = -2628.0444 * x + 1515.1707
Linear model R^2: 0.0443
Quadratic equation: y = -20776.2312 * x^2 + 6675.5151 * x + 689.9730
Quadratic model R^2: 0.0681
Parsed geometric-mean data saved to results/hub/hub_68/env_2p19/219368/parsedGeometricMeanSimulatino219368_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p19/219368/parsedArithmeticMeanSimulatino219368_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 28
Big species count: 84

--- Run Summary ---
Total frames: 434750
Start time: 2026-02-25 06:48:55 AM PST
End time: 2026-02-25 06:55:28 AM PST
Total runtime: 00:06:33.17 (h:m:s)
Species count: 201
Medium species count: 28
Big species count: 84
