Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16399507381871772
P-value: 0.02530712283788031
Coefficient of determination (r^2): 0.026894384236806675
Linear equation: y = -1007.2770 * x + 694.8740
Linear model R^2: 0.0269
Quadratic equation: y = -11944.9103 * x^2 + 4375.7414 * x + 212.4286
Quadratic model R^2: 0.0595
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15601145587684753
P-value: 0.03346939120402404
Coefficient of determination (r^2): 0.024339574364813543
Linear equation: y = -1022.4221 * x + 760.9392
Linear model R^2: 0.0243
Quadratic equation: y = -15453.1593 * x^2 + 5941.6018 * x + 136.7984
Quadratic model R^2: 0.0722
Parsed geometric-mean data saved to results/hub/hub_63/env_0p83/121862/parsedGeometricMeanSimulatino121862_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p83/121862/parsedArithmeticMeanSimulatino121862_Log.csv

--- Species Summary (from logs) ---
Species count: 267
Medium species count: 70
Big species count: 17

--- Run Summary ---
Total frames: 303600
Start time: 2026-02-23 03:09:42 PM PST
End time: 2026-02-23 03:12:06 PM PST
Total runtime: 00:02:23.66 (h:m:s)
Species count: 267
Medium species count: 70
Big species count: 17
