Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.02676910161902839
P-value: 0.8350293443169711
Coefficient of determination (r^2): 0.0007165848014898684
Linear equation: y = -256.8857 * x + 674.8636
Linear model R^2: 0.0007
Quadratic equation: y = -47008.8149 * x^2 + 19690.3537 * x + -934.3675
Quadratic model R^2: 0.1812
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04064425694072331
P-value: 0.7517942520333871
Coefficient of determination (r^2): 0.0016519556222635348
Linear equation: y = -417.2919 * x + 780.1825
Linear model R^2: 0.0017
Quadratic equation: y = -53338.8466 * x^2 + 22215.9684 * x + -1045.7418
Quadratic model R^2: 0.2046
Parsed geometric-mean data saved to results/hub/hub_66/env_1p13/161338/parsedGeometricMeanSimulatino161338_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p13/161338/parsedArithmeticMeanSimulatino161338_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 10
Big species count: 15

--- Run Summary ---
Total frames: 119850
Start time: 2026-02-24 09:51:06 AM PST
End time: 2026-02-24 09:52:58 AM PST
Total runtime: 00:01:51.73 (h:m:s)
Species count: 82
Medium species count: 10
Big species count: 15
