Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.45197842654010517
P-value: 0.000601549261705185
Coefficient of determination (r^2): 0.20428449805766924
Linear equation: y = -6706.4556 * x + 2920.7573
Linear model R^2: 0.2043
Quadratic equation: y = -14797.5537 * x^2 + -414.3529 * x + 2389.3030
Quadratic model R^2: 0.2131
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.44860132105646006
P-value: 0.0006685774340393588
Coefficient of determination (r^2): 0.20124314525360115
Linear equation: y = -7057.9060 * x + 3108.4386
Linear model R^2: 0.2012
Quadratic equation: y = -18334.2048 * x^2 + 738.0244 * x + 2449.9653
Quadratic model R^2: 0.2133
Parsed geometric-mean data saved to results/hub/hub_68/env_0p87/206982/parsedGeometricMeanSimulatino206982_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p87/206982/parsedArithmeticMeanSimulatino206982_Log.csv

--- Species Summary (from logs) ---
Species count: 195
Medium species count: 46
Big species count: 123

--- Run Summary ---
Total frames: 477750
Start time: 2026-02-24 05:21:16 PM PST
End time: 2026-02-24 05:28:34 PM PST
Total runtime: 00:07:18.78 (h:m:s)
Species count: 195
Medium species count: 46
Big species count: 123
