Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20641022879969467
P-value: 0.05229515116762152
Coefficient of determination (r^2): 0.0426051825531423
Linear equation: y = -2276.4925 * x + 1332.7698
Linear model R^2: 0.0426
Quadratic equation: y = -18706.9803 * x^2 + 5975.0820 * x + 614.3695
Quadratic model R^2: 0.0652
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23352457714559657
P-value: 0.02763206259659505
Coefficient of determination (r^2): 0.054533728131029684
Linear equation: y = -2826.1694 * x + 1580.0992
Linear model R^2: 0.0545
Quadratic equation: y = -20207.9978 * x^2 + 6087.4979 * x + 804.0556
Quadratic model R^2: 0.0764
Parsed geometric-mean data saved to results/hub/hub_68/env_1p65/214336/parsedGeometricMeanSimulatino214336_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p65/214336/parsedArithmeticMeanSimulatino214336_Log.csv

--- Species Summary (from logs) ---
Species count: 196
Medium species count: 48
Big species count: 75

--- Run Summary ---
Total frames: 432700
Start time: 2026-02-25 01:39:26 AM PST
End time: 2026-02-25 01:45:58 AM PST
Total runtime: 00:06:31.52 (h:m:s)
Species count: 196
Medium species count: 48
Big species count: 75
