Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21015359419175259
P-value: 0.05355114091668092
Coefficient of determination (r^2): 0.04416453315171182
Linear equation: y = -2501.9780 * x + 1509.8817
Linear model R^2: 0.0442
Quadratic equation: y = -7887.7363 * x^2 + 1011.4379 * x + 1202.3150
Quadratic model R^2: 0.0479
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20450246949691686
P-value: 0.06046373885401979
Coefficient of determination (r^2): 0.04182126003033741
Linear equation: y = -2655.3439 * x + 1667.1035
Linear model R^2: 0.0418
Quadratic equation: y = -11460.2337 * x^2 + 2449.3612 * x + 1220.2342
Quadratic model R^2: 0.0484
Parsed geometric-mean data saved to results/hub/hub_68/env_1p51/212965/parsedGeometricMeanSimulatino212965_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p51/212965/parsedArithmeticMeanSimulatino212965_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 48
Big species count: 99

--- Run Summary ---
Total frames: 500350
Start time: 2026-02-25 12:32:07 AM PST
End time: 2026-02-25 12:39:37 AM PST
Total runtime: 00:07:29.58 (h:m:s)
Species count: 217
Medium species count: 48
Big species count: 99
