Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18970794118263734
P-value: 0.06413343918844797
Coefficient of determination (r^2): 0.03598910294775499
Linear equation: y = -1801.1154 * x + 1051.4791
Linear model R^2: 0.0360
Quadratic equation: y = -21495.5367 * x^2 + 7651.7220 * x + 225.0797
Quadratic model R^2: 0.0761
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18168545682430995
P-value: 0.0764603582045629
Coefficient of determination (r^2): 0.033009605221458196
Linear equation: y = -2065.4956 * x + 1289.9802
Linear model R^2: 0.0330
Quadratic equation: y = -23804.8840 * x^2 + 8402.8962 * x + 374.7976
Quadratic model R^2: 0.0673
Parsed geometric-mean data saved to results/hub/hub_68/env_2p27/220174/parsedGeometricMeanSimulatino220174_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p27/220174/parsedArithmeticMeanSimulatino220174_Log.csv

--- Species Summary (from logs) ---
Species count: 224
Medium species count: 37
Big species count: 81

--- Run Summary ---
Total frames: 440900
Start time: 2026-02-25 07:34:45 AM PST
End time: 2026-02-25 07:41:17 AM PST
Total runtime: 00:06:31.51 (h:m:s)
Species count: 224
Medium species count: 37
Big species count: 81
