Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16282291102692387
P-value: 0.15165176451316012
Coefficient of determination (r^2): 0.026511300355281566
Linear equation: y = -1986.8802 * x + 1430.3017
Linear model R^2: 0.0265
Quadratic equation: y = -10006.7580 * x^2 + 2502.3302 * x + 1036.4535
Quadratic model R^2: 0.0321
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17666970002520838
P-value: 0.11934598701973477
Coefficient of determination (r^2): 0.03121218290699711
Linear equation: y = -2377.8572 * x + 1674.4110
Linear model R^2: 0.0312
Quadratic equation: y = -12980.5946 * x^2 + 3445.4695 * x + 1163.5179
Quadratic model R^2: 0.0389
Parsed geometric-mean data saved to results/hub/hub_68/env_1p35/211448/parsedGeometricMeanSimulatino211448_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p35/211448/parsedArithmeticMeanSimulatino211448_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 38
Big species count: 112

--- Run Summary ---
Total frames: 511800
Start time: 2026-02-24 10:45:01 PM PST
End time: 2026-02-24 10:52:44 PM PST
Total runtime: 00:07:43.40 (h:m:s)
Species count: 214
Medium species count: 38
Big species count: 112
