Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2575941673371313
P-value: 0.022795201410603812
Coefficient of determination (r^2): 0.06635475504611
Linear equation: y = -2592.3090 * x + 1386.1883
Linear model R^2: 0.0664
Quadratic equation: y = -16036.2726 * x^2 + 4558.8615 * x + 758.0919
Quadratic model R^2: 0.0869
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2945055013581846
P-value: 0.00886203362520822
Coefficient of determination (r^2): 0.08673349033023567
Linear equation: y = -3399.0373 * x + 1731.7387
Linear model R^2: 0.0867
Quadratic equation: y = -18402.2291 * x^2 + 4807.2012 * x + 1010.9743
Quadratic model R^2: 0.1073
Parsed geometric-mean data saved to results/hub/hub_68/env_1p70/214826/parsedGeometricMeanSimulatino214826_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p70/214826/parsedArithmeticMeanSimulatino214826_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 53
Big species count: 86

--- Run Summary ---
Total frames: 473300
Start time: 2026-02-25 02:03:39 AM PST
End time: 2026-02-25 02:10:48 AM PST
Total runtime: 00:07:09.40 (h:m:s)
Species count: 213
Medium species count: 53
Big species count: 86
