Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17341888567685212
P-value: 0.003426320683994481
Coefficient of determination (r^2): 0.030074109909401108
Linear equation: y = -551.9755 * x + 453.4195
Linear model R^2: 0.0301
Quadratic equation: y = -2565.2821 * x^2 + 615.5871 * x + 345.6682
Quadratic model R^2: 0.0355
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.158223834910691
P-value: 0.007658288117629103
Coefficient of determination (r^2): 0.0250347819338456
Linear equation: y = -673.7760 * x + 554.8055
Linear model R^2: 0.0250
Quadratic equation: y = -8199.3188 * x^2 + 3058.0622 * x + 210.4041
Quadratic model R^2: 0.0560
Parsed geometric-mean data saved to results/hub/hub_49/env_1p03/64405/parsedGeometricMeanSimulatino64405_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p03/64405/parsedArithmeticMeanSimulatino64405_Log.csv

--- Species Summary (from logs) ---
Species count: 515
Medium species count: 95
Big species count: 14

--- Run Summary ---
Total frames: 573300
Start time: 2026-02-20 04:20:00 AM PST
End time: 2026-02-20 04:25:35 AM PST
Total runtime: 00:05:34.96 (h:m:s)
Species count: 515
Medium species count: 95
Big species count: 14
