Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0007695110095161343
P-value: 0.9947005012179893
Coefficient of determination (r^2): 5.9214719376654e-07
Linear equation: y = -9.1495 * x + 646.9434
Linear model R^2: 0.0000
Quadratic equation: y = -35420.7218 * x^2 + 15177.6055 * x + -650.0790
Quadratic model R^2: 0.0778
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.004006180602023308
P-value: 0.9724152651589764
Coefficient of determination (r^2): 1.604948301602783e-05
Linear equation: y = -47.8966 * x + 688.7576
Linear model R^2: 0.0000
Quadratic equation: y = -36767.2177 * x^2 + 15716.1731 * x + -657.5702
Quadratic model R^2: 0.0830
Parsed geometric-mean data saved to results/hub/hub_66/env_1p25/162462/parsedGeometricMeanSimulatino162462_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p25/162462/parsedArithmeticMeanSimulatino162462_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 13
Big species count: 10

--- Run Summary ---
Total frames: 116700
Start time: 2026-02-24 10:15:14 AM PST
End time: 2026-02-24 10:17:06 AM PST
Total runtime: 00:01:52.57 (h:m:s)
Species count: 88
Medium species count: 13
Big species count: 10
