Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3966893111375694
P-value: 0.001287554797320724
Coefficient of determination (r^2): 0.15736240957079933
Linear equation: y = -4685.9977 * x + 2008.6350
Linear model R^2: 0.1574
Quadratic equation: y = -8525.5575 * x^2 + -885.0950 * x + 1670.0246
Quadratic model R^2: 0.1614
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.40615155520001456
P-value: 0.000957324587790116
Coefficient of determination (r^2): 0.1649590857913905
Linear equation: y = -5393.1745 * x + 2295.4213
Linear model R^2: 0.1650
Quadratic equation: y = -9550.6570 * x^2 + -1135.2573 * x + 1916.0969
Quadratic model R^2: 0.1690
Parsed geometric-mean data saved to results/hub/hub_68/env_0p69/205283/parsedGeometricMeanSimulatino205283_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p69/205283/parsedArithmeticMeanSimulatino205283_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 50
Big species count: 112

--- Run Summary ---
Total frames: 451200
Start time: 2026-02-24 03:16:26 PM PST
End time: 2026-02-24 03:23:19 PM PST
Total runtime: 00:06:52.93 (h:m:s)
Species count: 206
Medium species count: 50
Big species count: 112
