Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10322844927382092
P-value: 0.16552094940483916
Coefficient of determination (r^2): 0.01065611273947782
Linear equation: y = -605.9491 * x + 574.7013
Linear model R^2: 0.0107
Quadratic equation: y = -7879.6389 * x^2 + 2854.4665 * x + 273.8252
Quadratic model R^2: 0.0252
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08924828044083687
P-value: 0.23086953919248188
Coefficient of determination (r^2): 0.007965255561646265
Linear equation: y = -557.8353 * x + 613.9158
Linear model R^2: 0.0080
Quadratic equation: y = -10529.0868 * x^2 + 4066.1096 * x + 211.8731
Quadratic model R^2: 0.0308
Parsed geometric-mean data saved to results/hub/hub_63/env_0p91/122124/parsedGeometricMeanSimulatino122124_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p91/122124/parsedArithmeticMeanSimulatino122124_Log.csv

--- Species Summary (from logs) ---
Species count: 265
Medium species count: 78
Big species count: 13

--- Run Summary ---
Total frames: 299200
Start time: 2026-02-23 03:30:02 PM PST
End time: 2026-02-23 03:32:24 PM PST
Total runtime: 00:02:21.41 (h:m:s)
Species count: 265
Medium species count: 78
Big species count: 13
