Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5251836661931322
P-value: 2.819389236790185e-26
Coefficient of determination (r^2): 0.27581788323605927
Linear equation: y = -417.6054 * x + 329.6023
Linear model R^2: 0.2758
Stitched normal equation: y=644.389*exp(-((x-0.168)^2)/(2*0.0694317^2)) for x<=0.168; y=644.389*exp(-((x-0.168)^2)/(2*0.109369^2)) for x>0.168
Stitched normal model R^2: -6.5111
Quadratic equation: y = -2609.3319 * x^2 + 756.5940 * x + 224.2940
Quadratic model R^2: 0.3643
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18822593746946129
P-value: 0.0003917572305084955
Coefficient of determination (r^2): 0.03542900353625755
Linear equation: y = -382.7734 * x + 475.7432
Linear model R^2: 0.0354
Stitched normal equation: y=1322.25*exp(-((x-0.168)^2)/(2*0.0541115^2)) for x<=0.168; y=1322.25*exp(-((x-0.168)^2)/(2*0.0993804^2)) for x>0.168
Stitched normal model R^2: -4.0262
Quadratic equation: y = -12254.3989 * x^2 + 5131.7061 * x + -18.8239
Quadratic model R^2: 0.3337
Parsed geometric-mean data saved to results/hub/hub_49/env_1p59/master_4313/parsedGeometricMeanSimulatinomaster_4313_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p59/master_4313/parsedArithmeticMeanSimulatinomaster_4313_Log.csv

--- Species Summary (from logs) ---
Species count: 8041
Medium species count: 1361
Big species count: 259

--- Run Summary ---
Run metadata not found (run_meta.json missing).
