Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.24166494945054603
P-value: 0.0034073575525120636
Coefficient of determination (r^2): 0.05840194779293497
Linear equation: y = 7072.3234 * x + 51.7723
Linear model R^2: 0.0584
Quadratic equation: y = 4275.8350 * x^2 + 5179.7158 * x + 215.9420
Quadratic model R^2: 0.0586
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.23112961618414865
P-value: 0.005157039562141689
Coefficient of determination (r^2): 0.05342089947743187
Linear equation: y = 6851.4885 * x + 225.4578
Linear model R^2: 0.0534
Quadratic equation: y = 2051.6122 * x^2 + 5943.3859 * x + 304.2290
Quadratic model R^2: 0.0535
Parsed geometric-mean data saved to results/hub/hub_71/env_1p90/263790/parsedGeometricMeanSimulatino263790_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p90/263790/parsedArithmeticMeanSimulatino263790_Log.csv

--- Species Summary (from logs) ---
Species count: 185
Medium species count: 23
Big species count: 45

--- Run Summary ---
Total frames: 292150
Start time: 2026-02-25 04:46:39 PM PST
End time: 2026-02-25 04:49:58 PM PST
Total runtime: 00:03:19.03 (h:m:s)
Species count: 185
Medium species count: 23
Big species count: 45
