Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31897169898452243
P-value: 0.008021048408557096
Coefficient of determination (r^2): 0.10174294475307279
Linear equation: y = -3702.0955 * x + 1829.9747
Linear model R^2: 0.1017
Quadratic equation: y = -10025.8972 * x^2 + 776.6079 * x + 1434.2292
Quadratic model R^2: 0.1082
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3245194653176283
P-value: 0.006935308015212779
Coefficient of determination (r^2): 0.10531288337003937
Linear equation: y = -4235.4577 * x + 2087.8361
Linear model R^2: 0.1053
Quadratic equation: y = -14584.5307 * x^2 + 2279.6487 * x + 1512.1507
Quadratic model R^2: 0.1161
Parsed geometric-mean data saved to results/hub/hub_68/env_1p27/210768/parsedGeometricMeanSimulatino210768_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p27/210768/parsedArithmeticMeanSimulatino210768_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 52
Big species count: 105

--- Run Summary ---
Total frames: 502000
Start time: 2026-02-24 10:02:02 PM PST
End time: 2026-02-24 10:09:42 PM PST
Total runtime: 00:07:39.54 (h:m:s)
Species count: 208
Medium species count: 52
Big species count: 105
