Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.04156376364273113
P-value: 0.49086825547604035
Coefficient of determination (r^2): 0.0017275464481488181
Linear equation: y = 160.3809 * x + 255.7378
Linear model R^2: 0.0017
Quadratic equation: y = -6632.1791 * x^2 + 3141.1676 * x + -10.1834
Quadratic model R^2: 0.0254
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.05335894619639561
P-value: 0.37632687282740224
Coefficient of determination (r^2): 0.0028471771391898417
Linear equation: y = 231.2398 * x + 295.3791
Linear model R^2: 0.0028
Quadratic equation: y = -10189.8177 * x^2 + 4810.9824 * x + -113.1877
Quadratic model R^2: 0.0472
Parsed geometric-mean data saved to results/hub/hub_49/env_2p30/66309/parsedGeometricMeanSimulatino66309_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p30/66309/parsedArithmeticMeanSimulatino66309_Log.csv

--- Species Summary (from logs) ---
Species count: 541
Medium species count: 68
Big species count: 14

--- Run Summary ---
Total frames: 587700
Start time: 2026-02-20 03:21:44 PM PST
End time: 2026-02-20 03:26:33 PM PST
Total runtime: 00:04:48.90 (h:m:s)
Species count: 541
Medium species count: 68
Big species count: 14
