Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.06126921842495331
P-value: 0.6169956076453018
Coefficient of determination (r^2): 0.003753917126404638
Linear equation: y = 597.1098 * x + 451.9852
Linear model R^2: 0.0038
Quadratic equation: y = -7439.5356 * x^2 + 4037.3901 * x + 134.2832
Quadratic model R^2: 0.0088
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.055067266775396376
P-value: 0.6531375474167136
Coefficient of determination (r^2): 0.0030324038701126737
Linear equation: y = 557.7671 * x + 525.2778
Linear model R^2: 0.0030
Quadratic equation: y = -11022.0541 * x^2 + 5654.7191 * x + 54.5861
Quadratic model R^2: 0.0133
Parsed geometric-mean data saved to results/hub/hub_66/env_1p13/161341/parsedGeometricMeanSimulatino161341_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p13/161341/parsedArithmeticMeanSimulatino161341_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 11
Big species count: 11

--- Run Summary ---
Total frames: 114700
Start time: 2026-02-24 09:51:06 AM PST
End time: 2026-02-24 09:52:58 AM PST
Total runtime: 00:01:51.75 (h:m:s)
Species count: 84
Medium species count: 11
Big species count: 11
