Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3080925807960202
P-value: 0.06753885481347752
Coefficient of determination (r^2): 0.09492103834155223
Linear equation: y = -4656.3378 * x + 2778.0782
Linear model R^2: 0.0949
Quadratic equation: y = -29295.0002 * x^2 + 7867.2119 * x + 1719.5638
Quadratic model R^2: 0.1242
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34777754304330505
P-value: 0.037672562850677445
Coefficient of determination (r^2): 0.1209492194452379
Linear equation: y = -5374.3531 * x + 3107.6848
Linear model R^2: 0.1209
Quadratic equation: y = -29606.3443 * x^2 + 7282.2955 * x + 2037.9206
Quadratic model R^2: 0.1496
Parsed geometric-mean data saved to results/hub/hub_68/env_1p38/211735/parsedGeometricMeanSimulatino211735_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p38/211735/parsedArithmeticMeanSimulatino211735_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 20
Big species count: 48

--- Run Summary ---
Total frames: 201950
Start time: 2026-02-24 10:59:47 PM PST
End time: 2026-02-24 11:02:49 PM PST
Total runtime: 00:03:02.50 (h:m:s)
Species count: 82
Medium species count: 20
Big species count: 48
