Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16394422047705554
P-value: 0.023072017769285066
Coefficient of determination (r^2): 0.026877707427829394
Linear equation: y = -854.4369 * x + 641.1951
Linear model R^2: 0.0269
Quadratic equation: y = -5856.1142 * x^2 + 1757.6571 * x + 407.8988
Quadratic model R^2: 0.0369
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15577886292796334
P-value: 0.03095665255460174
Coefficient of determination (r^2): 0.02426705413512919
Linear equation: y = -906.4472 * x + 708.3563
Linear model R^2: 0.0243
Quadratic equation: y = -9915.1929 * x^2 + 3516.1810 * x + 313.3542
Quadratic model R^2: 0.0473
Parsed geometric-mean data saved to results/hub/hub_63/env_0p72/121527/parsedGeometricMeanSimulatino121527_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p72/121527/parsedArithmeticMeanSimulatino121527_Log.csv

--- Species Summary (from logs) ---
Species count: 274
Medium species count: 86
Big species count: 10

--- Run Summary ---
Total frames: 310500
Start time: 2026-02-23 02:41:52 PM PST
End time: 2026-02-23 02:44:14 PM PST
Total runtime: 00:02:21.75 (h:m:s)
Species count: 274
Medium species count: 86
Big species count: 10
