Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16764806031625012
P-value: 0.12063663162292536
Coefficient of determination (r^2): 0.02810587212780104
Linear equation: y = -1788.9977 * x + 1133.2114
Linear model R^2: 0.0281
Quadratic equation: y = -16914.2789 * x^2 + 5618.9731 * x + 510.3173
Quadratic model R^2: 0.0498
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16299243903142432
P-value: 0.1314496550911276
Coefficient of determination (r^2): 0.026566535181412575
Linear equation: y = -1923.0614 * x + 1289.5913
Linear model R^2: 0.0266
Quadratic equation: y = -21289.5753 * x^2 + 7401.1641 * x + 505.5703
Quadratic model R^2: 0.0547
Parsed geometric-mean data saved to results/hub/hub_68/env_1p46/212565/parsedGeometricMeanSimulatino212565_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p46/212565/parsedArithmeticMeanSimulatino212565_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 46
Big species count: 91

--- Run Summary ---
Total frames: 501150
Start time: 2026-02-24 11:55:06 PM PST
End time: 2026-02-25 12:02:36 AM PST
Total runtime: 00:07:29.95 (h:m:s)
Species count: 219
Medium species count: 46
Big species count: 91
