Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5304415788545711
P-value: 2.1946605514619486e-05
Coefficient of determination (r^2): 0.2813682685777302
Linear equation: y = -3784.7913 * x + 1358.0050
Linear model R^2: 0.2814
Quadratic equation: y = 3915.4451 * x^2 + -5257.7538 * x + 1456.9069
Quadratic model R^2: 0.2834
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5618454208925721
P-value: 5.429290736714816e-06
Coefficient of determination (r^2): 0.31567027697795147
Linear equation: y = -4036.1846 * x + 1416.1295
Linear model R^2: 0.3157
Quadratic equation: y = 7226.8667 * x^2 + -6754.8803 * x + 1598.6760
Quadratic model R^2: 0.3226
Parsed geometric-mean data saved to results/hub_30/env_0p50/9359/parsedGeometricMeanSimulatino9359_Log.csv
Parsed arithmetic-mean data saved to results/hub_30/env_0p50/9359/parsedArithmeticMeanSimulatino9359_Log.csv

--- Species Summary (from logs) ---
Species count: 71
Medium species count: 45
Big species count: 3

--- Run Summary ---
Total frames: 72250
Start time: 2026-02-17 05:53:23 PM PST
End time: 2026-02-17 05:54:02 PM PST
Total runtime: 00:00:38.64 (h:m:s)
Species count: 71
Medium species count: 45
Big species count: 3
