Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22618225877401263
P-value: 0.03625512634390297
Coefficient of determination (r^2): 0.05115841418411441
Linear equation: y = -2362.9683 * x + 1252.6856
Linear model R^2: 0.0512
Quadratic equation: y = -23319.5779 * x^2 + 7994.1664 * x + 349.0614
Quadratic model R^2: 0.0916
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23725087586435484
P-value: 0.02784345887038033
Coefficient of determination (r^2): 0.05628797809840351
Linear equation: y = -2751.5179 * x + 1471.4870
Linear model R^2: 0.0563
Quadratic equation: y = -27878.7930 * x^2 + 9630.5422 * x + 391.1950
Quadratic model R^2: 0.1032
Parsed geometric-mean data saved to results/hub/hub_68/env_1p82/215949/parsedGeometricMeanSimulatino215949_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p82/215949/parsedArithmeticMeanSimulatino215949_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 41
Big species count: 79

--- Run Summary ---
Total frames: 465500
Start time: 2026-02-25 03:20:51 AM PST
End time: 2026-02-25 03:27:53 AM PST
Total runtime: 00:07:01.87 (h:m:s)
Species count: 209
Medium species count: 41
Big species count: 79
