Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.016302363700322082
P-value: 0.8754003550494673
Coefficient of determination (r^2): 0.0002657670622175791
Linear equation: y = -173.7796 * x + 814.3658
Linear model R^2: 0.0003
Quadratic equation: y = -16360.8164 * x^2 + 7171.9722 * x + 168.4642
Quadratic model R^2: 0.0188
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03498083179687288
P-value: 0.7364633864590135
Coefficient of determination (r^2): 0.0012236585932011124
Linear equation: y = -431.8328 * x + 1046.3504
Linear model R^2: 0.0012
Quadratic equation: y = -25624.3727 * x^2 + 11073.1115 * x + 34.7369
Quadratic model R^2: 0.0351
Parsed geometric-mean data saved to results/hub/hub_68/env_2p44/221713/parsedGeometricMeanSimulatino221713_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p44/221713/parsedArithmeticMeanSimulatino221713_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 29
Big species count: 90

--- Run Summary ---
Total frames: 440600
Start time: 2026-02-25 09:07:22 AM PST
End time: 2026-02-25 09:13:48 AM PST
Total runtime: 00:06:25.89 (h:m:s)
Species count: 218
Medium species count: 29
Big species count: 90
