Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13268449634197502
P-value: 0.2807496637742271
Coefficient of determination (r^2): 0.017605175569523582
Linear equation: y = -1327.3071 * x + 930.4010
Linear model R^2: 0.0176
Quadratic equation: y = -35173.7331 * x^2 + 14169.7474 * x + -414.0581
Quadratic model R^2: 0.1193
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12625372698023302
P-value: 0.3049268718888247
Coefficient of determination (r^2): 0.015940003576399218
Linear equation: y = -1296.0926 * x + 964.9380
Linear model R^2: 0.0159
Quadratic equation: y = -39451.9182 * x^2 + 16085.8704 * x + -543.0479
Quadratic model R^2: 0.1375
Parsed geometric-mean data saved to results/hub/hub_66/env_1p24/162295/parsedGeometricMeanSimulatino162295_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p24/162295/parsedArithmeticMeanSimulatino162295_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 13
Big species count: 13

--- Run Summary ---
Total frames: 115850
Start time: 2026-02-24 10:13:14 AM PST
End time: 2026-02-24 10:15:04 AM PST
Total runtime: 00:01:50.74 (h:m:s)
Species count: 84
Medium species count: 13
Big species count: 13
