Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3066108975192159
P-value: 0.025547632486421192
Coefficient of determination (r^2): 0.0940102424775391
Linear equation: y = -4137.4517 * x + 2040.3974
Linear model R^2: 0.0940
Quadratic equation: y = -33753.6077 * x^2 + 10755.7340 * x + 740.6905
Quadratic model R^2: 0.1377
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3353086892182473
P-value: 0.01411242534255568
Coefficient of determination (r^2): 0.11243191706525915
Linear equation: y = -4628.4942 * x + 2297.0950
Linear model R^2: 0.1124
Quadratic equation: y = -40059.6623 * x^2 + 13047.1272 * x + 754.5689
Quadratic model R^2: 0.1713
Parsed geometric-mean data saved to results/hub/hub_68/env_1p94/217064/parsedGeometricMeanSimulatino217064_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p94/217064/parsedArithmeticMeanSimulatino217064_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 16
Big species count: 32

--- Run Summary ---
Total frames: 163450
Start time: 2026-02-25 04:24:44 AM PST
End time: 2026-02-25 04:27:12 AM PST
Total runtime: 00:02:27.79 (h:m:s)
Species count: 82
Medium species count: 16
Big species count: 32
