Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1098251088319313
P-value: 0.2893808988172306
Coefficient of determination (r^2): 0.012061554529945557
Linear equation: y = -1181.3416 * x + 984.0549
Linear model R^2: 0.0121
Quadratic equation: y = -15363.3814 * x^2 + 5709.0388 * x + 357.8593
Quadratic model R^2: 0.0310
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14023277233743603
P-value: 0.17527936790853021
Coefficient of determination (r^2): 0.019665230437443164
Linear equation: y = -1766.0082 * x + 1299.1703
Linear model R^2: 0.0197
Quadratic equation: y = -15983.9979 * x^2 + 5402.7148 * x + 647.6789
Quadratic model R^2: 0.0347
Parsed geometric-mean data saved to results/hub/hub_68/env_2p27/220162/parsedGeometricMeanSimulatino220162_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p27/220162/parsedArithmeticMeanSimulatino220162_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 30
Big species count: 81

--- Run Summary ---
Total frames: 439950
Start time: 2026-02-25 07:34:45 AM PST
End time: 2026-02-25 07:41:17 AM PST
Total runtime: 00:06:31.81 (h:m:s)
Species count: 205
Medium species count: 30
Big species count: 81
