Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4190446103199857
P-value: 2.0999798919176298e-07
Coefficient of determination (r^2): 0.17559838543822864
Linear equation: y = -3648.1067 * x + 1314.1578
Linear model R^2: 0.1756
Quadratic equation: y = 11788.2097 * x^2 + -8861.7478 * x + 1766.1941
Quadratic model R^2: 0.1902
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4576621052524274
P-value: 1.0269796223306644e-08
Coefficient of determination (r^2): 0.20945460258408394
Linear equation: y = -4065.2556 * x + 1443.3825
Linear model R^2: 0.2095
Quadratic equation: y = 13757.2159 * x^2 + -10149.7407 * x + 1970.9232
Quadratic model R^2: 0.2286
Parsed geometric-mean data saved to results/hub/hub_33/env_0p10/13738/parsedGeometricMeanSimulatino13738_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_33/env_0p10/13738/parsedArithmeticMeanSimulatino13738_Log.csv

--- Species Summary (from logs) ---
Species count: 200
Medium species count: 44
Big species count: 18

--- Run Summary ---
Total frames: 240000
Start time: 2026-02-19 04:50:41 PM PST
End time: 2026-02-19 04:57:17 PM PST
Total runtime: 00:06:35.65 (h:m:s)
Species count: 200
Medium species count: 44
Big species count: 18
