Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05424866178843367
P-value: 0.7798662277908638
Coefficient of determination (r^2): 0.0029429173058358633
Linear equation: y = -915.9874 * x + 1692.4863
Linear model R^2: 0.0029
Quadratic equation: y = -13649.4413 * x^2 + 4921.4208 * x + 1210.2191
Quadratic model R^2: 0.0091
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06028982544618892
P-value: 0.7560500074361978
Coefficient of determination (r^2): 0.0036348630523319286
Linear equation: y = -1022.3592 * x + 1721.0480
Linear model R^2: 0.0036
Quadratic equation: y = -12672.6133 * x^2 + 4397.2925 * x + 1273.2945
Quadratic model R^2: 0.0089
Parsed geometric-mean data saved to results/hub/hub_68/env_1p34/211360/parsedGeometricMeanSimulatino211360_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p34/211360/parsedArithmeticMeanSimulatino211360_Log.csv

--- Species Summary (from logs) ---
Species count: 35
Medium species count: 9
Big species count: 14

--- Run Summary ---
Total frames: 72600
Start time: 2026-02-24 10:43:46 PM PST
End time: 2026-02-24 10:44:52 PM PST
Total runtime: 00:01:05.92 (h:m:s)
Species count: 35
Medium species count: 9
Big species count: 14
