Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05959915942850649
P-value: 0.4018499786538085
Coefficient of determination (r^2): 0.003552059804584534
Linear equation: y = -362.0947 * x + 493.3283
Linear model R^2: 0.0036
Quadratic equation: y = -9234.8887 * x^2 + 3823.3823 * x + 113.4588
Quadratic model R^2: 0.0224
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04176911279584095
P-value: 0.5570302657217168
Coefficient of determination (r^2): 0.0017446587837516845
Linear equation: y = -264.7657 * x + 503.8499
Linear model R^2: 0.0017
Quadratic equation: y = -10826.5894 * x^2 + 4642.1089 * x + 58.5071
Quadratic model R^2: 0.0255
Parsed geometric-mean data saved to results/hub/hub_63/env_1p07/122597/parsedGeometricMeanSimulatino122597_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p07/122597/parsedArithmeticMeanSimulatino122597_Log.csv

--- Species Summary (from logs) ---
Species count: 275
Medium species count: 43
Big species count: 11

--- Run Summary ---
Total frames: 306250
Start time: 2026-02-23 04:11:03 PM PST
End time: 2026-02-23 04:13:28 PM PST
Total runtime: 00:02:25.51 (h:m:s)
Species count: 275
Medium species count: 43
Big species count: 11
