Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.030537166005820182
P-value: 0.7990004674177734
Coefficient of determination (r^2): 0.0009325185076670198
Linear equation: y = -284.4450 * x + 836.0836
Linear model R^2: 0.0009
Quadratic equation: y = -20567.3999 * x^2 + 9030.7434 * x + -6.5596
Quadratic model R^2: 0.0478
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08951155946009993
P-value: 0.45461655991574684
Coefficient of determination (r^2): 0.008012319276979006
Linear equation: y = -1005.3495 * x + 1205.9851
Linear model R^2: 0.0080
Quadratic equation: y = -26034.8138 * x^2 + 10786.0872 * x + 139.3428
Quadratic model R^2: 0.0597
Parsed geometric-mean data saved to results/hub/hub_68/env_1p79/215618/parsedGeometricMeanSimulatino215618_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p79/215618/parsedArithmeticMeanSimulatino215618_Log.csv

--- Species Summary (from logs) ---
Species count: 155
Medium species count: 36
Big species count: 56

--- Run Summary ---
Total frames: 338100
Start time: 2026-02-25 03:01:55 AM PST
End time: 2026-02-25 03:06:57 AM PST
Total runtime: 00:05:01.49 (h:m:s)
Species count: 155
Medium species count: 36
Big species count: 56
