Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3288700047805742
P-value: 0.004224088645446942
Coefficient of determination (r^2): 0.1081554800443749
Linear equation: y = -3480.2148 * x + 1550.5470
Linear model R^2: 0.1082
Quadratic equation: y = -15948.3019 * x^2 + 3478.7450 * x + 959.4422
Quadratic model R^2: 0.1267
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.302952478577623
P-value: 0.008698150832589572
Coefficient of determination (r^2): 0.0917802042763251
Linear equation: y = -3723.8298 * x + 1798.0989
Linear model R^2: 0.0918
Quadratic equation: y = -26427.8607 * x^2 + 7807.8317 * x + 818.5818
Quadratic model R^2: 0.1296
Parsed geometric-mean data saved to results/hub/hub_68/env_1p58/213682/parsedGeometricMeanSimulatino213682_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p58/213682/parsedArithmeticMeanSimulatino213682_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 41
Big species count: 92

--- Run Summary ---
Total frames: 489050
Start time: 2026-02-25 01:09:46 AM PST
End time: 2026-02-25 01:17:09 AM PST
Total runtime: 00:07:22.75 (h:m:s)
Species count: 205
Medium species count: 41
Big species count: 92
