Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4241943984480074
P-value: 0.001121514696060983
Coefficient of determination (r^2): 0.17994088767466684
Linear equation: y = -5516.4200 * x + 2591.2992
Linear model R^2: 0.1799
Quadratic equation: y = -15371.7433 * x^2 + 1385.6134 * x + 1987.4395
Quadratic model R^2: 0.1925
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.42093393704271986
P-value: 0.0012359318505037317
Coefficient of determination (r^2): 0.17718537935428444
Linear equation: y = -5837.0334 * x + 2784.3666
Linear model R^2: 0.1772
Quadratic equation: y = -18317.1828 * x^2 + 2387.5255 * x + 2064.7991
Quadratic model R^2: 0.1929
Parsed geometric-mean data saved to results/hub/hub_68/env_1p08/208957/parsedGeometricMeanSimulatino208957_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p08/208957/parsedArithmeticMeanSimulatino208957_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 51
Big species count: 125

--- Run Summary ---
Total frames: 512050
Start time: 2026-02-24 08:01:14 PM PST
End time: 2026-02-24 08:08:56 PM PST
Total runtime: 00:07:42.27 (h:m:s)
Species count: 208
Medium species count: 51
Big species count: 125
