Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.8657808029555258
P-value: 5.770695899092429e-107
Coefficient of determination (r^2): 0.7495763987663151
Linear equation: y = -822.0879 * x + 472.3351
Linear model R^2: 0.7496
Quadratic equation: y = -1970.7784 * x^2 + 64.7624 * x + 392.7978
Quadratic model R^2: 0.7850
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3845983222874101
P-value: 8.08245018062837e-14
Coefficient of determination (r^2): 0.14791586950629057
Linear equation: y = -856.5532 * x + 691.1083
Linear model R^2: 0.1479
Quadratic equation: y = -14450.5371 * x^2 + 5646.1885 * x + 107.9088
Quadratic model R^2: 0.4937
Parsed geometric-mean data saved to results/281/parsedGeometricMeanSimulatino281_Log.csv
Parsed arithmetic-mean data saved to results/281/parsedArithmeticMeanSimulatino281_Log.csv
