Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -1.0
P-value: 1.0
Coefficient of determination (r^2): 1.0
Linear equation: y = -20957.2193 * x + 5530.8770
Linear model R^2: 1.0000
Quadratic equation: y = -53627.0117 * x^2 + -3099.4244 * x + 4513.0363
Quadratic model R^2: 1.0000
--- Arithmetic mean ---
Pearson correlation coefficient (r): -1.0
P-value: 1.0
Coefficient of determination (r^2): 1.0
Linear equation: y = -20957.2193 * x + 5530.8770
Linear model R^2: 1.0000
Quadratic equation: y = -53627.0117 * x^2 + -3099.4244 * x + 4513.0363
Quadratic model R^2: 1.0000
Parsed geometric-mean data saved to results/hub/hub_68/env_1p32/211182/parsedGeometricMeanSimulatino211182_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p32/211182/parsedArithmeticMeanSimulatino211182_Log.csv

--- Species Summary (from logs) ---
Species count: 2
Medium species count: 0
Big species count: 1

--- Run Summary ---
Total frames: 4250
Start time: 2026-02-24 10:35:44 PM PST
End time: 2026-02-24 10:35:47 PM PST
Total runtime: 00:00:03.59 (h:m:s)
Species count: 2
Medium species count: 0
Big species count: 1
