Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1370331162510139
P-value: 0.1902584166524497
Coefficient of determination (r^2): 0.018778074949463885
Linear equation: y = -1708.4822 * x + 1198.7420
Linear model R^2: 0.0188
Quadratic equation: y = -23832.6577 * x^2 + 9295.3075 * x + 161.9000
Quadratic model R^2: 0.0510
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12498239956023877
P-value: 0.23260612822894433
Coefficient of determination (r^2): 0.015620600199835171
Linear equation: y = -1679.9404 * x + 1312.6665
Linear model R^2: 0.0156
Quadratic equation: y = -27730.7461 * x^2 + 11123.6379 * x + 106.2378
Quadratic model R^2: 0.0532
Parsed geometric-mean data saved to results/hub/hub_68/env_2p45/221826/parsedGeometricMeanSimulatino221826_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p45/221826/parsedArithmeticMeanSimulatino221826_Log.csv

--- Species Summary (from logs) ---
Species count: 196
Medium species count: 28
Big species count: 86

--- Run Summary ---
Total frames: 390600
Start time: 2026-02-25 09:14:01 AM PST
End time: 2026-02-25 09:19:50 AM PST
Total runtime: 00:05:49.36 (h:m:s)
Species count: 196
Medium species count: 28
Big species count: 86
