Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07735951809838336
P-value: 0.3060979935677887
Coefficient of determination (r^2): 0.005984495040414103
Linear equation: y = -410.2184 * x + 496.5791
Linear model R^2: 0.0060
Quadratic equation: y = -12400.3719 * x^2 + 5058.1127 * x + 19.1455
Quadratic model R^2: 0.0501
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.060965682653389336
P-value: 0.4201857326325444
Coefficient of determination (r^2): 0.0037168144613937775
Linear equation: y = -359.4275 * x + 543.2977
Linear model R^2: 0.0037
Quadratic equation: y = -16242.6823 * x^2 + 6803.2903 * x + -82.0708
Quadratic model R^2: 0.0649
Parsed geometric-mean data saved to results/hub/hub_63/env_1p08/122629/parsedGeometricMeanSimulatino122629_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p08/122629/parsedArithmeticMeanSimulatino122629_Log.csv

--- Species Summary (from logs) ---
Species count: 275
Medium species count: 40
Big species count: 16

--- Run Summary ---
Total frames: 308500
Start time: 2026-02-23 04:13:35 PM PST
End time: 2026-02-23 04:16:00 PM PST
Total runtime: 00:02:25.47 (h:m:s)
Species count: 275
Medium species count: 40
Big species count: 16
