Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.006208224938951838
P-value: 0.931893487898422
Coefficient of determination (r^2): 3.854205689262356e-05
Linear equation: y = -32.5138 * x + 378.4954
Linear model R^2: 0.0000
Quadratic equation: y = -11050.9975 * x^2 + 4835.4864 * x + -48.6007
Quadratic model R^2: 0.0351
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.002608278511000449
P-value: 0.971357770554203
Coefficient of determination (r^2): 6.803116790946719e-06
Linear equation: y = 14.3527 * x + 406.1767
Linear model R^2: 0.0000
Quadratic equation: y = -13168.8730 * x^2 + 5815.2840 * x + -102.7705
Quadratic model R^2: 0.0451
Parsed geometric-mean data saved to results/hub/hub_63/env_1p14/122804/parsedGeometricMeanSimulatino122804_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p14/122804/parsedArithmeticMeanSimulatino122804_Log.csv

--- Species Summary (from logs) ---
Species count: 276
Medium species count: 38
Big species count: 9

--- Run Summary ---
Total frames: 306950
Start time: 2026-02-23 04:29:05 PM PST
End time: 2026-02-23 04:31:29 PM PST
Total runtime: 00:02:24.57 (h:m:s)
Species count: 276
Medium species count: 38
Big species count: 9
