Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03766716653793884
P-value: 0.5316892688686976
Coefficient of determination (r^2): 0.0014188154349968195
Linear equation: y = -107.8513 * x + 293.5339
Linear model R^2: 0.0014
Quadratic equation: y = -6319.5183 * x^2 + 2741.0686 * x + 36.0654
Quadratic model R^2: 0.0408
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.005434171974779596
P-value: 0.9281297354887396
Coefficient of determination (r^2): 2.9530225051479978e-05
Linear equation: y = 19.4840 * x + 318.7368
Linear model R^2: 0.0000
Quadratic equation: y = -9402.1414 * x^2 + 4258.0900 * x + -64.3233
Quadratic model R^2: 0.0556
Parsed geometric-mean data saved to results/hub/hub_49/env_2p12/66045/parsedGeometricMeanSimulatino66045_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p12/66045/parsedArithmeticMeanSimulatino66045_Log.csv

--- Species Summary (from logs) ---
Species count: 537
Medium species count: 70
Big species count: 12

--- Run Summary ---
Total frames: 586100
Start time: 2026-02-20 01:50:18 PM PST
End time: 2026-02-20 01:55:08 PM PST
Total runtime: 00:04:50.74 (h:m:s)
Species count: 537
Medium species count: 70
Big species count: 12
