Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3282944199189463
P-value: 0.00712068961817276
Coefficient of determination (r^2): 0.10777722614991746
Linear equation: y = -3894.5917 * x + 1747.7772
Linear model R^2: 0.1078
Quadratic equation: y = -14258.2219 * x^2 + 2579.4511 * x + 1161.4433
Quadratic model R^2: 0.1196
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.321762599503724
P-value: 0.008425429076861895
Coefficient of determination (r^2): 0.10353117043939389
Linear equation: y = -4098.4405 * x + 1913.2928
Linear model R^2: 0.1035
Quadratic equation: y = -18333.4397 * x^2 + 4225.9827 * x + 1159.3758
Quadratic model R^2: 0.1204
Parsed geometric-mean data saved to results/hub/hub_68/env_1p53/213144/parsedGeometricMeanSimulatino213144_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p53/213144/parsedArithmeticMeanSimulatino213144_Log.csv

--- Species Summary (from logs) ---
Species count: 125
Medium species count: 27
Big species count: 45

--- Run Summary ---
Total frames: 267050
Start time: 2026-02-25 12:47:26 AM PST
End time: 2026-02-25 12:51:25 AM PST
Total runtime: 00:03:59.16 (h:m:s)
Species count: 125
Medium species count: 27
Big species count: 45
