Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.09038947903662468
P-value: 0.21005616224198764
Coefficient of determination (r^2): 0.008170257920512413
Linear equation: y = 360.3333 * x + 197.1639
Linear model R^2: 0.0082
Quadratic equation: y = -1570.1391 * x^2 + 993.2509 * x + 144.6650
Quadratic model R^2: 0.0094
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.06299763731187111
P-value: 0.3828526771674495
Coefficient of determination (r^2): 0.003968702306878054
Linear equation: y = 260.8056 * x + 244.2670
Linear model R^2: 0.0040
Quadratic equation: y = -2102.1501 * x^2 + 1108.1750 * x + 173.9798
Quadratic model R^2: 0.0060
Parsed geometric-mean data saved to results/hub/hub_56/env_0p46/92577/parsedGeometricMeanSimulatino92577_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p46/92577/parsedArithmeticMeanSimulatino92577_Log.csv

--- Species Summary (from logs) ---
Species count: 329
Medium species count: 54
Big species count: 1

--- Run Summary ---
Total frames: 332450
Start time: 2026-02-23 04:03:25 AM PST
End time: 2026-02-23 04:08:44 AM PST
Total runtime: 00:05:19.87 (h:m:s)
Species count: 329
Medium species count: 54
Big species count: 1
