Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1242506140177273
P-value: 0.3090601514941679
Coefficient of determination (r^2): 0.015438215083782252
Linear equation: y = -685.3242 * x + 533.1911
Linear model R^2: 0.0154
Quadratic equation: y = -19331.2777 * x^2 + 7914.5494 * x + -201.5713
Quadratic model R^2: 0.1066
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14991094467065885
P-value: 0.21889709869615556
Coefficient of determination (r^2): 0.02247329133204934
Linear equation: y = -1029.3928 * x + 696.1630
Linear model R^2: 0.0225
Quadratic equation: y = -28294.4310 * x^2 + 11557.9040 * x + -379.2798
Quadratic model R^2: 0.1485
Parsed geometric-mean data saved to results/hub/hub_66/env_1p35/163364/parsedGeometricMeanSimulatino163364_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p35/163364/parsedArithmeticMeanSimulatino163364_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 12
Big species count: 9

--- Run Summary ---
Total frames: 122050
Start time: 2026-02-24 10:35:09 AM PST
End time: 2026-02-24 10:37:01 AM PST
Total runtime: 00:01:52.06 (h:m:s)
Species count: 88
Medium species count: 12
Big species count: 9
