Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5524970660945555
P-value: 0.05022348358542435
Coefficient of determination (r^2): 0.30525300804309163
Linear equation: y = -11092.2282 * x + 4021.9489
Linear model R^2: 0.3053
Quadratic equation: y = -29233.5340 * x^2 + 2606.7220 * x + 2627.8131
Quadratic model R^2: 0.3183
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5524970660945555
P-value: 0.05022348358542435
Coefficient of determination (r^2): 0.30525300804309163
Linear equation: y = -11092.2282 * x + 4021.9489
Linear model R^2: 0.3053
Quadratic equation: y = -29233.5340 * x^2 + 2606.7220 * x + 2627.8131
Quadratic model R^2: 0.3183
Parsed geometric-mean data saved to results/hub/hub_68/env_1p25/210594/parsedGeometricMeanSimulatino210594_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p25/210594/parsedArithmeticMeanSimulatino210594_Log.csv

--- Species Summary (from logs) ---
Species count: 14
Medium species count: 2
Big species count: 5

--- Run Summary ---
Total frames: 29950
Start time: 2026-02-24 09:53:32 PM PST
End time: 2026-02-24 09:54:00 PM PST
Total runtime: 00:00:27.85 (h:m:s)
Species count: 14
Medium species count: 2
Big species count: 5
