Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1992475681721022
P-value: 0.0008175950375344925
Coefficient of determination (r^2): 0.039699593422496515
Linear equation: y = -1271.5706 * x + 758.6683
Linear model R^2: 0.0397
Quadratic equation: y = -7945.3164 * x^2 + 2319.2912 * x + 431.3679
Quadratic model R^2: 0.0529
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2113375862340495
P-value: 0.00037882029701322454
Coefficient of determination (r^2): 0.044663575355234304
Linear equation: y = -1427.8304 * x + 876.5218
Linear model R^2: 0.0447
Quadratic equation: y = -11153.5658 * x^2 + 3612.9899 * x + 417.0604
Quadratic model R^2: 0.0679
Parsed geometric-mean data saved to results/hub/hub_62/env_0p52/114497/parsedGeometricMeanSimulatino114497_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p52/114497/parsedArithmeticMeanSimulatino114497_Log.csv

--- Species Summary (from logs) ---
Species count: 525
Medium species count: 148
Big species count: 22

--- Run Summary ---
Total frames: 599600
Start time: 2026-02-23 09:55:10 AM PST
End time: 2026-02-23 10:03:51 AM PST
Total runtime: 00:08:41.23 (h:m:s)
Species count: 525
Medium species count: 148
Big species count: 22
