Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06607677961578695
P-value: 0.27573225508908983
Coefficient of determination (r^2): 0.004366140804393278
Linear equation: y = -279.8222 * x + 394.7307
Linear model R^2: 0.0044
Quadratic equation: y = -8042.2938 * x^2 + 3382.2212 * x + 58.3175
Quadratic model R^2: 0.0339
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04855811899327057
P-value: 0.4233761789869374
Coefficient of determination (r^2): 0.002357890920164624
Linear equation: y = -234.5012 * x + 450.0337
Linear model R^2: 0.0024
Quadratic equation: y = -12430.5092 * x^2 + 5425.7078 * x + -69.9408
Quadratic model R^2: 0.0567
Parsed geometric-mean data saved to results/hub/hub_49/env_1p55/65189/parsedGeometricMeanSimulatino65189_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p55/65189/parsedArithmeticMeanSimulatino65189_Log.csv

--- Species Summary (from logs) ---
Species count: 547
Medium species count: 95
Big species count: 19

--- Run Summary ---
Total frames: 598000
Start time: 2026-02-20 08:58:55 AM PST
End time: 2026-02-20 09:03:58 AM PST
Total runtime: 00:05:02.74 (h:m:s)
Species count: 547
Medium species count: 95
Big species count: 19
