Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.38250243971799064
P-value: 0.005134074650086397
Coefficient of determination (r^2): 0.14630811639021507
Linear equation: y = -5784.0122 * x + 2715.1531
Linear model R^2: 0.1463
Quadratic equation: y = -20477.6533 * x^2 + 3053.2054 * x + 1948.8316
Quadratic model R^2: 0.1613
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4029033941936634
P-value: 0.0030625762439526983
Coefficient of determination (r^2): 0.16233114505277452
Linear equation: y = -6469.9922 * x + 3001.0686
Linear model R^2: 0.1623
Quadratic equation: y = -16866.6575 * x^2 + 808.8850 * x + 2369.8790
Quadratic model R^2: 0.1714
Parsed geometric-mean data saved to results/hub/hub_68/env_1p41/212066/parsedGeometricMeanSimulatino212066_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p41/212066/parsedArithmeticMeanSimulatino212066_Log.csv

--- Species Summary (from logs) ---
Species count: 139
Medium species count: 31
Big species count: 74

--- Run Summary ---
Total frames: 356150
Start time: 2026-02-24 11:18:36 PM PST
End time: 2026-02-24 11:23:49 PM PST
Total runtime: 00:05:13.32 (h:m:s)
Species count: 139
Medium species count: 31
Big species count: 74
