Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07472510844190708
P-value: 0.3174280982348921
Coefficient of determination (r^2): 0.005583841831654773
Linear equation: y = 2946.3866 * x + 1286.0826
Linear model R^2: 0.0056
Quadratic equation: y = -55336.4810 * x^2 + 27807.9590 * x + -981.4850
Quadratic model R^2: 0.0224
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.08947403317753283
P-value: 0.23098931798114508
Coefficient of determination (r^2): 0.008005602613054245
Linear equation: y = 3659.9728 * x + 1603.2299
Linear model R^2: 0.0080
Quadratic equation: y = -79223.1622 * x^2 + 39253.3527 * x + -1643.1614
Quadratic model R^2: 0.0400
Parsed geometric-mean data saved to results/hub/hub_71/env_1p10/263042/parsedGeometricMeanSimulatino263042_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p10/263042/parsedArithmeticMeanSimulatino263042_Log.csv

--- Species Summary (from logs) ---
Species count: 258
Medium species count: 51
Big species count: 59

--- Run Summary ---
Total frames: 585150
Start time: 2026-02-25 04:07:10 PM PST
End time: 2026-02-25 04:13:46 PM PST
Total runtime: 00:06:35.72 (h:m:s)
Species count: 258
Medium species count: 51
Big species count: 59
