Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08630191301274791
P-value: 0.4350517764033622
Coefficient of determination (r^2): 0.007448020189659906
Linear equation: y = -903.2556 * x + 994.5831
Linear model R^2: 0.0074
Quadratic equation: y = -26962.6253 * x^2 + 10989.0315 * x + -7.1139
Quadratic model R^2: 0.0555
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10179918776442327
P-value: 0.35683033788571544
Coefficient of determination (r^2): 0.010363074629496306
Linear equation: y = -1185.9041 * x + 1218.2067
Linear model R^2: 0.0104
Quadratic equation: y = -30929.9703 * x^2 + 12456.2424 * x + 69.1176
Quadratic model R^2: 0.0614
Parsed geometric-mean data saved to results/hub/hub_68/env_1p84/216147/parsedGeometricMeanSimulatino216147_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p84/216147/parsedArithmeticMeanSimulatino216147_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 41
Big species count: 85

--- Run Summary ---
Total frames: 467900
Start time: 2026-02-25 03:35:11 AM PST
End time: 2026-02-25 03:42:06 AM PST
Total runtime: 00:06:54.91 (h:m:s)
Species count: 205
Medium species count: 41
Big species count: 85
