Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.037985804246436786
P-value: 0.5304754183290982
Coefficient of determination (r^2): 0.001442921324248615
Linear equation: y = 119.0559 * x + 241.0362
Linear model R^2: 0.0014
Quadratic equation: y = -7630.9752 * x^2 + 3504.7424 * x + -56.7295
Quadratic model R^2: 0.0474
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.05266572642976477
P-value: 0.38430693518430115
Coefficient of determination (r^2): 0.0027736787403748234
Linear equation: y = 184.6629 * x + 265.2532
Linear model R^2: 0.0028
Quadratic equation: y = -9431.1896 * x^2 + 4369.0627 * x + -102.7581
Quadratic model R^2: 0.0589
Parsed geometric-mean data saved to results/hub/hub_49/env_2p47/66571/parsedGeometricMeanSimulatino66571_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p47/66571/parsedArithmeticMeanSimulatino66571_Log.csv

--- Species Summary (from logs) ---
Species count: 539
Medium species count: 60
Big species count: 10

--- Run Summary ---
Total frames: 574850
Start time: 2026-02-20 04:46:34 PM PST
End time: 2026-02-20 04:51:22 PM PST
Total runtime: 00:04:47.70 (h:m:s)
Species count: 539
Medium species count: 60
Big species count: 10
