Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26490566255128883
P-value: 0.040806918437019335
Coefficient of determination (r^2): 0.0701750100517373
Linear equation: y = -3594.0542 * x + 2007.0970
Linear model R^2: 0.0702
Quadratic equation: y = 17849.2165 * x^2 + -11622.4142 * x + 2747.5478
Quadratic model R^2: 0.0835
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27959735893167625
P-value: 0.030499300851982054
Coefficient of determination (r^2): 0.0781746831215686
Linear equation: y = -4171.2097 * x + 2273.1731
Linear model R^2: 0.0782
Quadratic equation: y = 14683.9260 * x^2 + -10775.8606 * x + 2882.3161
Quadratic model R^2: 0.0856
Parsed geometric-mean data saved to results/hub/hub_68/env_0p92/207468/parsedGeometricMeanSimulatino207468_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p92/207468/parsedArithmeticMeanSimulatino207468_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 54
Big species count: 122

--- Run Summary ---
Total frames: 490850
Start time: 2026-02-24 05:58:34 PM PST
End time: 2026-02-24 06:05:59 PM PST
Total runtime: 00:07:24.71 (h:m:s)
Species count: 214
Medium species count: 54
Big species count: 122
