Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0993157267163893
P-value: 0.10344415402185853
Coefficient of determination (r^2): 0.009863613573204524
Linear equation: y = -376.0049 * x + 369.7180
Linear model R^2: 0.0099
Quadratic equation: y = -6539.4962 * x^2 + 2607.6890 * x + 94.2477
Quadratic model R^2: 0.0343
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07668137295637881
P-value: 0.20911314017375876
Coefficient of determination (r^2): 0.005880032958475263
Linear equation: y = -339.2714 * x + 432.3178
Linear model R^2: 0.0059
Quadratic equation: y = -11079.6275 * x^2 + 4715.8911 * x + -34.4013
Quadratic model R^2: 0.0573
Parsed geometric-mean data saved to results/hub/hub_49/env_2p09/65999/parsedGeometricMeanSimulatino65999_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p09/65999/parsedArithmeticMeanSimulatino65999_Log.csv

--- Species Summary (from logs) ---
Species count: 541
Medium species count: 71
Big species count: 15

--- Run Summary ---
Total frames: 589800
Start time: 2026-02-20 01:35:10 PM PST
End time: 2026-02-20 01:40:04 PM PST
Total runtime: 00:04:53.81 (h:m:s)
Species count: 541
Medium species count: 71
Big species count: 15
