Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.44825965315020744
P-value: 1.49157231258929e-14
Coefficient of determination (r^2): 0.20093671664234428
Linear equation: y = -2924.1797 * x + 1076.4380
Linear model R^2: 0.2009
Quadratic equation: y = 13620.2474 * x^2 + -8987.7970 * x + 1609.9418
Quadratic model R^2: 0.2369
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5410011043739691
P-value: 1.2670510021147667e-21
Coefficient of determination (r^2): 0.2926821949338542
Linear equation: y = -4067.1657 * x + 1448.6748
Linear model R^2: 0.2927
Quadratic equation: y = 19750.1556 * x^2 + -12859.7655 * x + 2222.2865
Quadratic model R^2: 0.3496
Parsed geometric-mean data saved to results/hub/hub_49/env_0p15/63084/parsedGeometricMeanSimulatino63084_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p15/63084/parsedArithmeticMeanSimulatino63084_Log.csv

--- Species Summary (from logs) ---
Species count: 552
Medium species count: 112
Big species count: 73

--- Run Summary ---
Total frames: 647800
Start time: 2026-02-19 09:03:38 PM PST
End time: 2026-02-19 09:08:29 PM PST
Total runtime: 00:04:50.79 (h:m:s)
Species count: 552
Medium species count: 112
Big species count: 73
