Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2929411002456269
P-value: 0.03896586677124155
Coefficient of determination (r^2): 0.08581448821311843
Linear equation: y = -4070.2341 * x + 2143.6490
Linear model R^2: 0.0858
Quadratic equation: y = -5875.5268 * x^2 + -1585.4076 * x + 1929.6389
Quadratic model R^2: 0.0872
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34827724233317986
P-value: 0.013191957557744306
Coefficient of determination (r^2): 0.12129703752720448
Linear equation: y = -5355.5820 * x + 2590.0354
Linear model R^2: 0.1213
Quadratic equation: y = -2163.7593 * x^2 + -4440.5038 * x + 2511.2226
Quadratic model R^2: 0.1215
Parsed geometric-mean data saved to results/hub/hub_68/env_0p99/208145/parsedGeometricMeanSimulatino208145_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p99/208145/parsedArithmeticMeanSimulatino208145_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 54
Big species count: 129

--- Run Summary ---
Total frames: 495600
Start time: 2026-02-24 06:51:41 PM PST
End time: 2026-02-24 06:59:12 PM PST
Total runtime: 00:07:30.91 (h:m:s)
Species count: 216
Medium species count: 54
Big species count: 129
