Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09243521776611352
P-value: 0.37818493564906125
Coefficient of determination (r^2): 0.008544269483468828
Linear equation: y = -1110.9388 * x + 1084.2190
Linear model R^2: 0.0085
Quadratic equation: y = -15434.7053 * x^2 + 5775.9392 * x + 473.6055
Quadratic model R^2: 0.0226
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12298107598982541
P-value: 0.2402306004199533
Coefficient of determination (r^2): 0.015124345051615213
Linear equation: y = -1628.3165 * x + 1337.2679
Linear model R^2: 0.0151
Quadratic equation: y = -18552.3059 * x^2 + 6649.6173 * x + 603.3188
Quadratic model R^2: 0.0319
Parsed geometric-mean data saved to results/hub/hub_68/env_1p95/217146/parsedGeometricMeanSimulatino217146_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p95/217146/parsedArithmeticMeanSimulatino217146_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 29
Big species count: 86

--- Run Summary ---
Total frames: 452850
Start time: 2026-02-25 04:27:23 AM PST
End time: 2026-02-25 04:34:09 AM PST
Total runtime: 00:06:46.89 (h:m:s)
Species count: 203
Medium species count: 29
Big species count: 86
