Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19631169384828087
P-value: 0.008081896822494742
Coefficient of determination (r^2): 0.03853828114158116
Linear equation: y = -1492.5780 * x + 863.8650
Linear model R^2: 0.0385
Quadratic equation: y = -12951.2798 * x^2 + 4351.8978 * x + 334.0178
Quadratic model R^2: 0.0640
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21406944999417377
P-value: 0.003807584390266904
Coefficient of determination (r^2): 0.045825729420808065
Linear equation: y = -1676.4606 * x + 956.0257
Linear model R^2: 0.0458
Quadratic equation: y = -15837.7713 * x^2 + 5470.5914 * x + 308.0898
Quadratic model R^2: 0.0818
Parsed geometric-mean data saved to results/hub/hub_63/env_0p67/121376/parsedGeometricMeanSimulatino121376_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p67/121376/parsedArithmeticMeanSimulatino121376_Log.csv

--- Species Summary (from logs) ---
Species count: 272
Medium species count: 79
Big species count: 17

--- Run Summary ---
Total frames: 308300
Start time: 2026-02-23 02:29:09 PM PST
End time: 2026-02-23 02:31:32 PM PST
Total runtime: 00:02:22.88 (h:m:s)
Species count: 272
Medium species count: 79
Big species count: 17
