Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1226327785253943
P-value: 0.04408112812942594
Coefficient of determination (r^2): 0.015038798368858408
Linear equation: y = -616.8904 * x + 560.9967
Linear model R^2: 0.0150
Quadratic equation: y = -9977.9308 * x^2 + 3740.2985 * x + 186.7279
Quadratic model R^2: 0.0464
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11957661074285286
P-value: 0.049672188447708834
Coefficient of determination (r^2): 0.014298565836747755
Linear equation: y = -637.5532 * x + 638.4864
Linear model R^2: 0.0143
Quadratic equation: y = -13319.1520 * x^2 + 5178.6889 * x + 138.8895
Quadratic model R^2: 0.0641
Parsed geometric-mean data saved to results/master_0/parsedGeometricMeanSimulatinomaster_0_Log.csv
Parsed arithmetic-mean data saved to results/master_0/parsedArithmeticMeanSimulatinomaster_0_Log.csv
