Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18111693680871047
P-value: 0.01554523268308335
Coefficient of determination (r^2): 0.03280334479897042
Linear equation: y = -1409.7758 * x + 888.4139
Linear model R^2: 0.0328
Quadratic equation: y = -20623.2420 * x^2 + 7904.7172 * x + 49.2967
Quadratic model R^2: 0.0916
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1752912609602647
P-value: 0.0192656294832654
Coefficient of determination (r^2): 0.03072702616903962
Linear equation: y = -1398.0703 * x + 932.6832
Linear model R^2: 0.0307
Quadratic equation: y = -23348.1417 * x^2 + 9147.1244 * x + -17.3046
Quadratic model R^2: 0.1025
Parsed geometric-mean data saved to results/hub/hub_63/env_0p75/121616/parsedGeometricMeanSimulatino121616_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p75/121616/parsedArithmeticMeanSimulatino121616_Log.csv

--- Species Summary (from logs) ---
Species count: 255
Medium species count: 69
Big species count: 16

--- Run Summary ---
Total frames: 290950
Start time: 2026-02-23 02:49:23 PM PST
End time: 2026-02-23 02:51:46 PM PST
Total runtime: 00:02:22.55 (h:m:s)
Species count: 255
Medium species count: 69
Big species count: 16
