Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10920500137698681
P-value: 0.30833376219025405
Coefficient of determination (r^2): 0.011925732325747692
Linear equation: y = -1243.6359 * x + 999.6301
Linear model R^2: 0.0119
Quadratic equation: y = -11612.4712 * x^2 + 3772.6686 * x + 565.5290
Quadratic model R^2: 0.0209
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1218559737662125
P-value: 0.25529548240731637
Coefficient of determination (r^2): 0.014848878342511869
Linear equation: y = -1577.0296 * x + 1195.2357
Linear model R^2: 0.0148
Quadratic equation: y = -12560.2155 * x^2 + 3848.6773 * x + 725.7057
Quadratic model R^2: 0.0229
Parsed geometric-mean data saved to results/hub/hub_68/env_1p52/213070/parsedGeometricMeanSimulatino213070_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p52/213070/parsedArithmeticMeanSimulatino213070_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 43
Big species count: 84

--- Run Summary ---
Total frames: 484000
Start time: 2026-02-25 12:39:47 AM PST
End time: 2026-02-25 12:47:16 AM PST
Total runtime: 00:07:28.59 (h:m:s)
Species count: 207
Medium species count: 43
Big species count: 84
