Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0036284121114613806
P-value: 0.9784344511945849
Coefficient of determination (r^2): 1.3165374450599634e-05
Linear equation: y = -42.8971 * x + 807.8153
Linear model R^2: 0.0000
Quadratic equation: y = -32467.0150 * x^2 + 14095.1964 * x + -396.0320
Quadratic model R^2: 0.0691
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.027091563343216118
P-value: 0.8400192940663442
Coefficient of determination (r^2): 0.0007339528043794912
Linear equation: y = 324.6473 * x + 799.6397
Linear model R^2: 0.0007
Quadratic equation: y = -32618.1185 * x^2 + 14528.5403 * x + -409.8104
Quadratic model R^2: 0.0686
Parsed geometric-mean data saved to results/hub/hub_66/env_0p81/158263/parsedGeometricMeanSimulatino158263_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p81/158263/parsedArithmeticMeanSimulatino158263_Log.csv

--- Species Summary (from logs) ---
Species count: 75
Medium species count: 17
Big species count: 15

--- Run Summary ---
Total frames: 120850
Start time: 2026-02-24 08:46:45 AM PST
End time: 2026-02-24 08:48:38 AM PST
Total runtime: 00:01:52.20 (h:m:s)
Species count: 75
Medium species count: 17
Big species count: 15
