Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04720133366999798
P-value: 0.7022914852414633
Coefficient of determination (r^2): 0.0022279659002264847
Linear equation: y = -553.6826 * x + 981.7567
Linear model R^2: 0.0022
Quadratic equation: y = -32474.9891 * x^2 + 13781.9000 * x + -257.0893
Quadratic model R^2: 0.0585
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05920954824668154
P-value: 0.6314951757449342
Coefficient of determination (r^2): 0.003505770603576109
Linear equation: y = -699.1407 * x + 1040.1031
Linear model R^2: 0.0035
Quadratic equation: y = -33539.3437 * x^2 + 14106.2848 * x + -239.3456
Quadratic model R^2: 0.0627
Parsed geometric-mean data saved to results/hub/hub_66/env_0p77/157911/parsedGeometricMeanSimulatino157911_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p77/157911/parsedArithmeticMeanSimulatino157911_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 19
Big species count: 12

--- Run Summary ---
Total frames: 116300
Start time: 2026-02-24 08:38:41 AM PST
End time: 2026-02-24 08:40:34 AM PST
Total runtime: 00:01:52.84 (h:m:s)
Species count: 86
Medium species count: 19
Big species count: 12
