Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.8939209845328582
P-value: 1.1235561615838093e-123
Coefficient of determination (r^2): 0.7990947265881945
Linear equation: y = -928.1244 * x + 551.7335
Linear model R^2: 0.7991
Quadratic equation: y = -2899.5862 * x^2 + 376.6894 * x + 434.7110
Quadratic model R^2: 0.8632
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5558835438764715
P-value: 7.425280664689019e-30
Coefficient of determination (r^2): 0.3090065143526651
Linear equation: y = -744.5088 * x + 668.1866
Linear model R^2: 0.3090
Quadratic equation: y = -9069.7866 * x^2 + 3336.8952 * x + 302.1451
Quadratic model R^2: 0.6857
Parsed geometric-mean data saved to results/412/parsedGeometricMeanSimulatino412_Log.csv
Parsed arithmetic-mean data saved to results/412/parsedArithmeticMeanSimulatino412_Log.csv

--- Species Summary (from logs) ---
Species count: 62107
Medium species count: 17126
Big species count: 849

--- Run Summary ---
Total frames: 64232000
Total runtime: 13:42:26.13 (h:m:s)
Species count: 62107
Medium species count: 17126
Big species count: 849
