Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4095084831863063
P-value: 1.8850577142432074e-14
Coefficient of determination (r^2): 0.1676971978015493
Linear equation: y = -1511.3632 * x + 567.5845
Linear model R^2: 0.1677
Quadratic equation: y = 9337.1429 * x^2 + -5709.4662 * x + 940.2919
Quadratic model R^2: 0.2201
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4837106250299533
P-value: 2.747348759225307e-20
Coefficient of determination (r^2): 0.2339759687668681
Linear equation: y = -2195.5512 * x + 789.1004
Linear model R^2: 0.2340
Quadratic equation: y = 12847.1254 * x^2 + -7971.7888 * x + 1301.9145
Quadratic model R^2: 0.2995
Parsed geometric-mean data saved to results/hub_26/env_0p98/master_838/parsedGeometricMeanSimulatinomaster_838_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p98/master_838/parsedArithmeticMeanSimulatinomaster_838_Log.csv

--- Species Summary (from logs) ---
Species count: 1016
Medium species count: 138
Big species count: 52

--- Run Summary ---
Run metadata not found (run_meta.json missing).
