Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20946222213985918
P-value: 0.00048272848392135197
Coefficient of determination (r^2): 0.04387442250376771
Linear equation: y = -1397.0797 * x + 822.8759
Linear model R^2: 0.0439
Quadratic equation: y = -12095.7426 * x^2 + 4054.3585 * x + 330.3098
Quadratic model R^2: 0.0710
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19992493958975036
P-value: 0.0008751026745085073
Coefficient of determination (r^2): 0.03996998146996533
Linear equation: y = -1443.8628 * x + 931.1293
Linear model R^2: 0.0400
Quadratic equation: y = -17231.9100 * x^2 + 6322.3981 * x + 229.4069
Quadratic model R^2: 0.0869
Parsed geometric-mean data saved to results/hub/hub_62/env_0p69/114750/parsedGeometricMeanSimulatino114750_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p69/114750/parsedArithmeticMeanSimulatino114750_Log.csv

--- Species Summary (from logs) ---
Species count: 526
Medium species count: 169
Big species count: 32

--- Run Summary ---
Total frames: 593150
Start time: 2026-02-23 12:27:30 PM PST
End time: 2026-02-23 12:36:57 PM PST
Total runtime: 00:09:26.64 (h:m:s)
Species count: 526
Medium species count: 169
Big species count: 32
