Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1268954032312957
P-value: 0.017381967602375335
Coefficient of determination (r^2): 0.01610244336123313
Linear equation: y = -696.1004 * x + 450.9457
Linear model R^2: 0.0161
Stitched normal equation: y=3190.92*exp(-((x-0.12)^2)/(2*0.0232455^2)) for x<=0.12; y=3190.92*exp(-((x-0.12)^2)/(2*0.0887^2)) for x>0.12
Stitched normal model R^2: -6.7388
Quadratic equation: y = -1891.1335 * x^2 + 154.9097 * x + 374.6227
Quadratic model R^2: 0.0171
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1212525054224739
P-value: 0.023089503735498965
Coefficient of determination (r^2): 0.014702170071227063
Linear equation: y = -838.3485 * x + 580.5751
Linear model R^2: 0.0147
Stitched normal equation: y=3605.16*exp(-((x-0.12)^2)/(2*0.0240938^2)) for x<=0.12; y=3605.16*exp(-((x-0.12)^2)/(2*0.0904395^2)) for x>0.12
Stitched normal model R^2: -5.3365
Quadratic equation: y = -1248.8432 * x^2 + -276.3691 * x + 530.1739
Quadratic model R^2: 0.0150
Parsed geometric-mean data saved to results/hub/hub_68/env_1p37/master_8590/parsedGeometricMeanSimulatinomaster_8590_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p37/master_8590/parsedArithmeticMeanSimulatinomaster_8590_Log.csv

--- Species Summary (from logs) ---
Species count: 13119
Medium species count: 2890
Big species count: 6634

--- Run Summary ---
Run metadata not found (run_meta.json missing).
