Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.010199733960495496
P-value: 0.9327215982751553
Coefficient of determination (r^2): 0.00010403457286488514
Linear equation: y = -98.8198 * x + 699.1655
Linear model R^2: 0.0001
Quadratic equation: y = -26265.9203 * x^2 + 11995.4896 * x + -406.0879
Quadratic model R^2: 0.0663
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.012611487468186768
P-value: 0.9168644786848792
Coefficient of determination (r^2): 0.00015904961616023191
Linear equation: y = -124.5453 * x + 726.0815
Linear model R^2: 0.0002
Quadratic equation: y = -27517.3514 * x^2 + 12545.9935 * x + -431.8313
Quadratic model R^2: 0.0701
Parsed geometric-mean data saved to results/hub/hub_66/env_1p21/162024/parsedGeometricMeanSimulatino162024_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p21/162024/parsedArithmeticMeanSimulatino162024_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 15
Big species count: 11

--- Run Summary ---
Total frames: 113950
Start time: 2026-02-24 10:07:12 AM PST
End time: 2026-02-24 10:09:03 AM PST
Total runtime: 00:01:50.93 (h:m:s)
Species count: 85
Medium species count: 15
Big species count: 11
