Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08973115843358971
P-value: 0.39497987157352843
Coefficient of determination (r^2): 0.008051680793833978
Linear equation: y = -1011.3478 * x + 1161.0929
Linear model R^2: 0.0081
Quadratic equation: y = -8090.7949 * x^2 + 2717.9541 * x + 820.8915
Quadratic model R^2: 0.0122
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09113310779755322
P-value: 0.3876064106316435
Coefficient of determination (r^2): 0.008305243336840455
Linear equation: y = -1163.0727 * x + 1372.7528
Linear model R^2: 0.0083
Quadratic equation: y = -14583.9614 * x^2 + 5559.1340 * x + 759.5270
Quadratic model R^2: 0.0189
Parsed geometric-mean data saved to results/hub/hub_68/env_2p47/222049/parsedGeometricMeanSimulatino222049_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p47/222049/parsedArithmeticMeanSimulatino222049_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 32
Big species count: 98

--- Run Summary ---
Total frames: 442500
Start time: 2026-02-25 09:26:41 AM PST
End time: 2026-02-25 09:33:06 AM PST
Total runtime: 00:06:25.09 (h:m:s)
Species count: 212
Medium species count: 32
Big species count: 98
