Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07518565297487319
P-value: 0.3269633662296232
Coefficient of determination (r^2): 0.005652882413258058
Linear equation: y = -3838.3703 * x + 3964.2926
Linear model R^2: 0.0057
Quadratic equation: y = -60731.9710 * x^2 + 23188.7760 * x + 1489.1787
Quadratic model R^2: 0.0172
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08934972748262417
P-value: 0.24377664393735562
Coefficient of determination (r^2): 0.007983373801219204
Linear equation: y = -4680.5702 * x + 4512.4952
Linear model R^2: 0.0080
Quadratic equation: y = -68562.5882 * x^2 + 25831.3838 * x + 1718.2467
Quadratic model R^2: 0.0219
Parsed geometric-mean data saved to results/hub/hub_71/env_0p70/262652/parsedGeometricMeanSimulatino262652_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p70/262652/parsedArithmeticMeanSimulatino262652_Log.csv

--- Species Summary (from logs) ---
Species count: 227
Medium species count: 62
Big species count: 78

--- Run Summary ---
Total frames: 535550
Start time: 2026-02-25 03:36:08 PM PST
End time: 2026-02-25 03:45:32 PM PST
Total runtime: 00:09:24.23 (h:m:s)
Species count: 227
Medium species count: 62
Big species count: 78
