Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05158275035419819
P-value: 0.6761266818994566
Coefficient of determination (r^2): 0.002660780134103533
Linear equation: y = -522.2034 * x + 755.6711
Linear model R^2: 0.0027
Quadratic equation: y = -30377.7689 * x^2 + 12680.7643 * x + -381.7407
Quadratic model R^2: 0.0718
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05565973486426394
P-value: 0.6521176695852096
Coefficient of determination (r^2): 0.003098006085160159
Linear equation: y = -576.0313 * x + 786.5235
Linear model R^2: 0.0031
Quadratic equation: y = -31571.4540 * x^2 + 13145.7430 * x + -395.5826
Quadratic model R^2: 0.0746
Parsed geometric-mean data saved to results/hub/hub_66/env_0p96/159704/parsedGeometricMeanSimulatino159704_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p96/159704/parsedArithmeticMeanSimulatino159704_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 21
Big species count: 10

--- Run Summary ---
Total frames: 114600
Start time: 2026-02-24 09:16:47 AM PST
End time: 2026-02-24 09:18:39 AM PST
Total runtime: 00:01:51.28 (h:m:s)
Species count: 85
Medium species count: 21
Big species count: 10
