Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.004836563509033729
P-value: 0.9676063297736648
Coefficient of determination (r^2): 2.3392346576916657e-05
Linear equation: y = -41.5897 * x + 510.2255
Linear model R^2: 0.0000
Quadratic equation: y = -18600.1604 * x^2 + 8374.3939 * x + -251.8596
Quadratic model R^2: 0.0409
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.012321089085141587
P-value: 0.9175991903573447
Coefficient of determination (r^2): 0.00015180923624399513
Linear equation: y = -114.0874 * x + 573.1534
Linear model R^2: 0.0002
Quadratic equation: y = -23298.8340 * x^2 + 10427.8971 * x + -381.4456
Quadratic model R^2: 0.0555
Parsed geometric-mean data saved to results/hub/hub_66/env_1p31/162989/parsedGeometricMeanSimulatino162989_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p31/162989/parsedArithmeticMeanSimulatino162989_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 11
Big species count: 14

--- Run Summary ---
Total frames: 120150
Start time: 2026-02-24 10:27:12 AM PST
End time: 2026-02-24 10:29:02 AM PST
Total runtime: 00:01:50.01 (h:m:s)
Species count: 91
Medium species count: 11
Big species count: 14
