Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4068424317139499
P-value: 2.8787767544090213e-07
Coefficient of determination (r^2): 0.16552076424291998
Linear equation: y = -32083.8049 * x + 12502.9377
Linear model R^2: 0.1655
Quadratic equation: y = -69656.7918 * x^2 + -3453.5609 * x + 10080.1218
Quadratic model R^2: 0.1733
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4714664898242402
P-value: 1.465253433043991e-09
Coefficient of determination (r^2): 0.2222806510271904
Linear equation: y = -36277.5918 * x + 14050.5589
Linear model R^2: 0.2223
Quadratic equation: y = -74665.0666 * x^2 + -5588.8533 * x + 11453.5443
Quadratic model R^2: 0.2317
Parsed geometric-mean data saved to results/hub/hub_73/env_0p90/268963/parsedGeometricMeanSimulatino268963_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p90/268963/parsedArithmeticMeanSimulatino268963_Log.csv

--- Species Summary (from logs) ---
Species count: 227
Medium species count: 44
Big species count: 129

--- Run Summary ---
Total frames: 1091750
Start time: 2026-02-25 06:44:56 PM PST
End time: 2026-02-25 07:02:38 PM PST
Total runtime: 00:17:42.26 (h:m:s)
Species count: 227
Medium species count: 44
Big species count: 129
