Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.025661663543598313
P-value: 0.8443675822062024
Coefficient of determination (r^2): 0.0006585209758248427
Linear equation: y = -342.8055 * x + 1206.2678
Linear model R^2: 0.0007
Quadratic equation: y = -34599.0477 * x^2 + 15104.9961 * x + -147.2634
Quadratic model R^2: 0.0558
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06207484907879436
P-value: 0.6346095371400454
Coefficient of determination (r^2): 0.0038532868881550972
Linear equation: y = -868.9695 * x + 1457.3896
Linear model R^2: 0.0039
Quadratic equation: y = -31217.4390 * x^2 + 13069.0096 * x + 236.1485
Quadratic model R^2: 0.0448
Parsed geometric-mean data saved to results/hub/hub_68/env_1p87/216420/parsedGeometricMeanSimulatino216420_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p87/216420/parsedArithmeticMeanSimulatino216420_Log.csv

--- Species Summary (from logs) ---
Species count: 107
Medium species count: 23
Big species count: 42

--- Run Summary ---
Total frames: 229450
Start time: 2026-02-25 03:50:56 AM PST
End time: 2026-02-25 03:54:24 AM PST
Total runtime: 00:03:27.39 (h:m:s)
Species count: 107
Medium species count: 23
Big species count: 42
