Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5669571726202266
P-value: 6.007085148893448e-05
Coefficient of determination (r^2): 0.32144043558552143
Linear equation: y = -9062.8526 * x + 3487.9709
Linear model R^2: 0.3214
Quadratic equation: y = 23833.1423 * x^2 + -19487.8402 * x + 4418.0881
Quadratic model R^2: 0.3378
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.6104157357508123
P-value: 1.0842006448393488e-05
Coefficient of determination (r^2): 0.37260737045220554
Linear equation: y = -10244.4172 * x + 3916.4538
Linear model R^2: 0.3726
Quadratic equation: y = 17890.2993 * x^2 + -18069.9127 * x + 4614.6444
Quadratic model R^2: 0.3810
Parsed geometric-mean data saved to results/hub/hub_68/env_1p54/213255/parsedGeometricMeanSimulatino213255_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p54/213255/parsedArithmeticMeanSimulatino213255_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 17
Big species count: 36

--- Run Summary ---
Total frames: 185550
Start time: 2026-02-25 12:51:35 AM PST
End time: 2026-02-25 12:54:23 AM PST
Total runtime: 00:02:48.06 (h:m:s)
Species count: 80
Medium species count: 17
Big species count: 36
