Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0589728041209551
P-value: 0.6488942170059915
Coefficient of determination (r^2): 0.0034777916258885385
Linear equation: y = -634.2251 * x + 759.0984
Linear model R^2: 0.0035
Quadratic equation: y = -24820.4340 * x^2 + 10735.1082 * x + -290.6124
Quadratic model R^2: 0.0508
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04870998100129121
P-value: 0.7069461877458781
Coefficient of determination (r^2): 0.0023726622491461505
Linear equation: y = -545.2235 * x + 792.6531
Linear model R^2: 0.0024
Quadratic equation: y = -26232.8637 * x^2 + 11471.0922 * x + -316.7925
Quadratic model R^2: 0.0511
Parsed geometric-mean data saved to results/hub/hub_66/env_1p46/164396/parsedGeometricMeanSimulatino164396_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p46/164396/parsedArithmeticMeanSimulatino164396_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 13
Big species count: 14

--- Run Summary ---
Total frames: 114300
Start time: 2026-02-24 10:57:04 AM PST
End time: 2026-02-24 10:58:53 AM PST
Total runtime: 00:01:48.43 (h:m:s)
Species count: 80
Medium species count: 13
Big species count: 14
