Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24975437492071628
P-value: 5.1503850249982025e-05
Coefficient of determination (r^2): 0.06237724779203772
Linear equation: y = -1402.9385 * x + 750.9000
Linear model R^2: 0.0624
Quadratic equation: y = -6914.3789 * x^2 + 1639.8242 * x + 486.8017
Quadratic model R^2: 0.0747
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24163504986620388
P-value: 9.117105533996083e-05
Coefficient of determination (r^2): 0.05838749732384283
Linear equation: y = -1515.0153 * x + 893.5479
Linear model R^2: 0.0584
Quadratic equation: y = -12340.8701 * x^2 + 3915.7458 * x + 422.1818
Quadratic model R^2: 0.0898
Parsed geometric-mean data saved to results/hub/hub_62/env_0p57/114574/parsedGeometricMeanSimulatino114574_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p57/114574/parsedArithmeticMeanSimulatino114574_Log.csv

--- Species Summary (from logs) ---
Species count: 551
Medium species count: 154
Big species count: 33

--- Run Summary ---
Total frames: 631050
Start time: 2026-02-23 10:39:23 AM PST
End time: 2026-02-23 10:48:06 AM PST
Total runtime: 00:08:43.34 (h:m:s)
Species count: 551
Medium species count: 154
Big species count: 33
