Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.035675315537623375
P-value: 0.7778418616155506
Coefficient of determination (r^2): 0.0012727281387089919
Linear equation: y = -299.3176 * x + 542.6299
Linear model R^2: 0.0013
Quadratic equation: y = -15985.5956 * x^2 + 7255.8464 * x + -195.5746
Quadratic model R^2: 0.0330
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06616750495229179
P-value: 0.6004989628685016
Coefficient of determination (r^2): 0.004378138711611558
Linear equation: y = -620.5553 * x + 717.8366
Linear model R^2: 0.0044
Quadratic equation: y = -22644.1059 * x^2 + 10081.5754 * x + -327.8537
Quadratic model R^2: 0.0554
Parsed geometric-mean data saved to results/hub/hub_66/env_1p47/164511/parsedGeometricMeanSimulatino164511_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p47/164511/parsedArithmeticMeanSimulatino164511_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 8
Big species count: 11

--- Run Summary ---
Total frames: 114850
Start time: 2026-02-24 10:59:02 AM PST
End time: 2026-02-24 11:00:53 AM PST
Total runtime: 00:01:50.58 (h:m:s)
Species count: 79
Medium species count: 8
Big species count: 11
