Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14805208160593517
P-value: 0.214557678970128
Coefficient of determination (r^2): 0.021919418867850485
Linear equation: y = -1599.4476 * x + 1063.5973
Linear model R^2: 0.0219
Quadratic equation: y = -21089.5672 * x^2 + 7880.5851 * x + 190.0499
Quadratic model R^2: 0.0554
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1709464878584019
P-value: 0.15107784193625737
Coefficient of determination (r^2): 0.02922270171112275
Linear equation: y = -1963.3194 * x + 1204.1804
Linear model R^2: 0.0292
Quadratic equation: y = -23887.0654 * x^2 + 8774.2249 * x + 214.7582
Quadratic model R^2: 0.0672
Parsed geometric-mean data saved to results/hub/hub_66/env_0p54/155708/parsedGeometricMeanSimulatino155708_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p54/155708/parsedArithmeticMeanSimulatino155708_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 17
Big species count: 13

--- Run Summary ---
Total frames: 117750
Start time: 2026-02-24 07:52:13 AM PST
End time: 2026-02-24 07:54:07 AM PST
Total runtime: 00:01:53.83 (h:m:s)
Species count: 89
Medium species count: 17
Big species count: 13
