Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.018547078190516954
P-value: 0.8235581887585386
Coefficient of determination (r^2): 0.0003439941094051497
Linear equation: y = -778.2678 * x + 2684.4289
Linear model R^2: 0.0003
Quadratic equation: y = -71621.8492 * x^2 + 31595.8833 * x + -222.1372
Quadratic model R^2: 0.0224
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.05602764696526356
P-value: 0.5002923921071654
Coefficient of determination (r^2): 0.0031390972244642068
Linear equation: y = 2417.0792 * x + 2439.9480
Linear model R^2: 0.0031
Quadratic equation: y = -74194.7972 * x^2 + 35954.2415 * x + -571.0338
Quadratic model R^2: 0.0255
Parsed geometric-mean data saved to results/hub/hub_71/env_0p90/262833/parsedGeometricMeanSimulatino262833_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p90/262833/parsedArithmeticMeanSimulatino262833_Log.csv

--- Species Summary (from logs) ---
Species count: 190
Medium species count: 33
Big species count: 59

--- Run Summary ---
Total frames: 422500
Start time: 2026-02-25 03:52:01 PM PST
End time: 2026-02-25 03:59:40 PM PST
Total runtime: 00:07:39.80 (h:m:s)
Species count: 190
Medium species count: 33
Big species count: 59
