Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0016115089377007853
P-value: 0.9810389499995594
Coefficient of determination (r^2): 2.5969610562895134e-06
Linear equation: y = 2.6668 * x + 199.7937
Linear model R^2: 0.0000
Quadratic equation: y = -4075.3333 * x^2 + 1769.4176 * x + 44.0242
Quadratic model R^2: 0.0533
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.004609924138952679
P-value: 0.945795931311142
Coefficient of determination (r^2): 2.1251400566898597e-05
Linear equation: y = 8.2307 * x + 219.2696
Linear model R^2: 0.0000
Quadratic equation: y = -5315.9569 * x^2 + 2312.8203 * x + 16.0802
Quadratic model R^2: 0.0780
Parsed geometric-mean data saved to results/hub/hub_56/env_0p78/96681/parsedGeometricMeanSimulatino96681_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p78/96681/parsedArithmeticMeanSimulatino96681_Log.csv

--- Species Summary (from logs) ---
Species count: 397
Medium species count: 47
Big species count: 0

--- Run Summary ---
Total frames: 400000
Start time: 2026-02-23 06:59:23 AM PST
End time: 2026-02-23 07:04:17 AM PST
Total runtime: 00:04:53.38 (h:m:s)
Species count: 397
Medium species count: 47
Big species count: 0
