Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.41521652721673363
P-value: 0.0019906586479750492
Coefficient of determination (r^2): 0.1724047644739245
Linear equation: y = -5798.6989 * x + 2699.7469
Linear model R^2: 0.1724
Quadratic equation: y = -27878.5693 * x^2 + 6458.5045 * x + 1650.2118
Quadratic model R^2: 0.2038
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4072111549040288
P-value: 0.0024765605942329814
Coefficient of determination (r^2): 0.16582092467827295
Linear equation: y = -5982.4566 * x + 2870.5012
Linear model R^2: 0.1658
Quadratic equation: y = -28765.2131 * x^2 + 6664.5722 * x + 1787.5869
Quadratic model R^2: 0.1960
Parsed geometric-mean data saved to results/hub/hub_68/env_1p02/208402/parsedGeometricMeanSimulatino208402_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p02/208402/parsedArithmeticMeanSimulatino208402_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 53
Big species count: 133

--- Run Summary ---
Total frames: 494100
Start time: 2026-02-24 07:14:35 PM PST
End time: 2026-02-24 07:22:10 PM PST
Total runtime: 00:07:34.89 (h:m:s)
Species count: 219
Medium species count: 53
Big species count: 133
