Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1416867859853339
P-value: 0.29310801911701645
Coefficient of determination (r^2): 0.020075145322853812
Linear equation: y = -758.1803 * x + 557.8386
Linear model R^2: 0.0201
Quadratic equation: y = -18347.7788 * x^2 + 7238.8035 * x + -129.8017
Quadratic model R^2: 0.1089
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15141387984714944
P-value: 0.26087699380813945
Coefficient of determination (r^2): 0.022926163010367005
Linear equation: y = -810.5655 * x + 574.7715
Linear model R^2: 0.0229
Quadratic equation: y = -18329.3829 * x^2 + 7178.4003 * x + -112.1794
Quadratic model R^2: 0.1115
Parsed geometric-mean data saved to results/hub/hub_28/env_1p49/9380/parsedGeometricMeanSimulatino9380_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_28/env_1p49/9380/parsedArithmeticMeanSimulatino9380_Log.csv

--- Species Summary (from logs) ---
Species count: 65
Medium species count: 13
Big species count: 1

--- Run Summary ---
Total frames: 68850
Start time: 2026-02-17 06:31:59 PM PST
End time: 2026-02-17 06:32:42 PM PST
Total runtime: 00:00:42.53 (h:m:s)
Species count: 65
Medium species count: 13
Big species count: 1
