Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20426297927081574
P-value: 0.0009237756249004754
Coefficient of determination (r^2): 0.0417233647005897
Linear equation: y = -1231.3037 * x + 744.1103
Linear model R^2: 0.0417
Quadratic equation: y = -7906.1301 * x^2 + 2288.0849 * x + 430.7318
Quadratic model R^2: 0.0562
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17834210614854046
P-value: 0.003914287302997202
Coefficient of determination (r^2): 0.03180590682549727
Linear equation: y = -1199.4485 * x + 848.6344
Linear model R^2: 0.0318
Quadratic equation: y = -13227.5444 * x^2 + 4688.7508 * x + 324.3289
Quadratic model R^2: 0.0643
Parsed geometric-mean data saved to results/hub/hub_62/env_0p59/114605/parsedGeometricMeanSimulatino114605_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p59/114605/parsedArithmeticMeanSimulatino114605_Log.csv

--- Species Summary (from logs) ---
Species count: 511
Medium species count: 150
Big species count: 31

--- Run Summary ---
Total frames: 589850
Start time: 2026-02-23 10:57:09 AM PST
End time: 2026-02-23 11:06:10 AM PST
Total runtime: 00:09:00.61 (h:m:s)
Species count: 511
Medium species count: 150
Big species count: 31
