Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11331235395695549
P-value: 0.3264875684498977
Coefficient of determination (r^2): 0.012839689559266367
Linear equation: y = -975.3387 * x + 722.0058
Linear model R^2: 0.0128
Quadratic equation: y = -16585.2891 * x^2 + 6355.1827 * x + 65.1048
Quadratic model R^2: 0.0454
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12869981946927686
P-value: 0.2646314566319881
Coefficient of determination (r^2): 0.016563643531424456
Linear equation: y = -1224.2103 * x + 839.0326
Linear model R^2: 0.0166
Quadratic equation: y = -21293.4951 * x^2 + 8187.2880 * x + -4.3483
Quadratic model R^2: 0.0605
Parsed geometric-mean data saved to results/hub/hub_66/env_1p16/161626/parsedGeometricMeanSimulatino161626_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p16/161626/parsedArithmeticMeanSimulatino161626_Log.csv

--- Species Summary (from logs) ---
Species count: 98
Medium species count: 17
Big species count: 15

--- Run Summary ---
Total frames: 129800
Start time: 2026-02-24 09:57:11 AM PST
End time: 2026-02-24 09:59:03 AM PST
Total runtime: 00:01:51.99 (h:m:s)
Species count: 98
Medium species count: 17
Big species count: 15
