Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.06290822450115909
P-value: 0.5996024800727221
Coefficient of determination (r^2): 0.0039574447098882325
Linear equation: y = 517.2539 * x + 443.6742
Linear model R^2: 0.0040
Quadratic equation: y = -6782.7799 * x^2 + 3574.0592 * x + 175.2977
Quadratic model R^2: 0.0096
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.05452197253839893
P-value: 0.6491983774449133
Coefficient of determination (r^2): 0.0029726454894779273
Linear equation: y = 470.5895 * x + 501.4198
Linear model R^2: 0.0030
Quadratic equation: y = -9755.3397 * x^2 + 4867.0427 * x + 115.4270
Quadratic model R^2: 0.0136
Parsed geometric-mean data saved to results/hub/hub_66/env_1p22/162178/parsedGeometricMeanSimulatino162178_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p22/162178/parsedArithmeticMeanSimulatino162178_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 16
Big species count: 12

--- Run Summary ---
Total frames: 115400
Start time: 2026-02-24 10:09:13 AM PST
End time: 2026-02-24 10:11:06 AM PST
Total runtime: 00:01:53.36 (h:m:s)
Species count: 88
Medium species count: 16
Big species count: 12
