Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0449992663354147
P-value: 0.677186251563471
Coefficient of determination (r^2): 0.0020249339707255867
Linear equation: y = -505.8871 * x + 926.7407
Linear model R^2: 0.0020
Quadratic equation: y = -4825.3024 * x^2 + 1573.0430 * x + 751.5546
Quadratic model R^2: 0.0034
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09938219494228154
P-value: 0.35692467415382845
Coefficient of determination (r^2): 0.00987682067154565
Linear equation: y = -1303.3220 * x + 1319.9159
Linear model R^2: 0.0099
Quadratic equation: y = -11442.9087 * x^2 + 3626.7333 * x + 904.4728
Quadratic model R^2: 0.0156
Parsed geometric-mean data saved to results/hub/hub_68/env_2p40/221367/parsedGeometricMeanSimulatino221367_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p40/221367/parsedArithmeticMeanSimulatino221367_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 29
Big species count: 88

--- Run Summary ---
Total frames: 432800
Start time: 2026-02-25 08:40:54 AM PST
End time: 2026-02-25 08:47:20 AM PST
Total runtime: 00:06:25.61 (h:m:s)
Species count: 203
Medium species count: 29
Big species count: 88
