Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24056358396467717
P-value: 0.06409893345267216
Coefficient of determination (r^2): 0.05787083792993028
Linear equation: y = -1049.0693 * x + 629.1767
Linear model R^2: 0.0579
Quadratic equation: y = -6380.8909 * x^2 + 1694.5800 * x + 397.3821
Quadratic model R^2: 0.0754
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2428611341194175
P-value: 0.06152261213733584
Coefficient of determination (r^2): 0.0589815304657697
Linear equation: y = -1059.9504 * x + 633.7839
Linear model R^2: 0.0590
Quadratic equation: y = -6591.9501 * x^2 + 1774.4499 * x + 394.3223
Quadratic model R^2: 0.0776
Parsed geometric-mean data saved to results/hub_28/env_0p78/7704/parsedGeometricMeanSimulatino7704_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p78/7704/parsedArithmeticMeanSimulatino7704_Log.csv

--- Species Summary (from logs) ---
Species count: 66
Medium species count: 17
Big species count: 1

--- Run Summary ---
Total frames: 71900
Start time: 2026-02-17 01:26:08 PM PST
End time: 2026-02-17 01:27:05 PM PST
Total runtime: 00:00:57.26 (h:m:s)
Species count: 66
Medium species count: 17
Big species count: 1
