Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5475969801407683
P-value: 0.002107303206855156
Coefficient of determination (r^2): 0.299862452659289
Linear equation: y = -9866.8751 * x + 3562.4296
Linear model R^2: 0.2999
Quadratic equation: y = -15796.5071 * x^2 + -3490.4893 * x + 3039.3449
Quadratic model R^2: 0.3070
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5659872433385155
P-value: 0.0013732431858110242
Coefficient of determination (r^2): 0.3203415596219319
Linear equation: y = -10314.5068 * x + 3795.6269
Linear model R^2: 0.3203
Quadratic equation: y = -25985.6142 * x^2 + 174.7933 * x + 2935.1406
Quadratic model R^2: 0.3393
Parsed geometric-mean data saved to results/hub/hub_68/env_1p67/214522/parsedGeometricMeanSimulatino214522_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p67/214522/parsedArithmeticMeanSimulatino214522_Log.csv

--- Species Summary (from logs) ---
Species count: 39
Medium species count: 8
Big species count: 18

--- Run Summary ---
Total frames: 84200
Start time: 2026-02-25 01:47:22 AM PST
End time: 2026-02-25 01:48:39 AM PST
Total runtime: 00:01:16.43 (h:m:s)
Species count: 39
Medium species count: 8
Big species count: 18
