Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06703884614655942
P-value: 0.5956995845993986
Coefficient of determination (r^2): 0.004494206892662065
Linear equation: y = -804.6144 * x + 885.2988
Linear model R^2: 0.0045
Quadratic equation: y = -32791.0334 * x^2 + 14033.3855 * x + -479.3033
Quadratic model R^2: 0.0701
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06331701398062171
P-value: 0.6163173391363647
Coefficient of determination (r^2): 0.004009044259422246
Linear equation: y = -775.8528 * x + 921.8478
Linear model R^2: 0.0040
Quadratic equation: y = -36230.2781 * x^2 + 15618.4113 * x + -585.8788
Quadratic model R^2: 0.0808
Parsed geometric-mean data saved to results/hub/hub_66/env_1p41/163946/parsedGeometricMeanSimulatino163946_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p41/163946/parsedArithmeticMeanSimulatino163946_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 13
Big species count: 15

--- Run Summary ---
Total frames: 111750
Start time: 2026-02-24 10:47:08 AM PST
End time: 2026-02-24 10:48:59 AM PST
Total runtime: 00:01:50.97 (h:m:s)
Species count: 82
Medium species count: 13
Big species count: 15
