Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09822186706847286
P-value: 0.34106053109230394
Coefficient of determination (r^2): 0.009647535170416752
Linear equation: y = -1088.2703 * x + 1001.9085
Linear model R^2: 0.0096
Quadratic equation: y = -5816.1314 * x^2 + 1553.9857 * x + 756.1386
Quadratic model R^2: 0.0119
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08696520672250627
P-value: 0.39949836589493104
Coefficient of determination (r^2): 0.007562947180288249
Linear equation: y = -1108.2675 * x + 1154.8638
Linear model R^2: 0.0076
Quadratic equation: y = -15995.4484 * x^2 + 6158.4303 * x + 478.9506
Quadratic model R^2: 0.0202
Parsed geometric-mean data saved to results/hub/hub_68/env_2p49/222216/parsedGeometricMeanSimulatino222216_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p49/222216/parsedArithmeticMeanSimulatino222216_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 32
Big species count: 89

--- Run Summary ---
Total frames: 432250
Start time: 2026-02-25 09:39:55 AM PST
End time: 2026-02-25 09:46:21 AM PST
Total runtime: 00:06:26.31 (h:m:s)
Species count: 209
Medium species count: 32
Big species count: 89
