Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.04488642066670072
P-value: 0.467701842269319
Coefficient of determination (r^2): 0.002014790760268017
Linear equation: y = 157.1687 * x + 266.5893
Linear model R^2: 0.0020
Quadratic equation: y = -10182.7761 * x^2 + 4668.4241 * x + -122.7982
Quadratic model R^2: 0.0662
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0412881883535392
P-value: 0.5041621769309133
Coefficient of determination (r^2): 0.0017047144975173303
Linear equation: y = 168.3616 * x + 318.6298
Linear model R^2: 0.0017
Quadratic equation: y = -14088.3518 * x^2 + 6409.8965 * x + -220.1062
Quadratic model R^2: 0.0923
Parsed geometric-mean data saved to results/hub/hub_49/env_1p98/65834/parsedGeometricMeanSimulatino65834_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p98/65834/parsedArithmeticMeanSimulatino65834_Log.csv

--- Species Summary (from logs) ---
Species count: 533
Medium species count: 77
Big species count: 12

--- Run Summary ---
Total frames: 562600
Start time: 2026-02-20 12:39:05 PM PST
End time: 2026-02-20 12:43:57 PM PST
Total runtime: 00:04:51.95 (h:m:s)
Species count: 533
Medium species count: 77
Big species count: 12
