Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4718937452809208
P-value: 5.016794616499382e-10
Coefficient of determination (r^2): 0.22268370683525457
Linear equation: y = -33713.9740 * x + 12620.7709
Linear model R^2: 0.2227
Quadratic equation: y = -28705.9632 * x^2 + -21687.6537 * x + 11617.6331
Quadratic model R^2: 0.2242
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5310390787921679
P-value: 9.930941808121286e-13
Coefficient of determination (r^2): 0.2820025032044344
Linear equation: y = -37381.5394 * x + 13980.0075
Linear model R^2: 0.2820
Quadratic equation: y = -35327.5818 * x^2 + -22581.1020 * x + 12745.4754
Quadratic model R^2: 0.2844
Parsed geometric-mean data saved to results/hub/hub_73/env_0p90/268885/parsedGeometricMeanSimulatino268885_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p90/268885/parsedArithmeticMeanSimulatino268885_Log.csv

--- Species Summary (from logs) ---
Species count: 233
Medium species count: 49
Big species count: 121

--- Run Summary ---
Total frames: 1023650
Start time: 2026-02-25 06:44:55 PM PST
End time: 2026-02-25 07:02:38 PM PST
Total runtime: 00:17:42.85 (h:m:s)
Species count: 233
Medium species count: 49
Big species count: 121
