Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1493428301388544
P-value: 0.23138026319899913
Coefficient of determination (r^2): 0.02230328091388272
Linear equation: y = -1677.4134 * x + 1277.7535
Linear model R^2: 0.0223
Quadratic equation: y = -39274.7858 * x^2 + 16026.1372 * x + -267.1186
Quadratic model R^2: 0.1235
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1751382207757044
P-value: 0.15956329452827803
Coefficient of determination (r^2): 0.030673396376479378
Linear equation: y = -2002.1418 * x + 1408.8027
Linear model R^2: 0.0307
Quadratic equation: y = -42833.6921 * x^2 + 17305.6258 * x + -276.0589
Quadratic model R^2: 0.1468
Parsed geometric-mean data saved to results/hub/hub_66/env_0p50/155386/parsedGeometricMeanSimulatino155386_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p50/155386/parsedArithmeticMeanSimulatino155386_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 27
Big species count: 13

--- Run Summary ---
Total frames: 112150
Start time: 2026-02-24 07:44:11 AM PST
End time: 2026-02-24 07:46:03 AM PST
Total runtime: 00:01:52.06 (h:m:s)
Species count: 82
Medium species count: 27
Big species count: 13
