Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29846926650446814
P-value: 0.0004378572238043482
Coefficient of determination (r^2): 0.08908390304771523
Linear equation: y = -23822.3988 * x + 10975.5445
Linear model R^2: 0.0891
Quadratic equation: y = -116313.7026 * x^2 + 23034.9135 * x + 7059.5665
Quadratic model R^2: 0.1121
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.38719300712421084
P-value: 3.4973891513669947e-06
Coefficient of determination (r^2): 0.14991842476588918
Linear equation: y = -29846.9855 * x + 12964.1853
Linear model R^2: 0.1499
Quadratic equation: y = -114420.7783 * x^2 + 16247.7569 * x + 9111.9371
Quadratic model R^2: 0.1738
Parsed geometric-mean data saved to results/hub/hub_73/env_1p10/269097/parsedGeometricMeanSimulatino269097_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p10/269097/parsedArithmeticMeanSimulatino269097_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 53
Big species count: 122

--- Run Summary ---
Total frames: 1084100
Start time: 2026-02-25 07:17:41 PM PST
End time: 2026-02-25 07:35:58 PM PST
Total runtime: 00:18:16.70 (h:m:s)
Species count: 217
Medium species count: 53
Big species count: 122
