Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21907942645110956
P-value: 0.0726607423282257
Coefficient of determination (r^2): 0.04799579509414712
Linear equation: y = -2729.6856 * x + 1720.3193
Linear model R^2: 0.0480
Quadratic equation: y = 8685.8775 * x^2 + -6585.1451 * x + 2060.2864
Quadratic model R^2: 0.0520
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2336651690808727
P-value: 0.05514034929951574
Coefficient of determination (r^2): 0.05459941124159283
Linear equation: y = -3235.1056 * x + 1971.8032
Linear model R^2: 0.0546
Quadratic equation: y = 2329.2091 * x^2 + -4268.9875 * x + 2062.9690
Quadratic model R^2: 0.0548
Parsed geometric-mean data saved to results/hub/hub_68/env_1p22/210307/parsedGeometricMeanSimulatino210307_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p22/210307/parsedArithmeticMeanSimulatino210307_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 55
Big species count: 114

--- Run Summary ---
Total frames: 513700
Start time: 2026-02-24 09:30:39 PM PST
End time: 2026-02-24 09:37:34 PM PST
Total runtime: 00:06:54.75 (h:m:s)
Species count: 216
Medium species count: 55
Big species count: 114
