Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18054449671446368
P-value: 0.14686984807548153
Coefficient of determination (r^2): 0.032596315293878984
Linear equation: y = -1748.6856 * x + 1020.2203
Linear model R^2: 0.0326
Quadratic equation: y = -22506.6320 * x^2 + 8242.0220 * x + 126.1946
Quadratic model R^2: 0.0775
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19083166326497383
P-value: 0.12482188424406827
Coefficient of determination (r^2): 0.036416723704476364
Linear equation: y = -1935.5312 * x + 1136.5901
Linear model R^2: 0.0364
Quadratic equation: y = -28514.1222 * x^2 + 10721.9050 * x + 3.9302
Quadratic model R^2: 0.1022
Parsed geometric-mean data saved to results/hub/hub_66/env_0p55/155841/parsedGeometricMeanSimulatino155841_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p55/155841/parsedArithmeticMeanSimulatino155841_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 22
Big species count: 12

--- Run Summary ---
Total frames: 113650
Start time: 2026-02-24 07:54:14 AM PST
End time: 2026-02-24 07:56:09 AM PST
Total runtime: 00:01:54.42 (h:m:s)
Species count: 88
Medium species count: 22
Big species count: 12
