Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.15552894601222614
P-value: 0.02596151359064104
Coefficient of determination (r^2): 0.024189253047673952
Linear equation: y = 441.1807 * x + 145.8041
Linear model R^2: 0.0242
Quadratic equation: y = -806.3494 * x^2 + 769.3888 * x + 118.9007
Quadratic model R^2: 0.0248
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.11146598550315429
P-value: 0.11157499925953453
Coefficient of determination (r^2): 0.012424665924189402
Linear equation: y = 339.3184 * x + 200.2475
Linear model R^2: 0.0124
Quadratic equation: y = -1827.7681 * x^2 + 1083.2742 * x + 139.2650
Quadratic model R^2: 0.0153
Parsed geometric-mean data saved to results/hub/hub_56/env_0p28/92314/parsedGeometricMeanSimulatino92314_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p28/92314/parsedArithmeticMeanSimulatino92314_Log.csv

--- Species Summary (from logs) ---
Species count: 373
Medium species count: 51
Big species count: 1

--- Run Summary ---
Total frames: 377950
Start time: 2026-02-23 02:25:02 AM PST
End time: 2026-02-23 02:29:49 AM PST
Total runtime: 00:04:46.87 (h:m:s)
Species count: 373
Medium species count: 51
Big species count: 1
