Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.051271173548638686
P-value: 0.6733761238267947
Coefficient of determination (r^2): 0.0026287332370546275
Linear equation: y = -613.9843 * x + 923.5828
Linear model R^2: 0.0026
Quadratic equation: y = -29950.3972 * x^2 + 12644.8102 * x + -264.4491
Quadratic model R^2: 0.0489
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04226748042397166
P-value: 0.7282735612716205
Coefficient of determination (r^2): 0.0017865399013908274
Linear equation: y = -514.1327 * x + 945.4576
Linear model R^2: 0.0018
Quadratic equation: y = -32505.9076 * x^2 + 13875.9652 * x + -343.9428
Quadratic model R^2: 0.0547
Parsed geometric-mean data saved to results/hub/hub_66/env_1p04/160442/parsedGeometricMeanSimulatino160442_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p04/160442/parsedArithmeticMeanSimulatino160442_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 17
Big species count: 15

--- Run Summary ---
Total frames: 119900
Start time: 2026-02-24 09:33:04 AM PST
End time: 2026-02-24 09:34:55 AM PST
Total runtime: 00:01:51.23 (h:m:s)
Species count: 90
Medium species count: 17
Big species count: 15
