Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3661655405461495
P-value: 0.003163456809413856
Coefficient of determination (r^2): 0.13407720308345386
Linear equation: y = -4340.8881 * x + 2010.7573
Linear model R^2: 0.1341
Quadratic equation: y = -2057.9537 * x^2 + -3406.8543 * x + 1925.1779
Quadratic model R^2: 0.1343
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.36622428100099547
P-value: 0.003158243903721416
Coefficient of determination (r^2): 0.1341202239946961
Linear equation: y = -4891.1672 * x + 2283.5658
Linear model R^2: 0.1341
Quadratic equation: y = -3672.8306 * x^2 + -3224.1968 * x + 2130.8322
Quadratic model R^2: 0.1348
Parsed geometric-mean data saved to results/hub/hub_68/env_0p61/204532/parsedGeometricMeanSimulatino204532_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p61/204532/parsedArithmeticMeanSimulatino204532_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 59
Big species count: 112

--- Run Summary ---
Total frames: 435700
Start time: 2026-02-24 02:20:53 PM PST
End time: 2026-02-24 02:27:37 PM PST
Total runtime: 00:06:44.02 (h:m:s)
Species count: 213
Medium species count: 59
Big species count: 112
