Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3685709827724122
P-value: 0.0010527983113715166
Coefficient of determination (r^2): 0.13584456934182176
Linear equation: y = -2128.6076 * x + 768.0573
Linear model R^2: 0.1358
Quadratic equation: y = 9670.9538 * x^2 + -6346.5915 * x + 1118.0174
Quadratic model R^2: 0.1572
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3675196522039557
P-value: 0.0010909185642102985
Coefficient of determination (r^2): 0.13507069475611658
Linear equation: y = -2131.9406 * x + 775.2545
Linear model R^2: 0.1351
Quadratic equation: y = 9029.0586 * x^2 + -6069.9621 * x + 1101.9865
Quadratic model R^2: 0.1535
Parsed geometric-mean data saved to results/hub_24/env_0p55/4473/parsedGeometricMeanSimulatino4473_Log.csv
Parsed arithmetic-mean data saved to results/hub_24/env_0p55/4473/parsedArithmeticMeanSimulatino4473_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 10
Big species count: 3

--- Run Summary ---
Total frames: 93750
Start time: 2026-02-16 02:48:10 PM PST
End time: 2026-02-16 02:49:47 PM PST
Total runtime: 00:01:37.19 (h:m:s)
Species count: 85
Medium species count: 10
Big species count: 3
