Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23354301557944518
P-value: 0.005485400841523768
Coefficient of determination (r^2): 0.054542340125940975
Linear equation: y = -19403.7277 * x + 11117.7467
Linear model R^2: 0.0545
Quadratic equation: y = -197197.0099 * x^2 + 61681.4839 * x + 4198.8127
Quadratic model R^2: 0.1074
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.256538605498795
P-value: 0.0022165965265757226
Coefficient of determination (r^2): 0.06581205611126636
Linear equation: y = -20841.6477 * x + 11922.2088
Linear model R^2: 0.0658
Quadratic equation: y = -217341.1121 * x^2 + 68526.5941 * x + 4296.4907
Quadratic model R^2: 0.1330
Parsed geometric-mean data saved to results/hub/hub_73/env_1p30/269274/parsedGeometricMeanSimulatino269274_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p30/269274/parsedArithmeticMeanSimulatino269274_Log.csv

--- Species Summary (from logs) ---
Species count: 196
Medium species count: 25
Big species count: 119

--- Run Summary ---
Total frames: 1062300
Start time: 2026-02-25 07:54:00 PM PST
End time: 2026-02-25 08:11:32 PM PST
Total runtime: 00:17:32.09 (h:m:s)
Species count: 196
Medium species count: 25
Big species count: 119
