Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11618504026349709
P-value: 0.05748844409428202
Coefficient of determination (r^2): 0.01349896358103044
Linear equation: y = -347.3971 * x + 360.1899
Linear model R^2: 0.0135
Quadratic equation: y = -2867.5035 * x^2 + 961.0803 * x + 238.8088
Quadratic model R^2: 0.0212
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07976760661252907
P-value: 0.19297673020365147
Coefficient of determination (r^2): 0.006362871064691192
Linear equation: y = -298.3324 * x + 405.7974
Linear model R^2: 0.0064
Quadratic equation: y = -5990.4470 * x^2 + 2435.1827 * x + 152.2224
Quadratic model R^2: 0.0278
Parsed geometric-mean data saved to results/hub/hub_49/env_1p78/65542/parsedGeometricMeanSimulatino65542_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p78/65542/parsedArithmeticMeanSimulatino65542_Log.csv

--- Species Summary (from logs) ---
Species count: 545
Medium species count: 90
Big species count: 9

--- Run Summary ---
Total frames: 594600
Start time: 2026-02-20 10:56:43 AM PST
End time: 2026-02-20 11:01:41 AM PST
Total runtime: 00:04:58.03 (h:m:s)
Species count: 545
Medium species count: 90
Big species count: 9
