Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03188020239127332
P-value: 0.8056986041588909
Coefficient of determination (r^2): 0.0010163473045085494
Linear equation: y = -322.6908 * x + 671.3976
Linear model R^2: 0.0010
Quadratic equation: y = -19237.5476 * x^2 + 7983.9239 * x + -25.7887
Quadratic model R^2: 0.0295
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.027930407048086584
P-value: 0.8293848676826138
Coefficient of determination (r^2): 0.0007801076378718047
Linear equation: y = -297.5404 * x + 730.1994
Linear model R^2: 0.0008
Quadratic equation: y = -25037.2420 * x^2 + 10513.3346 * x + -177.1730
Quadratic model R^2: 0.0443
Parsed geometric-mean data saved to results/hub/hub_66/env_1p17/161677/parsedGeometricMeanSimulatino161677_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p17/161677/parsedArithmeticMeanSimulatino161677_Log.csv

--- Species Summary (from logs) ---
Species count: 77
Medium species count: 10
Big species count: 14

--- Run Summary ---
Total frames: 109800
Start time: 2026-02-24 09:59:11 AM PST
End time: 2026-02-24 10:01:03 AM PST
Total runtime: 00:01:51.36 (h:m:s)
Species count: 77
Medium species count: 10
Big species count: 14
