Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03746922564951532
P-value: 0.7581176479173516
Coefficient of determination (r^2): 0.0014039428707742967
Linear equation: y = -417.2350 * x + 775.7812
Linear model R^2: 0.0014
Quadratic equation: y = -28391.9072 * x^2 + 11659.7019 * x + -231.3734
Quadratic model R^2: 0.0620
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.028102595995947683
P-value: 0.8173651321112516
Coefficient of determination (r^2): 0.0007897559017114547
Linear equation: y = -323.0698 * x + 819.3421
Linear model R^2: 0.0008
Quadratic equation: y = -31891.3005 * x^2 + 13242.3882 * x + -311.9475
Quadratic model R^2: 0.0725
Parsed geometric-mean data saved to results/hub/hub_66/env_0p75/157709/parsedGeometricMeanSimulatino157709_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p75/157709/parsedArithmeticMeanSimulatino157709_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 18
Big species count: 14

--- Run Summary ---
Total frames: 122400
Start time: 2026-02-24 08:34:43 AM PST
End time: 2026-02-24 08:36:34 AM PST
Total runtime: 00:01:50.99 (h:m:s)
Species count: 88
Medium species count: 18
Big species count: 14
