Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17871689198315846
P-value: 0.016682984150642264
Coefficient of determination (r^2): 0.03193972748011993
Linear equation: y = -809.6242 * x + 603.7155
Linear model R^2: 0.0319
Quadratic equation: y = -8264.5948 * x^2 + 2948.8110 * x + 261.6794
Quadratic model R^2: 0.0604
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16375192154849608
P-value: 0.028501810334603694
Coefficient of determination (r^2): 0.026814691810824815
Linear equation: y = -880.4505 * x + 698.9140
Linear model R^2: 0.0268
Quadratic equation: y = -14183.8249 * x^2 + 5569.8340 * x + 111.9063
Quadratic model R^2: 0.0863
Parsed geometric-mean data saved to results/hub/hub_65/env_0p71/136116/parsedGeometricMeanSimulatino136116_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p71/136116/parsedArithmeticMeanSimulatino136116_Log.csv

--- Species Summary (from logs) ---
Species count: 259
Medium species count: 71
Big species count: 16

--- Run Summary ---
Total frames: 290900
Start time: 2026-02-23 09:23:58 PM PST
End time: 2026-02-23 09:26:20 PM PST
Total runtime: 00:02:21.59 (h:m:s)
Species count: 259
Medium species count: 71
Big species count: 16
