Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2897258626940543
P-value: 0.007890056351942717
Coefficient of determination (r^2): 0.08394107551381401
Linear equation: y = -3291.2618 * x + 1527.5898
Linear model R^2: 0.0839
Quadratic equation: y = 2124.3849 * x^2 + -4250.5158 * x + 1616.7105
Quadratic model R^2: 0.0842
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2857319729591474
P-value: 0.00883181957554409
Coefficient of determination (r^2): 0.08164276037112693
Linear equation: y = -3835.4214 * x + 1849.2514
Linear model R^2: 0.0816
Quadratic equation: y = -6825.7356 * x^2 + -753.2989 * x + 1562.9028
Quadratic model R^2: 0.0837
Parsed geometric-mean data saved to results/hub/hub_68/env_1p52/213117/parsedGeometricMeanSimulatino213117_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p52/213117/parsedArithmeticMeanSimulatino213117_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 50
Big species count: 97

--- Run Summary ---
Total frames: 530100
Start time: 2026-02-25 12:39:47 AM PST
End time: 2026-02-25 12:47:16 AM PST
Total runtime: 00:07:28.84 (h:m:s)
Species count: 223
Medium species count: 50
Big species count: 97
