Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4072987438656813
P-value: 3.1304373533562074e-09
Coefficient of determination (r^2): 0.16589226675456187
Linear equation: y = -2290.2718 * x + 1000.8417
Linear model R^2: 0.1659
Quadratic equation: y = 512.0532 * x^2 + -2507.6310 * x + 1018.6219
Quadratic model R^2: 0.1660
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4282692424832564
P-value: 3.806778142026513e-10
Coefficient of determination (r^2): 0.18341454405718224
Linear equation: y = -2563.5303 * x + 1122.8267
Linear model R^2: 0.1834
Quadratic equation: y = -700.1207 * x^2 + -2266.3392 * x + 1098.5161
Quadratic model R^2: 0.1835
Parsed geometric-mean data saved to results/hub_6/env_0p50/677/parsedGeometricMeanSimulatino677_Log.csv
Parsed arithmetic-mean data saved to results/hub_6/env_0p50/677/parsedArithmeticMeanSimulatino677_Log.csv

--- Species Summary (from logs) ---
Species count: 377
Medium species count: 193
Big species count: 15

--- Run Summary ---
Total frames: 400000
Start time: 2026-02-15 10:20:38 PM PST
End time: 2026-02-15 10:30:48 PM PST
Total runtime: 00:10:09.86 (h:m:s)
Species count: 377
Medium species count: 193
Big species count: 15
