Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1035263206078593
P-value: 0.390254308458577
Coefficient of determination (r^2): 0.010717699058601272
Linear equation: y = -1274.5013 * x + 1109.2779
Linear model R^2: 0.0107
Quadratic equation: y = -33403.8375 * x^2 + 13354.6972 * x + -172.9785
Quadratic model R^2: 0.0762
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10119922725095794
P-value: 0.4010525631564519
Coefficient of determination (r^2): 0.010241283596191027
Linear equation: y = -1274.9271 * x + 1147.7591
Linear model R^2: 0.0102
Quadratic equation: y = -35023.2498 * x^2 + 14063.4925 * x + -196.6609
Quadratic model R^2: 0.0790
Parsed geometric-mean data saved to results/hub/hub_66/env_0p71/157330/parsedGeometricMeanSimulatino157330_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p71/157330/parsedArithmeticMeanSimulatino157330_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 27
Big species count: 15

--- Run Summary ---
Total frames: 124100
Start time: 2026-02-24 08:26:37 AM PST
End time: 2026-02-24 08:28:30 AM PST
Total runtime: 00:01:52.92 (h:m:s)
Species count: 92
Medium species count: 27
Big species count: 15
