Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3093672840536708
P-value: 0.015262444759941223
Coefficient of determination (r^2): 0.09570811644274464
Linear equation: y = -4380.9596 * x + 2256.4831
Linear model R^2: 0.0957
Quadratic equation: y = 270.6664 * x^2 + -4500.1263 * x + 2267.0678
Quadratic model R^2: 0.0957
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31541517233568495
P-value: 0.013283784565575725
Coefficient of determination (r^2): 0.09948673093954984
Linear equation: y = -4808.4442 * x + 2468.0851
Linear model R^2: 0.0995
Quadratic equation: y = 367.5852 * x^2 + -4970.2816 * x + 2482.4599
Quadratic model R^2: 0.0995
Parsed geometric-mean data saved to results/hub/hub_68/env_1p04/208595/parsedGeometricMeanSimulatino208595_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p04/208595/parsedArithmeticMeanSimulatino208595_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 52
Big species count: 122

--- Run Summary ---
Total frames: 501300
Start time: 2026-02-24 07:30:10 PM PST
End time: 2026-02-24 07:37:47 PM PST
Total runtime: 00:07:37.40 (h:m:s)
Species count: 211
Medium species count: 52
Big species count: 122
