Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11784565278347867
P-value: 0.2659158523719886
Coefficient of determination (r^2): 0.013887597879964212
Linear equation: y = -1345.6617 * x + 1073.0528
Linear model R^2: 0.0139
Quadratic equation: y = -8742.6669 * x^2 + 2425.6222 * x + 748.1230
Quadratic model R^2: 0.0182
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08611854874616894
P-value: 0.41698016001673344
Coefficient of determination (r^2): 0.007416404438146275
Linear equation: y = -1147.9616 * x + 1223.5368
Linear model R^2: 0.0074
Quadratic equation: y = -14229.1476 * x^2 + 4990.0003 * x + 694.6965
Quadratic model R^2: 0.0158
Parsed geometric-mean data saved to results/hub/hub_68/env_2p32/220657/parsedGeometricMeanSimulatino220657_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p32/220657/parsedArithmeticMeanSimulatino220657_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 29
Big species count: 96

--- Run Summary ---
Total frames: 439950
Start time: 2026-02-25 07:59:13 AM PST
End time: 2026-02-25 08:05:45 AM PST
Total runtime: 00:06:31.18 (h:m:s)
Species count: 213
Medium species count: 29
Big species count: 96
