Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.006201902335943611
P-value: 0.959663240429316
Coefficient of determination (r^2): 3.846359258458282e-05
Linear equation: y = -54.5563 * x + 636.4167
Linear model R^2: 0.0000
Quadratic equation: y = -6327.3320 * x^2 + 2738.0148 * x + 394.6933
Quadratic model R^2: 0.0043
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04120109361284259
P-value: 0.7367710292566301
Coefficient of determination (r^2): 0.0016975301148942185
Linear equation: y = -392.5200 * x + 781.7527
Linear model R^2: 0.0017
Quadratic equation: y = -11837.8825 * x^2 + 4832.1352 * x + 329.5095
Quadratic model R^2: 0.0143
Parsed geometric-mean data saved to results/hub/hub_66/env_0p81/158278/parsedGeometricMeanSimulatino158278_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p81/158278/parsedArithmeticMeanSimulatino158278_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 24
Big species count: 13

--- Run Summary ---
Total frames: 117400
Start time: 2026-02-24 08:46:45 AM PST
End time: 2026-02-24 08:48:38 AM PST
Total runtime: 00:01:52.39 (h:m:s)
Species count: 88
Medium species count: 24
Big species count: 13
