Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10462186755728094
P-value: 0.1622002948093136
Coefficient of determination (r^2): 0.010945735171173233
Linear equation: y = -664.1880 * x + 562.5166
Linear model R^2: 0.0109
Quadratic equation: y = -10182.1688 * x^2 + 3964.9394 * x + 138.2624
Quadratic model R^2: 0.0343
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10643720317583348
P-value: 0.1549974110384015
Coefficient of determination (r^2): 0.011328878219893658
Linear equation: y = -707.0601 * x + 614.7031
Linear model R^2: 0.0113
Quadratic equation: y = -12748.9067 * x^2 + 5088.9855 * x + 83.5023
Quadratic model R^2: 0.0448
Parsed geometric-mean data saved to results/hub/hub_63/env_1p18/122910/parsedGeometricMeanSimulatino122910_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p18/122910/parsedArithmeticMeanSimulatino122910_Log.csv

--- Species Summary (from logs) ---
Species count: 270
Medium species count: 39
Big species count: 12

--- Run Summary ---
Total frames: 301550
Start time: 2026-02-23 04:39:28 PM PST
End time: 2026-02-23 04:41:52 PM PST
Total runtime: 00:02:24.50 (h:m:s)
Species count: 270
Medium species count: 39
Big species count: 12
