Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.30469495711776645
P-value: 0.005381199094763937
Coefficient of determination (r^2): 0.09283901689299753
Linear equation: y = -3314.5585 * x + 1508.5121
Linear model R^2: 0.0928
Quadratic equation: y = 8886.0944 * x^2 + -7290.2925 * x + 1864.7122
Quadratic model R^2: 0.0982
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25390594128069494
P-value: 0.021347678283480644
Coefficient of determination (r^2): 0.0644682270176357
Linear equation: y = -3123.8820 * x + 1643.7210
Linear model R^2: 0.0645
Quadratic equation: y = 8102.3050 * x^2 + -6748.9402 * x + 1968.5028
Quadratic model R^2: 0.0679
Parsed geometric-mean data saved to results/hub/hub_68/env_1p76/215364/parsedGeometricMeanSimulatino215364_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p76/215364/parsedArithmeticMeanSimulatino215364_Log.csv

--- Species Summary (from logs) ---
Species count: 198
Medium species count: 41
Big species count: 77

--- Run Summary ---
Total frames: 458350
Start time: 2026-02-25 02:46:21 AM PST
End time: 2026-02-25 02:53:24 AM PST
Total runtime: 00:07:02.79 (h:m:s)
Species count: 198
Medium species count: 41
Big species count: 77
