Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12121796747172771
P-value: 0.3174976710694683
Coefficient of determination (r^2): 0.014693795637976837
Linear equation: y = -1463.7150 * x + 1039.1158
Linear model R^2: 0.0147
Quadratic equation: y = -31951.9715 * x^2 + 12842.9739 * x + -280.6797
Quadratic model R^2: 0.0661
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11566850518811155
P-value: 0.3403202670581997
Coefficient of determination (r^2): 0.013379203092452188
Linear equation: y = -1400.5670 * x + 1039.4533
Linear model R^2: 0.0134
Quadratic equation: y = -33142.0617 * x^2 + 13438.9920 * x + -329.4996
Quadratic model R^2: 0.0684
Parsed geometric-mean data saved to results/hub/hub_66/env_0p95/159619/parsedGeometricMeanSimulatino159619_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p95/159619/parsedArithmeticMeanSimulatino159619_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 16
Big species count: 14

--- Run Summary ---
Total frames: 124500
Start time: 2026-02-24 09:14:47 AM PST
End time: 2026-02-24 09:16:39 AM PST
Total runtime: 00:01:51.92 (h:m:s)
Species count: 83
Medium species count: 16
Big species count: 14
