Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.027077524336811837
P-value: 0.826504040091327
Coefficient of determination (r^2): 0.0007331923242106373
Linear equation: y = 233.0932 * x + 488.8471
Linear model R^2: 0.0007
Quadratic equation: y = -10148.2015 * x^2 + 4832.0035 * x + 79.3706
Quadratic model R^2: 0.0116
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.007053024560504743
P-value: 0.9544789746571035
Coefficient of determination (r^2): 4.974515545108312e-05
Linear equation: y = 63.9237 * x + 577.9394
Linear model R^2: 0.0000
Quadratic equation: y = -14125.1521 * x^2 + 6465.0882 * x + 7.9942
Quadratic model R^2: 0.0190
Parsed geometric-mean data saved to results/hub/hub_66/env_1p54/165115/parsedGeometricMeanSimulatino165115_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p54/165115/parsedArithmeticMeanSimulatino165115_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 15
Big species count: 9

--- Run Summary ---
Total frames: 115750
Start time: 2026-02-24 11:12:53 AM PST
End time: 2026-02-24 11:14:42 AM PST
Total runtime: 00:01:49.68 (h:m:s)
Species count: 83
Medium species count: 15
Big species count: 9
