Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0643023535456709
P-value: 0.29425162981510933
Coefficient of determination (r^2): 0.004134792671512456
Linear equation: y = -212.0939 * x + 311.0234
Linear model R^2: 0.0041
Quadratic equation: y = -6112.6860 * x^2 + 2517.2830 * x + 67.8347
Quadratic model R^2: 0.0323
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04546312978169626
P-value: 0.45859159154768575
Coefficient of determination (r^2): 0.0020668961695473574
Linear equation: y = -186.1365 * x + 377.7509
Linear model R^2: 0.0021
Quadratic equation: y = -11247.9214 * x^2 + 4836.1755 * x + -69.7394
Quadratic model R^2: 0.0641
Parsed geometric-mean data saved to results/hub/hub_49/env_2p30/66321/parsedGeometricMeanSimulatino66321_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p30/66321/parsedArithmeticMeanSimulatino66321_Log.csv

--- Species Summary (from logs) ---
Species count: 539
Medium species count: 61
Big species count: 17

--- Run Summary ---
Total frames: 582750
Start time: 2026-02-20 03:21:44 PM PST
End time: 2026-02-20 03:26:33 PM PST
Total runtime: 00:04:48.94 (h:m:s)
Species count: 539
Medium species count: 61
Big species count: 17
