Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4316326476688769
P-value: 0.00033070961871647193
Coefficient of determination (r^2): 0.1863067425336448
Linear equation: y = -6027.7903 * x + 2514.4961
Linear model R^2: 0.1863
Quadratic equation: y = 13406.8148 * x^2 + -12249.7253 * x + 3124.1792
Quadratic model R^2: 0.1949
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.44103183742191976
P-value: 0.0002358659308457147
Coefficient of determination (r^2): 0.19450908161975466
Linear equation: y = -6691.2618 * x + 2817.5752
Linear model R^2: 0.1945
Quadratic equation: y = 13838.6607 * x^2 + -13113.6110 * x + 3446.8968
Quadratic model R^2: 0.2023
Parsed geometric-mean data saved to results/hub/hub_68/env_1p44/212325/parsedGeometricMeanSimulatino212325_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p44/212325/parsedArithmeticMeanSimulatino212325_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 38
Big species count: 115

--- Run Summary ---
Total frames: 494850
Start time: 2026-02-24 11:39:36 PM PST
End time: 2026-02-24 11:47:11 PM PST
Total runtime: 00:07:35.18 (h:m:s)
Species count: 201
Medium species count: 38
Big species count: 115
