Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2719832236436351
P-value: 0.009925491122334899
Coefficient of determination (r^2): 0.07397487394358362
Linear equation: y = -2784.1643 * x + 1343.1684
Linear model R^2: 0.0740
Quadratic equation: y = 5712.6764 * x^2 + -5358.1185 * x + 1578.0909
Quadratic model R^2: 0.0766
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28172911927181143
P-value: 0.007480440969313588
Coefficient of determination (r^2): 0.07937129664567055
Linear equation: y = -3385.2092 * x + 1626.6861
Linear model R^2: 0.0794
Quadratic equation: y = 4591.2509 * x^2 + -5453.8840 * x + 1815.4922
Quadratic model R^2: 0.0806
Parsed geometric-mean data saved to results/hub/hub_68/env_1p60/213844/parsedGeometricMeanSimulatino213844_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p60/213844/parsedArithmeticMeanSimulatino213844_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 45
Big species count: 85

--- Run Summary ---
Total frames: 480250
Start time: 2026-02-25 01:24:52 AM PST
End time: 2026-02-25 01:32:03 AM PST
Total runtime: 00:07:10.46 (h:m:s)
Species count: 211
Medium species count: 45
Big species count: 85
