Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1592770310692331
P-value: 0.018611642987756215
Coefficient of determination (r^2): 0.02536917262622945
Linear equation: y = -849.0649 * x + 650.4319
Linear model R^2: 0.0254
Quadratic equation: y = -9980.0351 * x^2 + 3585.5433 * x + 270.7162
Quadratic model R^2: 0.0523
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18527640143327934
P-value: 0.0060761961250495305
Coefficient of determination (r^2): 0.034327344928065676
Linear equation: y = -997.3441 * x + 716.1916
Linear model R^2: 0.0343
Quadratic equation: y = -10785.2189 * x^2 + 3795.0459 * x + 305.8406
Quadratic model R^2: 0.0652
Parsed geometric-mean data saved to results/613/parsedGeometricMeanSimulatino613_Log.csv
Parsed arithmetic-mean data saved to results/613/parsedArithmeticMeanSimulatino613_Log.csv

--- Species Summary (from logs) ---
Species count: 377
Medium species count: 97
Big species count: 8

--- Run Summary ---
Total frames: 437000
Start time: 2026-02-11 09:52:22 PM
End time: 2026-02-11 09:57:05 PM
Total runtime: 00:04:43.46 (h:m:s)
Species count: 8
Medium species count: 0
Big species count: 0
