Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13008336359796976
P-value: 0.27958670114467693
Coefficient of determination (r^2): 0.016921681484961607
Linear equation: y = -1451.9976 * x + 946.3189
Linear model R^2: 0.0169
Quadratic equation: y = -34826.7781 * x^2 + 13502.5532 * x + -329.4734
Quadratic model R^2: 0.1108
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1327752307533878
P-value: 0.26967066702708514
Coefficient of determination (r^2): 0.017629261901615376
Linear equation: y = -1499.7097 * x + 977.1869
Linear model R^2: 0.0176
Quadratic equation: y = -35872.9324 * x^2 + 13904.0577 * x + -336.9286
Quadratic model R^2: 0.1149
Parsed geometric-mean data saved to results/hub/hub_66/env_1p33/163207/parsedGeometricMeanSimulatino163207_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p33/163207/parsedArithmeticMeanSimulatino163207_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 12
Big species count: 13

--- Run Summary ---
Total frames: 119750
Start time: 2026-02-24 10:31:09 AM PST
End time: 2026-02-24 10:32:59 AM PST
Total runtime: 00:01:50.51 (h:m:s)
Species count: 91
Medium species count: 12
Big species count: 13
