Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.03464855064461327
P-value: 0.7694673057444715
Coefficient of determination (r^2): 0.0012005220617723308
Linear equation: y = 316.6422 * x + 543.6397
Linear model R^2: 0.0012
Quadratic equation: y = -28444.7838 * x^2 + 12464.9880 * x + -434.7509
Quadratic model R^2: 0.0738
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.046368609387378516
P-value: 0.694837889492223
Coefficient of determination (r^2): 0.002150047936519287
Linear equation: y = 435.3852 * x + 550.0511
Linear model R^2: 0.0022
Quadratic equation: y = -29869.0677 * x^2 + 13192.0215 * x + -477.3294
Quadratic model R^2: 0.0779
Parsed geometric-mean data saved to results/hub/hub_66/env_1p31/162973/parsedGeometricMeanSimulatino162973_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p31/162973/parsedArithmeticMeanSimulatino162973_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 14
Big species count: 11

--- Run Summary ---
Total frames: 117600
Start time: 2026-02-24 10:27:12 AM PST
End time: 2026-02-24 10:29:02 AM PST
Total runtime: 00:01:49.71 (h:m:s)
Species count: 91
Medium species count: 14
Big species count: 11
