Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25870617868286927
P-value: 0.012772813854404258
Coefficient of determination (r^2): 0.06692888688869268
Linear equation: y = -2243.8781 * x + 1227.8671
Linear model R^2: 0.0669
Quadratic equation: y = -14252.1932 * x^2 + 4334.4874 * x + 629.9630
Quadratic model R^2: 0.0882
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.289966051244843
P-value: 0.005051456722050194
Coefficient of determination (r^2): 0.0840803108745269
Linear equation: y = -3094.1121 * x + 1598.4232
Linear model R^2: 0.0841
Quadratic equation: y = -16117.9620 * x^2 + 4345.4338 * x + 922.2469
Quadratic model R^2: 0.1020
Parsed geometric-mean data saved to results/hub/hub_68/env_1p80/215743/parsedGeometricMeanSimulatino215743_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p80/215743/parsedArithmeticMeanSimulatino215743_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 58
Big species count: 83

--- Run Summary ---
Total frames: 473650
Start time: 2026-02-25 03:07:08 AM PST
End time: 2026-02-25 03:14:11 AM PST
Total runtime: 00:07:02.81 (h:m:s)
Species count: 223
Medium species count: 58
Big species count: 83
