Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10928267562479876
P-value: 0.39388546328892454
Coefficient of determination (r^2): 0.011942703191714987
Linear equation: y = -1300.9829 * x + 965.0408
Linear model R^2: 0.0119
Quadratic equation: y = -24133.6025 * x^2 + 9708.2221 * x + -84.2004
Quadratic model R^2: 0.0505
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10298236759214714
P-value: 0.42187790002766157
Coefficient of determination (r^2): 0.010605368034884119
Linear equation: y = -1265.8088 * x + 1013.0302
Linear model R^2: 0.0106
Quadratic equation: y = -28374.6643 * x^2 + 11678.0729 * x + -220.5970
Quadratic model R^2: 0.0606
Parsed geometric-mean data saved to results/hub/hub_66/env_1p10/161023/parsedGeometricMeanSimulatino161023_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p10/161023/parsedArithmeticMeanSimulatino161023_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 10
Big species count: 11

--- Run Summary ---
Total frames: 117050
Start time: 2026-02-24 09:45:04 AM PST
End time: 2026-02-24 09:46:58 AM PST
Total runtime: 00:01:53.37 (h:m:s)
Species count: 81
Medium species count: 10
Big species count: 11
