Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14287821723254115
P-value: 0.2182224432932092
Coefficient of determination (r^2): 0.02041418495954922
Linear equation: y = -1147.5818 * x + 843.2548
Linear model R^2: 0.0204
Quadratic equation: y = -21891.3625 * x^2 + 8471.2820 * x + 26.7556
Quadratic model R^2: 0.0810
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12125097743370358
P-value: 0.29677305585746777
Coefficient of determination (r^2): 0.014701799528628495
Linear equation: y = -1050.7179 * x + 879.3389
Linear model R^2: 0.0147
Quadratic equation: y = -27419.9714 * x^2 + 10997.3659 * x + -143.3652
Quadratic model R^2: 0.0963
Parsed geometric-mean data saved to results/hub/hub_66/env_0p84/158554/parsedGeometricMeanSimulatino158554_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p84/158554/parsedArithmeticMeanSimulatino158554_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 23
Big species count: 12

--- Run Summary ---
Total frames: 119800
Start time: 2026-02-24 08:52:49 AM PST
End time: 2026-02-24 08:54:43 AM PST
Total runtime: 00:01:54.37 (h:m:s)
Species count: 88
Medium species count: 23
Big species count: 12
