Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11557057299970609
P-value: 0.05170712156971788
Coefficient of determination (r^2): 0.013356557343480395
Linear equation: y = -574.0310 * x + 503.6834
Linear model R^2: 0.0134
Quadratic equation: y = -10682.4545 * x^2 + 4156.1373 * x + 88.8447
Quadratic model R^2: 0.0507
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11074061884663432
P-value: 0.06235828331147893
Coefficient of determination (r^2): 0.01226348466253554
Linear equation: y = -581.6746 * x + 558.9003
Linear model R^2: 0.0123
Quadratic equation: y = -13952.6235 * x^2 + 5596.5177 * x + 17.0689
Quadratic model R^2: 0.0692
Parsed geometric-mean data saved to results/hub/hub_49/env_1p43/65017/parsedGeometricMeanSimulatino65017_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p43/65017/parsedArithmeticMeanSimulatino65017_Log.csv

--- Species Summary (from logs) ---
Species count: 548
Medium species count: 101
Big species count: 17

--- Run Summary ---
Total frames: 586950
Start time: 2026-02-20 07:56:05 AM PST
End time: 2026-02-20 08:01:27 AM PST
Total runtime: 00:05:21.91 (h:m:s)
Species count: 548
Medium species count: 101
Big species count: 17
