Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3756898505779759
P-value: 0.0015934885615270775
Coefficient of determination (r^2): 0.14114286382730185
Linear equation: y = -5117.3573 * x + 2147.6445
Linear model R^2: 0.1411
Quadratic equation: y = -4924.5030 * x^2 + -3045.7365 * x + 1976.1960
Quadratic model R^2: 0.1421
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3711358500279262
P-value: 0.0018343434279868972
Coefficient of determination (r^2): 0.13774181917595132
Linear equation: y = -5323.1875 * x + 2290.7741
Linear model R^2: 0.1377
Quadratic equation: y = -10277.4611 * x^2 + -999.7052 * x + 1932.9604
Quadratic model R^2: 0.1414
Parsed geometric-mean data saved to results/hub/hub_68/env_0p55/203985/parsedGeometricMeanSimulatino203985_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p55/203985/parsedArithmeticMeanSimulatino203985_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 49
Big species count: 119

--- Run Summary ---
Total frames: 434650
Start time: 2026-02-24 01:40:24 PM PST
End time: 2026-02-24 01:46:55 PM PST
Total runtime: 00:06:31.17 (h:m:s)
Species count: 214
Medium species count: 49
Big species count: 119
