Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2172221817107397
P-value: 0.34422810140096693
Coefficient of determination (r^2): 0.04718547622717362
Linear equation: y = -3261.2801 * x + 2342.3187
Linear model R^2: 0.0472
Quadratic equation: y = -71760.9136 * x^2 + 26861.9175 * x + -18.5860
Quadratic model R^2: 0.2183
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2574857397029905
P-value: 0.25981573431652477
Coefficient of determination (r^2): 0.06629890615039617
Linear equation: y = -3838.9830 * x + 2542.4677
Linear model R^2: 0.0663
Quadratic equation: y = -74914.6081 * x^2 + 27608.0462 * x + 77.8078
Quadratic model R^2: 0.2554
Parsed geometric-mean data saved to results/hub/hub_68/env_1p34/211419/parsedGeometricMeanSimulatino211419_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p34/211419/parsedArithmeticMeanSimulatino211419_Log.csv

--- Species Summary (from logs) ---
Species count: 29
Medium species count: 6
Big species count: 14

--- Run Summary ---
Total frames: 73800
Start time: 2026-02-24 10:43:46 PM PST
End time: 2026-02-24 10:44:52 PM PST
Total runtime: 00:01:06.03 (h:m:s)
Species count: 29
Medium species count: 6
Big species count: 14
