Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1781833902762498
P-value: 0.10277831095139692
Coefficient of determination (r^2): 0.03174932057033835
Linear equation: y = -1899.5790 * x + 1249.5699
Linear model R^2: 0.0317
Quadratic equation: y = -25064.5773 * x^2 + 9119.8670 * x + 310.7612
Quadratic model R^2: 0.0793
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18074667282085746
P-value: 0.09784474047117916
Coefficient of determination (r^2): 0.032669359735810095
Linear equation: y = -2244.1283 * x + 1509.6920
Linear model R^2: 0.0327
Quadratic equation: y = -28947.8093 * x^2 + 10482.5503 * x + 425.4346
Quadratic model R^2: 0.0795
Parsed geometric-mean data saved to results/hub/hub_68/env_1p78/215529/parsedGeometricMeanSimulatino215529_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p78/215529/parsedArithmeticMeanSimulatino215529_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 40
Big species count: 87

--- Run Summary ---
Total frames: 462400
Start time: 2026-02-25 02:54:39 AM PST
End time: 2026-02-25 03:01:44 AM PST
Total runtime: 00:07:04.94 (h:m:s)
Species count: 203
Medium species count: 40
Big species count: 87
