Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32799542683164035
P-value: 0.00868318574784886
Coefficient of determination (r^2): 0.10758100002246994
Linear equation: y = -4347.3008 * x + 2163.9210
Linear model R^2: 0.1076
Quadratic equation: y = -5873.4081 * x^2 + -1770.0137 * x + 1934.4775
Quadratic model R^2: 0.1091
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3135316250592035
P-value: 0.012342865985933845
Coefficient of determination (r^2): 0.09830207991226497
Linear equation: y = -4540.5344 * x + 2330.9987
Linear model R^2: 0.0983
Quadratic equation: y = -5782.6788 * x^2 + -2003.0599 * x + 2105.0996
Quadratic model R^2: 0.0996
Parsed geometric-mean data saved to results/hub/hub_68/env_0p91/207324/parsedGeometricMeanSimulatino207324_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p91/207324/parsedArithmeticMeanSimulatino207324_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 47
Big species count: 130

--- Run Summary ---
Total frames: 480400
Start time: 2026-02-24 05:51:05 PM PST
End time: 2026-02-24 05:58:25 PM PST
Total runtime: 00:07:19.84 (h:m:s)
Species count: 216
Medium species count: 47
Big species count: 130
