Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09355376650483223
P-value: 0.3944238332320543
Coefficient of determination (r^2): 0.008752307227240668
Linear equation: y = -1067.3362 * x + 1038.1620
Linear model R^2: 0.0088
Quadratic equation: y = -26171.7985 * x^2 + 10318.2290 * x + 73.3770
Quadratic model R^2: 0.0507
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09088974616835158
P-value: 0.40808457238486395
Coefficient of determination (r^2): 0.00826094595854738
Linear equation: y = -1158.9746 * x + 1212.8441
Linear model R^2: 0.0083
Quadratic equation: y = -28317.2737 * x^2 + 11159.9406 * x + 168.9694
Quadratic model R^2: 0.0476
Parsed geometric-mean data saved to results/hub/hub_68/env_2p24/219888/parsedGeometricMeanSimulatino219888_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p24/219888/parsedArithmeticMeanSimulatino219888_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 35
Big species count: 93

--- Run Summary ---
Total frames: 438950
Start time: 2026-02-25 07:16:27 AM PST
End time: 2026-02-25 07:22:59 AM PST
Total runtime: 00:06:31.52 (h:m:s)
Species count: 207
Medium species count: 35
Big species count: 93
