Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05916763181104079
P-value: 0.6450654201143765
Coefficient of determination (r^2): 0.0035008086541268857
Linear equation: y = -431.5592 * x + 584.4711
Linear model R^2: 0.0035
Quadratic equation: y = -11407.2518 * x^2 + 4693.5091 * x + 113.2011
Quadratic model R^2: 0.0245
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07550105229660563
P-value: 0.5564577467251245
Coefficient of determination (r^2): 0.005700408897894778
Linear equation: y = -629.4108 * x + 687.2937
Linear model R^2: 0.0057
Quadratic equation: y = -14261.3456 * x^2 + 5777.9493 * x + 98.1120
Quadratic model R^2: 0.0308
Parsed geometric-mean data saved to results/hub/hub_66/env_1p13/161321/parsedGeometricMeanSimulatino161321_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p13/161321/parsedArithmeticMeanSimulatino161321_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 15
Big species count: 13

--- Run Summary ---
Total frames: 115650
Start time: 2026-02-24 09:51:06 AM PST
End time: 2026-02-24 09:52:58 AM PST
Total runtime: 00:01:51.46 (h:m:s)
Species count: 83
Medium species count: 15
Big species count: 13
