Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.41411528090141314
P-value: 0.03544760179448177
Coefficient of determination (r^2): 0.17149146587605632
Linear equation: y = -6252.7579 * x + 3113.7637
Linear model R^2: 0.1715
Quadratic equation: y = -62084.6435 * x^2 + 23276.2188 * x + 255.3820
Quadratic model R^2: 0.3320
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.431794113857114
P-value: 0.027615184119455127
Coefficient of determination (r^2): 0.18644615676165036
Linear equation: y = -6604.6505 * x + 3249.9681
Linear model R^2: 0.1864
Quadratic equation: y = -64732.4299 * x^2 + 24183.6783 * x + 269.6821
Quadratic model R^2: 0.3565
Parsed geometric-mean data saved to results/hub/hub_68/env_1p64/214193/parsedGeometricMeanSimulatino214193_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p64/214193/parsedArithmeticMeanSimulatino214193_Log.csv

--- Species Summary (from logs) ---
Species count: 37
Medium species count: 9
Big species count: 17

--- Run Summary ---
Total frames: 84250
Start time: 2026-02-25 01:38:00 AM PST
End time: 2026-02-25 01:39:16 AM PST
Total runtime: 00:01:15.93 (h:m:s)
Species count: 37
Medium species count: 9
Big species count: 17
