Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2134660211452891
P-value: 0.1176200990857294
Coefficient of determination (r^2): 0.04556774218360101
Linear equation: y = -2569.0032 * x + 1942.7853
Linear model R^2: 0.0456
Quadratic equation: y = -14097.2233 * x^2 + 3605.3972 * x + 1426.3188
Quadratic model R^2: 0.0567
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22435426546274775
P-value: 0.09961856922205178
Coefficient of determination (r^2): 0.05033483643132909
Linear equation: y = -2976.4856 * x + 2179.1787
Linear model R^2: 0.0503
Quadratic equation: y = -18736.6759 * x^2 + 5229.9345 * x + 1492.7411
Quadratic model R^2: 0.0665
Parsed geometric-mean data saved to results/hub/hub_68/env_1p05/208712/parsedGeometricMeanSimulatino208712_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p05/208712/parsedArithmeticMeanSimulatino208712_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 58
Big species count: 122

--- Run Summary ---
Total frames: 495950
Start time: 2026-02-24 07:37:57 PM PST
End time: 2026-02-24 07:45:33 PM PST
Total runtime: 00:07:35.82 (h:m:s)
Species count: 210
Medium species count: 58
Big species count: 122
