Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1316008048623197
P-value: 0.08167978401550184
Coefficient of determination (r^2): 0.01731877184041035
Linear equation: y = -881.3284 * x + 669.5948
Linear model R^2: 0.0173
Quadratic equation: y = -12064.3015 * x^2 + 4485.4773 * x + 194.2606
Quadratic model R^2: 0.0432
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13475992882406473
P-value: 0.07455433947126824
Coefficient of determination (r^2): 0.018160238416666995
Linear equation: y = -921.0450 * x + 717.7365
Linear model R^2: 0.0182
Quadratic equation: y = -13507.5195 * x^2 + 5087.7763 * x + 185.5394
Quadratic model R^2: 0.0494
Parsed geometric-mean data saved to results/hub/hub_63/env_0p96/122262/parsedGeometricMeanSimulatino122262_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p96/122262/parsedArithmeticMeanSimulatino122262_Log.csv

--- Species Summary (from logs) ---
Species count: 268
Medium species count: 99
Big species count: 10

--- Run Summary ---
Total frames: 292850
Start time: 2026-02-23 03:42:22 PM PST
End time: 2026-02-23 03:44:43 PM PST
Total runtime: 00:02:20.63 (h:m:s)
Species count: 268
Medium species count: 99
Big species count: 10
