Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.02503195365779794
P-value: 0.8406431202134115
Coefficient of determination (r^2): 0.0006265987039261436
Linear equation: y = -314.2928 * x + 767.6766
Linear model R^2: 0.0006
Quadratic equation: y = -33566.8485 * x^2 + 14637.1488 * x + -587.5181
Quadratic model R^2: 0.0574
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.014295783868458926
P-value: 0.9085879991304373
Coefficient of determination (r^2): 0.00020436943641369046
Linear equation: y = -180.3591 * x + 759.8038
Linear model R^2: 0.0002
Quadratic equation: y = -34658.5379 * x^2 + 15257.3458 * x + -639.4657
Quadratic model R^2: 0.0601
Parsed geometric-mean data saved to results/hub/hub_66/env_1p54/165174/parsedGeometricMeanSimulatino165174_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p54/165174/parsedArithmeticMeanSimulatino165174_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 11
Big species count: 10

--- Run Summary ---
Total frames: 116250
Start time: 2026-02-24 11:12:53 AM PST
End time: 2026-02-24 11:14:42 AM PST
Total runtime: 00:01:49.36 (h:m:s)
Species count: 81
Medium species count: 11
Big species count: 10
