Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0766452560437978
P-value: 0.5282742476497532
Coefficient of determination (r^2): 0.005874495274019322
Linear equation: y = -850.3015 * x + 887.7773
Linear model R^2: 0.0059
Quadratic equation: y = -38114.6250 * x^2 + 16204.6083 * x + -645.7883
Quadratic model R^2: 0.0865
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06283801294421487
P-value: 0.605305970035926
Coefficient of determination (r^2): 0.003948615870777316
Linear equation: y = -713.8777 * x + 921.0440
Linear model R^2: 0.0039
Quadratic equation: y = -45747.8192 * x^2 + 19756.6091 * x + -919.6478
Quadratic model R^2: 0.1147
Parsed geometric-mean data saved to results/hub/hub_66/env_1p43/164138/parsedGeometricMeanSimulatino164138_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p43/164138/parsedArithmeticMeanSimulatino164138_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 12
Big species count: 12

--- Run Summary ---
Total frames: 112450
Start time: 2026-02-24 10:51:06 AM PST
End time: 2026-02-24 10:52:58 AM PST
Total runtime: 00:01:51.76 (h:m:s)
Species count: 83
Medium species count: 12
Big species count: 12
