Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09085253101727413
P-value: 0.45446673294780093
Coefficient of determination (r^2): 0.008254182392244758
Linear equation: y = -1002.8375 * x + 938.0293
Linear model R^2: 0.0083
Quadratic equation: y = -42142.1294 * x^2 + 18309.4474 * x + -852.4289
Quadratic model R^2: 0.1221
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09780266955317501
P-value: 0.42054510957383745
Coefficient of determination (r^2): 0.009565362171727546
Linear equation: y = -1131.5660 * x + 1032.3424
Linear model R^2: 0.0096
Quadratic equation: y = -46222.6055 * x^2 + 20050.6604 * x + -931.4797
Quadratic model R^2: 0.1342
Parsed geometric-mean data saved to results/hub/hub_66/env_1p50/164808/parsedGeometricMeanSimulatino164808_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p50/164808/parsedArithmeticMeanSimulatino164808_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 15
Big species count: 13

--- Run Summary ---
Total frames: 112400
Start time: 2026-02-24 11:04:58 AM PST
End time: 2026-02-24 11:06:47 AM PST
Total runtime: 00:01:48.98 (h:m:s)
Species count: 84
Medium species count: 15
Big species count: 13
