Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13785634009881895
P-value: 0.2696660298256411
Coefficient of determination (r^2): 0.019004370505441237
Linear equation: y = -1479.2618 * x + 963.8913
Linear model R^2: 0.0190
Quadratic equation: y = -38189.1416 * x^2 + 15537.7206 * x + -572.1199
Quadratic model R^2: 0.1211
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14190159899538576
P-value: 0.2557264010048712
Coefficient of determination (r^2): 0.020136063797447267
Linear equation: y = -1565.1417 * x + 1038.3679
Linear model R^2: 0.0201
Quadratic equation: y = -43004.9753 * x^2 + 17597.7637 * x + -691.3416
Quadratic model R^2: 0.1426
Parsed geometric-mean data saved to results/hub/hub_66/env_1p40/163860/parsedGeometricMeanSimulatino163860_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p40/163860/parsedArithmeticMeanSimulatino163860_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 12
Big species count: 12

--- Run Summary ---
Total frames: 109050
Start time: 2026-02-24 10:45:09 AM PST
End time: 2026-02-24 10:46:58 AM PST
Total runtime: 00:01:48.90 (h:m:s)
Species count: 82
Medium species count: 12
Big species count: 12
