Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.09687966823545432
P-value: 0.14212843901025812
Coefficient of determination (r^2): 0.009385670117411697
Linear equation: y = 343.9455 * x + 195.9544
Linear model R^2: 0.0094
Quadratic equation: y = -1389.0041 * x^2 + 904.2255 * x + 150.2897
Quadratic model R^2: 0.0107
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.01855698099278892
P-value: 0.7790664325990204
Coefficient of determination (r^2): 0.0003443615435667293
Linear equation: y = 74.6033 * x + 300.6722
Linear model R^2: 0.0003
Quadratic equation: y = -1344.5542 * x^2 + 616.9537 * x + 256.4689
Quadratic model R^2: 0.0013
Parsed geometric-mean data saved to results/hub/hub_56/env_0p14/92105/parsedGeometricMeanSimulatino92105_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p14/92105/parsedArithmeticMeanSimulatino92105_Log.csv

--- Species Summary (from logs) ---
Species count: 554
Medium species count: 90
Big species count: 4

--- Run Summary ---
Total frames: 564550
Start time: 2026-02-23 01:12:22 AM PST
End time: 2026-02-23 01:18:05 AM PST
Total runtime: 00:05:42.87 (h:m:s)
Species count: 554
Medium species count: 90
Big species count: 4
