Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.04224770031248002
P-value: 0.7362566975091649
Coefficient of determination (r^2): 0.0017848681816931243
Linear equation: y = 415.8369 * x + 542.7104
Linear model R^2: 0.0018
Quadratic equation: y = -25009.3470 * x^2 + 10663.1466 * x + -269.8807
Quadratic model R^2: 0.0431
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.029902549895413286
P-value: 0.8116164938528398
Coefficient of determination (r^2): 0.0008941624902476811
Linear equation: y = 312.3401 * x + 656.7707
Linear model R^2: 0.0009
Quadratic equation: y = -33473.9230 * x^2 + 14027.9184 * x + -430.8471
Quadratic model R^2: 0.0667
Parsed geometric-mean data saved to results/hub/hub_66/env_0p56/155964/parsedGeometricMeanSimulatino155964_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p56/155964/parsedArithmeticMeanSimulatino155964_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 25
Big species count: 10

--- Run Summary ---
Total frames: 119800
Start time: 2026-02-24 07:56:17 AM PST
End time: 2026-02-24 07:58:10 AM PST
Total runtime: 00:01:53.14 (h:m:s)
Species count: 90
Medium species count: 25
Big species count: 10
