Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.164446653326713
P-value: 0.1302743784898347
Coefficient of determination (r^2): 0.027042701790356123
Linear equation: y = -1699.1531 * x + 1155.9918
Linear model R^2: 0.0270
Quadratic equation: y = -21487.8767 * x^2 + 7744.6458 * x + 330.8427
Quadratic model R^2: 0.0625
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21098049844047864
P-value: 0.05118426154059304
Coefficient of determination (r^2): 0.04451277072219281
Linear equation: y = -2604.8341 * x + 1568.7549
Linear model R^2: 0.0445
Quadratic equation: y = -25330.2125 * x^2 + 8527.6494 * x + 596.0575
Quadratic model R^2: 0.0790
Parsed geometric-mean data saved to results/hub/hub_68/env_1p74/215199/parsedGeometricMeanSimulatino215199_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p74/215199/parsedArithmeticMeanSimulatino215199_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 43
Big species count: 88

--- Run Summary ---
Total frames: 475050
Start time: 2026-02-25 02:31:50 AM PST
End time: 2026-02-25 02:38:54 AM PST
Total runtime: 00:07:04.75 (h:m:s)
Species count: 214
Medium species count: 43
Big species count: 88
