Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4806776374968131
P-value: 0.00013397574992346078
Coefficient of determination (r^2): 0.23105099118951763
Linear equation: y = -6400.1218 * x + 2722.5954
Linear model R^2: 0.2311
Quadratic equation: y = -2184.9604 * x^2 + -5438.7361 * x + 2639.6735
Quadratic model R^2: 0.2313
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.45674275983084184
P-value: 0.0003134758693931314
Coefficient of determination (r^2): 0.20861394865789407
Linear equation: y = -6435.3400 * x + 2854.5460
Linear model R^2: 0.2086
Quadratic equation: y = -6686.5167 * x^2 + -3493.2633 * x + 2600.7846
Quadratic model R^2: 0.2105
Parsed geometric-mean data saved to results/hub/hub_68/env_0p77/206039/parsedGeometricMeanSimulatino206039_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p77/206039/parsedArithmeticMeanSimulatino206039_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 65
Big species count: 120

--- Run Summary ---
Total frames: 467600
Start time: 2026-02-24 04:08:07 PM PST
End time: 2026-02-24 04:15:13 PM PST
Total runtime: 00:07:05.91 (h:m:s)
Species count: 217
Medium species count: 65
Big species count: 120
