Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25741741408535757
P-value: 0.06276743294757553
Coefficient of determination (r^2): 0.06626372507439245
Linear equation: y = -3332.1028 * x + 2021.6903
Linear model R^2: 0.0663
Quadratic equation: y = -35986.4378 * x^2 + 11752.6233 * x + 811.3337
Quadratic model R^2: 0.1238
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26828982470244106
P-value: 0.052091209395706016
Coefficient of determination (r^2): 0.07197943003886656
Linear equation: y = -3793.4105 * x + 2262.7568
Linear model R^2: 0.0720
Quadratic equation: y = -34463.6163 * x^2 + 10652.9823 * x + 1103.6182
Quadratic model R^2: 0.1162
Parsed geometric-mean data saved to results/hub/hub_68/env_1p06/208744/parsedGeometricMeanSimulatino208744_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p06/208744/parsedArithmeticMeanSimulatino208744_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 47
Big species count: 122

--- Run Summary ---
Total frames: 502350
Start time: 2026-02-24 07:45:42 PM PST
End time: 2026-02-24 07:53:17 PM PST
Total runtime: 00:07:35.22 (h:m:s)
Species count: 202
Medium species count: 47
Big species count: 122
