Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23412502864024587
P-value: 0.25998018429513936
Coefficient of determination (r^2): 0.05481452903579595
Linear equation: y = -3621.3448 * x + 2296.1279
Linear model R^2: 0.0548
Quadratic equation: y = -55491.9602 * x^2 + 20235.4666 * x + 292.1795
Quadratic model R^2: 0.1765
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25098424055569074
P-value: 0.2262168657450871
Coefficient of determination (r^2): 0.06299308900731684
Linear equation: y = -3960.3366 * x + 2454.0414
Linear model R^2: 0.0630
Quadratic equation: y = -55140.6528 * x^2 + 19745.4426 * x + 462.7795
Quadratic model R^2: 0.1785
Parsed geometric-mean data saved to results/hub/hub_68/env_1p64/214220/parsedGeometricMeanSimulatino214220_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p64/214220/parsedArithmeticMeanSimulatino214220_Log.csv

--- Species Summary (from logs) ---
Species count: 35
Medium species count: 6
Big species count: 15

--- Run Summary ---
Total frames: 84200
Start time: 2026-02-25 01:37:59 AM PST
End time: 2026-02-25 01:39:16 AM PST
Total runtime: 00:01:16.54 (h:m:s)
Species count: 35
Medium species count: 6
Big species count: 15
