Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12304835905979986
P-value: 0.09339389348019869
Coefficient of determination (r^2): 0.01514089866730943
Linear equation: y = -573.3249 * x + 504.0853
Linear model R^2: 0.0151
Quadratic equation: y = -5522.9057 * x^2 + 1845.2317 * x + 298.5652
Quadratic model R^2: 0.0268
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11706141349933938
P-value: 0.11058979458834363
Coefficient of determination (r^2): 0.013703374530463316
Linear equation: y = -569.6070 * x + 540.8943
Linear model R^2: 0.0137
Quadratic equation: y = -7926.3213 * x^2 + 2901.4385 * x + 245.9374
Quadratic model R^2: 0.0358
Parsed geometric-mean data saved to results/hub/hub_63/env_1p06/122548/parsedGeometricMeanSimulatino122548_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p06/122548/parsedArithmeticMeanSimulatino122548_Log.csv

--- Species Summary (from logs) ---
Species count: 277
Medium species count: 58
Big species count: 9

--- Run Summary ---
Total frames: 314250
Start time: 2026-02-23 04:08:30 PM PST
End time: 2026-02-23 04:10:56 PM PST
Total runtime: 00:02:25.44 (h:m:s)
Species count: 277
Medium species count: 58
Big species count: 9
