Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.09070255043354027
P-value: 0.1791053545406459
Coefficient of determination (r^2): 0.008226952655148915
Linear equation: y = 269.6047 * x + 207.7559
Linear model R^2: 0.0082
Quadratic equation: y = -4593.7896 * x^2 + 2096.3673 * x + 60.7090
Quadratic model R^2: 0.0287
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.026357534842832285
P-value: 0.6967742220740623
Coefficient of determination (r^2): 0.0006947196429911179
Linear equation: y = 85.4007 * x + 283.5515
Linear model R^2: 0.0007
Quadratic equation: y = -5181.6077 * x^2 + 2145.9146 * x + 117.6887
Quadratic model R^2: 0.0227
Parsed geometric-mean data saved to results/hub/hub_59/env_0p11/103967/parsedGeometricMeanSimulatino103967_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_59/env_0p11/103967/parsedArithmeticMeanSimulatino103967_Log.csv

--- Species Summary (from logs) ---
Species count: 503
Medium species count: 80
Big species count: 2

--- Run Summary ---
Total frames: 512350
Start time: 2026-02-23 08:12:21 AM PST
End time: 2026-02-23 08:17:35 AM PST
Total runtime: 00:05:13.79 (h:m:s)
Species count: 503
Medium species count: 80
Big species count: 2
