Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14087183684772003
P-value: 0.19310072437829603
Coefficient of determination (r^2): 0.019844874416850653
Linear equation: y = -1409.8490 * x + 1088.7207
Linear model R^2: 0.0198
Quadratic equation: y = -24434.7556 * x^2 + 9620.1851 * x + 134.6932
Quadratic model R^2: 0.0728
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17443543670374195
P-value: 0.10611431578997398
Coefficient of determination (r^2): 0.030427721578025164
Linear equation: y = -2003.1539 * x + 1377.7388
Linear model R^2: 0.0304
Quadratic equation: y = -25402.2176 * x^2 + 9463.5999 * x + 385.9379
Quadratic model R^2: 0.0739
Parsed geometric-mean data saved to results/hub/hub_68/env_1p78/215552/parsedGeometricMeanSimulatino215552_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p78/215552/parsedArithmeticMeanSimulatino215552_Log.csv

--- Species Summary (from logs) ---
Species count: 200
Medium species count: 39
Big species count: 84

--- Run Summary ---
Total frames: 474000
Start time: 2026-02-25 02:54:39 AM PST
End time: 2026-02-25 03:01:44 AM PST
Total runtime: 00:07:04.69 (h:m:s)
Species count: 200
Medium species count: 39
Big species count: 84
