Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2692394398728704
P-value: 0.021256916622200955
Coefficient of determination (r^2): 0.072489875983057
Linear equation: y = -2990.1191 * x + 1522.1535
Linear model R^2: 0.0725
Quadratic equation: y = -12185.6064 * x^2 + 2511.6962 * x + 1027.3219
Quadratic model R^2: 0.0826
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28132161891379037
P-value: 0.015907199651582105
Coefficient of determination (r^2): 0.0791418532682759
Linear equation: y = -3666.5461 * x + 1886.4104
Linear model R^2: 0.0791
Quadratic equation: y = -17234.7391 * x^2 + 4114.9584 * x + 1186.5443
Quadratic model R^2: 0.0938
Parsed geometric-mean data saved to results/hub/hub_68/env_1p71/214868/parsedGeometricMeanSimulatino214868_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p71/214868/parsedArithmeticMeanSimulatino214868_Log.csv

--- Species Summary (from logs) ---
Species count: 173
Medium species count: 29
Big species count: 74

--- Run Summary ---
Total frames: 402150
Start time: 2026-02-25 02:10:58 AM PST
End time: 2026-02-25 02:17:00 AM PST
Total runtime: 00:06:01.49 (h:m:s)
Species count: 173
Medium species count: 29
Big species count: 74
