Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.9373497841330939
P-value: 3.8875378566085674e-17
Coefficient of determination (r^2): 0.8786246178143577
Linear equation: y = -801.2636 * x + 474.0264
Linear model R^2: 0.8786
Stitched normal equation: y=430.372*exp(-((x-0.19)^2)/(2*0.240131^2)) for x<=0.19; y=430.372*exp(-((x-0.19)^2)/(2*0.126685^2)) for x>0.19
Stitched normal model R^2: 0.4702
Quadratic equation: y = -1516.0662 * x^2 + -119.0338 * x + 413.6364
Quadratic model R^2: 0.9057
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3888965029288815
P-value: 0.01907048404182087
Coefficient of determination (r^2): 0.15124048999031353
Linear equation: y = -744.2033 * x + 689.8481
Linear model R^2: 0.1512
Stitched normal equation: y=984.695*exp(-((x-0.19)^2)/(2*0.0927511^2)) for x<=0.19; y=984.695*exp(-((x-0.19)^2)/(2*0.111148^2)) for x>0.19
Stitched normal model R^2: 0.1309
Quadratic equation: y = -13992.2961 * x^2 + 5552.3299 * x + 132.4883
Quadratic model R^2: 0.6117
Parsed geometric-mean data saved to results/hub/hub_63/env_0p98/master_7546/parsedGeometricMeanSimulatinomaster_7546_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p98/master_7546/parsedArithmeticMeanSimulatinomaster_7546_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 8057
Medium species count: 2830
Big species count: 364

--- Run Summary ---
Run metadata not found (run_meta.json missing).
