Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3229616997067842
P-value: 0.006392692378600658
Coefficient of determination (r^2): 0.10430425947749504
Linear equation: y = -3804.5460 * x + 1840.8532
Linear model R^2: 0.1043
Quadratic equation: y = -20636.4623 * x^2 + 5251.6421 * x + 1067.4716
Quadratic model R^2: 0.1271
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31119253069177744
P-value: 0.00873642944090376
Coefficient of determination (r^2): 0.09684079115835284
Linear equation: y = -4132.1080 * x + 2067.2933
Linear model R^2: 0.0968
Quadratic equation: y = -29488.3146 * x^2 + 8808.6627 * x + 962.1755
Quadratic model R^2: 0.1335
Parsed geometric-mean data saved to results/hub/hub_68/env_1p47/212622/parsedGeometricMeanSimulatino212622_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p47/212622/parsedArithmeticMeanSimulatino212622_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 46
Big species count: 109

--- Run Summary ---
Total frames: 504300
Start time: 2026-02-25 12:02:45 AM PST
End time: 2026-02-25 12:10:23 AM PST
Total runtime: 00:07:37.44 (h:m:s)
Species count: 210
Medium species count: 46
Big species count: 109
