Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0038764712752572205
P-value: 0.952663605638462
Coefficient of determination (r^2): 1.502702954789434e-05
Linear equation: y = -10.9043 * x + 253.2302
Linear model R^2: 0.0000
Quadratic equation: y = -3037.3687 * x^2 + 1241.0653 * x + 147.5504
Quadratic model R^2: 0.0096
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05904523302632056
P-value: 0.3654793091428462
Coefficient of determination (r^2): 0.003486339543132496
Linear equation: y = -176.9525 * x + 323.1646
Linear model R^2: 0.0035
Quadratic equation: y = -4128.0793 * x^2 + 1524.5958 * x + 179.5354
Quadratic model R^2: 0.0192
Parsed geometric-mean data saved to results/hub/hub_56/env_0p32/92378/parsedGeometricMeanSimulatino92378_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p32/92378/parsedArithmeticMeanSimulatino92378_Log.csv

--- Species Summary (from logs) ---
Species count: 513
Medium species count: 82
Big species count: 0

--- Run Summary ---
Total frames: 520400
Start time: 2026-02-23 02:46:18 AM PST
End time: 2026-02-23 02:51:06 AM PST
Total runtime: 00:04:48.97 (h:m:s)
Species count: 513
Medium species count: 82
Big species count: 0
