Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09795845161559487
P-value: 0.17645789000831696
Coefficient of determination (r^2): 0.00959585824292484
Linear equation: y = -589.0531 * x + 547.8109
Linear model R^2: 0.0096
Quadratic equation: y = -10270.5431 * x^2 + 4032.5229 * x + 129.7748
Quadratic model R^2: 0.0322
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08169121826423535
P-value: 0.2599797894986181
Coefficient of determination (r^2): 0.00667345514149494
Linear equation: y = -533.4543 * x + 590.7352
Linear model R^2: 0.0067
Quadratic equation: y = -13423.3477 * x^2 + 5506.8321 * x + 44.3722
Quadratic model R^2: 0.0394
Parsed geometric-mean data saved to results/hub/hub_63/env_1p18/122916/parsedGeometricMeanSimulatino122916_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p18/122916/parsedArithmeticMeanSimulatino122916_Log.csv

--- Species Summary (from logs) ---
Species count: 281
Medium species count: 52
Big species count: 14

--- Run Summary ---
Total frames: 314700
Start time: 2026-02-23 04:39:28 PM PST
End time: 2026-02-23 04:41:52 PM PST
Total runtime: 00:02:24.52 (h:m:s)
Species count: 281
Medium species count: 52
Big species count: 14
