Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3597642800709521
P-value: 0.00324549886747647
Coefficient of determination (r^2): 0.1294303372149705
Linear equation: y = -4609.3533 * x + 2079.1258
Linear model R^2: 0.1294
Quadratic equation: y = -2172.0078 * x^2 + -3653.7037 * x + 1995.0344
Quadratic model R^2: 0.1297
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37027334946628465
P-value: 0.0023972570839356894
Coefficient of determination (r^2): 0.13710235332498136
Linear equation: y = -5129.8248 * x + 2318.5414
Linear model R^2: 0.1371
Quadratic equation: y = -3674.9855 * x^2 + -3512.8885 * x + 2176.2607
Quadratic model R^2: 0.1377
Parsed geometric-mean data saved to results/hub/hub_68/env_0p89/207200/parsedGeometricMeanSimulatino207200_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p89/207200/parsedArithmeticMeanSimulatino207200_Log.csv

--- Species Summary (from logs) ---
Species count: 221
Medium species count: 58
Big species count: 118

--- Run Summary ---
Total frames: 488300
Start time: 2026-02-24 05:36:09 PM PST
End time: 2026-02-24 05:43:29 PM PST
Total runtime: 00:07:20.84 (h:m:s)
Species count: 221
Medium species count: 58
Big species count: 118
