Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11561245497366973
P-value: 0.28343466843162174
Coefficient of determination (r^2): 0.01336623974503881
Linear equation: y = -1026.3417 * x + 879.4845
Linear model R^2: 0.0134
Quadratic equation: y = -22418.1397 * x^2 + 8924.2335 * x + 14.1271
Quadratic model R^2: 0.0656
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12908098977326257
P-value: 0.23068535337126816
Coefficient of determination (r^2): 0.016661901920845115
Linear equation: y = -1450.0983 * x + 1164.2883
Linear model R^2: 0.0167
Quadratic equation: y = -28281.8905 * x^2 + 11103.1770 * x + 72.5857
Quadratic model R^2: 0.0686
Parsed geometric-mean data saved to results/hub/hub_68/env_2p03/217872/parsedGeometricMeanSimulatino217872_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p03/217872/parsedArithmeticMeanSimulatino217872_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 37
Big species count: 79

--- Run Summary ---
Total frames: 439950
Start time: 2026-02-25 05:22:43 AM PST
End time: 2026-02-25 05:29:26 AM PST
Total runtime: 00:06:43.12 (h:m:s)
Species count: 206
Medium species count: 37
Big species count: 79
