Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17364966291049516
P-value: 0.09783964557128823
Coefficient of determination (r^2): 0.030154205428928597
Linear equation: y = -2024.1515 * x + 1262.2596
Linear model R^2: 0.0302
Quadratic equation: y = -23702.2696 * x^2 + 8677.7048 * x + 298.6683
Quadratic model R^2: 0.0634
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1811599123189839
P-value: 0.08395283273960369
Coefficient of determination (r^2): 0.032818913831421936
Linear equation: y = -2343.5695 * x + 1457.1070
Linear model R^2: 0.0328
Quadratic equation: y = -26554.4286 * x^2 + 9646.0705 * x + 377.5641
Quadratic model R^2: 0.0667
Parsed geometric-mean data saved to results/hub/hub_68/env_2p50/222339/parsedGeometricMeanSimulatino222339_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p50/222339/parsedArithmeticMeanSimulatino222339_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 38
Big species count: 98

--- Run Summary ---
Total frames: 449750
Start time: 2026-02-25 09:46:34 AM PST
End time: 2026-02-25 09:53:00 AM PST
Total runtime: 00:06:26.53 (h:m:s)
Species count: 217
Medium species count: 38
Big species count: 98
