Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.04034246346873132
P-value: 0.7041850542137642
Coefficient of determination (r^2): 0.001627514358725921
Linear equation: y = 469.1861 * x + 679.1478
Linear model R^2: 0.0016
Quadratic equation: y = -15487.4424 * x^2 + 7087.3249 * x + 126.5856
Quadratic model R^2: 0.0151
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.02721656825663609
P-value: 0.7978829961316815
Coefficient of determination (r^2): 0.0007407415876681313
Linear equation: y = 363.2403 * x + 865.7028
Linear model R^2: 0.0007
Quadratic equation: y = -22182.4059 * x^2 + 9842.2903 * x + 74.2772
Quadratic model R^2: 0.0217
Parsed geometric-mean data saved to results/hub/hub_68/env_2p31/220478/parsedGeometricMeanSimulatino220478_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p31/220478/parsedArithmeticMeanSimulatino220478_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 26
Big species count: 89

--- Run Summary ---
Total frames: 437350
Start time: 2026-02-25 07:52:34 AM PST
End time: 2026-02-25 07:59:02 AM PST
Total runtime: 00:06:27.69 (h:m:s)
Species count: 201
Medium species count: 26
Big species count: 89
