Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.021243188287866806
P-value: 0.7759170174899892
Coefficient of determination (r^2): 0.00045127304863376143
Linear equation: y = 474.7875 * x + 1018.3043
Linear model R^2: 0.0005
Quadratic equation: y = -8369.9727 * x^2 + 4227.0936 * x + 685.1062
Quadratic model R^2: 0.0016
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.009047087640997748
P-value: 0.9035219832491442
Coefficient of determination (r^2): 8.184979478389421e-05
Linear equation: y = 215.6926 * x + 1304.5290
Linear model R^2: 0.0001
Quadratic equation: y = -9643.4700 * x^2 + 4538.9148 * x + 920.6345
Quadratic model R^2: 0.0014
Parsed geometric-mean data saved to results/hub/hub_71/env_2p10/263940/parsedGeometricMeanSimulatino263940_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p10/263940/parsedArithmeticMeanSimulatino263940_Log.csv

--- Species Summary (from logs) ---
Species count: 252
Medium species count: 35
Big species count: 50

--- Run Summary ---
Total frames: 371850
Start time: 2026-02-25 04:53:33 PM PST
End time: 2026-02-25 04:56:35 PM PST
Total runtime: 00:03:02.53 (h:m:s)
Species count: 252
Medium species count: 35
Big species count: 50
