Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.12892204843801408
P-value: 0.31393193395893515
Coefficient of determination (r^2): 0.01662089457345365
Linear equation: y = 1170.5807 * x + 279.5209
Linear model R^2: 0.0166
Quadratic equation: y = -10658.2007 * x^2 + 5738.1870 * x + -120.2341
Quadratic model R^2: 0.0288
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.10192668381499463
P-value: 0.42667705024515074
Coefficient of determination (r^2): 0.010389048873521888
Linear equation: y = 1046.8150 * x + 380.3090
Linear model R^2: 0.0104
Quadratic equation: y = -16649.1941 * x^2 + 8181.8809 * x + -244.1490
Quadratic model R^2: 0.0336
Parsed geometric-mean data saved to results/hub/hub_66/env_1p53/165039/parsedGeometricMeanSimulatino165039_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p53/165039/parsedArithmeticMeanSimulatino165039_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 12
Big species count: 13

--- Run Summary ---
Total frames: 114800
Start time: 2026-02-24 11:10:53 AM PST
End time: 2026-02-24 11:12:42 AM PST
Total runtime: 00:01:49.67 (h:m:s)
Species count: 84
Medium species count: 12
Big species count: 13
