Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.310758161042463
P-value: 0.02975971084859309
Coefficient of determination (r^2): 0.09657063465449338
Linear equation: y = -4072.2545 * x + 2109.3027
Linear model R^2: 0.0966
Quadratic equation: y = -41548.5731 * x^2 + 14427.3283 * x + 533.8644
Quadratic model R^2: 0.1703
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3234044707054739
P-value: 0.02340962999951221
Coefficient of determination (r^2): 0.10459045167228773
Linear equation: y = -4433.6135 * x + 2324.3253
Linear model R^2: 0.1046
Quadratic equation: y = -50540.8489 * x^2 + 18069.7976 * x + 407.9181
Quadratic model R^2: 0.2043
Parsed geometric-mean data saved to results/hub/hub_68/env_1p38/211795/parsedGeometricMeanSimulatino211795_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p38/211795/parsedArithmeticMeanSimulatino211795_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 15
Big species count: 38

--- Run Summary ---
Total frames: 199950
Start time: 2026-02-24 10:59:48 PM PST
End time: 2026-02-24 11:02:49 PM PST
Total runtime: 00:03:01.45 (h:m:s)
Species count: 84
Medium species count: 15
Big species count: 38
