Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04874175037092478
P-value: 0.6800467533568842
Coefficient of determination (r^2): 0.0023757582292215458
Linear equation: y = -431.3893 * x + 614.9949
Linear model R^2: 0.0024
Quadratic equation: y = -15139.8945 * x^2 + 6366.3904 * x + -3.2821
Quadratic model R^2: 0.0293
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07590965888314115
P-value: 0.5203468028953881
Coefficient of determination (r^2): 0.00576227631175485
Linear equation: y = -719.5134 * x + 745.7013
Linear model R^2: 0.0058
Quadratic equation: y = -19301.4624 * x^2 + 7946.8012 * x + -42.5241
Quadratic model R^2: 0.0439
Parsed geometric-mean data saved to results/hub/hub_66/env_1p17/161665/parsedGeometricMeanSimulatino161665_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p17/161665/parsedArithmeticMeanSimulatino161665_Log.csv

--- Species Summary (from logs) ---
Species count: 95
Medium species count: 15
Big species count: 12

--- Run Summary ---
Total frames: 130400
Start time: 2026-02-24 09:59:12 AM PST
End time: 2026-02-24 10:01:03 AM PST
Total runtime: 00:01:50.88 (h:m:s)
Species count: 95
Medium species count: 15
Big species count: 12
