Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08589798711877819
P-value: 0.400352344383012
Coefficient of determination (r^2): 0.007378464191057784
Linear equation: y = -963.1748 * x + 986.6897
Linear model R^2: 0.0074
Quadratic equation: y = -17447.0099 * x^2 + 6534.4605 * x + 359.1888
Quadratic model R^2: 0.0254
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0746990270781077
P-value: 0.4647688632503362
Coefficient of determination (r^2): 0.005579944646415868
Linear equation: y = -943.8343 * x + 1131.7357
Linear model R^2: 0.0056
Quadratic equation: y = -21391.7549 * x^2 + 8249.0060 * x + 362.3577
Quadratic model R^2: 0.0269
Parsed geometric-mean data saved to results/hub/hub_68/env_2p35/220894/parsedGeometricMeanSimulatino220894_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p35/220894/parsedArithmeticMeanSimulatino220894_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 30
Big species count: 92

--- Run Summary ---
Total frames: 440600
Start time: 2026-02-25 08:13:14 AM PST
End time: 2026-02-25 08:19:42 AM PST
Total runtime: 00:06:27.93 (h:m:s)
Species count: 209
Medium species count: 30
Big species count: 92
