Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.48838952308796446
P-value: 4.236866389387624e-05
Coefficient of determination (r^2): 0.23852432626208936
Linear equation: y = -6378.1914 * x + 2631.5768
Linear model R^2: 0.2385
Quadratic equation: y = 3732.7776 * x^2 + -8032.1272 * x + 2776.4276
Quadratic model R^2: 0.2392
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.46756241029514584
P-value: 9.802999188447518e-05
Coefficient of determination (r^2): 0.2186146075210063
Linear equation: y = -6444.9746 * x + 2770.4531
Linear model R^2: 0.2186
Quadratic equation: y = -1305.8240 * x^2 + -5866.3843 * x + 2719.7805
Quadratic model R^2: 0.2187
Parsed geometric-mean data saved to results/hub/hub_68/env_0p72/205572/parsedGeometricMeanSimulatino205572_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p72/205572/parsedArithmeticMeanSimulatino205572_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 48
Big species count: 122

--- Run Summary ---
Total frames: 473150
Start time: 2026-02-24 03:37:39 PM PST
End time: 2026-02-24 03:44:38 PM PST
Total runtime: 00:06:59.29 (h:m:s)
Species count: 212
Medium species count: 48
Big species count: 122
