Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17086726126875224
P-value: 0.004639032354210664
Coefficient of determination (r^2): 0.02919562097348404
Linear equation: y = -655.6700 * x + 497.4879
Linear model R^2: 0.0292
Quadratic equation: y = -6042.8720 * x^2 + 2082.7051 * x + 247.8428
Quadratic model R^2: 0.0499
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16224442232101022
P-value: 0.007226153305494006
Coefficient of determination (r^2): 0.026323252574278318
Linear equation: y = -710.2476 * x + 569.5262
Linear model R^2: 0.0263
Quadratic equation: y = -10349.6464 * x^2 + 3979.7762 * x + 141.9582
Quadratic model R^2: 0.0730
Parsed geometric-mean data saved to results/hub/hub_49/env_1p29/64807/parsedGeometricMeanSimulatino64807_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p29/64807/parsedArithmeticMeanSimulatino64807_Log.csv

--- Species Summary (from logs) ---
Species count: 526
Medium species count: 97
Big species count: 16

--- Run Summary ---
Total frames: 578900
Start time: 2026-02-20 06:40:12 AM PST
End time: 2026-02-20 06:45:19 AM PST
Total runtime: 00:05:06.98 (h:m:s)
Species count: 526
Medium species count: 97
Big species count: 16
