Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.038364658376416734
P-value: 0.7579057503961342
Coefficient of determination (r^2): 0.0014718470123391628
Linear equation: y = -428.8684 * x + 786.7968
Linear model R^2: 0.0015
Quadratic equation: y = -20428.6919 * x^2 + 8434.0502 * x + -0.1923
Quadratic model R^2: 0.0310
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.009119253881950722
P-value: 0.9416142785310709
Coefficient of determination (r^2): 8.316079136347331e-05
Linear equation: y = -106.6573 * x + 791.2476
Linear model R^2: 0.0001
Quadratic equation: y = -24137.8521 * x^2 + 10365.4678 * x + -138.6321
Quadratic model R^2: 0.0377
Parsed geometric-mean data saved to results/hub/hub_66/env_0p75/157738/parsedGeometricMeanSimulatino157738_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p75/157738/parsedArithmeticMeanSimulatino157738_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 17
Big species count: 14

--- Run Summary ---
Total frames: 113050
Start time: 2026-02-24 08:34:44 AM PST
End time: 2026-02-24 08:36:34 AM PST
Total runtime: 00:01:49.92 (h:m:s)
Species count: 82
Medium species count: 17
Big species count: 14
