Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3773746677721098
P-value: 0.0017865500978195106
Coefficient of determination (r^2): 0.14241163987611025
Linear equation: y = -5020.3180 * x + 2275.5202
Linear model R^2: 0.1424
Quadratic equation: y = -981.5229 * x^2 + -4594.0341 * x + 2239.0334
Quadratic model R^2: 0.1425
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.36070743847567316
P-value: 0.002927288453504387
Coefficient of determination (r^2): 0.13010985617168153
Linear equation: y = -5220.5351 * x + 2452.8638
Linear model R^2: 0.1301
Quadratic equation: y = -7260.4974 * x^2 + -2067.2386 * x + 2182.9640
Quadratic model R^2: 0.1322
Parsed geometric-mean data saved to results/hub/hub_68/env_1p13/209453/parsedGeometricMeanSimulatino209453_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p13/209453/parsedArithmeticMeanSimulatino209453_Log.csv

--- Species Summary (from logs) ---
Species count: 233
Medium species count: 50
Big species count: 140

--- Run Summary ---
Total frames: 586700
Start time: 2026-02-24 08:40:34 PM PST
End time: 2026-02-24 08:48:17 PM PST
Total runtime: 00:07:42.64 (h:m:s)
Species count: 233
Medium species count: 50
Big species count: 140
