Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17182844384381818
P-value: 0.19315482604102602
Coefficient of determination (r^2): 0.02952501411378818
Linear equation: y = -2245.2596 * x + 1400.4831
Linear model R^2: 0.0295
Quadratic equation: y = -30092.5452 * x^2 + 11405.9338 * x + 165.5852
Quadratic model R^2: 0.0787
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19226332953687736
P-value: 0.14460524880677955
Coefficient of determination (r^2): 0.0369651878846059
Linear equation: y = -2540.3538 * x + 1502.7474
Linear model R^2: 0.0370
Quadratic equation: y = -30381.0884 * x^2 + 11241.7345 * x + 256.0087
Quadratic model R^2: 0.0859
Parsed geometric-mean data saved to results/hub/hub_66/env_0p69/157123/parsedGeometricMeanSimulatino157123_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p69/157123/parsedArithmeticMeanSimulatino157123_Log.csv

--- Species Summary (from logs) ---
Species count: 78
Medium species count: 19
Big species count: 14

--- Run Summary ---
Total frames: 118350
Start time: 2026-02-24 08:22:33 AM PST
End time: 2026-02-24 08:24:29 AM PST
Total runtime: 00:01:55.88 (h:m:s)
Species count: 78
Medium species count: 19
Big species count: 14
