Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12352785210701621
P-value: 0.2780990392448308
Coefficient of determination (r^2): 0.01525913024617287
Linear equation: y = -1567.7158 * x + 1257.9766
Linear model R^2: 0.0153
Quadratic equation: y = -33646.3323 * x^2 + 13347.3336 * x + -32.8476
Quadratic model R^2: 0.0714
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13153315901442747
P-value: 0.2478913596643884
Coefficient of determination (r^2): 0.017300971920314663
Linear equation: y = -1766.2510 * x + 1383.2665
Linear model R^2: 0.0173
Quadratic equation: y = -37713.0031 * x^2 + 14951.5089 * x + -63.5735
Quadratic model R^2: 0.0803
Parsed geometric-mean data saved to results/hub/hub_68/env_2p22/219704/parsedGeometricMeanSimulatino219704_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p22/219704/parsedArithmeticMeanSimulatino219704_Log.csv

--- Species Summary (from logs) ---
Species count: 154
Medium species count: 25
Big species count: 62

--- Run Summary ---
Total frames: 310900
Start time: 2026-02-25 07:04:57 AM PST
End time: 2026-02-25 07:09:31 AM PST
Total runtime: 00:04:34.38 (h:m:s)
Species count: 154
Medium species count: 25
Big species count: 62
