Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08266696441449946
P-value: 0.516070643235696
Coefficient of determination (r^2): 0.00683382700550812
Linear equation: y = -862.2395 * x + 957.7586
Linear model R^2: 0.0068
Quadratic equation: y = -2875.9679 * x^2 + 401.6819 * x + 845.2088
Quadratic model R^2: 0.0075
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.051659267705384856
P-value: 0.6851837178556571
Coefficient of determination (r^2): 0.002668679939856619
Linear equation: y = -561.9963 * x + 1003.1784
Linear model R^2: 0.0027
Quadratic equation: y = -11211.3045 * x^2 + 4365.1128 * x + 564.4288
Quadratic model R^2: 0.0121
Parsed geometric-mean data saved to results/hub/hub_66/env_0p73/157585/parsedGeometricMeanSimulatino157585_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p73/157585/parsedArithmeticMeanSimulatino157585_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 23
Big species count: 15

--- Run Summary ---
Total frames: 117800
Start time: 2026-02-24 08:30:39 AM PST
End time: 2026-02-24 08:32:34 AM PST
Total runtime: 00:01:54.92 (h:m:s)
Species count: 83
Medium species count: 23
Big species count: 15
