Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04347999153956546
P-value: 0.7329939093643822
Coefficient of determination (r^2): 0.0018905096642806837
Linear equation: y = -440.0835 * x + 711.1818
Linear model R^2: 0.0019
Quadratic equation: y = -18347.3041 * x^2 + 7521.8022 * x + 29.9205
Quadratic model R^2: 0.0323
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03332241595924534
P-value: 0.7937857237105154
Coefficient of determination (r^2): 0.0011103834053609683
Linear equation: y = -343.7287 * x + 720.1321
Linear model R^2: 0.0011
Quadratic equation: y = -19888.1824 * x^2 + 8286.8272 * x + -18.3443
Quadratic model R^2: 0.0355
Parsed geometric-mean data saved to results/hub/hub_66/env_0p81/158336/parsedGeometricMeanSimulatino158336_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p81/158336/parsedArithmeticMeanSimulatino158336_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 18
Big species count: 10

--- Run Summary ---
Total frames: 121100
Start time: 2026-02-24 08:46:46 AM PST
End time: 2026-02-24 08:48:38 AM PST
Total runtime: 00:01:51.98 (h:m:s)
Species count: 84
Medium species count: 18
Big species count: 10
