Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36385466706208125
P-value: 0.0009799431399159853
Coefficient of determination (r^2): 0.132390218742858
Linear equation: y = -3893.6024 * x + 1686.8613
Linear model R^2: 0.1324
Quadratic equation: y = 2095.2559 * x^2 + -4812.6275 * x + 1765.3332
Quadratic model R^2: 0.1327
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.367071097852189
P-value: 0.000876082581648792
Coefficient of determination (r^2): 0.1347411908784113
Linear equation: y = -4322.6793 * x + 1891.0601
Linear model R^2: 0.1347
Quadratic equation: y = -2367.5969 * x^2 + -3284.1996 * x + 1802.3884
Quadratic model R^2: 0.1351
Parsed geometric-mean data saved to results/hub/hub_68/env_0p54/203843/parsedGeometricMeanSimulatino203843_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p54/203843/parsedArithmeticMeanSimulatino203843_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 50
Big species count: 110

--- Run Summary ---
Total frames: 422100
Start time: 2026-02-24 01:33:46 PM PST
End time: 2026-02-24 01:40:16 PM PST
Total runtime: 00:06:29.90 (h:m:s)
Species count: 218
Medium species count: 50
Big species count: 110
