Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.025520955520926005
P-value: 0.8400754229862228
Coefficient of determination (r^2): 0.0006513191707010835
Linear equation: y = -242.2066 * x + 763.2409
Linear model R^2: 0.0007
Quadratic equation: y = -21479.4341 * x^2 + 9590.0477 * x + -147.6185
Quadratic model R^2: 0.0442
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02919187963020971
P-value: 0.8174429744253954
Coefficient of determination (r^2): 0.0008521658363446527
Linear equation: y = -293.3129 * x + 841.9750
Linear model R^2: 0.0009
Quadratic equation: y = -27956.4259 * x^2 + 12503.7976 * x + -343.5484
Quadratic model R^2: 0.0667
Parsed geometric-mean data saved to results/hub/hub_66/env_1p00/160105/parsedGeometricMeanSimulatino160105_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p00/160105/parsedArithmeticMeanSimulatino160105_Log.csv

--- Species Summary (from logs) ---
Species count: 78
Medium species count: 17
Big species count: 12

--- Run Summary ---
Total frames: 110700
Start time: 2026-02-24 09:24:50 AM PST
End time: 2026-02-24 09:26:44 AM PST
Total runtime: 00:01:53.96 (h:m:s)
Species count: 78
Medium species count: 17
Big species count: 12
