Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.222331179862464
P-value: 0.03625073263302759
Coefficient of determination (r^2): 0.04943115353903532
Linear equation: y = -2241.0544 * x + 1242.5024
Linear model R^2: 0.0494
Quadratic equation: y = -17917.5331 * x^2 + 5800.2305 * x + 538.0821
Quadratic model R^2: 0.0750
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23634031395997387
P-value: 0.025760646507786384
Coefficient of determination (r^2): 0.05585674400269902
Linear equation: y = -2743.5738 * x + 1532.2885
Linear model R^2: 0.0559
Quadratic equation: y = -21770.0830 * x^2 + 7026.7132 * x + 676.4067
Quadratic model R^2: 0.0843
Parsed geometric-mean data saved to results/hub/hub_68/env_1p75/215227/parsedGeometricMeanSimulatino215227_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p75/215227/parsedArithmeticMeanSimulatino215227_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 36
Big species count: 84

--- Run Summary ---
Total frames: 475450
Start time: 2026-02-25 02:39:05 AM PST
End time: 2026-02-25 02:46:09 AM PST
Total runtime: 00:07:03.98 (h:m:s)
Species count: 212
Medium species count: 36
Big species count: 84
