Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.024187708383532288
P-value: 0.73846075968096
Coefficient of determination (r^2): 0.0005850452368467981
Linear equation: y = -134.3138 * x + 468.7053
Linear model R^2: 0.0006
Quadratic equation: y = -8400.9324 * x^2 + 3593.9423 * x + 142.0213
Quadratic model R^2: 0.0213
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.017316049974835
P-value: 0.8110920374664925
Coefficient of determination (r^2): 0.0002998455867309832
Linear equation: y = -104.9784 * x + 513.2629
Linear model R^2: 0.0003
Quadratic equation: y = -12213.0690 * x^2 + 5315.0686 * x + 38.3377
Quadratic model R^2: 0.0371
Parsed geometric-mean data saved to results/hub/hub_63/env_1p03/122476/parsedGeometricMeanSimulatino122476_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p03/122476/parsedArithmeticMeanSimulatino122476_Log.csv

--- Species Summary (from logs) ---
Species count: 275
Medium species count: 58
Big species count: 13

--- Run Summary ---
Total frames: 307050
Start time: 2026-02-23 04:00:43 PM PST
End time: 2026-02-23 04:03:20 PM PST
Total runtime: 00:02:37.46 (h:m:s)
Species count: 275
Medium species count: 58
Big species count: 13
