Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.03088199802136115
P-value: 0.8116691743490124
Coefficient of determination (r^2): 0.000953697801791354
Linear equation: y = 359.9916 * x + 676.7067
Linear model R^2: 0.0010
Quadratic equation: y = -36956.0185 * x^2 + 16439.1464 * x + -681.6868
Quadratic model R^2: 0.0901
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.016312493438719662
P-value: 0.8998593294707511
Coefficient of determination (r^2): 0.000266097442188272
Linear equation: y = 195.6244 * x + 745.7095
Linear model R^2: 0.0003
Quadratic equation: y = -38604.2511 * x^2 + 16991.9069 * x + -673.2681
Quadratic model R^2: 0.0922
Parsed geometric-mean data saved to results/hub/hub_66/env_0p94/159537/parsedGeometricMeanSimulatino159537_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p94/159537/parsedArithmeticMeanSimulatino159537_Log.csv

--- Species Summary (from logs) ---
Species count: 77
Medium species count: 11
Big species count: 17

--- Run Summary ---
Total frames: 109900
Start time: 2026-02-24 09:12:48 AM PST
End time: 2026-02-24 09:14:39 AM PST
Total runtime: 00:01:50.36 (h:m:s)
Species count: 77
Medium species count: 11
Big species count: 17
