Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.047073447258475835
P-value: 0.4229084937278358
Coefficient of determination (r^2): 0.002215909436796506
Linear equation: y = -51.4981 * x + 174.0179
Linear model R^2: 0.0022
Quadratic equation: y = -635.3498 * x^2 + 221.3671 * x + 150.2255
Quadratic model R^2: 0.0050
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1263894795442242
P-value: 0.030838814827165283
Coefficient of determination (r^2): 0.015974300539459866
Linear equation: y = -159.5113 * x + 219.8506
Linear model R^2: 0.0160
Quadratic equation: y = -924.8918 * x^2 + 237.7041 * x + 185.2155
Quadratic model R^2: 0.0205
Parsed geometric-mean data saved to results/hub/hub_56/env_0p33/92391/parsedGeometricMeanSimulatino92391_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p33/92391/parsedArithmeticMeanSimulatino92391_Log.csv

--- Species Summary (from logs) ---
Species count: 856
Medium species count: 53
Big species count: 0

--- Run Summary ---
Total frames: 866300
Start time: 2026-02-23 02:51:11 AM PST
End time: 2026-02-23 02:56:00 AM PST
Total runtime: 00:04:48.78 (h:m:s)
Species count: 856
Medium species count: 53
Big species count: 0
