Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0670704468824277
P-value: 0.5570054938861774
Coefficient of determination (r^2): 0.004498444845008556
Linear equation: y = -532.0953 * x + 624.7414
Linear model R^2: 0.0045
Quadratic equation: y = -22584.9190 * x^2 + 9189.6812 * x + -172.5682
Quadratic model R^2: 0.0689
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08228158090030417
P-value: 0.47097010942614315
Coefficient of determination (r^2): 0.0067702585554533
Linear equation: y = -659.0458 * x + 670.1501
Linear model R^2: 0.0068
Quadratic equation: y = -23312.5504 * x^2 + 9375.9428 * x + -152.8469
Quadratic model R^2: 0.0741
Parsed geometric-mean data saved to results/hub/hub_66/env_0p84/158576/parsedGeometricMeanSimulatino158576_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p84/158576/parsedArithmeticMeanSimulatino158576_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 20
Big species count: 5

--- Run Summary ---
Total frames: 115550
Start time: 2026-02-24 08:52:49 AM PST
End time: 2026-02-24 08:54:43 AM PST
Total runtime: 00:01:54.11 (h:m:s)
Species count: 89
Medium species count: 20
Big species count: 5
