Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2181626962926148
P-value: 0.07389578766360319
Coefficient of determination (r^2): 0.04759496205366369
Linear equation: y = -2373.1456 * x + 1280.8255
Linear model R^2: 0.0476
Quadratic equation: y = -13302.3278 * x^2 + 3528.3482 * x + 763.1160
Quadratic model R^2: 0.0580
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25328102260635577
P-value: 0.03716021801671555
Coefficient of determination (r^2): 0.0641512764125213
Linear equation: y = -2999.1517 * x + 1558.8635
Linear model R^2: 0.0642
Quadratic equation: y = -11213.8282 * x^2 + 1975.7925 * x + 1122.4357
Quadratic model R^2: 0.0704
Parsed geometric-mean data saved to results/hub/hub_68/env_1p62/214016/parsedGeometricMeanSimulatino214016_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p62/214016/parsedArithmeticMeanSimulatino214016_Log.csv

--- Species Summary (from logs) ---
Species count: 125
Medium species count: 28
Big species count: 37

--- Run Summary ---
Total frames: 270600
Start time: 2026-02-25 01:32:25 AM PST
End time: 2026-02-25 01:36:26 AM PST
Total runtime: 00:04:01.45 (h:m:s)
Species count: 125
Medium species count: 28
Big species count: 37
