Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.02537269218094423
P-value: 0.6781064605992134
Coefficient of determination (r^2): 0.0006437735085089485
Linear equation: y = 86.3952 * x + 282.8420
Linear model R^2: 0.0006
Quadratic equation: y = -7082.6931 * x^2 + 3238.8726 * x + 5.2884
Quadratic model R^2: 0.0351
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.057034988829332965
P-value: 0.3505140712812746
Coefficient of determination (r^2): 0.003252989950762136
Linear equation: y = 212.4675 * x + 307.3894
Linear model R^2: 0.0033
Quadratic equation: y = -10081.8846 * x^2 + 4699.8727 * x + -87.6953
Quadratic model R^2: 0.0617
Parsed geometric-mean data saved to results/hub/hub_49/env_2p43/66512/parsedGeometricMeanSimulatino66512_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p43/66512/parsedArithmeticMeanSimulatino66512_Log.csv

--- Species Summary (from logs) ---
Species count: 544
Medium species count: 82
Big species count: 10

--- Run Summary ---
Total frames: 581400
Start time: 2026-02-20 04:26:39 PM PST
End time: 2026-02-20 04:31:25 PM PST
Total runtime: 00:04:45.69 (h:m:s)
Species count: 544
Medium species count: 82
Big species count: 10
