Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05811206338926682
P-value: 0.3334827833341986
Coefficient of determination (r^2): 0.003377011911358165
Linear equation: y = -226.9717 * x + 382.7027
Linear model R^2: 0.0034
Quadratic equation: y = -8766.6592 * x^2 + 3752.1099 * x + 21.5746
Quadratic model R^2: 0.0468
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.030933678719412983
P-value: 0.6069040499203561
Coefficient of determination (r^2): 0.0009568924791158636
Linear equation: y = -131.4025 * x + 408.2357
Linear model R^2: 0.0010
Quadratic equation: y = -11573.9711 * x^2 + 5121.8843 * x + -68.5350
Quadratic model R^2: 0.0650
Parsed geometric-mean data saved to results/hub/hub_49/env_1p84/65623/parsedGeometricMeanSimulatino65623_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p84/65623/parsedArithmeticMeanSimulatino65623_Log.csv

--- Species Summary (from logs) ---
Species count: 532
Medium species count: 88
Big species count: 12

--- Run Summary ---
Total frames: 582350
Start time: 2026-02-20 11:27:32 AM PST
End time: 2026-02-20 11:32:28 AM PST
Total runtime: 00:04:55.79 (h:m:s)
Species count: 532
Medium species count: 88
Big species count: 12
