Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10057934479411265
P-value: 0.46499946580633056
Coefficient of determination (r^2): 0.010116204599212995
Linear equation: y = -978.8644 * x + 969.0231
Linear model R^2: 0.0101
Quadratic equation: y = -6404.0975 * x^2 + 1945.2801 * x + 709.3297
Quadratic model R^2: 0.0131
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12300759603488023
P-value: 0.37094760703437946
Coefficient of determination (r^2): 0.015130868682280283
Linear equation: y = -1245.9886 * x + 1120.7717
Linear model R^2: 0.0151
Quadratic equation: y = -13211.5771 * x^2 + 4786.4867 * x + 585.0273
Quadratic model R^2: 0.0269
Parsed geometric-mean data saved to results/hub/hub_66/env_0p56/155955/parsedGeometricMeanSimulatino155955_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p56/155955/parsedArithmeticMeanSimulatino155955_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 22
Big species count: 18

--- Run Summary ---
Total frames: 119400
Start time: 2026-02-24 07:56:16 AM PST
End time: 2026-02-24 07:58:10 AM PST
Total runtime: 00:01:54.26 (h:m:s)
Species count: 80
Medium species count: 22
Big species count: 18
