Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3832763947781832
P-value: 0.0029807442176958084
Coefficient of determination (r^2): 0.14690079479416174
Linear equation: y = -4899.1994 * x + 2231.5710
Linear model R^2: 0.1469
Quadratic equation: y = -25487.8805 * x^2 + 6025.9439 * x + 1310.1200
Quadratic model R^2: 0.1781
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3841017211776522
P-value: 0.002914161162566674
Coefficient of determination (r^2): 0.14753413221163486
Linear equation: y = -5527.0751 * x + 2525.7230
Linear model R^2: 0.1475
Quadratic equation: y = -31407.8063 * x^2 + 7935.5894 * x + 1390.2518
Quadratic model R^2: 0.1850
Parsed geometric-mean data saved to results/hub/hub_68/env_1p14/209539/parsedGeometricMeanSimulatino209539_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p14/209539/parsedArithmeticMeanSimulatino209539_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 45
Big species count: 123

--- Run Summary ---
Total frames: 501650
Start time: 2026-02-24 08:48:27 PM PST
End time: 2026-02-24 08:56:11 PM PST
Total runtime: 00:07:43.98 (h:m:s)
Species count: 207
Medium species count: 45
Big species count: 123
