Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12163490115868288
P-value: 0.10094951804599527
Coefficient of determination (r^2): 0.014795049179882553
Linear equation: y = -859.8880 * x + 676.6199
Linear model R^2: 0.0148
Quadratic equation: y = -16425.5872 * x^2 + 6447.3856 * x + 27.0742
Quadratic model R^2: 0.0581
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11255186174076216
P-value: 0.12927559567152686
Coefficient of determination (r^2): 0.012667921581311642
Linear equation: y = -822.5753 * x + 719.2895
Linear model R^2: 0.0127
Quadratic equation: y = -17702.4309 * x^2 + 7052.7296 * x + 19.2513
Quadratic model R^2: 0.0597
Parsed geometric-mean data saved to results/hub/hub_65/env_0p62/135857/parsedGeometricMeanSimulatino135857_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p62/135857/parsedArithmeticMeanSimulatino135857_Log.csv

--- Species Summary (from logs) ---
Species count: 263
Medium species count: 76
Big species count: 13

--- Run Summary ---
Total frames: 299000
Start time: 2026-02-23 09:01:34 PM PST
End time: 2026-02-23 09:03:53 PM PST
Total runtime: 00:02:18.65 (h:m:s)
Species count: 263
Medium species count: 76
Big species count: 13
