Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09100347066690898
P-value: 0.46048140113248004
Coefficient of determination (r^2): 0.008281631673422963
Linear equation: y = -819.2494 * x + 759.9441
Linear model R^2: 0.0083
Quadratic equation: y = -25430.1607 * x^2 + 10203.5849 * x + -141.4962
Quadratic model R^2: 0.0732
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09468416902151065
P-value: 0.4424647020163911
Coefficient of determination (r^2): 0.008965091863293997
Linear equation: y = -867.6417 * x + 800.3027
Linear model R^2: 0.0090
Quadratic equation: y = -26146.6964 * x^2 + 10465.7788 * x + -126.5371
Quadratic model R^2: 0.0752
Parsed geometric-mean data saved to results/hub/hub_66/env_0p83/158501/parsedGeometricMeanSimulatino158501_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p83/158501/parsedArithmeticMeanSimulatino158501_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 24
Big species count: 7

--- Run Summary ---
Total frames: 121800
Start time: 2026-02-24 08:50:50 AM PST
End time: 2026-02-24 08:52:41 AM PST
Total runtime: 00:01:51.55 (h:m:s)
Species count: 87
Medium species count: 24
Big species count: 7
