Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22542143543533136
P-value: 0.00016337894601183603
Coefficient of determination (r^2): 0.05081482355372526
Linear equation: y = -998.2851 * x + 590.5069
Linear model R^2: 0.0508
Quadratic equation: y = -4742.3220 * x^2 + 1137.7693 * x + 396.9852
Quadratic model R^2: 0.0598
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22607430161074163
P-value: 0.00015619439977723163
Coefficient of determination (r^2): 0.051109589848784574
Linear equation: y = -1087.1425 * x + 674.9937
Linear model R^2: 0.0511
Quadratic equation: y = -8476.5486 * x^2 + 2730.8962 * x + 329.0881
Quadratic model R^2: 0.0754
Parsed geometric-mean data saved to results/hub/hub_49/env_0p88/64187/parsedGeometricMeanSimulatino64187_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p88/64187/parsedArithmeticMeanSimulatino64187_Log.csv

--- Species Summary (from logs) ---
Species count: 551
Medium species count: 143
Big species count: 15

--- Run Summary ---
Total frames: 610400
Start time: 2026-02-20 03:00:57 AM PST
End time: 2026-02-20 03:05:59 AM PST
Total runtime: 00:05:02.02 (h:m:s)
Species count: 551
Medium species count: 143
Big species count: 15
