Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06371256052094622
P-value: 0.5896841845892732
Coefficient of determination (r^2): 0.004059290368135234
Linear equation: y = -781.9028 * x + 1132.3654
Linear model R^2: 0.0041
Quadratic equation: y = -17622.0282 * x^2 + 6573.2730 * x + 546.5116
Quadratic model R^2: 0.0212
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07633001354128656
P-value: 0.5180326934063594
Coefficient of determination (r^2): 0.005826270967212989
Linear equation: y = -1056.9590 * x + 1329.5476
Linear model R^2: 0.0058
Quadratic equation: y = -22753.0184 * x^2 + 8439.8168 * x + 573.1113
Quadratic model R^2: 0.0283
Parsed geometric-mean data saved to results/hub/hub_68/env_1p27/210739/parsedGeometricMeanSimulatino210739_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p27/210739/parsedArithmeticMeanSimulatino210739_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 36
Big species count: 113

--- Run Summary ---
Total frames: 508350
Start time: 2026-02-24 10:02:02 PM PST
End time: 2026-02-24 10:09:42 PM PST
Total runtime: 00:07:39.91 (h:m:s)
Species count: 207
Medium species count: 36
Big species count: 113
