Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.42341877502673536
P-value: 2.938592889540542e-13
Coefficient of determination (r^2): 0.17928345904514112
Linear equation: y = -2616.7775 * x + 1051.2150
Linear model R^2: 0.1793
Quadratic equation: y = 2376.4984 * x^2 + -3665.5032 * x + 1143.4403
Quadratic model R^2: 0.1805
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.48403211862525874
P-value: 2.2121586083290595e-17
Coefficient of determination (r^2): 0.23428709186085656
Linear equation: y = -3228.9650 * x + 1294.4554
Linear model R^2: 0.2343
Quadratic equation: y = 165.2420 * x^2 + -3301.8847 * x + 1300.8680
Quadratic model R^2: 0.2343
Parsed geometric-mean data saved to results/hub/hub_49/env_0p34/63372/parsedGeometricMeanSimulatino63372_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p34/63372/parsedArithmeticMeanSimulatino63372_Log.csv

--- Species Summary (from logs) ---
Species count: 547
Medium species count: 155
Big species count: 44

--- Run Summary ---
Total frames: 625350
Start time: 2026-02-19 10:33:29 PM PST
End time: 2026-02-19 10:38:07 PM PST
Total runtime: 00:04:37.92 (h:m:s)
Species count: 547
Medium species count: 155
Big species count: 44
