Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3854897499625582
P-value: 1.108169306150808e-06
Coefficient of determination (r^2): 0.14860234732619562
Linear equation: y = -30204.5532 * x + 12235.9510
Linear model R^2: 0.1486
Quadratic equation: y = -139095.5519 * x^2 + 26139.2668 * x + 7551.1868
Quadratic model R^2: 0.1795
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4175737744460953
P-value: 1.0586985170309764e-07
Coefficient of determination (r^2): 0.17436785710515845
Linear equation: y = -31510.2751 * x + 13349.0695
Linear model R^2: 0.1744
Quadratic equation: y = -144954.1714 * x^2 + 27206.7121 * x + 8466.9859
Quadratic model R^2: 0.2105
Parsed geometric-mean data saved to results/hub/hub_73/env_1p40/269352/parsedGeometricMeanSimulatino269352_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p40/269352/parsedArithmeticMeanSimulatino269352_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 36
Big species count: 119

--- Run Summary ---
Total frames: 1049250
Start time: 2026-02-25 08:11:43 PM PST
End time: 2026-02-25 08:28:38 PM PST
Total runtime: 00:16:55.42 (h:m:s)
Species count: 210
Medium species count: 36
Big species count: 119
