Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3945984519107851
P-value: 1.621346674854699e-10
Coefficient of determination (r^2): 0.15570793825038817
Linear equation: y = -2911.7903 * x + 1074.8254
Linear model R^2: 0.1557
Quadratic equation: y = 15845.5546 * x^2 + -9945.6420 * x + 1697.2207
Quadratic model R^2: 0.1912
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4802067016711303
P-value: 1.7657277919363403e-15
Coefficient of determination (r^2): 0.2305984763298659
Linear equation: y = -3938.8187 * x + 1400.3351
Linear model R^2: 0.2306
Quadratic equation: y = 20694.5413 * x^2 + -13125.1388 * x + 2213.1931
Quadratic model R^2: 0.2796
Parsed geometric-mean data saved to results/hub/hub_49/env_0p13/63066/parsedGeometricMeanSimulatino63066_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p13/63066/parsedArithmeticMeanSimulatino63066_Log.csv

--- Species Summary (from logs) ---
Species count: 532
Medium species count: 97
Big species count: 73

--- Run Summary ---
Total frames: 649900
Start time: 2026-02-19 08:53:40 PM PST
End time: 2026-02-19 08:58:35 PM PST
Total runtime: 00:04:54.85 (h:m:s)
Species count: 532
Medium species count: 97
Big species count: 73
