Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1360414089523047
P-value: 0.028910513473632812
Coefficient of determination (r^2): 0.01850726494972821
Linear equation: y = -866.1155 * x + 637.3127
Linear model R^2: 0.0185
Quadratic equation: y = -7593.9143 * x^2 + 2415.2003 * x + 357.8087
Quadratic model R^2: 0.0300
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14567652335471948
P-value: 0.01922952088915544
Coefficient of determination (r^2): 0.02122164945671813
Linear equation: y = -957.5413 * x + 704.0321
Linear model R^2: 0.0212
Quadratic equation: y = -9618.1191 * x^2 + 3198.4296 * x + 350.0245
Quadratic model R^2: 0.0385
Parsed geometric-mean data saved to results/hub/hub_49/env_0p97/64324/parsedGeometricMeanSimulatino64324_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p97/64324/parsedArithmeticMeanSimulatino64324_Log.csv

--- Species Summary (from logs) ---
Species count: 523
Medium species count: 181
Big species count: 18

--- Run Summary ---
Total frames: 558500
Start time: 2026-02-20 03:47:07 AM PST
End time: 2026-02-20 03:52:27 AM PST
Total runtime: 00:05:20.05 (h:m:s)
Species count: 523
Medium species count: 181
Big species count: 18
