Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10554364549305867
P-value: 0.43040151328488774
Coefficient of determination (r^2): 0.011139461103964443
Linear equation: y = -547.3250 * x + 593.8504
Linear model R^2: 0.0111
Quadratic equation: y = 417.5325 * x^2 + -730.3749 * x + 609.3025
Quadratic model R^2: 0.0112
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10710256496071074
P-value: 0.4235843153434331
Coefficient of determination (r^2): 0.011470959421163265
Linear equation: y = -564.9778 * x + 616.5948
Linear model R^2: 0.0115
Quadratic equation: y = -1961.6705 * x^2 + 295.0355 * x + 543.9972
Quadratic model R^2: 0.0125
Parsed geometric-mean data saved to results/hub_28/env_0p91/7784/parsedGeometricMeanSimulatino7784_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p91/7784/parsedArithmeticMeanSimulatino7784_Log.csv

--- Species Summary (from logs) ---
Species count: 64
Medium species count: 17
Big species count: 3

--- Run Summary ---
Total frames: 70100
Start time: 2026-02-17 01:39:57 PM PST
End time: 2026-02-17 01:41:07 PM PST
Total runtime: 00:01:09.76 (h:m:s)
Species count: 64
Medium species count: 17
Big species count: 3
