Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1977698936987903
P-value: 0.007123142104575966
Coefficient of determination (r^2): 0.039112930853630816
Linear equation: y = -1434.8097 * x + 785.1187
Linear model R^2: 0.0391
Quadratic equation: y = -10706.5575 * x^2 + 3230.8187 * x + 381.6421
Quadratic model R^2: 0.0561
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18456464949545348
P-value: 0.012138906184990497
Coefficient of determination (r^2): 0.0340641098433796
Linear equation: y = -1384.0885 * x + 815.0791
Linear model R^2: 0.0341
Quadratic equation: y = -12519.6328 * x^2 + 4071.6291 * x + 343.2767
Quadratic model R^2: 0.0558
Parsed geometric-mean data saved to results/hub/hub_63/env_0p89/122054/parsedGeometricMeanSimulatino122054_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p89/122054/parsedArithmeticMeanSimulatino122054_Log.csv

--- Species Summary (from logs) ---
Species count: 270
Medium species count: 61
Big species count: 15

--- Run Summary ---
Total frames: 301950
Start time: 2026-02-23 03:25:03 PM PST
End time: 2026-02-23 03:27:26 PM PST
Total runtime: 00:02:23.56 (h:m:s)
Species count: 270
Medium species count: 61
Big species count: 15
