Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18725266960006887
P-value: 0.12918060431739814
Coefficient of determination (r^2): 0.03506356227235256
Linear equation: y = -1476.6853 * x + 808.3759
Linear model R^2: 0.0351
Quadratic equation: y = -21974.2357 * x^2 + 8768.0131 * x + -166.6176
Quadratic model R^2: 0.0873
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18704397108059803
P-value: 0.1296156240965298
Coefficient of determination (r^2): 0.03498544711759959
Linear equation: y = -1654.1977 * x + 908.4233
Linear model R^2: 0.0350
Quadratic equation: y = -27740.2469 * x^2 + 11278.6965 * x + -322.4072
Quadratic model R^2: 0.1011
Parsed geometric-mean data saved to results/hub/hub_66/env_1p51/164827/parsedGeometricMeanSimulatino164827_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p51/164827/parsedArithmeticMeanSimulatino164827_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 13
Big species count: 10

--- Run Summary ---
Total frames: 113850
Start time: 2026-02-24 11:06:57 AM PST
End time: 2026-02-24 11:08:46 AM PST
Total runtime: 00:01:48.75 (h:m:s)
Species count: 82
Medium species count: 13
Big species count: 10
