Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.034706762722825926
P-value: 0.7370955661147488
Coefficient of determination (r^2): 0.0012045593786985393
Linear equation: y = -352.5550 * x + 827.9618
Linear model R^2: 0.0012
Quadratic equation: y = -5859.9371 * x^2 + 2289.5941 * x + 591.4493
Quadratic model R^2: 0.0041
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05981514891009541
P-value: 0.5626513106709803
Coefficient of determination (r^2): 0.0035778520391368876
Linear equation: y = -706.1117 * x + 1067.1679
Linear model R^2: 0.0036
Quadratic equation: y = -8161.6734 * x^2 + 2973.8524 * x + 737.7551
Quadratic model R^2: 0.0077
Parsed geometric-mean data saved to results/hub/hub_68/env_2p19/219360/parsedGeometricMeanSimulatino219360_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p19/219360/parsedArithmeticMeanSimulatino219360_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 39
Big species count: 89

--- Run Summary ---
Total frames: 441150
Start time: 2026-02-25 06:48:55 AM PST
End time: 2026-02-25 06:55:28 AM PST
Total runtime: 00:06:33.16 (h:m:s)
Species count: 213
Medium species count: 39
Big species count: 89
