Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0348313450986787
P-value: 0.5630525667122427
Coefficient of determination (r^2): 0.0012132226013832484
Linear equation: y = -178.5122 * x + 399.0687
Linear model R^2: 0.0012
Quadratic equation: y = -12391.8055 * x^2 + 5475.6014 * x + -123.9287
Quadratic model R^2: 0.0524
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.030485851013091113
P-value: 0.6127667180351786
Coefficient of determination (r^2): 0.0009293871119923884
Linear equation: y = -168.9558 * x + 457.8012
Linear model R^2: 0.0009
Quadratic equation: y = -16419.2263 * x^2 + 7322.7830 * x + -235.1738
Quadratic model R^2: 0.0777
Parsed geometric-mean data saved to results/hub/hub_49/env_1p82/65599/parsedGeometricMeanSimulatino65599_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p82/65599/parsedArithmeticMeanSimulatino65599_Log.csv

--- Species Summary (from logs) ---
Species count: 530
Medium species count: 81
Big species count: 21

--- Run Summary ---
Total frames: 579800
Start time: 2026-02-20 11:17:04 AM PST
End time: 2026-02-20 11:22:22 AM PST
Total runtime: 00:05:17.66 (h:m:s)
Species count: 530
Medium species count: 81
Big species count: 21
