Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.007170923561445903
P-value: 0.9155821387016712
Coefficient of determination (r^2): 5.142214472409999e-05
Linear equation: y = -32.8442 * x + 335.9866
Linear model R^2: 0.0001
Quadratic equation: y = 1667.3365 * x^2 + -705.2243 * x + 390.9830
Quadratic model R^2: 0.0009
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0484524337196437
P-value: 0.4736002500021626
Coefficient of determination (r^2): 0.002347638333356466
Linear equation: y = -234.0219 * x + 425.0996
Linear model R^2: 0.0023
Quadratic equation: y = -557.5899 * x^2 + -9.1649 * x + 406.7077
Quadratic model R^2: 0.0024
Parsed geometric-mean data saved to results/hub/hub_56/env_0p17/92146/parsedGeometricMeanSimulatino92146_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p17/92146/parsedArithmeticMeanSimulatino92146_Log.csv

--- Species Summary (from logs) ---
Species count: 420
Medium species count: 84
Big species count: 6

--- Run Summary ---
Total frames: 429200
Start time: 2026-02-23 01:28:21 AM PST
End time: 2026-02-23 01:34:17 AM PST
Total runtime: 00:05:55.67 (h:m:s)
Species count: 420
Medium species count: 84
Big species count: 6
