Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09933314582025382
P-value: 0.40644029612579063
Coefficient of determination (r^2): 0.00986707385854781
Linear equation: y = -786.7681 * x + 640.4314
Linear model R^2: 0.0099
Quadratic equation: y = -15944.0916 * x^2 + 6304.8726 * x + 9.7417
Quadratic model R^2: 0.0428
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09679577930218317
P-value: 0.41859185006287086
Coefficient of determination (r^2): 0.00936942289071695
Linear equation: y = -866.8510 * x + 743.3255
Linear model R^2: 0.0094
Quadratic equation: y = -24248.8854 * x^2 + 9918.6103 * x + -215.8712
Quadratic model R^2: 0.0690
Parsed geometric-mean data saved to results/hub/hub_66/env_1p18/161803/parsedGeometricMeanSimulatino161803_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p18/161803/parsedArithmeticMeanSimulatino161803_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 12
Big species count: 12

--- Run Summary ---
Total frames: 116950
Start time: 2026-02-24 10:01:12 AM PST
End time: 2026-02-24 10:03:01 AM PST
Total runtime: 00:01:49.56 (h:m:s)
Species count: 85
Medium species count: 12
Big species count: 12
