Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13617313119330274
P-value: 0.07153412610477385
Coefficient of determination (r^2): 0.01854312165898844
Linear equation: y = -6345.4214 * x + 4928.1364
Linear model R^2: 0.0185
Quadratic equation: y = -48125.5224 * x^2 + 14825.0978 * x + 3106.4905
Quadratic model R^2: 0.0271
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1490450228469517
P-value: 0.048352460041962496
Coefficient of determination (r^2): 0.022214418835448356
Linear equation: y = -7068.3184 * x + 5633.9275
Linear model R^2: 0.0222
Quadratic equation: y = -56470.7893 * x^2 + 17773.3013 * x + 3496.3968
Quadratic model R^2: 0.0336
Parsed geometric-mean data saved to results/hub/hub_71/env_0p50/262465/parsedGeometricMeanSimulatino262465_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p50/262465/parsedArithmeticMeanSimulatino262465_Log.csv

--- Species Summary (from logs) ---
Species count: 243
Medium species count: 66
Big species count: 105

--- Run Summary ---
Total frames: 526500
Start time: 2026-02-25 03:17:51 PM PST
End time: 2026-02-25 03:26:42 PM PST
Total runtime: 00:08:50.87 (h:m:s)
Species count: 243
Medium species count: 66
Big species count: 105
