Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07520272563268388
P-value: 0.6037260557401838
Coefficient of determination (r^2): 0.005655449942584728
Linear equation: y = 940.6073 * x + 758.4198
Linear model R^2: 0.0057
Quadratic equation: y = -29261.1941 * x^2 + 14117.4621 * x + -393.3235
Quadratic model R^2: 0.0540
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.07856454017179482
P-value: 0.5875956277615467
Coefficient of determination (r^2): 0.006172386972405562
Linear equation: y = 984.1044 * x + 760.1973
Linear model R^2: 0.0062
Quadratic equation: y = -28950.8910 * x^2 + 14021.2240 * x + -379.3322
Quadratic model R^2: 0.0533
Parsed geometric-mean data saved to results/hub/hub_66/env_1p33/163185/parsedGeometricMeanSimulatino163185_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p33/163185/parsedArithmeticMeanSimulatino163185_Log.csv

--- Species Summary (from logs) ---
Species count: 59
Medium species count: 13
Big species count: 13

--- Run Summary ---
Total frames: 90000
Start time: 2026-02-24 10:31:09 AM PST
End time: 2026-02-24 10:32:30 AM PST
Total runtime: 00:01:21.40 (h:m:s)
Species count: 59
Medium species count: 13
Big species count: 13
