Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32008154909825093
P-value: 0.009341940986541864
Coefficient of determination (r^2): 0.10245219807313602
Linear equation: y = -3896.5647 * x + 1948.8923
Linear model R^2: 0.1025
Quadratic equation: y = -17893.2132 * x^2 + 4243.6654 * x + 1221.4692
Quadratic model R^2: 0.1209
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3201110865032419
P-value: 0.00933504849479931
Coefficient of determination (r^2): 0.10247110770228601
Linear equation: y = -4229.5489 * x + 2188.2812
Linear model R^2: 0.1025
Quadratic equation: y = -19594.0665 * x^2 + 4684.4571 * x + 1391.7124
Quadratic model R^2: 0.1212
Parsed geometric-mean data saved to results/hub/hub_68/env_1p41/212017/parsedGeometricMeanSimulatino212017_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p41/212017/parsedArithmeticMeanSimulatino212017_Log.csv

--- Species Summary (from logs) ---
Species count: 149
Medium species count: 35
Big species count: 66

--- Run Summary ---
Total frames: 345300
Start time: 2026-02-24 11:18:36 PM PST
End time: 2026-02-24 11:23:49 PM PST
Total runtime: 00:05:13.81 (h:m:s)
Species count: 149
Medium species count: 35
Big species count: 66
