Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2336321817121209
P-value: 0.02755848448757729
Coefficient of determination (r^2): 0.054583996331565486
Linear equation: y = -2522.9489 * x + 1327.0693
Linear model R^2: 0.0546
Quadratic equation: y = -19125.0439 * x^2 + 6154.3300 * x + 546.9928
Quadratic model R^2: 0.0814
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2306005139534297
P-value: 0.02969616375830983
Coefficient of determination (r^2): 0.05317659703558593
Linear equation: y = -2925.2521 * x + 1602.5229
Linear model R^2: 0.0532
Quadratic equation: y = -24274.8375 * x^2 + 8088.5545 * x + 612.3955
Quadratic model R^2: 0.0845
Parsed geometric-mean data saved to results/hub/hub_68/env_2p44/221737/parsedGeometricMeanSimulatino221737_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p44/221737/parsedArithmeticMeanSimulatino221737_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 26
Big species count: 97

--- Run Summary ---
Total frames: 429250
Start time: 2026-02-25 09:07:22 AM PST
End time: 2026-02-25 09:13:48 AM PST
Total runtime: 00:06:26.02 (h:m:s)
Species count: 209
Medium species count: 26
Big species count: 97
