Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19307887859855008
P-value: 0.40172051174416923
Coefficient of determination (r^2): 0.03727945336087364
Linear equation: y = -3726.2760 * x + 2312.9559
Linear model R^2: 0.0373
Quadratic equation: y = -25924.0820 * x^2 + 7174.7208 * x + 1388.3571
Quadratic model R^2: 0.0532
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21936457359136802
P-value: 0.3393722334410669
Coefficient of determination (r^2): 0.048120816146922714
Linear equation: y = -4156.5077 * x + 2505.1487
Linear model R^2: 0.0481
Quadratic equation: y = -34797.0339 * x^2 + 10475.5382 * x + 1264.0905
Quadratic model R^2: 0.0779
Parsed geometric-mean data saved to results/hub/hub_68/env_2p36/220993/parsedGeometricMeanSimulatino220993_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p36/220993/parsedArithmeticMeanSimulatino220993_Log.csv

--- Species Summary (from logs) ---
Species count: 28
Medium species count: 1
Big species count: 14

--- Run Summary ---
Total frames: 57350
Start time: 2026-02-25 08:19:55 AM PST
End time: 2026-02-25 08:20:45 AM PST
Total runtime: 00:00:50.34 (h:m:s)
Species count: 28
Medium species count: 1
Big species count: 14
