Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1063131455529249
P-value: 0.34179492970100883
Coefficient of determination (r^2): 0.011302484917357395
Linear equation: y = -1079.6177 * x + 997.4261
Linear model R^2: 0.0113
Quadratic equation: y = -21991.7360 * x^2 + 8433.9070 * x + 209.3061
Quadratic model R^2: 0.0477
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13199455650943537
P-value: 0.23716907977543653
Coefficient of determination (r^2): 0.017422562948122527
Linear equation: y = -1564.5613 * x + 1279.2783
Linear model R^2: 0.0174
Quadratic equation: y = -27264.0930 * x^2 + 10229.7610 * x + 302.2124
Quadratic model R^2: 0.0585
Parsed geometric-mean data saved to results/hub/hub_68/env_1p52/213119/parsedGeometricMeanSimulatino213119_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p52/213119/parsedArithmeticMeanSimulatino213119_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 45
Big species count: 92

--- Run Summary ---
Total frames: 497700
Start time: 2026-02-25 12:39:48 AM PST
End time: 2026-02-25 12:47:16 AM PST
Total runtime: 00:07:27.77 (h:m:s)
Species count: 219
Medium species count: 45
Big species count: 92
