Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4506127457239352
P-value: 0.000385901660928118
Coefficient of determination (r^2): 0.2030518466088639
Linear equation: y = -5394.5520 * x + 2427.5223
Linear model R^2: 0.2031
Quadratic equation: y = 16822.3278 * x^2 + -12821.0571 * x + 3077.3422
Quadratic model R^2: 0.2194
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4505974887672597
P-value: 0.00038609948370228525
Coefficient of determination (r^2): 0.20303809688336072
Linear equation: y = -6028.1443 * x + 2754.1284
Linear model R^2: 0.2030
Quadratic equation: y = 12106.2699 * x^2 + -11372.6648 * x + 3221.7745
Quadratic model R^2: 0.2098
Parsed geometric-mean data saved to results/hub/hub_68/env_0p54/203925/parsedGeometricMeanSimulatino203925_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p54/203925/parsedArithmeticMeanSimulatino203925_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 59
Big species count: 109

--- Run Summary ---
Total frames: 419450
Start time: 2026-02-24 01:33:46 PM PST
End time: 2026-02-24 01:40:15 PM PST
Total runtime: 00:06:29.54 (h:m:s)
Species count: 209
Medium species count: 59
Big species count: 109
