Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12267243125380681
P-value: 0.26049306036614217
Coefficient of determination (r^2): 0.015048525389719958
Linear equation: y = -1147.9204 * x + 1025.6773
Linear model R^2: 0.0150
Quadratic equation: y = -20787.2081 * x^2 + 8175.8053 * x + 207.5527
Quadratic model R^2: 0.0537
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12047098689570758
P-value: 0.2692100020044527
Coefficient of determination (r^2): 0.014513258683625747
Linear equation: y = -1333.0518 * x + 1226.4572
Linear model R^2: 0.0145
Quadratic equation: y = -28270.1562 * x^2 + 11347.0148 * x + 113.8253
Quadratic model R^2: 0.0656
Parsed geometric-mean data saved to results/hub/hub_68/env_2p42/221585/parsedGeometricMeanSimulatino221585_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p42/221585/parsedArithmeticMeanSimulatino221585_Log.csv

--- Species Summary (from logs) ---
Species count: 224
Medium species count: 50
Big species count: 101

--- Run Summary ---
Total frames: 441250
Start time: 2026-02-25 08:54:09 AM PST
End time: 2026-02-25 09:00:36 AM PST
Total runtime: 00:06:27.32 (h:m:s)
Species count: 224
Medium species count: 50
Big species count: 101
