Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2958628659128597
P-value: 0.016716767713810643
Coefficient of determination (r^2): 0.0875348354261708
Linear equation: y = -3740.6613 * x + 2084.7037
Linear model R^2: 0.0875
Quadratic equation: y = -189.1428 * x^2 + -3655.3666 * x + 2077.0648
Quadratic model R^2: 0.0875
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.29805570885645827
P-value: 0.015888673184349805
Coefficient of determination (r^2): 0.08883720558192582
Linear equation: y = -4080.2967 * x + 2294.9840
Linear model R^2: 0.0888
Quadratic equation: y = -3091.6482 * x^2 + -2686.1052 * x + 2170.1209
Quadratic model R^2: 0.0892
Parsed geometric-mean data saved to results/hub/hub_68/env_0p68/205161/parsedGeometricMeanSimulatino205161_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p68/205161/parsedArithmeticMeanSimulatino205161_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 51
Big species count: 116

--- Run Summary ---
Total frames: 457100
Start time: 2026-02-24 03:09:25 PM PST
End time: 2026-02-24 03:16:18 PM PST
Total runtime: 00:06:53.13 (h:m:s)
Species count: 209
Medium species count: 51
Big species count: 116
