Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.02307962440296329
P-value: 0.8410352115635116
Coefficient of determination (r^2): 0.0005326690625818587
Linear equation: y = 245.7632 * x + 608.9291
Linear model R^2: 0.0005
Quadratic equation: y = -24901.4954 * x^2 + 11416.1915 * x + -402.0757
Quadratic model R^2: 0.0500
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.01449285106786009
P-value: 0.8997814371010842
Coefficient of determination (r^2): 0.00021004273207517334
Linear equation: y = 157.7314 * x + 662.5906
Linear model R^2: 0.0002
Quadratic equation: y = -27921.9197 * x^2 + 12683.0756 * x + -471.0439
Quadratic model R^2: 0.0598
Parsed geometric-mean data saved to results/hub/hub_66/env_1p53/165035/parsedGeometricMeanSimulatino165035_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p53/165035/parsedArithmeticMeanSimulatino165035_Log.csv

--- Species Summary (from logs) ---
Species count: 95
Medium species count: 11
Big species count: 17

--- Run Summary ---
Total frames: 132900
Start time: 2026-02-24 11:10:53 AM PST
End time: 2026-02-24 11:12:42 AM PST
Total runtime: 00:01:49.33 (h:m:s)
Species count: 95
Medium species count: 11
Big species count: 17
