Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.015679467008104256
P-value: 0.8650316878077966
Coefficient of determination (r^2): 0.0002458456856582298
Linear equation: y = -67.9041 * x + 478.5780
Linear model R^2: 0.0002
Quadratic equation: y = -9360.4038 * x^2 + 3742.7489 * x + 179.2214
Quadratic model R^2: 0.0380
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.023470329206717197
P-value: 0.7991490632953065
Coefficient of determination (r^2): 0.0005508563530716823
Linear equation: y = -105.5613 * x + 504.8734
Linear model R^2: 0.0006
Quadratic equation: y = -10206.5788 * x^2 + 4049.5725 * x + 178.4551
Quadratic model R^2: 0.0421
Parsed geometric-mean data saved to results/559/parsedGeometricMeanSimulatino559_Log.csv
Parsed arithmetic-mean data saved to results/559/parsedArithmeticMeanSimulatino559_Log.csv

--- Species Summary (from logs) ---
Species count: 156
Medium species count: 34
Big species count: 3

--- Run Summary ---
Total frames: 161745
Start time: 2026-02-11 08:52:23 PM
End time: 2026-02-11 08:53:56 PM
Total runtime: 00:01:33.63 (h:m:s)
Species count: 156
Medium species count: 34
Big species count: 3
