Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04496056724250493
P-value: 0.7116947599743155
Coefficient of determination (r^2): 0.0020214526067678074
Linear equation: y = -489.1862 * x + 875.2468
Linear model R^2: 0.0020
Quadratic equation: y = -17635.2867 * x^2 + 7127.4810 * x + 230.6706
Quadratic model R^2: 0.0224
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05831287901963341
P-value: 0.6315799143575903
Coefficient of determination (r^2): 0.0034003918595584023
Linear equation: y = -644.8754 * x + 936.5081
Linear model R^2: 0.0034
Quadratic equation: y = -19203.7709 * x^2 + 7649.2190 * x + 234.6033
Quadratic model R^2: 0.0268
Parsed geometric-mean data saved to results/hub/hub_66/env_0p54/155737/parsedGeometricMeanSimulatino155737_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p54/155737/parsedArithmeticMeanSimulatino155737_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 23
Big species count: 12

--- Run Summary ---
Total frames: 118000
Start time: 2026-02-24 07:52:13 AM PST
End time: 2026-02-24 07:54:07 AM PST
Total runtime: 00:01:54.17 (h:m:s)
Species count: 86
Medium species count: 23
Big species count: 12
