Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.42292022436863175
P-value: 0.002466068357150073
Coefficient of determination (r^2): 0.1788615161800138
Linear equation: y = -5992.0066 * x + 2716.0550
Linear model R^2: 0.1789
Quadratic equation: y = -17148.6008 * x^2 + 1786.6827 * x + 2009.9681
Quadratic model R^2: 0.1924
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.43367182367931806
P-value: 0.0018524308038312756
Coefficient of determination (r^2): 0.18807125065334554
Linear equation: y = -6535.3550 * x + 2969.4097
Linear model R^2: 0.1881
Quadratic equation: y = -19342.5475 * x^2 + 2238.5193 * x + 2172.9878
Quadratic model R^2: 0.2033
Parsed geometric-mean data saved to results/hub/hub_68/env_0p98/208011/parsedGeometricMeanSimulatino208011_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p98/208011/parsedArithmeticMeanSimulatino208011_Log.csv

--- Species Summary (from logs) ---
Species count: 197
Medium species count: 43
Big species count: 122

--- Run Summary ---
Total frames: 494100
Start time: 2026-02-24 06:44:00 PM PST
End time: 2026-02-24 06:51:30 PM PST
Total runtime: 00:07:30.28 (h:m:s)
Species count: 197
Medium species count: 43
Big species count: 122
