Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.04600669853634347
P-value: 0.6667701679486336
Coefficient of determination (r^2): 0.002116616310213988
Linear equation: y = 526.5663 * x + 629.8306
Linear model R^2: 0.0021
Quadratic equation: y = -25804.5189 * x^2 + 11766.7995 * x + -353.4178
Quadratic model R^2: 0.0440
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03924559119001084
P-value: 0.7134299375368678
Coefficient of determination (r^2): 0.0015402164278534563
Linear equation: y = 461.4580 * x + 697.1011
Linear model R^2: 0.0015
Quadratic equation: y = -27895.5846 * x^2 + 12612.5420 * x + -365.8246
Quadratic model R^2: 0.0479
Parsed geometric-mean data saved to results/hub/hub_66/env_0p65/156821/parsedGeometricMeanSimulatino156821_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p65/156821/parsedArithmeticMeanSimulatino156821_Log.csv

--- Species Summary (from logs) ---
Species count: 114
Medium species count: 29
Big species count: 19

--- Run Summary ---
Total frames: 157000
Start time: 2026-02-24 08:14:29 AM PST
End time: 2026-02-24 08:16:22 AM PST
Total runtime: 00:01:52.89 (h:m:s)
Species count: 114
Medium species count: 29
Big species count: 19
