Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19518029444645527
P-value: 0.001093800141013062
Coefficient of determination (r^2): 0.03809534734020498
Linear equation: y = -794.1205 * x + 537.0455
Linear model R^2: 0.0381
Quadratic equation: y = -3690.2229 * x^2 + 847.8624 * x + 391.5119
Quadratic model R^2: 0.0448
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1842394610575122
P-value: 0.0020777432734479856
Coefficient of determination (r^2): 0.033944179010762555
Linear equation: y = -841.9221 * x + 598.6412
Linear model R^2: 0.0339
Quadratic equation: y = -6433.3878 * x^2 + 2020.6456 * x + 344.9238
Quadratic model R^2: 0.0501
Parsed geometric-mean data saved to results/hub/hub_49/env_1p02/64393/parsedGeometricMeanSimulatino64393_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p02/64393/parsedArithmeticMeanSimulatino64393_Log.csv

--- Species Summary (from logs) ---
Species count: 519
Medium species count: 100
Big species count: 11

--- Run Summary ---
Total frames: 576550
Start time: 2026-02-20 04:14:21 AM PST
End time: 2026-02-20 04:19:54 AM PST
Total runtime: 00:05:33.90 (h:m:s)
Species count: 519
Medium species count: 100
Big species count: 11
