Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.010084186672045494
P-value: 0.9311030639356808
Coefficient of determination (r^2): 0.00010169082083665998
Linear equation: y = -118.9245 * x + 695.0313
Linear model R^2: 0.0001
Quadratic equation: y = -24292.0980 * x^2 + 11237.7316 * x + -412.9800
Quadratic model R^2: 0.0356
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.006618328113556764
P-value: 0.9547510175768996
Coefficient of determination (r^2): 4.380226701869584e-05
Linear equation: y = -81.0427 * x + 762.5115
Linear model R^2: 0.0000
Quadratic equation: y = -25440.1918 * x^2 + 11812.3520 * x + -397.8667
Quadratic model R^2: 0.0361
Parsed geometric-mean data saved to results/hub/hub_66/env_1p25/162435/parsedGeometricMeanSimulatino162435_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p25/162435/parsedArithmeticMeanSimulatino162435_Log.csv

--- Species Summary (from logs) ---
Species count: 96
Medium species count: 16
Big species count: 12

--- Run Summary ---
Total frames: 136450
Start time: 2026-02-24 10:15:13 AM PST
End time: 2026-02-24 10:17:06 AM PST
Total runtime: 00:01:52.87 (h:m:s)
Species count: 96
Medium species count: 16
Big species count: 12
