Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4219985367009689
P-value: 0.0002740720997101409
Coefficient of determination (r^2): 0.17808276497775896
Linear equation: y = -5136.0988 * x + 2114.6777
Linear model R^2: 0.1781
Quadratic equation: y = 1002.5963 * x^2 + -5571.4893 * x + 2151.7673
Quadratic model R^2: 0.1781
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4070166670559948
P-value: 0.00047099758255841916
Coefficient of determination (r^2): 0.16566256726137055
Linear equation: y = -5256.1411 * x + 2242.2176
Linear model R^2: 0.1657
Quadratic equation: y = -3423.2050 * x^2 + -3769.5696 * x + 2115.5811
Quadratic model R^2: 0.1662
Parsed geometric-mean data saved to results/hub/hub_68/env_0p61/204574/parsedGeometricMeanSimulatino204574_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p61/204574/parsedArithmeticMeanSimulatino204574_Log.csv

--- Species Summary (from logs) ---
Species count: 231
Medium species count: 63
Big species count: 117

--- Run Summary ---
Total frames: 463700
Start time: 2026-02-24 02:20:53 PM PST
End time: 2026-02-24 02:27:37 PM PST
Total runtime: 00:06:43.42 (h:m:s)
Species count: 231
Medium species count: 63
Big species count: 117
