Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4634174220765648
P-value: 0.0025994318752536054
Coefficient of determination (r^2): 0.21475570708408898
Linear equation: y = -6446.4005 * x + 2806.5452
Linear model R^2: 0.2148
Quadratic equation: y = -14397.1853 * x^2 + 267.5947 * x + 2184.4048
Quadratic model R^2: 0.2230
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.45623691684606565
P-value: 0.0030875116540272974
Coefficient of determination (r^2): 0.20815212429320382
Linear equation: y = -6570.1765 * x + 2934.1827
Linear model R^2: 0.2082
Quadratic equation: y = -21326.9527 * x^2 + 3375.4521 * x + 2012.5888
Quadratic model R^2: 0.2251
Parsed geometric-mean data saved to results/hub/hub_68/env_1p54/213324/parsedGeometricMeanSimulatino213324_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p54/213324/parsedArithmeticMeanSimulatino213324_Log.csv

--- Species Summary (from logs) ---
Species count: 77
Medium species count: 16
Big species count: 37

--- Run Summary ---
Total frames: 188150
Start time: 2026-02-25 12:51:36 AM PST
End time: 2026-02-25 12:54:23 AM PST
Total runtime: 00:02:47.49 (h:m:s)
Species count: 77
Medium species count: 16
Big species count: 37
