Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14360842974037352
P-value: 0.1519378010378348
Coefficient of determination (r^2): 0.0206233810924958
Linear equation: y = -1613.9678 * x + 1143.0722
Linear model R^2: 0.0206
Quadratic equation: y = -15487.0320 * x^2 + 5332.6725 * x + 519.3882
Quadratic model R^2: 0.0357
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10302262563502287
P-value: 0.30526503986177617
Coefficient of determination (r^2): 0.010613661392734073
Linear equation: y = -1320.4853 * x + 1209.9213
Linear model R^2: 0.0106
Quadratic equation: y = -18665.7759 * x^2 + 7051.9668 * x + 458.2250
Quadratic model R^2: 0.0275
Parsed geometric-mean data saved to results/hub/hub_68/env_2p44/221699/parsedGeometricMeanSimulatino221699_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p44/221699/parsedArithmeticMeanSimulatino221699_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 26
Big species count: 91

--- Run Summary ---
Total frames: 433250
Start time: 2026-02-25 09:07:22 AM PST
End time: 2026-02-25 09:13:48 AM PST
Total runtime: 00:06:26.02 (h:m:s)
Species count: 207
Medium species count: 26
Big species count: 91
