Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07456290691175892
P-value: 0.472677769302591
Coefficient of determination (r^2): 0.005559627087131626
Linear equation: y = -696.6303 * x + 800.1154
Linear model R^2: 0.0056
Quadratic equation: y = -20471.9114 * x^2 + 8387.2501 * x + -5.4450
Quadratic model R^2: 0.0448
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08936022075879572
P-value: 0.38914436639850564
Coefficient of determination (r^2): 0.007985249054060707
Linear equation: y = -1008.2754 * x + 1085.9038
Linear model R^2: 0.0080
Quadratic equation: y = -17047.6396 * x^2 + 6556.1731 * x + 415.0870
Quadratic model R^2: 0.0267
Parsed geometric-mean data saved to results/hub/hub_68/env_1p99/217526/parsedGeometricMeanSimulatino217526_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p99/217526/parsedArithmeticMeanSimulatino217526_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 38
Big species count: 74

--- Run Summary ---
Total frames: 450450
Start time: 2026-02-25 04:55:00 AM PST
End time: 2026-02-25 05:01:43 AM PST
Total runtime: 00:06:43.26 (h:m:s)
Species count: 212
Medium species count: 38
Big species count: 74
