Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2012500313954597
P-value: 0.0972808817929762
Coefficient of determination (r^2): 0.04050157513667351
Linear equation: y = -1443.1790 * x + 760.4772
Linear model R^2: 0.0405
Quadratic equation: y = -7542.0926 * x^2 + 1997.3765 * x + 441.8470
Quadratic model R^2: 0.0502
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22030933492059362
P-value: 0.06890921643063105
Coefficient of determination (r^2): 0.04853620305315429
Linear equation: y = -1730.6526 * x + 875.4919
Linear model R^2: 0.0485
Quadratic equation: y = -10231.1651 * x^2 + 2936.6053 * x + 443.2567
Quadratic model R^2: 0.0635
Parsed geometric-mean data saved to results/hub/hub_66/env_0p77/157903/parsedGeometricMeanSimulatino157903_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p77/157903/parsedArithmeticMeanSimulatino157903_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 15
Big species count: 12

--- Run Summary ---
Total frames: 124750
Start time: 2026-02-24 08:38:41 AM PST
End time: 2026-02-24 08:40:34 AM PST
Total runtime: 00:01:53.00 (h:m:s)
Species count: 90
Medium species count: 15
Big species count: 12
