Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.254943346476771
P-value: 0.03884091678701461
Coefficient of determination (r^2): 0.06499610991277492
Linear equation: y = -2537.4782 * x + 1205.8904
Linear model R^2: 0.0650
Quadratic equation: y = -16959.4817 * x^2 + 5052.7286 * x + 516.1220
Quadratic model R^2: 0.0920
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23498721076315618
P-value: 0.057530581742506866
Coefficient of determination (r^2): 0.05521898922224798
Linear equation: y = -2590.4095 * x + 1324.4775
Linear model R^2: 0.0552
Quadratic equation: y = -25282.8643 * x^2 + 8724.9225 * x + 296.1842
Quadratic model R^2: 0.1042
Parsed geometric-mean data saved to results/hub/hub_66/env_0p65/156831/parsedGeometricMeanSimulatino156831_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p65/156831/parsedArithmeticMeanSimulatino156831_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 18
Big species count: 16

--- Run Summary ---
Total frames: 112550
Start time: 2026-02-24 08:14:29 AM PST
End time: 2026-02-24 08:16:22 AM PST
Total runtime: 00:01:53.19 (h:m:s)
Species count: 85
Medium species count: 18
Big species count: 16
