Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04737785386116782
P-value: 0.7078303810335806
Coefficient of determination (r^2): 0.002244661036490175
Linear equation: y = -532.2327 * x + 881.5314
Linear model R^2: 0.0022
Quadratic equation: y = -31722.2164 * x^2 + 13809.8418 * x + -395.2802
Quadratic model R^2: 0.0638
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.048962160659885214
P-value: 0.6985203123331153
Coefficient of determination (r^2): 0.0023972931764844113
Linear equation: y = -563.7617 * x + 922.8613
Linear model R^2: 0.0024
Quadratic equation: y = -34852.4976 * x^2 + 15193.5584 * x + -479.9434
Quadratic model R^2: 0.0731
Parsed geometric-mean data saved to results/hub/hub_66/env_1p52/164977/parsedGeometricMeanSimulatino164977_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p52/164977/parsedArithmeticMeanSimulatino164977_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 11
Big species count: 14

--- Run Summary ---
Total frames: 112900
Start time: 2026-02-24 11:08:55 AM PST
End time: 2026-02-24 11:10:43 AM PST
Total runtime: 00:01:48.57 (h:m:s)
Species count: 82
Medium species count: 11
Big species count: 14
