Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18131908081842021
P-value: 0.089035836760996
Coefficient of determination (r^2): 0.0328766090688368
Linear equation: y = -1820.4869 * x + 1160.1626
Linear model R^2: 0.0329
Quadratic equation: y = -4464.2576 * x^2 + 184.5524 * x + 984.0753
Quadratic model R^2: 0.0344
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17035502168512895
P-value: 0.11046706054698227
Coefficient of determination (r^2): 0.029020833413340753
Linear equation: y = -1989.5834 * x + 1365.0452
Linear model R^2: 0.0290
Quadratic equation: y = -12616.4400 * x^2 + 3676.8588 * x + 867.4048
Quadratic model R^2: 0.0380
Parsed geometric-mean data saved to results/hub/hub_68/env_1p76/215316/parsedGeometricMeanSimulatino215316_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p76/215316/parsedArithmeticMeanSimulatino215316_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 33
Big species count: 87

--- Run Summary ---
Total frames: 469950
Start time: 2026-02-25 02:46:20 AM PST
End time: 2026-02-25 02:53:24 AM PST
Total runtime: 00:07:03.61 (h:m:s)
Species count: 209
Medium species count: 33
Big species count: 87
