Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2529607690278329
P-value: 0.03461717953282011
Coefficient of determination (r^2): 0.06398915066715262
Linear equation: y = -3266.8192 * x + 1766.0918
Linear model R^2: 0.0640
Quadratic equation: y = -3087.6840 * x^2 + -1871.9512 * x + 1639.7313
Quadratic model R^2: 0.0645
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2541669997851672
P-value: 0.03373486094524977
Coefficient of determination (r^2): 0.0646008637797932
Linear equation: y = -3583.0070 * x + 1958.2684
Linear model R^2: 0.0646
Quadratic equation: y = -5310.4109 * x^2 + -1184.0172 * x + 1740.9448
Quadratic model R^2: 0.0658
Parsed geometric-mean data saved to results/hub/hub_68/env_1p27/210748/parsedGeometricMeanSimulatino210748_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p27/210748/parsedArithmeticMeanSimulatino210748_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 48
Big species count: 110

--- Run Summary ---
Total frames: 509750
Start time: 2026-02-24 10:02:02 PM PST
End time: 2026-02-24 10:09:42 PM PST
Total runtime: 00:07:39.81 (h:m:s)
Species count: 212
Medium species count: 48
Big species count: 110
