Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.30701442625227654
P-value: 0.023937147870170383
Coefficient of determination (r^2): 0.09425785792701455
Linear equation: y = -3762.1346 * x + 2053.0968
Linear model R^2: 0.0943
Quadratic equation: y = -13259.9996 * x^2 + 2091.0932 * x + 1536.3911
Quadratic model R^2: 0.1058
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3557310861309067
P-value: 0.008293620256119355
Coefficient of determination (r^2): 0.12654460563987457
Linear equation: y = -4854.3734 * x + 2479.3514
Linear model R^2: 0.1265
Quadratic equation: y = -10179.7605 * x^2 + -360.8244 * x + 2082.6742
Quadratic model R^2: 0.1321
Parsed geometric-mean data saved to results/hub/hub_68/env_0p67/205118/parsedGeometricMeanSimulatino205118_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p67/205118/parsedArithmeticMeanSimulatino205118_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 57
Big species count: 113

--- Run Summary ---
Total frames: 438550
Start time: 2026-02-24 03:02:27 PM PST
End time: 2026-02-24 03:09:17 PM PST
Total runtime: 00:06:50.14 (h:m:s)
Species count: 208
Medium species count: 57
Big species count: 113
