Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3164710512867739
P-value: 0.01296202413505481
Coefficient of determination (r^2): 0.10015392630255587
Linear equation: y = -4567.5872 * x + 2200.9302
Linear model R^2: 0.1002
Quadratic equation: y = -16852.8322 * x^2 + 2481.8861 * x + 1619.5610
Quadratic model R^2: 0.1102
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.30811331048644225
P-value: 0.015702920795597253
Coefficient of determination (r^2): 0.09493381209891476
Linear equation: y = -4684.9527 * x + 2320.9886
Linear model R^2: 0.0949
Quadratic equation: y = -18576.3269 * x^2 + 3085.4516 * x + 1680.1643
Quadratic model R^2: 0.1059
Parsed geometric-mean data saved to results/hub/hub_68/env_0p91/207344/parsedGeometricMeanSimulatino207344_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p91/207344/parsedArithmeticMeanSimulatino207344_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 47
Big species count: 135

--- Run Summary ---
Total frames: 481450
Start time: 2026-02-24 05:51:05 PM PST
End time: 2026-02-24 05:58:25 PM PST
Total runtime: 00:07:20.22 (h:m:s)
Species count: 216
Medium species count: 47
Big species count: 135
