Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.041712446950411826
P-value: 0.7434673807263904
Coefficient of determination (r^2): 0.0017399282305909209
Linear equation: y = -459.0300 * x + 799.2236
Linear model R^2: 0.0017
Quadratic equation: y = -25202.3898 * x^2 + 10572.0137 * x + -169.6872
Quadratic model R^2: 0.0525
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06363418081416397
P-value: 0.6173942271211261
Coefficient of determination (r^2): 0.004049308967889714
Linear equation: y = -726.3395 * x + 924.8541
Linear model R^2: 0.0040
Quadratic equation: y = -30186.4123 * x^2 + 12486.2026 * x + -235.6684
Quadratic model R^2: 0.0717
Parsed geometric-mean data saved to results/hub/hub_66/env_0p93/159399/parsedGeometricMeanSimulatino159399_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p93/159399/parsedArithmeticMeanSimulatino159399_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 18
Big species count: 15

--- Run Summary ---
Total frames: 119200
Start time: 2026-02-24 09:10:49 AM PST
End time: 2026-02-24 09:12:40 AM PST
Total runtime: 00:01:50.75 (h:m:s)
Species count: 81
Medium species count: 18
Big species count: 15
