Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05332128248917449
P-value: 0.640708734937238
Coefficient of determination (r^2): 0.002843159166290346
Linear equation: y = -591.3178 * x + 1046.7403
Linear model R^2: 0.0028
Quadratic equation: y = -28469.4325 * x^2 + 11836.4931 * x + 30.7765
Quadratic model R^2: 0.0585
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06484167288866058
P-value: 0.5702134225115867
Coefficient of determination (r^2): 0.00420444254300006
Linear equation: y = -723.9756 * x + 1113.3177
Linear model R^2: 0.0042
Quadratic equation: y = -30184.6486 * x^2 + 12452.5815 * x + 36.1445
Quadratic model R^2: 0.0659
Parsed geometric-mean data saved to results/hub/hub_66/env_0p50/155367/parsedGeometricMeanSimulatino155367_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p50/155367/parsedArithmeticMeanSimulatino155367_Log.csv

--- Species Summary (from logs) ---
Species count: 106
Medium species count: 38
Big species count: 18

--- Run Summary ---
Total frames: 135450
Start time: 2026-02-24 07:44:11 AM PST
End time: 2026-02-24 07:46:03 AM PST
Total runtime: 00:01:52.10 (h:m:s)
Species count: 106
Medium species count: 38
Big species count: 18
