Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.9335291891147766
P-value: 1.5038841144424736e-157
Coefficient of determination (r^2): 0.8714767469292922
Linear equation: y = -854.2383 * x + 476.2590
Linear model R^2: 0.8715
Quadratic equation: y = -1372.9073 * x^2 + -236.4300 * x + 420.8507
Quadratic model R^2: 0.8900
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5288607086060237
P-value: 1.097750406291784e-26
Coefficient of determination (r^2): 0.2796936491072656
Linear equation: y = -942.9365 * x + 688.0016
Linear model R^2: 0.2797
Quadratic equation: y = -11683.2180 * x^2 + 4314.5116 * x + 216.4864
Quadratic model R^2: 0.6323
Parsed geometric-mean data saved to results/650/parsedGeometricMeanSimulatino650_Log.csv
Parsed arithmetic-mean data saved to results/650/parsedArithmeticMeanSimulatino650_Log.csv

--- Species Summary (from logs) ---
Species count: 165656
Medium species count: 37481
Big species count: 4540

--- Run Summary ---
Total frames: 176600000
Start time: 2026-02-11 10:41:29 PM
End time: 2026-02-13 11:34:06 AM
Total runtime: 36:52:36.18 (h:m:s)
Species count: 165656
Medium species count: 37481
Big species count: 4540
