Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11503316141307345
P-value: 0.2593587732966103
Coefficient of determination (r^2): 0.013232628224686209
Linear equation: y = -1216.8324 * x + 946.2224
Linear model R^2: 0.0132
Quadratic equation: y = -6083.9674 * x^2 + 1550.2191 * x + 690.6114
Quadratic model R^2: 0.0162
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17517371493702394
P-value: 0.08448272218612018
Coefficient of determination (r^2): 0.030685830404837723
Linear equation: y = -2127.7991 * x + 1305.0714
Linear model R^2: 0.0307
Quadratic equation: y = -7079.7093 * x^2 + 1092.1261 * x + 1007.6255
Quadratic model R^2: 0.0337
Parsed geometric-mean data saved to results/hub/hub_68/env_2p00/217574/parsedGeometricMeanSimulatino217574_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p00/217574/parsedArithmeticMeanSimulatino217574_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 31
Big species count: 79

--- Run Summary ---
Total frames: 443150
Start time: 2026-02-25 05:01:54 AM PST
End time: 2026-02-25 05:08:38 AM PST
Total runtime: 00:06:43.63 (h:m:s)
Species count: 211
Medium species count: 31
Big species count: 79
