Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08030202876129804
P-value: 0.44669952021330117
Coefficient of determination (r^2): 0.006448415823180337
Linear equation: y = -1054.7617 * x + 1185.0970
Linear model R^2: 0.0064
Quadratic equation: y = -16712.4690 * x^2 + 6433.1817 * x + 517.6698
Quadratic model R^2: 0.0190
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08849127362677962
P-value: 0.4015699302408673
Coefficient of determination (r^2): 0.007830705508089583
Linear equation: y = -1234.4905 * x + 1341.0522
Linear model R^2: 0.0078
Quadratic equation: y = -14824.1841 * x^2 + 5407.4156 * x + 749.0353
Quadratic model R^2: 0.0166
Parsed geometric-mean data saved to results/hub/hub_68/env_2p32/220629/parsedGeometricMeanSimulatino220629_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p32/220629/parsedArithmeticMeanSimulatino220629_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 32
Big species count: 91

--- Run Summary ---
Total frames: 435200
Start time: 2026-02-25 07:59:15 AM PST
End time: 2026-02-25 08:05:45 AM PST
Total runtime: 00:06:29.64 (h:m:s)
Species count: 205
Medium species count: 32
Big species count: 91
