Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10497526925194073
P-value: 0.3942381561189726
Coefficient of determination (r^2): 0.011019807154517452
Linear equation: y = -619.1063 * x + 491.5294
Linear model R^2: 0.0110
Quadratic equation: y = -11182.4673 * x^2 + 4338.3762 * x + 51.3914
Quadratic model R^2: 0.0416
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08969451821395295
P-value: 0.4669839036845849
Coefficient of determination (r^2): 0.008045106597633139
Linear equation: y = -605.7611 * x + 538.9512
Linear model R^2: 0.0080
Quadratic equation: y = -14464.3609 * x^2 + 5806.6712 * x + -30.3610
Quadratic model R^2: 0.0470
Parsed geometric-mean data saved to results/hub/hub_66/env_1p33/163168/parsedGeometricMeanSimulatino163168_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p33/163168/parsedArithmeticMeanSimulatino163168_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 9
Big species count: 5

--- Run Summary ---
Total frames: 110500
Start time: 2026-02-24 10:31:09 AM PST
End time: 2026-02-24 10:32:59 AM PST
Total runtime: 00:01:50.59 (h:m:s)
Species count: 83
Medium species count: 9
Big species count: 5
