Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18458948512016696
P-value: 0.07984001188011532
Coefficient of determination (r^2): 0.03407327801692834
Linear equation: y = -2322.7929 * x + 1368.9178
Linear model R^2: 0.0341
Quadratic equation: y = -16449.2589 * x^2 + 4806.0814 * x + 746.6306
Quadratic model R^2: 0.0484
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1772748853847497
P-value: 0.09275127578843421
Coefficient of determination (r^2): 0.03142638498817614
Linear equation: y = -2417.6592 * x + 1530.1467
Linear model R^2: 0.0314
Quadratic equation: y = -17116.3026 * x^2 + 5000.3023 * x + 882.6247
Quadratic model R^2: 0.0446
Parsed geometric-mean data saved to results/hub/hub_68/env_1p92/216866/parsedGeometricMeanSimulatino216866_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p92/216866/parsedArithmeticMeanSimulatino216866_Log.csv

--- Species Summary (from logs) ---
Species count: 192
Medium species count: 41
Big species count: 68

--- Run Summary ---
Total frames: 391400
Start time: 2026-02-25 04:15:26 AM PST
End time: 2026-02-25 04:21:17 AM PST
Total runtime: 00:05:51.49 (h:m:s)
Species count: 192
Medium species count: 41
Big species count: 68
