Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3150059213139327
P-value: 1.3831290821649414e-07
Coefficient of determination (r^2): 0.09922873046283955
Linear equation: y = -1571.0818 * x + 766.5658
Linear model R^2: 0.0992
Quadratic equation: y = -2898.1360 * x^2 + -280.7277 * x + 651.8518
Quadratic model R^2: 0.1022
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31814743279526037
P-value: 1.0212757078223795e-07
Coefficient of determination (r^2): 0.10121778899421471
Linear equation: y = -1677.5155 * x + 863.7355
Linear model R^2: 0.1012
Quadratic equation: y = -6593.5040 * x^2 + 1258.1489 * x + 602.7515
Quadratic model R^2: 0.1148
Parsed geometric-mean data saved to results/hub/hub_49/env_0p69/63895/parsedGeometricMeanSimulatino63895_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p69/63895/parsedArithmeticMeanSimulatino63895_Log.csv

--- Species Summary (from logs) ---
Species count: 545
Medium species count: 157
Big species count: 21

--- Run Summary ---
Total frames: 607750
Start time: 2026-02-20 01:22:13 AM PST
End time: 2026-02-20 01:27:27 AM PST
Total runtime: 00:05:13.98 (h:m:s)
Species count: 545
Medium species count: 157
Big species count: 21
