Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.1844566461860965
P-value: 0.02245901504121859
Coefficient of determination (r^2): 0.03402425432222279
Linear equation: y = 5128.0760 * x + 497.5485
Linear model R^2: 0.0340
Quadratic equation: y = 26224.8328 * x^2 + -6749.3941 * x + 1583.0034
Quadratic model R^2: 0.0412
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.1548052008658541
P-value: 0.05604753490066892
Coefficient of determination (r^2): 0.02396465021511743
Linear equation: y = 4500.1905 * x + 864.0523
Linear model R^2: 0.0240
Quadratic equation: y = 13654.6641 * x^2 + -1684.1335 * x + 1429.2236
Quadratic model R^2: 0.0258
Parsed geometric-mean data saved to results/hub/hub_71/env_1p60/263439/parsedGeometricMeanSimulatino263439_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p60/263439/parsedArithmeticMeanSimulatino263439_Log.csv

--- Species Summary (from logs) ---
Species count: 188
Medium species count: 20
Big species count: 53

--- Run Summary ---
Total frames: 292550
Start time: 2026-02-25 04:35:01 PM PST
End time: 2026-02-25 04:38:59 PM PST
Total runtime: 00:03:57.34 (h:m:s)
Species count: 188
Medium species count: 20
Big species count: 53
