Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2598384273945774
P-value: 0.016989779378553886
Coefficient of determination (r^2): 0.06751600835088707
Linear equation: y = -2573.4079 * x + 1335.2317
Linear model R^2: 0.0675
Quadratic equation: y = -7979.8606 * x^2 + 1013.7914 * x + 1016.3216
Quadratic model R^2: 0.0727
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27555854088712867
P-value: 0.011180187941927544
Coefficient of determination (r^2): 0.07593250945584336
Linear equation: y = -3217.2581 * x + 1656.6598
Linear model R^2: 0.0759
Quadratic equation: y = -11865.2370 * x^2 + 2116.5406 * x + 1182.4730
Quadratic model R^2: 0.0842
Parsed geometric-mean data saved to results/hub/hub_68/env_1p73/215029/parsedGeometricMeanSimulatino215029_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p73/215029/parsedArithmeticMeanSimulatino215029_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 44
Big species count: 88

--- Run Summary ---
Total frames: 467550
Start time: 2026-02-25 02:24:30 AM PST
End time: 2026-02-25 02:31:39 AM PST
Total runtime: 00:07:08.44 (h:m:s)
Species count: 217
Medium species count: 44
Big species count: 88
