Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.005100076737099449
P-value: 0.9330278939840733
Coefficient of determination (r^2): 2.6010782724302958e-05
Linear equation: y = -23.9272 * x + 314.2236
Linear model R^2: 0.0000
Quadratic equation: y = -10173.0349 * x^2 + 4619.3930 * x + -110.7994
Quadratic model R^2: 0.0398
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.005224726069741683
P-value: 0.931395019876742
Coefficient of determination (r^2): 2.7297762503838373e-05
Linear equation: y = 26.5685 * x + 353.0564
Linear model R^2: 0.0000
Quadratic equation: y = -13581.0617 * x^2 + 6225.4284 * x + -214.3518
Quadratic model R^2: 0.0603
Parsed geometric-mean data saved to results/hub/hub_49/env_2p23/66213/parsedGeometricMeanSimulatino66213_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p23/66213/parsedArithmeticMeanSimulatino66213_Log.csv

--- Species Summary (from logs) ---
Species count: 534
Medium species count: 63
Big species count: 13

--- Run Summary ---
Total frames: 578850
Start time: 2026-02-20 02:46:15 PM PST
End time: 2026-02-20 02:51:12 PM PST
Total runtime: 00:04:56.92 (h:m:s)
Species count: 534
Medium species count: 63
Big species count: 13
