Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.04111816566511945
P-value: 0.7316450691215536
Coefficient of determination (r^2): 0.001690703547664208
Linear equation: y = 372.1726 * x + 486.2412
Linear model R^2: 0.0017
Quadratic equation: y = -11517.8545 * x^2 + 5472.3105 * x + 39.3321
Quadratic model R^2: 0.0141
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03300150896265691
P-value: 0.7831616948758041
Coefficient of determination (r^2): 0.0010890995938123245
Linear equation: y = 305.4210 * x + 518.3076
Linear model R^2: 0.0011
Quadratic equation: y = -12060.2444 * x^2 + 5645.7306 * x + 50.3531
Quadratic model R^2: 0.0141
Parsed geometric-mean data saved to results/hub/hub_66/env_0p98/159898/parsedGeometricMeanSimulatino159898_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p98/159898/parsedArithmeticMeanSimulatino159898_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 25
Big species count: 9

--- Run Summary ---
Total frames: 115900
Start time: 2026-02-24 09:20:48 AM PST
End time: 2026-02-24 09:22:41 AM PST
Total runtime: 00:01:52.74 (h:m:s)
Species count: 87
Medium species count: 25
Big species count: 9
