Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.038787853253320764
P-value: 0.7480952991083754
Coefficient of determination (r^2): 0.0015044975600011462
Linear equation: y = 457.8872 * x + 716.5090
Linear model R^2: 0.0015
Quadratic equation: y = -22923.6546 * x^2 + 10736.6104 * x + -203.1291
Quadratic model R^2: 0.0316
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.04055730088014942
P-value: 0.7370109871811115
Coefficient of determination (r^2): 0.0016448946546829691
Linear equation: y = 481.8062 * x + 724.3799
Linear model R^2: 0.0016
Quadratic equation: y = -23682.2266 * x^2 + 11100.6651 * x + -225.6903
Quadratic model R^2: 0.0334
Parsed geometric-mean data saved to results/hub/hub_66/env_0p94/159519/parsedGeometricMeanSimulatino159519_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p94/159519/parsedArithmeticMeanSimulatino159519_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 15
Big species count: 17

--- Run Summary ---
Total frames: 113900
Start time: 2026-02-24 09:12:48 AM PST
End time: 2026-02-24 09:14:39 AM PST
Total runtime: 00:01:50.40 (h:m:s)
Species count: 82
Medium species count: 15
Big species count: 17
