Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09788696159017383
P-value: 0.35595875335234195
Coefficient of determination (r^2): 0.009581857249356167
Linear equation: y = -1233.3659 * x + 1092.6750
Linear model R^2: 0.0096
Quadratic equation: y = -17631.3930 * x^2 + 6797.3860 * x + 328.1582
Quadratic model R^2: 0.0238
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08440595924622349
P-value: 0.42633913252452676
Coefficient of determination (r^2): 0.00712436595627514
Linear equation: y = -1212.5765 * x + 1243.5498
Linear model R^2: 0.0071
Quadratic equation: y = -17856.8286 * x^2 + 6920.8569 * x + 469.2579
Quadratic model R^2: 0.0183
Parsed geometric-mean data saved to results/hub/hub_68/env_2p46/221963/parsedGeometricMeanSimulatino221963_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p46/221963/parsedArithmeticMeanSimulatino221963_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 32
Big species count: 94

--- Run Summary ---
Total frames: 434300
Start time: 2026-02-25 09:20:03 AM PST
End time: 2026-02-25 09:26:28 AM PST
Total runtime: 00:06:24.70 (h:m:s)
Species count: 210
Medium species count: 32
Big species count: 94
