Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4311048949090764
P-value: 0.0006527038748237813
Coefficient of determination (r^2): 0.18585143041456578
Linear equation: y = -5285.7869 * x + 2278.2921
Linear model R^2: 0.1859
Quadratic equation: y = -6068.1517 * x^2 + -2676.8275 * x + 2059.3897
Quadratic model R^2: 0.1879
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.43437425352526843
P-value: 0.0005872100990907049
Coefficient of determination (r^2): 0.18868099212563416
Linear equation: y = -5715.9879 * x + 2484.8612
Linear model R^2: 0.1887
Quadratic equation: y = -9750.0203 * x^2 + -1524.0349 * x + 2133.1391
Quadratic model R^2: 0.1932
Parsed geometric-mean data saved to results/hub/hub_68/env_0p55/203929/parsedGeometricMeanSimulatino203929_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p55/203929/parsedArithmeticMeanSimulatino203929_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 58
Big species count: 109

--- Run Summary ---
Total frames: 420100
Start time: 2026-02-24 01:40:23 PM PST
End time: 2026-02-24 01:46:55 PM PST
Total runtime: 00:06:31.69 (h:m:s)
Species count: 205
Medium species count: 58
Big species count: 109
