Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21447407389489626
P-value: 0.07248234945755237
Coefficient of determination (r^2): 0.04599912837307342
Linear equation: y = -2180.0001 * x + 1131.6764
Linear model R^2: 0.0460
Quadratic equation: y = -18090.1918 * x^2 + 6067.9918 * x + 375.6679
Quadratic model R^2: 0.0701
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21912625007460018
P-value: 0.06635764813645424
Coefficient of determination (r^2): 0.048016313471756215
Linear equation: y = -2340.5098 * x + 1214.7677
Linear model R^2: 0.0480
Quadratic equation: y = -20803.2392 * x^2 + 7144.4614 * x + 345.3781
Quadratic model R^2: 0.0769
Parsed geometric-mean data saved to results/hub/hub_66/env_0p84/158559/parsedGeometricMeanSimulatino158559_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p84/158559/parsedArithmeticMeanSimulatino158559_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 17
Big species count: 17

--- Run Summary ---
Total frames: 132500
Start time: 2026-02-24 08:52:49 AM PST
End time: 2026-02-24 08:54:43 AM PST
Total runtime: 00:01:54.14 (h:m:s)
Species count: 91
Medium species count: 17
Big species count: 17
