Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03150311733518809
P-value: 0.8095420831008863
Coefficient of determination (r^2): 0.0009924464018346284
Linear equation: y = -115.4221 * x + 391.2455
Linear model R^2: 0.0010
Quadratic equation: y = 3767.1122 * x^2 + -1733.8962 * x + 531.5866
Quadratic model R^2: 0.0106
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.031422781105550066
P-value: 0.8100187101676777
Coefficient of determination (r^2): 0.0009873911724073141
Linear equation: y = -124.3680 * x + 410.0940
Linear model R^2: 0.0010
Quadratic equation: y = 2127.0470 * x^2 + -1038.2167 * x + 489.3357
Quadratic model R^2: 0.0036
Parsed geometric-mean data saved to results/hub_28/env_1p36/8051/parsedGeometricMeanSimulatino8051_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p36/8051/parsedArithmeticMeanSimulatino8051_Log.csv

--- Species Summary (from logs) ---
Species count: 67
Medium species count: 14
Big species count: 1

--- Run Summary ---
Total frames: 73050
Start time: 2026-02-17 02:31:32 PM PST
End time: 2026-02-17 02:32:41 PM PST
Total runtime: 00:01:08.92 (h:m:s)
Species count: 67
Medium species count: 14
Big species count: 1
