Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.021114066174547953
P-value: 0.8632790001876283
Coefficient of determination (r^2): 0.00044580379042319005
Linear equation: y = -208.2863 * x + 666.7191
Linear model R^2: 0.0004
Quadratic equation: y = -34089.1395 * x^2 + 15178.7434 * x + -703.0476
Quadratic model R^2: 0.0936
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03918732579518401
P-value: 0.749203016231144
Coefficient of determination (r^2): 0.0015356465029778942
Linear equation: y = -411.6037 * x + 792.7001
Linear model R^2: 0.0015
Quadratic equation: y = -37834.4234 * x^2 + 16665.9583 * x + -727.5593
Quadratic model R^2: 0.1027
Parsed geometric-mean data saved to results/hub/hub_66/env_1p45/164306/parsedGeometricMeanSimulatino164306_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p45/164306/parsedArithmeticMeanSimulatino164306_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 18
Big species count: 14

--- Run Summary ---
Total frames: 117100
Start time: 2026-02-24 10:55:05 AM PST
End time: 2026-02-24 10:56:55 AM PST
Total runtime: 00:01:50.24 (h:m:s)
Species count: 88
Medium species count: 18
Big species count: 14
