Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1318448082482814
P-value: 0.0705373134997714
Coefficient of determination (r^2): 0.017383053462026093
Linear equation: y = -791.0250 * x + 625.6804
Linear model R^2: 0.0174
Quadratic equation: y = -8526.7105 * x^2 + 3018.2698 * x + 281.1624
Quadratic model R^2: 0.0352
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14452534381470356
P-value: 0.047239853584873474
Coefficient of determination (r^2): 0.020887575004758272
Linear equation: y = -898.6167 * x + 702.7400
Linear model R^2: 0.0209
Quadratic equation: y = -9735.4237 * x^2 + 3450.6688 * x + 309.3845
Quadratic model R^2: 0.0425
Parsed geometric-mean data saved to results/hub/hub_63/env_0p85/121926/parsedGeometricMeanSimulatino121926_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p85/121926/parsedArithmeticMeanSimulatino121926_Log.csv

--- Species Summary (from logs) ---
Species count: 274
Medium species count: 70
Big species count: 9

--- Run Summary ---
Total frames: 306100
Start time: 2026-02-23 03:14:54 PM PST
End time: 2026-02-23 03:17:17 PM PST
Total runtime: 00:02:22.51 (h:m:s)
Species count: 274
Medium species count: 70
Big species count: 9
