Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06399289324871929
P-value: 0.3328823442842213
Coefficient of determination (r^2): 0.004095090386341983
Linear equation: y = -262.7977 * x + 377.9039
Linear model R^2: 0.0041
Quadratic equation: y = -3275.3635 * x^2 + 1163.5706 * x + 253.6271
Quadratic model R^2: 0.0091
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08449259371926539
P-value: 0.2007213713035879
Coefficient of determination (r^2): 0.007138998393408845
Linear equation: y = -359.1463 * x + 441.5432
Linear model R^2: 0.0071
Quadratic equation: y = -3887.8524 * x^2 + 1333.9511 * x + 294.0267
Quadratic model R^2: 0.0137
Parsed geometric-mean data saved to results/hub/hub_56/env_0p17/92151/parsedGeometricMeanSimulatino92151_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p17/92151/parsedArithmeticMeanSimulatino92151_Log.csv

--- Species Summary (from logs) ---
Species count: 387
Medium species count: 84
Big species count: 3

--- Run Summary ---
Total frames: 393800
Start time: 2026-02-23 01:28:21 AM PST
End time: 2026-02-23 01:34:17 AM PST
Total runtime: 00:05:55.66 (h:m:s)
Species count: 387
Medium species count: 84
Big species count: 3
