Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4940665681110632
P-value: 8.895754142861027e-18
Coefficient of determination (r^2): 0.24410177372504385
Linear equation: y = -3045.7882 * x + 1112.4336
Linear model R^2: 0.2441
Quadratic equation: y = 15222.8392 * x^2 + -9875.1910 * x + 1722.6274
Quadratic model R^2: 0.2928
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5497398957780648
P-value: 2.0807446595598315e-22
Coefficient of determination (r^2): 0.3022139530100776
Linear equation: y = -3840.7201 * x + 1394.6178
Linear model R^2: 0.3022
Quadratic equation: y = 15634.8552 * x^2 + -10854.9650 * x + 2021.3269
Quadratic model R^2: 0.3422
Parsed geometric-mean data saved to results/hub/hub_49/env_0p25/63236/parsedGeometricMeanSimulatino63236_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p25/63236/parsedArithmeticMeanSimulatino63236_Log.csv

--- Species Summary (from logs) ---
Species count: 533
Medium species count: 133
Big species count: 33

--- Run Summary ---
Total frames: 619400
Start time: 2026-02-19 09:51:26 PM PST
End time: 2026-02-19 09:56:07 PM PST
Total runtime: 00:04:40.83 (h:m:s)
Species count: 533
Medium species count: 133
Big species count: 33
