Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.35300525569500396
P-value: 2.8813960208578864e-06
Coefficient of determination (r^2): 0.12461271054829513
Linear equation: y = -28760.6408 * x + 11501.2781
Linear model R^2: 0.1246
Quadratic equation: y = -187012.1980 * x^2 + 46793.3146 * x + 5162.6216
Quadratic model R^2: 0.1682
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.39858791946777855
P-value: 9.5564393429147e-08
Coefficient of determination (r^2): 0.1588723295456523
Linear equation: y = -31784.2182 * x + 12718.8210
Linear model R^2: 0.1589
Quadratic equation: y = -201566.0727 * x^2 + 49649.5825 * x + 5886.8703
Quadratic model R^2: 0.2117
Parsed geometric-mean data saved to results/hub/hub_73/env_1p30/269268/parsedGeometricMeanSimulatino269268_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p30/269268/parsedArithmeticMeanSimulatino269268_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 47
Big species count: 110

--- Run Summary ---
Total frames: 1059250
Start time: 2026-02-25 07:54:00 PM PST
End time: 2026-02-25 08:11:32 PM PST
Total runtime: 00:17:32.22 (h:m:s)
Species count: 219
Medium species count: 47
Big species count: 110
