Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1980795189190067
P-value: 0.0762923447904511
Coefficient of determination (r^2): 0.03923549581518513
Linear equation: y = -2213.7456 * x + 1259.8070
Linear model R^2: 0.0392
Quadratic equation: y = -11891.5469 * x^2 + 3079.1503 * x + 794.8581
Quadratic model R^2: 0.0479
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2047137945696556
P-value: 0.066764670087734
Coefficient of determination (r^2): 0.041907737687107156
Linear equation: y = -2521.2400 * x + 1514.3989
Linear model R^2: 0.0419
Quadratic equation: y = -14577.3124 * x^2 + 3967.0830 * x + 944.4389
Quadratic model R^2: 0.0526
Parsed geometric-mean data saved to results/hub/hub_68/env_2p25/219961/parsedGeometricMeanSimulatino219961_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p25/219961/parsedArithmeticMeanSimulatino219961_Log.csv

--- Species Summary (from logs) ---
Species count: 151
Medium species count: 18
Big species count: 53

--- Run Summary ---
Total frames: 312150
Start time: 2026-02-25 07:23:11 AM PST
End time: 2026-02-25 07:27:51 AM PST
Total runtime: 00:04:39.84 (h:m:s)
Species count: 151
Medium species count: 18
Big species count: 53
