Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10782345890290039
P-value: 0.36050086804414605
Coefficient of determination (r^2): 0.01162589828978545
Linear equation: y = -511.8248 * x + 520.8206
Linear model R^2: 0.0116
Quadratic equation: y = -12509.4436 * x^2 + 5306.8331 * x + -24.4522
Quadratic model R^2: 0.0674
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10733397538773695
P-value: 0.3626981947276129
Coefficient of determination (r^2): 0.011520582272535322
Linear equation: y = -521.0039 * x + 536.9397
Linear model R^2: 0.0115
Quadratic equation: y = -13276.1631 * x^2 + 5654.2868 * x + -41.7535
Quadratic model R^2: 0.0715
Parsed geometric-mean data saved to results/hub/hub_49/env_1p74/65482/parsedGeometricMeanSimulatino65482_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p74/65482/parsedArithmeticMeanSimulatino65482_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 21
Big species count: 2

--- Run Summary ---
Total frames: 90000
Start time: 2026-02-20 10:36:01 AM PST
End time: 2026-02-20 10:36:46 AM PST
Total runtime: 00:00:45.15 (h:m:s)
Species count: 83
Medium species count: 21
Big species count: 2
