Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1283566961728118
P-value: 0.3005931275480928
Coefficient of determination (r^2): 0.01647544145239952
Linear equation: y = -1432.4882 * x + 961.7683
Linear model R^2: 0.0165
Quadratic equation: y = -45086.1020 * x^2 + 19396.1380 * x + -972.7343
Quadratic model R^2: 0.1520
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14098746545703839
P-value: 0.25511643713001925
Coefficient of determination (r^2): 0.019877465415999593
Linear equation: y = -1604.9978 * x + 1033.6978
Linear model R^2: 0.0199
Quadratic equation: y = -47045.3478 * x^2 + 20128.7498 * x + -984.8699
Quadratic model R^2: 0.1617
Parsed geometric-mean data saved to results/hub/hub_66/env_1p46/164441/parsedGeometricMeanSimulatino164441_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p46/164441/parsedArithmeticMeanSimulatino164441_Log.csv

--- Species Summary (from logs) ---
Species count: 77
Medium species count: 10
Big species count: 12

--- Run Summary ---
Total frames: 111650
Start time: 2026-02-24 10:57:05 AM PST
End time: 2026-02-24 10:58:53 AM PST
Total runtime: 00:01:48.14 (h:m:s)
Species count: 77
Medium species count: 10
Big species count: 12
