Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18282519916965573
P-value: 0.07460129362257535
Coefficient of determination (r^2): 0.03342505345142428
Linear equation: y = -1941.9946 * x + 1102.9956
Linear model R^2: 0.0334
Quadratic equation: y = -9934.6496 * x^2 + 2434.7132 * x + 704.1955
Quadratic model R^2: 0.0403
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14091791878280485
P-value: 0.17085374294265862
Coefficient of determination (r^2): 0.019857859834077184
Linear equation: y = -1874.5436 * x + 1289.7494
Linear model R^2: 0.0199
Quadratic equation: y = -11538.0505 * x^2 + 3208.5421 * x + 826.5850
Quadratic model R^2: 0.0257
Parsed geometric-mean data saved to results/hub/hub_68/env_2p39/221246/parsedGeometricMeanSimulatino221246_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p39/221246/parsedArithmeticMeanSimulatino221246_Log.csv

--- Species Summary (from logs) ---
Species count: 200
Medium species count: 22
Big species count: 86

--- Run Summary ---
Total frames: 437550
Start time: 2026-02-25 08:34:13 AM PST
End time: 2026-02-25 08:40:41 AM PST
Total runtime: 00:06:28.04 (h:m:s)
Species count: 200
Medium species count: 22
Big species count: 86
