Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04764588623512001
P-value: 0.7062522639659992
Coefficient of determination (r^2): 0.0022701304751299987
Linear equation: y = -377.3372 * x + 638.6722
Linear model R^2: 0.0023
Quadratic equation: y = -13852.7289 * x^2 + 5565.3024 * x + 144.2819
Quadratic model R^2: 0.0282
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06298148410775618
P-value: 0.6181909949626089
Coefficient of determination (r^2): 0.003966667340415545
Linear equation: y = -537.3869 * x + 735.2710
Linear model R^2: 0.0040
Quadratic equation: y = -18671.9677 * x^2 + 7472.6431 * x + 68.8868
Quadratic model R^2: 0.0445
Parsed geometric-mean data saved to results/hub/hub_66/env_0p84/158589/parsedGeometricMeanSimulatino158589_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p84/158589/parsedArithmeticMeanSimulatino158589_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 21
Big species count: 10

--- Run Summary ---
Total frames: 120200
Start time: 2026-02-24 08:52:49 AM PST
End time: 2026-02-24 08:54:43 AM PST
Total runtime: 00:01:54.10 (h:m:s)
Species count: 87
Medium species count: 21
Big species count: 10
