Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20921602002905784
P-value: 0.046559156727098754
Coefficient of determination (r^2): 0.04377134303679913
Linear equation: y = -2299.3836 * x + 1325.1464
Linear model R^2: 0.0438
Quadratic equation: y = -22072.8972 * x^2 + 7718.8109 * x + 433.7987
Quadratic model R^2: 0.0754
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21038245592297455
P-value: 0.04532352166186021
Coefficient of determination (r^2): 0.04426077776018233
Linear equation: y = -2568.4120 * x + 1546.8575
Linear model R^2: 0.0443
Quadratic equation: y = -26801.7854 * x^2 + 9596.0763 * x + 464.5479
Quadratic model R^2: 0.0820
Parsed geometric-mean data saved to results/hub/hub_68/env_2p19/219411/parsedGeometricMeanSimulatino219411_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p19/219411/parsedArithmeticMeanSimulatino219411_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 39
Big species count: 93

--- Run Summary ---
Total frames: 439150
Start time: 2026-02-25 06:48:56 AM PST
End time: 2026-02-25 06:55:28 AM PST
Total runtime: 00:06:32.39 (h:m:s)
Species count: 212
Medium species count: 39
Big species count: 93
