Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1459460764080391
P-value: 0.05395710621893215
Coefficient of determination (r^2): 0.021300257218901192
Linear equation: y = -1048.0995 * x + 791.2385
Linear model R^2: 0.0213
Quadratic equation: y = -9908.5853 * x^2 + 3324.7855 * x + 406.2309
Quadratic model R^2: 0.0376
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14666795877050062
P-value: 0.052767689481749265
Coefficient of determination (r^2): 0.02151149012990527
Linear equation: y = -1129.1121 * x + 905.0511
Linear model R^2: 0.0215
Quadratic equation: y = -16386.8579 * x^2 + 6102.7825 * x + 268.3240
Quadratic model R^2: 0.0604
Parsed geometric-mean data saved to results/hub/hub_63/env_0p55/121027/parsedGeometricMeanSimulatino121027_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p55/121027/parsedArithmeticMeanSimulatino121027_Log.csv

--- Species Summary (from logs) ---
Species count: 259
Medium species count: 73
Big species count: 24

--- Run Summary ---
Total frames: 296950
Start time: 2026-02-23 01:59:48 PM PST
End time: 2026-02-23 02:02:08 PM PST
Total runtime: 00:02:20.48 (h:m:s)
Species count: 259
Medium species count: 73
Big species count: 24
