Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05009262793726225
P-value: 0.6990185943449685
Coefficient of determination (r^2): 0.0025092713736609863
Linear equation: y = -371.5964 * x + 625.2632
Linear model R^2: 0.0025
Quadratic equation: y = -18181.2749 * x^2 + 7820.2131 * x + -127.8953
Quadratic model R^2: 0.0555
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.058356680385612536
P-value: 0.6523254823596035
Coefficient of determination (r^2): 0.0034055021456285348
Linear equation: y = -435.3161 * x + 658.1044
Linear model R^2: 0.0034
Quadratic equation: y = -19098.5636 * x^2 + 8169.7898 * x + -133.0528
Quadratic model R^2: 0.0612
Parsed geometric-mean data saved to results/hub/hub_63/env_0p75/121644/parsedGeometricMeanSimulatino121644_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p75/121644/parsedArithmeticMeanSimulatino121644_Log.csv

--- Species Summary (from logs) ---
Species count: 72
Medium species count: 17
Big species count: 6

--- Run Summary ---
Total frames: 80000
Start time: 2026-02-23 02:49:23 PM PST
End time: 2026-02-23 02:49:59 PM PST
Total runtime: 00:00:35.31 (h:m:s)
Species count: 72
Medium species count: 17
Big species count: 6
