Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1472091284560914
P-value: 0.21071075684540458
Coefficient of determination (r^2): 0.02167052750080202
Linear equation: y = -1555.6549 * x + 888.0809
Linear model R^2: 0.0217
Quadratic equation: y = -29355.9133 * x^2 + 11798.5229 * x + -390.5732
Quadratic model R^2: 0.0810
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1426320546889335
P-value: 0.22540212495686351
Coefficient of determination (r^2): 0.02034390302478692
Linear equation: y = -1570.9012 * x + 931.6498
Linear model R^2: 0.0203
Quadratic equation: y = -30842.4609 * x^2 + 12459.5159 * x + -411.7538
Quadratic model R^2: 0.0807
Parsed geometric-mean data saved to results/hub/hub_66/env_1p15/161527/parsedGeometricMeanSimulatino161527_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p15/161527/parsedArithmeticMeanSimulatino161527_Log.csv

--- Species Summary (from logs) ---
Species count: 93
Medium species count: 17
Big species count: 11

--- Run Summary ---
Total frames: 122800
Start time: 2026-02-24 09:55:07 AM PST
End time: 2026-02-24 09:57:02 AM PST
Total runtime: 00:01:55.39 (h:m:s)
Species count: 93
Medium species count: 17
Big species count: 11
