Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31859429419061536
P-value: 0.00913026612231111
Coefficient of determination (r^2): 0.10150232429081636
Linear equation: y = -4232.6356 * x + 2052.1681
Linear model R^2: 0.1015
Quadratic equation: y = -6732.6412 * x^2 + -1257.8337 * x + 1787.3988
Quadratic model R^2: 0.1036
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2993931131961795
P-value: 0.01460169129469754
Coefficient of determination (r^2): 0.08963623622930035
Linear equation: y = -4371.8888 * x + 2216.9733
Linear model R^2: 0.0896
Quadratic equation: y = -8111.3574 * x^2 + -787.9043 * x + 1897.9843
Quadratic model R^2: 0.0921
Parsed geometric-mean data saved to results/hub/hub_68/env_1p11/209195/parsedGeometricMeanSimulatino209195_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p11/209195/parsedArithmeticMeanSimulatino209195_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 47
Big species count: 122

--- Run Summary ---
Total frames: 514550
Start time: 2026-02-24 08:24:41 PM PST
End time: 2026-02-24 08:32:35 PM PST
Total runtime: 00:07:54.60 (h:m:s)
Species count: 216
Medium species count: 47
Big species count: 122
