Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25432104392609073
P-value: 0.0310993034874695
Coefficient of determination (r^2): 0.06467919338365657
Linear equation: y = -3225.4863 * x + 1687.1667
Linear model R^2: 0.0647
Quadratic equation: y = -13529.8039 * x^2 + 2636.0166 * x + 1188.7680
Quadratic model R^2: 0.0749
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2286548404142604
P-value: 0.053369096413781056
Coefficient of determination (r^2): 0.05228303604487089
Linear equation: y = -3149.6441 * x + 1814.2422
Linear model R^2: 0.0523
Quadratic equation: y = -15612.9176 * x^2 + 3614.3240 * x + 1239.1076
Quadratic model R^2: 0.0638
Parsed geometric-mean data saved to results/hub/hub_68/env_1p42/212135/parsedGeometricMeanSimulatino212135_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p42/212135/parsedArithmeticMeanSimulatino212135_Log.csv

--- Species Summary (from logs) ---
Species count: 196
Medium species count: 39
Big species count: 101

--- Run Summary ---
Total frames: 504400
Start time: 2026-02-24 11:23:59 PM PST
End time: 2026-02-24 11:31:37 PM PST
Total runtime: 00:07:37.84 (h:m:s)
Species count: 196
Medium species count: 39
Big species count: 101
