Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08196256756548839
P-value: 0.17612062526194036
Coefficient of determination (r^2): 0.00671786248192725
Linear equation: y = -332.0508 * x + 405.1603
Linear model R^2: 0.0067
Quadratic equation: y = -5789.6763 * x^2 + 2259.8892 * x + 172.0141
Quadratic model R^2: 0.0232
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08921408311234819
P-value: 0.14076635058398576
Coefficient of determination (r^2): 0.00795915262557697
Linear equation: y = -402.9146 * x + 481.3863
Linear model R^2: 0.0080
Quadratic equation: y = -9731.7705 * x^2 + 3953.8343 * x + 89.4947
Quadratic model R^2: 0.0453
Parsed geometric-mean data saved to results/hub/hub_49/env_1p40/64970/parsedGeometricMeanSimulatino64970_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p40/64970/parsedArithmeticMeanSimulatino64970_Log.csv

--- Species Summary (from logs) ---
Species count: 553
Medium species count: 98
Big species count: 17

--- Run Summary ---
Total frames: 601400
Start time: 2026-02-20 07:40:06 AM PST
End time: 2026-02-20 07:45:13 AM PST
Total runtime: 00:05:06.71 (h:m:s)
Species count: 553
Medium species count: 98
Big species count: 17
