Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11520693512164212
P-value: 0.3766265709637838
Coefficient of determination (r^2): 0.013272637900122257
Linear equation: y = -1396.0157 * x + 1132.3420
Linear model R^2: 0.0133
Quadratic equation: y = -46597.8464 * x^2 + 19602.8274 * x + -728.4611
Quadratic model R^2: 0.1464
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11441054208881926
P-value: 0.3799563962358557
Coefficient of determination (r^2): 0.013089772141057483
Linear equation: y = -1397.4874 * x + 1187.9764
Linear model R^2: 0.0131
Quadratic equation: y = -48844.3314 * x^2 + 20613.7113 * x + -762.5362
Quadratic model R^2: 0.1570
Parsed geometric-mean data saved to results/hub/hub_66/env_1p21/162081/parsedGeometricMeanSimulatino162081_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p21/162081/parsedArithmeticMeanSimulatino162081_Log.csv

--- Species Summary (from logs) ---
Species count: 76
Medium species count: 13
Big species count: 16

--- Run Summary ---
Total frames: 114950
Start time: 2026-02-24 10:07:12 AM PST
End time: 2026-02-24 10:09:03 AM PST
Total runtime: 00:01:50.92 (h:m:s)
Species count: 76
Medium species count: 13
Big species count: 16
