Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4029809851513635
P-value: 0.0010582905564787623
Coefficient of determination (r^2): 0.16239367439356345
Linear equation: y = -5339.8970 * x + 2253.4594
Linear model R^2: 0.1624
Quadratic equation: y = -5521.8379 * x^2 + -2907.2812 * x + 2037.4471
Quadratic model R^2: 0.1638
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.40437629480228793
P-value: 0.0010127300525571842
Coefficient of determination (r^2): 0.16352018779802688
Linear equation: y = -5769.7505 * x + 2494.7171
Linear model R^2: 0.1635
Quadratic equation: y = -8615.8019 * x^2 + -1974.1055 * x + 2157.6699
Quadratic model R^2: 0.1664
Parsed geometric-mean data saved to results/hub/hub_68/env_0p83/206564/parsedGeometricMeanSimulatino206564_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p83/206564/parsedArithmeticMeanSimulatino206564_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 44
Big species count: 121

--- Run Summary ---
Total frames: 472700
Start time: 2026-02-24 04:51:44 PM PST
End time: 2026-02-24 04:58:58 PM PST
Total runtime: 00:07:14.11 (h:m:s)
Species count: 216
Medium species count: 44
Big species count: 121
