Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07192983525612565
P-value: 0.545348047160783
Coefficient of determination (r^2): 0.005173901199973376
Linear equation: y = -727.8952 * x + 778.5685
Linear model R^2: 0.0052
Quadratic equation: y = -22283.8423 * x^2 + 9236.2726 * x + -131.1068
Quadratic model R^2: 0.0411
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05923051253234006
P-value: 0.6186472105110847
Coefficient of determination (r^2): 0.0035082536148436927
Linear equation: y = -645.3385 * x + 840.0869
Linear model R^2: 0.0035
Quadratic equation: y = -28739.0184 * x^2 + 12205.2461 * x + -333.1028
Quadratic model R^2: 0.0551
Parsed geometric-mean data saved to results/hub/hub_66/env_1p31/163010/parsedGeometricMeanSimulatino163010_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p31/163010/parsedArithmeticMeanSimulatino163010_Log.csv

--- Species Summary (from logs) ---
Species count: 98
Medium species count: 18
Big species count: 16

--- Run Summary ---
Total frames: 136850
Start time: 2026-02-24 10:27:12 AM PST
End time: 2026-02-24 10:29:02 AM PST
Total runtime: 00:01:49.74 (h:m:s)
Species count: 98
Medium species count: 18
Big species count: 16
