Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33440290705395154
P-value: 1.984865753436092e-05
Coefficient of determination (r^2): 0.11182530424613375
Linear equation: y = -24651.7300 * x + 12092.3857
Linear model R^2: 0.1118
Quadratic equation: y = -90565.6741 * x^2 + 14366.5724 * x + 8688.9371
Quadratic model R^2: 0.1255
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3511757797132195
P-value: 6.959866442403866e-06
Coefficient of determination (r^2): 0.12332442825718767
Linear equation: y = -25152.8742 * x + 12775.6533
Linear model R^2: 0.1233
Quadratic equation: y = -99281.3833 * x^2 + 17620.4069 * x + 9044.6693
Quadratic model R^2: 0.1407
Parsed geometric-mean data saved to results/hub/hub_73/env_0p80/268854/parsedGeometricMeanSimulatino268854_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p80/268854/parsedArithmeticMeanSimulatino268854_Log.csv

--- Species Summary (from logs) ---
Species count: 194
Medium species count: 31
Big species count: 102

--- Run Summary ---
Total frames: 973000
Start time: 2026-02-25 06:26:35 PM PST
End time: 2026-02-25 06:44:46 PM PST
Total runtime: 00:18:10.90 (h:m:s)
Species count: 194
Medium species count: 31
Big species count: 102
