Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33805943031876884
P-value: 0.009446940609957391
Coefficient of determination (r^2): 0.11428417842745052
Linear equation: y = -4787.9599 * x + 2340.0619
Linear model R^2: 0.1143
Quadratic equation: y = -9432.6801 * x^2 + -609.2976 * x + 1965.4659
Quadratic model R^2: 0.1184
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3469966358882497
P-value: 0.007617004784993022
Coefficient of determination (r^2): 0.12040666531776253
Linear equation: y = -5184.3452 * x + 2556.0362
Linear model R^2: 0.1204
Quadratic equation: y = -9787.6708 * x^2 + -848.4225 * x + 2167.3426
Quadratic model R^2: 0.1244
Parsed geometric-mean data saved to results/hub/hub_68/env_0p85/206777/parsedGeometricMeanSimulatino206777_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p85/206777/parsedArithmeticMeanSimulatino206777_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 56
Big species count: 122

--- Run Summary ---
Total frames: 475850
Start time: 2026-02-24 05:06:28 PM PST
End time: 2026-02-24 05:13:41 PM PST
Total runtime: 00:07:12.71 (h:m:s)
Species count: 215
Medium species count: 56
Big species count: 122
