Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.020950197816577604
P-value: 0.7530373804109946
Coefficient of determination (r^2): 0.00043891078855373304
Linear equation: y = 72.2310 * x + 247.4790
Linear model R^2: 0.0004
Quadratic equation: y = -3408.3821 * x^2 + 1514.7640 * x + 124.3314
Quadratic model R^2: 0.0090
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04393401912945686
P-value: 0.509214213188579
Coefficient of determination (r^2): 0.0019301980368674812
Linear equation: y = -161.9475 * x + 339.4769
Linear model R^2: 0.0019
Quadratic equation: y = -3833.2196 * x^2 + 1460.3899 * x + 200.9796
Quadratic model R^2: 0.0114
Parsed geometric-mean data saved to results/hub/hub_56/env_0p14/92101/parsedGeometricMeanSimulatino92101_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p14/92101/parsedArithmeticMeanSimulatino92101_Log.csv

--- Species Summary (from logs) ---
Species count: 486
Medium species count: 80
Big species count: 4

--- Run Summary ---
Total frames: 496350
Start time: 2026-02-23 01:12:22 AM PST
End time: 2026-02-23 01:18:05 AM PST
Total runtime: 00:05:43.03 (h:m:s)
Species count: 486
Medium species count: 80
Big species count: 4
