Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3824264410515075
P-value: 0.0011833840395103876
Coefficient of determination (r^2): 0.14624998281532217
Linear equation: y = -5068.6816 * x + 2116.1427
Linear model R^2: 0.1462
Quadratic equation: y = 15830.0988 * x^2 + -12006.1575 * x + 2736.7616
Quadratic model R^2: 0.1582
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.36558135340286585
P-value: 0.002008649801156501
Coefficient of determination (r^2): 0.1336497259558711
Linear equation: y = -5140.3958 * x + 2236.1702
Linear model R^2: 0.1336
Quadratic equation: y = 10910.8811 * x^2 + -9922.0447 * x + 2663.9313
Quadratic model R^2: 0.1387
Parsed geometric-mean data saved to results/hub/hub_68/env_0p72/205617/parsedGeometricMeanSimulatino205617_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p72/205617/parsedArithmeticMeanSimulatino205617_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 62
Big species count: 114

--- Run Summary ---
Total frames: 454300
Start time: 2026-02-24 03:37:39 PM PST
End time: 2026-02-24 03:44:38 PM PST
Total runtime: 00:06:59.02 (h:m:s)
Species count: 223
Medium species count: 62
Big species count: 114
