Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0010393248850336378
P-value: 0.9934967353281035
Coefficient of determination (r^2): 1.0801962166501845e-06
Linear equation: y = -12.1721 * x + 762.4616
Linear model R^2: 0.0000
Quadratic equation: y = -30678.6108 * x^2 + 13711.5443 * x + -480.4825
Quadratic model R^2: 0.0613
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.010306559775293433
P-value: 0.9355775299419559
Coefficient of determination (r^2): 0.00010622517440169662
Linear equation: y = -122.8232 * x + 820.0199
Linear model R^2: 0.0001
Quadratic equation: y = -33553.8654 * x^2 + 14887.1046 * x + -539.4152
Quadratic model R^2: 0.0710
Parsed geometric-mean data saved to results/hub/hub_66/env_1p16/161608/parsedGeometricMeanSimulatino161608_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p16/161608/parsedArithmeticMeanSimulatino161608_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 14
Big species count: 17

--- Run Summary ---
Total frames: 119550
Start time: 2026-02-24 09:57:12 AM PST
End time: 2026-02-24 09:59:03 AM PST
Total runtime: 00:01:51.18 (h:m:s)
Species count: 83
Medium species count: 14
Big species count: 17
