Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07657670036017764
P-value: 0.5677722995917339
Coefficient of determination (r^2): 0.00586399103805243
Linear equation: y = -838.9817 * x + 1116.8629
Linear model R^2: 0.0059
Quadratic equation: y = -23318.9290 * x^2 + 9757.1723 * x + 177.8505
Quadratic model R^2: 0.0394
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11825479799521507
P-value: 0.3766398004840203
Coefficient of determination (r^2): 0.013984197248889123
Linear equation: y = -1469.9409 * x + 1449.4532
Linear model R^2: 0.0140
Quadratic equation: y = -34617.0024 * x^2 + 14260.0734 * x + 55.4871
Quadratic model R^2: 0.0713
Parsed geometric-mean data saved to results/hub/hub_68/env_2p11/218592/parsedGeometricMeanSimulatino218592_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p11/218592/parsedArithmeticMeanSimulatino218592_Log.csv

--- Species Summary (from logs) ---
Species count: 113
Medium species count: 24
Big species count: 45

--- Run Summary ---
Total frames: 231900
Start time: 2026-02-25 06:06:02 AM PST
End time: 2026-02-25 06:09:25 AM PST
Total runtime: 00:03:23.55 (h:m:s)
Species count: 113
Medium species count: 24
Big species count: 45
