Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.013631820640766495
P-value: 0.9155526592005289
Coefficient of determination (r^2): 0.00018582653398202745
Linear equation: y = -146.3234 * x + 777.3087
Linear model R^2: 0.0002
Quadratic equation: y = -22825.9918 * x^2 + 10008.4528 * x + -95.0459
Quadratic model R^2: 0.0380
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0007705224828547073
P-value: 0.995218017932029
Coefficient of determination (r^2): 5.937048965845828e-07
Linear equation: y = 8.4877 * x + 798.4230
Linear model R^2: 0.0000
Quadratic equation: y = -24734.5667 * x^2 + 11012.3464 * x + -146.8727
Quadratic model R^2: 0.0422
Parsed geometric-mean data saved to results/hub/hub_66/env_0p90/159092/parsedGeometricMeanSimulatino159092_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p90/159092/parsedArithmeticMeanSimulatino159092_Log.csv

--- Species Summary (from logs) ---
Species count: 78
Medium species count: 16
Big species count: 14

--- Run Summary ---
Total frames: 113400
Start time: 2026-02-24 09:04:50 AM PST
End time: 2026-02-24 09:06:41 AM PST
Total runtime: 00:01:50.83 (h:m:s)
Species count: 78
Medium species count: 16
Big species count: 14
