Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17681774945958187
P-value: 0.23978568186674004
Coefficient of determination (r^2): 0.031264516523951465
Linear equation: y = -2638.7861 * x + 1885.5440
Linear model R^2: 0.0313
Quadratic equation: y = -74123.4925 * x^2 + 30032.7746 * x + -919.8248
Quadratic model R^2: 0.1938
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20207837704014972
P-value: 0.17804925832593183
Coefficient of determination (r^2): 0.04083567046718091
Linear equation: y = -3090.5615 * x + 2091.4237
Linear model R^2: 0.0408
Quadratic equation: y = -76909.0532 * x^2 + 30808.7964 * x + -819.3709
Quadratic model R^2: 0.2075
Parsed geometric-mean data saved to results/hub/hub_68/env_2p21/219562/parsedGeometricMeanSimulatino219562_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p21/219562/parsedArithmeticMeanSimulatino219562_Log.csv

--- Species Summary (from logs) ---
Species count: 74
Medium species count: 11
Big species count: 32

--- Run Summary ---
Total frames: 157200
Start time: 2026-02-25 07:02:24 AM PST
End time: 2026-02-25 07:04:45 AM PST
Total runtime: 00:02:20.05 (h:m:s)
Species count: 74
Medium species count: 11
Big species count: 32
