Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.34603827834496703
P-value: 6.310292512369101e-05
Coefficient of determination (r^2): 0.11974249007994887
Linear equation: y = -1635.2277 * x + 604.4334
Linear model R^2: 0.1197
Quadratic equation: y = 10512.3932 * x^2 + -6246.9630 * x + 997.8887
Quadratic model R^2: 0.1590
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37579040017506454
P-value: 1.2356998416465417e-05
Coefficient of determination (r^2): 0.14121842486373515
Linear equation: y = -1956.7022 * x + 699.9112
Linear model R^2: 0.1412
Quadratic equation: y = 13147.2551 * x^2 + -7724.3385 * x + 1191.9835
Quadratic model R^2: 0.1918
Parsed geometric-mean data saved to results/hub_26/env_0p83/5907/parsedGeometricMeanSimulatino5907_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p83/5907/parsedArithmeticMeanSimulatino5907_Log.csv

--- Species Summary (from logs) ---
Species count: 170
Medium species count: 18
Big species count: 8

--- Run Summary ---
Total frames: 187700
Start time: 2026-02-16 04:26:56 PM PST
End time: 2026-02-16 04:29:08 PM PST
Total runtime: 00:02:11.75 (h:m:s)
Species count: 170
Medium species count: 18
Big species count: 8
