Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20705366738643316
P-value: 0.09023372285257585
Coefficient of determination (r^2): 0.042871221178171694
Linear equation: y = -2044.5810 * x + 1176.0637
Linear model R^2: 0.0429
Quadratic equation: y = -30680.0594 * x^2 + 11489.6410 * x + -2.5318
Quadratic model R^2: 0.1240
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22394715491415232
P-value: 0.06637672158764703
Coefficient of determination (r^2): 0.050152328194143336
Linear equation: y = -2265.9305 * x + 1273.5100
Linear model R^2: 0.0502
Quadratic equation: y = -34149.2150 * x^2 + 12798.6771 * x + -38.3555
Quadratic model R^2: 0.1459
Parsed geometric-mean data saved to results/hub/hub_66/env_0p68/157115/parsedGeometricMeanSimulatino157115_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p68/157115/parsedArithmeticMeanSimulatino157115_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 24
Big species count: 13

--- Run Summary ---
Total frames: 118400
Start time: 2026-02-24 08:20:31 AM PST
End time: 2026-02-24 08:22:26 AM PST
Total runtime: 00:01:54.96 (h:m:s)
Species count: 87
Medium species count: 24
Big species count: 13
