Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2182265488011098
P-value: 0.037701275504209736
Coefficient of determination (r^2): 0.04762282660164316
Linear equation: y = -2338.0512 * x + 1256.2704
Linear model R^2: 0.0476
Quadratic equation: y = -19516.4317 * x^2 + 6264.5106 * x + 514.9063
Quadratic model R^2: 0.0769
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19728846446750553
P-value: 0.060866551968104594
Coefficient of determination (r^2): 0.038922738211946195
Linear equation: y = -2403.0666 * x + 1426.8471
Linear model R^2: 0.0389
Quadratic equation: y = -23643.2904 * x^2 + 8018.5551 * x + 528.7174
Quadratic model R^2: 0.0721
Parsed geometric-mean data saved to results/hub/hub_68/env_2p10/218582/parsedGeometricMeanSimulatino218582_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p10/218582/parsedArithmeticMeanSimulatino218582_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 32
Big species count: 86

--- Run Summary ---
Total frames: 450550
Start time: 2026-02-25 05:59:12 AM PST
End time: 2026-02-25 06:05:51 AM PST
Total runtime: 00:06:39.00 (h:m:s)
Species count: 213
Medium species count: 32
Big species count: 86
