Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10062639399158992
P-value: 0.4326306185169432
Coefficient of determination (r^2): 0.010125671167750682
Linear equation: y = -971.8142 * x + 963.9194
Linear model R^2: 0.0101
Quadratic equation: y = -6213.7938 * x^2 + 1754.9525 * x + 731.2354
Quadratic model R^2: 0.0138
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10533560097706275
P-value: 0.4112918670930062
Coefficient of determination (r^2): 0.011095588833198984
Linear equation: y = -1090.3390 * x + 1058.6313
Linear model R^2: 0.0111
Quadratic equation: y = -12466.8377 * x^2 + 4380.4183 * x + 591.7936
Quadratic model R^2: 0.0238
Parsed geometric-mean data saved to results/hub/hub_66/env_0p71/157347/parsedGeometricMeanSimulatino157347_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p71/157347/parsedArithmeticMeanSimulatino157347_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 19
Big species count: 17

--- Run Summary ---
Total frames: 118950
Start time: 2026-02-24 08:26:36 AM PST
End time: 2026-02-24 08:28:30 AM PST
Total runtime: 00:01:53.17 (h:m:s)
Species count: 81
Medium species count: 19
Big species count: 17
