Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22949806270297798
P-value: 0.0637888181339487
Coefficient of determination (r^2): 0.05266936078442001
Linear equation: y = -3060.1327 * x + 1706.5716
Linear model R^2: 0.0527
Quadratic equation: y = -39350.4020 * x^2 + 15009.7192 * x + 62.7820
Quadratic model R^2: 0.1166
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24288423462431344
P-value: 0.04941039717572286
Coefficient of determination (r^2): 0.05899275142903854
Linear equation: y = -3402.5377 * x + 1907.5202
Linear model R^2: 0.0590
Quadratic equation: y = -42894.9453 * x^2 + 16294.9817 * x + 115.6639
Quadratic model R^2: 0.1278
Parsed geometric-mean data saved to results/hub/hub_68/env_2p11/218671/parsedGeometricMeanSimulatino218671_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p11/218671/parsedArithmeticMeanSimulatino218671_Log.csv

--- Species Summary (from logs) ---
Species count: 114
Medium species count: 17
Big species count: 46

--- Run Summary ---
Total frames: 221550
Start time: 2026-02-25 06:06:04 AM PST
End time: 2026-02-25 06:09:25 AM PST
Total runtime: 00:03:21.59 (h:m:s)
Species count: 114
Medium species count: 17
Big species count: 46
