Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.059510709606273374
P-value: 0.6245788221062811
Coefficient of determination (r^2): 0.003541524557842198
Linear equation: y = 562.4231 * x + 449.7228
Linear model R^2: 0.0035
Quadratic equation: y = -10822.9594 * x^2 + 5154.2373 * x + 70.4383
Quadratic model R^2: 0.0140
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.05494135387116586
P-value: 0.6514583924129974
Coefficient of determination (r^2): 0.003018552365196672
Linear equation: y = 540.9440 * x + 505.1583
Linear model R^2: 0.0030
Quadratic equation: y = -15460.4514 * x^2 + 7100.2886 * x + -36.6445
Quadratic model R^2: 0.0227
Parsed geometric-mean data saved to results/hub/hub_66/env_1p33/163214/parsedGeometricMeanSimulatino163214_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p33/163214/parsedArithmeticMeanSimulatino163214_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 15
Big species count: 12

--- Run Summary ---
Total frames: 114400
Start time: 2026-02-24 10:31:09 AM PST
End time: 2026-02-24 10:32:59 AM PST
Total runtime: 00:01:50.18 (h:m:s)
Species count: 86
Medium species count: 15
Big species count: 12
