Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0772469616434642
P-value: 0.5281171793715584
Coefficient of determination (r^2): 0.005967093083146829
Linear equation: y = -831.9129 * x + 759.4746
Linear model R^2: 0.0060
Quadratic equation: y = -13441.4289 * x^2 + 5184.5132 * x + 186.3796
Quadratic model R^2: 0.0201
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03704902847867804
P-value: 0.7624738099824725
Coefficient of determination (r^2): 0.0013726305112138964
Linear equation: y = -421.9329 * x + 738.3428
Linear model R^2: 0.0014
Quadratic equation: y = -17101.8586 * x^2 + 7232.9130 * x + 9.1800
Quadratic model R^2: 0.0219
Parsed geometric-mean data saved to results/hub/hub_66/env_1p12/161223/parsedGeometricMeanSimulatino161223_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p12/161223/parsedArithmeticMeanSimulatino161223_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 13
Big species count: 11

--- Run Summary ---
Total frames: 112900
Start time: 2026-02-24 09:49:09 AM PST
End time: 2026-02-24 09:50:57 AM PST
Total runtime: 00:01:48.63 (h:m:s)
Species count: 83
Medium species count: 13
Big species count: 11
