Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16731978184898064
P-value: 0.24056549110306397
Coefficient of determination (r^2): 0.02799590939799047
Linear equation: y = -2395.2890 * x + 1927.2734
Linear model R^2: 0.0280
Quadratic equation: y = -48693.8451 * x^2 + 17759.3422 * x + 335.3396
Quadratic model R^2: 0.0988
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16873896361351515
P-value: 0.2365423770518909
Coefficient of determination (r^2): 0.02847283784136319
Linear equation: y = -2591.2781 * x + 2136.4226
Linear model R^2: 0.0285
Quadratic equation: y = -53901.0130 * x^2 + 19718.6265 * x + 374.2524
Quadratic model R^2: 0.1039
Parsed geometric-mean data saved to results/hub/hub_68/env_1p22/210293/parsedGeometricMeanSimulatino210293_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p22/210293/parsedArithmeticMeanSimulatino210293_Log.csv

--- Species Summary (from logs) ---
Species count: 181
Medium species count: 43
Big species count: 107

--- Run Summary ---
Total frames: 460850
Start time: 2026-02-24 09:30:39 PM PST
End time: 2026-02-24 09:37:34 PM PST
Total runtime: 00:06:55.08 (h:m:s)
Species count: 181
Medium species count: 43
Big species count: 107
