Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04568362638833728
P-value: 0.7093428545650384
Coefficient of determination (r^2): 0.002086993719989186
Linear equation: y = -471.6472 * x + 708.9331
Linear model R^2: 0.0021
Quadratic equation: y = -15490.9415 * x^2 + 6326.7401 * x + 107.5067
Quadratic model R^2: 0.0225
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.032351395143157345
P-value: 0.7918642753202895
Coefficient of determination (r^2): 0.0010466127677087047
Linear equation: y = -343.3178 * x + 725.0394
Linear model R^2: 0.0010
Quadratic equation: y = -17401.0517 * x^2 + 7293.3445 * x + 49.4542
Quadratic model R^2: 0.0254
Parsed geometric-mean data saved to results/hub/hub_66/env_1p15/161468/parsedGeometricMeanSimulatino161468_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p15/161468/parsedArithmeticMeanSimulatino161468_Log.csv

--- Species Summary (from logs) ---
Species count: 93
Medium species count: 15
Big species count: 13

--- Run Summary ---
Total frames: 120750
Start time: 2026-02-24 09:55:07 AM PST
End time: 2026-02-24 09:57:02 AM PST
Total runtime: 00:01:55.29 (h:m:s)
Species count: 93
Medium species count: 15
Big species count: 13
