Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21477473089797655
P-value: 0.1023546744557647
Coefficient of determination (r^2): 0.04612818503229824
Linear equation: y = -2091.1638 * x + 1124.4042
Linear model R^2: 0.0461
Quadratic equation: y = -34277.0489 * x^2 + 14004.9595 * x + -387.9896
Quadratic model R^2: 0.1255
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21617463030732684
P-value: 0.1000833609954297
Coefficient of determination (r^2): 0.04673147078850943
Linear equation: y = -2169.4311 * x + 1189.2085
Linear model R^2: 0.0467
Quadratic equation: y = -38614.5867 * x^2 + 15963.5520 * x + -514.5688
Quadratic model R^2: 0.1416
Parsed geometric-mean data saved to results/hub/hub_66/env_1p27/162594/parsedGeometricMeanSimulatino162594_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p27/162594/parsedArithmeticMeanSimulatino162594_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 16
Big species count: 10

--- Run Summary ---
Total frames: 115500
Start time: 2026-02-24 10:19:15 AM PST
End time: 2026-02-24 10:21:05 AM PST
Total runtime: 00:01:50.59 (h:m:s)
Species count: 81
Medium species count: 16
Big species count: 10
