Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05378555891805796
P-value: 0.6559703918750376
Coefficient of determination (r^2): 0.002892886348127884
Linear equation: y = -513.5548 * x + 700.4123
Linear model R^2: 0.0029
Quadratic equation: y = -29049.8021 * x^2 + 12179.1416 * x + -368.8881
Quadratic model R^2: 0.0769
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05090256851507085
P-value: 0.6733367546080651
Coefficient of determination (r^2): 0.0025910714814314823
Linear equation: y = -494.0841 * x + 723.7270
Linear model R^2: 0.0026
Quadratic equation: y = -31010.5852 * x^2 + 13055.3349 * x + -417.7482
Quadratic model R^2: 0.0842
Parsed geometric-mean data saved to results/hub/hub_66/env_1p36/163459/parsedGeometricMeanSimulatino163459_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p36/163459/parsedArithmeticMeanSimulatino163459_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 16
Big species count: 7

--- Run Summary ---
Total frames: 107700
Start time: 2026-02-24 10:37:09 AM PST
End time: 2026-02-24 10:38:58 AM PST
Total runtime: 00:01:48.59 (h:m:s)
Species count: 82
Medium species count: 16
Big species count: 7
