Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09710008233110595
P-value: 0.2420039223062383
Coefficient of determination (r^2): 0.009428425988707554
Linear equation: y = -5436.4585 * x + 5251.8663
Linear model R^2: 0.0094
Quadratic equation: y = -91210.9375 * x^2 + 34303.2282 * x + 1825.8917
Quadratic model R^2: 0.0292
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09088251479379582
P-value: 0.2736250673454415
Coefficient of determination (r^2): 0.008259631495244515
Linear equation: y = -5087.5674 * x + 5482.9517
Linear model R^2: 0.0083
Quadratic equation: y = -101937.9574 * x^2 + 39325.7738 * x + 1654.0595
Quadratic model R^2: 0.0329
Parsed geometric-mean data saved to results/hub/hub_71/env_0p50/262411/parsedGeometricMeanSimulatino262411_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p50/262411/parsedArithmeticMeanSimulatino262411_Log.csv

--- Species Summary (from logs) ---
Species count: 186
Medium species count: 33
Big species count: 77

--- Run Summary ---
Total frames: 469800
Start time: 2026-02-25 03:17:51 PM PST
End time: 2026-02-25 03:26:42 PM PST
Total runtime: 00:08:50.91 (h:m:s)
Species count: 186
Medium species count: 33
Big species count: 77
