Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16016102192123716
P-value: 0.00261796958278971
Coefficient of determination (r^2): 0.02565155294285501
Linear equation: y = -370.7597 * x + 328.0456
Linear model R^2: 0.0257
Stitched normal equation: y=2100.22*exp(-((x-0.143)^2)/(2*0.0345798^2)) for x<=0.143; y=2100.22*exp(-((x-0.143)^2)/(2*0.0893993^2)) for x>0.143
Stitched normal model R^2: -16.4923
Quadratic equation: y = -3517.8588 * x^2 + 1212.2768 * x + 186.0706
Quadratic model R^2: 0.0446
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.024934765560774456
P-value: 0.6415314141996075
Coefficient of determination (r^2): 0.0006217425335707839
Linear equation: y = -99.8482 * x + 470.8196
Linear model R^2: 0.0006
Stitched normal equation: y=3068.5*exp(-((x-0.143)^2)/(2*0.0334774^2)) for x<=0.143; y=3068.5*exp(-((x-0.143)^2)/(2*0.0939514^2)) for x>0.143
Stitched normal model R^2: -10.7361
Quadratic equation: y = -11483.6170 * x^2 + 5067.7794 * x + 7.3599
Quadratic model R^2: 0.0682
Parsed geometric-mean data saved to results/hub/hub_66/env_1p22/master_8173/parsedGeometricMeanSimulatinomaster_8173_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p22/master_8173/parsedArithmeticMeanSimulatinomaster_8173_Log.csv

--- Species Summary (from logs) ---
Species count: 8140
Medium species count: 1349
Big species count: 1243

--- Run Summary ---
Run metadata not found (run_meta.json missing).
