Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0594490335288006
P-value: 0.6380621150439102
Coefficient of determination (r^2): 0.003534187587508458
Linear equation: y = 718.4548 * x + 719.3207
Linear model R^2: 0.0035
Quadratic equation: y = -38029.8920 * x^2 + 17165.9979 * x + -683.8780
Quadratic model R^2: 0.0804
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.06332510282902146
P-value: 0.6162721996677478
Coefficient of determination (r^2): 0.004010068648306142
Linear equation: y = 781.4499 * x + 778.3696
Linear model R^2: 0.0040
Quadratic equation: y = -41691.2839 * x^2 + 18812.5078 * x + -759.9244
Quadratic model R^2: 0.0927
Parsed geometric-mean data saved to results/hub/hub_66/env_0p87/158857/parsedGeometricMeanSimulatino158857_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p87/158857/parsedArithmeticMeanSimulatino158857_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 25
Big species count: 21

--- Run Summary ---
Total frames: 119950
Start time: 2026-02-24 08:58:53 AM PST
End time: 2026-02-24 09:00:46 AM PST
Total runtime: 00:01:52.46 (h:m:s)
Species count: 91
Medium species count: 25
Big species count: 21
