Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15736210361768072
P-value: 0.18999179642585887
Coefficient of determination (r^2): 0.024762831654981683
Linear equation: y = -1612.6879 * x + 1013.9630
Linear model R^2: 0.0248
Quadratic equation: y = -22702.3049 * x^2 + 8524.7082 * x + 103.5763
Quadratic model R^2: 0.0648
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13194035336606738
P-value: 0.2727205240718903
Coefficient of determination (r^2): 0.017408256846362727
Linear equation: y = -1424.3378 * x + 1054.9423
Linear model R^2: 0.0174
Quadratic equation: y = -22342.8865 * x^2 + 8552.5651 * x + 158.9686
Quadratic model R^2: 0.0523
Parsed geometric-mean data saved to results/hub/hub_66/env_0p63/156629/parsedGeometricMeanSimulatino156629_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p63/156629/parsedArithmeticMeanSimulatino156629_Log.csv

--- Species Summary (from logs) ---
Species count: 95
Medium species count: 26
Big species count: 14

--- Run Summary ---
Total frames: 127900
Start time: 2026-02-24 08:10:27 AM PST
End time: 2026-02-24 08:12:21 AM PST
Total runtime: 00:01:53.55 (h:m:s)
Species count: 95
Medium species count: 26
Big species count: 14
