Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12308410019400759
P-value: 0.10167076665425533
Coefficient of determination (r^2): 0.015149695720568498
Linear equation: y = -848.1450 * x + 679.8398
Linear model R^2: 0.0151
Quadratic equation: y = -10712.6737 * x^2 + 3856.3484 * x + 273.4648
Quadratic model R^2: 0.0339
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11200940686990286
P-value: 0.13660544202053881
Coefficient of determination (r^2): 0.012546107227347444
Linear equation: y = -795.7351 * x + 702.6131
Linear model R^2: 0.0125
Quadratic equation: y = -12643.5921 * x^2 + 4756.7252 * x + 222.9907
Quadratic model R^2: 0.0371
Parsed geometric-mean data saved to results/hub/hub_65/env_0p78/136319/parsedGeometricMeanSimulatino136319_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p78/136319/parsedArithmeticMeanSimulatino136319_Log.csv

--- Species Summary (from logs) ---
Species count: 252
Medium species count: 71
Big species count: 11

--- Run Summary ---
Total frames: 285250
Start time: 2026-02-23 09:41:24 PM PST
End time: 2026-02-23 09:43:48 PM PST
Total runtime: 00:02:23.41 (h:m:s)
Species count: 252
Medium species count: 71
Big species count: 11
