Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16379898864357686
P-value: 0.007893128722719581
Coefficient of determination (r^2): 0.02683010868065862
Linear equation: y = -878.5505 * x + 656.6370
Linear model R^2: 0.0268
Quadratic equation: y = -13787.7067 * x^2 + 5231.3165 * x + 123.5800
Quadratic model R^2: 0.0803
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18213731654285611
P-value: 0.003087970978742156
Coefficient of determination (r^2): 0.03317400207743257
Linear equation: y = -1032.6540 * x + 753.1676
Linear model R^2: 0.0332
Quadratic equation: y = -16745.2547 * x^2 + 6387.8170 * x + 105.7666
Quadratic model R^2: 0.1038
Parsed geometric-mean data saved to results/hub/hub_49/env_0p99/64350/parsedGeometricMeanSimulatino64350_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p99/64350/parsedArithmeticMeanSimulatino64350_Log.csv

--- Species Summary (from logs) ---
Species count: 520
Medium species count: 210
Big species count: 21

--- Run Summary ---
Total frames: 556350
Start time: 2026-02-20 03:57:54 AM PST
End time: 2026-02-20 04:03:11 AM PST
Total runtime: 00:05:16.93 (h:m:s)
Species count: 520
Medium species count: 210
Big species count: 21
