Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0915721879640833
P-value: 0.4508858604895331
Coefficient of determination (r^2): 0.008385465608529402
Linear equation: y = -907.1976 * x + 830.4471
Linear model R^2: 0.0084
Quadratic equation: y = -24306.9540 * x^2 + 10274.8560 * x + -200.4882
Quadratic model R^2: 0.0498
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08966725435651254
P-value: 0.4603984482579649
Coefficient of determination (r^2): 0.008040216503835518
Linear equation: y = -921.0927 * x + 873.9793
Linear model R^2: 0.0080
Quadratic equation: y = -28329.4174 * x^2 + 12111.4354 * x + -327.5614
Quadratic model R^2: 0.0603
Parsed geometric-mean data saved to results/hub/hub_66/env_1p38/163632/parsedGeometricMeanSimulatino163632_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p38/163632/parsedArithmeticMeanSimulatino163632_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 13
Big species count: 12

--- Run Summary ---
Total frames: 114350
Start time: 2026-02-24 10:41:07 AM PST
End time: 2026-02-24 10:42:58 AM PST
Total runtime: 00:01:50.67 (h:m:s)
Species count: 82
Medium species count: 13
Big species count: 12
