Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.032191281340941416
P-value: 0.6814631665316543
Coefficient of determination (r^2): 0.001036278594371643
Linear equation: y = -1722.0284 * x + 3590.5332
Linear model R^2: 0.0010
Quadratic equation: y = -89460.8518 * x^2 + 39404.0145 * x + -364.7117
Quadratic model R^2: 0.0217
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.005345018115360923
P-value: 0.9456769532907965
Coefficient of determination (r^2): 2.8569218653536433e-05
Linear equation: y = -291.0961 * x + 3769.4480
Linear model R^2: 0.0000
Quadratic equation: y = -113251.2298 * x^2 + 51771.6201 * x + -1237.6174
Quadratic model R^2: 0.0320
Parsed geometric-mean data saved to results/hub/hub_71/env_0p70/262630/parsedGeometricMeanSimulatino262630_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p70/262630/parsedArithmeticMeanSimulatino262630_Log.csv

--- Species Summary (from logs) ---
Species count: 226
Medium species count: 61
Big species count: 78

--- Run Summary ---
Total frames: 576550
Start time: 2026-02-25 03:36:07 PM PST
End time: 2026-02-25 03:45:32 PM PST
Total runtime: 00:09:24.45 (h:m:s)
Species count: 226
Medium species count: 61
Big species count: 78
