Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2940634542121372
P-value: 0.008106495091343764
Coefficient of determination (r^2): 0.08647331510317371
Linear equation: y = -3461.0980 * x + 1641.6521
Linear model R^2: 0.0865
Quadratic equation: y = -4064.4319 * x^2 + -1659.2711 * x + 1485.7250
Quadratic model R^2: 0.0873
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2809871357120619
P-value: 0.011577780491366372
Coefficient of determination (r^2): 0.0789537704356687
Linear equation: y = -3527.9405 * x + 1769.7605
Linear model R^2: 0.0790
Quadratic equation: y = -10890.0729 * x^2 + 1299.8011 * x + 1351.9759
Quadratic model R^2: 0.0843
Parsed geometric-mean data saved to results/hub/hub_68/env_0p64/204830/parsedGeometricMeanSimulatino204830_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p64/204830/parsedArithmeticMeanSimulatino204830_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 49
Big species count: 109

--- Run Summary ---
Total frames: 444250
Start time: 2026-02-24 02:41:35 PM PST
End time: 2026-02-24 02:48:22 PM PST
Total runtime: 00:06:47.37 (h:m:s)
Species count: 223
Medium species count: 49
Big species count: 109
