Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14135815799781362
P-value: 0.054286051908935706
Coefficient of determination (r^2): 0.019982128832534838
Linear equation: y = -880.3854 * x + 677.6480
Linear model R^2: 0.0200
Quadratic equation: y = -10472.7380 * x^2 + 3946.0365 * x + 225.9453
Quadratic model R^2: 0.0428
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14169773120484347
P-value: 0.05370388168479172
Coefficient of determination (r^2): 0.02007824702860007
Linear equation: y = -943.1710 * x + 762.3954
Linear model R^2: 0.0201
Quadratic equation: y = -16001.2817 * x^2 + 6431.1121 * x + 72.2394
Quadratic model R^2: 0.0668
Parsed geometric-mean data saved to results/hub/hub_63/env_0p76/121656/parsedGeometricMeanSimulatino121656_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p76/121656/parsedArithmeticMeanSimulatino121656_Log.csv

--- Species Summary (from logs) ---
Species count: 265
Medium species count: 77
Big species count: 15

--- Run Summary ---
Total frames: 300150
Start time: 2026-02-23 02:51:52 PM PST
End time: 2026-02-23 02:54:14 PM PST
Total runtime: 00:02:22.45 (h:m:s)
Species count: 265
Medium species count: 77
Big species count: 15
