Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15746112017016473
P-value: 0.008538520572244803
Coefficient of determination (r^2): 0.024794004365243056
Linear equation: y = -205.3302 * x + 202.3241
Linear model R^2: 0.0248
Quadratic equation: y = 57.7146 * x^2 + -229.3019 * x + 204.3527
Quadratic model R^2: 0.0248
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19926296475716693
P-value: 0.0008348493588080997
Coefficient of determination (r^2): 0.039705729123815946
Linear equation: y = -298.5360 * x + 243.7609
Linear model R^2: 0.0397
Quadratic equation: y = -500.8792 * x^2 + -90.4965 * x + 226.1556
Quadratic model R^2: 0.0406
Parsed geometric-mean data saved to results/hub/hub_56/env_0p41/92510/parsedGeometricMeanSimulatino92510_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p41/92510/parsedArithmeticMeanSimulatino92510_Log.csv

--- Species Summary (from logs) ---
Species count: 814
Medium species count: 50
Big species count: 1

--- Run Summary ---
Total frames: 824200
Start time: 2026-02-23 03:34:57 AM PST
End time: 2026-02-23 03:39:55 AM PST
Total runtime: 00:04:57.94 (h:m:s)
Species count: 814
Medium species count: 50
Big species count: 1
