Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22219022242500489
P-value: 0.03860164295052356
Coefficient of determination (r^2): 0.04936849494127314
Linear equation: y = -2176.2906 * x + 1298.2008
Linear model R^2: 0.0494
Quadratic equation: y = -4827.0318 * x^2 + 53.8932 * x + 1092.1554
Quadratic model R^2: 0.0512
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21626471193693525
P-value: 0.044232228719495864
Coefficient of determination (r^2): 0.046770425629165585
Linear equation: y = -2592.2769 * x + 1581.8896
Linear model R^2: 0.0468
Quadratic equation: y = -9791.5678 * x^2 + 1931.6205 * x + 1163.9292
Quadratic model R^2: 0.0518
Parsed geometric-mean data saved to results/hub/hub_68/env_1p88/216456/parsedGeometricMeanSimulatino216456_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p88/216456/parsedArithmeticMeanSimulatino216456_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 39
Big species count: 89

--- Run Summary ---
Total frames: 451150
Start time: 2026-02-25 03:54:35 AM PST
End time: 2026-02-25 04:01:27 AM PST
Total runtime: 00:06:51.98 (h:m:s)
Species count: 209
Medium species count: 39
Big species count: 89
