Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18588661977085957
P-value: 0.11032426885425957
Coefficient of determination (r^2): 0.03455383540983612
Linear equation: y = -1733.2104 * x + 1033.8380
Linear model R^2: 0.0346
Quadratic equation: y = -23081.1947 * x^2 + 8550.3421 * x + 144.9897
Quadratic model R^2: 0.0838
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18497780455074886
P-value: 0.11210718888871961
Coefficient of determination (r^2): 0.03421678817641505
Linear equation: y = -1813.5746 * x + 1103.4596
Linear model R^2: 0.0342
Quadratic equation: y = -26689.5192 * x^2 + 10077.6241 * x + 75.6561
Quadratic model R^2: 0.0937
Parsed geometric-mean data saved to results/hub/hub_66/env_0p95/159595/parsedGeometricMeanSimulatino159595_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p95/159595/parsedArithmeticMeanSimulatino159595_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 21
Big species count: 17

--- Run Summary ---
Total frames: 121600
Start time: 2026-02-24 09:14:46 AM PST
End time: 2026-02-24 09:16:39 AM PST
Total runtime: 00:01:52.28 (h:m:s)
Species count: 92
Medium species count: 21
Big species count: 17
