Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.9482654751477773
P-value: 1.6331326776183825e-18
Coefficient of determination (r^2): 0.8992074113572398
Linear equation: y = -839.8734 * x + 472.3102
Linear model R^2: 0.8992
Quadratic equation: y = -1350.7427 * x^2 + -232.0392 * x + 418.5056
Quadratic model R^2: 0.9192
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.539118497901339
P-value: 0.0006921405360454395
Coefficient of determination (r^2): 0.2906487547793961
Linear equation: y = -933.9327 * x + 682.7478
Linear model R^2: 0.2906
Quadratic equation: y = -11099.8468 * x^2 + 4060.9984 * x + 240.6039
Quadratic model R^2: 0.6443
Parsed geometric-mean data saved to results/master_59/parsedGeometricMeanSimulatinomaster_59_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/master_59/parsedArithmeticMeanSimulatinomaster_59_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 904741
Medium species count: 203648
Big species count: 24762

--- Run Summary ---
Run metadata not found (run_meta.json missing).
