Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.9491930138064015
P-value: 1.2093925334597185e-18
Coefficient of determination (r^2): 0.9009673774588796
Linear equation: y = -840.7704 * x + 472.3092
Linear model R^2: 0.9010
Quadratic equation: y = -1346.1732 * x^2 + -234.9924 * x + 418.6866
Quadratic model R^2: 0.9209
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5412626733851174
P-value: 0.0006524920282999401
Coefficient of determination (r^2): 0.29296528160000423
Linear equation: y = -935.7245 * x + 682.5482
Linear model R^2: 0.2930
Quadratic equation: y = -11069.5131 * x^2 + 4045.5564 * x + 241.6126
Quadratic model R^2: 0.6461
Parsed geometric-mean data saved to results/master_59/parsedGeometricMeanSimulatinomaster_59_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/master_59/parsedArithmeticMeanSimulatinomaster_59_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 1000924
Medium species count: 225282
Big species count: 27299

--- Run Summary ---
Run metadata not found (run_meta.json missing).
