Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.9420576425530525
P-value: 1.2605247618522227e-167
Coefficient of determination (r^2): 0.8874726018926148
Linear equation: y = -851.5608 * x + 475.4869
Linear model R^2: 0.8875
Quadratic equation: y = -1445.0765 * x^2 + -201.2764 * x + 417.1660
Quadratic model R^2: 0.9085
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5291255578362863
P-value: 1.025188613712194e-26
Coefficient of determination (r^2): 0.2799738559555612
Linear equation: y = -949.2862 * x + 689.4842
Linear model R^2: 0.2800
Quadratic equation: y = -11826.2932 * x^2 + 4372.5458 * x + 212.1947
Quadratic model R^2: 0.6369
Parsed geometric-mean data saved to results/master_59/parsedGeometricMeanSimulatinomaster_59_Log.csv
Parsed arithmetic-mean data saved to results/master_59/parsedArithmeticMeanSimulatinomaster_59_Log.csv

--- Species Summary (from logs) ---
Species count: 902589
Medium species count: 203140
Big species count: 24715

--- Run Summary ---
Run metadata not found (run_meta.json missing).
