Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1347092939554987
P-value: 0.0660391860827977
Coefficient of determination (r^2): 0.018146593877988955
Linear equation: y = -711.2334 * x + 575.1358
Linear model R^2: 0.0181
Quadratic equation: y = -7239.7526 * x^2 + 2529.5014 * x + 294.3546
Quadratic model R^2: 0.0334
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15162854937429338
P-value: 0.03830467924519322
Coefficient of determination (r^2): 0.022991216985352524
Linear equation: y = -822.9142 * x + 631.4130
Linear model R^2: 0.0230
Quadratic equation: y = -9032.0092 * x^2 + 3220.0896 * x + 281.1222
Quadratic model R^2: 0.0454
Parsed geometric-mean data saved to results/hub/hub_63/env_0p95/122239/parsedGeometricMeanSimulatino122239_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p95/122239/parsedArithmeticMeanSimulatino122239_Log.csv

--- Species Summary (from logs) ---
Species count: 270
Medium species count: 79
Big species count: 13

--- Run Summary ---
Total frames: 295950
Start time: 2026-02-23 03:39:55 PM PST
End time: 2026-02-23 03:42:16 PM PST
Total runtime: 00:02:20.58 (h:m:s)
Species count: 270
Medium species count: 79
Big species count: 13
