Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.05131693072063649
P-value: 0.6847644342723906
Coefficient of determination (r^2): 0.0026334273785866055
Linear equation: y = 638.2935 * x + 623.4265
Linear model R^2: 0.0026
Quadratic equation: y = -8926.8626 * x^2 + 4475.5635 * x + 282.7343
Quadratic model R^2: 0.0065
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.04841884883601803
P-value: 0.7017081448529295
Coefficient of determination (r^2): 0.0023443849226051647
Linear equation: y = 630.3754 * x + 706.5252
Linear model R^2: 0.0023
Quadratic equation: y = -15554.5933 * x^2 + 7316.6186 * x + 112.8868
Quadratic model R^2: 0.0130
Parsed geometric-mean data saved to results/hub/hub_66/env_0p54/155784/parsedGeometricMeanSimulatino155784_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p54/155784/parsedArithmeticMeanSimulatino155784_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 17
Big species count: 18

--- Run Summary ---
Total frames: 118200
Start time: 2026-02-24 07:52:13 AM PST
End time: 2026-02-24 07:54:07 AM PST
Total runtime: 00:01:53.59 (h:m:s)
Species count: 83
Medium species count: 17
Big species count: 18
