Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11217578640948457
P-value: 0.06131694980447339
Coefficient of determination (r^2): 0.012583407056586303
Linear equation: y = -396.6082 * x + 393.7071
Linear model R^2: 0.0126
Quadratic equation: y = -7659.4414 * x^2 + 3045.7759 * x + 83.7644
Quadratic model R^2: 0.0520
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.088281764536877
P-value: 0.14133191896619401
Coefficient of determination (r^2): 0.007793669949744593
Linear equation: y = -364.1120 * x + 444.0964
Linear model R^2: 0.0078
Quadratic equation: y = -11887.3253 * x^2 + 4978.4107 * x + -36.9294
Quadratic model R^2: 0.0776
Parsed geometric-mean data saved to results/hub/hub_49/env_1p78/65529/parsedGeometricMeanSimulatino65529_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p78/65529/parsedArithmeticMeanSimulatino65529_Log.csv

--- Species Summary (from logs) ---
Species count: 537
Medium species count: 80
Big species count: 15

--- Run Summary ---
Total frames: 587200
Start time: 2026-02-20 10:56:43 AM PST
End time: 2026-02-20 11:01:41 AM PST
Total runtime: 00:04:57.86 (h:m:s)
Species count: 537
Medium species count: 80
Big species count: 15
