Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3216581926924976
P-value: 0.009546850413711519
Coefficient of determination (r^2): 0.10346399292620394
Linear equation: y = -3917.4188 * x + 1949.0351
Linear model R^2: 0.1035
Quadratic equation: y = 6843.7188 * x^2 + -6957.3080 * x + 2221.5589
Quadratic model R^2: 0.1059
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3196105360026111
P-value: 0.01004145217521117
Coefficient of determination (r^2): 0.10215089472387635
Linear equation: y = -4400.3657 * x + 2213.5207
Linear model R^2: 0.1022
Quadratic equation: y = 4677.6665 * x^2 + -6478.1232 * x + 2399.7900
Quadratic model R^2: 0.1030
Parsed geometric-mean data saved to results/hub/hub_68/env_0p74/205781/parsedGeometricMeanSimulatino205781_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p74/205781/parsedArithmeticMeanSimulatino205781_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 52
Big species count: 119

--- Run Summary ---
Total frames: 457450
Start time: 2026-02-24 03:46:16 PM PST
End time: 2026-02-24 03:53:17 PM PST
Total runtime: 00:07:01.40 (h:m:s)
Species count: 217
Medium species count: 52
Big species count: 119
