Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.12798471643593548
P-value: 0.5605896688047244
Coefficient of determination (r^2): 0.016380087641186813
Linear equation: y = 2277.9097 * x + 1257.6318
Linear model R^2: 0.0164
Quadratic equation: y = -46104.8634 * x^2 + 21624.8048 * x + -397.0131
Quadratic model R^2: 0.0883
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.1599003603440081
P-value: 0.4661240351473477
Coefficient of determination (r^2): 0.025568125238143634
Linear equation: y = 2807.2118 * x + 1238.9230
Linear model R^2: 0.0256
Quadratic equation: y = -52830.5119 * x^2 + 24976.3779 * x + -657.0970
Quadratic model R^2: 0.1227
Parsed geometric-mean data saved to results/hub/hub_74/env_2p50/270457/parsedGeometricMeanSimulatino270457_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p50/270457/parsedArithmeticMeanSimulatino270457_Log.csv

--- Species Summary (from logs) ---
Species count: 25
Medium species count: 1
Big species count: 12

--- Run Summary ---
Total frames: 38900
Start time: 2026-02-25 08:56:03 PM PST
End time: 2026-02-25 08:56:35 PM PST
Total runtime: 00:00:32.02 (h:m:s)
Species count: 25
Medium species count: 1
Big species count: 12
