Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0922531251061903
P-value: 0.20553758107681477
Coefficient of determination (r^2): 0.008510639091858398
Linear equation: y = -695.6797 * x + 694.6585
Linear model R^2: 0.0085
Quadratic equation: y = -17478.1397 * x^2 + 7113.5153 * x + 0.4731
Quadratic model R^2: 0.0534
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10426380618898036
P-value: 0.15225880199422548
Coefficient of determination (r^2): 0.01087094128101326
Linear equation: y = -804.0815 * x + 757.3274
Linear model R^2: 0.0109
Quadratic equation: y = -20022.7488 * x^2 + 8142.0394 * x + -37.9232
Quadratic model R^2: 0.0672
Parsed geometric-mean data saved to results/hub/hub_63/env_0p82/121836/parsedGeometricMeanSimulatino121836_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p82/121836/parsedArithmeticMeanSimulatino121836_Log.csv

--- Species Summary (from logs) ---
Species count: 266
Medium species count: 77
Big species count: 18

--- Run Summary ---
Total frames: 302200
Start time: 2026-02-23 03:07:00 PM PST
End time: 2026-02-23 03:09:36 PM PST
Total runtime: 00:02:36.34 (h:m:s)
Species count: 266
Medium species count: 77
Big species count: 18
