Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.44866439793973284
P-value: 0.0001779523305569291
Coefficient of determination (r^2): 0.20129974197862294
Linear equation: y = -5638.6338 * x + 2472.2751
Linear model R^2: 0.2013
Quadratic equation: y = -6069.1194 * x^2 + -2934.5842 * x + 2234.1336
Quadratic model R^2: 0.2033
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4523970060664616
P-value: 0.00015467056761564677
Coefficient of determination (r^2): 0.2046630510978981
Linear equation: y = -6002.2140 * x + 2639.2460
Linear model R^2: 0.2047
Quadratic equation: y = -5324.6800 * x^2 + -3629.8438 * x + 2430.3150
Quadratic model R^2: 0.2060
Parsed geometric-mean data saved to results/hub/hub_68/env_0p59/204353/parsedGeometricMeanSimulatino204353_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p59/204353/parsedArithmeticMeanSimulatino204353_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 61
Big species count: 114

--- Run Summary ---
Total frames: 435900
Start time: 2026-02-24 02:07:17 PM PST
End time: 2026-02-24 02:13:55 PM PST
Total runtime: 00:06:37.62 (h:m:s)
Species count: 211
Medium species count: 61
Big species count: 114
