Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06990228193904664
P-value: 0.5740510224880201
Coefficient of determination (r^2): 0.0048863290202859665
Linear equation: y = -602.2916 * x + 654.3585
Linear model R^2: 0.0049
Quadratic equation: y = -29079.5170 * x^2 + 11752.2956 * x + -342.5599
Quadratic model R^2: 0.0889
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06176308698339207
P-value: 0.61953242046062
Coefficient of determination (r^2): 0.003814678913718055
Linear equation: y = -537.6659 * x + 675.7058
Linear model R^2: 0.0038
Quadratic equation: y = -30908.1718 * x^2 + 12593.8350 * x + -383.9035
Quadratic model R^2: 0.0967
Parsed geometric-mean data saved to results/hub/hub_66/env_0p96/159694/parsedGeometricMeanSimulatino159694_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p96/159694/parsedArithmeticMeanSimulatino159694_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 20
Big species count: 8

--- Run Summary ---
Total frames: 116450
Start time: 2026-02-24 09:16:46 AM PST
End time: 2026-02-24 09:18:39 AM PST
Total runtime: 00:01:52.95 (h:m:s)
Species count: 86
Medium species count: 20
Big species count: 8
