Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.27068545553948076
P-value: 0.030512954028085494
Coefficient of determination (r^2): 0.07327061584061621
Linear equation: y = -3414.9512 * x + 1865.1366
Linear model R^2: 0.0733
Quadratic equation: y = -5828.2572 * x^2 + -902.8028 * x + 1648.5131
Quadratic model R^2: 0.0751
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.29043687646092053
P-value: 0.019905198108222725
Coefficient of determination (r^2): 0.08435357920837602
Linear equation: y = -4168.1484 * x + 2235.0921
Linear model R^2: 0.0844
Quadratic equation: y = -10076.7946 * x^2 + 175.2432 * x + 1860.5598
Quadratic model R^2: 0.0885
Parsed geometric-mean data saved to results/hub/hub_68/env_1p24/210473/parsedGeometricMeanSimulatino210473_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p24/210473/parsedArithmeticMeanSimulatino210473_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 42
Big species count: 117

--- Run Summary ---
Total frames: 531550
Start time: 2026-02-24 09:45:37 PM PST
End time: 2026-02-24 09:53:22 PM PST
Total runtime: 00:07:44.64 (h:m:s)
Species count: 208
Medium species count: 42
Big species count: 117
