Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4098582622231274
P-value: 0.0007701446463744579
Coefficient of determination (r^2): 0.16798379511256184
Linear equation: y = -4925.6829 * x + 2253.2231
Linear model R^2: 0.1680
Quadratic equation: y = -4183.6411 * x^2 + -3052.2356 * x + 2090.2013
Quadratic model R^2: 0.1691
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.39437499288945865
P-value: 0.0012615284164042932
Coefficient of determination (r^2): 0.15553163501656056
Linear equation: y = -4981.3525 * x + 2387.5218
Linear model R^2: 0.1555
Quadratic equation: y = -8483.4603 * x^2 + -1182.4329 * x + 2056.9512
Quadratic model R^2: 0.1596
Parsed geometric-mean data saved to results/hub/hub_68/env_0p68/205154/parsedGeometricMeanSimulatino205154_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p68/205154/parsedArithmeticMeanSimulatino205154_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 55
Big species count: 115

--- Run Summary ---
Total frames: 442050
Start time: 2026-02-24 03:09:26 PM PST
End time: 2026-02-24 03:16:18 PM PST
Total runtime: 00:06:52.20 (h:m:s)
Species count: 211
Medium species count: 55
Big species count: 115
