Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5183743497730846
P-value: 1.8750307476530722e-05
Coefficient of determination (r^2): 0.26871196650266826
Linear equation: y = -7641.7317 * x + 3033.4796
Linear model R^2: 0.2687
Quadratic equation: y = -1261.0532 * x^2 + -7078.3014 * x + 2982.4634
Quadratic model R^2: 0.2688
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5100038217676736
P-value: 2.6870578699333782e-05
Coefficient of determination (r^2): 0.2601038982176329
Linear equation: y = -7923.4616 * x + 3188.9172
Linear model R^2: 0.2601
Quadratic equation: y = -2976.7896 * x^2 + -6593.4514 * x + 3068.4905
Quadratic model R^2: 0.2604
Parsed geometric-mean data saved to results/hub/hub_68/env_1p04/208599/parsedGeometricMeanSimulatino208599_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p04/208599/parsedArithmeticMeanSimulatino208599_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 48
Big species count: 126

--- Run Summary ---
Total frames: 513600
Start time: 2026-02-24 07:30:10 PM PST
End time: 2026-02-24 07:37:47 PM PST
Total runtime: 00:07:37.27 (h:m:s)
Species count: 212
Medium species count: 48
Big species count: 126
