Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18045784813588348
P-value: 0.08874666200652624
Coefficient of determination (r^2): 0.03256503495383358
Linear equation: y = -2100.1605 * x + 1240.8307
Linear model R^2: 0.0326
Quadratic equation: y = -22868.5118 * x^2 + 8043.8250 * x + 332.7115
Quadratic model R^2: 0.0659
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17136114777418063
P-value: 0.10632807011724314
Coefficient of determination (r^2): 0.02936464296648457
Linear equation: y = -2275.4066 * x + 1439.8492
Linear model R^2: 0.0294
Quadratic equation: y = -25687.1413 * x^2 + 9118.8630 * x + 419.8009
Quadratic model R^2: 0.0616
Parsed geometric-mean data saved to results/hub/hub_68/env_2p32/220583/parsedGeometricMeanSimulatino220583_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p32/220583/parsedArithmeticMeanSimulatino220583_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 28
Big species count: 94

--- Run Summary ---
Total frames: 436050
Start time: 2026-02-25 07:59:15 AM PST
End time: 2026-02-25 08:05:45 AM PST
Total runtime: 00:06:29.84 (h:m:s)
Species count: 211
Medium species count: 28
Big species count: 94
