Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11148790986766537
P-value: 0.2769539235452764
Coefficient of determination (r^2): 0.012429554046660676
Linear equation: y = -1153.4333 * x + 972.6309
Linear model R^2: 0.0124
Quadratic equation: y = -12030.6351 * x^2 + 4333.8657 * x + 468.0439
Quadratic model R^2: 0.0239
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1566256000094602
P-value: 0.12550814290255413
Coefficient of determination (r^2): 0.024531578578323415
Linear equation: y = -1909.8000 * x + 1323.4715
Linear model R^2: 0.0245
Quadratic equation: y = -11646.5065 * x^2 + 3402.2939 * x + 834.9956
Quadratic model R^2: 0.0323
Parsed geometric-mean data saved to results/hub/hub_68/env_2p20/219509/parsedGeometricMeanSimulatino219509_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p20/219509/parsedArithmeticMeanSimulatino219509_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 35
Big species count: 87

--- Run Summary ---
Total frames: 437650
Start time: 2026-02-25 06:55:40 AM PST
End time: 2026-02-25 07:02:13 AM PST
Total runtime: 00:06:32.92 (h:m:s)
Species count: 217
Medium species count: 35
Big species count: 87
