Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.031051597345306686
P-value: 0.6439026516984914
Coefficient of determination (r^2): 0.0009642016976950573
Linear equation: y = 62.8470 * x + 193.3599
Linear model R^2: 0.0010
Quadratic equation: y = -3798.9773 * x^2 + 1669.9252 * x + 52.7405
Quadratic model R^2: 0.0305
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0029810816675073654
P-value: 0.9646116872679945
Coefficient of determination (r^2): 8.886847908348495e-06
Linear equation: y = 6.5636 * x + 229.6707
Linear model R^2: 0.0000
Quadratic equation: y = -5380.6075 * x^2 + 2282.7174 * x + 30.5072
Quadratic model R^2: 0.0501
Parsed geometric-mean data saved to results/hub/hub_56/env_0p79/96691/parsedGeometricMeanSimulatino96691_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p79/96691/parsedArithmeticMeanSimulatino96691_Log.csv

--- Species Summary (from logs) ---
Species count: 436
Medium species count: 58
Big species count: 0

--- Run Summary ---
Total frames: 440250
Start time: 2026-02-23 07:06:08 AM PST
End time: 2026-02-23 07:11:45 AM PST
Total runtime: 00:05:36.63 (h:m:s)
Species count: 436
Medium species count: 58
Big species count: 0
