Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4744325330391061
P-value: 3.815719912943797e-05
Coefficient of determination (r^2): 0.2250862284059025
Linear equation: y = -6669.9302 * x + 2641.5348
Linear model R^2: 0.2251
Quadratic equation: y = 24698.3888 * x^2 + -17587.8327 * x + 3637.4701
Quadratic model R^2: 0.2523
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4708249448395506
P-value: 4.450652505264339e-05
Coefficient of determination (r^2): 0.22167612868316589
Linear equation: y = -7081.8539 * x + 2850.0315
Linear model R^2: 0.2217
Quadratic equation: y = 27884.7241 * x^2 + -19408.2733 * x + 3974.4524
Quadratic model R^2: 0.2520
Parsed geometric-mean data saved to results/hub/hub_68/env_0p56/204059/parsedGeometricMeanSimulatino204059_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p56/204059/parsedArithmeticMeanSimulatino204059_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 51
Big species count: 112

--- Run Summary ---
Total frames: 427000
Start time: 2026-02-24 01:47:03 PM PST
End time: 2026-02-24 01:53:37 PM PST
Total runtime: 00:06:34.33 (h:m:s)
Species count: 204
Medium species count: 51
Big species count: 112
