Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12495714457173974
P-value: 0.2131101136656041
Coefficient of determination (r^2): 0.015614287979522667
Linear equation: y = -1311.1548 * x + 989.3660
Linear model R^2: 0.0156
Quadratic equation: y = -30540.2681 * x^2 + 12311.6509 * x + -198.4581
Quadratic model R^2: 0.0780
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12253320862545997
P-value: 0.2221915141970971
Coefficient of determination (r^2): 0.015014387216050498
Linear equation: y = -1434.1478 * x + 1131.6519
Linear model R^2: 0.0150
Quadratic equation: y = -33870.4997 * x^2 + 13674.1426 * x + -185.6973
Quadratic model R^2: 0.0767
Parsed geometric-mean data saved to results/hub/hub_68/env_2p44/221720/parsedGeometricMeanSimulatino221720_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p44/221720/parsedArithmeticMeanSimulatino221720_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 33
Big species count: 90

--- Run Summary ---
Total frames: 432200
Start time: 2026-02-25 09:07:22 AM PST
End time: 2026-02-25 09:13:48 AM PST
Total runtime: 00:06:25.95 (h:m:s)
Species count: 213
Medium species count: 33
Big species count: 90
