Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04427614674781437
P-value: 0.5484597143887376
Coefficient of determination (r^2): 0.001960377170833993
Linear equation: y = -260.2469 * x + 554.9068
Linear model R^2: 0.0020
Quadratic equation: y = -11842.2443 * x^2 + 4880.5169 * x + 121.3441
Quadratic model R^2: 0.0351
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.013344300882534991
P-value: 0.8565456115064046
Coefficient of determination (r^2): 0.00017807036604362416
Linear equation: y = -86.4326 * x + 592.7823
Linear model R^2: 0.0002
Quadratic equation: y = -15229.2663 * x^2 + 6524.6505 * x + 35.2156
Quadratic model R^2: 0.0454
Parsed geometric-mean data saved to results/hub/hub_63/env_0p96/122273/parsedGeometricMeanSimulatino122273_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p96/122273/parsedArithmeticMeanSimulatino122273_Log.csv

--- Species Summary (from logs) ---
Species count: 276
Medium species count: 93
Big species count: 22

--- Run Summary ---
Total frames: 302250
Start time: 2026-02-23 03:42:22 PM PST
End time: 2026-02-23 03:44:43 PM PST
Total runtime: 00:02:20.77 (h:m:s)
Species count: 276
Medium species count: 93
Big species count: 22
