Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.37505283161312625
P-value: 0.0020817613920191265
Coefficient of determination (r^2): 0.14066462650102404
Linear equation: y = -5328.7340 * x + 2275.5188
Linear model R^2: 0.1407
Quadratic equation: y = 19142.2394 * x^2 + -13684.2464 * x + 3029.5747
Quadratic model R^2: 0.1558
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34505815074951124
P-value: 0.004877934617922651
Coefficient of determination (r^2): 0.11906512739867242
Linear equation: y = -5394.7022 * x + 2447.9711
Linear model R^2: 0.1191
Quadratic equation: y = 16578.6053 * x^2 + -12631.1984 * x + 3101.0397
Quadratic model R^2: 0.1284
Parsed geometric-mean data saved to results/hub/hub_68/env_1p17/209801/parsedGeometricMeanSimulatino209801_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p17/209801/parsedArithmeticMeanSimulatino209801_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 52
Big species count: 118

--- Run Summary ---
Total frames: 512100
Start time: 2026-02-24 09:04:38 PM PST
End time: 2026-02-24 09:12:21 PM PST
Total runtime: 00:07:42.89 (h:m:s)
Species count: 217
Medium species count: 52
Big species count: 118
