Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.02416145877150965
P-value: 0.8358739480125448
Coefficient of determination (r^2): 0.0005837760899673606
Linear equation: y = -226.8783 * x + 658.4592
Linear model R^2: 0.0006
Quadratic equation: y = -31054.4131 * x^2 + 13530.8433 * x + -498.3828
Quadratic model R^2: 0.0733
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.029067441443964583
P-value: 0.8031619872233007
Coefficient of determination (r^2): 0.0008449161520983099
Linear equation: y = 283.8852 * x + 611.3511
Linear model R^2: 0.0008
Quadratic equation: y = -30741.1320 * x^2 + 13902.8171 * x + -533.8205
Quadratic model R^2: 0.0667
Parsed geometric-mean data saved to results/hub/hub_66/env_1p14/161411/parsedGeometricMeanSimulatino161411_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p14/161411/parsedArithmeticMeanSimulatino161411_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 13
Big species count: 15

--- Run Summary ---
Total frames: 116000
Start time: 2026-02-24 09:53:08 AM PST
End time: 2026-02-24 09:54:58 AM PST
Total runtime: 00:01:50.40 (h:m:s)
Species count: 90
Medium species count: 13
Big species count: 15
