Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2081603483761075
P-value: 0.12022409007663079
Coefficient of determination (r^2): 0.043330730636062444
Linear equation: y = -2157.2005 * x + 1223.2468
Linear model R^2: 0.0433
Quadratic equation: y = -12923.2821 * x^2 + 3625.4711 * x + 713.1420
Quadratic model R^2: 0.0575
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2069101323666709
P-value: 0.1225173247784323
Coefficient of determination (r^2): 0.04281180287599328
Linear equation: y = -2195.4558 * x + 1265.3968
Linear model R^2: 0.0428
Quadratic equation: y = -15586.3867 * x^2 + 4778.8527 * x + 650.1746
Quadratic model R^2: 0.0625
Parsed geometric-mean data saved to results/hub/hub_66/env_0p75/157762/parsedGeometricMeanSimulatino157762_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p75/157762/parsedArithmeticMeanSimulatino157762_Log.csv

--- Species Summary (from logs) ---
Species count: 76
Medium species count: 23
Big species count: 14

--- Run Summary ---
Total frames: 117600
Start time: 2026-02-24 08:34:44 AM PST
End time: 2026-02-24 08:36:34 AM PST
Total runtime: 00:01:49.77 (h:m:s)
Species count: 76
Medium species count: 23
Big species count: 14
