Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2766472338038409
P-value: 0.032372851505384645
Coefficient of determination (r^2): 0.076533691971317
Linear equation: y = -3806.7383 * x + 2098.7357
Linear model R^2: 0.0765
Quadratic equation: y = -13204.8876 * x^2 + 1975.8941 * x + 1602.0360
Quadratic model R^2: 0.0838
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2725732213476189
P-value: 0.03511716437179856
Coefficient of determination (r^2): 0.07429616099581805
Linear equation: y = -3954.6705 * x + 2236.8816
Linear model R^2: 0.0743
Quadratic equation: y = -16812.6683 * x^2 + 3407.8670 * x + 1604.4757
Quadratic model R^2: 0.0849
Parsed geometric-mean data saved to results/hub/hub_68/env_0p70/205414/parsedGeometricMeanSimulatino205414_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p70/205414/parsedArithmeticMeanSimulatino205414_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 52
Big species count: 119

--- Run Summary ---
Total frames: 452100
Start time: 2026-02-24 03:23:28 PM PST
End time: 2026-02-24 03:30:24 PM PST
Total runtime: 00:06:56.25 (h:m:s)
Species count: 205
Medium species count: 52
Big species count: 119
