Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18658741417562993
P-value: 0.07825885074960807
Coefficient of determination (r^2): 0.03481486312874807
Linear equation: y = -1560.2258 * x + 1002.0429
Linear model R^2: 0.0348
Quadratic equation: y = -25133.2304 * x^2 + 9456.6384 * x + 88.9057
Quadratic model R^2: 0.1017
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22541975368046854
P-value: 0.03266287768900195
Coefficient of determination (r^2): 0.05081406534936311
Linear equation: y = -2315.3477 * x + 1341.0971
Linear model R^2: 0.0508
Quadratic equation: y = -30360.5710 * x^2 + 10992.8615 * x + 238.0408
Quadratic model R^2: 0.1155
Parsed geometric-mean data saved to results/hub/hub_68/env_1p98/217430/parsedGeometricMeanSimulatino217430_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p98/217430/parsedArithmeticMeanSimulatino217430_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 38
Big species count: 81

--- Run Summary ---
Total frames: 443600
Start time: 2026-02-25 04:48:06 AM PST
End time: 2026-02-25 04:54:49 AM PST
Total runtime: 00:06:42.87 (h:m:s)
Species count: 211
Medium species count: 38
Big species count: 81
