Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13092473956217218
P-value: 0.2872354987431091
Coefficient of determination (r^2): 0.017141287429422614
Linear equation: y = -1244.5466 * x + 820.5496
Linear model R^2: 0.0171
Quadratic equation: y = -11816.9857 * x^2 + 4311.8780 * x + 269.8594
Quadratic model R^2: 0.0305
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1502762588756813
P-value: 0.2212559363152754
Coefficient of determination (r^2): 0.022582953981670782
Linear equation: y = -1483.6361 * x + 918.2249
Linear model R^2: 0.0226
Quadratic equation: y = -13592.1809 * x^2 + 4907.4970 * x + 284.8079
Quadratic model R^2: 0.0390
Parsed geometric-mean data saved to results/hub/hub_66/env_1p26/162544/parsedGeometricMeanSimulatino162544_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p26/162544/parsedArithmeticMeanSimulatino162544_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 16
Big species count: 7

--- Run Summary ---
Total frames: 113700
Start time: 2026-02-24 10:17:16 AM PST
End time: 2026-02-24 10:19:06 AM PST
Total runtime: 00:01:50.53 (h:m:s)
Species count: 87
Medium species count: 16
Big species count: 7
