Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.46434148340513975
P-value: 2.614639393435876e-15
Coefficient of determination (r^2): 0.2156130132108857
Linear equation: y = -3047.2492 * x + 1105.3835
Linear model R^2: 0.2156
Quadratic equation: y = 19540.6986 * x^2 + -11713.4080 * x + 1860.7543
Quadratic model R^2: 0.2838
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5093478225408836
P-value: 1.4377560992646261e-18
Coefficient of determination (r^2): 0.25943520432713946
Linear equation: y = -3628.3949 * x + 1322.8498
Linear model R^2: 0.2594
Quadratic equation: y = 19789.3800 * x^2 + -12404.8421 * x + 2087.8337
Quadratic model R^2: 0.3188
Parsed geometric-mean data saved to results/hub/hub_49/env_0p17/63122/parsedGeometricMeanSimulatino63122_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p17/63122/parsedArithmeticMeanSimulatino63122_Log.csv

--- Species Summary (from logs) ---
Species count: 535
Medium species count: 122
Big species count: 55

--- Run Summary ---
Total frames: 628350
Start time: 2026-02-19 09:13:24 PM PST
End time: 2026-02-19 09:18:08 PM PST
Total runtime: 00:04:44.03 (h:m:s)
Species count: 535
Medium species count: 122
Big species count: 55
