Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18706209406783217
P-value: 0.0017326967143328307
Coefficient of determination (r^2): 0.03499222703704249
Linear equation: y = -1038.5698 * x + 645.1515
Linear model R^2: 0.0350
Quadratic equation: y = -9418.6365 * x^2 + 3237.1192 * x + 251.5362
Quadratic model R^2: 0.0587
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19064419218694012
P-value: 0.0014046535288454968
Coefficient of determination (r^2): 0.03634520801461096
Linear equation: y = -1135.4198 * x + 739.9538
Linear model R^2: 0.0363
Quadratic equation: y = -13254.5264 * x^2 + 4881.6117 * x + 186.0323
Quadratic model R^2: 0.0771
Parsed geometric-mean data saved to results/hub/hub_49/env_1p02/64402/parsedGeometricMeanSimulatino64402_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p02/64402/parsedArithmeticMeanSimulatino64402_Log.csv

--- Species Summary (from logs) ---
Species count: 542
Medium species count: 112
Big species count: 20

--- Run Summary ---
Total frames: 601600
Start time: 2026-02-20 04:14:21 AM PST
End time: 2026-02-20 04:19:54 AM PST
Total runtime: 00:05:33.80 (h:m:s)
Species count: 542
Medium species count: 112
Big species count: 20
