Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18395062779266985
P-value: 0.1274162139636853
Coefficient of determination (r^2): 0.03383783346531736
Linear equation: y = -1461.4048 * x + 822.8207
Linear model R^2: 0.0338
Quadratic equation: y = -10315.0882 * x^2 + 3226.1901 * x + 397.9418
Quadratic model R^2: 0.0492
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19641784640050006
P-value: 0.10316960020861883
Coefficient of determination (r^2): 0.03857997038461043
Linear equation: y = -1629.5342 * x + 899.2940
Linear model R^2: 0.0386
Quadratic equation: y = -12374.1467 * x^2 + 3993.7805 * x + 389.6024
Quadratic model R^2: 0.0588
Parsed geometric-mean data saved to results/hub/hub_66/env_0p89/159014/parsedGeometricMeanSimulatino159014_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p89/159014/parsedArithmeticMeanSimulatino159014_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 22
Big species count: 7

--- Run Summary ---
Total frames: 115250
Start time: 2026-02-24 09:02:53 AM PST
End time: 2026-02-24 09:04:43 AM PST
Total runtime: 00:01:50.34 (h:m:s)
Species count: 88
Medium species count: 22
Big species count: 7
