Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.04497039076095116
P-value: 0.7263606038726925
Coefficient of determination (r^2): 0.0020223360451926417
Linear equation: y = 453.7890 * x + 573.9105
Linear model R^2: 0.0020
Quadratic equation: y = -19465.0004 * x^2 + 8888.6439 * x + -130.2387
Quadratic model R^2: 0.0329
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03183068648110896
P-value: 0.8044039068168565
Coefficient of determination (r^2): 0.0010131926018586528
Linear equation: y = 338.5441 * x + 688.1538
Linear model R^2: 0.0010
Quadratic equation: y = -25325.3509 * x^2 + 11312.8906 * x + -227.9945
Quadratic model R^2: 0.0481
Parsed geometric-mean data saved to results/hub/hub_66/env_1p00/160053/parsedGeometricMeanSimulatino160053_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p00/160053/parsedArithmeticMeanSimulatino160053_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 11
Big species count: 14

--- Run Summary ---
Total frames: 115750
Start time: 2026-02-24 09:24:50 AM PST
End time: 2026-02-24 09:26:44 AM PST
Total runtime: 00:01:54.20 (h:m:s)
Species count: 83
Medium species count: 11
Big species count: 14
