Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05423348926107332
P-value: 0.6729112548644435
Coefficient of determination (r^2): 0.002941271357430955
Linear equation: y = -530.1974 * x + 781.0651
Linear model R^2: 0.0029
Quadratic equation: y = -42084.7566 * x^2 + 17772.9930 * x + -740.2502
Quadratic model R^2: 0.1504
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.061426615656239615
P-value: 0.632474163600626
Coefficient of determination (r^2): 0.003773229110979382
Linear equation: y = -641.2327 * x + 885.5057
Linear model R^2: 0.0038
Quadratic equation: y = -49223.0792 * x^2 + 20766.5041 * x + -893.8518
Quadratic model R^2: 0.1807
Parsed geometric-mean data saved to results/hub/hub_66/env_0p97/159810/parsedGeometricMeanSimulatino159810_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p97/159810/parsedArithmeticMeanSimulatino159810_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 15
Big species count: 16

--- Run Summary ---
Total frames: 115700
Start time: 2026-02-24 09:18:47 AM PST
End time: 2026-02-24 09:20:40 AM PST
Total runtime: 00:01:52.20 (h:m:s)
Species count: 80
Medium species count: 15
Big species count: 16
