Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.12882039405146134
P-value: 0.09708697379919927
Coefficient of determination (r^2): 0.016594693923573777
Linear equation: y = 4464.0726 * x + 798.1313
Linear model R^2: 0.0166
Quadratic equation: y = 19212.2793 * x^2 + -4102.3729 * x + 1561.7055
Quadratic model R^2: 0.0190
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.19981015348214032
P-value: 0.009628794812662144
Coefficient of determination (r^2): 0.03992409743455647
Linear equation: y = 7211.5387 * x + 573.0822
Linear model R^2: 0.0399
Quadratic equation: y = 33853.4072 * x^2 + -7883.1497 * x + 1918.5544
Quadratic model R^2: 0.0468
Parsed geometric-mean data saved to results/hub/hub_71/env_1p30/263196/parsedGeometricMeanSimulatino263196_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p30/263196/parsedArithmeticMeanSimulatino263196_Log.csv

--- Species Summary (from logs) ---
Species count: 239
Medium species count: 25
Big species count: 66

--- Run Summary ---
Total frames: 421850
Start time: 2026-02-25 04:20:04 PM PST
End time: 2026-02-25 04:25:13 PM PST
Total runtime: 00:05:09.52 (h:m:s)
Species count: 239
Medium species count: 25
Big species count: 66
