Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06732145574429836
P-value: 0.528396505700354
Coefficient of determination (r^2): 0.004532178403531523
Linear equation: y = -752.6723 * x + 827.1064
Linear model R^2: 0.0045
Quadratic equation: y = -33439.5747 * x^2 + 13746.4170 * x + -426.6664
Quadratic model R^2: 0.0744
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07321999962396018
P-value: 0.4928155781622076
Coefficient of determination (r^2): 0.0053611683449327294
Linear equation: y = -853.3598 * x + 912.0074
Linear model R^2: 0.0054
Quadratic equation: y = -37136.8353 * x^2 + 15248.8273 * x + -480.3893
Quadratic model R^2: 0.0846
Parsed geometric-mean data saved to results/hub/hub_66/env_1p29/162777/parsedGeometricMeanSimulatino162777_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p29/162777/parsedArithmeticMeanSimulatino162777_Log.csv

--- Species Summary (from logs) ---
Species count: 115
Medium species count: 18
Big species count: 19

--- Run Summary ---
Total frames: 162450
Start time: 2026-02-24 10:23:13 AM PST
End time: 2026-02-24 10:25:03 AM PST
Total runtime: 00:01:49.87 (h:m:s)
Species count: 115
Medium species count: 18
Big species count: 19
