Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07971324593108746
P-value: 0.5279068021756358
Coefficient of determination (r^2): 0.006354201576870031
Linear equation: y = 805.0735 * x + 493.0779
Linear model R^2: 0.0064
Quadratic equation: y = -21023.8579 * x^2 + 10097.1713 * x + -325.4602
Quadratic model R^2: 0.0421
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.07651796151630287
P-value: 0.5446297980361179
Coefficient of determination (r^2): 0.005854998434610407
Linear equation: y = 815.2199 * x + 566.0081
Linear model R^2: 0.0059
Quadratic equation: y = -26394.6950 * x^2 + 12481.1134 * x + -461.6369
Quadratic model R^2: 0.0565
Parsed geometric-mean data saved to results/hub/hub_66/env_0p75/157694/parsedGeometricMeanSimulatino157694_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p75/157694/parsedArithmeticMeanSimulatino157694_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 18
Big species count: 12

--- Run Summary ---
Total frames: 117150
Start time: 2026-02-24 08:34:43 AM PST
End time: 2026-02-24 08:36:34 AM PST
Total runtime: 00:01:50.73 (h:m:s)
Species count: 84
Medium species count: 18
Big species count: 12
