Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2424227474619169
P-value: 0.04165749764560025
Coefficient of determination (r^2): 0.05876878848698433
Linear equation: y = -2836.0408 * x + 1363.5268
Linear model R^2: 0.0588
Quadratic equation: y = -26739.4262 * x^2 + 9565.7656 * x + 183.3601
Quadratic model R^2: 0.1075
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.254074182252846
P-value: 0.032509667008866816
Coefficient of determination (r^2): 0.0645536900874524
Linear equation: y = -3048.5217 * x + 1451.3864
Linear model R^2: 0.0646
Quadratic equation: y = -29222.6515 * x^2 + 10505.0102 * x + 161.6205
Quadratic model R^2: 0.1199
Parsed geometric-mean data saved to results/hub/hub_66/env_0p64/156696/parsedGeometricMeanSimulatino156696_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p64/156696/parsedArithmeticMeanSimulatino156696_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 18
Big species count: 17

--- Run Summary ---
Total frames: 122550
Start time: 2026-02-24 08:12:29 AM PST
End time: 2026-02-24 08:14:21 AM PST
Total runtime: 00:01:52.23 (h:m:s)
Species count: 87
Medium species count: 18
Big species count: 17
