Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.04646364869614102
P-value: 0.7132222080922882
Coefficient of determination (r^2): 0.0021588706501584074
Linear equation: y = 562.3721 * x + 635.5518
Linear model R^2: 0.0022
Quadratic equation: y = -29895.6307 * x^2 + 13524.5025 * x + -482.3633
Quadratic model R^2: 0.0591
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03446400342843877
P-value: 0.7852012303786673
Coefficient of determination (r^2): 0.0011877675323154393
Linear equation: y = 430.1624 * x + 706.0087
Linear model R^2: 0.0012
Quadratic equation: y = -33748.0318 * x^2 + 15062.6148 * x + -555.9628
Quadratic model R^2: 0.0694
Parsed geometric-mean data saved to results/hub/hub_66/env_1p15/161476/parsedGeometricMeanSimulatino161476_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p15/161476/parsedArithmeticMeanSimulatino161476_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 13
Big species count: 19

--- Run Summary ---
Total frames: 115400
Start time: 2026-02-24 09:55:07 AM PST
End time: 2026-02-24 09:57:02 AM PST
Total runtime: 00:01:55.53 (h:m:s)
Species count: 79
Medium species count: 13
Big species count: 19
