Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16824613072045258
P-value: 0.09771998169862194
Coefficient of determination (r^2): 0.02830676050240362
Linear equation: y = -1678.6865 * x + 1062.6613
Linear model R^2: 0.0283
Quadratic equation: y = -16356.0139 * x^2 + 5747.2169 * x + 381.5968
Quadratic model R^2: 0.0499
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16555075484278553
P-value: 0.10329109721924778
Coefficient of determination (r^2): 0.027407052429016077
Linear equation: y = -1926.5185 * x + 1262.7390
Linear model R^2: 0.0274
Quadratic equation: y = -19896.2087 * x^2 + 7106.6924 * x + 434.2608
Quadratic model R^2: 0.0509
Parsed geometric-mean data saved to results/hub/hub_68/env_1p75/215291/parsedGeometricMeanSimulatino215291_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p75/215291/parsedArithmeticMeanSimulatino215291_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 39
Big species count: 87

--- Run Summary ---
Total frames: 487100
Start time: 2026-02-25 02:39:06 AM PST
End time: 2026-02-25 02:46:09 AM PST
Total runtime: 00:07:03.17 (h:m:s)
Species count: 223
Medium species count: 39
Big species count: 87
