Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13640150204426835
P-value: 0.06127203839874755
Coefficient of determination (r^2): 0.01860536975993254
Linear equation: y = -785.4606 * x + 586.0017
Linear model R^2: 0.0186
Quadratic equation: y = -8869.3471 * x^2 + 3167.5883 * x + 230.7688
Quadratic model R^2: 0.0394
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12828751858245094
P-value: 0.07853705298990946
Coefficient of determination (r^2): 0.016457687424042695
Linear equation: y = -767.6082 * x + 623.8963
Linear model R^2: 0.0165
Quadratic equation: y = -11578.6957 * x^2 + 4392.9916 * x + 160.1492
Quadratic model R^2: 0.0492
Parsed geometric-mean data saved to results/hub/hub_63/env_0p89/122056/parsedGeometricMeanSimulatino122056_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p89/122056/parsedArithmeticMeanSimulatino122056_Log.csv

--- Species Summary (from logs) ---
Species count: 266
Medium species count: 72
Big species count: 9

--- Run Summary ---
Total frames: 302050
Start time: 2026-02-23 03:25:03 PM PST
End time: 2026-02-23 03:27:26 PM PST
Total runtime: 00:02:23.57 (h:m:s)
Species count: 266
Medium species count: 72
Big species count: 9
