Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2556863985519793
P-value: 0.02682458209939559
Coefficient of determination (r^2): 0.06537553440448159
Linear equation: y = -2939.5999 * x + 1565.3727
Linear model R^2: 0.0654
Quadratic equation: y = -14857.9058 * x^2 + 3776.7316 * x + 954.7781
Quadratic model R^2: 0.0814
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2815604840390907
P-value: 0.014398744584842783
Coefficient of determination (r^2): 0.07927630617232703
Linear equation: y = -3737.8852 * x + 1929.6584
Linear model R^2: 0.0793
Quadratic equation: y = -18035.1266 * x^2 + 4414.6693 * x + 1188.4940
Quadratic model R^2: 0.0970
Parsed geometric-mean data saved to results/hub/hub_68/env_1p42/212197/parsedGeometricMeanSimulatino212197_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p42/212197/parsedArithmeticMeanSimulatino212197_Log.csv

--- Species Summary (from logs) ---
Species count: 227
Medium species count: 54
Big species count: 108

--- Run Summary ---
Total frames: 547100
Start time: 2026-02-24 11:24:01 PM PST
End time: 2026-02-24 11:31:37 PM PST
Total runtime: 00:07:36.03 (h:m:s)
Species count: 227
Medium species count: 54
Big species count: 108
