Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23031608460368985
P-value: 0.03984929604026064
Coefficient of determination (r^2): 0.05304549882717402
Linear equation: y = -2487.4989 * x + 1443.8606
Linear model R^2: 0.0530
Quadratic equation: y = -15018.9310 * x^2 + 4227.4994 * x + 853.8993
Quadratic model R^2: 0.0688
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2350426499762618
P-value: 0.03584365248421414
Coefficient of determination (r^2): 0.055245047307863525
Linear equation: y = -2930.5342 * x + 1742.5234
Linear model R^2: 0.0552
Quadratic equation: y = -20920.0775 * x^2 + 6422.8801 * x + 920.7581
Quadratic model R^2: 0.0781
Parsed geometric-mean data saved to results/hub/hub_68/env_1p81/215796/parsedGeometricMeanSimulatino215796_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p81/215796/parsedArithmeticMeanSimulatino215796_Log.csv

--- Species Summary (from logs) ---
Species count: 197
Medium species count: 40
Big species count: 87

--- Run Summary ---
Total frames: 423150
Start time: 2026-02-25 03:14:21 AM PST
End time: 2026-02-25 03:20:39 AM PST
Total runtime: 00:06:17.73 (h:m:s)
Species count: 197
Medium species count: 40
Big species count: 87
