Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.02677183450829003
P-value: 0.8297271749330156
Coefficient of determination (r^2): 0.0007167311229392689
Linear equation: y = -302.0958 * x + 834.2738
Linear model R^2: 0.0007
Quadratic equation: y = -37129.7674 * x^2 + 17474.8256 * x + -929.2617
Quadratic model R^2: 0.0815
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.026090038091495127
P-value: 0.8340010354572169
Coefficient of determination (r^2): 0.0006806900876156666
Linear equation: y = -307.6453 * x + 902.8417
Linear model R^2: 0.0007
Quadratic equation: y = -39727.0349 * x^2 + 18712.7910 * x + -984.0549
Quadratic model R^2: 0.0854
Parsed geometric-mean data saved to results/hub/hub_66/env_1p41/163972/parsedGeometricMeanSimulatino163972_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p41/163972/parsedArithmeticMeanSimulatino163972_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 14
Big species count: 14

--- Run Summary ---
Total frames: 113350
Start time: 2026-02-24 10:47:08 AM PST
End time: 2026-02-24 10:48:59 AM PST
Total runtime: 00:01:51.23 (h:m:s)
Species count: 82
Medium species count: 14
Big species count: 14
