Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07791653239093431
P-value: 0.5505964789297456
Coefficient of determination (r^2): 0.006070986019827515
Linear equation: y = -719.1362 * x + 766.3233
Linear model R^2: 0.0061
Quadratic equation: y = -12068.0594 * x^2 + 4552.7017 * x + 300.8783
Quadratic model R^2: 0.0226
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08427993662216922
P-value: 0.5184217676046952
Coefficient of determination (r^2): 0.0071031077170368604
Linear equation: y = -836.0127 * x + 859.6340
Linear model R^2: 0.0071
Quadratic equation: y = -16700.2680 * x^2 + 6459.3695 * x + 215.5325
Quadratic model R^2: 0.0346
Parsed geometric-mean data saved to results/hub/hub_66/env_0p81/158337/parsedGeometricMeanSimulatino158337_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p81/158337/parsedArithmeticMeanSimulatino158337_Log.csv

--- Species Summary (from logs) ---
Species count: 77
Medium species count: 18
Big species count: 14

--- Run Summary ---
Total frames: 114300
Start time: 2026-02-24 08:46:46 AM PST
End time: 2026-02-24 08:48:38 AM PST
Total runtime: 00:01:51.79 (h:m:s)
Species count: 77
Medium species count: 18
Big species count: 14
