Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.7828669752462545
P-value: 1.6801695153313277e-08
Coefficient of determination (r^2): 0.6128807009312196
Linear equation: y = -6116.2493 * x + 2391.3635
Linear model R^2: 0.6129
Stitched normal equation: y=2477.88*exp(-((x-0.05)^2)/(2*0.139451^2)) for x<=0.05; y=2477.88*exp(-((x-0.05)^2)/(2*0.139451^2)) for x>0.05
Stitched normal model R^2: 0.4912
Quadratic equation: y = 9615.7171 * x^2 + -10443.3220 * x + 2774.3896
Quadratic model R^2: 0.6259
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.7602427839116315
P-value: 7.490040160237307e-08
Coefficient of determination (r^2): 0.5779690904897076
Linear equation: y = -8122.6212 * x + 3389.3005
Linear model R^2: 0.5780
Stitched normal equation: y=3319.68*exp(-((x-0.09)^2)/(2*0.0668128^2)) for x<=0.09; y=3319.68*exp(-((x-0.09)^2)/(2*0.130052^2)) for x>0.09
Stitched normal model R^2: 0.3961
Quadratic equation: y = 3476.2724 * x^2 + -9686.9438 * x + 3527.7720
Quadratic model R^2: 0.5789
Parsed geometric-mean data saved to results/hub/hub_68/env_0p53/master_8506/parsedGeometricMeanSimulatinomaster_8506_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p53/master_8506/parsedArithmeticMeanSimulatinomaster_8506_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 20106
Medium species count: 5013
Big species count: 10099

--- Run Summary ---
Run metadata not found (run_meta.json missing).
