Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.12201747944771027
P-value: 0.1824504795107569
Coefficient of determination (r^2): 0.014888265290772399
Linear equation: y = 6475.6646 * x + 1969.2540
Linear model R^2: 0.0149
Quadratic equation: y = -61702.4391 * x^2 + 33444.9440 * x + -411.6242
Quadratic model R^2: 0.0269
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.11919872386162657
P-value: 0.1928398506229338
Coefficient of determination (r^2): 0.014208335770240303
Linear equation: y = 6372.9722 * x + 2263.9895
Linear model R^2: 0.0142
Quadratic equation: y = -78872.4697 * x^2 + 40847.0336 * x + -779.4193
Quadratic model R^2: 0.0335
Parsed geometric-mean data saved to results/hub/hub_71/env_0p80/262690/parsedGeometricMeanSimulatino262690_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p80/262690/parsedArithmeticMeanSimulatino262690_Log.csv

--- Species Summary (from logs) ---
Species count: 149
Medium species count: 42
Big species count: 49

--- Run Summary ---
Total frames: 374250
Start time: 2026-02-25 03:45:42 PM PST
End time: 2026-02-25 03:51:50 PM PST
Total runtime: 00:06:08.28 (h:m:s)
Species count: 149
Medium species count: 42
Big species count: 49
