Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15375368359363267
P-value: 0.13474566981016045
Coefficient of determination (r^2): 0.02364019521861091
Linear equation: y = -1713.4620 * x + 1178.0740
Linear model R^2: 0.0236
Quadratic equation: y = -18656.6309 * x^2 + 6693.8578 * x + 428.6162
Quadratic model R^2: 0.0491
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1690542082819049
P-value: 0.09964797316703959
Coefficient of determination (r^2): 0.028579325337821683
Linear equation: y = -2119.0072 * x + 1404.9274
Linear model R^2: 0.0286
Quadratic equation: y = -23103.6761 * x^2 + 8292.3042 * x + 476.8268
Quadratic model R^2: 0.0594
Parsed geometric-mean data saved to results/hub/hub_68/env_2p06/218155/parsedGeometricMeanSimulatino218155_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p06/218155/parsedArithmeticMeanSimulatino218155_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 33
Big species count: 88

--- Run Summary ---
Total frames: 453550
Start time: 2026-02-25 05:36:51 AM PST
End time: 2026-02-25 05:43:33 AM PST
Total runtime: 00:06:42.14 (h:m:s)
Species count: 216
Medium species count: 33
Big species count: 88
