Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10899781541745385
P-value: 0.3486201516466903
Coefficient of determination (r^2): 0.01188052376577734
Linear equation: y = -927.1538 * x + 742.7289
Linear model R^2: 0.0119
Quadratic equation: y = -16617.4698 * x^2 + 6319.1182 * x + 121.9719
Quadratic model R^2: 0.0451
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12073287251641525
P-value: 0.29885725419274
Coefficient of determination (r^2): 0.014576426506064976
Linear equation: y = -1092.0226 * x + 814.9785
Linear model R^2: 0.0146
Quadratic equation: y = -19196.4038 * x^2 + 7278.8283 * x + 97.8836
Quadratic model R^2: 0.0538
Parsed geometric-mean data saved to results/hub/hub_66/env_1p03/160352/parsedGeometricMeanSimulatino160352_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p03/160352/parsedArithmeticMeanSimulatino160352_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 18
Big species count: 11

--- Run Summary ---
Total frames: 121800
Start time: 2026-02-24 09:31:00 AM PST
End time: 2026-02-24 09:32:56 AM PST
Total runtime: 00:01:55.28 (h:m:s)
Species count: 90
Medium species count: 18
Big species count: 11
