Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5035044928568498
P-value: 0.010291245555116726
Coefficient of determination (r^2): 0.25351677432703357
Linear equation: y = -8580.9294 * x + 3308.7688
Linear model R^2: 0.2535
Quadratic equation: y = -8572.7420 * x^2 + -4802.1397 * x + 2968.0045
Quadratic model R^2: 0.2554
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.49960021604744465
P-value: 0.010996502629443924
Coefficient of determination (r^2): 0.24960037587465336
Linear equation: y = -8580.7250 * x + 3353.7262
Linear model R^2: 0.2496
Quadratic equation: y = -9587.2218 * x^2 + -4354.7615 * x + 2972.6367
Quadratic model R^2: 0.2519
Parsed geometric-mean data saved to results/hub/hub_68/env_1p63/214111/parsedGeometricMeanSimulatino214111_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p63/214111/parsedArithmeticMeanSimulatino214111_Log.csv

--- Species Summary (from logs) ---
Species count: 35
Medium species count: 9
Big species count: 13

--- Run Summary ---
Total frames: 77400
Start time: 2026-02-25 01:36:36 AM PST
End time: 2026-02-25 01:37:49 AM PST
Total runtime: 00:01:12.90 (h:m:s)
Species count: 35
Medium species count: 9
Big species count: 13
