Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1434081692255494
P-value: 0.26216835227025415
Coefficient of determination (r^2): 0.02056590300062381
Linear equation: y = -1414.5936 * x + 1037.7069
Linear model R^2: 0.0206
Quadratic equation: y = -10342.8108 * x^2 + 3209.1129 * x + 632.7527
Quadratic model R^2: 0.0287
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1260161268482034
P-value: 0.3250551342286749
Coefficient of determination (r^2): 0.015880064225822492
Linear equation: y = -1302.4255 * x + 1098.8164
Linear model R^2: 0.0159
Quadratic equation: y = -14970.2553 * x^2 + 5389.9591 * x + 512.6829
Quadratic model R^2: 0.0314
Parsed geometric-mean data saved to results/hub/hub_66/env_0p78/158030/parsedGeometricMeanSimulatino158030_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p78/158030/parsedArithmeticMeanSimulatino158030_Log.csv

--- Species Summary (from logs) ---
Species count: 78
Medium species count: 16
Big species count: 14

--- Run Summary ---
Total frames: 117600
Start time: 2026-02-24 08:40:42 AM PST
End time: 2026-02-24 08:42:34 AM PST
Total runtime: 00:01:52.49 (h:m:s)
Species count: 78
Medium species count: 16
Big species count: 14
