Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08371089478688348
P-value: 0.5039733622428839
Coefficient of determination (r^2): 0.007007513906020676
Linear equation: y = -277.0393 * x + 326.5948
Linear model R^2: 0.0070
Quadratic equation: y = -5073.3445 * x^2 + 1931.4700 * x + 133.9624
Quadratic model R^2: 0.0229
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08446438689191753
P-value: 0.5001285097339335
Coefficient of determination (r^2): 0.0071342326530275295
Linear equation: y = -279.2689 * x + 328.1822
Linear model R^2: 0.0071
Quadratic equation: y = -5218.7293 * x^2 + 1992.5288 * x + 130.0297
Quadratic model R^2: 0.0240
Parsed geometric-mean data saved to results/hub_28/env_1p36/8053/parsedGeometricMeanSimulatino8053_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p36/8053/parsedArithmeticMeanSimulatino8053_Log.csv

--- Species Summary (from logs) ---
Species count: 70
Medium species count: 5
Big species count: 0

--- Run Summary ---
Total frames: 73950
Start time: 2026-02-17 02:31:32 PM PST
End time: 2026-02-17 02:32:41 PM PST
Total runtime: 00:01:08.94 (h:m:s)
Species count: 70
Medium species count: 5
Big species count: 0
