Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1964125808716054
P-value: 0.008410510805925956
Coefficient of determination (r^2): 0.038577901924644935
Linear equation: y = -1426.3547 * x + 850.7478
Linear model R^2: 0.0386
Quadratic equation: y = -16063.7307 * x^2 + 5783.1012 * x + 207.7156
Quadratic model R^2: 0.0780
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19763331621366198
P-value: 0.008005510750937028
Coefficient of determination (r^2): 0.03905892767760931
Linear equation: y = -1449.9214 * x + 888.2034
Linear model R^2: 0.0391
Quadratic equation: y = -17336.4814 * x^2 + 6330.7493 * x + 194.2230
Quadratic model R^2: 0.0841
Parsed geometric-mean data saved to results/hub/hub_63/env_0p79/121762/parsedGeometricMeanSimulatino121762_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p79/121762/parsedArithmeticMeanSimulatino121762_Log.csv

--- Species Summary (from logs) ---
Species count: 269
Medium species count: 85
Big species count: 14

--- Run Summary ---
Total frames: 308100
Start time: 2026-02-23 02:59:20 PM PST
End time: 2026-02-23 03:01:43 PM PST
Total runtime: 00:02:23.48 (h:m:s)
Species count: 269
Medium species count: 85
Big species count: 14
