Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.007423449950692825
P-value: 0.9510074858945153
Coefficient of determination (r^2): 5.510760917044131e-05
Linear equation: y = 78.3956 * x + 619.5710
Linear model R^2: 0.0001
Quadratic equation: y = -13079.6686 * x^2 + 5934.9939 * x + 92.3413
Quadratic model R^2: 0.0128
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0014722555406972856
P-value: 0.9902778164299143
Coefficient of determination (r^2): 2.1675363771138566e-06
Linear equation: y = -15.8763 * x + 673.4698
Linear model R^2: 0.0000
Quadratic equation: y = -14870.9209 * x^2 + 6642.7794 * x + 74.0363
Quadratic model R^2: 0.0157
Parsed geometric-mean data saved to results/hub/hub_66/env_1p14/161437/parsedGeometricMeanSimulatino161437_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p14/161437/parsedArithmeticMeanSimulatino161437_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 16
Big species count: 14

--- Run Summary ---
Total frames: 119150
Start time: 2026-02-24 09:53:07 AM PST
End time: 2026-02-24 09:54:58 AM PST
Total runtime: 00:01:50.59 (h:m:s)
Species count: 88
Medium species count: 16
Big species count: 14
