Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0595939855252873
P-value: 0.6399479307485016
Coefficient of determination (r^2): 0.0035514431107881526
Linear equation: y = -609.5071 * x + 740.3484
Linear model R^2: 0.0036
Quadratic equation: y = -20942.6693 * x^2 + 8796.5524 * x + -130.8969
Quadratic model R^2: 0.0422
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04457190075220072
P-value: 0.7265478828501744
Coefficient of determination (r^2): 0.0019866543366640313
Linear equation: y = -475.1111 * x + 754.7880
Linear model R^2: 0.0020
Quadratic equation: y = -23198.6449 * x^2 + 9944.1831 * x + -210.3091
Quadratic model R^2: 0.0457
Parsed geometric-mean data saved to results/hub/hub_66/env_1p16/161564/parsedGeometricMeanSimulatino161564_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p16/161564/parsedArithmeticMeanSimulatino161564_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 14
Big species count: 14

--- Run Summary ---
Total frames: 121000
Start time: 2026-02-24 09:57:11 AM PST
End time: 2026-02-24 09:59:03 AM PST
Total runtime: 00:01:51.74 (h:m:s)
Species count: 86
Medium species count: 14
Big species count: 14
