Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06365161107203926
P-value: 0.296460706212814
Coefficient of determination (r^2): 0.0040515275920661505
Linear equation: y = -95.3031 * x + 213.6212
Linear model R^2: 0.0041
Quadratic equation: y = -1248.2081 * x^2 + 440.4860 * x + 166.7166
Quadratic model R^2: 0.0098
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11226763929471376
P-value: 0.0649715110546466
Coefficient of determination (r^2): 0.012604022832807956
Linear equation: y = -196.9792 * x + 269.5306
Linear model R^2: 0.0126
Quadratic equation: y = -3014.6207 * x^2 + 1097.0364 * x + 156.2485
Quadratic model R^2: 0.0371
Parsed geometric-mean data saved to results/hub/hub_56/env_0p47/92597/parsedGeometricMeanSimulatino92597_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p47/92597/parsedArithmeticMeanSimulatino92597_Log.csv

--- Species Summary (from logs) ---
Species count: 660
Medium species count: 90
Big species count: 0

--- Run Summary ---
Total frames: 669600
Start time: 2026-02-23 04:08:49 AM PST
End time: 2026-02-23 04:14:51 AM PST
Total runtime: 00:06:01.69 (h:m:s)
Species count: 660
Medium species count: 90
Big species count: 0
