Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22079545915231405
P-value: 0.06426451488456955
Coefficient of determination (r^2): 0.048750634782281185
Linear equation: y = -2397.8219 * x + 1293.2878
Linear model R^2: 0.0488
Quadratic equation: y = -19721.6502 * x^2 + 6987.6070 * x + 380.7161
Quadratic model R^2: 0.0743
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22494481478748074
P-value: 0.059291710783239145
Coefficient of determination (r^2): 0.05060016969977402
Linear equation: y = -2453.5581 * x + 1328.6931
Linear model R^2: 0.0506
Quadratic equation: y = -21769.2309 * x^2 + 7906.3035 * x + 321.3745
Quadratic model R^2: 0.0814
Parsed geometric-mean data saved to results/hub/hub_66/env_0p71/157351/parsedGeometricMeanSimulatino157351_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p71/157351/parsedArithmeticMeanSimulatino157351_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 21
Big species count: 11

--- Run Summary ---
Total frames: 115450
Start time: 2026-02-24 08:26:37 AM PST
End time: 2026-02-24 08:28:30 AM PST
Total runtime: 00:01:52.75 (h:m:s)
Species count: 82
Medium species count: 21
Big species count: 11
