Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26845913337968214
P-value: 0.002013466509486268
Coefficient of determination (r^2): 0.07207030629496997
Linear equation: y = -1845.3565 * x + 838.7770
Linear model R^2: 0.0721
Quadratic equation: y = 5518.9909 * x^2 + -4283.2426 * x + 1055.5644
Quadratic model R^2: 0.0771
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3002967460564442
P-value: 0.0005179134076613546
Coefficient of determination (r^2): 0.09017813569208853
Linear equation: y = -2169.2766 * x + 941.4685
Linear model R^2: 0.0902
Quadratic equation: y = 6790.2366 * x^2 + -5168.7060 * x + 1208.1908
Quadratic model R^2: 0.0971
Parsed geometric-mean data saved to results/hub/hub_61/env_0p16/111437/parsedGeometricMeanSimulatino111437_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_61/env_0p16/111437/parsedArithmeticMeanSimulatino111437_Log.csv

--- Species Summary (from logs) ---
Species count: 165
Medium species count: 27
Big species count: 14

--- Run Summary ---
Total frames: 190000
Start time: 2026-02-23 09:32:58 AM PST
End time: 2026-02-23 09:34:19 AM PST
Total runtime: 00:01:21.71 (h:m:s)
Species count: 165
Medium species count: 27
Big species count: 14
