Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07343541335391901
P-value: 0.47237687245804144
Coefficient of determination (r^2): 0.0053927599344609466
Linear equation: y = -853.3711 * x + 980.3259
Linear model R^2: 0.0054
Quadratic equation: y = -13241.6109 * x^2 + 5093.6743 * x + 436.7672
Quadratic model R^2: 0.0163
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06716995414250093
P-value: 0.511078230009068
Coefficient of determination (r^2): 0.004511802739505678
Linear equation: y = -889.4131 * x + 1173.9087
Linear model R^2: 0.0045
Quadratic equation: y = -12458.8989 * x^2 + 4706.1023 * x + 662.4797
Quadratic model R^2: 0.0120
Parsed geometric-mean data saved to results/hub/hub_68/env_2p34/220827/parsedGeometricMeanSimulatino220827_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p34/220827/parsedArithmeticMeanSimulatino220827_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 31
Big species count: 96

--- Run Summary ---
Total frames: 435050
Start time: 2026-02-25 08:06:32 AM PST
End time: 2026-02-25 08:13:01 AM PST
Total runtime: 00:06:28.85 (h:m:s)
Species count: 216
Medium species count: 31
Big species count: 96
