Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.04733604165777846
P-value: 0.5045850708593622
Coefficient of determination (r^2): 0.0022407008398269376
Linear equation: y = 133.3209 * x + 210.1426
Linear model R^2: 0.0022
Quadratic equation: y = -3493.5402 * x^2 + 1547.7748 * x + 94.3261
Quadratic model R^2: 0.0142
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.027052558855044543
P-value: 0.7030444813992887
Coefficient of determination (r^2): 0.0007318409406056489
Linear equation: y = 84.7809 * x + 258.1971
Linear model R^2: 0.0007
Quadratic equation: y = -5364.4892 * x^2 + 2256.7390 * x + 80.3557
Quadratic model R^2: 0.0234
Parsed geometric-mean data saved to results/hub/hub_56/env_0p18/92161/parsedGeometricMeanSimulatino92161_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p18/92161/parsedArithmeticMeanSimulatino92161_Log.csv

--- Species Summary (from logs) ---
Species count: 384
Medium species count: 49
Big species count: 1

--- Run Summary ---
Total frames: 389950
Start time: 2026-02-23 01:34:21 AM PST
End time: 2026-02-23 01:39:20 AM PST
Total runtime: 00:04:58.99 (h:m:s)
Species count: 384
Medium species count: 49
Big species count: 1
