Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.058349112340302364
P-value: 0.6364689493813146
Coefficient of determination (r^2): 0.003404618910901226
Linear equation: y = -596.4898 * x + 760.9632
Linear model R^2: 0.0034
Quadratic equation: y = -15390.9666 * x^2 + 6184.9795 * x + 173.1467
Quadratic model R^2: 0.0193
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.057586149926982244
P-value: 0.6408927163823682
Coefficient of determination (r^2): 0.003316164663412877
Linear equation: y = -607.4018 * x + 807.3904
Linear model R^2: 0.0033
Quadratic equation: y = -19310.9332 * x^2 + 7901.2581 * x + 69.8613
Quadratic model R^2: 0.0268
Parsed geometric-mean data saved to results/hub/hub_66/env_1p15/161525/parsedGeometricMeanSimulatino161525_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p15/161525/parsedArithmeticMeanSimulatino161525_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 11
Big species count: 12

--- Run Summary ---
Total frames: 111050
Start time: 2026-02-24 09:55:07 AM PST
End time: 2026-02-24 09:57:02 AM PST
Total runtime: 00:01:55.49 (h:m:s)
Species count: 81
Medium species count: 11
Big species count: 12
