Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12870959959231867
P-value: 0.27781703497108334
Coefficient of determination (r^2): 0.016566161027215
Linear equation: y = -1146.0539 * x + 767.3400
Linear model R^2: 0.0166
Quadratic equation: y = -25967.0687 * x^2 + 10323.4212 * x + -259.3413
Quadratic model R^2: 0.0821
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1340516461148788
P-value: 0.2581891380786846
Coefficient of determination (r^2): 0.0179698438261087
Linear equation: y = -1283.8681 * x + 849.4862
Linear model R^2: 0.0180
Quadratic equation: y = -28754.9888 * x^2 + 11417.0121 * x + -287.4234
Quadratic model R^2: 0.0874
Parsed geometric-mean data saved to results/hub/hub_66/env_1p14/161385/parsedGeometricMeanSimulatino161385_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p14/161385/parsedArithmeticMeanSimulatino161385_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 13
Big species count: 11

--- Run Summary ---
Total frames: 119600
Start time: 2026-02-24 09:53:06 AM PST
End time: 2026-02-24 09:54:58 AM PST
Total runtime: 00:01:52.07 (h:m:s)
Species count: 89
Medium species count: 13
Big species count: 11
