Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24230518512801777
P-value: 0.033737751419260574
Coefficient of determination (r^2): 0.058711802739922964
Linear equation: y = -2820.8577 * x + 1529.8549
Linear model R^2: 0.0587
Quadratic equation: y = -26241.7298 * x^2 + 9476.4875 * x + 370.2242
Quadratic model R^2: 0.1025
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2835615875319192
P-value: 0.012452028313648732
Coefficient of determination (r^2): 0.08040717392362226
Linear equation: y = -3617.8314 * x + 1856.9962
Linear model R^2: 0.0804
Quadratic equation: y = -23138.1328 * x^2 + 7225.1125 * x + 834.5145
Quadratic model R^2: 0.1088
Parsed geometric-mean data saved to results/hub/hub_68/env_1p50/212931/parsedGeometricMeanSimulatino212931_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p50/212931/parsedArithmeticMeanSimulatino212931_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 43
Big species count: 96

--- Run Summary ---
Total frames: 498150
Start time: 2026-02-25 12:24:28 AM PST
End time: 2026-02-25 12:31:57 AM PST
Total runtime: 00:07:28.95 (h:m:s)
Species count: 205
Medium species count: 43
Big species count: 96
