Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3981399854329078
P-value: 0.001231052663081592
Coefficient of determination (r^2): 0.15851544800051603
Linear equation: y = -4921.3807 * x + 2180.8714
Linear model R^2: 0.1585
Quadratic equation: y = -13180.0459 * x^2 + 1154.3726 * x + 1613.0734
Quadratic model R^2: 0.1677
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4261516952156406
P-value: 0.0004969908966459436
Coefficient of determination (r^2): 0.18160526733516424
Linear equation: y = -5874.1301 * x + 2537.5327
Linear model R^2: 0.1816
Quadratic equation: y = -12240.5539 * x^2 + -231.4650 * x + 2010.2081
Quadratic model R^2: 0.1880
Parsed geometric-mean data saved to results/hub/hub_68/env_1p30/211034/parsedGeometricMeanSimulatino211034_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p30/211034/parsedArithmeticMeanSimulatino211034_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 47
Big species count: 110

--- Run Summary ---
Total frames: 515100
Start time: 2026-02-24 10:25:36 PM PST
End time: 2026-02-24 10:33:18 PM PST
Total runtime: 00:07:42.57 (h:m:s)
Species count: 203
Medium species count: 47
Big species count: 110
