Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36910414198726865
P-value: 0.000696685501589106
Coefficient of determination (r^2): 0.13623786763215778
Linear equation: y = -3351.1425 * x + 1553.9977
Linear model R^2: 0.1362
Quadratic equation: y = -11552.6974 * x^2 + 1829.5911 * x + 1111.1339
Quadratic model R^2: 0.1492
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37590094922110245
P-value: 0.0005436368622684364
Coefficient of determination (r^2): 0.14130152362532586
Linear equation: y = -4140.9241 * x + 1954.9911
Linear model R^2: 0.1413
Quadratic equation: y = -19779.5055 * x^2 + 4729.0692 * x + 1196.7589
Quadratic model R^2: 0.1671
Parsed geometric-mean data saved to results/hub/hub_68/env_1p71/214918/parsedGeometricMeanSimulatino214918_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p71/214918/parsedArithmeticMeanSimulatino214918_Log.csv

--- Species Summary (from logs) ---
Species count: 188
Medium species count: 40
Big species count: 71

--- Run Summary ---
Total frames: 401850
Start time: 2026-02-25 02:10:58 AM PST
End time: 2026-02-25 02:17:00 AM PST
Total runtime: 00:06:01.43 (h:m:s)
Species count: 188
Medium species count: 40
Big species count: 71
