Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15542434647045045
P-value: 0.015956209242482446
Coefficient of determination (r^2): 0.024156727475766623
Linear equation: y = -661.1320 * x + 515.2868
Linear model R^2: 0.0242
Stitched normal equation: y=3150.63*exp(-((x-0.166)^2)/(2*0.0441296^2)) for x<=0.166; y=3150.63*exp(-((x-0.166)^2)/(2*0.0752547^2)) for x>0.166
Stitched normal model R^2: -10.4578
Quadratic equation: y = -5364.7378 * x^2 + 1729.4701 * x + 303.1535
Quadratic model R^2: 0.0379
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14481381219394826
P-value: 0.024859911937546973
Coefficient of determination (r^2): 0.020971040202144117
Linear equation: y = -688.3639 * x + 569.6485
Linear model R^2: 0.0210
Stitched normal equation: y=3241*exp(-((x-0.166)^2)/(2*0.044369^2)) for x<=0.166; y=3241*exp(-((x-0.166)^2)/(2*0.0760532^2)) for x>0.166
Stitched normal model R^2: -8.3831
Quadratic equation: y = -7667.1774 * x^2 + 2728.2375 * x + 266.4718
Quadratic model R^2: 0.0434
Parsed geometric-mean data saved to results/hub_28/env_1p22/master_1064/parsedGeometricMeanSimulatinomaster_1064_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p22/master_1064/parsedArithmeticMeanSimulatinomaster_1064_Log.csv

--- Species Summary (from logs) ---
Species count: 413
Medium species count: 78
Big species count: 14

--- Run Summary ---
Run metadata not found (run_meta.json missing).
