Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.09510463756467834
P-value: 0.2761903182038933
Coefficient of determination (r^2): 0.009044892086308825
Linear equation: y = 2394.9658 * x + 803.8776
Linear model R^2: 0.0090
Quadratic equation: y = -22731.8767 * x^2 + 12561.7371 * x + -95.3747
Quadratic model R^2: 0.0161
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.1257286326218391
P-value: 0.14929806754167535
Coefficient of determination (r^2): 0.01580768906095738
Linear equation: y = 3281.6416 * x + 798.6200
Linear model R^2: 0.0158
Quadratic equation: y = -18203.3500 * x^2 + 11423.0413 * x + 78.5121
Quadratic model R^2: 0.0200
Parsed geometric-mean data saved to results/hub/hub_71/env_1p80/263645/parsedGeometricMeanSimulatino263645_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p80/263645/parsedArithmeticMeanSimulatino263645_Log.csv

--- Species Summary (from logs) ---
Species count: 187
Medium species count: 30
Big species count: 40

--- Run Summary ---
Total frames: 291850
Start time: 2026-02-25 04:43:06 PM PST
End time: 2026-02-25 04:46:28 PM PST
Total runtime: 00:03:22.80 (h:m:s)
Species count: 187
Medium species count: 30
Big species count: 40
