Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3450100283652852
P-value: 0.004884291875528625
Coefficient of determination (r^2): 0.11903191967261491
Linear equation: y = -4444.5823 * x + 2246.1296
Linear model R^2: 0.1190
Quadratic equation: y = -9537.6563 * x^2 + -194.1896 * x + 1874.0208
Quadratic model R^2: 0.1233
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34380318684045347
P-value: 0.005046132932651913
Coefficient of determination (r^2): 0.11820063128165176
Linear equation: y = -4655.6725 * x + 2385.6308
Linear model R^2: 0.1182
Quadratic equation: y = -14181.1671 * x^2 + 1664.0696 * x + 1832.3568
Quadratic model R^2: 0.1267
Parsed geometric-mean data saved to results/hub/hub_68/env_0p76/205928/parsedGeometricMeanSimulatino205928_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p76/205928/parsedArithmeticMeanSimulatino205928_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 61
Big species count: 118

--- Run Summary ---
Total frames: 468750
Start time: 2026-02-24 04:00:54 PM PST
End time: 2026-02-24 04:07:59 PM PST
Total runtime: 00:07:04.38 (h:m:s)
Species count: 213
Medium species count: 61
Big species count: 118
