Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.051602635364567905
P-value: 0.5291828272510457
Coefficient of determination (r^2): 0.002662831976568554
Linear equation: y = 1467.4193 * x + 1340.1831
Linear model R^2: 0.0027
Quadratic equation: y = -19080.7736 * x^2 + 9966.1502 * x + 601.0183
Quadratic model R^2: 0.0062
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0844415239442378
P-value: 0.302608983645538
Coefficient of determination (r^2): 0.007130370966025286
Linear equation: y = 2435.5472 * x + 1243.5909
Linear model R^2: 0.0071
Quadratic equation: y = -15400.8806 * x^2 + 9295.2240 * x + 646.9805
Quadratic model R^2: 0.0094
Parsed geometric-mean data saved to results/hub/hub_71/env_2p00/263894/parsedGeometricMeanSimulatino263894_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p00/263894/parsedArithmeticMeanSimulatino263894_Log.csv

--- Species Summary (from logs) ---
Species count: 192
Medium species count: 21
Big species count: 51

--- Run Summary ---
Total frames: 287200
Start time: 2026-02-25 04:50:09 PM PST
End time: 2026-02-25 04:53:22 PM PST
Total runtime: 00:03:13.06 (h:m:s)
Species count: 192
Medium species count: 21
Big species count: 51
