Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.28774374974205524
P-value: 0.00020493282156698847
Coefficient of determination (r^2): 0.08279646551561852
Linear equation: y = -14844.3932 * x + 5972.5297
Linear model R^2: 0.0828
Quadratic equation: y = -1900.3927 * x^2 + -14003.7211 * x + 5896.6296
Quadratic model R^2: 0.0828
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.33383430834285793
P-value: 1.4162968493911287e-05
Coefficient of determination (r^2): 0.11144534542675434
Linear equation: y = -17724.2302 * x + 7198.7347
Linear model R^2: 0.1114
Quadratic equation: y = -15835.1609 * x^2 + -10719.2678 * x + 6566.2917
Quadratic model R^2: 0.1121
Parsed geometric-mean data saved to results/hub/hub_72/env_0p50/266370/parsedGeometricMeanSimulatino266370_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_72/env_0p50/266370/parsedArithmeticMeanSimulatino266370_Log.csv

--- Species Summary (from logs) ---
Species count: 224
Medium species count: 49
Big species count: 66

--- Run Summary ---
Total frames: 472150
Start time: 2026-02-25 05:21:29 PM PST
End time: 2026-02-25 05:30:03 PM PST
Total runtime: 00:08:33.92 (h:m:s)
Species count: 224
Medium species count: 49
Big species count: 66
