Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.16611709539162328
P-value: N/A
Coefficient of determination (r^2): 0.027594889381349668
Linear equation: y = 251.7792 * x + 124.9034
Linear model R^2: 0.0276
Quadratic equation: y = -2327.1583 * x^2 + 1248.6325 * x + 39.7929
Quadratic model R^2: 0.0462
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.1433876493001263
P-value: N/A
Coefficient of determination (r^2): 0.020560017971816006
Linear equation: y = 244.0254 * x + 152.8153
Linear model R^2: 0.0206
Quadratic equation: y = -2822.8083 * x^2 + 1453.1936 * x + 49.5776
Quadratic model R^2: 0.0423
Parsed geometric-mean data saved to results/hub/hub_51/env_0p10/73859/parsedGeometricMeanSimulatino73859_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_51/env_0p10/73859/parsedArithmeticMeanSimulatino73859_Log.csv

--- Species Summary (from logs) ---
Species count: 635
Medium species count: 46
Big species count: 0

--- Run Summary ---
Total frames: 648300
Start time: 2026-02-22 10:17:02 PM PST
End time: 2026-02-22 10:33:47 PM PST
Total runtime: 00:16:44.77 (h:m:s)
Species count: 635
Medium species count: 46
Big species count: 0
