Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.34368455888030724
P-value: 0.04013856744202651
Coefficient of determination (r^2): 0.11811907601275137
Linear equation: y = -137.4814 * x + 239.4076
Linear model R^2: 0.1181
Stitched normal equation: y=303.543*exp(-((x-0.18)^2)/(2*0.116505^2)) for x<=0.18; y=303.543*exp(-((x-0.18)^2)/(2*0.162913^2)) for x>0.18
Stitched normal model R^2: -0.3344
Quadratic equation: y = -2686.0971 * x^2 + 1071.2623 * x + 132.4114
Quadratic model R^2: 0.5065
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03566980762836918
P-value: 0.8363759089045908
Coefficient of determination (r^2): 0.0012723351762448643
Linear equation: y = 47.9419 * x + 332.1627
Linear model R^2: 0.0013
Stitched normal equation: y=657.664*exp(-((x-0.2)^2)/(2*0.0831665^2)) for x<=0.2; y=657.664*exp(-((x-0.2)^2)/(2*0.116802^2)) for x>0.2
Stitched normal model R^2: 0.1036
Quadratic equation: y = -10708.5119 * x^2 + 4866.7722 * x + -94.3930
Quadratic model R^2: 0.5480
Parsed geometric-mean data saved to results/hub/hub_49/env_2p30/master_4384/parsedGeometricMeanSimulatinomaster_4384_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p30/master_4384/parsedArithmeticMeanSimulatinomaster_4384_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 8030
Medium species count: 1047
Big species count: 215

--- Run Summary ---
Run metadata not found (run_meta.json missing).
