Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3890188607736548
P-value: 1.034765948022634e-05
Coefficient of determination (r^2): 0.1513356740376322
Linear equation: y = -2843.4559 * x + 1019.3993
Linear model R^2: 0.1513
Quadratic equation: y = 18140.3082 * x^2 + -10790.4292 * x + 1688.7444
Quadratic model R^2: 0.1966
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.43088454627377687
P-value: 8.076990537943446e-07
Coefficient of determination (r^2): 0.18566149221755857
Linear equation: y = -3339.6956 * x + 1170.8614
Linear model R^2: 0.1857
Quadratic equation: y = 21593.5251 * x^2 + -12799.4669 * x + 1967.6241
Quadratic model R^2: 0.2427
Parsed geometric-mean data saved to results/hub_26/env_0p72/5843/parsedGeometricMeanSimulatino5843_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p72/5843/parsedArithmeticMeanSimulatino5843_Log.csv

--- Species Summary (from logs) ---
Species count: 162
Medium species count: 21
Big species count: 16

--- Run Summary ---
Total frames: 184400
Start time: 2026-02-16 04:02:43 PM PST
End time: 2026-02-16 04:04:55 PM PST
Total runtime: 00:02:12.13 (h:m:s)
Species count: 162
Medium species count: 21
Big species count: 16
