Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2568594772834935
P-value: 0.04757469108008578
Coefficient of determination (r^2): 0.06597679107034952
Linear equation: y = -3525.0878 * x + 2043.4634
Linear model R^2: 0.0660
Quadratic equation: y = -8098.7016 * x^2 + 50.2213 * x + 1725.0585
Quadratic model R^2: 0.0693
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27643052385425093
P-value: 0.03251418335401131
Coefficient of determination (r^2): 0.0764138345183356
Linear equation: y = -4146.0907 * x + 2301.2866
Linear model R^2: 0.0764
Quadratic equation: y = -9934.1145 * x^2 + 239.4926 * x + 1910.7214
Quadratic model R^2: 0.0806
Parsed geometric-mean data saved to results/hub/hub_68/env_1p14/209559/parsedGeometricMeanSimulatino209559_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p14/209559/parsedArithmeticMeanSimulatino209559_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 55
Big species count: 121

--- Run Summary ---
Total frames: 510100
Start time: 2026-02-24 08:48:27 PM PST
End time: 2026-02-24 08:56:11 PM PST
Total runtime: 00:07:43.64 (h:m:s)
Species count: 212
Medium species count: 55
Big species count: 121
