Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.42102195303132717
P-value: 0.02567227856691145
Coefficient of determination (r^2): 0.17725948493431307
Linear equation: y = -6309.7621 * x + 2861.6390
Linear model R^2: 0.1773
Quadratic equation: y = -66227.5079 * x^2 + 22202.1543 * x + 488.9379
Quadratic model R^2: 0.3133
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4445215045468122
P-value: 0.017788598780674052
Coefficient of determination (r^2): 0.1975993680045616
Linear equation: y = -6644.6855 * x + 3064.0934
Linear model R^2: 0.1976
Quadratic equation: y = -76805.4765 * x^2 + 26421.2020 * x + 312.4205
Quadratic model R^2: 0.3816
Parsed geometric-mean data saved to results/hub/hub_68/env_1p63/214139/parsedGeometricMeanSimulatino214139_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p63/214139/parsedArithmeticMeanSimulatino214139_Log.csv

--- Species Summary (from logs) ---
Species count: 38
Medium species count: 12
Big species count: 13

--- Run Summary ---
Total frames: 80100
Start time: 2026-02-25 01:36:37 AM PST
End time: 2026-02-25 01:37:49 AM PST
Total runtime: 00:01:11.90 (h:m:s)
Species count: 38
Medium species count: 12
Big species count: 13
