Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.032662806556690974
P-value: 0.594479526413783
Coefficient of determination (r^2): 0.0010668589321598148
Linear equation: y = -82.8595 * x + 284.0310
Linear model R^2: 0.0011
Quadratic equation: y = -5892.3312 * x^2 + 2599.4841 * x + 39.3857
Quadratic model R^2: 0.0450
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.014234710441210066
P-value: 0.8165731499327381
Coefficient of determination (r^2): 0.0002026269813450949
Linear equation: y = -53.0046 * x + 350.8128
Linear model R^2: 0.0002
Quadratic equation: y = -11810.9400 * x^2 + 5323.6451 * x + -139.5690
Quadratic model R^2: 0.0821
Parsed geometric-mean data saved to results/hub/hub_49/env_2p13/66058/parsedGeometricMeanSimulatino66058_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p13/66058/parsedArithmeticMeanSimulatino66058_Log.csv

--- Species Summary (from logs) ---
Species count: 536
Medium species count: 66
Big species count: 18

--- Run Summary ---
Total frames: 585000
Start time: 2026-02-20 01:55:16 PM PST
End time: 2026-02-20 02:00:33 PM PST
Total runtime: 00:05:16.99 (h:m:s)
Species count: 536
Medium species count: 66
Big species count: 18
