Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.16381270137314316
P-value: 0.06255884504433161
Coefficient of determination (r^2): 0.02683460113116658
Linear equation: y = 4106.1090 * x + 493.1597
Linear model R^2: 0.0268
Quadratic equation: y = -6054.8405 * x^2 + 6840.6535 * x + 243.8492
Quadratic model R^2: 0.0273
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.16155147487090457
P-value: 0.06631899522404432
Coefficient of determination (r^2): 0.02609887903296451
Linear equation: y = 4197.2515 * x + 586.6922
Linear model R^2: 0.0261
Quadratic equation: y = -12198.5997 * x^2 + 9706.4988 * x + 84.4101
Quadratic model R^2: 0.0279
Parsed geometric-mean data saved to results/hub/hub_71/env_2p40/264232/parsedGeometricMeanSimulatino264232_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p40/264232/parsedArithmeticMeanSimulatino264232_Log.csv

--- Species Summary (from logs) ---
Species count: 164
Medium species count: 29
Big species count: 38

--- Run Summary ---
Total frames: 241750
Start time: 2026-02-25 05:02:52 PM PST
End time: 2026-02-25 05:05:33 PM PST
Total runtime: 00:02:41.14 (h:m:s)
Species count: 164
Medium species count: 29
Big species count: 38
