Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2188732659126142
P-value: 0.03309064161296421
Coefficient of determination (r^2): 0.04790550653125392
Linear equation: y = -2053.3062 * x + 1139.4305
Linear model R^2: 0.0479
Quadratic equation: y = -2412.0821 * x^2 + -983.6431 * x + 1045.4783
Quadratic model R^2: 0.0484
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1999125035331539
P-value: 0.05209275311676089
Coefficient of determination (r^2): 0.03996500906889327
Linear equation: y = -2274.1175 * x + 1343.7470
Linear model R^2: 0.0400
Quadratic equation: y = -9887.0215 * x^2 + 2110.3861 * x + 958.6410
Quadratic model R^2: 0.0460
Parsed geometric-mean data saved to results/hub/hub_68/env_1p96/217269/parsedGeometricMeanSimulatino217269_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p96/217269/parsedArithmeticMeanSimulatino217269_Log.csv

--- Species Summary (from logs) ---
Species count: 224
Medium species count: 46
Big species count: 86

--- Run Summary ---
Total frames: 461350
Start time: 2026-02-25 04:34:21 AM PST
End time: 2026-02-25 04:41:08 AM PST
Total runtime: 00:06:46.69 (h:m:s)
Species count: 224
Medium species count: 46
Big species count: 86
