Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13081719142652332
P-value: 0.2839852794050503
Coefficient of determination (r^2): 0.017113137572723647
Linear equation: y = -1469.4491 * x + 1101.4620
Linear model R^2: 0.0171
Quadratic equation: y = -27388.9811 * x^2 + 10498.0172 * x + 70.9280
Quadratic model R^2: 0.0595
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11578976477480016
P-value: 0.3434133664038999
Coefficient of determination (r^2): 0.013407269626603551
Linear equation: y = -1304.7470 * x + 1123.7237
Linear model R^2: 0.0134
Quadratic equation: y = -28299.7617 * x^2 + 11060.6800 * x + 58.9208
Quadratic model R^2: 0.0584
Parsed geometric-mean data saved to results/hub/hub_66/env_0p60/156279/parsedGeometricMeanSimulatino156279_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p60/156279/parsedArithmeticMeanSimulatino156279_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 27
Big species count: 11

--- Run Summary ---
Total frames: 116000
Start time: 2026-02-24 08:04:20 AM PST
End time: 2026-02-24 08:06:15 AM PST
Total runtime: 00:01:54.23 (h:m:s)
Species count: 86
Medium species count: 27
Big species count: 11
