Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29620712443687686
P-value: 0.013463702900592829
Coefficient of determination (r^2): 0.08773866056716345
Linear equation: y = -3357.7182 * x + 1629.6095
Linear model R^2: 0.0877
Quadratic equation: y = -3870.3153 * x^2 + -1704.8072 * x + 1494.1528
Quadratic model R^2: 0.0886
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3059635331255247
P-value: 0.010566228375649326
Coefficient of determination (r^2): 0.09361368360265405
Linear equation: y = -3890.5979 * x + 1867.8893
Linear model R^2: 0.0936
Quadratic equation: y = -7847.0703 * x^2 + -539.3183 * x + 1593.2505
Quadratic model R^2: 0.0965
Parsed geometric-mean data saved to results/hub/hub_68/env_0p68/205229/parsedGeometricMeanSimulatino205229_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p68/205229/parsedArithmeticMeanSimulatino205229_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 56
Big species count: 110

--- Run Summary ---
Total frames: 456750
Start time: 2026-02-24 03:09:26 PM PST
End time: 2026-02-24 03:16:18 PM PST
Total runtime: 00:06:52.50 (h:m:s)
Species count: 217
Medium species count: 56
Big species count: 110
