Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14030983813969655
P-value: 0.05886534133068969
Coefficient of determination (r^2): 0.019686850678787844
Linear equation: y = -849.2302 * x + 638.5155
Linear model R^2: 0.0197
Quadratic equation: y = -2533.9976 * x^2 + 259.1179 * x + 544.3652
Quadratic model R^2: 0.0211
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12426377049748884
P-value: 0.09465378100336176
Coefficient of determination (r^2): 0.015441484658252578
Linear equation: y = -775.3027 * x + 661.5935
Linear model R^2: 0.0154
Quadratic equation: y = -4244.7462 * x^2 + 1081.3118 * x + 503.8805
Quadratic model R^2: 0.0192
Parsed geometric-mean data saved to results/hub/hub_63/env_1p00/122390/parsedGeometricMeanSimulatino122390_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p00/122390/parsedArithmeticMeanSimulatino122390_Log.csv

--- Species Summary (from logs) ---
Species count: 270
Medium species count: 57
Big species count: 10

--- Run Summary ---
Total frames: 293650
Start time: 2026-02-23 03:52:38 PM PST
End time: 2026-02-23 03:55:08 PM PST
Total runtime: 00:02:30.47 (h:m:s)
Species count: 270
Medium species count: 57
Big species count: 10
