Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07384163776980143
P-value: 0.4746110021662193
Coefficient of determination (r^2): 0.005452587468526566
Linear equation: y = -733.2795 * x + 857.6968
Linear model R^2: 0.0055
Quadratic equation: y = -24862.6356 * x^2 + 10646.3359 * x + -178.7490
Quadratic model R^2: 0.0541
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08657810185314407
P-value: 0.40160792190056943
Coefficient of determination (r^2): 0.007495767720493389
Linear equation: y = -1002.7516 * x + 1052.0035
Linear model R^2: 0.0075
Quadratic equation: y = -31330.2494 * x^2 + 13337.0873 * x + -254.0570
Quadratic model R^2: 0.0643
Parsed geometric-mean data saved to results/hub/hub_68/env_2p01/217699/parsedGeometricMeanSimulatino217699_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p01/217699/parsedArithmeticMeanSimulatino217699_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 42
Big species count: 84

--- Run Summary ---
Total frames: 438700
Start time: 2026-02-25 05:08:49 AM PST
End time: 2026-02-25 05:15:37 AM PST
Total runtime: 00:06:47.94 (h:m:s)
Species count: 218
Medium species count: 42
Big species count: 84
