Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24752175614290564
P-value: 3.4259012975927494e-05
Coefficient of determination (r^2): 0.061267019764068044
Linear equation: y = -1302.0383 * x + 686.2297
Linear model R^2: 0.0613
Quadratic equation: y = -2060.6378 * x^2 + -378.3484 * x + 603.7969
Quadratic model R^2: 0.0626
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2572583717083029
P-value: 1.6200012700179857e-05
Coefficient of determination (r^2): 0.06618186981400734
Linear equation: y = -1423.3675 * x + 773.8006
Linear model R^2: 0.0662
Quadratic equation: y = -4940.8547 * x^2 + 791.3922 * x + 576.1491
Quadratic model R^2: 0.0729
Parsed geometric-mean data saved to results/hub/hub_49/env_0p76/64004/parsedGeometricMeanSimulatino64004_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p76/64004/parsedArithmeticMeanSimulatino64004_Log.csv

--- Species Summary (from logs) ---
Species count: 524
Medium species count: 120
Big species count: 16

--- Run Summary ---
Total frames: 581950
Start time: 2026-02-20 01:58:09 AM PST
End time: 2026-02-20 02:03:09 AM PST
Total runtime: 00:05:00.01 (h:m:s)
Species count: 524
Medium species count: 120
Big species count: 16
