Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16270386891066368
P-value: 0.03738084216765702
Coefficient of determination (r^2): 0.026472548958498432
Linear equation: y = -9519.8035 * x + 7005.7628
Linear model R^2: 0.0265
Quadratic equation: y = -120766.9246 * x^2 + 42486.7182 * x + 2576.5052
Quadratic model R^2: 0.0625
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12407458014205773
P-value: 0.11344445287003391
Coefficient of determination (r^2): 0.015394501437427906
Linear equation: y = -7267.0198 * x + 7035.3085
Linear model R^2: 0.0154
Quadratic equation: y = -132581.3511 * x^2 + 49827.2131 * x + 2172.7440
Quadratic model R^2: 0.0587
Parsed geometric-mean data saved to results/hub/hub_70/env_0p50/260291/parsedGeometricMeanSimulatino260291_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_70/env_0p50/260291/parsedArithmeticMeanSimulatino260291_Log.csv

--- Species Summary (from logs) ---
Species count: 228
Medium species count: 58
Big species count: 116

--- Run Summary ---
Total frames: 680650
Start time: 2026-02-25 02:20:32 PM PST
End time: 2026-02-25 02:32:21 PM PST
Total runtime: 00:11:48.88 (h:m:s)
Species count: 228
Medium species count: 58
Big species count: 116
