Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13867161668034744
P-value: 0.24878324294460696
Coefficient of determination (r^2): 0.019229817272741215
Linear equation: y = -1006.2178 * x + 741.4401
Linear model R^2: 0.0192
Quadratic equation: y = -12233.7362 * x^2 + 4264.7129 * x + 305.7415
Quadratic model R^2: 0.0402
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11375824459275752
P-value: 0.34486267107078555
Coefficient of determination (r^2): 0.012940938212825645
Linear equation: y = -888.6977 * x + 754.9401
Linear model R^2: 0.0129
Quadratic equation: y = -15405.4668 * x^2 + 5748.7797 * x + 206.2818
Quadratic model R^2: 0.0417
Parsed geometric-mean data saved to results/hub/hub_66/env_0p83/158453/parsedGeometricMeanSimulatino158453_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p83/158453/parsedArithmeticMeanSimulatino158453_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 24
Big species count: 9

--- Run Summary ---
Total frames: 112900
Start time: 2026-02-24 08:50:49 AM PST
End time: 2026-02-24 08:52:41 AM PST
Total runtime: 00:01:51.98 (h:m:s)
Species count: 84
Medium species count: 24
Big species count: 9
