Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2988465271693617
P-value: 0.016451190501325926
Coefficient of determination (r^2): 0.08930924680118806
Linear equation: y = -3956.6825 * x + 2066.0896
Linear model R^2: 0.0893
Quadratic equation: y = -3786.3731 * x^2 + -2283.1515 * x + 1916.5326
Quadratic model R^2: 0.0899
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3089451513061018
P-value: 0.0129937206046504
Coefficient of determination (r^2): 0.09544710651555012
Linear equation: y = -4428.5242 * x + 2314.1532
Linear model R^2: 0.0954
Quadratic equation: y = -4368.9766 * x^2 + -2497.4896 * x + 2141.5841
Quadratic model R^2: 0.0961
Parsed geometric-mean data saved to results/hub/hub_68/env_0p77/206089/parsedGeometricMeanSimulatino206089_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p77/206089/parsedArithmeticMeanSimulatino206089_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 46
Big species count: 120

--- Run Summary ---
Total frames: 463600
Start time: 2026-02-24 04:08:07 PM PST
End time: 2026-02-24 04:15:13 PM PST
Total runtime: 00:07:05.54 (h:m:s)
Species count: 210
Medium species count: 46
Big species count: 120
