Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -1.0
P-value: 1.0
Coefficient of determination (r^2): 1.0
Linear equation: y = -222.2222 * x + 157.4444
Linear model R^2: 1.0000
Quadratic equation: y = -494.0986 * x^2 + 86.5894 * x + 110.0031
Quadratic model R^2: 1.0000
--- Arithmetic mean ---
Pearson correlation coefficient (r): -1.0
P-value: 1.0
Coefficient of determination (r^2): 1.0
Linear equation: y = -222.2222 * x + 157.4444
Linear model R^2: 1.0000
Quadratic equation: y = -494.0986 * x^2 + 86.5894 * x + 110.0031
Quadratic model R^2: 1.0000
Parsed geometric-mean data saved to results/hub/hub_68/env_1p61/213946/parsedGeometricMeanSimulatino213946_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p61/213946/parsedArithmeticMeanSimulatino213946_Log.csv

--- Species Summary (from logs) ---
Species count: 2
Medium species count: 0
Big species count: 0

--- Run Summary ---
Total frames: 3600
Start time: 2026-02-25 01:32:13 AM PST
End time: 2026-02-25 01:32:17 AM PST
Total runtime: 00:00:03.03 (h:m:s)
Species count: 2
Medium species count: 0
Big species count: 0
