Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 1.0
P-value: 1.0
Coefficient of determination (r^2): 1.0
Linear equation: y = 2661.0169 * x + -533.7288
Linear model R^2: 1.0000
Quadratic equation: y = 4076.2491 * x^2 + 345.7075 * x + -219.1443
Quadratic model R^2: 1.0000
--- Arithmetic mean ---
Pearson correlation coefficient (r): 1.0
P-value: 1.0
Coefficient of determination (r^2): 1.0
Linear equation: y = 2661.0169 * x + -533.7288
Linear model R^2: 1.0000
Quadratic equation: y = 4076.2491 * x^2 + 345.7075 * x + -219.1443
Quadratic model R^2: 1.0000
Parsed geometric-mean data saved to results/hub/hub_68/env_1p61/213898/parsedGeometricMeanSimulatino213898_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p61/213898/parsedArithmeticMeanSimulatino213898_Log.csv

--- Species Summary (from logs) ---
Species count: 2
Medium species count: 0
Big species count: 0

--- Run Summary ---
Total frames: 4100
Start time: 2026-02-25 01:32:13 AM PST
End time: 2026-02-25 01:32:16 AM PST
Total runtime: 00:00:03.20 (h:m:s)
Species count: 2
Medium species count: 0
Big species count: 0
