Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.35321974984618715
P-value: 0.005634626167621375
Coefficient of determination (r^2): 0.12476419168140303
Linear equation: y = -5080.3725 * x + 2479.9932
Linear model R^2: 0.1248
Quadratic equation: y = -19488.5144 * x^2 + 3591.7787 * x + 1709.2040
Quadratic model R^2: 0.1408
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3781304278953833
P-value: 0.0028935429731209465
Coefficient of determination (r^2): 0.1429826205003457
Linear equation: y = -5737.6983 * x + 2763.2594
Linear model R^2: 0.1430
Quadratic equation: y = -18492.4812 * x^2 + 2491.2302 * x + 2031.8643
Quadratic model R^2: 0.1559
Parsed geometric-mean data saved to results/hub/hub_68/env_1p13/209429/parsedGeometricMeanSimulatino209429_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p13/209429/parsedArithmeticMeanSimulatino209429_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 43
Big species count: 123

--- Run Summary ---
Total frames: 496850
Start time: 2026-02-24 08:40:34 PM PST
End time: 2026-02-24 08:48:17 PM PST
Total runtime: 00:07:42.36 (h:m:s)
Species count: 211
Medium species count: 43
Big species count: 123
