Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.45238837283681405
P-value: 7.110198359490025e-15
Coefficient of determination (r^2): 0.20465523987794026
Linear equation: y = -2785.7879 * x + 1108.9413
Linear model R^2: 0.2047
Quadratic equation: y = 5338.5464 * x^2 + -5189.1434 * x + 1325.4416
Quadratic model R^2: 0.2110
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5212217290019591
P-value: 5.332721796664872e-20
Coefficient of determination (r^2): 0.2716720907837917
Linear equation: y = -3580.5428 * x + 1400.2004
Linear model R^2: 0.2717
Quadratic equation: y = 5415.2486 * x^2 + -6018.4287 * x + 1619.8113
Quadratic model R^2: 0.2769
Parsed geometric-mean data saved to results/hub/hub_49/env_0p32/63342/parsedGeometricMeanSimulatino63342_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p32/63342/parsedArithmeticMeanSimulatino63342_Log.csv

--- Species Summary (from logs) ---
Species count: 520
Medium species count: 154
Big species count: 46

--- Run Summary ---
Total frames: 603800
Start time: 2026-02-19 10:24:07 PM PST
End time: 2026-02-19 10:28:40 PM PST
Total runtime: 00:04:32.97 (h:m:s)
Species count: 520
Medium species count: 154
Big species count: 46
