Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06493742302045741
P-value: 0.5878589275393921
Coefficient of determination (r^2): 0.004216868908537831
Linear equation: y = -773.2431 * x + 808.2547
Linear model R^2: 0.0042
Quadratic equation: y = -46013.7630 * x^2 + 18908.3113 * x + -842.5881
Quadratic model R^2: 0.1120
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06154518737972001
P-value: 0.6075486284343256
Coefficient of determination (r^2): 0.003787810089604847
Linear equation: y = -733.8421 * x + 812.9980
Linear model R^2: 0.0038
Quadratic equation: y = -47190.8770 * x^2 + 19451.2015 * x + -880.0763
Quadratic model R^2: 0.1168
Parsed geometric-mean data saved to results/hub/hub_66/env_1p38/163625/parsedGeometricMeanSimulatino163625_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p38/163625/parsedArithmeticMeanSimulatino163625_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 8
Big species count: 12

--- Run Summary ---
Total frames: 113100
Start time: 2026-02-24 10:41:08 AM PST
End time: 2026-02-24 10:42:58 AM PST
Total runtime: 00:01:50.30 (h:m:s)
Species count: 84
Medium species count: 8
Big species count: 12
