Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.055225728083048
P-value: 0.58718141980106
Coefficient of determination (r^2): 0.0030498810423027567
Linear equation: y = -652.5043 * x + 885.1013
Linear model R^2: 0.0030
Quadratic equation: y = -7371.6127 * x^2 + 2602.7220 * x + 594.3208
Quadratic model R^2: 0.0064
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03009306269306596
P-value: 0.7674695546406614
Coefficient of determination (r^2): 0.0009055924222487982
Linear equation: y = -398.2871 * x + 1009.6567
Linear model R^2: 0.0009
Quadratic equation: y = -8985.1655 * x^2 + 3569.4671 * x + 655.2281
Quadratic model R^2: 0.0048
Parsed geometric-mean data saved to results/hub/hub_68/env_2p31/220552/parsedGeometricMeanSimulatino220552_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p31/220552/parsedArithmeticMeanSimulatino220552_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 32
Big species count: 89

--- Run Summary ---
Total frames: 428250
Start time: 2026-02-25 07:52:34 AM PST
End time: 2026-02-25 07:59:02 AM PST
Total runtime: 00:06:27.36 (h:m:s)
Species count: 215
Medium species count: 32
Big species count: 89
