Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12044298393365158
P-value: 0.2581508802728252
Coefficient of determination (r^2): 0.014506512378841851
Linear equation: y = -1242.8459 * x + 1056.8944
Linear model R^2: 0.0145
Quadratic equation: y = -27158.3821 * x^2 + 11008.9008 * x + -11.6224
Quadratic model R^2: 0.0698
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12127088366445717
P-value: 0.25486883648136155
Coefficient of determination (r^2): 0.014706627224758304
Linear equation: y = -1418.2859 * x + 1253.4556
Linear model R^2: 0.0147
Quadratic equation: y = -31085.2054 * x^2 + 12604.9375 * x + 30.4422
Quadratic model R^2: 0.0711
Parsed geometric-mean data saved to results/hub/hub_68/env_1p85/216155/parsedGeometricMeanSimulatino216155_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p85/216155/parsedArithmeticMeanSimulatino216155_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 42
Big species count: 83

--- Run Summary ---
Total frames: 456200
Start time: 2026-02-25 03:42:17 AM PST
End time: 2026-02-25 03:49:16 AM PST
Total runtime: 00:06:58.54 (h:m:s)
Species count: 202
Medium species count: 42
Big species count: 83
