Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.797442886457657
P-value: 1.4376880909120944e-78
Coefficient of determination (r^2): 0.6359151571619197
Linear equation: y = -1552.2662 * x + 630.6927
Linear model R^2: 0.6359
Quadratic equation: y = 6941.3703 * x^2 + -4675.8829 * x + 910.8348
Quadratic model R^2: 0.7404
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.8925440351618449
P-value: 9.408584276065616e-123
Coefficient of determination (r^2): 0.7966348547029886
Linear equation: y = -3230.5425 * x + 1272.7943
Linear model R^2: 0.7966
Quadratic equation: y = 7946.9910 * x^2 + -6806.6885 * x + 1593.5216
Quadratic model R^2: 0.8362
Parsed geometric-mean data saved to results/hub/hub_61/env_0p16/111430/parsedGeometricMeanSimulatino111430_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_61/env_0p16/111430/parsedArithmeticMeanSimulatino111430_Log.csv

--- Species Summary (from logs) ---
Species count: 13325
Medium species count: 2910
Big species count: 1496

--- Run Summary ---
Total frames: 15860000
Start time: 2026-02-23 09:32:58 AM PST
End time: 2026-02-23 01:06:30 PM PST
Total runtime: 03:33:32.14 (h:m:s)
Species count: 13325
Medium species count: 2910
Big species count: 1496
