Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.8013627908481127
P-value: 6.913263911486726e-80
Coefficient of determination (r^2): 0.642182322555876
Linear equation: y = -1552.2361 * x + 630.5052
Linear model R^2: 0.6422
Quadratic equation: y = 6963.9130 * x^2 + -4685.9969 * x + 911.5572
Quadratic model R^2: 0.7483
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.8949103643079533
P-value: 2.3963646786449795e-124
Coefficient of determination (r^2): 0.8008645601457938
Linear equation: y = -3238.4405 * x + 1275.3381
Linear model R^2: 0.8009
Quadratic equation: y = 8108.4989 * x^2 + -6887.2650 * x + 1602.5836
Quadratic model R^2: 0.8421
Parsed geometric-mean data saved to results/hub/hub_61/env_0p16/111430/parsedGeometricMeanSimulatino111430_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_61/env_0p16/111430/parsedArithmeticMeanSimulatino111430_Log.csv

--- Species Summary (from logs) ---
Species count: 14244
Medium species count: 3117
Big species count: 1590

--- Run Summary ---
Total frames: 16950000
Start time: 2026-02-23 09:32:58 AM PST
End time: 2026-02-23 01:22:07 PM PST
Total runtime: 03:49:09.57 (h:m:s)
Species count: 14244
Medium species count: 3117
Big species count: 1590
