Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.755333606897964
P-value: 1.0140841935484078e-07
Coefficient of determination (r^2): 0.570528857709488
Linear equation: y = -1056.3915 * x + 527.2030
Linear model R^2: 0.5705
Stitched normal equation: y=542.412*exp(-((x-0.23)^2)/(2*0.202491^2)) for x<=0.23; y=542.412*exp(-((x-0.23)^2)/(2*0.0824568^2)) for x>0.23
Stitched normal model R^2: -0.5205
Quadratic equation: y = 353.3490 * x^2 + -1215.3985 * x + 541.2780
Quadratic model R^2: 0.5711
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5567882492680739
P-value: 0.0004206002076495379
Coefficient of determination (r^2): 0.3100131545230068
Linear equation: y = -1270.8236 * x + 739.4557
Linear model R^2: 0.3100
Stitched normal equation: y=1055.57*exp(-((x-0.17)^2)/(2*0.0830283^2)) for x<=0.17; y=1055.57*exp(-((x-0.17)^2)/(2*0.101745^2)) for x>0.17
Stitched normal model R^2: -0.5876
Quadratic equation: y = -8218.4439 * x^2 + 2427.4761 * x + 412.0876
Quadratic model R^2: 0.4217
Parsed geometric-mean data saved to results/hub_28/env_0p95/master_1037/parsedGeometricMeanSimulatinomaster_1037_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p95/master_1037/parsedArithmeticMeanSimulatinomaster_1037_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 410
Medium species count: 141
Big species count: 14

--- Run Summary ---
Run metadata not found (run_meta.json missing).
