Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09013128522895011
P-value: 0.14263211259179323
Coefficient of determination (r^2): 0.008123648577022361
Linear equation: y = -170.2454 * x + 240.6500
Linear model R^2: 0.0081
Quadratic equation: y = 2725.4265 * x^2 + -1304.4670 * x + 336.8065
Quadratic model R^2: 0.0264
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20200775182246558
P-value: 0.0009218387546903032
Coefficient of determination (r^2): 0.040807131796366844
Linear equation: y = -446.5516 * x + 341.0609
Linear model R^2: 0.0408
Quadratic equation: y = 2700.3943 * x^2 + -1570.3557 * x + 436.3342
Quadratic model R^2: 0.0539
Parsed geometric-mean data saved to results/hub/hub_56/env_0p24/92252/parsedGeometricMeanSimulatino92252_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p24/92252/parsedArithmeticMeanSimulatino92252_Log.csv

--- Species Summary (from logs) ---
Species count: 827
Medium species count: 116
Big species count: 4

--- Run Summary ---
Total frames: 840350
Start time: 2026-02-23 02:04:39 AM PST
End time: 2026-02-23 02:09:55 AM PST
Total runtime: 00:05:16.00 (h:m:s)
Species count: 827
Medium species count: 116
Big species count: 4
