Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12256977245076764
P-value: 0.33460661368924
Coefficient of determination (r^2): 0.015023349118632958
Linear equation: y = -1399.8145 * x + 1265.6414
Linear model R^2: 0.0150
Quadratic equation: y = -40701.1024 * x^2 + 17353.8635 * x + -448.4894
Quadratic model R^2: 0.1374
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1371509066808278
P-value: 0.27983107244343103
Coefficient of determination (r^2): 0.018810371203373137
Linear equation: y = -1604.7673 * x + 1390.8348
Linear model R^2: 0.0188
Quadratic equation: y = -46633.3019 * x^2 + 19882.2656 * x + -573.1312
Quadratic model R^2: 0.1719
Parsed geometric-mean data saved to results/hub/hub_66/env_0p76/157815/parsedGeometricMeanSimulatino157815_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p76/157815/parsedArithmeticMeanSimulatino157815_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 24
Big species count: 20

--- Run Summary ---
Total frames: 120250
Start time: 2026-02-24 08:36:40 AM PST
End time: 2026-02-24 08:38:34 AM PST
Total runtime: 00:01:53.47 (h:m:s)
Species count: 86
Medium species count: 24
Big species count: 20
