Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.05529037778668543
P-value: 0.6518228138374427
Coefficient of determination (r^2): 0.003057025875794397
Linear equation: y = 638.7186 * x + 718.8225
Linear model R^2: 0.0031
Quadratic equation: y = -10917.2366 * x^2 + 5471.5897 * x + 300.0041
Quadratic model R^2: 0.0102
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.04543025497994167
P-value: 0.7108838106009118
Coefficient of determination (r^2): 0.002063908067542515
Linear equation: y = 552.0343 * x + 812.5225
Linear model R^2: 0.0021
Quadratic equation: y = -17360.2302 * x^2 + 8237.1068 * x + 146.5312
Quadratic model R^2: 0.0183
Parsed geometric-mean data saved to results/hub/hub_66/env_0p68/157073/parsedGeometricMeanSimulatino157073_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p68/157073/parsedArithmeticMeanSimulatino157073_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 18
Big species count: 18

--- Run Summary ---
Total frames: 119000
Start time: 2026-02-24 08:20:30 AM PST
End time: 2026-02-24 08:22:26 AM PST
Total runtime: 00:01:55.25 (h:m:s)
Species count: 87
Medium species count: 18
Big species count: 18
