Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23290310538467612
P-value: 0.04737415908038092
Coefficient of determination (r^2): 0.05424385649782555
Linear equation: y = -3031.3308 * x + 1591.7983
Linear model R^2: 0.0542
Quadratic equation: y = -15321.7581 * x^2 + 3486.7717 * x + 1042.3731
Quadratic model R^2: 0.0651
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.226228853298588
P-value: 0.05428314473670549
Coefficient of determination (r^2): 0.05117949406479405
Linear equation: y = -3202.1691 * x + 1785.6078
Linear model R^2: 0.0512
Quadratic equation: y = -14454.1579 * x^2 + 2946.8435 * x + 1267.2940
Quadratic model R^2: 0.0594
Parsed geometric-mean data saved to results/hub/hub_68/env_1p33/211276/parsedGeometricMeanSimulatino211276_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p33/211276/parsedArithmeticMeanSimulatino211276_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 39
Big species count: 108

--- Run Summary ---
Total frames: 503250
Start time: 2026-02-24 10:35:55 PM PST
End time: 2026-02-24 10:43:36 PM PST
Total runtime: 00:07:40.55 (h:m:s)
Species count: 207
Medium species count: 39
Big species count: 108
