Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4098657921787471
P-value: 2.7873577315428523e-10
Coefficient of determination (r^2): 0.1679899675983119
Linear equation: y = -2843.7391 * x + 1269.7901
Linear model R^2: 0.1680
Quadratic equation: y = -8698.1778 * x^2 + 859.5996 * x + 967.3842
Quadratic model R^2: 0.1802
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4572297813796893
P-value: 1.0339475092019796e-12
Coefficient of determination (r^2): 0.20905907298051846
Linear equation: y = -3313.9810 * x + 1444.9042
Linear model R^2: 0.2091
Quadratic equation: y = -9576.5088 * x^2 + 763.3162 * x + 1111.9616
Quadratic model R^2: 0.2226
Parsed geometric-mean data saved to results/hub/hub_49/env_0p50/63614/parsedGeometricMeanSimulatino63614_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p50/63614/parsedArithmeticMeanSimulatino63614_Log.csv

--- Species Summary (from logs) ---
Species count: 518
Medium species count: 304
Big species count: 39

--- Run Summary ---
Total frames: 544300
Start time: 2026-02-19 11:48:51 PM PST
End time: 2026-02-19 11:53:22 PM PST
Total runtime: 00:04:31.03 (h:m:s)
Species count: 518
Medium species count: 304
Big species count: 39
