Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2756506479550251
P-value: 0.008547227893826743
Coefficient of determination (r^2): 0.07598327971802518
Linear equation: y = -3509.4101 * x + 1639.3798
Linear model R^2: 0.0760
Quadratic equation: y = -11365.9452 * x^2 + 1620.7603 * x + 1165.6927
Quadratic model R^2: 0.0828
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2676854733926476
P-value: 0.01075007115074878
Coefficient of determination (r^2): 0.07165551266544584
Linear equation: y = -3781.4132 * x + 1841.7941
Linear model R^2: 0.0717
Quadratic equation: y = -14263.7493 * x^2 + 2656.7195 * x + 1247.3380
Quadratic model R^2: 0.0803
Parsed geometric-mean data saved to results/hub/hub_68/env_2p09/218492/parsedGeometricMeanSimulatino218492_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p09/218492/parsedArithmeticMeanSimulatino218492_Log.csv

--- Species Summary (from logs) ---
Species count: 199
Medium species count: 26
Big species count: 95

--- Run Summary ---
Total frames: 438300
Start time: 2026-02-25 05:52:25 AM PST
End time: 2026-02-25 05:59:00 AM PST
Total runtime: 00:06:35.08 (h:m:s)
Species count: 199
Medium species count: 26
Big species count: 95
