Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05097009935535477
P-value: 0.5017025267018167
Coefficient of determination (r^2): 0.002597951028294737
Linear equation: y = -260.7093 * x + 498.7192
Linear model R^2: 0.0026
Quadratic equation: y = -6913.3947 * x^2 + 2727.3071 * x + 247.1724
Quadratic model R^2: 0.0170
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.042716628702987904
P-value: 0.5734899842244046
Coefficient of determination (r^2): 0.00182471036774893
Linear equation: y = -239.7267 * x + 551.3405
Linear model R^2: 0.0018
Quadratic equation: y = -9945.2367 * x^2 + 4058.6726 * x + 189.4788
Quadratic model R^2: 0.0265
Parsed geometric-mean data saved to results/hub/hub_63/env_0p99/122363/parsedGeometricMeanSimulatino122363_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p99/122363/parsedArithmeticMeanSimulatino122363_Log.csv

--- Species Summary (from logs) ---
Species count: 268
Medium species count: 93
Big species count: 11

--- Run Summary ---
Total frames: 291500
Start time: 2026-02-23 03:50:01 PM PST
End time: 2026-02-23 03:52:31 PM PST
Total runtime: 00:02:29.55 (h:m:s)
Species count: 268
Medium species count: 93
Big species count: 11
