Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23437075339565214
P-value: 0.024532380272076333
Coefficient of determination (r^2): 0.054929650047245586
Linear equation: y = -2423.6435 * x + 1312.9214
Linear model R^2: 0.0549
Quadratic equation: y = -16575.9788 * x^2 + 5126.7876 * x + 627.1650
Quadratic model R^2: 0.0751
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24836740750183015
P-value: 0.016976375503532436
Coefficient of determination (r^2): 0.061686369109180156
Linear equation: y = -2976.2066 * x + 1578.6712
Linear model R^2: 0.0617
Quadratic equation: y = -20813.8627 * x^2 + 6504.5992 * x + 717.5916
Quadratic model R^2: 0.0854
Parsed geometric-mean data saved to results/hub/hub_68/env_1p88/216498/parsedGeometricMeanSimulatino216498_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p88/216498/parsedArithmeticMeanSimulatino216498_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 43
Big species count: 90

--- Run Summary ---
Total frames: 471400
Start time: 2026-02-25 03:54:35 AM PST
End time: 2026-02-25 04:01:27 AM PST
Total runtime: 00:06:52.02 (h:m:s)
Species count: 217
Medium species count: 43
Big species count: 90
