Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.008687525948575348
P-value: 0.9359728391826474
Coefficient of determination (r^2): 7.547310710717e-05
Linear equation: y = 158.0747 * x + 2010.4602
Linear model R^2: 0.0001
Quadratic equation: y = -78951.3708 * x^2 + 33054.6767 * x + -908.3154
Quadratic model R^2: 0.1500
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.007320180524717757
P-value: 0.9460336666214173
Coefficient of determination (r^2): 5.358504291445713e-05
Linear equation: y = 129.1455 * x + 2099.1050
Linear model R^2: 0.0001
Quadratic equation: y = -79596.1301 * x^2 + 33294.3988 * x + -843.5069
Quadratic model R^2: 0.1621
Parsed geometric-mean data saved to results/hub/hub_74/env_2p00/270303/parsedGeometricMeanSimulatino270303_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p00/270303/parsedArithmeticMeanSimulatino270303_Log.csv

--- Species Summary (from logs) ---
Species count: 105
Medium species count: 23
Big species count: 56

--- Run Summary ---
Total frames: 173100
Start time: 2026-02-25 08:53:04 PM PST
End time: 2026-02-25 08:55:54 PM PST
Total runtime: 00:02:50.13 (h:m:s)
Species count: 105
Medium species count: 23
Big species count: 56
