Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.044351668116854426
P-value: 0.5555138746840241
Coefficient of determination (r^2): 0.0019670704647476015
Linear equation: y = -273.0833 * x + 474.6004
Linear model R^2: 0.0020
Quadratic equation: y = -9217.8247 * x^2 + 3944.5961 * x + 83.5098
Quadratic model R^2: 0.0212
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03745029038139035
P-value: 0.6186848337232167
Coefficient of determination (r^2): 0.0014025242496504583
Linear equation: y = -245.6499 * x + 511.4983
Linear model R^2: 0.0014
Quadratic equation: y = -11537.2282 * x^2 + 5033.2886 * x + 22.0008
Quadratic model R^2: 0.0280
Parsed geometric-mean data saved to results/hub/hub_63/env_1p07/122580/parsedGeometricMeanSimulatino122580_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p07/122580/parsedArithmeticMeanSimulatino122580_Log.csv

--- Species Summary (from logs) ---
Species count: 255
Medium species count: 40
Big species count: 12

--- Run Summary ---
Total frames: 285100
Start time: 2026-02-23 04:11:03 PM PST
End time: 2026-02-23 04:13:28 PM PST
Total runtime: 00:02:25.51 (h:m:s)
Species count: 255
Medium species count: 40
Big species count: 12
