Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4657724496849142
P-value: 0.004198608039483844
Coefficient of determination (r^2): 0.21694397488548595
Linear equation: y = -1937.7561 * x + 1132.2735
Linear model R^2: 0.2169
Stitched normal equation: y=1455.35*exp(-((x-0.18)^2)/(2*0.0777807^2)) for x<=0.18; y=1455.35*exp(-((x-0.18)^2)/(2*0.0962766^2)) for x>0.18
Stitched normal model R^2: 0.1578
Quadratic equation: y = -19951.3308 * x^2 + 7040.3427 * x + 337.5455
Quadratic model R^2: 0.4150
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4310752100818202
P-value: 0.008670407688920606
Coefficient of determination (r^2): 0.18582583674708542
Linear equation: y = -3581.8676 * x + 2279.9238
Linear model R^2: 0.1858
Stitched normal equation: y=2712.77*exp(-((x-0.14)^2)/(2*0.0557654^2)) for x<=0.14; y=2712.77*exp(-((x-0.14)^2)/(2*0.121414^2)) for x>0.14
Stitched normal model R^2: 0.2742
Quadratic equation: y = -40968.0450 * x^2 + 14853.7526 * x + 648.0300
Quadratic model R^2: 0.3952
Parsed geometric-mean data saved to results/hub/hub_68/env_2p19/master_8672/parsedGeometricMeanSimulatinomaster_8672_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p19/master_8672/parsedArithmeticMeanSimulatinomaster_8672_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 20042
Medium species count: 3199
Big species count: 8456

--- Run Summary ---
Run metadata not found (run_meta.json missing).
