Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.45928226782561893
P-value: 0.004835889892606816
Coefficient of determination (r^2): 0.21094020153904355
Linear equation: y = -812.8396 * x + 537.6103
Linear model R^2: 0.2109
Stitched normal equation: y=982.325*exp(-((x-0.14)^2)/(2*0.051219^2)) for x<=0.14; y=982.325*exp(-((x-0.14)^2)/(2*0.118962^2)) for x>0.14
Stitched normal model R^2: -1.8034
Quadratic equation: y = -6865.9286 * x^2 + 2276.8283 * x + 264.1175
Quadratic model R^2: 0.3406
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19252931725298397
P-value: 0.260600829111853
Coefficient of determination (r^2): 0.03706753800190015
Linear equation: y = -879.7200 * x + 985.8914
Linear model R^2: 0.0371
Stitched normal equation: y=2165.45*exp(-((x-0.14)^2)/(2*0.0427411^2)) for x<=0.14; y=2165.45*exp(-((x-0.14)^2)/(2*0.122481^2)) for x>0.14
Stitched normal model R^2: -0.9664
Quadratic equation: y = -26895.9994 * x^2 + 11223.4797 * x + -85.4659
Quadratic model R^2: 0.3355
Parsed geometric-mean data saved to results/hub/hub_66/env_0p79/master_8130/parsedGeometricMeanSimulatinomaster_8130_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p79/master_8130/parsedArithmeticMeanSimulatinomaster_8130_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 8117
Medium species count: 1926
Big species count: 1297

--- Run Summary ---
Run metadata not found (run_meta.json missing).
