Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.016402013534909266
P-value: 0.7846619843013142
Coefficient of determination (r^2): 0.00026902604799934675
Linear equation: y = -66.6676 * x + 346.0170
Linear model R^2: 0.0003
Quadratic equation: y = -6975.0961 * x^2 + 3044.8538 * x + 68.7910
Quadratic model R^2: 0.0249
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.012089681856568979
P-value: 0.8403846812952334
Coefficient of determination (r^2): 0.00014616040739305315
Linear equation: y = -58.7857 * x + 415.3272
Linear model R^2: 0.0001
Quadratic equation: y = -10926.0077 * x^2 + 4815.1983 * x + -18.9282
Quadratic model R^2: 0.0423
Parsed geometric-mean data saved to results/hub/hub_49/env_1p73/65455/parsedGeometricMeanSimulatino65455_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p73/65455/parsedArithmeticMeanSimulatino65455_Log.csv

--- Species Summary (from logs) ---
Species count: 538
Medium species count: 84
Big species count: 16

--- Run Summary ---
Total frames: 588850
Start time: 2026-02-20 10:30:56 AM PST
End time: 2026-02-20 10:35:54 AM PST
Total runtime: 00:04:57.09 (h:m:s)
Species count: 538
Medium species count: 84
Big species count: 16
