Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25895546032387373
P-value: 0.0438855183501372
Coefficient of determination (r^2): 0.06705793043154934
Linear equation: y = -1758.4477 * x + 833.3791
Linear model R^2: 0.0671
Quadratic equation: y = -3915.4701 * x^2 + 72.1751 * x + 654.5719
Quadratic model R^2: 0.0698
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2437295522812529
P-value: 0.05837630140213616
Coefficient of determination (r^2): 0.05940409465521999
Linear equation: y = -1661.9428 * x + 820.8879
Linear model R^2: 0.0594
Quadratic equation: y = -4101.7493 * x^2 + 255.7723 * x + 633.5739
Quadratic model R^2: 0.0623
Parsed geometric-mean data saved to results/hub_28/env_0p80/7715/parsedGeometricMeanSimulatino7715_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p80/7715/parsedArithmeticMeanSimulatino7715_Log.csv

--- Species Summary (from logs) ---
Species count: 65
Medium species count: 17
Big species count: 2

--- Run Summary ---
Total frames: 71250
Start time: 2026-02-17 01:28:09 PM PST
End time: 2026-02-17 01:29:09 PM PST
Total runtime: 00:01:00.16 (h:m:s)
Species count: 65
Medium species count: 17
Big species count: 2
