Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05267926108669283
P-value: 0.4751640536737235
Coefficient of determination (r^2): 0.0027751045486399495
Linear equation: y = -380.8569 * x + 577.2591
Linear model R^2: 0.0028
Quadratic equation: y = -13400.4621 * x^2 + 5644.6220 * x + 40.1871
Quadratic model R^2: 0.0296
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.050930176493377124
P-value: 0.48996736328988866
Coefficient of determination (r^2): 0.002593882877646544
Linear equation: y = -377.6763 * x + 624.8488
Linear model R^2: 0.0026
Quadratic equation: y = -16093.1555 * x^2 + 6858.5643 * x + -20.1427
Quadratic model R^2: 0.0394
Parsed geometric-mean data saved to results/hub/hub_63/env_1p02/122435/parsedGeometricMeanSimulatino122435_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p02/122435/parsedArithmeticMeanSimulatino122435_Log.csv

--- Species Summary (from logs) ---
Species count: 269
Medium species count: 56
Big species count: 14

--- Run Summary ---
Total frames: 309900
Start time: 2026-02-23 03:57:57 PM PST
End time: 2026-02-23 04:00:36 PM PST
Total runtime: 00:02:38.65 (h:m:s)
Species count: 269
Medium species count: 56
Big species count: 14
