Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06523072757320762
P-value: 0.5390077095582608
Coefficient of determination (r^2): 0.004255047819730029
Linear equation: y = -646.1046 * x + 906.4473
Linear model R^2: 0.0043
Quadratic equation: y = -3320.2055 * x^2 + 823.1530 * x + 779.5282
Quadratic model R^2: 0.0052
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.049594568592684296
P-value: 0.6406076384362768
Coefficient of determination (r^2): 0.0024596212338944675
Linear equation: y = -589.3453 * x + 1087.2737
Linear model R^2: 0.0025
Quadratic equation: y = -12469.4586 * x^2 + 4928.6405 * x + 610.6129
Quadratic model R^2: 0.0113
Parsed geometric-mean data saved to results/hub/hub_68/env_2p40/221346/parsedGeometricMeanSimulatino221346_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p40/221346/parsedArithmeticMeanSimulatino221346_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 36
Big species count: 93

--- Run Summary ---
Total frames: 423950
Start time: 2026-02-25 08:40:53 AM PST
End time: 2026-02-25 08:47:20 AM PST
Total runtime: 00:06:26.23 (h:m:s)
Species count: 211
Medium species count: 36
Big species count: 93
