Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2620659917360182
P-value: 0.024097251985797284
Coefficient of determination (r^2): 0.06867858402458275
Linear equation: y = -3215.1541 * x + 1688.0098
Linear model R^2: 0.0687
Quadratic equation: y = -8597.6480 * x^2 + 620.1630 * x + 1344.1060
Quadratic model R^2: 0.0730
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2863249700511328
P-value: 0.013393022208629906
Coefficient of determination (r^2): 0.08198198847478208
Linear equation: y = -3908.7775 * x + 1989.7078
Linear model R^2: 0.0820
Quadratic equation: y = -7249.2423 * x^2 + -674.9695 * x + 1699.7398
Quadratic model R^2: 0.0845
Parsed geometric-mean data saved to results/hub/hub_68/env_1p33/211266/parsedGeometricMeanSimulatino211266_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p33/211266/parsedArithmeticMeanSimulatino211266_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 47
Big species count: 107

--- Run Summary ---
Total frames: 503550
Start time: 2026-02-24 10:35:55 PM PST
End time: 2026-02-24 10:43:36 PM PST
Total runtime: 00:07:40.83 (h:m:s)
Species count: 216
Medium species count: 47
Big species count: 107
