Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.243533887651307
P-value: 0.020722034462887524
Coefficient of determination (r^2): 0.05930875443455943
Linear equation: y = -2636.3389 * x + 1347.0934
Linear model R^2: 0.0593
Quadratic equation: y = -14587.5283 * x^2 + 4081.8840 * x + 731.2509
Quadratic model R^2: 0.0743
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23743949784253496
P-value: 0.02423452481847081
Coefficient of determination (r^2): 0.056377515135715164
Linear equation: y = -2806.4638 * x + 1490.8297
Linear model R^2: 0.0564
Quadratic equation: y = -20056.2505 * x^2 + 6430.3553 * x + 644.1138
Quadratic model R^2: 0.0802
Parsed geometric-mean data saved to results/hub/hub_68/env_1p91/216774/parsedGeometricMeanSimulatino216774_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p91/216774/parsedArithmeticMeanSimulatino216774_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 40
Big species count: 78

--- Run Summary ---
Total frames: 460200
Start time: 2026-02-25 04:08:23 AM PST
End time: 2026-02-25 04:15:15 AM PST
Total runtime: 00:06:51.85 (h:m:s)
Species count: 202
Medium species count: 40
Big species count: 78
