Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16133038833567548
P-value: 0.2065276167915682
Coefficient of determination (r^2): 0.026027494200539854
Linear equation: y = -1985.6601 * x + 1426.5742
Linear model R^2: 0.0260
Quadratic equation: y = -31819.1767 * x^2 + 12112.4488 * x + 177.4429
Quadratic model R^2: 0.0763
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17767889761022715
P-value: 0.16357300323728519
Coefficient of determination (r^2): 0.031569790655985586
Linear equation: y = -2310.2467 * x + 1620.5958
Linear model R^2: 0.0316
Quadratic equation: y = -36745.9601 * x^2 + 13970.7699 * x + 178.0528
Quadratic model R^2: 0.0916
Parsed geometric-mean data saved to results/hub/hub_68/env_1p62/214007/parsedGeometricMeanSimulatino214007_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p62/214007/parsedArithmeticMeanSimulatino214007_Log.csv

--- Species Summary (from logs) ---
Species count: 124
Medium species count: 35
Big species count: 44

--- Run Summary ---
Total frames: 267900
Start time: 2026-02-25 01:32:25 AM PST
End time: 2026-02-25 01:36:27 AM PST
Total runtime: 00:04:01.87 (h:m:s)
Species count: 124
Medium species count: 35
Big species count: 44
