Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1618185975010591
P-value: 0.20513919339254139
Coefficient of determination (r^2): 0.02618525849720977
Linear equation: y = -1757.9332 * x + 1120.1792
Linear model R^2: 0.0262
Quadratic equation: y = -37937.0003 * x^2 + 15485.1891 * x + -467.1981
Quadratic model R^2: 0.1127
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1592896798820801
P-value: 0.21240321732910622
Coefficient of determination (r^2): 0.025373202116935552
Linear equation: y = -1829.9123 * x + 1219.4731
Linear model R^2: 0.0254
Quadratic equation: y = -45642.4692 * x^2 + 18915.4990 * x + -690.3199
Quadratic model R^2: 0.1374
Parsed geometric-mean data saved to results/hub/hub_66/env_0p86/158760/parsedGeometricMeanSimulatino158760_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p86/158760/parsedArithmeticMeanSimulatino158760_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 21
Big species count: 15

--- Run Summary ---
Total frames: 120050
Start time: 2026-02-24 08:56:53 AM PST
End time: 2026-02-24 08:58:45 AM PST
Total runtime: 00:01:52.33 (h:m:s)
Species count: 83
Medium species count: 21
Big species count: 15
