Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.45067874579818346
P-value: 1.8985927204606699e-07
Coefficient of determination (r^2): 0.20311133191422368
Linear equation: y = -35023.3441 * x + 14025.3874
Linear model R^2: 0.2031
Quadratic equation: y = -10155.4312 * x^2 + -30921.4577 * x + 13688.3014
Quadratic model R^2: 0.2032
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4578566124627766
P-value: 1.1426802406020863e-07
Coefficient of determination (r^2): 0.2096326775758892
Linear equation: y = -34480.9809 * x + 14497.1712
Linear model R^2: 0.2096
Quadratic equation: y = -62068.7357 * x^2 + -9410.7603 * x + 12436.9432
Quadratic model R^2: 0.2147
Parsed geometric-mean data saved to results/hub/hub_73/env_0p50/268570/parsedGeometricMeanSimulatino268570_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p50/268570/parsedArithmeticMeanSimulatino268570_Log.csv

--- Species Summary (from logs) ---
Species count: 152
Medium species count: 30
Big species count: 89

--- Run Summary ---
Total frames: 743500
Start time: 2026-02-25 05:39:50 PM PST
End time: 2026-02-25 05:52:50 PM PST
Total runtime: 00:12:59.97 (h:m:s)
Species count: 152
Medium species count: 30
Big species count: 89
