Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0606301113322331
P-value: 0.31823290997726894
Coefficient of determination (r^2): 0.003676010400158981
Linear equation: y = 235.1438 * x + 271.2121
Linear model R^2: 0.0037
Quadratic equation: y = -9118.3553 * x^2 + 4295.9115 * x + -85.8124
Quadratic model R^2: 0.0493
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.06555402039072737
P-value: 0.28044435684890234
Coefficient of determination (r^2): 0.0042973295893879
Linear equation: y = 276.1569 * x + 314.9167
Linear model R^2: 0.0043
Quadratic equation: y = -12036.8718 * x^2 + 5636.6565 * x + -156.3809
Quadratic model R^2: 0.0716
Parsed geometric-mean data saved to results/hub/hub_49/env_1p99/65844/parsedGeometricMeanSimulatino65844_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p99/65844/parsedArithmeticMeanSimulatino65844_Log.csv

--- Species Summary (from logs) ---
Species count: 536
Medium species count: 90
Big species count: 9

--- Run Summary ---
Total frames: 572950
Start time: 2026-02-20 12:44:05 PM PST
End time: 2026-02-20 12:48:52 PM PST
Total runtime: 00:04:46.84 (h:m:s)
Species count: 536
Medium species count: 90
Big species count: 9
