Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04425841220765398
P-value: 0.7120133363679987
Coefficient of determination (r^2): 0.001958807051142615
Linear equation: y = -479.3570 * x + 988.0214
Linear model R^2: 0.0020
Quadratic equation: y = -13156.3120 * x^2 + 5210.6827 * x + 505.6021
Quadratic model R^2: 0.0141
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07001938228115644
P-value: 0.5589149081914757
Coefficient of determination (r^2): 0.004902713895034724
Linear equation: y = -871.4380 * x + 1233.1572
Linear model R^2: 0.0049
Quadratic equation: y = -16274.0530 * x^2 + 6167.0092 * x + 636.4158
Quadratic model R^2: 0.0190
Parsed geometric-mean data saved to results/hub/hub_68/env_1p51/212970/parsedGeometricMeanSimulatino212970_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p51/212970/parsedArithmeticMeanSimulatino212970_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 62
Big species count: 95

--- Run Summary ---
Total frames: 499050
Start time: 2026-02-25 12:32:07 AM PST
End time: 2026-02-25 12:39:37 AM PST
Total runtime: 00:07:29.63 (h:m:s)
Species count: 222
Medium species count: 62
Big species count: 95
