Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3894025212473331
P-value: 0.09936629125503961
Coefficient of determination (r^2): 0.1516343235537797
Linear equation: y = -6104.7242 * x + 2936.6425
Linear model R^2: 0.1516
Quadratic equation: y = -79435.8955 * x^2 + 28094.2975 * x + 53.9303
Quadratic model R^2: 0.3249
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4022102606988763
P-value: 0.08779615424972552
Coefficient of determination (r^2): 0.16177309381145802
Linear equation: y = -6337.6420 * x + 3014.6480
Linear model R^2: 0.1618
Quadratic equation: y = -76237.6976 * x^2 + 26484.4802 * x + 247.9978
Quadratic model R^2: 0.3198
Parsed geometric-mean data saved to results/hub/hub_68/env_1p77/215433/parsedGeometricMeanSimulatino215433_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p77/215433/parsedArithmeticMeanSimulatino215433_Log.csv

--- Species Summary (from logs) ---
Species count: 28
Medium species count: 9
Big species count: 13

--- Run Summary ---
Total frames: 60400
Start time: 2026-02-25 02:53:34 AM PST
End time: 2026-02-25 02:54:29 AM PST
Total runtime: 00:00:54.42 (h:m:s)
Species count: 28
Medium species count: 9
Big species count: 13
