Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4956910973121332
P-value: 3.6455395921300964e-23
Coefficient of determination (r^2): 0.2457096639545067
Linear equation: y = -565.9210 * x + 318.0790
Linear model R^2: 0.2457
Quadratic equation: y = 342.5653 * x^2 + -720.0754 * x + 331.9043
Quadratic model R^2: 0.2464
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3141024360024093
P-value: 1.7804623589882645e-09
Coefficient of determination (r^2): 0.09866034030264761
Linear equation: y = -798.1980 * x + 504.7459
Linear model R^2: 0.0987
Quadratic equation: y = -6470.4505 * x^2 + 2113.5047 * x + 243.6093
Quadratic model R^2: 0.1519
Parsed geometric-mean data saved to results/106/parsedGeometricMeanSimulatino106_Log.csv
Parsed arithmetic-mean data saved to results/106/parsedArithmeticMeanSimulatino106_Log.csv
