Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1795498789917085
P-value: 0.12851632953109157
Coefficient of determination (r^2): 0.03223815904593716
Linear equation: y = -2246.8600 * x + 1589.5779
Linear model R^2: 0.0322
Quadratic equation: y = -3826.8235 * x^2 + -499.0602 * x + 1429.0635
Quadratic model R^2: 0.0330
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18131384252454658
P-value: 0.12474381111919056
Coefficient of determination (r^2): 0.03287470949101608
Linear equation: y = -2485.3021 * x + 1821.7516
Linear model R^2: 0.0329
Quadratic equation: y = -12937.7949 * x^2 + 3423.6913 * x + 1279.0817
Quadratic model R^2: 0.0403
Parsed geometric-mean data saved to results/hub/hub_68/env_2p45/221789/parsedGeometricMeanSimulatino221789_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p45/221789/parsedArithmeticMeanSimulatino221789_Log.csv

--- Species Summary (from logs) ---
Species count: 184
Medium species count: 31
Big species count: 95

--- Run Summary ---
Total frames: 393550
Start time: 2026-02-25 09:14:01 AM PST
End time: 2026-02-25 09:19:50 AM PST
Total runtime: 00:05:49.49 (h:m:s)
Species count: 184
Medium species count: 31
Big species count: 95
