Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12867492235417385
P-value: 0.20668636959547898
Coefficient of determination (r^2): 0.01655723564285267
Linear equation: y = -1386.9764 * x + 1064.9174
Linear model R^2: 0.0166
Quadratic equation: y = -17908.7719 * x^2 + 6870.5779 * x + 310.7685
Quadratic model R^2: 0.0362
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1294858336801699
P-value: 0.20381587530057652
Coefficient of determination (r^2): 0.016766581123848618
Linear equation: y = -1558.0537 * x + 1228.2715
Linear model R^2: 0.0168
Quadratic equation: y = -18244.9736 * x^2 + 6854.5199 * x + 459.9650
Quadratic model R^2: 0.0332
Parsed geometric-mean data saved to results/hub/hub_68/env_1p78/215555/parsedGeometricMeanSimulatino215555_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p78/215555/parsedArithmeticMeanSimulatino215555_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 37
Big species count: 83

--- Run Summary ---
Total frames: 470800
Start time: 2026-02-25 02:54:39 AM PST
End time: 2026-02-25 03:01:44 AM PST
Total runtime: 00:07:04.56 (h:m:s)
Species count: 215
Medium species count: 37
Big species count: 83
