Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1627168335284171
P-value: 0.21819739885186312
Coefficient of determination (r^2): 0.026476767913514603
Linear equation: y = -1433.9904 * x + 849.6058
Linear model R^2: 0.0265
Quadratic equation: y = -29270.7273 * x^2 + 11391.1010 * x + -218.4212
Quadratic model R^2: 0.1167
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1815954210813976
P-value: 0.1686694511450729
Coefficient of determination (r^2): 0.0329768969577301
Linear equation: y = -1690.9453 * x + 955.2555
Linear model R^2: 0.0330
Quadratic equation: y = -32487.4729 * x^2 + 12543.5767 * x + -230.1438
Quadratic model R^2: 0.1325
Parsed geometric-mean data saved to results/hub/hub_66/env_1p18/161788/parsedGeometricMeanSimulatino161788_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p18/161788/parsedArithmeticMeanSimulatino161788_Log.csv

--- Species Summary (from logs) ---
Species count: 74
Medium species count: 12
Big species count: 11

--- Run Summary ---
Total frames: 107900
Start time: 2026-02-24 10:01:12 AM PST
End time: 2026-02-24 10:03:01 AM PST
Total runtime: 00:01:49.67 (h:m:s)
Species count: 74
Medium species count: 12
Big species count: 11
