Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4249017481605636
P-value: 7.341130270869753e-08
Coefficient of determination (r^2): 0.180541495589903
Linear equation: y = -33708.5183 * x + 12557.0165
Linear model R^2: 0.1805
Quadratic equation: y = -46553.0019 * x^2 + -15457.8960 * x + 11087.8556
Quadratic model R^2: 0.1839
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.47094963046809185
P-value: 1.5353703801037507e-09
Coefficient of determination (r^2): 0.22179355443803228
Linear equation: y = -36657.1160 * x + 13605.4717
Linear model R^2: 0.2218
Quadratic equation: y = -47760.2197 * x^2 + -17933.2165 * x + 12098.2124
Quadratic model R^2: 0.2255
Parsed geometric-mean data saved to results/hub/hub_73/env_0p60/268653/parsedGeometricMeanSimulatino268653_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p60/268653/parsedArithmeticMeanSimulatino268653_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 56
Big species count: 122

--- Run Summary ---
Total frames: 892100
Start time: 2026-02-25 05:53:01 PM PST
End time: 2026-02-25 06:09:33 PM PST
Total runtime: 00:16:31.99 (h:m:s)
Species count: 211
Medium species count: 56
Big species count: 122
