Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14979393112440278
P-value: 0.12356434668341493
Coefficient of determination (r^2): 0.022438221801702324
Linear equation: y = -1395.4856 * x + 960.5313
Linear model R^2: 0.0224
Quadratic equation: y = -9354.0585 * x^2 + 2732.0455 * x + 604.5558
Quadratic model R^2: 0.0306
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15326029916725972
P-value: 0.11501600479862449
Coefficient of determination (r^2): 0.02348871930083795
Linear equation: y = -1689.9145 * x + 1177.5881
Linear model R^2: 0.0235
Quadratic equation: y = -14289.0404 * x^2 + 4615.2053 * x + 633.8083
Quadratic model R^2: 0.0371
Parsed geometric-mean data saved to results/hub/hub_68/env_1p91/216727/parsedGeometricMeanSimulatino216727_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p91/216727/parsedArithmeticMeanSimulatino216727_Log.csv

--- Species Summary (from logs) ---
Species count: 240
Medium species count: 41
Big species count: 93

--- Run Summary ---
Total frames: 525100
Start time: 2026-02-25 04:08:25 AM PST
End time: 2026-02-25 04:15:15 AM PST
Total runtime: 00:06:50.21 (h:m:s)
Species count: 240
Medium species count: 41
Big species count: 93
