Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.055722062101062925
P-value: 0.6833485235948542
Coefficient of determination (r^2): 0.003104948204794713
Linear equation: y = -630.6008 * x + 782.8471
Linear model R^2: 0.0031
Quadratic equation: y = -24989.2151 * x^2 + 11014.4480 * x + -350.5261
Quadratic model R^2: 0.0474
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07401843666020722
P-value: 0.5877117756556914
Coefficient of determination (r^2): 0.005478728965621108
Linear equation: y = -872.8575 * x + 904.8094
Linear model R^2: 0.0055
Quadratic equation: y = -28673.9769 * x^2 + 12489.3013 * x + -395.6844
Quadratic model R^2: 0.0592
Parsed geometric-mean data saved to results/hub/hub_66/env_1p33/163145/parsedGeometricMeanSimulatino163145_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p33/163145/parsedArithmeticMeanSimulatino163145_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 17
Big species count: 13

--- Run Summary ---
Total frames: 111650
Start time: 2026-02-24 10:31:09 AM PST
End time: 2026-02-24 10:32:59 AM PST
Total runtime: 00:01:50.51 (h:m:s)
Species count: 81
Medium species count: 17
Big species count: 13
