Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.47985329531603454
P-value: 0.0005580391280751694
Coefficient of determination (r^2): 0.23025918502565745
Linear equation: y = -7316.5466 * x + 3178.4569
Linear model R^2: 0.2303
Quadratic equation: y = -35519.2798 * x^2 + 9271.5740 * x + 1594.6370
Quadratic model R^2: 0.2809
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5375741716475517
P-value: 8.14579560724174e-05
Coefficient of determination (r^2): 0.28898599002255143
Linear equation: y = -8369.9167 * x + 3554.7760
Linear model R^2: 0.2890
Quadratic equation: y = -27427.2279 * x^2 + 4439.0752 * x + 2331.7843
Quadratic model R^2: 0.3180
Parsed geometric-mean data saved to results/hub/hub_68/env_1p54/213313/parsedGeometricMeanSimulatino213313_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p54/213313/parsedArithmeticMeanSimulatino213313_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 17
Big species count: 33

--- Run Summary ---
Total frames: 183250
Start time: 2026-02-25 12:51:36 AM PST
End time: 2026-02-25 12:54:23 AM PST
Total runtime: 00:02:47.52 (h:m:s)
Species count: 79
Medium species count: 17
Big species count: 33
