Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5676995389951862
P-value: 0.0020110896191592705
Coefficient of determination (r^2): 0.32228276657534694
Linear equation: y = -9740.2443 * x + 3795.2952
Linear model R^2: 0.3223
Quadratic equation: y = -53298.9006 * x^2 + 13083.5983 * x + 1833.3057
Quadratic model R^2: 0.3971
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.6085896321810871
P-value: 0.0007561278012076571
Coefficient of determination (r^2): 0.3703813403983109
Linear equation: y = -10487.4315 * x + 4043.8204
Linear model R^2: 0.3704
Quadratic equation: y = -46704.9392 * x^2 + 9512.7217 * x + 2324.5617
Quadratic model R^2: 0.4273
Parsed geometric-mean data saved to results/hub/hub_68/env_1p19/210025/parsedGeometricMeanSimulatino210025_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p19/210025/parsedArithmeticMeanSimulatino210025_Log.csv

--- Species Summary (from logs) ---
Species count: 48
Medium species count: 13
Big species count: 23

--- Run Summary ---
Total frames: 117750
Start time: 2026-02-24 09:13:01 PM PST
End time: 2026-02-24 09:14:45 PM PST
Total runtime: 00:01:43.88 (h:m:s)
Species count: 48
Medium species count: 13
Big species count: 23
