Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.49875962622704517
P-value: 6.753073956747268e-05
Coefficient of determination (r^2): 0.2487611647541418
Linear equation: y = -6225.6424 * x + 2573.8882
Linear model R^2: 0.2488
Quadratic equation: y = 3286.4649 * x^2 + -7772.4388 * x + 2721.7565
Quadratic model R^2: 0.2494
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.49620999021059964
P-value: 7.455374853724695e-05
Coefficient of determination (r^2): 0.2462243543848034
Linear equation: y = -6831.7871 * x + 2863.2160
Linear model R^2: 0.2462
Quadratic equation: y = 161.3576 * x^2 + -6907.7311 * x + 2870.4760
Quadratic model R^2: 0.2462
Parsed geometric-mean data saved to results/hub/hub_68/env_1p27/210750/parsedGeometricMeanSimulatino210750_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p27/210750/parsedArithmeticMeanSimulatino210750_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 50
Big species count: 121

--- Run Summary ---
Total frames: 504850
Start time: 2026-02-24 10:02:02 PM PST
End time: 2026-02-24 10:09:42 PM PST
Total runtime: 00:07:40.08 (h:m:s)
Species count: 213
Medium species count: 50
Big species count: 121
