Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06886212602085863
P-value: 0.3708152558197951
Coefficient of determination (r^2): 0.004741992400112615
Linear equation: y = -469.3848 * x + 611.8742
Linear model R^2: 0.0047
Quadratic equation: y = -5289.2116 * x^2 + 1829.2598 * x + 412.7458
Quadratic model R^2: 0.0097
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08804601676254553
P-value: 0.25215459763358933
Coefficient of determination (r^2): 0.0077521010677504484
Linear equation: y = -618.6870 * x + 682.4047
Linear model R^2: 0.0078
Quadratic equation: y = -6486.5183 * x^2 + 2200.2965 * x + 438.2001
Quadratic model R^2: 0.0148
Parsed geometric-mean data saved to results/hub/hub_63/env_0p62/121239/parsedGeometricMeanSimulatino121239_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p62/121239/parsedArithmeticMeanSimulatino121239_Log.csv

--- Species Summary (from logs) ---
Species count: 257
Medium species count: 71
Big species count: 15

--- Run Summary ---
Total frames: 292200
Start time: 2026-02-23 02:17:00 PM PST
End time: 2026-02-23 02:19:19 PM PST
Total runtime: 00:02:19.56 (h:m:s)
Species count: 257
Medium species count: 71
Big species count: 15
