Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2117410930115026
P-value: 0.04159949033270264
Coefficient of determination (r^2): 0.044834290469705794
Linear equation: y = -2355.9430 * x + 1237.7905
Linear model R^2: 0.0448
Quadratic equation: y = -13391.1667 * x^2 + 3627.9130 * x + 695.6897
Quadratic model R^2: 0.0572
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22200646244965824
P-value: 0.03245481786688416
Coefficient of determination (r^2): 0.04928686936941151
Linear equation: y = -2828.6255 * x + 1511.5247
Linear model R^2: 0.0493
Quadratic equation: y = -12528.7214 * x^2 + 2769.8460 * x + 1004.3374
Quadratic model R^2: 0.0576
Parsed geometric-mean data saved to results/hub/hub_68/env_1p84/216064/parsedGeometricMeanSimulatino216064_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p84/216064/parsedArithmeticMeanSimulatino216064_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 32
Big species count: 76

--- Run Summary ---
Total frames: 461600
Start time: 2026-02-25 03:35:10 AM PST
End time: 2026-02-25 03:42:06 AM PST
Total runtime: 00:06:55.76 (h:m:s)
Species count: 207
Medium species count: 32
Big species count: 76
