Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10351203192461357
P-value: 0.07791373187817102
Coefficient of determination (r^2): 0.010714740753162219
Linear equation: y = -488.2802 * x + 462.1097
Linear model R^2: 0.0107
Quadratic equation: y = -8429.1920 * x^2 + 3347.6779 * x + 110.1528
Quadratic model R^2: 0.0370
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09655729792602606
P-value: 0.10019728459196492
Coefficient of determination (r^2): 0.009323311782775357
Linear equation: y = -479.6327 * x + 508.4362
Linear model R^2: 0.0093
Quadratic equation: y = -11036.6395 * x^2 + 4542.9230 * x + 47.6066
Quadratic model R^2: 0.0500
Parsed geometric-mean data saved to results/hub/hub_49/env_1p39/64951/parsedGeometricMeanSimulatino64951_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p39/64951/parsedArithmeticMeanSimulatino64951_Log.csv

--- Species Summary (from logs) ---
Species count: 549
Medium species count: 95
Big species count: 16

--- Run Summary ---
Total frames: 595900
Start time: 2026-02-20 07:34:29 AM PST
End time: 2026-02-20 07:39:59 AM PST
Total runtime: 00:05:29.98 (h:m:s)
Species count: 549
Medium species count: 95
Big species count: 16
