Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4741112720749582
P-value: 0.00014868823803295596
Coefficient of determination (r^2): 0.22478149830853503
Linear equation: y = -7081.5117 * x + 2851.5901
Linear model R^2: 0.2248
Quadratic equation: y = 10793.6373 * x^2 + -11803.6731 * x + 3273.9791
Quadratic model R^2: 0.2296
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.46771037964741075
P-value: 0.00018764836360682429
Coefficient of determination (r^2): 0.21875299922992508
Linear equation: y = -7389.5854 * x + 3052.5807
Linear model R^2: 0.2188
Quadratic equation: y = 10416.0979 * x^2 + -11946.5752 * x + 3460.1954
Quadratic model R^2: 0.2228
Parsed geometric-mean data saved to results/hub/hub_68/env_1p08/208948/parsedGeometricMeanSimulatino208948_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p08/208948/parsedArithmeticMeanSimulatino208948_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 47
Big species count: 123

--- Run Summary ---
Total frames: 508650
Start time: 2026-02-24 08:01:14 PM PST
End time: 2026-02-24 08:08:56 PM PST
Total runtime: 00:07:42.33 (h:m:s)
Species count: 210
Medium species count: 47
Big species count: 123
