Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.18610484460839358
P-value: 0.7240656049609713
Coefficient of determination (r^2): 0.03463501318671432
Linear equation: y = 4205.5920 * x + 541.3535
Linear model R^2: 0.0346
Quadratic equation: y = -172687.5264 * x^2 + 78447.4485 * x + -6267.8495
Quadratic model R^2: 0.2527
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.18610614282614563
P-value: 0.724063725080497
Coefficient of determination (r^2): 0.03463549639762571
Linear equation: y = 4205.6058 * x + 541.3601
Linear model R^2: 0.0346
Quadratic equation: y = -172690.1201 * x^2 + 78448.5774 * x + -6267.9451
Quadratic model R^2: 0.2527
Parsed geometric-mean data saved to results/hub/hub_68/env_2p04/218015/parsedGeometricMeanSimulatino218015_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p04/218015/parsedArithmeticMeanSimulatino218015_Log.csv

--- Species Summary (from logs) ---
Species count: 7
Medium species count: 0
Big species count: 2

--- Run Summary ---
Total frames: 12600
Start time: 2026-02-25 05:29:38 AM PST
End time: 2026-02-25 05:29:49 AM PST
Total runtime: 00:00:11.03 (h:m:s)
Species count: 7
Medium species count: 0
Big species count: 2
