Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.39764682171505367
P-value: 5.749254797858908e-06
Coefficient of determination (r^2): 0.15812299482008368
Linear equation: y = -3011.5465 * x + 1000.1310
Linear model R^2: 0.1581
Quadratic equation: y = 19616.6093 * x^2 + -11529.9627 * x + 1709.8287
Quadratic model R^2: 0.2111
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4309151826462935
P-value: 7.24569357744625e-07
Coefficient of determination (r^2): 0.1856878946350885
Linear equation: y = -3398.3913 * x + 1113.3174
Linear model R^2: 0.1857
Quadratic equation: y = 22887.4563 * x^2 + -13337.1567 * x + 1941.3492
Quadratic model R^2: 0.2522
Parsed geometric-mean data saved to results/hub_26/env_1p31/6198/parsedGeometricMeanSimulatino6198_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p31/6198/parsedArithmeticMeanSimulatino6198_Log.csv

--- Species Summary (from logs) ---
Species count: 162
Medium species count: 20
Big species count: 15

--- Run Summary ---
Total frames: 181450
Start time: 2026-02-16 06:17:59 PM PST
End time: 2026-02-16 06:20:21 PM PST
Total runtime: 00:02:21.70 (h:m:s)
Species count: 162
Medium species count: 20
Big species count: 15
