Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18181821163168974
P-value: 0.13196534234707502
Coefficient of determination (r^2): 0.03305786208094592
Linear equation: y = -2306.8342 * x + 1535.1804
Linear model R^2: 0.0331
Quadratic equation: y = 1372.2971 * x^2 + -2922.6717 * x + 1591.3716
Quadratic model R^2: 0.0332
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20786904176930635
P-value: 0.08421096427107319
Coefficient of determination (r^2): 0.04320953852608963
Linear equation: y = -2980.0907 * x + 1861.1044
Linear model R^2: 0.0432
Quadratic equation: y = 753.3857 * x^2 + -3318.1831 * x + 1891.9531
Quadratic model R^2: 0.0432
Parsed geometric-mean data saved to results/hub/hub_68/env_1p39/211909/parsedGeometricMeanSimulatino211909_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p39/211909/parsedArithmeticMeanSimulatino211909_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 43
Big species count: 109

--- Run Summary ---
Total frames: 507700
Start time: 2026-02-24 11:02:59 PM PST
End time: 2026-02-24 11:10:38 PM PST
Total runtime: 00:07:39.12 (h:m:s)
Species count: 207
Medium species count: 43
Big species count: 109
