Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08361040656157082
P-value: 0.5182251589036653
Coefficient of determination (r^2): 0.0069907000853911645
Linear equation: y = -725.2324 * x + 945.1521
Linear model R^2: 0.0070
Quadratic equation: y = -16856.3633 * x^2 + 6540.6925 * x + 337.2992
Quadratic model R^2: 0.0379
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09137501861479176
P-value: 0.47998603250089095
Coefficient of determination (r^2): 0.008349394026853542
Linear equation: y = -851.5199 * x + 1063.0177
Linear model R^2: 0.0083
Quadratic equation: y = -24522.3591 * x^2 + 9718.8276 * x + 178.7233
Quadratic model R^2: 0.0650
Parsed geometric-mean data saved to results/hub/hub_66/env_0p50/155368/parsedGeometricMeanSimulatino155368_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p50/155368/parsedArithmeticMeanSimulatino155368_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 31
Big species count: 13

--- Run Summary ---
Total frames: 111050
Start time: 2026-02-24 07:44:11 AM PST
End time: 2026-02-24 07:46:03 AM PST
Total runtime: 00:01:52.06 (h:m:s)
Species count: 80
Medium species count: 31
Big species count: 13
