Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19464610059314402
P-value: 0.006260569295741443
Coefficient of determination (r^2): 0.03788710447611634
Linear equation: y = -1204.5677 * x + 802.2430
Linear model R^2: 0.0379
Quadratic equation: y = -3864.1562 * x^2 + 482.1326 * x + 658.3930
Quadratic model R^2: 0.0410
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18172365053898992
P-value: 0.010799555590148398
Coefficient of determination (r^2): 0.033023485165216936
Linear equation: y = -1177.4406 * x + 844.8785
Linear model R^2: 0.0330
Quadratic equation: y = -7824.2050 * x^2 + 2237.8170 * x + 553.6087
Quadratic model R^2: 0.0446
Parsed geometric-mean data saved to results/hub/hub_65/env_0p67/136007/parsedGeometricMeanSimulatino136007_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p67/136007/parsedArithmeticMeanSimulatino136007_Log.csv

--- Species Summary (from logs) ---
Species count: 266
Medium species count: 86
Big species count: 18

--- Run Summary ---
Total frames: 305200
Start time: 2026-02-23 09:13:47 PM PST
End time: 2026-02-23 09:16:08 PM PST
Total runtime: 00:02:20.87 (h:m:s)
Species count: 266
Medium species count: 86
Big species count: 18
