Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09653538732484909
P-value: 0.4300657833641141
Coefficient of determination (r^2): 0.009319081005958635
Linear equation: y = -1093.4909 * x + 970.1527
Linear model R^2: 0.0093
Quadratic equation: y = -31395.1666 * x^2 + 12487.1682 * x + -176.2594
Quadratic model R^2: 0.0744
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10866474502305615
P-value: 0.3741198297952339
Coefficient of determination (r^2): 0.011808026810925805
Linear equation: y = -1250.7735 * x + 1040.9747
Linear model R^2: 0.0118
Quadratic equation: y = -31040.3371 * x^2 + 12176.3964 * x + -92.4807
Quadratic model R^2: 0.0734
Parsed geometric-mean data saved to results/hub/hub_66/env_0p96/159714/parsedGeometricMeanSimulatino159714_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p96/159714/parsedArithmeticMeanSimulatino159714_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 22
Big species count: 11

--- Run Summary ---
Total frames: 119250
Start time: 2026-02-24 09:16:47 AM PST
End time: 2026-02-24 09:18:39 AM PST
Total runtime: 00:01:51.60 (h:m:s)
Species count: 85
Medium species count: 22
Big species count: 11
