Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05459179138065918
P-value: 0.6487787200935772
Coefficient of determination (r^2): 0.0029802636861494137
Linear equation: y = -528.4713 * x + 800.5002
Linear model R^2: 0.0030
Quadratic equation: y = -21141.6220 * x^2 + 8620.6130 * x + 26.6799
Quadratic model R^2: 0.0400
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.060867342654908806
P-value: 0.6115173210782325
Coefficient of determination (r^2): 0.003704833401870081
Linear equation: y = -602.5726 * x + 830.3818
Linear model R^2: 0.0037
Quadratic equation: y = -21960.6189 * x^2 + 8900.9345 * x + 26.5847
Quadratic model R^2: 0.0419
Parsed geometric-mean data saved to results/hub/hub_66/env_0p60/156276/parsedGeometricMeanSimulatino156276_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p60/156276/parsedArithmeticMeanSimulatino156276_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 23
Big species count: 13

--- Run Summary ---
Total frames: 115900
Start time: 2026-02-24 08:04:20 AM PST
End time: 2026-02-24 08:06:14 AM PST
Total runtime: 00:01:54.02 (h:m:s)
Species count: 88
Medium species count: 23
Big species count: 13
