Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.056638312351615004
P-value: 0.7053260740055367
Coefficient of determination (r^2): 0.003207898426039105
Linear equation: y = -802.0619 * x + 1294.9230
Linear model R^2: 0.0032
Quadratic equation: y = -53964.7270 * x^2 + 21786.6513 * x + -490.0183
Quadratic model R^2: 0.0960
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04675438825191154
P-value: 0.7549861968580084
Coefficient of determination (r^2): 0.002185972820810484
Linear equation: y = -677.0494 * x + 1456.1411
Linear model R^2: 0.0022
Quadratic equation: y = -55791.6129 * x^2 + 22676.3670 * x + -389.2264
Quadratic model R^2: 0.0970
Parsed geometric-mean data saved to results/hub/hub_68/env_1p94/217075/parsedGeometricMeanSimulatino217075_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p94/217075/parsedArithmeticMeanSimulatino217075_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 10
Big species count: 34

--- Run Summary ---
Total frames: 165150
Start time: 2026-02-25 04:24:44 AM PST
End time: 2026-02-25 04:27:12 AM PST
Total runtime: 00:02:27.77 (h:m:s)
Species count: 80
Medium species count: 10
Big species count: 34
