Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.038041510048358776
P-value: 0.7653658529872343
Coefficient of determination (r^2): 0.0014471564867593817
Linear equation: y = -501.4616 * x + 976.7406
Linear model R^2: 0.0014
Quadratic equation: y = -17284.0899 * x^2 + 7406.5466 * x + 237.7947
Quadratic model R^2: 0.0175
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03159908789398662
P-value: 0.8042332626587569
Coefficient of determination (r^2): 0.0009985023557318917
Linear equation: y = -423.7720 * x + 992.7676
Linear model R^2: 0.0010
Quadratic equation: y = -20013.0762 * x^2 + 8732.8323 * x + 137.1495
Quadratic model R^2: 0.0218
Parsed geometric-mean data saved to results/hub/hub_66/env_1p09/160886/parsedGeometricMeanSimulatino160886_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p09/160886/parsedArithmeticMeanSimulatino160886_Log.csv

--- Species Summary (from logs) ---
Species count: 76
Medium species count: 10
Big species count: 16

--- Run Summary ---
Total frames: 114700
Start time: 2026-02-24 09:43:04 AM PST
End time: 2026-02-24 09:44:56 AM PST
Total runtime: 00:01:51.88 (h:m:s)
Species count: 76
Medium species count: 10
Big species count: 16
