Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07693368084277138
P-value: 0.5424396193200747
Coefficient of determination (r^2): 0.005918791248017409
Linear equation: y = -758.2918 * x + 773.5793
Linear model R^2: 0.0059
Quadratic equation: y = -33222.6332 * x^2 + 14199.2660 * x + -604.0511
Quadratic model R^2: 0.1005
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11143701346861101
P-value: 0.3768266547092017
Coefficient of determination (r^2): 0.012418207970803391
Linear equation: y = -1203.2837 * x + 939.3916
Linear model R^2: 0.0124
Quadratic equation: y = -36923.6178 * x^2 + 15420.5384 * x + -591.7060
Quadratic model R^2: 0.1098
Parsed geometric-mean data saved to results/hub/hub_66/env_1p14/161357/parsedGeometricMeanSimulatino161357_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p14/161357/parsedArithmeticMeanSimulatino161357_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 12
Big species count: 17

--- Run Summary ---
Total frames: 117600
Start time: 2026-02-24 09:53:07 AM PST
End time: 2026-02-24 09:54:58 AM PST
Total runtime: 00:01:50.89 (h:m:s)
Species count: 88
Medium species count: 12
Big species count: 17
