Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.040651010440746406
P-value: 0.552362024504367
Coefficient of determination (r^2): 0.0016525046498536732
Linear equation: y = 104.8892 * x + 209.2634
Linear model R^2: 0.0017
Quadratic equation: y = 443.5277 * x^2 + -77.0730 * x + 224.3299
Quadratic model R^2: 0.0019
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.004874390166051811
P-value: 0.9432199969641649
Coefficient of determination (r^2): 2.3759679490902605e-05
Linear equation: y = -13.3417 * x + 256.6933
Linear model R^2: 0.0000
Quadratic equation: y = 62.7298 * x^2 + -39.0773 * x + 258.8242
Quadratic model R^2: 0.0000
Parsed geometric-mean data saved to results/hub/hub_56/env_0p36/92428/parsedGeometricMeanSimulatino92428_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p36/92428/parsedArithmeticMeanSimulatino92428_Log.csv

--- Species Summary (from logs) ---
Species count: 411
Medium species count: 58
Big species count: 0

--- Run Summary ---
Total frames: 416150
Start time: 2026-02-23 03:07:56 AM PST
End time: 2026-02-23 03:13:55 AM PST
Total runtime: 00:05:58.96 (h:m:s)
Species count: 411
Medium species count: 58
Big species count: 0
