Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.40324228670289064
P-value: 0.001271795527563161
Coefficient of determination (r^2): 0.16260434178537625
Linear equation: y = -5335.9929 * x + 2567.6552
Linear model R^2: 0.1626
Quadratic equation: y = -20090.9532 * x^2 + 3809.1103 * x + 1746.6305
Quadratic model R^2: 0.1792
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4222732700909741
P-value: 0.000699227775328934
Coefficient of determination (r^2): 0.17831471463332477
Linear equation: y = -6037.9070 * x + 2879.5224
Linear model R^2: 0.1783
Quadratic equation: y = -23512.8693 * x^2 + 4664.8015 * x + 1918.6598
Quadratic model R^2: 0.1978
Parsed geometric-mean data saved to results/hub/hub_68/env_1p08/208992/parsedGeometricMeanSimulatino208992_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p08/208992/parsedArithmeticMeanSimulatino208992_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 49
Big species count: 124

--- Run Summary ---
Total frames: 509550
Start time: 2026-02-24 08:01:14 PM PST
End time: 2026-02-24 08:08:56 PM PST
Total runtime: 00:07:42.09 (h:m:s)
Species count: 209
Medium species count: 49
Big species count: 124
