Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04075876567166188
P-value: 0.7452309146303401
Coefficient of determination (r^2): 0.001661276979077443
Linear equation: y = -378.0410 * x + 757.3822
Linear model R^2: 0.0017
Quadratic equation: y = -27741.4404 * x^2 + 12302.5013 * x + -337.9617
Quadratic model R^2: 0.0685
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02185553559969917
P-value: 0.8617212604901494
Coefficient of determination (r^2): 0.0004776644363497178
Linear equation: y = -212.2047 * x + 798.0188
Linear model R^2: 0.0005
Quadratic equation: y = -32439.1767 * x^2 + 14615.6610 * x + -482.8107
Quadratic model R^2: 0.0838
Parsed geometric-mean data saved to results/hub/hub_66/env_1p17/161637/parsedGeometricMeanSimulatino161637_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p17/161637/parsedArithmeticMeanSimulatino161637_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 17
Big species count: 13

--- Run Summary ---
Total frames: 120750
Start time: 2026-02-24 09:59:12 AM PST
End time: 2026-02-24 10:01:03 AM PST
Total runtime: 00:01:50.95 (h:m:s)
Species count: 84
Medium species count: 17
Big species count: 13
