Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4474078855042038
P-value: 0.00026646756208486064
Coefficient of determination (r^2): 0.20017381601134274
Linear equation: y = -5312.8151 * x + 2320.4788
Linear model R^2: 0.2002
Quadratic equation: y = -20966.0845 * x^2 + 3948.6573 * x + 1546.7646
Quadratic model R^2: 0.2236
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.43509007751973244
P-value: 0.0004093495255183684
Coefficient of determination (r^2): 0.18930337555612678
Linear equation: y = -5599.0015 * x + 2523.2439
Linear model R^2: 0.1893
Quadratic equation: y = -24266.9993 * x^2 + 5120.6035 * x + 1627.7156
Quadratic model R^2: 0.2161
Parsed geometric-mean data saved to results/hub/hub_68/env_0p83/206595/parsedGeometricMeanSimulatino206595_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p83/206595/parsedArithmeticMeanSimulatino206595_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 48
Big species count: 122

--- Run Summary ---
Total frames: 475850
Start time: 2026-02-24 04:51:45 PM PST
End time: 2026-02-24 04:58:58 PM PST
Total runtime: 00:07:13.06 (h:m:s)
Species count: 213
Medium species count: 48
Big species count: 122
