Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07284060259183207
P-value: 0.5431447547322676
Coefficient of determination (r^2): 0.005305753385941214
Linear equation: y = 838.0756 * x + 471.7785
Linear model R^2: 0.0053
Quadratic equation: y = -15721.1735 * x^2 + 7703.5721 * x + -149.7816
Quadratic model R^2: 0.0201
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.06801689181887569
P-value: 0.570238889341251
Coefficient of determination (r^2): 0.004626297572700638
Linear equation: y = 799.1622 * x + 506.6438
Linear model R^2: 0.0046
Quadratic equation: y = -18608.2785 * x^2 + 8925.4685 * x + -229.0623
Quadratic model R^2: 0.0245
Parsed geometric-mean data saved to results/hub/hub_66/env_1p43/164088/parsedGeometricMeanSimulatino164088_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p43/164088/parsedArithmeticMeanSimulatino164088_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 14
Big species count: 13

--- Run Summary ---
Total frames: 117950
Start time: 2026-02-24 10:51:06 AM PST
End time: 2026-02-24 10:52:58 AM PST
Total runtime: 00:01:52.24 (h:m:s)
Species count: 84
Medium species count: 14
Big species count: 13
