Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0629416671339297
P-value: 0.6047097747639497
Coefficient of determination (r^2): 0.003961653461598405
Linear equation: y = -514.7098 * x + 651.9447
Linear model R^2: 0.0040
Quadratic equation: y = -15821.9109 * x^2 + 6769.5147 * x + -2.3767
Quadratic model R^2: 0.0374
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08034486455618073
P-value: 0.5084969899325018
Coefficient of determination (r^2): 0.0064552972605510265
Linear equation: y = -688.8885 * x + 760.8374
Linear model R^2: 0.0065
Quadratic equation: y = -18784.2762 * x^2 + 7959.1746 * x + -15.9939
Quadratic model R^2: 0.0494
Parsed geometric-mean data saved to results/hub/hub_66/env_0p81/158326/parsedGeometricMeanSimulatino158326_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p81/158326/parsedArithmeticMeanSimulatino158326_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 19
Big species count: 11

--- Run Summary ---
Total frames: 116800
Start time: 2026-02-24 08:46:46 AM PST
End time: 2026-02-24 08:48:38 AM PST
Total runtime: 00:01:51.99 (h:m:s)
Species count: 90
Medium species count: 19
Big species count: 11
