Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.033573052361643575
P-value: 0.7922692157342401
Coefficient of determination (r^2): 0.0011271498448776611
Linear equation: y = -305.8373 * x + 688.6229
Linear model R^2: 0.0011
Quadratic equation: y = -27135.8594 * x^2 + 11674.2603 * x + -320.0843
Quadratic model R^2: 0.0691
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04843073520505826
P-value: 0.7039210859991404
Coefficient of determination (r^2): 0.002345536112502469
Linear equation: y = -465.4152 * x + 767.8670
Linear model R^2: 0.0023
Quadratic equation: y = -30563.4440 * x^2 + 13027.9124 * x + -368.2521
Quadratic model R^2: 0.0798
Parsed geometric-mean data saved to results/hub/hub_66/env_1p25/162382/parsedGeometricMeanSimulatino162382_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p25/162382/parsedArithmeticMeanSimulatino162382_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 14
Big species count: 13

--- Run Summary ---
Total frames: 115050
Start time: 2026-02-24 10:15:13 AM PST
End time: 2026-02-24 10:17:06 AM PST
Total runtime: 00:01:53.41 (h:m:s)
Species count: 81
Medium species count: 14
Big species count: 13
