Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07256528189360646
P-value: 0.4823018970353687
Coefficient of determination (r^2): 0.005265720136298569
Linear equation: y = -790.3727 * x + 936.1800
Linear model R^2: 0.0053
Quadratic equation: y = 1524.5295 * x^2 + -1465.8547 * x + 995.4754
Quadratic model R^2: 0.0054
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09951287419569946
P-value: 0.3347212357053537
Coefficient of determination (r^2): 0.009902812130689108
Linear equation: y = -1210.4591 * x + 1166.7482
Linear model R^2: 0.0099
Quadratic equation: y = -863.9949 * x^2 + -827.6440 * x + 1133.1438
Quadratic model R^2: 0.0099
Parsed geometric-mean data saved to results/hub/hub_68/env_1p68/214610/parsedGeometricMeanSimulatino214610_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p68/214610/parsedArithmeticMeanSimulatino214610_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 42
Big species count: 82

--- Run Summary ---
Total frames: 480200
Start time: 2026-02-25 01:48:50 AM PST
End time: 2026-02-25 01:56:04 AM PST
Total runtime: 00:07:13.58 (h:m:s)
Species count: 209
Medium species count: 42
Big species count: 82
