Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.49403399986356095
P-value: 4.489581037741235e-05
Coefficient of determination (r^2): 0.24406959302118894
Linear equation: y = -5962.3937 * x + 2502.0532
Linear model R^2: 0.2441
Quadratic equation: y = 3479.5094 * x^2 + -7558.1035 * x + 2651.3870
Quadratic model R^2: 0.2447
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5073739649782162
P-value: 2.5677763746010728e-05
Coefficient of determination (r^2): 0.25742834033771617
Linear equation: y = -7015.3768 * x + 2946.2525
Linear model R^2: 0.2574
Quadratic equation: y = 2744.3068 * x^2 + -8273.9212 * x + 3064.0328
Quadratic model R^2: 0.2577
Parsed geometric-mean data saved to results/hub/hub_68/env_1p14/209545/parsedGeometricMeanSimulatino209545_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p14/209545/parsedArithmeticMeanSimulatino209545_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 45
Big species count: 130

--- Run Summary ---
Total frames: 529100
Start time: 2026-02-24 08:48:27 PM PST
End time: 2026-02-24 08:56:11 PM PST
Total runtime: 00:07:43.99 (h:m:s)
Species count: 220
Medium species count: 45
Big species count: 130
