Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09036678774188615
P-value: 0.4670704559840349
Coefficient of determination (r^2): 0.008166156326787105
Linear equation: y = -622.5566 * x + 584.6978
Linear model R^2: 0.0082
Quadratic equation: y = -15314.1306 * x^2 + 6224.7298 * x + -36.9383
Quadratic model R^2: 0.0509
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09668702645510685
P-value: 0.43636277436094545
Coefficient of determination (r^2): 0.009348381084730533
Linear equation: y = -772.9087 * x + 714.2893
Linear model R^2: 0.0093
Quadratic equation: y = -22067.7496 * x^2 + 9094.0702 * x + -181.4918
Quadratic model R^2: 0.0753
Parsed geometric-mean data saved to results/hub/hub_66/env_1p16/161558/parsedGeometricMeanSimulatino161558_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p16/161558/parsedArithmeticMeanSimulatino161558_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 15
Big species count: 11

--- Run Summary ---
Total frames: 116850
Start time: 2026-02-24 09:57:11 AM PST
End time: 2026-02-24 09:59:03 AM PST
Total runtime: 00:01:51.64 (h:m:s)
Species count: 85
Medium species count: 15
Big species count: 11
