Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.08711846620137971
P-value: 0.2283121073965896
Coefficient of determination (r^2): 0.007589627153280939
Linear equation: y = 252.6403 * x + 209.3545
Linear model R^2: 0.0076
Quadratic equation: y = -2642.7278 * x^2 + 1353.2920 * x + 113.5179
Quadratic model R^2: 0.0146
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.05638431568088302
P-value: 0.43606965109066337
Coefficient of determination (r^2): 0.003179191054801471
Linear equation: y = 174.3018 * x + 251.3133
Linear model R^2: 0.0032
Quadratic equation: y = -4205.8869 * x^2 + 1925.9828 * x + 98.7899
Quadratic model R^2: 0.0188
Parsed geometric-mean data saved to results/hub/hub_56/env_0p54/92695/parsedGeometricMeanSimulatino92695_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p54/92695/parsedArithmeticMeanSimulatino92695_Log.csv

--- Species Summary (from logs) ---
Species count: 333
Medium species count: 56
Big species count: 0

--- Run Summary ---
Total frames: 335900
Start time: 2026-02-23 04:46:21 AM PST
End time: 2026-02-23 04:51:59 AM PST
Total runtime: 00:05:38.11 (h:m:s)
Species count: 333
Medium species count: 56
Big species count: 0
