Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13493942897695294
P-value: 0.1923060098262356
Coefficient of determination (r^2): 0.018208649492626124
Linear equation: y = -1286.2864 * x + 984.1951
Linear model R^2: 0.0182
Quadratic equation: y = -8144.4392 * x^2 + 2323.0372 * x + 673.4882
Quadratic model R^2: 0.0242
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1589315004572722
P-value: 0.12396032292875554
Coefficient of determination (r^2): 0.02525922183759991
Linear equation: y = -1773.4324 * x + 1246.5368
Linear model R^2: 0.0253
Quadratic equation: y = -14614.3540 * x^2 + 4703.1257 * x + 689.0055
Quadratic model R^2: 0.0393
Parsed geometric-mean data saved to results/hub/hub_68/env_1p83/215963/parsedGeometricMeanSimulatino215963_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p83/215963/parsedArithmeticMeanSimulatino215963_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 32
Big species count: 79

--- Run Summary ---
Total frames: 461200
Start time: 2026-02-25 03:28:02 AM PST
End time: 2026-02-25 03:35:00 AM PST
Total runtime: 00:06:57.21 (h:m:s)
Species count: 203
Medium species count: 32
Big species count: 79
