Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.031510953605720295
P-value: 0.6055287997095417
Coefficient of determination (r^2): 0.0009929401971418568
Linear equation: y = -58.4347 * x + 228.7643
Linear model R^2: 0.0010
Quadratic equation: y = -1511.6002 * x^2 + 566.5445 * x + 176.1577
Quadratic model R^2: 0.0062
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14208903870412284
P-value: 0.0192757793037528
Coefficient of determination (r^2): 0.020189294919861718
Linear equation: y = -333.3527 * x + 330.8185
Linear model R^2: 0.0202
Quadratic equation: y = -92.2867 * x^2 + -295.1963 * x + 327.6067
Quadratic model R^2: 0.0202
Parsed geometric-mean data saved to results/hub/hub_59/env_0p15/104023/parsedGeometricMeanSimulatino104023_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_59/env_0p15/104023/parsedArithmeticMeanSimulatino104023_Log.csv

--- Species Summary (from logs) ---
Species count: 679
Medium species count: 95
Big species count: 3

--- Run Summary ---
Total frames: 692150
Start time: 2026-02-23 08:32:25 AM PST
End time: 2026-02-23 08:37:08 AM PST
Total runtime: 00:04:42.70 (h:m:s)
Species count: 679
Medium species count: 95
Big species count: 3
