Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.38647755804256223
P-value: 0.038363996309909325
Coefficient of determination (r^2): 0.14936490287054205
Linear equation: y = -6672.7538 * x + 3159.7281
Linear model R^2: 0.1494
Quadratic equation: y = -45454.9856 * x^2 + 11669.1254 * x + 1671.7378
Quadratic model R^2: 0.1984
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4322632612781528
P-value: 0.019190675702090192
Coefficient of determination (r^2): 0.18685152705082458
Linear equation: y = -7592.1626 * x + 3476.4675
Linear model R^2: 0.1869
Quadratic equation: y = -49540.7356 * x^2 + 12398.3879 * x + 1854.7283
Quadratic model R^2: 0.2432
Parsed geometric-mean data saved to results/hub/hub_68/env_1p19/209952/parsedGeometricMeanSimulatino209952_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p19/209952/parsedArithmeticMeanSimulatino209952_Log.csv

--- Species Summary (from logs) ---
Species count: 53
Medium species count: 13
Big species count: 28

--- Run Summary ---
Total frames: 118000
Start time: 2026-02-24 09:13:01 PM PST
End time: 2026-02-24 09:14:45 PM PST
Total runtime: 00:01:44.13 (h:m:s)
Species count: 53
Medium species count: 13
Big species count: 28
