Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07507361886860445
P-value: 0.38862385258667076
Coefficient of determination (r^2): 0.005636048250028482
Linear equation: y = 3136.1371 * x + 1595.1428
Linear model R^2: 0.0056
Quadratic equation: y = -15593.8009 * x^2 + 10056.7677 * x + 988.0239
Quadratic model R^2: 0.0068
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0661994030755297
P-value: 0.4472735082261099
Coefficient of determination (r^2): 0.004382360967556451
Linear equation: y = 2843.5071 * x + 2010.8529
Linear model R^2: 0.0044
Quadratic equation: y = -16395.4195 * x^2 + 10119.9013 * x + 1372.5243
Quadratic model R^2: 0.0056
Parsed geometric-mean data saved to results/hub/hub_71/env_0p80/262705/parsedGeometricMeanSimulatino262705_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p80/262705/parsedArithmeticMeanSimulatino262705_Log.csv

--- Species Summary (from logs) ---
Species count: 168
Medium species count: 46
Big species count: 46

--- Run Summary ---
Total frames: 394800
Start time: 2026-02-25 03:45:42 PM PST
End time: 2026-02-25 03:51:50 PM PST
Total runtime: 00:06:07.94 (h:m:s)
Species count: 168
Medium species count: 46
Big species count: 46
