Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12488990072739883
P-value: 0.4136890098076147
Coefficient of determination (r^2): 0.015597487303699536
Linear equation: y = -1808.0900 * x + 1464.5549
Linear model R^2: 0.0156
Quadratic equation: y = -26231.0541 * x^2 + 9291.6772 * x + 543.7591
Quadratic model R^2: 0.0437
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12540974566193716
P-value: 0.411732526656772
Coefficient of determination (r^2): 0.015727604306991768
Linear equation: y = -1867.1555 * x + 1647.4195
Linear model R^2: 0.0157
Quadratic equation: y = -28137.6035 * x^2 + 10039.3751 * x + 659.6976
Quadratic model R^2: 0.0463
Parsed geometric-mean data saved to results/hub/hub_68/env_1p89/216566/parsedGeometricMeanSimulatino216566_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p89/216566/parsedArithmeticMeanSimulatino216566_Log.csv

--- Species Summary (from logs) ---
Species count: 78
Medium species count: 13
Big species count: 30

--- Run Summary ---
Total frames: 171350
Start time: 2026-02-25 04:01:39 AM PST
End time: 2026-02-25 04:04:14 AM PST
Total runtime: 00:02:34.87 (h:m:s)
Species count: 78
Medium species count: 13
Big species count: 30
