Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2503405080267793
P-value: 0.0007776185742949464
Coefficient of determination (r^2): 0.06267036995910596
Linear equation: y = -1729.8165 * x + 905.3516
Linear model R^2: 0.0627
Quadratic equation: y = -7642.0355 * x^2 + 1721.3145 * x + 593.7381
Quadratic model R^2: 0.0730
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26845628115700143
P-value: 0.00030288335696259647
Coefficient of determination (r^2): 0.072068774892647
Linear equation: y = -1914.4473 * x + 1006.5151
Linear model R^2: 0.0721
Quadratic equation: y = -11053.8145 * x^2 + 3077.4376 * x + 555.7820
Quadratic model R^2: 0.0924
Parsed geometric-mean data saved to results/hub/hub_65/env_0p55/135634/parsedGeometricMeanSimulatino135634_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p55/135634/parsedArithmeticMeanSimulatino135634_Log.csv

--- Species Summary (from logs) ---
Species count: 260
Medium species count: 66
Big species count: 18

--- Run Summary ---
Total frames: 299350
Start time: 2026-02-23 08:44:23 PM PST
End time: 2026-02-23 08:46:43 PM PST
Total runtime: 00:02:19.61 (h:m:s)
Species count: 260
Medium species count: 66
Big species count: 18
