Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.035032590136349365
P-value: 0.5679977283350953
Coefficient of determination (r^2): 0.0012272823716614428
Linear equation: y = -141.5123 * x + 316.5969
Linear model R^2: 0.0012
Quadratic equation: y = -8237.3777 * x^2 + 3595.4762 * x + -22.5411
Quadratic model R^2: 0.0344
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0154806191549543
P-value: 0.8008407264273069
Coefficient of determination (r^2): 0.000239649569420738
Linear equation: y = -67.7760 * x + 351.2345
Linear model R^2: 0.0002
Quadratic equation: y = -11005.2148 * x^2 + 4924.8761 * x + -101.8571
Quadratic model R^2: 0.0506
Parsed geometric-mean data saved to results/hub/hub_49/env_2p24/66219/parsedGeometricMeanSimulatino66219_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p24/66219/parsedArithmeticMeanSimulatino66219_Log.csv

--- Species Summary (from logs) ---
Species count: 530
Medium species count: 66
Big species count: 13

--- Run Summary ---
Total frames: 572350
Start time: 2026-02-20 02:51:20 PM PST
End time: 2026-02-20 02:56:14 PM PST
Total runtime: 00:04:54.06 (h:m:s)
Species count: 530
Medium species count: 66
Big species count: 13
