Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08413197618306063
P-value: 0.4729789952956215
Coefficient of determination (r^2): 0.007078189416467082
Linear equation: y = -866.2987 * x + 891.9867
Linear model R^2: 0.0071
Quadratic equation: y = -20480.4755 * x^2 + 8349.8815 * x + 71.5962
Quadratic model R^2: 0.0451
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08055478864258529
P-value: 0.492066719872611
Coefficient of determination (r^2): 0.006489073973251588
Linear equation: y = -838.3695 * x + 905.5966
Linear model R^2: 0.0065
Quadratic equation: y = -21613.8841 * x^2 + 8887.8427 * x + 39.8049
Quadratic model R^2: 0.0479
Parsed geometric-mean data saved to results/hub/hub_66/env_0p80/158216/parsedGeometricMeanSimulatino158216_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p80/158216/parsedArithmeticMeanSimulatino158216_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 25
Big species count: 9

--- Run Summary ---
Total frames: 120350
Start time: 2026-02-24 08:44:42 AM PST
End time: 2026-02-24 08:46:38 AM PST
Total runtime: 00:01:55.28 (h:m:s)
Species count: 87
Medium species count: 25
Big species count: 9
