Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3476766689699943
P-value: 0.0025790721490736883
Coefficient of determination (r^2): 0.12087906614607098
Linear equation: y = -3777.9718 * x + 1792.5675
Linear model R^2: 0.1209
Quadratic equation: y = -11878.9888 * x^2 + 1710.5020 * x + 1276.5786
Quadratic model R^2: 0.1316
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3726020601860989
P-value: 0.0011691013842380148
Coefficient of determination (r^2): 0.1388322952549253
Linear equation: y = -4785.4100 * x + 2209.8309
Linear model R^2: 0.1388
Quadratic equation: y = -8968.1869 * x^2 + -641.8200 * x + 1820.2788
Quadratic model R^2: 0.1432
Parsed geometric-mean data saved to results/hub/hub_68/env_1p43/212289/parsedGeometricMeanSimulatino212289_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p43/212289/parsedArithmeticMeanSimulatino212289_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 46
Big species count: 107

--- Run Summary ---
Total frames: 510550
Start time: 2026-02-24 11:31:47 PM PST
End time: 2026-02-24 11:39:26 PM PST
Total runtime: 00:07:38.59 (h:m:s)
Species count: 212
Medium species count: 46
Big species count: 107
