Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1805356182702159
P-value: 0.017130928922479673
Coefficient of determination (r^2): 0.03259310946420911
Linear equation: y = -1317.9740 * x + 806.2877
Linear model R^2: 0.0326
Quadratic equation: y = -11805.0752 * x^2 + 4051.7475 * x + 315.5013
Quadratic model R^2: 0.0543
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19505464111726606
P-value: 0.009902237498141482
Coefficient of determination (r^2): 0.03804631302138546
Linear equation: y = -1458.1669 * x + 878.5421
Linear model R^2: 0.0380
Quadratic equation: y = -12718.5095 * x^2 + 4327.0443 * x + 349.7804
Quadratic model R^2: 0.0621
Parsed geometric-mean data saved to results/hub/hub_65/env_0p64/135903/parsedGeometricMeanSimulatino135903_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p64/135903/parsedArithmeticMeanSimulatino135903_Log.csv

--- Species Summary (from logs) ---
Species count: 265
Medium species count: 74
Big species count: 12

--- Run Summary ---
Total frames: 298600
Start time: 2026-02-23 09:06:24 PM PST
End time: 2026-02-23 09:08:45 PM PST
Total runtime: 00:02:21.05 (h:m:s)
Species count: 265
Medium species count: 74
Big species count: 12
