Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0331264929037609
P-value: 0.6794595798543639
Coefficient of determination (r^2): 0.0010973645321029212
Linear equation: y = 775.8478 * x + 990.0843
Linear model R^2: 0.0011
Quadratic equation: y = -47028.4056 * x^2 + 22192.1607 * x + -988.9128
Quadratic model R^2: 0.0387
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0634432774221698
P-value: 0.4283981782910292
Coefficient of determination (r^2): 0.004025049450066401
Linear equation: y = 1565.8093 * x + 1083.5520
Linear model R^2: 0.0040
Quadratic equation: y = -40824.9660 * x^2 + 20157.1316 * x + -634.3988
Quadratic model R^2: 0.0296
Parsed geometric-mean data saved to results/hub/hub_71/env_2p00/263895/parsedGeometricMeanSimulatino263895_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p00/263895/parsedArithmeticMeanSimulatino263895_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 30
Big species count: 46

--- Run Summary ---
Total frames: 320450
Start time: 2026-02-25 04:50:09 PM PST
End time: 2026-02-25 04:53:22 PM PST
Total runtime: 00:03:12.90 (h:m:s)
Species count: 209
Medium species count: 30
Big species count: 46
