Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -1.0
P-value: 1.0
Coefficient of determination (r^2): 1.0
Linear equation: y = -6548.6381 * x + 2537.8366
Linear model R^2: 1.0000
Quadratic equation: y = -11700.6176 * x^2 + -733.4312 * x + 2008.5006
Quadratic model R^2: 1.0000
--- Arithmetic mean ---
Pearson correlation coefficient (r): -1.0
P-value: 1.0
Coefficient of determination (r^2): 1.0
Linear equation: y = -6548.6381 * x + 2537.8366
Linear model R^2: 1.0000
Quadratic equation: y = -11700.6176 * x^2 + -733.4312 * x + 2008.5006
Quadratic model R^2: 1.0000
Parsed geometric-mean data saved to results/hub/hub_68/env_1p61/213941/parsedGeometricMeanSimulatino213941_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p61/213941/parsedArithmeticMeanSimulatino213941_Log.csv

--- Species Summary (from logs) ---
Species count: 2
Medium species count: 1
Big species count: 0

--- Run Summary ---
Total frames: 3500
Start time: 2026-02-25 01:32:13 AM PST
End time: 2026-02-25 01:32:16 AM PST
Total runtime: 00:00:03.01 (h:m:s)
Species count: 2
Medium species count: 1
Big species count: 0
