Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1747007217565814
P-value: 0.1421709516048457
Coefficient of determination (r^2): 0.03052034218227048
Linear equation: y = -1527.8148 * x + 863.4625
Linear model R^2: 0.0305
Quadratic equation: y = -14208.7454 * x^2 + 4769.8522 * x + 305.2486
Quadratic model R^2: 0.0535
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15537441717475423
P-value: 0.19248857189587454
Coefficient of determination (r^2): 0.02414120951239456
Linear equation: y = -1448.5924 * x + 890.9251
Linear model R^2: 0.0241
Quadratic equation: y = -17795.9970 * x^2 + 6439.0331 * x + 191.7802
Quadratic model R^2: 0.0559
Parsed geometric-mean data saved to results/hub/hub_66/env_0p68/157066/parsedGeometricMeanSimulatino157066_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p68/157066/parsedArithmeticMeanSimulatino157066_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 20
Big species count: 11

--- Run Summary ---
Total frames: 120500
Start time: 2026-02-24 08:20:30 AM PST
End time: 2026-02-24 08:22:26 AM PST
Total runtime: 00:01:55.91 (h:m:s)
Species count: 90
Medium species count: 20
Big species count: 11
