Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11749885794528454
P-value: 0.12701345567305747
Coefficient of determination (r^2): 0.013805981618446157
Linear equation: y = -655.8016 * x + 606.2036
Linear model R^2: 0.0138
Quadratic equation: y = -8934.1002 * x^2 + 3173.5830 * x + 291.4795
Quadratic model R^2: 0.0339
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09488305243314374
P-value: 0.21840703282917281
Coefficient of determination (r^2): 0.009002793639030704
Linear equation: y = -556.3384 * x + 634.4102
Linear model R^2: 0.0090
Quadratic equation: y = -10023.2485 * x^2 + 3739.8832 * x + 281.3184
Quadratic model R^2: 0.0319
Parsed geometric-mean data saved to results/hub/hub_63/env_0p96/122259/parsedGeometricMeanSimulatino122259_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p96/122259/parsedArithmeticMeanSimulatino122259_Log.csv

--- Species Summary (from logs) ---
Species count: 257
Medium species count: 96
Big species count: 11

--- Run Summary ---
Total frames: 278900
Start time: 2026-02-23 03:42:22 PM PST
End time: 2026-02-23 03:44:43 PM PST
Total runtime: 00:02:20.62 (h:m:s)
Species count: 257
Medium species count: 96
Big species count: 11
