Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09117506067723466
P-value: 0.47367092588488796
Coefficient of determination (r^2): 0.008312891689497422
Linear equation: y = -966.2388 * x + 994.4596
Linear model R^2: 0.0083
Quadratic equation: y = -20565.2795 * x^2 + 8065.5222 * x + 230.0416
Quadratic model R^2: 0.0378
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11460551798196292
P-value: 0.36718971465411865
Coefficient of determination (r^2): 0.013134424751914026
Linear equation: y = -1244.2309 * x + 1109.6277
Linear model R^2: 0.0131
Quadratic equation: y = -23701.8735 * x^2 + 9165.0445 * x + 228.6214
Quadratic model R^2: 0.0504
Parsed geometric-mean data saved to results/hub/hub_66/env_0p55/155839/parsedGeometricMeanSimulatino155839_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p55/155839/parsedArithmeticMeanSimulatino155839_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 19
Big species count: 14

--- Run Summary ---
Total frames: 117200
Start time: 2026-02-24 07:54:15 AM PST
End time: 2026-02-24 07:56:09 AM PST
Total runtime: 00:01:54.12 (h:m:s)
Species count: 81
Medium species count: 19
Big species count: 14
