Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.14548331879990917
P-value: 0.006324832157767587
Coefficient of determination (r^2): 0.021165396049036004
Linear equation: y = 736.7497 * x + 1237.4390
Linear model R^2: 0.0212
Stitched normal equation: y=3395.94*exp(-((x-0.186)^2)/(2*0.0675335^2)) for x<=0.186; y=3395.94*exp(-((x-0.186)^2)/(2*0.114466^2)) for x>0.186
Stitched normal model R^2: -3.6700
Quadratic equation: y = -30722.6743 * x^2 + 14561.9531 * x + -2.4770
Quadratic model R^2: 0.3234
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.022601770699049988
P-value: 0.6730341544663707
Coefficient of determination (r^2): 0.0005108400387324346
Linear equation: y = 315.9914 * x + 5279.0284
Linear model R^2: 0.0005
Stitched normal equation: y=8669.12*exp(-((x-0.285)^2)/(2*0.159197^2)) for x<=0.285; y=8669.12*exp(-((x-0.285)^2)/(2*0.0676431^2)) for x>0.285
Stitched normal model R^2: -0.0761
Quadratic equation: y = -119338.9881 * x^2 + 54018.5360 * x + 462.7057
Quadratic model R^2: 0.5989
Parsed geometric-mean data saved to results/hub/hub_70/env_0p50/master_8905/parsedGeometricMeanSimulatinomaster_8905_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_70/env_0p50/master_8905/parsedArithmeticMeanSimulatinomaster_8905_Log.csv

--- Species Summary (from logs) ---
Species count: 20046
Medium species count: 3683
Big species count: 9120

--- Run Summary ---
Run metadata not found (run_meta.json missing).
