Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12317189317474972
P-value: 0.3207003649730259
Coefficient of determination (r^2): 0.015171315268251957
Linear equation: y = -1156.1053 * x + 993.2197
Linear model R^2: 0.0152
Quadratic equation: y = -36352.5893 * x^2 + 14783.4331 * x + -307.9879
Quadratic model R^2: 0.1410
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11472196830853776
P-value: 0.3552650870556741
Coefficient of determination (r^2): 0.013161130012585141
Linear equation: y = -1135.3193 * x + 1065.0772
Linear model R^2: 0.0132
Quadratic equation: y = -44434.4069 * x^2 + 18347.8578 * x + -525.4117
Quadratic model R^2: 0.1823
Parsed geometric-mean data saved to results/hub/hub_66/env_0p60/156349/parsedGeometricMeanSimulatino156349_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p60/156349/parsedArithmeticMeanSimulatino156349_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 23
Big species count: 14

--- Run Summary ---
Total frames: 116550
Start time: 2026-02-24 08:04:21 AM PST
End time: 2026-02-24 08:06:14 AM PST
Total runtime: 00:01:53.28 (h:m:s)
Species count: 82
Medium species count: 23
Big species count: 14
