Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15704114419494639
P-value: 0.12650643538996795
Coefficient of determination (r^2): 0.024661920970057944
Linear equation: y = -1740.2883 * x + 1131.7167
Linear model R^2: 0.0247
Quadratic equation: y = -27096.1594 * x^2 + 10370.3929 * x + 65.7256
Quadratic model R^2: 0.0739
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1769201811101438
P-value: 0.084639269688205
Coefficient of determination (r^2): 0.03130075048404608
Linear equation: y = -2175.1859 * x + 1360.2413
Linear model R^2: 0.0313
Quadratic equation: y = -29019.4150 * x^2 + 10795.0981 * x + 218.5874
Quadratic model R^2: 0.0771
Parsed geometric-mean data saved to results/hub/hub_68/env_2p01/217692/parsedGeometricMeanSimulatino217692_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p01/217692/parsedArithmeticMeanSimulatino217692_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 29
Big species count: 87

--- Run Summary ---
Total frames: 462850
Start time: 2026-02-25 05:08:49 AM PST
End time: 2026-02-25 05:15:37 AM PST
Total runtime: 00:06:47.94 (h:m:s)
Species count: 212
Medium species count: 29
Big species count: 87
