Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.033681601719420654
P-value: 0.7867108146583406
Coefficient of determination (r^2): 0.0011344502943856803
Linear equation: y = -308.9321 * x + 634.5086
Linear model R^2: 0.0011
Quadratic equation: y = -19867.3987 * x^2 + 8651.9769 * x + -156.4669
Quadratic model R^2: 0.0376
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.045359542120969244
P-value: 0.7154963414342854
Coefficient of determination (r^2): 0.002057488061423983
Linear equation: y = -455.0021 * x + 760.8712
Linear model R^2: 0.0021
Quadratic equation: y = -29051.5975 * x^2 + 12648.3097 * x + -395.7523
Quadratic model R^2: 0.0673
Parsed geometric-mean data saved to results/hub/hub_66/env_1p40/163838/parsedGeometricMeanSimulatino163838_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p40/163838/parsedArithmeticMeanSimulatino163838_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 12
Big species count: 15

--- Run Summary ---
Total frames: 108900
Start time: 2026-02-24 10:45:09 AM PST
End time: 2026-02-24 10:46:58 AM PST
Total runtime: 00:01:49.52 (h:m:s)
Species count: 81
Medium species count: 12
Big species count: 15
