Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3256364292376764
P-value: 0.004359941737696087
Coefficient of determination (r^2): 0.10603908404666422
Linear equation: y = -3859.9221 * x + 1734.1079
Linear model R^2: 0.1060
Quadratic equation: y = -3969.8067 * x^2 + -2094.3634 * x + 1574.3708
Quadratic model R^2: 0.1069
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3570140900420522
P-value: 0.0016653440042614504
Coefficient of determination (r^2): 0.12745906048855454
Linear equation: y = -4837.7277 * x + 2126.8036
Linear model R^2: 0.1275
Quadratic equation: y = -3985.9090 * x^2 + -3065.0076 * x + 1966.4186
Quadratic model R^2: 0.1281
Parsed geometric-mean data saved to results/hub/hub_68/env_1p44/212301/parsedGeometricMeanSimulatino212301_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p44/212301/parsedArithmeticMeanSimulatino212301_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 53
Big species count: 99

--- Run Summary ---
Total frames: 501250
Start time: 2026-02-24 11:39:36 PM PST
End time: 2026-02-24 11:47:11 PM PST
Total runtime: 00:07:35.12 (h:m:s)
Species count: 220
Medium species count: 53
Big species count: 99
