Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.9453513768204441
P-value: 4.053256846702789e-18
Coefficient of determination (r^2): 0.8936892256563094
Linear equation: y = -845.2702 * x + 486.2681
Linear model R^2: 0.8937
Stitched normal equation: y=462.038*exp(-((x-0.06)^2)/(2*0.0246511^2)) for x<=0.06; y=462.038*exp(-((x-0.06)^2)/(2*0.211916^2)) for x>0.06
Stitched normal model R^2: 0.7159
Quadratic equation: y = -168.2833 * x^2 + -769.5427 * x + 479.5649
Quadratic model R^2: 0.8940
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5419377539549912
P-value: 0.0006404331970646026
Coefficient of determination (r^2): 0.29369652916178063
Linear equation: y = -939.2465 * x + 730.1832
Linear model R^2: 0.2937
Stitched normal equation: y=986.212*exp(-((x-0.19)^2)/(2*0.101644^2)) for x<=0.19; y=986.212*exp(-((x-0.19)^2)/(2*0.109745^2)) for x>0.19
Stitched normal model R^2: -0.2855
Quadratic equation: y = -10795.9318 * x^2 + 3918.9228 * x + 300.1453
Quadratic model R^2: 0.6279
Parsed geometric-mean data saved to results/hub/hub_65/env_0p78/master_7928/parsedGeometricMeanSimulatinomaster_7928_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p78/master_7928/parsedArithmeticMeanSimulatinomaster_7928_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 8075
Medium species count: 2268
Big species count: 388

--- Run Summary ---
Run metadata not found (run_meta.json missing).
