Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33021705985282107
P-value: 0.0077017470389497255
Coefficient of determination (r^2): 0.10904330661784162
Linear equation: y = -3823.3594 * x + 1797.7721
Linear model R^2: 0.1090
Quadratic equation: y = -11196.1805 * x^2 + 1337.4361 * x + 1322.2097
Quadratic model R^2: 0.1166
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3708757337474772
P-value: 0.0025536070259737326
Coefficient of determination (r^2): 0.13754880988272958
Linear equation: y = -4823.1285 * x + 2192.2402
Linear model R^2: 0.1375
Quadratic equation: y = -16964.2644 * x^2 + 2996.4221 * x + 1471.6760
Quadratic model R^2: 0.1513
Parsed geometric-mean data saved to results/hub/hub_68/env_1p87/216385/parsedGeometricMeanSimulatino216385_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p87/216385/parsedArithmeticMeanSimulatino216385_Log.csv

--- Species Summary (from logs) ---
Species count: 101
Medium species count: 15
Big species count: 38

--- Run Summary ---
Total frames: 228100
Start time: 2026-02-25 03:50:56 AM PST
End time: 2026-02-25 03:54:24 AM PST
Total runtime: 00:03:27.55 (h:m:s)
Species count: 101
Medium species count: 15
Big species count: 38
