Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.42289476112377394
P-value: 0.00012730814898829704
Coefficient of determination (r^2): 0.17883997898593382
Linear equation: y = -5508.2772 * x + 2308.1078
Linear model R^2: 0.1788
Quadratic equation: y = 9996.9389 * x^2 + -9846.4234 * x + 2682.5878
Quadratic model R^2: 0.1838
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3995728301757258
P-value: 0.00031811641351012844
Coefficient of determination (r^2): 0.15965844661463943
Linear equation: y = -5505.8537 * x + 2403.1124
Linear model R^2: 0.1597
Quadratic equation: y = 9285.4316 * x^2 + -9535.2431 * x + 2750.9397
Quadratic model R^2: 0.1635
Parsed geometric-mean data saved to results/hub/hub_68/env_0p52/203689/parsedGeometricMeanSimulatino203689_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p52/203689/parsedArithmeticMeanSimulatino203689_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 57
Big species count: 107

--- Run Summary ---
Total frames: 423100
Start time: 2026-02-24 01:20:35 PM PST
End time: 2026-02-24 01:27:00 PM PST
Total runtime: 00:06:24.77 (h:m:s)
Species count: 216
Medium species count: 57
Big species count: 107
