Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19439544500044847
P-value: 0.019557383892519976
Coefficient of determination (r^2): 0.03778958903692239
Linear equation: y = -11385.1280 * x + 6471.7956
Linear model R^2: 0.0378
Quadratic equation: y = -62082.4380 * x^2 + 15383.5607 * x + 4170.7424
Quadratic model R^2: 0.0464
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17963557491963927
P-value: 0.031209097981243918
Coefficient of determination (r^2): 0.03226893977670933
Linear equation: y = -10618.6731 * x + 6777.6575
Linear model R^2: 0.0323
Quadratic equation: y = -64874.9683 * x^2 + 17354.0980 * x + 4373.1006
Quadratic model R^2: 0.0415
Parsed geometric-mean data saved to results/hub/hub_72/env_0p50/266410/parsedGeometricMeanSimulatino266410_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_72/env_0p50/266410/parsedArithmeticMeanSimulatino266410_Log.csv

--- Species Summary (from logs) ---
Species count: 182
Medium species count: 33
Big species count: 73

--- Run Summary ---
Total frames: 460500
Start time: 2026-02-25 05:21:29 PM PST
End time: 2026-02-25 05:30:03 PM PST
Total runtime: 00:08:33.91 (h:m:s)
Species count: 182
Medium species count: 33
Big species count: 73
