Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.28747671687517395
P-value: 0.028661239508402065
Coefficient of determination (r^2): 0.08264286274532892
Linear equation: y = -4090.2158 * x + 2152.5565
Linear model R^2: 0.0826
Quadratic equation: y = 29015.8068 * x^2 + -16728.5806 * x + 3279.0107
Quadratic model R^2: 0.1123
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2906327396562365
P-value: 0.026882229329390366
Coefficient of determination (r^2): 0.08446738936008974
Linear equation: y = -4376.9528 * x + 2319.6323
Linear model R^2: 0.0845
Quadratic equation: y = 25906.9022 * x^2 + -15661.1774 * x + 3325.3923
Quadratic model R^2: 0.1056
Parsed geometric-mean data saved to results/hub/hub_68/env_1p00/208168/parsedGeometricMeanSimulatino208168_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p00/208168/parsedArithmeticMeanSimulatino208168_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 50
Big species count: 126

--- Run Summary ---
Total frames: 471300
Start time: 2026-02-24 06:59:21 PM PST
End time: 2026-02-24 07:06:41 PM PST
Total runtime: 00:07:20.23 (h:m:s)
Species count: 208
Medium species count: 50
Big species count: 126
