Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1679208792487592
P-value: 0.020908069728272725
Coefficient of determination (r^2): 0.028197421687676368
Linear equation: y = -1118.9910 * x + 746.1130
Linear model R^2: 0.0282
Quadratic equation: y = -4730.4243 * x^2 + 1037.4763 * x + 549.5764
Quadratic model R^2: 0.0326
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16330862892726736
P-value: 0.024747356085929647
Coefficient of determination (r^2): 0.026669708282103903
Linear equation: y = -1128.2674 * x + 786.7456
Linear model R^2: 0.0267
Quadratic equation: y = -6281.2152 * x^2 + 1735.1619 * x + 525.7776
Quadratic model R^2: 0.0339
Parsed geometric-mean data saved to results/hub/hub_65/env_0p67/136015/parsedGeometricMeanSimulatino136015_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p67/136015/parsedArithmeticMeanSimulatino136015_Log.csv

--- Species Summary (from logs) ---
Species count: 278
Medium species count: 68
Big species count: 15

--- Run Summary ---
Total frames: 313200
Start time: 2026-02-23 09:13:47 PM PST
End time: 2026-02-23 09:16:08 PM PST
Total runtime: 00:02:20.50 (h:m:s)
Species count: 278
Medium species count: 68
Big species count: 15
