Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17065615022172995
P-value: 0.1547616892442436
Coefficient of determination (r^2): 0.029123521608501658
Linear equation: y = -2021.7720 * x + 1480.5091
Linear model R^2: 0.0291
Quadratic equation: y = -37296.5610 * x^2 + 13990.9220 * x + 159.6776
Quadratic model R^2: 0.0943
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2131516898821148
P-value: 0.07430353930327097
Coefficient of determination (r^2): 0.045433642899601244
Linear equation: y = -2785.5189 * x + 1782.1966
Linear model R^2: 0.0454
Quadratic equation: y = -34951.9616 * x^2 + 12220.5581 * x + 544.3974
Quadratic model R^2: 0.0925
Parsed geometric-mean data saved to results/hub/hub_68/env_1p17/209802/parsedGeometricMeanSimulatino209802_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p17/209802/parsedArithmeticMeanSimulatino209802_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 51
Big species count: 114

--- Run Summary ---
Total frames: 509200
Start time: 2026-02-24 09:04:38 PM PST
End time: 2026-02-24 09:12:21 PM PST
Total runtime: 00:07:42.88 (h:m:s)
Species count: 217
Medium species count: 51
Big species count: 114
