Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19169724358320817
P-value: 0.010366457725439765
Coefficient of determination (r^2): 0.03674783319739985
Linear equation: y = -1002.1017 * x + 708.1402
Linear model R^2: 0.0367
Quadratic equation: y = 2604.1577 * x^2 + -2147.4938 * x + 807.7776
Quadratic model R^2: 0.0389
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2025846724990283
P-value: 0.006688797901619544
Coefficient of determination (r^2): 0.04104054953153856
Linear equation: y = -1112.7086 * x + 776.9945
Linear model R^2: 0.0410
Quadratic equation: y = 416.7492 * x^2 + -1296.0083 * x + 792.9397
Quadratic model R^2: 0.0411
Parsed geometric-mean data saved to results/hub/hub_63/env_0p63/121283/parsedGeometricMeanSimulatino121283_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p63/121283/parsedArithmeticMeanSimulatino121283_Log.csv

--- Species Summary (from logs) ---
Species count: 255
Medium species count: 89
Big species count: 8

--- Run Summary ---
Total frames: 293950
Start time: 2026-02-23 02:19:25 PM PST
End time: 2026-02-23 02:21:43 PM PST
Total runtime: 00:02:18.39 (h:m:s)
Species count: 255
Medium species count: 89
Big species count: 8
