Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.020032057093483664
P-value: 0.7630245390175239
Coefficient of determination (r^2): 0.0004012833113965892
Linear equation: y = -34.6297 * x + 189.7485
Linear model R^2: 0.0004
Quadratic equation: y = -2019.1365 * x^2 + 861.5030 * x + 108.5675
Quadratic model R^2: 0.0125
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.021454615449094834
P-value: 0.7467499571326746
Coefficient of determination (r^2): 0.00046030052406853875
Linear equation: y = -41.2553 * x + 212.2055
Linear model R^2: 0.0005
Quadratic equation: y = -2927.9975 * x^2 + 1258.2478 * x + 94.4830
Quadratic model R^2: 0.0210
Parsed geometric-mean data saved to results/hub/hub_56/env_0p79/96698/parsedGeometricMeanSimulatino96698_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p79/96698/parsedArithmeticMeanSimulatino96698_Log.csv

--- Species Summary (from logs) ---
Species count: 421
Medium species count: 42
Big species count: 0

--- Run Summary ---
Total frames: 425050
Start time: 2026-02-23 07:06:08 AM PST
End time: 2026-02-23 07:11:45 AM PST
Total runtime: 00:05:36.55 (h:m:s)
Species count: 421
Medium species count: 42
Big species count: 0
