Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5088930333403542
P-value: 8.28392469091042e-18
Coefficient of determination (r^2): 0.2589721193823468
Linear equation: y = -3362.4461 * x + 1186.7631
Linear model R^2: 0.2590
Quadratic equation: y = 18600.0323 * x^2 + -11608.7414 * x + 1904.3756
Quadratic model R^2: 0.3233
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5597285510573188
P-value: 6.229746495250066e-22
Coefficient of determination (r^2): 0.31329605086872553
Linear equation: y = -4183.4134 * x + 1486.6709
Linear model R^2: 0.3133
Quadratic equation: y = 19038.5739 * x^2 + -12624.1356 * x + 2221.2029
Quadratic model R^2: 0.3660
Parsed geometric-mean data saved to results/hub/hub_49/env_0p14/63072/parsedGeometricMeanSimulatino63072_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p14/63072/parsedArithmeticMeanSimulatino63072_Log.csv

--- Species Summary (from logs) ---
Species count: 537
Medium species count: 127
Big species count: 74

--- Run Summary ---
Total frames: 648550
Start time: 2026-02-19 08:58:39 PM PST
End time: 2026-02-19 09:03:34 PM PST
Total runtime: 00:04:54.94 (h:m:s)
Species count: 537
Medium species count: 127
Big species count: 74
