Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17341222507099693
P-value: 0.10214428696950313
Coefficient of determination (r^2): 0.0300717998040741
Linear equation: y = -1626.6634 * x + 1013.3088
Linear model R^2: 0.0301
Quadratic equation: y = -17535.5219 * x^2 + 6286.4110 * x + 313.2546
Quadratic model R^2: 0.0599
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21078484198398195
P-value: 0.04613087988010294
Coefficient of determination (r^2): 0.04443024961021224
Linear equation: y = -2277.8914 * x + 1318.3924
Linear model R^2: 0.0444
Quadratic equation: y = -19393.6590 * x^2 + 6473.6853 * x + 544.1574
Quadratic model R^2: 0.0720
Parsed geometric-mean data saved to results/hub/hub_68/env_1p74/215205/parsedGeometricMeanSimulatino215205_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p74/215205/parsedArithmeticMeanSimulatino215205_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 35
Big species count: 86

--- Run Summary ---
Total frames: 469850
Start time: 2026-02-25 02:31:51 AM PST
End time: 2026-02-25 02:38:54 AM PST
Total runtime: 00:07:03.50 (h:m:s)
Species count: 213
Medium species count: 35
Big species count: 86
