Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.036415929480938476
P-value: 0.7630335733425286
Coefficient of determination (r^2): 0.001326119919960684
Linear equation: y = -370.4338 * x + 600.0285
Linear model R^2: 0.0013
Quadratic equation: y = -18292.7726 * x^2 + 7779.1882 * x + -134.7119
Quadratic model R^2: 0.0288
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.035212500797032045
P-value: 0.7706462376976059
Coefficient of determination (r^2): 0.0012399202123809824
Linear equation: y = -357.9363 * x + 621.0471
Linear model R^2: 0.0012
Quadratic equation: y = -18744.8567 * x^2 + 7993.0939 * x + -131.8516
Quadratic model R^2: 0.0301
Parsed geometric-mean data saved to results/hub/hub_66/env_1p42/164009/parsedGeometricMeanSimulatino164009_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p42/164009/parsedArithmeticMeanSimulatino164009_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 11
Big species count: 9

--- Run Summary ---
Total frames: 118200
Start time: 2026-02-24 10:49:08 AM PST
End time: 2026-02-24 10:50:57 AM PST
Total runtime: 00:01:48.78 (h:m:s)
Species count: 88
Medium species count: 11
Big species count: 9
