Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2771291584803792
P-value: 0.03359185895259615
Coefficient of determination (r^2): 0.07680057048004314
Linear equation: y = -3343.6974 * x + 1794.8090
Linear model R^2: 0.0768
Quadratic equation: y = -20016.0571 * x^2 + 5365.4978 * x + 1051.8340
Quadratic model R^2: 0.1021
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2690704763022131
P-value: 0.03932957644158701
Coefficient of determination (r^2): 0.07239892121749981
Linear equation: y = -3648.0394 * x + 2037.0920
Linear model R^2: 0.0724
Quadratic equation: y = -23826.3517 * x^2 + 6719.0547 * x + 1152.6829
Quadratic model R^2: 0.1008
Parsed geometric-mean data saved to results/hub/hub_68/env_1p23/210390/parsedGeometricMeanSimulatino210390_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p23/210390/parsedArithmeticMeanSimulatino210390_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 56
Big species count: 120

--- Run Summary ---
Total frames: 513900
Start time: 2026-02-24 09:37:44 PM PST
End time: 2026-02-24 09:45:27 PM PST
Total runtime: 00:07:42.85 (h:m:s)
Species count: 217
Medium species count: 56
Big species count: 120
