Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.039294721512976534
P-value: 0.7343829638874149
Coefficient of determination (r^2): 0.0015440751387823808
Linear equation: y = -444.0155 * x + 793.6476
Linear model R^2: 0.0015
Quadratic equation: y = -30235.1371 * x^2 + 13502.0858 * x + -502.6901
Quadratic model R^2: 0.0706
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.038819650591980066
P-value: 0.7374774001286384
Coefficient of determination (r^2): 0.0015069652720834184
Linear equation: y = -445.0182 * x + 832.2035
Linear model R^2: 0.0015
Quadratic equation: y = -31340.9337 * x^2 + 14011.1371 * x + -511.5455
Quadratic model R^2: 0.0736
Parsed geometric-mean data saved to results/hub/hub_66/env_1p15/161510/parsedGeometricMeanSimulatino161510_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p15/161510/parsedArithmeticMeanSimulatino161510_Log.csv

--- Species Summary (from logs) ---
Species count: 102
Medium species count: 14
Big species count: 18

--- Run Summary ---
Total frames: 140600
Start time: 2026-02-24 09:55:07 AM PST
End time: 2026-02-24 09:57:02 AM PST
Total runtime: 00:01:55.14 (h:m:s)
Species count: 102
Medium species count: 14
Big species count: 18
