Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31584676038433296
P-value: 0.013151444030950699
Coefficient of determination (r^2): 0.09975917604527824
Linear equation: y = -3982.6421 * x + 2001.7799
Linear model R^2: 0.0998
Quadratic equation: y = -25240.8715 * x^2 + 7260.0267 * x + 1028.9076
Quadratic model R^2: 0.1318
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31347442840981604
P-value: 0.013893156081770159
Coefficient of determination (r^2): 0.09826621726686088
Linear equation: y = -4244.0123 * x + 2171.8065
Linear model R^2: 0.0983
Quadratic equation: y = -28130.6360 * x^2 + 8285.8017 * x + 1087.5523
Quadratic model R^2: 0.1328
Parsed geometric-mean data saved to results/hub/hub_68/env_1p22/210235/parsedGeometricMeanSimulatino210235_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p22/210235/parsedArithmeticMeanSimulatino210235_Log.csv

--- Species Summary (from logs) ---
Species count: 189
Medium species count: 43
Big species count: 108

--- Run Summary ---
Total frames: 460600
Start time: 2026-02-24 09:30:39 PM PST
End time: 2026-02-24 09:37:34 PM PST
Total runtime: 00:06:54.88 (h:m:s)
Species count: 189
Medium species count: 43
Big species count: 108
