Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.02063487993527223
P-value: 0.8614690141701828
Coefficient of determination (r^2): 0.00042579826994310044
Linear equation: y = -225.3166 * x + 664.8981
Linear model R^2: 0.0004
Quadratic equation: y = -12127.4173 * x^2 + 5384.5421 * x + 126.3490
Quadratic model R^2: 0.0107
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.015986679926964214
P-value: 0.8924616962980967
Coefficient of determination (r^2): 0.00025557393508720053
Linear equation: y = -181.5548 * x + 708.7917
Linear model R^2: 0.0003
Quadratic equation: y = -14716.2285 * x^2 + 6625.8271 * x + 55.2797
Quadratic model R^2: 0.0142
Parsed geometric-mean data saved to results/hub/hub_66/env_0p90/159106/parsedGeometricMeanSimulatino159106_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p90/159106/parsedArithmeticMeanSimulatino159106_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 13
Big species count: 12

--- Run Summary ---
Total frames: 119700
Start time: 2026-02-24 09:04:52 AM PST
End time: 2026-02-24 09:06:41 AM PST
Total runtime: 00:01:49.28 (h:m:s)
Species count: 92
Medium species count: 13
Big species count: 12
