Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07830821504411982
P-value: 0.2880475772012436
Coefficient of determination (r^2): 0.006132176543396113
Linear equation: y = -572.6290 * x + 633.6707
Linear model R^2: 0.0061
Quadratic equation: y = -11566.2505 * x^2 + 4655.9367 * x + 166.1684
Quadratic model R^2: 0.0262
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0864788922934102
P-value: 0.24052956468523842
Coefficient of determination (r^2): 0.007478598812295242
Linear equation: y = -657.9016 * x + 701.3866
Linear model R^2: 0.0075
Quadratic equation: y = -15252.3344 * x^2 + 6236.9717 * x + 84.8946
Quadratic model R^2: 0.0397
Parsed geometric-mean data saved to results/hub/hub_65/env_0p72/136161/parsedGeometricMeanSimulatino136161_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p72/136161/parsedArithmeticMeanSimulatino136161_Log.csv

--- Species Summary (from logs) ---
Species count: 255
Medium species count: 66
Big species count: 17

--- Run Summary ---
Total frames: 286500
Start time: 2026-02-23 09:26:26 PM PST
End time: 2026-02-23 09:28:49 PM PST
Total runtime: 00:02:23.32 (h:m:s)
Species count: 255
Medium species count: 66
Big species count: 17
