Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25535624954265124
P-value: 0.05522507116223543
Coefficient of determination (r^2): 0.06520681418048876
Linear equation: y = -1315.7678 * x + 712.1534
Linear model R^2: 0.0652
Quadratic equation: y = -3524.7175 * x^2 + 238.3637 * x + 575.1186
Quadratic model R^2: 0.0692
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2630722722166736
P-value: 0.0480272824212973
Coefficient of determination (r^2): 0.06920702040924363
Linear equation: y = -1354.5306 * x + 724.0243
Linear model R^2: 0.0692
Quadratic equation: y = -3148.6732 * x^2 + 33.7941 * x + 601.6094
Quadratic model R^2: 0.0724
Parsed geometric-mean data saved to results/hub_28/env_0p87/7758/parsedGeometricMeanSimulatino7758_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p87/7758/parsedArithmeticMeanSimulatino7758_Log.csv

--- Species Summary (from logs) ---
Species count: 65
Medium species count: 18
Big species count: 2

--- Run Summary ---
Total frames: 71650
Start time: 2026-02-17 01:35:25 PM PST
End time: 2026-02-17 01:36:27 PM PST
Total runtime: 00:01:02.28 (h:m:s)
Species count: 65
Medium species count: 18
Big species count: 2
