Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09801287519553192
P-value: 0.44852542242720256
Coefficient of determination (r^2): 0.009606523704094917
Linear equation: y = -1069.4350 * x + 928.8238
Linear model R^2: 0.0096
Quadratic equation: y = -18474.0376 * x^2 + 6623.6076 * x + 283.1640
Quadratic model R^2: 0.0310
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05194666826792194
P-value: 0.6884383447699309
Coefficient of determination (r^2): 0.0026984563441375285
Linear equation: y = -597.2518 * x + 911.1328
Linear model R^2: 0.0027
Quadratic equation: y = -21678.9845 * x^2 + 8430.4094 * x + 153.4614
Quadratic model R^2: 0.0292
Parsed geometric-mean data saved to results/hub/hub_66/env_0p80/158225/parsedGeometricMeanSimulatino158225_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p80/158225/parsedArithmeticMeanSimulatino158225_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 23
Big species count: 13

--- Run Summary ---
Total frames: 121550
Start time: 2026-02-24 08:44:42 AM PST
End time: 2026-02-24 08:46:38 AM PST
Total runtime: 00:01:55.49 (h:m:s)
Species count: 86
Medium species count: 23
Big species count: 13
