Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06717720446449083
P-value: 0.5862332485747934
Coefficient of determination (r^2): 0.004512776799664006
Linear equation: y = -633.6312 * x + 693.9644
Linear model R^2: 0.0045
Quadratic equation: y = -31944.2438 * x^2 + 13461.2850 * x + -533.1812
Quadratic model R^2: 0.0829
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08208008294237396
P-value: 0.5057785814136958
Coefficient of determination (r^2): 0.006737140015826988
Linear equation: y = -803.4904 * x + 781.6417
Linear model R^2: 0.0067
Quadratic equation: y = -37349.0863 * x^2 + 15676.2311 * x + -653.1323
Quadratic model R^2: 0.1062
Parsed geometric-mean data saved to results/hub/hub_66/env_0p90/159157/parsedGeometricMeanSimulatino159157_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p90/159157/parsedArithmeticMeanSimulatino159157_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 15
Big species count: 11

--- Run Summary ---
Total frames: 114750
Start time: 2026-02-24 09:04:52 AM PST
End time: 2026-02-24 09:06:41 AM PST
Total runtime: 00:01:49.58 (h:m:s)
Species count: 86
Medium species count: 15
Big species count: 11
