Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.06065824297906384
P-value: 0.4670382575991563
Coefficient of determination (r^2): 0.0036794224413071474
Linear equation: y = 1461.1193 * x + 911.1684
Linear model R^2: 0.0037
Quadratic equation: y = -3034.0006 * x^2 + 2806.5209 * x + 791.7482
Quadratic model R^2: 0.0038
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.021181477203568534
P-value: 0.7996768706276245
Coefficient of determination (r^2): 0.0004486549765252935
Linear equation: y = -542.1317 * x + 1588.7803
Linear model R^2: 0.0004
Quadratic equation: y = 9293.7058 * x^2 + -4663.3460 * x + 1954.5865
Quadratic model R^2: 0.0016
Parsed geometric-mean data saved to results/hub/hub_71/env_2p30/264133/parsedGeometricMeanSimulatino264133_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p30/264133/parsedArithmeticMeanSimulatino264133_Log.csv

--- Species Summary (from logs) ---
Species count: 184
Medium species count: 28
Big species count: 39

--- Run Summary ---
Total frames: 269650
Start time: 2026-02-25 04:59:56 PM PST
End time: 2026-02-25 05:02:42 PM PST
Total runtime: 00:02:45.93 (h:m:s)
Species count: 184
Medium species count: 28
Big species count: 39
