Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16366585633133307
P-value: 0.02560634438805131
Coefficient of determination (r^2): 0.02678651252866856
Linear equation: y = -1071.9524 * x + 697.8554
Linear model R^2: 0.0268
Quadratic equation: y = -15531.5908 * x^2 + 6042.8473 * x + 27.3163
Quadratic model R^2: 0.0725
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1600324726932602
P-value: 0.029115377702315107
Coefficient of determination (r^2): 0.025610392316319074
Linear equation: y = -1119.3388 * x + 760.4040
Linear model R^2: 0.0256
Quadratic equation: y = -19196.0561 * x^2 + 7674.1000 * x + -68.3396
Quadratic model R^2: 0.0868
Parsed geometric-mean data saved to results/hub/hub_63/env_1p06/122574/parsedGeometricMeanSimulatino122574_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p06/122574/parsedArithmeticMeanSimulatino122574_Log.csv

--- Species Summary (from logs) ---
Species count: 268
Medium species count: 46
Big species count: 18

--- Run Summary ---
Total frames: 297600
Start time: 2026-02-23 04:08:30 PM PST
End time: 2026-02-23 04:10:56 PM PST
Total runtime: 00:02:25.61 (h:m:s)
Species count: 268
Medium species count: 46
Big species count: 18
