Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.053640876780609296
P-value: 0.6663830958671068
Coefficient of determination (r^2): 0.0028773436617925098
Linear equation: y = -565.5883 * x + 771.9007
Linear model R^2: 0.0029
Quadratic equation: y = -13862.8739 * x^2 + 5756.3366 * x + 195.4801
Quadratic model R^2: 0.0157
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04226505143632125
P-value: 0.7341610496459691
Coefficient of determination (r^2): 0.0017863345729148808
Linear equation: y = -455.3462 * x + 790.5256
Linear model R^2: 0.0018
Quadratic equation: y = -16385.7886 * x^2 + 7017.1106 * x + 109.2018
Quadratic model R^2: 0.0189
Parsed geometric-mean data saved to results/hub/hub_66/env_1p26/162538/parsedGeometricMeanSimulatino162538_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p26/162538/parsedArithmeticMeanSimulatino162538_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 15
Big species count: 13

--- Run Summary ---
Total frames: 116600
Start time: 2026-02-24 10:17:16 AM PST
End time: 2026-02-24 10:19:06 AM PST
Total runtime: 00:01:50.43 (h:m:s)
Species count: 84
Medium species count: 15
Big species count: 13
