Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03283575076120262
P-value: 0.7857441249961111
Coefficient of determination (r^2): 0.0010781865280518183
Linear equation: y = -337.4726 * x + 685.0100
Linear model R^2: 0.0011
Quadratic equation: y = -18330.3491 * x^2 + 7959.7947 * x + -82.6619
Quadratic model R^2: 0.0298
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0444878065534023
P-value: 0.7125827343883703
Coefficient of determination (r^2): 0.0019791649319329447
Linear equation: y = -469.4768 * x + 749.3848
Linear model R^2: 0.0020
Quadratic equation: y = -20362.8386 * x^2 + 8747.8008 * x + -103.4075
Quadratic model R^2: 0.0356
Parsed geometric-mean data saved to results/hub/hub_66/env_0p97/159768/parsedGeometricMeanSimulatino159768_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p97/159768/parsedArithmeticMeanSimulatino159768_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 16
Big species count: 9

--- Run Summary ---
Total frames: 113300
Start time: 2026-02-24 09:18:47 AM PST
End time: 2026-02-24 09:20:40 AM PST
Total runtime: 00:01:52.59 (h:m:s)
Species count: 82
Medium species count: 16
Big species count: 9
