Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2193094762539922
P-value: 0.0477468408776604
Coefficient of determination (r^2): 0.048096646374800364
Linear equation: y = -2228.3576 * x + 1309.6212
Linear model R^2: 0.0481
Quadratic equation: y = -13015.4363 * x^2 + 3749.8626 * x + 756.7365
Quadratic model R^2: 0.0616
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23082271546983327
P-value: 0.0369456876080778
Coefficient of determination (r^2): 0.053279125976867604
Linear equation: y = -2860.5001 * x + 1634.3481
Linear model R^2: 0.0533
Quadratic equation: y = -19608.7463 * x^2 + 6146.1441 * x + 801.3851
Quadratic model R^2: 0.0739
Parsed geometric-mean data saved to results/hub/hub_68/env_1p91/216741/parsedGeometricMeanSimulatino216741_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p91/216741/parsedArithmeticMeanSimulatino216741_Log.csv

--- Species Summary (from logs) ---
Species count: 199
Medium species count: 34
Big species count: 88

--- Run Summary ---
Total frames: 453450
Start time: 2026-02-25 04:08:24 AM PST
End time: 2026-02-25 04:15:15 AM PST
Total runtime: 00:06:51.18 (h:m:s)
Species count: 199
Medium species count: 34
Big species count: 88
