Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11097310726614361
P-value: 0.1402949091227109
Coefficient of determination (r^2): 0.012315030536303015
Linear equation: y = -639.8612 * x + 576.8106
Linear model R^2: 0.0123
Quadratic equation: y = -11955.6939 * x^2 + 4529.1497 * x + 135.9928
Quadratic model R^2: 0.0485
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0976112161511575
P-value: 0.19490015812380596
Coefficient of determination (r^2): 0.00952794951850799
Linear equation: y = -569.7376 * x + 594.5292
Linear model R^2: 0.0095
Quadratic equation: y = -13284.4930 * x^2 + 5173.7759 * x + 104.7172
Quadratic model R^2: 0.0531
Parsed geometric-mean data saved to results/hub/hub_65/env_0p76/136260/parsedGeometricMeanSimulatino136260_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p76/136260/parsedArithmeticMeanSimulatino136260_Log.csv

--- Species Summary (from logs) ---
Species count: 273
Medium species count: 87
Big species count: 6

--- Run Summary ---
Total frames: 311700
Start time: 2026-02-23 09:36:28 PM PST
End time: 2026-02-23 09:38:50 PM PST
Total runtime: 00:02:22.46 (h:m:s)
Species count: 273
Medium species count: 87
Big species count: 6
