Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.7505832695219528
P-value: 1.3506200795348497e-07
Coefficient of determination (r^2): 0.5633752444862644
Linear equation: y = -1283.7078 * x + 486.0296
Linear model R^2: 0.5634
Quadratic equation: y = 9463.6924 * x^2 + -5542.3694 * x + 863.0000
Quadratic model R^2: 0.8271
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.8064390663564611
P-value: 2.8977489912620535e-09
Coefficient of determination (r^2): 0.6503439677458807
Linear equation: y = -2829.4286 * x + 981.2512
Linear model R^2: 0.6503
Quadratic equation: y = 18497.2678 * x^2 + -11153.1991 * x + 1718.0590
Quadratic model R^2: 0.8897
Parsed geometric-mean data saved to results/hub_26/env_1p26/master_866/parsedGeometricMeanSimulatinomaster_866_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p26/master_866/parsedArithmeticMeanSimulatinomaster_866_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 1011
Medium species count: 140
Big species count: 71

--- Run Summary ---
Run metadata not found (run_meta.json missing).
