Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09990889131905817
P-value: 0.1808394051396605
Coefficient of determination (r^2): 0.009981786564603377
Linear equation: y = -621.0336 * x + 625.6796
Linear model R^2: 0.0100
Quadratic equation: y = -5989.9576 * x^2 + 2025.8305 * x + 397.3973
Quadratic model R^2: 0.0177
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11171473797679635
P-value: 0.13432923636889094
Coefficient of determination (r^2): 0.012480182681224264
Linear equation: y = -721.4447 * x + 685.3917
Linear model R^2: 0.0125
Quadratic equation: y = -7952.1623 * x^2 + 2792.4855 * x + 382.3283
Quadratic model R^2: 0.0251
Parsed geometric-mean data saved to results/hub/hub_63/env_0p92/122151/parsedGeometricMeanSimulatino122151_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p92/122151/parsedArithmeticMeanSimulatino122151_Log.csv

--- Species Summary (from logs) ---
Species count: 274
Medium species count: 96
Big species count: 9

--- Run Summary ---
Total frames: 305350
Start time: 2026-02-23 03:32:30 PM PST
End time: 2026-02-23 03:34:53 PM PST
Total runtime: 00:02:22.47 (h:m:s)
Species count: 274
Medium species count: 96
Big species count: 9
