Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.019618441732638568
P-value: 0.7989646514793791
Coefficient of determination (r^2): 0.0003848832560169346
Linear equation: y = -496.1846 * x + 1498.1207
Linear model R^2: 0.0004
Quadratic equation: y = -38776.6571 * x^2 + 16890.3368 * x + -41.3474
Quadratic model R^2: 0.0197
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.004227512524656013
P-value: 0.9562367181986807
Coefficient of determination (r^2): 1.787186214612346e-05
Linear equation: y = -107.4099 * x + 1538.6448
Linear model R^2: 0.0000
Quadratic equation: y = -41441.0216 * x^2 + 18473.7486 * x + -106.6010
Quadratic model R^2: 0.0219
Parsed geometric-mean data saved to results/hub/hub_71/env_1p70/263546/parsedGeometricMeanSimulatino263546_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p70/263546/parsedArithmeticMeanSimulatino263546_Log.csv

--- Species Summary (from logs) ---
Species count: 227
Medium species count: 28
Big species count: 50

--- Run Summary ---
Total frames: 356400
Start time: 2026-02-25 04:39:09 PM PST
End time: 2026-02-25 04:42:55 PM PST
Total runtime: 00:03:46.50 (h:m:s)
Species count: 227
Medium species count: 28
Big species count: 50
