Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19276621975528158
P-value: 0.07031753129972218
Coefficient of determination (r^2): 0.03715881547874151
Linear equation: y = -1515.8436 * x + 850.5789
Linear model R^2: 0.0372
Quadratic equation: y = -9982.4121 * x^2 + 2805.7806 * x + 478.0245
Quadratic model R^2: 0.0521
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19351339865684838
P-value: 0.06921551663505382
Coefficient of determination (r^2): 0.03744743545972433
Linear equation: y = -1519.2830 * x + 854.0230
Linear model R^2: 0.0374
Quadratic equation: y = -10092.4938 * x^2 + 2849.9982 * x + 477.3603
Quadratic model R^2: 0.0527
Parsed geometric-mean data saved to results/hub_30/env_0p51/9368/parsedGeometricMeanSimulatino9368_Log.csv
Parsed arithmetic-mean data saved to results/hub_30/env_0p51/9368/parsedArithmeticMeanSimulatino9368_Log.csv

--- Species Summary (from logs) ---
Species count: 101
Medium species count: 19
Big species count: 7

--- Run Summary ---
Total frames: 112900
Start time: 2026-02-17 05:54:06 PM PST
End time: 2026-02-17 05:55:43 PM PST
Total runtime: 00:01:37.80 (h:m:s)
Species count: 101
Medium species count: 19
Big species count: 7
