Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.054509028072537276
P-value: 0.493600261943365
Coefficient of determination (r^2): 0.002971234141412657
Linear equation: y = -2918.0414 * x + 4121.0687
Linear model R^2: 0.0030
Quadratic equation: y = -85563.1335 * x^2 + 35740.0302 * x + 522.1274
Quadratic model R^2: 0.0238
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07687741537578308
P-value: 0.3339254971235484
Coefficient of determination (r^2): 0.0059101369948606885
Linear equation: y = -4185.0804 * x + 4844.2655
Linear model R^2: 0.0059
Quadratic equation: y = -98395.6466 * x^2 + 40270.8177 * x + 705.5652
Quadratic model R^2: 0.0325
Parsed geometric-mean data saved to results/hub/hub_71/env_0p70/262648/parsedGeometricMeanSimulatino262648_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p70/262648/parsedArithmeticMeanSimulatino262648_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 53
Big species count: 84

--- Run Summary ---
Total frames: 540050
Start time: 2026-02-25 03:36:07 PM PST
End time: 2026-02-25 03:45:32 PM PST
Total runtime: 00:09:24.42 (h:m:s)
Species count: 212
Medium species count: 53
Big species count: 84
