Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32561938719264527
P-value: 0.00018726923134057509
Coefficient of determination (r^2): 0.10602798531571384
Linear equation: y = -1618.5446 * x + 607.4172
Linear model R^2: 0.1060
Quadratic equation: y = 7238.6446 * x^2 + -4802.0205 * x + 887.9900
Quadratic model R^2: 0.1252
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37932340784645147
P-value: 1.0924816245493755e-05
Coefficient of determination (r^2): 0.14388624774024536
Linear equation: y = -2133.9175 * x + 755.3587
Linear model R^2: 0.1439
Quadratic equation: y = 11980.4671 * x^2 + -7402.7946 * x + 1219.7265
Quadratic model R^2: 0.1850
Parsed geometric-mean data saved to results/hub_26/env_0p66/5807/parsedGeometricMeanSimulatino5807_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p66/5807/parsedArithmeticMeanSimulatino5807_Log.csv

--- Species Summary (from logs) ---
Species count: 172
Medium species count: 14
Big species count: 12

--- Run Summary ---
Total frames: 190400
Start time: 2026-02-16 03:49:18 PM PST
End time: 2026-02-16 03:51:30 PM PST
Total runtime: 00:02:11.75 (h:m:s)
Species count: 172
Medium species count: 14
Big species count: 12
