Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22165809284906007
P-value: 0.06927503204834105
Coefficient of determination (r^2): 0.04913231012548254
Linear equation: y = -2543.7646 * x + 1264.6022
Linear model R^2: 0.0491
Quadratic equation: y = -40198.9417 * x^2 + 15058.7752 * x + -292.8777
Quadratic model R^2: 0.1330
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20547417506086904
P-value: 0.09277107396143225
Coefficient of determination (r^2): 0.04221963661694466
Linear equation: y = -2434.5820 * x + 1321.2632
Linear model R^2: 0.0422
Quadratic equation: y = -42280.3156 * x^2 + 16079.3615 * x + -316.8581
Quadratic model R^2: 0.1293
Parsed geometric-mean data saved to results/hub/hub_66/env_0p64/156683/parsedGeometricMeanSimulatino156683_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p64/156683/parsedArithmeticMeanSimulatino156683_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 19
Big species count: 15

--- Run Summary ---
Total frames: 114800
Start time: 2026-02-24 08:12:29 AM PST
End time: 2026-02-24 08:14:21 AM PST
Total runtime: 00:01:52.57 (h:m:s)
Species count: 83
Medium species count: 19
Big species count: 15
