Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18200506533145172
P-value: 0.0859997760846776
Coefficient of determination (r^2): 0.03312584380630601
Linear equation: y = -1942.9051 * x + 1159.4042
Linear model R^2: 0.0331
Quadratic equation: y = -17873.2546 * x^2 + 5845.3888 * x + 491.6291
Quadratic model R^2: 0.0544
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19146484895370497
P-value: 0.07064252748291103
Coefficient of determination (r^2): 0.03665878838486506
Linear equation: y = -2351.0402 * x + 1373.8950
Linear model R^2: 0.0367
Quadratic equation: y = -21571.7756 * x^2 + 7048.8891 * x + 567.9369
Quadratic model R^2: 0.0601
Parsed geometric-mean data saved to results/hub/hub_68/env_1p74/215142/parsedGeometricMeanSimulatino215142_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p74/215142/parsedArithmeticMeanSimulatino215142_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 42
Big species count: 86

--- Run Summary ---
Total frames: 487750
Start time: 2026-02-25 02:31:49 AM PST
End time: 2026-02-25 02:38:54 AM PST
Total runtime: 00:07:05.48 (h:m:s)
Species count: 213
Medium species count: 42
Big species count: 86
