Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2508288079614475
P-value: 0.03622376337531159
Coefficient of determination (r^2): 0.06291509090336071
Linear equation: y = -3211.7845 * x + 1699.7883
Linear model R^2: 0.0629
Quadratic equation: y = -25604.4931 * x^2 + 7889.7320 * x + 772.8421
Quadratic model R^2: 0.0957
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23676145794660153
P-value: 0.048452704333298485
Coefficient of determination (r^2): 0.05605598796900036
Linear equation: y = -3239.8780 * x + 1879.1917
Linear model R^2: 0.0561
Quadratic equation: y = -30952.5620 * x^2 + 10180.4376 * x + 758.6321
Quadratic model R^2: 0.0980
Parsed geometric-mean data saved to results/hub/hub_68/env_2p22/219708/parsedGeometricMeanSimulatino219708_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p22/219708/parsedArithmeticMeanSimulatino219708_Log.csv

--- Species Summary (from logs) ---
Species count: 145
Medium species count: 20
Big species count: 63

--- Run Summary ---
Total frames: 309500
Start time: 2026-02-25 07:04:57 AM PST
End time: 2026-02-25 07:09:31 AM PST
Total runtime: 00:04:34.45 (h:m:s)
Species count: 145
Medium species count: 20
Big species count: 63
