Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05637473130260652
P-value: 0.5873841051639475
Coefficient of determination (r^2): 0.0031781103294410834
Linear equation: y = -692.3891 * x + 944.7806
Linear model R^2: 0.0032
Quadratic equation: y = -22756.1370 * x^2 + 9555.1345 * x + 3.8583
Quadratic model R^2: 0.0308
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09516356858880498
P-value: 0.35896195655387136
Coefficient of determination (r^2): 0.00905610478655619
Linear equation: y = -1311.3002 * x + 1227.7848
Linear model R^2: 0.0091
Quadratic equation: y = -21514.3403 * x^2 + 8377.0187 * x + 338.2084
Quadratic model R^2: 0.0287
Parsed geometric-mean data saved to results/hub/hub_68/env_2p49/222226/parsedGeometricMeanSimulatino222226_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p49/222226/parsedArithmeticMeanSimulatino222226_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 26
Big species count: 88

--- Run Summary ---
Total frames: 438850
Start time: 2026-02-25 09:39:55 AM PST
End time: 2026-02-25 09:46:21 AM PST
Total runtime: 00:06:26.16 (h:m:s)
Species count: 206
Medium species count: 26
Big species count: 88
