Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20099143041031817
P-value: 0.015346337734354407
Coefficient of determination (r^2): 0.04039755509838577
Linear equation: y = -15451.2242 * x + 9631.6345
Linear model R^2: 0.0404
Quadratic equation: y = -229920.5285 * x^2 + 79598.2552 * x + 1722.4610
Quadratic model R^2: 0.1266
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24528132829036164
P-value: 0.0029435032950900467
Coefficient of determination (r^2): 0.06016293000788416
Linear equation: y = -18569.6008 * x + 10698.9613
Linear model R^2: 0.0602
Quadratic equation: y = -231849.7780 * x^2 + 77277.4331 * x + 2723.4224
Quadratic model R^2: 0.1505
Parsed geometric-mean data saved to results/hub/hub_73/env_1p30/269273/parsedGeometricMeanSimulatino269273_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p30/269273/parsedArithmeticMeanSimulatino269273_Log.csv

--- Species Summary (from logs) ---
Species count: 198
Medium species count: 34
Big species count: 108

--- Run Summary ---
Total frames: 985400
Start time: 2026-02-25 07:54:00 PM PST
End time: 2026-02-25 08:11:32 PM PST
Total runtime: 00:17:32.01 (h:m:s)
Species count: 198
Medium species count: 34
Big species count: 108
