Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.537083459282265
P-value: 1.3734616091117027e-06
Coefficient of determination (r^2): 0.2884586422346044
Linear equation: y = -6774.6836 * x + 2597.9515
Linear model R^2: 0.2885
Quadratic equation: y = 4713.4369 * x^2 + -8954.0833 * x + 2803.9227
Quadratic model R^2: 0.2896
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5267531433995749
P-value: 2.372328323835078e-06
Coefficient of determination (r^2): 0.27746887408133314
Linear equation: y = -7167.5385 * x + 2795.4387
Linear model R^2: 0.2775
Quadratic equation: y = 1979.5850 * x^2 + -8082.8593 * x + 2881.9440
Quadratic model R^2: 0.2776
Parsed geometric-mean data saved to results/hub/hub_68/env_0p56/204040/parsedGeometricMeanSimulatino204040_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p56/204040/parsedArithmeticMeanSimulatino204040_Log.csv

--- Species Summary (from logs) ---
Species count: 221
Medium species count: 54
Big species count: 116

--- Run Summary ---
Total frames: 433950
Start time: 2026-02-24 01:47:03 PM PST
End time: 2026-02-24 01:53:37 PM PST
Total runtime: 00:06:34.21 (h:m:s)
Species count: 221
Medium species count: 54
Big species count: 116
