Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.028285033214363296
P-value: 0.8148682795815382
Coefficient of determination (r^2): 0.0008000431039376348
Linear equation: y = 315.5372 * x + 744.8137
Linear model R^2: 0.0008
Quadratic equation: y = -18498.9858 * x^2 + 8375.3085 * x + 65.6653
Quadratic model R^2: 0.0237
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.006602463554423056
P-value: 0.9564201456023183
Coefficient of determination (r^2): 4.359252498748474e-05
Linear equation: y = 74.6473 * x + 856.5047
Linear model R^2: 0.0000
Quadratic equation: y = -23271.7916 * x^2 + 10213.8690 * x + 2.1334
Quadratic model R^2: 0.0353
Parsed geometric-mean data saved to results/hub/hub_66/env_0p84/158548/parsedGeometricMeanSimulatino158548_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p84/158548/parsedArithmeticMeanSimulatino158548_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 18
Big species count: 16

--- Run Summary ---
Total frames: 123400
Start time: 2026-02-24 08:52:49 AM PST
End time: 2026-02-24 08:54:43 AM PST
Total runtime: 00:01:54.20 (h:m:s)
Species count: 88
Medium species count: 18
Big species count: 16
