Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.28507449371945903
P-value: 0.009892719796738102
Coefficient of determination (r^2): 0.08126746696940589
Linear equation: y = -2900.0358 * x + 1415.6213
Linear model R^2: 0.0813
Quadratic equation: y = -17183.9313 * x^2 + 4678.6194 * x + 775.0072
Quadratic model R^2: 0.1049
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27292218023474685
P-value: 0.01369694938400498
Coefficient of determination (r^2): 0.07448651646408765
Linear equation: y = -3202.5880 * x + 1656.0697
Linear model R^2: 0.0745
Quadratic equation: y = -23231.6327 * x^2 + 7043.2940 * x + 789.9983
Quadratic model R^2: 0.1069
Parsed geometric-mean data saved to results/hub/hub_68/env_1p59/213718/parsedGeometricMeanSimulatino213718_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p59/213718/parsedArithmeticMeanSimulatino213718_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 43
Big species count: 87

--- Run Summary ---
Total frames: 483600
Start time: 2026-02-25 01:17:20 AM PST
End time: 2026-02-25 01:24:42 AM PST
Total runtime: 00:07:21.91 (h:m:s)
Species count: 205
Medium species count: 43
Big species count: 87
