Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4250484192649776
P-value: 0.0020917828410221447
Coefficient of determination (r^2): 0.1806661587196562
Linear equation: y = -5444.0638 * x + 2371.5579
Linear model R^2: 0.1807
Quadratic equation: y = 2458.5734 * x^2 + -6530.7235 * x + 2468.6155
Quadratic model R^2: 0.1810
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.41008574586412017
P-value: 0.0030994933507563255
Coefficient of determination (r^2): 0.16817031896093174
Linear equation: y = -5794.7675 * x + 2632.3264
Linear model R^2: 0.1682
Quadratic equation: y = -5153.3597 * x^2 + -3517.0446 * x + 2428.8862
Quadratic model R^2: 0.1694
Parsed geometric-mean data saved to results/hub/hub_68/env_1p00/208186/parsedGeometricMeanSimulatino208186_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p00/208186/parsedArithmeticMeanSimulatino208186_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 56
Big species count: 116

--- Run Summary ---
Total frames: 460650
Start time: 2026-02-24 06:59:20 PM PST
End time: 2026-02-24 07:06:41 PM PST
Total runtime: 00:07:20.40 (h:m:s)
Species count: 204
Medium species count: 56
Big species count: 116
