Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5256432333635536
P-value: 0.01199022749023208
Coefficient of determination (r^2): 0.27630080878089125
Linear equation: y = -9511.4558 * x + 4033.4979
Linear model R^2: 0.2763
Quadratic equation: y = -6103.1273 * x^2 + -6871.4577 * x + 3800.4879
Quadratic model R^2: 0.2775
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.532754038890317
P-value: 0.010687716352106814
Coefficient of determination (r^2): 0.2838268659539454
Linear equation: y = -9466.0316 * x + 4170.9751
Linear model R^2: 0.2838
Quadratic equation: y = -16338.5509 * x^2 + -2398.5496 * x + 3547.1891
Quadratic model R^2: 0.2927
Parsed geometric-mean data saved to results/hub/hub_68/env_0p73/205696/parsedGeometricMeanSimulatino205696_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p73/205696/parsedArithmeticMeanSimulatino205696_Log.csv

--- Species Summary (from logs) ---
Species count: 37
Medium species count: 5
Big species count: 23

--- Run Summary ---
Total frames: 88100
Start time: 2026-02-24 03:44:47 PM PST
End time: 2026-02-24 03:46:08 PM PST
Total runtime: 00:01:21.28 (h:m:s)
Species count: 37
Medium species count: 5
Big species count: 23
