Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3890685309514019
P-value: 0.0011380667233567819
Coefficient of determination (r^2): 0.151374321776682
Linear equation: y = -4611.1628 * x + 1958.0452
Linear model R^2: 0.1514
Quadratic equation: y = -1087.3167 * x^2 + -4141.2760 * x + 1917.3874
Quadratic model R^2: 0.1514
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3843501279228449
P-value: 0.001322077489501596
Coefficient of determination (r^2): 0.14772502083430725
Linear equation: y = -5078.5882 * x + 2176.9675
Linear model R^2: 0.1477
Quadratic equation: y = -4136.0216 * x^2 + -3291.1954 * x + 2022.3102
Quadratic model R^2: 0.1486
Parsed geometric-mean data saved to results/hub/hub_68/env_0p52/203667/parsedGeometricMeanSimulatino203667_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p52/203667/parsedArithmeticMeanSimulatino203667_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 57
Big species count: 103

--- Run Summary ---
Total frames: 414600
Start time: 2026-02-24 01:20:35 PM PST
End time: 2026-02-24 01:27:00 PM PST
Total runtime: 00:06:24.88 (h:m:s)
Species count: 208
Medium species count: 57
Big species count: 103
