Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.351150778792034
P-value: 0.0047751455445009805
Coefficient of determination (r^2): 0.123306869446252
Linear equation: y = -4387.6553 * x + 2230.7488
Linear model R^2: 0.1233
Quadratic equation: y = -21934.2112 * x^2 + 5668.7390 * x + 1291.2195
Quadratic model R^2: 0.1474
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37689832567579173
P-value: 0.0023285736462155477
Coefficient of determination (r^2): 0.14205234789721516
Linear equation: y = -5335.1684 * x + 2651.7092
Linear model R^2: 0.1421
Quadratic equation: y = -22137.7289 * x^2 + 4814.5347 * x + 1703.4624
Quadratic model R^2: 0.1611
Parsed geometric-mean data saved to results/hub/hub_68/env_1p29/210961/parsedGeometricMeanSimulatino210961_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p29/210961/parsedArithmeticMeanSimulatino210961_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 53
Big species count: 113

--- Run Summary ---
Total frames: 508050
Start time: 2026-02-24 10:17:43 PM PST
End time: 2026-02-24 10:25:26 PM PST
Total runtime: 00:07:43.43 (h:m:s)
Species count: 209
Medium species count: 53
Big species count: 113
