Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.024246131530878626
P-value: 0.8386556066674713
Coefficient of determination (r^2): 0.0005878748942126668
Linear equation: y = 307.7281 * x + 839.4879
Linear model R^2: 0.0006
Quadratic equation: y = -19723.8012 * x^2 + 8838.8995 * x + 110.9117
Quadratic model R^2: 0.0189
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.023951524038205458
P-value: 0.8405901555770455
Coefficient of determination (r^2): 0.0005736755037527339
Linear equation: y = -321.4657 * x + 1096.5471
Linear model R^2: 0.0006
Quadratic equation: y = -21778.3588 * x^2 + 9098.3672 * x + 292.0777
Quadratic model R^2: 0.0206
Parsed geometric-mean data saved to results/hub/hub_68/env_2p25/219927/parsedGeometricMeanSimulatino219927_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p25/219927/parsedArithmeticMeanSimulatino219927_Log.csv

--- Species Summary (from logs) ---
Species count: 158
Medium species count: 31
Big species count: 64

--- Run Summary ---
Total frames: 315600
Start time: 2026-02-25 07:23:11 AM PST
End time: 2026-02-25 07:27:51 AM PST
Total runtime: 00:04:39.68 (h:m:s)
Species count: 158
Medium species count: 31
Big species count: 64
