Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36185460929476554
P-value: 3.531476918757449e-11
Coefficient of determination (r^2): 0.1309387582678674
Linear equation: y = -1066.3785 * x + 436.9321
Linear model R^2: 0.1309
Quadratic equation: y = 6425.3537 * x^2 + -3950.5637 * x + 693.4835
Quadratic model R^2: 0.1694
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.46105009960694976
P-value: 5.527390311715343e-18
Coefficient of determination (r^2): 0.2125671943475783
Linear equation: y = -1810.2069 * x + 678.9903
Linear model R^2: 0.2126
Quadratic equation: y = 9693.8194 * x^2 + -6161.5271 * x + 1066.0449
Quadratic model R^2: 0.2619
Parsed geometric-mean data saved to results/hub_26/env_0p60/master_800/parsedGeometricMeanSimulatinomaster_800_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p60/master_800/parsedArithmeticMeanSimulatinomaster_800_Log.csv

--- Species Summary (from logs) ---
Species count: 1009
Medium species count: 132
Big species count: 61

--- Run Summary ---
Run metadata not found (run_meta.json missing).
