Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.024292952422559577
P-value: 0.7201016489691372
Coefficient of determination (r^2): 0.0005901475374047433
Linear equation: y = 55.6929 * x + 218.0455
Linear model R^2: 0.0006
Quadratic equation: y = -4053.0272 * x^2 + 1836.3907 * x + 59.2038
Quadratic model R^2: 0.0265
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.014988985502214378
P-value: 0.825039103042083
Coefficient of determination (r^2): 0.0002246696863855928
Linear equation: y = 35.5224 * x + 243.3612
Linear model R^2: 0.0002
Quadratic equation: y = -4903.3199 * x^2 + 2189.7964 * x + 51.1959
Quadratic model R^2: 0.0357
Parsed geometric-mean data saved to results/hub/hub_56/env_0p62/92819/parsedGeometricMeanSimulatino92819_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p62/92819/parsedArithmeticMeanSimulatino92819_Log.csv

--- Species Summary (from logs) ---
Species count: 365
Medium species count: 53
Big species count: 0

--- Run Summary ---
Total frames: 368100
Start time: 2026-02-23 05:30:42 AM PST
End time: 2026-02-23 05:36:14 AM PST
Total runtime: 00:05:31.80 (h:m:s)
Species count: 365
Medium species count: 53
Big species count: 0
