Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4518147345051065
P-value: 0.0009888464114387178
Coefficient of determination (r^2): 0.20413655431591987
Linear equation: y = -6270.1331 * x + 2640.3563
Linear model R^2: 0.2041
Quadratic equation: y = -17712.3889 * x^2 + 1857.2219 * x + 1901.4600
Quadratic model R^2: 0.2172
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4556917224903879
P-value: 0.0008826309972190833
Coefficient of determination (r^2): 0.20765494594625672
Linear equation: y = -6634.3927 * x + 2839.4299
Linear model R^2: 0.2077
Quadratic equation: y = -22791.0788 * x^2 + 3823.3264 * x + 1888.6692
Quadratic model R^2: 0.2273
Parsed geometric-mean data saved to results/hub/hub_68/env_1p53/213225/parsedGeometricMeanSimulatino213225_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p53/213225/parsedArithmeticMeanSimulatino213225_Log.csv

--- Species Summary (from logs) ---
Species count: 109
Medium species count: 22
Big species count: 54

--- Run Summary ---
Total frames: 265400
Start time: 2026-02-25 12:47:27 AM PST
End time: 2026-02-25 12:51:25 AM PST
Total runtime: 00:03:58.34 (h:m:s)
Species count: 109
Medium species count: 22
Big species count: 54
