Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19660463286280475
P-value: 0.06327500619276748
Coefficient of determination (r^2): 0.03865338166311824
Linear equation: y = -2454.3046 * x + 1377.7526
Linear model R^2: 0.0387
Quadratic equation: y = -25942.8507 * x^2 + 9251.3188 * x + 330.9798
Quadratic model R^2: 0.0728
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2024290060971358
P-value: 0.055693577342293486
Coefficient of determination (r^2): 0.04097750250947424
Linear equation: y = -2734.4707 * x + 1561.3212
Linear model R^2: 0.0410
Quadratic equation: y = -28516.9895 * x^2 + 10132.6250 * x + 410.6841
Quadratic model R^2: 0.0762
Parsed geometric-mean data saved to results/hub/hub_68/env_2p31/220512/parsedGeometricMeanSimulatino220512_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p31/220512/parsedArithmeticMeanSimulatino220512_Log.csv

--- Species Summary (from logs) ---
Species count: 188
Medium species count: 20
Big species count: 90

--- Run Summary ---
Total frames: 429550
Start time: 2026-02-25 07:52:34 AM PST
End time: 2026-02-25 07:59:02 AM PST
Total runtime: 00:06:27.55 (h:m:s)
Species count: 188
Medium species count: 20
Big species count: 90
