Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4016764332223419
P-value: 0.022682017953768306
Coefficient of determination (r^2): 0.1613439570062225
Linear equation: y = -7024.7379 * x + 3500.6578
Linear model R^2: 0.1613
Quadratic equation: y = -12700.9312 * x^2 + -1791.3589 * x + 3077.0899
Quadratic model R^2: 0.1652
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3680264598995306
P-value: 0.03822714859573405
Coefficient of determination (r^2): 0.1354434751861808
Linear equation: y = -6343.8365 * x + 3470.2994
Linear model R^2: 0.1354
Quadratic equation: y = -11744.1177 * x^2 + -1504.7095 * x + 3078.6406
Quadratic model R^2: 0.1388
Parsed geometric-mean data saved to results/hub/hub_68/env_1p19/209976/parsedGeometricMeanSimulatino209976_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p19/209976/parsedArithmeticMeanSimulatino209976_Log.csv

--- Species Summary (from logs) ---
Species count: 47
Medium species count: 10
Big species count: 24

--- Run Summary ---
Total frames: 114450
Start time: 2026-02-24 09:13:00 PM PST
End time: 2026-02-24 09:14:45 PM PST
Total runtime: 00:01:44.59 (h:m:s)
Species count: 47
Medium species count: 10
Big species count: 24
