Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0805867630150564
P-value: 0.2821944974491562
Coefficient of determination (r^2): 0.0064942263732448635
Linear equation: y = 2109.7661 * x + 971.1844
Linear model R^2: 0.0065
Quadratic equation: y = -26298.5332 * x^2 + 14042.3690 * x + -106.2527
Quadratic model R^2: 0.0143
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.07892488931536634
P-value: 0.2922698162972382
Coefficient of determination (r^2): 0.006229138153442828
Linear equation: y = 2136.1167 * x + 1202.1588
Linear model R^2: 0.0062
Quadratic equation: y = -34633.7393 * x^2 + 17850.7063 * x + -216.7673
Quadratic model R^2: 0.0190
Parsed geometric-mean data saved to results/hub/hub_71/env_1p90/263753/parsedGeometricMeanSimulatino263753_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p90/263753/parsedArithmeticMeanSimulatino263753_Log.csv

--- Species Summary (from logs) ---
Species count: 257
Medium species count: 34
Big species count: 64

--- Run Summary ---
Total frames: 380500
Start time: 2026-02-25 04:46:39 PM PST
End time: 2026-02-25 04:49:58 PM PST
Total runtime: 00:03:19.51 (h:m:s)
Species count: 257
Medium species count: 34
Big species count: 64
