Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.20660320145546676
P-value: N/A
Coefficient of determination (r^2): 0.04268488285164818
Linear equation: y = 410.1595 * x + 99.4483
Linear model R^2: 0.0427
Quadratic equation: y = 1981.5177 * x^2 + -427.4392 * x + 169.8156
Quadratic model R^2: 0.0505
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.1830587907718276
P-value: N/A
Coefficient of determination (r^2): 0.03351052087884376
Linear equation: y = 378.1323 * x + 128.3990
Linear model R^2: 0.0335
Quadratic equation: y = 1384.6053 * x^2 + -207.1482 * x + 177.5689
Quadratic model R^2: 0.0370
Parsed geometric-mean data saved to results/hub/hub_51/env_0p16/88411/parsedGeometricMeanSimulatino88411_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_51/env_0p16/88411/parsedArithmeticMeanSimulatino88411_Log.csv

--- Species Summary (from logs) ---
Species count: 578
Medium species count: 44
Big species count: 0

--- Run Summary ---
Total frames: 587350
Start time: 2026-02-22 11:55:11 PM PST
End time: 2026-02-23 12:11:09 AM PST
Total runtime: 00:15:58.03 (h:m:s)
Species count: 578
Medium species count: 44
Big species count: 0
