Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.033349494008321226
P-value: 0.7840276506139856
Coefficient of determination (r^2): 0.0011121887506110534
Linear equation: y = -408.7266 * x + 956.2565
Linear model R^2: 0.0011
Quadratic equation: y = -36185.4267 * x^2 + 15496.2576 * x + -473.2342
Quadratic model R^2: 0.0773
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.043972259206940756
P-value: 0.7177638502578261
Coefficient of determination (r^2): 0.0019335595797623862
Linear equation: y = -549.3602 * x + 1032.1882
Linear model R^2: 0.0019
Quadratic equation: y = -39264.6918 * x^2 + 16709.0878 * x + -518.9476
Quadratic model R^2: 0.0883
Parsed geometric-mean data saved to results/hub/hub_66/env_0p69/157153/parsedGeometricMeanSimulatino157153_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p69/157153/parsedArithmeticMeanSimulatino157153_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 28
Big species count: 14

--- Run Summary ---
Total frames: 116450
Start time: 2026-02-24 08:22:33 AM PST
End time: 2026-02-24 08:24:29 AM PST
Total runtime: 00:01:55.93 (h:m:s)
Species count: 88
Medium species count: 28
Big species count: 14
