Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07789105126602981
P-value: 0.5374121582961751
Coefficient of determination (r^2): 0.006067015867327284
Linear equation: y = 779.1065 * x + 488.6966
Linear model R^2: 0.0061
Quadratic equation: y = -5947.1071 * x^2 + 3283.9468 * x + 281.4181
Quadratic model R^2: 0.0092
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.07038472286794002
P-value: 0.5774311414756812
Coefficient of determination (r^2): 0.0049540092131967195
Linear equation: y = 740.1155 * x + 547.2733
Linear model R^2: 0.0050
Quadratic equation: y = -9416.6225 * x^2 + 4706.2683 * x + 219.0693
Quadratic model R^2: 0.0120
Parsed geometric-mean data saved to results/hub/hub_66/env_0p80/158152/parsedGeometricMeanSimulatino158152_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p80/158152/parsedArithmeticMeanSimulatino158152_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 21
Big species count: 13

--- Run Summary ---
Total frames: 121100
Start time: 2026-02-24 08:44:41 AM PST
End time: 2026-02-24 08:46:38 AM PST
Total runtime: 00:01:56.87 (h:m:s)
Species count: 85
Medium species count: 21
Big species count: 13
