Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0846425720409161
P-value: 0.4303196028515047
Coefficient of determination (r^2): 0.0071643650017016725
Linear equation: y = -976.6688 * x + 1075.5003
Linear model R^2: 0.0072
Quadratic equation: y = -13935.9650 * x^2 + 5335.1927 * x + 502.7010
Quadratic model R^2: 0.0187
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0941169123257392
P-value: 0.3803264915119851
Coefficient of determination (r^2): 0.008857993185730878
Linear equation: y = -1219.9986 * x + 1288.5362
Linear model R^2: 0.0089
Quadratic equation: y = -19172.5585 * x^2 + 7463.6150 * x + 500.5012
Quadratic model R^2: 0.0262
Parsed geometric-mean data saved to results/hub/hub_68/env_2p35/220855/parsedGeometricMeanSimulatino220855_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p35/220855/parsedArithmeticMeanSimulatino220855_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 39
Big species count: 89

--- Run Summary ---
Total frames: 433850
Start time: 2026-02-25 08:13:14 AM PST
End time: 2026-02-25 08:19:42 AM PST
Total runtime: 00:06:28.53 (h:m:s)
Species count: 210
Medium species count: 39
Big species count: 89
