Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5451377016157022
P-value: 4.620625657860826e-06
Coefficient of determination (r^2): 0.2971751137228503
Linear equation: y = -7672.8482 * x + 2923.4480
Linear model R^2: 0.2972
Quadratic equation: y = 3808.9028 * x^2 + -9373.8293 * x + 3076.8036
Quadratic model R^2: 0.2977
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5216732158187928
P-value: 1.3738655367093301e-05
Coefficient of determination (r^2): 0.2721429441027208
Linear equation: y = -7771.2101 * x + 3078.4952
Linear model R^2: 0.2721
Quadratic equation: y = 1553.1458 * x^2 + -8464.8145 * x + 3141.0285
Quadratic model R^2: 0.2722
Parsed geometric-mean data saved to results/hub/hub_68/env_0p92/207483/parsedGeometricMeanSimulatino207483_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p92/207483/parsedArithmeticMeanSimulatino207483_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 50
Big species count: 122

--- Run Summary ---
Total frames: 487600
Start time: 2026-02-24 05:58:34 PM PST
End time: 2026-02-24 06:05:59 PM PST
Total runtime: 00:07:24.64 (h:m:s)
Species count: 215
Medium species count: 50
Big species count: 122
