Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0461679000935563
P-value: 0.6881441047546861
Coefficient of determination (r^2): 0.002131474999048596
Linear equation: y = -484.0333 * x + 658.3798
Linear model R^2: 0.0021
Quadratic equation: y = -22583.0946 * x^2 + 9379.5824 * x + -201.9445
Quadratic model R^2: 0.0381
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0477491723564766
P-value: 0.6780411265391942
Coefficient of determination (r^2): 0.002279983460728509
Linear equation: y = -511.0213 * x + 695.5632
Linear model R^2: 0.0023
Quadratic equation: y = -25808.3385 * x^2 + 10761.2838 * x + -287.6298
Quadratic model R^2: 0.0474
Parsed geometric-mean data saved to results/hub/hub_66/env_1p17/161643/parsedGeometricMeanSimulatino161643_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p17/161643/parsedArithmeticMeanSimulatino161643_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 8
Big species count: 10

--- Run Summary ---
Total frames: 117150
Start time: 2026-02-24 09:59:11 AM PST
End time: 2026-02-24 10:01:03 AM PST
Total runtime: 00:01:51.13 (h:m:s)
Species count: 92
Medium species count: 8
Big species count: 10
