Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3593269051134536
P-value: 0.0014335463293794494
Coefficient of determination (r^2): 0.1291158247384129
Linear equation: y = -4919.1846 * x + 2217.5667
Linear model R^2: 0.1291
Quadratic equation: y = -4618.7912 * x^2 + -2853.6414 * x + 2031.8481
Quadratic model R^2: 0.1300
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3433042796229521
P-value: 0.00239657864821008
Coefficient of determination (r^2): 0.1178578284074341
Linear equation: y = -5010.3121 * x + 2337.0605
Linear model R^2: 0.1179
Quadratic equation: y = -8867.8882 * x^2 + -1044.5545 * x + 1980.4885
Quadratic model R^2: 0.1209
Parsed geometric-mean data saved to results/hub/hub_68/env_1p09/209051/parsedGeometricMeanSimulatino209051_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p09/209051/parsedArithmeticMeanSimulatino209051_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 41
Big species count: 120

--- Run Summary ---
Total frames: 503950
Start time: 2026-02-24 08:09:05 PM PST
End time: 2026-02-24 08:16:43 PM PST
Total runtime: 00:07:37.58 (h:m:s)
Species count: 213
Medium species count: 41
Big species count: 120
