Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.30352884014526854
P-value: 0.009041279797813412
Coefficient of determination (r^2): 0.09212975679993199
Linear equation: y = -3920.7244 * x + 2027.2213
Linear model R^2: 0.0921
Quadratic equation: y = 684.7508 * x^2 + -4226.1376 * x + 2054.3617
Quadratic model R^2: 0.0922
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2996109100145368
P-value: 0.01001984003819411
Coefficient of determination (r^2): 0.08976669739973889
Linear equation: y = -4143.2142 * x + 2181.9389
Linear model R^2: 0.0898
Quadratic equation: y = 542.7782 * x^2 + -4385.3046 * x + 2203.4521
Quadratic model R^2: 0.0898
Parsed geometric-mean data saved to results/hub/hub_68/env_0p78/206133/parsedGeometricMeanSimulatino206133_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p78/206133/parsedArithmeticMeanSimulatino206133_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 46
Big species count: 126

--- Run Summary ---
Total frames: 458950
Start time: 2026-02-24 04:15:22 PM PST
End time: 2026-02-24 04:22:25 PM PST
Total runtime: 00:07:03.13 (h:m:s)
Species count: 218
Medium species count: 46
Big species count: 126
