Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.8779935219167775
P-value: 1.046624855745515e-113
Coefficient of determination (r^2): 0.7708726245278268
Linear equation: y = -2672.8145 * x + 1050.8377
Linear model R^2: 0.7709
Stitched normal equation: y=1244.94*exp(-((x-0.154)^2)/(2*0.0958379^2)) for x<=0.154; y=1244.94*exp(-((x-0.154)^2)/(2*0.0943037^2)) for x>0.154
Stitched normal model R^2: -0.7225
Quadratic equation: y = 5949.5450 * x^2 + -5350.1098 * x + 1290.9515
Quadratic model R^2: 0.8022
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.8216050602098317
P-value: 3.3921365710131083e-87
Coefficient of determination (r^2): 0.6750348749624012
Linear equation: y = -3314.3821 * x + 1427.2624
Linear model R^2: 0.6750
Stitched normal equation: y=1949.53*exp(-((x-0.164)^2)/(2*0.0805867^2)) for x<=0.164; y=1949.53*exp(-((x-0.164)^2)/(2*0.0889439^2)) for x>0.164
Stitched normal model R^2: -1.1644
Quadratic equation: y = -3958.8442 * x^2 + -1532.9022 * x + 1267.4901
Quadratic model R^2: 0.6829
Parsed geometric-mean data saved to results/hub/hub_49/env_0p50/master_4204/parsedGeometricMeanSimulatinomaster_4204_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p50/master_4204/parsedArithmeticMeanSimulatinomaster_4204_Log.csv

--- Species Summary (from logs) ---
Species count: 8030
Medium species count: 4862
Big species count: 538

--- Run Summary ---
Run metadata not found (run_meta.json missing).
