Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3782557255194833
P-value: 0.0229243897046728
Coefficient of determination (r^2): 0.14307739388827068
Linear equation: y = -4757.6341 * x + 2130.3170
Linear model R^2: 0.1431
Quadratic equation: y = 1498.3642 * x^2 + -5380.3590 * x + 2177.1199
Quadratic model R^2: 0.1432
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3852636368946369
P-value: 0.020320337100076188
Coefficient of determination (r^2): 0.1484280699132826
Linear equation: y = -5106.5686 * x + 2328.5562
Linear model R^2: 0.1484
Quadratic equation: y = -8576.8064 * x^2 + -1542.0205 * x + 2060.6512
Quadratic model R^2: 0.1518
Parsed geometric-mean data saved to results/hub/hub_68/env_0p51/203573/parsedGeometricMeanSimulatino203573_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p51/203573/parsedArithmeticMeanSimulatino203573_Log.csv

--- Species Summary (from logs) ---
Species count: 60
Medium species count: 15
Big species count: 25

--- Run Summary ---
Total frames: 117000
Start time: 2026-02-24 01:18:41 PM PST
End time: 2026-02-24 01:20:28 PM PST
Total runtime: 00:01:47.02 (h:m:s)
Species count: 60
Medium species count: 15
Big species count: 25
