Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24217776032911525
P-value: 0.04832432214311794
Coefficient of determination (r^2): 0.05865006759802639
Linear equation: y = -2915.7266 * x + 1665.9530
Linear model R^2: 0.0587
Quadratic equation: y = 90.7740 * x^2 + -2955.7787 * x + 1669.4177
Quadratic model R^2: 0.0587
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21126351274617014
P-value: 0.08613420673814833
Coefficient of determination (r^2): 0.04463227181785119
Linear equation: y = -2789.9936 * x + 1798.4311
Linear model R^2: 0.0446
Quadratic equation: y = -5885.3650 * x^2 + -193.1994 * x + 1573.8020
Quadratic model R^2: 0.0464
Parsed geometric-mean data saved to results/hub/hub_68/env_1p23/210405/parsedGeometricMeanSimulatino210405_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p23/210405/parsedArithmeticMeanSimulatino210405_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 47
Big species count: 113

--- Run Summary ---
Total frames: 513400
Start time: 2026-02-24 09:37:44 PM PST
End time: 2026-02-24 09:45:27 PM PST
Total runtime: 00:07:42.99 (h:m:s)
Species count: 213
Medium species count: 47
Big species count: 113
