Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1300688717929671
P-value: 0.030148913045256936
Coefficient of determination (r^2): 0.016917911409495317
Linear equation: y = -523.7929 * x + 437.7501
Linear model R^2: 0.0169
Quadratic equation: y = -6714.1628 * x^2 + 2490.6704 * x + 163.9774
Quadratic model R^2: 0.0401
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11649625737783656
P-value: 0.05235051757537995
Coefficient of determination (r^2): 0.013571377983043139
Linear equation: y = -523.0538 * x + 498.0162
Linear model R^2: 0.0136
Quadratic equation: y = -10274.6870 * x^2 + 4089.9810 * x + 79.0617
Quadratic model R^2: 0.0572
Parsed geometric-mean data saved to results/hub/hub_49/env_1p35/64895/parsedGeometricMeanSimulatino64895_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p35/64895/parsedArithmeticMeanSimulatino64895_Log.csv

--- Species Summary (from logs) ---
Species count: 552
Medium species count: 98
Big species count: 14

--- Run Summary ---
Total frames: 602250
Start time: 2026-02-20 07:12:29 AM PST
End time: 2026-02-20 07:18:06 AM PST
Total runtime: 00:05:36.90 (h:m:s)
Species count: 552
Medium species count: 98
Big species count: 14
