Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1875538297667526
P-value: 0.0005486153954716691
Coefficient of determination (r^2): 0.03517643906017602
Linear equation: y = -644.3602 * x + 386.4334
Linear model R^2: 0.0352
Quadratic equation: y = -2256.6249 * x^2 + 371.9507 * x + 295.0824
Quadratic model R^2: 0.0387
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19155486495366292
P-value: 0.00041410816401328597
Coefficient of determination (r^2): 0.03669326628741604
Linear equation: y = -775.8866 * x + 503.8844
Linear model R^2: 0.0367
Quadratic equation: y = -6860.9608 * x^2 + 2314.0686 * x + 226.1441
Quadratic model R^2: 0.0601
Parsed geometric-mean data saved to results/75/parsedGeometricMeanSimulatino75_Log.csv
Parsed arithmetic-mean data saved to results/75/parsedArithmeticMeanSimulatino75_Log.csv
