Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19887455027758438
P-value: 0.12441107457349461
Coefficient of determination (r^2): 0.03955108674811144
Linear equation: y = -943.4807 * x + 621.0798
Linear model R^2: 0.0396
Quadratic equation: y = 5236.0962 * x^2 + -3304.0033 * x + 830.1314
Quadratic model R^2: 0.0504
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19720919776672335
P-value: 0.1276605329346961
Coefficient of determination (r^2): 0.0388914676837946
Linear equation: y = -935.3769 * x + 622.2364
Linear model R^2: 0.0389
Quadratic equation: y = 4982.2350 * x^2 + -3181.4546 * x + 821.1525
Quadratic model R^2: 0.0487
Parsed geometric-mean data saved to results/hub_28/env_1p22/7969/parsedGeometricMeanSimulatino7969_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p22/7969/parsedArithmeticMeanSimulatino7969_Log.csv

--- Species Summary (from logs) ---
Species count: 65
Medium species count: 13
Big species count: 2

--- Run Summary ---
Total frames: 70300
Start time: 2026-02-17 02:14:39 PM PST
End time: 2026-02-17 02:15:46 PM PST
Total runtime: 00:01:06.41 (h:m:s)
Species count: 65
Medium species count: 13
Big species count: 2
