Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1131763458491357
P-value: 0.347352147938388
Coefficient of determination (r^2): 0.012808885259763177
Linear equation: y = -1325.3982 * x + 1040.0087
Linear model R^2: 0.0128
Quadratic equation: y = -17507.8140 * x^2 + 6433.2237 * x + 331.4805
Quadratic model R^2: 0.0295
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11467377496699059
P-value: 0.34096844962477274
Coefficient of determination (r^2): 0.013150074665179997
Linear equation: y = -1408.9289 * x + 1140.2339
Linear model R^2: 0.0132
Quadratic equation: y = -23718.6136 * x^2 + 9102.0209 * x + 180.3593
Quadratic model R^2: 0.0410
Parsed geometric-mean data saved to results/hub/hub_66/env_0p78/158054/parsedGeometricMeanSimulatino158054_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p78/158054/parsedArithmeticMeanSimulatino158054_Log.csv

--- Species Summary (from logs) ---
Species count: 94
Medium species count: 19
Big species count: 16

--- Run Summary ---
Total frames: 120750
Start time: 2026-02-24 08:40:42 AM PST
End time: 2026-02-24 08:42:34 AM PST
Total runtime: 00:01:52.34 (h:m:s)
Species count: 94
Medium species count: 19
Big species count: 16
