Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13271553238663433
P-value: 0.33873039421636825
Coefficient of determination (r^2): 0.017613412536667785
Linear equation: y = -1814.1529 * x + 1463.4306
Linear model R^2: 0.0176
Quadratic equation: y = -29624.4217 * x^2 + 10463.5986 * x + 494.8181
Quadratic model R^2: 0.0521
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12791802104433614
P-value: 0.3566322457234653
Coefficient of determination (r^2): 0.016363020107899223
Linear equation: y = -1852.1861 * x + 1674.9891
Linear model R^2: 0.0164
Quadratic equation: y = -41618.1217 * x^2 + 15396.3179 * x + 314.2255
Quadratic model R^2: 0.0770
Parsed geometric-mean data saved to results/hub/hub_68/env_1p93/216937/parsedGeometricMeanSimulatino216937_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p93/216937/parsedArithmeticMeanSimulatino216937_Log.csv

--- Species Summary (from logs) ---
Species count: 97
Medium species count: 16
Big species count: 38

--- Run Summary ---
Total frames: 204050
Start time: 2026-02-25 04:21:28 AM PST
End time: 2026-02-25 04:24:32 AM PST
Total runtime: 00:03:03.98 (h:m:s)
Species count: 97
Medium species count: 16
Big species count: 38
