Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.046783405799429356
P-value: 0.43885930600066114
Coefficient of determination (r^2): 0.00218868705819408
Linear equation: y = -148.7381 * x + 309.0516
Linear model R^2: 0.0022
Quadratic equation: y = -7714.0162 * x^2 + 3325.8122 * x + -5.3710
Quadratic model R^2: 0.0515
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.018847492208516992
P-value: 0.755249770674674
Coefficient of determination (r^2): 0.00035522796255010874
Linear equation: y = -75.6416 * x + 357.3910
Linear model R^2: 0.0004
Quadratic equation: y = -12861.0471 * x^2 + 5717.2364 * x + -166.8240
Quadratic model R^2: 0.0864
Parsed geometric-mean data saved to results/hub/hub_49/env_2p19/66146/parsedGeometricMeanSimulatino66146_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p19/66146/parsedArithmeticMeanSimulatino66146_Log.csv

--- Species Summary (from logs) ---
Species count: 531
Medium species count: 70
Big species count: 15

--- Run Summary ---
Total frames: 575550
Start time: 2026-02-20 02:26:01 PM PST
End time: 2026-02-20 02:30:50 PM PST
Total runtime: 00:04:49.06 (h:m:s)
Species count: 531
Medium species count: 70
Big species count: 15
