Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.30550830048831645
P-value: 0.005855606262946276
Coefficient of determination (r^2): 0.09333532166725945
Linear equation: y = -3402.4414 * x + 1455.8284
Linear model R^2: 0.0933
Quadratic equation: y = -7926.0469 * x^2 + -93.5299 * x + 1189.2623
Quadratic model R^2: 0.0973
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2825852726480049
P-value: 0.011093758911147378
Coefficient of determination (r^2): 0.07985443631754728
Linear equation: y = -3507.6335 * x + 1615.3641
Linear model R^2: 0.0799
Quadratic equation: y = -16296.2110 * x^2 + 3295.5965 * x + 1067.2956
Quadratic model R^2: 0.0933
Parsed geometric-mean data saved to results/hub/hub_68/env_1p42/212110/parsedGeometricMeanSimulatino212110_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p42/212110/parsedArithmeticMeanSimulatino212110_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 38
Big species count: 98

--- Run Summary ---
Total frames: 498150
Start time: 2026-02-24 11:23:58 PM PST
End time: 2026-02-24 11:31:37 PM PST
Total runtime: 00:07:38.26 (h:m:s)
Species count: 215
Medium species count: 38
Big species count: 98
