Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2643088637263389
P-value: 0.03481651149058007
Coefficient of determination (r^2): 0.06985917544430838
Linear equation: y = -3235.2071 * x + 1878.9881
Linear model R^2: 0.0699
Quadratic equation: y = -22920.5836 * x^2 + 6718.1707 * x + 1043.9617
Quadratic model R^2: 0.0961
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2799717531806247
P-value: 0.025049032619798624
Coefficient of determination (r^2): 0.07838418257903265
Linear equation: y = -3729.0178 * x + 2099.4429
Linear model R^2: 0.0784
Quadratic equation: y = -24049.4369 * x^2 + 6714.5702 * x + 1223.2910
Quadratic model R^2: 0.1028
Parsed geometric-mean data saved to results/hub/hub_68/env_0p97/207965/parsedGeometricMeanSimulatino207965_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p97/207965/parsedArithmeticMeanSimulatino207965_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 47
Big species count: 127

--- Run Summary ---
Total frames: 491000
Start time: 2026-02-24 06:36:22 PM PST
End time: 2026-02-24 06:43:51 PM PST
Total runtime: 00:07:29.00 (h:m:s)
Species count: 212
Medium species count: 47
Big species count: 127
