Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03422968233639323
P-value: 0.6482650757813138
Coefficient of determination (r^2): 0.0011716711528503908
Linear equation: y = -242.5422 * x + 508.8782
Linear model R^2: 0.0012
Quadratic equation: y = -17733.8729 * x^2 + 7500.0361 * x + -164.7147
Quadratic model R^2: 0.0476
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.016023845393184306
P-value: 0.8309382157478131
Coefficient of determination (r^2): 0.0002567636211846739
Linear equation: y = -115.8047 * x + 515.5894
Linear model R^2: 0.0003
Quadratic equation: y = -19656.7723 * x^2 + 8466.3081 * x + -231.0418
Quadratic model R^2: 0.0551
Parsed geometric-mean data saved to results/hub/hub_63/env_1p11/122716/parsedGeometricMeanSimulatino122716_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p11/122716/parsedArithmeticMeanSimulatino122716_Log.csv

--- Species Summary (from logs) ---
Species count: 269
Medium species count: 42
Big species count: 13

--- Run Summary ---
Total frames: 303600
Start time: 2026-02-23 04:21:21 PM PST
End time: 2026-02-23 04:23:56 PM PST
Total runtime: 00:02:35.66 (h:m:s)
Species count: 269
Medium species count: 42
Big species count: 13
