Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17780494189790905
P-value: 0.15983318401976526
Coefficient of determination (r^2): 0.031614597363318814
Linear equation: y = -1274.7763 * x + 801.4539
Linear model R^2: 0.0316
Quadratic equation: y = -13687.9128 * x^2 + 5306.1264 * x + 132.1827
Quadratic model R^2: 0.0623
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17805991267016685
P-value: 0.15922545201340113
Coefficient of determination (r^2): 0.031705332500107444
Linear equation: y = -1276.3252 * x + 802.4926
Linear model R^2: 0.0317
Quadratic equation: y = -13665.0104 * x^2 + 5293.5664 * x + 134.3412
Quadratic model R^2: 0.0623
Parsed geometric-mean data saved to results/hub_28/env_1p01/7840/parsedGeometricMeanSimulatino7840_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p01/7840/parsedArithmeticMeanSimulatino7840_Log.csv

--- Species Summary (from logs) ---
Species count: 69
Medium species count: 16
Big species count: 4

--- Run Summary ---
Total frames: 77700
Start time: 2026-02-17 01:50:44 PM PST
End time: 2026-02-17 01:51:46 PM PST
Total runtime: 00:01:02.22 (h:m:s)
Species count: 69
Medium species count: 16
Big species count: 4
