Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -9.821879493666918e-05
P-value: 0.9993854186823655
Coefficient of determination (r^2): 9.646931678811473e-09
Linear equation: y = -1.0718 * x + 711.4442
Linear model R^2: 0.0000
Quadratic equation: y = -9172.2880 * x^2 + 4365.3962 * x + 281.3673
Quadratic model R^2: 0.0056
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.022065282832574667
P-value: 0.8626009842863174
Coefficient of determination (r^2): 0.00048687670648151437
Linear equation: y = -251.8091 * x + 855.2425
Linear model R^2: 0.0005
Quadratic equation: y = -16218.9780 * x^2 + 7469.2359 * x + 94.7553
Quadratic model R^2: 0.0164
Parsed geometric-mean data saved to results/hub/hub_66/env_0p86/158765/parsedGeometricMeanSimulatino158765_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p86/158765/parsedArithmeticMeanSimulatino158765_Log.csv

--- Species Summary (from logs) ---
Species count: 78
Medium species count: 15
Big species count: 15

--- Run Summary ---
Total frames: 115550
Start time: 2026-02-24 08:56:53 AM PST
End time: 2026-02-24 08:58:45 AM PST
Total runtime: 00:01:52.08 (h:m:s)
Species count: 78
Medium species count: 15
Big species count: 15
