Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2542919215165383
P-value: 0.0016283220891536376
Coefficient of determination (r^2): 0.06466438134857327
Linear equation: y = -17036.2560 * x + 9187.6232
Linear model R^2: 0.0647
Quadratic equation: y = -177130.4883 * x^2 + 60855.2996 * x + 2197.5055
Quadratic model R^2: 0.1389
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34189451292355993
P-value: 1.734689121075009e-05
Coefficient of determination (r^2): 0.11689185796723829
Linear equation: y = -22506.3641 * x + 11254.4424
Linear model R^2: 0.1169
Quadratic equation: y = -185779.8400 * x^2 + 59188.6668 * x + 3922.9944
Quadratic model R^2: 0.2015
Parsed geometric-mean data saved to results/hub/hub_73/env_1p20/269183/parsedGeometricMeanSimulatino269183_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p20/269183/parsedArithmeticMeanSimulatino269183_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 45
Big species count: 118

--- Run Summary ---
Total frames: 1067350
Start time: 2026-02-25 07:36:08 PM PST
End time: 2026-02-25 07:53:48 PM PST
Total runtime: 00:17:39.56 (h:m:s)
Species count: 220
Medium species count: 45
Big species count: 118
