Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.1740205080930846
P-value: 0.02494248391802446
Coefficient of determination (r^2): 0.030283137236975326
Linear equation: y = 7512.4074 * x + 662.6246
Linear model R^2: 0.0303
Quadratic equation: y = -58111.0317 * x^2 + 33524.9244 * x + -1713.9585
Quadratic model R^2: 0.0450
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.17731431629781197
P-value: 0.02228863924524184
Coefficient of determination (r^2): 0.03144036676416051
Linear equation: y = 7931.8742 * x + 975.5104
Linear model R^2: 0.0314
Quadratic equation: y = -72390.3537 * x^2 + 40336.3119 * x + -1985.0581
Quadratic model R^2: 0.0527
Parsed geometric-mean data saved to results/hub/hub_71/env_1p00/262916/parsedGeometricMeanSimulatino262916_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p00/262916/parsedArithmeticMeanSimulatino262916_Log.csv

--- Species Summary (from logs) ---
Species count: 244
Medium species count: 36
Big species count: 65

--- Run Summary ---
Total frames: 508550
Start time: 2026-02-25 03:59:51 PM PST
End time: 2026-02-25 04:07:00 PM PST
Total runtime: 00:07:08.89 (h:m:s)
Species count: 244
Medium species count: 36
Big species count: 65
