Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36997081435536766
P-value: 3.4940774827883654e-10
Coefficient of determination (r^2): 0.13687840347477392
Linear equation: y = -2147.4096 * x + 889.1626
Linear model R^2: 0.1369
Quadratic equation: y = 5095.4509 * x^2 + -4429.7846 * x + 1092.9795
Quadratic model R^2: 0.1434
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4083426681272027
P-value: 2.838407451756958e-12
Coefficient of determination (r^2): 0.16674373461324282
Linear equation: y = -2630.3860 * x + 1082.7983
Linear model R^2: 0.1667
Quadratic equation: y = 3388.1508 * x^2 + -4148.0203 * x + 1218.3235
Quadratic model R^2: 0.1691
Parsed geometric-mean data saved to results/hub/hub_49/env_0p37/63417/parsedGeometricMeanSimulatino63417_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p37/63417/parsedArithmeticMeanSimulatino63417_Log.csv

--- Species Summary (from logs) ---
Species count: 537
Medium species count: 137
Big species count: 31

--- Run Summary ---
Total frames: 608000
Start time: 2026-02-19 10:47:36 PM PST
End time: 2026-02-19 10:52:10 PM PST
Total runtime: 00:04:33.91 (h:m:s)
Species count: 537
Medium species count: 137
Big species count: 31
