Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15606463889231847
P-value: 0.01207327324240878
Coefficient of determination (r^2): 0.024356171512589765
Linear equation: y = -986.6928 * x + 696.6408
Linear model R^2: 0.0244
Quadratic equation: y = -11816.3935 * x^2 + 4258.8599 * x + 232.3047
Quadratic model R^2: 0.0532
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14522380533028892
P-value: 0.019611548203593076
Coefficient of determination (r^2): 0.02108995363460965
Linear equation: y = -977.2055 * x + 772.1058
Linear model R^2: 0.0211
Quadratic equation: y = -16187.3335 * x^2 + 6208.7020 * x + 136.0097
Quadratic model R^2: 0.0689
Parsed geometric-mean data saved to results/hub/hub_62/env_0p74/114829/parsedGeometricMeanSimulatino114829_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p74/114829/parsedArithmeticMeanSimulatino114829_Log.csv

--- Species Summary (from logs) ---
Species count: 479
Medium species count: 138
Big species count: 26

--- Run Summary ---
Total frames: 550000
Start time: 2026-02-23 01:14:01 PM PST
End time: 2026-02-23 01:22:15 PM PST
Total runtime: 00:08:14.25 (h:m:s)
Species count: 479
Medium species count: 138
Big species count: 26
