Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23210410032789716
P-value: 0.025173808550753074
Coefficient of determination (r^2): 0.05387231338902255
Linear equation: y = -2821.9909 * x + 1402.7575
Linear model R^2: 0.0539
Quadratic equation: y = -15289.2423 * x^2 + 3912.0245 * x + 799.8949
Quadratic model R^2: 0.0676
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22139325825137726
P-value: 0.03294894950635179
Coefficient of determination (r^2): 0.049014974799161025
Linear equation: y = -2958.4129 * x + 1573.7591
Linear model R^2: 0.0490
Quadratic equation: y = -12034.7784 * x^2 + 2342.2018 * x + 1099.2217
Quadratic model R^2: 0.0561
Parsed geometric-mean data saved to results/hub/hub_68/env_2p19/219407/parsedGeometricMeanSimulatino219407_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p19/219407/parsedArithmeticMeanSimulatino219407_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 33
Big species count: 89

--- Run Summary ---
Total frames: 434550
Start time: 2026-02-25 06:48:56 AM PST
End time: 2026-02-25 06:55:28 AM PST
Total runtime: 00:06:32.32 (h:m:s)
Species count: 209
Medium species count: 33
Big species count: 89
