Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24762743288948152
P-value: 0.041754592010112786
Coefficient of determination (r^2): 0.06131934551943467
Linear equation: y = -3610.6545 * x + 1955.5497
Linear model R^2: 0.0613
Quadratic equation: y = -12573.0801 * x^2 + 1728.4355 * x + 1520.3578
Quadratic model R^2: 0.0671
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22877261698158613
P-value: 0.06058651557321157
Coefficient of determination (r^2): 0.05233691028060351
Linear equation: y = -3457.4344 * x + 2023.8458
Linear model R^2: 0.0523
Quadratic equation: y = -17660.6676 * x^2 + 4042.0718 * x + 1412.5571
Quadratic model R^2: 0.0630
Parsed geometric-mean data saved to results/hub/hub_68/env_0p98/207989/parsedGeometricMeanSimulatino207989_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p98/207989/parsedArithmeticMeanSimulatino207989_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 38
Big species count: 122

--- Run Summary ---
Total frames: 504750
Start time: 2026-02-24 06:44:00 PM PST
End time: 2026-02-24 06:51:30 PM PST
Total runtime: 00:07:30.36 (h:m:s)
Species count: 207
Medium species count: 38
Big species count: 122
