Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.8484201635650304
P-value: 6.402224059449219e-11
Coefficient of determination (r^2): 0.7198167739437129
Linear equation: y = -2271.0549 * x + 824.2636
Linear model R^2: 0.7198
Stitched normal equation: y=1012.06*exp(-((x-0.07)^2)/(2*0.107408^2)) for x<=0.07; y=1012.06*exp(-((x-0.07)^2)/(2*0.12691^2)) for x>0.07
Stitched normal model R^2: -0.0275
Quadratic equation: y = 13769.8360 * x^2 + -8467.4811 * x + 1372.7620
Quadratic model R^2: 0.9477
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.9242502628446957
P-value: 8.853351250481346e-16
Coefficient of determination (r^2): 0.8542385483684891
Linear equation: y = -3952.1951 * x + 1436.5421
Linear model R^2: 0.8542
Stitched normal equation: y=1532.58*exp(-((x-0.07)^2)/(2*0.0885864^2)) for x<=0.07; y=1532.58*exp(-((x-0.07)^2)/(2*0.126592^2)) for x>0.07
Stitched normal model R^2: 0.4989
Quadratic equation: y = 16605.9221 * x^2 + -11424.8600 * x + 2098.0114
Quadratic model R^2: 0.9841
Parsed geometric-mean data saved to results/hub/hub_49/env_0p23/master_4177/parsedGeometricMeanSimulatinomaster_4177_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p23/master_4177/parsedArithmeticMeanSimulatinomaster_4177_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 8022
Medium species count: 1895
Big species count: 916

--- Run Summary ---
Run metadata not found (run_meta.json missing).
