Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0722189831279345
P-value: 0.5495003986910525
Coefficient of determination (r^2): 0.005215581524032888
Linear equation: y = -539.7229 * x + 583.3410
Linear model R^2: 0.0052
Quadratic equation: y = -9517.0429 * x^2 + 3681.3655 * x + 210.5660
Quadratic model R^2: 0.0180
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02797127580819848
P-value: 0.8168860394797903
Coefficient of determination (r^2): 0.0007823922703383096
Linear equation: y = -216.8937 * x + 548.6743
Linear model R^2: 0.0008
Quadratic equation: y = -6302.6225 * x^2 + 2578.5047 * x + 301.8056
Quadratic model R^2: 0.0060
Parsed geometric-mean data saved to results/hub/hub_66/env_1p16/161572/parsedGeometricMeanSimulatino161572_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p16/161572/parsedArithmeticMeanSimulatino161572_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 14
Big species count: 7

--- Run Summary ---
Total frames: 118550
Start time: 2026-02-24 09:57:11 AM PST
End time: 2026-02-24 09:59:03 AM PST
Total runtime: 00:01:51.47 (h:m:s)
Species count: 85
Medium species count: 14
Big species count: 7
