Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.017128344307346673
P-value: 0.8957605468880226
Coefficient of determination (r^2): 0.00029338017871101516
Linear equation: y = 201.4771 * x + 699.4714
Linear model R^2: 0.0003
Quadratic equation: y = -4479.1147 * x^2 + 2234.8701 * x + 511.6816
Quadratic model R^2: 0.0015
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.036873831312296525
P-value: 0.7778424467015104
Coefficient of determination (r^2): 0.0013596794356476997
Linear equation: y = 437.5739 * x + 667.8245
Linear model R^2: 0.0014
Quadratic equation: y = -2981.5841 * x^2 + 1791.1298 * x + 542.8196
Quadratic model R^2: 0.0019
Parsed geometric-mean data saved to results/hub/hub_66/env_1p35/163366/parsedGeometricMeanSimulatino163366_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p35/163366/parsedArithmeticMeanSimulatino163366_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 18
Big species count: 15

--- Run Summary ---
Total frames: 116700
Start time: 2026-02-24 10:35:08 AM PST
End time: 2026-02-24 10:37:01 AM PST
Total runtime: 00:01:52.12 (h:m:s)
Species count: 82
Medium species count: 18
Big species count: 15
