Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.8785042204603302
P-value: 1.8971857676082255e-12
Coefficient of determination (r^2): 0.7717696653666124
Linear equation: y = -653.7810 * x + 415.6536
Linear model R^2: 0.7718
Stitched normal equation: y=376.922*exp(-((x-0.09)^2)/(2*0.0804677^2)) for x<=0.09; y=376.922*exp(-((x-0.09)^2)/(2*0.208376^2)) for x>0.09
Stitched normal model R^2: 0.7684
Quadratic equation: y = -1818.4312 * x^2 + 164.5130 * x + 343.2195
Quadratic model R^2: 0.8232
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3357405919486611
P-value: 0.045297489555271644
Coefficient of determination (r^2): 0.11272174508203738
Linear equation: y = -647.6349 * x + 627.5506
Linear model R^2: 0.1127
Stitched normal equation: y=964.9*exp(-((x-0.2)^2)/(2*0.0935481^2)) for x<=0.2; y=964.9*exp(-((x-0.2)^2)/(2*0.101742^2)) for x>0.2
Stitched normal model R^2: 0.0182
Quadratic equation: y = -14025.5186 * x^2 + 5663.8484 * x + 68.8675
Quadratic model R^2: 0.5681
Parsed geometric-mean data saved to results/hub/hub_63/env_1p04/master_7552/parsedGeometricMeanSimulatinomaster_7552_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p04/master_7552/parsedArithmeticMeanSimulatinomaster_7552_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 8052
Medium species count: 1411
Big species count: 414

--- Run Summary ---
Run metadata not found (run_meta.json missing).
