Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13664408018722865
P-value: 0.06894867019527169
Coefficient of determination (r^2): 0.018671604650213773
Linear equation: y = -801.0799 * x + 597.9864
Linear model R^2: 0.0187
Quadratic equation: y = -10398.5108 * x^2 + 3862.4147 * x + 179.4615
Quadratic model R^2: 0.0463
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15555121954492468
P-value: 0.038141739919657636
Coefficient of determination (r^2): 0.024196181901913357
Linear equation: y = -960.5159 * x + 685.3038
Linear model R^2: 0.0242
Quadratic equation: y = -13906.1921 * x^2 + 5276.0937 * x + 125.5998
Quadratic model R^2: 0.0687
Parsed geometric-mean data saved to results/hub/hub_63/env_0p81/121818/parsedGeometricMeanSimulatino121818_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p81/121818/parsedArithmeticMeanSimulatino121818_Log.csv

--- Species Summary (from logs) ---
Species count: 259
Medium species count: 60
Big species count: 10

--- Run Summary ---
Total frames: 289450
Start time: 2026-02-23 03:04:31 PM PST
End time: 2026-02-23 03:06:54 PM PST
Total runtime: 00:02:22.48 (h:m:s)
Species count: 259
Medium species count: 60
Big species count: 10
