Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.058304888363329394
P-value: 0.6005756887422574
Coefficient of determination (r^2): 0.0033994600070603033
Linear equation: y = -573.7969 * x + 919.6255
Linear model R^2: 0.0034
Quadratic equation: y = -15936.2740 * x^2 + 6582.0278 * x + 291.2253
Quadratic model R^2: 0.0252
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09869709237557818
P-value: 0.3746985019368338
Coefficient of determination (r^2): 0.009741116043393413
Linear equation: y = -1182.4319 * x + 1235.1049
Linear model R^2: 0.0097
Quadratic equation: y = -18384.6967 * x^2 + 7072.8018 * x + 510.1584
Quadratic model R^2: 0.0293
Parsed geometric-mean data saved to results/hub/hub_68/env_1p46/212524/parsedGeometricMeanSimulatino212524_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p46/212524/parsedArithmeticMeanSimulatino212524_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 37
Big species count: 94

--- Run Summary ---
Total frames: 500500
Start time: 2026-02-24 11:55:04 PM PST
End time: 2026-02-25 12:02:36 AM PST
Total runtime: 00:07:31.10 (h:m:s)
Species count: 212
Medium species count: 37
Big species count: 94
