Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1158082503343883
P-value: 0.3582757093955522
Coefficient of determination (r^2): 0.013411550845512347
Linear equation: y = -1410.5856 * x + 1159.2751
Linear model R^2: 0.0134
Quadratic equation: y = -23541.7118 * x^2 + 9426.0562 * x + 133.2550
Quadratic model R^2: 0.0473
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11130924982568295
P-value: 0.3773774167128109
Coefficient of determination (r^2): 0.0123897490967563
Linear equation: y = -1379.5504 * x + 1220.4970
Linear model R^2: 0.0124
Quadratic equation: y = -20419.6433 * x^2 + 8019.9513 * x + 330.5462
Quadratic model R^2: 0.0370
Parsed geometric-mean data saved to results/hub/hub_66/env_0p59/156222/parsedGeometricMeanSimulatino156222_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p59/156222/parsedArithmeticMeanSimulatino156222_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 20
Big species count: 15

--- Run Summary ---
Total frames: 121050
Start time: 2026-02-24 08:02:20 AM PST
End time: 2026-02-24 08:04:13 AM PST
Total runtime: 00:01:53.57 (h:m:s)
Species count: 82
Medium species count: 20
Big species count: 15
