Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.44620222260815245
P-value: 0.0003969756841111188
Coefficient of determination (r^2): 0.19909642346045522
Linear equation: y = -6606.8028 * x + 2790.8869
Linear model R^2: 0.1991
Quadratic equation: y = 20658.2465 * x^2 + -15860.9210 * x + 3659.5224
Quadratic model R^2: 0.2150
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4422140977978935
P-value: 0.00045371480793766477
Coefficient of determination (r^2): 0.19555330829120493
Linear equation: y = -6920.8840 * x + 2985.0046
Linear model R^2: 0.1956
Quadratic equation: y = 22276.7268 * x^2 + -16900.0206 * x + 3921.6938
Quadratic model R^2: 0.2121
Parsed geometric-mean data saved to results/hub/hub_68/env_1p07/208866/parsedGeometricMeanSimulatino208866_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p07/208866/parsedArithmeticMeanSimulatino208866_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 53
Big species count: 119

--- Run Summary ---
Total frames: 503850
Start time: 2026-02-24 07:53:26 PM PST
End time: 2026-02-24 08:01:04 PM PST
Total runtime: 00:07:38.47 (h:m:s)
Species count: 207
Medium species count: 53
Big species count: 119
