Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09184463836422974
P-value: 0.5580375835237482
Coefficient of determination (r^2): 0.00843543759625614
Linear equation: y = -1117.4733 * x + 1049.0342
Linear model R^2: 0.0084
Quadratic equation: y = -18496.4451 * x^2 + 6876.4522 * x + 366.4731
Quadratic model R^2: 0.0266
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1468596755535577
P-value: 0.3473434097182557
Coefficient of determination (r^2): 0.02156776430369623
Linear equation: y = -1897.3921 * x + 1316.9274
Linear model R^2: 0.0216
Quadratic equation: y = -22592.6188 * x^2 + 7866.8470 * x + 483.2082
Quadratic model R^2: 0.0456
Parsed geometric-mean data saved to results/hub/hub_68/env_2p16/219072/parsedGeometricMeanSimulatino219072_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p16/219072/parsedArithmeticMeanSimulatino219072_Log.csv

--- Species Summary (from logs) ---
Species count: 51
Medium species count: 8
Big species count: 11

--- Run Summary ---
Total frames: 101000
Start time: 2026-02-25 06:33:42 AM PST
End time: 2026-02-25 06:35:13 AM PST
Total runtime: 00:01:30.92 (h:m:s)
Species count: 51
Medium species count: 8
Big species count: 11
