Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.42599019883675954
P-value: 0.0004997102706250804
Coefficient of determination (r^2): 0.18146764950498193
Linear equation: y = -5409.1569 * x + 2509.0812
Linear model R^2: 0.1815
Quadratic equation: y = 9650.4345 * x^2 + -9842.0877 * x + 2915.9553
Quadratic model R^2: 0.1862
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4424019610751678
P-value: 0.00028298902467482537
Coefficient of determination (r^2): 0.19571949516315432
Linear equation: y = -6162.5003 * x + 2845.2522
Linear model R^2: 0.1957
Quadratic equation: y = 7171.6255 * x^2 + -9456.7892 * x + 3147.6167
Quadratic model R^2: 0.1979
Parsed geometric-mean data saved to results/hub/hub_68/env_1p04/208574/parsedGeometricMeanSimulatino208574_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p04/208574/parsedArithmeticMeanSimulatino208574_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 46
Big species count: 124

--- Run Summary ---
Total frames: 495200
Start time: 2026-02-24 07:30:09 PM PST
End time: 2026-02-24 07:37:47 PM PST
Total runtime: 00:07:37.70 (h:m:s)
Species count: 215
Medium species count: 46
Big species count: 124
