Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.041748277002392656
P-value: 0.5323607600143833
Coefficient of determination (r^2): 0.0017429186326685074
Linear equation: y = 84.9621 * x + 192.1212
Linear model R^2: 0.0017
Quadratic equation: y = -3652.8434 * x^2 + 1721.9597 * x + 40.7245
Quadratic model R^2: 0.0299
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.007822741313695583
P-value: 0.9068986734134307
Coefficient of determination (r^2): 6.11952816609997e-05
Linear equation: y = 16.5305 * x + 227.1364
Linear model R^2: 0.0001
Quadratic equation: y = -4553.8191 * x^2 + 2057.2945 * x + 38.3976
Quadratic model R^2: 0.0407
Parsed geometric-mean data saved to results/hub/hub_56/env_0p74/93000/parsedGeometricMeanSimulatino93000_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p74/93000/parsedArithmeticMeanSimulatino93000_Log.csv

--- Species Summary (from logs) ---
Species count: 404
Medium species count: 48
Big species count: 0

--- Run Summary ---
Total frames: 407600
Start time: 2026-02-23 06:38:58 AM PST
End time: 2026-02-23 06:44:01 AM PST
Total runtime: 00:05:02.81 (h:m:s)
Species count: 404
Medium species count: 48
Big species count: 0
