Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09934298959021501
P-value: 0.4167106788917242
Coefficient of determination (r^2): 0.009869029580721568
Linear equation: y = -1069.9692 * x + 1044.4540
Linear model R^2: 0.0099
Quadratic equation: y = -16221.7537 * x^2 + 6264.4016 * x + 396.3404
Quadratic model R^2: 0.0311
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10483048109563121
P-value: 0.3913097778887878
Coefficient of determination (r^2): 0.010989429766741493
Linear equation: y = -1147.0725 * x + 1094.5027
Linear model R^2: 0.0110
Quadratic equation: y = -18707.2993 * x^2 + 7311.0924 * x + 347.0832
Quadratic model R^2: 0.0383
Parsed geometric-mean data saved to results/hub/hub_66/env_0p84/158604/parsedGeometricMeanSimulatino158604_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p84/158604/parsedArithmeticMeanSimulatino158604_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 21
Big species count: 13

--- Run Summary ---
Total frames: 113600
Start time: 2026-02-24 08:52:49 AM PST
End time: 2026-02-24 08:54:43 AM PST
Total runtime: 00:01:54.03 (h:m:s)
Species count: 82
Medium species count: 21
Big species count: 13
