Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1878396573334413
P-value: 0.12504504247067114
Coefficient of determination (r^2): 0.035283736867144644
Linear equation: y = -2298.7540 * x + 1499.9278
Linear model R^2: 0.0353
Quadratic equation: y = -28789.3051 * x^2 + 10244.2210 * x + 433.9402
Quadratic model R^2: 0.0793
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16389988479943776
P-value: 0.18169736038967213
Coefficient of determination (r^2): 0.02686317223726897
Linear equation: y = -2139.0069 * x + 1589.7446
Linear model R^2: 0.0269
Quadratic equation: y = -36458.8775 * x^2 + 13745.4610 * x + 239.7742
Quadratic model R^2: 0.0890
Parsed geometric-mean data saved to results/hub/hub_68/env_2p13/218808/parsedGeometricMeanSimulatino218808_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p13/218808/parsedArithmeticMeanSimulatino218808_Log.csv

--- Species Summary (from logs) ---
Species count: 118
Medium species count: 28
Big species count: 45

--- Run Summary ---
Total frames: 244200
Start time: 2026-02-25 06:16:27 AM PST
End time: 2026-02-25 06:19:53 AM PST
Total runtime: 00:03:25.79 (h:m:s)
Species count: 118
Medium species count: 28
Big species count: 45
