Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3771746525697406
P-value: 0.0004052551673383542
Coefficient of determination (r^2): 0.14226071854110453
Linear equation: y = -4393.2388 * x + 1880.4275
Linear model R^2: 0.1423
Quadratic equation: y = -11671.7251 * x^2 + 826.1874 * x + 1421.0841
Quadratic model R^2: 0.1503
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.38136732019936087
P-value: 0.00034465986858883593
Coefficient of determination (r^2): 0.14544103291604185
Linear equation: y = -4836.1343 * x + 2083.8018
Linear model R^2: 0.1454
Quadratic equation: y = -11682.3671 * x^2 + 388.0509 * x + 1624.0395
Quadratic model R^2: 0.1523
Parsed geometric-mean data saved to results/hub/hub_68/env_0p53/203815/parsedGeometricMeanSimulatino203815_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p53/203815/parsedArithmeticMeanSimulatino203815_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 46
Big species count: 102

--- Run Summary ---
Total frames: 418800
Start time: 2026-02-24 01:27:09 PM PST
End time: 2026-02-24 01:33:37 PM PST
Total runtime: 00:06:28.34 (h:m:s)
Species count: 213
Medium species count: 46
Big species count: 102
