Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.37143529359399396
P-value: 0.0032065400502942483
Coefficient of determination (r^2): 0.1379641773272565
Linear equation: y = -4681.5768 * x + 2405.8461
Linear model R^2: 0.1380
Quadratic equation: y = -19208.8570 * x^2 + 4068.2111 * x + 1612.7742
Quadratic model R^2: 0.1565
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3735606554030017
P-value: 0.0030228369938017255
Coefficient of determination (r^2): 0.1395475632651202
Linear equation: y = -5154.8447 * x + 2658.6063
Linear model R^2: 0.1395
Quadratic equation: y = -19748.0713 * x^2 + 3840.5596 * x + 1843.2720
Quadratic model R^2: 0.1559
Parsed geometric-mean data saved to results/hub/hub_68/env_1p28/210821/parsedGeometricMeanSimulatino210821_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p28/210821/parsedArithmeticMeanSimulatino210821_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 53
Big species count: 117

--- Run Summary ---
Total frames: 509750
Start time: 2026-02-24 10:09:51 PM PST
End time: 2026-02-24 10:17:33 PM PST
Total runtime: 00:07:41.62 (h:m:s)
Species count: 204
Medium species count: 53
Big species count: 117
