Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11234508387599669
P-value: 0.36912960013573204
Coefficient of determination (r^2): 0.012621417871104731
Linear equation: y = -1009.4785 * x + 835.0957
Linear model R^2: 0.0126
Quadratic equation: y = -6183.4842 * x^2 + 1635.5400 * x + 610.6114
Quadratic model R^2: 0.0165
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12052409009372843
P-value: 0.33506898243089384
Coefficient of determination (r^2): 0.014526056292921167
Linear equation: y = -1120.1807 * x + 904.3782
Linear model R^2: 0.0145
Quadratic equation: y = -8924.8514 * x^2 + 2697.4724 * x + 580.3717
Quadratic model R^2: 0.0221
Parsed geometric-mean data saved to results/hub/hub_66/env_0p51/155435/parsedGeometricMeanSimulatino155435_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p51/155435/parsedArithmeticMeanSimulatino155435_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 28
Big species count: 9

--- Run Summary ---
Total frames: 118600
Start time: 2026-02-24 07:46:10 AM PST
End time: 2026-02-24 07:48:06 AM PST
Total runtime: 00:01:56.34 (h:m:s)
Species count: 87
Medium species count: 28
Big species count: 9
