Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08416346758449021
P-value: 0.24578490812123438
Coefficient of determination (r^2): 0.007083489275845535
Linear equation: y = -433.5100 * x + 495.3432
Linear model R^2: 0.0071
Quadratic equation: y = -11813.0548 * x^2 + 4739.8780 * x + 51.4975
Quadratic model R^2: 0.0505
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06691920226577638
P-value: 0.3564039571502346
Coefficient of determination (r^2): 0.0044781796318878915
Linear equation: y = -385.3377 * x + 537.0953
Linear model R^2: 0.0045
Quadratic equation: y = -15062.9738 * x^2 + 6211.3140 * x + -28.8580
Quadratic model R^2: 0.0609
Parsed geometric-mean data saved to results/hub/hub_63/env_1p30/123282/parsedGeometricMeanSimulatino123282_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p30/123282/parsedArithmeticMeanSimulatino123282_Log.csv

--- Species Summary (from logs) ---
Species count: 274
Medium species count: 46
Big species count: 13

--- Run Summary ---
Total frames: 309550
Start time: 2026-02-23 05:10:18 PM PST
End time: 2026-02-23 05:12:53 PM PST
Total runtime: 00:02:35.48 (h:m:s)
Species count: 274
Medium species count: 46
Big species count: 13
