Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.1479309988484264
P-value: 0.053495729932629826
Coefficient of determination (r^2): 0.02188358042029313
Linear equation: y = 3983.9544 * x + 505.7238
Linear model R^2: 0.0219
Quadratic equation: y = 24295.8558 * x^2 + -6809.8002 * x + 1463.2984
Quadratic model R^2: 0.0283
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.12998455486255536
P-value: 0.09017067696652145
Coefficient of determination (r^2): 0.016895984502816666
Linear equation: y = 3595.6799 * x + 810.0283
Linear model R^2: 0.0169
Quadratic equation: y = 22947.3143 * x^2 + -6598.9674 * x + 1714.4527
Quadratic model R^2: 0.0223
Parsed geometric-mean data saved to results/hub/hub_71/env_1p90/263797/parsedGeometricMeanSimulatino263797_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p90/263797/parsedArithmeticMeanSimulatino263797_Log.csv

--- Species Summary (from logs) ---
Species count: 229
Medium species count: 32
Big species count: 56

--- Run Summary ---
Total frames: 336000
Start time: 2026-02-25 04:46:39 PM PST
End time: 2026-02-25 04:49:58 PM PST
Total runtime: 00:03:18.98 (h:m:s)
Species count: 229
Medium species count: 32
Big species count: 56
