Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17439403397714667
P-value: 0.1457912633837721
Coefficient of determination (r^2): 0.03041327908682219
Linear equation: y = -1965.2238 * x + 1221.7959
Linear model R^2: 0.0304
Quadratic equation: y = -30435.3372 * x^2 + 12186.0167 * x + -126.0550
Quadratic model R^2: 0.0853
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1883341477823344
P-value: 0.11574781750779671
Coefficient of determination (r^2): 0.035469751220898176
Linear equation: y = -2177.0978 * x + 1318.1729
Linear model R^2: 0.0355
Quadratic equation: y = -34257.8311 * x^2 + 13751.4528 * x + -198.9600
Quadratic model R^2: 0.1016
Parsed geometric-mean data saved to results/hub/hub_66/env_0p66/156891/parsedGeometricMeanSimulatino156891_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p66/156891/parsedArithmeticMeanSimulatino156891_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 20
Big species count: 10

--- Run Summary ---
Total frames: 111850
Start time: 2026-02-24 08:16:30 AM PST
End time: 2026-02-24 08:18:22 AM PST
Total runtime: 00:01:52.31 (h:m:s)
Species count: 88
Medium species count: 20
Big species count: 10
