Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.031432192671240276
P-value: 0.8021703766255378
Coefficient of determination (r^2): 0.000987982736121971
Linear equation: y = -333.6525 * x + 879.0252
Linear model R^2: 0.0010
Quadratic equation: y = -31334.0679 * x^2 + 13666.3365 * x + -354.4738
Quadratic model R^2: 0.0635
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.020761784218731906
P-value: 0.8685782979169338
Coefficient of determination (r^2): 0.0004310516839451852
Linear equation: y = -231.6431 * x + 944.5766
Linear model R^2: 0.0004
Quadratic equation: y = -37255.0051 * x^2 + 16413.8069 * x + -522.0064
Quadratic model R^2: 0.0804
Parsed geometric-mean data saved to results/hub/hub_66/env_0p73/157528/parsedGeometricMeanSimulatino157528_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p73/157528/parsedArithmeticMeanSimulatino157528_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 22
Big species count: 19

--- Run Summary ---
Total frames: 120900
Start time: 2026-02-24 08:30:38 AM PST
End time: 2026-02-24 08:32:34 AM PST
Total runtime: 00:01:56.13 (h:m:s)
Species count: 86
Medium species count: 22
Big species count: 19
