Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08492709170322472
P-value: 0.2294710792772899
Coefficient of determination (r^2): 0.007212610905167942
Linear equation: y = -585.2923 * x + 643.2939
Linear model R^2: 0.0072
Quadratic equation: y = -9592.5554 * x^2 + 3717.6704 * x + 256.7878
Quadratic model R^2: 0.0228
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08165275063631065
P-value: 0.24799549657566775
Coefficient of determination (r^2): 0.00666717168647553
Linear equation: y = -584.2008 * x + 683.9238
Linear model R^2: 0.0067
Quadratic equation: y = -11941.7510 * x^2 + 4772.5480 * x + 202.7633
Quadratic model R^2: 0.0290
Parsed geometric-mean data saved to results/hub/hub_63/env_0p73/121579/parsedGeometricMeanSimulatino121579_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p73/121579/parsedArithmeticMeanSimulatino121579_Log.csv

--- Species Summary (from logs) ---
Species count: 274
Medium species count: 69
Big species count: 16

--- Run Summary ---
Total frames: 306200
Start time: 2026-02-23 02:44:20 PM PST
End time: 2026-02-23 02:46:51 PM PST
Total runtime: 00:02:30.60 (h:m:s)
Species count: 274
Medium species count: 69
Big species count: 16
