Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07544469052605575
P-value: 0.3637701054568757
Coefficient of determination (r^2): 0.0056919013285723265
Linear equation: y = 2269.0302 * x + 863.1451
Linear model R^2: 0.0057
Quadratic equation: y = -29721.6620 * x^2 + 15768.7298 * x + -373.6945
Quadratic model R^2: 0.0130
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.09124107302426235
P-value: 0.2717289286813771
Coefficient of determination (r^2): 0.008324933406618775
Linear equation: y = 2838.9693 * x + 994.7995
Linear model R^2: 0.0083
Quadratic equation: y = -35852.4821 * x^2 + 19123.3123 * x + -497.1684
Quadratic model R^2: 0.0183
Parsed geometric-mean data saved to results/hub/hub_71/env_2p20/264033/parsedGeometricMeanSimulatino264033_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p20/264033/parsedArithmeticMeanSimulatino264033_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 31
Big species count: 43

--- Run Summary ---
Total frames: 311700
Start time: 2026-02-25 04:56:46 PM PST
End time: 2026-02-25 04:59:46 PM PST
Total runtime: 00:02:59.19 (h:m:s)
Species count: 208
Medium species count: 31
Big species count: 43
