Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07121817730359965
P-value: 0.33274761124286323
Coefficient of determination (r^2): 0.005072028778446956
Linear equation: y = -492.6521 * x + 565.2680
Linear model R^2: 0.0051
Quadratic equation: y = -17622.2342 * x^2 + 7602.9268 * x + -178.4176
Quadratic model R^2: 0.0583
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0718361323460984
P-value: 0.32855900686908496
Coefficient of determination (r^2): 0.005160429910446164
Linear equation: y = -531.7307 * x + 634.8890
Linear model R^2: 0.0052
Quadratic equation: y = -21923.2895 * x^2 + 9539.7345 * x + -290.3078
Quadratic model R^2: 0.0771
Parsed geometric-mean data saved to results/hub/hub_63/env_1p29/123261/parsedGeometricMeanSimulatino123261_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p29/123261/parsedArithmeticMeanSimulatino123261_Log.csv

--- Species Summary (from logs) ---
Species count: 269
Medium species count: 48
Big species count: 18

--- Run Summary ---
Total frames: 299700
Start time: 2026-02-23 05:07:46 PM PST
End time: 2026-02-23 05:10:11 PM PST
Total runtime: 00:02:24.54 (h:m:s)
Species count: 269
Medium species count: 48
Big species count: 18
