Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16989021748741728
P-value: 0.004360353690942728
Coefficient of determination (r^2): 0.028862685997921946
Linear equation: y = -469.8556 * x + 426.1939
Linear model R^2: 0.0289
Quadratic equation: y = -2445.1791 * x^2 + 647.1347 * x + 322.6886
Quadratic model R^2: 0.0354
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1643814212592497
P-value: 0.005831614687527777
Coefficient of determination (r^2): 0.02702125165521091
Linear equation: y = -511.7651 * x + 479.5987
Linear model R^2: 0.0270
Quadratic equation: y = -5165.9957 * x^2 + 1848.1304 * x + 260.9203
Quadratic model R^2: 0.0501
Parsed geometric-mean data saved to results/hub/hub_49/env_1p26/64750/parsedGeometricMeanSimulatino64750_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p26/64750/parsedArithmeticMeanSimulatino64750_Log.csv

--- Species Summary (from logs) ---
Species count: 542
Medium species count: 94
Big species count: 9

--- Run Summary ---
Total frames: 598150
Start time: 2026-02-20 06:24:13 AM PST
End time: 2026-02-20 06:29:26 AM PST
Total runtime: 00:05:13.05 (h:m:s)
Species count: 542
Medium species count: 94
Big species count: 9
