Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24586982212783676
P-value: 0.0021878683238097836
Coefficient of determination (r^2): 0.06045196943317409
Linear equation: y = -12476.7450 * x + 5548.5638
Linear model R^2: 0.0605
Quadratic equation: y = -34543.8557 * x^2 + 3227.4039 * x + 4095.7252
Quadratic model R^2: 0.0642
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24399555677345586
P-value: 0.002370646659517019
Coefficient of determination (r^2): 0.059533831725188724
Linear equation: y = -12624.2229 * x + 6078.1323
Linear model R^2: 0.0595
Quadratic equation: y = -47607.7299 * x^2 + 9018.9568 * x + 4075.8560
Quadratic model R^2: 0.0663
Parsed geometric-mean data saved to results/hub/hub_72/env_0p50/266349/parsedGeometricMeanSimulatino266349_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_72/env_0p50/266349/parsedArithmeticMeanSimulatino266349_Log.csv

--- Species Summary (from logs) ---
Species count: 198
Medium species count: 31
Big species count: 54

--- Run Summary ---
Total frames: 414900
Start time: 2026-02-25 05:21:29 PM PST
End time: 2026-02-25 05:30:03 PM PST
Total runtime: 00:08:33.89 (h:m:s)
Species count: 198
Medium species count: 31
Big species count: 54
