Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.43480152586147863
P-value: 6.966449185563639e-07
Coefficient of determination (r^2): 0.18905236689147006
Linear equation: y = -1901.7423 * x + 676.2106
Linear model R^2: 0.1891
Quadratic equation: y = 12127.4350 * x^2 + -7276.2926 * x + 1149.5957
Quadratic model R^2: 0.2548
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4582662613696743
P-value: 1.4158043725003383e-07
Coefficient of determination (r^2): 0.21000796630973864
Linear equation: y = -2267.2450 * x + 785.6334
Linear model R^2: 0.2100
Quadratic equation: y = 14801.5094 * x^2 + -8826.8725 * x + 1363.3989
Quadratic model R^2: 0.2866
Parsed geometric-mean data saved to results/hub_26/env_0p92/5961/parsedGeometricMeanSimulatino5961_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p92/5961/parsedArithmeticMeanSimulatino5961_Log.csv

--- Species Summary (from logs) ---
Species count: 164
Medium species count: 29
Big species count: 13

--- Run Summary ---
Total frames: 182650
Start time: 2026-02-16 04:46:55 PM PST
End time: 2026-02-16 04:49:10 PM PST
Total runtime: 00:02:14.78 (h:m:s)
Species count: 164
Medium species count: 29
Big species count: 13
