Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.44520386406759943
P-value: 7.051178131787601e-05
Coefficient of determination (r^2): 0.19820648058072154
Linear equation: y = -5586.1656 * x + 2259.8054
Linear model R^2: 0.1982
Quadratic equation: y = 13512.5236 * x^2 + -11975.8741 * x + 2884.2130
Quadratic model R^2: 0.2082
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4527658990118117
P-value: 5.114040942545541e-05
Coefficient of determination (r^2): 0.20499695930797407
Linear equation: y = -6129.6913 * x + 2476.2264
Linear model R^2: 0.2050
Quadratic equation: y = 14963.3339 * x^2 + -13205.4490 * x + 3167.6754
Quadratic model R^2: 0.2156
Parsed geometric-mean data saved to results/hub/hub_68/env_0p82/206516/parsedGeometricMeanSimulatino206516_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p82/206516/parsedArithmeticMeanSimulatino206516_Log.csv

--- Species Summary (from logs) ---
Species count: 229
Medium species count: 52
Big species count: 125

--- Run Summary ---
Total frames: 487150
Start time: 2026-02-24 04:44:24 PM PST
End time: 2026-02-24 04:51:36 PM PST
Total runtime: 00:07:11.69 (h:m:s)
Species count: 229
Medium species count: 52
Big species count: 125
