Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3479347983406249
P-value: 0.003395205953262396
Coefficient of determination (r^2): 0.12105862389633132
Linear equation: y = -4875.8699 * x + 2215.0418
Linear model R^2: 0.1211
Quadratic equation: y = -6933.6539 * x^2 + -1871.8092 * x + 1956.1253
Quadratic model R^2: 0.1231
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34520563288045053
P-value: 0.0036727745302431894
Coefficient of determination (r^2): 0.1191669289723924
Linear equation: y = -5032.1127 * x + 2322.7015
Linear model R^2: 0.1192
Quadratic equation: y = -8931.9574 * x^2 + -1162.2712 * x + 1989.1643
Quadratic model R^2: 0.1222
Parsed geometric-mean data saved to results/hub/hub_68/env_0p65/204896/parsedGeometricMeanSimulatino204896_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p65/204896/parsedArithmeticMeanSimulatino204896_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 48
Big species count: 121

--- Run Summary ---
Total frames: 447300
Start time: 2026-02-24 02:48:30 PM PST
End time: 2026-02-24 02:55:19 PM PST
Total runtime: 00:06:49.08 (h:m:s)
Species count: 212
Medium species count: 48
Big species count: 121
