Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.026452907351091653
P-value: 0.8304460801775119
Coefficient of determination (r^2): 0.0006997563073254388
Linear equation: y = 300.8395 * x + 810.8413
Linear model R^2: 0.0007
Quadratic equation: y = -36421.4015 * x^2 + 16637.1033 * x + -592.7232
Quadratic model R^2: 0.0899
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.024801286677624185
P-value: 0.8408895354328825
Coefficient of determination (r^2): 0.0006151038208656989
Linear equation: y = 283.4424 * x + 855.8898
Linear model R^2: 0.0006
Quadratic equation: y = -39212.9602 * x^2 + 17871.8172 * x + -655.2524
Quadratic model R^2: 0.1030
Parsed geometric-mean data saved to results/hub/hub_66/env_0p68/157077/parsedGeometricMeanSimulatino157077_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p68/157077/parsedArithmeticMeanSimulatino157077_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 21
Big species count: 17

--- Run Summary ---
Total frames: 120450
Start time: 2026-02-24 08:20:31 AM PST
End time: 2026-02-24 08:22:26 AM PST
Total runtime: 00:01:54.99 (h:m:s)
Species count: 87
Medium species count: 21
Big species count: 17
