Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.013809613043861283
P-value: 0.9130585047344149
Coefficient of determination (r^2): 0.00019070541242118368
Linear equation: y = -145.3684 * x + 702.5148
Linear model R^2: 0.0002
Quadratic equation: y = -28780.7670 * x^2 + 12948.3054 * x + -461.7281
Quadratic model R^2: 0.0659
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.015289978618605342
P-value: 0.9037806155695248
Coefficient of determination (r^2): 0.0002337834461574085
Linear equation: y = -163.1665 * x + 729.0783
Linear model R^2: 0.0002
Quadratic equation: y = -30647.7800 * x^2 + 13779.8960 * x + -510.6892
Quadratic model R^2: 0.0727
Parsed geometric-mean data saved to results/hub/hub_66/env_1p31/163008/parsedGeometricMeanSimulatino163008_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p31/163008/parsedArithmeticMeanSimulatino163008_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 13
Big species count: 15

--- Run Summary ---
Total frames: 118500
Start time: 2026-02-24 10:27:12 AM PST
End time: 2026-02-24 10:29:02 AM PST
Total runtime: 00:01:49.43 (h:m:s)
Species count: 87
Medium species count: 13
Big species count: 15
