Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.010127683238891473
P-value: 0.9327110794418012
Coefficient of determination (r^2): 0.00010256996778732328
Linear equation: y = -88.9872 * x + 553.6308
Linear model R^2: 0.0001
Quadratic equation: y = -25791.5262 * x^2 + 11478.2151 * x + -469.4769
Quadratic model R^2: 0.0656
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.018340764846387053
P-value: 0.8784647664128623
Coefficient of determination (r^2): 0.00033638365515046713
Linear equation: y = 165.4604 * x + 534.5665
Linear model R^2: 0.0003
Quadratic equation: y = -25856.8168 * x^2 + 11761.9448 * x + -491.1311
Quadratic model R^2: 0.0627
Parsed geometric-mean data saved to results/hub/hub_66/env_1p58/165554/parsedGeometricMeanSimulatino165554_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p58/165554/parsedArithmeticMeanSimulatino165554_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 18
Big species count: 6

--- Run Summary ---
Total frames: 116050
Start time: 2026-02-24 11:20:47 AM PST
End time: 2026-02-24 11:22:35 AM PST
Total runtime: 00:01:47.50 (h:m:s)
Species count: 89
Medium species count: 18
Big species count: 6
