Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3382471095450162
P-value: 0.0018829800258225653
Coefficient of determination (r^2): 0.11441110711555819
Linear equation: y = -3598.7860 * x + 1750.2961
Linear model R^2: 0.1144
Quadratic equation: y = -17348.7666 * x^2 + 4351.8520 * x + 1025.9967
Quadratic model R^2: 0.1366
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34813135732014566
P-value: 0.0013508465458126739
Coefficient of determination (r^2): 0.12119544194956694
Linear equation: y = -4395.2133 * x + 2161.5717
Linear model R^2: 0.1212
Quadratic equation: y = -22372.3091 * x^2 + 5857.6269 * x + 1227.5428
Quadratic model R^2: 0.1475
Parsed geometric-mean data saved to results/hub/hub_68/env_1p48/212720/parsedGeometricMeanSimulatino212720_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p48/212720/parsedArithmeticMeanSimulatino212720_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 39
Big species count: 98

--- Run Summary ---
Total frames: 491500
Start time: 2026-02-25 12:10:33 AM PST
End time: 2026-02-25 12:18:02 AM PST
Total runtime: 00:07:29.35 (h:m:s)
Species count: 209
Medium species count: 39
Big species count: 98
