Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0002641544498842327
P-value: 0.9983072841718343
Coefficient of determination (r^2): 6.97775733936416e-08
Linear equation: y = 3.1062 * x + 830.9837
Linear model R^2: 0.0000
Quadratic equation: y = -24487.9547 * x^2 + 11033.6014 * x + -147.8089
Quadratic model R^2: 0.0364
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.005538216960520073
P-value: 0.964522210069205
Coefficient of determination (r^2): 3.067184710179219e-05
Linear equation: y = -65.9591 * x + 865.6869
Linear model R^2: 0.0000
Quadratic equation: y = -25198.6287 * x^2 + 11284.6561 * x + -141.5116
Quadratic model R^2: 0.0376
Parsed geometric-mean data saved to results/hub/hub_66/env_0p59/156207/parsedGeometricMeanSimulatino156207_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p59/156207/parsedArithmeticMeanSimulatino156207_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 22
Big species count: 16

--- Run Summary ---
Total frames: 119050
Start time: 2026-02-24 08:02:20 AM PST
End time: 2026-02-24 08:04:13 AM PST
Total runtime: 00:01:53.48 (h:m:s)
Species count: 85
Medium species count: 22
Big species count: 16
