Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14019454319760802
P-value: 0.06197431158606189
Coefficient of determination (r^2): 0.019654509942385982
Linear equation: y = -713.8100 * x + 574.9117
Linear model R^2: 0.0197
Quadratic equation: y = -2191.8033 * x^2 + 258.7167 * x + 490.5657
Quadratic model R^2: 0.0211
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1481151747879936
P-value: 0.04848675416993488
Coefficient of determination (r^2): 0.021938105002477896
Linear equation: y = -799.6631 * x + 646.8336
Linear model R^2: 0.0219
Quadratic equation: y = -5736.5499 * x^2 + 1745.7059 * x + 426.0767
Quadratic model R^2: 0.0309
Parsed geometric-mean data saved to results/hub/hub_65/env_0p79/136349/parsedGeometricMeanSimulatino136349_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p79/136349/parsedArithmeticMeanSimulatino136349_Log.csv

--- Species Summary (from logs) ---
Species count: 264
Medium species count: 75
Big species count: 8

--- Run Summary ---
Total frames: 297850
Start time: 2026-02-23 09:43:54 PM PST
End time: 2026-02-23 09:46:17 PM PST
Total runtime: 00:02:22.51 (h:m:s)
Species count: 264
Medium species count: 75
Big species count: 8
