Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32721660368092087
P-value: 0.006455710046579004
Coefficient of determination (r^2): 0.10707070572447684
Linear equation: y = -4534.0846 * x + 2132.5860
Linear model R^2: 0.1071
Quadratic equation: y = -24017.5702 * x^2 + 6043.7193 * x + 1234.4819
Quadratic model R^2: 0.1290
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31767548076256324
P-value: 0.0082951852248507
Coefficient of determination (r^2): 0.1009177110777257
Linear equation: y = -4578.2649 * x + 2226.2868
Linear model R^2: 0.1009
Quadratic equation: y = -26432.5680 * x^2 + 7063.1509 * x + 1237.8771
Quadratic model R^2: 0.1255
Parsed geometric-mean data saved to results/hub/hub_68/env_1p13/209464/parsedGeometricMeanSimulatino209464_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p13/209464/parsedArithmeticMeanSimulatino209464_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 48
Big species count: 115

--- Run Summary ---
Total frames: 512750
Start time: 2026-02-24 08:40:34 PM PST
End time: 2026-02-24 08:48:17 PM PST
Total runtime: 00:07:42.46 (h:m:s)
Species count: 212
Medium species count: 48
Big species count: 115
