Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.15287309619440193
P-value: 0.04591634138151563
Coefficient of determination (r^2): 0.023370183540062865
Linear equation: y = 595.1817 * x + 211.8480
Linear model R^2: 0.0234
Quadratic equation: y = -1325.7925 * x^2 + 1160.2329 * x + 165.2765
Quadratic model R^2: 0.0243
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.13050881194950356
P-value: 0.08886953016640624
Coefficient of determination (r^2): 0.017032549996470882
Linear equation: y = 534.9627 * x + 263.0888
Linear model R^2: 0.0170
Quadratic equation: y = -1966.5213 * x^2 + 1373.0918 * x + 194.0103
Quadratic model R^2: 0.0188
Parsed geometric-mean data saved to results/hub/hub_56/env_0p13/92093/parsedGeometricMeanSimulatino92093_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p13/92093/parsedArithmeticMeanSimulatino92093_Log.csv

--- Species Summary (from logs) ---
Species count: 291
Medium species count: 52
Big species count: 4

--- Run Summary ---
Total frames: 295850
Start time: 2026-02-23 01:07:29 AM PST
End time: 2026-02-23 01:12:17 AM PST
Total runtime: 00:04:48.81 (h:m:s)
Species count: 291
Medium species count: 52
Big species count: 4
