Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4227055622383739
P-value: 0.05625386867956204
Coefficient of determination (r^2): 0.1786799923472598
Linear equation: y = -8820.3575 * x + 3986.7761
Linear model R^2: 0.1787
Quadratic equation: y = 16374.3525 * x^2 + -15408.0694 * x + 4531.4662
Quadratic model R^2: 0.1860
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.39136954740759217
P-value: 0.07935820947961984
Coefficient of determination (r^2): 0.15317012263802354
Linear equation: y = -8067.2004 * x + 3900.9712
Linear model R^2: 0.1532
Quadratic equation: y = 20718.9502 * x^2 + -16402.8262 * x + 4590.1836
Quadratic model R^2: 0.1652
Parsed geometric-mean data saved to results/hub/hub_68/env_0p73/205701/parsedGeometricMeanSimulatino205701_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p73/205701/parsedArithmeticMeanSimulatino205701_Log.csv

--- Species Summary (from logs) ---
Species count: 37
Medium species count: 7
Big species count: 24

--- Run Summary ---
Total frames: 88150
Start time: 2026-02-24 03:44:47 PM PST
End time: 2026-02-24 03:46:08 PM PST
Total runtime: 00:01:21.24 (h:m:s)
Species count: 37
Medium species count: 7
Big species count: 24
