Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2171244010167881
P-value: 0.059562427970832846
Coefficient of determination (r^2): 0.04714300551689901
Linear equation: y = -2547.7776 * x + 1490.9000
Linear model R^2: 0.0471
Quadratic equation: y = -4395.5823 * x^2 + -599.4093 * x + 1317.8506
Quadratic model R^2: 0.0482
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22430181197542493
P-value: 0.051425993443732936
Coefficient of determination (r^2): 0.05031130285545888
Linear equation: y = -2960.3865 * x + 1741.1621
Linear model R^2: 0.0503
Quadratic equation: y = -8896.1161 * x^2 + 982.8704 * x + 1390.9316
Quadratic model R^2: 0.0539
Parsed geometric-mean data saved to results/hub/hub_68/env_1p40/211918/parsedGeometricMeanSimulatino211918_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p40/211918/parsedArithmeticMeanSimulatino211918_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 51
Big species count: 99

--- Run Summary ---
Total frames: 507050
Start time: 2026-02-24 11:10:48 PM PST
End time: 2026-02-24 11:18:26 PM PST
Total runtime: 00:07:37.81 (h:m:s)
Species count: 212
Medium species count: 51
Big species count: 99
