Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03077688288016671
P-value: 0.797456094370703
Coefficient of determination (r^2): 0.0009472165198194986
Linear equation: y = -346.7197 * x + 722.8581
Linear model R^2: 0.0009
Quadratic equation: y = -29353.3370 * x^2 + 12414.9886 * x + -399.7444
Quadratic model R^2: 0.0596
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.032038626055939934
P-value: 0.7893402420519258
Coefficient of determination (r^2): 0.0010264735595523532
Linear equation: y = -369.8168 * x + 761.7446
Linear model R^2: 0.0010
Quadratic equation: y = -32612.1333 * x^2 + 13808.6915 * x + -485.4888
Quadratic model R^2: 0.0700
Parsed geometric-mean data saved to results/hub/hub_66/env_1p49/164656/parsedGeometricMeanSimulatino164656_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p49/164656/parsedArithmeticMeanSimulatino164656_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 12
Big species count: 12

--- Run Summary ---
Total frames: 112650
Start time: 2026-02-24 11:03:01 AM PST
End time: 2026-02-24 11:04:48 AM PST
Total runtime: 00:01:47.28 (h:m:s)
Species count: 82
Medium species count: 12
Big species count: 12
