Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.184461109846689
P-value: 0.07199660032985244
Coefficient of determination (r^2): 0.03402590104587227
Linear equation: y = -2008.4529 * x + 1138.4747
Linear model R^2: 0.0340
Quadratic equation: y = -15198.0018 * x^2 + 4864.3824 * x + 511.7187
Quadratic model R^2: 0.0500
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1782061005676241
P-value: 0.08236647814363185
Coefficient of determination (r^2): 0.03175741427951815
Linear equation: y = -2164.6049 * x + 1283.0962
Linear model R^2: 0.0318
Quadratic equation: y = -21065.4811 * x^2 + 7361.6199 * x + 414.3690
Quadratic model R^2: 0.0564
Parsed geometric-mean data saved to results/hub/hub_68/env_2p49/222254/parsedGeometricMeanSimulatino222254_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p49/222254/parsedArithmeticMeanSimulatino222254_Log.csv

--- Species Summary (from logs) ---
Species count: 228
Medium species count: 25
Big species count: 104

--- Run Summary ---
Total frames: 452400
Start time: 2026-02-25 09:39:55 AM PST
End time: 2026-02-25 09:46:21 AM PST
Total runtime: 00:06:25.79 (h:m:s)
Species count: 228
Medium species count: 25
Big species count: 104
