Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.27269304232379254
P-value: 0.030598745758451045
Coefficient of determination (r^2): 0.07436149533180571
Linear equation: y = -4060.4120 * x + 2115.8896
Linear model R^2: 0.0744
Quadratic equation: y = -10439.2276 * x^2 + 415.9916 * x + 1728.5157
Quadratic model R^2: 0.0777
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2763667577684006
P-value: 0.028338846379767187
Coefficient of determination (r^2): 0.07637858479941781
Linear equation: y = -4400.4429 * x + 2295.5565
Linear model R^2: 0.0764
Quadratic equation: y = -12496.6662 * x^2 + 958.2027 * x + 1831.8362
Quadratic model R^2: 0.0806
Parsed geometric-mean data saved to results/hub/hub_68/env_1p03/208517/parsedGeometricMeanSimulatino208517_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p03/208517/parsedArithmeticMeanSimulatino208517_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 33
Big species count: 132

--- Run Summary ---
Total frames: 503100
Start time: 2026-02-24 07:22:19 PM PST
End time: 2026-02-24 07:30:00 PM PST
Total runtime: 00:07:41.39 (h:m:s)
Species count: 206
Medium species count: 33
Big species count: 132
