Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.054503858120397174
P-value: 0.640051612867207
Coefficient of determination (r^2): 0.002970670550008385
Linear equation: y = -616.7958 * x + 810.3169
Linear model R^2: 0.0030
Quadratic equation: y = -30168.5039 * x^2 + 12701.3012 * x + -390.4336
Quadratic model R^2: 0.0579
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04581088475355247
P-value: 0.6943508011374993
Coefficient of determination (r^2): 0.002098637161903266
Linear equation: y = -519.5979 * x + 803.2546
Linear model R^2: 0.0021
Quadratic equation: y = -31059.2660 * x^2 + 13191.7322 * x + -432.9494
Quadratic model R^2: 0.0601
Parsed geometric-mean data saved to results/hub/hub_66/env_1p21/162079/parsedGeometricMeanSimulatino162079_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p21/162079/parsedArithmeticMeanSimulatino162079_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 17
Big species count: 12

--- Run Summary ---
Total frames: 119050
Start time: 2026-02-24 10:07:12 AM PST
End time: 2026-02-24 10:09:03 AM PST
Total runtime: 00:01:50.90 (h:m:s)
Species count: 91
Medium species count: 17
Big species count: 12
