Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16221128145615796
P-value: 0.008032404861358389
Coefficient of determination (r^2): 0.026312499831648895
Linear equation: y = -771.5705 * x + 554.4954
Linear model R^2: 0.0263
Quadratic equation: y = -7050.0253 * x^2 + 2407.3948 * x + 266.4666
Quadratic model R^2: 0.0456
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1538884680474406
P-value: 0.011970530492466115
Coefficient of determination (r^2): 0.02368166059798815
Linear equation: y = -801.8537 * x + 632.0954
Linear model R^2: 0.0237
Quadratic equation: y = -10506.9998 * x^2 + 3935.9148 * x + 202.8318
Quadratic model R^2: 0.0594
Parsed geometric-mean data saved to results/hub/hub_49/env_1p08/64492/parsedGeometricMeanSimulatino64492_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p08/64492/parsedArithmeticMeanSimulatino64492_Log.csv

--- Species Summary (from logs) ---
Species count: 534
Medium species count: 108
Big species count: 18

--- Run Summary ---
Total frames: 590100
Start time: 2026-02-20 04:46:45 AM PST
End time: 2026-02-20 04:51:54 AM PST
Total runtime: 00:05:09.80 (h:m:s)
Species count: 534
Medium species count: 108
Big species count: 18
