Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12329443785211915
P-value: 0.2169858434592417
Coefficient of determination (r^2): 0.01520151840527007
Linear equation: y = -1375.3099 * x + 974.8291
Linear model R^2: 0.0152
Quadratic equation: y = -10584.0387 * x^2 + 3383.8503 * x + 540.6358
Quadratic model R^2: 0.0236
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14697246802843572
P-value: 0.14046199392522
Coefficient of determination (r^2): 0.02160090635836956
Linear equation: y = -1856.7408 * x + 1221.3163
Linear model R^2: 0.0216
Quadratic equation: y = -10632.7152 * x^2 + 2924.3071 * x + 785.1261
Quadratic model R^2: 0.0282
Parsed geometric-mean data saved to results/hub/hub_68/env_2p26/220081/parsedGeometricMeanSimulatino220081_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p26/220081/parsedArithmeticMeanSimulatino220081_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 27
Big species count: 78

--- Run Summary ---
Total frames: 425500
Start time: 2026-02-25 07:28:03 AM PST
End time: 2026-02-25 07:34:32 AM PST
Total runtime: 00:06:28.64 (h:m:s)
Species count: 209
Medium species count: 27
Big species count: 78
