Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.01700485900012483
P-value: 0.8888802731069129
Coefficient of determination (r^2): 0.00028916522961412646
Linear equation: y = 200.9953 * x + 775.4525
Linear model R^2: 0.0003
Quadratic equation: y = -21335.2137 * x^2 + 9931.0020 * x + -113.8538
Quadratic model R^2: 0.0223
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.005056878785300849
P-value: 0.9668595579359918
Coefficient of determination (r^2): 2.5572023049225795e-05
Linear equation: y = 60.7592 * x + 846.0989
Linear model R^2: 0.0000
Quadratic equation: y = -24033.6127 * x^2 + 11021.3811 * x + -155.6834
Quadratic model R^2: 0.0271
Parsed geometric-mean data saved to results/hub/hub_66/env_1p04/160415/parsedGeometricMeanSimulatino160415_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p04/160415/parsedArithmeticMeanSimulatino160415_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 14
Big species count: 15

--- Run Summary ---
Total frames: 111950
Start time: 2026-02-24 09:33:04 AM PST
End time: 2026-02-24 09:34:56 AM PST
Total runtime: 00:01:51.30 (h:m:s)
Species count: 84
Medium species count: 14
Big species count: 15
