Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22837649954614123
P-value: 0.05541910239780021
Coefficient of determination (r^2): 0.052155825544948645
Linear equation: y = -2794.5372 * x + 1650.7395
Linear model R^2: 0.0522
Quadratic equation: y = -8960.9798 * x^2 + 1162.7493 * x + 1309.9341
Quadratic model R^2: 0.0568
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20225193662760288
P-value: 0.09074418826978876
Coefficient of determination (r^2): 0.04090584586961589
Linear equation: y = -2754.2285 * x + 1801.8413
Linear model R^2: 0.0409
Quadratic equation: y = -13028.6013 * x^2 + 2999.3732 * x + 1306.3355
Quadratic model R^2: 0.0488
Parsed geometric-mean data saved to results/hub/hub_68/env_1p27/210715/parsedGeometricMeanSimulatino210715_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p27/210715/parsedArithmeticMeanSimulatino210715_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 35
Big species count: 119

--- Run Summary ---
Total frames: 501750
Start time: 2026-02-24 10:02:02 PM PST
End time: 2026-02-24 10:09:42 PM PST
Total runtime: 00:07:39.17 (h:m:s)
Species count: 211
Medium species count: 35
Big species count: 119
