Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33286942915514384
P-value: 0.013915885183016887
Coefficient of determination (r^2): 0.11080205686607132
Linear equation: y = -4537.6346 * x + 2311.7320
Linear model R^2: 0.1108
Quadratic equation: y = -993.5473 * x^2 + -4100.3653 * x + 2272.5885
Quadratic model R^2: 0.1108
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.335071588561683
P-value: 0.013260163290681122
Coefficient of determination (r^2): 0.11227296946124977
Linear equation: y = -4911.5728 * x + 2527.2704
Linear model R^2: 0.1123
Quadratic equation: y = -4509.9902 * x^2 + -2926.6848 * x + 2349.5868
Quadratic model R^2: 0.1131
Parsed geometric-mean data saved to results/hub/hub_68/env_1p06/208784/parsedGeometricMeanSimulatino208784_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p06/208784/parsedArithmeticMeanSimulatino208784_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 58
Big species count: 132

--- Run Summary ---
Total frames: 513650
Start time: 2026-02-24 07:45:42 PM PST
End time: 2026-02-24 07:53:17 PM PST
Total runtime: 00:07:34.78 (h:m:s)
Species count: 218
Medium species count: 58
Big species count: 132
