Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19253313028511462
P-value: 0.3565032940713586
Coefficient of determination (r^2): 0.03706900625738492
Linear equation: y = -2880.7717 * x + 1893.8328
Linear model R^2: 0.0371
Quadratic equation: y = -32740.4768 * x^2 + 11588.0137 * x + 611.4354
Quadratic model R^2: 0.0661
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19019686979760922
P-value: 0.36248022097067145
Coefficient of determination (r^2): 0.03617484928080871
Linear equation: y = -2857.6602 * x + 1896.8653
Linear model R^2: 0.0362
Quadratic equation: y = -34023.2731 * x^2 + 12178.0230 * x + 564.2225
Quadratic model R^2: 0.0672
Parsed geometric-mean data saved to results/hub/hub_74/env_2p50/270470/parsedGeometricMeanSimulatino270470_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p50/270470/parsedArithmeticMeanSimulatino270470_Log.csv

--- Species Summary (from logs) ---
Species count: 26
Medium species count: 5
Big species count: 8

--- Run Summary ---
Total frames: 40050
Start time: 2026-02-25 08:56:03 PM PST
End time: 2026-02-25 08:56:35 PM PST
Total runtime: 00:00:31.97 (h:m:s)
Species count: 26
Medium species count: 5
Big species count: 8
