Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3459873601950699
P-value: 0.007271079355758175
Coefficient of determination (r^2): 0.11970725341475305
Linear equation: y = -4698.5381 * x + 2246.4037
Linear model R^2: 0.1197
Quadratic equation: y = -777.9676 * x^2 + -4366.6990 * x + 2218.2681
Quadratic model R^2: 0.1197
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3242243370020608
P-value: 0.012238001034651695
Coefficient of determination (r^2): 0.10512142070442591
Linear equation: y = -4694.1989 * x + 2388.4389
Linear model R^2: 0.1051
Quadratic equation: y = -7876.3130 * x^2 + -1334.5868 * x + 2103.5875
Quadratic model R^2: 0.1075
Parsed geometric-mean data saved to results/hub/hub_68/env_0p72/205545/parsedGeometricMeanSimulatino205545_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p72/205545/parsedArithmeticMeanSimulatino205545_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 55
Big species count: 113

--- Run Summary ---
Total frames: 454700
Start time: 2026-02-24 03:37:39 PM PST
End time: 2026-02-24 03:44:38 PM PST
Total runtime: 00:06:59.20 (h:m:s)
Species count: 207
Medium species count: 55
Big species count: 113
