Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3280779675778089
P-value: 0.016472028825086936
Coefficient of determination (r^2): 0.10763515280998581
Linear equation: y = -4225.2702 * x + 2339.9806
Linear model R^2: 0.1076
Quadratic equation: y = -6894.9151 * x^2 + -1142.5074 * x + 2066.9178
Quadratic model R^2: 0.1101
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.33434845483596587
P-value: 0.014408073824719746
Coefficient of determination (r^2): 0.11178888925119791
Linear equation: y = -4658.2036 * x + 2559.3769
Linear model R^2: 0.1118
Quadratic equation: y = -9770.2085 * x^2 + -289.8779 * x + 2172.4423
Quadratic model R^2: 0.1159
Parsed geometric-mean data saved to results/hub/hub_68/env_0p99/208064/parsedGeometricMeanSimulatino208064_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p99/208064/parsedArithmeticMeanSimulatino208064_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 59
Big species count: 132

--- Run Summary ---
Total frames: 499450
Start time: 2026-02-24 06:51:40 PM PST
End time: 2026-02-24 06:59:12 PM PST
Total runtime: 00:07:31.66 (h:m:s)
Species count: 217
Medium species count: 59
Big species count: 132
