Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29400614452633383
P-value: 0.017446577341805557
Coefficient of determination (r^2): 0.0864396130192395
Linear equation: y = -3918.9327 * x + 1937.2963
Linear model R^2: 0.0864
Quadratic equation: y = 3312.3300 * x^2 + -5322.4277 * x + 2054.1495
Quadratic model R^2: 0.0869
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.29495407880567365
P-value: 0.017070643119821045
Coefficient of determination (r^2): 0.08699790860410354
Linear equation: y = -4161.1039 * x + 2111.3919
Linear model R^2: 0.0870
Quadratic equation: y = -5001.8779 * x^2 + -2041.7165 * x + 1934.9344
Quadratic model R^2: 0.0880
Parsed geometric-mean data saved to results/hub/hub_68/env_0p69/205292/parsedGeometricMeanSimulatino205292_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p69/205292/parsedArithmeticMeanSimulatino205292_Log.csv

--- Species Summary (from logs) ---
Species count: 221
Medium species count: 52
Big species count: 123

--- Run Summary ---
Total frames: 452250
Start time: 2026-02-24 03:16:27 PM PST
End time: 2026-02-24 03:23:19 PM PST
Total runtime: 00:06:52.40 (h:m:s)
Species count: 221
Medium species count: 52
Big species count: 123
