Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19845920467319525
P-value: 0.09468655655936364
Coefficient of determination (r^2): 0.0393860559195172
Linear equation: y = -1920.3328 * x + 1137.4194
Linear model R^2: 0.0394
Quadratic equation: y = -8457.5640 * x^2 + 1872.9015 * x + 793.5594
Quadratic model R^2: 0.0466
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20460240425733467
P-value: 0.08470532578565543
Coefficient of determination (r^2): 0.0418621438278818
Linear equation: y = -2467.0373 * x + 1496.0809
Linear model R^2: 0.0419
Quadratic equation: y = -18702.9354 * x^2 + 5921.2663 * x + 735.6737
Quadratic model R^2: 0.0646
Parsed geometric-mean data saved to results/hub/hub_68/env_2p25/219921/parsedGeometricMeanSimulatino219921_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p25/219921/parsedArithmeticMeanSimulatino219921_Log.csv

--- Species Summary (from logs) ---
Species count: 155
Medium species count: 25
Big species count: 61

--- Run Summary ---
Total frames: 315350
Start time: 2026-02-25 07:23:11 AM PST
End time: 2026-02-25 07:27:51 AM PST
Total runtime: 00:04:39.82 (h:m:s)
Species count: 155
Medium species count: 25
Big species count: 61
