Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14632534480414375
P-value: 0.20413965150045965
Coefficient of determination (r^2): 0.021411106532051558
Linear equation: y = -1436.3339 * x + 843.3408
Linear model R^2: 0.0214
Quadratic equation: y = -13239.8820 * x^2 + 4532.4774 * x + 299.1176
Quadratic model R^2: 0.0359
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1362898891369352
P-value: 0.23724458118480668
Coefficient of determination (r^2): 0.01857493388095809
Linear equation: y = -1364.5805 * x + 849.2045
Linear model R^2: 0.0186
Quadratic equation: y = -15531.0868 * x^2 + 5637.1530 * x + 210.8016
Quadratic model R^2: 0.0378
Parsed geometric-mean data saved to results/hub/hub_66/env_1p52/165005/parsedGeometricMeanSimulatino165005_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p52/165005/parsedArithmeticMeanSimulatino165005_Log.csv

--- Species Summary (from logs) ---
Species count: 93
Medium species count: 12
Big species count: 12

--- Run Summary ---
Total frames: 121650
Start time: 2026-02-24 11:08:56 AM PST
End time: 2026-02-24 11:10:44 AM PST
Total runtime: 00:01:47.92 (h:m:s)
Species count: 93
Medium species count: 12
Big species count: 12
