Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.9733953057190501
P-value: 2.4377130741073064e-23
Coefficient of determination (r^2): 0.947498421195883
Linear equation: y = -1034.7466 * x + 512.5998
Linear model R^2: 0.9475
Stitched normal equation: y=478.69*exp(-((x-0.05)^2)/(2*0.194079^2)) for x<=0.05; y=478.69*exp(-((x-0.05)^2)/(2*0.194079^2)) for x>0.05
Stitched normal model R^2: 0.8424
Quadratic equation: y = 231.1692 * x^2 + -1138.7728 * x + 521.8081
Quadratic model R^2: 0.9479
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.6559969501659435
P-value: 1.4024896604602671e-05
Coefficient of determination (r^2): 0.4303319986270194
Linear equation: y = -1211.6827 * x + 737.2961
Linear model R^2: 0.4303
Stitched normal equation: y=921.466*exp(-((x-0.18)^2)/(2*0.0979252^2)) for x<=0.18; y=921.466*exp(-((x-0.18)^2)/(2*0.10683^2)) for x>0.18
Stitched normal model R^2: -0.0030
Quadratic equation: y = -9515.1912 * x^2 + 3070.1533 * x + 358.2743
Quadratic model R^2: 0.6589
Parsed geometric-mean data saved to results/hub/hub_49/env_0p97/master_4251/parsedGeometricMeanSimulatinomaster_4251_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p97/master_4251/parsedArithmeticMeanSimulatinomaster_4251_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 8021
Medium species count: 3051
Big species count: 243

--- Run Summary ---
Run metadata not found (run_meta.json missing).
