Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3267531142187498
P-value: 0.006959674381783609
Coefficient of determination (r^2): 0.10676759765165136
Linear equation: y = -3840.3579 * x + 1992.5747
Linear model R^2: 0.1068
Quadratic equation: y = -8938.0201 * x^2 + 166.6340 * x + 1646.7963
Quadratic model R^2: 0.1113
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3153962211583466
P-value: 0.00932873336625464
Coefficient of determination (r^2): 0.09947477632096467
Linear equation: y = -4030.2913 * x + 2150.9860
Linear model R^2: 0.0995
Quadratic equation: y = -14739.3717 * x^2 + 2577.4968 * x + 1580.7752
Quadratic model R^2: 0.1100
Parsed geometric-mean data saved to results/hub/hub_68/env_0p79/206272/parsedGeometricMeanSimulatino206272_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p79/206272/parsedArithmeticMeanSimulatino206272_Log.csv

--- Species Summary (from logs) ---
Species count: 234
Medium species count: 52
Big species count: 139

--- Run Summary ---
Total frames: 519700
Start time: 2026-02-24 04:22:34 PM PST
End time: 2026-02-24 04:29:43 PM PST
Total runtime: 00:07:09.65 (h:m:s)
Species count: 234
Medium species count: 52
Big species count: 139
