Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07942981369284204
P-value: 0.4542061188439884
Coefficient of determination (r^2): 0.0063090953032795966
Linear equation: y = -841.1114 * x + 924.2446
Linear model R^2: 0.0063
Quadratic equation: y = -31625.2937 * x^2 + 13125.8667 * x + -277.8925
Quadratic model R^2: 0.0836
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1199915569182613
P-value: 0.2572470526301568
Coefficient of determination (r^2): 0.014397973731668342
Linear equation: y = -1427.9123 * x + 1218.2843
Linear model R^2: 0.0144
Quadratic equation: y = -34264.6936 * x^2 + 13704.7290 * x + -84.1814
Quadratic model R^2: 0.0862
Parsed geometric-mean data saved to results/hub/hub_68/env_2p14/218885/parsedGeometricMeanSimulatino218885_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p14/218885/parsedArithmeticMeanSimulatino218885_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 30
Big species count: 93

--- Run Summary ---
Total frames: 444550
Start time: 2026-02-25 06:20:05 AM PST
End time: 2026-02-25 06:26:41 AM PST
Total runtime: 00:06:35.73 (h:m:s)
Species count: 215
Medium species count: 30
Big species count: 93
