Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0034785255583781156
P-value: 0.977199976178092
Coefficient of determination (r^2): 1.210014006028978e-05
Linear equation: y = 30.5352 * x + 515.3150
Linear model R^2: 0.0000
Quadratic equation: y = -16315.6995 * x^2 + 7489.8007 * x + -165.7620
Quadratic model R^2: 0.0293
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02196999464112611
P-value: 0.856739476197256
Coefficient of determination (r^2): 0.00048268066453111
Linear equation: y = -205.8382 * x + 640.6144
Linear model R^2: 0.0005
Quadratic equation: y = -20612.8357 * x^2 + 9218.0062 * x + -219.8409
Quadratic model R^2: 0.0415
Parsed geometric-mean data saved to results/hub/hub_66/env_1p42/164008/parsedGeometricMeanSimulatino164008_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p42/164008/parsedArithmeticMeanSimulatino164008_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 16
Big species count: 10

--- Run Summary ---
Total frames: 112150
Start time: 2026-02-24 10:49:08 AM PST
End time: 2026-02-24 10:50:57 AM PST
Total runtime: 00:01:48.94 (h:m:s)
Species count: 88
Medium species count: 16
Big species count: 10
