Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17826716207268992
P-value: 0.10687389275636566
Coefficient of determination (r^2): 0.031779181073450694
Linear equation: y = -1650.9169 * x + 1053.9050
Linear model R^2: 0.0318
Quadratic equation: y = -26407.6471 * x^2 + 10064.6932 * x + 43.1730
Quadratic model R^2: 0.0882
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20693548834410103
P-value: 0.06051082212767324
Coefficient of determination (r^2): 0.04282229633621157
Linear equation: y = -2341.8281 * x + 1417.1445
Linear model R^2: 0.0428
Quadratic equation: y = -29354.3187 * x^2 + 10681.0569 * x + 293.6310
Quadratic model R^2: 0.0895
Parsed geometric-mean data saved to results/hub/hub_68/env_2p00/217568/parsedGeometricMeanSimulatino217568_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p00/217568/parsedArithmeticMeanSimulatino217568_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 32
Big species count: 92

--- Run Summary ---
Total frames: 453050
Start time: 2026-02-25 05:01:54 AM PST
End time: 2026-02-25 05:08:38 AM PST
Total runtime: 00:06:43.56 (h:m:s)
Species count: 207
Medium species count: 32
Big species count: 92
