Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.030044462170709177
P-value: 0.8092831374514189
Coefficient of determination (r^2): 0.0009026697071271748
Linear equation: y = -324.2802 * x + 792.8203
Linear model R^2: 0.0009
Quadratic equation: y = -24989.3066 * x^2 + 10434.2039 * x + -117.0868
Quadratic model R^2: 0.0410
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.027449798515033444
P-value: 0.8254822117415869
Coefficient of determination (r^2): 0.0007534914385159322
Linear equation: y = -306.6791 * x + 837.6825
Linear model R^2: 0.0008
Quadratic equation: y = -28211.4976 * x^2 + 11839.0339 * x + -189.5506
Quadratic model R^2: 0.0484
Parsed geometric-mean data saved to results/hub/hub_66/env_0p78/158028/parsedGeometricMeanSimulatino158028_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p78/158028/parsedArithmeticMeanSimulatino158028_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 25
Big species count: 11

--- Run Summary ---
Total frames: 118500
Start time: 2026-02-24 08:40:42 AM PST
End time: 2026-02-24 08:42:34 AM PST
Total runtime: 00:01:52.50 (h:m:s)
Species count: 88
Medium species count: 25
Big species count: 11
