Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3319267794336074
P-value: 0.11305710116572551
Coefficient of determination (r^2): 0.11017538690516664
Linear equation: y = -5538.6144 * x + 2706.2680
Linear model R^2: 0.1102
Quadratic equation: y = -5457.4603 * x^2 + -3321.3227 * x + 2524.7966
Quadratic model R^2: 0.1112
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34591132771500976
P-value: 0.09777923211034943
Coefficient of determination (r^2): 0.11965464664156088
Linear equation: y = -5670.7945 * x + 2864.1713
Linear model R^2: 0.1197
Quadratic equation: y = -17926.3353 * x^2 + 1612.4312 * x + 2268.0850
Quadratic model R^2: 0.1306
Parsed geometric-mean data saved to results/hub/hub_68/env_1p66/214400/parsedGeometricMeanSimulatino214400_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p66/214400/parsedArithmeticMeanSimulatino214400_Log.csv

--- Species Summary (from logs) ---
Species count: 32
Medium species count: 7
Big species count: 14

--- Run Summary ---
Total frames: 71700
Start time: 2026-02-25 01:46:08 AM PST
End time: 2026-02-25 01:47:12 AM PST
Total runtime: 00:01:04.20 (h:m:s)
Species count: 32
Medium species count: 7
Big species count: 14
