Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1510837111565702
P-value: 0.037967455472309
Coefficient of determination (r^2): 0.02282628777684194
Linear equation: y = -898.0758 * x + 673.2412
Linear model R^2: 0.0228
Quadratic equation: y = -6074.8809 * x^2 + 1780.6187 * x + 437.3351
Quadratic model R^2: 0.0316
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14285925507048422
P-value: 0.04987537962969938
Coefficient of determination (r^2): 0.02040876675929367
Linear equation: y = -887.0777 * x + 719.2929
Linear model R^2: 0.0204
Quadratic equation: y = -7324.9270 * x^2 + 2342.8197 * x + 434.8437
Quadratic model R^2: 0.0321
Parsed geometric-mean data saved to results/hub/hub_65/env_0p66/135964/parsedGeometricMeanSimulatino135964_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p66/135964/parsedArithmeticMeanSimulatino135964_Log.csv

--- Species Summary (from logs) ---
Species count: 273
Medium species count: 80
Big species count: 14

--- Run Summary ---
Total frames: 311700
Start time: 2026-02-23 09:11:20 PM PST
End time: 2026-02-23 09:13:41 PM PST
Total runtime: 00:02:21.70 (h:m:s)
Species count: 273
Medium species count: 80
Big species count: 14
