Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14026924308767727
P-value: 0.2612913506630422
Coefficient of determination (r^2): 0.019675460556389898
Linear equation: y = -1515.5498 * x + 1042.4336
Linear model R^2: 0.0197
Quadratic equation: y = -26929.7819 * x^2 + 10429.4086 * x + 2.4861
Quadratic model R^2: 0.0777
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12727472390748343
P-value: 0.3084985418205652
Coefficient of determination (r^2): 0.016198855345726133
Linear equation: y = -1392.6386 * x + 1057.0110
Linear model R^2: 0.0162
Quadratic equation: y = -27114.2156 * x^2 + 10634.1272 * x + 9.9413
Quadratic model R^2: 0.0735
Parsed geometric-mean data saved to results/hub/hub_66/env_0p93/159443/parsedGeometricMeanSimulatino159443_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p93/159443/parsedArithmeticMeanSimulatino159443_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 18
Big species count: 11

--- Run Summary ---
Total frames: 113950
Start time: 2026-02-24 09:10:50 AM PST
End time: 2026-02-24 09:12:40 AM PST
Total runtime: 00:01:50.02 (h:m:s)
Species count: 83
Medium species count: 18
Big species count: 11
