Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36453776176219777
P-value: 0.0067271352067297474
Coefficient of determination (r^2): 0.13288777975059285
Linear equation: y = -4946.6135 * x + 2183.7996
Linear model R^2: 0.1329
Quadratic equation: y = -1842.2633 * x^2 + -4151.4355 * x + 2113.0464
Quadratic model R^2: 0.1330
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3999917291337307
P-value: 0.002728785688223392
Coefficient of determination (r^2): 0.1599933833753918
Linear equation: y = -6102.7556 * x + 2687.8740
Linear model R^2: 0.1600
Quadratic equation: y = 7547.5072 * x^2 + -9360.4937 * x + 2977.7400
Quadratic model R^2: 0.1620
Parsed geometric-mean data saved to results/hub/hub_68/env_1p37/211647/parsedGeometricMeanSimulatino211647_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p37/211647/parsedArithmeticMeanSimulatino211647_Log.csv

--- Species Summary (from logs) ---
Species count: 144
Medium species count: 36
Big species count: 67

--- Run Summary ---
Total frames: 334150
Start time: 2026-02-24 10:54:36 PM PST
End time: 2026-02-24 10:59:37 PM PST
Total runtime: 00:05:01.35 (h:m:s)
Species count: 144
Medium species count: 36
Big species count: 67
