Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2299011060092776
P-value: 0.029269779108867664
Coefficient of determination (r^2): 0.052854518544289096
Linear equation: y = -2334.0414 * x + 1226.4361
Linear model R^2: 0.0529
Quadratic equation: y = -16844.3678 * x^2 + 5134.0650 * x + 576.3185
Quadratic model R^2: 0.0752
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21371386337054857
P-value: 0.04311868568534588
Coefficient of determination (r^2): 0.0456736153967655
Linear equation: y = -2467.7873 * x + 1398.1122
Linear model R^2: 0.0457
Quadratic equation: y = -22404.2569 * x^2 + 7465.3473 * x + 533.4076
Quadratic model R^2: 0.0762
Parsed geometric-mean data saved to results/hub/hub_68/env_1p50/212885/parsedGeometricMeanSimulatino212885_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p50/212885/parsedArithmeticMeanSimulatino212885_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 52
Big species count: 82

--- Run Summary ---
Total frames: 494150
Start time: 2026-02-25 12:24:27 AM PST
End time: 2026-02-25 12:31:57 AM PST
Total runtime: 00:07:29.56 (h:m:s)
Species count: 223
Medium species count: 52
Big species count: 82
