Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2105426082567762
P-value: 0.04638760180779263
Coefficient of determination (r^2): 0.044328189891566325
Linear equation: y = -2006.8740 * x + 1211.8086
Linear model R^2: 0.0443
Quadratic equation: y = -17752.6619 * x^2 + 6003.1471 * x + 488.9578
Quadratic model R^2: 0.0724
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.223942469272872
P-value: 0.03385157057331522
Coefficient of determination (r^2): 0.05015022954403122
Linear equation: y = -2691.1565 * x + 1592.0428
Linear model R^2: 0.0502
Quadratic equation: y = -19972.1895 * x^2 + 6320.3179 * x + 778.8175
Quadratic model R^2: 0.0725
Parsed geometric-mean data saved to results/hub/hub_68/env_2p40/221355/parsedGeometricMeanSimulatino221355_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p40/221355/parsedArithmeticMeanSimulatino221355_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 32
Big species count: 90

--- Run Summary ---
Total frames: 436100
Start time: 2026-02-25 08:40:53 AM PST
End time: 2026-02-25 08:47:20 AM PST
Total runtime: 00:06:26.14 (h:m:s)
Species count: 207
Medium species count: 32
Big species count: 90
