Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16554477467273274
P-value: 0.12104869116458333
Coefficient of determination (r^2): 0.027405072421445853
Linear equation: y = -1839.0246 * x + 1112.0294
Linear model R^2: 0.0274
Quadratic equation: y = 7187.7477 * x^2 + -5042.1895 * x + 1402.8823
Quadratic model R^2: 0.0312
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18499179063579987
P-value: 0.08264318762336786
Coefficient of determination (r^2): 0.03422196260263961
Linear equation: y = -2317.5831 * x + 1363.9558
Linear model R^2: 0.0342
Quadratic equation: y = 7538.9250 * x^2 + -5677.2475 * x + 1669.0191
Quadratic model R^2: 0.0375
Parsed geometric-mean data saved to results/hub/hub_68/env_1p81/215784/parsedGeometricMeanSimulatino215784_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p81/215784/parsedArithmeticMeanSimulatino215784_Log.csv

--- Species Summary (from logs) ---
Species count: 189
Medium species count: 28
Big species count: 67

--- Run Summary ---
Total frames: 423250
Start time: 2026-02-25 03:14:21 AM PST
End time: 2026-02-25 03:20:39 AM PST
Total runtime: 00:06:17.83 (h:m:s)
Species count: 189
Medium species count: 28
Big species count: 67
