Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3611252792506464
P-value: 0.007300474652444584
Coefficient of determination (r^2): 0.13041146731385736
Linear equation: y = -4746.9957 * x + 2816.2277
Linear model R^2: 0.1304
Quadratic equation: y = -17947.5204 * x^2 + 3039.6568 * x + 2175.5924
Quadratic model R^2: 0.1477
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.36336503245034635
P-value: 0.006919573154048303
Coefficient of determination (r^2): 0.13203414680764125
Linear equation: y = -4763.1780 * x + 2829.3055
Linear model R^2: 0.1320
Quadratic equation: y = -18440.6580 * x^2 + 3237.4255 * x + 2171.0677
Quadratic model R^2: 0.1504
Parsed geometric-mean data saved to results/hub/hub_74/env_1p00/270192/parsedGeometricMeanSimulatino270192_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_1p00/270192/parsedArithmeticMeanSimulatino270192_Log.csv

--- Species Summary (from logs) ---
Species count: 59
Medium species count: 23
Big species count: 24

--- Run Summary ---
Total frames: 86200
Start time: 2026-02-25 08:45:19 PM PST
End time: 2026-02-25 08:46:51 PM PST
Total runtime: 00:01:32.47 (h:m:s)
Species count: 59
Medium species count: 23
Big species count: 24
