Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2207386833376149
P-value: 0.06631310075453226
Coefficient of determination (r^2): 0.04872556632162382
Linear equation: y = -2477.1233 * x + 1280.7704
Linear model R^2: 0.0487
Quadratic equation: y = -26446.4847 * x^2 + 9807.3209 * x + 104.3898
Quadratic model R^2: 0.0936
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23541452374788646
P-value: 0.049783191125623925
Coefficient of determination (r^2): 0.055419997991444196
Linear equation: y = -2719.7989 * x + 1395.1208
Linear model R^2: 0.0554
Quadratic equation: y = -31404.6697 * x^2 + 11867.7320 * x + -1.8074
Quadratic model R^2: 0.1152
Parsed geometric-mean data saved to results/hub/hub_66/env_0p82/158420/parsedGeometricMeanSimulatino158420_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p82/158420/parsedArithmeticMeanSimulatino158420_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 21
Big species count: 15

--- Run Summary ---
Total frames: 123350
Start time: 2026-02-24 08:48:45 AM PST
End time: 2026-02-24 08:50:41 AM PST
Total runtime: 00:01:55.53 (h:m:s)
Species count: 92
Medium species count: 21
Big species count: 15
