Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4314575751258219
P-value: 0.001005979099664339
Coefficient of determination (r^2): 0.18615563913345423
Linear equation: y = -5346.9384 * x + 2475.0550
Linear model R^2: 0.1862
Quadratic equation: y = -15715.5586 * x^2 + 1565.5632 * x + 1870.1542
Quadratic model R^2: 0.2009
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.451568045578851
P-value: 0.0005391295515195345
Coefficient of determination (r^2): 0.20391369978790325
Linear equation: y = -6313.9395 * x + 2851.9687
Linear model R^2: 0.2039
Quadratic equation: y = -16530.5055 * x^2 + 957.0172 * x + 2215.7001
Quadratic model R^2: 0.2167
Parsed geometric-mean data saved to results/hub/hub_68/env_0p91/207345/parsedGeometricMeanSimulatino207345_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p91/207345/parsedArithmeticMeanSimulatino207345_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 55
Big species count: 121

--- Run Summary ---
Total frames: 480800
Start time: 2026-02-24 05:51:05 PM PST
End time: 2026-02-24 05:58:25 PM PST
Total runtime: 00:07:19.89 (h:m:s)
Species count: 209
Medium species count: 55
Big species count: 121
