Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.193680180497807
P-value: 0.07572259234103167
Coefficient of determination (r^2): 0.037512012317663095
Linear equation: y = -1830.4384 * x + 1048.4731
Linear model R^2: 0.0375
Quadratic equation: y = -7976.2060 * x^2 + 1702.9724 * x + 732.3777
Quadratic model R^2: 0.0430
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20656769548923928
P-value: 0.05785779406010327
Coefficient of determination (r^2): 0.042670212819735084
Linear equation: y = -2411.6674 * x + 1362.5481
Linear model R^2: 0.0427
Quadratic equation: y = -12984.6376 * x^2 + 3340.4482 * x + 847.9696
Quadratic model R^2: 0.0522
Parsed geometric-mean data saved to results/hub/hub_68/env_1p68/214617/parsedGeometricMeanSimulatino214617_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p68/214617/parsedArithmeticMeanSimulatino214617_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 39
Big species count: 79

--- Run Summary ---
Total frames: 482750
Start time: 2026-02-25 01:48:49 AM PST
End time: 2026-02-25 01:56:04 AM PST
Total runtime: 00:07:15.05 (h:m:s)
Species count: 209
Medium species count: 39
Big species count: 79
