Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03230943787907759
P-value: 0.7952070888128057
Coefficient of determination (r^2): 0.0010438997760619738
Linear equation: y = -363.7688 * x + 711.0456
Linear model R^2: 0.0010
Quadratic equation: y = -33513.2987 * x^2 + 13847.1098 * x + -492.8644
Quadratic model R^2: 0.0768
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03468078996724102
P-value: 0.7805394678978976
Coefficient of determination (r^2): 0.0012027571927518855
Linear equation: y = -396.4846 * x + 737.2007
Linear model R^2: 0.0012
Quadratic equation: y = -35488.9113 * x^2 + 14652.1268 * x + -537.6799
Quadratic model R^2: 0.0836
Parsed geometric-mean data saved to results/hub/hub_66/env_1p40/163879/parsedGeometricMeanSimulatino163879_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p40/163879/parsedArithmeticMeanSimulatino163879_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 12
Big species count: 13

--- Run Summary ---
Total frames: 113200
Start time: 2026-02-24 10:45:09 AM PST
End time: 2026-02-24 10:46:58 AM PST
Total runtime: 00:01:49.09 (h:m:s)
Species count: 85
Medium species count: 12
Big species count: 13
