Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5395369483760482
P-value: 0.00015722380595082204
Coefficient of determination (r^2): 0.29110011866293845
Linear equation: y = -8244.4323 * x + 3159.3686
Linear model R^2: 0.2911
Quadratic equation: y = -13893.7441 * x^2 + -1997.7761 * x + 2583.1513
Quadratic model R^2: 0.2972
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5683204724814971
P-value: 5.713685798797238e-05
Coefficient of determination (r^2): 0.3229881594415921
Linear equation: y = -8993.2208 * x + 3482.1531
Linear model R^2: 0.3230
Quadratic equation: y = -11180.1644 * x^2 + -3966.5957 * x + 3018.4765
Quadratic model R^2: 0.3267
Parsed geometric-mean data saved to results/hub/hub_68/env_1p54/213327/parsedGeometricMeanSimulatino213327_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p54/213327/parsedArithmeticMeanSimulatino213327_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 15
Big species count: 37

--- Run Summary ---
Total frames: 187200
Start time: 2026-02-25 12:51:36 AM PST
End time: 2026-02-25 12:54:23 AM PST
Total runtime: 00:02:47.41 (h:m:s)
Species count: 79
Medium species count: 15
Big species count: 37
