Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06414332139458294
P-value: 0.6032945819464146
Coefficient of determination (r^2): 0.004114365679528761
Linear equation: y = -498.5601 * x + 663.7140
Linear model R^2: 0.0041
Quadratic equation: y = -30021.3747 * x^2 + 12736.6052 * x + -443.7209
Quadratic model R^2: 0.1179
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04763825044728641
P-value: 0.6996661780737551
Coefficient of determination (r^2): 0.0022694029056783836
Linear equation: y = -405.0956 * x + 740.0868
Linear model R^2: 0.0023
Quadratic equation: y = -32418.3422 * x^2 + 13886.7921 * x + -455.7680
Quadratic model R^2: 0.1131
Parsed geometric-mean data saved to results/hub/hub_66/env_1p48/164615/parsedGeometricMeanSimulatino164615_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p48/164615/parsedArithmeticMeanSimulatino164615_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 19
Big species count: 11

--- Run Summary ---
Total frames: 113350
Start time: 2026-02-24 11:01:04 AM PST
End time: 2026-02-24 11:02:51 AM PST
Total runtime: 00:01:47.52 (h:m:s)
Species count: 90
Medium species count: 19
Big species count: 11
