Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2666182349002231
P-value: 0.012551682089783182
Coefficient of determination (r^2): 0.07108528318131054
Linear equation: y = -2526.0678 * x + 1289.6695
Linear model R^2: 0.0711
Quadratic equation: y = -11224.2319 * x^2 + 2401.1312 * x + 863.7262
Quadratic model R^2: 0.0816
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25122548277121237
P-value: 0.01891712505448815
Coefficient of determination (r^2): 0.06311424319362872
Linear equation: y = -2923.6768 * x + 1554.4548
Linear model R^2: 0.0631
Quadratic equation: y = -15465.2345 * x^2 + 3865.2322 * x + 967.5716
Quadratic model R^2: 0.0763
Parsed geometric-mean data saved to results/hub/hub_68/env_1p73/215025/parsedGeometricMeanSimulatino215025_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p73/215025/parsedArithmeticMeanSimulatino215025_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 44
Big species count: 92

--- Run Summary ---
Total frames: 481850
Start time: 2026-02-25 02:24:31 AM PST
End time: 2026-02-25 02:31:39 AM PST
Total runtime: 00:07:07.89 (h:m:s)
Species count: 217
Medium species count: 44
Big species count: 92
