Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32652591457885166
P-value: 0.03719468824118879
Coefficient of determination (r^2): 0.10661917289155554
Linear equation: y = -5448.1016 * x + 2767.3580
Linear model R^2: 0.1066
Quadratic equation: y = -24426.6545 * x^2 + 5606.7994 * x + 1748.5304
Quadratic model R^2: 0.1254
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3453685810413798
P-value: 0.02699457516635181
Coefficient of determination (r^2): 0.11927945677053613
Linear equation: y = -5809.1423 * x + 2974.5817
Linear model R^2: 0.1193
Quadratic equation: y = -28692.1936 * x^2 + 7176.2365 * x + 1777.8399
Quadratic model R^2: 0.1448
Parsed geometric-mean data saved to results/hub/hub_68/env_2p21/219533/parsedGeometricMeanSimulatino219533_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p21/219533/parsedArithmeticMeanSimulatino219533_Log.csv

--- Species Summary (from logs) ---
Species count: 69
Medium species count: 10
Big species count: 33

--- Run Summary ---
Total frames: 159200
Start time: 2026-02-25 07:02:25 AM PST
End time: 2026-02-25 07:04:45 AM PST
Total runtime: 00:02:19.77 (h:m:s)
Species count: 69
Medium species count: 10
Big species count: 33
