Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13100018956897175
P-value: 0.23207243301327582
Coefficient of determination (r^2): 0.017161049667106534
Linear equation: y = -1612.0919 * x + 1074.7783
Linear model R^2: 0.0172
Quadratic equation: y = 4273.6468 * x^2 + -3458.3719 * x + 1242.1040
Quadratic model R^2: 0.0183
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12625856154641943
P-value: 0.24955709533398143
Coefficient of determination (r^2): 0.015941224363770982
Linear equation: y = -1831.9204 * x + 1316.4447
Linear model R^2: 0.0159
Quadratic equation: y = 8248.1688 * x^2 + -5395.2540 * x + 1639.3846
Quadratic model R^2: 0.0190
Parsed geometric-mean data saved to results/hub/hub_68/env_1p82/215917/parsedGeometricMeanSimulatino215917_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p82/215917/parsedArithmeticMeanSimulatino215917_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 27
Big species count: 90

--- Run Summary ---
Total frames: 468300
Start time: 2026-02-25 03:20:50 AM PST
End time: 2026-02-25 03:27:52 AM PST
Total runtime: 00:07:02.26 (h:m:s)
Species count: 210
Medium species count: 27
Big species count: 90
