Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2553538098666603
P-value: 0.04339979751037868
Coefficient of determination (r^2): 0.0652055682134185
Linear equation: y = -3182.0316 * x + 1543.3128
Linear model R^2: 0.0652
Quadratic equation: y = -25604.6644 * x^2 + 8520.3738 * x + 451.6464
Quadratic model R^2: 0.1007
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2638433168378377
P-value: 0.03666852089222071
Coefficient of determination (r^2): 0.0696132958399916
Linear equation: y = -3303.2311 * x + 1616.1340
Linear model R^2: 0.0696
Quadratic equation: y = -27548.8652 * x^2 + 9287.7557 * x + 441.5757
Quadratic model R^2: 0.1103
Parsed geometric-mean data saved to results/hub/hub_66/env_0p57/156023/parsedGeometricMeanSimulatino156023_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p57/156023/parsedArithmeticMeanSimulatino156023_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 17
Big species count: 17

--- Run Summary ---
Total frames: 115750
Start time: 2026-02-24 07:58:17 AM PST
End time: 2026-02-24 08:00:12 AM PST
Total runtime: 00:01:54.20 (h:m:s)
Species count: 81
Medium species count: 17
Big species count: 17
