Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.017498028180476927
P-value: 0.8815508457184116
Coefficient of determination (r^2): 0.00030618099020476467
Linear equation: y = -161.2262 * x + 624.3262
Linear model R^2: 0.0003
Quadratic equation: y = -25712.5159 * x^2 + 11378.3929 * x + -400.3162
Quadratic model R^2: 0.0745
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.004531071755050568
P-value: 0.96922417755839
Coefficient of determination (r^2): 2.0530611249417037e-05
Linear equation: y = -42.6067 * x + 639.5517
Linear model R^2: 0.0000
Quadratic equation: y = -27543.3780 * x^2 + 12318.6919 * x + -458.0505
Quadratic model R^2: 0.0817
Parsed geometric-mean data saved to results/hub/hub_66/env_1p12/161175/parsedGeometricMeanSimulatino161175_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p12/161175/parsedArithmeticMeanSimulatino161175_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 12
Big species count: 14

--- Run Summary ---
Total frames: 114250
Start time: 2026-02-24 09:49:08 AM PST
End time: 2026-02-24 09:50:57 AM PST
Total runtime: 00:01:49.52 (h:m:s)
Species count: 87
Medium species count: 12
Big species count: 14
