Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.047335928878844004
P-value: 0.6950584072253415
Coefficient of determination (r^2): 0.002240690162822978
Linear equation: y = -541.9306 * x + 778.6423
Linear model R^2: 0.0022
Quadratic equation: y = -24998.2691 * x^2 + 11025.6442 * x + -316.7505
Quadratic model R^2: 0.0432
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03232646898515158
P-value: 0.7889897379855513
Coefficient of determination (r^2): 0.0010450005970479672
Linear equation: y = -376.9509 * x + 765.0289
Linear model R^2: 0.0010
Quadratic equation: y = -24835.2023 * x^2 + 11115.1671 * x + -323.2186
Quadratic model R^2: 0.0400
Parsed geometric-mean data saved to results/hub/hub_66/env_1p53/165084/parsedGeometricMeanSimulatino165084_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p53/165084/parsedArithmeticMeanSimulatino165084_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 14
Big species count: 13

--- Run Summary ---
Total frames: 120400
Start time: 2026-02-24 11:10:53 AM PST
End time: 2026-02-24 11:12:43 AM PST
Total runtime: 00:01:49.87 (h:m:s)
Species count: 90
Medium species count: 14
Big species count: 13
