Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16570101955666192
P-value: 0.1871212551163033
Coefficient of determination (r^2): 0.027456827882117254
Linear equation: y = -2201.1149 * x + 1377.0381
Linear model R^2: 0.0275
Quadratic equation: y = -45700.6850 * x^2 + 17992.2292 * x + -407.0962
Quadratic model R^2: 0.1154
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17315704269045765
P-value: 0.16777329923950973
Coefficient of determination (r^2): 0.029983361433304972
Linear equation: y = -2314.2702 * x + 1423.9595
Linear model R^2: 0.0300
Quadratic equation: y = -46812.1763 * x^2 + 18370.1984 * x + -403.5669
Quadratic model R^2: 0.1212
Parsed geometric-mean data saved to results/hub/hub_66/env_0p54/155720/parsedGeometricMeanSimulatino155720_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p54/155720/parsedArithmeticMeanSimulatino155720_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 15
Big species count: 17

--- Run Summary ---
Total frames: 117550
Start time: 2026-02-24 07:52:13 AM PST
End time: 2026-02-24 07:54:07 AM PST
Total runtime: 00:01:54.26 (h:m:s)
Species count: 81
Medium species count: 15
Big species count: 17
