Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.416507509015044
P-value: 0.00024708240502678146
Coefficient of determination (r^2): 0.17347850506591697
Linear equation: y = -5103.7846 * x + 2028.9034
Linear model R^2: 0.1735
Quadratic equation: y = 13442.6815 * x^2 + -11062.0158 * x + 2569.5687
Quadratic model R^2: 0.1835
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.42612030416661695
P-value: 0.00017072248799397387
Coefficient of determination (r^2): 0.18157851362305014
Linear equation: y = -5846.9256 * x + 2314.7477
Linear model R^2: 0.1816
Quadratic equation: y = 14749.2003 * x^2 + -12384.2481 * x + 2907.9612
Quadratic model R^2: 0.1912
Parsed geometric-mean data saved to results/hub/hub_68/env_0p60/204425/parsedGeometricMeanSimulatino204425_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p60/204425/parsedArithmeticMeanSimulatino204425_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 51
Big species count: 105

--- Run Summary ---
Total frames: 429050
Start time: 2026-02-24 02:14:03 PM PST
End time: 2026-02-24 02:20:45 PM PST
Total runtime: 00:06:41.94 (h:m:s)
Species count: 217
Medium species count: 51
Big species count: 105
