Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03553792668681791
P-value: 0.782154556132982
Coefficient of determination (r^2): 0.0012629442331976448
Linear equation: y = -356.1930 * x + 627.1249
Linear model R^2: 0.0013
Quadratic equation: y = -27649.5661 * x^2 + 12072.6917 * x + -506.4320
Quadratic model R^2: 0.0548
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03851676257366968
P-value: 0.7644009814943692
Coefficient of determination (r^2): 0.0014835409991564412
Linear equation: y = -401.9354 * x + 669.9233
Linear model R^2: 0.0015
Quadratic equation: y = -27863.0769 * x^2 + 12122.9255 * x + -472.3869
Quadratic model R^2: 0.0516
Parsed geometric-mean data saved to results/hub/hub_66/env_1p36/163501/parsedGeometricMeanSimulatino163501_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p36/163501/parsedArithmeticMeanSimulatino163501_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 13
Big species count: 11

--- Run Summary ---
Total frames: 112200
Start time: 2026-02-24 10:37:10 AM PST
End time: 2026-02-24 10:38:58 AM PST
Total runtime: 00:01:47.88 (h:m:s)
Species count: 81
Medium species count: 13
Big species count: 11
