Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.032035272723210446
P-value: 0.7908471236792411
Coefficient of determination (r^2): 0.0010262586984504712
Linear equation: y = -253.8337 * x + 601.9164
Linear model R^2: 0.0010
Quadratic equation: y = -7690.8002 * x^2 + 3315.7225 * x + 277.1204
Quadratic model R^2: 0.0069
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.046720084721012814
P-value: 0.698834556656684
Coefficient of determination (r^2): 0.002182766316338615
Linear equation: y = -377.5982 * x + 656.7198
Linear model R^2: 0.0022
Quadratic equation: y = -10482.2486 * x^2 + 4487.5621 * x + 214.0360
Quadratic model R^2: 0.0127
Parsed geometric-mean data saved to results/hub/hub_66/env_0p65/156758/parsedGeometricMeanSimulatino156758_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p65/156758/parsedArithmeticMeanSimulatino156758_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 18
Big species count: 8

--- Run Summary ---
Total frames: 115150
Start time: 2026-02-24 08:14:29 AM PST
End time: 2026-02-24 08:16:22 AM PST
Total runtime: 00:01:52.58 (h:m:s)
Species count: 85
Medium species count: 18
Big species count: 8
