Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08877636560637604
P-value: 0.4365557339642282
Coefficient of determination (r^2): 0.007881243090276947
Linear equation: y = -932.9425 * x + 805.8356
Linear model R^2: 0.0079
Quadratic equation: y = -23307.0831 * x^2 + 9490.8772 * x + -132.1372
Quadratic model R^2: 0.0458
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06310739225863964
P-value: 0.5805911101508401
Coefficient of determination (r^2): 0.0039825429576858095
Linear equation: y = -678.3308 * x + 776.7640
Linear model R^2: 0.0040
Quadratic equation: y = -23943.5714 * x^2 + 10030.1508 * x + -186.8237
Quadratic model R^2: 0.0422
Parsed geometric-mean data saved to results/hub/hub_66/env_0p78/157966/parsedGeometricMeanSimulatino157966_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p78/157966/parsedArithmeticMeanSimulatino157966_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 10
Big species count: 8

--- Run Summary ---
Total frames: 110800
Start time: 2026-02-24 08:40:42 AM PST
End time: 2026-02-24 08:42:34 AM PST
Total runtime: 00:01:52.33 (h:m:s)
Species count: 84
Medium species count: 10
Big species count: 8
