Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.28197618878356745
P-value: 0.02286724472530726
Coefficient of determination (r^2): 0.07951057104090607
Linear equation: y = -3801.3260 * x + 1965.8003
Linear model R^2: 0.0795
Quadratic equation: y = -9153.5732 * x^2 + 74.3229 * x + 1641.0679
Quadratic model R^2: 0.0833
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2693892915314985
P-value: 0.03000423957130072
Coefficient of determination (r^2): 0.07257059039184269
Linear equation: y = -3879.7687 * x + 2073.2284
Linear model R^2: 0.0726
Quadratic equation: y = -12665.5177 * x^2 + 1482.8475 * x + 1623.9062
Quadratic model R^2: 0.0789
Parsed geometric-mean data saved to results/hub/hub_68/env_0p71/205511/parsedGeometricMeanSimulatino205511_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p71/205511/parsedArithmeticMeanSimulatino205511_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 47
Big species count: 117

--- Run Summary ---
Total frames: 457250
Start time: 2026-02-24 03:30:33 PM PST
End time: 2026-02-24 03:37:30 PM PST
Total runtime: 00:06:57.08 (h:m:s)
Species count: 206
Medium species count: 47
Big species count: 117
