Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18644591476019454
P-value: 0.12504758415403325
Coefficient of determination (r^2): 0.034762079130765726
Linear equation: y = -2006.0514 * x + 1377.3811
Linear model R^2: 0.0348
Quadratic equation: y = -14935.7212 * x^2 + 4622.4084 * x + 795.7019
Quadratic model R^2: 0.0488
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2040477616102426
P-value: 0.0926217606836718
Coefficient of determination (r^2): 0.041635489018150396
Linear equation: y = -2590.2814 * x + 1690.1421
Linear model R^2: 0.0416
Quadratic equation: y = -18291.0359 * x^2 + 5527.2641 * x + 977.7884
Quadratic model R^2: 0.0568
Parsed geometric-mean data saved to results/hub/hub_68/env_1p29/210909/parsedGeometricMeanSimulatino210909_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p29/210909/parsedArithmeticMeanSimulatino210909_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 52
Big species count: 106

--- Run Summary ---
Total frames: 512550
Start time: 2026-02-24 10:17:42 PM PST
End time: 2026-02-24 10:25:26 PM PST
Total runtime: 00:07:43.77 (h:m:s)
Species count: 212
Medium species count: 52
Big species count: 106
