Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.44477834451062054
P-value: 0.00018282172911404502
Coefficient of determination (r^2): 0.19782777574560825
Linear equation: y = -5299.1255 * x + 2158.9769
Linear model R^2: 0.1978
Quadratic equation: y = 4358.0866 * x^2 + -7196.7849 * x + 2322.8785
Quadratic model R^2: 0.1989
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.44238493256448574
P-value: 0.00019990565099347368
Coefficient of determination (r^2): 0.1957044285600846
Linear equation: y = -5754.2607 * x + 2394.0362
Linear model R^2: 0.1957
Quadratic equation: y = -1461.2648 * x^2 + -5117.9762 * x + 2339.0800
Quadratic model R^2: 0.1958
Parsed geometric-mean data saved to results/hub/hub_68/env_0p66/205037/parsedGeometricMeanSimulatino205037_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p66/205037/parsedArithmeticMeanSimulatino205037_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 56
Big species count: 109

--- Run Summary ---
Total frames: 440700
Start time: 2026-02-24 02:55:28 PM PST
End time: 2026-02-24 03:02:18 PM PST
Total runtime: 00:06:50.11 (h:m:s)
Species count: 213
Medium species count: 56
Big species count: 109
