Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3510835071011476
P-value: 0.09253634485227226
Coefficient of determination (r^2): 0.12325962895844156
Linear equation: y = -6538.5468 * x + 3091.4908
Linear model R^2: 0.1233
Quadratic equation: y = 8065.4875 * x^2 + -9571.1451 * x + 3319.3589
Quadratic model R^2: 0.1243
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.44379256817404134
P-value: 0.029829399761640573
Coefficient of determination (r^2): 0.19695184356651113
Linear equation: y = -8256.8368 * x + 3585.5243
Linear model R^2: 0.1970
Quadratic equation: y = 17609.3056 * x^2 + -14877.8811 * x + 4083.0265
Quadratic model R^2: 0.2020
Parsed geometric-mean data saved to results/hub/hub_68/env_0p73/205635/parsedGeometricMeanSimulatino205635_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p73/205635/parsedArithmeticMeanSimulatino205635_Log.csv

--- Species Summary (from logs) ---
Species count: 40
Medium species count: 10
Big species count: 21

--- Run Summary ---
Total frames: 88150
Start time: 2026-02-24 03:44:46 PM PST
End time: 2026-02-24 03:46:08 PM PST
Total runtime: 00:01:21.48 (h:m:s)
Species count: 40
Medium species count: 10
Big species count: 21
