Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.045708304599645234
P-value: 0.5389412390367894
Coefficient of determination (r^2): 0.0020892491093739496
Linear equation: y = -228.8161 * x + 451.2632
Linear model R^2: 0.0021
Quadratic equation: y = -13071.8487 * x^2 + 5607.6612 * x + -60.9211
Quadratic model R^2: 0.0562
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04053608520843004
P-value: 0.5858714468182544
Coefficient of determination (r^2): 0.0016431742040251005
Linear equation: y = -216.4382 * x + 488.9766
Linear model R^2: 0.0016
Quadratic equation: y = -15036.9416 * x^2 + 6497.4376 * x + -100.2045
Quadratic model R^2: 0.0646
Parsed geometric-mean data saved to results/hub/hub_63/env_1p16/122863/parsedGeometricMeanSimulatino122863_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p16/122863/parsedArithmeticMeanSimulatino122863_Log.csv

--- Species Summary (from logs) ---
Species count: 278
Medium species count: 50
Big species count: 10

--- Run Summary ---
Total frames: 309850
Start time: 2026-02-23 04:34:23 PM PST
End time: 2026-02-23 04:36:48 PM PST
Total runtime: 00:02:25.57 (h:m:s)
Species count: 278
Medium species count: 50
Big species count: 10
