Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.06761467323942565
P-value: 0.655253389558228
Coefficient of determination (r^2): 0.0045717440372743025
Linear equation: y = 894.8000 * x + 874.1634
Linear model R^2: 0.0046
Quadratic equation: y = -36218.7272 * x^2 + 16485.2274 * x + -434.9690
Quadratic model R^2: 0.0593
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.06659925931519081
P-value: 0.66011384993349
Coefficient of determination (r^2): 0.00443546134133203
Linear equation: y = 918.9557 * x + 1004.2619
Linear model R^2: 0.0044
Quadratic equation: y = -46607.8903 * x^2 + 20981.4203 * x + -680.3887
Quadratic model R^2: 0.0877
Parsed geometric-mean data saved to results/hub/hub_68/env_2p28/220196/parsedGeometricMeanSimulatino220196_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p28/220196/parsedArithmeticMeanSimulatino220196_Log.csv

--- Species Summary (from logs) ---
Species count: 69
Medium species count: 13
Big species count: 22

--- Run Summary ---
Total frames: 127450
Start time: 2026-02-25 07:41:29 AM PST
End time: 2026-02-25 07:43:26 AM PST
Total runtime: 00:01:56.34 (h:m:s)
Species count: 69
Medium species count: 13
Big species count: 22
