Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.040702076642192296
P-value: 0.736106400332357
Coefficient of determination (r^2): 0.0016566590429868957
Linear equation: y = -353.6163 * x + 708.8111
Linear model R^2: 0.0017
Quadratic equation: y = -19939.4876 * x^2 + 8619.4034 * x + -90.4957
Quadratic model R^2: 0.0439
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.061674385703695156
P-value: 0.6093929535237967
Coefficient of determination (r^2): 0.0038037298519281574
Linear equation: y = -574.0280 * x + 828.7495
Linear model R^2: 0.0038
Quadratic equation: y = -26711.4520 * x^2 + 11446.4607 * x + -242.0225
Quadratic model R^2: 0.0698
Parsed geometric-mean data saved to results/hub/hub_66/env_0p89/159026/parsedGeometricMeanSimulatino159026_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p89/159026/parsedArithmeticMeanSimulatino159026_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 23
Big species count: 13

--- Run Summary ---
Total frames: 118400
Start time: 2026-02-24 09:02:53 AM PST
End time: 2026-02-24 09:04:43 AM PST
Total runtime: 00:01:50.22 (h:m:s)
Species count: 90
Medium species count: 23
Big species count: 13
