Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07784310073052676
P-value: 0.19893492069762025
Coefficient of determination (r^2): 0.006059548331342936
Linear equation: y = -339.9478 * x + 447.6718
Linear model R^2: 0.0061
Quadratic equation: y = -10134.2174 * x^2 + 4148.3108 * x + 51.0500
Quadratic model R^2: 0.0490
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07247578162747427
P-value: 0.23178387985952442
Coefficient of determination (r^2): 0.005252738922513337
Linear equation: y = -349.2853 * x + 509.4033
Linear model R^2: 0.0053
Quadratic equation: y = -13725.1439 * x^2 + 5729.3287 * x + -27.7562
Quadratic model R^2: 0.0700
Parsed geometric-mean data saved to results/hub/hub_49/env_1p42/65002/parsedGeometricMeanSimulatino65002_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p42/65002/parsedArithmeticMeanSimulatino65002_Log.csv

--- Species Summary (from logs) ---
Species count: 548
Medium species count: 111
Big species count: 17

--- Run Summary ---
Total frames: 595200
Start time: 2026-02-20 07:50:54 AM PST
End time: 2026-02-20 07:55:59 AM PST
Total runtime: 00:05:04.77 (h:m:s)
Species count: 548
Medium species count: 111
Big species count: 17
