Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2659969121992791
P-value: 0.027165278120598862
Coefficient of determination (r^2): 0.07075435729955101
Linear equation: y = -2837.4193 * x + 1551.7336
Linear model R^2: 0.0708
Quadratic equation: y = -19283.4353 * x^2 + 5617.0616 * x + 823.9316
Quadratic model R^2: 0.0973
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2603659946580394
P-value: 0.03072108662213844
Coefficient of determination (r^2): 0.0677904511742702
Linear equation: y = -3381.8115 * x + 1909.7265
Linear model R^2: 0.0678
Quadratic equation: y = -26363.4656 * x^2 + 8176.7835 * x + 914.7076
Quadratic model R^2: 0.1012
Parsed geometric-mean data saved to results/hub/hub_68/env_1p43/212269/parsedGeometricMeanSimulatino212269_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p43/212269/parsedArithmeticMeanSimulatino212269_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 45
Big species count: 102

--- Run Summary ---
Total frames: 496900
Start time: 2026-02-24 11:31:47 PM PST
End time: 2026-02-24 11:39:26 PM PST
Total runtime: 00:07:38.75 (h:m:s)
Species count: 208
Medium species count: 45
Big species count: 102
