Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.012853955104218235
P-value: 0.8313473681933975
Coefficient of determination (r^2): 0.00016522416182125803
Linear equation: y = -44.9403 * x + 297.4909
Linear model R^2: 0.0002
Quadratic equation: y = -8723.1328 * x^2 + 3861.6473 * x + -48.7049
Quadratic model R^2: 0.0541
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03202304374762119
P-value: 0.5956296700671814
Coefficient of determination (r^2): 0.0010254753308620605
Linear equation: y = 130.4964 * x + 317.5113
Linear model R^2: 0.0010
Quadratic equation: y = -12395.7747 * x^2 + 5681.8482 * x + -174.4409
Quadratic model R^2: 0.0812
Parsed geometric-mean data saved to results/hub/hub_49/env_2p38/66441/parsedGeometricMeanSimulatino66441_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p38/66441/parsedArithmeticMeanSimulatino66441_Log.csv

--- Species Summary (from logs) ---
Species count: 537
Medium species count: 69
Big species count: 17

--- Run Summary ---
Total frames: 576650
Start time: 2026-02-20 04:01:52 PM PST
End time: 2026-02-20 04:06:57 PM PST
Total runtime: 00:05:05.82 (h:m:s)
Species count: 537
Medium species count: 69
Big species count: 17
