Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08986190613144557
P-value: 0.4695729343696976
Coefficient of determination (r^2): 0.008075162173576735
Linear equation: y = -745.0719 * x + 669.7882
Linear model R^2: 0.0081
Quadratic equation: y = -24282.5780 * x^2 + 10115.8311 * x + -284.5908
Quadratic model R^2: 0.0758
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08318099193167434
P-value: 0.5033591382045001
Coefficient of determination (r^2): 0.006919077418737272
Linear equation: y = -720.2785 * x + 710.2378
Linear model R^2: 0.0069
Quadratic equation: y = -28350.9996 * x^2 + 11960.3132 * x + -404.0425
Quadratic model R^2: 0.0916
Parsed geometric-mean data saved to results/hub/hub_66/env_0p94/159500/parsedGeometricMeanSimulatino159500_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p94/159500/parsedArithmeticMeanSimulatino159500_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 20
Big species count: 10

--- Run Summary ---
Total frames: 119700
Start time: 2026-02-24 09:12:48 AM PST
End time: 2026-02-24 09:14:39 AM PST
Total runtime: 00:01:50.63 (h:m:s)
Species count: 88
Medium species count: 20
Big species count: 10
