Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20935650564660396
P-value: 0.12502410543213965
Coefficient of determination (r^2): 0.043830146456556515
Linear equation: y = -2738.3831 * x + 1907.1239
Linear model R^2: 0.0438
Quadratic equation: y = -16695.5230 * x^2 + 4497.4977 * x + 1293.7478
Quadratic model R^2: 0.0571
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22642001857696498
P-value: 0.09645815336322477
Coefficient of determination (r^2): 0.05126602481239317
Linear equation: y = -3202.9725 * x + 2139.6434
Linear model R^2: 0.0513
Quadratic equation: y = -19770.9936 * x^2 + 5365.8249 * x + 1413.2777
Quadratic model R^2: 0.0672
Parsed geometric-mean data saved to results/hub/hub_68/env_1p37/211656/parsedGeometricMeanSimulatino211656_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p37/211656/parsedArithmeticMeanSimulatino211656_Log.csv

--- Species Summary (from logs) ---
Species count: 137
Medium species count: 35
Big species count: 70

--- Run Summary ---
Total frames: 334600
Start time: 2026-02-24 10:54:36 PM PST
End time: 2026-02-24 10:59:37 PM PST
Total runtime: 00:05:01.46 (h:m:s)
Species count: 137
Medium species count: 35
Big species count: 70
