Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2850221438755972
P-value: 0.013191781732307992
Coefficient of determination (r^2): 0.08123762249944164
Linear equation: y = -3461.1856 * x + 1759.3341
Linear model R^2: 0.0812
Quadratic equation: y = -16144.0662 * x^2 + 3788.0363 * x + 1109.6201
Quadratic model R^2: 0.0951
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2818343642823401
P-value: 0.01429989504425458
Coefficient of determination (r^2): 0.07943060889043078
Linear equation: y = -3811.7951 * x + 1986.5910
Linear model R^2: 0.0794
Quadratic equation: y = -19095.7776 * x^2 + 4762.8433 * x + 1218.0861
Quadratic model R^2: 0.0951
Parsed geometric-mean data saved to results/hub/hub_68/env_1p40/211925/parsedGeometricMeanSimulatino211925_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p40/211925/parsedArithmeticMeanSimulatino211925_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 50
Big species count: 107

--- Run Summary ---
Total frames: 500750
Start time: 2026-02-24 11:10:48 PM PST
End time: 2026-02-24 11:18:26 PM PST
Total runtime: 00:07:37.74 (h:m:s)
Species count: 217
Medium species count: 50
Big species count: 107
