Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3718036284118581
P-value: 1.6521458499609718e-10
Coefficient of determination (r^2): 0.13823793810022306
Linear equation: y = -1733.3298 * x + 766.2136
Linear model R^2: 0.1382
Quadratic equation: y = 846.3801 * x^2 + -2111.6058 * x + 800.3266
Quadratic model R^2: 0.1385
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3707177244216165
P-value: 1.884105292807868e-10
Coefficient of determination (r^2): 0.13743163120034158
Linear equation: y = -1960.6445 * x + 896.2658
Linear model R^2: 0.1374
Quadratic equation: y = -2889.4677 * x^2 + -669.2431 * x + 779.8070
Quadratic model R^2: 0.1400
Parsed geometric-mean data saved to results/hub/hub_49/env_0p61/63785/parsedGeometricMeanSimulatino63785_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p61/63785/parsedArithmeticMeanSimulatino63785_Log.csv

--- Species Summary (from logs) ---
Species count: 551
Medium species count: 137
Big species count: 27

--- Run Summary ---
Total frames: 617600
Start time: 2026-02-20 12:41:55 AM PST
End time: 2026-02-20 12:46:59 AM PST
Total runtime: 00:05:03.86 (h:m:s)
Species count: 551
Medium species count: 137
Big species count: 27
