Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25145934417264776
P-value: 0.0005550421145621092
Coefficient of determination (r^2): 0.06323180177173812
Linear equation: y = -1413.6224 * x + 753.3262
Linear model R^2: 0.0632
Quadratic equation: y = -9000.4987 * x^2 + 2626.4419 * x + 395.1754
Quadratic model R^2: 0.0837
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25497060397531257
P-value: 0.00046084500681090794
Coefficient of determination (r^2): 0.06501000889153567
Linear equation: y = -1539.7723 * x + 836.6667
Linear model R^2: 0.0650
Quadratic equation: y = -11300.8584 * x^2 + 3532.8572 * x + 386.9793
Quadratic model R^2: 0.0930
Parsed geometric-mean data saved to results/hub/hub_65/env_0p62/135859/parsedGeometricMeanSimulatino135859_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p62/135859/parsedArithmeticMeanSimulatino135859_Log.csv

--- Species Summary (from logs) ---
Species count: 275
Medium species count: 64
Big species count: 20

--- Run Summary ---
Total frames: 311550
Start time: 2026-02-23 09:01:34 PM PST
End time: 2026-02-23 09:03:53 PM PST
Total runtime: 00:02:18.85 (h:m:s)
Species count: 275
Medium species count: 64
Big species count: 20
