Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29990771325839544
P-value: 0.010483090851716378
Coefficient of determination (r^2): 0.08994463647187993
Linear equation: y = -3775.2592 * x + 1798.7572
Linear model R^2: 0.0899
Quadratic equation: y = -25436.1728 * x^2 + 7005.3523 * x + 923.5489
Quadratic model R^2: 0.1202
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2905580011990652
P-value: 0.01328684365768062
Coefficient of determination (r^2): 0.08442395206079599
Linear equation: y = -3916.3793 * x + 1965.2541
Linear model R^2: 0.0844
Quadratic equation: y = -30041.6154 * x^2 + 8816.1566 * x + 931.5817
Quadratic model R^2: 0.1213
Parsed geometric-mean data saved to results/hub/hub_68/env_1p44/212387/parsedGeometricMeanSimulatino212387_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p44/212387/parsedArithmeticMeanSimulatino212387_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 47
Big species count: 97

--- Run Summary ---
Total frames: 504900
Start time: 2026-02-24 11:39:36 PM PST
End time: 2026-02-24 11:47:11 PM PST
Total runtime: 00:07:34.78 (h:m:s)
Species count: 206
Medium species count: 47
Big species count: 97
