Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08748923669383078
P-value: 0.24022860268457924
Coefficient of determination (r^2): 0.007654366537269147
Linear equation: y = -595.0063 * x + 651.0989
Linear model R^2: 0.0077
Quadratic equation: y = -8607.6889 * x^2 + 3294.5432 * x + 298.4624
Quadratic model R^2: 0.0203
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11227525638714253
P-value: 0.13129486023050202
Coefficient of determination (r^2): 0.012605733196798589
Linear equation: y = -813.6911 * x + 773.8562
Linear model R^2: 0.0126
Quadratic equation: y = -13364.7353 * x^2 + 5225.4212 * x + 226.3348
Quadratic model R^2: 0.0395
Parsed geometric-mean data saved to results/hub/hub_63/env_0p61/121205/parsedGeometricMeanSimulatino121205_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p61/121205/parsedArithmeticMeanSimulatino121205_Log.csv

--- Species Summary (from logs) ---
Species count: 274
Medium species count: 82
Big species count: 20

--- Run Summary ---
Total frames: 314300
Start time: 2026-02-23 02:14:26 PM PST
End time: 2026-02-23 02:16:54 PM PST
Total runtime: 00:02:27.50 (h:m:s)
Species count: 274
Medium species count: 82
Big species count: 20
