Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1109068111412111
P-value: 0.398884157378384
Coefficient of determination (r^2): 0.012300320757512268
Linear equation: y = -1042.8798 * x + 865.4334
Linear model R^2: 0.0123
Quadratic equation: y = -13713.1959 * x^2 + 5172.9386 * x + 301.4441
Quadratic model R^2: 0.0305
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08270429854758937
P-value: 0.5298557529318411
Coefficient of determination (r^2): 0.006840000998248793
Linear equation: y = -846.0114 * x + 955.5320
Linear model R^2: 0.0068
Quadratic equation: y = -19013.7909 * x^2 + 7772.4224 * x + 173.5425
Quadratic model R^2: 0.0365
Parsed geometric-mean data saved to results/hub/hub_66/env_0p58/156126/parsedGeometricMeanSimulatino156126_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p58/156126/parsedArithmeticMeanSimulatino156126_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 19
Big species count: 17

--- Run Summary ---
Total frames: 120000
Start time: 2026-02-24 08:00:19 AM PST
End time: 2026-02-24 08:02:12 AM PST
Total runtime: 00:01:53.58 (h:m:s)
Species count: 85
Medium species count: 19
Big species count: 17
