Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.026355031201244227
P-value: 0.7188615755816373
Coefficient of determination (r^2): 0.0006945876696185568
Linear equation: y = 749.1207 * x + 1219.1647
Linear model R^2: 0.0007
Quadratic equation: y = -4121.0815 * x^2 + 2600.4410 * x + 1053.3766
Quadratic model R^2: 0.0009
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.05990903702892686
P-value: 0.41285196363474613
Coefficient of determination (r^2): 0.0035890927177333297
Linear equation: y = 1740.6689 * x + 1223.4438
Linear model R^2: 0.0036
Quadratic equation: y = -4902.3017 * x^2 + 3942.9380 * x + 1026.2278
Quadratic model R^2: 0.0038
Parsed geometric-mean data saved to results/hub/hub_71/env_2p00/263840/parsedGeometricMeanSimulatino263840_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p00/263840/parsedArithmeticMeanSimulatino263840_Log.csv

--- Species Summary (from logs) ---
Species count: 285
Medium species count: 38
Big species count: 59

--- Run Summary ---
Total frames: 424700
Start time: 2026-02-25 04:50:09 PM PST
End time: 2026-02-25 04:53:22 PM PST
Total runtime: 00:03:13.57 (h:m:s)
Species count: 285
Medium species count: 38
Big species count: 59
