Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3551258681073065
P-value: 0.005780194318348488
Coefficient of determination (r^2): 0.12611438219896806
Linear equation: y = -824.1122 * x + 472.8524
Linear model R^2: 0.1261
Quadratic equation: y = 467.9086 * x^2 + -1035.0942 * x + 491.5036
Quadratic model R^2: 0.1264
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3537954479425381
P-value: 0.005978998476391956
Coefficient of determination (r^2): 0.12517121898486117
Linear equation: y = -822.4439 * x + 476.9845
Linear model R^2: 0.1252
Quadratic equation: y = 324.2699 * x^2 + -968.6586 * x + 489.9102
Quadratic model R^2: 0.1253
Parsed geometric-mean data saved to results/hub_28/env_1p39/8071/parsedGeometricMeanSimulatino8071_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p39/8071/parsedArithmeticMeanSimulatino8071_Log.csv

--- Species Summary (from logs) ---
Species count: 66
Medium species count: 16
Big species count: 0

--- Run Summary ---
Total frames: 71400
Start time: 2026-02-17 02:35:27 PM PST
End time: 2026-02-17 02:36:46 PM PST
Total runtime: 00:01:19.07 (h:m:s)
Species count: 66
Medium species count: 16
Big species count: 0
