Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18165602490417837
P-value: 0.0028375465357409345
Coefficient of determination (r^2): 0.03299891138398747
Linear equation: y = -728.8139 * x + 512.3562
Linear model R^2: 0.0330
Quadratic equation: y = -4512.2078 * x^2 + 1315.9260 * x + 328.0308
Quadratic model R^2: 0.0437
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17009407176546604
P-value: 0.005239667733882303
Coefficient of determination (r^2): 0.02893199324975551
Linear equation: y = -759.9336 * x + 580.6810
Linear model R^2: 0.0289
Quadratic equation: y = -7756.6676 * x^2 + 2755.0571 * x + 263.8182
Quadratic model R^2: 0.0545
Parsed geometric-mean data saved to results/hub/hub_49/env_1p21/64674/parsedGeometricMeanSimulatino64674_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p21/64674/parsedArithmeticMeanSimulatino64674_Log.csv

--- Species Summary (from logs) ---
Species count: 520
Medium species count: 99
Big species count: 13

--- Run Summary ---
Total frames: 568450
Start time: 2026-02-20 05:56:50 AM PST
End time: 2026-02-20 06:02:02 AM PST
Total runtime: 00:05:11.86 (h:m:s)
Species count: 520
Medium species count: 99
Big species count: 13
