Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.34483076921846145
P-value: 0.003980289820069541
Coefficient of determination (r^2): 0.11890825939979582
Linear equation: y = -4166.5738 * x + 2012.9708
Linear model R^2: 0.1189
Quadratic equation: y = 3853.4583 * x^2 + -5950.7688 * x + 2181.3879
Quadratic model R^2: 0.1198
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.36708486494736764
P-value: 0.0020755338925338056
Coefficient of determination (r^2): 0.13475129807342714
Linear equation: y = -5076.9868 * x + 2402.8838
Linear model R^2: 0.1348
Quadratic equation: y = 4647.9246 * x^2 + -7229.0288 * x + 2606.0234
Quadratic model R^2: 0.1357
Parsed geometric-mean data saved to results/hub/hub_68/env_0p90/207241/parsedGeometricMeanSimulatino207241_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p90/207241/parsedArithmeticMeanSimulatino207241_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 47
Big species count: 117

--- Run Summary ---
Total frames: 483300
Start time: 2026-02-24 05:43:38 PM PST
End time: 2026-02-24 05:50:56 PM PST
Total runtime: 00:07:18.37 (h:m:s)
Species count: 217
Medium species count: 47
Big species count: 117
