Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15391284738238153
P-value: 0.190438016838111
Coefficient of determination (r^2): 0.02368916458935227
Linear equation: y = -1708.6045 * x + 1249.6008
Linear model R^2: 0.0237
Quadratic equation: y = -17611.5817 * x^2 + 6022.7216 * x + 573.0101
Quadratic model R^2: 0.0423
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17256155035666879
P-value: 0.14150423535728482
Coefficient of determination (r^2): 0.029777488661497136
Linear equation: y = -2172.4428 * x + 1538.0450
Linear model R^2: 0.0298
Quadratic equation: y = -23832.3190 * x^2 + 8289.7310 * x + 622.4699
Quadratic model R^2: 0.0563
Parsed geometric-mean data saved to results/hub/hub_68/env_1p92/216864/parsedGeometricMeanSimulatino216864_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p92/216864/parsedArithmeticMeanSimulatino216864_Log.csv

--- Species Summary (from logs) ---
Species count: 183
Medium species count: 34
Big species count: 78

--- Run Summary ---
Total frames: 398750
Start time: 2026-02-25 04:15:26 AM PST
End time: 2026-02-25 04:21:17 AM PST
Total runtime: 00:05:51.56 (h:m:s)
Species count: 183
Medium species count: 34
Big species count: 78
