Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20524093320312456
P-value: 0.077321699313153
Coefficient of determination (r^2): 0.042123840662089435
Linear equation: y = -2698.0354 * x + 1602.7992
Linear model R^2: 0.0421
Quadratic equation: y = -18709.2276 * x^2 + 5635.1099 * x + 855.9528
Quadratic model R^2: 0.0602
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21763476421184988
P-value: 0.06070113618970138
Coefficient of determination (r^2): 0.047364890593547496
Linear equation: y = -3154.3420 * x + 1859.3780
Linear model R^2: 0.0474
Quadratic equation: y = -16251.0403 * x^2 + 4083.9195 * x + 1210.6591
Quadratic model R^2: 0.0586
Parsed geometric-mean data saved to results/hub/hub_68/env_1p47/212599/parsedGeometricMeanSimulatino212599_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p47/212599/parsedArithmeticMeanSimulatino212599_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 42
Big species count: 108

--- Run Summary ---
Total frames: 511550
Start time: 2026-02-25 12:02:45 AM PST
End time: 2026-02-25 12:10:23 AM PST
Total runtime: 00:07:37.47 (h:m:s)
Species count: 209
Medium species count: 42
Big species count: 108
