Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14942531549659446
P-value: 0.26726400776256815
Coefficient of determination (r^2): 0.022327924911256795
Linear equation: y = -1996.8080 * x + 1743.4672
Linear model R^2: 0.0223
Quadratic equation: y = -20980.1223 * x^2 + 7081.9204 * x + 979.3664
Quadratic model R^2: 0.0432
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17788684646594136
P-value: 0.18555323749816222
Coefficient of determination (r^2): 0.03164373014559739
Linear equation: y = -2631.2212 * x + 2042.9782
Linear model R^2: 0.0316
Quadratic equation: y = -26299.4161 * x^2 + 8749.3252 * x + 1085.1475
Quadratic model R^2: 0.0584
Parsed geometric-mean data saved to results/hub/hub_68/env_1p10/209135/parsedGeometricMeanSimulatino209135_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p10/209135/parsedArithmeticMeanSimulatino209135_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 40
Big species count: 125

--- Run Summary ---
Total frames: 500000
Start time: 2026-02-24 08:16:52 PM PST
End time: 2026-02-24 08:24:32 PM PST
Total runtime: 00:07:39.54 (h:m:s)
Species count: 201
Medium species count: 40
Big species count: 125
