Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.48578904408201695
P-value: 2.7003942562752375e-20
Coefficient of determination (r^2): 0.2359909953501198
Linear equation: y = -1049.0521 * x + 428.6586
Linear model R^2: 0.2360
Quadratic equation: y = 7347.1979 * x^2 + -4335.0290 * x + 720.6668
Quadratic model R^2: 0.3282
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.500858997324934
P-value: 1.1631479238904167e-21
Coefficient of determination (r^2): 0.25085973520133825
Linear equation: y = -1777.4405 * x + 660.8767
Linear model R^2: 0.2509
Quadratic equation: y = 11663.0882 * x^2 + -6993.6656 * x + 1124.4163
Quadratic model R^2: 0.3369
Parsed geometric-mean data saved to results/hub_26/env_1p02/master_842/parsedGeometricMeanSimulatinomaster_842_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p02/master_842/parsedArithmeticMeanSimulatinomaster_842_Log.csv

--- Species Summary (from logs) ---
Species count: 1019
Medium species count: 137
Big species count: 68

--- Run Summary ---
Run metadata not found (run_meta.json missing).
