Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0953400559023135
P-value: 0.4463678471179148
Coefficient of determination (r^2): 0.009089726259456261
Linear equation: y = -1047.5259 * x + 974.3564
Linear model R^2: 0.0091
Quadratic equation: y = -35009.6896 * x^2 + 14542.9240 * x + -376.6152
Quadratic model R^2: 0.1060
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09521993999341923
P-value: 0.446943491125895
Coefficient of determination (r^2): 0.009066836972350358
Linear equation: y = -1058.4517 * x + 1019.4523
Linear model R^2: 0.0091
Quadratic equation: y = -37395.0923 * x^2 + 15594.2612 * x + -423.5685
Quadratic model R^2: 0.1171
Parsed geometric-mean data saved to results/hub/hub_66/env_0p71/157371/parsedGeometricMeanSimulatino157371_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p71/157371/parsedArithmeticMeanSimulatino157371_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 19
Big species count: 13

--- Run Summary ---
Total frames: 117950
Start time: 2026-02-24 08:26:37 AM PST
End time: 2026-02-24 08:28:30 AM PST
Total runtime: 00:01:52.47 (h:m:s)
Species count: 86
Medium species count: 19
Big species count: 13
