Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3020596232162826
P-value: 0.017030762137733326
Coefficient of determination (r^2): 0.09124001597756261
Linear equation: y = -4131.8527 * x + 2131.6014
Linear model R^2: 0.0912
Quadratic equation: y = -8760.9068 * x^2 + -332.9727 * x + 1801.9540
Quadratic model R^2: 0.0948
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2888071741513119
P-value: 0.022813827071390173
Coefficient of determination (r^2): 0.0834095838412662
Linear equation: y = -4156.1469 * x + 2261.6814
Linear model R^2: 0.0834
Quadratic equation: y = -11933.9039 * x^2 + 1018.5994 * x + 1812.6434
Quadratic model R^2: 0.0894
Parsed geometric-mean data saved to results/hub/hub_68/env_0p67/205099/parsedGeometricMeanSimulatino205099_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p67/205099/parsedArithmeticMeanSimulatino205099_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 55
Big species count: 122

--- Run Summary ---
Total frames: 446100
Start time: 2026-02-24 03:02:27 PM PST
End time: 2026-02-24 03:09:17 PM PST
Total runtime: 00:06:50.06 (h:m:s)
Species count: 212
Medium species count: 55
Big species count: 122
