Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.44025574782259735
P-value: 4.88808008760915e-14
Coefficient of determination (r^2): 0.19382512349083444
Linear equation: y = -2604.0155 * x + 1051.4587
Linear model R^2: 0.1938
Quadratic equation: y = 6032.9409 * x^2 + -5268.2583 * x + 1284.7134
Quadratic model R^2: 0.2026
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4838979380127768
P-value: 5.0958594158507984e-17
Coefficient of determination (r^2): 0.23415721441301718
Linear equation: y = -3018.4852 * x + 1227.0069
Linear model R^2: 0.2342
Quadratic equation: y = 4975.4495 * x^2 + -5215.7229 * x + 1419.3752
Quadratic model R^2: 0.2395
Parsed geometric-mean data saved to results/hub/hub_49/env_0p45/63536/parsedGeometricMeanSimulatino63536_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p45/63536/parsedArithmeticMeanSimulatino63536_Log.csv

--- Species Summary (from logs) ---
Species count: 545
Medium species count: 186
Big species count: 36

--- Run Summary ---
Total frames: 606850
Start time: 2026-02-19 11:25:50 PM PST
End time: 2026-02-19 11:30:26 PM PST
Total runtime: 00:04:36.03 (h:m:s)
Species count: 545
Medium species count: 186
Big species count: 36
