Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21681820562331872
P-value: 0.08785019720967145
Coefficient of determination (r^2): 0.04701013428971572
Linear equation: y = -2595.4390 * x + 1280.3285
Linear model R^2: 0.0470
Quadratic equation: y = -26970.6315 * x^2 + 9323.9453 * x + 202.8608
Quadratic model R^2: 0.0952
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19256397049711305
P-value: 0.1305306545083702
Coefficient of determination (r^2): 0.03708088273361303
Linear equation: y = -2359.2773 * x + 1297.1163
Linear model R^2: 0.0371
Quadratic equation: y = -26228.4044 * x^2 + 9232.0876 * x + 249.3003
Quadratic model R^2: 0.0806
Parsed geometric-mean data saved to results/hub/hub_66/env_0p64/156694/parsedGeometricMeanSimulatino156694_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p64/156694/parsedArithmeticMeanSimulatino156694_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 22
Big species count: 13

--- Run Summary ---
Total frames: 121550
Start time: 2026-02-24 08:12:27 AM PST
End time: 2026-02-24 08:14:21 AM PST
Total runtime: 00:01:54.17 (h:m:s)
Species count: 84
Medium species count: 22
Big species count: 13
