Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08384856820238056
P-value: 0.41666846772579136
Coefficient of determination (r^2): 0.007030582389589263
Linear equation: y = -1003.7389 * x + 1134.1307
Linear model R^2: 0.0070
Quadratic equation: y = -24324.3872 * x^2 + 9888.3802 * x + 181.4635
Quadratic model R^2: 0.0403
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0865696161275696
P-value: 0.4016542390305919
Coefficient of determination (r^2): 0.007494298436474758
Linear equation: y = -1127.3383 * x + 1287.9504
Linear model R^2: 0.0075
Quadratic equation: y = -24496.9845 * x^2 + 9842.0675 * x + 328.5234
Quadratic model R^2: 0.0360
Parsed geometric-mean data saved to results/hub/hub_68/env_1p80/215701/parsedGeometricMeanSimulatino215701_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p80/215701/parsedArithmeticMeanSimulatino215701_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 39
Big species count: 97

--- Run Summary ---
Total frames: 470950
Start time: 2026-02-25 03:07:07 AM PST
End time: 2026-02-25 03:14:11 AM PST
Total runtime: 00:07:03.39 (h:m:s)
Species count: 219
Medium species count: 39
Big species count: 97
