Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2583463310962529
P-value: 0.01765689640975128
Coefficient of determination (r^2): 0.06674282679089472
Linear equation: y = -3296.6049 * x + 1779.4765
Linear model R^2: 0.0667
Quadratic equation: y = -5516.4496 * x^2 + -773.7269 * x + 1548.8580
Quadratic model R^2: 0.0682
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2655344522224661
P-value: 0.014638818063481303
Coefficient of determination (r^2): 0.07050854531708511
Linear equation: y = -3652.6334 * x + 1964.4915
Linear model R^2: 0.0705
Quadratic equation: y = -6414.0438 * x^2 + -719.2521 * x + 1696.3485
Quadratic model R^2: 0.0722
Parsed geometric-mean data saved to results/hub/hub_68/env_1p29/210897/parsedGeometricMeanSimulatino210897_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p29/210897/parsedArithmeticMeanSimulatino210897_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 39
Big species count: 111

--- Run Summary ---
Total frames: 511750
Start time: 2026-02-24 10:17:43 PM PST
End time: 2026-02-24 10:25:26 PM PST
Total runtime: 00:07:43.69 (h:m:s)
Species count: 212
Medium species count: 39
Big species count: 111
