Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10642338938879872
P-value: 0.07865151391420616
Coefficient of determination (r^2): 0.011325937808999877
Linear equation: y = -358.5744 * x + 411.0244
Linear model R^2: 0.0113
Quadratic equation: y = -7487.4853 * x^2 + 2939.7713 * x + 126.3669
Quadratic model R^2: 0.0511
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11118126970839275
P-value: 0.06611174817436266
Coefficient of determination (r^2): 0.01236127473397037
Linear equation: y = -462.6131 * x + 503.8208
Linear model R^2: 0.0124
Quadratic equation: y = -11905.1679 * x^2 + 4781.7857 * x + 51.2129
Quadratic model R^2: 0.0783
Parsed geometric-mean data saved to results/hub/hub_49/env_1p48/65088/parsedGeometricMeanSimulatino65088_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p48/65088/parsedArithmeticMeanSimulatino65088_Log.csv

--- Species Summary (from logs) ---
Species count: 519
Medium species count: 97
Big species count: 17

--- Run Summary ---
Total frames: 554150
Start time: 2026-02-20 08:22:47 AM PST
End time: 2026-02-20 08:27:41 AM PST
Total runtime: 00:04:53.93 (h:m:s)
Species count: 519
Medium species count: 97
Big species count: 17
