Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.01123363482650131
P-value: 0.8619794012219802
Coefficient of determination (r^2): 0.0001261945514151831
Linear equation: y = -22.5745 * x + 177.4233
Linear model R^2: 0.0001
Quadratic equation: y = -1786.1743 * x^2 + 776.5657 * x + 103.5043
Quadratic model R^2: 0.0069
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.009086816315126738
P-value: 0.8881632774191022
Coefficient of determination (r^2): 8.257023074485347e-05
Linear equation: y = -19.1115 * x + 197.1009
Linear model R^2: 0.0001
Quadratic equation: y = -1928.6169 * x^2 + 843.7580 * x + 117.2871
Quadratic model R^2: 0.0073
Parsed geometric-mean data saved to results/hub/hub_56/env_0p49/92622/parsedGeometricMeanSimulatino92622_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p49/92622/parsedArithmeticMeanSimulatino92622_Log.csv

--- Species Summary (from logs) ---
Species count: 488
Medium species count: 43
Big species count: 0

--- Run Summary ---
Total frames: 495500
Start time: 2026-02-23 04:20:04 AM PST
End time: 2026-02-23 04:25:05 AM PST
Total runtime: 00:05:00.96 (h:m:s)
Species count: 488
Medium species count: 43
Big species count: 0
