Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05604441119847091
P-value: 0.6574576017644226
Coefficient of determination (r^2): 0.0031409760265832913
Linear equation: y = -692.8651 * x + 899.0819
Linear model R^2: 0.0031
Quadratic equation: y = -25785.8685 * x^2 + 10890.0587 * x + -169.7567
Quadratic model R^2: 0.0348
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06752796885666684
P-value: 0.5930129834640354
Coefficient of determination (r^2): 0.004560026577906967
Linear equation: y = -857.4323 * x + 982.4469
Linear model R^2: 0.0046
Quadratic equation: y = -29750.1657 * x^2 + 12506.2403 * x + -250.7140
Quadratic model R^2: 0.0445
Parsed geometric-mean data saved to results/hub/hub_66/env_1p34/163260/parsedGeometricMeanSimulatino163260_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p34/163260/parsedArithmeticMeanSimulatino163260_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 11
Big species count: 15

--- Run Summary ---
Total frames: 113150
Start time: 2026-02-24 10:33:09 AM PST
End time: 2026-02-24 10:34:59 AM PST
Total runtime: 00:01:50.80 (h:m:s)
Species count: 80
Medium species count: 11
Big species count: 15
