Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08479334729967758
P-value: 0.5052970668660597
Coefficient of determination (r^2): 0.007189911746283739
Linear equation: y = -761.5262 * x + 795.2155
Linear model R^2: 0.0072
Quadratic equation: y = -9317.6305 * x^2 + 3349.9512 * x + 445.2794
Quadratic model R^2: 0.0155
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09661154932207983
P-value: 0.4475903777311571
Coefficient of determination (r^2): 0.009333791462412663
Linear equation: y = -931.1270 * x + 908.7225
Linear model R^2: 0.0093
Quadratic equation: y = -15254.3127 * x^2 + 5799.9579 * x + 335.8263
Quadratic model R^2: 0.0286
Parsed geometric-mean data saved to results/hub/hub_66/env_0p67/156970/parsedGeometricMeanSimulatino156970_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p67/156970/parsedArithmeticMeanSimulatino156970_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 17
Big species count: 16

--- Run Summary ---
Total frames: 123100
Start time: 2026-02-24 08:18:30 AM PST
End time: 2026-02-24 08:20:23 AM PST
Total runtime: 00:01:53.19 (h:m:s)
Species count: 83
Medium species count: 17
Big species count: 16
