Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 1.0
P-value: 1.0
Coefficient of determination (r^2): 1.0
Linear equation: y = 164.5570 * x + 23.2785
Linear model R^2: 1.0000
Quadratic equation: y = 167.2770 * x^2 + 80.7512 * x + 31.4262
Quadratic model R^2: 1.0000
--- Arithmetic mean ---
Pearson correlation coefficient (r): 1.0
P-value: 1.0
Coefficient of determination (r^2): 1.0
Linear equation: y = 164.5570 * x + 23.2785
Linear model R^2: 1.0000
Quadratic equation: y = 167.2770 * x^2 + 80.7512 * x + 31.4262
Quadratic model R^2: 1.0000
Parsed geometric-mean data saved to results/306/parsedGeometricMeanSimulatino306_Log.csv
Parsed arithmetic-mean data saved to results/306/parsedArithmeticMeanSimulatino306_Log.csv

--- Run Summary ---
Total frames: 2077
Total runtime: 00:00:17.30 (h:m:s)
Species count: 2
Medium species count: 0
Big species count: 0
