Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19038257667809177
P-value: 0.07912301172840698
Coefficient of determination (r^2): 0.03624552550258949
Linear equation: y = -1867.2828 * x + 1118.9174
Linear model R^2: 0.0362
Quadratic equation: y = -15303.8110 * x^2 + 4930.3451 * x + 524.0953
Quadratic model R^2: 0.0552
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17882762184018097
P-value: 0.09947158983604913
Coefficient of determination (r^2): 0.03197931833301477
Linear equation: y = -2139.6478 * x + 1363.7873
Linear model R^2: 0.0320
Quadratic equation: y = -18654.9100 * x^2 + 6146.4671 * x + 638.7160
Quadratic model R^2: 0.0509
Parsed geometric-mean data saved to results/hub/hub_68/env_1p58/213703/parsedGeometricMeanSimulatino213703_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p58/213703/parsedArithmeticMeanSimulatino213703_Log.csv

--- Species Summary (from logs) ---
Species count: 224
Medium species count: 44
Big species count: 91

--- Run Summary ---
Total frames: 491000
Start time: 2026-02-25 01:09:45 AM PST
End time: 2026-02-25 01:17:09 AM PST
Total runtime: 00:07:23.25 (h:m:s)
Species count: 224
Medium species count: 44
Big species count: 91
