Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4407402782635552
P-value: 0.04006772400921155
Coefficient of determination (r^2): 0.19425199288383607
Linear equation: y = -7706.2027 * x + 3688.3267
Linear model R^2: 0.1943
Quadratic equation: y = -15853.9281 * x^2 + -293.6415 * x + 2964.4955
Quadratic model R^2: 0.2014
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.43495422244106385
P-value: 0.04307070629636625
Coefficient of determination (r^2): 0.18918517561931045
Linear equation: y = -7582.0518 * x + 3695.5854
Linear model R^2: 0.1892
Quadratic equation: y = -13493.8872 * x^2 + -1272.9362 * x + 3079.5049
Quadratic model R^2: 0.1944
Parsed geometric-mean data saved to results/hub/hub_68/env_1p77/215396/parsedGeometricMeanSimulatino215396_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p77/215396/parsedArithmeticMeanSimulatino215396_Log.csv

--- Species Summary (from logs) ---
Species count: 30
Medium species count: 5
Big species count: 14

--- Run Summary ---
Total frames: 60200
Start time: 2026-02-25 02:53:34 AM PST
End time: 2026-02-25 02:54:29 AM PST
Total runtime: 00:00:54.36 (h:m:s)
Species count: 30
Medium species count: 5
Big species count: 14
