Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.053083829715466456
P-value: 0.6443824265343538
Coefficient of determination (r^2): 0.0028178929772606394
Linear equation: y = -516.2511 * x + 643.8328
Linear model R^2: 0.0028
Quadratic equation: y = -12694.8150 * x^2 + 5116.3481 * x + 138.2465
Quadratic model R^2: 0.0170
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.050144409828378214
P-value: 0.6628455688713684
Coefficient of determination (r^2): 0.002514461837036354
Linear equation: y = -493.2362 * x + 647.2496
Linear model R^2: 0.0025
Quadratic equation: y = -13167.9187 * x^2 + 5349.2758 * x + 122.8214
Quadratic model R^2: 0.0174
Parsed geometric-mean data saved to results/hub/hub_66/env_1p33/163208/parsedGeometricMeanSimulatino163208_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p33/163208/parsedArithmeticMeanSimulatino163208_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 14
Big species count: 7

--- Run Summary ---
Total frames: 119900
Start time: 2026-02-24 10:31:09 AM PST
End time: 2026-02-24 10:32:59 AM PST
Total runtime: 00:01:50.20 (h:m:s)
Species count: 89
Medium species count: 14
Big species count: 7
