Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2591248863112616
P-value: 0.03867747546938519
Coefficient of determination (r^2): 0.06714570670582426
Linear equation: y = -3466.6630 * x + 1878.8014
Linear model R^2: 0.0671
Quadratic equation: y = 5226.5134 * x^2 + -5763.1500 * x + 2079.6714
Quadratic model R^2: 0.0685
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2659445976396527
P-value: 0.03366702862647388
Coefficient of determination (r^2): 0.07072652901371679
Linear equation: y = -3922.6155 * x + 2127.7963
Linear model R^2: 0.0707
Quadratic equation: y = 2400.6601 * x^2 + -4977.4458 * x + 2220.0606
Quadratic model R^2: 0.0710
Parsed geometric-mean data saved to results/hub/hub_68/env_1p14/209497/parsedGeometricMeanSimulatino209497_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p14/209497/parsedArithmeticMeanSimulatino209497_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 42
Big species count: 124

--- Run Summary ---
Total frames: 507400
Start time: 2026-02-24 08:48:26 PM PST
End time: 2026-02-24 08:56:11 PM PST
Total runtime: 00:07:44.89 (h:m:s)
Species count: 211
Medium species count: 42
Big species count: 124
