Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.051393562228163735
P-value: 0.6703667624577424
Coefficient of determination (r^2): 0.0026412982385001383
Linear equation: y = -425.3676 * x + 624.5552
Linear model R^2: 0.0026
Quadratic equation: y = -18234.7876 * x^2 + 7730.8926 * x + -94.6636
Quadratic model R^2: 0.0397
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02194097118230487
P-value: 0.8558824004002882
Coefficient of determination (r^2): 0.00048140621642273274
Linear equation: y = -194.6154 * x + 658.9116
Linear model R^2: 0.0005
Quadratic equation: y = -18676.3185 * x^2 + 8159.1377 * x + -77.7221
Quadratic model R^2: 0.0343
Parsed geometric-mean data saved to results/hub/hub_66/env_0p79/158092/parsedGeometricMeanSimulatino158092_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p79/158092/parsedArithmeticMeanSimulatino158092_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 16
Big species count: 13

--- Run Summary ---
Total frames: 119550
Start time: 2026-02-24 08:42:42 AM PST
End time: 2026-02-24 08:44:34 AM PST
Total runtime: 00:01:52.31 (h:m:s)
Species count: 88
Medium species count: 16
Big species count: 13
