Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13123454511943164
P-value: 0.19082590835904206
Coefficient of determination (r^2): 0.017222505832704137
Linear equation: y = -1378.1585 * x + 1045.8695
Linear model R^2: 0.0172
Quadratic equation: y = -19624.4802 * x^2 + 7143.0050 * x + 322.3416
Quadratic model R^2: 0.0449
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12596681216597908
P-value: 0.20940627360745054
Coefficient of determination (r^2): 0.015867637767259055
Linear equation: y = -1520.8344 * x + 1221.1189
Linear model R^2: 0.0159
Quadratic equation: y = -24349.9455 * x^2 + 9052.1776 * x + 323.3696
Quadratic model R^2: 0.0481
Parsed geometric-mean data saved to results/hub/hub_68/env_2p44/221785/parsedGeometricMeanSimulatino221785_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p44/221785/parsedArithmeticMeanSimulatino221785_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 40
Big species count: 80

--- Run Summary ---
Total frames: 436800
Start time: 2026-02-25 09:07:23 AM PST
End time: 2026-02-25 09:13:48 AM PST
Total runtime: 00:06:25.33 (h:m:s)
Species count: 214
Medium species count: 40
Big species count: 80
