Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31742609869249727
P-value: 5.103794256920739e-05
Coefficient of determination (r^2): 0.10075932813113901
Linear equation: y = -25609.1102 * x + 11148.9356
Linear model R^2: 0.1008
Quadratic equation: y = -130998.3155 * x^2 + 28728.0676 * x + 6446.6201
Quadratic model R^2: 0.1249
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3899257668905937
P-value: 4.4651330166464426e-07
Coefficient of determination (r^2): 0.15204210368521764
Linear equation: y = -30690.7080 * x + 12865.1143
Linear model R^2: 0.1520
Quadratic equation: y = -131253.9138 * x^2 + 23752.4902 * x + 8153.6238
Quadratic model R^2: 0.1775
Parsed geometric-mean data saved to results/hub/hub_73/env_1p40/269403/parsedGeometricMeanSimulatino269403_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p40/269403/parsedArithmeticMeanSimulatino269403_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 33
Big species count: 111

--- Run Summary ---
Total frames: 1017350
Start time: 2026-02-25 08:11:43 PM PST
End time: 2026-02-25 08:28:38 PM PST
Total runtime: 00:16:55.31 (h:m:s)
Species count: 208
Medium species count: 33
Big species count: 111
