Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.007298102442332652
P-value: 0.9525412343273472
Coefficient of determination (r^2): 5.3262299258781824e-05
Linear equation: y = -91.9269 * x + 818.2452
Linear model R^2: 0.0001
Quadratic equation: y = -48295.5736 * x^2 + 20106.7230 * x + -826.9962
Quadratic model R^2: 0.1272
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.00033914560265654707
P-value: 0.9977933031735383
Coefficient of determination (r^2): 1.1501973980127251e-07
Linear equation: y = 4.3447 * x + 822.9773
Linear model R^2: 0.0000
Quadratic equation: y = -50385.3261 * x^2 + 21076.9915 * x + -893.4538
Quadratic model R^2: 0.1338
Parsed geometric-mean data saved to results/hub/hub_66/env_1p15/161451/parsedGeometricMeanSimulatino161451_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p15/161451/parsedArithmeticMeanSimulatino161451_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 14
Big species count: 16

--- Run Summary ---
Total frames: 121450
Start time: 2026-02-24 09:55:06 AM PST
End time: 2026-02-24 09:57:02 AM PST
Total runtime: 00:01:55.74 (h:m:s)
Species count: 82
Medium species count: 14
Big species count: 16
