Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2304007927075753
P-value: 0.07161142142199389
Coefficient of determination (r^2): 0.053084525280279085
Linear equation: y = -3546.4002 * x + 2361.9799
Linear model R^2: 0.0531
Quadratic equation: y = -32602.1859 * x^2 + 10375.9448 * x + 1134.9815
Quadratic model R^2: 0.1019
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23829608988505604
P-value: 0.06216363501036598
Coefficient of determination (r^2): 0.05678502645450671
Linear equation: y = -3667.2074 * x + 2418.6725
Linear model R^2: 0.0568
Quadratic equation: y = -33753.7160 * x^2 + 10746.8837 * x + 1148.3358
Quadratic model R^2: 0.1091
Parsed geometric-mean data saved to results/hub/hub_74/env_1p00/270106/parsedGeometricMeanSimulatino270106_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_1p00/270106/parsedArithmeticMeanSimulatino270106_Log.csv

--- Species Summary (from logs) ---
Species count: 68
Medium species count: 26
Big species count: 25

--- Run Summary ---
Total frames: 89100
Start time: 2026-02-25 08:45:18 PM PST
End time: 2026-02-25 08:46:51 PM PST
Total runtime: 00:01:32.69 (h:m:s)
Species count: 68
Medium species count: 26
Big species count: 25
