Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3021580333286306
P-value: 0.021152903822673617
Coefficient of determination (r^2): 0.09129947710502585
Linear equation: y = -4572.3789 * x + 2162.2946
Linear model R^2: 0.0913
Quadratic equation: y = -292.3596 * x^2 + -4446.4600 * x + 2151.2197
Quadratic model R^2: 0.0913
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3272115560798969
P-value: 0.012170630308247925
Coefficient of determination (r^2): 0.1070674024322275
Linear equation: y = -5203.1570 * x + 2431.3228
Linear model R^2: 0.1071
Quadratic equation: y = 2932.0877 * x^2 + -6466.0026 * x + 2542.3938
Quadratic model R^2: 0.1074
Parsed geometric-mean data saved to results/hub/hub_68/env_1p37/211691/parsedGeometricMeanSimulatino211691_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p37/211691/parsedArithmeticMeanSimulatino211691_Log.csv

--- Species Summary (from logs) ---
Species count: 145
Medium species count: 32
Big species count: 71

--- Run Summary ---
Total frames: 331350
Start time: 2026-02-24 10:54:36 PM PST
End time: 2026-02-24 10:59:37 PM PST
Total runtime: 00:05:00.88 (h:m:s)
Species count: 145
Medium species count: 32
Big species count: 71
