Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.28482387598768094
P-value: 0.0008910413708731409
Coefficient of determination (r^2): 0.08112464033264585
Linear equation: y = -20616.8619 * x + 11761.1775
Linear model R^2: 0.0811
Quadratic equation: y = -105984.4943 * x^2 + 25859.5077 * x + 7644.0065
Quadratic model R^2: 0.1034
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31825492313788734
P-value: 0.0001890649389586003
Coefficient of determination (r^2): 0.10128619610150258
Linear equation: y = -22474.9768 * x + 12579.6030
Linear model R^2: 0.1013
Quadratic equation: y = -116627.1386 * x^2 + 28668.4101 * x + 8048.9981
Quadratic model R^2: 0.1296
Parsed geometric-mean data saved to results/hub/hub_73/env_1p00/269067/parsedGeometricMeanSimulatino269067_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p00/269067/parsedArithmeticMeanSimulatino269067_Log.csv

--- Species Summary (from logs) ---
Species count: 169
Medium species count: 26
Big species count: 93

--- Run Summary ---
Total frames: 843450
Start time: 2026-02-25 07:02:48 PM PST
End time: 2026-02-25 07:17:31 PM PST
Total runtime: 00:14:42.38 (h:m:s)
Species count: 169
Medium species count: 26
Big species count: 93
