Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18774324096254846
P-value: 0.09327161440250314
Coefficient of determination (r^2): 0.035247524527121536
Linear equation: y = -1893.1355 * x + 1276.1856
Linear model R^2: 0.0352
Quadratic equation: y = -11424.2808 * x^2 + 3371.1784 * x + 803.8362
Quadratic model R^2: 0.0456
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21042849710796044
P-value: 0.059349916182671845
Coefficient of determination (r^2): 0.044280152395114916
Linear equation: y = -2504.4125 * x + 1595.0953
Linear model R^2: 0.0443
Quadratic equation: y = -15227.2360 * x^2 + 4512.3049 * x + 965.5084
Quadratic model R^2: 0.0575
Parsed geometric-mean data saved to results/hub/hub_68/env_1p92/216816/parsedGeometricMeanSimulatino216816_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p92/216816/parsedArithmeticMeanSimulatino216816_Log.csv

--- Species Summary (from logs) ---
Species count: 170
Medium species count: 27
Big species count: 77

--- Run Summary ---
Total frames: 388650
Start time: 2026-02-25 04:15:26 AM PST
End time: 2026-02-25 04:21:17 AM PST
Total runtime: 00:05:51.02 (h:m:s)
Species count: 170
Medium species count: 27
Big species count: 77
