Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4161811037983557
P-value: 0.001282271608878198
Coefficient of determination (r^2): 0.17320671115881772
Linear equation: y = -5121.3323 * x + 2428.9336
Linear model R^2: 0.1732
Quadratic equation: y = -4461.4246 * x^2 + -3126.0741 * x + 2254.8448
Quadratic model R^2: 0.1741
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4066073239782771
P-value: 0.0016974687994838803
Coefficient of determination (r^2): 0.1653295159127756
Linear equation: y = -5341.0240 * x + 2636.0127
Linear model R^2: 0.1653
Quadratic equation: y = -11021.4603 * x^2 + -411.9574 * x + 2205.9455
Quadratic model R^2: 0.1702
Parsed geometric-mean data saved to results/hub/hub_68/env_0p82/206512/parsedGeometricMeanSimulatino206512_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p82/206512/parsedArithmeticMeanSimulatino206512_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 54
Big species count: 124

--- Run Summary ---
Total frames: 474700
Start time: 2026-02-24 04:44:24 PM PST
End time: 2026-02-24 04:51:36 PM PST
Total runtime: 00:07:11.85 (h:m:s)
Species count: 217
Medium species count: 54
Big species count: 124
