Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.9334011463806623
P-value: 2.0801652012517093e-157
Coefficient of determination (r^2): 0.8712377000647346
Linear equation: y = -851.3253 * x + 475.5633
Linear model R^2: 0.8712
Quadratic equation: y = -1399.8219 * x^2 + -221.4055 * x + 419.0688
Quadratic model R^2: 0.8906
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5255113270810441
P-value: 2.593304845159663e-26
Coefficient of determination (r^2): 0.2761621548904801
Linear equation: y = -943.6002 * x + 686.5864
Linear model R^2: 0.2762
Quadratic equation: y = -11657.3387 * x^2 + 4302.2023 * x + 216.1157
Quadratic model R^2: 0.6223
Parsed geometric-mean data saved to results/645/parsedGeometricMeanSimulatino645_Log.csv
Parsed arithmetic-mean data saved to results/645/parsedArithmeticMeanSimulatino645_Log.csv

--- Species Summary (from logs) ---
Species count: 167647
Medium species count: 37630
Big species count: 4439

--- Run Summary ---
Total frames: 178755300
Start time: 2026-02-11 10:41:29 PM PST
End time: 2026-02-13 11:58:13 AM PST
Total runtime: 37:16:43.28 (h:m:s)
Species count: 167647
Medium species count: 37630
Big species count: 4439
