Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22317807588251107
P-value: 0.032481798830389125
Coefficient of determination (r^2): 0.049808453554619866
Linear equation: y = -2298.3711 * x + 1267.6750
Linear model R^2: 0.0498
Quadratic equation: y = -8946.4876 * x^2 + 1794.4109 * x + 891.9504
Quadratic model R^2: 0.0564
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2272148801010495
P-value: 0.029395249402693904
Coefficient of determination (r^2): 0.0516266017393343
Linear equation: y = -2697.9388 * x + 1507.7528
Linear model R^2: 0.0516
Quadratic equation: y = -13547.3252 * x^2 + 3499.6049 * x + 938.8074
Quadratic model R^2: 0.0629
Parsed geometric-mean data saved to results/hub/hub_68/env_2p03/217875/parsedGeometricMeanSimulatino217875_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p03/217875/parsedArithmeticMeanSimulatino217875_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 39
Big species count: 89

--- Run Summary ---
Total frames: 444950
Start time: 2026-02-25 05:22:44 AM PST
End time: 2026-02-25 05:29:26 AM PST
Total runtime: 00:06:42.38 (h:m:s)
Species count: 213
Medium species count: 39
Big species count: 89
