Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2112464728873773
P-value: 0.05834567984878191
Coefficient of determination (r^2): 0.04462507230735743
Linear equation: y = -2535.5554 * x + 1393.9246
Linear model R^2: 0.0446
Quadratic equation: y = -6544.8973 * x^2 + 334.9006 * x + 1142.9658
Quadratic model R^2: 0.0470
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20951598687644088
P-value: 0.06048676758958553
Coefficient of determination (r^2): 0.04389694875680895
Linear equation: y = -2802.2723 * x + 1605.8832
Linear model R^2: 0.0439
Quadratic equation: y = -12212.3636 * x^2 + 2553.8167 * x + 1137.6098
Quadratic model R^2: 0.0504
Parsed geometric-mean data saved to results/hub/hub_68/env_1p45/212450/parsedGeometricMeanSimulatino212450_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p45/212450/parsedArithmeticMeanSimulatino212450_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 42
Big species count: 100

--- Run Summary ---
Total frames: 505750
Start time: 2026-02-24 11:47:21 PM PST
End time: 2026-02-24 11:54:55 PM PST
Total runtime: 00:07:33.39 (h:m:s)
Species count: 216
Medium species count: 42
Big species count: 100
