Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08745108584021509
P-value: 0.3993962499252568
Coefficient of determination (r^2): 0.007647692414632668
Linear equation: y = -1034.3762 * x + 1011.9624
Linear model R^2: 0.0076
Quadratic equation: y = -25030.1560 * x^2 + 9824.9849 * x + 86.1873
Quadratic model R^2: 0.0393
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08966651938082758
P-value: 0.3875143636874221
Coefficient of determination (r^2): 0.008040084697872327
Linear equation: y = -1161.0637 * x + 1160.9658
Linear model R^2: 0.0080
Quadratic equation: y = -30172.7808 * x^2 + 11929.4310 * x + 44.9836
Quadratic model R^2: 0.0465
Parsed geometric-mean data saved to results/hub/hub_68/env_2p37/221050/parsedGeometricMeanSimulatino221050_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p37/221050/parsedArithmeticMeanSimulatino221050_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 33
Big species count: 88

--- Run Summary ---
Total frames: 429950
Start time: 2026-02-25 08:20:57 AM PST
End time: 2026-02-25 08:27:22 AM PST
Total runtime: 00:06:25.20 (h:m:s)
Species count: 209
Medium species count: 33
Big species count: 88
