Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08727635357731967
P-value: 0.48591511864126463
Coefficient of determination (r^2): 0.0076171618937533195
Linear equation: y = -1146.4930 * x + 1449.2329
Linear model R^2: 0.0076
Quadratic equation: y = -8269.1171 * x^2 + 2439.1668 * x + 1136.1431
Quadratic model R^2: 0.0109
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1404531123890542
P-value: 0.26066045918230996
Coefficient of determination (r^2): 0.019727076779772288
Linear equation: y = -2053.4966 * x + 1813.9498
Linear model R^2: 0.0197
Quadratic equation: y = -9109.5462 * x^2 + 1896.5905 * x + 1469.0393
Quadratic model R^2: 0.0230
Parsed geometric-mean data saved to results/hub/hub_68/env_1p28/210850/parsedGeometricMeanSimulatino210850_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p28/210850/parsedArithmeticMeanSimulatino210850_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 42
Big species count: 116

--- Run Summary ---
Total frames: 499500
Start time: 2026-02-24 10:09:52 PM PST
End time: 2026-02-24 10:17:33 PM PST
Total runtime: 00:07:41.33 (h:m:s)
Species count: 207
Medium species count: 42
Big species count: 116
