Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09083417114773872
P-value: 0.45791925494388985
Coefficient of determination (r^2): 0.008250846648096688
Linear equation: y = -814.9704 * x + 717.3246
Linear model R^2: 0.0083
Quadratic equation: y = -30165.0505 * x^2 + 12608.9504 * x + -437.0012
Quadratic model R^2: 0.1008
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09509868432573007
P-value: 0.43699269996287055
Coefficient of determination (r^2): 0.009043759760484858
Linear equation: y = -899.1809 * x + 766.8138
Linear model R^2: 0.0090
Quadratic equation: y = -32964.7856 * x^2 + 13770.6660 * x + -494.6494
Quadratic model R^2: 0.1085
Parsed geometric-mean data saved to results/hub/hub_66/env_1p58/165520/parsedGeometricMeanSimulatino165520_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p58/165520/parsedArithmeticMeanSimulatino165520_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 9
Big species count: 13

--- Run Summary ---
Total frames: 115900
Start time: 2026-02-24 11:20:47 AM PST
End time: 2026-02-24 11:22:35 AM PST
Total runtime: 00:01:47.88 (h:m:s)
Species count: 84
Medium species count: 9
Big species count: 13
