Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31528784969617274
P-value: 0.007847358782188575
Coefficient of determination (r^2): 0.09940642816603641
Linear equation: y = -3070.8345 * x + 1517.8427
Linear model R^2: 0.0994
Quadratic equation: y = -2020.4257 * x^2 + -2167.8777 * x + 1437.9024
Quadratic model R^2: 0.0997
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3189970167608542
P-value: 0.007111556057543363
Coefficient of determination (r^2): 0.10175909670232468
Linear equation: y = -3888.4655 * x + 1938.8153
Linear model R^2: 0.1018
Quadratic equation: y = -10908.8083 * x^2 + 986.8348 * x + 1507.1966
Quadratic model R^2: 0.1079
Parsed geometric-mean data saved to results/hub/hub_68/env_1p65/214322/parsedGeometricMeanSimulatino214322_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p65/214322/parsedArithmeticMeanSimulatino214322_Log.csv

--- Species Summary (from logs) ---
Species count: 198
Medium species count: 42
Big species count: 84

--- Run Summary ---
Total frames: 453500
Start time: 2026-02-25 01:39:26 AM PST
End time: 2026-02-25 01:45:58 AM PST
Total runtime: 00:06:31.61 (h:m:s)
Species count: 198
Medium species count: 42
Big species count: 84
