Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11471761624958271
P-value: 0.35903974007375233
Coefficient of determination (r^2): 0.013160131477986524
Linear equation: y = -970.3500 * x + 783.3139
Linear model R^2: 0.0132
Quadratic equation: y = -18442.7474 * x^2 + 7343.0926 * x + 35.8775
Quadratic model R^2: 0.0516
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1120588981052818
P-value: 0.3703582115676418
Coefficient of determination (r^2): 0.01255719664456993
Linear equation: y = -1061.4201 * x + 884.8603
Linear model R^2: 0.0126
Quadratic equation: y = -25207.9694 * x^2 + 10301.5835 * x + -136.7529
Quadratic model R^2: 0.0698
Parsed geometric-mean data saved to results/hub/hub_66/env_0p62/156480/parsedGeometricMeanSimulatino156480_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p62/156480/parsedArithmeticMeanSimulatino156480_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 21
Big species count: 13

--- Run Summary ---
Total frames: 121300
Start time: 2026-02-24 08:08:27 AM PST
End time: 2026-02-24 08:10:20 AM PST
Total runtime: 00:01:52.78 (h:m:s)
Species count: 89
Medium species count: 21
Big species count: 13
