Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3110037960639989
P-value: 0.009294057941234902
Coefficient of determination (r^2): 0.09672336116621742
Linear equation: y = -3916.4027 * x + 1877.4000
Linear model R^2: 0.0967
Quadratic equation: y = -5140.3742 * x^2 + -1678.7567 * x + 1685.9462
Quadratic model R^2: 0.0980
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.29551135304743725
P-value: 0.013694318916964699
Coefficient of determination (r^2): 0.0873269597799271
Linear equation: y = -4034.6038 * x + 2024.2675
Linear model R^2: 0.0873
Quadratic equation: y = -8772.3619 * x^2 + -215.9245 * x + 1697.5400
Quadratic model R^2: 0.0906
Parsed geometric-mean data saved to results/hub/hub_68/env_0p71/205440/parsedGeometricMeanSimulatino205440_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p71/205440/parsedArithmeticMeanSimulatino205440_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 39
Big species count: 116

--- Run Summary ---
Total frames: 454400
Start time: 2026-02-24 03:30:33 PM PST
End time: 2026-02-24 03:37:30 PM PST
Total runtime: 00:06:57.51 (h:m:s)
Species count: 210
Medium species count: 39
Big species count: 116
