Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.104005345508753
P-value: 0.16953999219416344
Coefficient of determination (r^2): 0.010817111894395087
Linear equation: y = -706.1577 * x + 647.8507
Linear model R^2: 0.0108
Quadratic equation: y = -17587.2604 * x^2 + 6826.6734 * x + 30.2728
Quadratic model R^2: 0.0611
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10696301360981295
P-value: 0.1576644557352773
Coefficient of determination (r^2): 0.01144108628049303
Linear equation: y = -730.6312 * x + 683.7211
Linear model R^2: 0.0114
Quadratic equation: y = -18900.3234 * x^2 + 7364.6002 * x + 20.0349
Quadratic model R^2: 0.0688
Parsed geometric-mean data saved to results/hub/hub_63/env_0p96/122269/parsedGeometricMeanSimulatino122269_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p96/122269/parsedArithmeticMeanSimulatino122269_Log.csv

--- Species Summary (from logs) ---
Species count: 267
Medium species count: 97
Big species count: 13

--- Run Summary ---
Total frames: 289250
Start time: 2026-02-23 03:42:22 PM PST
End time: 2026-02-23 03:44:43 PM PST
Total runtime: 00:02:20.65 (h:m:s)
Species count: 267
Medium species count: 97
Big species count: 13
