Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08309765348199753
P-value: 0.2594836583939364
Coefficient of determination (r^2): 0.006905220014214137
Linear equation: y = -585.7375 * x + 583.8979
Linear model R^2: 0.0069
Quadratic equation: y = -14263.8666 * x^2 + 5747.6940 * x + 29.5905
Quadratic model R^2: 0.0415
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0808560176042657
P-value: 0.2726009282113726
Coefficient of determination (r^2): 0.006537695582821324
Linear equation: y = -584.1774 * x + 621.6688
Linear model R^2: 0.0065
Quadratic equation: y = -16754.1585 * x^2 + 6854.9917 * x + -29.4137
Quadratic model R^2: 0.0519
Parsed geometric-mean data saved to results/hub/hub_63/env_1p09/122665/parsedGeometricMeanSimulatino122665_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p09/122665/parsedArithmeticMeanSimulatino122665_Log.csv

--- Species Summary (from logs) ---
Species count: 257
Medium species count: 39
Big species count: 15

--- Run Summary ---
Total frames: 289550
Start time: 2026-02-23 04:16:07 PM PST
End time: 2026-02-23 04:18:31 PM PST
Total runtime: 00:02:23.54 (h:m:s)
Species count: 257
Medium species count: 39
Big species count: 15
