Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16248847937610691
P-value: 0.006928510038805869
Coefficient of determination (r^2): 0.026402505929959522
Linear equation: y = -596.1763 * x + 474.4069
Linear model R^2: 0.0264
Quadratic equation: y = -8773.7593 * x^2 + 3291.6864 * x + 132.8116
Quadratic model R^2: 0.0740
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14130366055841145
P-value: 0.019059899036279374
Coefficient of determination (r^2): 0.019966724487206766
Linear equation: y = -597.2897 * x + 534.9169
Linear model R^2: 0.0200
Quadratic equation: y = -13120.8423 * x^2 + 5216.8694 * x + 24.0734
Quadratic model R^2: 0.1002
Parsed geometric-mean data saved to results/hub/hub_49/env_1p43/65014/parsedGeometricMeanSimulatino65014_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p43/65014/parsedArithmeticMeanSimulatino65014_Log.csv

--- Species Summary (from logs) ---
Species count: 542
Medium species count: 105
Big species count: 17

--- Run Summary ---
Total frames: 581250
Start time: 2026-02-20 07:56:05 AM PST
End time: 2026-02-20 08:01:27 AM PST
Total runtime: 00:05:22.02 (h:m:s)
Species count: 542
Medium species count: 105
Big species count: 17
