Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18650575232873812
P-value: 0.1249243346970022
Coefficient of determination (r^2): 0.034784395651708606
Linear equation: y = -2126.9562 * x + 1413.4966
Linear model R^2: 0.0348
Quadratic equation: y = -22682.8191 * x^2 + 8167.2695 * x + 484.4640
Quadratic model R^2: 0.0641
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19161880208259854
P-value: 0.11473084193892424
Coefficient of determination (r^2): 0.036717765311570075
Linear equation: y = -2455.1644 * x + 1647.9764
Linear model R^2: 0.0367
Quadratic equation: y = -28875.3961 * x^2 + 10649.4610 * x + 465.3110
Quadratic model R^2: 0.0743
Parsed geometric-mean data saved to results/hub/hub_68/env_2p25/219977/parsedGeometricMeanSimulatino219977_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p25/219977/parsedArithmeticMeanSimulatino219977_Log.csv

--- Species Summary (from logs) ---
Species count: 155
Medium species count: 30
Big species count: 70

--- Run Summary ---
Total frames: 315300
Start time: 2026-02-25 07:23:11 AM PST
End time: 2026-02-25 07:27:51 AM PST
Total runtime: 00:04:40.10 (h:m:s)
Species count: 155
Medium species count: 30
Big species count: 70
