Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3824325347824673
P-value: 0.0009156399127175499
Coefficient of determination (r^2): 0.14625464366014307
Linear equation: y = -4105.9896 * x + 1874.5882
Linear model R^2: 0.1463
Quadratic equation: y = -6434.5489 * x^2 + -1270.2953 * x + 1630.5681
Quadratic model R^2: 0.1492
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.39189950866205114
P-value: 0.0006629713441302118
Coefficient of determination (r^2): 0.1535852248895571
Linear equation: y = -4830.0538 * x + 2183.3821
Linear model R^2: 0.1536
Quadratic equation: y = -9121.5784 * x^2 + -810.1904 * x + 1837.4606
Quadratic model R^2: 0.1580
Parsed geometric-mean data saved to results/hub/hub_68/env_0p56/204051/parsedGeometricMeanSimulatino204051_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p56/204051/parsedArithmeticMeanSimulatino204051_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 55
Big species count: 106

--- Run Summary ---
Total frames: 422850
Start time: 2026-02-24 01:47:03 PM PST
End time: 2026-02-24 01:53:37 PM PST
Total runtime: 00:06:34.22 (h:m:s)
Species count: 218
Medium species count: 55
Big species count: 106
