Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.029273930053736852
P-value: 0.8126767480550744
Coefficient of determination (r^2): 0.0008569629807910777
Linear equation: y = -268.5192 * x + 656.4282
Linear model R^2: 0.0009
Quadratic equation: y = -26848.8329 * x^2 + 12241.9233 * x + -471.0250
Quadratic model R^2: 0.0712
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03637029989634336
P-value: 0.7684108623084374
Coefficient of determination (r^2): 0.001322798714549954
Linear equation: y = -352.2409 * x + 732.7162
Linear model R^2: 0.0013
Quadratic equation: y = -31808.1128 * x^2 + 14469.0203 * x + -602.9902
Quadratic model R^2: 0.0899
Parsed geometric-mean data saved to results/hub/hub_66/env_1p27/162635/parsedGeometricMeanSimulatino162635_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p27/162635/parsedArithmeticMeanSimulatino162635_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 10
Big species count: 15

--- Run Summary ---
Total frames: 114850
Start time: 2026-02-24 10:19:16 AM PST
End time: 2026-02-24 10:21:05 AM PST
Total runtime: 00:01:49.80 (h:m:s)
Species count: 85
Medium species count: 10
Big species count: 15
