Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.49593064343992593
P-value: 7.405786481000625e-18
Coefficient of determination (r^2): 0.24594720310273896
Linear equation: y = -2218.0409 * x + 912.5179
Linear model R^2: 0.2459
Quadratic equation: y = 8662.6016 * x^2 + -6100.4805 * x + 1256.1868
Quadratic model R^2: 0.2776
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.53924611833843
P-value: 2.1529663791322775e-21
Coefficient of determination (r^2): 0.290786376143064
Linear equation: y = -2782.0884 * x + 1130.7618
Linear model R^2: 0.2908
Quadratic equation: y = 7599.6788 * x^2 + -6188.1430 * x + 1432.2616
Quadratic model R^2: 0.3091
Parsed geometric-mean data saved to results/hub/hub_49/env_0p39/63455/parsedGeometricMeanSimulatino63455_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p39/63455/parsedArithmeticMeanSimulatino63455_Log.csv

--- Species Summary (from logs) ---
Species count: 535
Medium species count: 158
Big species count: 30

--- Run Summary ---
Total frames: 607950
Start time: 2026-02-19 10:56:59 PM PST
End time: 2026-02-19 11:01:38 PM PST
Total runtime: 00:04:39.07 (h:m:s)
Species count: 535
Medium species count: 158
Big species count: 30
