Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09470600679806564
P-value: 0.45300296887582187
Coefficient of determination (r^2): 0.008969227723635254
Linear equation: y = -1043.8588 * x + 991.3706
Linear model R^2: 0.0090
Quadratic equation: y = -41508.6228 * x^2 + 15969.1960 * x + -330.5066
Quadratic model R^2: 0.1197
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08882400048524186
P-value: 0.4816697561203193
Coefficient of determination (r^2): 0.007889703062202246
Linear equation: y = -1010.8243 * x + 1026.9917
Linear model R^2: 0.0079
Quadratic equation: y = -45200.0527 * x^2 + 17515.2293 * x + -412.4422
Quadratic model R^2: 0.1311
Parsed geometric-mean data saved to results/hub/hub_66/env_0p62/156481/parsedGeometricMeanSimulatino156481_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p62/156481/parsedArithmeticMeanSimulatino156481_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 25
Big species count: 15

--- Run Summary ---
Total frames: 120000
Start time: 2026-02-24 08:08:27 AM PST
End time: 2026-02-24 08:10:20 AM PST
Total runtime: 00:01:53.13 (h:m:s)
Species count: 83
Medium species count: 25
Big species count: 15
