Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3817602132220105
P-value: 0.0028496759421586877
Coefficient of determination (r^2): 0.14574086039931491
Linear equation: y = -4986.9983 * x + 2348.3029
Linear model R^2: 0.1457
Quadratic equation: y = -2864.9828 * x^2 + -3706.4890 * x + 2234.1964
Quadratic model R^2: 0.1461
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37222404587694913
P-value: 0.0036956443238470847
Coefficient of determination (r^2): 0.13855074032900513
Linear equation: y = -5275.8588 * x + 2589.2082
Linear model R^2: 0.1386
Quadratic equation: y = -5527.0486 * x^2 + -2805.5343 * x + 2369.0770
Quadratic model R^2: 0.1397
Parsed geometric-mean data saved to results/hub/hub_68/env_1p13/209397/parsedGeometricMeanSimulatino209397_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p13/209397/parsedArithmeticMeanSimulatino209397_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 47
Big species count: 123

--- Run Summary ---
Total frames: 502750
Start time: 2026-02-24 08:40:34 PM PST
End time: 2026-02-24 08:48:17 PM PST
Total runtime: 00:07:42.85 (h:m:s)
Species count: 212
Medium species count: 47
Big species count: 123
