Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06924809019368885
P-value: 0.34763863730735506
Coefficient of determination (r^2): 0.004795297995473267
Linear equation: y = -521.4849 * x + 613.5970
Linear model R^2: 0.0048
Quadratic equation: y = -21548.8606 * x^2 + 9113.8394 * x + -239.9559
Quadratic model R^2: 0.0711
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07307858804236228
P-value: 0.32155551939022503
Coefficient of determination (r^2): 0.005340480030265295
Linear equation: y = -586.3723 * x + 696.8385
Linear model R^2: 0.0053
Quadratic equation: y = -26365.2602 * x^2 + 11202.5495 * x + -347.4924
Quadratic model R^2: 0.0927
Parsed geometric-mean data saved to results/hub/hub_63/env_1p12/122745/parsedGeometricMeanSimulatino122745_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p12/122745/parsedArithmeticMeanSimulatino122745_Log.csv

--- Species Summary (from logs) ---
Species count: 267
Medium species count: 36
Big species count: 23

--- Run Summary ---
Total frames: 299450
Start time: 2026-02-23 04:24:03 PM PST
End time: 2026-02-23 04:26:26 PM PST
Total runtime: 00:02:22.61 (h:m:s)
Species count: 267
Medium species count: 36
Big species count: 23
