Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0038867114237546565
P-value: 0.9543945393804604
Coefficient of determination (r^2): 1.5106525691544949e-05
Linear equation: y = -12.7628 * x + 254.2089
Linear model R^2: 0.0000
Quadratic equation: y = 1572.1147 * x^2 + -665.9824 * x + 309.3441
Quadratic model R^2: 0.0019
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.01881001454907162
P-value: 0.7819380806886497
Coefficient of determination (r^2): 0.0003538166473362861
Linear equation: y = -65.0628 * x + 300.7526
Linear model R^2: 0.0004
Quadratic equation: y = -194.8332 * x^2 + 15.8911 * x + 293.9196
Quadratic model R^2: 0.0004
Parsed geometric-mean data saved to results/hub/hub_56/env_0p44/92554/parsedGeometricMeanSimulatino92554_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p44/92554/parsedArithmeticMeanSimulatino92554_Log.csv

--- Species Summary (from logs) ---
Species count: 397
Medium species count: 68
Big species count: 1

--- Run Summary ---
Total frames: 402150
Start time: 2026-02-23 03:51:00 AM PST
End time: 2026-02-23 03:56:59 AM PST
Total runtime: 00:05:59.04 (h:m:s)
Species count: 397
Medium species count: 68
Big species count: 1
