Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3451993971408377
P-value: 0.002107337197136138
Coefficient of determination (r^2): 0.11916262378639779
Linear equation: y = -3952.4182 * x + 1878.2312
Linear model R^2: 0.1192
Quadratic equation: y = -8140.3932 * x^2 + -244.3277 * x + 1540.9325
Quadratic model R^2: 0.1235
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.36685283960846493
P-value: 0.0010318890803544753
Coefficient of determination (r^2): 0.1345810059287941
Linear equation: y = -4641.0562 * x + 2167.6130
Linear model R^2: 0.1346
Quadratic equation: y = -6670.9335 * x^2 + -1602.3300 * x + 1891.2017
Quadratic model R^2: 0.1369
Parsed geometric-mean data saved to results/hub/hub_68/env_1p30/211025/parsedGeometricMeanSimulatino211025_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p30/211025/parsedArithmeticMeanSimulatino211025_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 50
Big species count: 108

--- Run Summary ---
Total frames: 513250
Start time: 2026-02-24 10:25:36 PM PST
End time: 2026-02-24 10:33:18 PM PST
Total runtime: 00:07:41.96 (h:m:s)
Species count: 210
Medium species count: 50
Big species count: 108
