Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08680369321253786
P-value: 0.18863504023974792
Coefficient of determination (r^2): 0.0075348811553363915
Linear equation: y = -514.9749 * x + 351.8903
Linear model R^2: 0.0075
Quadratic equation: y = -11746.3571 * x^2 + 3607.5705 * x + 54.2150
Quadratic model R^2: 0.0237
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03342727955449243
P-value: 0.6132527183781491
Coefficient of determination (r^2): 0.0011173830184141875
Linear equation: y = -222.5142 * x + 384.8172
Linear model R^2: 0.0011
Quadratic equation: y = -18022.3635 * x^2 + 6102.6819 * x + -71.9043
Quadratic model R^2: 0.0313
Parsed geometric-mean data saved to results/18/parsedGeometricMeanSimulatino18_Log.csv
Parsed arithmetic-mean data saved to results/18/parsedArithmeticMeanSimulatino18_Log.csv
