Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.7737796873149202
P-value: 3.4636274644708854e-71
Coefficient of determination (r^2): 0.5987350045011757
Linear equation: y = -553.5729 * x + 301.9142
Linear model R^2: 0.5987
Quadratic equation: y = 1197.1246 * x^2 + -1092.2790 * x + 350.2282
Quadratic model R^2: 0.6217
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5505984703704562
P-value: 3.2617233540766353e-29
Coefficient of determination (r^2): 0.3031586755742861
Linear equation: y = -860.9619 * x + 488.9291
Linear model R^2: 0.3032
Quadratic equation: y = -4063.7809 * x^2 + 967.7396 * x + 324.9216
Quadratic model R^2: 0.3586
Parsed geometric-mean data saved to results/18/parsedGeometricMeanSimulatino18_Log.csv
Parsed arithmetic-mean data saved to results/18/parsedArithmeticMeanSimulatino18_Log.csv
