Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3511036535222601
P-value: 0.005530374640631968
Coefficient of determination (r^2): 0.12327377551667926
Linear equation: y = -4816.7849 * x + 2252.4832
Linear model R^2: 0.1233
Quadratic equation: y = -13839.0703 * x^2 + 1294.8591 * x + 1712.5526
Quadratic model R^2: 0.1317
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.32366254692790064
P-value: 0.010943982387149253
Coefficient of determination (r^2): 0.10475744428385549
Linear equation: y = -4744.7389 * x + 2360.4956
Linear model R^2: 0.1048
Quadratic equation: y = -14508.3739 * x^2 + 1662.4846 * x + 1794.4521
Quadratic model R^2: 0.1129
Parsed geometric-mean data saved to results/hub/hub_68/env_1p20/210070/parsedGeometricMeanSimulatino210070_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p20/210070/parsedArithmeticMeanSimulatino210070_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 44
Big species count: 120

--- Run Summary ---
Total frames: 511000
Start time: 2026-02-24 09:14:55 PM PST
End time: 2026-02-24 09:22:38 PM PST
Total runtime: 00:07:43.04 (h:m:s)
Species count: 202
Medium species count: 44
Big species count: 120
