Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11573471220584297
P-value: 0.3624562375669357
Coefficient of determination (r^2): 0.013394523609369298
Linear equation: y = -1475.1372 * x + 1060.1531
Linear model R^2: 0.0134
Quadratic equation: y = -42407.1543 * x^2 + 16992.3101 * x + -594.6143
Quadratic model R^2: 0.1089
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11002239020824583
P-value: 0.38678466342187146
Coefficient of determination (r^2): 0.01210492634713551
Linear equation: y = -1424.3337 * x + 1074.6266
Linear model R^2: 0.0121
Quadratic equation: y = -44825.5826 * x^2 + 18096.2896 * x + -674.5102
Quadratic model R^2: 0.1156
Parsed geometric-mean data saved to results/hub/hub_66/env_1p22/162103/parsedGeometricMeanSimulatino162103_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p22/162103/parsedArithmeticMeanSimulatino162103_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 14
Big species count: 20

--- Run Summary ---
Total frames: 118800
Start time: 2026-02-24 10:09:12 AM PST
End time: 2026-02-24 10:11:06 AM PST
Total runtime: 00:01:53.64 (h:m:s)
Species count: 83
Medium species count: 14
Big species count: 20
