Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24015973691478776
P-value: 0.06008706729651665
Coefficient of determination (r^2): 0.05767669923498007
Linear equation: y = -2654.6049 * x + 1262.4974
Linear model R^2: 0.0577
Quadratic equation: y = -24256.0740 * x^2 + 8327.0362 * x + 244.2138
Quadratic model R^2: 0.1025
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22809847073418285
P-value: 0.07457247074509248
Coefficient of determination (r^2): 0.05202891235127287
Linear equation: y = -2606.2933 * x + 1321.8188
Linear model R^2: 0.0520
Quadratic equation: y = -29585.4234 * x^2 + 10788.1457 * x + 79.8060
Quadratic model R^2: 0.1144
Parsed geometric-mean data saved to results/hub/hub_66/env_1p04/160491/parsedGeometricMeanSimulatino160491_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p04/160491/parsedArithmeticMeanSimulatino160491_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 16
Big species count: 16

--- Run Summary ---
Total frames: 125300
Start time: 2026-02-24 09:33:04 AM PST
End time: 2026-02-24 09:34:56 AM PST
Total runtime: 00:01:51.46 (h:m:s)
Species count: 83
Medium species count: 16
Big species count: 16
