Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.017942136493394496
P-value: 0.806929464351914
Coefficient of determination (r^2): 0.00032192026194759855
Linear equation: y = -108.3496 * x + 476.8530
Linear model R^2: 0.0003
Quadratic equation: y = -12135.2910 * x^2 + 5233.1772 * x + 10.8992
Quadratic model R^2: 0.0345
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.007874235169608284
P-value: 0.9145924990040903
Coefficient of determination (r^2): 6.2003579506296e-05
Linear equation: y = -49.3546 * x + 491.5379
Linear model R^2: 0.0001
Quadratic equation: y = -13333.8962 * x^2 + 5819.7560 * x + -20.4382
Quadratic model R^2: 0.0384
Parsed geometric-mean data saved to results/hub/hub_63/env_1p33/123373/parsedGeometricMeanSimulatino123373_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p33/123373/parsedArithmeticMeanSimulatino123373_Log.csv

--- Species Summary (from logs) ---
Species count: 268
Medium species count: 51
Big species count: 10

--- Run Summary ---
Total frames: 301800
Start time: 2026-02-23 05:18:02 PM PST
End time: 2026-02-23 05:20:26 PM PST
Total runtime: 00:02:23.54 (h:m:s)
Species count: 268
Medium species count: 51
Big species count: 10
