Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26096210949767445
P-value: 0.047861545896768234
Coefficient of determination (r^2): 0.06810122259347623
Linear equation: y = -3405.8595 * x + 2052.4014
Linear model R^2: 0.0681
Quadratic equation: y = -10404.1226 * x^2 + 1138.0975 * x + 1663.8799
Quadratic model R^2: 0.0728
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2756897708130521
P-value: 0.036200652290148544
Coefficient of determination (r^2): 0.07600484973095321
Linear equation: y = -3823.1452 * x + 2291.6465
Linear model R^2: 0.0760
Quadratic equation: y = -16408.8710 * x^2 + 3343.3604 * x + 1678.8895
Quadratic model R^2: 0.0864
Parsed geometric-mean data saved to results/hub/hub_68/env_0p89/207203/parsedGeometricMeanSimulatino207203_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p89/207203/parsedArithmeticMeanSimulatino207203_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 52
Big species count: 124

--- Run Summary ---
Total frames: 476200
Start time: 2026-02-24 05:36:09 PM PST
End time: 2026-02-24 05:43:29 PM PST
Total runtime: 00:07:20.57 (h:m:s)
Species count: 210
Medium species count: 52
Big species count: 124
