Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04171303656813956
P-value: 0.5760895007850938
Coefficient of determination (r^2): 0.001739977419734948
Linear equation: y = -300.9111 * x + 568.7451
Linear model R^2: 0.0017
Quadratic equation: y = -18062.8731 * x^2 + 7900.9006 * x + -184.3586
Quadratic model R^2: 0.0570
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.045916095588048586
P-value: 0.5382253411510073
Coefficient of determination (r^2): 0.002108287834050815
Linear equation: y = -347.0435 * x + 636.6676
Linear model R^2: 0.0021
Quadratic equation: y = -22278.7569 * x^2 + 9769.0752 * x + -292.2109
Quadratic model R^2: 0.0787
Parsed geometric-mean data saved to results/hub/hub_63/env_1p18/122933/parsedGeometricMeanSimulatino122933_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p18/122933/parsedArithmeticMeanSimulatino122933_Log.csv

--- Species Summary (from logs) ---
Species count: 273
Medium species count: 61
Big species count: 17

--- Run Summary ---
Total frames: 305400
Start time: 2026-02-23 04:39:28 PM PST
End time: 2026-02-23 04:41:52 PM PST
Total runtime: 00:02:24.52 (h:m:s)
Species count: 273
Medium species count: 61
Big species count: 17
