Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16193661855838107
P-value: 0.16224006066728175
Coefficient of determination (r^2): 0.026223468430122607
Linear equation: y = -1903.0402 * x + 1131.7663
Linear model R^2: 0.0262
Quadratic equation: y = -36040.6721 * x^2 + 13563.9418 * x + -226.4835
Quadratic model R^2: 0.0991
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17742998972306098
P-value: 0.12518780543266292
Coefficient of determination (r^2): 0.03148140125312553
Linear equation: y = -2160.1384 * x + 1222.6282
Linear model R^2: 0.0315
Quadratic equation: y = -38169.8144 * x^2 + 14220.5726 * x + -215.8618
Quadratic model R^2: 0.1076
Parsed geometric-mean data saved to results/hub/hub_66/env_0p89/159023/parsedGeometricMeanSimulatino159023_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p89/159023/parsedArithmeticMeanSimulatino159023_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 17
Big species count: 16

--- Run Summary ---
Total frames: 125300
Start time: 2026-02-24 09:02:53 AM PST
End time: 2026-02-24 09:04:43 AM PST
Total runtime: 00:01:50.33 (h:m:s)
Species count: 88
Medium species count: 17
Big species count: 16
