Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1694769871363098
P-value: 0.20755540341069714
Coefficient of determination (r^2): 0.028722449168800915
Linear equation: y = -2544.0960 * x + 1632.0113
Linear model R^2: 0.0287
Quadratic equation: y = -23209.1193 * x^2 + 7074.9686 * x + 843.7856
Quadratic model R^2: 0.0461
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17502270214897991
P-value: 0.1928496407632276
Coefficient of determination (r^2): 0.030632946267530537
Linear equation: y = -2738.2606 * x + 1849.6487
Linear model R^2: 0.0306
Quadratic equation: y = -24885.3570 * x^2 + 7575.5240 * x + 1004.4949
Quadratic model R^2: 0.0490
Parsed geometric-mean data saved to results/hub/hub_68/env_2p11/218654/parsedGeometricMeanSimulatino218654_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p11/218654/parsedArithmeticMeanSimulatino218654_Log.csv

--- Species Summary (from logs) ---
Species count: 107
Medium species count: 15
Big species count: 46

--- Run Summary ---
Total frames: 232400
Start time: 2026-02-25 06:06:03 AM PST
End time: 2026-02-25 06:09:25 AM PST
Total runtime: 00:03:21.80 (h:m:s)
Species count: 107
Medium species count: 15
Big species count: 46
