Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08929725259519823
P-value: 0.38440198276377
Coefficient of determination (r^2): 0.007973999321050636
Linear equation: y = -1061.8417 * x + 1027.4039
Linear model R^2: 0.0080
Quadratic equation: y = -23791.8142 * x^2 + 9229.2017 * x + 141.8511
Quadratic model R^2: 0.0442
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11839512501132328
P-value: 0.24808714172629184
Coefficient of determination (r^2): 0.014017405626446867
Linear equation: y = -1564.9101 * x + 1303.3422
Linear model R^2: 0.0140
Quadratic equation: y = -21623.8192 * x^2 + 7788.3767 * x + 498.4841
Quadratic model R^2: 0.0382
Parsed geometric-mean data saved to results/hub/hub_68/env_2p32/220578/parsedGeometricMeanSimulatino220578_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p32/220578/parsedArithmeticMeanSimulatino220578_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 24
Big species count: 90

--- Run Summary ---
Total frames: 433450
Start time: 2026-02-25 07:59:15 AM PST
End time: 2026-02-25 08:05:45 AM PST
Total runtime: 00:06:29.83 (h:m:s)
Species count: 210
Medium species count: 24
Big species count: 90
