Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.459459970633656
P-value: 0.00017228862765279287
Coefficient of determination (r^2): 0.21110346461468005
Linear equation: y = -6095.4102 * x + 2606.8653
Linear model R^2: 0.2111
Quadratic equation: y = -16109.9460 * x^2 + 1158.5129 * x + 1967.9425
Quadratic model R^2: 0.2225
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.44474824754093284
P-value: 0.000292753115314902
Coefficient of determination (r^2): 0.19780100369073086
Linear equation: y = -6285.8002 * x + 2779.3550
Linear model R^2: 0.1978
Quadratic equation: y = -21254.9801 * x^2 + 3284.8086 * x + 1936.3794
Quadratic model R^2: 0.2152
Parsed geometric-mean data saved to results/hub/hub_68/env_1p04/208597/parsedGeometricMeanSimulatino208597_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p04/208597/parsedArithmeticMeanSimulatino208597_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 43
Big species count: 122

--- Run Summary ---
Total frames: 498200
Start time: 2026-02-24 07:30:10 PM PST
End time: 2026-02-24 07:37:47 PM PST
Total runtime: 00:07:37.11 (h:m:s)
Species count: 209
Medium species count: 43
Big species count: 122
