Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.1216717519108942
P-value: 0.1107858995887943
Coefficient of determination (r^2): 0.014804015213066186
Linear equation: y = 2564.9330 * x + 530.8870
Linear model R^2: 0.0148
Quadratic equation: y = -32045.4697 * x^2 + 16908.5446 * x + -735.7790
Quadratic model R^2: 0.0332
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.13410358253114468
P-value: 0.07857339272222232
Coefficient of determination (r^2): 0.017983770847687534
Linear equation: y = 3047.4279 * x + 690.2328
Linear model R^2: 0.0180
Quadratic equation: y = -34212.7297 * x^2 + 18361.1091 * x + -662.0989
Quadratic model R^2: 0.0360
Parsed geometric-mean data saved to results/hub/hub_71/env_2p00/263886/parsedGeometricMeanSimulatino263886_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p00/263886/parsedArithmeticMeanSimulatino263886_Log.csv

--- Species Summary (from logs) ---
Species count: 227
Medium species count: 28
Big species count: 53

--- Run Summary ---
Total frames: 338500
Start time: 2026-02-25 04:50:09 PM PST
End time: 2026-02-25 04:53:22 PM PST
Total runtime: 00:03:12.92 (h:m:s)
Species count: 227
Medium species count: 28
Big species count: 53
