Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.40077047864184584
P-value: 0.0011342631257287553
Coefficient of determination (r^2): 0.16061697655081422
Linear equation: y = -4992.2350 * x + 2381.4037
Linear model R^2: 0.1606
Quadratic equation: y = 5575.6215 * x^2 + -7460.2393 * x + 2593.0057
Quadratic model R^2: 0.1623
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.40351564876633045
P-value: 0.0010406183471028782
Coefficient of determination (r^2): 0.16282487879931257
Linear equation: y = -5353.3068 * x + 2588.7744
Linear model R^2: 0.1628
Quadratic equation: y = -137.9234 * x^2 + -5292.2561 * x + 2583.5401
Quadratic model R^2: 0.1628
Parsed geometric-mean data saved to results/hub/hub_68/env_0p70/205358/parsedGeometricMeanSimulatino205358_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p70/205358/parsedArithmeticMeanSimulatino205358_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 56
Big species count: 118

--- Run Summary ---
Total frames: 451800
Start time: 2026-02-24 03:23:27 PM PST
End time: 2026-02-24 03:30:24 PM PST
Total runtime: 00:06:57.52 (h:m:s)
Species count: 210
Medium species count: 56
Big species count: 118
