Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2002261193323168
P-value: 0.18214380568080904
Coefficient of determination (r^2): 0.040090498862879166
Linear equation: y = -3398.5667 * x + 1948.6145
Linear model R^2: 0.0401
Quadratic equation: y = -25279.0836 * x^2 + 7862.3594 * x + 893.3666
Quadratic model R^2: 0.0599
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1970762234672424
P-value: 0.1892609063411456
Coefficient of determination (r^2): 0.03883903785611047
Linear equation: y = -3423.9135 * x + 2050.0800
Linear model R^2: 0.0388
Quadratic equation: y = -16283.1992 * x^2 + 3829.6684 * x + 1370.3555
Quadratic model R^2: 0.0467
Parsed geometric-mean data saved to results/hub/hub_68/env_2p21/219618/parsedGeometricMeanSimulatino219618_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p21/219618/parsedArithmeticMeanSimulatino219618_Log.csv

--- Species Summary (from logs) ---
Species count: 76
Medium species count: 11
Big species count: 33

--- Run Summary ---
Total frames: 155200
Start time: 2026-02-25 07:02:26 AM PST
End time: 2026-02-25 07:04:45 AM PST
Total runtime: 00:02:18.18 (h:m:s)
Species count: 76
Medium species count: 11
Big species count: 33
