Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08408549665112784
P-value: 0.26310219019650755
Coefficient of determination (r^2): 0.0070703707470668314
Linear equation: y = -346.0921 * x + 577.7951
Linear model R^2: 0.0071
Quadratic equation: y = -9612.1569 * x^2 + 3784.1944 * x + 229.0766
Quadratic model R^2: 0.0558
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11078095687488378
P-value: 0.1398600204434937
Coefficient of determination (r^2): 0.01227242040611486
Linear equation: y = -471.9950 * x + 632.3744
Linear model R^2: 0.0123
Quadratic equation: y = -10723.8515 * x^2 + 4135.9800 * x + 243.3248
Quadratic model R^2: 0.0689
Parsed geometric-mean data saved to results/433/parsedGeometricMeanSimulatino433_Log.csv
Parsed arithmetic-mean data saved to results/433/parsedArithmeticMeanSimulatino433_Log.csv

--- Species Summary (from logs) ---
Species count: 270
Medium species count: 83
Big species count: 6

--- Run Summary ---
Total frames: 279144
Start time: 2026-02-11 03:06:33 PM
Total runtime: 00:02:46.84 (h:m:s)
Species count: 270
Medium species count: 83
Big species count: 6
