Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.20172359638461573
P-value: 0.08055884669748639
Coefficient of determination (r^2): 0.04069240933834335
Linear equation: y = 484.6578 * x + 116.9753
Linear model R^2: 0.0407
Quadratic equation: y = -1361.5594 * x^2 + 1045.6810 * x + 69.6291
Quadratic model R^2: 0.0431
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.20127064461565286
P-value: 0.08125565483612451
Coefficient of determination (r^2): 0.04050987238400043
Linear equation: y = 483.5993 * x + 122.6343
Linear model R^2: 0.0405
Quadratic equation: y = -1405.9610 * x^2 + 1062.9180 * x + 73.7441
Quadratic model R^2: 0.0431
Parsed geometric-mean data saved to results/hub/hub_56/env_0p80/100327/parsedGeometricMeanSimulatino100327_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p80/100327/parsedArithmeticMeanSimulatino100327_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 9
Big species count: 0

--- Run Summary ---
Total frames: 92000
Start time: 2026-02-23 07:11:50 AM PST
End time: 2026-02-23 07:13:07 AM PST
Total runtime: 00:01:16.86 (h:m:s)
Species count: 92
Medium species count: 9
Big species count: 0
