Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.05250006386493768
P-value: 0.8119554133260928
Coefficient of determination (r^2): 0.002756256705822535
Linear equation: y = 859.2053 * x + 1390.4898
Linear model R^2: 0.0028
Quadratic equation: y = -86354.8808 * x^2 + 38563.4199 * x + -1872.4687
Quadratic model R^2: 0.2142
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.02196590456109849
P-value: 0.9207558302036793
Coefficient of determination (r^2): 0.0004825009631872874
Linear equation: y = 357.6892 * x + 1558.2977
Linear model R^2: 0.0005
Quadratic equation: y = -88239.6887 * x^2 + 38884.8475 * x + -1775.8792
Quadratic model R^2: 0.2235
Parsed geometric-mean data saved to results/hub/hub_68/env_2p36/220950/parsedGeometricMeanSimulatino220950_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p36/220950/parsedArithmeticMeanSimulatino220950_Log.csv

--- Species Summary (from logs) ---
Species count: 27
Medium species count: 5
Big species count: 10

--- Run Summary ---
Total frames: 57850
Start time: 2026-02-25 08:19:54 AM PST
End time: 2026-02-25 08:20:45 AM PST
Total runtime: 00:00:50.41 (h:m:s)
Species count: 27
Medium species count: 5
Big species count: 10
