Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2619692749194991
P-value: 0.026218688365348707
Coefficient of determination (r^2): 0.06862790100184811
Linear equation: y = -3583.9022 * x + 1750.1972
Linear model R^2: 0.0686
Quadratic equation: y = -16544.1232 * x^2 + 4021.3974 * x + 1029.9039
Quadratic model R^2: 0.0823
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2671387803555904
P-value: 0.02330042246506592
Coefficient of determination (r^2): 0.07136312796987238
Linear equation: y = -3870.8701 * x + 1954.6458
Linear model R^2: 0.0714
Quadratic equation: y = -18712.9159 * x^2 + 4731.4190 * x + 1139.9283
Quadratic model R^2: 0.0870
Parsed geometric-mean data saved to results/hub/hub_68/env_2p22/219700/parsedGeometricMeanSimulatino219700_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p22/219700/parsedArithmeticMeanSimulatino219700_Log.csv

--- Species Summary (from logs) ---
Species count: 144
Medium species count: 24
Big species count: 55

--- Run Summary ---
Total frames: 305550
Start time: 2026-02-25 07:04:57 AM PST
End time: 2026-02-25 07:09:31 AM PST
Total runtime: 00:04:34.43 (h:m:s)
Species count: 144
Medium species count: 24
Big species count: 55
