Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.037067899176500003
P-value: 0.5360387990503932
Coefficient of determination (r^2): 0.0013740291493591697
Linear equation: y = -199.0826 * x + 378.5463
Linear model R^2: 0.0014
Quadratic equation: y = -11411.7493 * x^2 + 4900.7740 * x + -81.9240
Quadratic model R^2: 0.0388
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03130848999675664
P-value: 0.6012424488719956
Coefficient of determination (r^2): 0.0009802215458770103
Linear equation: y = -190.2554 * x + 442.8640
Linear model R^2: 0.0010
Quadratic equation: y = -16665.8448 * x^2 + 7257.6316 * x + -229.6120
Quadratic model R^2: 0.0633
Parsed geometric-mean data saved to results/hub/hub_49/env_2p29/66295/parsedGeometricMeanSimulatino66295_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p29/66295/parsedArithmeticMeanSimulatino66295_Log.csv

--- Species Summary (from logs) ---
Species count: 529
Medium species count: 64
Big species count: 22

--- Run Summary ---
Total frames: 575850
Start time: 2026-02-20 03:16:46 PM PST
End time: 2026-02-20 03:21:36 PM PST
Total runtime: 00:04:49.94 (h:m:s)
Species count: 529
Medium species count: 64
Big species count: 22
