Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.7224134030395135
P-value: 0.16806065614046964
Coefficient of determination (r^2): 0.5218811248911306
Linear equation: y = -61.4913 * x + 69.3168
Linear model R^2: 0.5219
Quadratic equation: y = 577.3485 * x^2 + -310.8447 * x + 93.3629
Quadratic model R^2: 0.7495
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.7285740139996779
P-value: 0.16266227326954
Coefficient of determination (r^2): 0.5308200938756029
Linear equation: y = -60.9149 * x + 69.2576
Linear model R^2: 0.5308
Quadratic equation: y = 569.2920 * x^2 + -306.7888 * x + 92.9681
Quadratic model R^2: 0.7602
Parsed geometric-mean data saved to results/master_33/parsedGeometricMeanSimulatinomaster_33_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/master_33/parsedArithmeticMeanSimulatinomaster_33_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 6
Medium species count: 0
Big species count: 0

--- Run Summary ---
Run metadata not found (run_meta.json missing).
