Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.14560905916374656
P-value: 0.016653272867979182
Coefficient of determination (r^2): 0.021201998110551446
Linear equation: y = 250.8449 * x + 142.8789
Linear model R^2: 0.0212
Quadratic equation: y = -1651.6546 * x^2 + 960.1161 * x + 81.5933
Quadratic model R^2: 0.0288
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.08326376997942264
P-value: 0.17250913306449633
Coefficient of determination (r^2): 0.006932855391186203
Linear equation: y = 158.5285 * x + 191.0522
Linear model R^2: 0.0069
Quadratic equation: y = -1615.7474 * x^2 + 852.3800 * x + 131.0989
Quadratic model R^2: 0.0129
Parsed geometric-mean data saved to results/hub/hub_56/env_0p26/92287/parsedGeometricMeanSimulatino92287_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p26/92287/parsedArithmeticMeanSimulatino92287_Log.csv

--- Species Summary (from logs) ---
Species count: 620
Medium species count: 63
Big species count: 0

--- Run Summary ---
Total frames: 628550
Start time: 2026-02-23 02:15:01 AM PST
End time: 2026-02-23 02:20:28 AM PST
Total runtime: 00:05:27.00 (h:m:s)
Species count: 620
Medium species count: 63
Big species count: 0
