Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22384387033322944
P-value: 0.051916353882745306
Coefficient of determination (r^2): 0.050106078285759637
Linear equation: y = -2521.9244 * x + 1554.0239
Linear model R^2: 0.0501
Quadratic equation: y = -16271.0045 * x^2 + 4868.2362 * x + 895.4143
Quadratic model R^2: 0.0672
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25817611252674727
P-value: 0.024338253306161812
Coefficient of determination (r^2): 0.06665490507942366
Linear equation: y = -3284.6554 * x + 1894.6728
Linear model R^2: 0.0667
Quadratic equation: y = -19220.1997 * x^2 + 5445.0062 * x + 1116.6872
Quadratic model R^2: 0.0853
Parsed geometric-mean data saved to results/hub/hub_68/env_1p48/212752/parsedGeometricMeanSimulatino212752_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p48/212752/parsedArithmeticMeanSimulatino212752_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 45
Big species count: 101

--- Run Summary ---
Total frames: 496400
Start time: 2026-02-25 12:10:34 AM PST
End time: 2026-02-25 12:18:02 AM PST
Total runtime: 00:07:28.05 (h:m:s)
Species count: 210
Medium species count: 45
Big species count: 101
