Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23487456720836672
P-value: 0.0013305981602873378
Coefficient of determination (r^2): 0.05516606232131757
Linear equation: y = -932.1386 * x + 621.5208
Linear model R^2: 0.0552
Quadratic equation: y = 389.2861 * x^2 + -1106.2770 * x + 636.7944
Quadratic model R^2: 0.0552
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24205561278884843
P-value: 0.0009316462564957846
Coefficient of determination (r^2): 0.058590919682584924
Linear equation: y = -1061.4042 * x + 705.2415
Linear model R^2: 0.0586
Quadratic equation: y = -3304.8528 * x^2 + 416.9476 * x + 575.5765
Quadratic model R^2: 0.0635
Parsed geometric-mean data saved to results/hub/hub_65/env_0p66/135965/parsedGeometricMeanSimulatino135965_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p66/135965/parsedArithmeticMeanSimulatino135965_Log.csv

--- Species Summary (from logs) ---
Species count: 279
Medium species count: 92
Big species count: 11

--- Run Summary ---
Total frames: 319550
Start time: 2026-02-23 09:11:20 PM PST
End time: 2026-02-23 09:13:41 PM PST
Total runtime: 00:02:21.40 (h:m:s)
Species count: 279
Medium species count: 92
Big species count: 11
