Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31750002586496784
P-value: 0.019312980742098612
Coefficient of determination (r^2): 0.10080626642425525
Linear equation: y = -4199.8337 * x + 2135.0161
Linear model R^2: 0.1008
Quadratic equation: y = -31574.6141 * x^2 + 9957.9522 * x + 891.3389
Quadratic model R^2: 0.1457
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2956937841627392
P-value: 0.02994229336297628
Coefficient of determination (r^2): 0.08743481399248061
Linear equation: y = -4056.0232 * x + 2252.9126
Linear model R^2: 0.0874
Quadratic equation: y = -29285.0877 * x^2 + 9075.1587 * x + 1099.4164
Quadratic model R^2: 0.1233
Parsed geometric-mean data saved to results/hub/hub_68/env_1p94/217085/parsedGeometricMeanSimulatino217085_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p94/217085/parsedArithmeticMeanSimulatino217085_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 19
Big species count: 33

--- Run Summary ---
Total frames: 176400
Start time: 2026-02-25 04:24:44 AM PST
End time: 2026-02-25 04:27:12 AM PST
Total runtime: 00:02:27.81 (h:m:s)
Species count: 89
Medium species count: 19
Big species count: 33
