Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4160652354124928
P-value: 0.0015813250480669265
Coefficient of determination (r^2): 0.17311028011885304
Linear equation: y = -5933.5113 * x + 2716.8689
Linear model R^2: 0.1731
Quadratic equation: y = -7574.1712 * x^2 + -2491.3515 * x + 2398.4000
Quadratic model R^2: 0.1755
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4288548632740962
P-value: 0.0010875593918748283
Coefficient of determination (r^2): 0.18391649375384375
Linear equation: y = -6582.3037 * x + 2984.7190
Linear model R^2: 0.1839
Quadratic equation: y = -6640.1833 * x^2 + -3564.6043 * x + 2705.5213
Quadratic model R^2: 0.1855
Parsed geometric-mean data saved to results/hub/hub_68/env_1p01/208290/parsedGeometricMeanSimulatino208290_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p01/208290/parsedArithmeticMeanSimulatino208290_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 44
Big species count: 128

--- Run Summary ---
Total frames: 499700
Start time: 2026-02-24 07:06:50 PM PST
End time: 2026-02-24 07:14:25 PM PST
Total runtime: 00:07:35.42 (h:m:s)
Species count: 205
Medium species count: 44
Big species count: 128
