Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23169870148593028
P-value: 0.055412278062300785
Coefficient of determination (r^2): 0.05368428827026623
Linear equation: y = -3290.2942 * x + 1861.4211
Linear model R^2: 0.0537
Quadratic equation: y = -4487.5369 * x^2 + -1353.7120 * x + 1693.2166
Quadratic model R^2: 0.0544
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2488828417372557
P-value: 0.039190735573888934
Coefficient of determination (r^2): 0.06194266891121186
Linear equation: y = -3796.2960 * x + 2090.9614
Linear model R^2: 0.0619
Quadratic equation: y = -3829.1943 * x^2 + -2143.8194 * x + 1947.4332
Quadratic model R^2: 0.0624
Parsed geometric-mean data saved to results/hub/hub_68/env_1p05/208717/parsedGeometricMeanSimulatino208717_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p05/208717/parsedArithmeticMeanSimulatino208717_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 41
Big species count: 122

--- Run Summary ---
Total frames: 493750
Start time: 2026-02-24 07:37:57 PM PST
End time: 2026-02-24 07:45:33 PM PST
Total runtime: 00:07:35.87 (h:m:s)
Species count: 210
Medium species count: 41
Big species count: 122
