Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4000723714069877
P-value: 0.0008738493948353679
Coefficient of determination (r^2): 0.1600579023632107
Linear equation: y = -5008.0656 * x + 2253.6067
Linear model R^2: 0.1601
Quadratic equation: y = -2303.2579 * x^2 + -3983.3839 * x + 2164.2140
Quadratic model R^2: 0.1603
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.407261193227821
P-value: 0.0006893162197014766
Coefficient of determination (r^2): 0.16586167950934855
Linear equation: y = -5506.8075 * x + 2487.0338
Linear model R^2: 0.1659
Quadratic equation: y = -6554.5331 * x^2 + -2590.8030 * x + 2232.6432
Quadratic model R^2: 0.1677
Parsed geometric-mean data saved to results/hub/hub_68/env_0p95/207711/parsedGeometricMeanSimulatino207711_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p95/207711/parsedArithmeticMeanSimulatino207711_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 49
Big species count: 123

--- Run Summary ---
Total frames: 487400
Start time: 2026-02-24 06:21:12 PM PST
End time: 2026-02-24 06:28:36 PM PST
Total runtime: 00:07:23.88 (h:m:s)
Species count: 219
Medium species count: 49
Big species count: 123
