Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24721669652166162
P-value: 0.02805601311639312
Coefficient of determination (r^2): 0.061116095039083336
Linear equation: y = -3063.3000 * x + 1531.8324
Linear model R^2: 0.0611
Quadratic equation: y = -6941.8243 * x^2 + -23.7735 * x + 1268.6101
Quadratic model R^2: 0.0637
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24705158494083054
P-value: 0.0281644574933783
Coefficient of determination (r^2): 0.06103448562177641
Linear equation: y = -3344.1709 * x + 1748.7429
Linear model R^2: 0.0610
Quadratic equation: y = -11288.1951 * x^2 + 1598.4446 * x + 1320.7136
Quadratic model R^2: 0.0667
Parsed geometric-mean data saved to results/hub/hub_68/env_1p62/214017/parsedGeometricMeanSimulatino214017_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p62/214017/parsedArithmeticMeanSimulatino214017_Log.csv

--- Species Summary (from logs) ---
Species count: 184
Medium species count: 37
Big species count: 73

--- Run Summary ---
Total frames: 454450
Start time: 2026-02-25 01:32:25 AM PST
End time: 2026-02-25 01:36:27 AM PST
Total runtime: 00:04:01.99 (h:m:s)
Species count: 184
Medium species count: 37
Big species count: 73
