Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1770521622187522
P-value: 0.30892470109760267
Coefficient of determination (r^2): 0.03134746814633534
Linear equation: y = -2996.3489 * x + 2223.8444
Linear model R^2: 0.0313
Quadratic equation: y = -20418.5357 * x^2 + 5429.7037 * x + 1545.9111
Quadratic model R^2: 0.0453
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19607140674638512
P-value: 0.258962490616988
Coefficient of determination (r^2): 0.0384439965435064
Linear equation: y = -3350.9908 * x + 2377.0451
Linear model R^2: 0.0384
Quadratic equation: y = -22635.7161 * x^2 + 5990.0186 * x + 1625.4974
Quadratic model R^2: 0.0552
Parsed geometric-mean data saved to results/hub/hub_68/env_1p36/211602/parsedGeometricMeanSimulatino211602_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p36/211602/parsedArithmeticMeanSimulatino211602_Log.csv

--- Species Summary (from logs) ---
Species count: 48
Medium species count: 6
Big species count: 23

--- Run Summary ---
Total frames: 101700
Start time: 2026-02-24 10:52:55 PM PST
End time: 2026-02-24 10:54:27 PM PST
Total runtime: 00:01:31.83 (h:m:s)
Species count: 48
Medium species count: 6
Big species count: 23
