Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0972897546439878
P-value: 0.11138049224646793
Coefficient of determination (r^2): 0.009465296358687345
Linear equation: y = -479.3993 * x + 473.5668
Linear model R^2: 0.0095
Quadratic equation: y = -11922.2230 * x^2 + 4885.2695 * x + -10.9572
Quadratic model R^2: 0.0560
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07689605738185991
P-value: 0.20868910968861604
Coefficient of determination (r^2): 0.005913003640874292
Linear equation: y = -406.3873 * x + 525.2131
Linear model R^2: 0.0059
Quadratic equation: y = -16472.8500 * x^2 + 7005.9370 * x + -144.2502
Quadratic model R^2: 0.0831
Parsed geometric-mean data saved to results/hub/hub_49/env_1p30/64821/parsedGeometricMeanSimulatino64821_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p30/64821/parsedArithmeticMeanSimulatino64821_Log.csv

--- Species Summary (from logs) ---
Species count: 527
Medium species count: 95
Big species count: 22

--- Run Summary ---
Total frames: 581350
Start time: 2026-02-20 06:45:26 AM PST
End time: 2026-02-20 06:51:02 AM PST
Total runtime: 00:05:36.88 (h:m:s)
Species count: 527
Medium species count: 95
Big species count: 22
