Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09160692918661943
P-value: 0.5495157495355516
Coefficient of determination (r^2): 0.008391829475002307
Linear equation: y = -1215.1916 * x + 1437.4549
Linear model R^2: 0.0084
Quadratic equation: y = -26476.4768 * x^2 + 9906.5075 * x + 558.3189
Quadratic model R^2: 0.0417
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13098870177901778
P-value: 0.39107126683358284
Coefficient of determination (r^2): 0.017158039993752455
Linear equation: y = -1816.6805 * x + 1702.0369
Linear model R^2: 0.0172
Quadratic equation: y = -31394.6127 * x^2 + 11370.9290 * x + 659.5970
Quadratic model R^2: 0.0600
Parsed geometric-mean data saved to results/hub/hub_68/env_1p94/217007/parsedGeometricMeanSimulatino217007_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p94/217007/parsedArithmeticMeanSimulatino217007_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 20
Big species count: 30

--- Run Summary ---
Total frames: 166950
Start time: 2026-02-25 04:24:43 AM PST
End time: 2026-02-25 04:27:12 AM PST
Total runtime: 00:02:28.61 (h:m:s)
Species count: 80
Medium species count: 20
Big species count: 30
