Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.316052270496315
P-value: 0.01873946296708186
Coefficient of determination (r^2): 0.09988903768587587
Linear equation: y = -4402.6955 * x + 2291.9204
Linear model R^2: 0.0999
Quadratic equation: y = -4568.3778 * x^2 + -2392.3647 * x + 2115.6925
Quadratic model R^2: 0.1007
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3159845285187064
P-value: 0.018766236158948228
Coefficient of determination (r^2): 0.09984622226318918
Linear equation: y = -4694.6225 * x + 2511.3138
Linear model R^2: 0.0998
Quadratic equation: y = -13003.0859 * x^2 + 1027.4314 * x + 2009.7120
Quadratic model R^2: 0.1057
Parsed geometric-mean data saved to results/hub/hub_68/env_1p37/211668/parsedGeometricMeanSimulatino211668_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p37/211668/parsedArithmeticMeanSimulatino211668_Log.csv

--- Species Summary (from logs) ---
Species count: 145
Medium species count: 31
Big species count: 81

--- Run Summary ---
Total frames: 336650
Start time: 2026-02-24 10:54:36 PM PST
End time: 2026-02-24 10:59:37 PM PST
Total runtime: 00:05:01.42 (h:m:s)
Species count: 145
Medium species count: 31
Big species count: 81
