Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31694012855058235
P-value: 0.006676306733850337
Coefficient of determination (r^2): 0.10045104508565966
Linear equation: y = -3720.9012 * x + 1697.2566
Linear model R^2: 0.1005
Quadratic equation: y = 5717.6982 * x^2 + -6149.1383 * x + 1902.2057
Quadratic model R^2: 0.1023
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3257172142926866
P-value: 0.005238244014878853
Coefficient of determination (r^2): 0.10609170368658791
Linear equation: y = -4102.5821 * x + 1856.9509
Linear model R^2: 0.1061
Quadratic equation: y = 3914.0024 * x^2 + -5764.8115 * x + 1997.2471
Quadratic model R^2: 0.1069
Parsed geometric-mean data saved to results/hub/hub_68/env_0p50/203507/parsedGeometricMeanSimulatino203507_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p50/203507/parsedArithmeticMeanSimulatino203507_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 58
Big species count: 94

--- Run Summary ---
Total frames: 375100
Start time: 2026-02-24 01:12:37 PM PST
End time: 2026-02-24 01:18:32 PM PST
Total runtime: 00:05:54.62 (h:m:s)
Species count: 205
Medium species count: 58
Big species count: 94
