Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0692631780858079
P-value: 0.5312833439380232
Coefficient of determination (r^2): 0.004797387838546339
Linear equation: y = -660.5981 * x + 746.9583
Linear model R^2: 0.0048
Quadratic equation: y = -23296.7215 * x^2 + 9553.0504 * x + -125.0092
Quadratic model R^2: 0.0584
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06839222079065166
P-value: 0.5364716916864338
Coefficient of determination (r^2): 0.004677495864677245
Linear equation: y = -685.4350 * x + 809.7017
Linear model R^2: 0.0047
Quadratic equation: y = -26639.7218 * x^2 + 10993.8374 * x + -187.3901
Quadratic model R^2: 0.0682
Parsed geometric-mean data saved to results/hub/hub_66/env_0p71/157352/parsedGeometricMeanSimulatino157352_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p71/157352/parsedArithmeticMeanSimulatino157352_Log.csv

--- Species Summary (from logs) ---
Species count: 105
Medium species count: 17
Big species count: 17

--- Run Summary ---
Total frames: 135150
Start time: 2026-02-24 08:26:37 AM PST
End time: 2026-02-24 08:28:30 AM PST
Total runtime: 00:01:53.06 (h:m:s)
Species count: 105
Medium species count: 17
Big species count: 17
