Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.27018807378687876
P-value: 0.042087042394115336
Coefficient of determination (r^2): 0.07300159521666384
Linear equation: y = -3941.0850 * x + 2126.4356
Linear model R^2: 0.0730
Quadratic equation: y = -6412.9109 * x^2 + -1165.5771 * x + 1883.6905
Quadratic model R^2: 0.0747
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2783035100582163
P-value: 0.03606411447389347
Coefficient of determination (r^2): 0.0774528437107237
Linear equation: y = -4364.3643 * x + 2378.0275
Linear model R^2: 0.0775
Quadratic equation: y = -5537.5071 * x^2 + -1967.7313 * x + 2168.4186
Quadratic model R^2: 0.0786
Parsed geometric-mean data saved to results/hub/hub_68/env_1p05/208657/parsedGeometricMeanSimulatino208657_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p05/208657/parsedArithmeticMeanSimulatino208657_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 50
Big species count: 118

--- Run Summary ---
Total frames: 497950
Start time: 2026-02-24 07:37:57 PM PST
End time: 2026-02-24 07:45:33 PM PST
Total runtime: 00:07:35.95 (h:m:s)
Species count: 209
Medium species count: 50
Big species count: 118
