Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13963337160831682
P-value: 0.022229438904228783
Coefficient of determination (r^2): 0.019497478466706297
Linear equation: y = -518.3425 * x + 446.5757
Linear model R^2: 0.0195
Quadratic equation: y = -5479.1570 * x^2 + 1921.5193 * x + 229.1723
Quadratic model R^2: 0.0374
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11067344578192452
P-value: 0.0704674113480989
Coefficient of determination (r^2): 0.012248611601244587
Linear equation: y = -486.4877 * x + 501.2845
Linear model R^2: 0.0122
Quadratic equation: y = -9851.8998 * x^2 + 3900.5511 * x + 110.3783
Quadratic model R^2: 0.0534
Parsed geometric-mean data saved to results/hub/hub_49/env_1p52/65145/parsedGeometricMeanSimulatino65145_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p52/65145/parsedArithmeticMeanSimulatino65145_Log.csv

--- Species Summary (from logs) ---
Species count: 531
Medium species count: 95
Big species count: 13

--- Run Summary ---
Total frames: 585850
Start time: 2026-02-20 08:43:08 AM PST
End time: 2026-02-20 08:48:10 AM PST
Total runtime: 00:05:01.99 (h:m:s)
Species count: 531
Medium species count: 95
Big species count: 13
