Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07151423280001487
P-value: 0.5775452868790036
Coefficient of determination (r^2): 0.005114285492974723
Linear equation: y = -643.5176 * x + 782.9417
Linear model R^2: 0.0051
Quadratic equation: y = -25532.4870 * x^2 + 10669.7056 * x + -201.4692
Quadratic model R^2: 0.0670
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06032787602146814
P-value: 0.6385856960389801
Coefficient of determination (r^2): 0.0036394526252616307
Linear equation: y = -587.5257 * x + 855.5547
Linear model R^2: 0.0036
Quadratic equation: y = -33322.1434 * x^2 + 14177.2266 * x + -429.1883
Quadratic model R^2: 0.0936
Parsed geometric-mean data saved to results/hub/hub_66/env_0p81/158247/parsedGeometricMeanSimulatino158247_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p81/158247/parsedArithmeticMeanSimulatino158247_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 16
Big species count: 18

--- Run Summary ---
Total frames: 121050
Start time: 2026-02-24 08:46:45 AM PST
End time: 2026-02-24 08:48:38 AM PST
Total runtime: 00:01:52.21 (h:m:s)
Species count: 84
Medium species count: 16
Big species count: 18
