Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09681362137939628
P-value: 0.41850567997490423
Coefficient of determination (r^2): 0.009372877284593097
Linear equation: y = -948.0672 * x + 857.4199
Linear model R^2: 0.0094
Quadratic equation: y = -31326.0216 * x^2 + 12937.8695 * x + -350.7907
Quadratic model R^2: 0.0946
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1010390843251478
P-value: 0.39838760280964375
Coefficient of determination (r^2): 0.010208896561264327
Linear equation: y = -1032.0432 * x + 926.8336
Linear model R^2: 0.0102
Quadratic equation: y = -34927.3136 * x^2 + 14450.2441 * x + -420.2749
Quadratic model R^2: 0.1075
Parsed geometric-mean data saved to results/hub/hub_66/env_0p53/155630/parsedGeometricMeanSimulatino155630_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p53/155630/parsedArithmeticMeanSimulatino155630_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 20
Big species count: 12

--- Run Summary ---
Total frames: 125050
Start time: 2026-02-24 07:50:14 AM PST
End time: 2026-02-24 07:52:06 AM PST
Total runtime: 00:01:51.93 (h:m:s)
Species count: 90
Medium species count: 20
Big species count: 12
