Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12166046015931922
P-value: 0.21411111622584156
Coefficient of determination (r^2): 0.0148012675661773
Linear equation: y = -1329.9283 * x + 1086.2820
Linear model R^2: 0.0148
Quadratic equation: y = 5861.4638 * x^2 + -3963.7659 * x + 1322.9923
Quadratic model R^2: 0.0172
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10020045576231104
P-value: 0.30679529807260314
Coefficient of determination (r^2): 0.010040131334974852
Linear equation: y = -1270.9875 * x + 1260.9696
Linear model R^2: 0.0100
Quadratic equation: y = -1952.2568 * x^2 + -393.7447 * x + 1182.1293
Quadratic model R^2: 0.0102
Parsed geometric-mean data saved to results/hub/hub_68/env_2p46/221962/parsedGeometricMeanSimulatino221962_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p46/221962/parsedArithmeticMeanSimulatino221962_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 32
Big species count: 89

--- Run Summary ---
Total frames: 435500
Start time: 2026-02-25 09:20:03 AM PST
End time: 2026-02-25 09:26:28 AM PST
Total runtime: 00:06:24.62 (h:m:s)
Species count: 222
Medium species count: 32
Big species count: 89
