Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1706517975808799
P-value: 0.02275814167682873
Coefficient of determination (r^2): 0.029122036017585604
Linear equation: y = -1034.9462 * x + 683.4010
Linear model R^2: 0.0291
Quadratic equation: y = -6094.5203 * x^2 + 1647.8392 * x + 447.5363
Quadratic model R^2: 0.0376
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13483354875834247
P-value: 0.07274401754873319
Coefficient of determination (r^2): 0.018180085870768317
Linear equation: y = -890.8557 * x + 723.8257
Linear model R^2: 0.0182
Quadratic equation: y = -10533.4180 * x^2 + 3745.9163 * x + 316.1707
Quadratic model R^2: 0.0395
Parsed geometric-mean data saved to results/hub/hub_65/env_0p74/136221/parsedGeometricMeanSimulatino136221_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p74/136221/parsedArithmeticMeanSimulatino136221_Log.csv

--- Species Summary (from logs) ---
Species count: 270
Medium species count: 67
Big species count: 17

--- Run Summary ---
Total frames: 304200
Start time: 2026-02-23 09:31:32 PM PST
End time: 2026-02-23 09:33:53 PM PST
Total runtime: 00:02:20.50 (h:m:s)
Species count: 270
Medium species count: 67
Big species count: 17
