Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26562725459616865
P-value: 0.08909237080452982
Coefficient of determination (r^2): 0.0705578383842978
Linear equation: y = -4507.4355 * x + 2271.0204
Linear model R^2: 0.0706
Quadratic equation: y = -26643.0819 * x^2 + 7324.6083 * x + 1198.3548
Quadratic model R^2: 0.0889
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2512902414052523
P-value: 0.10843275407542825
Coefficient of determination (r^2): 0.06314678542550997
Linear equation: y = -4300.4674 * x + 2313.8475
Linear model R^2: 0.0631
Quadratic equation: y = -33644.1654 * x^2 + 10640.7185 * x + 959.3142
Quadratic model R^2: 0.0919
Parsed geometric-mean data saved to results/hub/hub_68/env_2p28/220195/parsedGeometricMeanSimulatino220195_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p28/220195/parsedArithmeticMeanSimulatino220195_Log.csv

--- Species Summary (from logs) ---
Species count: 63
Medium species count: 8
Big species count: 28

--- Run Summary ---
Total frames: 131900
Start time: 2026-02-25 07:41:28 AM PST
End time: 2026-02-25 07:43:26 AM PST
Total runtime: 00:01:57.40 (h:m:s)
Species count: 63
Medium species count: 8
Big species count: 28
