Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.7542680909105932
P-value: 1.0820130870594379e-07
Coefficient of determination (r^2): 0.5689203529659109
Linear equation: y = -462.7224 * x + 371.5910
Linear model R^2: 0.5689
Stitched normal equation: y=420.328*exp(-((x-0.17)^2)/(2*0.124934^2)) for x<=0.17; y=420.328*exp(-((x-0.17)^2)/(2*0.145449^2)) for x>0.17
Stitched normal model R^2: -0.3235
Quadratic equation: y = -2509.6729 * x^2 + 666.6304 * x + 271.6224
Quadratic model R^2: 0.7131
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1686295171201129
P-value: 0.32554165797593515
Coefficient of determination (r^2): 0.028435914044162448
Linear equation: y = -324.7413 * x + 548.8895
Linear model R^2: 0.0284
Stitched normal equation: y=967.305*exp(-((x-0.17)^2)/(2*0.0696766^2)) for x<=0.17; y=967.305*exp(-((x-0.17)^2)/(2*0.123417^2)) for x>0.17
Stitched normal model R^2: -0.2524
Quadratic equation: y = -14908.5079 * x^2 + 6384.0873 * x + -44.9661
Quadratic model R^2: 0.5447
Parsed geometric-mean data saved to results/hub/hub_63/env_1p30/master_7578/parsedGeometricMeanSimulatinomaster_7578_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p30/master_7578/parsedArithmeticMeanSimulatinomaster_7578_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 8052
Medium species count: 1490
Big species count: 386

--- Run Summary ---
Run metadata not found (run_meta.json missing).
