Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20419641869894423
P-value: 0.06407369729080005
Coefficient of determination (r^2): 0.04169617740947454
Linear equation: y = -2119.3005 * x + 1215.7514
Linear model R^2: 0.0417
Quadratic equation: y = -16119.4675 * x^2 + 5093.0786 * x + 556.6733
Quadratic model R^2: 0.0598
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19431701360324335
P-value: 0.0783595402527308
Coefficient of determination (r^2): 0.03775910177568306
Linear equation: y = -2482.6721 * x + 1500.6995
Linear model R^2: 0.0378
Quadratic equation: y = -17535.3846 * x^2 + 5363.2348 * x + 783.7288
Quadratic model R^2: 0.0519
Parsed geometric-mean data saved to results/hub/hub_68/env_1p76/215371/parsedGeometricMeanSimulatino215371_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p76/215371/parsedArithmeticMeanSimulatino215371_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 46
Big species count: 88

--- Run Summary ---
Total frames: 470600
Start time: 2026-02-25 02:46:21 AM PST
End time: 2026-02-25 02:53:24 AM PST
Total runtime: 00:07:02.92 (h:m:s)
Species count: 209
Medium species count: 46
Big species count: 88
