Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15006031542387957
P-value: 0.2019092843119196
Coefficient of determination (r^2): 0.02251809826511423
Linear equation: y = -1443.6483 * x + 878.8738
Linear model R^2: 0.0225
Quadratic equation: y = -14833.0901 * x^2 + 5074.0700 * x + 316.1005
Quadratic model R^2: 0.0449
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14666907805385196
P-value: 0.21240801022771258
Coefficient of determination (r^2): 0.021511818457166917
Linear equation: y = -1459.2737 * x + 904.3170
Linear model R^2: 0.0215
Quadratic equation: y = -16205.1052 * x^2 + 5661.3135 * x + 289.4888
Quadratic model R^2: 0.0464
Parsed geometric-mean data saved to results/hub/hub_66/env_1p06/160626/parsedGeometricMeanSimulatino160626_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p06/160626/parsedArithmeticMeanSimulatino160626_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 14
Big species count: 14

--- Run Summary ---
Total frames: 116350
Start time: 2026-02-24 09:37:05 AM PST
End time: 2026-02-24 09:38:56 AM PST
Total runtime: 00:01:50.26 (h:m:s)
Species count: 88
Medium species count: 14
Big species count: 14
