Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.27842625621619216
P-value: 6.83466948036816e-05
Coefficient of determination (r^2): 0.07752118015056468
Linear equation: y = -1233.8281 * x + 684.9633
Linear model R^2: 0.0775
Quadratic equation: y = -1078.1993 * x^2 + -758.2327 * x + 643.7739
Quadratic model R^2: 0.0780
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27853050068888596
P-value: 6.790145638765125e-05
Coefficient of determination (r^2): 0.0775792398140015
Linear equation: y = -1334.9037 * x + 746.4999
Linear model R^2: 0.0776
Quadratic equation: y = -2982.0845 * x^2 + -19.5015 * x + 632.5783
Quadratic model R^2: 0.0806
Parsed geometric-mean data saved to results/hub/hub_63/env_0p63/121268/parsedGeometricMeanSimulatino121268_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p63/121268/parsedArithmeticMeanSimulatino121268_Log.csv

--- Species Summary (from logs) ---
Species count: 271
Medium species count: 85
Big species count: 9

--- Run Summary ---
Total frames: 306450
Start time: 2026-02-23 02:19:25 PM PST
End time: 2026-02-23 02:21:43 PM PST
Total runtime: 00:02:18.38 (h:m:s)
Species count: 271
Medium species count: 85
Big species count: 9
