Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2145124041965327
P-value: 0.0368433202945071
Coefficient of determination (r^2): 0.04601557155417662
Linear equation: y = -2172.6575 * x + 1238.4029
Linear model R^2: 0.0460
Quadratic equation: y = -25820.6497 * x^2 + 9841.8430 * x + 127.0788
Quadratic model R^2: 0.0911
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1934634995741995
P-value: 0.06031625442777663
Coefficient of determination (r^2): 0.037428125667496294
Linear equation: y = -2285.6774 * x + 1440.8980
Linear model R^2: 0.0374
Quadratic equation: y = -31598.1802 * x^2 + 12417.1421 * x + 80.9083
Quadratic model R^2: 0.0871
Parsed geometric-mean data saved to results/hub/hub_68/env_2p46/221927/parsedGeometricMeanSimulatino221927_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p46/221927/parsedArithmeticMeanSimulatino221927_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 24
Big species count: 100

--- Run Summary ---
Total frames: 434450
Start time: 2026-02-25 09:20:03 AM PST
End time: 2026-02-25 09:26:28 AM PST
Total runtime: 00:06:24.84 (h:m:s)
Species count: 215
Medium species count: 24
Big species count: 100
