Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.004552445604438857
P-value: 0.9506929116893117
Coefficient of determination (r^2): 2.072476098137467e-05
Linear equation: y = -23.9464 * x + 450.8955
Linear model R^2: 0.0000
Quadratic equation: y = -8642.8286 * x^2 + 3890.3607 * x + 101.1918
Quadratic model R^2: 0.0217
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0036463287872491577
P-value: 0.9604980274068063
Coefficient of determination (r^2): 1.3295713624721913e-05
Linear equation: y = -19.8838 * x + 490.5003
Linear model R^2: 0.0000
Quadratic equation: y = -10990.0391 * x^2 + 4957.4667 * x + 45.8245
Quadratic model R^2: 0.0326
Parsed geometric-mean data saved to results/hub/hub_63/env_1p26/123153/parsedGeometricMeanSimulatino123153_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p26/123153/parsedArithmeticMeanSimulatino123153_Log.csv

--- Species Summary (from logs) ---
Species count: 267
Medium species count: 64
Big species count: 10

--- Run Summary ---
Total frames: 298600
Start time: 2026-02-23 05:00:11 PM PST
End time: 2026-02-23 05:02:36 PM PST
Total runtime: 00:02:24.58 (h:m:s)
Species count: 267
Medium species count: 64
Big species count: 10
