Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3993713770703701
P-value: 0.4327923018672007
Coefficient of determination (r^2): 0.15949749682308376
Linear equation: y = -6529.5041 * x + 3266.5217
Linear model R^2: 0.1595
Quadratic equation: y = -39898.7143 * x^2 + 9678.5452 * x + 2087.1201
Quadratic model R^2: 0.1735
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3993713770703701
P-value: 0.4327923018672007
Coefficient of determination (r^2): 0.15949749682308376
Linear equation: y = -6529.5041 * x + 3266.5217
Linear model R^2: 0.1595
Quadratic equation: y = -39898.7143 * x^2 + 9678.5452 * x + 2087.1201
Quadratic model R^2: 0.1735
Parsed geometric-mean data saved to results/hub/hub_68/env_0p53/203776/parsedGeometricMeanSimulatino203776_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p53/203776/parsedArithmeticMeanSimulatino203776_Log.csv

--- Species Summary (from logs) ---
Species count: 6
Medium species count: 2
Big species count: 2

--- Run Summary ---
Total frames: 10000
Start time: 2026-02-24 01:27:07 PM PST
End time: 2026-02-24 01:27:16 PM PST
Total runtime: 00:00:09.10 (h:m:s)
Species count: 6
Medium species count: 2
Big species count: 2
