Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.02736979286685229
P-value: 0.8233495551449753
Coefficient of determination (r^2): 0.0007491055615743984
Linear equation: y = 229.0181 * x + 453.4306
Linear model R^2: 0.0007
Quadratic equation: y = -10644.8512 * x^2 + 5001.1134 * x + 18.7069
Quadratic model R^2: 0.0151
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03457375598679738
P-value: 0.7779213907416411
Coefficient of determination (r^2): 0.0011953446030346076
Linear equation: y = 318.6294 * x + 482.0014
Linear model R^2: 0.0012
Quadratic equation: y = -11494.5291 * x^2 + 5471.6359 * x + 12.5779
Quadratic model R^2: 0.0150
Parsed geometric-mean data saved to results/hub/hub_66/env_1p33/163137/parsedGeometricMeanSimulatino163137_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p33/163137/parsedArithmeticMeanSimulatino163137_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 16
Big species count: 11

--- Run Summary ---
Total frames: 118450
Start time: 2026-02-24 10:31:09 AM PST
End time: 2026-02-24 10:32:59 AM PST
Total runtime: 00:01:50.72 (h:m:s)
Species count: 85
Medium species count: 16
Big species count: 11
