Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2646269310641949
P-value: 0.021772715747430345
Coefficient of determination (r^2): 0.07002741264445415
Linear equation: y = -2978.8469 * x + 1481.9642
Linear model R^2: 0.0700
Quadratic equation: y = -9343.0362 * x^2 + 1193.0859 * x + 1116.6984
Quadratic model R^2: 0.0751
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21807453693717826
P-value: 0.060169411242114494
Coefficient of determination (r^2): 0.04755650366036473
Linear equation: y = -2749.3219 * x + 1602.7838
Linear model R^2: 0.0476
Quadratic equation: y = -13810.0155 * x^2 + 3417.2448 * x + 1062.8816
Quadratic model R^2: 0.0564
Parsed geometric-mean data saved to results/hub/hub_68/env_1p46/212509/parsedGeometricMeanSimulatino212509_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p46/212509/parsedArithmeticMeanSimulatino212509_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 50
Big species count: 99

--- Run Summary ---
Total frames: 495550
Start time: 2026-02-24 11:55:04 PM PST
End time: 2026-02-25 12:02:36 AM PST
Total runtime: 00:07:31.05 (h:m:s)
Species count: 212
Medium species count: 50
Big species count: 99
