Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0005111711090730063
P-value: 0.9960773579571828
Coefficient of determination (r^2): 2.612959027509273e-07
Linear equation: y = 5.1554 * x + 657.0408
Linear model R^2: 0.0000
Quadratic equation: y = -15220.9403 * x^2 + 6635.5283 * x + 94.7483
Quadratic model R^2: 0.0174
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.004670459772567923
P-value: 0.9641713805128198
Coefficient of determination (r^2): 2.1813194487175215e-05
Linear equation: y = -53.9363 * x + 831.7389
Linear model R^2: 0.0000
Quadratic equation: y = -23517.8919 * x^2 + 10190.6603 * x + -37.0600
Quadratic model R^2: 0.0317
Parsed geometric-mean data saved to results/hub/hub_68/env_2p09/218468/parsedGeometricMeanSimulatino218468_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p09/218468/parsedArithmeticMeanSimulatino218468_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 30
Big species count: 75

--- Run Summary ---
Total frames: 440200
Start time: 2026-02-25 05:52:24 AM PST
End time: 2026-02-25 05:59:00 AM PST
Total runtime: 00:06:35.57 (h:m:s)
Species count: 208
Medium species count: 30
Big species count: 75
