Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1905837643701696
P-value: 0.06289152819279809
Coefficient of determination (r^2): 0.03632217124150433
Linear equation: y = -1595.4707 * x + 962.1418
Linear model R^2: 0.0363
Quadratic equation: y = -7246.8041 * x^2 + 1630.6366 * x + 674.9735
Quadratic model R^2: 0.0427
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19116352890915342
P-value: 0.06208023945623087
Coefficient of determination (r^2): 0.036543494785000734
Linear equation: y = -2070.0088 * x + 1259.6187
Linear model R^2: 0.0365
Quadratic equation: y = -13088.7152 * x^2 + 3756.7803 * x + 740.9537
Quadratic model R^2: 0.0490
Parsed geometric-mean data saved to results/hub/hub_68/env_1p82/215914/parsedGeometricMeanSimulatino215914_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p82/215914/parsedArithmeticMeanSimulatino215914_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 43
Big species count: 74

--- Run Summary ---
Total frames: 472450
Start time: 2026-02-25 03:20:50 AM PST
End time: 2026-02-25 03:27:53 AM PST
Total runtime: 00:07:02.33 (h:m:s)
Species count: 214
Medium species count: 43
Big species count: 74
