Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25279098966362534
P-value: 0.03216209650131358
Coefficient of determination (r^2): 0.06390328445511513
Linear equation: y = -2964.3832 * x + 1564.7127
Linear model R^2: 0.0639
Quadratic equation: y = -25632.5176 * x^2 + 8262.8172 * x + 616.2736
Quadratic model R^2: 0.0983
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24511043887197104
P-value: 0.03796783556380653
Coefficient of determination (r^2): 0.06007912724401025
Linear equation: y = -3102.1329 * x + 1790.4252
Linear model R^2: 0.0601
Quadratic equation: y = -35512.7415 * x^2 + 12452.6663 * x + 476.4039
Quadratic model R^2: 0.1168
Parsed geometric-mean data saved to results/hub/hub_68/env_1p65/214288/parsedGeometricMeanSimulatino214288_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p65/214288/parsedArithmeticMeanSimulatino214288_Log.csv

--- Species Summary (from logs) ---
Species count: 187
Medium species count: 41
Big species count: 80

--- Run Summary ---
Total frames: 436900
Start time: 2026-02-25 01:39:26 AM PST
End time: 2026-02-25 01:45:58 AM PST
Total runtime: 00:06:31.83 (h:m:s)
Species count: 187
Medium species count: 41
Big species count: 80
