Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19545248246369043
P-value: 0.007033650068683665
Coefficient of determination (r^2): 0.038201672901219216
Linear equation: y = -1419.2829 * x + 823.5615
Linear model R^2: 0.0382
Quadratic equation: y = -18448.0049 * x^2 + 6977.2428 * x + 47.8498
Quadratic model R^2: 0.0890
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19307269779187267
P-value: 0.007772532070493142
Coefficient of determination (r^2): 0.03727706663263179
Linear equation: y = -1445.4966 * x + 879.9833
Linear model R^2: 0.0373
Quadratic equation: y = -21742.8392 * x^2 + 8450.6579 * x + -34.2714
Quadratic model R^2: 0.1036
Parsed geometric-mean data saved to results/hub/hub_65/env_0p80/136400/parsedGeometricMeanSimulatino136400_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p80/136400/parsedArithmeticMeanSimulatino136400_Log.csv

--- Species Summary (from logs) ---
Species count: 280
Medium species count: 77
Big species count: 14

--- Run Summary ---
Total frames: 322500
Start time: 2026-02-23 09:46:23 PM PST
End time: 2026-02-23 09:48:58 PM PST
Total runtime: 00:02:34.73 (h:m:s)
Species count: 280
Medium species count: 77
Big species count: 14
