Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07182173762401543
P-value: 0.6201398524592174
Coefficient of determination (r^2): 0.005158361995332914
Linear equation: y = -1060.5176 * x + 1447.5288
Linear model R^2: 0.0052
Quadratic equation: y = -25053.6052 * x^2 + 10377.2456 * x + 369.6434
Quadratic model R^2: 0.0300
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10172272372985901
P-value: 0.48210436223273767
Coefficient of determination (r^2): 0.010347512523021222
Linear equation: y = -1566.1299 * x + 1692.7063
Linear model R^2: 0.0103
Quadratic equation: y = -22780.1849 * x^2 + 8833.7451 * x + 712.6307
Quadratic model R^2: 0.0292
Parsed geometric-mean data saved to results/hub/hub_68/env_2p21/219565/parsedGeometricMeanSimulatino219565_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p21/219565/parsedArithmeticMeanSimulatino219565_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 11
Big species count: 35

--- Run Summary ---
Total frames: 166100
Start time: 2026-02-25 07:02:25 AM PST
End time: 2026-02-25 07:04:45 AM PST
Total runtime: 00:02:19.09 (h:m:s)
Species count: 82
Medium species count: 11
Big species count: 35
