Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.42956734545211717
P-value: 9.781917794127936e-07
Coefficient of determination (r^2): 0.18452810427877855
Linear equation: y = -2778.0199 * x + 958.6643
Linear model R^2: 0.1845
Quadratic equation: y = 15405.4591 * x^2 + -9577.2610 * x + 1531.4091
Quadratic model R^2: 0.2320
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.46672560257738116
P-value: 7.736391308615983e-08
Coefficient of determination (r^2): 0.21783278810121953
Linear equation: y = -3235.6624 * x + 1097.1573
Linear model R^2: 0.2178
Quadratic equation: y = 18823.5643 * x^2 + -11543.4935 * x + 1796.9807
Quadratic model R^2: 0.2795
Parsed geometric-mean data saved to results/hub_26/env_0p59/5768/parsedGeometricMeanSimulatino5768_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p59/5768/parsedArithmeticMeanSimulatino5768_Log.csv

--- Species Summary (from logs) ---
Species count: 173
Medium species count: 21
Big species count: 16

--- Run Summary ---
Total frames: 193500
Start time: 2026-02-16 03:33:42 PM PST
End time: 2026-02-16 03:35:55 PM PST
Total runtime: 00:02:13.70 (h:m:s)
Species count: 173
Medium species count: 21
Big species count: 16
