Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2784082081564558
P-value: 0.0001608842426767146
Coefficient of determination (r^2): 0.07751113036888842
Linear equation: y = -1675.4526 * x + 841.6991
Linear model R^2: 0.0775
Quadratic equation: y = -4486.8093 * x^2 + 359.3185 * x + 657.9687
Quadratic model R^2: 0.0817
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2641704186778558
P-value: 0.0003525262857467798
Coefficient of determination (r^2): 0.06978601010443362
Linear equation: y = -1651.2421 * x + 876.2163
Linear model R^2: 0.0698
Quadratic equation: y = -6653.0688 * x^2 + 1365.9291 * x + 603.7798
Quadratic model R^2: 0.0783
Parsed geometric-mean data saved to results/hub/hub_65/env_0p57/135698/parsedGeometricMeanSimulatino135698_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p57/135698/parsedArithmeticMeanSimulatino135698_Log.csv

--- Species Summary (from logs) ---
Species count: 263
Medium species count: 83
Big species count: 10

--- Run Summary ---
Total frames: 301150
Start time: 2026-02-23 08:49:14 PM PST
End time: 2026-02-23 08:51:33 PM PST
Total runtime: 00:02:19.59 (h:m:s)
Species count: 263
Medium species count: 83
Big species count: 10
