Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04403678713447913
P-value: 0.7361270730777939
Coefficient of determination (r^2): 0.0019392386211274266
Linear equation: y = -583.6384 * x + 1108.0921
Linear model R^2: 0.0019
Quadratic equation: y = -9134.8863 * x^2 + 3439.9305 * x + 748.6712
Quadratic model R^2: 0.0058
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06275908452021041
P-value: 0.6308734575033258
Coefficient of determination (r^2): 0.003938702689814914
Linear equation: y = -862.7003 * x + 1261.2203
Linear model R^2: 0.0039
Quadratic equation: y = -17334.4332 * x^2 + 6772.4562 * x + 579.1805
Quadratic model R^2: 0.0167
Parsed geometric-mean data saved to results/hub/hub_66/env_0p55/155890/parsedGeometricMeanSimulatino155890_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p55/155890/parsedArithmeticMeanSimulatino155890_Log.csv

--- Species Summary (from logs) ---
Species count: 78
Medium species count: 20
Big species count: 19

--- Run Summary ---
Total frames: 120750
Start time: 2026-02-24 07:54:14 AM PST
End time: 2026-02-24 07:56:09 AM PST
Total runtime: 00:01:54.69 (h:m:s)
Species count: 78
Medium species count: 20
Big species count: 19
