Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.30173828073992415
P-value: 0.01913011692126022
Coefficient of determination (r^2): 0.09104599006388528
Linear equation: y = -3514.0712 * x + 1851.7131
Linear model R^2: 0.0910
Quadratic equation: y = -27064.6170 * x^2 + 8947.0845 * x + 732.2878
Quadratic model R^2: 0.1378
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3364142175894596
P-value: 0.008585802905367708
Coefficient of determination (r^2): 0.11317452579632828
Linear equation: y = -4335.7769 * x + 2228.3639
Linear model R^2: 0.1132
Quadratic equation: y = -31008.6190 * x^2 + 9941.2857 * x + 945.8098
Quadratic model R^2: 0.1633
Parsed geometric-mean data saved to results/hub/hub_68/env_1p62/214071/parsedGeometricMeanSimulatino214071_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p62/214071/parsedArithmeticMeanSimulatino214071_Log.csv

--- Species Summary (from logs) ---
Species count: 110
Medium species count: 25
Big species count: 43

--- Run Summary ---
Total frames: 270550
Start time: 2026-02-25 01:32:25 AM PST
End time: 2026-02-25 01:36:27 AM PST
Total runtime: 00:04:01.22 (h:m:s)
Species count: 110
Medium species count: 25
Big species count: 43
