Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13365827360539984
P-value: 0.10776024764374556
Coefficient of determination (r^2): 0.017864534103175924
Linear equation: y = -657.5976 * x + 550.6138
Linear model R^2: 0.0179
Quadratic equation: y = -5594.8791 * x^2 + 1736.0242 * x + 356.4605
Quadratic model R^2: 0.0274
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15176191936064162
P-value: 0.06746094130753591
Coefficient of determination (r^2): 0.02303168016802589
Linear equation: y = -746.8700 * x + 585.9130
Linear model R^2: 0.0230
Quadratic equation: y = -4912.3415 * x^2 + 1354.7460 * x + 415.4452
Quadratic model R^2: 0.0304
Parsed geometric-mean data saved to results/337/parsedGeometricMeanSimulatino337_Log.csv
Parsed arithmetic-mean data saved to results/337/parsedArithmeticMeanSimulatino337_Log.csv

--- Run Summary ---
Total frames: 225137
Total runtime: 00:03:11.98 (h:m:s)
Species count: 214
Medium species count: 45
Big species count: 3
