Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5971320356619826
P-value: 2.8017502659221478e-15
Coefficient of determination (r^2): 0.35656666801382325
Linear equation: y = -48082.5021 * x + 14551.8952
Linear model R^2: 0.3566
Quadratic equation: y = 80669.7957 * x^2 + -79613.3696 * x + 17117.1111
Quadratic model R^2: 0.3656
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.6479189645491824
P-value: 1.673049648995576e-18
Coefficient of determination (r^2): 0.4197989846224847
Linear equation: y = -51720.3729 * x + 15852.2901
Linear model R^2: 0.4198
Quadratic equation: y = 67631.7333 * x^2 + -78155.1395 * x + 18002.9091
Quadratic model R^2: 0.4262
Parsed geometric-mean data saved to results/hub/hub_73/env_0p60/268629/parsedGeometricMeanSimulatino268629_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p60/268629/parsedArithmeticMeanSimulatino268629_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 59
Big species count: 112

--- Run Summary ---
Total frames: 918350
Start time: 2026-02-25 05:53:00 PM PST
End time: 2026-02-25 06:09:33 PM PST
Total runtime: 00:16:32.29 (h:m:s)
Species count: 212
Medium species count: 59
Big species count: 112
