Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.27883558269147024
P-value: 0.006499855080611913
Coefficient of determination (r^2): 0.07774928217489174
Linear equation: y = -2885.6733 * x + 1432.6493
Linear model R^2: 0.0777
Quadratic equation: y = -12158.1791 * x^2 + 2778.3592 * x + 890.5824
Quadratic model R^2: 0.0893
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.33271824183659743
P-value: 0.001050871394900871
Coefficient of determination (r^2): 0.11070142845083653
Linear equation: y = -4095.6550 * x + 1886.0824
Linear model R^2: 0.1107
Quadratic equation: y = -8506.4553 * x^2 + -132.8215 * x + 1506.8259
Quadratic model R^2: 0.1147
Parsed geometric-mean data saved to results/hub/hub_68/env_1p52/213073/parsedGeometricMeanSimulatino213073_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p52/213073/parsedArithmeticMeanSimulatino213073_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 41
Big species count: 87

--- Run Summary ---
Total frames: 500150
Start time: 2026-02-25 12:39:48 AM PST
End time: 2026-02-25 12:47:16 AM PST
Total runtime: 00:07:27.71 (h:m:s)
Species count: 216
Medium species count: 41
Big species count: 87
