Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4376185072178941
P-value: 0.00010810324208687331
Coefficient of determination (r^2): 0.19150995785961802
Linear equation: y = -5620.3689 * x + 2347.2612
Linear model R^2: 0.1915
Quadratic equation: y = -13699.0642 * x^2 + 410.8052 * x + 1824.2027
Quadratic model R^2: 0.2008
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4205932234136495
P-value: 0.00021144106280121362
Coefficient of determination (r^2): 0.1768986595814841
Linear equation: y = -5795.3048 * x + 2496.6527
Linear model R^2: 0.1769
Quadratic equation: y = -14269.1231 * x^2 + 486.8445 * x + 1951.8282
Quadratic model R^2: 0.1857
Parsed geometric-mean data saved to results/hub/hub_68/env_1p23/210413/parsedGeometricMeanSimulatino210413_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p23/210413/parsedArithmeticMeanSimulatino210413_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 43
Big species count: 116

--- Run Summary ---
Total frames: 510450
Start time: 2026-02-24 09:37:44 PM PST
End time: 2026-02-24 09:45:27 PM PST
Total runtime: 00:07:42.98 (h:m:s)
Species count: 214
Medium species count: 43
Big species count: 116
