Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4481817502268766
P-value: 0.00018118691306855052
Coefficient of determination (r^2): 0.20086688123642643
Linear equation: y = -5265.0665 * x + 2143.8496
Linear model R^2: 0.2009
Quadratic equation: y = 5519.6282 * x^2 + -7739.2709 * x + 2362.4001
Quadratic model R^2: 0.2026
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4541997079767705
P-value: 0.00014445922755697174
Coefficient of determination (r^2): 0.20629737472618362
Linear equation: y = -5871.3786 * x + 2396.3207
Linear model R^2: 0.2063
Quadratic equation: y = 2597.7530 * x^2 + -7035.8360 * x + 2499.1792
Quadratic model R^2: 0.2066
Parsed geometric-mean data saved to results/hub/hub_68/env_0p56/204113/parsedGeometricMeanSimulatino204113_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p56/204113/parsedArithmeticMeanSimulatino204113_Log.csv

--- Species Summary (from logs) ---
Species count: 197
Medium species count: 41
Big species count: 109

--- Run Summary ---
Total frames: 431100
Start time: 2026-02-24 01:47:03 PM PST
End time: 2026-02-24 01:53:37 PM PST
Total runtime: 00:06:33.68 (h:m:s)
Species count: 197
Medium species count: 41
Big species count: 109
