Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5739041084815397
P-value: 0.00025264121096660227
Coefficient of determination (r^2): 0.3293659257319909
Linear equation: y = -474.6451 * x + 354.2865
Linear model R^2: 0.3294
Stitched normal equation: y=435.891*exp(-((x-0.1)^2)/(2*0.0571841^2)) for x<=0.1; y=435.891*exp(-((x-0.1)^2)/(2*0.182269^2)) for x>0.1
Stitched normal model R^2: -0.7368
Quadratic equation: y = -514.0642 * x^2 + -243.3162 * x + 333.8096
Quadratic model R^2: 0.3327
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.285611498282227
P-value: 0.09130216344730305
Coefficient of determination (r^2): 0.08157392795101855
Linear equation: y = -442.6235 * x + 486.5875
Linear model R^2: 0.0816
Stitched normal equation: y=677.8*exp(-((x-0.19)^2)/(2*0.102272^2)) for x<=0.19; y=677.8*exp(-((x-0.19)^2)/(2*0.121141^2)) for x>0.19
Stitched normal model R^2: -0.1706
Quadratic equation: y = -7528.8398 * x^2 + 2945.3544 * x + 186.6887
Quadratic model R^2: 0.2849
Parsed geometric-mean data saved to results/hub_28/env_1p24/master_1066/parsedGeometricMeanSimulatinomaster_1066_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p24/master_1066/parsedArithmeticMeanSimulatinomaster_1066_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 411
Medium species count: 73
Big species count: 9

--- Run Summary ---
Run metadata not found (run_meta.json missing).
