Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.03235048095002379
P-value: 0.5825755588307532
Coefficient of determination (r^2): 0.001046553617697852
Linear equation: y = 32.3398 * x + 153.0058
Linear model R^2: 0.0010
Quadratic equation: y = 321.2013 * x^2 + -107.7615 * x + 165.3008
Quadratic model R^2: 0.0019
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.019094402712587662
P-value: 0.7456702349942134
Coefficient of determination (r^2): 0.0003645962149504751
Linear equation: y = -21.2952 * x + 186.0355
Linear model R^2: 0.0004
Quadratic equation: y = -478.8885 * x^2 + 187.5860 * x + 167.7045
Quadratic model R^2: 0.0019
Parsed geometric-mean data saved to results/hub/hub_56/env_0p62/92817/parsedGeometricMeanSimulatino92817_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p62/92817/parsedArithmeticMeanSimulatino92817_Log.csv

--- Species Summary (from logs) ---
Species count: 870
Medium species count: 42
Big species count: 0

--- Run Summary ---
Total frames: 877850
Start time: 2026-02-23 05:30:42 AM PST
End time: 2026-02-23 05:36:14 AM PST
Total runtime: 00:05:31.80 (h:m:s)
Species count: 870
Medium species count: 42
Big species count: 0
