Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.13311970788093574
P-value: 0.10797223921835529
Coefficient of determination (r^2): 0.017720856626305667
Linear equation: y = 3893.9775 * x + 556.4240
Linear model R^2: 0.0177
Quadratic equation: y = -27302.1447 * x^2 + 16074.1680 * x + -521.3395
Quadratic model R^2: 0.0250
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.12963077706831364
P-value: 0.11761040687860358
Coefficient of determination (r^2): 0.016804138363334827
Linear equation: y = 4120.0710 * x + 906.3167
Linear model R^2: 0.0168
Quadratic equation: y = -35660.6335 * x^2 + 20029.1987 * x + -501.4017
Quadratic model R^2: 0.0273
Parsed geometric-mean data saved to results/hub/hub_71/env_1p40/263248/parsedGeometricMeanSimulatino263248_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p40/263248/parsedArithmeticMeanSimulatino263248_Log.csv

--- Species Summary (from logs) ---
Species count: 195
Medium species count: 25
Big species count: 44

--- Run Summary ---
Total frames: 353400
Start time: 2026-02-25 04:25:23 PM PST
End time: 2026-02-25 04:30:13 PM PST
Total runtime: 00:04:49.44 (h:m:s)
Species count: 195
Medium species count: 25
Big species count: 44
