Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06171630622144694
P-value: 0.6308668616733548
Coefficient of determination (r^2): 0.0038089024536194106
Linear equation: y = -760.3723 * x + 996.2510
Linear model R^2: 0.0038
Quadratic equation: y = -46967.7371 * x^2 + 19844.1347 * x + -798.7415
Quadratic model R^2: 0.1263
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06425673725120307
P-value: 0.6168452381772478
Coefficient of determination (r^2): 0.004128928282170148
Linear equation: y = -812.3667 * x + 1063.6961
Linear model R^2: 0.0041
Quadratic equation: y = -51470.9290 * x^2 + 21767.6676 * x + -903.3974
Quadratic model R^2: 0.1438
Parsed geometric-mean data saved to results/hub/hub_66/env_0p89/159065/parsedGeometricMeanSimulatino159065_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p89/159065/parsedArithmeticMeanSimulatino159065_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 22
Big species count: 15

--- Run Summary ---
Total frames: 120100
Start time: 2026-02-24 09:02:53 AM PST
End time: 2026-02-24 09:04:43 AM PST
Total runtime: 00:01:49.79 (h:m:s)
Species count: 86
Medium species count: 22
Big species count: 15
