Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2123094255401212
P-value: 0.00344405007344571
Coefficient of determination (r^2): 0.04507529217317627
Linear equation: y = -1412.1348 * x + 816.1945
Linear model R^2: 0.0451
Quadratic equation: y = -6613.5525 * x^2 + 1586.1210 * x + 536.8651
Quadratic model R^2: 0.0537
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22234041653545022
P-value: 0.002164172538161394
Coefficient of determination (r^2): 0.049435260825157507
Linear equation: y = -1564.5373 * x + 907.4434
Linear model R^2: 0.0494
Quadratic equation: y = -9521.4992 * x^2 + 2752.0370 * x + 505.2944
Quadratic model R^2: 0.0653
Parsed geometric-mean data saved to results/hub/hub_65/env_0p69/136073/parsedGeometricMeanSimulatino136073_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p69/136073/parsedArithmeticMeanSimulatino136073_Log.csv

--- Species Summary (from logs) ---
Species count: 265
Medium species count: 78
Big species count: 19

--- Run Summary ---
Total frames: 301400
Start time: 2026-02-23 09:18:51 PM PST
End time: 2026-02-23 09:21:23 PM PST
Total runtime: 00:02:32.47 (h:m:s)
Species count: 265
Medium species count: 78
Big species count: 19
