Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.43899165151332575
P-value: 2.717652134796815e-07
Coefficient of determination (r^2): 0.19271367009839724
Linear equation: y = -2638.7006 * x + 886.6676
Linear model R^2: 0.1927
Quadratic equation: y = 16553.7826 * x^2 + -9807.1330 * x + 1491.2329
Quadratic model R^2: 0.2519
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.44823794038581466
P-value: 1.4149932401394642e-07
Coefficient of determination (r^2): 0.20091725120131715
Linear equation: y = -2922.6626 * x + 979.0603
Linear model R^2: 0.2009
Quadratic equation: y = 16945.7196 * x^2 + -10260.8189 * x + 1597.9397
Quadratic model R^2: 0.2537
Parsed geometric-mean data saved to results/hub_26/env_1p31/6199/parsedGeometricMeanSimulatino6199_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p31/6199/parsedArithmeticMeanSimulatino6199_Log.csv

--- Species Summary (from logs) ---
Species count: 172
Medium species count: 22
Big species count: 10

--- Run Summary ---
Total frames: 190550
Start time: 2026-02-16 06:17:59 PM PST
End time: 2026-02-16 06:20:21 PM PST
Total runtime: 00:02:21.73 (h:m:s)
Species count: 172
Medium species count: 22
Big species count: 10
