Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10999831950076594
P-value: 0.39472052017675313
Coefficient of determination (r^2): 0.012099630292992585
Linear equation: y = -931.2671 * x + 694.1925
Linear model R^2: 0.0121
Quadratic equation: y = -14307.6298 * x^2 + 5262.6081 * x + 187.2056
Quadratic model R^2: 0.0379
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13129253794781054
P-value: 0.30907207603066056
Coefficient of determination (r^2): 0.01723773052077727
Linear equation: y = -1148.6569 * x + 784.9521
Linear model R^2: 0.0172
Quadratic equation: y = -17510.0669 * x^2 + 6431.5762 * x + 164.4877
Quadratic model R^2: 0.0535
Parsed geometric-mean data saved to results/hub/hub_66/env_1p33/163138/parsedGeometricMeanSimulatino163138_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p33/163138/parsedArithmeticMeanSimulatino163138_Log.csv

--- Species Summary (from logs) ---
Species count: 72
Medium species count: 9
Big species count: 7

--- Run Summary ---
Total frames: 90000
Start time: 2026-02-24 10:31:09 AM PST
End time: 2026-02-24 10:32:35 AM PST
Total runtime: 00:01:25.65 (h:m:s)
Species count: 72
Medium species count: 9
Big species count: 7
