Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0475845766055314
P-value: 0.6831349512957067
Coefficient of determination (r^2): 0.002264291930727686
Linear equation: y = -422.0305 * x + 592.3802
Linear model R^2: 0.0023
Quadratic equation: y = -15552.5863 * x^2 + 6333.5969 * x + 7.5320
Quadratic model R^2: 0.0264
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0594209388110482
P-value: 0.6101317646922159
Coefficient of determination (r^2): 0.003530847969186334
Linear equation: y = -554.4504 * x + 668.5741
Linear model R^2: 0.0035
Quadratic equation: y = -18631.1749 * x^2 + 7538.4336 * x + -32.0431
Quadratic model R^2: 0.0348
Parsed geometric-mean data saved to results/hub/hub_66/env_1p13/161265/parsedGeometricMeanSimulatino161265_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p13/161265/parsedArithmeticMeanSimulatino161265_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 12
Big species count: 11

--- Run Summary ---
Total frames: 119700
Start time: 2026-02-24 09:51:06 AM PST
End time: 2026-02-24 09:52:58 AM PST
Total runtime: 00:01:51.72 (h:m:s)
Species count: 92
Medium species count: 12
Big species count: 11
