Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14883813992022424
P-value: 0.14781808884227401
Coefficient of determination (r^2): 0.022152791894912247
Linear equation: y = -1707.3156 * x + 1235.0508
Linear model R^2: 0.0222
Quadratic equation: y = -15720.3808 * x^2 + 5459.5907 * x + 584.2881
Quadratic model R^2: 0.0376
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1473437775138731
P-value: 0.1519753460190791
Coefficient of determination (r^2): 0.021710188772057736
Linear equation: y = -1879.8615 * x + 1441.1901
Linear model R^2: 0.0217
Quadratic equation: y = -19707.5453 * x^2 + 7104.7892 * x + 625.3744
Quadratic model R^2: 0.0413
Parsed geometric-mean data saved to results/hub/hub_68/env_2p34/220771/parsedGeometricMeanSimulatino220771_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p34/220771/parsedArithmeticMeanSimulatino220771_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 31
Big species count: 83

--- Run Summary ---
Total frames: 437150
Start time: 2026-02-25 08:06:32 AM PST
End time: 2026-02-25 08:13:01 AM PST
Total runtime: 00:06:28.99 (h:m:s)
Species count: 204
Medium species count: 31
Big species count: 83
