Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.01991506403598694
P-value: 0.7459984597336581
Coefficient of determination (r^2): 0.0003966097755574604
Linear equation: y = -82.7554 * x + 328.6624
Linear model R^2: 0.0004
Quadratic equation: y = -11253.0634 * x^2 + 4870.7529 * x + -100.6555
Quadratic model R^2: 0.0597
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.012866700807997004
P-value: 0.834240691179525
Coefficient of determination (r^2): 0.00016555198968251078
Linear equation: y = 59.1988 * x + 345.6094
Linear model R^2: 0.0002
Quadratic equation: y = -14012.7218 * x^2 + 6227.4865 * x + -188.9927
Quadratic model R^2: 0.0751
Parsed geometric-mean data saved to results/hub/hub_49/env_1p94/65780/parsedGeometricMeanSimulatino65780_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p94/65780/parsedArithmeticMeanSimulatino65780_Log.csv

--- Species Summary (from logs) ---
Species count: 508
Medium species count: 68
Big species count: 16

--- Run Summary ---
Total frames: 542550
Start time: 2026-02-20 12:18:56 PM PST
End time: 2026-02-20 12:23:47 PM PST
Total runtime: 00:04:50.61 (h:m:s)
Species count: 508
Medium species count: 68
Big species count: 16
