Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3374593916266537
P-value: 2.1274271504417662e-08
Coefficient of determination (r^2): 0.11387884099703124
Linear equation: y = -1844.2442 * x + 845.5026
Linear model R^2: 0.1139
Quadratic equation: y = -3131.6828 * x^2 + -432.0993 * x + 718.4769
Quadratic model R^2: 0.1166
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3495763380019794
P-value: 6.032497901789792e-09
Coefficient of determination (r^2): 0.12220361609087414
Linear equation: y = -2001.7966 * x + 933.8140
Linear model R^2: 0.1222
Quadratic equation: y = -5444.8113 * x^2 + 453.3890 * x + 712.9642
Quadratic model R^2: 0.1296
Parsed geometric-mean data saved to results/hub/hub_49/env_0p73/63954/parsedGeometricMeanSimulatino63954_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p73/63954/parsedArithmeticMeanSimulatino63954_Log.csv

--- Species Summary (from logs) ---
Species count: 476
Medium species count: 137
Big species count: 14

--- Run Summary ---
Total frames: 534500
Start time: 2026-02-20 01:42:36 AM PST
End time: 2026-02-20 01:47:55 AM PST
Total runtime: 00:05:18.99 (h:m:s)
Species count: 476
Medium species count: 137
Big species count: 14
