Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.022981812257126286
P-value: 0.7033410907705553
Coefficient of determination (r^2): 0.0005281636946218
Linear equation: y = 81.4286 * x + 276.3485
Linear model R^2: 0.0005
Quadratic equation: y = -6610.3541 * x^2 + 3067.4117 * x + 5.5934
Quadratic model R^2: 0.0283
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.02889326631346704
P-value: 0.632077204938785
Coefficient of determination (r^2): 0.0008348208382609293
Linear equation: y = 115.9269 * x + 317.1025
Linear model R^2: 0.0008
Quadratic equation: y = -10121.7877 * x^2 + 4688.0704 * x + -97.4783
Quadratic model R^2: 0.0516
Parsed geometric-mean data saved to results/hub/hub_49/env_2p08/65991/parsedGeometricMeanSimulatino65991_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p08/65991/parsedArithmeticMeanSimulatino65991_Log.csv

--- Species Summary (from logs) ---
Species count: 536
Medium species count: 68
Big species count: 12

--- Run Summary ---
Total frames: 580550
Start time: 2026-02-20 01:29:48 PM PST
End time: 2026-02-20 01:35:02 PM PST
Total runtime: 00:05:13.90 (h:m:s)
Species count: 536
Medium species count: 68
Big species count: 12
