Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22545293807460437
P-value: 0.4191447156978804
Coefficient of determination (r^2): 0.050829027286471394
Linear equation: y = -4372.9768 * x + 2947.7861
Linear model R^2: 0.0508
Quadratic equation: y = 3311.2211 * x^2 + -5923.4511 * x + 3103.8415
Quadratic model R^2: 0.0511
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22545293807460437
P-value: 0.4191447156978804
Coefficient of determination (r^2): 0.050829027286471394
Linear equation: y = -4372.9768 * x + 2947.7861
Linear model R^2: 0.0508
Quadratic equation: y = 3311.2211 * x^2 + -5923.4511 * x + 3103.8415
Quadratic model R^2: 0.0511
Parsed geometric-mean data saved to results/hub/hub_68/env_2p33/220722/parsedGeometricMeanSimulatino220722_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p33/220722/parsedArithmeticMeanSimulatino220722_Log.csv

--- Species Summary (from logs) ---
Species count: 15
Medium species count: 2
Big species count: 7

--- Run Summary ---
Total frames: 27650
Start time: 2026-02-25 08:05:57 AM PST
End time: 2026-02-25 08:06:21 AM PST
Total runtime: 00:00:24.20 (h:m:s)
Species count: 15
Medium species count: 2
Big species count: 7
