Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16227233399963675
P-value: 0.15577102029334186
Coefficient of determination (r^2): 0.026332310381689667
Linear equation: y = -1998.0660 * x + 1330.4312
Linear model R^2: 0.0263
Quadratic equation: y = -14434.3695 * x^2 + 4222.3843 * x + 801.5111
Quadratic model R^2: 0.0374
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15964268336196552
P-value: 0.16267398110504716
Coefficient of determination (r^2): 0.025485786351008784
Linear equation: y = -2131.7973 * x + 1476.3923
Linear model R^2: 0.0255
Quadratic equation: y = -15077.6910 * x^2 + 4365.8906 * x + 923.8990
Quadratic model R^2: 0.0358
Parsed geometric-mean data saved to results/hub/hub_68/env_1p40/211955/parsedGeometricMeanSimulatino211955_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p40/211955/parsedArithmeticMeanSimulatino211955_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 48
Big species count: 99

--- Run Summary ---
Total frames: 506650
Start time: 2026-02-24 11:10:48 PM PST
End time: 2026-02-24 11:18:26 PM PST
Total runtime: 00:07:38.02 (h:m:s)
Species count: 212
Medium species count: 48
Big species count: 99
