Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.043581430446218004
P-value: 0.5748458842106599
Coefficient of determination (r^2): 0.0018993410797385377
Linear equation: y = -2425.7336 * x + 3933.4977
Linear model R^2: 0.0019
Quadratic equation: y = -63964.8065 * x^2 + 26062.1862 * x + 1337.0210
Quadratic model R^2: 0.0124
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05136972360728315
P-value: 0.5084241731709459
Coefficient of determination (r^2): 0.002638848503488664
Linear equation: y = -2893.1075 * x + 4301.3027
Linear model R^2: 0.0026
Quadratic equation: y = -78253.4067 * x^2 + 31958.5069 * x + 1124.8193
Quadratic model R^2: 0.0180
Parsed geometric-mean data saved to results/hub/hub_71/env_0p70/262613/parsedGeometricMeanSimulatino262613_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p70/262613/parsedArithmeticMeanSimulatino262613_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 44
Big species count: 72

--- Run Summary ---
Total frames: 520450
Start time: 2026-02-25 03:36:07 PM PST
End time: 2026-02-25 03:45:32 PM PST
Total runtime: 00:09:24.73 (h:m:s)
Species count: 204
Medium species count: 44
Big species count: 72
