Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.005363425241615106
P-value: 0.9316797351498077
Coefficient of determination (r^2): 2.876633032239406e-05
Linear equation: y = -8.0545 * x + 180.7190
Linear model R^2: 0.0000
Quadratic equation: y = 225.7003 * x^2 + -104.1037 * x + 189.1190
Quadratic model R^2: 0.0002
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0076484832000681445
P-value: 0.9026946373998525
Coefficient of determination (r^2): 5.8499295261724646e-05
Linear equation: y = -12.7477 * x + 208.6719
Linear model R^2: 0.0001
Quadratic equation: y = -1189.6765 * x^2 + 493.5320 * x + 164.3953
Quadratic model R^2: 0.0039
Parsed geometric-mean data saved to results/hub/hub_56/env_0p78/96669/parsedGeometricMeanSimulatino96669_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p78/96669/parsedArithmeticMeanSimulatino96669_Log.csv

--- Species Summary (from logs) ---
Species count: 620
Medium species count: 52
Big species count: 0

--- Run Summary ---
Total frames: 626450
Start time: 2026-02-23 06:59:23 AM PST
End time: 2026-02-23 07:06:03 AM PST
Total runtime: 00:06:39.67 (h:m:s)
Species count: 620
Medium species count: 52
Big species count: 0
