Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.005890649522842086
P-value: 0.9282759525245331
Coefficient of determination (r^2): 3.46997518009597e-05
Linear equation: y = -11.0552 * x + 189.1509
Linear model R^2: 0.0000
Quadratic equation: y = -64.3073 * x^2 + 16.2456 * x + 186.7452
Quadratic model R^2: 0.0000
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.015329498603661186
P-value: 0.8147834399825482
Coefficient of determination (r^2): 0.00023499352743965024
Linear equation: y = -30.7079 * x + 214.9860
Linear model R^2: 0.0002
Quadratic equation: y = -1390.8341 * x^2 + 559.7534 * x + 162.9559
Quadratic model R^2: 0.0040
Parsed geometric-mean data saved to results/hub/hub_56/env_0p78/96669/parsedGeometricMeanSimulatino96669_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p78/96669/parsedArithmeticMeanSimulatino96669_Log.csv

--- Species Summary (from logs) ---
Species count: 465
Medium species count: 40
Big species count: 0

--- Run Summary ---
Total frames: 470000
Start time: 2026-02-23 06:59:23 AM PST
End time: 2026-02-23 07:04:21 AM PST
Total runtime: 00:04:58.37 (h:m:s)
Species count: 465
Medium species count: 40
Big species count: 0
