Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2561002979085673
P-value: 0.029900650847744598
Coefficient of determination (r^2): 0.06558736258885693
Linear equation: y = -2922.6612 * x + 1681.2137
Linear model R^2: 0.0656
Quadratic equation: y = -36742.7294 * x^2 + 13508.0647 * x + 279.8267
Quadratic model R^2: 0.1430
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26114231746721855
P-value: 0.02671305118159926
Coefficient of determination (r^2): 0.06819530997214956
Linear equation: y = -3341.8940 * x + 1923.3562
Linear model R^2: 0.0682
Quadratic equation: y = -42342.4893 * x^2 + 15592.9496 * x + 308.3915
Quadratic model R^2: 0.1500
Parsed geometric-mean data saved to results/hub/hub_68/env_1p26/210650/parsedGeometricMeanSimulatino210650_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p26/210650/parsedArithmeticMeanSimulatino210650_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 47
Big species count: 112

--- Run Summary ---
Total frames: 512400
Start time: 2026-02-24 09:54:08 PM PST
End time: 2026-02-24 10:01:52 PM PST
Total runtime: 00:07:44.63 (h:m:s)
Species count: 214
Medium species count: 47
Big species count: 112
