Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1491746638180313
P-value: 0.04103411720984549
Coefficient of determination (r^2): 0.022253080325222656
Linear equation: y = -1170.8138 * x + 801.0244
Linear model R^2: 0.0223
Quadratic equation: y = -17494.7418 * x^2 + 6629.4731 * x + 111.3802
Quadratic model R^2: 0.0661
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1482047305717962
P-value: 0.04238184203643757
Coefficient of determination (r^2): 0.021964642163858704
Linear equation: y = -1214.4611 * x + 865.7544
Linear model R^2: 0.0220
Quadratic equation: y = -20025.5198 * x^2 + 7714.2103 * x + 76.3468
Quadratic model R^2: 0.0747
Parsed geometric-mean data saved to results/hub/hub_63/env_0p84/121896/parsedGeometricMeanSimulatino121896_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p84/121896/parsedArithmeticMeanSimulatino121896_Log.csv

--- Species Summary (from logs) ---
Species count: 277
Medium species count: 74
Big species count: 19

--- Run Summary ---
Total frames: 313150
Start time: 2026-02-23 03:12:12 PM PST
End time: 2026-02-23 03:14:48 PM PST
Total runtime: 00:02:35.62 (h:m:s)
Species count: 277
Medium species count: 74
Big species count: 19
