Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15615154384546137
P-value: 0.14627509825561286
Coefficient of determination (r^2): 0.024383304645321045
Linear equation: y = -1649.8960 * x + 1167.4649
Linear model R^2: 0.0244
Quadratic equation: y = -33946.0446 * x^2 + 13679.0025 * x + -170.6421
Quadratic model R^2: 0.1034
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17612453579111667
P-value: 0.10070826879525681
Coefficient of determination (r^2): 0.031019852107636338
Linear equation: y = -2150.8438 * x + 1474.6840
Linear model R^2: 0.0310
Quadratic equation: y = -36157.4136 * x^2 + 14176.6350 * x + 49.4078
Quadratic model R^2: 0.0981
Parsed geometric-mean data saved to results/hub/hub_68/env_2p47/221982/parsedGeometricMeanSimulatino221982_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p47/221982/parsedArithmeticMeanSimulatino221982_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 26
Big species count: 98

--- Run Summary ---
Total frames: 436500
Start time: 2026-02-25 09:26:41 AM PST
End time: 2026-02-25 09:33:06 AM PST
Total runtime: 00:06:25.54 (h:m:s)
Species count: 209
Medium species count: 26
Big species count: 98
