Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1141531334083993
P-value: 0.36909656368196675
Coefficient of determination (r^2): 0.013030937866955809
Linear equation: y = -910.8565 * x + 754.1343
Linear model R^2: 0.0130
Quadratic equation: y = -20967.9889 * x^2 + 8056.5202 * x + 39.8779
Quadratic model R^2: 0.0696
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0826788685439794
P-value: 0.5160100077163688
Coefficient of determination (r^2): 0.0068357953037126275
Linear equation: y = -705.6567 * x + 773.4402
Linear model R^2: 0.0068
Quadratic equation: y = -24884.0082 * x^2 + 9936.4834 * x + -74.2120
Quadratic model R^2: 0.0765
Parsed geometric-mean data saved to results/hub/hub_66/env_0p89/159055/parsedGeometricMeanSimulatino159055_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p89/159055/parsedArithmeticMeanSimulatino159055_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 21
Big species count: 8

--- Run Summary ---
Total frames: 111750
Start time: 2026-02-24 09:02:53 AM PST
End time: 2026-02-24 09:04:43 AM PST
Total runtime: 00:01:49.81 (h:m:s)
Species count: 81
Medium species count: 21
Big species count: 8
