Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.44377333601099755
P-value: 2.6051410401617435e-14
Coefficient of determination (r^2): 0.19693477375432974
Linear equation: y = -2571.3464 * x + 937.6746
Linear model R^2: 0.1969
Quadratic equation: y = 11682.3983 * x^2 + -7784.9365 * x + 1396.5743
Quadratic model R^2: 0.2310
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5127368834771044
P-value: 2.647794153820637e-19
Coefficient of determination (r^2): 0.26289911167781377
Linear equation: y = -3494.4310 * x + 1239.9692
Linear model R^2: 0.2629
Quadratic equation: y = 15162.7359 * x^2 + -10261.2170 * x + 1835.5810
Quadratic model R^2: 0.3044
Parsed geometric-mean data saved to results/hub/hub_49/env_0p13/63058/parsedGeometricMeanSimulatino63058_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p13/63058/parsedArithmeticMeanSimulatino63058_Log.csv

--- Species Summary (from logs) ---
Species count: 559
Medium species count: 95
Big species count: 61

--- Run Summary ---
Total frames: 659050
Start time: 2026-02-19 08:53:40 PM PST
End time: 2026-02-19 08:58:35 PM PST
Total runtime: 00:04:54.91 (h:m:s)
Species count: 559
Medium species count: 95
Big species count: 61
