Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.017051434412142102
P-value: 0.8806673942595681
Coefficient of determination (r^2): 0.00029075141551158386
Linear equation: y = 159.8984 * x + 568.1964
Linear model R^2: 0.0003
Quadratic equation: y = 2886.0158 * x^2 + -1026.4895 * x + 664.4469
Quadratic model R^2: 0.0009
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03888954323034863
P-value: 0.7319793181084704
Coefficient of determination (r^2): 0.0015123965726651547
Linear equation: y = 382.4397 * x + 594.3245
Linear model R^2: 0.0015
Quadratic equation: y = -382.0709 * x^2 + 539.5020 * x + 581.5822
Quadratic model R^2: 0.0015
Parsed geometric-mean data saved to results/hub/hub_66/env_0p68/157081/parsedGeometricMeanSimulatino157081_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p68/157081/parsedArithmeticMeanSimulatino157081_Log.csv

--- Species Summary (from logs) ---
Species count: 96
Medium species count: 26
Big species count: 10

--- Run Summary ---
Total frames: 122900
Start time: 2026-02-24 08:20:30 AM PST
End time: 2026-02-24 08:22:26 AM PST
Total runtime: 00:01:55.24 (h:m:s)
Species count: 96
Medium species count: 26
Big species count: 10
