Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07959143319897442
P-value: 0.5490230765347013
Coefficient of determination (r^2): 0.006334796238666808
Linear equation: y = -702.5190 * x + 605.2895
Linear model R^2: 0.0063
Quadratic equation: y = -21800.7787 * x^2 + 9159.7632 * x + -299.3864
Quadratic model R^2: 0.0535
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07007336305627444
P-value: 0.5979322257585441
Coefficient of determination (r^2): 0.004910276210016448
Linear equation: y = -667.0468 * x + 655.9612
Linear model R^2: 0.0049
Quadratic equation: y = -27290.1229 * x^2 + 11678.5165 * x + -476.5084
Quadratic model R^2: 0.0685
Parsed geometric-mean data saved to results/hub/hub_66/env_1p59/165640/parsedGeometricMeanSimulatino165640_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p59/165640/parsedArithmeticMeanSimulatino165640_Log.csv

--- Species Summary (from logs) ---
Species count: 68
Medium species count: 9
Big species count: 6

--- Run Summary ---
Total frames: 89600
Start time: 2026-02-24 11:22:45 AM PST
End time: 2026-02-24 11:24:12 AM PST
Total runtime: 00:01:26.97 (h:m:s)
Species count: 68
Medium species count: 9
Big species count: 6
