Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.30287604225528875
P-value: 0.01582904386144639
Coefficient of determination (r^2): 0.09173389697222746
Linear equation: y = -4357.4351 * x + 2085.5190
Linear model R^2: 0.0917
Quadratic equation: y = -3556.9588 * x^2 + -2710.0785 * x + 1926.0598
Quadratic model R^2: 0.0922
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.30985136970393334
P-value: 0.013463394839319184
Coefficient of determination (r^2): 0.09600787130740358
Linear equation: y = -4739.0668 * x + 2302.9639
Linear model R^2: 0.0960
Quadratic equation: y = -7548.6137 * x^2 + -1243.0300 * x + 1964.5580
Quadratic model R^2: 0.0979
Parsed geometric-mean data saved to results/hub/hub_68/env_2p13/218864/parsedGeometricMeanSimulatino218864_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p13/218864/parsedArithmeticMeanSimulatino218864_Log.csv

--- Species Summary (from logs) ---
Species count: 109
Medium species count: 19
Big species count: 44

--- Run Summary ---
Total frames: 235800
Start time: 2026-02-25 06:16:27 AM PST
End time: 2026-02-25 06:19:53 AM PST
Total runtime: 00:03:25.49 (h:m:s)
Species count: 109
Medium species count: 19
Big species count: 44
