Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1412289535629444
P-value: 0.26179154612744077
Coefficient of determination (r^2): 0.019945617324484306
Linear equation: y = -2012.6720 * x + 1645.6281
Linear model R^2: 0.0199
Quadratic equation: y = -7606.3731 * x^2 + 1346.4486 * x + 1347.2247
Quadratic model R^2: 0.0220
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16485404761093972
P-value: 0.18941680426838192
Coefficient of determination (r^2): 0.02717685701370998
Linear equation: y = -2506.7045 * x + 1850.7238
Linear model R^2: 0.0272
Quadratic equation: y = -8178.8015 * x^2 + 1105.2116 * x + 1529.8636
Quadratic model R^2: 0.0293
Parsed geometric-mean data saved to results/hub/hub_68/env_1p15/209650/parsedGeometricMeanSimulatino209650_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p15/209650/parsedArithmeticMeanSimulatino209650_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 44
Big species count: 121

--- Run Summary ---
Total frames: 508150
Start time: 2026-02-24 08:56:21 PM PST
End time: 2026-02-24 09:04:06 PM PST
Total runtime: 00:07:45.67 (h:m:s)
Species count: 205
Medium species count: 44
Big species count: 121
