Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.042849096330045716
P-value: 0.7208016915562762
Coefficient of determination (r^2): 0.0018360450563015373
Linear equation: y = 376.3414 * x + 483.7843
Linear model R^2: 0.0018
Quadratic equation: y = -3681.3469 * x^2 + 2015.1900 * x + 344.6548
Quadratic model R^2: 0.0032
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.011089125775618337
P-value: 0.9263402137244351
Coefficient of determination (r^2): 0.000122968710467483
Linear equation: y = 102.3844 * x + 592.7810
Linear model R^2: 0.0001
Quadratic equation: y = -6696.5661 * x^2 + 3083.5373 * x + 339.6970
Quadratic model R^2: 0.0042
Parsed geometric-mean data saved to results/hub/hub_66/env_1p22/162177/parsedGeometricMeanSimulatino162177_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p22/162177/parsedArithmeticMeanSimulatino162177_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 13
Big species count: 12

--- Run Summary ---
Total frames: 115500
Start time: 2026-02-24 10:09:12 AM PST
End time: 2026-02-24 10:11:06 AM PST
Total runtime: 00:01:53.54 (h:m:s)
Species count: 89
Medium species count: 13
Big species count: 12
