Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08390362153045978
P-value: 0.49307051908431454
Coefficient of determination (r^2): 0.007039817705926635
Linear equation: y = -606.8060 * x + 632.4755
Linear model R^2: 0.0070
Quadratic equation: y = -16700.4624 * x^2 + 6315.0156 * x + 97.0862
Quadratic model R^2: 0.0448
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06388924636233134
P-value: 0.6019893151423187
Coefficient of determination (r^2): 0.004081835800746668
Linear equation: y = -532.9938 * x + 709.5148
Linear model R^2: 0.0041
Quadratic equation: y = -24448.0506 * x^2 + 9599.9619 * x + -74.2493
Quadratic model R^2: 0.0648
Parsed geometric-mean data saved to results/hub/hub_66/env_0p66/156914/parsedGeometricMeanSimulatino156914_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p66/156914/parsedArithmeticMeanSimulatino156914_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 17
Big species count: 15

--- Run Summary ---
Total frames: 121800
Start time: 2026-02-24 08:16:29 AM PST
End time: 2026-02-24 08:18:22 AM PST
Total runtime: 00:01:52.49 (h:m:s)
Species count: 91
Medium species count: 17
Big species count: 15
