Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.02238558185189377
P-value: 0.8584018746428029
Coefficient of determination (r^2): 0.0005011142748478357
Linear equation: y = -250.2054 * x + 780.9604
Linear model R^2: 0.0005
Quadratic equation: y = -22619.0533 * x^2 + 9036.9066 * x + 33.5521
Quadratic model R^2: 0.0380
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.044914679764261854
P-value: 0.7202702805579723
Coefficient of determination (r^2): 0.0020173284583261935
Linear equation: y = -519.1300 * x + 889.5493
Linear model R^2: 0.0020
Quadratic equation: y = -25493.9074 * x^2 + 9948.3627 * x + 47.1462
Quadratic model R^2: 0.0465
Parsed geometric-mean data saved to results/hub/hub_66/env_0p60/156342/parsedGeometricMeanSimulatino156342_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p60/156342/parsedArithmeticMeanSimulatino156342_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 19
Big species count: 15

--- Run Summary ---
Total frames: 117050
Start time: 2026-02-24 08:04:21 AM PST
End time: 2026-02-24 08:06:14 AM PST
Total runtime: 00:01:53.33 (h:m:s)
Species count: 86
Medium species count: 19
Big species count: 15
