Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19954197308916644
P-value: 0.1169014054374506
Coefficient of determination (r^2): 0.03981699902431762
Linear equation: y = -2155.3506 * x + 1220.6718
Linear model R^2: 0.0398
Quadratic equation: y = -37861.9298 * x^2 + 14675.9635 * x + -243.9438
Quadratic model R^2: 0.1435
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18314491730028792
P-value: 0.1507913022371521
Coefficient of determination (r^2): 0.033542060732929306
Linear equation: y = -2038.3936 * x + 1256.6599
Linear model R^2: 0.0335
Quadratic equation: y = -41815.8764 * x^2 + 16550.6258 * x + -360.9064
Quadratic model R^2: 0.1527
Parsed geometric-mean data saved to results/hub/hub_66/env_0p79/158141/parsedGeometricMeanSimulatino158141_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p79/158141/parsedArithmeticMeanSimulatino158141_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 23
Big species count: 18

--- Run Summary ---
Total frames: 120100
Start time: 2026-02-24 08:42:42 AM PST
End time: 2026-02-24 08:44:34 AM PST
Total runtime: 00:01:51.62 (h:m:s)
Species count: 88
Medium species count: 23
Big species count: 18
