Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32627203657592585
P-value: 0.009652675155533514
Coefficient of determination (r^2): 0.10645344185140229
Linear equation: y = -4403.8185 * x + 2183.3094
Linear model R^2: 0.1065
Quadratic equation: y = -24906.6913 * x^2 + 6698.0227 * x + 1196.7362
Quadratic model R^2: 0.1318
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.35914318779261695
P-value: 0.004148326156138376
Coefficient of determination (r^2): 0.12898382933784291
Linear equation: y = -5269.8580 * x + 2516.4034
Linear model R^2: 0.1290
Quadratic equation: y = -28223.8230 * x^2 + 7310.5525 * x + 1398.4360
Quadratic model R^2: 0.1565
Parsed geometric-mean data saved to results/hub/hub_68/env_1p17/209757/parsedGeometricMeanSimulatino209757_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p17/209757/parsedArithmeticMeanSimulatino209757_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 45
Big species count: 126

--- Run Summary ---
Total frames: 525750
Start time: 2026-02-24 09:04:38 PM PST
End time: 2026-02-24 09:12:21 PM PST
Total runtime: 00:07:42.86 (h:m:s)
Species count: 217
Medium species count: 45
Big species count: 126
