Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5387479781827876
P-value: 0.000699204309256081
Coefficient of determination (r^2): 0.29024938399604144
Linear equation: y = -84.3105 * x + 173.5318
Linear model R^2: 0.2902
Stitched normal equation: y=183.807*exp(-((x-0.16)^2)/(2*0.152006^2)) for x<=0.16; y=183.807*exp(-((x-0.16)^2)/(2*0.250121^2)) for x>0.16
Stitched normal model R^2: 0.2613
Quadratic equation: y = -1009.8892 * x^2 + 370.1396 * x + 133.3046
Quadratic model R^2: 0.6489
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.391085987768463
P-value: 0.01834869040482012
Coefficient of determination (r^2): 0.15294824982883437
Linear equation: y = -109.3098 * x + 236.5293
Linear model R^2: 0.1529
Stitched normal equation: y=261.814*exp(-((x-0.16)^2)/(2*0.124955^2)) for x<=0.16; y=261.814*exp(-((x-0.16)^2)/(2*0.228501^2)) for x>0.16
Stitched normal model R^2: 0.2734
Quadratic equation: y = -1987.8788 * x^2 + 785.2357 * x + 157.3454
Quadratic model R^2: 0.5886
Parsed geometric-mean data saved to results/hub/hub_56/env_0p58/master_5899/parsedGeometricMeanSimulatinomaster_5899_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p58/master_5899/parsedArithmeticMeanSimulatinomaster_5899_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 8028
Medium species count: 795
Big species count: 1

--- Run Summary ---
Run metadata not found (run_meta.json missing).
