Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1266897120768167
P-value: 0.037129138852696544
Coefficient of determination (r^2): 0.016050283146106716
Linear equation: y = -329.6606 * x + 341.6193
Linear model R^2: 0.0161
Quadratic equation: y = -4587.3548 * x^2 + 1734.3825 * x + 154.5286
Quadratic model R^2: 0.0419
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09651247526921955
P-value: 0.11293126329775138
Coefficient of determination (r^2): 0.009314657882591715
Linear equation: y = -355.1885 * x + 422.6963
Linear model R^2: 0.0093
Quadratic equation: y = -10090.1026 * x^2 + 4184.7712 * x + 11.1816
Quadratic model R^2: 0.0718
Parsed geometric-mean data saved to results/hub/hub_49/env_1p74/65474/parsedGeometricMeanSimulatino65474_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p74/65474/parsedArithmeticMeanSimulatino65474_Log.csv

--- Species Summary (from logs) ---
Species count: 542
Medium species count: 96
Big species count: 11

--- Run Summary ---
Total frames: 593050
Start time: 2026-02-20 10:36:01 AM PST
End time: 2026-02-20 10:41:07 AM PST
Total runtime: 00:05:06.84 (h:m:s)
Species count: 542
Medium species count: 96
Big species count: 11
