Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13513098526438855
P-value: 0.2261106566746796
Coefficient of determination (r^2): 0.018260383178524395
Linear equation: y = -1572.1495 * x + 1240.9685
Linear model R^2: 0.0183
Quadratic equation: y = -25776.8942 * x^2 + 10236.9962 * x + 169.4504
Quadratic model R^2: 0.0582
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13676546982888574
P-value: 0.22049314165568384
Coefficient of determination (r^2): 0.018704793737515855
Linear equation: y = -1764.2775 * x + 1439.3324
Linear model R^2: 0.0187
Quadratic equation: y = -32689.2641 * x^2 + 13211.6261 * x + 80.4744
Quadratic model R^2: 0.0710
Parsed geometric-mean data saved to results/hub/hub_68/env_2p39/221280/parsedGeometricMeanSimulatino221280_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p39/221280/parsedArithmeticMeanSimulatino221280_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 31
Big species count: 99

--- Run Summary ---
Total frames: 432200
Start time: 2026-02-25 08:34:12 AM PST
End time: 2026-02-25 08:40:41 AM PST
Total runtime: 00:06:29.07 (h:m:s)
Species count: 202
Medium species count: 31
Big species count: 99
