Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12844144093547671
P-value: 0.35936531480355977
Coefficient of determination (r^2): 0.016497203749581555
Linear equation: y = -2133.2156 * x + 1768.5328
Linear model R^2: 0.0165
Quadratic equation: y = -23710.7205 * x^2 + 8066.8997 * x + 890.6893
Quadratic model R^2: 0.0315
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10568329897424845
P-value: 0.45135815707765925
Coefficient of determination (r^2): 0.011168959682080384
Linear equation: y = -1763.6095 * x + 1762.7565
Linear model R^2: 0.0112
Quadratic equation: y = -28648.3138 * x^2 + 10560.6091 * x + 702.1081
Quadratic model R^2: 0.0329
Parsed geometric-mean data saved to results/hub/hub_68/env_2p21/219548/parsedGeometricMeanSimulatino219548_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p21/219548/parsedArithmeticMeanSimulatino219548_Log.csv

--- Species Summary (from logs) ---
Species count: 75
Medium species count: 11
Big species count: 30

--- Run Summary ---
Total frames: 154850
Start time: 2026-02-25 07:02:25 AM PST
End time: 2026-02-25 07:04:45 AM PST
Total runtime: 00:02:19.78 (h:m:s)
Species count: 75
Medium species count: 11
Big species count: 30
