Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.27204983270295496
P-value: 0.01743531861701134
Coefficient of determination (r^2): 0.07401111147370579
Linear equation: y = -3034.3849 * x + 1544.2226
Linear model R^2: 0.0740
Quadratic equation: y = -8401.0699 * x^2 + 560.8583 * x + 1243.9472
Quadratic model R^2: 0.0779
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25771348044947495
P-value: 0.0246036199980216
Coefficient of determination (r^2): 0.0664162380053819
Linear equation: y = -3228.4719 * x + 1722.2436
Linear model R^2: 0.0664
Quadratic equation: y = -9804.1122 * x^2 + 967.2041 * x + 1371.8199
Quadratic model R^2: 0.0706
Parsed geometric-mean data saved to results/hub/hub_68/env_0p64/204822/parsedGeometricMeanSimulatino204822_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p64/204822/parsedArithmeticMeanSimulatino204822_Log.csv

--- Species Summary (from logs) ---
Species count: 226
Medium species count: 55
Big species count: 116

--- Run Summary ---
Total frames: 477200
Start time: 2026-02-24 02:41:35 PM PST
End time: 2026-02-24 02:48:22 PM PST
Total runtime: 00:06:47.38 (h:m:s)
Species count: 226
Medium species count: 55
Big species count: 116
