Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08248068903888298
P-value: 0.47873335034270303
Coefficient of determination (r^2): 0.00680306406432891
Linear equation: y = -845.5510 * x + 783.1295
Linear model R^2: 0.0068
Quadratic equation: y = -28118.0588 * x^2 + 11568.8715 * x + -297.4617
Quadratic model R^2: 0.0612
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08808390119146371
P-value: 0.44926344994986905
Coefficient of determination (r^2): 0.007758773649107542
Linear equation: y = -917.7657 * x + 821.4775
Linear model R^2: 0.0078
Quadratic equation: y = -30200.5827 * x^2 + 12416.1133 * x + -339.1461
Quadratic model R^2: 0.0685
Parsed geometric-mean data saved to results/hub/hub_66/env_1p09/160965/parsedGeometricMeanSimulatino160965_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p09/160965/parsedArithmeticMeanSimulatino160965_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 14
Big species count: 11

--- Run Summary ---
Total frames: 119600
Start time: 2026-02-24 09:43:05 AM PST
End time: 2026-02-24 09:44:56 AM PST
Total runtime: 00:01:51.37 (h:m:s)
Species count: 91
Medium species count: 14
Big species count: 11
