Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3320134576399881
P-value: 0.0038533595471930836
Coefficient of determination (r^2): 0.11023293605406015
Linear equation: y = -3341.8493 * x + 1637.5469
Linear model R^2: 0.1102
Quadratic equation: y = -14351.3894 * x^2 + 3190.7826 * x + 1052.2684
Quadratic model R^2: 0.1274
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.362075111801703
P-value: 0.0015246105771148898
Coefficient of determination (r^2): 0.13109838658621573
Linear equation: y = -4369.1614 * x + 2081.2023
Linear model R^2: 0.1311
Quadratic equation: y = -18027.4135 * x^2 + 3836.7658 * x + 1346.0082
Quadratic model R^2: 0.1499
Parsed geometric-mean data saved to results/hub/hub_68/env_1p45/212400/parsedGeometricMeanSimulatino212400_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p45/212400/parsedArithmeticMeanSimulatino212400_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 47
Big species count: 97

--- Run Summary ---
Total frames: 495250
Start time: 2026-02-24 11:47:20 PM PST
End time: 2026-02-24 11:54:55 PM PST
Total runtime: 00:07:34.28 (h:m:s)
Species count: 215
Medium species count: 47
Big species count: 97
