Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09879443721427991
P-value: 0.3958391371652172
Coefficient of determination (r^2): 0.009760340824486296
Linear equation: y = -804.8829 * x + 692.0417
Linear model R^2: 0.0098
Quadratic equation: y = -4488.7175 * x^2 + 1180.8086 * x + 522.9599
Quadratic model R^2: 0.0121
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10951989686566423
P-value: 0.34630240477972085
Coefficient of determination (r^2): 0.011994607809465728
Linear equation: y = -928.2842 * x + 746.4062
Linear model R^2: 0.0120
Quadratic equation: y = -6666.9056 * x^2 + 2020.9810 * x + 495.2760
Quadratic model R^2: 0.0168
Parsed geometric-mean data saved to results/hub/hub_66/env_0p75/157761/parsedGeometricMeanSimulatino157761_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p75/157761/parsedArithmeticMeanSimulatino157761_Log.csv

--- Species Summary (from logs) ---
Species count: 93
Medium species count: 15
Big species count: 9

--- Run Summary ---
Total frames: 116800
Start time: 2026-02-24 08:34:44 AM PST
End time: 2026-02-24 08:36:34 AM PST
Total runtime: 00:01:49.85 (h:m:s)
Species count: 93
Medium species count: 15
Big species count: 9
