Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.013829363524517246
P-value: 0.8735143667827322
Coefficient of determination (r^2): 0.00019125129549324806
Linear equation: y = -697.1549 * x + 2956.5358
Linear model R^2: 0.0002
Quadratic equation: y = -91400.8238 * x^2 + 39662.5229 * x + -666.7696
Quadratic model R^2: 0.0257
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.020063024002299833
P-value: 0.817340570116614
Coefficient of determination (r^2): 0.0004025249321168592
Linear equation: y = -1029.1770 * x + 3370.9816
Linear model R^2: 0.0004
Quadratic equation: y = -93761.9550 * x^2 + 40373.1008 * x + -345.9236
Quadratic model R^2: 0.0263
Parsed geometric-mean data saved to results/hub/hub_71/env_0p80/262770/parsedGeometricMeanSimulatino262770_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p80/262770/parsedArithmeticMeanSimulatino262770_Log.csv

--- Species Summary (from logs) ---
Species count: 165
Medium species count: 41
Big species count: 45

--- Run Summary ---
Total frames: 388850
Start time: 2026-02-25 03:45:43 PM PST
End time: 2026-02-25 03:51:50 PM PST
Total runtime: 00:06:07.61 (h:m:s)
Species count: 165
Medium species count: 41
Big species count: 45
