Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04286436249717363
P-value: 0.7305338572520821
Coefficient of determination (r^2): 0.0018373535722891053
Linear equation: y = -540.3171 * x + 855.9865
Linear model R^2: 0.0018
Quadratic equation: y = -38516.6020 * x^2 + 16145.0902 * x + -630.0997
Quadratic model R^2: 0.0759
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04467892390875093
P-value: 0.7195877718109911
Coefficient of determination (r^2): 0.0019962062416439556
Linear equation: y = -570.5723 * x + 888.7367
Linear model R^2: 0.0020
Quadratic equation: y = -41254.2930 * x^2 + 17300.8038 * x + -702.9779
Quadratic model R^2: 0.0848
Parsed geometric-mean data saved to results/hub/hub_66/env_1p28/162719/parsedGeometricMeanSimulatino162719_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p28/162719/parsedArithmeticMeanSimulatino162719_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 15
Big species count: 15

--- Run Summary ---
Total frames: 115950
Start time: 2026-02-24 10:21:14 AM PST
End time: 2026-02-24 10:23:04 AM PST
Total runtime: 00:01:50.41 (h:m:s)
Species count: 85
Medium species count: 15
Big species count: 15
