Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09934583473327441
P-value: 0.44620859099674115
Coefficient of determination (r^2): 0.009869594878851072
Linear equation: y = -884.6786 * x + 802.6156
Linear model R^2: 0.0099
Quadratic equation: y = -22378.5994 * x^2 + 9656.7060 * x + -213.5214
Quadratic model R^2: 0.0637
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13864389330876037
P-value: 0.2866052482981342
Coefficient of determination (r^2): 0.01922212915181093
Linear equation: y = -1373.7766 * x + 1045.4320
Linear model R^2: 0.0192
Quadratic equation: y = -29382.9914 * x^2 + 12467.0098 * x + -288.7510
Quadratic model R^2: 0.0941
Parsed geometric-mean data saved to results/hub/hub_66/env_1p54/165168/parsedGeometricMeanSimulatino165168_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p54/165168/parsedArithmeticMeanSimulatino165168_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 13
Big species count: 17

--- Run Summary ---
Total frames: 113250
Start time: 2026-02-24 11:12:53 AM PST
End time: 2026-02-24 11:14:42 AM PST
Total runtime: 00:01:49.45 (h:m:s)
Species count: 86
Medium species count: 13
Big species count: 17
