Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33071747054680184
P-value: 0.2937262547018785
Coefficient of determination (r^2): 0.10937404532487474
Linear equation: y = -6916.5724 * x + 3404.8069
Linear model R^2: 0.1094
Quadratic equation: y = -17836.4528 * x^2 + 181.6547 * x + 2826.6744
Quadratic model R^2: 0.1131
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2822124276646835
P-value: 0.3741547779616478
Coefficient of determination (r^2): 0.07964385432839423
Linear equation: y = -5821.9832 * x + 3256.6754
Linear model R^2: 0.0796
Quadratic equation: y = -7040.9179 * x^2 + -3019.9668 * x + 3028.4583
Quadratic model R^2: 0.0802
Parsed geometric-mean data saved to results/hub/hub_68/env_2p33/220740/parsedGeometricMeanSimulatino220740_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p33/220740/parsedArithmeticMeanSimulatino220740_Log.csv

--- Species Summary (from logs) ---
Species count: 14
Medium species count: 3
Big species count: 6

--- Run Summary ---
Total frames: 28150
Start time: 2026-02-25 08:05:57 AM PST
End time: 2026-02-25 08:06:22 AM PST
Total runtime: 00:00:24.23 (h:m:s)
Species count: 14
Medium species count: 3
Big species count: 6
