Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.010028898227068544
P-value: 0.9338458961671615
Coefficient of determination (r^2): 0.00010057879964889858
Linear equation: y = -95.9985 * x + 666.6207
Linear model R^2: 0.0001
Quadratic equation: y = -2258.8580 * x^2 + 873.9232 * x + 585.0969
Quadratic model R^2: 0.0006
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0026352314813458165
P-value: 0.9825989191721135
Coefficient of determination (r^2): 6.944444960276066e-06
Linear equation: y = -26.4331 * x + 722.4839
Linear model R^2: 0.0000
Quadratic equation: y = -5956.1907 * x^2 + 2531.0709 * x + 507.5210
Quadratic model R^2: 0.0031
Parsed geometric-mean data saved to results/hub/hub_66/env_0p94/159538/parsedGeometricMeanSimulatino159538_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p94/159538/parsedArithmeticMeanSimulatino159538_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 20
Big species count: 14

--- Run Summary ---
Total frames: 119800
Start time: 2026-02-24 09:12:48 AM PST
End time: 2026-02-24 09:14:39 AM PST
Total runtime: 00:01:50.49 (h:m:s)
Species count: 86
Medium species count: 20
Big species count: 14
