Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11102142555374307
P-value: 0.2841275641085073
Coefficient of determination (r^2): 0.012325756931985316
Linear equation: y = -1110.8540 * x + 964.7792
Linear model R^2: 0.0123
Quadratic equation: y = -16051.8412 * x^2 + 6171.3516 * x + 311.8446
Quadratic model R^2: 0.0309
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10396750655841813
P-value: 0.3160272098192883
Coefficient of determination (r^2): 0.010809242419974717
Linear equation: y = -1222.1910 * x + 1119.4171
Linear model R^2: 0.0108
Quadratic equation: y = -22611.9387 * x^2 + 9036.1205 * x + 199.6398
Quadratic model R^2: 0.0375
Parsed geometric-mean data saved to results/hub/hub_68/env_2p40/221343/parsedGeometricMeanSimulatino221343_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p40/221343/parsedArithmeticMeanSimulatino221343_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 37
Big species count: 94

--- Run Summary ---
Total frames: 421450
Start time: 2026-02-25 08:40:53 AM PST
End time: 2026-02-25 08:47:20 AM PST
Total runtime: 00:06:26.33 (h:m:s)
Species count: 216
Medium species count: 37
Big species count: 94
