Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20228488995435395
P-value: 0.023676754491945538
Coefficient of determination (r^2): 0.04091917670384509
Linear equation: y = -702.5404 * x + 579.5165
Linear model R^2: 0.0409
Quadratic equation: y = -9455.7016 * x^2 + 3420.5733 * x + 232.2871
Quadratic model R^2: 0.1071
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20393388568724027
P-value: 0.02253824535788687
Coefficient of determination (r^2): 0.041589029731496384
Linear equation: y = -706.2323 * x + 594.0553
Linear model R^2: 0.0416
Quadratic equation: y = -9174.0857 * x^2 + 3294.0842 * x + 257.1673
Quadratic model R^2: 0.1043
Parsed geometric-mean data saved to results/492/parsedGeometricMeanSimulatino492_Log.csv
Parsed arithmetic-mean data saved to results/492/parsedArithmeticMeanSimulatino492_Log.csv

--- Species Summary (from logs) ---
Species count: 155
Medium species count: 36
Big species count: 1

--- Run Summary ---
Total frames: 161781
Start time: 2026-02-11 07:32:06 PM
End time: 2026-02-11 07:33:40 PM
Total runtime: 00:01:33.68 (h:m:s)
Species count: 155
Medium species count: 36
Big species count: 1
