Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2332954318101063
P-value: 0.06144343255418676
Coefficient of determination (r^2): 0.054426758503463964
Linear equation: y = -2541.8176 * x + 1433.3790
Linear model R^2: 0.0544
Quadratic equation: y = -30931.8885 * x^2 + 11234.9681 * x + 240.8494
Quadratic model R^2: 0.1241
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2515696395782619
P-value: 0.04322773201126586
Coefficient of determination (r^2): 0.0632872835575366
Linear equation: y = -3069.4921 * x + 1745.9806
Linear model R^2: 0.0633
Quadratic equation: y = -34096.9008 * x^2 + 12116.9617 * x + 431.4290
Quadratic model R^2: 0.1308
Parsed geometric-mean data saved to results/hub/hub_68/env_1p90/216631/parsedGeometricMeanSimulatino216631_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p90/216631/parsedArithmeticMeanSimulatino216631_Log.csv

--- Species Summary (from logs) ---
Species count: 122
Medium species count: 23
Big species count: 42

--- Run Summary ---
Total frames: 259950
Start time: 2026-02-25 04:04:25 AM PST
End time: 2026-02-25 04:08:13 AM PST
Total runtime: 00:03:48.08 (h:m:s)
Species count: 122
Medium species count: 23
Big species count: 42
