Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03759099677501711
P-value: 0.6009097686485467
Coefficient of determination (r^2): 0.0014130830385393465
Linear equation: y = -249.1529 * x + 488.9144
Linear model R^2: 0.0014
Quadratic equation: y = -15124.2953 * x^2 + 6453.5071 * x + -99.1364
Quadratic model R^2: 0.0463
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.031059602429806998
P-value: 0.6656270359699589
Coefficient of determination (r^2): 0.0009646989030976728
Linear equation: y = -215.0894 * x + 522.5494
Linear model R^2: 0.0010
Quadratic equation: y = -18114.9630 * x^2 + 7812.9499 * x + -181.7822
Quadratic model R^2: 0.0599
Parsed geometric-mean data saved to results/hub/hub_63/env_1p09/122645/parsedGeometricMeanSimulatino122645_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p09/122645/parsedArithmeticMeanSimulatino122645_Log.csv

--- Species Summary (from logs) ---
Species count: 267
Medium species count: 39
Big species count: 14

--- Run Summary ---
Total frames: 298600
Start time: 2026-02-23 04:16:07 PM PST
End time: 2026-02-23 04:18:31 PM PST
Total runtime: 00:02:23.56 (h:m:s)
Species count: 267
Medium species count: 39
Big species count: 14
