Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.05991362121452163
P-value: 0.3732118047772516
Coefficient of determination (r^2): 0.0035896420070371765
Linear equation: y = 159.7700 * x + 205.6673
Linear model R^2: 0.0036
Quadratic equation: y = -4302.5578 * x^2 + 1993.4849 * x + 45.5578
Quadratic model R^2: 0.0263
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.025044987726697793
P-value: 0.7099241708120871
Coefficient of determination (r^2): 0.0006272514102304432
Linear equation: y = 70.6650 * x + 258.2005
Linear model R^2: 0.0006
Quadratic equation: y = -5754.3726 * x^2 + 2523.1316 * x + 44.0651
Quadratic model R^2: 0.0368
Parsed geometric-mean data saved to results/hub/hub_56/env_0p38/92457/parsedGeometricMeanSimulatino92457_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p38/92457/parsedArithmeticMeanSimulatino92457_Log.csv

--- Species Summary (from logs) ---
Species count: 418
Medium species count: 74
Big species count: 0

--- Run Summary ---
Total frames: 422850
Start time: 2026-02-23 03:18:54 AM PST
End time: 2026-02-23 03:24:29 AM PST
Total runtime: 00:05:35.00 (h:m:s)
Species count: 418
Medium species count: 74
Big species count: 0
