Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.8844690934751742
P-value: 8.45490781874246e-13
Coefficient of determination (r^2): 0.7822855773127965
Linear equation: y = -619.5948 * x + 411.9954
Linear model R^2: 0.7823
Stitched normal equation: y=396.956*exp(-((x-0.18)^2)/(2*0.192095^2)) for x<=0.18; y=396.956*exp(-((x-0.18)^2)/(2*0.137621^2)) for x>0.18
Stitched normal model R^2: 0.4187
Quadratic equation: y = -2029.6752 * x^2 + 293.7590 * x + 331.1466
Quadratic model R^2: 0.8546
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2874062116436271
P-value: 0.08919689718332073
Coefficient of determination (r^2): 0.08260233049134139
Linear equation: y = -532.8603 * x + 611.4564
Linear model R^2: 0.0826
Stitched normal equation: y=922.732*exp(-((x-0.18)^2)/(2*0.0833759^2)) for x<=0.18; y=922.732*exp(-((x-0.18)^2)/(2*0.11766^2)) for x>0.18
Stitched normal model R^2: 0.1167
Quadratic equation: y = -14556.1885 * x^2 + 6017.4245 * x + 31.6349
Quadratic model R^2: 0.6135
Parsed geometric-mean data saved to results/hub/hub_63/env_1p06/master_7554/parsedGeometricMeanSimulatinomaster_7554_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p06/master_7554/parsedArithmeticMeanSimulatinomaster_7554_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 8085
Medium species count: 1499
Big species count: 429

--- Run Summary ---
Run metadata not found (run_meta.json missing).
