Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24298954331709782
P-value: 0.06856270854303795
Coefficient of determination (r^2): 0.05904391816145176
Linear equation: y = -3347.1866 * x + 2075.7529
Linear model R^2: 0.0590
Quadratic equation: y = -22855.9867 * x^2 + 6598.2614 * x + 1240.0301
Quadratic model R^2: 0.0810
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24759600503608453
P-value: 0.06332202027877498
Coefficient of determination (r^2): 0.061303781709828795
Linear equation: y = -3569.0672 * x + 2219.1381
Linear model R^2: 0.0613
Quadratic equation: y = -24280.8408 * x^2 + 6996.3852 * x + 1331.3160
Quadratic model R^2: 0.0839
Parsed geometric-mean data saved to results/hub/hub_68/env_0p94/207684/parsedGeometricMeanSimulatino207684_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p94/207684/parsedArithmeticMeanSimulatino207684_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 52
Big species count: 128

--- Run Summary ---
Total frames: 492350
Start time: 2026-02-24 06:13:39 PM PST
End time: 2026-02-24 06:21:03 PM PST
Total runtime: 00:07:24.32 (h:m:s)
Species count: 211
Medium species count: 52
Big species count: 128
