Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16592729030090672
P-value: 0.1080520820207668
Coefficient of determination (r^2): 0.027531865666601374
Linear equation: y = -1726.2958 * x + 1095.2469
Linear model R^2: 0.0275
Quadratic equation: y = -20388.0843 * x^2 + 7403.9659 * x + 287.5102
Quadratic model R^2: 0.0597
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19290866381151997
P-value: 0.06107063558550603
Coefficient of determination (r^2): 0.03721375257354603
Linear equation: y = -2305.7431 * x + 1380.2585
Linear model R^2: 0.0372
Quadratic equation: y = -25149.8960 * x^2 + 8956.9693 * x + 383.8680
Quadratic model R^2: 0.0744
Parsed geometric-mean data saved to results/hub/hub_68/env_2p41/221422/parsedGeometricMeanSimulatino221422_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p41/221422/parsedArithmeticMeanSimulatino221422_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 35
Big species count: 86

--- Run Summary ---
Total frames: 430450
Start time: 2026-02-25 08:47:32 AM PST
End time: 2026-02-25 08:53:56 AM PST
Total runtime: 00:06:24.74 (h:m:s)
Species count: 216
Medium species count: 35
Big species count: 86
