Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18208444577357016
P-value: 0.17131402815231503
Coefficient of determination (r^2): 0.03315474539266822
Linear equation: y = -2098.8326 * x + 1309.3662
Linear model R^2: 0.0332
Quadratic equation: y = -20452.0113 * x^2 + 6885.1316 * x + 519.5676
Quadratic model R^2: 0.0561
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22302965638313943
P-value: 0.09240644781324601
Coefficient of determination (r^2): 0.049742227626381245
Linear equation: y = -2982.5410 * x + 1693.3971
Linear model R^2: 0.0497
Quadratic equation: y = -23393.2708 * x^2 + 7293.4316 * x + 790.0154
Quadratic model R^2: 0.0721
Parsed geometric-mean data saved to results/hub/hub_68/env_1p90/216679/parsedGeometricMeanSimulatino216679_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p90/216679/parsedArithmeticMeanSimulatino216679_Log.csv

--- Species Summary (from logs) ---
Species count: 112
Medium species count: 19
Big species count: 41

--- Run Summary ---
Total frames: 256150
Start time: 2026-02-25 04:04:25 AM PST
End time: 2026-02-25 04:08:13 AM PST
Total runtime: 00:03:47.54 (h:m:s)
Species count: 112
Medium species count: 19
Big species count: 41
