Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1035684653347721
P-value: 0.3455500258915097
Coefficient of determination (r^2): 0.01072642701179989
Linear equation: y = -1046.7243 * x + 963.6430
Linear model R^2: 0.0107
Quadratic equation: y = -19695.3718 * x^2 + 7487.2291 * x + 254.8176
Quadratic model R^2: 0.0401
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11404994511056259
P-value: 0.2986579752740055
Coefficient of determination (r^2): 0.013007389979722339
Linear equation: y = -1344.4502 * x + 1175.1815
Linear model R^2: 0.0130
Quadratic equation: y = -23549.6092 * x^2 + 8859.5344 * x + 327.6443
Quadratic model R^2: 0.0439
Parsed geometric-mean data saved to results/hub/hub_68/env_1p71/214912/parsedGeometricMeanSimulatino214912_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p71/214912/parsedArithmeticMeanSimulatino214912_Log.csv

--- Species Summary (from logs) ---
Species count: 181
Medium species count: 38
Big species count: 66

--- Run Summary ---
Total frames: 404350
Start time: 2026-02-25 02:10:59 AM PST
End time: 2026-02-25 02:17:00 AM PST
Total runtime: 00:06:01.35 (h:m:s)
Species count: 181
Medium species count: 38
Big species count: 66
