Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06996350346584276
P-value: 0.4958949123606588
Coefficient of determination (r^2): 0.004894891817214992
Linear equation: y = -704.6220 * x + 829.6484
Linear model R^2: 0.0049
Quadratic equation: y = -32059.2680 * x^2 + 13324.7585 * x + -356.1351
Quadratic model R^2: 0.0770
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05436366928808824
P-value: 0.5968953542646727
Coefficient of determination (r^2): 0.0029554085384646284
Linear equation: y = -633.9670 * x + 964.2500
Linear model R^2: 0.0030
Quadratic equation: y = -39867.6029 * x^2 + 16812.4005 * x + -510.3421
Quadratic model R^2: 0.0861
Parsed geometric-mean data saved to results/hub/hub_68/env_2p23/219790/parsedGeometricMeanSimulatino219790_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p23/219790/parsedArithmeticMeanSimulatino219790_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 35
Big species count: 82

--- Run Summary ---
Total frames: 446950
Start time: 2026-02-25 07:09:43 AM PST
End time: 2026-02-25 07:16:15 AM PST
Total runtime: 00:06:32.55 (h:m:s)
Species count: 220
Medium species count: 35
Big species count: 82
