Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3413047974666078
P-value: 0.00410450034353766
Coefficient of determination (r^2): 0.11648896477372217
Linear equation: y = -4692.6931 * x + 2173.9100
Linear model R^2: 0.1165
Quadratic equation: y = 11669.9468 * x^2 + -9876.0643 * x + 2632.7387
Quadratic model R^2: 0.1222
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3314309586689476
P-value: 0.005404635799893666
Coefficient of determination (r^2): 0.10984648036421767
Linear equation: y = -4779.7240 * x + 2281.1814
Linear model R^2: 0.1098
Quadratic equation: y = 5596.2659 * x^2 + -7265.3843 * x + 2501.2105
Quadratic model R^2: 0.1110
Parsed geometric-mean data saved to results/hub/hub_68/env_0p59/204332/parsedGeometricMeanSimulatino204332_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p59/204332/parsedArithmeticMeanSimulatino204332_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 54
Big species count: 111

--- Run Summary ---
Total frames: 432000
Start time: 2026-02-24 02:07:17 PM PST
End time: 2026-02-24 02:13:55 PM PST
Total runtime: 00:06:37.94 (h:m:s)
Species count: 213
Medium species count: 54
Big species count: 111
