Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.39323033111575356
P-value: 4.1605019082346444e-07
Coefficient of determination (r^2): 0.1546300933094052
Linear equation: y = -30886.0357 * x + 11771.2819
Linear model R^2: 0.1546
Quadratic equation: y = -28711.4978 * x^2 + -19523.6544 * x + 10836.7818
Quadratic model R^2: 0.1558
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4456178185640061
P-value: 6.233937794024675e-09
Coefficient of determination (r^2): 0.19857524022174347
Linear equation: y = -34244.0970 * x + 13224.8160
Linear model R^2: 0.1986
Quadratic equation: y = -51995.8888 * x^2 + -13667.0752 * x + 11532.4570
Quadratic model R^2: 0.2027
Parsed geometric-mean data saved to results/hub/hub_73/env_0p90/268923/parsedGeometricMeanSimulatino268923_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p90/268923/parsedArithmeticMeanSimulatino268923_Log.csv

--- Species Summary (from logs) ---
Species count: 225
Medium species count: 54
Big species count: 132

--- Run Summary ---
Total frames: 1028300
Start time: 2026-02-25 06:44:56 PM PST
End time: 2026-02-25 07:02:38 PM PST
Total runtime: 00:17:42.10 (h:m:s)
Species count: 225
Medium species count: 54
Big species count: 132
