Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.10026394940334533
P-value: 0.19328664866279135
Coefficient of determination (r^2): 0.010052859549956593
Linear equation: y = 2261.2340 * x + 663.1975
Linear model R^2: 0.0101
Quadratic equation: y = -27437.6135 * x^2 + 14550.7259 * x + -442.0984
Quadratic model R^2: 0.0222
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.12033041727151961
P-value: 0.11804645324288006
Coefficient of determination (r^2): 0.014479409320738025
Linear equation: y = 2840.4333 * x + 738.3051
Linear model R^2: 0.0145
Quadratic equation: y = -35508.4895 * x^2 + 18744.9250 * x + -692.1177
Quadratic model R^2: 0.0330
Parsed geometric-mean data saved to results/hub/hub_71/env_2p10/263955/parsedGeometricMeanSimulatino263955_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p10/263955/parsedArithmeticMeanSimulatino263955_Log.csv

--- Species Summary (from logs) ---
Species count: 238
Medium species count: 36
Big species count: 49

--- Run Summary ---
Total frames: 341750
Start time: 2026-02-25 04:53:33 PM PST
End time: 2026-02-25 04:56:35 PM PST
Total runtime: 00:03:02.19 (h:m:s)
Species count: 238
Medium species count: 36
Big species count: 49
