Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3279022987772442
P-value: 0.10198058164523374
Coefficient of determination (r^2): 0.10751991754340112
Linear equation: y = -4605.6406 * x + 2265.5056
Linear model R^2: 0.1075
Quadratic equation: y = -11571.8521 * x^2 + 724.8304 * x + 1786.1662
Quadratic model R^2: 0.1127
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31955308859817116
P-value: 0.11153783056643791
Coefficient of determination (r^2): 0.10211417643263063
Linear equation: y = -4611.9827 * x + 2425.3052
Linear model R^2: 0.1021
Quadratic equation: y = -13131.6546 * x^2 + 1436.9976 * x + 1881.3543
Quadratic model R^2: 0.1085
Parsed geometric-mean data saved to results/hub/hub_68/env_1p64/214215/parsedGeometricMeanSimulatino214215_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p64/214215/parsedArithmeticMeanSimulatino214215_Log.csv

--- Species Summary (from logs) ---
Species count: 38
Medium species count: 8
Big species count: 16

--- Run Summary ---
Total frames: 85800
Start time: 2026-02-25 01:37:59 AM PST
End time: 2026-02-25 01:39:16 AM PST
Total runtime: 00:01:16.51 (h:m:s)
Species count: 38
Medium species count: 8
Big species count: 16
