Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24976507136245407
P-value: 0.1152807297207566
Coefficient of determination (r^2): 0.062382590872691775
Linear equation: y = -2195.0730 * x + 1169.1901
Linear model R^2: 0.0624
Quadratic equation: y = -8115.1630 * x^2 + 972.9128 * x + 938.6848
Quadratic model R^2: 0.0676
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25602853229790223
P-value: 0.10614977426903591
Coefficient of determination (r^2): 0.06555060935061796
Linear equation: y = -2244.9133 * x + 1182.6062
Linear model R^2: 0.0656
Quadratic equation: y = -7805.1087 * x^2 + 802.0339 * x + 960.9078
Quadratic model R^2: 0.0704
Parsed geometric-mean data saved to results/hub_8/env_0p50/691/parsedGeometricMeanSimulatino691_Log.csv
Parsed arithmetic-mean data saved to results/hub_8/env_0p50/691/parsedArithmeticMeanSimulatino691_Log.csv

--- Species Summary (from logs) ---
Species count: 44
Medium species count: 17
Big species count: 5

--- Run Summary ---
Total frames: 45850
Start time: 2026-02-15 10:49:12 PM PST
End time: 2026-02-15 10:49:40 PM PST
Total runtime: 00:00:28.58 (h:m:s)
Species count: 44
Medium species count: 17
Big species count: 5
