Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18768316303365495
P-value: 0.10931266966217232
Coefficient of determination (r^2): 0.035224969686317505
Linear equation: y = -2188.2587 * x + 1213.8907
Linear model R^2: 0.0352
Quadratic equation: y = -22278.2684 * x^2 + 7775.3798 * x + 300.3172
Quadratic model R^2: 0.0688
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22532557546669238
P-value: 0.05357883794700574
Coefficient of determination (r^2): 0.05077161495939608
Linear equation: y = -2926.3940 * x + 1548.3235
Linear model R^2: 0.0508
Quadratic equation: y = -16997.7468 * x^2 + 4675.6063 * x + 851.2903
Quadratic model R^2: 0.0665
Parsed geometric-mean data saved to results/hub/hub_68/env_2p25/219914/parsedGeometricMeanSimulatino219914_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p25/219914/parsedArithmeticMeanSimulatino219914_Log.csv

--- Species Summary (from logs) ---
Species count: 147
Medium species count: 17
Big species count: 54

--- Run Summary ---
Total frames: 307950
Start time: 2026-02-25 07:23:11 AM PST
End time: 2026-02-25 07:27:51 AM PST
Total runtime: 00:04:39.71 (h:m:s)
Species count: 147
Medium species count: 17
Big species count: 54
