Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12328380221014813
P-value: 0.3278770906073331
Coefficient of determination (r^2): 0.015198895887390925
Linear equation: y = -1485.8122 * x + 1110.0202
Linear model R^2: 0.0152
Quadratic equation: y = -28923.2316 * x^2 + 11681.0232 * x + -113.5555
Quadratic model R^2: 0.0645
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12849845972011414
P-value: 0.30767017662246826
Coefficient of determination (r^2): 0.016511854150441797
Linear equation: y = -1564.5528 * x + 1145.4951
Linear model R^2: 0.0165
Quadratic equation: y = -28760.7717 * x^2 + 11528.3254 * x + -71.2078
Quadratic model R^2: 0.0642
Parsed geometric-mean data saved to results/hub/hub_66/env_0p81/158245/parsedGeometricMeanSimulatino158245_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p81/158245/parsedArithmeticMeanSimulatino158245_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 20
Big species count: 14

--- Run Summary ---
Total frames: 116350
Start time: 2026-02-24 08:46:46 AM PST
End time: 2026-02-24 08:48:38 AM PST
Total runtime: 00:01:52.05 (h:m:s)
Species count: 80
Medium species count: 20
Big species count: 14
