Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.26676814936284116
P-value: 0.0002618088116955784
Coefficient of determination (r^2): 0.07116524551447513
Linear equation: y = 1119.3776 * x + 91.0764
Linear model R^2: 0.0712
Quadratic equation: y = 5325.6436 * x^2 + -1031.7033 * x + 264.1373
Quadratic model R^2: 0.0851
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.2509266841410654
P-value: 0.0006120980078960184
Coefficient of determination (r^2): 0.06296420081403
Linear equation: y = 1062.8572 * x + 122.2740
Linear model R^2: 0.0630
Quadratic equation: y = 4526.0887 * x^2 + -765.2755 * x + 269.3527
Quadratic model R^2: 0.0728
Parsed geometric-mean data saved to results/hub/hub_56/env_0p21/92202/parsedGeometricMeanSimulatino92202_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p21/92202/parsedArithmeticMeanSimulatino92202_Log.csv

--- Species Summary (from logs) ---
Species count: 313
Medium species count: 50
Big species count: 1

--- Run Summary ---
Total frames: 317750
Start time: 2026-02-23 01:49:28 AM PST
End time: 2026-02-23 01:54:30 AM PST
Total runtime: 00:05:01.75 (h:m:s)
Species count: 313
Medium species count: 50
Big species count: 1
