Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.044343328578060275
P-value: 0.7175073310194373
Coefficient of determination (r^2): 0.001966330789381817
Linear equation: y = -560.3739 * x + 894.2903
Linear model R^2: 0.0020
Quadratic equation: y = -37258.8486 * x^2 + 15525.8330 * x + -474.8616
Quadratic model R^2: 0.0822
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.044800196817364656
P-value: 0.7147207011741841
Coefficient of determination (r^2): 0.0020070576348746104
Linear equation: y = -573.2022 * x + 940.9988
Linear model R^2: 0.0020
Quadratic equation: y = -40985.6187 * x^2 + 17122.0075 * x + -565.1008
Quadratic model R^2: 0.0967
Parsed geometric-mean data saved to results/hub/hub_66/env_0p72/157404/parsedGeometricMeanSimulatino157404_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p72/157404/parsedArithmeticMeanSimulatino157404_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 14
Big species count: 16

--- Run Summary ---
Total frames: 117450
Start time: 2026-02-24 08:28:37 AM PST
End time: 2026-02-24 08:30:31 AM PST
Total runtime: 00:01:53.53 (h:m:s)
Species count: 85
Medium species count: 14
Big species count: 16
