Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16726023604620416
P-value: 0.20147574610261937
Coefficient of determination (r^2): 0.027975986562231932
Linear equation: y = -472.5749 * x + 407.8457
Linear model R^2: 0.0280
Quadratic equation: y = -1757.2294 * x^2 + 331.6197 * x + 334.0298
Quadratic model R^2: 0.0313
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14730563160689109
P-value: 0.26136864719687986
Coefficient of determination (r^2): 0.02169894910310511
Linear equation: y = -521.7661 * x + 437.1923
Linear model R^2: 0.0217
Quadratic equation: y = -3504.9945 * x^2 + 1082.2917 * x + 289.9582
Quadratic model R^2: 0.0301
Parsed geometric-mean data saved to results/hub_28/env_1p19/7949/parsedGeometricMeanSimulatino7949_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p19/7949/parsedArithmeticMeanSimulatino7949_Log.csv

--- Species Summary (from logs) ---
Species count: 64
Medium species count: 9
Big species count: 1

--- Run Summary ---
Total frames: 71150
Start time: 2026-02-17 02:11:08 PM PST
End time: 2026-02-17 02:12:16 PM PST
Total runtime: 00:01:07.98 (h:m:s)
Species count: 64
Medium species count: 9
Big species count: 1
