Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.42758739289319686
P-value: 0.0009080670859179858
Coefficient of determination (r^2): 0.1828309785612011
Linear equation: y = -5481.9439 * x + 2395.5708
Linear model R^2: 0.1828
Quadratic equation: y = -9308.4317 * x^2 + -1404.0774 * x + 2048.3722
Quadratic model R^2: 0.1865
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3966635561632356
P-value: 0.002252245663822679
Coefficient of determination (r^2): 0.15734197678806439
Linear equation: y = -5413.1307 * x + 2511.7838
Linear model R^2: 0.1573
Quadratic equation: y = -12686.6577 * x^2 + 144.6794 * x + 2038.5795
Quadratic model R^2: 0.1634
Parsed geometric-mean data saved to results/hub/hub_68/env_0p96/207841/parsedGeometricMeanSimulatino207841_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p96/207841/parsedArithmeticMeanSimulatino207841_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 49
Big species count: 123

--- Run Summary ---
Total frames: 481650
Start time: 2026-02-24 06:28:47 PM PST
End time: 2026-02-24 06:36:13 PM PST
Total runtime: 00:07:26.49 (h:m:s)
Species count: 211
Medium species count: 49
Big species count: 123
