Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.03853451503073531
P-value: 0.7427335959438802
Coefficient of determination (r^2): 0.0014849088486539653
Linear equation: y = 206.3745 * x + 308.1917
Linear model R^2: 0.0015
Quadratic equation: y = -14147.6371 * x^2 + 6433.3386 * x + -226.4429
Quadratic model R^2: 0.0500
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.021827750550664046
P-value: 0.8525380997275902
Coefficient of determination (r^2): 0.00047645069410201453
Linear equation: y = 135.5563 * x + 371.9342
Linear model R^2: 0.0005
Quadratic equation: y = -18886.7852 * x^2 + 8448.4168 * x + -341.7912
Quadratic model R^2: 0.0648
Parsed geometric-mean data saved to results/hub/hub_66/env_1p53/165056/parsedGeometricMeanSimulatino165056_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p53/165056/parsedArithmeticMeanSimulatino165056_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 11
Big species count: 7

--- Run Summary ---
Total frames: 115750
Start time: 2026-02-24 11:10:53 AM PST
End time: 2026-02-24 11:12:43 AM PST
Total runtime: 00:01:49.51 (h:m:s)
Species count: 87
Medium species count: 11
Big species count: 7
