Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21598631639567276
P-value: 0.003149538335640018
Coefficient of determination (r^2): 0.046650088870171656
Linear equation: y = -1628.4878 * x + 905.0373
Linear model R^2: 0.0467
Quadratic equation: y = -2423.3194 * x^2 + -530.6044 * x + 805.3023
Quadratic model R^2: 0.0475
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21113310198489837
P-value: 0.0039160114103118475
Coefficient of determination (r^2): 0.0445771867537655
Linear equation: y = -1609.6631 * x + 937.7780
Linear model R^2: 0.0446
Quadratic equation: y = -4060.8414 * x^2 + 230.0986 * x + 770.6485
Quadratic model R^2: 0.0468
Parsed geometric-mean data saved to results/hub/hub_63/env_0p59/121157/parsedGeometricMeanSimulatino121157_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p59/121157/parsedArithmeticMeanSimulatino121157_Log.csv

--- Species Summary (from logs) ---
Species count: 262
Medium species count: 68
Big species count: 15

--- Run Summary ---
Total frames: 298850
Start time: 2026-02-23 02:09:34 PM PST
End time: 2026-02-23 02:11:54 PM PST
Total runtime: 00:02:20.29 (h:m:s)
Species count: 262
Medium species count: 68
Big species count: 15
