Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33180979999172844
P-value: 0.05522418419217586
Coefficient of determination (r^2): 0.11009774337055082
Linear equation: y = -4386.9364 * x + 2005.5139
Linear model R^2: 0.1101
Quadratic equation: y = -35067.1628 * x^2 + 10792.1925 * x + 720.9396
Quadratic model R^2: 0.1633
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3269120123910342
P-value: 0.05914281473321747
Coefficient of determination (r^2): 0.10687146384555568
Linear equation: y = -4363.6254 * x + 2035.6474
Linear model R^2: 0.1069
Quadratic equation: y = -39489.3684 * x^2 + 12729.6940 * x + 589.0795
Quadratic model R^2: 0.1731
Parsed geometric-mean data saved to results/hub/hub_68/env_1p67/214480/parsedGeometricMeanSimulatino214480_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p67/214480/parsedArithmeticMeanSimulatino214480_Log.csv

--- Species Summary (from logs) ---
Species count: 41
Medium species count: 10
Big species count: 10

--- Run Summary ---
Total frames: 82800
Start time: 2026-02-25 01:47:23 AM PST
End time: 2026-02-25 01:48:39 AM PST
Total runtime: 00:01:15.82 (h:m:s)
Species count: 41
Medium species count: 10
Big species count: 10
