Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05378828631746597
P-value: 0.3804478498543057
Coefficient of determination (r^2): 0.0028931797449696967
Linear equation: y = -184.5804 * x + 350.1441
Linear model R^2: 0.0029
Quadratic equation: y = -6352.0429 * x^2 + 2625.2981 * x + 103.2076
Quadratic model R^2: 0.0308
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0384593411974261
P-value: 0.5307276624985366
Coefficient of determination (r^2): 0.0014791209253400361
Linear equation: y = -156.0397 * x + 395.7523
Linear model R^2: 0.0015
Quadratic equation: y = -9587.3225 * x^2 + 4084.9913 * x + 23.0438
Quadratic model R^2: 0.0469
Parsed geometric-mean data saved to results/hub/hub_49/env_1p94/65779/parsedGeometricMeanSimulatino65779_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p94/65779/parsedArithmeticMeanSimulatino65779_Log.csv

--- Species Summary (from logs) ---
Species count: 515
Medium species count: 85
Big species count: 13

--- Run Summary ---
Total frames: 553250
Start time: 2026-02-20 12:18:56 PM PST
End time: 2026-02-20 12:23:47 PM PST
Total runtime: 00:04:50.59 (h:m:s)
Species count: 515
Medium species count: 85
Big species count: 13
