Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1314472708717877
P-value: 0.04232714275187864
Coefficient of determination (r^2): 0.01727838501964113
Linear equation: y = -471.1468 * x + 448.1126
Linear model R^2: 0.0173
Stitched normal equation: y=2358*exp(-((x-0.222)^2)/(2*0.0640496^2)) for x<=0.222; y=2358*exp(-((x-0.222)^2)/(2*0.0604769^2)) for x>0.222
Stitched normal model R^2: -10.3139
Quadratic equation: y = -3382.1526 * x^2 + 1068.3677 * x + 304.3635
Quadratic model R^2: 0.0248
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11690070617367126
P-value: 0.07123817920640707
Coefficient of determination (r^2): 0.013665775103903023
Linear equation: y = -491.1274 * x + 512.5654
Linear model R^2: 0.0137
Stitched normal equation: y=2358*exp(-((x-0.222)^2)/(2*0.0650024^2)) for x<=0.222; y=2358*exp(-((x-0.222)^2)/(2*0.0615915^2)) for x>0.222
Stitched normal model R^2: -6.6433
Quadratic equation: y = -7399.6738 * x^2 + 2877.1136 * x + 198.0624
Quadratic model R^2: 0.0397
Parsed geometric-mean data saved to results/hub_28/env_1p21/master_1063/parsedGeometricMeanSimulatinomaster_1063_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p21/master_1063/parsedArithmeticMeanSimulatinomaster_1063_Log.csv

--- Species Summary (from logs) ---
Species count: 412
Medium species count: 77
Big species count: 13

--- Run Summary ---
Run metadata not found (run_meta.json missing).
