Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1336619212526318
P-value: 0.0761253629775907
Coefficient of determination (r^2): 0.01786550919294474
Linear equation: y = -820.6713 * x + 599.4448
Linear model R^2: 0.0179
Quadratic equation: y = -13828.2843 * x^2 + 5424.4202 * x + 30.4014
Quadratic model R^2: 0.0579
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13837525798515057
P-value: 0.06624448648812933
Coefficient of determination (r^2): 0.019147712022456978
Linear equation: y = -901.4578 * x + 664.0915
Linear model R^2: 0.0191
Quadratic equation: y = -17313.2411 * x^2 + 6917.5002 * x + -48.3602
Quadratic model R^2: 0.0748
Parsed geometric-mean data saved to results/hub/hub_63/env_1p15/122838/parsedGeometricMeanSimulatino122838_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p15/122838/parsedArithmeticMeanSimulatino122838_Log.csv

--- Species Summary (from logs) ---
Species count: 253
Medium species count: 42
Big species count: 12

--- Run Summary ---
Total frames: 283100
Start time: 2026-02-23 04:31:36 PM PST
End time: 2026-02-23 04:34:16 PM PST
Total runtime: 00:02:39.68 (h:m:s)
Species count: 253
Medium species count: 42
Big species count: 12
