Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.13832276281089234
P-value: 0.08110044287013887
Coefficient of determination (r^2): 0.01913318671163838
Linear equation: y = 6210.6124 * x + 1527.3302
Linear model R^2: 0.0191
Quadratic equation: y = -87935.2735 * x^2 + 45695.8377 * x + -1948.5338
Quadratic model R^2: 0.0512
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.13970063433574229
P-value: 0.07808892651332511
Coefficient of determination (r^2): 0.019516267233808775
Linear equation: y = 6342.8530 * x + 1743.1494
Linear model R^2: 0.0195
Quadratic equation: y = -94035.0404 * x^2 + 48567.0323 * x + -1973.8233
Quadratic model R^2: 0.0554
Parsed geometric-mean data saved to results/hub/hub_71/env_0p90/262774/parsedGeometricMeanSimulatino262774_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p90/262774/parsedArithmeticMeanSimulatino262774_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 40
Big species count: 64

--- Run Summary ---
Total frames: 455200
Start time: 2026-02-25 03:51:59 PM PST
End time: 2026-02-25 03:59:40 PM PST
Total runtime: 00:07:41.49 (h:m:s)
Species count: 208
Medium species count: 40
Big species count: 64
