Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.8255940158271114
P-value: 5.770096589425379e-10
Coefficient of determination (r^2): 0.6816054789695367
Linear equation: y = -16660.2672 * x + 6316.0099
Linear model R^2: 0.6816
Stitched normal equation: y=6554.24*exp(-((x-0.13)^2)/(2*0.0527088^2)) for x<=0.13; y=6554.24*exp(-((x-0.13)^2)/(2*0.0848062^2)) for x>0.13
Stitched normal model R^2: 0.9166
Quadratic equation: y = -50417.3777 * x^2 + 6027.5528 * x + 4307.7177
Quadratic model R^2: 0.7354
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.8941174007510148
P-value: 2.0728602614450424e-13
Coefficient of determination (r^2): 0.7994459263257507
Linear equation: y = -32666.4165 * x + 13265.7685
Linear model R^2: 0.7994
Stitched normal equation: y=11971.4*exp(-((x-0.13)^2)/(2*0.0694493^2)) for x<=0.13; y=11971.4*exp(-((x-0.13)^2)/(2*0.0977153^2)) for x>0.13
Stitched normal model R^2: 0.9612
Quadratic equation: y = -99996.8809 * x^2 + 12332.1799 * x + 9282.5594
Quadratic model R^2: 0.8640
Parsed geometric-mean data saved to results/hub/hub_73/env_1p10/master_9154/parsedGeometricMeanSimulatinomaster_9154_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p10/master_9154/parsedArithmeticMeanSimulatinomaster_9154_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 20032
Medium species count: 4358
Big species count: 11868

--- Run Summary ---
Run metadata not found (run_meta.json missing).
