Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.049709403425223016
P-value: 0.6533988847145007
Coefficient of determination (r^2): 0.0024710247888915736
Linear equation: y = -540.0984 * x + 900.6624
Linear model R^2: 0.0025
Quadratic equation: y = -4190.3155 * x^2 + 1318.3586 * x + 736.6112
Quadratic model R^2: 0.0036
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.035546238127154885
P-value: 0.7482054039460955
Coefficient of determination (r^2): 0.0012635350449923997
Linear equation: y = -444.9472 * x + 1071.2462
Linear model R^2: 0.0013
Quadratic equation: y = -10000.2369 * x^2 + 3990.2821 * x + 679.7360
Quadratic model R^2: 0.0062
Parsed geometric-mean data saved to results/hub/hub_68/env_1p81/215818/parsedGeometricMeanSimulatino215818_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p81/215818/parsedArithmeticMeanSimulatino215818_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 42
Big species count: 79

--- Run Summary ---
Total frames: 418800
Start time: 2026-02-25 03:14:21 AM PST
End time: 2026-02-25 03:20:39 AM PST
Total runtime: 00:06:17.71 (h:m:s)
Species count: 201
Medium species count: 42
Big species count: 79
