Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0018532951295525458
P-value: 0.9755937590239815
Coefficient of determination (r^2): 3.4347028372231876e-06
Linear equation: y = 5.9749 * x + 299.8711
Linear model R^2: 0.0000
Quadratic equation: y = -5979.0465 * x^2 + 2637.8642 * x + 73.3489
Quadratic model R^2: 0.0269
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.01168339939177936
P-value: 0.8470597413787927
Coefficient of determination (r^2): 0.0001365018213478303
Linear equation: y = 47.6362 * x + 354.7282
Linear model R^2: 0.0001
Quadratic equation: y = -10027.4135 * x^2 + 4461.5579 * x + -25.1704
Quadratic model R^2: 0.0475
Parsed geometric-mean data saved to results/hub/hub_49/env_1p95/65794/parsedGeometricMeanSimulatino65794_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p95/65794/parsedArithmeticMeanSimulatino65794_Log.csv

--- Species Summary (from logs) ---
Species count: 564
Medium species count: 90
Big species count: 17

--- Run Summary ---
Total frames: 599050
Start time: 2026-02-20 12:23:54 PM PST
End time: 2026-02-20 12:28:47 PM PST
Total runtime: 00:04:52.66 (h:m:s)
Species count: 564
Medium species count: 90
Big species count: 17
