Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05467306750412358
P-value: 0.45981777326193163
Coefficient of determination (r^2): 0.002989144310310454
Linear equation: y = -377.1882 * x + 539.3041
Linear model R^2: 0.0030
Quadratic equation: y = -16583.6083 * x^2 + 6865.9023 * x + -93.2688
Quadratic model R^2: 0.0527
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03470579619625184
P-value: 0.6390755640000316
Coefficient of determination (r^2): 0.0012044922896157686
Linear equation: y = -245.2248 * x + 548.2980
Linear model R^2: 0.0012
Quadratic equation: y = -17835.1969 * x^2 + 7544.5121 * x + -132.0160
Quadratic model R^2: 0.0560
Parsed geometric-mean data saved to results/hub/hub_63/env_1p02/122433/parsedGeometricMeanSimulatino122433_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p02/122433/parsedArithmeticMeanSimulatino122433_Log.csv

--- Species Summary (from logs) ---
Species count: 266
Medium species count: 43
Big species count: 15

--- Run Summary ---
Total frames: 298350
Start time: 2026-02-23 03:57:58 PM PST
End time: 2026-02-23 04:00:36 PM PST
Total runtime: 00:02:38.44 (h:m:s)
Species count: 266
Medium species count: 43
Big species count: 15
