Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04047622298904338
P-value: 0.7302536302283725
Coefficient of determination (r^2): 0.0016383246274587638
Linear equation: y = -459.5285 * x + 789.7493
Linear model R^2: 0.0016
Quadratic equation: y = -25482.1971 * x^2 + 11186.4020 * x + -294.3463
Quadratic model R^2: 0.0453
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04833225313384559
P-value: 0.6805005939067245
Coefficient of determination (r^2): 0.002336006692994127
Linear equation: y = -553.3633 * x + 825.8874
Linear model R^2: 0.0023
Quadratic equation: y = -26188.8094 * x^2 + 11415.5047 * x + -288.2698
Quadratic model R^2: 0.0477
Parsed geometric-mean data saved to results/hub/hub_66/env_1p10/161043/parsedGeometricMeanSimulatino161043_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p10/161043/parsedArithmeticMeanSimulatino161043_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 16
Big species count: 13

--- Run Summary ---
Total frames: 114150
Start time: 2026-02-24 09:45:05 AM PST
End time: 2026-02-24 09:46:58 AM PST
Total runtime: 00:01:53.07 (h:m:s)
Species count: 88
Medium species count: 16
Big species count: 13
