Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1506594832040439
P-value: 0.15401768445911546
Coefficient of determination (r^2): 0.02269827987930959
Linear equation: y = -1502.9216 * x + 998.1354
Linear model R^2: 0.0227
Quadratic equation: y = -2469.1451 * x^2 + -401.1637 * x + 897.7976
Quadratic model R^2: 0.0232
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15438954231020383
P-value: 0.143960715446274
Coefficient of determination (r^2): 0.023836130774754216
Linear equation: y = -1900.0751 * x + 1281.5122
Linear model R^2: 0.0238
Quadratic equation: y = -4663.0333 * x^2 + 180.6183 * x + 1092.0221
Quadratic model R^2: 0.0250
Parsed geometric-mean data saved to results/hub/hub_68/env_1p83/216018/parsedGeometricMeanSimulatino216018_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p83/216018/parsedArithmeticMeanSimulatino216018_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 38
Big species count: 88

--- Run Summary ---
Total frames: 463600
Start time: 2026-02-25 03:28:04 AM PST
End time: 2026-02-25 03:35:00 AM PST
Total runtime: 00:06:56.09 (h:m:s)
Species count: 212
Medium species count: 38
Big species count: 88
