Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.044866562639651913
P-value: 0.4993078667837445
Coefficient of determination (r^2): 0.002013008443097809
Linear equation: y = 121.2177 * x + 210.1363
Linear model R^2: 0.0020
Quadratic equation: y = -3289.3184 * x^2 + 1518.0986 * x + 88.4296
Quadratic model R^2: 0.0158
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.002982627622432643
P-value: 0.9641962211015307
Coefficient of determination (r^2): 8.896067534098201e-06
Linear equation: y = 8.7996 * x + 274.6235
Linear model R^2: 0.0000
Quadratic equation: y = -4820.5642 * x^2 + 2055.9575 * x + 96.2599
Quadratic model R^2: 0.0248
Parsed geometric-mean data saved to results/hub/hub_56/env_0p45/92560/parsedGeometricMeanSimulatino92560_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p45/92560/parsedArithmeticMeanSimulatino92560_Log.csv

--- Species Summary (from logs) ---
Species count: 475
Medium species count: 69
Big species count: 1

--- Run Summary ---
Total frames: 481750
Start time: 2026-02-23 03:57:04 AM PST
End time: 2026-02-23 04:03:20 AM PST
Total runtime: 00:06:16.01 (h:m:s)
Species count: 475
Medium species count: 69
Big species count: 1
