Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25059824923579704
P-value: 0.044068607426858024
Coefficient of determination (r^2): 0.06279948252004665
Linear equation: y = -2921.6627 * x + 1619.8176
Linear model R^2: 0.0628
Quadratic equation: y = -17362.1887 * x^2 + 4590.7680 * x + 988.9641
Quadratic model R^2: 0.0811
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2564468396908221
P-value: 0.039203402249857404
Coefficient of determination (r^2): 0.06576498158741022
Linear equation: y = -3275.6622 * x + 1830.7388
Linear model R^2: 0.0658
Quadratic equation: y = -23247.2692 * x^2 + 6783.1790 * x + 986.0515
Quadratic model R^2: 0.0931
Parsed geometric-mean data saved to results/hub/hub_68/env_1p41/212069/parsedGeometricMeanSimulatino212069_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p41/212069/parsedArithmeticMeanSimulatino212069_Log.csv

--- Species Summary (from logs) ---
Species count: 154
Medium species count: 38
Big species count: 69

--- Run Summary ---
Total frames: 348000
Start time: 2026-02-24 11:18:36 PM PST
End time: 2026-02-24 11:23:49 PM PST
Total runtime: 00:05:13.36 (h:m:s)
Species count: 154
Medium species count: 38
Big species count: 69
