Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07742484980284536
P-value: 0.5210174342756596
Coefficient of determination (r^2): 0.005994607366993164
Linear equation: y = -756.4421 * x + 874.0398
Linear model R^2: 0.0060
Quadratic equation: y = -16601.0227 * x^2 + 6669.8915 * x + 207.6737
Quadratic model R^2: 0.0286
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0727434039593208
P-value: 0.5465974686794132
Coefficient of determination (r^2): 0.005291602819588929
Linear equation: y = -750.8146 * x + 963.2724
Linear model R^2: 0.0053
Quadratic equation: y = -23397.4078 * x^2 + 9715.8270 * x + 24.0990
Quadratic model R^2: 0.0455
Parsed geometric-mean data saved to results/hub/hub_66/env_0p71/157346/parsedGeometricMeanSimulatino157346_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p71/157346/parsedArithmeticMeanSimulatino157346_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 24
Big species count: 11

--- Run Summary ---
Total frames: 118550
Start time: 2026-02-24 08:26:37 AM PST
End time: 2026-02-24 08:28:30 AM PST
Total runtime: 00:01:52.80 (h:m:s)
Species count: 87
Medium species count: 24
Big species count: 11
