Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21140024532453416
P-value: 0.00024911961624353804
Coefficient of determination (r^2): 0.04469006372327323
Linear equation: y = -276.9276 * x + 241.9405
Linear model R^2: 0.0447
Quadratic equation: y = -459.7787 * x^2 + -78.0190 * x + 224.5836
Quadratic model R^2: 0.0457
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25900829432028827
P-value: 6.3446370135088446e-06
Coefficient of determination (r^2): 0.06708529652670507
Linear equation: y = -416.9935 * x + 307.5996
Linear model R^2: 0.0671
Quadratic equation: y = -1037.5501 * x^2 + 31.8695 * x + 268.4316
Quadratic model R^2: 0.0704
Parsed geometric-mean data saved to results/hub/hub_56/env_0p34/92395/parsedGeometricMeanSimulatino92395_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p34/92395/parsedArithmeticMeanSimulatino92395_Log.csv

--- Species Summary (from logs) ---
Species count: 882
Medium species count: 93
Big species count: 0

--- Run Summary ---
Total frames: 894250
Start time: 2026-02-23 02:56:04 AM PST
End time: 2026-02-23 03:01:40 AM PST
Total runtime: 00:05:36.01 (h:m:s)
Species count: 882
Medium species count: 93
Big species count: 0
