Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14271249426541355
P-value: 0.46878647354349845
Coefficient of determination (r^2): 0.020366856019455693
Linear equation: y = -2204.0643 * x + 1990.6067
Linear model R^2: 0.0204
Quadratic equation: y = -50164.1425 * x^2 + 18779.5493 * x + 276.2640
Quadratic model R^2: 0.0792
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2542535013956415
P-value: 0.19168070673078366
Coefficient of determination (r^2): 0.06464484297194348
Linear equation: y = -3900.9165 * x + 2577.0652
Linear model R^2: 0.0646
Quadratic equation: y = -54597.3521 * x^2 + 18937.1046 * x + 711.2190
Quadratic model R^2: 0.1353
Parsed geometric-mean data saved to results/hub/hub_68/env_1p36/211635/parsedGeometricMeanSimulatino211635_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p36/211635/parsedArithmeticMeanSimulatino211635_Log.csv

--- Species Summary (from logs) ---
Species count: 44
Medium species count: 9
Big species count: 21

--- Run Summary ---
Total frames: 104100
Start time: 2026-02-24 10:52:54 PM PST
End time: 2026-02-24 10:54:27 PM PST
Total runtime: 00:01:32.33 (h:m:s)
Species count: 44
Medium species count: 9
Big species count: 21
