Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17507913325719926
P-value: 0.08969591527968324
Coefficient of determination (r^2): 0.030652702902092138
Linear equation: y = -2231.3354 * x + 1319.6678
Linear model R^2: 0.0307
Quadratic equation: y = -11468.1408 * x^2 + 2865.4927 * x + 863.3355
Quadratic model R^2: 0.0379
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15944383498082051
P-value: 0.12273747671155029
Coefficient of determination (r^2): 0.025422336513391125
Linear equation: y = -2206.0819 * x + 1479.1371
Linear model R^2: 0.0254
Quadratic equation: y = -14929.3163 * x^2 + 4429.0093 * x + 885.0802
Quadratic model R^2: 0.0359
Parsed geometric-mean data saved to results/hub/hub_68/env_2p41/221501/parsedGeometricMeanSimulatino221501_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p41/221501/parsedArithmeticMeanSimulatino221501_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 26
Big species count: 88

--- Run Summary ---
Total frames: 446800
Start time: 2026-02-25 08:47:32 AM PST
End time: 2026-02-25 08:53:56 AM PST
Total runtime: 00:06:24.12 (h:m:s)
Species count: 213
Medium species count: 26
Big species count: 88
