Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11565438473674833
P-value: 0.33682809055197555
Coefficient of determination (r^2): 0.013375936708835804
Linear equation: y = -1105.0846 * x + 817.2650
Linear model R^2: 0.0134
Quadratic equation: y = -29932.4576 * x^2 + 11821.1681 * x + -297.1279
Quadratic model R^2: 0.0854
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10172522334307542
P-value: 0.39859659477301235
Coefficient of determination (r^2): 0.010348021064198576
Linear equation: y = -1029.8546 * x + 856.5137
Linear model R^2: 0.0103
Quadratic equation: y = -35042.7387 * x^2 + 14103.2596 * x + -448.1362
Quadratic model R^2: 0.0982
Parsed geometric-mean data saved to results/hub/hub_66/env_0p78/158007/parsedGeometricMeanSimulatino158007_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p78/158007/parsedArithmeticMeanSimulatino158007_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 17
Big species count: 18

--- Run Summary ---
Total frames: 124200
Start time: 2026-02-24 08:40:42 AM PST
End time: 2026-02-24 08:42:34 AM PST
Total runtime: 00:01:52.44 (h:m:s)
Species count: 92
Medium species count: 17
Big species count: 18
