Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07313499473172275
P-value: 0.5503691281355382
Coefficient of determination (r^2): 0.005348727454409114
Linear equation: y = -459.2924 * x + 442.9599
Linear model R^2: 0.0053
Quadratic equation: y = -16241.6327 * x^2 + 6829.6367 * x + -229.8227
Quadratic model R^2: 0.0530
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07425131897736523
P-value: 0.5442837750271284
Coefficient of determination (r^2): 0.005513258369878438
Linear equation: y = -466.1511 * x + 447.3734
Linear model R^2: 0.0055
Quadratic equation: y = -16492.0922 * x^2 + 6935.1793 * x + -235.7842
Quadratic model R^2: 0.0547
Parsed geometric-mean data saved to results/hub_28/env_1p26/7994/parsedGeometricMeanSimulatino7994_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p26/7994/parsedArithmeticMeanSimulatino7994_Log.csv

--- Species Summary (from logs) ---
Species count: 73
Medium species count: 7
Big species count: 2

--- Run Summary ---
Total frames: 79100
Start time: 2026-02-17 02:19:19 PM PST
End time: 2026-02-17 02:20:23 PM PST
Total runtime: 00:01:03.26 (h:m:s)
Species count: 73
Medium species count: 7
Big species count: 2
