Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07985196722726594
P-value: 0.5111098079434441
Coefficient of determination (r^2): 0.006376336670064354
Linear equation: y = -667.4647 * x + 616.9298
Linear model R^2: 0.0064
Quadratic equation: y = -16804.5864 * x^2 + 6911.9858 * x + -87.0318
Quadratic model R^2: 0.0466
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07334355493834054
P-value: 0.5462420888709103
Coefficient of determination (r^2): 0.005379277050993376
Linear equation: y = -706.6457 * x + 726.5955
Linear model R^2: 0.0054
Quadratic equation: y = -23410.6434 * x^2 + 9852.3653 * x + -254.1006
Quadratic model R^2: 0.0641
Parsed geometric-mean data saved to results/hub/hub_66/env_1p40/163823/parsedGeometricMeanSimulatino163823_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p40/163823/parsedArithmeticMeanSimulatino163823_Log.csv

--- Species Summary (from logs) ---
Species count: 93
Medium species count: 10
Big species count: 17

--- Run Summary ---
Total frames: 120200
Start time: 2026-02-24 10:45:09 AM PST
End time: 2026-02-24 10:46:58 AM PST
Total runtime: 00:01:49.14 (h:m:s)
Species count: 93
Medium species count: 10
Big species count: 17
