Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.058340700110794605
P-value: 0.7470783939353259
Coefficient of determination (r^2): 0.0034036372894176697
Linear equation: y = 3916.9300 * x + 4215.0229
Linear model R^2: 0.0034
Quadratic equation: y = -150790.0477 * x^2 + 68791.6071 * x + -1492.3515
Quadratic model R^2: 0.0301
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.058921997689620295
P-value: 0.7446415232545328
Coefficient of determination (r^2): 0.0034718018117356193
Linear equation: y = 3922.6539 * x + 4445.3761
Linear model R^2: 0.0035
Quadratic equation: y = -186319.4884 * x^2 + 84083.2271 * x + -2606.7809
Quadratic model R^2: 0.0449
Parsed geometric-mean data saved to results/hub/hub_70/env_0p51/260365/parsedGeometricMeanSimulatino260365_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_70/env_0p51/260365/parsedArithmeticMeanSimulatino260365_Log.csv

--- Species Summary (from logs) ---
Species count: 37
Medium species count: 12
Big species count: 17

--- Run Summary ---
Total frames: 110450
Start time: 2026-02-25 02:32:31 PM PST
End time: 2026-02-25 02:34:21 PM PST
Total runtime: 00:01:50.09 (h:m:s)
Species count: 37
Medium species count: 12
Big species count: 17
