Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3265714770435015
P-value: 3.6290552487565853e-10
Coefficient of determination (r^2): 0.10664892961837422
Linear equation: y = -230.3860 * x + 266.3662
Linear model R^2: 0.1066
Stitched normal equation: y=636.551*exp(-((x-0.178)^2)/(2*0.0671363^2)) for x<=0.178; y=636.551*exp(-((x-0.178)^2)/(2*0.10473^2)) for x>0.178
Stitched normal model R^2: -9.0203
Quadratic equation: y = -3056.0534 * x^2 + 1144.8381 * x + 143.0290
Quadratic model R^2: 0.2608
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.060091270361779074
P-value: 0.26151878134005146
Coefficient of determination (r^2): 0.003610960773692428
Linear equation: y = -119.9627 * x + 384.2641
Linear model R^2: 0.0036
Stitched normal equation: y=1228.79*exp(-((x-0.192)^2)/(2*0.0612223^2)) for x<=0.192; y=1228.79*exp(-((x-0.192)^2)/(2*0.0897323^2)) for x>0.192
Stitched normal model R^2: -3.2135
Quadratic equation: y = -12673.4338 * x^2 + 5583.0825 * x + -127.2146
Quadratic model R^2: 0.3346
Parsed geometric-mean data saved to results/hub/hub_49/env_2p19/master_4373/parsedGeometricMeanSimulatinomaster_4373_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p19/master_4373/parsedArithmeticMeanSimulatinomaster_4373_Log.csv

--- Species Summary (from logs) ---
Species count: 8045
Medium species count: 1011
Big species count: 248

--- Run Summary ---
Run metadata not found (run_meta.json missing).
