Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19575204608597563
P-value: 0.007413835286523292
Coefficient of determination (r^2): 0.038318863546845924
Linear equation: y = -1148.0818 * x + 736.2334
Linear model R^2: 0.0383
Quadratic equation: y = -5721.4725 * x^2 + 1395.2938 * x + 516.6650
Quadratic model R^2: 0.0457
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1945576094931868
P-value: 0.007790864197007792
Coefficient of determination (r^2): 0.03785266341170337
Linear equation: y = -1193.9586 * x + 778.9313
Linear model R^2: 0.0379
Quadratic equation: y = -7700.4010 * x^2 + 2229.1133 * x + 483.4191
Quadratic model R^2: 0.0501
Parsed geometric-mean data saved to results/hub/hub_65/env_0p74/136198/parsedGeometricMeanSimulatino136198_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p74/136198/parsedArithmeticMeanSimulatino136198_Log.csv

--- Species Summary (from logs) ---
Species count: 272
Medium species count: 75
Big species count: 10

--- Run Summary ---
Total frames: 304950
Start time: 2026-02-23 09:31:32 PM PST
End time: 2026-02-23 09:33:53 PM PST
Total runtime: 00:02:20.63 (h:m:s)
Species count: 272
Medium species count: 75
Big species count: 10
