Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11994785010733046
P-value: 0.3262430357922129
Coefficient of determination (r^2): 0.014387486745370616
Linear equation: y = -1409.9153 * x + 942.5766
Linear model R^2: 0.0144
Quadratic equation: y = -36480.2580 * x^2 + 14275.0886 * x + -415.7266
Quadratic model R^2: 0.0845
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09136855956589843
P-value: 0.45526720449399566
Coefficient of determination (r^2): 0.008348213677147128
Linear equation: y = -1088.3004 * x + 905.0806
Linear model R^2: 0.0083
Quadratic equation: y = -35453.0422 * x^2 + 14155.0431 * x + -414.9753
Quadratic model R^2: 0.0728
Parsed geometric-mean data saved to results/hub/hub_66/env_1p08/160836/parsedGeometricMeanSimulatino160836_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p08/160836/parsedArithmeticMeanSimulatino160836_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 11
Big species count: 18

--- Run Summary ---
Total frames: 116950
Start time: 2026-02-24 09:41:05 AM PST
End time: 2026-02-24 09:42:56 AM PST
Total runtime: 00:01:50.39 (h:m:s)
Species count: 86
Medium species count: 11
Big species count: 18
