Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16912074408814226
P-value: 0.10704858924066875
Coefficient of determination (r^2): 0.028601826080926904
Linear equation: y = -1884.9726 * x + 1132.3954
Linear model R^2: 0.0286
Quadratic equation: y = -31839.5211 * x^2 + 12370.9384 * x + -141.4563
Quadratic model R^2: 0.0886
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15454917130623586
P-value: 0.14129947756433409
Coefficient of determination (r^2): 0.023885446351444236
Linear equation: y = -1947.9438 * x + 1290.1080
Linear model R^2: 0.0239
Quadratic equation: y = -36276.5420 * x^2 + 14294.6107 * x + -161.2623
Quadratic model R^2: 0.0848
Parsed geometric-mean data saved to results/hub/hub_68/env_2p43/221637/parsedGeometricMeanSimulatino221637_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p43/221637/parsedArithmeticMeanSimulatino221637_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 22
Big species count: 95

--- Run Summary ---
Total frames: 421400
Start time: 2026-02-25 09:00:49 AM PST
End time: 2026-02-25 09:07:10 AM PST
Total runtime: 00:06:20.54 (h:m:s)
Species count: 208
Medium species count: 22
Big species count: 95
