Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32986517714244457
P-value: 0.007287483943093017
Coefficient of determination (r^2): 0.10881103509121633
Linear equation: y = -4235.1555 * x + 2183.9753
Linear model R^2: 0.1088
Quadratic equation: y = -16590.5088 * x^2 + 3250.0457 * x + 1511.7796
Quadratic model R^2: 0.1238
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3286448285406876
P-value: 0.007519991755659515
Coefficient of determination (r^2): 0.10800742332653795
Linear equation: y = -4568.1419 * x + 2382.9477
Linear model R^2: 0.1080
Quadratic equation: y = -18015.1376 * x^2 + 3559.8144 * x + 1653.0304
Quadratic model R^2: 0.1231
Parsed geometric-mean data saved to results/hub/hub_68/env_1p26/210626/parsedGeometricMeanSimulatino210626_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p26/210626/parsedArithmeticMeanSimulatino210626_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 50
Big species count: 117

--- Run Summary ---
Total frames: 515300
Start time: 2026-02-24 09:54:09 PM PST
End time: 2026-02-24 10:01:52 PM PST
Total runtime: 00:07:43.60 (h:m:s)
Species count: 210
Medium species count: 50
Big species count: 117
