Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.34166112672844795
P-value: 4.109869148215911e-05
Coefficient of determination (r^2): 0.11673232551735258
Linear equation: y = -25778.4412 * x + 11799.1780
Linear model R^2: 0.1167
Quadratic equation: y = -221639.2548 * x^2 + 64105.6327 * x + 4384.0619
Quadratic model R^2: 0.1935
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.38661403425039254
P-value: 2.815787834289995e-06
Coefficient of determination (r^2): 0.14947041147936369
Linear equation: y = -27910.5354 * x + 13077.4931
Linear model R^2: 0.1495
Quadratic equation: y = -253777.2596 * x^2 + 75006.8562 * x + 4587.1747
Quadratic model R^2: 0.2595
Parsed geometric-mean data saved to results/hub/hub_73/env_1p20/269171/parsedGeometricMeanSimulatino269171_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p20/269171/parsedArithmeticMeanSimulatino269171_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 35
Big species count: 121

--- Run Summary ---
Total frames: 1026950
Start time: 2026-02-25 07:36:08 PM PST
End time: 2026-02-25 07:53:48 PM PST
Total runtime: 00:17:39.66 (h:m:s)
Species count: 201
Medium species count: 35
Big species count: 121
