Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.02707222393275243
P-value: 0.7122860456432966
Coefficient of determination (r^2): 0.0007329053086650934
Linear equation: y = -41.3850 * x + 188.1250
Linear model R^2: 0.0007
Quadratic equation: y = -4070.3290 * x^2 + 1715.1542 * x + 31.0753
Quadratic model R^2: 0.0600
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.007425337388602866
P-value: 0.9194445057093332
Coefficient of determination (r^2): 5.513563533458363e-05
Linear equation: y = -12.0183 * x + 196.0789
Linear model R^2: 0.0001
Quadratic equation: y = -4236.4384 * x^2 + 1816.2050 * x + 32.6200
Quadratic model R^2: 0.0573
Parsed geometric-mean data saved to results/hub/hub_56/env_0p77/96666/parsedGeometricMeanSimulatino96666_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p77/96666/parsedArithmeticMeanSimulatino96666_Log.csv

--- Species Summary (from logs) ---
Species count: 300
Medium species count: 24
Big species count: 0

--- Run Summary ---
Total frames: 302100
Start time: 2026-02-23 06:54:40 AM PST
End time: 2026-02-23 06:59:18 AM PST
Total runtime: 00:04:37.93 (h:m:s)
Species count: 300
Medium species count: 24
Big species count: 0
