Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5194226120275323
P-value: 0.0011688725305773384
Coefficient of determination (r^2): 0.2697998498855043
Linear equation: y = -2012.5020 * x + 1111.4843
Linear model R^2: 0.2698
Stitched normal equation: y=1374.11*exp(-((x-0.14)^2)/(2*0.055439^2)) for x<=0.14; y=1374.11*exp(-((x-0.14)^2)/(2*0.116887^2)) for x>0.14
Stitched normal model R^2: 0.2354
Quadratic equation: y = -16598.0460 * x^2 + 5456.6187 * x + 450.3288
Quadratic model R^2: 0.4279
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.49516777132809836
P-value: 0.0021374623524455048
Coefficient of determination (r^2): 0.24519112176203592
Linear equation: y = -3999.0212 * x + 2309.8696
Linear model R^2: 0.2452
Stitched normal equation: y=2658*exp(-((x-0.14)^2)/(2*0.0584934^2)) for x<=0.14; y=2658*exp(-((x-0.14)^2)/(2*0.119702^2)) for x>0.14
Stitched normal model R^2: 0.2823
Quadratic equation: y = -35511.0342 * x^2 + 11980.9442 * x + 895.3467
Quadratic model R^2: 0.4117
Parsed geometric-mean data saved to results/hub/hub_68/env_1p95/master_8648/parsedGeometricMeanSimulatinomaster_8648_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p95/master_8648/parsedArithmeticMeanSimulatinomaster_8648_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 20101
Medium species count: 3480
Big species count: 7916

--- Run Summary ---
Run metadata not found (run_meta.json missing).
