Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08339575137782874
P-value: 0.2539178877932562
Coefficient of determination (r^2): 0.0069548513478726245
Linear equation: y = -565.0385 * x + 563.3021
Linear model R^2: 0.0070
Quadratic equation: y = -14317.2315 * x^2 + 5964.5373 * x + -21.1568
Quadratic model R^2: 0.0441
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08186781218460716
P-value: 0.26275176014370016
Coefficient of determination (r^2): 0.006702338671894113
Linear equation: y = -572.0056 * x + 599.8664
Linear model R^2: 0.0067
Quadratic equation: y = -17048.7650 * x^2 + 7203.3246 * x + -96.0993
Quadratic model R^2: 0.0563
Parsed geometric-mean data saved to results/hub/hub_63/env_1p25/123127/parsedGeometricMeanSimulatino123127_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p25/123127/parsedArithmeticMeanSimulatino123127_Log.csv

--- Species Summary (from logs) ---
Species count: 266
Medium species count: 37
Big species count: 12

--- Run Summary ---
Total frames: 297450
Start time: 2026-02-23 04:57:29 PM PST
End time: 2026-02-23 05:00:04 PM PST
Total runtime: 00:02:35.51 (h:m:s)
Species count: 266
Medium species count: 37
Big species count: 12
