Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16615020061579838
P-value: 0.17242959559039783
Coefficient of determination (r^2): 0.02760588916467005
Linear equation: y = -1584.3149 * x + 944.0151
Linear model R^2: 0.0276
Quadratic equation: y = -21871.3908 * x^2 + 8166.4006 * x + 90.7537
Quadratic model R^2: 0.0690
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1651132129338176
P-value: 0.17516174109334276
Coefficient of determination (r^2): 0.02726237308532819
Linear equation: y = -1604.0784 * x + 986.8268
Linear model R^2: 0.0273
Quadratic equation: y = -25470.9210 * x^2 + 9751.3816 * x + -6.8619
Quadratic model R^2: 0.0813
Parsed geometric-mean data saved to results/hub/hub_66/env_0p68/157048/parsedGeometricMeanSimulatino157048_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p68/157048/parsedArithmeticMeanSimulatino157048_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 17
Big species count: 12

--- Run Summary ---
Total frames: 118900
Start time: 2026-02-24 08:20:30 AM PST
End time: 2026-02-24 08:22:26 AM PST
Total runtime: 00:01:55.89 (h:m:s)
Species count: 83
Medium species count: 17
Big species count: 12
