Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1629584557961078
P-value: 0.11265575856661846
Coefficient of determination (r^2): 0.02655545831545202
Linear equation: y = -1347.4252 * x + 953.7974
Linear model R^2: 0.0266
Quadratic equation: y = -16386.2817 * x^2 + 6121.9371 * x + 288.2923
Quadratic model R^2: 0.0569
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16369821430187698
P-value: 0.11101032929837125
Coefficient of determination (r^2): 0.026797105365623238
Linear equation: y = -1720.7551 * x + 1211.4899
Linear model R^2: 0.0268
Quadratic equation: y = -21108.4689 * x^2 + 7901.1228 * x + 354.2001
Quadratic model R^2: 0.0580
Parsed geometric-mean data saved to results/hub/hub_68/env_2p15/219041/parsedGeometricMeanSimulatino219041_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p15/219041/parsedArithmeticMeanSimulatino219041_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 32
Big species count: 82

--- Run Summary ---
Total frames: 440550
Start time: 2026-02-25 06:26:54 AM PST
End time: 2026-02-25 06:33:29 AM PST
Total runtime: 00:06:35.54 (h:m:s)
Species count: 210
Medium species count: 32
Big species count: 82
