Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3208276713791987
P-value: 0.013231700362802034
Coefficient of determination (r^2): 0.10293039472259911
Linear equation: y = -3563.1649 * x + 1946.8622
Linear model R^2: 0.1029
Quadratic equation: y = -29992.7466 * x^2 + 9497.9525 * x + 879.0151
Quadratic model R^2: 0.1593
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.32800805215520296
P-value: 0.011207478977354548
Coefficient of determination (r^2): 0.10758928227865035
Linear equation: y = -4066.8328 * x + 2218.7924
Linear model R^2: 0.1076
Quadratic equation: y = -32170.6082 * x^2 + 9942.6908 * x + 1073.4058
Quadratic model R^2: 0.1596
Parsed geometric-mean data saved to results/hub/hub_68/env_0p97/207953/parsedGeometricMeanSimulatino207953_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p97/207953/parsedArithmeticMeanSimulatino207953_Log.csv

--- Species Summary (from logs) ---
Species count: 241
Medium species count: 62
Big species count: 140

--- Run Summary ---
Total frames: 532350
Start time: 2026-02-24 06:36:22 PM PST
End time: 2026-02-24 06:43:51 PM PST
Total runtime: 00:07:29.16 (h:m:s)
Species count: 241
Medium species count: 62
Big species count: 140
