Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08097045202156133
P-value: 0.1782458835203464
Coefficient of determination (r^2): 0.006556214100575966
Linear equation: y = -389.1267 * x + 451.4765
Linear model R^2: 0.0066
Quadratic equation: y = -10495.8346 * x^2 + 4273.8827 * x + 41.1407
Quadratic model R^2: 0.0457
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07417605245275938
P-value: 0.2176173545249946
Coefficient of determination (r^2): 0.005502086757474511
Linear equation: y = -383.4247 * x + 499.7402
Linear model R^2: 0.0055
Quadratic equation: y = -13512.7287 * x^2 + 5619.9074 * x + -28.5414
Quadratic model R^2: 0.0615
Parsed geometric-mean data saved to results/hub/hub_49/env_1p42/64999/parsedGeometricMeanSimulatino64999_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p42/64999/parsedArithmeticMeanSimulatino64999_Log.csv

--- Species Summary (from logs) ---
Species count: 530
Medium species count: 106
Big species count: 16

--- Run Summary ---
Total frames: 573950
Start time: 2026-02-20 07:50:54 AM PST
End time: 2026-02-20 07:55:58 AM PST
Total runtime: 00:05:04.64 (h:m:s)
Species count: 530
Medium species count: 106
Big species count: 16
