Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.196052715313941
P-value: 0.029760326040441196
Coefficient of determination (r^2): 0.0384366671819692
Linear equation: y = -7323.2750 * x + 3683.4460
Linear model R^2: 0.0384
Quadratic equation: y = -14207.1790 * x^2 + -890.7007 * x + 3101.7226
Quadratic model R^2: 0.0397
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15991285097596125
P-value: 0.07726185395344011
Coefficient of determination (r^2): 0.02557211990725999
Linear equation: y = -6237.7132 * x + 3781.4953
Linear model R^2: 0.0256
Quadratic equation: y = -27676.0633 * x^2 + 6293.1582 * x + 2648.2785
Quadratic model R^2: 0.0298
Parsed geometric-mean data saved to results/hub/hub_71/env_0p80/262744/parsedGeometricMeanSimulatino262744_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p80/262744/parsedArithmeticMeanSimulatino262744_Log.csv

--- Species Summary (from logs) ---
Species count: 155
Medium species count: 37
Big species count: 40

--- Run Summary ---
Total frames: 366100
Start time: 2026-02-25 03:45:42 PM PST
End time: 2026-02-25 03:51:50 PM PST
Total runtime: 00:06:07.76 (h:m:s)
Species count: 155
Medium species count: 37
Big species count: 40
