Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.40922507747304765
P-value: 1.7356789929865328e-12
Coefficient of determination (r^2): 0.16746516403282186
Linear equation: y = -2068.1563 * x + 869.5224
Linear model R^2: 0.1675
Quadratic equation: y = 5635.8482 * x^2 + -4571.8222 * x + 1092.6124
Quadratic model R^2: 0.1778
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.40211978527104997
P-value: 4.51172371555347e-12
Coefficient of determination (r^2): 0.16170032170643533
Linear equation: y = -2207.6398 * x + 980.6623
Linear model R^2: 0.1617
Quadratic equation: y = 1490.6822 * x^2 + -2869.8596 * x + 1039.6696
Quadratic model R^2: 0.1623
Parsed geometric-mean data saved to results/hub/hub_49/env_0p62/63796/parsedGeometricMeanSimulatino63796_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p62/63796/parsedArithmeticMeanSimulatino63796_Log.csv

--- Species Summary (from logs) ---
Species count: 539
Medium species count: 148
Big species count: 24

--- Run Summary ---
Total frames: 603950
Start time: 2026-02-20 12:47:04 AM PST
End time: 2026-02-20 12:51:54 AM PST
Total runtime: 00:04:49.12 (h:m:s)
Species count: 539
Medium species count: 148
Big species count: 24
