Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1580592946537717
P-value: 0.21600211418698148
Coefficient of determination (r^2): 0.02498274062644782
Linear equation: y = -1749.6865 * x + 1168.3665
Linear model R^2: 0.0250
Quadratic equation: y = -26694.8247 * x^2 + 9979.6872 * x + 145.5319
Quadratic model R^2: 0.0736
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16396671372828395
P-value: 0.19910875688908367
Coefficient of determination (r^2): 0.02688508321085302
Linear equation: y = -1837.6742 * x + 1242.4664
Linear model R^2: 0.0269
Quadratic equation: y = -32223.5734 * x^2 + 12320.9628 * x + 7.7931
Quadratic model R^2: 0.0960
Parsed geometric-mean data saved to results/hub/hub_66/env_0p87/158887/parsedGeometricMeanSimulatino158887_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p87/158887/parsedArithmeticMeanSimulatino158887_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 21
Big species count: 14

--- Run Summary ---
Total frames: 114550
Start time: 2026-02-24 08:58:54 AM PST
End time: 2026-02-24 09:00:46 AM PST
Total runtime: 00:01:52.06 (h:m:s)
Species count: 80
Medium species count: 21
Big species count: 14
