Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.47536072001368307
P-value: 5.5933520938612735e-06
Coefficient of determination (r^2): 0.22596781413192718
Linear equation: y = -1987.5439 * x + 832.1047
Linear model R^2: 0.2260
Quadratic equation: y = 250.2048 * x^2 + -2093.7233 * x + 840.8383
Quadratic model R^2: 0.2260
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.49206369785566606
P-value: 2.306255025510285e-06
Coefficient of determination (r^2): 0.2421266827473922
Linear equation: y = -2072.6344 * x + 860.0020
Linear model R^2: 0.2421
Quadratic equation: y = 201.7155 * x^2 + -2158.2363 * x + 867.0431
Quadratic model R^2: 0.2421
Parsed geometric-mean data saved to results/hub_21/env_0p50/2609/parsedGeometricMeanSimulatino2609_Log.csv
Parsed arithmetic-mean data saved to results/hub_21/env_0p50/2609/parsedArithmeticMeanSimulatino2609_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 33
Big species count: 1

--- Run Summary ---
Total frames: 98200
Start time: 2026-02-16 02:33:25 PM PST
End time: 2026-02-16 02:34:17 PM PST
Total runtime: 00:00:52.48 (h:m:s)
Species count: 91
Medium species count: 33
Big species count: 1
