Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.049176649436000607
P-value: 0.7019103440578635
Coefficient of determination (r^2): 0.002418342849751299
Linear equation: y = -418.5442 * x + 604.9250
Linear model R^2: 0.0024
Quadratic equation: y = -35566.4115 * x^2 + 15894.6372 * x + -866.0187
Quadratic model R^2: 0.1288
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0478021164643144
P-value: 0.7098686385843377
Coefficient of determination (r^2): 0.0022850423384678776
Linear equation: y = -428.1538 * x + 657.5055
Linear model R^2: 0.0023
Quadratic equation: y = -40691.4056 * x^2 + 18235.6994 * x + -1025.3960
Quadratic model R^2: 0.1516
Parsed geometric-mean data saved to results/hub/hub_66/env_1p43/164155/parsedGeometricMeanSimulatino164155_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p43/164155/parsedArithmeticMeanSimulatino164155_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 13
Big species count: 9

--- Run Summary ---
Total frames: 108150
Start time: 2026-02-24 10:51:07 AM PST
End time: 2026-02-24 10:52:58 AM PST
Total runtime: 00:01:51.68 (h:m:s)
Species count: 79
Medium species count: 13
Big species count: 9
