Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.00884332836292959
P-value: 0.9429414644836546
Coefficient of determination (r^2): 7.820445653459494e-05
Linear equation: y = 94.6542 * x + 633.4705
Linear model R^2: 0.0001
Quadratic equation: y = -33356.7141 * x^2 + 14441.4868 * x + -553.9849
Quadratic model R^2: 0.0852
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.016136129175504322
P-value: 0.896089014055805
Coefficient of determination (r^2): 0.00026037466476856177
Linear equation: y = 175.0039 * x + 641.4942
Linear model R^2: 0.0003
Quadratic equation: y = -35514.6608 * x^2 + 15449.9764 * x + -622.7814
Quadratic model R^2: 0.0942
Parsed geometric-mean data saved to results/hub/hub_66/env_1p39/163740/parsedGeometricMeanSimulatino163740_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p39/163740/parsedArithmeticMeanSimulatino163740_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 8
Big species count: 13

--- Run Summary ---
Total frames: 106150
Start time: 2026-02-24 10:43:08 AM PST
End time: 2026-02-24 10:45:00 AM PST
Total runtime: 00:01:51.99 (h:m:s)
Species count: 79
Medium species count: 8
Big species count: 13
