Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11417487434934884
P-value: 0.062465606303560677
Coefficient of determination (r^2): 0.013035901932689595
Linear equation: y = -403.6025 * x + 432.0902
Linear model R^2: 0.0130
Quadratic equation: y = -8347.8592 * x^2 + 3250.0300 * x + 117.6531
Quadratic model R^2: 0.0561
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10107373030000306
P-value: 0.09934598077929703
Coefficient of determination (r^2): 0.010215898956757757
Linear equation: y = -412.2081 * x + 489.0681
Linear model R^2: 0.0102
Quadratic equation: y = -12011.4707 * x^2 + 4844.8881 * x + 36.6345
Quadratic model R^2: 0.0772
Parsed geometric-mean data saved to results/hub/hub_49/env_1p44/65025/parsedGeometricMeanSimulatino65025_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p44/65025/parsedArithmeticMeanSimulatino65025_Log.csv

--- Species Summary (from logs) ---
Species count: 530
Medium species count: 99
Big species count: 16

--- Run Summary ---
Total frames: 570350
Start time: 2026-02-20 08:01:34 AM PST
End time: 2026-02-20 08:06:39 AM PST
Total runtime: 00:05:04.83 (h:m:s)
Species count: 530
Medium species count: 99
Big species count: 16
