Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10178087330445748
P-value: 0.16231557961276777
Coefficient of determination (r^2): 0.010359346170618025
Linear equation: y = -765.3816 * x + 702.8275
Linear model R^2: 0.0104
Quadratic equation: y = -19483.5467 * x^2 + 7995.8258 * x + -79.8830
Quadratic model R^2: 0.0679
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08871358017677657
P-value: 0.22354172046690193
Coefficient of determination (r^2): 0.007870099307781365
Linear equation: y = -676.1109 * x + 729.0034
Linear model R^2: 0.0079
Quadratic equation: y = -22402.2215 * x^2 + 9397.5431 * x + -170.9588
Quadratic model R^2: 0.0820
Parsed geometric-mean data saved to results/hub/hub_63/env_1p05/122540/parsedGeometricMeanSimulatino122540_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p05/122540/parsedArithmeticMeanSimulatino122540_Log.csv

--- Species Summary (from logs) ---
Species count: 269
Medium species count: 51
Big species count: 19

--- Run Summary ---
Total frames: 304850
Start time: 2026-02-23 04:05:58 PM PST
End time: 2026-02-23 04:08:24 PM PST
Total runtime: 00:02:25.45 (h:m:s)
Species count: 269
Medium species count: 51
Big species count: 19
