Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.032975902916974574
P-value: 0.5820021384712956
Coefficient of determination (r^2): 0.0010874101731897323
Linear equation: y = -100.4601 * x + 308.0666
Linear model R^2: 0.0011
Quadratic equation: y = -6638.4501 * x^2 + 2906.0303 * x + 37.3784
Quadratic model R^2: 0.0405
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.01468792875132288
P-value: 0.8063555676438033
Coefficient of determination (r^2): 0.0002157352510039373
Linear equation: y = -57.5145 * x + 369.8431
Linear model R^2: 0.0002
Quadratic equation: y = -11695.9563 * x^2 + 5239.4720 * x + -107.0690
Quadratic model R^2: 0.0742
Parsed geometric-mean data saved to results/hub/hub_49/env_2p10/66010/parsedGeometricMeanSimulatino66010_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p10/66010/parsedArithmeticMeanSimulatino66010_Log.csv

--- Species Summary (from logs) ---
Species count: 533
Medium species count: 66
Big species count: 15

--- Run Summary ---
Total frames: 581800
Start time: 2026-02-20 01:40:11 PM PST
End time: 2026-02-20 01:45:04 PM PST
Total runtime: 00:04:53.00 (h:m:s)
Species count: 533
Medium species count: 66
Big species count: 15
