Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.27873786288423047
P-value: 0.11041409350158041
Coefficient of determination (r^2): 0.07769479620526806
Linear equation: y = -4630.7806 * x + 2646.9133
Linear model R^2: 0.0777
Quadratic equation: y = -47138.9558 * x^2 + 15761.7845 * x + 916.2521
Quadratic model R^2: 0.1564
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3205195122827323
P-value: 0.06458420581269098
Coefficient of determination (r^2): 0.10273275775396057
Linear equation: y = -5364.0581 * x + 2906.6663
Linear model R^2: 0.1027
Quadratic equation: y = -44610.5923 * x^2 + 13934.7235 * x + 1268.8315
Quadratic model R^2: 0.1722
Parsed geometric-mean data saved to results/hub/hub_68/env_1p57/213576/parsedGeometricMeanSimulatino213576_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p57/213576/parsedArithmeticMeanSimulatino213576_Log.csv

--- Species Summary (from logs) ---
Species count: 51
Medium species count: 10
Big species count: 23

--- Run Summary ---
Total frames: 126900
Start time: 2026-02-25 01:07:39 AM PST
End time: 2026-02-25 01:09:35 AM PST
Total runtime: 00:01:55.97 (h:m:s)
Species count: 51
Medium species count: 10
Big species count: 23
