Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.47442718975973913
P-value: 2.965281853866314e-08
Coefficient of determination (r^2): 0.22508115838332352
Linear equation: y = -3890.5658 * x + 1234.9129
Linear model R^2: 0.2251
Quadratic equation: y = 31854.0846 * x^2 + -17719.6375 * x + 2426.1330
Quadratic model R^2: 0.3614
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5217133554838979
P-value: 6.102550078133609e-10
Coefficient of determination (r^2): 0.272184825290268
Linear equation: y = -4468.3846 * x + 1407.6128
Linear model R^2: 0.2722
Quadratic equation: y = 35253.1594 * x^2 + -19773.1242 * x + 2725.9452
Quadratic model R^2: 0.4253
Parsed geometric-mean data saved to results/hub_26/env_1p26/6168/parsedGeometricMeanSimulatino6168_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p26/6168/parsedArithmeticMeanSimulatino6168_Log.csv

--- Species Summary (from logs) ---
Species count: 166
Medium species count: 26
Big species count: 14

--- Run Summary ---
Total frames: 184150
Start time: 2026-02-16 06:06:14 PM PST
End time: 2026-02-16 06:08:39 PM PST
Total runtime: 00:02:24.61 (h:m:s)
Species count: 166
Medium species count: 26
Big species count: 14
