Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3431160374372198
P-value: 0.004796453493465039
Coefficient of determination (r^2): 0.11772861514661961
Linear equation: y = -4355.4051 * x + 1915.5825
Linear model R^2: 0.1177
Quadratic equation: y = -2176.6538 * x^2 + -3402.9620 * x + 1833.7069
Quadratic model R^2: 0.1180
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31589034554101947
P-value: 0.009771895965333193
Coefficient of determination (r^2): 0.09978671040602467
Linear equation: y = -4246.9807 * x + 1994.6064
Linear model R^2: 0.0998
Quadratic equation: y = -9300.6608 * x^2 + -177.2703 * x + 1644.7584
Quadratic model R^2: 0.1035
Parsed geometric-mean data saved to results/hub/hub_68/env_0p74/205769/parsedGeometricMeanSimulatino205769_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p74/205769/parsedArithmeticMeanSimulatino205769_Log.csv

--- Species Summary (from logs) ---
Species count: 225
Medium species count: 51
Big species count: 125

--- Run Summary ---
Total frames: 460700
Start time: 2026-02-24 03:46:16 PM PST
End time: 2026-02-24 03:53:17 PM PST
Total runtime: 00:07:01.15 (h:m:s)
Species count: 225
Medium species count: 51
Big species count: 125
