Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0922735375283432
P-value: 0.16125365606062347
Coefficient of determination (r^2): 0.008514405727994561
Linear equation: y = 2019.1442 * x + 772.5186
Linear model R^2: 0.0085
Quadratic equation: y = -45891.4809 * x^2 + 22790.1630 * x + -1100.3072
Quadratic model R^2: 0.0465
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.09934426109456997
P-value: 0.13136825264234409
Coefficient of determination (r^2): 0.009869282212426087
Linear equation: y = 2268.3959 * x + 897.6600
Linear model R^2: 0.0099
Quadratic equation: y = -47665.0800 * x^2 + 23842.1662 * x + -1047.5462
Quadratic model R^2: 0.0475
Parsed geometric-mean data saved to results/hub/hub_71/env_1p70/263573/parsedGeometricMeanSimulatino263573_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p70/263573/parsedArithmeticMeanSimulatino263573_Log.csv

--- Species Summary (from logs) ---
Species count: 339
Medium species count: 43
Big species count: 74

--- Run Summary ---
Total frames: 532650
Start time: 2026-02-25 04:39:09 PM PST
End time: 2026-02-25 04:42:55 PM PST
Total runtime: 00:03:46.28 (h:m:s)
Species count: 339
Medium species count: 43
Big species count: 74
