Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3533531462192548
P-value: 0.00604640664878728
Coefficient of determination (r^2): 0.12485844594304606
Linear equation: y = -5301.4631 * x + 2386.6286
Linear model R^2: 0.1249
Quadratic equation: y = 8939.3483 * x^2 + -9350.6143 * x + 2764.6759
Quadratic model R^2: 0.1281
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37363228006179083
P-value: 0.003558175083948387
Coefficient of determination (r^2): 0.1396010807041725
Linear equation: y = -5928.4181 * x + 2629.8227
Linear model R^2: 0.1396
Quadratic equation: y = 8205.9443 * x^2 + -9645.3680 * x + 2976.8541
Quadratic model R^2: 0.1421
Parsed geometric-mean data saved to results/hub/hub_68/env_1p37/211716/parsedGeometricMeanSimulatino211716_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p37/211716/parsedArithmeticMeanSimulatino211716_Log.csv

--- Species Summary (from logs) ---
Species count: 151
Medium species count: 32
Big species count: 74

--- Run Summary ---
Total frames: 351150
Start time: 2026-02-24 10:54:36 PM PST
End time: 2026-02-24 10:59:37 PM PST
Total runtime: 00:05:00.96 (h:m:s)
Species count: 151
Medium species count: 32
Big species count: 74
