Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3996945598909782
P-value: 0.028645805023860688
Coefficient of determination (r^2): 0.15975574120644276
Linear equation: y = -6019.8951 * x + 2524.7925
Linear model R^2: 0.1598
Quadratic equation: y = -22288.0265 * x^2 + 3778.0282 * x + 1676.5717
Quadratic model R^2: 0.1782
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.43299392736952763
P-value: 0.016846752192524794
Coefficient of determination (r^2): 0.18748374113888777
Linear equation: y = -6684.8751 * x + 2769.3608
Linear model R^2: 0.1875
Quadratic equation: y = -26779.0887 * x^2 + 5087.3408 * x + 1750.2226
Quadratic model R^2: 0.2129
Parsed geometric-mean data saved to results/hub/hub_68/env_1p63/214095/parsedGeometricMeanSimulatino214095_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p63/214095/parsedArithmeticMeanSimulatino214095_Log.csv

--- Species Summary (from logs) ---
Species count: 38
Medium species count: 6
Big species count: 14

--- Run Summary ---
Total frames: 80950
Start time: 2026-02-25 01:36:37 AM PST
End time: 2026-02-25 01:37:49 AM PST
Total runtime: 00:01:12.70 (h:m:s)
Species count: 38
Medium species count: 6
Big species count: 14
