Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03458375640532121
P-value: 0.5744187807313563
Coefficient of determination (r^2): 0.0011960362071025956
Linear equation: y = -48.9716 * x + 178.8335
Linear model R^2: 0.0012
Quadratic equation: y = -2512.0059 * x^2 + 1046.0213 * x + 80.1732
Quadratic model R^2: 0.0270
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07624666968770603
P-value: 0.21516252031812413
Coefficient of determination (r^2): 0.00581355463846615
Linear equation: y = -115.6804 * x + 213.4605
Linear model R^2: 0.0058
Quadratic equation: y = -3555.7943 * x^2 + 1434.3038 * x + 73.8048
Quadratic model R^2: 0.0508
Parsed geometric-mean data saved to results/hub/hub_56/env_0p74/92996/parsedGeometricMeanSimulatino92996_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p74/92996/parsedArithmeticMeanSimulatino92996_Log.csv

--- Species Summary (from logs) ---
Species count: 625
Medium species count: 45
Big species count: 0

--- Run Summary ---
Total frames: 631250
Start time: 2026-02-23 06:38:58 AM PST
End time: 2026-02-23 06:44:01 AM PST
Total runtime: 00:05:02.93 (h:m:s)
Species count: 625
Medium species count: 45
Big species count: 0
