Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2634026194816409
P-value: 0.03400529310130717
Coefficient of determination (r^2): 0.06938093994979011
Linear equation: y = -1282.6909 * x + 702.6995
Linear model R^2: 0.0694
Quadratic equation: y = -4860.1610 * x^2 + 924.8787 * x + 497.6390
Quadratic model R^2: 0.0776
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26535871176385417
P-value: 0.03265170388473521
Coefficient of determination (r^2): 0.07041524590897223
Linear equation: y = -1388.0999 * x + 742.1014
Linear model R^2: 0.0704
Quadratic equation: y = -5917.5600 * x^2 + 1299.7587 * x + 492.4270
Quadratic model R^2: 0.0810
Parsed geometric-mean data saved to results/hub_28/env_1p24/7983/parsedGeometricMeanSimulatino7983_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p24/7983/parsedArithmeticMeanSimulatino7983_Log.csv

--- Species Summary (from logs) ---
Species count: 73
Medium species count: 16
Big species count: 2

--- Run Summary ---
Total frames: 79000
Start time: 2026-02-17 02:17:00 PM PST
End time: 2026-02-17 02:18:02 PM PST
Total runtime: 00:01:02.20 (h:m:s)
Species count: 73
Medium species count: 16
Big species count: 2
