Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3466272046212844
P-value: 0.004059048608360758
Coefficient of determination (r^2): 0.12015041898356575
Linear equation: y = -4758.1961 * x + 2190.9202
Linear model R^2: 0.1202
Quadratic equation: y = -3161.3024 * x^2 + -3363.5846 * x + 2066.8826
Quadratic model R^2: 0.1206
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.33570316717826043
P-value: 0.005482505279393877
Coefficient of determination (r^2): 0.11269661645351507
Linear equation: y = -4955.5100 * x + 2358.3858
Linear model R^2: 0.1127
Quadratic equation: y = -5267.7763 * x^2 + -2631.6255 * x + 2151.6981
Quadratic model R^2: 0.1139
Parsed geometric-mean data saved to results/hub/hub_68/env_1p02/208352/parsedGeometricMeanSimulatino208352_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p02/208352/parsedArithmeticMeanSimulatino208352_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 42
Big species count: 128

--- Run Summary ---
Total frames: 503100
Start time: 2026-02-24 07:14:34 PM PST
End time: 2026-02-24 07:22:10 PM PST
Total runtime: 00:07:35.63 (h:m:s)
Species count: 220
Medium species count: 42
Big species count: 128
