Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.024303115581280264
P-value: 0.8440450140891222
Coefficient of determination (r^2): 0.0005906414269570675
Linear equation: y = -239.1067 * x + 667.5675
Linear model R^2: 0.0006
Quadratic equation: y = -32010.2889 * x^2 + 13547.9636 * x + -485.2137
Quadratic model R^2: 0.0870
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02360647442178231
P-value: 0.8484617206575278
Coefficient of determination (r^2): 0.0005572656346262624
Linear equation: y = -248.5130 * x + 731.4990
Linear model R^2: 0.0006
Quadratic equation: y = -36093.0690 * x^2 + 15297.0412 * x + -568.3147
Quadratic model R^2: 0.0965
Parsed geometric-mean data saved to results/hub/hub_66/env_1p23/162220/parsedGeometricMeanSimulatino162220_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p23/162220/parsedArithmeticMeanSimulatino162220_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 8
Big species count: 16

--- Run Summary ---
Total frames: 116150
Start time: 2026-02-24 10:11:14 AM PST
End time: 2026-02-24 10:13:05 AM PST
Total runtime: 00:01:50.59 (h:m:s)
Species count: 86
Medium species count: 8
Big species count: 16
