Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1136554425991169
P-value: 0.3790944164128784
Coefficient of determination (r^2): 0.012917559632401158
Linear equation: y = -1258.4187 * x + 1033.4808
Linear model R^2: 0.0129
Quadratic equation: y = -41842.0635 * x^2 + 17553.8165 * x + -646.1885
Quadratic model R^2: 0.1354
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10877238955572095
P-value: 0.4000424226534663
Coefficient of determination (r^2): 0.011831432729661513
Linear equation: y = -1242.1480 * x + 1092.7294
Linear model R^2: 0.0118
Quadratic equation: y = -47929.9988 * x^2 + 20307.2292 * x + -831.3284
Quadratic model R^2: 0.1630
Parsed geometric-mean data saved to results/hub/hub_66/env_0p99/159988/parsedGeometricMeanSimulatino159988_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p99/159988/parsedArithmeticMeanSimulatino159988_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 24
Big species count: 11

--- Run Summary ---
Total frames: 116850
Start time: 2026-02-24 09:22:49 AM PST
End time: 2026-02-24 09:24:42 AM PST
Total runtime: 00:01:52.47 (h:m:s)
Species count: 79
Medium species count: 24
Big species count: 11
