Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08838071353566575
P-value: 0.23157854492171095
Coefficient of determination (r^2): 0.00781115052507341
Linear equation: y = -554.3582 * x + 613.6410
Linear model R^2: 0.0078
Quadratic equation: y = -11781.1372 * x^2 + 4645.3063 * x + 149.2498
Quadratic model R^2: 0.0352
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08319628764763318
P-value: 0.26021838025452093
Coefficient of determination (r^2): 0.00692162227834772
Linear equation: y = -559.7605 * x + 676.2641
Linear model R^2: 0.0069
Quadratic equation: y = -13999.0368 * x^2 + 5618.7852 * x + 124.4473
Quadratic model R^2: 0.0405
Parsed geometric-mean data saved to results/hub/hub_65/env_0p70/136085/parsedGeometricMeanSimulatino136085_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p70/136085/parsedArithmeticMeanSimulatino136085_Log.csv

--- Species Summary (from logs) ---
Species count: 276
Medium species count: 77
Big species count: 16

--- Run Summary ---
Total frames: 312300
Start time: 2026-02-23 09:21:29 PM PST
End time: 2026-02-23 09:23:52 PM PST
Total runtime: 00:02:22.80 (h:m:s)
Species count: 276
Medium species count: 77
Big species count: 16
