Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4737473571710034
P-value: 0.006164263477386337
Coefficient of determination (r^2): 0.22443655842651028
Linear equation: y = -2669.1030 * x + 914.2222
Linear model R^2: 0.2244
Quadratic equation: y = 19652.8737 * x^2 + -10831.2346 * x + 1544.9765
Quadratic model R^2: 0.3145
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.46460965015768596
P-value: 0.007384337407084824
Coefficient of determination (r^2): 0.21586212701964733
Linear equation: y = -2873.3041 * x + 970.2528
Linear model R^2: 0.2159
Quadratic equation: y = 21805.2800 * x^2 + -11929.3621 * x + 1670.0880
Quadratic model R^2: 0.3079
Parsed geometric-mean data saved to results/hub/hub_34/env_0p10/16877/parsedGeometricMeanSimulatino16877_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_34/env_0p10/16877/parsedArithmeticMeanSimulatino16877_Log.csv

--- Species Summary (from logs) ---
Species count: 37
Medium species count: 9
Big species count: 3

--- Run Summary ---
Total frames: 45200
Start time: 2026-02-19 05:42:28 PM PST
End time: 2026-02-19 05:43:24 PM PST
Total runtime: 00:00:56.75 (h:m:s)
Species count: 37
Medium species count: 9
Big species count: 3
