Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1533546630920444
P-value: 0.2153516524606978
Coefficient of determination (r^2): 0.023517652692074446
Linear equation: y = -2020.0869 * x + 1519.1913
Linear model R^2: 0.0235
Quadratic equation: y = -32869.1381 * x^2 + 11469.4297 * x + 443.7831
Quadratic model R^2: 0.0669
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16563508456672926
P-value: 0.18039467412674523
Coefficient of determination (r^2): 0.027434981239427555
Linear equation: y = -2388.0843 * x + 1740.4519
Linear model R^2: 0.0274
Quadratic equation: y = -34814.3634 * x^2 + 11899.7540 * x + 601.4001
Quadratic model R^2: 0.0680
Parsed geometric-mean data saved to results/hub/hub_68/env_1p35/211540/parsedGeometricMeanSimulatino211540_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p35/211540/parsedArithmeticMeanSimulatino211540_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 46
Big species count: 105

--- Run Summary ---
Total frames: 505250
Start time: 2026-02-24 10:45:02 PM PST
End time: 2026-02-24 10:52:44 PM PST
Total runtime: 00:07:42.72 (h:m:s)
Species count: 202
Medium species count: 46
Big species count: 105
