Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.004878551781366455
P-value: 0.9687457673993768
Coefficient of determination (r^2): 2.3800267483473812e-05
Linear equation: y = -45.4085 * x + 721.1015
Linear model R^2: 0.0000
Quadratic equation: y = 1079.7976 * x^2 + -502.5958 * x + 759.1755
Quadratic model R^2: 0.0001
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.007203198076420335
P-value: 0.9538666234449803
Coefficient of determination (r^2): 5.188606252814562e-05
Linear equation: y = 71.7925 * x + 778.7019
Linear model R^2: 0.0001
Quadratic equation: y = -1203.9383 * x^2 + 581.5412 * x + 736.2506
Quadratic model R^2: 0.0002
Parsed geometric-mean data saved to results/hub/hub_66/env_0p50/155396/parsedGeometricMeanSimulatino155396_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p50/155396/parsedArithmeticMeanSimulatino155396_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 33
Big species count: 11

--- Run Summary ---
Total frames: 119950
Start time: 2026-02-24 07:44:11 AM PST
End time: 2026-02-24 07:46:03 AM PST
Total runtime: 00:01:51.93 (h:m:s)
Species count: 91
Medium species count: 33
Big species count: 11
