Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06570453674587885
P-value: 0.6148962964732837
Coefficient of determination (r^2): 0.004317086148990544
Linear equation: y = -897.0143 * x + 1042.6105
Linear model R^2: 0.0043
Quadratic equation: y = -19239.6192 * x^2 + 7377.7646 * x + 320.6145
Quadratic model R^2: 0.0222
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.003676018400533148
P-value: 0.9775690404907291
Coefficient of determination (r^2): 1.3513111281058283e-05
Linear equation: y = -53.9669 * x + 1082.6546
Linear model R^2: 0.0000
Quadratic equation: y = -25066.9892 * x^2 + 10727.1089 * x + 141.9777
Quadratic model R^2: 0.0262
Parsed geometric-mean data saved to results/hub/hub_68/env_2p13/218837/parsedGeometricMeanSimulatino218837_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p13/218837/parsedArithmeticMeanSimulatino218837_Log.csv

--- Species Summary (from logs) ---
Species count: 109
Medium species count: 14
Big species count: 43

--- Run Summary ---
Total frames: 228150
Start time: 2026-02-25 06:16:27 AM PST
End time: 2026-02-25 06:19:53 AM PST
Total runtime: 00:03:25.51 (h:m:s)
Species count: 109
Medium species count: 14
Big species count: 43
