Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2699078080827439
P-value: 0.016857056720400613
Coefficient of determination (r^2): 0.07285022486403131
Linear equation: y = -2908.4905 * x + 1432.6387
Linear model R^2: 0.0729
Quadratic equation: y = -11831.7280 * x^2 + 2296.0977 * x + 969.0425
Quadratic model R^2: 0.0833
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28716893401044374
P-value: 0.010797120211640315
Coefficient of determination (r^2): 0.0824659966606946
Linear equation: y = -3748.3697 * x + 1825.1027
Linear model R^2: 0.0825
Quadratic equation: y = -6173.3697 * x^2 + -1032.8029 * x + 1583.2149
Quadratic model R^2: 0.0844
Parsed geometric-mean data saved to results/hub/hub_68/env_1p52/213136/parsedGeometricMeanSimulatino213136_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p52/213136/parsedArithmeticMeanSimulatino213136_Log.csv

--- Species Summary (from logs) ---
Species count: 221
Medium species count: 46
Big species count: 100

--- Run Summary ---
Total frames: 501050
Start time: 2026-02-25 12:39:48 AM PST
End time: 2026-02-25 12:47:16 AM PST
Total runtime: 00:07:27.65 (h:m:s)
Species count: 221
Medium species count: 46
Big species count: 100
