Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.45479296917445117
P-value: 2.0983668559147794e-08
Coefficient of determination (r^2): 0.20683664481051328
Linear equation: y = -39105.0700 * x + 14503.2742
Linear model R^2: 0.2068
Quadratic equation: y = -40245.2567 * x^2 + -23396.8986 * x + 13222.1938
Quadratic model R^2: 0.2090
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.48573130705217615
P-value: 1.5530295546083258e-09
Coefficient of determination (r^2): 0.23593490265061542
Linear equation: y = -40918.6360 * x + 15284.1374
Linear model R^2: 0.2359
Quadratic equation: y = -43073.8313 * x^2 + -24106.4405 * x + 13913.0183
Quadratic model R^2: 0.2385
Parsed geometric-mean data saved to results/hub/hub_73/env_0p90/268897/parsedGeometricMeanSimulatino268897_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p90/268897/parsedArithmeticMeanSimulatino268897_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 45
Big species count: 120

--- Run Summary ---
Total frames: 1007650
Start time: 2026-02-25 06:44:56 PM PST
End time: 2026-02-25 07:02:38 PM PST
Total runtime: 00:17:42.08 (h:m:s)
Species count: 201
Medium species count: 45
Big species count: 120
