Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04891646683589508
P-value: 0.7081288466771695
Coefficient of determination (r^2): 0.0023928207277072234
Linear equation: y = -358.1118 * x + 572.7232
Linear model R^2: 0.0024
Quadratic equation: y = -3228.2560 * x^2 + 959.6551 * x + 469.5570
Quadratic model R^2: 0.0039
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02418420587798792
P-value: 0.8532258367341933
Coefficient of determination (r^2): 0.0005848758139489055
Linear equation: y = -193.8273 * x + 619.0717
Linear model R^2: 0.0006
Quadratic equation: y = -8017.2188 * x^2 + 3078.7833 * x + 362.8635
Quadratic model R^2: 0.0083
Parsed geometric-mean data saved to results/hub/hub_66/env_0p69/157204/parsedGeometricMeanSimulatino157204_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p69/157204/parsedArithmeticMeanSimulatino157204_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 21
Big species count: 10

--- Run Summary ---
Total frames: 115800
Start time: 2026-02-24 08:22:34 AM PST
End time: 2026-02-24 08:24:29 AM PST
Total runtime: 00:01:55.35 (h:m:s)
Species count: 83
Medium species count: 21
Big species count: 10
