Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.013264910784954802
P-value: 0.8597162521626519
Coefficient of determination (r^2): 0.00017595785813281022
Linear equation: y = 77.2449 * x + 416.2378
Linear model R^2: 0.0002
Quadratic equation: y = -7201.6807 * x^2 + 3336.8815 * x + 120.6764
Quadratic model R^2: 0.0127
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.020397045533063197
P-value: 0.7857935848909873
Coefficient of determination (r^2): 0.0004160394664778533
Linear equation: y = 126.7305 * x + 465.5188
Linear model R^2: 0.0004
Quadratic equation: y = -11189.5213 * x^2 + 5191.3501 * x + 6.2940
Quadratic model R^2: 0.0270
Parsed geometric-mean data saved to results/hub/hub_63/env_1p15/122824/parsedGeometricMeanSimulatino122824_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p15/122824/parsedArithmeticMeanSimulatino122824_Log.csv

--- Species Summary (from logs) ---
Species count: 262
Medium species count: 53
Big species count: 11

--- Run Summary ---
Total frames: 294700
Start time: 2026-02-23 04:31:36 PM PST
End time: 2026-02-23 04:34:16 PM PST
Total runtime: 00:02:39.68 (h:m:s)
Species count: 262
Medium species count: 53
Big species count: 11
