Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2874151817829891
P-value: 6.95992460961838e-05
Coefficient of determination (r^2): 0.08260748671934866
Linear equation: y = -1991.7690 * x + 927.3178
Linear model R^2: 0.0826
Quadratic equation: y = -4468.6270 * x^2 + 24.5263 * x + 743.8549
Quadratic model R^2: 0.0861
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2864188018156629
P-value: 7.393519895434336e-05
Coefficient of determination (r^2): 0.08203573003352
Linear equation: y = -2053.9677 * x + 978.3235
Linear model R^2: 0.0820
Quadratic equation: y = -7210.3284 * x^2 + 1199.4145 * x + 682.2978
Quadratic model R^2: 0.0905
Parsed geometric-mean data saved to results/hub/hub_63/env_0p52/120950/parsedGeometricMeanSimulatino120950_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p52/120950/parsedArithmeticMeanSimulatino120950_Log.csv

--- Species Summary (from logs) ---
Species count: 270
Medium species count: 69
Big species count: 13

--- Run Summary ---
Total frames: 309150
Start time: 2026-02-23 01:52:31 PM PST
End time: 2026-02-23 01:54:52 PM PST
Total runtime: 00:02:20.52 (h:m:s)
Species count: 270
Medium species count: 69
Big species count: 13
