Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08692299062573139
P-value: 0.49462399553876424
Coefficient of determination (r^2): 0.007555606299320987
Linear equation: y = -1020.3290 * x + 941.0640
Linear model R^2: 0.0076
Quadratic equation: y = -34089.9422 * x^2 + 14048.4150 * x + -409.5875
Quadratic model R^2: 0.0835
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08474999992987836
P-value: 0.50551553153888
Coefficient of determination (r^2): 0.007182562488114382
Linear equation: y = -1033.0480 * x + 992.9471
Linear model R^2: 0.0072
Quadratic equation: y = -38064.8297 * x^2 + 15792.7117 * x + -515.1903
Quadratic model R^2: 0.0950
Parsed geometric-mean data saved to results/hub/hub_66/env_1p36/163489/parsedGeometricMeanSimulatino163489_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p36/163489/parsedArithmeticMeanSimulatino163489_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 15
Big species count: 12

--- Run Summary ---
Total frames: 113200
Start time: 2026-02-24 10:37:10 AM PST
End time: 2026-02-24 10:38:58 AM PST
Total runtime: 00:01:47.77 (h:m:s)
Species count: 80
Medium species count: 15
Big species count: 12
