Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.009436045854967249
P-value: 0.9372967516285556
Coefficient of determination (r^2): 8.903896137704459e-05
Linear equation: y = -104.7915 * x + 797.4787
Linear model R^2: 0.0001
Quadratic equation: y = -31051.9247 * x^2 + 13611.2149 * x + -395.6554
Quadratic model R^2: 0.0638
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.030452294087688757
P-value: 0.7995474385002792
Coefficient of determination (r^2): 0.0009273422152030836
Linear equation: y = -353.7318 * x + 917.4118
Linear model R^2: 0.0009
Quadratic equation: y = -36973.5517 * x^2 + 15977.9280 * x + -503.2539
Quadratic model R^2: 0.0835
Parsed geometric-mean data saved to results/hub/hub_66/env_0p90/159146/parsedGeometricMeanSimulatino159146_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p90/159146/parsedArithmeticMeanSimulatino159146_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 19
Big species count: 18

--- Run Summary ---
Total frames: 117100
Start time: 2026-02-24 09:04:50 AM PST
End time: 2026-02-24 09:06:41 AM PST
Total runtime: 00:01:50.68 (h:m:s)
Species count: 85
Medium species count: 19
Big species count: 18
