Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.48915746977304253
P-value: 7.520129268510626e-10
Coefficient of determination (r^2): 0.239275030234765
Linear equation: y = -38158.6923 * x + 12992.5641
Linear model R^2: 0.2393
Quadratic equation: y = -9046.7568 * x^2 + -34496.7338 * x + 12686.3729
Quadratic model R^2: 0.2394
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5576192797355272
P-value: 6.849052031852956e-13
Coefficient of determination (r^2): 0.3109392611327681
Linear equation: y = -43158.0110 * x + 14614.5660
Linear model R^2: 0.3109
Quadratic equation: y = -1768.0494 * x^2 + -42442.3375 * x + 14554.7256
Quadratic model R^2: 0.3109
Parsed geometric-mean data saved to results/hub/hub_73/env_0p70/268733/parsedGeometricMeanSimulatino268733_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p70/268733/parsedArithmeticMeanSimulatino268733_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 55
Big species count: 125

--- Run Summary ---
Total frames: 963800
Start time: 2026-02-25 06:09:42 PM PST
End time: 2026-02-25 06:26:24 PM PST
Total runtime: 00:16:41.50 (h:m:s)
Species count: 219
Medium species count: 55
Big species count: 125
