Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13358276719950274
P-value: 0.26674254307287754
Coefficient of determination (r^2): 0.017844355692676544
Linear equation: y = -899.2932 * x + 644.8223
Linear model R^2: 0.0178
Quadratic equation: y = -12643.1582 * x^2 + 4800.6942 * x + 135.1872
Quadratic model R^2: 0.0495
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15484222084080088
P-value: 0.19727395820220345
Coefficient of determination (r^2): 0.02397611335491135
Linear equation: y = -1165.7124 * x + 772.2446
Linear model R^2: 0.0240
Quadratic equation: y = -17613.1401 * x^2 + 6774.9204 * x + 62.2736
Quadratic model R^2: 0.0731
Parsed geometric-mean data saved to results/hub/hub_66/env_1p41/163960/parsedGeometricMeanSimulatino163960_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p41/163960/parsedArithmeticMeanSimulatino163960_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 14
Big species count: 9

--- Run Summary ---
Total frames: 110100
Start time: 2026-02-24 10:47:08 AM PST
End time: 2026-02-24 10:48:59 AM PST
Total runtime: 00:01:51.37 (h:m:s)
Species count: 86
Medium species count: 14
Big species count: 9
