Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.28154590117316397
P-value: 0.01821848394926296
Coefficient of determination (r^2): 0.07926809446740901
Linear equation: y = -3202.7930 * x + 1686.4182
Linear model R^2: 0.0793
Quadratic equation: y = -30754.5389 * x^2 + 10549.9322 * x + 480.5174
Quadratic model R^2: 0.1327
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28830675263889527
P-value: 0.01550558691816289
Coefficient of determination (r^2): 0.08312078361718514
Linear equation: y = -3670.7609 * x + 1929.1668
Linear model R^2: 0.0831
Quadratic equation: y = -34330.4008 * x^2 + 11681.0078 * x + 583.0548
Quadratic model R^2: 0.1363
Parsed geometric-mean data saved to results/hub/hub_68/env_1p42/212168/parsedGeometricMeanSimulatino212168_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p42/212168/parsedArithmeticMeanSimulatino212168_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 51
Big species count: 111

--- Run Summary ---
Total frames: 517750
Start time: 2026-02-24 11:24:00 PM PST
End time: 2026-02-24 11:31:37 PM PST
Total runtime: 00:07:36.54 (h:m:s)
Species count: 215
Medium species count: 51
Big species count: 111
