Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2244809096743375
P-value: 0.1754387541989563
Coefficient of determination (r^2): 0.05039167880821808
Linear equation: y = -3184.5334 * x + 2363.9357
Linear model R^2: 0.0504
Quadratic equation: y = -53159.8671 * x^2 + 19491.3300 * x + 547.9863
Quadratic model R^2: 0.1622
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23710732314500785
P-value: 0.15176240084602552
Coefficient of determination (r^2): 0.056219882688991175
Linear equation: y = -3502.5080 * x + 2535.7689
Linear model R^2: 0.0562
Quadratic equation: y = -56869.0741 * x^2 + 20755.5540 * x + 593.1124
Quadratic model R^2: 0.1742
Parsed geometric-mean data saved to results/hub/hub_68/env_1p11/209210/parsedGeometricMeanSimulatino209210_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p11/209210/parsedArithmeticMeanSimulatino209210_Log.csv

--- Species Summary (from logs) ---
Species count: 75
Medium species count: 18
Big species count: 41

--- Run Summary ---
Total frames: 170000
Start time: 2026-02-24 08:24:41 PM PST
End time: 2026-02-24 08:27:15 PM PST
Total runtime: 00:02:34.05 (h:m:s)
Species count: 75
Medium species count: 18
Big species count: 41
