Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16852194765990594
P-value: 0.12313676628039219
Coefficient of determination (r^2): 0.028399646843088076
Linear equation: y = -1853.2072 * x + 1223.7448
Linear model R^2: 0.0284
Quadratic equation: y = -23300.6094 * x^2 + 8176.9472 * x + 383.0870
Quadratic model R^2: 0.0650
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1541183064044905
P-value: 0.159044723158078
Coefficient of determination (r^2): 0.02375245236898842
Linear equation: y = -1912.8681 * x + 1399.2432
Linear model R^2: 0.0238
Quadratic equation: y = -28704.6295 * x^2 + 10443.5411 * x + 363.6149
Quadratic model R^2: 0.0674
Parsed geometric-mean data saved to results/hub/hub_68/env_1p99/217489/parsedGeometricMeanSimulatino217489_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p99/217489/parsedArithmeticMeanSimulatino217489_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 42
Big species count: 84

--- Run Summary ---
Total frames: 458200
Start time: 2026-02-25 04:55:00 AM PST
End time: 2026-02-25 05:01:43 AM PST
Total runtime: 00:06:43.56 (h:m:s)
Species count: 214
Medium species count: 42
Big species count: 84
