Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.026116457595017045
P-value: 0.830072812674142
Coefficient of determination (r^2): 0.0006820693573123235
Linear equation: y = -311.0507 * x + 867.7601
Linear model R^2: 0.0007
Quadratic equation: y = -18241.6171 * x^2 + 7958.1084 * x + 124.6766
Quadratic model R^2: 0.0217
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.010849946417270506
P-value: 0.928966471816861
Coefficient of determination (r^2): 0.00011772133725764108
Linear equation: y = -132.0603 * x + 878.0908
Linear model R^2: 0.0001
Quadratic equation: y = -19240.5466 * x^2 + 8589.9264 * x + 94.3152
Quadratic model R^2: 0.0225
Parsed geometric-mean data saved to results/hub/hub_66/env_1p02/160225/parsedGeometricMeanSimulatino160225_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p02/160225/parsedArithmeticMeanSimulatino160225_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 17
Big species count: 17

--- Run Summary ---
Total frames: 115700
Start time: 2026-02-24 09:28:57 AM PST
End time: 2026-02-24 09:30:52 AM PST
Total runtime: 00:01:55.31 (h:m:s)
Species count: 85
Medium species count: 17
Big species count: 17
