Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.28902614982770725
P-value: 0.0277758935501722
Coefficient of determination (r^2): 0.08353611528422827
Linear equation: y = -3795.8121 * x + 1958.9488
Linear model R^2: 0.0835
Quadratic equation: y = -10828.9161 * x^2 + 525.5153 * x + 1620.8210
Quadratic model R^2: 0.0880
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2778378771157911
P-value: 0.03471568637728132
Coefficient of determination (r^2): 0.07719388596020944
Linear equation: y = -4100.4265 * x + 2212.8484
Linear model R^2: 0.0772
Quadratic equation: y = -22147.3249 * x^2 + 4737.5626 * x + 1521.3086
Quadratic model R^2: 0.0918
Parsed geometric-mean data saved to results/hub/hub_68/env_1p02/208398/parsedGeometricMeanSimulatino208398_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p02/208398/parsedArithmeticMeanSimulatino208398_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 52
Big species count: 124

--- Run Summary ---
Total frames: 506300
Start time: 2026-02-24 07:14:35 PM PST
End time: 2026-02-24 07:22:10 PM PST
Total runtime: 00:07:35.09 (h:m:s)
Species count: 216
Medium species count: 52
Big species count: 124
