Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.038181621487332104
P-value: 0.5923592890198839
Coefficient of determination (r^2): 0.0014578362194019006
Linear equation: y = -218.7942 * x + 474.3982
Linear model R^2: 0.0015
Quadratic equation: y = -6366.3114 * x^2 + 2643.0536 * x + 217.2742
Quadratic model R^2: 0.0114
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.027438171473383684
P-value: 0.7004618216524929
Coefficient of determination (r^2): 0.0007528532538028062
Linear equation: y = -170.6974 * x + 520.4050
Linear model R^2: 0.0008
Quadratic equation: y = -10488.5911 * x^2 + 4544.2387 * x + 96.7896
Quadratic model R^2: 0.0236
Parsed geometric-mean data saved to results/hub/hub_63/env_1p08/122617/parsedGeometricMeanSimulatino122617_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p08/122617/parsedArithmeticMeanSimulatino122617_Log.csv

--- Species Summary (from logs) ---
Species count: 284
Medium species count: 59
Big species count: 12

--- Run Summary ---
Total frames: 318500
Start time: 2026-02-23 04:13:35 PM PST
End time: 2026-02-23 04:16:00 PM PST
Total runtime: 00:02:25.38 (h:m:s)
Species count: 284
Medium species count: 59
Big species count: 12
