Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2784329073682111
P-value: 0.007530409104406841
Coefficient of determination (r^2): 0.07752488390551482
Linear equation: y = -2389.3939 * x + 1169.2967
Linear model R^2: 0.0775
Quadratic equation: y = -6304.5303 * x^2 + 475.5287 * x + 915.7370
Quadratic model R^2: 0.0817
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26385121937429995
P-value: 0.01149960647040997
Coefficient of determination (r^2): 0.06961746596530495
Linear equation: y = -2753.1770 * x + 1444.4358
Linear model R^2: 0.0696
Quadratic equation: y = -10114.4497 * x^2 + 1843.0601 * x + 1037.6463
Quadratic model R^2: 0.0769
Parsed geometric-mean data saved to results/hub/hub_68/env_1p75/215268/parsedGeometricMeanSimulatino215268_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p75/215268/parsedArithmeticMeanSimulatino215268_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 38
Big species count: 76

--- Run Summary ---
Total frames: 475300
Start time: 2026-02-25 02:39:06 AM PST
End time: 2026-02-25 02:46:09 AM PST
Total runtime: 00:07:03.48 (h:m:s)
Species count: 213
Medium species count: 38
Big species count: 76
