Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20220741091212555
P-value: 0.06509619814485486
Coefficient of determination (r^2): 0.04088783702778519
Linear equation: y = -2009.5187 * x + 1133.9529
Linear model R^2: 0.0409
Quadratic equation: y = -24494.5154 * x^2 + 8802.1568 * x + 190.6207
Quadratic model R^2: 0.0895
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23583632806704047
P-value: 0.030799732867980278
Coefficient of determination (r^2): 0.05561877363614474
Linear equation: y = -2864.9858 * x + 1525.5048
Linear model R^2: 0.0556
Quadratic equation: y = -26164.4311 * x^2 + 8683.7766 * x + 517.8608
Quadratic model R^2: 0.0927
Parsed geometric-mean data saved to results/hub/hub_68/env_1p84/216076/parsedGeometricMeanSimulatino216076_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p84/216076/parsedArithmeticMeanSimulatino216076_Log.csv

--- Species Summary (from logs) ---
Species count: 195
Medium species count: 25
Big species count: 88

--- Run Summary ---
Total frames: 455800
Start time: 2026-02-25 03:35:11 AM PST
End time: 2026-02-25 03:42:06 AM PST
Total runtime: 00:06:55.40 (h:m:s)
Species count: 195
Medium species count: 25
Big species count: 88
