Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33991844329366727
P-value: 0.0003408119797769258
Coefficient of determination (r^2): 0.1155445480911901
Linear equation: y = -3187.9729 * x + 1422.8167
Linear model R^2: 0.1155
Quadratic equation: y = 2798.1056 * x^2 + -4510.2470 * x + 1551.6385
Quadratic model R^2: 0.1163
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34222940947672226
P-value: 0.0003085019406867822
Coefficient of determination (r^2): 0.11712096871078603
Linear equation: y = -4044.5400 * x + 1788.5687
Linear model R^2: 0.1171
Quadratic equation: y = 4160.3637 * x^2 + -6010.5635 * x + 1980.1075
Quadratic model R^2: 0.1182
Parsed geometric-mean data saved to results/hub/hub_68/env_1p29/210958/parsedGeometricMeanSimulatino210958_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p29/210958/parsedArithmeticMeanSimulatino210958_Log.csv

--- Species Summary (from logs) ---
Species count: 404
Medium species count: 90
Big species count: 204

--- Run Summary ---
Total frames: 968450
Start time: 2026-02-24 10:17:43 PM PST
End time: 2026-02-24 10:25:26 PM PST
Total runtime: 00:07:43.63 (h:m:s)
Species count: 404
Medium species count: 90
Big species count: 204
