Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19285459058464027
P-value: 0.06256078255820387
Coefficient of determination (r^2): 0.03719289310956922
Linear equation: y = -1890.1397 * x + 1105.2117
Linear model R^2: 0.0372
Quadratic equation: y = -10665.7709 * x^2 + 2907.0729 * x + 678.2038
Quadratic model R^2: 0.0474
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17296957814853992
P-value: 0.09548348672273863
Coefficient of determination (r^2): 0.029918474964883857
Linear equation: y = -2002.3725 * x + 1303.7731
Linear model R^2: 0.0299
Quadratic equation: y = -14483.4021 * x^2 + 4511.9206 * x + 723.9249
Quadratic model R^2: 0.0434
Parsed geometric-mean data saved to results/hub/hub_68/env_2p12/218723/parsedGeometricMeanSimulatino218723_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p12/218723/parsedArithmeticMeanSimulatino218723_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 31
Big species count: 90

--- Run Summary ---
Total frames: 450350
Start time: 2026-02-25 06:09:37 AM PST
End time: 2026-02-25 06:16:15 AM PST
Total runtime: 00:06:38.38 (h:m:s)
Species count: 211
Medium species count: 31
Big species count: 90
