Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.37019888759606523
P-value: 0.004979420245719677
Coefficient of determination (r^2): 0.13704721637736414
Linear equation: y = -2027.6293 * x + 883.0497
Linear model R^2: 0.1370
Quadratic equation: y = 560.1156 * x^2 + -2282.0434 * x + 906.9948
Quadratic model R^2: 0.1371
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3705240008921793
P-value: 0.004938470657481275
Coefficient of determination (r^2): 0.1372880352371477
Linear equation: y = -2029.0157 * x + 883.7138
Linear model R^2: 0.1373
Quadratic equation: y = 542.5051 * x^2 + -2275.4308 * x + 906.9061
Quadratic model R^2: 0.1374
Parsed geometric-mean data saved to results/hub_28/env_0p58/7584/parsedGeometricMeanSimulatino7584_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p58/7584/parsedArithmeticMeanSimulatino7584_Log.csv

--- Species Summary (from logs) ---
Species count: 61
Medium species count: 16
Big species count: 1

--- Run Summary ---
Total frames: 67500
Start time: 2026-02-17 01:07:28 PM PST
End time: 2026-02-17 01:08:12 PM PST
Total runtime: 00:00:44.21 (h:m:s)
Species count: 61
Medium species count: 16
Big species count: 1
