Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.28568106631836276
P-value: 2.5969693669856066e-06
Coefficient of determination (r^2): 0.08161367165279679
Linear equation: y = -1457.3094 * x + 789.4103
Linear model R^2: 0.0816
Quadratic equation: y = -5475.6733 * x^2 + 998.9991 * x + 567.8871
Quadratic model R^2: 0.0909
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27740206748383317
P-value: 5.153180435540599e-06
Coefficient of determination (r^2): 0.07695190704430513
Linear equation: y = -1584.3378 * x + 913.5480
Linear model R^2: 0.0770
Quadratic equation: y = -9971.6932 * x^2 + 2888.8209 * x + 510.1343
Quadratic model R^2: 0.1015
Parsed geometric-mean data saved to results/hub/hub_62/env_0p64/114681/parsedGeometricMeanSimulatino114681_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p64/114681/parsedArithmeticMeanSimulatino114681_Log.csv

--- Species Summary (from logs) ---
Species count: 542
Medium species count: 173
Big species count: 30

--- Run Summary ---
Total frames: 620000
Start time: 2026-02-23 11:42:07 AM PST
End time: 2026-02-23 11:50:58 AM PST
Total runtime: 00:08:51.42 (h:m:s)
Species count: 542
Medium species count: 173
Big species count: 30
