Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15298025610402408
P-value: 0.38029378663792424
Coefficient of determination (r^2): 0.023402958757652796
Linear equation: y = -2597.9828 * x + 2341.9302
Linear model R^2: 0.0234
Quadratic equation: y = -46163.7788 * x^2 + 16431.1691 * x + 849.4229
Quadratic model R^2: 0.0744
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14330662514952974
P-value: 0.41148977979203316
Coefficient of determination (r^2): 0.02053678881174783
Linear equation: y = -2432.6528 * x + 2377.3809
Linear model R^2: 0.0205
Quadratic equation: y = -45481.0459 * x^2 + 16315.0701 * x + 906.9469
Quadratic model R^2: 0.0701
Parsed geometric-mean data saved to results/hub/hub_68/env_1p31/211136/parsedGeometricMeanSimulatino211136_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p31/211136/parsedArithmeticMeanSimulatino211136_Log.csv

--- Species Summary (from logs) ---
Species count: 59
Medium species count: 9
Big species count: 34

--- Run Summary ---
Total frames: 152250
Start time: 2026-02-24 10:33:29 PM PST
End time: 2026-02-24 10:35:34 PM PST
Total runtime: 00:02:05.93 (h:m:s)
Species count: 59
Medium species count: 9
Big species count: 34
