Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16182008036415696
P-value: 0.1366116977916975
Coefficient of determination (r^2): 0.026185738409062218
Linear equation: y = -1895.3405 * x + 1367.6238
Linear model R^2: 0.0262
Quadratic equation: y = -21833.1214 * x^2 + 7945.1949 * x + 495.0341
Quadratic model R^2: 0.0539
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15684293480894318
P-value: 0.14925723261263177
Coefficient of determination (r^2): 0.024599706199482402
Linear equation: y = -2018.5223 * x + 1568.8480
Linear model R^2: 0.0246
Quadratic equation: y = -24671.1917 * x^2 + 9101.1766 * x + 582.8311
Quadratic model R^2: 0.0539
Parsed geometric-mean data saved to results/hub/hub_68/env_2p48/222099/parsedGeometricMeanSimulatino222099_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p48/222099/parsedArithmeticMeanSimulatino222099_Log.csv

--- Species Summary (from logs) ---
Species count: 198
Medium species count: 24
Big species count: 94

--- Run Summary ---
Total frames: 430000
Start time: 2026-02-25 09:33:18 AM PST
End time: 2026-02-25 09:39:42 AM PST
Total runtime: 00:06:23.39 (h:m:s)
Species count: 198
Medium species count: 24
Big species count: 94
