Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.02721785958607099
P-value: 0.8243144751306666
Coefficient of determination (r^2): 0.0007408118804470765
Linear equation: y = 247.7929 * x + 544.2424
Linear model R^2: 0.0007
Quadratic equation: y = -28101.6069 * x^2 + 12239.9624 * x + -414.9129
Quadratic model R^2: 0.0640
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.024777722928836766
P-value: 0.8398462614392372
Coefficient of determination (r^2): 0.0006139355535382033
Linear equation: y = 234.9728 * x + 593.6033
Linear model R^2: 0.0006
Quadratic equation: y = -33264.0477 * x^2 + 14430.1789 * x + -541.7548
Quadratic model R^2: 0.0822
Parsed geometric-mean data saved to results/hub/hub_66/env_1p38/163617/parsedGeometricMeanSimulatino163617_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p38/163617/parsedArithmeticMeanSimulatino163617_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 13
Big species count: 11

--- Run Summary ---
Total frames: 116550
Start time: 2026-02-24 10:41:08 AM PST
End time: 2026-02-24 10:42:58 AM PST
Total runtime: 00:01:50.34 (h:m:s)
Species count: 83
Medium species count: 13
Big species count: 11
