Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1390322434911035
P-value: 0.060513651747320416
Coefficient of determination (r^2): 0.01932996473016949
Linear equation: y = -789.1847 * x + 586.8691
Linear model R^2: 0.0193
Quadratic equation: y = -12439.5893 * x^2 + 4872.5389 * x + 71.3901
Quadratic model R^2: 0.0566
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12259210356160916
P-value: 0.09827518834982199
Coefficient of determination (r^2): 0.015028823855660305
Linear equation: y = -741.8084 * x + 616.0487
Linear model R^2: 0.0150
Quadratic equation: y = -15263.3695 * x^2 + 6205.1235 * x + -16.4438
Quadratic model R^2: 0.0645
Parsed geometric-mean data saved to results/hub/hub_63/env_1p28/123217/parsedGeometricMeanSimulatino123217_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p28/123217/parsedArithmeticMeanSimulatino123217_Log.csv

--- Species Summary (from logs) ---
Species count: 259
Medium species count: 44
Big species count: 11

--- Run Summary ---
Total frames: 290650
Start time: 2026-02-23 05:05:15 PM PST
End time: 2026-02-23 05:07:39 PM PST
Total runtime: 00:02:23.57 (h:m:s)
Species count: 259
Medium species count: 44
Big species count: 11
