Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31627285711550657
P-value: 0.009123632357586151
Coefficient of determination (r^2): 0.10002852014800563
Linear equation: y = -3677.6803 * x + 1776.1064
Linear model R^2: 0.1000
Quadratic equation: y = -7276.3825 * x^2 + -602.8116 * x + 1523.6536
Quadratic model R^2: 0.1030
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3137928642718047
P-value: 0.00971427008880067
Coefficient of determination (r^2): 0.09846596166790324
Linear equation: y = -3996.7018 * x + 1975.4203
Linear model R^2: 0.0985
Quadratic equation: y = -13348.0518 * x^2 + 1643.9454 * x + 1512.3119
Quadratic model R^2: 0.1068
Parsed geometric-mean data saved to results/hub/hub_68/env_0p81/206378/parsedGeometricMeanSimulatino206378_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p81/206378/parsedArithmeticMeanSimulatino206378_Log.csv

--- Species Summary (from logs) ---
Species count: 221
Medium species count: 63
Big species count: 113

--- Run Summary ---
Total frames: 467800
Start time: 2026-02-24 04:37:07 PM PST
End time: 2026-02-24 04:44:15 PM PST
Total runtime: 00:07:08.56 (h:m:s)
Species count: 221
Medium species count: 63
Big species count: 113
