Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10833117264584316
P-value: 0.1523872278095339
Coefficient of determination (r^2): 0.011735642966823478
Linear equation: y = -545.0196 * x + 538.7762
Linear model R^2: 0.0117
Quadratic equation: y = -3958.4859 * x^2 + 1204.7213 * x + 386.6396
Quadratic model R^2: 0.0173
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09710512825538356
P-value: 0.19980836490197845
Coefficient of determination (r^2): 0.00942940593349449
Linear equation: y = -529.5976 * x + 586.4385
Linear model R^2: 0.0094
Quadratic equation: y = -7335.3782 * x^2 + 2712.8065 * x + 304.5177
Quadratic model R^2: 0.0256
Parsed geometric-mean data saved to results/hub/hub_63/env_1p04/122510/parsedGeometricMeanSimulatino122510_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p04/122510/parsedArithmeticMeanSimulatino122510_Log.csv

--- Species Summary (from logs) ---
Species count: 267
Medium species count: 55
Big species count: 11

--- Run Summary ---
Total frames: 302300
Start time: 2026-02-23 04:03:27 PM PST
End time: 2026-02-23 04:05:51 PM PST
Total runtime: 00:02:24.54 (h:m:s)
Species count: 267
Medium species count: 55
Big species count: 11
