Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1532781876634961
P-value: 0.14464042456975001
Coefficient of determination (r^2): 0.023494202813405928
Linear equation: y = -1511.8270 * x + 1012.4703
Linear model R^2: 0.0235
Quadratic equation: y = -19920.8895 * x^2 + 7342.3290 * x + 245.6727
Quadratic model R^2: 0.0552
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14158518570199596
P-value: 0.17821794828460277
Coefficient of determination (r^2): 0.020046364810268683
Linear equation: y = -1594.4919 * x + 1162.8067
Linear model R^2: 0.0200
Quadratic equation: y = -25677.1920 * x^2 + 9818.1442 * x + 174.4367
Quadratic model R^2: 0.0604
Parsed geometric-mean data saved to results/hub/hub_68/env_1p73/215071/parsedGeometricMeanSimulatino215071_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p73/215071/parsedArithmeticMeanSimulatino215071_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 48
Big species count: 82

--- Run Summary ---
Total frames: 458900
Start time: 2026-02-25 02:24:31 AM PST
End time: 2026-02-25 02:31:39 AM PST
Total runtime: 00:07:08.12 (h:m:s)
Species count: 218
Medium species count: 48
Big species count: 82
