Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.019005868002595534
P-value: 0.8786697031182905
Coefficient of determination (r^2): 0.00036122301853208476
Linear equation: y = 190.8666 * x + 636.7241
Linear model R^2: 0.0004
Quadratic equation: y = -27324.6995 * x^2 + 12454.0792 * x + -440.0973
Quadratic model R^2: 0.0710
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.004918531419366917
P-value: 0.9684897691319655
Coefficient of determination (r^2): 2.4191951323299544e-05
Linear equation: y = -52.0630 * x + 751.7243
Linear model R^2: 0.0000
Quadratic equation: y = -31945.9325 * x^2 + 14285.1400 * x + -507.2123
Quadratic model R^2: 0.0869
Parsed geometric-mean data saved to results/hub/hub_66/env_1p29/162811/parsedGeometricMeanSimulatino162811_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p29/162811/parsedArithmeticMeanSimulatino162811_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 13
Big species count: 15

--- Run Summary ---
Total frames: 109700
Start time: 2026-02-24 10:23:14 AM PST
End time: 2026-02-24 10:25:03 AM PST
Total runtime: 00:01:49.29 (h:m:s)
Species count: 81
Medium species count: 13
Big species count: 15
