Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.00764298552559712
P-value: 0.9477546745200538
Coefficient of determination (r^2): 5.841522774448709e-05
Linear equation: y = -65.8473 * x + 526.2364
Linear model R^2: 0.0001
Quadratic equation: y = -17377.3055 * x^2 + 7709.8521 * x + -179.4942
Quadratic model R^2: 0.0371
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.013261176651169045
P-value: 0.9094778112709064
Coefficient of determination (r^2): 0.00017585880617351107
Linear equation: y = 120.4330 * x + 527.0841
Linear model R^2: 0.0002
Quadratic equation: y = -18220.3850 * x^2 + 8273.3792 * x + -212.8859
Quadratic model R^2: 0.0369
Parsed geometric-mean data saved to results/hub/hub_66/env_1p55/165284/parsedGeometricMeanSimulatino165284_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p55/165284/parsedArithmeticMeanSimulatino165284_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 15
Big species count: 12

--- Run Summary ---
Total frames: 117700
Start time: 2026-02-24 11:14:52 AM PST
End time: 2026-02-24 11:16:41 AM PST
Total runtime: 00:01:49.04 (h:m:s)
Species count: 91
Medium species count: 15
Big species count: 12
