Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0398922759064259
P-value: 0.7504691556311229
Coefficient of determination (r^2): 0.0015913936769944082
Linear equation: y = -356.3135 * x + 641.6618
Linear model R^2: 0.0016
Quadratic equation: y = -20186.3882 * x^2 + 8728.9180 * x + -197.3938
Quadratic model R^2: 0.0530
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0823072026851653
P-value: 0.5111763953105299
Coefficient of determination (r^2): 0.006774475613856881
Linear equation: y = -835.6676 * x + 862.7482
Linear model R^2: 0.0068
Quadratic equation: y = -26947.8865 * x^2 + 11292.6925 * x + -257.3518
Quadratic model R^2: 0.0777
Parsed geometric-mean data saved to results/hub/hub_66/env_1p44/164176/parsedGeometricMeanSimulatino164176_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p44/164176/parsedArithmeticMeanSimulatino164176_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 21
Big species count: 16

--- Run Summary ---
Total frames: 121800
Start time: 2026-02-24 10:53:08 AM PST
End time: 2026-02-24 10:54:56 AM PST
Total runtime: 00:01:48.03 (h:m:s)
Species count: 87
Medium species count: 21
Big species count: 16
