Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2868383577796087
P-value: 0.03373467066833515
Coefficient of determination (r^2): 0.0822762434937028
Linear equation: y = -3120.9227 * x + 1489.4162
Linear model R^2: 0.0823
Quadratic equation: y = -20272.5890 * x^2 + 6269.4137 * x + 604.2962
Quadratic model R^2: 0.1072
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.30186718732273754
P-value: 0.02510262039725445
Coefficient of determination (r^2): 0.09112379878214072
Linear equation: y = -3440.5489 * x + 1641.0689
Linear model R^2: 0.0911
Quadratic equation: y = -26615.6816 * x^2 + 8887.9309 * x + 479.0035
Quadratic model R^2: 0.1303
Parsed geometric-mean data saved to results/hub/hub_66/env_0p56/155985/parsedGeometricMeanSimulatino155985_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p56/155985/parsedArithmeticMeanSimulatino155985_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 21
Big species count: 15

--- Run Summary ---
Total frames: 122050
Start time: 2026-02-24 07:56:16 AM PST
End time: 2026-02-24 07:58:10 AM PST
Total runtime: 00:01:53.48 (h:m:s)
Species count: 79
Medium species count: 21
Big species count: 15
