Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.127168618718051
P-value: 0.0845334160768678
Coefficient of determination (r^2): 0.01617185758665703
Linear equation: y = -649.9718 * x + 617.5297
Linear model R^2: 0.0162
Quadratic equation: y = -6818.8379 * x^2 + 2354.2670 * x + 353.4986
Quadratic model R^2: 0.0301
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12070420561325286
P-value: 0.10171062149619292
Coefficient of determination (r^2): 0.014569505252726423
Linear equation: y = -662.3124 * x + 676.9978
Linear model R^2: 0.0146
Quadratic equation: y = -11709.1406 * x^2 + 4496.4926 * x + 223.6101
Quadratic model R^2: 0.0503
Parsed geometric-mean data saved to results/hub/hub_63/env_0p73/121575/parsedGeometricMeanSimulatino121575_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p73/121575/parsedArithmeticMeanSimulatino121575_Log.csv

--- Species Summary (from logs) ---
Species count: 270
Medium species count: 85
Big species count: 16

--- Run Summary ---
Total frames: 306950
Start time: 2026-02-23 02:44:20 PM PST
End time: 2026-02-23 02:46:51 PM PST
Total runtime: 00:02:30.59 (h:m:s)
Species count: 270
Medium species count: 85
Big species count: 16
