Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10914582821145354
P-value: 0.2846979996131492
Coefficient of determination (r^2): 0.011912811815964127
Linear equation: y = -1017.2664 * x + 868.5893
Linear model R^2: 0.0119
Quadratic equation: y = -21271.4157 * x^2 + 8570.7712 * x + 16.8178
Quadratic model R^2: 0.0553
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15174728326920772
P-value: 0.13580413347506765
Coefficient of determination (r^2): 0.02302723797958517
Linear equation: y = -1652.6547 * x + 1160.4955
Linear model R^2: 0.0230
Quadratic equation: y = -21084.3409 * x^2 + 7851.0593 * x + 316.2150
Quadratic model R^2: 0.0542
Parsed geometric-mean data saved to results/hub/hub_68/env_1p99/217556/parsedGeometricMeanSimulatino217556_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p99/217556/parsedArithmeticMeanSimulatino217556_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 32
Big species count: 79

--- Run Summary ---
Total frames: 445850
Start time: 2026-02-25 04:55:00 AM PST
End time: 2026-02-25 05:01:43 AM PST
Total runtime: 00:06:43.19 (h:m:s)
Species count: 210
Medium species count: 32
Big species count: 79
