Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.03773592160917041
P-value: 0.5494006518316699
Coefficient of determination (r^2): 0.0014239997796934541
Linear equation: y = 61.8779 * x + 179.8988
Linear model R^2: 0.0014
Quadratic equation: y = -2700.5724 * x^2 + 1208.6585 * x + 80.8036
Quadratic model R^2: 0.0247
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.02227722065903966
P-value: 0.723838722579771
Coefficient of determination (r^2): 0.0004962745602915434
Linear equation: y = 39.6395 * x + 208.8580
Linear model R^2: 0.0005
Quadratic equation: y = -4078.5824 * x^2 + 1771.5831 * x + 59.1979
Quadratic model R^2: 0.0455
Parsed geometric-mean data saved to results/hub/hub_56/env_0p70/92942/parsedGeometricMeanSimulatino92942_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p70/92942/parsedArithmeticMeanSimulatino92942_Log.csv

--- Species Summary (from logs) ---
Species count: 562
Medium species count: 60
Big species count: 0

--- Run Summary ---
Total frames: 567600
Start time: 2026-02-23 06:15:09 AM PST
End time: 2026-02-23 06:21:23 AM PST
Total runtime: 00:06:13.60 (h:m:s)
Species count: 562
Medium species count: 60
Big species count: 0
