Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2104421909653474
P-value: 0.0037468182305434483
Coefficient of determination (r^2): 0.04428591573829574
Linear equation: y = -1248.7146 * x + 765.2832
Linear model R^2: 0.0443
Quadratic equation: y = -6240.3759 * x^2 + 1586.3723 * x + 507.4727
Quadratic model R^2: 0.0537
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20217408093588513
P-value: 0.00539626876380708
Coefficient of determination (r^2): 0.04087435900226983
Linear equation: y = -1296.2870 * x + 831.2799
Linear model R^2: 0.0409
Quadratic equation: y = -10231.8903 * x^2 + 3352.1988 * x + 408.5668
Quadratic model R^2: 0.0625
Parsed geometric-mean data saved to results/hub/hub_65/env_0p74/136206/parsedGeometricMeanSimulatino136206_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p74/136206/parsedArithmeticMeanSimulatino136206_Log.csv

--- Species Summary (from logs) ---
Species count: 276
Medium species count: 77
Big species count: 17

--- Run Summary ---
Total frames: 310950
Start time: 2026-02-23 09:31:32 PM PST
End time: 2026-02-23 09:33:53 PM PST
Total runtime: 00:02:20.49 (h:m:s)
Species count: 276
Medium species count: 77
Big species count: 17
