Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3793509173025889
P-value: 0.004285658266777095
Coefficient of determination (r^2): 0.14390711845831564
Linear equation: y = -4427.2208 * x + 2178.0466
Linear model R^2: 0.1439
Quadratic equation: y = -39458.4152 * x^2 + 12584.3078 * x + 812.9229
Quadratic model R^2: 0.2421
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4065293873964653
P-value: 0.002071008555017267
Coefficient of determination (r^2): 0.16526614281694538
Linear equation: y = -5289.3082 * x + 2547.2246
Linear model R^2: 0.1653
Quadratic equation: y = -41877.4502 * x^2 + 12765.1280 * x + 1098.4108
Quadratic model R^2: 0.2542
Parsed geometric-mean data saved to results/hub/hub_68/env_1p11/209224/parsedGeometricMeanSimulatino209224_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p11/209224/parsedArithmeticMeanSimulatino209224_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 51
Big species count: 128

--- Run Summary ---
Total frames: 511850
Start time: 2026-02-24 08:24:41 PM PST
End time: 2026-02-24 08:32:35 PM PST
Total runtime: 00:07:54.67 (h:m:s)
Species count: 215
Medium species count: 51
Big species count: 128
