Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.014140090769269401
P-value: 0.9081943779432197
Coefficient of determination (r^2): 0.00019994216696317773
Linear equation: y = -165.5973 * x + 798.5665
Linear model R^2: 0.0002
Quadratic equation: y = -34124.4468 * x^2 + 14971.1661 * x + -522.0350
Quadratic model R^2: 0.0639
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.008925752412132237
P-value: 0.9419733970973673
Coefficient of determination (r^2): 7.966905612268445e-05
Linear equation: y = -105.1993 * x + 811.3893
Linear model R^2: 0.0001
Quadratic equation: y = -34501.3308 * x^2 + 15198.7405 * x + -523.7975
Quadratic model R^2: 0.0644
Parsed geometric-mean data saved to results/hub/hub_66/env_1p14/161389/parsedGeometricMeanSimulatino161389_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p14/161389/parsedArithmeticMeanSimulatino161389_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 14
Big species count: 12

--- Run Summary ---
Total frames: 115900
Start time: 2026-02-24 09:53:06 AM PST
End time: 2026-02-24 09:54:58 AM PST
Total runtime: 00:01:52.20 (h:m:s)
Species count: 83
Medium species count: 14
Big species count: 12
