Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08292498914007645
P-value: 0.5079997754273843
Coefficient of determination (r^2): 0.006876553823881798
Linear equation: y = -962.2284 * x + 1112.2831
Linear model R^2: 0.0069
Quadratic equation: y = -39575.3710 * x^2 + 17221.6885 * x + -560.7826
Quadratic model R^2: 0.1121
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0813100709129309
P-value: 0.5163248704456375
Coefficient of determination (r^2): 0.006611327631865851
Linear equation: y = -959.9721 * x + 1187.5636
Linear model R^2: 0.0066
Quadratic equation: y = -45083.4759 * x^2 + 19754.7845 * x + -718.3596
Quadratic model R^2: 0.1385
Parsed geometric-mean data saved to results/hub/hub_66/env_0p61/156402/parsedGeometricMeanSimulatino156402_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p61/156402/parsedArithmeticMeanSimulatino156402_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 21
Big species count: 21

--- Run Summary ---
Total frames: 120050
Start time: 2026-02-24 08:06:22 AM PST
End time: 2026-02-24 08:08:20 AM PST
Total runtime: 00:01:57.14 (h:m:s)
Species count: 87
Medium species count: 21
Big species count: 21
