Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06432621712184236
P-value: 0.38305435148795364
Coefficient of determination (r^2): 0.004137862209206406
Linear equation: y = -384.0978 * x + 534.8250
Linear model R^2: 0.0041
Quadratic equation: y = -13877.1466 * x^2 + 5674.4595 * x + 12.6735
Quadratic model R^2: 0.0505
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08158524851950691
P-value: 0.2682852392341016
Coefficient of determination (r^2): 0.006656152775989704
Linear equation: y = -513.1806 * x + 609.0608
Linear model R^2: 0.0067
Quadratic equation: y = -17077.8093 * x^2 + 6942.7389 * x + -33.5212
Quadratic model R^2: 0.0700
Parsed geometric-mean data saved to results/hub/hub_63/env_1p01/122400/parsedGeometricMeanSimulatino122400_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p01/122400/parsedArithmeticMeanSimulatino122400_Log.csv

--- Species Summary (from logs) ---
Species count: 265
Medium species count: 51
Big species count: 12

--- Run Summary ---
Total frames: 299050
Start time: 2026-02-23 03:55:14 PM PST
End time: 2026-02-23 03:57:51 PM PST
Total runtime: 00:02:36.73 (h:m:s)
Species count: 265
Medium species count: 51
Big species count: 12
