Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17420871963164467
P-value: 0.15225185503723476
Coefficient of determination (r^2): 0.030348677995696977
Linear equation: y = -1236.0087 * x + 734.9844
Linear model R^2: 0.0303
Quadratic equation: y = -14907.7717 * x^2 + 5208.5123 * x + 190.1823
Quadratic model R^2: 0.0637
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17538060645745987
P-value: 0.1494703867850005
Coefficient of determination (r^2): 0.030758357121386415
Linear equation: y = -1535.1189 * x + 898.1348
Linear model R^2: 0.0308
Quadratic equation: y = -24671.1950 * x^2 + 9130.0589 * x + -3.4700
Quadratic model R^2: 0.0909
Parsed geometric-mean data saved to results/hub/hub_66/env_1p05/160579/parsedGeometricMeanSimulatino160579_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p05/160579/parsedArithmeticMeanSimulatino160579_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 12
Big species count: 16

--- Run Summary ---
Total frames: 117800
Start time: 2026-02-24 09:35:04 AM PST
End time: 2026-02-24 09:36:56 AM PST
Total runtime: 00:01:52.14 (h:m:s)
Species count: 92
Medium species count: 12
Big species count: 16
