Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24696648805079083
P-value: 0.010332757173474639
Coefficient of determination (r^2): 0.06099244622014141
Linear equation: y = -2538.9591 * x + 1254.6500
Linear model R^2: 0.0610
Quadratic equation: y = -9390.2787 * x^2 + 1566.2332 * x + 896.5806
Quadratic model R^2: 0.0678
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24852783992025304
P-value: 0.00984490807682841
Coefficient of determination (r^2): 0.061766087215426924
Linear equation: y = -2983.1859 * x + 1487.5245
Linear model R^2: 0.0618
Quadratic equation: y = -11864.5637 * x^2 + 2203.7011 * x + 1035.1059
Quadratic model R^2: 0.0698
Parsed geometric-mean data saved to results/hub/hub_68/env_1p82/215877/parsedGeometricMeanSimulatino215877_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p82/215877/parsedArithmeticMeanSimulatino215877_Log.csv

--- Species Summary (from logs) ---
Species count: 274
Medium species count: 49
Big species count: 114

--- Run Summary ---
Total frames: 623750
Start time: 2026-02-25 03:20:50 AM PST
End time: 2026-02-25 03:27:53 AM PST
Total runtime: 00:07:02.22 (h:m:s)
Species count: 274
Medium species count: 49
Big species count: 114
