Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3891296539946828
P-value: 0.0009511748198669877
Coefficient of determination (r^2): 0.15142188761802156
Linear equation: y = -4756.3472 * x + 2168.4446
Linear model R^2: 0.1514
Quadratic equation: y = 8144.7641 * x^2 + -8431.8230 * x + 2498.0437
Quadratic model R^2: 0.1548
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3945719317820564
P-value: 0.0007939002089348721
Coefficient of determination (r^2): 0.15568700935022378
Linear equation: y = -5172.2689 * x + 2377.4630
Linear model R^2: 0.1557
Quadratic equation: y = 4304.5794 * x^2 + -7114.7902 * x + 2551.6590
Quadratic model R^2: 0.1565
Parsed geometric-mean data saved to results/hub/hub_68/env_0p65/204913/parsedGeometricMeanSimulatino204913_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p65/204913/parsedArithmeticMeanSimulatino204913_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 53
Big species count: 110

--- Run Summary ---
Total frames: 443850
Start time: 2026-02-24 02:48:30 PM PST
End time: 2026-02-24 02:55:19 PM PST
Total runtime: 00:06:49.01 (h:m:s)
Species count: 213
Medium species count: 53
Big species count: 110
