Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.034321845076466594
P-value: 0.7747112491377441
Coefficient of determination (r^2): 0.0011779890494529742
Linear equation: y = 501.5690 * x + 742.2612
Linear model R^2: 0.0012
Quadratic equation: y = -28614.2574 * x^2 + 13106.9183 * x + -409.3943
Quadratic model R^2: 0.0379
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03153612578400481
P-value: 0.7925698248347698
Coefficient of determination (r^2): 0.000994527229464573
Linear equation: y = 460.3480 * x + 755.5399
Linear model R^2: 0.0010
Quadratic equation: y = -28233.1239 * x^2 + 12897.7977 * x + -380.7758
Quadratic model R^2: 0.0368
Parsed geometric-mean data saved to results/hub/hub_66/env_0p85/158655/parsedGeometricMeanSimulatino158655_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p85/158655/parsedArithmeticMeanSimulatino158655_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 15
Big species count: 13

--- Run Summary ---
Total frames: 119700
Start time: 2026-02-24 08:54:51 AM PST
End time: 2026-02-24 08:56:45 AM PST
Total runtime: 00:01:53.39 (h:m:s)
Species count: 83
Medium species count: 15
Big species count: 13
