Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.103996696287493
P-value: 0.3846514481161718
Coefficient of determination (r^2): 0.010815312838713061
Linear equation: y = -984.7417 * x + 793.0079
Linear model R^2: 0.0108
Quadratic equation: y = -33350.7839 * x^2 + 13424.9500 * x + -419.0794
Quadratic model R^2: 0.1133
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0944542478038437
P-value: 0.42998888215359493
Coefficient of determination (r^2): 0.008921604928189913
Linear equation: y = -939.0471 * x + 816.0324
Linear model R^2: 0.0089
Quadratic equation: y = -36338.9788 * x^2 + 14761.7378 * x + -504.6567
Quadratic model R^2: 0.1192
Parsed geometric-mean data saved to results/hub/hub_66/env_1p39/163706/parsedGeometricMeanSimulatino163706_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p39/163706/parsedArithmeticMeanSimulatino163706_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 14
Big species count: 11

--- Run Summary ---
Total frames: 112350
Start time: 2026-02-24 10:43:08 AM PST
End time: 2026-02-24 10:45:00 AM PST
Total runtime: 00:01:51.92 (h:m:s)
Species count: 83
Medium species count: 14
Big species count: 11
