Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3903463037345098
P-value: 0.002240105533198209
Coefficient of determination (r^2): 0.15237023683919418
Linear equation: y = -5393.4130 * x + 2426.5088
Linear model R^2: 0.1524
Quadratic equation: y = 15778.1982 * x^2 + -12014.6197 * x + 2972.0182
Quadratic model R^2: 0.1621
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.38689487595727634
P-value: 0.002469554187507066
Coefficient of determination (r^2): 0.14968764504199625
Linear equation: y = -5727.4167 * x + 2613.1535
Linear model R^2: 0.1497
Quadratic equation: y = 11463.9115 * x^2 + -10538.1641 * x + 3009.5024
Quadratic model R^2: 0.1542
Parsed geometric-mean data saved to results/hub/hub_68/env_0p68/205160/parsedGeometricMeanSimulatino205160_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p68/205160/parsedArithmeticMeanSimulatino205160_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 63
Big species count: 119

--- Run Summary ---
Total frames: 451000
Start time: 2026-02-24 03:09:26 PM PST
End time: 2026-02-24 03:16:18 PM PST
Total runtime: 00:06:52.11 (h:m:s)
Species count: 214
Medium species count: 63
Big species count: 119
