Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0017612041360855514
P-value: 0.9887144690927627
Coefficient of determination (r^2): 3.1018400089648535e-06
Linear equation: y = -19.2894 * x + 598.5540
Linear model R^2: 0.0000
Quadratic equation: y = -14793.8720 * x^2 + 6430.9092 * x + 18.4726
Quadratic model R^2: 0.0154
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.016952089652970365
P-value: 0.8916969463120349
Coefficient of determination (r^2): 0.00028737334360234493
Linear equation: y = -195.7086 * x + 699.3939
Linear model R^2: 0.0003
Quadratic equation: y = -17866.0699 * x^2 + 7593.9828 * x + -1.1512
Quadratic model R^2: 0.0205
Parsed geometric-mean data saved to results/hub/hub_66/env_1p16/161542/parsedGeometricMeanSimulatino161542_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p16/161542/parsedArithmeticMeanSimulatino161542_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 17
Big species count: 13

--- Run Summary ---
Total frames: 118700
Start time: 2026-02-24 09:57:11 AM PST
End time: 2026-02-24 09:59:03 AM PST
Total runtime: 00:01:52.01 (h:m:s)
Species count: 84
Medium species count: 17
Big species count: 13
