Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.6973023394201922
P-value: 0.03679985215330775
Coefficient of determination (r^2): 0.4862305525608729
Linear equation: y = -8442.0576 * x + 3686.1588
Linear model R^2: 0.4862
Quadratic equation: y = -34648.4786 * x^2 + 6697.0969 * x + 2483.2454
Quadratic model R^2: 0.5532
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.7968873293750437
P-value: 0.010129581681659972
Coefficient of determination (r^2): 0.6350294157184894
Linear equation: y = -9362.4825 * x + 4092.3160
Linear model R^2: 0.6350
Quadratic equation: y = -42026.6643 * x^2 + 9000.4642 * x + 2633.2494
Quadratic model R^2: 0.7396
Parsed geometric-mean data saved to results/hub/hub_68/env_1p18/209940/parsedGeometricMeanSimulatino209940_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p18/209940/parsedArithmeticMeanSimulatino209940_Log.csv

--- Species Summary (from logs) ---
Species count: 12
Medium species count: 2
Big species count: 7

--- Run Summary ---
Total frames: 24050
Start time: 2026-02-24 09:12:31 PM PST
End time: 2026-02-24 09:12:53 PM PST
Total runtime: 00:00:22.09 (h:m:s)
Species count: 12
Medium species count: 2
Big species count: 7
