Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08110635882864622
P-value: 0.5414196625019206
Coefficient of determination (r^2): 0.00657824144244112
Linear equation: y = -826.0013 * x + 704.2732
Linear model R^2: 0.0066
Quadratic equation: y = -28354.6267 * x^2 + 11387.9972 * x + -362.0096
Quadratic model R^2: 0.0623
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06842418455327029
P-value: 0.60659842799342
Coefficient of determination (r^2): 0.004681869031779993
Linear equation: y = -748.3706 * x + 746.2485
Linear model R^2: 0.0047
Quadratic equation: y = -35311.8870 * x^2 + 14462.5273 * x + -581.6638
Quadratic model R^2: 0.0797
Parsed geometric-mean data saved to results/hub/hub_66/env_1p53/165098/parsedGeometricMeanSimulatino165098_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p53/165098/parsedArithmeticMeanSimulatino165098_Log.csv

--- Species Summary (from logs) ---
Species count: 75
Medium species count: 10
Big species count: 9

--- Run Summary ---
Total frames: 119900
Start time: 2026-02-24 11:10:53 AM PST
End time: 2026-02-24 11:12:42 AM PST
Total runtime: 00:01:49.27 (h:m:s)
Species count: 75
Medium species count: 10
Big species count: 9
