Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05686714591236414
P-value: 0.625595771046666
Coefficient of determination (r^2): 0.003233872284218114
Linear equation: y = -460.4721 * x + 687.1369
Linear model R^2: 0.0032
Quadratic equation: y = -2961.3091 * x^2 + 881.3657 * x + 566.9658
Quadratic model R^2: 0.0044
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06962774857573034
P-value: 0.5500623317854845
Coefficient of determination (r^2): 0.0048480233717251185
Linear equation: y = -587.9053 * x + 757.3035
Linear model R^2: 0.0048
Quadratic equation: y = -5105.6164 * x^2 + 1725.5677 * x + 550.1156
Quadratic model R^2: 0.0079
Parsed geometric-mean data saved to results/hub/hub_66/env_0p52/155530/parsedGeometricMeanSimulatino155530_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p52/155530/parsedArithmeticMeanSimulatino155530_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 22
Big species count: 11

--- Run Summary ---
Total frames: 121650
Start time: 2026-02-24 07:48:13 AM PST
End time: 2026-02-24 07:50:07 AM PST
Total runtime: 00:01:53.23 (h:m:s)
Species count: 92
Medium species count: 22
Big species count: 11
