Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10488463958958862
P-value: 0.38058352555472924
Coefficient of determination (r^2): 0.0110007876218379
Linear equation: y = -948.0293 * x + 826.3114
Linear model R^2: 0.0110
Quadratic equation: y = -28943.8833 * x^2 + 11513.0915 * x + -226.6972
Quadratic model R^2: 0.0906
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11882437127679875
P-value: 0.32015480255908824
Coefficient of determination (r^2): 0.014119231209326516
Linear equation: y = -1133.6980 * x + 901.7790
Linear model R^2: 0.0141
Quadratic equation: y = -31595.6189 * x^2 + 12469.0663 * x + -247.7025
Quadratic model R^2: 0.0992
Parsed geometric-mean data saved to results/hub/hub_66/env_0p59/156204/parsedGeometricMeanSimulatino156204_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p59/156204/parsedArithmeticMeanSimulatino156204_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 21
Big species count: 9

--- Run Summary ---
Total frames: 118350
Start time: 2026-02-24 08:02:19 AM PST
End time: 2026-02-24 08:04:13 AM PST
Total runtime: 00:01:54.05 (h:m:s)
Species count: 88
Medium species count: 21
Big species count: 9
