Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2289624639554981
P-value: 0.00991338394101998
Coefficient of determination (r^2): 0.05242380990057277
Linear equation: y = -17598.6876 * x + 10792.8677
Linear model R^2: 0.0524
Quadratic equation: y = 16626.2657 * x^2 + -24503.9094 * x + 11374.4710
Quadratic model R^2: 0.0528
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2498375258267355
P-value: 0.00478211466869723
Coefficient of determination (r^2): 0.06241878931122472
Linear equation: y = -18908.3370 * x + 11356.4781
Linear model R^2: 0.0624
Quadratic equation: y = 10442.3345 * x^2 + -23245.2480 * x + 11721.7613
Quadratic model R^2: 0.0626
Parsed geometric-mean data saved to results/hub/hub_73/env_0p50/268507/parsedGeometricMeanSimulatino268507_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p50/268507/parsedArithmeticMeanSimulatino268507_Log.csv

--- Species Summary (from logs) ---
Species count: 159
Medium species count: 32
Big species count: 92

--- Run Summary ---
Total frames: 755850
Start time: 2026-02-25 05:39:50 PM PST
End time: 2026-02-25 05:52:50 PM PST
Total runtime: 00:12:59.91 (h:m:s)
Species count: 159
Medium species count: 32
Big species count: 92
