Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.166596204104887
P-value: 0.17451823958557647
Coefficient of determination (r^2): 0.027754295222157173
Linear equation: y = -1897.7656 * x + 1064.8572
Linear model R^2: 0.0278
Quadratic equation: y = -28156.2237 * x^2 + 11167.6194 * x + -187.7589
Quadratic model R^2: 0.0692
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1327518750861941
P-value: 0.2805032768997808
Coefficient of determination (r^2): 0.01762306033890048
Linear equation: y = -1588.4167 * x + 1054.8023
Linear model R^2: 0.0176
Quadratic equation: y = -28461.5352 * x^2 + 11618.6426 * x + -211.3966
Quadratic model R^2: 0.0560
Parsed geometric-mean data saved to results/hub/hub_66/env_1p54/165120/parsedGeometricMeanSimulatino165120_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p54/165120/parsedArithmeticMeanSimulatino165120_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 8
Big species count: 15

--- Run Summary ---
Total frames: 111100
Start time: 2026-02-24 11:12:53 AM PST
End time: 2026-02-24 11:14:42 AM PST
Total runtime: 00:01:49.58 (h:m:s)
Species count: 84
Medium species count: 8
Big species count: 15
