Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11510003780924148
P-value: 0.3536712164142942
Coefficient of determination (r^2): 0.01324801870368882
Linear equation: y = -1497.0289 * x + 1122.7868
Linear model R^2: 0.0132
Quadratic equation: y = -44726.1009 * x^2 + 19021.1178 * x + -772.4553
Quadratic model R^2: 0.1160
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.126065359866749
P-value: 0.309375692957428
Coefficient of determination (r^2): 0.015892474958332927
Linear equation: y = -1659.9536 * x + 1206.0160
Linear model R^2: 0.0159
Quadratic equation: y = -48342.9326 * x^2 + 20517.4186 * x + -842.4872
Quadratic model R^2: 0.1330
Parsed geometric-mean data saved to results/hub/hub_66/env_1p54/165177/parsedGeometricMeanSimulatino165177_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p54/165177/parsedArithmeticMeanSimulatino165177_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 9
Big species count: 13

--- Run Summary ---
Total frames: 112800
Start time: 2026-02-24 11:12:53 AM PST
End time: 2026-02-24 11:14:42 AM PST
Total runtime: 00:01:49.36 (h:m:s)
Species count: 82
Medium species count: 9
Big species count: 13
