Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1744291507241882
P-value: 0.0038400117745576896
Coefficient of determination (r^2): 0.030425528622361562
Linear equation: y = -929.1483 * x + 649.5463
Linear model R^2: 0.0304
Quadratic equation: y = -7645.4708 * x^2 + 2498.7893 * x + 342.0316
Quadratic model R^2: 0.0476
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1754538425044198
P-value: 0.003634404127660034
Coefficient of determination (r^2): 0.03078405084956575
Linear equation: y = -1072.2252 * x + 790.8639
Linear model R^2: 0.0308
Quadratic equation: y = -13165.8061 * x^2 + 4830.8204 * x + 261.3114
Quadratic model R^2: 0.0695
Parsed geometric-mean data saved to results/hub/hub_62/env_0p68/114729/parsedGeometricMeanSimulatino114729_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p68/114729/parsedArithmeticMeanSimulatino114729_Log.csv

--- Species Summary (from logs) ---
Species count: 583
Medium species count: 184
Big species count: 30

--- Run Summary ---
Total frames: 663850
Start time: 2026-02-23 12:17:55 PM PST
End time: 2026-02-23 12:27:24 PM PST
Total runtime: 00:09:29.45 (h:m:s)
Species count: 583
Medium species count: 184
Big species count: 30
