Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.051706120681548284
P-value: 0.663966696805755
Coefficient of determination (r^2): 0.002673522915934835
Linear equation: y = -384.8920 * x + 572.2480
Linear model R^2: 0.0027
Quadratic equation: y = -24353.6273 * x^2 + 10508.7560 * x + -333.4629
Quadratic model R^2: 0.0853
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.030341780695743562
P-value: 0.7988586446100544
Coefficient of determination (r^2): 0.0009206236557885967
Linear equation: y = -242.9564 * x + 607.5411
Linear model R^2: 0.0009
Quadratic equation: y = -26587.1783 * x^2 + 11649.7838 * x + -381.2355
Quadratic model R^2: 0.0861
Parsed geometric-mean data saved to results/hub/hub_66/env_1p58/165506/parsedGeometricMeanSimulatino165506_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p58/165506/parsedArithmeticMeanSimulatino165506_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 17
Big species count: 9

--- Run Summary ---
Total frames: 114750
Start time: 2026-02-24 11:20:47 AM PST
End time: 2026-02-24 11:22:35 AM PST
Total runtime: 00:01:48.04 (h:m:s)
Species count: 89
Medium species count: 17
Big species count: 9
