Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2761461752380538
P-value: 0.04325291589551302
Coefficient of determination (r^2): 0.07625671009860592
Linear equation: y = -3987.8876 * x + 2078.0468
Linear model R^2: 0.0763
Quadratic equation: y = -16708.5895 * x^2 + 3256.6074 * x + 1434.5895
Quadratic model R^2: 0.0872
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.32464900227383375
P-value: 0.0166148298202201
Coefficient of determination (r^2): 0.10539697467739571
Linear equation: y = -5058.0870 * x + 2491.3717
Linear model R^2: 0.1054
Quadratic equation: y = -16387.9289 * x^2 + 2047.3763 * x + 1860.2633
Quadratic model R^2: 0.1145
Parsed geometric-mean data saved to results/hub/hub_68/env_1p37/211718/parsedGeometricMeanSimulatino211718_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p37/211718/parsedArithmeticMeanSimulatino211718_Log.csv

--- Species Summary (from logs) ---
Species count: 136
Medium species count: 26
Big species count: 72

--- Run Summary ---
Total frames: 332150
Start time: 2026-02-24 10:54:36 PM PST
End time: 2026-02-24 10:59:37 PM PST
Total runtime: 00:05:00.93 (h:m:s)
Species count: 136
Medium species count: 26
Big species count: 72
