Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17888397401404443
P-value: 0.07347787616065182
Coefficient of determination (r^2): 0.03199947615905732
Linear equation: y = -1523.9592 * x + 943.0758
Linear model R^2: 0.0320
Quadratic equation: y = -6627.4841 * x^2 + 1363.2362 * x + 695.1849
Quadratic model R^2: 0.0372
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17970349708946343
P-value: 0.072147430399424
Coefficient of determination (r^2): 0.03229334686618279
Linear equation: y = -1897.4405 * x + 1185.0175
Linear model R^2: 0.0323
Quadratic equation: y = -11197.6802 * x^2 + 2980.7139 * x + 766.1856
Quadratic model R^2: 0.0419
Parsed geometric-mean data saved to results/hub/hub_68/env_1p82/215881/parsedGeometricMeanSimulatino215881_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p82/215881/parsedArithmeticMeanSimulatino215881_Log.csv

--- Species Summary (from logs) ---
Species count: 250
Medium species count: 51
Big species count: 92

--- Run Summary ---
Total frames: 542500
Start time: 2026-02-25 03:20:50 AM PST
End time: 2026-02-25 03:27:53 AM PST
Total runtime: 00:07:02.41 (h:m:s)
Species count: 250
Medium species count: 51
Big species count: 92
