Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.026641404492310287
P-value: 0.7240890658700652
Coefficient of determination (r^2): 0.0007097644333228907
Linear equation: y = -88.8884 * x + 279.8297
Linear model R^2: 0.0007
Quadratic equation: y = -7360.2118 * x^2 + 2814.4402 * x + 39.3692
Quadratic model R^2: 0.0361
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04724159060037233
P-value: 0.5311898740917123
Coefficient of determination (r^2): 0.0022317678824531873
Linear equation: y = -174.0675 * x + 340.5248
Linear model R^2: 0.0022
Quadratic equation: y = -9944.3171 * x^2 + 3748.5941 * x + 15.6407
Quadratic model R^2: 0.0552
Parsed geometric-mean data saved to results/hub/hub_56/env_0p25/92267/parsedGeometricMeanSimulatino92267_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p25/92267/parsedArithmeticMeanSimulatino92267_Log.csv

--- Species Summary (from logs) ---
Species count: 306
Medium species count: 58
Big species count: 1

--- Run Summary ---
Total frames: 310000
Start time: 2026-02-23 02:09:59 AM PST
End time: 2026-02-23 02:14:57 AM PST
Total runtime: 00:04:57.83 (h:m:s)
Species count: 306
Medium species count: 58
Big species count: 1
