Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.45614447008927317
P-value: 5.652645954181748e-05
Coefficient of determination (r^2): 0.20806777759302383
Linear equation: y = -5610.5090 * x + 2184.4550
Linear model R^2: 0.2081
Quadratic equation: y = 2165.6326 * x^2 + -6562.5164 * x + 2270.5330
Quadratic model R^2: 0.2083
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.458319687790711
P-value: 5.15442695716507e-05
Coefficient of determination (r^2): 0.21005693621657479
Linear equation: y = -6574.0321 * x + 2605.9365
Linear model R^2: 0.2101
Quadratic equation: y = 537.0580 * x^2 + -6810.1216 * x + 2627.2831
Quadratic model R^2: 0.2101
Parsed geometric-mean data saved to results/hub/hub_68/env_1p44/212304/parsedGeometricMeanSimulatino212304_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p44/212304/parsedArithmeticMeanSimulatino212304_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 50
Big species count: 96

--- Run Summary ---
Total frames: 504400
Start time: 2026-02-24 11:39:36 PM PST
End time: 2026-02-24 11:47:11 PM PST
Total runtime: 00:07:35.17 (h:m:s)
Species count: 212
Medium species count: 50
Big species count: 96
