Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09988877285698566
P-value: 0.09893811350875151
Coefficient of determination (r^2): 0.009977766942874475
Linear equation: y = -415.1891 * x + 405.8734
Linear model R^2: 0.0100
Quadratic equation: y = -8850.9619 * x^2 + 3559.2018 * x + 50.6842
Quadratic model R^2: 0.0469
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08787780608391522
P-value: 0.14683707277195907
Coefficient of determination (r^2): 0.0077225088021222075
Linear equation: y = -410.4148 * x + 466.0242
Linear model R^2: 0.0077
Quadratic equation: y = -12661.3851 * x^2 + 5274.9890 * x + -42.0773
Quadratic model R^2: 0.0676
Parsed geometric-mean data saved to results/hub/hub_49/env_1p72/65441/parsedGeometricMeanSimulatino65441_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p72/65441/parsedArithmeticMeanSimulatino65441_Log.csv

--- Species Summary (from logs) ---
Species count: 547
Medium species count: 91
Big species count: 12

--- Run Summary ---
Total frames: 598100
Start time: 2026-02-20 10:25:55 AM PST
End time: 2026-02-20 10:30:49 AM PST
Total runtime: 00:04:54.90 (h:m:s)
Species count: 547
Medium species count: 91
Big species count: 12
