Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2228076255329669
P-value: 0.06780710178985427
Coefficient of determination (r^2): 0.04964323799563881
Linear equation: y = -2439.7676 * x + 1189.8918
Linear model R^2: 0.0496
Quadratic equation: y = -14796.5952 * x^2 + 4623.7659 * x + 478.4035
Quadratic model R^2: 0.0625
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2224167353557305
P-value: 0.06830342959374934
Coefficient of determination (r^2): 0.04946920416630106
Linear equation: y = -2435.8051 * x + 1201.9700
Linear model R^2: 0.0495
Quadratic equation: y = -15619.1226 * x^2 + 5020.3829 * x + 450.9307
Quadratic model R^2: 0.0638
Parsed geometric-mean data saved to results/hub/hub_66/env_1p11/161077/parsedGeometricMeanSimulatino161077_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p11/161077/parsedArithmeticMeanSimulatino161077_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 13
Big species count: 14

--- Run Summary ---
Total frames: 121350
Start time: 2026-02-24 09:47:06 AM PST
End time: 2026-02-24 09:49:00 AM PST
Total runtime: 00:01:53.63 (h:m:s)
Species count: 91
Medium species count: 13
Big species count: 14
