Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18661100519624232
P-value: 0.01213203878422945
Coefficient of determination (r^2): 0.03482366726035198
Linear equation: y = -1120.5157 * x + 757.6932
Linear model R^2: 0.0348
Quadratic equation: y = -6217.5775 * x^2 + 1656.0573 * x + 509.4227
Quadratic model R^2: 0.0435
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18199298503648378
P-value: 0.01447972147281218
Coefficient of determination (r^2): 0.033121446602489814
Linear equation: y = -1153.1247 * x + 817.3070
Linear model R^2: 0.0331
Quadratic equation: y = -9091.2966 * x^2 + 2906.7601 * x + 454.2877
Quadratic model R^2: 0.0497
Parsed geometric-mean data saved to results/hub/hub_65/env_0p64/135896/parsedGeometricMeanSimulatino135896_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p64/135896/parsedArithmeticMeanSimulatino135896_Log.csv

--- Species Summary (from logs) ---
Species count: 263
Medium species count: 88
Big species count: 12

--- Run Summary ---
Total frames: 297650
Start time: 2026-02-23 09:06:24 PM PST
End time: 2026-02-23 09:08:45 PM PST
Total runtime: 00:02:20.83 (h:m:s)
Species count: 263
Medium species count: 88
Big species count: 12
