Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3683536580675656
P-value: 2.2323024356352407e-06
Coefficient of determination (r^2): 0.13568441741175702
Linear equation: y = -25646.6360 * x + 10744.6031
Linear model R^2: 0.1357
Quadratic equation: y = -15859.4310 * x^2 + -19132.9713 * x + 10203.2492
Quadratic model R^2: 0.1362
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4236688061827223
P-value: 3.570890727861845e-08
Coefficient of determination (r^2): 0.1794952573322931
Linear equation: y = -29507.2559 * x + 12128.6479
Linear model R^2: 0.1795
Quadratic equation: y = -20153.1972 * x^2 + -21230.0882 * x + 11440.7284
Quadratic model R^2: 0.1803
Parsed geometric-mean data saved to results/hub/hub_73/env_0p80/268848/parsedGeometricMeanSimulatino268848_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p80/268848/parsedArithmeticMeanSimulatino268848_Log.csv

--- Species Summary (from logs) ---
Species count: 227
Medium species count: 51
Big species count: 128

--- Run Summary ---
Total frames: 1027900
Start time: 2026-02-25 06:26:33 PM PST
End time: 2026-02-25 06:44:46 PM PST
Total runtime: 00:18:12.29 (h:m:s)
Species count: 227
Medium species count: 51
Big species count: 128
