Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23584086578587435
P-value: 0.011534321369377055
Coefficient of determination (r^2): 0.0556209139746308
Linear equation: y = -17540.9641 * x + 10709.2289
Linear model R^2: 0.0556
Quadratic equation: y = -13103.1976 * x^2 + -12131.6034 * x + 10260.7155
Quadratic model R^2: 0.0559
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27574495031879476
P-value: 0.0029828585328506335
Coefficient of determination (r^2): 0.07603527762631458
Linear equation: y = -19967.2892 * x + 11579.1876
Linear model R^2: 0.0760
Quadratic equation: y = -13868.4136 * x^2 + -14242.0263 * x + 11104.4814
Quadratic model R^2: 0.0763
Parsed geometric-mean data saved to results/hub/hub_73/env_0p50/268562/parsedGeometricMeanSimulatino268562_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p50/268562/parsedArithmeticMeanSimulatino268562_Log.csv

--- Species Summary (from logs) ---
Species count: 144
Medium species count: 34
Big species count: 88

--- Run Summary ---
Total frames: 700950
Start time: 2026-02-25 05:39:51 PM PST
End time: 2026-02-25 05:52:50 PM PST
Total runtime: 00:12:59.86 (h:m:s)
Species count: 144
Medium species count: 34
Big species count: 88
