Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.49780041584032114
P-value: 0.030091439010794453
Coefficient of determination (r^2): 0.24780525401079664
Linear equation: y = -8942.0659 * x + 3914.8077
Linear model R^2: 0.2478
Quadratic equation: y = 59339.5026 * x^2 + -32885.3425 * x + 5836.3220
Quadratic model R^2: 0.3262
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.472799387451403
P-value: 0.04092243860708555
Coefficient of determination (r^2): 0.22353926077442188
Linear equation: y = -8241.0383 * x + 3934.8956
Linear model R^2: 0.2235
Quadratic equation: y = 50159.7437 * x^2 + -28480.3151 * x + 5559.1537
Quadratic model R^2: 0.2830
Parsed geometric-mean data saved to results/hub/hub_68/env_0p73/205666/parsedGeometricMeanSimulatino205666_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p73/205666/parsedArithmeticMeanSimulatino205666_Log.csv

--- Species Summary (from logs) ---
Species count: 36
Medium species count: 7
Big species count: 23

--- Run Summary ---
Total frames: 88900
Start time: 2026-02-24 03:44:46 PM PST
End time: 2026-02-24 03:46:08 PM PST
Total runtime: 00:01:21.52 (h:m:s)
Species count: 36
Medium species count: 7
Big species count: 23
