Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23905439110231816
P-value: 0.0018626695105194283
Coefficient of determination (r^2): 0.057147001905300095
Linear equation: y = -10339.8175 * x + 5425.3535
Linear model R^2: 0.0571
Quadratic equation: y = -60350.7534 * x^2 + 16943.2418 * x + 2971.7570
Quadratic model R^2: 0.0727
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22663483365772488
P-value: 0.003227559188157168
Coefficient of determination (r^2): 0.05136334782706463
Linear equation: y = -10038.8144 * x + 5872.2685
Linear model R^2: 0.0514
Quadratic equation: y = -81359.4090 * x^2 + 26741.7303 * x + 2564.5524
Quadratic model R^2: 0.0783
Parsed geometric-mean data saved to results/hub/hub_71/env_0p70/262591/parsedGeometricMeanSimulatino262591_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p70/262591/parsedArithmeticMeanSimulatino262591_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 52
Big species count: 91

--- Run Summary ---
Total frames: 527400
Start time: 2026-02-25 03:36:07 PM PST
End time: 2026-02-25 03:45:32 PM PST
Total runtime: 00:09:24.56 (h:m:s)
Species count: 214
Medium species count: 52
Big species count: 91
