Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17869208950364485
P-value: 0.11275987143423528
Coefficient of determination (r^2): 0.03193086285117862
Linear equation: y = -2107.0033 * x + 1402.9675
Linear model R^2: 0.0319
Quadratic equation: y = -22328.6456 * x^2 + 7871.9177 * x + 516.1816
Quadratic model R^2: 0.0622
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18191052538341748
P-value: 0.10632035671814843
Coefficient of determination (r^2): 0.03309143924527098
Linear equation: y = -2369.6061 * x + 1614.9882
Linear model R^2: 0.0331
Quadratic equation: y = -26219.3589 * x^2 + 9348.1181 * x + 573.6820
Quadratic model R^2: 0.0673
Parsed geometric-mean data saved to results/hub/hub_68/env_1p45/212481/parsedGeometricMeanSimulatino212481_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p45/212481/parsedArithmeticMeanSimulatino212481_Log.csv

--- Species Summary (from logs) ---
Species count: 221
Medium species count: 48
Big species count: 106

--- Run Summary ---
Total frames: 512300
Start time: 2026-02-24 11:47:21 PM PST
End time: 2026-02-24 11:54:55 PM PST
Total runtime: 00:07:33.44 (h:m:s)
Species count: 221
Medium species count: 48
Big species count: 106
