Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.37945741594964766
P-value: 0.004273959673137229
Coefficient of determination (r^2): 0.1439879305191839
Linear equation: y = -5112.3264 * x + 2316.4805
Linear model R^2: 0.1440
Quadratic equation: y = 4242.6600 * x^2 + -6978.8022 * x + 2479.7500
Quadratic model R^2: 0.1448
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.339108329236065
P-value: 0.011319956245411709
Coefficient of determination (r^2): 0.11499445895727545
Linear equation: y = -4814.1796 * x + 2414.6836
Linear model R^2: 0.1150
Quadratic equation: y = -2837.2826 * x^2 + -3565.9722 * x + 2305.4970
Quadratic model R^2: 0.1153
Parsed geometric-mean data saved to results/hub/hub_68/env_0p74/205743/parsedGeometricMeanSimulatino205743_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p74/205743/parsedArithmeticMeanSimulatino205743_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 53
Big species count: 127

--- Run Summary ---
Total frames: 458150
Start time: 2026-02-24 03:46:16 PM PST
End time: 2026-02-24 03:53:17 PM PST
Total runtime: 00:07:01.32 (h:m:s)
Species count: 215
Medium species count: 53
Big species count: 127
