Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4834880278651718
P-value: 5.800417777023402e-22
Coefficient of determination (r^2): 0.23376067308895315
Linear equation: y = -445.0747 * x + 348.9832
Linear model R^2: 0.2338
Stitched normal equation: y=730.796*exp(-((x-0.175)^2)/(2*0.0686374^2)) for x<=0.175; y=730.796*exp(-((x-0.175)^2)/(2*0.102144^2)) for x>0.175
Stitched normal model R^2: -6.4127
Quadratic equation: y = -3377.2671 * x^2 + 1074.6955 * x + 212.6823
Quadratic model R^2: 0.3443
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1946974389193699
P-value: 0.00024271868391311923
Coefficient of determination (r^2): 0.037907092721761765
Linear equation: y = -420.4422 * x + 504.3041
Linear model R^2: 0.0379
Stitched normal equation: y=1449.87*exp(-((x-0.188)^2)/(2*0.0619162^2)) for x<=0.188; y=1449.87*exp(-((x-0.188)^2)/(2*0.0886689^2)) for x>0.188
Stitched normal model R^2: -4.2419
Quadratic equation: y = -12877.6273 * x^2 + 5374.4901 * x + -15.4155
Quadratic model R^2: 0.3300
Parsed geometric-mean data saved to results/hub/hub_49/env_1p49/master_4303/parsedGeometricMeanSimulatinomaster_4303_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p49/master_4303/parsedArithmeticMeanSimulatinomaster_4303_Log.csv

--- Species Summary (from logs) ---
Species count: 8023
Medium species count: 1375
Big species count: 228

--- Run Summary ---
Run metadata not found (run_meta.json missing).
