Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.138337634020432
P-value: 0.07822796058330139
Coefficient of determination (r^2): 0.019137300986370988
Linear equation: y = 6134.5133 * x + 1146.7555
Linear model R^2: 0.0191
Quadratic equation: y = -2228.0233 * x^2 + 7113.2608 * x + 1060.5658
Quadratic model R^2: 0.0192
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.17029695551571153
P-value: 0.029752134333391085
Coefficient of determination (r^2): 0.02900105305792023
Linear equation: y = 7815.8839 * x + 1298.2533
Linear model R^2: 0.0290
Quadratic equation: y = -22277.6865 * x^2 + 17602.2399 * x + 436.4544
Quadratic model R^2: 0.0308
Parsed geometric-mean data saved to results/hub/hub_71/env_1p00/262873/parsedGeometricMeanSimulatino262873_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p00/262873/parsedArithmeticMeanSimulatino262873_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 32
Big species count: 62

--- Run Summary ---
Total frames: 440050
Start time: 2026-02-25 03:59:51 PM PST
End time: 2026-02-25 04:07:00 PM PST
Total runtime: 00:07:08.92 (h:m:s)
Species count: 216
Medium species count: 32
Big species count: 62
