Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.008588563778404978
P-value: 0.9136228114896378
Coefficient of determination (r^2): 7.376342777572999e-05
Linear equation: y = 163.2431 * x + 972.1042
Linear model R^2: 0.0001
Quadratic equation: y = 12962.7233 * x^2 + -5664.2821 * x + 1484.0329
Quadratic model R^2: 0.0039
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.023218883124011828
P-value: 0.7693087248380751
Coefficient of determination (r^2): 0.0005391165335265212
Linear equation: y = 461.0056 * x + 1040.1066
Linear model R^2: 0.0005
Quadratic equation: y = 12682.6216 * x^2 + -5240.5970 * x + 1540.9734
Quadratic model R^2: 0.0039
Parsed geometric-mean data saved to results/hub/hub_71/env_2p50/264315/parsedGeometricMeanSimulatino264315_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p50/264315/parsedArithmeticMeanSimulatino264315_Log.csv

--- Species Summary (from logs) ---
Species count: 193
Medium species count: 30
Big species count: 32

--- Run Summary ---
Total frames: 278000
Start time: 2026-02-25 05:05:44 PM PST
End time: 2026-02-25 05:08:22 PM PST
Total runtime: 00:02:38.83 (h:m:s)
Species count: 193
Medium species count: 30
Big species count: 32
