Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3517563690642783
P-value: 0.0030379158174311492
Coefficient of determination (r^2): 0.12373254317728477
Linear equation: y = -4458.0768 * x + 1982.5697
Linear model R^2: 0.1237
Quadratic equation: y = -468.7711 * x^2 + -4256.3313 * x + 1965.1558
Quadratic model R^2: 0.1237
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3451883512951342
P-value: 0.003674594560404816
Coefficient of determination (r^2): 0.11915499786985298
Linear equation: y = -4805.2322 * x + 2178.3627
Linear model R^2: 0.1192
Quadratic equation: y = -4773.5863 * x^2 + -2750.8193 * x + 2001.0328
Quadratic model R^2: 0.1202
Parsed geometric-mean data saved to results/hub/hub_68/env_0p79/206231/parsedGeometricMeanSimulatino206231_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p79/206231/parsedArithmeticMeanSimulatino206231_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 49
Big species count: 115

--- Run Summary ---
Total frames: 468550
Start time: 2026-02-24 04:22:34 PM PST
End time: 2026-02-24 04:29:43 PM PST
Total runtime: 00:07:08.94 (h:m:s)
Species count: 213
Medium species count: 49
Big species count: 115
