Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15380985667731611
P-value: 0.2003143421874625
Coefficient of determination (r^2): 0.023657472011096525
Linear equation: y = -1293.5139 * x + 869.0831
Linear model R^2: 0.0237
Quadratic equation: y = -14683.0814 * x^2 + 5241.0066 * x + 292.6314
Quadratic model R^2: 0.0507
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15418099016220532
P-value: 0.1992175000338459
Coefficient of determination (r^2): 0.023771777727398056
Linear equation: y = -1353.4402 * x + 942.0219
Linear model R^2: 0.0238
Quadratic equation: y = -19842.2402 * x^2 + 7477.0990 * x + 163.0237
Quadratic model R^2: 0.0691
Parsed geometric-mean data saved to results/hub/hub_66/env_0p97/159832/parsedGeometricMeanSimulatino159832_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p97/159832/parsedArithmeticMeanSimulatino159832_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 25
Big species count: 9

--- Run Summary ---
Total frames: 115050
Start time: 2026-02-24 09:18:47 AM PST
End time: 2026-02-24 09:20:40 AM PST
Total runtime: 00:01:52.40 (h:m:s)
Species count: 88
Medium species count: 25
Big species count: 9
