Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22812519259283306
P-value: 0.079589085122983
Coefficient of determination (r^2): 0.05204110349551718
Linear equation: y = -3057.1864 * x + 1931.7724
Linear model R^2: 0.0520
Quadratic equation: y = -32628.3272 * x^2 + 11156.2618 * x + 731.0260
Quadratic model R^2: 0.0974
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24925980830264327
P-value: 0.05478510213905733
Coefficient of determination (r^2): 0.06213045203507047
Linear equation: y = -3618.1122 * x + 2180.3306
Linear model R^2: 0.0621
Quadratic equation: y = -34047.8541 * x^2 + 11213.7058 * x + 927.3446
Quadratic model R^2: 0.1042
Parsed geometric-mean data saved to results/hub/hub_68/env_0p97/207936/parsedGeometricMeanSimulatino207936_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p97/207936/parsedArithmeticMeanSimulatino207936_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 46
Big species count: 123

--- Run Summary ---
Total frames: 490150
Start time: 2026-02-24 06:36:22 PM PST
End time: 2026-02-24 06:43:51 PM PST
Total runtime: 00:07:29.25 (h:m:s)
Species count: 208
Medium species count: 46
Big species count: 123
