Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17395104354292396
P-value: 0.0935890637792971
Coefficient of determination (r^2): 0.030258965549672227
Linear equation: y = -2097.8101 * x + 1351.6662
Linear model R^2: 0.0303
Quadratic equation: y = -520.1353 * x^2 + -1862.9292 * x + 1329.9236
Quadratic model R^2: 0.0303
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17063525098856105
P-value: 0.10011056224397429
Coefficient of determination (r^2): 0.029116388879929227
Linear equation: y = -2338.6843 * x + 1560.9822
Linear model R^2: 0.0291
Quadratic equation: y = -5237.8734 * x^2 + 26.6159 * x + 1342.0294
Quadratic model R^2: 0.0304
Parsed geometric-mean data saved to results/hub/hub_68/env_2p40/221332/parsedGeometricMeanSimulatino221332_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p40/221332/parsedArithmeticMeanSimulatino221332_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 37
Big species count: 97

--- Run Summary ---
Total frames: 428800
Start time: 2026-02-25 08:40:53 AM PST
End time: 2026-02-25 08:47:20 AM PST
Total runtime: 00:06:26.26 (h:m:s)
Species count: 215
Medium species count: 37
Big species count: 97
