Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.15470999046975192
P-value: 0.8038057712993887
Coefficient of determination (r^2): 0.02393518115115073
Linear equation: y = 15.6672 * x + 49.4536
Linear model R^2: 0.0239
Quadratic equation: y = 2255.7369 * x^2 + -1395.2186 * x + 265.0856
Quadratic model R^2: 0.8598
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.15601123321320162
P-value: 0.8021690947834301
Coefficient of determination (r^2): 0.024339504888703983
Linear equation: y = 15.7895 * x + 49.4211
Linear model R^2: 0.0243
Quadratic equation: y = 2255.7938 * x^2 + -1395.1319 * x + 265.0585
Quadratic model R^2: 0.8613
Parsed geometric-mean data saved to results/master_16/parsedGeometricMeanSimulatinomaster_16_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/master_16/parsedArithmeticMeanSimulatinomaster_16_step0p01_Log.csv
