Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.012921461743093462
P-value: 0.9100126674118582
Coefficient of determination (r^2): 0.00016696417357822793
Linear equation: y = -148.2632 * x + 840.0705
Linear model R^2: 0.0002
Quadratic equation: y = -13109.1087 * x^2 + 5567.6328 * x + 347.2814
Quadratic model R^2: 0.0115
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03430207786586773
P-value: 0.7640915281397128
Coefficient of determination (r^2): 0.001176632545916053
Linear equation: y = -451.0766 * x + 1056.6550
Linear model R^2: 0.0012
Quadratic equation: y = -18323.3090 * x^2 + 7538.3398 * x + 367.8571
Quadratic model R^2: 0.0180
Parsed geometric-mean data saved to results/hub/hub_68/env_1p65/214323/parsedGeometricMeanSimulatino214323_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p65/214323/parsedArithmeticMeanSimulatino214323_Log.csv

--- Species Summary (from logs) ---
Species count: 191
Medium species count: 38
Big species count: 83

--- Run Summary ---
Total frames: 438100
Start time: 2026-02-25 01:39:26 AM PST
End time: 2026-02-25 01:45:58 AM PST
Total runtime: 00:06:31.42 (h:m:s)
Species count: 191
Medium species count: 38
Big species count: 83
