Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.02964927895421566
P-value: 0.6150775181258448
Coefficient of determination (r^2): 0.0008790797425048956
Linear equation: y = -37.5514 * x + 186.0131
Linear model R^2: 0.0009
Quadratic equation: y = -177.6962 * x^2 + 40.6479 * x + 179.0407
Quadratic model R^2: 0.0010
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06665661754501791
P-value: 0.2578541222088389
Coefficient of determination (r^2): 0.004443104662542789
Linear equation: y = -92.4149 * x + 220.0818
Linear model R^2: 0.0044
Quadratic equation: y = -918.6499 * x^2 + 311.8582 * x + 184.0363
Quadratic model R^2: 0.0081
Parsed geometric-mean data saved to results/hub/hub_56/env_0p59/92778/parsedGeometricMeanSimulatino92778_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p59/92778/parsedArithmeticMeanSimulatino92778_Log.csv

--- Species Summary (from logs) ---
Species count: 723
Medium species count: 63
Big species count: 0

--- Run Summary ---
Total frames: 731550
Start time: 2026-02-23 05:13:09 AM PST
End time: 2026-02-23 05:19:19 AM PST
Total runtime: 00:06:10.07 (h:m:s)
Species count: 723
Medium species count: 63
Big species count: 0
