Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25556736467564456
P-value: 0.0014840794341533729
Coefficient of determination (r^2): 0.0653146778872539
Linear equation: y = -20702.9776 * x + 10756.9276
Linear model R^2: 0.0653
Quadratic equation: y = -219470.1308 * x^2 + 69533.0410 * x + 3031.6969
Quadratic model R^2: 0.1362
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28930546465569507
P-value: 0.0003003803183325222
Coefficient of determination (r^2): 0.08369765187964763
Linear equation: y = -22785.6605 * x + 11947.7571
Linear model R^2: 0.0837
Quadratic equation: y = -261796.5382 * x^2 + 84853.0292 * x + 2732.6596
Quadratic model R^2: 0.1904
Parsed geometric-mean data saved to results/hub/hub_73/env_1p40/269434/parsedGeometricMeanSimulatino269434_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p40/269434/parsedArithmeticMeanSimulatino269434_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 32
Big species count: 127

--- Run Summary ---
Total frames: 1090750
Start time: 2026-02-25 08:11:43 PM PST
End time: 2026-02-25 08:28:38 PM PST
Total runtime: 00:16:55.13 (h:m:s)
Species count: 219
Medium species count: 32
Big species count: 127
