Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18782392147045468
P-value: 0.013338825989364221
Coefficient of determination (r^2): 0.03527782547653953
Linear equation: y = -1123.7041 * x + 718.3491
Linear model R^2: 0.0353
Quadratic equation: y = -6960.0533 * x^2 + 1973.6493 * x + 443.7382
Quadratic model R^2: 0.0466
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18603728435381978
P-value: 0.01426057829683868
Coefficient of determination (r^2): 0.034609871169744
Linear equation: y = -1146.3560 * x + 761.0503
Linear model R^2: 0.0346
Quadratic equation: y = -9160.6493 * x^2 + 2930.3037 * x + 399.6142
Quadratic model R^2: 0.0531
Parsed geometric-mean data saved to results/hub/hub_65/env_0p73/136186/parsedGeometricMeanSimulatino136186_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p73/136186/parsedArithmeticMeanSimulatino136186_Log.csv

--- Species Summary (from logs) ---
Species count: 262
Medium species count: 82
Big species count: 9

--- Run Summary ---
Total frames: 297500
Start time: 2026-02-23 09:28:55 PM PST
End time: 2026-02-23 09:31:26 PM PST
Total runtime: 00:02:30.72 (h:m:s)
Species count: 262
Medium species count: 82
Big species count: 9
