Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08961749938449871
P-value: 0.4673680549646615
Coefficient of determination (r^2): 0.008031296195930628
Linear equation: y = -605.3392 * x + 655.1609
Linear model R^2: 0.0080
Quadratic equation: y = -9936.7267 * x^2 + 3856.9044 * x + 258.1069
Quadratic model R^2: 0.0269
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10742184970326311
P-value: 0.38324817543483103
Coefficient of determination (r^2): 0.01153945379367045
Linear equation: y = -887.8490 * x + 817.4511
Linear model R^2: 0.0115
Quadratic equation: y = -16984.6640 * x^2 + 6739.3819 * x + 138.7740
Quadratic model R^2: 0.0483
Parsed geometric-mean data saved to results/hub/hub_66/env_0p74/157614/parsedGeometricMeanSimulatino157614_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p74/157614/parsedArithmeticMeanSimulatino157614_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 19
Big species count: 12

--- Run Summary ---
Total frames: 122250
Start time: 2026-02-24 08:32:41 AM PST
End time: 2026-02-24 08:34:36 AM PST
Total runtime: 00:01:54.10 (h:m:s)
Species count: 87
Medium species count: 19
Big species count: 12
