Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.04856195057067161
P-value: 0.6854118876866327
Coefficient of determination (r^2): 0.0023582630432283525
Linear equation: y = 360.1596 * x + 480.5590
Linear model R^2: 0.0024
Quadratic equation: y = -26587.9832 * x^2 + 11990.8037 * x + -492.7098
Quadratic model R^2: 0.0984
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.10272907077221664
P-value: 0.3905036770227205
Coefficient of determination (r^2): 0.010553261981723096
Linear equation: y = 821.2274 * x + 466.0387
Linear model R^2: 0.0106
Quadratic equation: y = -30953.7511 * x^2 + 14361.6324 * x + -667.0416
Quadratic model R^2: 0.1226
Parsed geometric-mean data saved to results/hub/hub_66/env_1p41/163945/parsedGeometricMeanSimulatino163945_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p41/163945/parsedArithmeticMeanSimulatino163945_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 19
Big species count: 11

--- Run Summary ---
Total frames: 122950
Start time: 2026-02-24 10:47:08 AM PST
End time: 2026-02-24 10:48:59 AM PST
Total runtime: 00:01:50.92 (h:m:s)
Species count: 90
Medium species count: 19
Big species count: 11
