Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08540168140695173
P-value: 0.4919916273754044
Coefficient of determination (r^2): 0.007293447187134485
Linear equation: y = -858.3368 * x + 838.5346
Linear model R^2: 0.0073
Quadratic equation: y = -8191.9096 * x^2 + 2759.7242 * x + 512.4919
Quadratic model R^2: 0.0125
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10169502167775969
P-value: 0.4128602700835196
Coefficient of determination (r^2): 0.010341877434040013
Linear equation: y = -1120.0838 * x + 998.2928
Linear model R^2: 0.0103
Quadratic equation: y = -18023.1978 * x^2 + 6840.0905 * x + 280.9592
Quadratic model R^2: 0.0315
Parsed geometric-mean data saved to results/hub/hub_66/env_0p58/156099/parsedGeometricMeanSimulatino156099_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p58/156099/parsedArithmeticMeanSimulatino156099_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 18
Big species count: 14

--- Run Summary ---
Total frames: 117500
Start time: 2026-02-24 08:00:19 AM PST
End time: 2026-02-24 08:02:12 AM PST
Total runtime: 00:01:53.69 (h:m:s)
Species count: 86
Medium species count: 18
Big species count: 14
