Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09980098070859054
P-value: 0.4441176395596446
Coefficient of determination (r^2): 0.009960235750396462
Linear equation: y = -1056.0030 * x + 961.6684
Linear model R^2: 0.0100
Quadratic equation: y = -11736.8842 * x^2 + 4363.7671 * x + 459.4067
Quadratic model R^2: 0.0205
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1048081835406609
P-value: 0.4214773029435365
Coefficient of determination (r^2): 0.010984755337092863
Linear equation: y = -1155.1013 * x + 1059.2032
Linear model R^2: 0.0110
Quadratic equation: y = -15964.4896 * x^2 + 6216.8608 * x + 376.0277
Quadratic model R^2: 0.0289
Parsed geometric-mean data saved to results/hub/hub_66/env_0p77/157876/parsedGeometricMeanSimulatino157876_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p77/157876/parsedArithmeticMeanSimulatino157876_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 17
Big species count: 16

--- Run Summary ---
Total frames: 118200
Start time: 2026-02-24 08:38:41 AM PST
End time: 2026-02-24 08:40:34 AM PST
Total runtime: 00:01:52.55 (h:m:s)
Species count: 82
Medium species count: 17
Big species count: 16
