Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33090926478117505
P-value: 0.0070935797411539134
Coefficient of determination (r^2): 0.10950094151801781
Linear equation: y = -4302.9463 * x + 1990.9192
Linear model R^2: 0.1095
Quadratic equation: y = -4278.3236 * x^2 + -2366.6285 * x + 1812.8671
Quadratic model R^2: 0.1104
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.32674273061056774
P-value: 0.007895337242897583
Coefficient of determination (r^2): 0.10676081200685004
Linear equation: y = -4703.1932 * x + 2228.2377
Linear model R^2: 0.1068
Quadratic equation: y = 2120.0527 * x^2 + -5662.7035 * x + 2316.4685
Quadratic model R^2: 0.1069
Parsed geometric-mean data saved to results/hub/hub_68/env_0p97/207945/parsedGeometricMeanSimulatino207945_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p97/207945/parsedArithmeticMeanSimulatino207945_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 51
Big species count: 123

--- Run Summary ---
Total frames: 491600
Start time: 2026-02-24 06:36:22 PM PST
End time: 2026-02-24 06:43:51 PM PST
Total runtime: 00:07:29.08 (h:m:s)
Species count: 220
Medium species count: 51
Big species count: 123
