Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.03607059361463902
P-value: 0.7789714860547172
Coefficient of determination (r^2): 0.001301087723712437
Linear equation: y = 303.9931 * x + 406.5621
Linear model R^2: 0.0013
Quadratic equation: y = -10721.3265 * x^2 + 5080.9624 * x + -22.6936
Quadratic model R^2: 0.0157
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0175029693690624
P-value: 0.8916996031170514
Coefficient of determination (r^2): 0.00030635393673433657
Linear equation: y = 156.2079 * x + 484.7740
Linear model R^2: 0.0003
Quadratic equation: y = -13994.2540 * x^2 + 6391.4552 * x + -75.5217
Quadratic model R^2: 0.0222
Parsed geometric-mean data saved to results/hub/hub_66/env_1p48/164618/parsedGeometricMeanSimulatino164618_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p48/164618/parsedArithmeticMeanSimulatino164618_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 13
Big species count: 10

--- Run Summary ---
Total frames: 113200
Start time: 2026-02-24 11:01:03 AM PST
End time: 2026-02-24 11:02:51 AM PST
Total runtime: 00:01:47.85 (h:m:s)
Species count: 82
Medium species count: 13
Big species count: 10
