Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03473792548102094
P-value: 0.5598878874437868
Coefficient of determination (r^2): 0.001206723466724964
Linear equation: y = -153.6817 * x + 351.8325
Linear model R^2: 0.0012
Quadratic equation: y = -8411.0161 * x^2 + 3661.5870 * x + 6.9650
Quadratic model R^2: 0.0311
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.01645170180054197
P-value: 0.7825135599359014
Coefficient of determination (r^2): 0.00027065849213395583
Linear equation: y = -76.8880 * x + 381.8923
Linear model R^2: 0.0003
Quadratic equation: y = -11398.6605 * x^2 + 5093.5875 * x + -85.4742
Quadratic model R^2: 0.0494
Parsed geometric-mean data saved to results/hub/hub_49/env_1p80/65561/parsedGeometricMeanSimulatino65561_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p80/65561/parsedArithmeticMeanSimulatino65561_Log.csv

--- Species Summary (from logs) ---
Species count: 552
Medium species count: 77
Big species count: 13

--- Run Summary ---
Total frames: 601900
Start time: 2026-02-20 11:06:53 AM PST
End time: 2026-02-20 11:11:50 AM PST
Total runtime: 00:04:57.86 (h:m:s)
Species count: 552
Medium species count: 77
Big species count: 13
