Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4879657170433295
P-value: 0.007245272407780076
Coefficient of determination (r^2): 0.23811054100961074
Linear equation: y = -6921.4699 * x + 3561.6556
Linear model R^2: 0.2381
Quadratic equation: y = -39733.1190 * x^2 + 9349.1133 * x + 2265.2057
Quadratic model R^2: 0.2992
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5331673742949423
P-value: 0.0029003535106946064
Coefficient of determination (r^2): 0.2842674490125631
Linear equation: y = -7567.2805 * x + 3835.3058
Linear model R^2: 0.2843
Quadratic equation: y = -41302.3142 * x^2 + 9345.8830 * x + 2487.6548
Quadratic model R^2: 0.3502
Parsed geometric-mean data saved to results/hub/hub_68/env_1p11/209219/parsedGeometricMeanSimulatino209219_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p11/209219/parsedArithmeticMeanSimulatino209219_Log.csv

--- Species Summary (from logs) ---
Species count: 66
Medium species count: 22
Big species count: 38

--- Run Summary ---
Total frames: 160000
Start time: 2026-02-24 08:24:41 PM PST
End time: 2026-02-24 08:27:09 PM PST
Total runtime: 00:02:28.55 (h:m:s)
Species count: 66
Medium species count: 22
Big species count: 38
