Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05286999024013848
P-value: 0.6637935309721138
Coefficient of determination (r^2): 0.002795235867992338
Linear equation: y = -604.5365 * x + 785.7726
Linear model R^2: 0.0028
Quadratic equation: y = -35226.6936 * x^2 + 15236.5302 * x + -684.5723
Quadratic model R^2: 0.0765
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06453179882371808
P-value: 0.5955961861406031
Coefficient of determination (r^2): 0.004164353059424823
Linear equation: y = -745.5479 * x + 837.0576
Linear model R^2: 0.0042
Quadratic equation: y = -36140.1548 * x^2 + 15506.2924 * x + -671.4147
Quadratic model R^2: 0.0802
Parsed geometric-mean data saved to results/hub/hub_66/env_1p37/163601/parsedGeometricMeanSimulatino163601_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p37/163601/parsedArithmeticMeanSimulatino163601_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 13
Big species count: 10

--- Run Summary ---
Total frames: 115550
Start time: 2026-02-24 10:39:07 AM PST
End time: 2026-02-24 10:40:59 AM PST
Total runtime: 00:01:51.33 (h:m:s)
Species count: 84
Medium species count: 13
Big species count: 10
