Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09005742226746621
P-value: 0.4686029880883738
Coefficient of determination (r^2): 0.008110339305460719
Linear equation: y = -878.6950 * x + 730.3314
Linear model R^2: 0.0081
Quadratic equation: y = -26541.5234 * x^2 + 11304.2509 * x + -430.5538
Quadratic model R^2: 0.0634
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08722659344324729
P-value: 0.4827517776182428
Coefficient of determination (r^2): 0.0076084786037135515
Linear equation: y = -865.0128 * x + 758.4356
Linear model R^2: 0.0076
Quadratic equation: y = -29075.4700 * x^2 + 12481.0515 * x + -513.2805
Quadratic model R^2: 0.0718
Parsed geometric-mean data saved to results/hub/hub_66/env_1p05/160568/parsedGeometricMeanSimulatino160568_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p05/160568/parsedArithmeticMeanSimulatino160568_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 20
Big species count: 8

--- Run Summary ---
Total frames: 112850
Start time: 2026-02-24 09:35:04 AM PST
End time: 2026-02-24 09:36:56 AM PST
Total runtime: 00:01:52.27 (h:m:s)
Species count: 82
Medium species count: 20
Big species count: 8
