Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.06550870924862437
P-value: 0.6159531369809089
Coefficient of determination (r^2): 0.004291390987420804
Linear equation: y = 377.9522 * x + 393.9553
Linear model R^2: 0.0043
Quadratic equation: y = -16987.6142 * x^2 + 7770.5148 * x + -222.3547
Quadratic model R^2: 0.0650
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.07138246238535619
P-value: 0.5845991135372648
Coefficient of determination (r^2): 0.005095455936196791
Linear equation: y = 429.2895 * x + 397.5922
Linear model R^2: 0.0051
Quadratic equation: y = -18216.9493 * x^2 + 8356.8263 * x + -263.3180
Quadratic model R^2: 0.0693
Parsed geometric-mean data saved to results/hub_28/env_1p40/8078/parsedGeometricMeanSimulatino8078_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p40/8078/parsedArithmeticMeanSimulatino8078_Log.csv

--- Species Summary (from logs) ---
Species count: 68
Medium species count: 14
Big species count: 4

--- Run Summary ---
Total frames: 73300
Start time: 2026-02-17 02:36:51 PM PST
End time: 2026-02-17 02:38:20 PM PST
Total runtime: 00:01:28.19 (h:m:s)
Species count: 68
Medium species count: 14
Big species count: 4
