Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10459175738841568
P-value: 0.4224420300215805
Coefficient of determination (r^2): 0.010939435713597206
Linear equation: y = -1199.4805 * x + 1002.7310
Linear model R^2: 0.0109
Quadratic equation: y = -44151.5393 * x^2 + 18464.7921 * x + -757.6744
Quadratic model R^2: 0.1125
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11707121576943533
P-value: 0.36890064833653985
Coefficient of determination (r^2): 0.013705669561733682
Linear equation: y = -1385.4486 * x + 1091.2734
Linear model R^2: 0.0137
Quadratic equation: y = -47920.3393 * x^2 + 19957.3772 * x + -819.4011
Quadratic model R^2: 0.1261
Parsed geometric-mean data saved to results/hub/hub_66/env_0p54/155716/parsedGeometricMeanSimulatino155716_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p54/155716/parsedArithmeticMeanSimulatino155716_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 20
Big species count: 13

--- Run Summary ---
Total frames: 124350
Start time: 2026-02-24 07:52:12 AM PST
End time: 2026-02-24 07:54:07 AM PST
Total runtime: 00:01:54.55 (h:m:s)
Species count: 83
Medium species count: 20
Big species count: 13
