Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.1069785846201172
P-value: 0.17408200108660318
Coefficient of determination (r^2): 0.011444417567323575
Linear equation: y = 4837.3824 * x + 1290.5556
Linear model R^2: 0.0114
Quadratic equation: y = -56238.8956 * x^2 + 30176.7126 * x + -1010.9331
Quadratic model R^2: 0.0252
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.09865584625446218
P-value: 0.21023517637005287
Coefficient of determination (r^2): 0.00973297600018408
Linear equation: y = 4512.7686 * x + 1653.1586
Linear model R^2: 0.0097
Quadratic equation: y = -65267.1323 * x^2 + 33919.9147 * x + -1017.7966
Quadratic model R^2: 0.0278
Parsed geometric-mean data saved to results/hub/hub_71/env_1p10/262963/parsedGeometricMeanSimulatino262963_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p10/262963/parsedArithmeticMeanSimulatino262963_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 30
Big species count: 56

--- Run Summary ---
Total frames: 444350
Start time: 2026-02-25 04:07:09 PM PST
End time: 2026-02-25 04:13:46 PM PST
Total runtime: 00:06:37.34 (h:m:s)
Species count: 218
Medium species count: 30
Big species count: 56
