Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08687462923519255
P-value: 0.4680668982030233
Coefficient of determination (r^2): 0.007547201204752173
Linear equation: y = -750.1901 * x + 686.1263
Linear model R^2: 0.0075
Quadratic equation: y = -27971.0142 * x^2 + 11666.2927 * x + -421.7625
Quadratic model R^2: 0.0988
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0539991980460692
P-value: 0.6523440522035854
Coefficient of determination (r^2): 0.002915913389618604
Linear equation: y = -505.7236 * x + 708.9314
Linear model R^2: 0.0029
Quadratic equation: y = -32694.5085 * x^2 + 14007.5436 * x + -586.0478
Quadratic model R^2: 0.1089
Parsed geometric-mean data saved to results/hub/hub_66/env_1p02/160298/parsedGeometricMeanSimulatino160298_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p02/160298/parsedArithmeticMeanSimulatino160298_Log.csv

--- Species Summary (from logs) ---
Species count: 96
Medium species count: 17
Big species count: 13

--- Run Summary ---
Total frames: 124600
Start time: 2026-02-24 09:28:57 AM PST
End time: 2026-02-24 09:30:52 AM PST
Total runtime: 00:01:54.59 (h:m:s)
Species count: 96
Medium species count: 17
Big species count: 13
