Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2770678380960402
P-value: 0.016855682129811866
Coefficient of determination (r^2): 0.07676658690721354
Linear equation: y = -3263.3751 * x + 1673.2794
Linear model R^2: 0.0768
Quadratic equation: y = -12061.1845 * x^2 + 2248.2647 * x + 1168.8481
Quadratic model R^2: 0.0843
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2780275291789075
P-value: 0.016464159836259203
Coefficient of determination (r^2): 0.07729930698132825
Linear equation: y = -3731.2356 * x + 1938.0847
Linear model R^2: 0.0773
Quadratic equation: y = -18129.3141 * x^2 + 4553.3775 * x + 1179.8678
Quadratic model R^2: 0.0905
Parsed geometric-mean data saved to results/hub/hub_68/env_1p42/212149/parsedGeometricMeanSimulatino212149_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p42/212149/parsedArithmeticMeanSimulatino212149_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 43
Big species count: 104

--- Run Summary ---
Total frames: 509850
Start time: 2026-02-24 11:24:00 PM PST
End time: 2026-02-24 11:31:37 PM PST
Total runtime: 00:07:36.70 (h:m:s)
Species count: 213
Medium species count: 43
Big species count: 104
