Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2273588959975161
P-value: 0.03419117801135461
Coefficient of determination (r^2): 0.05169206758920934
Linear equation: y = -1765.9837 * x + 1010.3857
Linear model R^2: 0.0517
Quadratic equation: y = -1873.8946 * x^2 + -919.4402 * x + 934.0408
Quadratic model R^2: 0.0522
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27395838682505114
P-value: 0.010238170698923701
Coefficient of determination (r^2): 0.07505319771178436
Linear equation: y = -2820.3880 * x + 1453.3069
Linear model R^2: 0.0751
Quadratic equation: y = -1978.0442 * x^2 + -1926.7943 * x + 1372.7188
Quadratic model R^2: 0.0754
Parsed geometric-mean data saved to results/hub/hub_68/env_1p76/215309/parsedGeometricMeanSimulatino215309_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p76/215309/parsedArithmeticMeanSimulatino215309_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 51
Big species count: 71

--- Run Summary ---
Total frames: 465950
Start time: 2026-02-25 02:46:20 AM PST
End time: 2026-02-25 02:53:24 AM PST
Total runtime: 00:07:03.68 (h:m:s)
Species count: 212
Medium species count: 51
Big species count: 71
