Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32157657986910804
P-value: 0.05959716695979653
Coefficient of determination (r^2): 0.10341149672031281
Linear equation: y = -5235.7311 * x + 2814.2720
Linear model R^2: 0.1034
Quadratic equation: y = -86110.7888 * x^2 + 30422.2612 * x + -56.3740
Quadratic model R^2: 0.2864
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.32625573180388356
P-value: 0.05577813217899399
Coefficient of determination (r^2): 0.1064428025348876
Linear equation: y = -5442.8009 * x + 2965.0406
Linear model R^2: 0.1064
Quadratic equation: y = -94028.1791 * x^2 + 33493.7381 * x + -169.5448
Quadratic model R^2: 0.3143
Parsed geometric-mean data saved to results/hub/hub_68/env_1p54/213263/parsedGeometricMeanSimulatino213263_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p54/213263/parsedArithmeticMeanSimulatino213263_Log.csv

--- Species Summary (from logs) ---
Species count: 69
Medium species count: 13
Big species count: 39

--- Run Summary ---
Total frames: 182850
Start time: 2026-02-25 12:51:35 AM PST
End time: 2026-02-25 12:54:23 AM PST
Total runtime: 00:02:47.83 (h:m:s)
Species count: 69
Medium species count: 13
Big species count: 39
