Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.2626233347066197
P-value: 0.04087811830924839
Coefficient of determination (r^2): 0.06897101593242519
Linear equation: y = 3489.4895 * x + 233.7505
Linear model R^2: 0.0690
Quadratic equation: y = -20689.9504 * x^2 + 12648.8179 * x + -585.4090
Quadratic model R^2: 0.0909
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.2564657949889157
P-value: 0.04602877945830387
Coefficient of determination (r^2): 0.06577470399929654
Linear equation: y = 3532.2964 * x + 301.1534
Linear model R^2: 0.0658
Quadratic equation: y = -25651.3869 * x^2 + 14888.0257 * x + -714.4400
Quadratic model R^2: 0.0972
Parsed geometric-mean data saved to results/hub/hub_66/env_1p15/161444/parsedGeometricMeanSimulatino161444_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p15/161444/parsedArithmeticMeanSimulatino161444_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 13
Big species count: 23

--- Run Summary ---
Total frames: 124850
Start time: 2026-02-24 09:55:06 AM PST
End time: 2026-02-24 09:57:02 AM PST
Total runtime: 00:01:55.77 (h:m:s)
Species count: 80
Medium species count: 13
Big species count: 23
