Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0054893634601728995
P-value: 0.9288619524565809
Coefficient of determination (r^2): 3.013311119788139e-05
Linear equation: y = -7.9892 * x + 195.9458
Linear model R^2: 0.0000
Quadratic equation: y = -1942.2262 * x^2 + 798.0329 * x + 127.9619
Quadratic model R^2: 0.0143
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06327218581503022
P-value: 0.3029828808918794
Coefficient of determination (r^2): 0.004003369497811711
Linear equation: y = -105.3121 * x + 250.0081
Linear model R^2: 0.0040
Quadratic equation: y = -2997.7865 * x^2 + 1138.7665 * x + 145.0764
Quadratic model R^2: 0.0300
Parsed geometric-mean data saved to results/hub/hub_56/env_0p36/92424/parsedGeometricMeanSimulatino92424_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p36/92424/parsedArithmeticMeanSimulatino92424_Log.csv

--- Species Summary (from logs) ---
Species count: 739
Medium species count: 87
Big species count: 0

--- Run Summary ---
Total frames: 748000
Start time: 2026-02-23 03:07:56 AM PST
End time: 2026-02-23 03:13:55 AM PST
Total runtime: 00:05:58.95 (h:m:s)
Species count: 739
Medium species count: 87
Big species count: 0
