Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18003201717147582
P-value: 0.09519614720182484
Coefficient of determination (r^2): 0.03241152720683056
Linear equation: y = -2096.7042 * x + 1285.2315
Linear model R^2: 0.0324
Quadratic equation: y = -12501.1102 * x^2 + 3606.1786 * x + 753.7283
Quadratic model R^2: 0.0422
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21722632161345176
P-value: 0.043274736763804146
Coefficient of determination (r^2): 0.04718727480171078
Linear equation: y = -2881.4314 * x + 1643.4527
Linear model R^2: 0.0472
Quadratic equation: y = -8985.3281 * x^2 + 1217.5863 * x + 1261.4281
Quadratic model R^2: 0.0511
Parsed geometric-mean data saved to results/hub/hub_68/env_1p82/215873/parsedGeometricMeanSimulatino215873_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p82/215873/parsedArithmeticMeanSimulatino215873_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 35
Big species count: 87

--- Run Summary ---
Total frames: 480900
Start time: 2026-02-25 03:20:50 AM PST
End time: 2026-02-25 03:27:53 AM PST
Total runtime: 00:07:02.44 (h:m:s)
Species count: 206
Medium species count: 35
Big species count: 87
