Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.269731104051513
P-value: 0.018455800663832834
Coefficient of determination (r^2): 0.07275486849284814
Linear equation: y = -2914.8048 * x + 1490.1195
Linear model R^2: 0.0728
Quadratic equation: y = -11657.4247 * x^2 + 2263.8820 * x + 1032.5365
Quadratic model R^2: 0.0820
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25411661259372126
P-value: 0.026751766910434044
Coefficient of determination (r^2): 0.06457525279610742
Linear equation: y = -3111.0745 * x + 1668.9030
Linear model R^2: 0.0646
Quadratic equation: y = -16551.5058 * x^2 + 4241.7557 * x + 1019.2152
Quadratic model R^2: 0.0791
Parsed geometric-mean data saved to results/hub/hub_68/env_1p65/214273/parsedGeometricMeanSimulatino214273_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p65/214273/parsedArithmeticMeanSimulatino214273_Log.csv

--- Species Summary (from logs) ---
Species count: 185
Medium species count: 42
Big species count: 79

--- Run Summary ---
Total frames: 433100
Start time: 2026-02-25 01:39:26 AM PST
End time: 2026-02-25 01:45:58 AM PST
Total runtime: 00:06:31.98 (h:m:s)
Species count: 185
Medium species count: 42
Big species count: 79
