Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5975632309802283
P-value: 0.0042279525224582
Coefficient of determination (r^2): 0.35708181501952974
Linear equation: y = -9994.1489 * x + 3717.0072
Linear model R^2: 0.3571
Quadratic equation: y = 1314.5426 * x^2 + -10543.5823 * x + 3762.1072
Quadratic model R^2: 0.3571
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.6804486738236025
P-value: 0.0006873791403684173
Coefficient of determination (r^2): 0.46301039770829944
Linear equation: y = -11355.8663 * x + 4108.6689
Linear model R^2: 0.4630
Quadratic equation: y = 8164.7501 * x^2 + -14768.4496 * x + 4388.7898
Quadratic model R^2: 0.4653
Parsed geometric-mean data saved to results/hub/hub_68/env_1p34/211390/parsedGeometricMeanSimulatino211390_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p34/211390/parsedArithmeticMeanSimulatino211390_Log.csv

--- Species Summary (from logs) ---
Species count: 29
Medium species count: 6
Big species count: 14

--- Run Summary ---
Total frames: 72550
Start time: 2026-02-24 10:43:46 PM PST
End time: 2026-02-24 10:44:52 PM PST
Total runtime: 00:01:06.12 (h:m:s)
Species count: 29
Medium species count: 6
Big species count: 14
