Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06679152758321175
P-value: 0.6060006328507362
Coefficient of determination (r^2): 0.004461108156898936
Linear equation: y = -627.1847 * x + 626.7168
Linear model R^2: 0.0045
Quadratic equation: y = -26031.8212 * x^2 + 10973.7565 * x + -450.2018
Quadratic model R^2: 0.0759
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07886424007771473
P-value: 0.542332041457865
Coefficient of determination (r^2): 0.0062195683630354255
Linear equation: y = -855.6874 * x + 786.6935
Linear model R^2: 0.0062
Quadratic equation: y = -33736.2724 * x^2 + 14178.7012 * x + -608.9529
Quadratic model R^2: 0.0961
Parsed geometric-mean data saved to results/hub/hub_66/env_1p55/165214/parsedGeometricMeanSimulatino165214_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p55/165214/parsedArithmeticMeanSimulatino165214_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 9
Big species count: 12

--- Run Summary ---
Total frames: 113950
Start time: 2026-02-24 11:14:52 AM PST
End time: 2026-02-24 11:16:41 AM PST
Total runtime: 00:01:48.67 (h:m:s)
Species count: 81
Medium species count: 9
Big species count: 12
