Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17522075509300092
P-value: 0.016456606806314243
Coefficient of determination (r^2): 0.03070231301536141
Linear equation: y = -957.0514 * x + 651.9684
Linear model R^2: 0.0307
Quadratic equation: y = -10932.1286 * x^2 + 3992.1931 * x + 198.6658
Quadratic model R^2: 0.0633
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16724867357055634
P-value: 0.02214363542688938
Coefficient of determination (r^2): 0.02797211881111051
Linear equation: y = -984.1545 * x + 705.1347
Linear model R^2: 0.0280
Quadratic equation: y = -13798.7147 * x^2 + 5262.8642 * x + 132.9687
Quadratic model R^2: 0.0727
Parsed geometric-mean data saved to results/hub/hub_63/env_0p80/121780/parsedGeometricMeanSimulatino121780_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p80/121780/parsedArithmeticMeanSimulatino121780_Log.csv

--- Species Summary (from logs) ---
Species count: 260
Medium species count: 65
Big species count: 13

--- Run Summary ---
Total frames: 295650
Start time: 2026-02-23 03:01:49 PM PST
End time: 2026-02-23 03:04:25 PM PST
Total runtime: 00:02:35.65 (h:m:s)
Species count: 260
Medium species count: 65
Big species count: 13
