Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15693289775243138
P-value: 0.13963421124218744
Coefficient of determination (r^2): 0.024627934396975082
Linear equation: y = -1841.6882 * x + 1228.6220
Linear model R^2: 0.0246
Quadratic equation: y = -14941.7887 * x^2 + 4767.5689 * x + 653.3204
Quadratic model R^2: 0.0384
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13979426916481702
P-value: 0.18880253546621936
Coefficient of determination (r^2): 0.019542437691325312
Linear equation: y = -1852.6673 * x + 1384.7577
Linear model R^2: 0.0195
Quadratic equation: y = -22587.1620 * x^2 + 8138.3963 * x + 515.0872
Quadratic model R^2: 0.0443
Parsed geometric-mean data saved to results/hub/hub_68/env_2p18/219255/parsedGeometricMeanSimulatino219255_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p18/219255/parsedArithmeticMeanSimulatino219255_Log.csv

--- Species Summary (from logs) ---
Species count: 198
Medium species count: 24
Big species count: 94

--- Run Summary ---
Total frames: 439000
Start time: 2026-02-25 06:42:12 AM PST
End time: 2026-02-25 06:48:44 AM PST
Total runtime: 00:06:31.55 (h:m:s)
Species count: 198
Medium species count: 24
Big species count: 94
