Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0444650764908595
P-value: 0.5754251808580644
Coefficient of determination (r^2): 0.001977143027337986
Linear equation: y = 1438.7249 * x + 1353.8247
Linear model R^2: 0.0020
Quadratic equation: y = -32524.3442 * x^2 + 16085.6305 * x + 46.7892
Quadratic model R^2: 0.0105
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0730651549168799
P-value: 0.35699770877811426
Coefficient of determination (r^2): 0.005338516863027659
Linear equation: y = 2409.7133 * x + 1438.2992
Linear model R^2: 0.0053
Quadratic equation: y = -32912.6411 * x^2 + 17231.4832 * x + 115.6594
Quadratic model R^2: 0.0137
Parsed geometric-mean data saved to results/hub/hub_71/env_1p70/263609/parsedGeometricMeanSimulatino263609_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p70/263609/parsedArithmeticMeanSimulatino263609_Log.csv

--- Species Summary (from logs) ---
Species count: 225
Medium species count: 24
Big species count: 60

--- Run Summary ---
Total frames: 362050
Start time: 2026-02-25 04:39:09 PM PST
End time: 2026-02-25 04:42:55 PM PST
Total runtime: 00:03:46.16 (h:m:s)
Species count: 225
Medium species count: 24
Big species count: 60
