Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.40956311952856345
P-value: 3.4006402362436308e-06
Coefficient of determination (r^2): 0.16774194887796834
Linear equation: y = -1963.7445 * x + 705.8366
Linear model R^2: 0.1677
Quadratic equation: y = 10437.0559 * x^2 + -6565.5560 * x + 1096.1625
Quadratic model R^2: 0.2045
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4360002195609235
P-value: 6.440259427455692e-07
Coefficient of determination (r^2): 0.1900961914571735
Linear equation: y = -2285.4056 * x + 801.8719
Linear model R^2: 0.1901
Quadratic equation: y = 13368.8066 * x^2 + -8179.8579 * x + 1301.8396
Quadratic model R^2: 0.2406
Parsed geometric-mean data saved to results/hub_26/env_0p72/5844/parsedGeometricMeanSimulatino5844_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p72/5844/parsedArithmeticMeanSimulatino5844_Log.csv

--- Species Summary (from logs) ---
Species count: 169
Medium species count: 25
Big species count: 13

--- Run Summary ---
Total frames: 189450
Start time: 2026-02-16 04:02:43 PM PST
End time: 2026-02-16 04:04:55 PM PST
Total runtime: 00:02:11.77 (h:m:s)
Species count: 169
Medium species count: 25
Big species count: 13
