Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4650869470798276
P-value: 6.443325877929729e-05
Coefficient of determination (r^2): 0.21630586834403437
Linear equation: y = -6346.9040 * x + 2578.0062
Linear model R^2: 0.2163
Quadratic equation: y = 3668.3304 * x^2 + -7987.5116 * x + 2726.7757
Quadratic model R^2: 0.2169
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.46101241972359297
P-value: 7.60937145100577e-05
Coefficient of determination (r^2): 0.21253245113940225
Linear equation: y = -6654.6801 * x + 2725.5592
Linear model R^2: 0.2125
Quadratic equation: y = 530.0606 * x^2 + -6891.7421 * x + 2747.0558
Quadratic model R^2: 0.2125
Parsed geometric-mean data saved to results/hub/hub_68/env_0p85/206809/parsedGeometricMeanSimulatino206809_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p85/206809/parsedArithmeticMeanSimulatino206809_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 54
Big species count: 128

--- Run Summary ---
Total frames: 472400
Start time: 2026-02-24 05:06:29 PM PST
End time: 2026-02-24 05:13:41 PM PST
Total runtime: 00:07:12.02 (h:m:s)
Species count: 222
Medium species count: 54
Big species count: 128
