Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.002393378295918226
P-value: 0.9685424599953787
Coefficient of determination (r^2): 5.728259667372431e-06
Linear equation: y = 11.4607 * x + 340.7254
Linear model R^2: 0.0000
Quadratic equation: y = -11544.4683 * x^2 + 5181.7034 * x + -121.4855
Quadratic model R^2: 0.0484
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.012534317027530955
P-value: 0.8363695492598637
Coefficient of determination (r^2): 0.00015710910334665242
Linear equation: y = 64.3873 * x + 381.4831
Linear model R^2: 0.0002
Quadratic equation: y = -14506.1674 * x^2 + 6561.0403 * x + -199.3066
Quadratic model R^2: 0.0666
Parsed geometric-mean data saved to results/hub/hub_49/env_2p21/66178/parsedGeometricMeanSimulatino66178_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p21/66178/parsedArithmeticMeanSimulatino66178_Log.csv

--- Species Summary (from logs) ---
Species count: 544
Medium species count: 80
Big species count: 15

--- Run Summary ---
Total frames: 591250
Start time: 2026-02-20 02:35:55 PM PST
End time: 2026-02-20 02:40:49 PM PST
Total runtime: 00:04:53.73 (h:m:s)
Species count: 544
Medium species count: 80
Big species count: 15
