Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.01913000281076742
P-value: 0.8645495269629027
Coefficient of determination (r^2): 0.00036595700753996933
Linear equation: y = -120.9805 * x + 513.9426
Linear model R^2: 0.0004
Quadratic equation: y = -20069.8635 * x^2 + 8284.3879 * x + -163.8934
Quadratic model R^2: 0.0759
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.009886354390422895
P-value: 0.929755466067693
Coefficient of determination (r^2): 9.774000313303406e-05
Linear equation: y = -64.0562 * x + 534.0027
Linear model R^2: 0.0001
Quadratic equation: y = -22199.4279 * x^2 + 9233.1853 * x + -215.7568
Quadratic model R^2: 0.0882
Parsed geometric-mean data saved to results/665/parsedGeometricMeanSimulatino665_Log.csv
Parsed arithmetic-mean data saved to results/665/parsedArithmeticMeanSimulatino665_Log.csv

--- Species Summary (from logs) ---
Species count: 94
Medium species count: 21
Big species count: 5

--- Run Summary ---
Total frames: 100000
Start time: 2026-02-15 09:35:06 PM PST
End time: 2026-02-15 09:35:58 PM PST
Total runtime: 00:00:51.31 (h:m:s)
Species count: 94
Medium species count: 21
Big species count: 5
