Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29603016063590004
P-value: 0.02674406372261665
Coefficient of determination (r^2): 0.08763385600611678
Linear equation: y = -3677.3797 * x + 2065.6664
Linear model R^2: 0.0876
Quadratic equation: y = -8207.0517 * x^2 + -89.5737 * x + 1760.7598
Quadratic model R^2: 0.0910
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2773811486584928
P-value: 0.0384786558727779
Coefficient of determination (r^2): 0.07694030163110487
Linear equation: y = -3692.4176 * x + 2228.3269
Linear model R^2: 0.0769
Quadratic equation: y = -16980.8773 * x^2 + 3730.9660 * x + 1597.4571
Quadratic model R^2: 0.0896
Parsed geometric-mean data saved to results/hub/hub_68/env_0p78/206120/parsedGeometricMeanSimulatino206120_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p78/206120/parsedArithmeticMeanSimulatino206120_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 57
Big species count: 123

--- Run Summary ---
Total frames: 464900
Start time: 2026-02-24 04:15:22 PM PST
End time: 2026-02-24 04:22:25 PM PST
Total runtime: 00:07:03.25 (h:m:s)
Species count: 215
Medium species count: 57
Big species count: 123
