Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1172545715454585
P-value: 0.3301399589527746
Coefficient of determination (r^2): 0.013748634548309047
Linear equation: y = -1536.2438 * x + 1312.6208
Linear model R^2: 0.0137
Quadratic equation: y = -18356.3334 * x^2 + 6422.2890 * x + 618.5219
Quadratic model R^2: 0.0300
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14490151568204962
P-value: 0.22794667920582595
Coefficient of determination (r^2): 0.020996449246955273
Linear equation: y = -2039.8757 * x + 1564.3005
Linear model R^2: 0.0210
Quadratic equation: y = -20511.8742 * x^2 + 6853.2088 * x + 788.6952
Quadratic model R^2: 0.0385
Parsed geometric-mean data saved to results/hub/hub_68/env_1p79/215589/parsedGeometricMeanSimulatino215589_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p79/215589/parsedArithmeticMeanSimulatino215589_Log.csv

--- Species Summary (from logs) ---
Species count: 153
Medium species count: 26
Big species count: 63

--- Run Summary ---
Total frames: 328250
Start time: 2026-02-25 03:01:55 AM PST
End time: 2026-02-25 03:06:56 AM PST
Total runtime: 00:05:01.54 (h:m:s)
Species count: 153
Medium species count: 26
Big species count: 63
