Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5069563121298728
P-value: 2.5633471652364135e-24
Coefficient of determination (r^2): 0.257004702408321
Linear equation: y = -599.2278 * x + 330.3943
Linear model R^2: 0.2570
Quadratic equation: y = -132.9198 * x^2 + -539.4138 * x + 325.0298
Quadratic model R^2: 0.2571
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34101993233892874
P-value: 5.2378623645666274e-11
Coefficient of determination (r^2): 0.11629459425244754
Linear equation: y = -861.3349 * x + 520.2570
Linear model R^2: 0.1163
Quadratic equation: y = -6352.6617 * x^2 + 1997.3629 * x + 263.8742
Quadratic model R^2: 0.1683
Parsed geometric-mean data saved to results/207/parsedGeometricMeanSimulatino207_Log.csv
Parsed arithmetic-mean data saved to results/207/parsedArithmeticMeanSimulatino207_Log.csv
