Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.015118682638276206
P-value: 0.8192182091732617
Coefficient of determination (r^2): 0.00022857456471691437
Linear equation: y = -47.2688 * x + 273.6524
Linear model R^2: 0.0002
Quadratic equation: y = -1734.2591 * x^2 + 684.8348 * x + 211.3737
Quadratic model R^2: 0.0029
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07000659641708916
P-value: 0.2893554502830415
Coefficient of determination (r^2): 0.004900923541905201
Linear equation: y = -234.9027 * x + 353.9118
Linear model R^2: 0.0049
Quadratic equation: y = -1965.6468 * x^2 + 594.8794 * x + 283.3238
Quadratic model R^2: 0.0078
Parsed geometric-mean data saved to results/hub/hub_56/env_0p23/92240/parsedGeometricMeanSimulatino92240_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p23/92240/parsedArithmeticMeanSimulatino92240_Log.csv

--- Species Summary (from logs) ---
Species count: 457
Medium species count: 70
Big species count: 2

--- Run Summary ---
Total frames: 463900
Start time: 2026-02-23 01:59:40 AM PST
End time: 2026-02-23 02:04:34 AM PST
Total runtime: 00:04:53.85 (h:m:s)
Species count: 457
Medium species count: 70
Big species count: 2
