Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14041998749054854
P-value: 0.24280848275124114
Coefficient of determination (r^2): 0.01971777288684581
Linear equation: y = -1003.4870 * x + 734.7975
Linear model R^2: 0.0197
Quadratic equation: y = -20549.5182 * x^2 + 8136.4213 * x + -39.6178
Quadratic model R^2: 0.0787
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13983240864125815
P-value: 0.24480532352790807
Coefficient of determination (r^2): 0.019553102506415808
Linear equation: y = -1097.5083 * x + 802.9160
Linear model R^2: 0.0196
Quadratic equation: y = -25448.1339 * x^2 + 10221.1808 * x + -156.1053
Quadratic model R^2: 0.0946
Parsed geometric-mean data saved to results/hub/hub_66/env_1p07/160754/parsedGeometricMeanSimulatino160754_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p07/160754/parsedArithmeticMeanSimulatino160754_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 14
Big species count: 11

--- Run Summary ---
Total frames: 112700
Start time: 2026-02-24 09:39:04 AM PST
End time: 2026-02-24 09:40:56 AM PST
Total runtime: 00:01:51.62 (h:m:s)
Species count: 87
Medium species count: 14
Big species count: 11
