Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.39815859089457295
P-value: 0.0006411929764412308
Coefficient of determination (r^2): 0.1585302635031519
Linear equation: y = -4068.0668 * x + 1873.0027
Linear model R^2: 0.1585
Quadratic equation: y = 249.4858 * x^2 + -4180.6938 * x + 1883.1606
Quadratic model R^2: 0.1585
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4153026564605254
P-value: 0.0003501995910959445
Coefficient of determination (r^2): 0.17247629646316917
Linear equation: y = -4931.1467 * x + 2209.2062
Linear model R^2: 0.1725
Quadratic equation: y = -908.5741 * x^2 + -4520.9829 * x + 2172.2135
Quadratic model R^2: 0.1725
Parsed geometric-mean data saved to results/hub/hub_68/env_0p55/204011/parsedGeometricMeanSimulatino204011_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p55/204011/parsedArithmeticMeanSimulatino204011_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 61
Big species count: 102

--- Run Summary ---
Total frames: 434850
Start time: 2026-02-24 01:40:24 PM PST
End time: 2026-02-24 01:46:55 PM PST
Total runtime: 00:06:30.91 (h:m:s)
Species count: 211
Medium species count: 61
Big species count: 102
