Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20205711696387282
P-value: 0.060543835241169644
Coefficient of determination (r^2): 0.04082707851575218
Linear equation: y = -2338.4040 * x + 1294.3559
Linear model R^2: 0.0408
Quadratic equation: y = -482.1190 * x^2 + -2119.4364 * x + 1274.0474
Quadratic model R^2: 0.0408
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2386179704229276
P-value: 0.02603123962173595
Coefficient of determination (r^2): 0.05693853580875715
Linear equation: y = -3121.0326 * x + 1656.0569
Linear model R^2: 0.0569
Quadratic equation: y = -2320.3101 * x^2 + -2067.2003 * x + 1558.3174
Quadratic model R^2: 0.0572
Parsed geometric-mean data saved to results/hub/hub_68/env_1p70/214818/parsedGeometricMeanSimulatino214818_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p70/214818/parsedArithmeticMeanSimulatino214818_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 39
Big species count: 84

--- Run Summary ---
Total frames: 479550
Start time: 2026-02-25 02:03:39 AM PST
End time: 2026-02-25 02:10:48 AM PST
Total runtime: 00:07:09.39 (h:m:s)
Species count: 215
Medium species count: 39
Big species count: 84
