Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.04530637077993336
P-value: 0.671548540644844
Coefficient of determination (r^2): 0.0020526672332487994
Linear equation: y = 492.0603 * x + 644.9540
Linear model R^2: 0.0021
Quadratic equation: y = -23061.4031 * x^2 + 10576.7349 * x + -236.5071
Quadratic model R^2: 0.0391
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.013423056833506235
P-value: 0.9000739848512922
Coefficient of determination (r^2): 0.00018017845475553845
Linear equation: y = 170.6270 * x + 887.6579
Linear model R^2: 0.0002
Quadratic equation: y = -27756.7858 * x^2 + 12308.5767 * x + -173.2719
Quadratic model R^2: 0.0394
Parsed geometric-mean data saved to results/hub/hub_68/env_1p97/217296/parsedGeometricMeanSimulatino217296_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p97/217296/parsedArithmeticMeanSimulatino217296_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 36
Big species count: 79

--- Run Summary ---
Total frames: 436050
Start time: 2026-02-25 04:41:20 AM PST
End time: 2026-02-25 04:47:54 AM PST
Total runtime: 00:06:33.71 (h:m:s)
Species count: 203
Medium species count: 36
Big species count: 79
