Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31750207968571165
P-value: 0.007852355749335441
Coefficient of determination (r^2): 0.10080757060475198
Linear equation: y = -3787.1107 * x + 1834.1043
Linear model R^2: 0.1008
Quadratic equation: y = -5556.7287 * x^2 + -1340.3790 * x + 1621.9015
Quadratic model R^2: 0.1023
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31099063625003126
P-value: 0.009297197336661745
Coefficient of determination (r^2): 0.09671517583519926
Linear equation: y = -4002.5443 * x + 1985.7885
Linear model R^2: 0.0967
Quadratic equation: y = -8008.0755 * x^2 + -476.4388 * x + 1679.9725
Quadratic model R^2: 0.0993
Parsed geometric-mean data saved to results/hub/hub_68/env_0p60/204477/parsedGeometricMeanSimulatino204477_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p60/204477/parsedArithmeticMeanSimulatino204477_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 55
Big species count: 113

--- Run Summary ---
Total frames: 426600
Start time: 2026-02-24 02:14:03 PM PST
End time: 2026-02-24 02:20:45 PM PST
Total runtime: 00:06:41.37 (h:m:s)
Species count: 215
Medium species count: 55
Big species count: 113
