Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.46596735625608554
P-value: 8.172490632890108e-08
Coefficient of determination (r^2): 0.21712557709628574
Linear equation: y = -1467.5661 * x + 549.6744
Linear model R^2: 0.2171
Quadratic equation: y = 9656.8819 * x^2 + -5711.8063 * x + 911.1836
Quadratic model R^2: 0.2901
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.46547355933673357
P-value: 8.469022665580478e-08
Coefficient of determination (r^2): 0.21666563444160764
Linear equation: y = -1795.8315 * x + 649.9991
Linear model R^2: 0.2167
Quadratic equation: y = 11892.3445 * x^2 + -7022.5670 * x + 1095.1937
Quadratic model R^2: 0.2905
Parsed geometric-mean data saved to results/hub_26/env_0p83/5909/parsedGeometricMeanSimulatino5909_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p83/5909/parsedArithmeticMeanSimulatino5909_Log.csv

--- Species Summary (from logs) ---
Species count: 159
Medium species count: 27
Big species count: 5

--- Run Summary ---
Total frames: 176750
Start time: 2026-02-16 04:26:56 PM PST
End time: 2026-02-16 04:29:08 PM PST
Total runtime: 00:02:11.89 (h:m:s)
Species count: 159
Medium species count: 27
Big species count: 5
