Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16489872247070916
P-value: 0.2040950567007743
Coefficient of determination (r^2): 0.027191588672471963
Linear equation: y = -2253.2860 * x + 1731.3241
Linear model R^2: 0.0272
Quadratic equation: y = -8731.5859 * x^2 + 1590.4892 * x + 1398.4901
Quadratic model R^2: 0.0303
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1682823981415591
P-value: 0.19483609131012714
Coefficient of determination (r^2): 0.028318965524274212
Linear equation: y = -2466.2746 * x + 1914.6456
Linear model R^2: 0.0283
Quadratic equation: y = -14713.6725 * x^2 + 4010.9050 * x + 1353.7841
Quadratic model R^2: 0.0360
Parsed geometric-mean data saved to results/hub/hub_68/env_1p10/209121/parsedGeometricMeanSimulatino209121_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p10/209121/parsedArithmeticMeanSimulatino209121_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 51
Big species count: 114

--- Run Summary ---
Total frames: 507100
Start time: 2026-02-24 08:16:53 PM PST
End time: 2026-02-24 08:24:32 PM PST
Total runtime: 00:07:38.97 (h:m:s)
Species count: 209
Medium species count: 51
Big species count: 114
