Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2982289074430333
P-value: 0.02297714110399992
Coefficient of determination (r^2): 0.08894048123466533
Linear equation: y = -3632.0688 * x + 1849.2434
Linear model R^2: 0.0889
Quadratic equation: y = -15055.0992 * x^2 + 3292.3652 * x + 1219.8153
Quadratic model R^2: 0.1023
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2972270763106436
P-value: 0.023462986487691
Coefficient of determination (r^2): 0.08834393489217315
Linear equation: y = -3900.5168 * x + 2102.8333
Linear model R^2: 0.0883
Quadratic equation: y = -23623.0459 * x^2 + 6964.6538 * x + 1115.1938
Quadratic model R^2: 0.1166
Parsed geometric-mean data saved to results/hub/hub_68/env_1p90/216626/parsedGeometricMeanSimulatino216626_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p90/216626/parsedArithmeticMeanSimulatino216626_Log.csv

--- Species Summary (from logs) ---
Species count: 115
Medium species count: 21
Big species count: 48

--- Run Summary ---
Total frames: 249650
Start time: 2026-02-25 04:04:24 AM PST
End time: 2026-02-25 04:08:13 AM PST
Total runtime: 00:03:48.25 (h:m:s)
Species count: 115
Medium species count: 21
Big species count: 48
