Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24355872220894145
P-value: 0.035232623046677604
Coefficient of determination (r^2): 0.05932085116405231
Linear equation: y = -2732.3188 * x + 1509.3579
Linear model R^2: 0.0593
Quadratic equation: y = 2679.5842 * x^2 + -3951.7322 * x + 1620.9137
Quadratic model R^2: 0.0598
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2968577704180278
P-value: 0.009702197392850371
Coefficient of determination (r^2): 0.0881245358575625
Linear equation: y = -3856.0155 * x + 1978.3067
Linear model R^2: 0.0881
Quadratic equation: y = 1304.3078 * x^2 + -4449.5742 * x + 2032.6074
Quadratic model R^2: 0.0882
Parsed geometric-mean data saved to results/hub/hub_68/env_1p60/213818/parsedGeometricMeanSimulatino213818_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p60/213818/parsedArithmeticMeanSimulatino213818_Log.csv

--- Species Summary (from logs) ---
Species count: 196
Medium species count: 33
Big species count: 88

--- Run Summary ---
Total frames: 475750
Start time: 2026-02-25 01:24:52 AM PST
End time: 2026-02-25 01:32:03 AM PST
Total runtime: 00:07:10.81 (h:m:s)
Species count: 196
Medium species count: 33
Big species count: 88
