Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20232303277740715
P-value: 0.053096634027733534
Coefficient of determination (r^2): 0.04093460959224777
Linear equation: y = -3147.5786 * x + 2533.4875
Linear model R^2: 0.0409
Quadratic equation: y = -39442.4343 * x^2 + 14612.9389 * x + 915.1969
Quadratic model R^2: 0.0993
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2070417241493536
P-value: 0.04767715120874078
Coefficient of determination (r^2): 0.04286627553873703
Linear equation: y = -3178.4288 * x + 2593.3626
Linear model R^2: 0.0429
Quadratic equation: y = -37974.7763 * x^2 + 13921.2176 * x + 1035.2888
Quadratic model R^2: 0.0985
Parsed geometric-mean data saved to results/hub/hub_74/env_2p00/270316/parsedGeometricMeanSimulatino270316_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p00/270316/parsedArithmeticMeanSimulatino270316_Log.csv

--- Species Summary (from logs) ---
Species count: 107
Medium species count: 22
Big species count: 51

--- Run Summary ---
Total frames: 173650
Start time: 2026-02-25 08:53:04 PM PST
End time: 2026-02-25 08:55:54 PM PST
Total runtime: 00:02:50.20 (h:m:s)
Species count: 107
Medium species count: 22
Big species count: 51
