Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.00034195013219453417
P-value: 0.997808766367981
Coefficient of determination (r^2): 1.169298929078594e-07
Linear equation: y = -3.7905 * x + 721.9368
Linear model R^2: 0.0000
Quadratic equation: y = -32726.0415 * x^2 + 14462.1062 * x + -539.9654
Quadratic model R^2: 0.0681
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.006810905586177265
P-value: 0.9563765704995365
Coefficient of determination (r^2): 4.638843490382067e-05
Linear equation: y = 76.3663 * x + 732.4900
Linear model R^2: 0.0000
Quadratic equation: y = -34156.2319 * x^2 + 15174.4503 * x + -584.5597
Quadratic model R^2: 0.0726
Parsed geometric-mean data saved to results/hub/hub_66/env_0p88/158980/parsedGeometricMeanSimulatino158980_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p88/158980/parsedArithmeticMeanSimulatino158980_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 16
Big species count: 13

--- Run Summary ---
Total frames: 112500
Start time: 2026-02-24 09:00:53 AM PST
End time: 2026-02-24 09:02:45 AM PST
Total runtime: 00:01:51.47 (h:m:s)
Species count: 83
Medium species count: 16
Big species count: 13
