Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2531312801152642
P-value: 0.04029763174651435
Coefficient of determination (r^2): 0.06407544497279236
Linear equation: y = -3509.2835 * x + 1883.7475
Linear model R^2: 0.0641
Quadratic equation: y = 3134.3091 * x^2 + -4875.3187 * x + 2004.3045
Quadratic model R^2: 0.0646
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26335901877420387
P-value: 0.03263598973312843
Coefficient of determination (r^2): 0.06935797276971147
Linear equation: y = -3911.1269 * x + 2071.6525
Linear model R^2: 0.0694
Quadratic equation: y = 1590.3823 * x^2 + -4604.2679 * x + 2132.8244
Quadratic model R^2: 0.0695
Parsed geometric-mean data saved to results/hub/hub_68/env_1p02/208348/parsedGeometricMeanSimulatino208348_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p02/208348/parsedArithmeticMeanSimulatino208348_Log.csv

--- Species Summary (from logs) ---
Species count: 225
Medium species count: 57
Big species count: 129

--- Run Summary ---
Total frames: 518700
Start time: 2026-02-24 07:14:35 PM PST
End time: 2026-02-24 07:22:10 PM PST
Total runtime: 00:07:35.04 (h:m:s)
Species count: 225
Medium species count: 57
Big species count: 129
