Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19236189038666685
P-value: 0.11062834993552371
Coefficient of determination (r^2): 0.03700309687313203
Linear equation: y = -2262.2728 * x + 1099.2080
Linear model R^2: 0.0370
Quadratic equation: y = -26515.3103 * x^2 + 9858.2152 * x + -65.2550
Quadratic model R^2: 0.0783
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18094292767736309
P-value: 0.13386782090754834
Coefficient of determination (r^2): 0.03274034307645545
Linear equation: y = -2222.1928 * x + 1141.6212
Linear model R^2: 0.0327
Quadratic equation: y = -29751.7532 * x^2 + 11377.7147 * x + -164.9755
Quadratic model R^2: 0.0805
Parsed geometric-mean data saved to results/hub/hub_66/env_1p38/163671/parsedGeometricMeanSimulatino163671_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p38/163671/parsedArithmeticMeanSimulatino163671_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 8
Big species count: 16

--- Run Summary ---
Total frames: 114450
Start time: 2026-02-24 10:41:08 AM PST
End time: 2026-02-24 10:42:58 AM PST
Total runtime: 00:01:50.09 (h:m:s)
Species count: 85
Medium species count: 8
Big species count: 16
