Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03445726276041373
P-value: 0.572937090026824
Coefficient of determination (r^2): 0.0011873029569401947
Linear equation: y = -138.2002 * x + 323.6554
Linear model R^2: 0.0012
Quadratic equation: y = -9488.3188 * x^2 + 4153.5077 * x + -66.9170
Quadratic model R^2: 0.0469
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.008792976021510216
P-value: 0.8856459371517535
Coefficient of determination (r^2): 7.731642731485363e-05
Linear equation: y = -43.0404 * x + 377.2482
Linear model R^2: 0.0001
Quadratic equation: y = -14888.6944 * x^2 + 6691.3378 * x + -235.6226
Quadratic model R^2: 0.0756
Parsed geometric-mean data saved to results/hub/hub_49/env_2p19/66151/parsedGeometricMeanSimulatino66151_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p19/66151/parsedArithmeticMeanSimulatino66151_Log.csv

--- Species Summary (from logs) ---
Species count: 548
Medium species count: 56
Big species count: 22

--- Run Summary ---
Total frames: 593250
Start time: 2026-02-20 02:26:01 PM PST
End time: 2026-02-20 02:30:50 PM PST
Total runtime: 00:04:49.07 (h:m:s)
Species count: 548
Medium species count: 56
Big species count: 22
