Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08996485522097646
P-value: 0.39640023425514187
Coefficient of determination (r^2): 0.008093675174931255
Linear equation: y = -1060.2988 * x + 1009.8471
Linear model R^2: 0.0081
Quadratic equation: y = -10500.6712 * x^2 + 3659.7978 * x + 581.5931
Quadratic model R^2: 0.0149
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09037761078993166
P-value: 0.3942281651256158
Coefficient of determination (r^2): 0.008168112532096372
Linear equation: y = -1164.4836 * x + 1185.8394
Linear model R^2: 0.0082
Quadratic equation: y = -15265.9761 * x^2 + 5697.6380 * x + 563.2397
Quadratic model R^2: 0.0202
Parsed geometric-mean data saved to results/hub/hub_68/env_2p15/219056/parsedGeometricMeanSimulatino219056_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p15/219056/parsedArithmeticMeanSimulatino219056_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 34
Big species count: 86

--- Run Summary ---
Total frames: 447700
Start time: 2026-02-25 06:26:54 AM PST
End time: 2026-02-25 06:33:29 AM PST
Total runtime: 00:06:35.30 (h:m:s)
Species count: 214
Medium species count: 34
Big species count: 86
