Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22104063423274
P-value: 0.0028648030821396757
Coefficient of determination (r^2): 0.04885896198201195
Linear equation: y = -1267.1514 * x + 784.9647
Linear model R^2: 0.0489
Quadratic equation: y = -10897.4992 * x^2 + 3576.1296 * x + 363.6662
Quadratic model R^2: 0.0779
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21444030800816896
P-value: 0.003844097063648603
Coefficient of determination (r^2): 0.045984645698638374
Linear equation: y = -1308.5598 * x + 848.7465
Linear model R^2: 0.0460
Quadratic equation: y = -13376.2953 * x^2 + 4636.3966 * x + 331.6174
Quadratic model R^2: 0.0846
Parsed geometric-mean data saved to results/hub/hub_63/env_0p59/121140/parsedGeometricMeanSimulatino121140_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p59/121140/parsedArithmeticMeanSimulatino121140_Log.csv

--- Species Summary (from logs) ---
Species count: 270
Medium species count: 78
Big species count: 16

--- Run Summary ---
Total frames: 305900
Start time: 2026-02-23 02:09:34 PM PST
End time: 2026-02-23 02:11:54 PM PST
Total runtime: 00:02:20.49 (h:m:s)
Species count: 270
Medium species count: 78
Big species count: 16
