Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14150059785557742
P-value: 0.06984368771289994
Coefficient of determination (r^2): 0.02002241919348584
Linear equation: y = -7971.4363 * x + 6628.0356
Linear model R^2: 0.0200
Quadratic equation: y = -91807.7531 * x^2 + 31944.6476 * x + 3189.1521
Quadratic model R^2: 0.0390
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15549280499762957
P-value: 0.04611887188279077
Coefficient of determination (r^2): 0.024178012406030857
Linear equation: y = -8702.3547 * x + 7206.9019
Linear model R^2: 0.0242
Quadratic equation: y = -95024.7737 * x^2 + 32612.4222 * x + 3647.5171
Quadratic model R^2: 0.0448
Parsed geometric-mean data saved to results/hub/hub_71/env_0p60/262506/parsedGeometricMeanSimulatino262506_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p60/262506/parsedArithmeticMeanSimulatino262506_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 47
Big species count: 108

--- Run Summary ---
Total frames: 532500
Start time: 2026-02-25 03:26:51 PM PST
End time: 2026-02-25 03:35:58 PM PST
Total runtime: 00:09:06.80 (h:m:s)
Species count: 205
Medium species count: 47
Big species count: 108
