Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.012500524100935514
P-value: 0.9053348515654055
Coefficient of determination (r^2): 0.00015626310279806964
Linear equation: y = -135.4048 * x + 833.8840
Linear model R^2: 0.0002
Quadratic equation: y = -13553.0088 * x^2 + 5810.9330 * x + 320.6802
Quadratic model R^2: 0.0123
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.008436260453703878
P-value: 0.9360325047929082
Coefficient of determination (r^2): 7.117049044272796e-05
Linear equation: y = -103.4256 * x + 977.9881
Linear model R^2: 0.0001
Quadratic equation: y = -16086.3603 * x^2 + 6954.4118 * x + 368.8554
Quadratic model R^2: 0.0134
Parsed geometric-mean data saved to results/hub/hub_68/env_1p97/217363/parsedGeometricMeanSimulatino217363_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p97/217363/parsedArithmeticMeanSimulatino217363_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 47
Big species count: 81

--- Run Summary ---
Total frames: 443500
Start time: 2026-02-25 04:41:21 AM PST
End time: 2026-02-25 04:47:54 AM PST
Total runtime: 00:06:33.22 (h:m:s)
Species count: 213
Medium species count: 47
Big species count: 81
