Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2776284184300547
P-value: 3.7741063059721646e-06
Coefficient of determination (r^2): 0.07707753871997354
Linear equation: y = -1443.6620 * x + 779.9022
Linear model R^2: 0.0771
Quadratic equation: y = -397.2511 * x^2 + -1266.3580 * x + 763.8985
Quadratic model R^2: 0.0771
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2747736083218769
P-value: 4.7854583918603726e-06
Coefficient of determination (r^2): 0.07550053583022423
Linear equation: y = -1617.9157 * x + 920.6496
Linear model R^2: 0.0755
Quadratic equation: y = -5983.7004 * x^2 + 1052.7727 * x + 679.5903
Quadratic model R^2: 0.0841
Parsed geometric-mean data saved to results/hub/hub_62/env_0p54/114522/parsedGeometricMeanSimulatino114522_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p54/114522/parsedArithmeticMeanSimulatino114522_Log.csv

--- Species Summary (from logs) ---
Species count: 532
Medium species count: 144
Big species count: 25

--- Run Summary ---
Total frames: 608700
Start time: 2026-02-23 10:12:49 AM PST
End time: 2026-02-23 10:21:41 AM PST
Total runtime: 00:08:51.73 (h:m:s)
Species count: 532
Medium species count: 144
Big species count: 25
