Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.02209184936507338
P-value: 0.7198538752751834
Coefficient of determination (r^2): 0.0004880498083690932
Linear equation: y = -37.4609 * x + 205.3716
Linear model R^2: 0.0005
Quadratic equation: y = 692.0555 * x^2 + -328.2201 * x + 230.2960
Quadratic model R^2: 0.0018
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08002484902983205
P-value: 0.1932218968858812
Coefficient of determination (r^2): 0.006403976462247411
Linear equation: y = -158.1143 * x + 268.0095
Linear model R^2: 0.0064
Quadratic equation: y = -451.0333 * x^2 + 31.3822 * x + 251.7656
Quadratic model R^2: 0.0068
Parsed geometric-mean data saved to results/hub/hub_56/env_0p45/92566/parsedGeometricMeanSimulatino92566_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p45/92566/parsedArithmeticMeanSimulatino92566_Log.csv

--- Species Summary (from logs) ---
Species count: 692
Medium species count: 84
Big species count: 0

--- Run Summary ---
Total frames: 700250
Start time: 2026-02-23 03:57:04 AM PST
End time: 2026-02-23 04:03:20 AM PST
Total runtime: 00:06:15.92 (h:m:s)
Species count: 692
Medium species count: 84
Big species count: 0
