Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23755353532411647
P-value: 0.002057712216415562
Coefficient of determination (r^2): 0.05643168214498625
Linear equation: y = -3794.4860 * x + 2910.3884
Linear model R^2: 0.0564
Quadratic equation: y = -33059.7392 * x^2 + 10255.9312 * x + 1665.5761
Quadratic model R^2: 0.0964
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26427436245327096
P-value: 0.0005804595632000393
Coefficient of determination (r^2): 0.06984093865008283
Linear equation: y = -4098.8433 * x + 3055.9569
Linear model R^2: 0.0698
Quadratic equation: y = -35689.1750 * x^2 + 11069.0863 * x + 1712.1374
Quadratic model R^2: 0.1193
Parsed geometric-mean data saved to results/hub/hub_74/env_1p50/270226/parsedGeometricMeanSimulatino270226_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_1p50/270226/parsedArithmeticMeanSimulatino270226_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 55
Big species count: 124

--- Run Summary ---
Total frames: 348150
Start time: 2026-02-25 08:47:00 PM PST
End time: 2026-02-25 08:52:54 PM PST
Total runtime: 00:05:54.01 (h:m:s)
Species count: 219
Medium species count: 55
Big species count: 124
