Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06521201227648596
P-value: 0.5944747602661865
Coefficient of determination (r^2): 0.0042526065451485556
Linear equation: y = -549.8600 * x + 672.1409
Linear model R^2: 0.0043
Quadratic equation: y = -24758.5250 * x^2 + 10332.8347 * x + -244.7348
Quadratic model R^2: 0.0662
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07295448495426968
P-value: 0.5513561967222336
Coefficient of determination (r^2): 0.005322356874942761
Linear equation: y = -654.6130 * x + 721.6795
Linear model R^2: 0.0053
Quadratic equation: y = -27253.3591 * x^2 + 11324.6945 * x + -287.5867
Quadratic model R^2: 0.0716
Parsed geometric-mean data saved to results/hub/hub_66/env_0p89/159038/parsedGeometricMeanSimulatino159038_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p89/159038/parsedArithmeticMeanSimulatino159038_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 19
Big species count: 12

--- Run Summary ---
Total frames: 113800
Start time: 2026-02-24 09:02:53 AM PST
End time: 2026-02-24 09:04:43 AM PST
Total runtime: 00:01:50.34 (h:m:s)
Species count: 82
Medium species count: 19
Big species count: 12
