Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.015448655870653773
P-value: 0.8378292690848773
Coefficient of determination (r^2): 0.0002386609682098853
Linear equation: y = -97.7652 * x + 450.9811
Linear model R^2: 0.0002
Quadratic equation: y = -10768.7945 * x^2 + 4691.8438 * x + 29.1849
Quadratic model R^2: 0.0226
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.007602038174387748
P-value: 0.9197800894125047
Coefficient of determination (r^2): 5.779098440484861e-05
Linear equation: y = -50.4556 * x + 487.0136
Linear model R^2: 0.0001
Quadratic equation: y = -13606.2151 * x^2 + 6001.1457 * x + -45.9198
Quadratic model R^2: 0.0325
Parsed geometric-mean data saved to results/hub/hub_63/env_1p22/123041/parsedGeometricMeanSimulatino123041_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p22/123041/parsedArithmeticMeanSimulatino123041_Log.csv

--- Species Summary (from logs) ---
Species count: 267
Medium species count: 45
Big species count: 15

--- Run Summary ---
Total frames: 299450
Start time: 2026-02-23 04:49:47 PM PST
End time: 2026-02-23 04:52:22 PM PST
Total runtime: 00:02:35.43 (h:m:s)
Species count: 267
Medium species count: 45
Big species count: 15
