Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3602265670569911
P-value: 0.0013916722199524918
Coefficient of determination (r^2): 0.12976317961366488
Linear equation: y = -4364.4981 * x + 1880.0706
Linear model R^2: 0.1298
Quadratic equation: y = -8155.2574 * x^2 + -772.3849 * x + 1562.3687
Quadratic model R^2: 0.1332
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3519012842200176
P-value: 0.00182504304467256
Coefficient of determination (r^2): 0.1238345138356976
Linear equation: y = -4758.2318 * x + 2097.3900
Linear model R^2: 0.1238
Quadratic equation: y = -11405.6071 * x^2 + 265.5497 * x + 1653.0653
Quadratic model R^2: 0.1293
Parsed geometric-mean data saved to results/hub/hub_68/env_1p44/212352/parsedGeometricMeanSimulatino212352_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p44/212352/parsedArithmeticMeanSimulatino212352_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 53
Big species count: 100

--- Run Summary ---
Total frames: 493950
Start time: 2026-02-24 11:39:36 PM PST
End time: 2026-02-24 11:47:11 PM PST
Total runtime: 00:07:34.73 (h:m:s)
Species count: 211
Medium species count: 53
Big species count: 100
