Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06150846897146564
P-value: 0.6236990607391383
Coefficient of determination (r^2): 0.0037832917552137516
Linear equation: y = -567.2922 * x + 783.6577
Linear model R^2: 0.0038
Quadratic equation: y = -14059.4982 * x^2 + 5552.3229 * x + 283.8748
Quadratic model R^2: 0.0215
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05079509718680629
P-value: 0.685449288308663
Coefficient of determination (r^2): 0.0025801418982170964
Linear equation: y = -480.6529 * x + 812.2989
Linear model R^2: 0.0026
Quadratic equation: y = -16384.9270 * x^2 + 6651.1411 * x + 229.8523
Quadratic model R^2: 0.0254
Parsed geometric-mean data saved to results/hub/hub_66/env_0p81/158319/parsedGeometricMeanSimulatino158319_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p81/158319/parsedArithmeticMeanSimulatino158319_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 24
Big species count: 10

--- Run Summary ---
Total frames: 116750
Start time: 2026-02-24 08:46:46 AM PST
End time: 2026-02-24 08:48:38 AM PST
Total runtime: 00:01:51.97 (h:m:s)
Species count: 86
Medium species count: 24
Big species count: 10
