Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0715486309208227
P-value: 0.550339693084767
Coefficient of determination (r^2): 0.005119206586644106
Linear equation: y = -703.4432 * x + 783.3021
Linear model R^2: 0.0051
Quadratic equation: y = -25714.8664 * x^2 + 10782.9081 * x + -210.2615
Quadratic model R^2: 0.0620
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07430899981230452
P-value: 0.5350233592457037
Coefficient of determination (r^2): 0.0055218274531050725
Linear equation: y = -740.7210 * x + 808.3776
Linear model R^2: 0.0055
Quadratic equation: y = -27558.0687 * x^2 + 11568.9544 * x + -256.4032
Quadratic model R^2: 0.0691
Parsed geometric-mean data saved to results/hub/hub_66/env_0p59/156195/parsedGeometricMeanSimulatino156195_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p59/156195/parsedArithmeticMeanSimulatino156195_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 16
Big species count: 10

--- Run Summary ---
Total frames: 116850
Start time: 2026-02-24 08:02:20 AM PST
End time: 2026-02-24 08:04:13 AM PST
Total runtime: 00:01:53.11 (h:m:s)
Species count: 88
Medium species count: 16
Big species count: 10
