Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06119221620817431
P-value: 0.40543142446344277
Coefficient of determination (r^2): 0.003744487324467951
Linear equation: y = -344.2344 * x + 460.0317
Linear model R^2: 0.0037
Quadratic equation: y = -10646.4472 * x^2 + 4339.0585 * x + 52.8646
Quadratic model R^2: 0.0316
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03245373620654361
P-value: 0.6592574319681452
Coefficient of determination (r^2): 0.0010532449937639197
Linear equation: y = -209.0669 * x + 510.2943
Linear model R^2: 0.0011
Quadratic equation: y = -16981.0397 * x^2 + 7260.7662 * x + -139.1356
Quadratic model R^2: 0.0550
Parsed geometric-mean data saved to results/hub/hub_63/env_1p13/122772/parsedGeometricMeanSimulatino122772_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p13/122772/parsedArithmeticMeanSimulatino122772_Log.csv

--- Species Summary (from logs) ---
Species count: 271
Medium species count: 35
Big species count: 19

--- Run Summary ---
Total frames: 303750
Start time: 2026-02-23 04:26:33 PM PST
End time: 2026-02-23 04:28:58 PM PST
Total runtime: 00:02:25.42 (h:m:s)
Species count: 271
Medium species count: 35
Big species count: 19
