Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.028206849751711595
P-value: 0.638980005189424
Coefficient of determination (r^2): 0.0007956263729156324
Linear equation: y = 61.2083 * x + 195.7541
Linear model R^2: 0.0008
Quadratic equation: y = -3387.8952 * x^2 + 1488.9793 * x + 74.7537
Quadratic model R^2: 0.0208
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03857020711513316
P-value: 0.52113561163884
Coefficient of determination (r^2): 0.0014876608769042688
Linear equation: y = -94.5535 * x + 266.9001
Linear model R^2: 0.0015
Quadratic equation: y = -4000.1054 * x^2 + 1591.2231 * x + 124.0343
Quadratic model R^2: 0.0233
Parsed geometric-mean data saved to results/hub/hub_56/env_0p16/92135/parsedGeometricMeanSimulatino92135_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p16/92135/parsedArithmeticMeanSimulatino92135_Log.csv

--- Species Summary (from logs) ---
Species count: 768
Medium species count: 88
Big species count: 3

--- Run Summary ---
Total frames: 780350
Start time: 2026-02-23 01:23:17 AM PST
End time: 2026-02-23 01:28:17 AM PST
Total runtime: 00:04:59.68 (h:m:s)
Species count: 768
Medium species count: 88
Big species count: 3
