Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12113380071924343
P-value: 0.2694477781374257
Coefficient of determination (r^2): 0.01467339767668938
Linear equation: y = -1375.3280 * x + 1188.1884
Linear model R^2: 0.0147
Quadratic equation: y = -30289.3698 * x^2 + 11919.3877 * x + 57.1169
Quadratic model R^2: 0.0697
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17404877991219703
P-value: 0.11114303834023624
Coefficient of determination (r^2): 0.0302929777889244
Linear equation: y = -2234.3317 * x + 1541.8239
Linear model R^2: 0.0303
Quadratic equation: y = -35064.4646 * x^2 + 13156.2852 * x + 232.4399
Quadratic model R^2: 0.0880
Parsed geometric-mean data saved to results/hub/hub_68/env_2p19/219427/parsedGeometricMeanSimulatino219427_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p19/219427/parsedArithmeticMeanSimulatino219427_Log.csv

--- Species Summary (from logs) ---
Species count: 196
Medium species count: 31
Big species count: 93

--- Run Summary ---
Total frames: 440200
Start time: 2026-02-25 06:48:56 AM PST
End time: 2026-02-25 06:55:28 AM PST
Total runtime: 00:06:32.37 (h:m:s)
Species count: 196
Medium species count: 31
Big species count: 93
