Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3516531525503284
P-value: 4.7811955339337e-06
Coefficient of determination (r^2): 0.12365993969858455
Linear equation: y = -24794.6582 * x + 11010.5095
Linear model R^2: 0.1237
Quadratic equation: y = 44313.6678 * x^2 + -44203.3490 * x + 12751.9316
Quadratic model R^2: 0.1271
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3865675105370248
P-value: 4.0822706458069735e-07
Coefficient of determination (r^2): 0.14943444020279278
Linear equation: y = -26393.7038 * x + 12244.9807
Linear model R^2: 0.1494
Quadratic equation: y = 370.1147 * x^2 + -26555.8082 * x + 12259.5254
Quadratic model R^2: 0.1494
Parsed geometric-mean data saved to results/hub/hub_73/env_0p80/268819/parsedGeometricMeanSimulatino268819_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p80/268819/parsedArithmeticMeanSimulatino268819_Log.csv

--- Species Summary (from logs) ---
Species count: 229
Medium species count: 36
Big species count: 120

--- Run Summary ---
Total frames: 1055750
Start time: 2026-02-25 06:26:34 PM PST
End time: 2026-02-25 06:44:46 PM PST
Total runtime: 00:18:11.13 (h:m:s)
Species count: 229
Medium species count: 36
Big species count: 120
