Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15278561233333404
P-value: 0.1393678296427896
Coefficient of determination (r^2): 0.023343443336071835
Linear equation: y = -1682.0375 * x + 1080.9911
Linear model R^2: 0.0233
Quadratic equation: y = -17584.3014 * x^2 + 5993.8853 * x + 421.4136
Quadratic model R^2: 0.0446
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.160879286882286
P-value: 0.11936068364317018
Coefficient of determination (r^2): 0.025882144947752882
Linear equation: y = -1968.4250 * x + 1267.6400
Linear model R^2: 0.0259
Quadratic equation: y = -20788.8121 * x^2 + 7106.3352 * x + 487.8631
Quadratic model R^2: 0.0500
Parsed geometric-mean data saved to results/hub/hub_68/env_2p14/218897/parsedGeometricMeanSimulatino218897_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p14/218897/parsedArithmeticMeanSimulatino218897_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 32
Big species count: 82

--- Run Summary ---
Total frames: 446250
Start time: 2026-02-25 06:20:04 AM PST
End time: 2026-02-25 06:26:41 AM PST
Total runtime: 00:06:37.42 (h:m:s)
Species count: 211
Medium species count: 32
Big species count: 82
