Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15983712725191127
P-value: 0.1439553767167832
Coefficient of determination (r^2): 0.025547907248143674
Linear equation: y = -1882.1921 * x + 1211.7238
Linear model R^2: 0.0255
Quadratic equation: y = -24468.5752 * x^2 + 9188.2133 * x + 191.7925
Quadratic model R^2: 0.0603
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18628501580870127
P-value: 0.08782014487387652
Coefficient of determination (r^2): 0.034702107114848085
Linear equation: y = -2444.5007 * x + 1482.6585
Linear model R^2: 0.0347
Quadratic equation: y = -18200.8651 * x^2 + 5790.1821 * x + 723.9862
Quadratic model R^2: 0.0502
Parsed geometric-mean data saved to results/hub/hub_68/env_1p71/214914/parsedGeometricMeanSimulatino214914_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p71/214914/parsedArithmeticMeanSimulatino214914_Log.csv

--- Species Summary (from logs) ---
Species count: 187
Medium species count: 31
Big species count: 77

--- Run Summary ---
Total frames: 410700
Start time: 2026-02-25 02:10:58 AM PST
End time: 2026-02-25 02:17:00 AM PST
Total runtime: 00:06:01.56 (h:m:s)
Species count: 187
Medium species count: 31
Big species count: 77
