Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12792093558140286
P-value: 0.08439746532261357
Coefficient of determination (r^2): 0.01636376576002142
Linear equation: y = -1007.9751 * x + 807.9177
Linear model R^2: 0.0164
Quadratic equation: y = -14356.6954 * x^2 + 5458.1785 * x + 231.7531
Quadratic model R^2: 0.0426
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1497801928890833
P-value: 0.042997354289419705
Coefficient of determination (r^2): 0.022434106181891005
Linear equation: y = -1191.8342 * x + 889.0870
Linear model R^2: 0.0224
Quadratic equation: y = -14231.8811 * x^2 + 5218.1040 * x + 317.9315
Quadratic model R^2: 0.0477
Parsed geometric-mean data saved to results/hub/hub_63/env_0p55/121018/parsedGeometricMeanSimulatino121018_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p55/121018/parsedArithmeticMeanSimulatino121018_Log.csv

--- Species Summary (from logs) ---
Species count: 273
Medium species count: 77
Big species count: 14

--- Run Summary ---
Total frames: 310150
Start time: 2026-02-23 01:59:48 PM PST
End time: 2026-02-23 02:02:08 PM PST
Total runtime: 00:02:20.59 (h:m:s)
Species count: 273
Medium species count: 77
Big species count: 14
