Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.45937402698145163
P-value: 0.00025236408801578963
Coefficient of determination (r^2): 0.21102449666515546
Linear equation: y = -6062.4268 * x + 2694.1909
Linear model R^2: 0.2110
Quadratic equation: y = -14383.7587 * x^2 + 371.6277 * x + 2134.5606
Quadratic model R^2: 0.2203
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.47442581645093734
P-value: 0.00014698010381825974
Coefficient of determination (r^2): 0.2250798553151385
Linear equation: y = -6626.3114 * x + 2921.4899
Linear model R^2: 0.2251
Quadratic equation: y = -16975.2471 * x^2 + 966.9518 * x + 2261.0324
Quadratic model R^2: 0.2366
Parsed geometric-mean data saved to results/hub/hub_68/env_0p85/206824/parsedGeometricMeanSimulatino206824_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p85/206824/parsedArithmeticMeanSimulatino206824_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 60
Big species count: 119

--- Run Summary ---
Total frames: 464300
Start time: 2026-02-24 05:06:29 PM PST
End time: 2026-02-24 05:13:41 PM PST
Total runtime: 00:07:12.04 (h:m:s)
Species count: 213
Medium species count: 60
Big species count: 119
