Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31275933789266935
P-value: 0.11978994803738373
Coefficient of determination (r^2): 0.09781840343906092
Linear equation: y = -5129.5518 * x + 2776.1059
Linear model R^2: 0.0978
Quadratic equation: y = -80556.4838 * x^2 + 32022.2396 * x + -544.7612
Quadratic model R^2: 0.2884
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3129610424341061
P-value: 0.11953867940667555
Coefficient of determination (r^2): 0.09794461408144237
Linear equation: y = -5132.1886 * x + 2778.6973
Linear model R^2: 0.0979
Quadratic equation: y = -80797.9434 * x^2 + 32130.9614 * x + -552.1238
Quadratic model R^2: 0.2898
Parsed geometric-mean data saved to results/hub/hub_68/env_2p36/221001/parsedGeometricMeanSimulatino221001_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p36/221001/parsedArithmeticMeanSimulatino221001_Log.csv

--- Species Summary (from logs) ---
Species count: 30
Medium species count: 3
Big species count: 13

--- Run Summary ---
Total frames: 56200
Start time: 2026-02-25 08:19:55 AM PST
End time: 2026-02-25 08:20:45 AM PST
Total runtime: 00:00:50.23 (h:m:s)
Species count: 30
Medium species count: 3
Big species count: 13
