Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04162992854491013
P-value: 0.7360635004138136
Coefficient of determination (r^2): 0.0017330509506543231
Linear equation: y = -475.9491 * x + 828.8397
Linear model R^2: 0.0017
Quadratic equation: y = -51500.7303 * x^2 + 22011.9389 * x + -1087.1348
Quadratic model R^2: 0.1592
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04940223255429795
P-value: 0.6891028188195728
Coefficient of determination (r^2): 0.0024405805813489364
Linear equation: y = -582.1250 * x + 891.7113
Linear model R^2: 0.0024
Quadratic equation: y = -55535.7234 * x^2 + 23667.6501 * x + -1174.3766
Quadratic model R^2: 0.1748
Parsed geometric-mean data saved to results/hub/hub_66/env_1p57/165446/parsedGeometricMeanSimulatino165446_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p57/165446/parsedArithmeticMeanSimulatino165446_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 8
Big species count: 17

--- Run Summary ---
Total frames: 113950
Start time: 2026-02-24 11:18:49 AM PST
End time: 2026-02-24 11:20:38 AM PST
Total runtime: 00:01:48.57 (h:m:s)
Species count: 85
Medium species count: 8
Big species count: 17
