Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10545945587102777
P-value: 0.08085396807462478
Coefficient of determination (r^2): 0.011121696832613253
Linear equation: y = -444.4239 * x + 449.9306
Linear model R^2: 0.0111
Quadratic equation: y = -9647.9549 * x^2 + 3901.9256 * x + 59.9718
Quadratic model R^2: 0.0526
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10601234638989206
P-value: 0.07926671056194044
Coefficient of determination (r^2): 0.011238617587090459
Linear equation: y = -512.4714 * x + 529.9481
Linear model R^2: 0.0112
Quadratic equation: y = -14445.6749 * x^2 + 5995.2241 * x + -53.9288
Quadratic model R^2: 0.0820
Parsed geometric-mean data saved to results/hub/hub_49/env_1p51/65129/parsedGeometricMeanSimulatino65129_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p51/65129/parsedArithmeticMeanSimulatino65129_Log.csv

--- Species Summary (from logs) ---
Species count: 529
Medium species count: 92
Big species count: 15

--- Run Summary ---
Total frames: 580850
Start time: 2026-02-20 08:38:01 AM PST
End time: 2026-02-20 08:43:02 AM PST
Total runtime: 00:05:00.71 (h:m:s)
Species count: 529
Medium species count: 92
Big species count: 15
