Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13707038156637652
P-value: 0.19260334658242656
Coefficient of determination (r^2): 0.01878828950275205
Linear equation: y = -1554.6933 * x + 1187.0828
Linear model R^2: 0.0188
Quadratic equation: y = -45517.8899 * x^2 + 18776.0594 * x + -592.0237
Quadratic model R^2: 0.1370
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12227187454053076
P-value: 0.24559384506914445
Coefficient of determination (r^2): 0.014950411303655294
Linear equation: y = -1501.0632 * x + 1340.0599
Linear model R^2: 0.0150
Quadratic equation: y = -44687.5972 * x^2 + 18458.8359 * x + -406.5939
Quadratic model R^2: 0.1122
Parsed geometric-mean data saved to results/hub/hub_68/env_2p39/221289/parsedGeometricMeanSimulatino221289_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p39/221289/parsedArithmeticMeanSimulatino221289_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 31
Big species count: 99

--- Run Summary ---
Total frames: 441000
Start time: 2026-02-25 08:34:13 AM PST
End time: 2026-02-25 08:40:41 AM PST
Total runtime: 00:06:28.06 (h:m:s)
Species count: 216
Medium species count: 31
Big species count: 99
