Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13288328761119386
P-value: 0.19444369991455315
Coefficient of determination (r^2): 0.01765796812635927
Linear equation: y = -1591.3370 * x + 1134.8906
Linear model R^2: 0.0177
Quadratic equation: y = -16378.4099 * x^2 + 5582.0633 * x + 514.2926
Quadratic model R^2: 0.0340
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12718072191143567
P-value: 0.21445994755808945
Coefficient of determination (r^2): 0.016174936025913935
Linear equation: y = -1667.9692 * x + 1282.6687
Linear model R^2: 0.0162
Quadratic equation: y = -21661.1490 * x^2 + 7819.1601 * x + 461.9013
Quadratic model R^2: 0.0400
Parsed geometric-mean data saved to results/hub/hub_68/env_2p38/221179/parsedGeometricMeanSimulatino221179_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p38/221179/parsedArithmeticMeanSimulatino221179_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 29
Big species count: 87

--- Run Summary ---
Total frames: 433350
Start time: 2026-02-25 08:27:34 AM PST
End time: 2026-02-25 08:34:00 AM PST
Total runtime: 00:06:26.01 (h:m:s)
Species count: 207
Medium species count: 29
Big species count: 87
