Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2685957686833977
P-value: 0.0363463709987359
Coefficient of determination (r^2): 0.07214368695462528
Linear equation: y = -3790.9484 * x + 2141.3613
Linear model R^2: 0.0721
Quadratic equation: y = -23381.5402 * x^2 + 6463.9999 * x + 1256.8744
Quadratic model R^2: 0.0936
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26574607986115534
P-value: 0.038453700174683206
Coefficient of determination (r^2): 0.07062097896157155
Linear equation: y = -4003.1600 * x + 2336.0676
Linear model R^2: 0.0706
Quadratic equation: y = -27596.7756 * x^2 + 8100.5554 * x + 1292.1250
Quadratic model R^2: 0.0968
Parsed geometric-mean data saved to results/hub/hub_68/env_1p09/209087/parsedGeometricMeanSimulatino209087_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p09/209087/parsedArithmeticMeanSimulatino209087_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 52
Big species count: 119

--- Run Summary ---
Total frames: 511750
Start time: 2026-02-24 08:09:05 PM PST
End time: 2026-02-24 08:16:43 PM PST
Total runtime: 00:07:38.05 (h:m:s)
Species count: 212
Medium species count: 52
Big species count: 119
