Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5607514776987796
P-value: 0.0006878080332001058
Coefficient of determination (r^2): 0.31444221974136494
Linear equation: y = -8637.0847 * x + 3559.4871
Linear model R^2: 0.3144
Quadratic equation: y = 1819.4463 * x^2 + -9442.0955 * x + 3627.5915
Quadratic model R^2: 0.3146
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5582324902937759
P-value: 0.0007357798181248214
Coefficient of determination (r^2): 0.3116235132195906
Linear equation: y = -8588.9140 * x + 3619.3215
Linear model R^2: 0.3116
Quadratic equation: y = 3417.3131 * x^2 + -10100.8983 * x + 3747.2363
Quadratic model R^2: 0.3121
Parsed geometric-mean data saved to results/hub/hub_68/env_1p36/211555/parsedGeometricMeanSimulatino211555_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p36/211555/parsedArithmeticMeanSimulatino211555_Log.csv

--- Species Summary (from logs) ---
Species count: 45
Medium species count: 9
Big species count: 21

--- Run Summary ---
Total frames: 101350
Start time: 2026-02-24 10:52:55 PM PST
End time: 2026-02-24 10:54:27 PM PST
Total runtime: 00:01:31.93 (h:m:s)
Species count: 45
Medium species count: 9
Big species count: 21
