Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1493497057062511
P-value: 0.15534333334082734
Coefficient of determination (r^2): 0.022305334594543817
Linear equation: y = -1769.0775 * x + 1158.5217
Linear model R^2: 0.0223
Quadratic equation: y = -12081.1971 * x^2 + 3442.7519 * x + 708.7996
Quadratic model R^2: 0.0304
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16428119957473208
P-value: 0.11762101207843355
Coefficient of determination (r^2): 0.026988312533712953
Linear equation: y = -2172.7370 * x + 1422.2095
Linear model R^2: 0.0270
Quadratic equation: y = -11283.7332 * x^2 + 2695.0663 * x + 1002.1730
Quadratic model R^2: 0.0327
Parsed geometric-mean data saved to results/hub/hub_68/env_1p88/216511/parsedGeometricMeanSimulatino216511_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p88/216511/parsedArithmeticMeanSimulatino216511_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 39
Big species count: 83

--- Run Summary ---
Total frames: 463100
Start time: 2026-02-25 03:54:35 AM PST
End time: 2026-02-25 04:01:27 AM PST
Total runtime: 00:06:51.99 (h:m:s)
Species count: 217
Medium species count: 39
Big species count: 83
