Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10677504399439601
P-value: 0.741186899470879
Coefficient of determination (r^2): 0.011400910020005204
Linear equation: y = -2071.2486 * x + 1856.9918
Linear model R^2: 0.0114
Quadratic equation: y = -30087.5113 * x^2 + 9292.9582 * x + 1004.7057
Quadratic model R^2: 0.0224
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11301056090336938
P-value: 0.7265698015188385
Coefficient of determination (r^2): 0.012771386875694159
Linear equation: y = -2216.7698 * x + 1919.0261
Linear model R^2: 0.0128
Quadratic equation: y = -36588.7678 * x^2 + 11602.9949 * x + 882.5795
Quadratic model R^2: 0.0286
Parsed geometric-mean data saved to results/hub/hub_68/env_2p33/220731/parsedGeometricMeanSimulatino220731_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p33/220731/parsedArithmeticMeanSimulatino220731_Log.csv

--- Species Summary (from logs) ---
Species count: 13
Medium species count: 1
Big species count: 5

--- Run Summary ---
Total frames: 27450
Start time: 2026-02-25 08:05:57 AM PST
End time: 2026-02-25 08:06:21 AM PST
Total runtime: 00:00:23.94 (h:m:s)
Species count: 13
Medium species count: 1
Big species count: 5
