Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12860319124815772
P-value: 0.2922845672199968
Coefficient of determination (r^2): 0.016538780799210232
Linear equation: y = -1615.7214 * x + 1118.9051
Linear model R^2: 0.0165
Quadratic equation: y = -28163.3872 * x^2 + 11116.3326 * x + -56.1481
Quadratic model R^2: 0.0573
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12687766333923492
P-value: 0.2988621029245003
Coefficient of determination (r^2): 0.016097941454424235
Linear equation: y = -1617.1213 * x + 1172.6227
Linear model R^2: 0.0161
Quadratic equation: y = -32506.5959 * x^2 + 13078.4028 * x + -183.6410
Quadratic model R^2: 0.0689
Parsed geometric-mean data saved to results/hub/hub_66/env_0p90/159155/parsedGeometricMeanSimulatino159155_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p90/159155/parsedArithmeticMeanSimulatino159155_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 17
Big species count: 16

--- Run Summary ---
Total frames: 116550
Start time: 2026-02-24 09:04:52 AM PST
End time: 2026-02-24 09:06:41 AM PST
Total runtime: 00:01:49.14 (h:m:s)
Species count: 86
Medium species count: 17
Big species count: 16
