Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36805530422158766
P-value: 1.9178277718876113e-05
Coefficient of determination (r^2): 0.13546470696564544
Linear equation: y = -1881.8169 * x + 687.2840
Linear model R^2: 0.1355
Quadratic equation: y = 10724.4421 * x^2 + -6644.8656 * x + 1102.8269
Quadratic model R^2: 0.1723
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4135520864322353
P-value: 1.2227087510432932e-06
Coefficient of determination (r^2): 0.171025328192455
Linear equation: y = -2372.8948 * x + 840.1814
Linear model R^2: 0.1710
Quadratic equation: y = 13622.4415 * x^2 + -8423.0325 * x + 1368.0138
Quadratic model R^2: 0.2182
Parsed geometric-mean data saved to results/hub_26/env_0p87/5932/parsedGeometricMeanSimulatino5932_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p87/5932/parsedArithmeticMeanSimulatino5932_Log.csv

--- Species Summary (from logs) ---
Species count: 172
Medium species count: 21
Big species count: 12

--- Run Summary ---
Total frames: 189350
Start time: 2026-02-16 04:35:43 PM PST
End time: 2026-02-16 04:37:53 PM PST
Total runtime: 00:02:09.90 (h:m:s)
Species count: 172
Medium species count: 21
Big species count: 12
