Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13335763268861886
P-value: 0.07513138671115908
Coefficient of determination (r^2): 0.017784258196312585
Linear equation: y = -768.3498 * x + 569.4982
Linear model R^2: 0.0178
Quadratic equation: y = -7812.6201 * x^2 + 2724.1906 * x + 258.7195
Quadratic model R^2: 0.0328
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12059097429384676
P-value: 0.10784224566400995
Coefficient of determination (r^2): 0.014542183081139208
Linear equation: y = -751.2556 * x + 624.4955
Linear model R^2: 0.0145
Quadratic equation: y = -10759.1690 * x^2 + 4058.5051 * x + 196.5058
Quadratic model R^2: 0.0389
Parsed geometric-mean data saved to results/hub/hub_63/env_1p08/122628/parsedGeometricMeanSimulatino122628_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p08/122628/parsedArithmeticMeanSimulatino122628_Log.csv

--- Species Summary (from logs) ---
Species count: 277
Medium species count: 46
Big species count: 12

--- Run Summary ---
Total frames: 305650
Start time: 2026-02-23 04:13:35 PM PST
End time: 2026-02-23 04:16:00 PM PST
Total runtime: 00:02:25.45 (h:m:s)
Species count: 277
Medium species count: 46
Big species count: 12
