Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10732843208869326
P-value: 0.3836644076853912
Coefficient of determination (r^2): 0.011519392334617242
Linear equation: y = -901.6305 * x + 673.9315
Linear model R^2: 0.0115
Quadratic equation: y = -14012.7707 * x^2 + 5372.3953 * x + 96.4508
Quadratic model R^2: 0.0393
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11605271996882378
P-value: 0.34596627283832365
Coefficient of determination (r^2): 0.013468233812162231
Linear equation: y = -1036.4962 * x + 751.2348
Linear model R^2: 0.0135
Quadratic equation: y = -16766.1020 * x^2 + 6470.2959 * x + 60.2865
Quadratic model R^2: 0.0487
Parsed geometric-mean data saved to results/hub/hub_66/env_1p52/164921/parsedGeometricMeanSimulatino164921_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p52/164921/parsedArithmeticMeanSimulatino164921_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 17
Big species count: 12

--- Run Summary ---
Total frames: 115350
Start time: 2026-02-24 11:08:55 AM PST
End time: 2026-02-24 11:10:43 AM PST
Total runtime: 00:01:48.44 (h:m:s)
Species count: 88
Medium species count: 17
Big species count: 12
