Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.022253821055465712
P-value: 0.7461812619981227
Coefficient of determination (r^2): 0.000495232551568689
Linear equation: y = 64.0934 * x + 261.2988
Linear model R^2: 0.0005
Quadratic equation: y = -4991.0801 * x^2 + 2094.7718 * x + 93.4047
Quadratic model R^2: 0.0260
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0111343201264521
P-value: 0.8713593200026899
Coefficient of determination (r^2): 0.00012397308467831632
Linear equation: y = 33.5873 * x + 296.3572
Linear model R^2: 0.0001
Quadratic equation: y = -6921.8232 * x^2 + 2849.8107 * x + 63.5152
Quadratic model R^2: 0.0449
Parsed geometric-mean data saved to results/hub/hub_56/env_0p41/92507/parsedGeometricMeanSimulatino92507_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p41/92507/parsedArithmeticMeanSimulatino92507_Log.csv

--- Species Summary (from logs) ---
Species count: 379
Medium species count: 71
Big species count: 0

--- Run Summary ---
Total frames: 383800
Start time: 2026-02-23 03:34:58 AM PST
End time: 2026-02-23 03:39:55 AM PST
Total runtime: 00:04:57.91 (h:m:s)
Species count: 379
Medium species count: 71
Big species count: 0
