Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14308159534811105
P-value: 0.19414744794565283
Coefficient of determination (r^2): 0.020472342927360592
Linear equation: y = -1393.4267 * x + 1059.6723
Linear model R^2: 0.0205
Quadratic equation: y = -14476.5768 * x^2 + 5228.5860 * x + 454.8778
Quadratic model R^2: 0.0374
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18079519477228703
P-value: 0.09980912158810505
Coefficient of determination (r^2): 0.0326869024527492
Linear equation: y = -2109.8640 * x + 1416.6214
Linear model R^2: 0.0327
Quadratic equation: y = -14295.4233 * x^2 + 4429.2838 * x + 819.3950
Quadratic model R^2: 0.0442
Parsed geometric-mean data saved to results/hub/hub_68/env_1p70/214766/parsedGeometricMeanSimulatino214766_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p70/214766/parsedArithmeticMeanSimulatino214766_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 43
Big species count: 86

--- Run Summary ---
Total frames: 479600
Start time: 2026-02-25 02:03:38 AM PST
End time: 2026-02-25 02:10:48 AM PST
Total runtime: 00:07:09.48 (h:m:s)
Species count: 207
Medium species count: 43
Big species count: 86
