Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23838937253168768
P-value: 0.0539085587116807
Coefficient of determination (r^2): 0.056829492936051766
Linear equation: y = -2829.1945 * x + 1766.4305
Linear model R^2: 0.0568
Quadratic equation: y = 4569.0222 * x^2 + -4835.9595 * x + 1938.6672
Quadratic model R^2: 0.0579
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23957308028844407
P-value: 0.052692805218019945
Coefficient of determination (r^2): 0.05739526079889327
Linear equation: y = -3187.7171 * x + 1994.1954
Linear model R^2: 0.0574
Quadratic equation: y = -1392.1266 * x^2 + -2576.2797 * x + 1941.7169
Quadratic model R^2: 0.0575
Parsed geometric-mean data saved to results/hub/hub_68/env_0p74/205737/parsedGeometricMeanSimulatino205737_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p74/205737/parsedArithmeticMeanSimulatino205737_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 51
Big species count: 117

--- Run Summary ---
Total frames: 453200
Start time: 2026-02-24 03:46:16 PM PST
End time: 2026-02-24 03:53:17 PM PST
Total runtime: 00:07:01.26 (h:m:s)
Species count: 209
Medium species count: 51
Big species count: 117
