Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.01703876292956276
P-value: 0.8936926315548216
Coefficient of determination (r^2): 0.0002903194421698421
Linear equation: y = -169.6178 * x + 729.6838
Linear model R^2: 0.0003
Quadratic equation: y = -29770.7067 * x^2 + 13362.8314 * x + -475.1036
Quadratic model R^2: 0.0689
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03378090522131018
P-value: 0.7910121561570236
Coefficient of determination (r^2): 0.0011411495575711413
Linear equation: y = -345.7276 * x + 822.2270
Linear model R^2: 0.0011
Quadratic equation: y = -31778.8628 * x^2 + 14099.5407 * x + -463.8281
Quadratic model R^2: 0.0751
Parsed geometric-mean data saved to results/hub/hub_66/env_0p94/159485/parsedGeometricMeanSimulatino159485_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p94/159485/parsedArithmeticMeanSimulatino159485_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 20
Big species count: 12

--- Run Summary ---
Total frames: 115700
Start time: 2026-02-24 09:12:48 AM PST
End time: 2026-02-24 09:14:39 AM PST
Total runtime: 00:01:50.55 (h:m:s)
Species count: 80
Medium species count: 20
Big species count: 12
