Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.025180091576953882
P-value: 0.6770510385700421
Coefficient of determination (r^2): 0.0006340370118237839
Linear equation: y = -105.6707 * x + 347.3503
Linear model R^2: 0.0006
Quadratic equation: y = -13737.3012 * x^2 + 6099.1569 * x + -215.1227
Quadratic model R^2: 0.0899
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.008703480970446582
P-value: 0.8855481785765297
Coefficient of determination (r^2): 7.575058100292578e-05
Linear equation: y = -42.4258 * x + 403.3002
Linear model R^2: 0.0001
Quadratic equation: y = -18539.3076 * x^2 + 8331.3593 * x + -355.7906
Quadratic model R^2: 0.1205
Parsed geometric-mean data saved to results/hub/hub_49/env_2p33/66360/parsedGeometricMeanSimulatino66360_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p33/66360/parsedArithmeticMeanSimulatino66360_Log.csv

--- Species Summary (from logs) ---
Species count: 543
Medium species count: 65
Big species count: 22

--- Run Summary ---
Total frames: 588200
Start time: 2026-02-20 03:36:44 PM PST
End time: 2026-02-20 03:41:55 PM PST
Total runtime: 00:05:11.02 (h:m:s)
Species count: 543
Medium species count: 65
Big species count: 22
