Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2131611443803676
P-value: 0.00048812961590025274
Coefficient of determination (r^2): 0.04543767347354792
Linear equation: y = -987.5345 * x + 598.3576
Linear model R^2: 0.0454
Quadratic equation: y = -649.7178 * x^2 + -701.0262 * x + 573.4068
Quadratic model R^2: 0.0456
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21634316583727783
P-value: 0.000399367373650055
Coefficient of determination (r^2): 0.046804365404495896
Linear equation: y = -1073.8485 * x + 691.8589
Linear model R^2: 0.0468
Quadratic equation: y = -4002.5341 * x^2 + 691.1628 * x + 538.1512
Quadratic model R^2: 0.0522
Parsed geometric-mean data saved to results/hub/hub_49/env_0p95/64298/parsedGeometricMeanSimulatino64298_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p95/64298/parsedArithmeticMeanSimulatino64298_Log.csv

--- Species Summary (from logs) ---
Species count: 551
Medium species count: 181
Big species count: 21

--- Run Summary ---
Total frames: 590400
Start time: 2026-02-20 03:36:53 AM PST
End time: 2026-02-20 03:41:52 AM PST
Total runtime: 00:04:58.99 (h:m:s)
Species count: 551
Medium species count: 181
Big species count: 21
