Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0047049636986022094
P-value: 0.938205592803457
Coefficient of determination (r^2): 2.213668340516458e-05
Linear equation: y = -23.3191 * x + 344.2809
Linear model R^2: 0.0000
Quadratic equation: y = -10220.8454 * x^2 + 4461.3134 * x + -48.9530
Quadratic model R^2: 0.0343
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.02104621125396753
P-value: 0.7287246355275674
Coefficient of determination (r^2): 0.0004429430081466295
Linear equation: y = 109.8635 * x + 372.8428
Linear model R^2: 0.0004
Quadratic equation: y = -13768.4680 * x^2 + 6151.0975 * x + -156.8813
Quadratic model R^2: 0.0565
Parsed geometric-mean data saved to results/hub/hub_49/env_1p90/65715/parsedGeometricMeanSimulatino65715_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p90/65715/parsedArithmeticMeanSimulatino65715_Log.csv

--- Species Summary (from logs) ---
Species count: 544
Medium species count: 99
Big species count: 13

--- Run Summary ---
Total frames: 587700
Start time: 2026-02-20 11:58:38 AM PST
End time: 2026-02-20 12:03:29 PM PST
Total runtime: 00:04:50.76 (h:m:s)
Species count: 544
Medium species count: 99
Big species count: 13
