Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.09355665762960604
P-value: 0.21948561344893822
Coefficient of determination (r^2): 0.008752848186823321
Linear equation: y = 3918.6324 * x + 1182.4969
Linear model R^2: 0.0088
Quadratic equation: y = -36936.5397 * x^2 + 20504.4602 * x + -327.2745
Quadratic model R^2: 0.0150
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.10519835590690985
P-value: 0.167126485912216
Coefficient of determination (r^2): 0.011066694085516873
Linear equation: y = 4517.4655 * x + 1354.5081
Linear model R^2: 0.0111
Quadratic equation: y = -50253.4784 * x^2 + 27083.0753 * x + -699.5896
Quadratic model R^2: 0.0220
Parsed geometric-mean data saved to results/hub/hub_71/env_0p90/262799/parsedGeometricMeanSimulatino262799_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p90/262799/parsedArithmeticMeanSimulatino262799_Log.csv

--- Species Summary (from logs) ---
Species count: 225
Medium species count: 54
Big species count: 44

--- Run Summary ---
Total frames: 479450
Start time: 2026-02-25 03:52:00 PM PST
End time: 2026-02-25 03:59:40 PM PST
Total runtime: 00:07:40.09 (h:m:s)
Species count: 225
Medium species count: 54
Big species count: 44
