Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07640592356299405
P-value: 0.3039397731570765
Coefficient of determination (r^2): 0.00583786515551409
Linear equation: y = -582.4317 * x + 648.8154
Linear model R^2: 0.0058
Quadratic equation: y = -1944.4591 * x^2 + 277.8058 * x + 573.2881
Quadratic model R^2: 0.0064
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0921162615133717
P-value: 0.21489191874496347
Coefficient of determination (r^2): 0.008485405635199884
Linear equation: y = -707.6596 * x + 709.9548
Linear model R^2: 0.0085
Quadratic equation: y = -3106.8183 * x^2 + 666.8109 * x + 589.2787
Quadratic model R^2: 0.0099
Parsed geometric-mean data saved to results/hub/hub_63/env_0p60/121179/parsedGeometricMeanSimulatino121179_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p60/121179/parsedArithmeticMeanSimulatino121179_Log.csv

--- Species Summary (from logs) ---
Species count: 271
Medium species count: 72
Big species count: 12

--- Run Summary ---
Total frames: 308300
Start time: 2026-02-23 02:12:00 PM PST
End time: 2026-02-23 02:14:20 PM PST
Total runtime: 00:02:20.44 (h:m:s)
Species count: 271
Medium species count: 72
Big species count: 12
