Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18301399821528605
P-value: 0.09981480725333304
Coefficient of determination (r^2): 0.033494123542744725
Linear equation: y = -1997.3465 * x + 1235.1401
Linear model R^2: 0.0335
Quadratic equation: y = -10731.5319 * x^2 + 2745.5800 * x + 821.0198
Quadratic model R^2: 0.0412
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21468285861778916
P-value: 0.05276506111080102
Coefficient of determination (r^2): 0.04608872978430565
Linear equation: y = -2669.3984 * x + 1561.9914
Linear model R^2: 0.0461
Quadratic equation: y = -15935.3397 * x^2 + 4373.4121 * x + 947.0607
Quadratic model R^2: 0.0592
Parsed geometric-mean data saved to results/hub/hub_68/env_1p65/214291/parsedGeometricMeanSimulatino214291_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p65/214291/parsedArithmeticMeanSimulatino214291_Log.csv

--- Species Summary (from logs) ---
Species count: 197
Medium species count: 39
Big species count: 79

--- Run Summary ---
Total frames: 432700
Start time: 2026-02-25 01:39:26 AM PST
End time: 2026-02-25 01:45:58 AM PST
Total runtime: 00:06:31.62 (h:m:s)
Species count: 197
Medium species count: 39
Big species count: 79
