Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3754175421939561
P-value: 0.000980983719255324
Coefficient of determination (r^2): 0.14093833098695083
Linear equation: y = -4449.5225 * x + 1987.3541
Linear model R^2: 0.1409
Quadratic equation: y = 966.6008 * x^2 + -4886.9989 * x + 2027.0761
Quadratic model R^2: 0.1410
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3489205926780211
P-value: 0.0023129231046684264
Coefficient of determination (r^2): 0.12174557999478153
Linear equation: y = -4632.3132 * x + 2187.3880
Linear model R^2: 0.1217
Quadratic equation: y = -4757.2727 * x^2 + -2479.2067 * x + 1991.8900
Quadratic model R^2: 0.1227
Parsed geometric-mean data saved to results/hub/hub_68/env_1p30/210999/parsedGeometricMeanSimulatino210999_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p30/210999/parsedArithmeticMeanSimulatino210999_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 48
Big species count: 107

--- Run Summary ---
Total frames: 509850
Start time: 2026-02-24 10:25:36 PM PST
End time: 2026-02-24 10:33:18 PM PST
Total runtime: 00:07:42.02 (h:m:s)
Species count: 213
Medium species count: 48
Big species count: 107
