Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26371169856840954
P-value: 0.0005742998396855237
Coefficient of determination (r^2): 0.0695438599618357
Linear equation: y = -1372.2386 * x + 783.6837
Linear model R^2: 0.0695
Quadratic equation: y = 3523.1687 * x^2 + -2971.3523 * x + 929.3593
Quadratic model R^2: 0.0734
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26419828908376475
P-value: 0.0005604632718801632
Coefficient of determination (r^2): 0.06980073595478853
Linear equation: y = -1460.1736 * x + 853.3781
Linear model R^2: 0.0698
Quadratic equation: y = 977.5156 * x^2 + -1903.8533 * x + 893.7963
Quadratic model R^2: 0.0701
Parsed geometric-mean data saved to results/hub/hub_65/env_0p52/135561/parsedGeometricMeanSimulatino135561_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p52/135561/parsedArithmeticMeanSimulatino135561_Log.csv

--- Species Summary (from logs) ---
Species count: 257
Medium species count: 74
Big species count: 9

--- Run Summary ---
Total frames: 292750
Start time: 2026-02-23 08:37:11 PM PST
End time: 2026-02-23 08:39:28 PM PST
Total runtime: 00:02:17.55 (h:m:s)
Species count: 257
Medium species count: 74
Big species count: 9
