Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.011003800155231195
P-value: 0.9290342030472533
Coefficient of determination (r^2): 0.00012108361785626607
Linear equation: y = 110.0573 * x + 612.8633
Linear model R^2: 0.0001
Quadratic equation: y = -31986.9432 * x^2 + 14499.6279 * x + -677.7248
Quadratic model R^2: 0.0923
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.00422449576722676
P-value: 0.9727253460178028
Coefficient of determination (r^2): 1.7846364487316815e-05
Linear equation: y = 45.2953 * x + 692.7929
Linear model R^2: 0.0000
Quadratic equation: y = -37088.9517 * x^2 + 16730.0434 * x + -803.6476
Quadratic model R^2: 0.1079
Parsed geometric-mean data saved to results/hub/hub_66/env_1p09/160955/parsedGeometricMeanSimulatino160955_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p09/160955/parsedArithmeticMeanSimulatino160955_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 13
Big species count: 13

--- Run Summary ---
Total frames: 118700
Start time: 2026-02-24 09:43:05 AM PST
End time: 2026-02-24 09:44:56 AM PST
Total runtime: 00:01:51.38 (h:m:s)
Species count: 86
Medium species count: 13
Big species count: 13
