Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20088757330971882
P-value: 0.04617441609922143
Coefficient of determination (r^2): 0.04035581711026765
Linear equation: y = -2016.3793 * x + 1166.8581
Linear model R^2: 0.0404
Quadratic equation: y = -17932.5591 * x^2 + 6014.6361 * x + 463.9492
Quadratic model R^2: 0.0670
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1907042644873695
P-value: 0.05865415879229515
Coefficient of determination (r^2): 0.03636811649366858
Linear equation: y = -2177.8109 * x + 1318.0671
Linear model R^2: 0.0364
Quadratic equation: y = -24663.8708 * x^2 + 8867.7920 * x + 351.3085
Quadratic model R^2: 0.0753
Parsed geometric-mean data saved to results/hub/hub_68/env_2p48/222112/parsedGeometricMeanSimulatino222112_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p48/222112/parsedArithmeticMeanSimulatino222112_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 33
Big species count: 94

--- Run Summary ---
Total frames: 424350
Start time: 2026-02-25 09:33:19 AM PST
End time: 2026-02-25 09:39:42 AM PST
Total runtime: 00:06:23.33 (h:m:s)
Species count: 222
Medium species count: 33
Big species count: 94
