Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.20637513407081184
P-value: 0.00040405889445268585
Coefficient of determination (r^2): 0.04259069596274556
Linear equation: y = 919.7499 * x + 203.7946
Linear model R^2: 0.0426
Quadratic equation: y = -5283.7362 * x^2 + 3286.9660 * x + -6.1382
Quadratic model R^2: 0.0535
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.22657938532239175
P-value: 9.918092935381055e-05
Coefficient of determination (r^2): 0.051338217853072875
Linear equation: y = 1335.0562 * x + 224.7822
Linear model R^2: 0.0513
Quadratic equation: y = -9806.8610 * x^2 + 5728.7197 * x + -164.8629
Quadratic model R^2: 0.0728
Parsed geometric-mean data saved to results/master_12/parsedGeometricMeanSimulatinomaster_12_Log.csv
Parsed arithmetic-mean data saved to results/master_12/parsedArithmeticMeanSimulatinomaster_12_Log.csv
