Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.01366244603327058
P-value: 0.9112827805788962
Coefficient of determination (r^2): 0.00018666243161203104
Linear equation: y = 158.0269 * x + 695.1535
Linear model R^2: 0.0002
Quadratic equation: y = -28440.6018 * x^2 + 12346.7816 * x + -352.0809
Quadratic model R^2: 0.0487
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0069059559482596376
P-value: 0.9550886114093272
Coefficient of determination (r^2): 4.769222755930267e-05
Linear equation: y = -83.9067 * x + 821.5723
Linear model R^2: 0.0000
Quadratic equation: y = -35167.8386 * x^2 + 14987.9318 * x + -473.3712
Quadratic model R^2: 0.0673
Parsed geometric-mean data saved to results/hub/hub_66/env_1p46/164445/parsedGeometricMeanSimulatino164445_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p46/164445/parsedArithmeticMeanSimulatino164445_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 12
Big species count: 17

--- Run Summary ---
Total frames: 112700
Start time: 2026-02-24 10:57:05 AM PST
End time: 2026-02-24 10:58:53 AM PST
Total runtime: 00:01:48.11 (h:m:s)
Species count: 84
Medium species count: 12
Big species count: 17
