Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17775988491098813
P-value: 0.00369372425627037
Coefficient of determination (r^2): 0.03159857668356774
Linear equation: y = -807.3058 * x + 566.9452
Linear model R^2: 0.0316
Quadratic equation: y = -4053.4569 * x^2 + 999.0940 * x + 409.0167
Quadratic model R^2: 0.0381
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16627354586480467
P-value: 0.00667069453535122
Coefficient of determination (r^2): 0.0276468920544553
Linear equation: y = -812.0776 * x + 634.5859
Linear model R^2: 0.0276
Quadratic equation: y = -7434.8361 * x^2 + 2501.2146 * x + 344.9139
Quadratic model R^2: 0.0467
Parsed geometric-mean data saved to results/hub/hub_49/env_0p94/64272/parsedGeometricMeanSimulatino64272_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p94/64272/parsedArithmeticMeanSimulatino64272_Log.csv

--- Species Summary (from logs) ---
Species count: 536
Medium species count: 160
Big species count: 19

--- Run Summary ---
Total frames: 578500
Start time: 2026-02-20 03:31:48 AM PST
End time: 2026-02-20 03:36:47 AM PST
Total runtime: 00:04:59.91 (h:m:s)
Species count: 536
Medium species count: 160
Big species count: 19
