Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1724669739615782
P-value: 0.13897109552539458
Coefficient of determination (r^2): 0.029744857107463694
Linear equation: y = -2024.2012 * x + 1109.9869
Linear model R^2: 0.0297
Quadratic equation: y = -32748.0139 * x^2 + 12991.1760 * x + -297.4570
Quadratic model R^2: 0.1012
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17498903687631245
P-value: 0.13319821499070877
Coefficient of determination (r^2): 0.03062116302689944
Linear equation: y = -2065.0650 * x + 1125.2603
Linear model R^2: 0.0306
Quadratic equation: y = -33005.7479 * x^2 + 13068.4865 * x + -293.2604
Quadratic model R^2: 0.1024
Parsed geometric-mean data saved to results/hub/hub_66/env_1p54/165173/parsedGeometricMeanSimulatino165173_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p54/165173/parsedArithmeticMeanSimulatino165173_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 11
Big species count: 12

--- Run Summary ---
Total frames: 116450
Start time: 2026-02-24 11:12:53 AM PST
End time: 2026-02-24 11:14:42 AM PST
Total runtime: 00:01:49.47 (h:m:s)
Species count: 82
Medium species count: 11
Big species count: 12
