Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.011876469780743101
P-value: 0.8735711591043603
Coefficient of determination (r^2): 0.0001410505344529041
Linear equation: y = 65.1155 * x + 409.8287
Linear model R^2: 0.0001
Quadratic equation: y = -13233.5418 * x^2 + 5950.5142 * x + -106.6526
Quadratic model R^2: 0.0481
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.011309575000651387
P-value: 0.8795591267138119
Coefficient of determination (r^2): 0.00012790648669535882
Linear equation: y = 65.0393 * x + 445.8791
Linear model R^2: 0.0001
Quadratic equation: y = -15393.3731 * x^2 + 6910.9872 * x + -154.8965
Quadratic model R^2: 0.0591
Parsed geometric-mean data saved to results/hub/hub_63/env_1p27/123198/parsedGeometricMeanSimulatino123198_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p27/123198/parsedArithmeticMeanSimulatino123198_Log.csv

--- Species Summary (from logs) ---
Species count: 257
Medium species count: 45
Big species count: 8

--- Run Summary ---
Total frames: 287450
Start time: 2026-02-23 05:02:43 PM PST
End time: 2026-02-23 05:05:08 PM PST
Total runtime: 00:02:25.45 (h:m:s)
Species count: 257
Medium species count: 45
Big species count: 8
