Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08054930934488265
P-value: 0.13202712564796806
Coefficient of determination (r^2): 0.006488191235937599
Linear equation: y = -374.8144 * x + 366.3086
Linear model R^2: 0.0065
Stitched normal equation: y=3070.96*exp(-((x-0.132)^2)/(2*0.0265416^2)) for x<=0.132; y=3070.96*exp(-((x-0.132)^2)/(2*0.0860842^2)) for x>0.132
Stitched normal model R^2: -8.7241
Quadratic equation: y = -4353.4787 * x^2 + 1584.2510 * x + 190.6095
Quadratic model R^2: 0.0137
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05739282365196847
P-value: 0.2835840731276148
Coefficient of determination (r^2): 0.003293936206745951
Linear equation: y = -391.7388 * x + 517.2608
Linear model R^2: 0.0033
Stitched normal equation: y=3553.01*exp(-((x-0.132)^2)/(2*0.0271419^2)) for x<=0.132; y=3553.01*exp(-((x-0.132)^2)/(2*0.0886668^2)) for x>0.132
Stitched normal model R^2: -5.0914
Quadratic equation: y = -6290.2661 * x^2 + 2438.8810 * x + 263.3962
Quadratic model R^2: 0.0103
Parsed geometric-mean data saved to results/hub/hub_68/env_2p28/master_8681/parsedGeometricMeanSimulatinomaster_8681_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p28/master_8681/parsedArithmeticMeanSimulatinomaster_8681_Log.csv

--- Species Summary (from logs) ---
Species count: 6010
Medium species count: 866
Big species count: 2567

--- Run Summary ---
Run metadata not found (run_meta.json missing).
