Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3061215172960408
P-value: 0.009958306448177153
Coefficient of determination (r^2): 0.09371038335163022
Linear equation: y = -4128.1526 * x + 1963.7004
Linear model R^2: 0.0937
Quadratic equation: y = -6353.5010 * x^2 + -1244.3742 * x + 1697.1889
Quadratic model R^2: 0.0958
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.32220042674891214
P-value: 0.006525545317996949
Coefficient of determination (r^2): 0.1038131149971811
Linear equation: y = -4609.6060 * x + 2206.4085
Linear model R^2: 0.1038
Quadratic equation: y = -9951.2615 * x^2 + -92.8469 * x + 1788.9811
Quadratic model R^2: 0.1083
Parsed geometric-mean data saved to results/hub/hub_68/env_2p11/218607/parsedGeometricMeanSimulatino218607_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p11/218607/parsedArithmeticMeanSimulatino218607_Log.csv

--- Species Summary (from logs) ---
Species count: 114
Medium species count: 21
Big species count: 41

--- Run Summary ---
Total frames: 229800
Start time: 2026-02-25 06:06:02 AM PST
End time: 2026-02-25 06:09:25 AM PST
Total runtime: 00:03:23.20 (h:m:s)
Species count: 114
Medium species count: 21
Big species count: 41
