Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3227132361180284
P-value: 0.01119372614901012
Coefficient of determination (r^2): 0.10414383276577034
Linear equation: y = -4118.1932 * x + 2059.7164
Linear model R^2: 0.1041
Quadratic equation: y = -25468.6200 * x^2 + 7174.3448 * x + 1077.8271
Quadratic model R^2: 0.1379
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3217788432150008
P-value: 0.011444345449604534
Coefficient of determination (r^2): 0.10354162394078405
Linear equation: y = -4472.4608 * x + 2265.3594
Linear model R^2: 0.1035
Quadratic equation: y = -28310.3295 * x^2 + 8080.0635 * x + 1173.9140
Quadratic model R^2: 0.1387
Parsed geometric-mean data saved to results/hub/hub_68/env_1p05/208669/parsedGeometricMeanSimulatino208669_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p05/208669/parsedArithmeticMeanSimulatino208669_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 50
Big species count: 123

--- Run Summary ---
Total frames: 498300
Start time: 2026-02-24 07:37:56 PM PST
End time: 2026-02-24 07:45:33 PM PST
Total runtime: 00:07:36.69 (h:m:s)
Species count: 215
Medium species count: 50
Big species count: 123
