Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.026814111669986537
P-value: 0.7388663568360564
Coefficient of determination (r^2): 0.0007189965846505082
Linear equation: y = 670.4017 * x + 1163.5120
Linear model R^2: 0.0007
Quadratic equation: y = -11358.9881 * x^2 + 5914.6189 * x + 667.8463
Quadratic model R^2: 0.0025
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03513033713059184
P-value: 0.6622569802466447
Coefficient of determination (r^2): 0.0012341405869090397
Linear equation: y = 912.5327 * x + 1318.1238
Linear model R^2: 0.0012
Quadratic equation: y = -23630.3131 * x^2 + 11822.1747 * x + 286.9813
Quadratic model R^2: 0.0082
Parsed geometric-mean data saved to results/hub/hub_71/env_2p10/263929/parsedGeometricMeanSimulatino263929_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p10/263929/parsedArithmeticMeanSimulatino263929_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 18
Big species count: 47

--- Run Summary ---
Total frames: 310050
Start time: 2026-02-25 04:53:32 PM PST
End time: 2026-02-25 04:56:35 PM PST
Total runtime: 00:03:02.74 (h:m:s)
Species count: 208
Medium species count: 18
Big species count: 47
