Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19059330892232967
P-value: 0.029215799107389986
Coefficient of determination (r^2): 0.03632580940596259
Linear equation: y = -1966.6233 * x + 1039.3593
Linear model R^2: 0.0363
Quadratic equation: y = -1519.0750 * x^2 + -1282.4273 * x + 975.3867
Quadratic model R^2: 0.0365
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18459150058448975
P-value: 0.03480061289962599
Coefficient of determination (r^2): 0.03407402208803368
Linear equation: y = -2222.6471 * x + 1219.0352
Linear model R^2: 0.0341
Quadratic equation: y = -2954.0380 * x^2 + -892.1394 * x + 1094.6323
Quadratic model R^2: 0.0346
Parsed geometric-mean data saved to results/hub/hub_68/env_2p37/221076/parsedGeometricMeanSimulatino221076_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p37/221076/parsedArithmeticMeanSimulatino221076_Log.csv

--- Species Summary (from logs) ---
Species count: 329
Medium species count: 50
Big species count: 126

--- Run Summary ---
Total frames: 656350
Start time: 2026-02-25 08:20:57 AM PST
End time: 2026-02-25 08:27:22 AM PST
Total runtime: 00:06:25.25 (h:m:s)
Species count: 329
Medium species count: 50
Big species count: 126
