Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.09656449362027651
P-value: 0.4299260975301386
Coefficient of determination (r^2): 0.009324701428140424
Linear equation: y = 1162.1111 * x + 538.7526
Linear model R^2: 0.0093
Quadratic equation: y = -43040.0154 * x^2 + 20606.7194 * x + -1211.2152
Quadratic model R^2: 0.0875
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.10689367600604102
P-value: 0.3820024732052334
Coefficient of determination (r^2): 0.01142625797008447
Linear equation: y = 1297.7589 * x + 541.5338
Linear model R^2: 0.0114
Quadratic equation: y = -45762.6592 * x^2 + 21972.4026 * x + -1319.1342
Quadratic model R^2: 0.0983
Parsed geometric-mean data saved to results/hub/hub_66/env_1p55/165213/parsedGeometricMeanSimulatino165213_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p55/165213/parsedArithmeticMeanSimulatino165213_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 9
Big species count: 17

--- Run Summary ---
Total frames: 117550
Start time: 2026-02-24 11:14:52 AM PST
End time: 2026-02-24 11:16:41 AM PST
Total runtime: 00:01:48.68 (h:m:s)
Species count: 84
Medium species count: 9
Big species count: 17
