Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14194810569754243
P-value: 0.1977406374999853
Coefficient of determination (r^2): 0.02014926471112068
Linear equation: y = -1626.8820 * x + 1076.3397
Linear model R^2: 0.0201
Quadratic equation: y = -21229.4215 * x^2 + 7619.5766 * x + 251.9206
Quadratic model R^2: 0.0453
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1100883274413377
P-value: 0.31881698905788375
Coefficient of determination (r^2): 0.012119439838831188
Linear equation: y = -1468.7581 * x + 1226.1275
Linear model R^2: 0.0121
Quadratic equation: y = -26264.6574 * x^2 + 9970.7938 * x + 206.1710
Quadratic model R^2: 0.0405
Parsed geometric-mean data saved to results/hub/hub_68/env_2p06/218189/parsedGeometricMeanSimulatino218189_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p06/218189/parsedArithmeticMeanSimulatino218189_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 32
Big species count: 85

--- Run Summary ---
Total frames: 437200
Start time: 2026-02-25 05:36:52 AM PST
End time: 2026-02-25 05:43:33 AM PST
Total runtime: 00:06:41.53 (h:m:s)
Species count: 206
Medium species count: 32
Big species count: 85
