Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2030827996841659
P-value: 0.0008258494659180304
Coefficient of determination (r^2): 0.04124262352755905
Linear equation: y = -1066.9012 * x + 634.0362
Linear model R^2: 0.0412
Quadratic equation: y = -10141.6248 * x^2 + 3532.3050 * x + 212.1136
Quadratic model R^2: 0.0719
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21646477663879526
P-value: 0.0003576207901059249
Coefficient of determination (r^2): 0.04685699952528352
Linear equation: y = -1216.8028 * x + 743.7592
Linear model R^2: 0.0469
Quadratic equation: y = -14877.5068 * x^2 + 5530.1163 * x + 124.8093
Quadratic model R^2: 0.1044
Parsed geometric-mean data saved to results/hub/hub_49/env_0p87/64177/parsedGeometricMeanSimulatino64177_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p87/64177/parsedArithmeticMeanSimulatino64177_Log.csv

--- Species Summary (from logs) ---
Species count: 532
Medium species count: 134
Big species count: 19

--- Run Summary ---
Total frames: 586050
Start time: 2026-02-20 02:55:28 AM PST
End time: 2026-02-20 03:00:51 AM PST
Total runtime: 00:05:23.00 (h:m:s)
Species count: 532
Medium species count: 134
Big species count: 19
