Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15962370770728582
P-value: 0.2004612338920598
Coefficient of determination (r^2): 0.025479728062221017
Linear equation: y = -1434.8262 * x + 843.6309
Linear model R^2: 0.0255
Quadratic equation: y = -16722.5521 * x^2 + 5916.7077 * x + 201.1511
Quadratic model R^2: 0.0522
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1522700766611218
P-value: 0.2222585788933094
Coefficient of determination (r^2): 0.02318617624638391
Linear equation: y = -1419.4733 * x + 874.8671
Linear model R^2: 0.0232
Quadratic equation: y = -20313.2976 * x^2 + 7510.6167 * x + 94.4309
Quadratic model R^2: 0.0599
Parsed geometric-mean data saved to results/hub/hub_66/env_0p62/156476/parsedGeometricMeanSimulatino156476_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p62/156476/parsedArithmeticMeanSimulatino156476_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 18
Big species count: 12

--- Run Summary ---
Total frames: 121500
Start time: 2026-02-24 08:08:28 AM PST
End time: 2026-02-24 08:10:20 AM PST
Total runtime: 00:01:52.16 (h:m:s)
Species count: 87
Medium species count: 18
Big species count: 12
