Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3169412686980884
P-value: 0.002476689002538913
Coefficient of determination (r^2): 0.10045176780395389
Linear equation: y = -3431.0081 * x + 1440.0307
Linear model R^2: 0.1005
Quadratic equation: y = -234.5016 * x^2 + -3329.7770 * x + 1431.2805
Quadratic model R^2: 0.1005
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.33623622376271234
P-value: 0.0012750106086074624
Coefficient of determination (r^2): 0.11305479817020876
Linear equation: y = -4031.8525 * x + 1663.7223
Linear model R^2: 0.1131
Quadratic equation: y = -1130.3172 * x^2 + -3543.9102 * x + 1621.5453
Quadratic model R^2: 0.1131
Parsed geometric-mean data saved to results/hub/hub_68/env_0p50/203477/parsedGeometricMeanSimulatino203477_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p50/203477/parsedArithmeticMeanSimulatino203477_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 42
Big species count: 90

--- Run Summary ---
Total frames: 382500
Start time: 2026-02-24 01:12:37 PM PST
End time: 2026-02-24 01:18:32 PM PST
Total runtime: 00:05:54.59 (h:m:s)
Species count: 213
Medium species count: 42
Big species count: 90
