Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13812195171908098
P-value: 0.26132704594617484
Coefficient of determination (r^2): 0.01907767354668814
Linear equation: y = -1798.2174 * x + 1132.9914
Linear model R^2: 0.0191
Quadratic equation: y = -41683.8272 * x^2 + 16027.6383 * x + -432.1335
Quadratic model R^2: 0.1008
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13308554762975866
P-value: 0.2792852368324996
Coefficient of determination (r^2): 0.01771176298791276
Linear equation: y = -1739.0186 * x + 1131.2141
Linear model R^2: 0.0177
Quadratic equation: y = -41615.8742 * x^2 + 16057.7774 * x + -431.3593
Quadratic model R^2: 0.0986
Parsed geometric-mean data saved to results/hub/hub_66/env_0p82/158349/parsedGeometricMeanSimulatino158349_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p82/158349/parsedArithmeticMeanSimulatino158349_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 16
Big species count: 18

--- Run Summary ---
Total frames: 118350
Start time: 2026-02-24 08:48:46 AM PST
End time: 2026-02-24 08:50:41 AM PST
Total runtime: 00:01:55.01 (h:m:s)
Species count: 86
Medium species count: 16
Big species count: 18
