Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2325941072475941
P-value: 0.05629717318282305
Coefficient of determination (r^2): 0.05410001872630531
Linear equation: y = -2746.2661 * x + 1500.2139
Linear model R^2: 0.0541
Quadratic equation: y = 2577.8219 * x^2 + -3868.6618 * x + 1599.7391
Quadratic model R^2: 0.0545
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23507778865954407
P-value: 0.05364429952309218
Coefficient of determination (r^2): 0.055261566721061264
Linear equation: y = -3235.7124 * x + 1799.1377
Linear model R^2: 0.0553
Quadratic equation: y = 1991.4506 * x^2 + -4102.7992 * x + 1876.0241
Quadratic model R^2: 0.0554
Parsed geometric-mean data saved to results/hub/hub_68/env_1p49/212771/parsedGeometricMeanSimulatino212771_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p49/212771/parsedArithmeticMeanSimulatino212771_Log.csv

--- Species Summary (from logs) ---
Species count: 178
Medium species count: 40
Big species count: 81

--- Run Summary ---
Total frames: 406250
Start time: 2026-02-25 12:18:12 AM PST
End time: 2026-02-25 12:24:17 AM PST
Total runtime: 00:06:05.46 (h:m:s)
Species count: 178
Medium species count: 40
Big species count: 81
