Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.08809925923492488
P-value: 0.3600767873901802
Coefficient of determination (r^2): 0.007761479477742497
Linear equation: y = 3791.8695 * x + 1689.1810
Linear model R^2: 0.0078
Quadratic equation: y = -94156.2981 * x^2 + 45922.7083 * x + -2069.1432
Quadratic model R^2: 0.0485
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.08396192598133753
P-value: 0.3831637494380556
Coefficient of determination (r^2): 0.007049605014495602
Linear equation: y = 3710.7473 * x + 2104.2100
Linear model R^2: 0.0070
Quadratic equation: y = -119075.7002 * x^2 + 56991.9321 * x + -2648.7922
Quadratic model R^2: 0.0689
Parsed geometric-mean data saved to results/hub/hub_71/env_0p80/262720/parsedGeometricMeanSimulatino262720_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p80/262720/parsedArithmeticMeanSimulatino262720_Log.csv

--- Species Summary (from logs) ---
Species count: 141
Medium species count: 32
Big species count: 45

--- Run Summary ---
Total frames: 343750
Start time: 2026-02-25 03:45:42 PM PST
End time: 2026-02-25 03:51:50 PM PST
Total runtime: 00:06:07.86 (h:m:s)
Species count: 141
Medium species count: 32
Big species count: 45
