Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2531768285011609
P-value: 0.07922371039462635
Coefficient of determination (r^2): 0.06409850648990624
Linear equation: y = -3902.1171 * x + 2277.4741
Linear model R^2: 0.0641
Quadratic equation: y = -16088.0185 * x^2 + 2931.3603 * x + 1696.7617
Quadratic model R^2: 0.0725
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27596003763622484
P-value: 0.05494576504781302
Coefficient of determination (r^2): 0.07615394237218663
Linear equation: y = -4351.8112 * x + 2468.5549
Linear model R^2: 0.0762
Quadratic equation: y = -15853.1504 * x^2 + 2381.9046 * x + 1896.3203
Quadratic model R^2: 0.0840
Parsed geometric-mean data saved to results/hub/hub_68/env_1p54/213237/parsedGeometricMeanSimulatino213237_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p54/213237/parsedArithmeticMeanSimulatino213237_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 22
Big species count: 36

--- Run Summary ---
Total frames: 187700
Start time: 2026-02-25 12:51:35 AM PST
End time: 2026-02-25 12:54:23 AM PST
Total runtime: 00:02:47.94 (h:m:s)
Species count: 81
Medium species count: 22
Big species count: 36
