Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2241805679705711
P-value: 0.04422502881652666
Coefficient of determination (r^2): 0.050256927055607845
Linear equation: y = -2202.2802 * x + 1139.0134
Linear model R^2: 0.0503
Quadratic equation: y = -34370.3199 * x^2 + 13468.6900 * x + -282.0409
Quadratic model R^2: 0.1452
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23007890693539526
P-value: 0.038796853177439944
Coefficient of determination (r^2): 0.052936303416586276
Linear equation: y = -2326.7484 * x + 1218.1472
Linear model R^2: 0.0529
Quadratic equation: y = -39290.3193 * x^2 + 15587.4702 * x + -406.3264
Quadratic model R^2: 0.1700
Parsed geometric-mean data saved to results/hub/hub_66/env_1p24/162370/parsedGeometricMeanSimulatino162370_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p24/162370/parsedArithmeticMeanSimulatino162370_Log.csv

--- Species Summary (from logs) ---
Species count: 94
Medium species count: 17
Big species count: 13

--- Run Summary ---
Total frames: 126000
Start time: 2026-02-24 10:13:14 AM PST
End time: 2026-02-24 10:15:04 AM PST
Total runtime: 00:01:50.62 (h:m:s)
Species count: 94
Medium species count: 17
Big species count: 13
