Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12726064509771745
P-value: 0.23738335765734453
Coefficient of determination (r^2): 0.016195271790687197
Linear equation: y = -1372.1193 * x + 1029.9064
Linear model R^2: 0.0162
Quadratic equation: y = -26401.0295 * x^2 + 10070.3757 * x + 65.7387
Quadratic model R^2: 0.0681
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11380732404647469
P-value: 0.2910700301681067
Coefficient of determination (r^2): 0.012952107006619296
Linear equation: y = -1404.0860 * x + 1212.4649
Linear model R^2: 0.0130
Quadratic equation: y = -28726.3915 * x^2 + 11046.2463 * x + 163.3748
Quadratic model R^2: 0.0599
Parsed geometric-mean data saved to results/hub/hub_68/env_2p19/219392/parsedGeometricMeanSimulatino219392_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p19/219392/parsedArithmeticMeanSimulatino219392_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 26
Big species count: 95

--- Run Summary ---
Total frames: 440750
Start time: 2026-02-25 06:48:55 AM PST
End time: 2026-02-25 06:55:28 AM PST
Total runtime: 00:06:33.09 (h:m:s)
Species count: 203
Medium species count: 26
Big species count: 95
