Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16066843311508516
P-value: 0.20470071500810114
Coefficient of determination (r^2): 0.025814345399656595
Linear equation: y = -2096.8488 * x + 1599.7609
Linear model R^2: 0.0258
Quadratic equation: y = -27364.9173 * x^2 + 9450.8867 * x + 642.3497
Quadratic model R^2: 0.0572
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18027533372482013
P-value: 0.15401654154869054
Coefficient of determination (r^2): 0.03249919594959527
Linear equation: y = -2616.5862 * x + 1858.5568
Linear model R^2: 0.0325
Quadratic equation: y = -31006.3892 * x^2 + 10467.8159 * x + 773.7422
Quadratic model R^2: 0.0651
Parsed geometric-mean data saved to results/hub/hub_68/env_1p15/209599/parsedGeometricMeanSimulatino209599_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p15/209599/parsedArithmeticMeanSimulatino209599_Log.csv

--- Species Summary (from logs) ---
Species count: 255
Medium species count: 66
Big species count: 143

--- Run Summary ---
Total frames: 594800
Start time: 2026-02-24 08:56:20 PM PST
End time: 2026-02-24 09:04:06 PM PST
Total runtime: 00:07:46.48 (h:m:s)
Species count: 255
Medium species count: 66
Big species count: 143
