Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14007438398694994
P-value: 0.34232811019900233
Coefficient of determination (r^2): 0.019620833049323497
Linear equation: y = -1988.9397 * x + 1728.1140
Linear model R^2: 0.0196
Quadratic equation: y = -62968.1360 * x^2 + 25419.4109 * x + -581.3595
Quadratic model R^2: 0.1647
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15746166814718277
P-value: 0.2851349266526074
Coefficient of determination (r^2): 0.02479417693569351
Linear equation: y = -2268.2372 * x + 1882.5411
Linear model R^2: 0.0248
Quadratic equation: y = -66385.5299 * x^2 + 26627.6138 * x + -552.2717
Quadratic model R^2: 0.1815
Parsed geometric-mean data saved to results/hub/hub_68/env_2p21/219569/parsedGeometricMeanSimulatino219569_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p21/219569/parsedArithmeticMeanSimulatino219569_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 18
Big species count: 32

--- Run Summary ---
Total frames: 154300
Start time: 2026-02-25 07:02:26 AM PST
End time: 2026-02-25 07:04:45 AM PST
Total runtime: 00:02:18.55 (h:m:s)
Species count: 79
Medium species count: 18
Big species count: 32
