Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1700916540153978
P-value: 0.02062886076986691
Coefficient of determination (r^2): 0.028931170765693792
Linear equation: y = -828.0119 * x + 558.7409
Linear model R^2: 0.0289
Quadratic equation: y = -2245.7270 * x^2 + 185.8408 * x + 466.4676
Quadratic model R^2: 0.0308
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14754284409594698
P-value: 0.04505077374283306
Coefficient of determination (r^2): 0.021768890843920915
Linear equation: y = -804.4239 * x + 613.3552
Linear model R^2: 0.0218
Quadratic equation: y = -5236.5215 * x^2 + 1559.6486 * x + 398.1952
Quadratic model R^2: 0.0300
Parsed geometric-mean data saved to results/hub/hub_65/env_0p75/136247/parsedGeometricMeanSimulatino136247_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p75/136247/parsedArithmeticMeanSimulatino136247_Log.csv

--- Species Summary (from logs) ---
Species count: 278
Medium species count: 80
Big species count: 10

--- Run Summary ---
Total frames: 315600
Start time: 2026-02-23 09:33:59 PM PST
End time: 2026-02-23 09:36:21 PM PST
Total runtime: 00:02:22.38 (h:m:s)
Species count: 278
Medium species count: 80
Big species count: 10
