Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.01823613628273965
P-value: 0.8782933336198895
Coefficient of determination (r^2): 0.00033255666652265355
Linear equation: y = 225.1014 * x + 796.0216
Linear model R^2: 0.0003
Quadratic equation: y = -20545.5007 * x^2 + 9256.6027 * x + -10.7640
Quadratic model R^2: 0.0218
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.018505310771591333
P-value: 0.876510887270526
Coefficient of determination (r^2): 0.0003424465267531742
Linear equation: y = 234.4117 * x + 835.1636
Linear model R^2: 0.0003
Quadratic equation: y = -24407.7611 * x^2 + 10963.7062 * x + -123.2861
Quadratic model R^2: 0.0291
Parsed geometric-mean data saved to results/hub/hub_66/env_0p72/157398/parsedGeometricMeanSimulatino157398_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p72/157398/parsedArithmeticMeanSimulatino157398_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 26
Big species count: 16

--- Run Summary ---
Total frames: 122100
Start time: 2026-02-24 08:28:37 AM PST
End time: 2026-02-24 08:30:30 AM PST
Total runtime: 00:01:53.59 (h:m:s)
Species count: 90
Medium species count: 26
Big species count: 16
