Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.9546000021996337
P-value: 1.8618823320300856e-19
Coefficient of determination (r^2): 0.9112611641995406
Linear equation: y = -854.6177 * x + 495.4453
Linear model R^2: 0.9113
Quadratic equation: y = -1698.4652 * x^2 + -90.3084 * x + 427.7898
Quadratic model R^2: 0.9423
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5088826795976467
P-value: 0.0015277044524840116
Coefficient of determination (r^2): 0.2589615815944811
Linear equation: y = -767.6161 * x + 655.6922
Linear model R^2: 0.2590
Quadratic equation: y = -10447.8342 * x^2 + 3933.9093 * x + 239.5202
Quadratic model R^2: 0.6722
Parsed geometric-mean data saved to results/master_20/parsedGeometricMeanSimulatinomaster_20_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/master_20/parsedArithmeticMeanSimulatinomaster_20_step0p01_Log.csv
