Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.050234253878461387
P-value: 0.6232683844505438
Coefficient of determination (r^2): 0.002523480262725713
Linear equation: y = -515.6491 * x + 811.6641
Linear model R^2: 0.0025
Quadratic equation: y = -19889.2083 * x^2 + 8352.0875 * x + 32.0108
Quadratic model R^2: 0.0319
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0769109066795485
P-value: 0.45161450933678554
Coefficient of determination (r^2): 0.005915287566270218
Linear equation: y = -923.9804 * x + 1070.9921
Linear model R^2: 0.0059
Quadratic equation: y = -24196.9988 * x^2 + 9864.4135 * x + 122.4742
Quadratic model R^2: 0.0377
Parsed geometric-mean data saved to results/hub/hub_68/env_2p10/218540/parsedGeometricMeanSimulatino218540_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p10/218540/parsedArithmeticMeanSimulatino218540_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 34
Big species count: 82

--- Run Summary ---
Total frames: 456000
Start time: 2026-02-25 05:59:11 AM PST
End time: 2026-02-25 06:05:51 AM PST
Total runtime: 00:06:39.69 (h:m:s)
Species count: 212
Medium species count: 34
Big species count: 82
