Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.34349017063892373
P-value: 0.043357484018277076
Coefficient of determination (r^2): 0.11798549732555694
Linear equation: y = -5541.8918 * x + 2784.0382
Linear model R^2: 0.1180
Quadratic equation: y = -33657.4573 * x^2 + 8639.1124 * x + 1634.5212
Quadratic model R^2: 0.1512
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3388657915870302
P-value: 0.0464473824429062
Coefficient of determination (r^2): 0.11483002470790457
Linear equation: y = -5549.5682 * x + 2870.8321
Linear model R^2: 0.1148
Quadratic equation: y = -41895.2820 * x^2 + 12102.3050 * x + 1439.9653
Quadratic model R^2: 0.1648
Parsed geometric-mean data saved to results/hub/hub_68/env_1p19/210027/parsedGeometricMeanSimulatino210027_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p19/210027/parsedArithmeticMeanSimulatino210027_Log.csv

--- Species Summary (from logs) ---
Species count: 51
Medium species count: 10
Big species count: 25

--- Run Summary ---
Total frames: 114300
Start time: 2026-02-24 09:13:01 PM PST
End time: 2026-02-24 09:14:45 PM PST
Total runtime: 00:01:43.79 (h:m:s)
Species count: 51
Medium species count: 10
Big species count: 25
