Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.30268696648269705
P-value: 0.01425475945397827
Coefficient of determination (r^2): 0.09161939967849737
Linear equation: y = -4552.0729 * x + 2138.1453
Linear model R^2: 0.0916
Quadratic equation: y = 11422.2698 * x^2 + -9533.6528 * x + 2589.8565
Quadratic model R^2: 0.0961
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2999069889234406
P-value: 0.015217213501715132
Coefficient of determination (r^2): 0.08994420200512472
Linear equation: y = -4799.4430 * x + 2297.2906
Linear model R^2: 0.0899
Quadratic equation: y = 11211.1457 * x^2 + -9688.9456 * x + 2740.6526
Quadratic model R^2: 0.0937
Parsed geometric-mean data saved to results/hub/hub_68/env_1p29/210896/parsedGeometricMeanSimulatino210896_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p29/210896/parsedArithmeticMeanSimulatino210896_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 46
Big species count: 112

--- Run Summary ---
Total frames: 506800
Start time: 2026-02-24 10:17:43 PM PST
End time: 2026-02-24 10:25:26 PM PST
Total runtime: 00:07:43.51 (h:m:s)
Species count: 203
Medium species count: 46
Big species count: 112
