Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29506326918065967
P-value: 0.004999661543197637
Coefficient of determination (r^2): 0.08706233281957843
Linear equation: y = -2971.3691 * x + 1418.3102
Linear model R^2: 0.0871
Quadratic equation: y = 5658.2940 * x^2 + -5571.4088 * x + 1660.4653
Quadratic model R^2: 0.0897
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2939530735743623
P-value: 0.0051739340417715765
Coefficient of determination (r^2): 0.08640840946381445
Linear equation: y = -3498.0954 * x + 1702.2453
Linear model R^2: 0.0864
Quadratic equation: y = -1371.1741 * x^2 + -2868.0279 * x + 1643.5639
Quadratic model R^2: 0.0865
Parsed geometric-mean data saved to results/hub/hub_68/env_1p75/215271/parsedGeometricMeanSimulatino215271_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p75/215271/parsedArithmeticMeanSimulatino215271_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 31
Big species count: 87

--- Run Summary ---
Total frames: 472850
Start time: 2026-02-25 02:39:06 AM PST
End time: 2026-02-25 02:46:09 AM PST
Total runtime: 00:07:03.37 (h:m:s)
Species count: 207
Medium species count: 31
Big species count: 87
