Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.39975760009421596
P-value: 0.00045852173876697347
Coefficient of determination (r^2): 0.15980613883308709
Linear equation: y = -4579.0877 * x + 2056.4055
Linear model R^2: 0.1598
Quadratic equation: y = -9711.0913 * x^2 + -165.4757 * x + 1663.0350
Quadratic model R^2: 0.1655
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.41110490320906107
P-value: 0.0003026831791858804
Coefficient of determination (r^2): 0.16900724144253146
Linear equation: y = -5076.5815 * x + 2274.9054
Linear model R^2: 0.1690
Quadratic equation: y = -14515.3105 * x^2 + 1520.5090 * x + 1686.9288
Quadratic model R^2: 0.1799
Parsed geometric-mean data saved to results/hub/hub_68/env_0p65/204961/parsedGeometricMeanSimulatino204961_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p65/204961/parsedArithmeticMeanSimulatino204961_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 55
Big species count: 108

--- Run Summary ---
Total frames: 440550
Start time: 2026-02-24 02:48:30 PM PST
End time: 2026-02-24 02:55:19 PM PST
Total runtime: 00:06:49.08 (h:m:s)
Species count: 217
Medium species count: 55
Big species count: 108
