Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31187199123232895
P-value: 0.004860002325761889
Coefficient of determination (r^2): 0.09726413891521786
Linear equation: y = -3391.2027 * x + 1584.3085
Linear model R^2: 0.0973
Quadratic equation: y = -3716.0442 * x^2 + -1733.4535 * x + 1435.6815
Quadratic model R^2: 0.0981
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.30432263498060164
P-value: 0.006059842019752564
Coefficient of determination (r^2): 0.0926122661615365
Linear equation: y = -3948.3329 * x + 1889.4222
Linear model R^2: 0.0926
Quadratic equation: y = -9440.0671 * x^2 + 262.9368 * x + 1511.8570
Quadratic model R^2: 0.0966
Parsed geometric-mean data saved to results/hub/hub_68/env_1p46/212549/parsedGeometricMeanSimulatino212549_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p46/212549/parsedArithmeticMeanSimulatino212549_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 46
Big species count: 95

--- Run Summary ---
Total frames: 504400
Start time: 2026-02-24 11:55:05 PM PST
End time: 2026-02-25 12:02:36 AM PST
Total runtime: 00:07:30.10 (h:m:s)
Species count: 216
Medium species count: 46
Big species count: 95
