Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.14107541604777774
P-value: 0.08941835743518156
Coefficient of determination (r^2): 0.019902273013053584
Linear equation: y = 6301.9726 * x + 1063.9590
Linear model R^2: 0.0199
Quadratic equation: y = -45756.1826 * x^2 + 26804.0683 * x + -787.6527
Quadratic model R^2: 0.0284
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.10023058924989947
P-value: 0.22869990374910903
Coefficient of determination (r^2): 0.010046171021382064
Linear equation: y = 4568.5823 * x + 1741.4049
Linear model R^2: 0.0100
Quadratic equation: y = -60366.7036 * x^2 + 31617.2534 * x + -701.4496
Quadratic model R^2: 0.0242
Parsed geometric-mean data saved to results/hub/hub_71/env_1p10/263003/parsedGeometricMeanSimulatino263003_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p10/263003/parsedArithmeticMeanSimulatino263003_Log.csv

--- Species Summary (from logs) ---
Species count: 186
Medium species count: 26
Big species count: 50

--- Run Summary ---
Total frames: 413950
Start time: 2026-02-25 04:07:09 PM PST
End time: 2026-02-25 04:13:46 PM PST
Total runtime: 00:06:37.57 (h:m:s)
Species count: 186
Medium species count: 26
Big species count: 50
