Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.43036827880313
P-value: 0.00030998691606307825
Coefficient of determination (r^2): 0.18521685539996863
Linear equation: y = -5170.4590 * x + 2101.7498
Linear model R^2: 0.1852
Quadratic equation: y = 3158.5060 * x^2 + -6585.8052 * x + 2228.0417
Quadratic model R^2: 0.1858
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.42224897970514197
P-value: 0.0004131708355022058
Coefficient of determination (r^2): 0.1782942008620334
Linear equation: y = -5593.8749 * x + 2333.7469
Linear model R^2: 0.1783
Quadratic equation: y = -2762.7883 * x^2 + -4355.8523 * x + 2223.2777
Quadratic model R^2: 0.1786
Parsed geometric-mean data saved to results/hub/hub_68/env_0p57/204176/parsedGeometricMeanSimulatino204176_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p57/204176/parsedArithmeticMeanSimulatino204176_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 53
Big species count: 109

--- Run Summary ---
Total frames: 432850
Start time: 2026-02-24 01:53:45 PM PST
End time: 2026-02-24 02:00:22 PM PST
Total runtime: 00:06:37.40 (h:m:s)
Species count: 211
Medium species count: 53
Big species count: 109
