Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2658009585558754
P-value: 0.02970502999569705
Coefficient of determination (r^2): 0.07065014956922218
Linear equation: y = -2389.8041 * x + 1121.7571
Linear model R^2: 0.0707
Quadratic equation: y = -22926.5997 * x^2 + 8144.1699 * x + 135.8170
Quadratic model R^2: 0.1173
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26969038683242263
P-value: 0.027311467487832967
Coefficient of determination (r^2): 0.07273290474982176
Linear equation: y = -2650.1603 * x + 1248.3552
Linear model R^2: 0.0727
Quadratic equation: y = -25431.2952 * x^2 + 9034.6340 * x + 154.7027
Quadratic model R^2: 0.1208
Parsed geometric-mean data saved to results/hub/hub_66/env_0p70/157254/parsedGeometricMeanSimulatino157254_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p70/157254/parsedArithmeticMeanSimulatino157254_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 20
Big species count: 13

--- Run Summary ---
Total frames: 117650
Start time: 2026-02-24 08:24:36 AM PST
End time: 2026-02-24 08:26:29 AM PST
Total runtime: 00:01:53.06 (h:m:s)
Species count: 83
Medium species count: 20
Big species count: 13
