Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2523880487289351
P-value: 0.0983641011815297
Coefficient of determination (r^2): 0.06369972714119933
Linear equation: y = -4456.9370 * x + 2388.1223
Linear model R^2: 0.0637
Quadratic equation: y = -43568.0289 * x^2 + 15300.7341 * x + 523.6518
Quadratic model R^2: 0.1148
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.270282279499222
P-value: 0.07599259920402751
Coefficient of determination (r^2): 0.07305251061129557
Linear equation: y = -4838.0221 * x + 2514.2982
Linear model R^2: 0.0731
Quadratic equation: y = -41582.3714 * x^2 + 14019.1729 * x + 734.8028
Quadratic model R^2: 0.1184
Parsed geometric-mean data saved to results/hub/hub_68/env_2p08/218355/parsedGeometricMeanSimulatino218355_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p08/218355/parsedArithmeticMeanSimulatino218355_Log.csv

--- Species Summary (from logs) ---
Species count: 56
Medium species count: 11
Big species count: 21

--- Run Summary ---
Total frames: 108800
Start time: 2026-02-25 05:50:37 AM PST
End time: 2026-02-25 05:52:13 AM PST
Total runtime: 00:01:35.80 (h:m:s)
Species count: 56
Medium species count: 11
Big species count: 21
