Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.28301014798577245
P-value: 0.05959459551924148
Coefficient of determination (r^2): 0.08009474386292882
Linear equation: y = -4525.9592 * x + 2333.2709
Linear model R^2: 0.0801
Quadratic equation: y = -15413.0266 * x^2 + 1792.2632 * x + 1830.9037
Quadratic model R^2: 0.0871
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2730524039479404
P-value: 0.06955365833537284
Coefficient of determination (r^2): 0.07455761530174922
Linear equation: y = -4527.9167 * x + 2435.5888
Linear model R^2: 0.0746
Quadratic equation: y = -21577.8169 * x^2 + 4317.4223 * x + 1732.2884
Quadratic model R^2: 0.0874
Parsed geometric-mean data saved to results/hub/hub_68/env_1p94/217083/parsedGeometricMeanSimulatino217083_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p94/217083/parsedArithmeticMeanSimulatino217083_Log.csv

--- Species Summary (from logs) ---
Species count: 70
Medium species count: 10
Big species count: 36

--- Run Summary ---
Total frames: 164700
Start time: 2026-02-25 04:24:44 AM PST
End time: 2026-02-25 04:27:12 AM PST
Total runtime: 00:02:27.85 (h:m:s)
Species count: 70
Medium species count: 10
Big species count: 36
