Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11040299636863721
P-value: 0.10242507495033217
Coefficient of determination (r^2): 0.012188821607173321
Linear equation: y = -591.4756 * x + 557.2435
Linear model R^2: 0.0122
Quadratic equation: y = -10291.0748 * x^2 + 3781.8920 * x + 192.1079
Quadratic model R^2: 0.0415
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11278644795376093
P-value: 0.0951784424021255
Coefficient of determination (r^2): 0.012720782842026422
Linear equation: y = -638.6411 * x + 620.7784
Linear model R^2: 0.0127
Quadratic equation: y = -12450.0089 * x^2 + 4652.2023 * x + 179.0421
Quadratic model R^2: 0.0511
Parsed geometric-mean data saved to results/614/parsedGeometricMeanSimulatino614_Log.csv
Parsed arithmetic-mean data saved to results/614/parsedArithmeticMeanSimulatino614_Log.csv

--- Species Summary (from logs) ---
Species count: 379
Medium species count: 84
Big species count: 9

--- Run Summary ---
Total frames: 455000
Start time: 2026-02-11 09:52:22 PM
End time: 2026-02-11 09:57:05 PM
Total runtime: 00:04:43.74 (h:m:s)
Species count: 10
Medium species count: 1
Big species count: 0
