Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17263603923238066
P-value: 0.09257329518039147
Coefficient of determination (r^2): 0.029803202041844074
Linear equation: y = -2199.6213 * x + 1292.8327
Linear model R^2: 0.0298
Quadratic equation: y = -6329.0151 * x^2 + 683.1733 * x + 1018.9922
Quadratic model R^2: 0.0318
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20905810350723347
P-value: 0.040938046849626514
Coefficient of determination (r^2): 0.04370529064204114
Linear equation: y = -2983.3316 * x + 1625.2492
Linear model R^2: 0.0437
Quadratic equation: y = -6694.9120 * x^2 + 66.1249 * x + 1335.5773
Quadratic model R^2: 0.0455
Parsed geometric-mean data saved to results/hub/hub_68/env_2p38/221164/parsedGeometricMeanSimulatino221164_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p38/221164/parsedArithmeticMeanSimulatino221164_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 31
Big species count: 90

--- Run Summary ---
Total frames: 431450
Start time: 2026-02-25 08:27:34 AM PST
End time: 2026-02-25 08:34:00 AM PST
Total runtime: 00:06:26.02 (h:m:s)
Species count: 212
Medium species count: 31
Big species count: 90
