Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3674451647710925
P-value: 0.003875527553159964
Coefficient of determination (r^2): 0.13501594911365533
Linear equation: y = -4800.7596 * x + 2309.4158
Linear model R^2: 0.1350
Quadratic equation: y = 3932.1875 * x^2 + -6579.1520 * x + 2468.4987
Quadratic model R^2: 0.1358
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37278741221683903
P-value: 0.0033528203756325917
Coefficient of determination (r^2): 0.13897045470732747
Linear equation: y = -5194.6884 * x + 2513.3293
Linear model R^2: 0.1390
Quadratic equation: y = 417.0899 * x^2 + -5383.3238 * x + 2530.2033
Quadratic model R^2: 0.1390
Parsed geometric-mean data saved to results/hub/hub_68/env_0p84/206716/parsedGeometricMeanSimulatino206716_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p84/206716/parsedArithmeticMeanSimulatino206716_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 48
Big species count: 119

--- Run Summary ---
Total frames: 464900
Start time: 2026-02-24 04:59:07 PM PST
End time: 2026-02-24 05:06:20 PM PST
Total runtime: 00:07:12.90 (h:m:s)
Species count: 207
Medium species count: 48
Big species count: 119
