Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11915498674179449
P-value: 0.2376896553887197
Coefficient of determination (r^2): 0.014197910865437221
Linear equation: y = -1507.2363 * x + 1253.4502
Linear model R^2: 0.0142
Quadratic equation: y = -12761.6182 * x^2 + 4364.6606 * x + 705.5653
Quadratic model R^2: 0.0221
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12880167687149038
P-value: 0.2015491672603464
Coefficient of determination (r^2): 0.01658987196490782
Linear equation: y = -1740.9200 * x + 1411.5590
Linear model R^2: 0.0166
Quadratic equation: y = -12906.2386 * x^2 + 4197.5199 * x + 857.4653
Quadratic model R^2: 0.0236
Parsed geometric-mean data saved to results/hub/hub_68/env_2p23/219804/parsedGeometricMeanSimulatino219804_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p23/219804/parsedArithmeticMeanSimulatino219804_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 27
Big species count: 105

--- Run Summary ---
Total frames: 445150
Start time: 2026-02-25 07:09:43 AM PST
End time: 2026-02-25 07:16:15 AM PST
Total runtime: 00:06:32.31 (h:m:s)
Species count: 216
Medium species count: 27
Big species count: 105
