Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5276538414970584
P-value: 5.706103593100742e-21
Coefficient of determination (r^2): 0.27841857644660284
Linear equation: y = -2933.9664 * x + 1084.9073
Linear model R^2: 0.2784
Quadratic equation: y = 13594.3779 * x^2 + -8971.2032 * x + 1612.8722
Quadratic model R^2: 0.3260
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5587576004739684
P-value: 8.121909153402595e-24
Coefficient of determination (r^2): 0.31221005608742686
Linear equation: y = -3251.0708 * x + 1224.8416
Linear model R^2: 0.3122
Quadratic equation: y = 11891.5045 * x^2 + -8532.0649 * x + 1686.6721
Quadratic model R^2: 0.3455
Parsed geometric-mean data saved to results/hub/hub_49/env_0p44/63525/parsedGeometricMeanSimulatino63525_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p44/63525/parsedArithmeticMeanSimulatino63525_Log.csv

--- Species Summary (from logs) ---
Species count: 540
Medium species count: 172
Big species count: 31

--- Run Summary ---
Total frames: 603450
Start time: 2026-02-19 11:21:06 PM PST
End time: 2026-02-19 11:25:45 PM PST
Total runtime: 00:04:39.02 (h:m:s)
Species count: 540
Medium species count: 172
Big species count: 31
