Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06276263839322833
P-value: 0.39864033322609616
Coefficient of determination (r^2): 0.003939148778079139
Linear equation: y = -442.9192 * x + 557.9265
Linear model R^2: 0.0039
Quadratic equation: y = -17962.9998 * x^2 + 7563.1286 * x + -144.7506
Quadratic model R^2: 0.0554
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.057941605424373196
P-value: 0.43591875781680534
Coefficient of determination (r^2): 0.0033572296391537536
Linear equation: y = -428.9502 * x + 610.1162
Linear model R^2: 0.0034
Quadratic equation: y = -21585.3130 * x^2 + 9191.5501 * x + -234.2587
Quadratic model R^2: 0.0709
Parsed geometric-mean data saved to results/hub/hub_63/env_1p27/123204/parsedGeometricMeanSimulatino123204_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p27/123204/parsedArithmeticMeanSimulatino123204_Log.csv

--- Species Summary (from logs) ---
Species count: 266
Medium species count: 45
Big species count: 15

--- Run Summary ---
Total frames: 297600
Start time: 2026-02-23 05:02:43 PM PST
End time: 2026-02-23 05:05:08 PM PST
Total runtime: 00:02:25.40 (h:m:s)
Species count: 266
Medium species count: 45
Big species count: 15
