Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17896851754769266
P-value: 0.07333971737609378
Coefficient of determination (r^2): 0.03202973027321877
Linear equation: y = -1630.0705 * x + 1023.2805
Linear model R^2: 0.0320
Quadratic equation: y = 260.7608 * x^2 + -1742.7918 * x + 1033.0025
Quadratic model R^2: 0.0320
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13982077841035215
P-value: 0.16315115009123887
Coefficient of determination (r^2): 0.019549850075276796
Linear equation: y = -1622.1089 * x + 1209.0115
Linear model R^2: 0.0195
Quadratic equation: y = -8697.3564 * x^2 + 2137.5723 * x + 884.7463
Quadratic model R^2: 0.0234
Parsed geometric-mean data saved to results/hub/hub_68/env_2p02/217803/parsedGeometricMeanSimulatino217803_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p02/217803/parsedArithmeticMeanSimulatino217803_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 39
Big species count: 82

--- Run Summary ---
Total frames: 452250
Start time: 2026-02-25 05:15:49 AM PST
End time: 2026-02-25 05:22:32 AM PST
Total runtime: 00:06:42.48 (h:m:s)
Species count: 216
Medium species count: 39
Big species count: 82
