Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31262436829725765
P-value: 0.015922058705222845
Coefficient of determination (r^2): 0.0977339956532594
Linear equation: y = -3988.6074 * x + 2075.4239
Linear model R^2: 0.0977
Quadratic equation: y = -30558.9540 * x^2 + 8918.3870 * x + 1027.6892
Quadratic model R^2: 0.1450
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31614211750629306
P-value: 0.014715918052747811
Coefficient of determination (r^2): 0.0999458384613628
Linear equation: y = -4395.5244 * x + 2327.0634
Linear model R^2: 0.0999
Quadratic equation: y = -35032.7950 * x^2 + 10401.0582 * x + 1125.9400
Quadratic model R^2: 0.1523
Parsed geometric-mean data saved to results/hub/hub_68/env_0p81/206412/parsedGeometricMeanSimulatino206412_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p81/206412/parsedArithmeticMeanSimulatino206412_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 44
Big species count: 123

--- Run Summary ---
Total frames: 472800
Start time: 2026-02-24 04:37:07 PM PST
End time: 2026-02-24 04:44:15 PM PST
Total runtime: 00:07:08.86 (h:m:s)
Species count: 203
Medium species count: 44
Big species count: 123
