Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10542760473246446
P-value: 0.41477473032872
Coefficient of determination (r^2): 0.011114979839624763
Linear equation: y = -1261.5985 * x + 1091.0045
Linear model R^2: 0.0111
Quadratic equation: y = -50320.2540 * x^2 + 21279.3446 * x + -964.4810
Quadratic model R^2: 0.1616
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11010125756195861
P-value: 0.39427556210223486
Coefficient of determination (r^2): 0.01212228691672475
Linear equation: y = -1347.4806 * x + 1145.7733
Linear model R^2: 0.0121
Quadratic equation: y = -52581.5847 * x^2 + 22206.4250 * x + -1002.0831
Quadratic model R^2: 0.1693
Parsed geometric-mean data saved to results/hub/hub_66/env_0p62/156533/parsedGeometricMeanSimulatino156533_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p62/156533/parsedArithmeticMeanSimulatino156533_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 21
Big species count: 17

--- Run Summary ---
Total frames: 120900
Start time: 2026-02-24 08:08:27 AM PST
End time: 2026-02-24 08:10:20 AM PST
Total runtime: 00:01:53.04 (h:m:s)
Species count: 83
Medium species count: 21
Big species count: 17
