Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17365456810236932
P-value: 0.018081856002864757
Coefficient of determination (r^2): 0.030155909022820424
Linear equation: y = -1024.6176 * x + 704.6090
Linear model R^2: 0.0302
Quadratic equation: y = -5360.2178 * x^2 + 1396.7128 * x + 480.8106
Quadratic model R^2: 0.0373
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18131957730755657
P-value: 0.013511071358314914
Coefficient of determination (r^2): 0.032876789114990985
Linear equation: y = -1173.3003 * x + 798.1599
Linear model R^2: 0.0329
Quadratic equation: y = -9318.6879 * x^2 + 3036.1597 * x + 409.0886
Quadratic model R^2: 0.0508
Parsed geometric-mean data saved to results/hub/hub_63/env_0p80/121775/parsedGeometricMeanSimulatino121775_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p80/121775/parsedArithmeticMeanSimulatino121775_Log.csv

--- Species Summary (from logs) ---
Species count: 273
Medium species count: 79
Big species count: 12

--- Run Summary ---
Total frames: 311650
Start time: 2026-02-23 03:01:49 PM PST
End time: 2026-02-23 03:04:25 PM PST
Total runtime: 00:02:35.51 (h:m:s)
Species count: 273
Medium species count: 79
Big species count: 12
