Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.19306455619196838
P-value: 0.01872403537286802
Coefficient of determination (r^2): 0.03727392285760172
Linear equation: y = 7502.0637 * x + 453.7614
Linear model R^2: 0.0373
Quadratic equation: y = -30647.2112 * x^2 + 21177.0927 * x + -761.9007
Quadratic model R^2: 0.0430
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.25650269225660904
P-value: 0.001650384450687351
Coefficient of determination (r^2): 0.06579363113488869
Linear equation: y = 10313.3670 * x + 234.9471
Linear model R^2: 0.0658
Quadratic equation: y = -33177.4181 * x^2 + 25117.3945 * x + -1081.0791
Quadratic model R^2: 0.0720
Parsed geometric-mean data saved to results/hub/hub_71/env_1p30/263237/parsedGeometricMeanSimulatino263237_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p30/263237/parsedArithmeticMeanSimulatino263237_Log.csv

--- Species Summary (from logs) ---
Species count: 191
Medium species count: 22
Big species count: 56

--- Run Summary ---
Total frames: 371000
Start time: 2026-02-25 04:20:04 PM PST
End time: 2026-02-25 04:25:13 PM PST
Total runtime: 00:05:09.15 (h:m:s)
Species count: 191
Medium species count: 22
Big species count: 56
