Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06877706365341386
P-value: 0.2505000119303243
Coefficient of determination (r^2): 0.004730284484785742
Linear equation: y = -266.2315 * x + 431.9319
Linear model R^2: 0.0047
Quadratic equation: y = -6871.2283 * x^2 + 2821.6311 * x + 156.3587
Quadratic model R^2: 0.0313
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02679761899321341
P-value: 0.6546671854849144
Coefficient of determination (r^2): 0.000718112383705432
Linear equation: y = -122.6500 * x + 484.9747
Linear model R^2: 0.0007
Quadratic equation: y = -12131.1667 * x^2 + 5328.9773 * x + -1.5503
Quadratic model R^2: 0.0599
Parsed geometric-mean data saved to results/hub/hub_49/env_1p35/64897/parsedGeometricMeanSimulatino64897_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p35/64897/parsedArithmeticMeanSimulatino64897_Log.csv

--- Species Summary (from logs) ---
Species count: 526
Medium species count: 113
Big species count: 22

--- Run Summary ---
Total frames: 577200
Start time: 2026-02-20 07:12:29 AM PST
End time: 2026-02-20 07:18:06 AM PST
Total runtime: 00:05:36.95 (h:m:s)
Species count: 526
Medium species count: 113
Big species count: 22
