Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.45777116135900353
P-value: 5.548770102009308e-08
Coefficient of determination (r^2): 0.20955443617197084
Linear equation: y = -37420.5754 * x + 12986.1264
Linear model R^2: 0.2096
Quadratic equation: y = -27041.5541 * x^2 + -27134.9662 * x + 12169.1616
Quadratic model R^2: 0.2107
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5030534730863845
P-value: 1.4344147176840016e-09
Coefficient of determination (r^2): 0.25306279678427374
Linear equation: y = -40486.8730 * x + 14184.6209
Linear model R^2: 0.2531
Quadratic equation: y = -38917.9891 * x^2 + -25683.9062 * x + 13008.8518
Quadratic model R^2: 0.2554
Parsed geometric-mean data saved to results/hub/hub_73/env_0p60/268603/parsedGeometricMeanSimulatino268603_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p60/268603/parsedArithmeticMeanSimulatino268603_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 45
Big species count: 134

--- Run Summary ---
Total frames: 905050
Start time: 2026-02-25 05:53:00 PM PST
End time: 2026-02-25 06:09:33 PM PST
Total runtime: 00:16:32.08 (h:m:s)
Species count: 204
Medium species count: 45
Big species count: 134
