Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23261900877132377
P-value: 0.00011448841987576228
Coefficient of determination (r^2): 0.05411160324175321
Linear equation: y = -1018.0154 * x + 631.6970
Linear model R^2: 0.0541
Quadratic equation: y = -3016.8959 * x^2 + 339.5730 * x + 509.1008
Quadratic model R^2: 0.0581
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22773962607572723
P-value: 0.000160328472897207
Coefficient of determination (r^2): 0.051865337285112056
Linear equation: y = -1147.7809 * x + 737.3236
Linear model R^2: 0.0519
Quadratic equation: y = -6857.8985 * x^2 + 1938.2398 * x + 458.6424
Quadratic model R^2: 0.0675
Parsed geometric-mean data saved to results/hub/hub_49/env_0p83/64111/parsedGeometricMeanSimulatino64111_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p83/64111/parsedArithmeticMeanSimulatino64111_Log.csv

--- Species Summary (from logs) ---
Species count: 529
Medium species count: 139
Big species count: 20

--- Run Summary ---
Total frames: 587150
Start time: 2026-02-20 02:34:35 AM PST
End time: 2026-02-20 02:39:35 AM PST
Total runtime: 00:04:59.68 (h:m:s)
Species count: 529
Medium species count: 139
Big species count: 20
