Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3007269770215264
P-value: 0.030290075168755936
Coefficient of determination (r^2): 0.09043671470850567
Linear equation: y = -4523.4579 * x + 2338.7656
Linear model R^2: 0.0904
Quadratic equation: y = -51856.3364 * x^2 + 17635.3818 * x + 472.8464
Quadratic model R^2: 0.1656
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.30616219748766854
P-value: 0.027285851013897133
Coefficient of determination (r^2): 0.09373529117047816
Linear equation: y = -4775.0100 * x + 2467.5261
Linear model R^2: 0.0937
Quadratic equation: y = -52583.6269 * x^2 + 17694.6097 * x + 575.4372
Quadratic model R^2: 0.1656
Parsed geometric-mean data saved to results/hub/hub_68/env_1p37/211696/parsedGeometricMeanSimulatino211696_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p37/211696/parsedArithmeticMeanSimulatino211696_Log.csv

--- Species Summary (from logs) ---
Species count: 137
Medium species count: 36
Big species count: 74

--- Run Summary ---
Total frames: 347750
Start time: 2026-02-24 10:54:37 PM PST
End time: 2026-02-24 10:59:37 PM PST
Total runtime: 00:05:00.76 (h:m:s)
Species count: 137
Medium species count: 36
Big species count: 74
