Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1584869574823442
P-value: 0.2002035168799159
Coefficient of determination (r^2): 0.02511811569201038
Linear equation: y = -2183.6598 * x + 1270.2648
Linear model R^2: 0.0251
Quadratic equation: y = -26306.7805 * x^2 + 10405.6472 * x + -22.3989
Quadratic model R^2: 0.0556
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1706919626183251
P-value: 0.16726685375858624
Coefficient of determination (r^2): 0.02913574610249569
Linear equation: y = -2414.3966 * x + 1375.4245
Linear model R^2: 0.0291
Quadratic equation: y = -28524.0842 * x^2 + 11236.0177 * x + -26.1932
Quadratic model R^2: 0.0632
Parsed geometric-mean data saved to results/hub/hub_66/env_1p29/162827/parsedGeometricMeanSimulatino162827_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p29/162827/parsedArithmeticMeanSimulatino162827_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 9
Big species count: 21

--- Run Summary ---
Total frames: 121450
Start time: 2026-02-24 10:23:13 AM PST
End time: 2026-02-24 10:25:03 AM PST
Total runtime: 00:01:49.46 (h:m:s)
Species count: 86
Medium species count: 9
Big species count: 21
