Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1768378727637354
P-value: 0.08313889124226977
Coefficient of determination (r^2): 0.03127163324360307
Linear equation: y = -1882.8858 * x + 1096.8570
Linear model R^2: 0.0313
Quadratic equation: y = -16552.1833 * x^2 + 5421.6761 * x + 444.1959
Quadratic model R^2: 0.0501
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15962810987712975
P-value: 0.11833360619089285
Coefficient of determination (r^2): 0.02548113346294501
Linear equation: y = -1970.5100 * x + 1264.1255
Linear model R^2: 0.0255
Quadratic equation: y = -22036.9845 * x^2 + 7754.5223 * x + 395.1959
Quadratic model R^2: 0.0502
Parsed geometric-mean data saved to results/hub/hub_68/env_2p15/219016/parsedGeometricMeanSimulatino219016_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p15/219016/parsedArithmeticMeanSimulatino219016_Log.csv

--- Species Summary (from logs) ---
Species count: 233
Medium species count: 37
Big species count: 96

--- Run Summary ---
Total frames: 451450
Start time: 2026-02-25 06:26:53 AM PST
End time: 2026-02-25 06:33:29 AM PST
Total runtime: 00:06:36.08 (h:m:s)
Species count: 233
Medium species count: 37
Big species count: 96
