Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05302507911755589
P-value: 0.47347576772856126
Coefficient of determination (r^2): 0.002811659015423062
Linear equation: y = -339.1975 * x + 507.5076
Linear model R^2: 0.0028
Quadratic equation: y = -11617.5761 * x^2 + 4903.0556 * x + 32.5852
Quadratic model R^2: 0.0289
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04605202265329983
P-value: 0.5336393613784485
Coefficient of determination (r^2): 0.0021207887904600405
Linear equation: y = -320.3140 * x + 560.3854
Linear model R^2: 0.0021
Quadratic equation: y = -16465.8981 * x^2 + 7109.6700 * x + -112.7347
Quadratic model R^2: 0.0464
Parsed geometric-mean data saved to results/hub/hub_63/env_1p33/123384/parsedGeometricMeanSimulatino123384_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p33/123384/parsedArithmeticMeanSimulatino123384_Log.csv

--- Species Summary (from logs) ---
Species count: 273
Medium species count: 53
Big species count: 14

--- Run Summary ---
Total frames: 306700
Start time: 2026-02-23 05:18:02 PM PST
End time: 2026-02-23 05:20:26 PM PST
Total runtime: 00:02:23.56 (h:m:s)
Species count: 273
Medium species count: 53
Big species count: 14
