Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08975985256955632
P-value: 0.21933863771995246
Coefficient of determination (r^2): 0.008056831133308486
Linear equation: y = -532.8252 * x + 603.3604
Linear model R^2: 0.0081
Quadratic equation: y = -10349.9857 * x^2 + 4052.5122 * x + 190.7972
Quadratic model R^2: 0.0338
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07244765792722457
P-value: 0.32183904653191747
Coefficient of determination (r^2): 0.005248663139140145
Linear equation: y = -478.7811 * x + 654.7981
Linear model R^2: 0.0052
Quadratic equation: y = -14673.7840 * x^2 + 6022.1216 * x + 69.8830
Quadratic model R^2: 0.0470
Parsed geometric-mean data saved to results/hub/hub_63/env_0p84/121902/parsedGeometricMeanSimulatino121902_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p84/121902/parsedArithmeticMeanSimulatino121902_Log.csv

--- Species Summary (from logs) ---
Species count: 267
Medium species count: 75
Big species count: 14

--- Run Summary ---
Total frames: 304000
Start time: 2026-02-23 03:12:12 PM PST
End time: 2026-02-23 03:14:48 PM PST
Total runtime: 00:02:35.60 (h:m:s)
Species count: 267
Medium species count: 75
Big species count: 14
