Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08453326614147963
P-value: 0.6813848184826339
Coefficient of determination (r^2): 0.007145873084546226
Linear equation: y = -1374.9111 * x + 1595.1396
Linear model R^2: 0.0071
Quadratic equation: y = -72502.9318 * x^2 + 35045.0261 * x + -2415.5314
Quadratic model R^2: 0.1843
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11155958030037219
P-value: 0.5874282608249863
Coefficient of determination (r^2): 0.01244553995679519
Linear equation: y = -1804.2353 * x + 1773.2431
Linear model R^2: 0.0124
Quadratic equation: y = -77254.1851 * x^2 + 37002.3687 * x + -2500.2546
Quadratic model R^2: 0.2159
Parsed geometric-mean data saved to results/hub/hub_74/env_2p50/270435/parsedGeometricMeanSimulatino270435_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p50/270435/parsedArithmeticMeanSimulatino270435_Log.csv

--- Species Summary (from logs) ---
Species count: 28
Medium species count: 4
Big species count: 9

--- Run Summary ---
Total frames: 41750
Start time: 2026-02-25 08:56:03 PM PST
End time: 2026-02-25 08:56:35 PM PST
Total runtime: 00:00:32.34 (h:m:s)
Species count: 28
Medium species count: 4
Big species count: 9
