Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3906362089503692
P-value: 3.718947392584079e-12
Coefficient of determination (r^2): 0.15259664774311651
Linear equation: y = -2101.5139 * x + 984.7654
Linear model R^2: 0.1526
Quadratic equation: y = -3607.3016 * x^2 + -518.1621 * x + 848.0905
Quadratic model R^2: 0.1562
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.43331211252794827
P-value: 6.916240012314023e-15
Coefficient of determination (r^2): 0.1877593868634333
Linear equation: y = -2567.7952 * x + 1203.2508
Linear model R^2: 0.1878
Quadratic equation: y = -6498.7234 * x^2 + 284.6875 * x + 957.0245
Quadratic model R^2: 0.1973
Parsed geometric-mean data saved to results/hub_4/env_0p50/676/parsedGeometricMeanSimulatino676_Log.csv
Parsed arithmetic-mean data saved to results/hub_4/env_0p50/676/parsedArithmeticMeanSimulatino676_Log.csv

--- Species Summary (from logs) ---
Species count: 1107
Medium species count: 576
Big species count: 70

--- Run Summary ---
Total frames: 1161600
Start time: 2026-02-15 10:12:17 PM PST
End time: 2026-02-15 10:33:52 PM PST
Total runtime: 00:21:35.09 (h:m:s)
Species count: 1107
Medium species count: 576
Big species count: 70
