Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3850329420516927
P-value: 1.104264837766425e-11
Coefficient of determination (r^2): 0.14825036646498216
Linear equation: y = -2084.8639 * x + 985.1299
Linear model R^2: 0.1483
Quadratic equation: y = -4181.5705 * x^2 + -249.9243 * x + 826.8747
Quadratic model R^2: 0.1530
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4275592846470996
P-value: 2.5654691725048436e-14
Coefficient of determination (r^2): 0.18280694188793953
Linear equation: y = -2543.5051 * x + 1198.7309
Linear model R^2: 0.1828
Quadratic equation: y = -7024.3719 * x^2 + 538.9009 * x + 932.8874
Quadratic model R^2: 0.1939
Parsed geometric-mean data saved to results/hub_4/env_0p50/676/parsedGeometricMeanSimulatino676_Log.csv
Parsed arithmetic-mean data saved to results/hub_4/env_0p50/676/parsedArithmeticMeanSimulatino676_Log.csv

--- Species Summary (from logs) ---
Species count: 1046
Medium species count: 546
Big species count: 67

--- Run Summary ---
Total frames: 1100000
Start time: 2026-02-15 10:12:17 PM PST
End time: 2026-02-15 10:32:52 PM PST
Total runtime: 00:20:34.72 (h:m:s)
Species count: 1046
Medium species count: 546
Big species count: 67
