Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03673255804745649
P-value: 0.7237853056274531
Coefficient of determination (r^2): 0.0013492808207097604
Linear equation: y = -396.3479 * x + 854.1846
Linear model R^2: 0.0013
Quadratic equation: y = -16571.9490 * x^2 + 7065.6397 * x + 193.8170
Quadratic model R^2: 0.0189
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07740680710344366
P-value: 0.4559090167077209
Coefficient of determination (r^2): 0.005991813785949736
Linear equation: y = -939.9860 * x + 1139.2257
Linear model R^2: 0.0060
Quadratic equation: y = -20373.3384 * x^2 + 8233.6843 * x + 327.3784
Quadratic model R^2: 0.0270
Parsed geometric-mean data saved to results/hub/hub_68/env_1p68/214596/parsedGeometricMeanSimulatino214596_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p68/214596/parsedArithmeticMeanSimulatino214596_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 36
Big species count: 83

--- Run Summary ---
Total frames: 473750
Start time: 2026-02-25 01:48:50 AM PST
End time: 2026-02-25 01:56:04 AM PST
Total runtime: 00:07:13.81 (h:m:s)
Species count: 213
Medium species count: 36
Big species count: 83
