Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2405916943340883
P-value: 0.043272520249167154
Coefficient of determination (r^2): 0.05788436338254738
Linear equation: y = -2632.4365 * x + 1494.0686
Linear model R^2: 0.0579
Quadratic equation: y = 2978.1986 * x^2 + -3994.6018 * x + 1619.8716
Quadratic model R^2: 0.0585
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.29407546369185544
P-value: 0.012801332600909357
Coefficient of determination (r^2): 0.08648037834557978
Linear equation: y = -3967.4177 * x + 2055.6726
Linear model R^2: 0.0865
Quadratic equation: y = 329.3575 * x^2 + -4118.0589 * x + 2069.5851
Quadratic model R^2: 0.0865
Parsed geometric-mean data saved to results/hub/hub_68/env_1p55/213380/parsedGeometricMeanSimulatino213380_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p55/213380/parsedArithmeticMeanSimulatino213380_Log.csv

--- Species Summary (from logs) ---
Species count: 200
Medium species count: 32
Big species count: 101

--- Run Summary ---
Total frames: 482400
Start time: 2026-02-25 12:54:34 AM PST
End time: 2026-02-25 01:01:58 AM PST
Total runtime: 00:07:23.70 (h:m:s)
Species count: 200
Medium species count: 32
Big species count: 101
