Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5513289770129018
P-value: 0.0004920251890913156
Coefficient of determination (r^2): 0.30396364089409283
Linear equation: y = -274.8503 * x + 286.0225
Linear model R^2: 0.3040
Stitched normal equation: y=364.973*exp(-((x-0.2)^2)/(2*0.126049^2)) for x<=0.2; y=364.973*exp(-((x-0.2)^2)/(2*0.126278^2)) for x>0.2
Stitched normal model R^2: -0.7317
Quadratic equation: y = -2934.1194 * x^2 + 1045.5034 * x + 169.1468
Quadratic model R^2: 0.6023
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11512289572887352
P-value: 0.5037580618795278
Coefficient of determination (r^2): 0.013253281121001085
Linear equation: y = -184.0646 * x + 418.0160
Linear model R^2: 0.0133
Stitched normal equation: y=794.382*exp(-((x-0.2)^2)/(2*0.0822199^2)) for x<=0.2; y=794.382*exp(-((x-0.2)^2)/(2*0.105226^2)) for x>0.2
Stitched normal model R^2: -0.0863
Quadratic equation: y = -12311.1117 * x^2 + 5355.9356 * x + -72.3766
Quadratic model R^2: 0.5239
Parsed geometric-mean data saved to results/hub/hub_49/env_1p85/master_4339/parsedGeometricMeanSimulatinomaster_4339_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p85/master_4339/parsedArithmeticMeanSimulatinomaster_4339_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 8046
Medium species count: 1282
Big species count: 258

--- Run Summary ---
Run metadata not found (run_meta.json missing).
