Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1374423839660796
P-value: 0.2181956749304175
Coefficient of determination (r^2): 0.018890408910279256
Linear equation: y = -1480.6610 * x + 1116.1637
Linear model R^2: 0.0189
Quadratic equation: y = -22478.9416 * x^2 + 8481.1939 * x + 254.2891
Quadratic model R^2: 0.0509
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15022957186279354
P-value: 0.1779282518744575
Coefficient of determination (r^2): 0.02256892426207825
Linear equation: y = -1846.7519 * x + 1336.3206
Linear model R^2: 0.0226
Quadratic equation: y = -25682.1663 * x^2 + 9534.6565 * x + 351.6298
Quadratic model R^2: 0.0547
Parsed geometric-mean data saved to results/hub/hub_68/env_1p73/215024/parsedGeometricMeanSimulatino215024_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p73/215024/parsedArithmeticMeanSimulatino215024_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 40
Big species count: 90

--- Run Summary ---
Total frames: 473250
Start time: 2026-02-25 02:24:31 AM PST
End time: 2026-02-25 02:31:39 AM PST
Total runtime: 00:07:08.16 (h:m:s)
Species count: 204
Medium species count: 40
Big species count: 90
