Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11649949580957895
P-value: 0.04203737217827178
Coefficient of determination (r^2): 0.013572132523886104
Linear equation: y = -123.6631 * x + 196.8573
Linear model R^2: 0.0136
Quadratic equation: y = 55.4706 * x^2 + -147.4760 * x + 198.9152
Quadratic model R^2: 0.0136
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22811862423743043
P-value: 5.802523604208852e-05
Coefficient of determination (r^2): 0.05203810672397798
Linear equation: y = -289.1875 * x + 265.2935
Linear model R^2: 0.0520
Quadratic equation: y = -161.7179 * x^2 + -219.7638 * x + 259.2940
Quadratic model R^2: 0.0522
Parsed geometric-mean data saved to results/hub/hub_56/env_0p44/92548/parsedGeometricMeanSimulatino92548_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p44/92548/parsedArithmeticMeanSimulatino92548_Log.csv

--- Species Summary (from logs) ---
Species count: 1016
Medium species count: 97
Big species count: 0

--- Run Summary ---
Total frames: 1028500
Start time: 2026-02-23 03:51:00 AM PST
End time: 2026-02-23 03:56:59 AM PST
Total runtime: 00:05:59.01 (h:m:s)
Species count: 1016
Medium species count: 97
Big species count: 0
