Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.013452749165169212
P-value: 0.9230851254325075
Coefficient of determination (r^2): 0.00018097646010096092
Linear equation: y = -151.9534 * x + 755.4626
Linear model R^2: 0.0002
Quadratic equation: y = -34543.3472 * x^2 + 14877.8150 * x + -536.6834
Quadratic model R^2: 0.0850
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02154994036406205
P-value: 0.8770802615106655
Coefficient of determination (r^2): 0.00046439992969463085
Linear equation: y = -251.9692 * x + 826.2769
Linear model R^2: 0.0005
Quadratic equation: y = -38130.1047 * x^2 + 16338.3930 * x + -600.0371
Quadratic model R^2: 0.0970
Parsed geometric-mean data saved to results/hub/hub_66/env_1p59/165620/parsedGeometricMeanSimulatino165620_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p59/165620/parsedArithmeticMeanSimulatino165620_Log.csv

--- Species Summary (from logs) ---
Species count: 66
Medium species count: 13
Big species count: 10

--- Run Summary ---
Total frames: 87100
Start time: 2026-02-24 11:22:44 AM PST
End time: 2026-02-24 11:24:12 AM PST
Total runtime: 00:01:27.66 (h:m:s)
Species count: 66
Medium species count: 13
Big species count: 10
