Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.49429704646148237
P-value: 4.235833543923636e-06
Coefficient of determination (r^2): 0.24432957014054485
Linear equation: y = -5666.5584 * x + 2197.0327
Linear model R^2: 0.2443
Quadratic equation: y = 11381.0652 * x^2 + -10802.0724 * x + 2665.8052
Quadratic model R^2: 0.2525
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4730336695668752
P-value: 1.2231301472133495e-05
Coefficient of determination (r^2): 0.22376085254390368
Linear equation: y = -5895.1169 * x + 2356.9450
Linear model R^2: 0.2238
Quadratic equation: y = 8471.6927 * x^2 + -9717.8255 * x + 2705.8838
Quadratic model R^2: 0.2276
Parsed geometric-mean data saved to results/hub/hub_68/env_0p53/203818/parsedGeometricMeanSimulatino203818_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p53/203818/parsedArithmeticMeanSimulatino203818_Log.csv

--- Species Summary (from logs) ---
Species count: 286
Medium species count: 82
Big species count: 145

--- Run Summary ---
Total frames: 563050
Start time: 2026-02-24 01:27:09 PM PST
End time: 2026-02-24 01:33:37 PM PST
Total runtime: 00:06:28.16 (h:m:s)
Species count: 286
Medium species count: 82
Big species count: 145
