Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.829691149392172
P-value: 2.2210580073914506e-90
Coefficient of determination (r^2): 0.6883874033797035
Linear equation: y = -1949.5417 * x + 753.3065
Linear model R^2: 0.6884
Stitched normal equation: y=1128.28*exp(-((x-0.066)^2)/(2*0.017416^2)) for x<=0.066; y=1128.28*exp(-((x-0.066)^2)/(2*0.129^2)) for x>0.066
Stitched normal model R^2: -1.0888
Quadratic equation: y = 10470.1774 * x^2 + -6661.1216 * x + 1175.8654
Quadratic model R^2: 0.8515
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.8874724639778849
P-value: 1.8516527514781605e-119
Coefficient of determination (r^2): 0.7876073743189783
Linear equation: y = -2928.9832 * x + 1171.6914
Linear model R^2: 0.7876
Stitched normal equation: y=1486.8*exp(-((x-0.053)^2)/(2*0.00420354^2)) for x<=0.053; y=1486.8*exp(-((x-0.053)^2)/(2*0.139948^2)) for x>0.053
Stitched normal model R^2: -0.0398
Quadratic equation: y = 7780.4049 * x^2 + -6430.1654 * x + 1485.6956
Quadratic model R^2: 0.8333
Parsed geometric-mean data saved to results/hub/hub_49/env_0p40/master_4194/parsedGeometricMeanSimulatinomaster_4194_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p40/master_4194/parsedArithmeticMeanSimulatinomaster_4194_Log.csv

--- Species Summary (from logs) ---
Species count: 8027
Medium species count: 2385
Big species count: 511

--- Run Summary ---
Run metadata not found (run_meta.json missing).
