Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09965505224923178
P-value: 0.09487587081532925
Coefficient of determination (r^2): 0.009931129438797117
Linear equation: y = -493.1713 * x + 489.1133
Linear model R^2: 0.0099
Quadratic equation: y = -5997.2422 * x^2 + 2150.7773 * x + 257.0750
Quadratic model R^2: 0.0223
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0786885914513153
P-value: 0.18764403090908874
Coefficient of determination (r^2): 0.0061918944245920125
Linear equation: y = -405.8370 * x + 522.7206
Linear model R^2: 0.0062
Quadratic equation: y = -8875.7632 * x^2 + 3507.1384 * x + 179.3099
Quadratic model R^2: 0.0312
Parsed geometric-mean data saved to results/hub/hub_49/env_1p41/64985/parsedGeometricMeanSimulatino64985_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p41/64985/parsedArithmeticMeanSimulatino64985_Log.csv

--- Species Summary (from logs) ---
Species count: 546
Medium species count: 105
Big species count: 16

--- Run Summary ---
Total frames: 591300
Start time: 2026-02-20 07:45:19 AM PST
End time: 2026-02-20 07:50:47 AM PST
Total runtime: 00:05:27.78 (h:m:s)
Species count: 546
Medium species count: 105
Big species count: 16
