Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.03664056809846636
P-value: 0.7582670842881841
Coefficient of determination (r^2): 0.0013425312305783506
Linear equation: y = 367.4817 * x + 501.2918
Linear model R^2: 0.0013
Quadratic equation: y = -13722.6157 * x^2 + 6437.7722 * x + -40.0670
Quadratic model R^2: 0.0192
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03690977905077481
P-value: 0.7565457881989764
Coefficient of determination (r^2): 0.0013623317895770151
Linear equation: y = 386.8106 * x + 543.5775
Linear model R^2: 0.0014
Quadratic equation: y = -16353.5939 * x^2 + 7620.9318 * x + -101.5737
Quadratic model R^2: 0.0246
Parsed geometric-mean data saved to results/hub/hub_66/env_1p44/164236/parsedGeometricMeanSimulatino164236_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p44/164236/parsedArithmeticMeanSimulatino164236_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 16
Big species count: 13

--- Run Summary ---
Total frames: 112550
Start time: 2026-02-24 10:53:08 AM PST
End time: 2026-02-24 10:54:56 AM PST
Total runtime: 00:01:48.08 (h:m:s)
Species count: 90
Medium species count: 16
Big species count: 13
