Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1793502986370317
P-value: 0.15285130859721605
Coefficient of determination (r^2): 0.03216652962119245
Linear equation: y = -2341.4397 * x + 1307.8198
Linear model R^2: 0.0322
Quadratic equation: y = -26794.5157 * x^2 + 9392.7152 * x + 264.4616
Quadratic model R^2: 0.0708
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1765654714762002
P-value: 0.1594342553676365
Coefficient of determination (r^2): 0.031175365717612865
Linear equation: y = -2364.2827 * x + 1353.8840
Linear model R^2: 0.0312
Quadratic equation: y = -28948.6135 * x^2 + 10313.2190 * x + 226.6469
Quadratic model R^2: 0.0740
Parsed geometric-mean data saved to results/hub/hub_66/env_0p62/156529/parsedGeometricMeanSimulatino156529_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p62/156529/parsedArithmeticMeanSimulatino156529_Log.csv

--- Species Summary (from logs) ---
Species count: 78
Medium species count: 12
Big species count: 17

--- Run Summary ---
Total frames: 117750
Start time: 2026-02-24 08:08:28 AM PST
End time: 2026-02-24 08:10:20 AM PST
Total runtime: 00:01:52.01 (h:m:s)
Species count: 78
Medium species count: 12
Big species count: 17
