Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09076260356786682
P-value: 0.48664724607439486
Coefficient of determination (r^2): 0.00823785020641775
Linear equation: y = -758.5596 * x + 780.5235
Linear model R^2: 0.0082
Quadratic equation: y = -28703.8323 * x^2 + 11143.1125 * x + -146.1996
Quadratic model R^2: 0.1087
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07647512625308908
P-value: 0.5580152314932519
Coefficient of determination (r^2): 0.005848444935425915
Linear equation: y = -706.8694 * x + 842.2470
Linear model R^2: 0.0058
Quadratic equation: y = -33227.2485 * x^2 + 13070.3787 * x + -230.5178
Quadratic model R^2: 0.1159
Parsed geometric-mean data saved to results/hub/hub_66/env_0p81/158332/parsedGeometricMeanSimulatino158332_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p81/158332/parsedArithmeticMeanSimulatino158332_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 27
Big species count: 16

--- Run Summary ---
Total frames: 123450
Start time: 2026-02-24 08:46:45 AM PST
End time: 2026-02-24 08:48:38 AM PST
Total runtime: 00:01:52.15 (h:m:s)
Species count: 86
Medium species count: 27
Big species count: 16
