Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09020695974493013
P-value: 0.1335278812172248
Coefficient of determination (r^2): 0.008137295586423446
Linear equation: y = -329.9609 * x + 408.0141
Linear model R^2: 0.0081
Quadratic equation: y = -7045.6457 * x^2 + 2810.1196 * x + 128.1017
Quadratic model R^2: 0.0383
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0777349415176606
P-value: 0.1962820861298051
Coefficient of determination (r^2): 0.006042721132754113
Linear equation: y = -317.7978 * x + 457.4406
Linear model R^2: 0.0060
Quadratic equation: y = -9814.8670 * x^2 + 4056.4601 * x + 67.5115
Quadratic model R^2: 0.0530
Parsed geometric-mean data saved to results/hub/hub_49/env_1p43/65006/parsedGeometricMeanSimulatino65006_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p43/65006/parsedArithmeticMeanSimulatino65006_Log.csv

--- Species Summary (from logs) ---
Species count: 557
Medium species count: 104
Big species count: 14

--- Run Summary ---
Total frames: 598750
Start time: 2026-02-20 07:56:05 AM PST
End time: 2026-02-20 08:01:27 AM PST
Total runtime: 00:05:21.94 (h:m:s)
Species count: 557
Medium species count: 104
Big species count: 14
