Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.48343464947213943
P-value: 5.198308331086057e-05
Coefficient of determination (r^2): 0.23370906031025032
Linear equation: y = -6161.1653 * x + 2637.1396
Linear model R^2: 0.2337
Quadratic equation: y = -8764.3965 * x^2 + -2332.5765 * x + 2314.9190
Quadratic model R^2: 0.2373
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.49323198971368004
P-value: 3.4586737447808924e-05
Coefficient of determination (r^2): 0.24327779567691576
Linear equation: y = -6653.4821 * x + 2871.4332
Linear model R^2: 0.2433
Quadratic equation: y = -12412.6072 * x^2 + -1231.2297 * x + 2415.0872
Quadratic model R^2: 0.2497
Parsed geometric-mean data saved to results/hub/hub_68/env_0p77/206046/parsedGeometricMeanSimulatino206046_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p77/206046/parsedArithmeticMeanSimulatino206046_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 56
Big species count: 120

--- Run Summary ---
Total frames: 460900
Start time: 2026-02-24 04:08:07 PM PST
End time: 2026-02-24 04:15:13 PM PST
Total runtime: 00:07:05.81 (h:m:s)
Species count: 217
Medium species count: 56
Big species count: 120
