Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2718119097887988
P-value: 0.024944515245508926
Coefficient of determination (r^2): 0.07388171430303411
Linear equation: y = -3382.1170 * x + 1799.7033
Linear model R^2: 0.0739
Quadratic equation: y = -727.4463 * x^2 + -3062.9366 * x + 1771.3396
Quadratic model R^2: 0.0739
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2862145144503234
P-value: 0.017973686971233808
Coefficient of determination (r^2): 0.0819187482820344
Linear equation: y = -4030.1981 * x + 2099.4785
Linear model R^2: 0.0819
Quadratic equation: y = -3331.1429 * x^2 + -2568.5978 * x + 1969.5946
Quadratic model R^2: 0.0824
Parsed geometric-mean data saved to results/hub/hub_68/env_1p26/210667/parsedGeometricMeanSimulatino210667_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p26/210667/parsedArithmeticMeanSimulatino210667_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 53
Big species count: 108

--- Run Summary ---
Total frames: 510000
Start time: 2026-02-24 09:54:09 PM PST
End time: 2026-02-24 10:01:52 PM PST
Total runtime: 00:07:43.09 (h:m:s)
Species count: 212
Medium species count: 53
Big species count: 108
