Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22854182586148564
P-value: 0.11040656951446307
Coefficient of determination (r^2): 0.052231366168101624
Linear equation: y = -3135.6236 * x + 1846.0302
Linear model R^2: 0.0522
Quadratic equation: y = -31355.0201 * x^2 + 10002.0347 * x + 796.5771
Quadratic model R^2: 0.0985
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23246042570357311
P-value: 0.10426725710553883
Coefficient of determination (r^2): 0.054037849518286434
Linear equation: y = -3326.3837 * x + 1987.3693
Linear model R^2: 0.0540
Quadratic equation: y = -37165.2747 * x^2 + 12245.7538 * x + 743.4469
Quadratic model R^2: 0.1138
Parsed geometric-mean data saved to results/hub/hub_68/env_1p89/216528/parsedGeometricMeanSimulatino216528_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p89/216528/parsedArithmeticMeanSimulatino216528_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 16
Big species count: 34

--- Run Summary ---
Total frames: 176150
Start time: 2026-02-25 04:01:38 AM PST
End time: 2026-02-25 04:04:14 AM PST
Total runtime: 00:02:36.23 (h:m:s)
Species count: 80
Medium species count: 16
Big species count: 34
