Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12319415754129409
P-value: 0.19361154673025271
Coefficient of determination (r^2): 0.015176800452309187
Linear equation: y = -864.7727 * x + 648.4594
Linear model R^2: 0.0152
Quadratic equation: y = -7837.9642 * x^2 + 2736.5999 * x + 306.1300
Quadratic model R^2: 0.0265
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12739727060061184
P-value: 0.17872852533975708
Coefficient of determination (r^2): 0.01623006455648552
Linear equation: y = -956.6121 * x + 715.1694
Linear model R^2: 0.0162
Quadratic equation: y = -10805.1215 * x^2 + 4008.1042 * x + 243.2471
Quadratic model R^2: 0.0350
Parsed geometric-mean data saved to results/hub/hub_62/env_0p73/114816/parsedGeometricMeanSimulatino114816_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p73/114816/parsedArithmeticMeanSimulatino114816_Log.csv

--- Species Summary (from logs) ---
Species count: 134
Medium species count: 29
Big species count: 8

--- Run Summary ---
Total frames: 150000
Start time: 2026-02-23 01:04:15 PM PST
End time: 2026-02-23 01:06:42 PM PST
Total runtime: 00:02:27.22 (h:m:s)
Species count: 134
Medium species count: 29
Big species count: 8
