Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17927368628466595
P-value: 0.002605327170304075
Coefficient of determination (r^2): 0.032139054594092824
Linear equation: y = -1230.5892 * x + 791.2859
Linear model R^2: 0.0321
Quadratic equation: y = -7646.8058 * x^2 + 2169.2352 * x + 491.5266
Quadratic model R^2: 0.0421
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16880051313467975
P-value: 0.004621604757913887
Coefficient of determination (r^2): 0.02849361323453119
Linear equation: y = -1232.7877 * x + 880.6243
Linear model R^2: 0.0285
Quadratic equation: y = -13730.9715 * x^2 + 4872.1000 * x + 342.3621
Quadratic model R^2: 0.0569
Parsed geometric-mean data saved to results/hub/hub_62/env_0p73/114816/parsedGeometricMeanSimulatino114816_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p73/114816/parsedArithmeticMeanSimulatino114816_Log.csv

--- Species Summary (from logs) ---
Species count: 529
Medium species count: 157
Big species count: 34

--- Run Summary ---
Total frames: 602200
Start time: 2026-02-23 01:04:15 PM PST
End time: 2026-02-23 01:13:55 PM PST
Total runtime: 00:09:39.72 (h:m:s)
Species count: 529
Medium species count: 157
Big species count: 34
