Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07725628743922641
P-value: 0.5129518858537202
Coefficient of determination (r^2): 0.0059685339488923725
Linear equation: y = -736.4988 * x + 677.3563
Linear model R^2: 0.0060
Quadratic equation: y = -30866.6972 * x^2 + 12821.9725 * x + -492.3666
Quadratic model R^2: 0.0832
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07800472861059939
P-value: 0.5088651749645625
Coefficient of determination (r^2): 0.006084737685613262
Linear equation: y = -755.8252 * x + 698.5801
Linear model R^2: 0.0061
Quadratic equation: y = -32783.0855 * x^2 + 13644.4367 * x + -543.7661
Quadratic model R^2: 0.0904
Parsed geometric-mean data saved to results/hub/hub_66/env_1p54/165197/parsedGeometricMeanSimulatino165197_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p54/165197/parsedArithmeticMeanSimulatino165197_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 10
Big species count: 8

--- Run Summary ---
Total frames: 111700
Start time: 2026-02-24 11:12:53 AM PST
End time: 2026-02-24 11:14:42 AM PST
Total runtime: 00:01:49.43 (h:m:s)
Species count: 84
Medium species count: 10
Big species count: 8
