Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16632191738182642
P-value: 0.08993817394785983
Coefficient of determination (r^2): 0.027662980201567093
Linear equation: y = -1650.9956 * x + 1067.5855
Linear model R^2: 0.0277
Quadratic equation: y = -13938.6680 * x^2 + 4609.0096 * x + 503.0594
Quadratic model R^2: 0.0452
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1474492274677157
P-value: 0.13334620999259453
Coefficient of determination (r^2): 0.02174127468082616
Linear equation: y = -1701.9447 * x + 1208.8434
Linear model R^2: 0.0217
Quadratic equation: y = -17446.5009 * x^2 + 6133.4658 * x + 502.2475
Quadratic model R^2: 0.0421
Parsed geometric-mean data saved to results/hub/hub_68/env_2p44/221734/parsedGeometricMeanSimulatino221734_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p44/221734/parsedArithmeticMeanSimulatino221734_Log.csv

--- Species Summary (from logs) ---
Species count: 226
Medium species count: 42
Big species count: 88

--- Run Summary ---
Total frames: 440850
Start time: 2026-02-25 09:07:22 AM PST
End time: 2026-02-25 09:13:48 AM PST
Total runtime: 00:06:25.95 (h:m:s)
Species count: 226
Medium species count: 42
Big species count: 88
