Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11711830115321854
P-value: 0.11041546170392143
Coefficient of determination (r^2): 0.013716696465015991
Linear equation: y = -750.5162 * x + 651.5392
Linear model R^2: 0.0137
Quadratic equation: y = -13872.4948 * x^2 + 5508.1464 * x + 89.6407
Quadratic model R^2: 0.0522
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10866859384393752
P-value: 0.1387546923091202
Coefficient of determination (r^2): 0.011808863288018657
Linear equation: y = -707.6062 * x + 678.2914
Linear model R^2: 0.0118
Quadratic equation: y = -15247.9806 * x^2 + 6171.6153 * x + 60.6795
Quadratic model R^2: 0.0568
Parsed geometric-mean data saved to results/hub/hub_63/env_0p87/121976/parsedGeometricMeanSimulatino121976_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p87/121976/parsedArithmeticMeanSimulatino121976_Log.csv

--- Species Summary (from logs) ---
Species count: 276
Medium species count: 82
Big species count: 12

--- Run Summary ---
Total frames: 312300
Start time: 2026-02-23 03:19:53 PM PST
End time: 2026-02-23 03:22:27 PM PST
Total runtime: 00:02:33.63 (h:m:s)
Species count: 276
Medium species count: 82
Big species count: 12
