Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04460757197716448
P-value: 0.7284828124566832
Coefficient of determination (r^2): 0.00198983547769791
Linear equation: y = -492.4243 * x + 793.9463
Linear model R^2: 0.0020
Quadratic equation: y = -41059.7021 * x^2 + 16950.8320 * x + -658.7960
Quadratic model R^2: 0.1179
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04691474160259395
P-value: 0.7150228824218003
Coefficient of determination (r^2): 0.0022009929796381594
Linear equation: y = -534.4373 * x + 863.4508
Linear model R^2: 0.0022
Quadratic equation: y = -47738.1324 * x^2 + 19745.9942 * x + -825.5825
Quadratic model R^2: 0.1493
Parsed geometric-mean data saved to results/hub/hub_66/env_1p00/160079/parsedGeometricMeanSimulatino160079_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p00/160079/parsedArithmeticMeanSimulatino160079_Log.csv

--- Species Summary (from logs) ---
Species count: 76
Medium species count: 14
Big species count: 13

--- Run Summary ---
Total frames: 115550
Start time: 2026-02-24 09:24:50 AM PST
End time: 2026-02-24 09:26:44 AM PST
Total runtime: 00:01:54.15 (h:m:s)
Species count: 76
Medium species count: 14
Big species count: 13
