Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13680537775488075
P-value: 0.2623261574898019
Coefficient of determination (r^2): 0.01871571138265562
Linear equation: y = -1359.8633 * x + 995.8070
Linear model R^2: 0.0187
Quadratic equation: y = -9313.4567 * x^2 + 2796.0741 * x + 633.2571
Quadratic model R^2: 0.0253
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1455292019853208
P-value: 0.23281603220360986
Coefficient of determination (r^2): 0.021178748630484297
Linear equation: y = -1502.3257 * x + 1077.6435
Linear model R^2: 0.0212
Quadratic equation: y = -13667.5205 * x^2 + 4596.5227 * x + 545.6006
Quadratic model R^2: 0.0343
Parsed geometric-mean data saved to results/hub/hub_66/env_0p51/155482/parsedGeometricMeanSimulatino155482_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p51/155482/parsedArithmeticMeanSimulatino155482_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 22
Big species count: 13

--- Run Summary ---
Total frames: 120550
Start time: 2026-02-24 07:46:10 AM PST
End time: 2026-02-24 07:48:06 AM PST
Total runtime: 00:01:56.05 (h:m:s)
Species count: 90
Medium species count: 22
Big species count: 13
