Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0164603239619929
P-value: 0.838392774677238
Coefficient of determination (r^2): 0.0002709422649337577
Linear equation: y = 965.7978 * x + 4697.6449
Linear model R^2: 0.0003
Quadratic equation: y = -29872.0620 * x^2 + 14258.6124 * x + 3543.2263
Quadratic model R^2: 0.0022
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.012112078231482604
P-value: 0.8807104614150926
Coefficient of determination (r^2): 0.00014670243908555477
Linear equation: y = 710.0728 * x + 5304.2054
Linear model R^2: 0.0001
Quadratic equation: y = -42777.4465 * x^2 + 19745.6743 * x + 3651.0526
Quadratic model R^2: 0.0041
Parsed geometric-mean data saved to results/hub/hub_70/env_0p50/260301/parsedGeometricMeanSimulatino260301_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_70/env_0p50/260301/parsedArithmeticMeanSimulatino260301_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 42
Big species count: 93

--- Run Summary ---
Total frames: 678100
Start time: 2026-02-25 02:20:32 PM PST
End time: 2026-02-25 02:32:21 PM PST
Total runtime: 00:11:48.79 (h:m:s)
Species count: 212
Medium species count: 42
Big species count: 93
