Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.38354621798397615
P-value: 5.109554359864466e-07
Coefficient of determination (r^2): 0.14710770132981174
Linear equation: y = -2330.7490 * x + 804.1526
Linear model R^2: 0.1471
Quadratic equation: y = 17942.0120 * x^2 + -10226.5967 * x + 1482.2297
Quadratic model R^2: 0.2186
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4096644674263633
P-value: 6.803171507631982e-08
Coefficient of determination (r^2): 0.16782497587172587
Linear equation: y = -2615.5265 * x + 893.9214
Linear model R^2: 0.1678
Quadratic equation: y = 19602.5107 * x^2 + -11242.1197 * x + 1634.7531
Quadratic model R^2: 0.2451
Parsed geometric-mean data saved to results/hub_0/env_0p51/707/parsedGeometricMeanSimulatino707_Log.csv
Parsed arithmetic-mean data saved to results/hub_0/env_0p51/707/parsedArithmeticMeanSimulatino707_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 28
Big species count: 12

--- Run Summary ---
Total frames: 247100
Start time: 2026-02-15 11:11:48 PM PST
End time: 2026-02-15 11:15:36 PM PST
Total runtime: 00:03:47.56 (h:m:s)
Species count: 222
Medium species count: 28
Big species count: 12
