Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09263334533242874
P-value: 0.44902415981748356
Coefficient of determination (r^2): 0.008580936667476998
Linear equation: y = -1090.5040 * x + 1002.6270
Linear model R^2: 0.0086
Quadratic equation: y = -33257.2792 * x^2 + 13957.7076 * x + -379.7110
Quadratic model R^2: 0.0688
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09002312313437216
P-value: 0.4619604430239407
Coefficient of determination (r^2): 0.008104162698866333
Linear equation: y = -1070.6198 * x + 1018.1721
Linear model R^2: 0.0081
Quadratic equation: y = -32063.3014 * x^2 + 13437.3423 * x + -314.5383
Quadratic model R^2: 0.0630
Parsed geometric-mean data saved to results/hub/hub_66/env_0p80/158167/parsedGeometricMeanSimulatino158167_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p80/158167/parsedArithmeticMeanSimulatino158167_Log.csv

--- Species Summary (from logs) ---
Species count: 78
Medium species count: 21
Big species count: 9

--- Run Summary ---
Total frames: 111400
Start time: 2026-02-24 08:44:41 AM PST
End time: 2026-02-24 08:46:38 AM PST
Total runtime: 00:01:56.56 (h:m:s)
Species count: 78
Medium species count: 21
Big species count: 9
