Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.10804909669274813
P-value: 0.3496021790536177
Coefficient of determination (r^2): 0.011674607296118836
Linear equation: y = 981.1211 * x + 346.9742
Linear model R^2: 0.0117
Quadratic equation: y = -16822.6854 * x^2 + 8094.4079 * x + -237.6734
Quadratic model R^2: 0.0399
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.12186824353886909
P-value: 0.29104146016696114
Coefficient of determination (r^2): 0.014851868783249107
Linear equation: y = 1154.7671 * x + 352.6172
Linear model R^2: 0.0149
Quadratic equation: y = -20374.7360 * x^2 + 9769.9993 * x + -355.4766
Quadratic model R^2: 0.0529
Parsed geometric-mean data saved to results/hub/hub_66/env_1p46/164379/parsedGeometricMeanSimulatino164379_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p46/164379/parsedArithmeticMeanSimulatino164379_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 16
Big species count: 11

--- Run Summary ---
Total frames: 118450
Start time: 2026-02-24 10:57:04 AM PST
End time: 2026-02-24 10:58:53 AM PST
Total runtime: 00:01:48.62 (h:m:s)
Species count: 92
Medium species count: 16
Big species count: 11
