Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0703112414394749
P-value: 0.5572734259163659
Coefficient of determination (r^2): 0.004943670672760132
Linear equation: y = 831.4083 * x + 498.1967
Linear model R^2: 0.0049
Quadratic equation: y = -6347.3944 * x^2 + 3596.1038 * x + 247.4950
Quadratic model R^2: 0.0076
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0630084294392875
P-value: 0.599020132730182
Coefficient of determination (r^2): 0.003970062180405672
Linear equation: y = 766.8293 * x + 563.0169
Linear model R^2: 0.0040
Quadratic equation: y = -8031.9158 * x^2 + 4265.2414 * x + 245.7820
Quadratic model R^2: 0.0079
Parsed geometric-mean data saved to results/hub/hub_66/env_0p80/158190/parsedGeometricMeanSimulatino158190_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p80/158190/parsedArithmeticMeanSimulatino158190_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 17
Big species count: 11

--- Run Summary ---
Total frames: 116800
Start time: 2026-02-24 08:44:42 AM PST
End time: 2026-02-24 08:46:38 AM PST
Total runtime: 00:01:55.30 (h:m:s)
Species count: 85
Medium species count: 17
Big species count: 11
