Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11719515228368972
P-value: 0.26324085323615865
Coefficient of determination (r^2): 0.013734703718797224
Linear equation: y = -1345.6596 * x + 1071.9804
Linear model R^2: 0.0137
Quadratic equation: y = -19285.8823 * x^2 + 7223.4823 * x + 306.4023
Quadratic model R^2: 0.0371
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13019940750110057
P-value: 0.2135295015910101
Coefficient of determination (r^2): 0.016951885713637642
Linear equation: y = -1699.3231 * x + 1324.8641
Linear model R^2: 0.0170
Quadratic equation: y = -22602.7554 * x^2 + 8343.5786 * x + 427.6184
Quadratic model R^2: 0.0418
Parsed geometric-mean data saved to results/hub/hub_68/env_2p41/221471/parsedGeometricMeanSimulatino221471_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p41/221471/parsedArithmeticMeanSimulatino221471_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 33
Big species count: 91

--- Run Summary ---
Total frames: 432200
Start time: 2026-02-25 08:47:32 AM PST
End time: 2026-02-25 08:53:56 AM PST
Total runtime: 00:06:24.28 (h:m:s)
Species count: 212
Medium species count: 33
Big species count: 91
