Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4220169023313687
P-value: 0.0013309319302476344
Coefficient of determination (r^2): 0.17809826585336397
Linear equation: y = -6471.3294 * x + 3093.4918
Linear model R^2: 0.1781
Quadratic equation: y = -28644.7604 * x^2 + 6074.9246 * x + 1991.9764
Quadratic model R^2: 0.2096
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.42369521016222106
P-value: 0.0012670641121679288
Coefficient of determination (r^2): 0.17951763111440866
Linear equation: y = -6467.7781 * x + 3112.9136
Linear model R^2: 0.1795
Quadratic equation: y = -30516.0866 * x^2 + 6898.1069 * x + 1939.4377
Quadratic model R^2: 0.2156
Parsed geometric-mean data saved to results/hub/hub_74/env_1p00/270127/parsedGeometricMeanSimulatino270127_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_1p00/270127/parsedArithmeticMeanSimulatino270127_Log.csv

--- Species Summary (from logs) ---
Species count: 59
Medium species count: 20
Big species count: 24

--- Run Summary ---
Total frames: 84750
Start time: 2026-02-25 08:45:19 PM PST
End time: 2026-02-25 08:46:51 PM PST
Total runtime: 00:01:32.41 (h:m:s)
Species count: 59
Medium species count: 20
Big species count: 24
