Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09203416921489758
P-value: 0.44195133634632355
Coefficient of determination (r^2): 0.008470288303076402
Linear equation: y = -1038.8101 * x + 962.8688
Linear model R^2: 0.0085
Quadratic equation: y = -21544.5570 * x^2 + 8468.0175 * x + 127.3362
Quadratic model R^2: 0.0395
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09730493624125196
P-value: 0.41613684261603856
Coefficient of determination (r^2): 0.00946825061691411
Linear equation: y = -1130.6033 * x + 1034.0063
Linear model R^2: 0.0095
Quadratic equation: y = -21250.1327 * x^2 + 8246.3056 * x + 209.8919
Quadratic model R^2: 0.0380
Parsed geometric-mean data saved to results/hub/hub_66/env_0p74/157658/parsedGeometricMeanSimulatino157658_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p74/157658/parsedArithmeticMeanSimulatino157658_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 19
Big species count: 15

--- Run Summary ---
Total frames: 117200
Start time: 2026-02-24 08:32:42 AM PST
End time: 2026-02-24 08:34:36 AM PST
Total runtime: 00:01:53.89 (h:m:s)
Species count: 88
Medium species count: 19
Big species count: 15
