Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.009374713629382846
P-value: 0.9381523664360766
Coefficient of determination (r^2): 8.78852556329365e-05
Linear equation: y = -101.0222 * x + 593.9446
Linear model R^2: 0.0001
Quadratic equation: y = -24347.9207 * x^2 + 10693.6750 * x + -398.9263
Quadratic model R^2: 0.0466
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.017651982046272427
P-value: 0.8838349553583958
Coefficient of determination (r^2): 0.0003115924701619241
Linear equation: y = -198.1401 * x + 660.6425
Linear model R^2: 0.0003
Quadratic equation: y = -27686.2059 * x^2 + 12076.5922 * x + -468.3585
Quadratic model R^2: 0.0557
Parsed geometric-mean data saved to results/hub/hub_66/env_1p07/160703/parsedGeometricMeanSimulatino160703_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p07/160703/parsedArithmeticMeanSimulatino160703_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 12
Big species count: 13

--- Run Summary ---
Total frames: 119050
Start time: 2026-02-24 09:39:03 AM PST
End time: 2026-02-24 09:40:56 AM PST
Total runtime: 00:01:52.59 (h:m:s)
Species count: 85
Medium species count: 12
Big species count: 13
