Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1897646570801073
P-value: 0.11295659539920111
Coefficient of determination (r^2): 0.03601062507673072
Linear equation: y = -1143.9713 * x + 783.9326
Linear model R^2: 0.0360
Quadratic equation: y = -13884.6612 * x^2 + 5134.1438 * x + 233.7605
Quadratic model R^2: 0.0731
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1709942725157407
P-value: 0.15393375996423503
Coefficient of determination (r^2): 0.029239041233187397
Linear equation: y = -1301.3717 * x + 928.1644
Linear model R^2: 0.0292
Quadratic equation: y = -23528.7106 * x^2 + 9337.4151 * x + -4.1479
Quadratic model R^2: 0.0960
Parsed geometric-mean data saved to results/hub/hub_66/env_1p02/160230/parsedGeometricMeanSimulatino160230_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p02/160230/parsedArithmeticMeanSimulatino160230_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 12
Big species count: 13

--- Run Summary ---
Total frames: 117750
Start time: 2026-02-24 09:28:56 AM PST
End time: 2026-02-24 09:30:52 AM PST
Total runtime: 00:01:55.56 (h:m:s)
Species count: 86
Medium species count: 12
Big species count: 13
