Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03451276835965104
P-value: 0.7849045902934962
Coefficient of determination (r^2): 0.0011911311798469297
Linear equation: y = -396.9321 * x + 845.4404
Linear model R^2: 0.0012
Quadratic equation: y = -46240.2899 * x^2 + 19064.7995 * x + -752.9174
Quadratic model R^2: 0.1255
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02842042591730381
P-value: 0.8221875816006678
Coefficient of determination (r^2): 0.000807720609320954
Linear equation: y = -335.5666 * x + 876.1432
Linear model R^2: 0.0008
Quadratic equation: y = -51194.2381 * x^2 + 21211.1953 * x + -893.4545
Quadratic model R^2: 0.1454
Parsed geometric-mean data saved to results/hub/hub_66/env_0p70/157272/parsedGeometricMeanSimulatino157272_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p70/157272/parsedArithmeticMeanSimulatino157272_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 19
Big species count: 14

--- Run Summary ---
Total frames: 116350
Start time: 2026-02-24 08:24:36 AM PST
End time: 2026-02-24 08:26:29 AM PST
Total runtime: 00:01:52.79 (h:m:s)
Species count: 82
Medium species count: 19
Big species count: 14
