Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05729560792577067
P-value: 0.5173127671651675
Coefficient of determination (r^2): 0.0032827866875836343
Linear equation: y = -455.7052 * x + 680.3078
Linear model R^2: 0.0033
Quadratic equation: y = -28382.0856 * x^2 + 11504.5205 * x + -296.2502
Quadratic model R^2: 0.0971
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0508936211913335
P-value: 0.5652608683473905
Coefficient of determination (r^2): 0.00259016067796695
Linear equation: y = -410.4443 * x + 695.4864
Linear model R^2: 0.0026
Quadratic equation: y = -30715.2736 * x^2 + 12532.9880 * x + -361.3508
Quadratic model R^2: 0.1094
Parsed geometric-mean data saved to results/hub_26/env_1p00/6011/parsedGeometricMeanSimulatino6011_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p00/6011/parsedArithmeticMeanSimulatino6011_Log.csv

--- Species Summary (from logs) ---
Species count: 162
Medium species count: 34
Big species count: 11

--- Run Summary ---
Total frames: 172050
Start time: 2026-02-16 05:05:04 PM PST
End time: 2026-02-16 05:07:11 PM PST
Total runtime: 00:02:06.75 (h:m:s)
Species count: 162
Medium species count: 34
Big species count: 11
