Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.42668257546332705
P-value: 7.438394800607364e-16
Coefficient of determination (r^2): 0.1820580202040178
Linear equation: y = -1265.7349 * x + 479.1253
Linear model R^2: 0.1821
Quadratic equation: y = 7808.5574 * x^2 + -4746.9960 * x + 787.9006
Quadratic model R^2: 0.2395
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4888159872372226
P-value: 5.5310115518962924e-21
Coefficient of determination (r^2): 0.23894106937870055
Linear equation: y = -2012.3571 * x + 712.1358
Linear model R^2: 0.2389
Quadratic equation: y = 12084.5973 * x^2 + -7399.9897 * x + 1189.9994
Quadratic model R^2: 0.3104
Parsed geometric-mean data saved to results/hub_26/env_0p85/master_825/parsedGeometricMeanSimulatinomaster_825_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p85/master_825/parsedArithmeticMeanSimulatinomaster_825_Log.csv

--- Species Summary (from logs) ---
Species count: 1019
Medium species count: 118
Big species count: 73

--- Run Summary ---
Run metadata not found (run_meta.json missing).
