Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4055245189482152
P-value: 0.0008045175318460214
Coefficient of determination (r^2): 0.16445013546818132
Linear equation: y = -5582.5706 * x + 2333.9520
Linear model R^2: 0.1645
Quadratic equation: y = -10837.9367 * x^2 + -858.4181 * x + 1926.4000
Quadratic model R^2: 0.1691
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3620466310734016
P-value: 0.0030414144969378516
Coefficient of determination (r^2): 0.1310777630715998
Linear equation: y = -5344.2768 * x + 2422.1270
Linear model R^2: 0.1311
Quadratic equation: y = -17209.3578 * x^2 + 2157.1169 * x + 1774.9828
Quadratic model R^2: 0.1412
Parsed geometric-mean data saved to results/hub/hub_68/env_1p17/209826/parsedGeometricMeanSimulatino209826_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p17/209826/parsedArithmeticMeanSimulatino209826_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 52
Big species count: 120

--- Run Summary ---
Total frames: 508200
Start time: 2026-02-24 09:04:39 PM PST
End time: 2026-02-24 09:12:21 PM PST
Total runtime: 00:07:42.23 (h:m:s)
Species count: 222
Medium species count: 52
Big species count: 120
