Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5274288811494035
P-value: 3.640596935614351e-21
Coefficient of determination (r^2): 0.27818122467051154
Linear equation: y = -2724.2841 * x + 1052.7034
Linear model R^2: 0.2782
Quadratic equation: y = 10660.0932 * x^2 + -7502.4428 * x + 1480.7352
Quadratic model R^2: 0.3140
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5423142913948711
P-value: 1.6677503989281046e-22
Coefficient of determination (r^2): 0.29410479065112116
Linear equation: y = -3129.0205 * x + 1241.7028
Linear model R^2: 0.2941
Quadratic equation: y = 9715.8807 * x^2 + -7483.9562 * x + 1631.8218
Quadratic model R^2: 0.3179
Parsed geometric-mean data saved to results/hub/hub_49/env_0p38/63430/parsedGeometricMeanSimulatino63430_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p38/63430/parsedArithmeticMeanSimulatino63430_Log.csv

--- Species Summary (from logs) ---
Species count: 543
Medium species count: 152
Big species count: 44

--- Run Summary ---
Total frames: 619450
Start time: 2026-02-19 10:52:15 PM PST
End time: 2026-02-19 10:56:54 PM PST
Total runtime: 00:04:38.96 (h:m:s)
Species count: 543
Medium species count: 152
Big species count: 44
