Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.016035697637288737
P-value: 0.7893572440336241
Coefficient of determination (r^2): 0.0002571435987145476
Linear equation: y = 23.3436 * x + 171.7936
Linear model R^2: 0.0003
Quadratic equation: y = -1982.9842 * x^2 + 863.0650 * x + 100.4201
Quadratic model R^2: 0.0153
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.026911601763686267
P-value: 0.6538761116876773
Coefficient of determination (r^2): 0.0007242343094872419
Linear equation: y = -42.0181 * x + 210.2787
Linear model R^2: 0.0007
Quadratic equation: y = -2539.3662 * x^2 + 1033.3107 * x + 118.8793
Quadratic model R^2: 0.0222
Parsed geometric-mean data saved to results/hub/hub_56/env_0p41/92499/parsedGeometricMeanSimulatino92499_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p41/92499/parsedArithmeticMeanSimulatino92499_Log.csv

--- Species Summary (from logs) ---
Species count: 693
Medium species count: 57
Big species count: 0

--- Run Summary ---
Total frames: 701150
Start time: 2026-02-23 03:34:57 AM PST
End time: 2026-02-23 03:39:55 AM PST
Total runtime: 00:04:57.97 (h:m:s)
Species count: 693
Medium species count: 57
Big species count: 0
