Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.029737324202519393
P-value: 0.815558463130571
Coefficient of determination (r^2): 0.0008843084507257457
Linear equation: y = -334.3690 * x + 700.7321
Linear model R^2: 0.0009
Quadratic equation: y = -23105.7317 * x^2 + 10110.6025 * x + -287.4478
Quadratic model R^2: 0.0367
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02901592217298813
P-value: 0.8199570488645124
Coefficient of determination (r^2): 0.0008419237395489043
Linear equation: y = -342.0070 * x + 747.9138
Linear model R^2: 0.0008
Quadratic equation: y = -25855.3101 * x^2 + 11345.9143 * x + -357.8594
Quadratic model R^2: 0.0417
Parsed geometric-mean data saved to results/hub/hub_66/env_1p31/162999/parsedGeometricMeanSimulatino162999_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p31/162999/parsedArithmeticMeanSimulatino162999_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 14
Big species count: 12

--- Run Summary ---
Total frames: 108400
Start time: 2026-02-24 10:27:12 AM PST
End time: 2026-02-24 10:29:02 AM PST
Total runtime: 00:01:49.39 (h:m:s)
Species count: 83
Medium species count: 14
Big species count: 12
