Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1509965810559962
P-value: 0.32788229950792785
Coefficient of determination (r^2): 0.02279996749060003
Linear equation: y = -2335.5332 * x + 1783.8933
Linear model R^2: 0.0228
Quadratic equation: y = -84721.4719 * x^2 + 34767.7377 * x + -1433.0722
Quadratic model R^2: 0.2046
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17379749988910823
P-value: 0.25920751182030044
Coefficient of determination (r^2): 0.030205570967704574
Linear equation: y = -2740.4343 * x + 1996.8926
Linear model R^2: 0.0302
Quadratic equation: y = -88339.0577 * x^2 + 35947.1371 * x + -1357.4365
Quadratic model R^2: 0.2204
Parsed geometric-mean data saved to results/hub/hub_68/env_2p21/219611/parsedGeometricMeanSimulatino219611_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p21/219611/parsedArithmeticMeanSimulatino219611_Log.csv

--- Species Summary (from logs) ---
Species count: 72
Medium species count: 12
Big species count: 31

--- Run Summary ---
Total frames: 152350
Start time: 2026-02-25 07:02:26 AM PST
End time: 2026-02-25 07:04:45 AM PST
Total runtime: 00:02:18.15 (h:m:s)
Species count: 72
Medium species count: 12
Big species count: 31
