Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1532334018379331
P-value: 0.2344224201740509
Coefficient of determination (r^2): 0.02348047543882548
Linear equation: y = -1126.1594 * x + 831.1202
Linear model R^2: 0.0235
Quadratic equation: y = -17244.0701 * x^2 + 6532.2555 * x + 150.6209
Quadratic model R^2: 0.0710
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16119053515331455
P-value: 0.21071968832794613
Coefficient of determination (r^2): 0.025982388623011936
Linear equation: y = -1182.1761 * x + 856.1700
Linear model R^2: 0.0260
Quadratic equation: y = -17974.6340 * x^2 + 6800.6960 * x + 146.8406
Quadratic model R^2: 0.0778
Parsed geometric-mean data saved to results/hub_28/env_0p91/7785/parsedGeometricMeanSimulatino7785_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p91/7785/parsedArithmeticMeanSimulatino7785_Log.csv

--- Species Summary (from logs) ---
Species count: 71
Medium species count: 30
Big species count: 2

--- Run Summary ---
Total frames: 78150
Start time: 2026-02-17 01:39:57 PM PST
End time: 2026-02-17 01:41:07 PM PST
Total runtime: 00:01:09.81 (h:m:s)
Species count: 71
Medium species count: 30
Big species count: 2
