Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0853900658229824
P-value: 0.4106412448418702
Coefficient of determination (r^2): 0.007291463341253268
Linear equation: y = -893.3088 * x + 870.8518
Linear model R^2: 0.0073
Quadratic equation: y = -15813.7157 * x^2 + 6077.5970 * x + 255.9639
Quadratic model R^2: 0.0266
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08388655021965408
P-value: 0.4189599318895264
Coefficient of determination (r^2): 0.007036953307754545
Linear equation: y = -1023.4119 * x + 1059.2544
Linear model R^2: 0.0070
Quadratic equation: y = -17853.9641 * x^2 + 6846.8638 * x + 365.0351
Quadratic model R^2: 0.0252
Parsed geometric-mean data saved to results/hub/hub_68/env_2p24/219891/parsedGeometricMeanSimulatino219891_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p24/219891/parsedArithmeticMeanSimulatino219891_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 28
Big species count: 86

--- Run Summary ---
Total frames: 440350
Start time: 2026-02-25 07:16:28 AM PST
End time: 2026-02-25 07:22:59 AM PST
Total runtime: 00:06:31.39 (h:m:s)
Species count: 214
Medium species count: 28
Big species count: 86
