Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.009883992687717164
P-value: 0.8903597757231174
Coefficient of determination (r^2): 9.769331145084637e-05
Linear equation: y = -215.6453 * x + 1262.5257
Linear model R^2: 0.0001
Quadratic equation: y = -33528.5743 * x^2 + 14612.0878 * x + -40.2539
Quadratic model R^2: 0.0189
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03668704515929611
P-value: 0.6087751106437513
Coefficient of determination (r^2): 0.0013459392825202322
Linear equation: y = 877.0697 * x + 1349.1087
Linear model R^2: 0.0013
Quadratic equation: y = -34425.5359 * x^2 + 16101.4766 * x + 11.4770
Quadratic model R^2: 0.0178
Parsed geometric-mean data saved to results/hub/hub_71/env_1p60/263461/parsedGeometricMeanSimulatino263461_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p60/263461/parsedArithmeticMeanSimulatino263461_Log.csv

--- Species Summary (from logs) ---
Species count: 309
Medium species count: 34
Big species count: 70

--- Run Summary ---
Total frames: 492950
Start time: 2026-02-25 04:35:02 PM PST
End time: 2026-02-25 04:38:59 PM PST
Total runtime: 00:03:57.33 (h:m:s)
Species count: 309
Medium species count: 34
Big species count: 70
