Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15349063635563798
P-value: 0.20796776352593582
Coefficient of determination (r^2): 0.023559375448858694
Linear equation: y = -2206.6180 * x + 1591.2967
Linear model R^2: 0.0236
Quadratic equation: y = -18884.0919 * x^2 + 5375.6966 * x + 988.3188
Quadratic model R^2: 0.0382
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16399403521589184
P-value: 0.17814571151709727
Coefficient of determination (r^2): 0.026894043586391175
Linear equation: y = -2570.7481 * x + 1786.8560
Linear model R^2: 0.0269
Quadratic equation: y = -21661.2246 * x^2 + 6126.6370 * x + 1095.2030
Quadratic model R^2: 0.0431
Parsed geometric-mean data saved to results/hub/hub_68/env_1p29/210942/parsedGeometricMeanSimulatino210942_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p29/210942/parsedArithmeticMeanSimulatino210942_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 48
Big species count: 127

--- Run Summary ---
Total frames: 544300
Start time: 2026-02-24 10:17:43 PM PST
End time: 2026-02-24 10:25:26 PM PST
Total runtime: 00:07:43.45 (h:m:s)
Species count: 223
Medium species count: 48
Big species count: 127
