Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3393307729704701
P-value: 0.0022186721655241756
Coefficient of determination (r^2): 0.11514537348473672
Linear equation: y = -3619.7673 * x + 1680.8400
Linear model R^2: 0.1151
Quadratic equation: y = -13126.7913 * x^2 + 2381.6994 * x + 1133.2481
Quadratic model R^2: 0.1272
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34891564949626863
P-value: 0.0016245080805638381
Coefficient of determination (r^2): 0.12174213046340299
Linear equation: y = -4285.4618 * x + 2019.3568
Linear model R^2: 0.1217
Quadratic equation: y = -13447.9687 * x^2 + 1862.8448 * x + 1458.3669
Quadratic model R^2: 0.1313
Parsed geometric-mean data saved to results/hub/hub_68/env_1p59/213792/parsedGeometricMeanSimulatino213792_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p59/213792/parsedArithmeticMeanSimulatino213792_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 48
Big species count: 87

--- Run Summary ---
Total frames: 483700
Start time: 2026-02-25 01:17:20 AM PST
End time: 2026-02-25 01:24:42 AM PST
Total runtime: 00:07:21.69 (h:m:s)
Species count: 206
Medium species count: 48
Big species count: 87
