Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10381492793734053
P-value: 0.41052529838405877
Coefficient of determination (r^2): 0.010777539262635206
Linear equation: y = -1427.2342 * x + 1306.0704
Linear model R^2: 0.0108
Quadratic equation: y = -34414.8802 * x^2 + 13239.3785 * x + 94.5198
Quadratic model R^2: 0.0558
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10064264727474925
P-value: 0.4250496198115507
Coefficient of determination (r^2): 0.010128942450469594
Linear equation: y = -1450.7226 * x + 1427.1522
Linear model R^2: 0.0101
Quadratic equation: y = -38499.1308 * x^2 + 14956.4780 * x + 71.8185
Quadratic model R^2: 0.0614
Parsed geometric-mean data saved to results/hub/hub_68/env_2p13/218807/parsedGeometricMeanSimulatino218807_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p13/218807/parsedArithmeticMeanSimulatino218807_Log.csv

--- Species Summary (from logs) ---
Species count: 112
Medium species count: 18
Big species count: 42

--- Run Summary ---
Total frames: 231450
Start time: 2026-02-25 06:16:27 AM PST
End time: 2026-02-25 06:19:53 AM PST
Total runtime: 00:03:25.99 (h:m:s)
Species count: 112
Medium species count: 18
Big species count: 42
