Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.061577986722011466
P-value: 0.6205843936497171
Coefficient of determination (r^2): 0.0037918484487362205
Linear equation: y = 753.5858 * x + 723.4588
Linear model R^2: 0.0038
Quadratic equation: y = -11311.7967 * x^2 + 5964.0583 * x + 239.5861
Quadratic model R^2: 0.0111
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.047210165060530156
P-value: 0.704412189781345
Coefficient of determination (r^2): 0.0022287996850425024
Linear equation: y = 587.2154 * x + 802.4794
Linear model R^2: 0.0022
Quadratic equation: y = -14237.2391 * x^2 + 7145.2136 * x + 193.4681
Quadratic model R^2: 0.0134
Parsed geometric-mean data saved to results/hub/hub_66/env_0p73/157542/parsedGeometricMeanSimulatino157542_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p73/157542/parsedArithmeticMeanSimulatino157542_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 19
Big species count: 19

--- Run Summary ---
Total frames: 118850
Start time: 2026-02-24 08:30:38 AM PST
End time: 2026-02-24 08:32:34 AM PST
Total runtime: 00:01:56.42 (h:m:s)
Species count: 82
Medium species count: 19
Big species count: 19
