Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.16228325819811154
P-value: 0.04033955049207168
Coefficient of determination (r^2): 0.026335855891394935
Linear equation: y = 5945.3494 * x + 561.3149
Linear model R^2: 0.0263
Quadratic equation: y = -50754.5986 * x^2 + 28558.0184 * x + -1473.7030
Quadratic model R^2: 0.0405
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.1988391958040968
P-value: 0.01171416589411847
Coefficient of determination (r^2): 0.03953702578801995
Linear equation: y = 7560.9303 * x + 581.2834
Linear model R^2: 0.0395
Quadratic equation: y = -44458.4079 * x^2 + 27368.4609 * x + -1201.2872
Quadratic model R^2: 0.0497
Parsed geometric-mean data saved to results/hub/hub_71/env_1p30/263169/parsedGeometricMeanSimulatino263169_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p30/263169/parsedArithmeticMeanSimulatino263169_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 37
Big species count: 58

--- Run Summary ---
Total frames: 413100
Start time: 2026-02-25 04:20:04 PM PST
End time: 2026-02-25 04:25:13 PM PST
Total runtime: 00:05:09.48 (h:m:s)
Species count: 222
Medium species count: 37
Big species count: 58
