Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20016148024507022
P-value: 0.1043670557530196
Coefficient of determination (r^2): 0.040064618173897636
Linear equation: y = -2530.1731 * x + 1657.3044
Linear model R^2: 0.0401
Quadratic equation: y = -20635.2682 * x^2 + 6530.1615 * x + 884.4157
Quadratic model R^2: 0.0640
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20848370277902795
P-value: 0.09044453398232909
Coefficient of determination (r^2): 0.04346545432445407
Linear equation: y = -2821.4360 * x + 1824.1944
Linear model R^2: 0.0435
Quadratic equation: y = -22712.9438 * x^2 + 7151.1444 * x + 973.4869
Quadratic model R^2: 0.0688
Parsed geometric-mean data saved to results/hub/hub_68/env_0p88/207110/parsedGeometricMeanSimulatino207110_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p88/207110/parsedArithmeticMeanSimulatino207110_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 43
Big species count: 129

--- Run Summary ---
Total frames: 477600
Start time: 2026-02-24 05:28:44 PM PST
End time: 2026-02-24 05:36:00 PM PST
Total runtime: 00:07:15.81 (h:m:s)
Species count: 220
Medium species count: 43
Big species count: 129
