Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3263319403163924
P-value: 0.008496605100708125
Coefficient of determination (r^2): 0.10649253527066149
Linear equation: y = -4374.0383 * x + 2003.3152
Linear model R^2: 0.1065
Quadratic equation: y = 8511.2496 * x^2 + -7957.0969 * x + 2304.9760
Quadratic model R^2: 0.1100
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31303628101275066
P-value: 0.01178291744285141
Coefficient of determination (r^2): 0.0979917132302938
Linear equation: y = -4509.4773 * x + 2134.6706
Linear model R^2: 0.0980
Quadratic equation: y = 3809.9600 * x^2 + -6113.3910 * x + 2269.7054
Quadratic model R^2: 0.0986
Parsed geometric-mean data saved to results/hub/hub_68/env_0p68/205224/parsedGeometricMeanSimulatino205224_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p68/205224/parsedArithmeticMeanSimulatino205224_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 52
Big species count: 118

--- Run Summary ---
Total frames: 444200
Start time: 2026-02-24 03:09:26 PM PST
End time: 2026-02-24 03:16:18 PM PST
Total runtime: 00:06:51.96 (h:m:s)
Species count: 216
Medium species count: 52
Big species count: 118
