Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3985178874461626
P-value: 4.811604180523378e-07
Coefficient of determination (r^2): 0.15881650661455235
Linear equation: y = -32300.3821 * x + 13128.9287
Linear model R^2: 0.1588
Quadratic equation: y = -127292.5814 * x^2 + 20796.9878 * x + 8566.7512
Quadratic model R^2: 0.1883
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4423720075987577
P-value: 1.6180937808311164e-08
Coefficient of determination (r^2): 0.19569299310695537
Linear equation: y = -34660.9000 * x + 14188.2061
Linear model R^2: 0.1957
Quadratic equation: y = -151565.6080 * x^2 + 28561.4423 * x + 8756.0811
Quadratic model R^2: 0.2404
Parsed geometric-mean data saved to results/hub/hub_73/env_1p20/269234/parsedGeometricMeanSimulatino269234_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p20/269234/parsedArithmeticMeanSimulatino269234_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 31
Big species count: 134

--- Run Summary ---
Total frames: 1109750
Start time: 2026-02-25 07:36:09 PM PST
End time: 2026-02-25 07:53:48 PM PST
Total runtime: 00:17:39.03 (h:m:s)
Species count: 215
Medium species count: 31
Big species count: 134
