Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0017473003462880991
P-value: 0.9897079165266465
Coefficient of determination (r^2): 3.0530585001385113e-06
Linear equation: y = 11.5753 * x + 579.6388
Linear model R^2: 0.0000
Quadratic equation: y = -22956.6546 * x^2 + 9741.3054 * x + -193.6434
Quadratic model R^2: 0.0945
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.00746503442750365
P-value: 0.9560493279861795
Coefficient of determination (r^2): 5.5726739003814755e-05
Linear equation: y = -49.2503 * x + 597.1407
Linear model R^2: 0.0001
Quadratic equation: y = -22588.2923 * x^2 + 9524.3566 * x + -163.7335
Quadratic model R^2: 0.0923
Parsed geometric-mean data saved to results/hub_28/env_0p99/7832/parsedGeometricMeanSimulatino7832_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p99/7832/parsedArithmeticMeanSimulatino7832_Log.csv

--- Species Summary (from logs) ---
Species count: 64
Medium species count: 37
Big species count: 2

--- Run Summary ---
Total frames: 67150
Start time: 2026-02-17 01:48:32 PM PST
End time: 2026-02-17 01:49:33 PM PST
Total runtime: 00:01:01.20 (h:m:s)
Species count: 64
Medium species count: 37
Big species count: 2
