Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.9352171536138829
P-value: 1.9644212719739071e-159
Coefficient of determination (r^2): 0.8746311244136531
Linear equation: y = -852.9525 * x + 476.2104
Linear model R^2: 0.8746
Quadratic equation: y = -1463.1795 * x^2 + -194.5217 * x + 417.1590
Quadratic model R^2: 0.8958
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5270344146779652
P-value: 1.7562731853935118e-26
Coefficient of determination (r^2): 0.27776527425494535
Linear equation: y = -956.0414 * x + 691.3430
Linear model R^2: 0.2778
Quadratic equation: y = -11935.1877 * x^2 + 4414.7931 * x + 209.6588
Quadratic model R^2: 0.6333
Parsed geometric-mean data saved to results/normal simulatinos/649/parsedGeometricMeanSimulatino649_Log.csv
Parsed arithmetic-mean data saved to results/normal simulatinos/649/parsedArithmeticMeanSimulatino649_Log.csv

--- Species Summary (from logs) ---
Species count: 164265
Medium species count: 36997
Big species count: 4540

--- Run Summary ---
Total frames: 57710000
Start time: 2026-02-12 11:28:08 PM PST
End time: 2026-02-13 01:50:39 PM PST
Total runtime: 14:22:31.32 (h:m:s)
Species count: 164265
Medium species count: 36997
Big species count: 4540
