Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3009357817098424
P-value: 0.00017358476932263642
Coefficient of determination (r^2): 0.09056234471331392
Linear equation: y = -23105.0913 * x + 9953.8217
Linear model R^2: 0.0906
Quadratic equation: y = -107364.9545 * x^2 + 21291.5168 * x + 6154.7060
Quadratic model R^2: 0.1079
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3614968238222534
P-value: 5.10506702950009e-06
Coefficient of determination (r^2): 0.13067995363357732
Linear equation: y = -27101.7126 * x + 11783.6130
Linear model R^2: 0.1307
Quadratic equation: y = -144979.8371 * x^2 + 32849.0696 * x + 6653.4923
Quadratic model R^2: 0.1639
Parsed geometric-mean data saved to results/hub/hub_73/env_1p40/269372/parsedGeometricMeanSimulatino269372_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p40/269372/parsedArithmeticMeanSimulatino269372_Log.csv

--- Species Summary (from logs) ---
Species count: 233
Medium species count: 39
Big species count: 119

--- Run Summary ---
Total frames: 1087400
Start time: 2026-02-25 08:11:43 PM PST
End time: 2026-02-25 08:28:38 PM PST
Total runtime: 00:16:55.54 (h:m:s)
Species count: 233
Medium species count: 39
Big species count: 119
