Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.6070444332623803
P-value: 8.948102538813374e-07
Coefficient of determination (r^2): 0.3685029439548445
Linear equation: y = -8303.0044 * x + 3348.8463
Linear model R^2: 0.3685
Quadratic equation: y = -1480.5070 * x^2 + -7632.0580 * x + 3287.8175
Quadratic model R^2: 0.3686
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5978535636756764
P-value: 1.4382957766945177e-06
Coefficient of determination (r^2): 0.3574288835997061
Linear equation: y = -8789.6967 * x + 3612.4480
Linear model R^2: 0.3574
Quadratic equation: y = -5628.4086 * x^2 + -6238.9754 * x + 3380.4363
Quadratic model R^2: 0.3587
Parsed geometric-mean data saved to results/hub/hub_68/env_0p82/206559/parsedGeometricMeanSimulatino206559_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p82/206559/parsedArithmeticMeanSimulatino206559_Log.csv

--- Species Summary (from logs) ---
Species count: 199
Medium species count: 41
Big species count: 126

--- Run Summary ---
Total frames: 466400
Start time: 2026-02-24 04:44:25 PM PST
End time: 2026-02-24 04:51:36 PM PST
Total runtime: 00:07:11.39 (h:m:s)
Species count: 199
Medium species count: 41
Big species count: 126
