Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13240601050810571
P-value: 0.2215075654378463
Coefficient of determination (r^2): 0.0175313516186726
Linear equation: y = -1339.7466 * x + 1065.7833
Linear model R^2: 0.0175
Quadratic equation: y = -13590.4304 * x^2 + 4775.8757 * x + 517.2857
Quadratic model R^2: 0.0314
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13703502149341018
P-value: 0.20563097493177593
Coefficient of determination (r^2): 0.01877859711569939
Linear equation: y = -1633.1630 * x + 1316.7597
Linear model R^2: 0.0188
Quadratic equation: y = -22629.4544 * x^2 + 8549.9726 * x + 403.4551
Quadratic model R^2: 0.0465
Parsed geometric-mean data saved to results/hub/hub_68/env_1p91/216751/parsedGeometricMeanSimulatino216751_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p91/216751/parsedArithmeticMeanSimulatino216751_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 36
Big species count: 85

--- Run Summary ---
Total frames: 457450
Start time: 2026-02-25 04:08:23 AM PST
End time: 2026-02-25 04:15:15 AM PST
Total runtime: 00:06:52.09 (h:m:s)
Species count: 202
Medium species count: 36
Big species count: 85
