Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3706887867608988
P-value: 3.077333269065377e-05
Coefficient of determination (r^2): 0.13741017663026708
Linear equation: y = -1737.3262 * x + 651.2453
Linear model R^2: 0.1374
Quadratic equation: y = 9070.6846 * x^2 + -5810.6164 * x + 1014.0363
Quadratic model R^2: 0.1701
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.39296325779657004
P-value: 9.01315398542429e-06
Coefficient of determination (r^2): 0.15442012197809357
Linear equation: y = -2022.3486 * x + 741.4375
Linear model R^2: 0.1544
Quadratic equation: y = 11070.9701 * x^2 + -6993.8889 * x + 1184.2317
Quadratic model R^2: 0.1947
Parsed geometric-mean data saved to results/hub_26/env_0p74/5857/parsedGeometricMeanSimulatino5857_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p74/5857/parsedArithmeticMeanSimulatino5857_Log.csv

--- Species Summary (from logs) ---
Species count: 170
Medium species count: 25
Big species count: 10

--- Run Summary ---
Total frames: 191050
Start time: 2026-02-16 04:07:13 PM PST
End time: 2026-02-16 04:09:20 PM PST
Total runtime: 00:02:07.84 (h:m:s)
Species count: 170
Medium species count: 25
Big species count: 10
