Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.05507906880613237
P-value: 0.6604813940219504
Coefficient of determination (r^2): 0.003033703820550664
Linear equation: y = 641.2430 * x + 634.6224
Linear model R^2: 0.0030
Quadratic equation: y = -22868.7115 * x^2 + 10857.2937 * x + -259.2613
Quadratic model R^2: 0.0326
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.042586429357569296
P-value: 0.7342199312159762
Coefficient of determination (r^2): 0.0018136039654272399
Linear equation: y = 506.7728 * x + 690.2142
Linear model R^2: 0.0018
Quadratic equation: y = -24630.0793 * x^2 + 11509.6725 * x + -272.5172
Quadratic model R^2: 0.0346
Parsed geometric-mean data saved to results/hub/hub_66/env_0p94/159558/parsedGeometricMeanSimulatino159558_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p94/159558/parsedArithmeticMeanSimulatino159558_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 18
Big species count: 13

--- Run Summary ---
Total frames: 110750
Start time: 2026-02-24 09:12:48 AM PST
End time: 2026-02-24 09:14:39 AM PST
Total runtime: 00:01:50.34 (h:m:s)
Species count: 80
Medium species count: 18
Big species count: 13
