Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18667151979470936
P-value: 0.08160678818288773
Coefficient of determination (r^2): 0.03484625630246657
Linear equation: y = -1823.1407 * x + 1097.0765
Linear model R^2: 0.0348
Quadratic equation: y = -9809.5258 * x^2 + 2503.5475 * x + 710.8951
Quadratic model R^2: 0.0434
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2103474562005037
P-value: 0.04917307739035949
Coefficient of determination (r^2): 0.04424605233002283
Linear equation: y = -2502.3096 * x + 1434.1061
Linear model R^2: 0.0442
Quadratic equation: y = -11121.1958 * x^2 + 2402.9170 * x + 996.2869
Quadratic model R^2: 0.0516
Parsed geometric-mean data saved to results/hub/hub_68/env_1p80/215724/parsedGeometricMeanSimulatino215724_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p80/215724/parsedArithmeticMeanSimulatino215724_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 40
Big species count: 86

--- Run Summary ---
Total frames: 467700
Start time: 2026-02-25 03:07:07 AM PST
End time: 2026-02-25 03:14:11 AM PST
Total runtime: 00:07:03.64 (h:m:s)
Species count: 216
Medium species count: 40
Big species count: 86
