Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3784052092502609
P-value: 1.7272244950773867e-05
Coefficient of determination (r^2): 0.14319050238773373
Linear equation: y = -2023.3791 * x + 710.2315
Linear model R^2: 0.1432
Quadratic equation: y = 15632.3035 * x^2 + -8805.6381 * x + 1273.4531
Quadratic model R^2: 0.2024
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.392846369256742
P-value: 7.614043384775035e-06
Coefficient of determination (r^2): 0.15432826983820447
Linear equation: y = -2292.3177 * x + 790.4525
Linear model R^2: 0.1543
Quadratic equation: y = 18102.4597 * x^2 + -10146.2831 * x + 1442.6722
Quadratic model R^2: 0.2210
Parsed geometric-mean data saved to results/hub_26/env_1p02/6021/parsedGeometricMeanSimulatino6021_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p02/6021/parsedArithmeticMeanSimulatino6021_Log.csv

--- Species Summary (from logs) ---
Species count: 170
Medium species count: 18
Big species count: 13

--- Run Summary ---
Total frames: 189450
Start time: 2026-02-16 05:09:34 PM PST
End time: 2026-02-16 05:11:54 PM PST
Total runtime: 00:02:19.80 (h:m:s)
Species count: 170
Medium species count: 18
Big species count: 13
