Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.008492492561767158
P-value: 0.9439627718582078
Coefficient of determination (r^2): 7.21224299116705e-05
Linear equation: y = -90.3671 * x + 698.8067
Linear model R^2: 0.0001
Quadratic equation: y = -22089.4894 * x^2 + 9702.6233 * x + -164.7571
Quadratic model R^2: 0.0366
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.005838810078802333
P-value: 0.961456586711602
Coefficient of determination (r^2): 3.409170313632371e-05
Linear equation: y = -64.0123 * x + 726.4395
Linear model R^2: 0.0000
Quadratic equation: y = -23382.6806 * x^2 + 10302.2918 * x + -187.6802
Quadratic model R^2: 0.0386
Parsed geometric-mean data saved to results/hub/hub_66/env_1p25/162461/parsedGeometricMeanSimulatino162461_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p25/162461/parsedArithmeticMeanSimulatino162461_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 15
Big species count: 14

--- Run Summary ---
Total frames: 115450
Start time: 2026-02-24 10:15:14 AM PST
End time: 2026-02-24 10:17:06 AM PST
Total runtime: 00:01:52.57 (h:m:s)
Species count: 89
Medium species count: 15
Big species count: 14
