Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.06166088444628174
P-value: 0.4314129752833411
Coefficient of determination (r^2): 0.0038020646706977096
Linear equation: y = 2484.8619 * x + 1888.5862
Linear model R^2: 0.0038
Quadratic equation: y = -48285.1954 * x^2 + 24047.0748 * x + -57.5144
Quadratic model R^2: 0.0152
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.09744626672883955
P-value: 0.21306938153372398
Coefficient of determination (r^2): 0.00949577489938814
Linear equation: y = 4058.5983 * x + 1883.6781
Linear model R^2: 0.0095
Quadratic equation: y = -63333.9271 * x^2 + 32340.9654 * x + -668.9509
Quadratic model R^2: 0.0279
Parsed geometric-mean data saved to results/hub/hub_71/env_1p10/262979/parsedGeometricMeanSimulatino262979_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p10/262979/parsedArithmeticMeanSimulatino262979_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 37
Big species count: 66

--- Run Summary ---
Total frames: 452200
Start time: 2026-02-25 04:07:10 PM PST
End time: 2026-02-25 04:13:46 PM PST
Total runtime: 00:06:35.83 (h:m:s)
Species count: 217
Medium species count: 37
Big species count: 66
