Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08053786150878245
P-value: 0.5012527963389699
Coefficient of determination (r^2): 0.006486347136407822
Linear equation: y = -710.9925 * x + 733.9523
Linear model R^2: 0.0065
Quadratic equation: y = -24659.6296 * x^2 + 10413.7132 * x + -268.9711
Quadratic model R^2: 0.0722
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07962083285108931
P-value: 0.5061542561263562
Coefficient of determination (r^2): 0.006339477023901103
Linear equation: y = -728.7718 * x + 776.9421
Linear model R^2: 0.0063
Quadratic equation: y = -26266.3388 * x^2 + 11120.7691 * x + -291.3273
Quadratic model R^2: 0.0757
Parsed geometric-mean data saved to results/hub/hub_66/env_1p31/162975/parsedGeometricMeanSimulatino162975_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p31/162975/parsedArithmeticMeanSimulatino162975_Log.csv

--- Species Summary (from logs) ---
Species count: 93
Medium species count: 18
Big species count: 12

--- Run Summary ---
Total frames: 120200
Start time: 2026-02-24 10:27:12 AM PST
End time: 2026-02-24 10:29:02 AM PST
Total runtime: 00:01:49.56 (h:m:s)
Species count: 93
Medium species count: 18
Big species count: 12
