Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17955651851450968
P-value: 0.15909559938504061
Coefficient of determination (r^2): 0.03224054334105146
Linear equation: y = -2204.9797 * x + 1467.2392
Linear model R^2: 0.0322
Quadratic equation: y = -27516.0034 * x^2 + 9712.9362 * x + 459.9795
Quadratic model R^2: 0.0701
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.214081327253819
P-value: 0.09202994208434145
Coefficient of determination (r^2): 0.04583081467875675
Linear equation: y = -2836.5950 * x + 1723.8078
Linear model R^2: 0.0458
Quadratic equation: y = -32807.9304 * x^2 + 11373.3958 * x + 522.8301
Quadratic model R^2: 0.0920
Parsed geometric-mean data saved to results/hub/hub_68/env_2p11/218660/parsedGeometricMeanSimulatino218660_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p11/218660/parsedArithmeticMeanSimulatino218660_Log.csv

--- Species Summary (from logs) ---
Species count: 109
Medium species count: 20
Big species count: 41

--- Run Summary ---
Total frames: 223350
Start time: 2026-02-25 06:06:03 AM PST
End time: 2026-02-25 06:09:25 AM PST
Total runtime: 00:03:21.74 (h:m:s)
Species count: 109
Medium species count: 20
Big species count: 41
