Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.40593735612289794
P-value: 0.0014231967391470652
Coefficient of determination (r^2): 0.16478513709604847
Linear equation: y = -4217.4405 * x + 1988.0640
Linear model R^2: 0.1648
Quadratic equation: y = 1887.0349 * x^2 + -5028.5464 * x + 2055.3672
Quadratic model R^2: 0.1650
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4091884765506619
P-value: 0.001291172758523316
Coefficient of determination (r^2): 0.16743520934185155
Linear equation: y = -4867.4731 * x + 2314.7170
Linear model R^2: 0.1674
Quadratic equation: y = -5005.2536 * x^2 + -2716.0606 * x + 2136.1991
Quadratic model R^2: 0.1688
Parsed geometric-mean data saved to results/hub/hub_68/env_0p53/203832/parsedGeometricMeanSimulatino203832_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p53/203832/parsedArithmeticMeanSimulatino203832_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 56
Big species count: 104

--- Run Summary ---
Total frames: 424250
Start time: 2026-02-24 01:27:09 PM PST
End time: 2026-02-24 01:33:37 PM PST
Total runtime: 00:06:28.21 (h:m:s)
Species count: 204
Medium species count: 56
Big species count: 104
