Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15687040149395698
P-value: 0.18818827683058928
Coefficient of determination (r^2): 0.02460832286487526
Linear equation: y = -1980.0437 * x + 1393.4520
Linear model R^2: 0.0246
Quadratic equation: y = -9726.4392 * x^2 + 2097.4555 * x + 1060.9026
Quadratic model R^2: 0.0290
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17549750149833335
P-value: 0.1403324229745665
Coefficient of determination (r^2): 0.030799373032157514
Linear equation: y = -2462.6901 * x + 1633.3273
Linear model R^2: 0.0308
Quadratic equation: y = -9751.9026 * x^2 + 1625.4838 * x + 1299.9073
Quadratic model R^2: 0.0344
Parsed geometric-mean data saved to results/hub/hub_68/env_1p26/210634/parsedGeometricMeanSimulatino210634_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p26/210634/parsedArithmeticMeanSimulatino210634_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 38
Big species count: 111

--- Run Summary ---
Total frames: 509050
Start time: 2026-02-24 09:54:09 PM PST
End time: 2026-02-24 10:01:52 PM PST
Total runtime: 00:07:43.32 (h:m:s)
Species count: 207
Medium species count: 38
Big species count: 111
