Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.051870482126409274
P-value: 0.4892306467895155
Coefficient of determination (r^2): 0.002690546916026144
Linear equation: y = -333.0525 * x + 498.5689
Linear model R^2: 0.0027
Quadratic equation: y = -13610.2269 * x^2 + 5801.0244 * x + -50.9671
Quadratic model R^2: 0.0385
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.035443850882944015
P-value: 0.6366664661123221
Coefficient of determination (r^2): 0.0012562665654123712
Linear equation: y = -236.9572 * x + 521.1527
Linear model R^2: 0.0013
Quadratic equation: y = -16661.2889 * x^2 + 7272.2216 * x + -151.5751
Quadratic model R^2: 0.0508
Parsed geometric-mean data saved to results/hub/hub_63/env_1p10/122675/parsedGeometricMeanSimulatino122675_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p10/122675/parsedArithmeticMeanSimulatino122675_Log.csv

--- Species Summary (from logs) ---
Species count: 271
Medium species count: 42
Big species count: 12

--- Run Summary ---
Total frames: 303300
Start time: 2026-02-23 04:18:38 PM PST
End time: 2026-02-23 04:21:14 PM PST
Total runtime: 00:02:36.49 (h:m:s)
Species count: 271
Medium species count: 42
Big species count: 12
