Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.169474095050661
P-value: 0.0824329740541028
Coefficient of determination (r^2): 0.028721468893240478
Linear equation: y = -1445.2937 * x + 937.7353
Linear model R^2: 0.0287
Quadratic equation: y = -14172.6513 * x^2 + 4853.0266 * x + 400.4526
Quadratic model R^2: 0.0512
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13612488033026882
P-value: 0.1641163690055032
Coefficient of determination (r^2): 0.018529983044930008
Linear equation: y = -1379.8626 * x + 1082.4663
Linear model R^2: 0.0185
Quadratic equation: y = -17881.5988 * x^2 + 6566.7126 * x + 404.5779
Quadratic model R^2: 0.0439
Parsed geometric-mean data saved to results/hub/hub_68/env_2p19/219393/parsedGeometricMeanSimulatino219393_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p19/219393/parsedArithmeticMeanSimulatino219393_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 46
Big species count: 75

--- Run Summary ---
Total frames: 444250
Start time: 2026-02-25 06:48:55 AM PST
End time: 2026-02-25 06:55:28 AM PST
Total runtime: 00:06:32.98 (h:m:s)
Species count: 222
Medium species count: 46
Big species count: 75
