Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09195695109045941
P-value: 0.45577610941920416
Coefficient of determination (r^2): 0.008456080853853144
Linear equation: y = -1140.1961 * x + 1015.4051
Linear model R^2: 0.0085
Quadratic equation: y = -21575.5637 * x^2 + 8324.1524 * x + 178.2924
Quadratic model R^2: 0.0351
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08771933274261831
P-value: 0.47688953996105643
Coefficient of determination (r^2): 0.007694681336810189
Linear equation: y = -1098.3427 * x + 1040.4149
Linear model R^2: 0.0077
Quadratic equation: y = -24424.4834 * x^2 + 9615.7145 * x + 92.7666
Quadratic model R^2: 0.0412
Parsed geometric-mean data saved to results/hub/hub_66/env_0p97/159840/parsedGeometricMeanSimulatino159840_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p97/159840/parsedArithmeticMeanSimulatino159840_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 21
Big species count: 14

--- Run Summary ---
Total frames: 115250
Start time: 2026-02-24 09:18:47 AM PST
End time: 2026-02-24 09:20:40 AM PST
Total runtime: 00:01:52.28 (h:m:s)
Species count: 85
Medium species count: 21
Big species count: 14
