Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1926177277587463
P-value: 0.0011748859071399572
Coefficient of determination (r^2): 0.03710158904694251
Linear equation: y = -1219.5650 * x + 747.0281
Linear model R^2: 0.0371
Quadratic equation: y = -10577.2335 * x^2 + 3448.0029 * x + 337.0068
Quadratic model R^2: 0.0607
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17967767829984188
P-value: 0.0025014825635480777
Coefficient of determination (r^2): 0.03228406807922147
Linear equation: y = -1269.1821 * x + 880.4625
Linear model R^2: 0.0323
Quadratic equation: y = -19355.1858 * x^2 + 7271.9590 * x + 130.1682
Quadratic model R^2: 0.0959
Parsed geometric-mean data saved to results/hub/hub_62/env_0p67/114717/parsedGeometricMeanSimulatino114717_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p67/114717/parsedArithmeticMeanSimulatino114717_Log.csv

--- Species Summary (from logs) ---
Species count: 566
Medium species count: 159
Big species count: 45

--- Run Summary ---
Total frames: 641200
Start time: 2026-02-23 12:08:55 PM PST
End time: 2026-02-23 12:17:48 PM PST
Total runtime: 00:08:52.57 (h:m:s)
Species count: 566
Medium species count: 159
Big species count: 45
