Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.47561976175135484
P-value: 3.2594767015426883e-21
Coefficient of determination (r^2): 0.22621415776841555
Linear equation: y = -2677.2512 * x + 2015.8781
Linear model R^2: 0.2262
Stitched normal equation: y=3306.03*exp(-((x-0.123)^2)/(2*0.0426457^2)) for x<=0.123; y=3306.03*exp(-((x-0.123)^2)/(2*0.126652^2)) for x>0.123
Stitched normal model R^2: -1.7459
Quadratic equation: y = -34103.7346 * x^2 + 12669.4293 * x + 639.5082
Quadratic model R^2: 0.5277
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.555360592280883
P-value: 8.606416322884525e-30
Coefficient of determination (r^2): 0.3084253874585731
Linear equation: y = -8956.4179 * x + 6328.0905
Linear model R^2: 0.3084
Stitched normal equation: y=8603.12*exp(-((x-0.123)^2)/(2*0.0460019^2)) for x<=0.123; y=8603.12*exp(-((x-0.123)^2)/(2*0.128277^2)) for x>0.123
Stitched normal model R^2: -0.4842
Quadratic equation: y = -107890.7851 * x^2 + 39594.4354 * x + 1973.7982
Quadratic model R^2: 0.6760
Parsed geometric-mean data saved to results/hub/hub_71/env_0p60/master_9107/parsedGeometricMeanSimulatinomaster_9107_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p60/master_9107/parsedArithmeticMeanSimulatinomaster_9107_Log.csv

--- Species Summary (from logs) ---
Species count: 20057
Medium species count: 4811
Big species count: 9146

--- Run Summary ---
Run metadata not found (run_meta.json missing).
