Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11611438304070644
P-value: 0.2703592551784962
Coefficient of determination (r^2): 0.013482549948923896
Linear equation: y = -980.6797 * x + 830.2907
Linear model R^2: 0.0135
Quadratic equation: y = -1744.0312 * x^2 + -229.4204 * x + 767.4445
Quadratic model R^2: 0.0138
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09414719353357132
P-value: 0.37203592292138293
Coefficient of determination (r^2): 0.008863694050247733
Linear equation: y = -999.4689 * x + 1053.1330
Linear model R^2: 0.0089
Quadratic equation: y = -11055.6079 * x^2 + 3762.8471 * x + 654.7440
Quadratic model R^2: 0.0172
Parsed geometric-mean data saved to results/hub/hub_68/env_1p78/215510/parsedGeometricMeanSimulatino215510_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p78/215510/parsedArithmeticMeanSimulatino215510_Log.csv

--- Species Summary (from logs) ---
Species count: 221
Medium species count: 42
Big species count: 78

--- Run Summary ---
Total frames: 474500
Start time: 2026-02-25 02:54:39 AM PST
End time: 2026-02-25 03:01:44 AM PST
Total runtime: 00:07:04.94 (h:m:s)
Species count: 221
Medium species count: 42
Big species count: 78
