Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29542520110304116
P-value: 0.007416360981314898
Coefficient of determination (r^2): 0.08727604944677231
Linear equation: y = -3523.0443 * x + 1660.5270
Linear model R^2: 0.0873
Quadratic equation: y = 1334.6978 * x^2 + -4119.9634 * x + 1714.5309
Quadratic model R^2: 0.0874
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2954913697895219
P-value: 0.007402469696070786
Coefficient of determination (r^2): 0.08731514962008798
Linear equation: y = -3974.7932 * x + 1926.2874
Linear model R^2: 0.0873
Quadratic equation: y = -2498.4093 * x^2 + -2857.4255 * x + 1825.1980
Quadratic model R^2: 0.0876
Parsed geometric-mean data saved to results/hub/hub_68/env_1p44/212296/parsedGeometricMeanSimulatino212296_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p44/212296/parsedArithmeticMeanSimulatino212296_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 42
Big species count: 102

--- Run Summary ---
Total frames: 503500
Start time: 2026-02-24 11:39:36 PM PST
End time: 2026-02-24 11:47:11 PM PST
Total runtime: 00:07:35.21 (h:m:s)
Species count: 216
Medium species count: 42
Big species count: 102
