Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4031522751672955
P-value: 0.001052599667538235
Coefficient of determination (r^2): 0.16253175697256675
Linear equation: y = -5632.4220 * x + 2609.5482
Linear model R^2: 0.1625
Quadratic equation: y = -2270.2749 * x^2 + -4608.8822 * x + 2517.4656
Quadratic model R^2: 0.1627
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.39817557408344784
P-value: 0.0012296950302923782
Coefficient of determination (r^2): 0.15854378779668327
Linear equation: y = -5872.0375 * x + 2787.1446
Linear model R^2: 0.1585
Quadratic equation: y = -8365.2450 * x^2 + -2100.6170 * x + 2447.8493
Quadratic model R^2: 0.1611
Parsed geometric-mean data saved to results/hub/hub_68/env_1p11/209269/parsedGeometricMeanSimulatino209269_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p11/209269/parsedArithmeticMeanSimulatino209269_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 47
Big species count: 129

--- Run Summary ---
Total frames: 525250
Start time: 2026-02-24 08:24:41 PM PST
End time: 2026-02-24 08:32:35 PM PST
Total runtime: 00:07:54.52 (h:m:s)
Species count: 214
Medium species count: 47
Big species count: 129
