Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3231056824404475
P-value: 0.6768943175595525
Coefficient of determination (r^2): 0.10439728202530732
Linear equation: y = -5125.5716 * x + 2212.0433
Linear model R^2: 0.1044
Quadratic equation: y = -177974.0271 * x^2 + 82337.2381 * x + -6196.3708
Quadratic model R^2: 0.2912
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34252525830331754
P-value: 0.6574747416966824
Coefficient of determination (r^2): 0.1173235525757544
Linear equation: y = -5374.1034 * x + 2290.0778
Linear model R^2: 0.1173
Quadratic equation: y = -166340.7463 * x^2 + 76371.6956 * x + -5568.7198
Quadratic model R^2: 0.2841
Parsed geometric-mean data saved to results/hub/hub_68/env_2p04/218023/parsedGeometricMeanSimulatino218023_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p04/218023/parsedArithmeticMeanSimulatino218023_Log.csv

--- Species Summary (from logs) ---
Species count: 5
Medium species count: 1
Big species count: 1

--- Run Summary ---
Total frames: 12250
Start time: 2026-02-25 05:29:38 AM PST
End time: 2026-02-25 05:29:49 AM PST
Total runtime: 00:00:11.00 (h:m:s)
Species count: 5
Medium species count: 1
Big species count: 1
