Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.400793000725521
P-value: 0.00044173863263137166
Coefficient of determination (r^2): 0.16063502943056746
Linear equation: y = -5335.3505 * x + 2245.4375
Linear model R^2: 0.1606
Quadratic equation: y = 3400.3019 * x^2 + -6830.5200 * x + 2378.6400
Quadratic model R^2: 0.1612
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.40087611386061517
P-value: 0.00044041606099313237
Coefficient of determination (r^2): 0.1607016586639889
Linear equation: y = -5717.6954 * x + 2410.2985
Linear model R^2: 0.1607
Quadratic equation: y = 3317.2847 * x^2 + -7176.3608 * x + 2540.2489
Quadratic model R^2: 0.1612
Parsed geometric-mean data saved to results/hub/hub_68/env_0p74/205750/parsedGeometricMeanSimulatino205750_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p74/205750/parsedArithmeticMeanSimulatino205750_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 52
Big species count: 119

--- Run Summary ---
Total frames: 452850
Start time: 2026-02-24 03:46:16 PM PST
End time: 2026-02-24 03:53:17 PM PST
Total runtime: 00:07:01.48 (h:m:s)
Species count: 217
Medium species count: 52
Big species count: 119
