Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.012932278214732229
P-value: 0.9160064895425953
Coefficient of determination (r^2): 0.0001672438198232378
Linear equation: y = -157.0761 * x + 992.9395
Linear model R^2: 0.0002
Quadratic equation: y = -14694.6980 * x^2 + 5781.7534 * x + 512.7895
Quadratic model R^2: 0.0109
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.017693538351898304
P-value: 0.8852637468499356
Coefficient of determination (r^2): 0.00031306129941009617
Linear equation: y = -223.1398 * x + 1050.0829
Linear model R^2: 0.0003
Quadratic equation: y = -19253.7110 * x^2 + 7558.2046 * x + 420.9670
Quadratic model R^2: 0.0174
Parsed geometric-mean data saved to results/hub/hub_66/env_0p73/157557/parsedGeometricMeanSimulatino157557_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p73/157557/parsedArithmeticMeanSimulatino157557_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 28
Big species count: 17

--- Run Summary ---
Total frames: 113000
Start time: 2026-02-24 08:30:38 AM PST
End time: 2026-02-24 08:32:34 AM PST
Total runtime: 00:01:55.89 (h:m:s)
Species count: 81
Medium species count: 28
Big species count: 17
