Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32558407815805473
P-value: 0.1205348324170879
Coefficient of determination (r^2): 0.1060049919500303
Linear equation: y = -6873.1746 * x + 3143.8660
Linear model R^2: 0.1060
Quadratic equation: y = -19444.4806 * x^2 + 642.3427 * x + 2565.5849
Quadratic model R^2: 0.1159
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34065612564917375
P-value: 0.10332904807232413
Coefficient of determination (r^2): 0.11604659594230565
Linear equation: y = -7235.6830 * x + 3271.5390
Linear model R^2: 0.1160
Quadratic equation: y = -22348.0496 * x^2 + 1402.0974 * x + 2606.9055
Quadratic model R^2: 0.1290
Parsed geometric-mean data saved to results/hub/hub_68/env_0p73/205685/parsedGeometricMeanSimulatino205685_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p73/205685/parsedArithmeticMeanSimulatino205685_Log.csv

--- Species Summary (from logs) ---
Species count: 38
Medium species count: 4
Big species count: 23

--- Run Summary ---
Total frames: 88800
Start time: 2026-02-24 03:44:47 PM PST
End time: 2026-02-24 03:46:08 PM PST
Total runtime: 00:01:21.14 (h:m:s)
Species count: 38
Medium species count: 4
Big species count: 23
