Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4777395749112071
P-value: 0.01822476124762782
Coefficient of determination (r^2): 0.22823510143634088
Linear equation: y = -7516.1936 * x + 3579.3123
Linear model R^2: 0.2282
Quadratic equation: y = -51588.4260 * x^2 + 15218.4337 * x + 1664.8936
Quadratic model R^2: 0.3197
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.48691031089831177
P-value: 0.015821475368775824
Coefficient of determination (r^2): 0.23708165085909064
Linear equation: y = -7511.8195 * x + 3649.5744
Linear model R^2: 0.2371
Quadratic equation: y = -59502.7157 * x^2 + 18710.5751 * x + 1441.4607
Quadratic model R^2: 0.3637
Parsed geometric-mean data saved to results/hub/hub_68/env_1p63/214169/parsedGeometricMeanSimulatino214169_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p63/214169/parsedArithmeticMeanSimulatino214169_Log.csv

--- Species Summary (from logs) ---
Species count: 31
Medium species count: 6
Big species count: 17

--- Run Summary ---
Total frames: 79000
Start time: 2026-02-25 01:36:37 AM PST
End time: 2026-02-25 01:37:49 AM PST
Total runtime: 00:01:11.83 (h:m:s)
Species count: 31
Medium species count: 6
Big species count: 17
