Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.012348446709972325
P-value: 0.8423183275949315
Coefficient of determination (r^2): 0.00015248413614902634
Linear equation: y = -53.6935 * x + 336.5770
Linear model R^2: 0.0002
Quadratic equation: y = -10757.5301 * x^2 + 4743.2219 * x + -84.9683
Quadratic model R^2: 0.0522
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0048308012890076295
P-value: 0.937971298884606
Coefficient of determination (r^2): 2.3336641093877775e-05
Linear equation: y = 23.5629 * x + 378.8283
Linear model R^2: 0.0000
Quadratic equation: y = -14885.7688 * x^2 + 6661.3109 * x + -204.4865
Quadratic model R^2: 0.0792
Parsed geometric-mean data saved to results/hub/hub_49/env_2p50/66617/parsedGeometricMeanSimulatino66617_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p50/66617/parsedArithmeticMeanSimulatino66617_Log.csv

--- Species Summary (from logs) ---
Species count: 549
Medium species count: 70
Big species count: 17

--- Run Summary ---
Total frames: 584300
Start time: 2026-02-20 05:01:16 PM PST
End time: 2026-02-20 05:06:21 PM PST
Total runtime: 00:05:04.87 (h:m:s)
Species count: 549
Medium species count: 70
Big species count: 17
