Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5045157915539075
P-value: 0.001451662300260368
Coefficient of determination (r^2): 0.2545361839272658
Linear equation: y = -7779.3025 * x + 3264.0878
Linear model R^2: 0.2545
Quadratic equation: y = -22319.2907 * x^2 + 1953.1232 * x + 2411.2683
Quadratic model R^2: 0.2756
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5104097745297586
P-value: 0.0012484888684108875
Coefficient of determination (r^2): 0.260518137935519
Linear equation: y = -8095.1410 * x + 3464.5454
Linear model R^2: 0.2605
Quadratic equation: y = -29689.8410 * x^2 + 4851.2459 * x + 2330.0974
Quadratic model R^2: 0.2957
Parsed geometric-mean data saved to results/hub/hub_68/env_1p54/213326/parsedGeometricMeanSimulatino213326_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p54/213326/parsedArithmeticMeanSimulatino213326_Log.csv

--- Species Summary (from logs) ---
Species count: 74
Medium species count: 19
Big species count: 38

--- Run Summary ---
Total frames: 182250
Start time: 2026-02-25 12:51:36 AM PST
End time: 2026-02-25 12:54:23 AM PST
Total runtime: 00:02:47.35 (h:m:s)
Species count: 74
Medium species count: 19
Big species count: 38
