Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3732280324548301
P-value: 0.0015852745715458523
Coefficient of determination (r^2): 0.13929916421010372
Linear equation: y = -4451.3254 * x + 2058.5853
Linear model R^2: 0.1393
Quadratic equation: y = -4073.9432 * x^2 + -2601.1426 * x + 1894.1859
Quadratic model R^2: 0.1402
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3700021923018007
P-value: 0.0017529671260358458
Coefficient of determination (r^2): 0.1369016223081387
Linear equation: y = -4874.7133 * x + 2308.6416
Linear model R^2: 0.1369
Quadratic equation: y = -12512.2025 * x^2 + 807.7082 * x + 1803.7258
Quadratic model R^2: 0.1442
Parsed geometric-mean data saved to results/hub/hub_68/env_1p44/212327/parsedGeometricMeanSimulatino212327_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p44/212327/parsedArithmeticMeanSimulatino212327_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 45
Big species count: 108

--- Run Summary ---
Total frames: 497200
Start time: 2026-02-24 11:39:36 PM PST
End time: 2026-02-24 11:47:11 PM PST
Total runtime: 00:07:35.09 (h:m:s)
Species count: 207
Medium species count: 45
Big species count: 108
