Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19260554391704102
P-value: 0.13697778397569507
Coefficient of determination (r^2): 0.037096895547579216
Linear equation: y = -1779.2402 * x + 996.5323
Linear model R^2: 0.0371
Quadratic equation: y = -23947.1525 * x^2 + 9213.5720 * x + -41.8346
Quadratic model R^2: 0.0949
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19512229413646615
P-value: 0.13182283161347286
Coefficient of determination (r^2): 0.03807270966907761
Linear equation: y = -1981.2431 * x + 1107.6731
Linear model R^2: 0.0381
Quadratic equation: y = -27978.2326 * x^2 + 10862.0148 * x + -105.4845
Quadratic model R^2: 0.1034
Parsed geometric-mean data saved to results/hub/hub_66/env_1p49/164690/parsedGeometricMeanSimulatino164690_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p49/164690/parsedArithmeticMeanSimulatino164690_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 17
Big species count: 15

--- Run Summary ---
Total frames: 117900
Start time: 2026-02-24 11:03:01 AM PST
End time: 2026-02-24 11:04:48 AM PST
Total runtime: 00:01:47.57 (h:m:s)
Species count: 84
Medium species count: 17
Big species count: 15
