Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.036183681883581904
P-value: 0.6003487028434399
Coefficient of determination (r^2): 0.0013092588346522533
Linear equation: y = 614.4657 * x + 756.8030
Linear model R^2: 0.0013
Quadratic equation: y = -9949.3898 * x^2 + 5068.8611 * x + 358.1557
Quadratic model R^2: 0.0042
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.045262763591296044
P-value: 0.51216170312139
Coefficient of determination (r^2): 0.0020487177679215547
Linear equation: y = 814.4491 * x + 880.1545
Linear model R^2: 0.0020
Quadratic equation: y = -9596.1447 * x^2 + 5110.6947 * x + 495.6609
Quadratic model R^2: 0.0045
Parsed geometric-mean data saved to results/hub/hub_71/env_2p50/264287/parsedGeometricMeanSimulatino264287_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p50/264287/parsedArithmeticMeanSimulatino264287_Log.csv

--- Species Summary (from logs) ---
Species count: 317
Medium species count: 56
Big species count: 53

--- Run Summary ---
Total frames: 441150
Start time: 2026-02-25 05:05:44 PM PST
End time: 2026-02-25 05:08:22 PM PST
Total runtime: 00:02:38.76 (h:m:s)
Species count: 317
Medium species count: 56
Big species count: 53
