Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3770950669429577
P-value: 0.002977904349422314
Coefficient of determination (r^2): 0.14220068951271375
Linear equation: y = -4665.9423 * x + 2166.6327
Linear model R^2: 0.1422
Quadratic equation: y = -3087.0869 * x^2 + -3294.1792 * x + 2044.8429
Quadratic model R^2: 0.1427
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3929182686244102
P-value: 0.001899961017771926
Coefficient of determination (r^2): 0.15438476581880417
Linear equation: y = -5276.1221 * x + 2408.2228
Linear model R^2: 0.1544
Quadratic equation: y = -447.6803 * x^2 + -5077.1930 * x + 2390.5612
Quadratic model R^2: 0.1544
Parsed geometric-mean data saved to results/hub/hub_68/env_0p88/207107/parsedGeometricMeanSimulatino207107_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p88/207107/parsedArithmeticMeanSimulatino207107_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 55
Big species count: 125

--- Run Summary ---
Total frames: 469700
Start time: 2026-02-24 05:28:44 PM PST
End time: 2026-02-24 05:36:00 PM PST
Total runtime: 00:07:15.65 (h:m:s)
Species count: 216
Medium species count: 55
Big species count: 125
