Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33123881530199567
P-value: 0.003468904945939655
Coefficient of determination (r^2): 0.1097191527626696
Linear equation: y = -3797.9352 * x + 1773.0703
Linear model R^2: 0.1097
Quadratic equation: y = -5697.9130 * x^2 + -1330.1307 * x + 1562.9952
Quadratic model R^2: 0.1116
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3334616839910514
P-value: 0.0032439612751041947
Coefficient of determination (r^2): 0.11119669469014784
Linear equation: y = -4235.8900 * x + 1960.0996
Linear model R^2: 0.1112
Quadratic equation: y = -8954.2316 * x^2 + -357.7520 * x + 1629.9680
Quadratic model R^2: 0.1149
Parsed geometric-mean data saved to results/hub/hub_68/env_0p65/204950/parsedGeometricMeanSimulatino204950_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p65/204950/parsedArithmeticMeanSimulatino204950_Log.csv

--- Species Summary (from logs) ---
Species count: 239
Medium species count: 57
Big species count: 130

--- Run Summary ---
Total frames: 504000
Start time: 2026-02-24 02:48:30 PM PST
End time: 2026-02-24 02:55:19 PM PST
Total runtime: 00:06:49.04 (h:m:s)
Species count: 239
Medium species count: 57
Big species count: 130
