Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16367803248324597
P-value: 0.024039491579349283
Coefficient of determination (r^2): 0.026790498317586522
Linear equation: y = -1191.6778 * x + 796.9683
Linear model R^2: 0.0268
Quadratic equation: y = -9418.3648 * x^2 + 3009.2352 * x + 421.2771
Quadratic model R^2: 0.0410
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1639733027542398
P-value: 0.02378254348535221
Coefficient of determination (r^2): 0.026887244016133585
Linear equation: y = -1243.5309 * x + 860.3409
Linear model R^2: 0.0269
Quadratic equation: y = -13039.1993 * x^2 + 4572.3983 * x + 340.2175
Quadratic model R^2: 0.0520
Parsed geometric-mean data saved to results/hub/hub_65/env_0p68/136020/parsedGeometricMeanSimulatino136020_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p68/136020/parsedArithmeticMeanSimulatino136020_Log.csv

--- Species Summary (from logs) ---
Species count: 271
Medium species count: 88
Big species count: 20

--- Run Summary ---
Total frames: 309200
Start time: 2026-02-23 09:16:14 PM PST
End time: 2026-02-23 09:18:45 PM PST
Total runtime: 00:02:30.92 (h:m:s)
Species count: 271
Medium species count: 88
Big species count: 20
