Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.10760464649796761
P-value: 0.3897987774865618
Coefficient of determination (r^2): 0.011578759947952573
Linear equation: y = 1039.7001 * x + 367.0485
Linear model R^2: 0.0116
Quadratic equation: y = -16380.2697 * x^2 + 8343.8446 * x + -298.8288
Quadratic model R^2: 0.0378
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.10432625570225557
P-value: 0.40448676254718513
Coefficient of determination (r^2): 0.010883967628852412
Linear equation: y = 1055.5047 * x + 446.6925
Linear model R^2: 0.0109
Quadratic equation: y = -22712.2810 * x^2 + 11183.1635 * x + -476.5886
Quadratic model R^2: 0.0568
Parsed geometric-mean data saved to results/hub/hub_66/env_1p46/164378/parsedGeometricMeanSimulatino164378_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p46/164378/parsedArithmeticMeanSimulatino164378_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 14
Big species count: 12

--- Run Summary ---
Total frames: 117050
Start time: 2026-02-24 10:57:04 AM PST
End time: 2026-02-24 10:58:53 AM PST
Total runtime: 00:01:48.77 (h:m:s)
Species count: 85
Medium species count: 14
Big species count: 12
