Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3189540329821779
P-value: 0.011513748447002464
Coefficient of determination (r^2): 0.10173167515559622
Linear equation: y = -1799.1622 * x + 828.3983
Linear model R^2: 0.1017
Quadratic equation: y = -9859.0262 * x^2 + 2533.9287 * x + 465.4384
Quadratic model R^2: 0.1233
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31735086905849574
P-value: 0.011960570808254922
Coefficient of determination (r^2): 0.10071157409218251
Linear equation: y = -1792.8333 * x + 832.1093
Linear model R^2: 0.1007
Quadratic equation: y = -9971.9463 * x^2 + 2589.8865 * x + 464.9923
Quadratic model R^2: 0.1227
Parsed geometric-mean data saved to results/hub_28/env_0p58/7582/parsedGeometricMeanSimulatino7582_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p58/7582/parsedArithmeticMeanSimulatino7582_Log.csv

--- Species Summary (from logs) ---
Species count: 71
Medium species count: 20
Big species count: 2

--- Run Summary ---
Total frames: 80850
Start time: 2026-02-17 01:07:28 PM PST
End time: 2026-02-17 01:08:12 PM PST
Total runtime: 00:00:44.27 (h:m:s)
Species count: 71
Medium species count: 20
Big species count: 2
