Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07929985171878497
P-value: 0.501833087234885
Coefficient of determination (r^2): 0.006288466482621283
Linear equation: y = -702.8363 * x + 772.0402
Linear model R^2: 0.0063
Quadratic equation: y = -15544.6869 * x^2 + 6214.3588 * x + 165.1065
Quadratic model R^2: 0.0342
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06617423184827881
P-value: 0.5753597364500115
Coefficient of determination (r^2): 0.0043790289607097575
Linear equation: y = -640.2468 * x + 864.5808
Linear model R^2: 0.0044
Quadratic equation: y = -23807.6880 * x^2 + 9953.8826 * x + -64.9772
Quadratic model R^2: 0.0593
Parsed geometric-mean data saved to results/hub/hub_66/env_0p83/158490/parsedGeometricMeanSimulatino158490_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p83/158490/parsedArithmeticMeanSimulatino158490_Log.csv

--- Species Summary (from logs) ---
Species count: 104
Medium species count: 30
Big species count: 17

--- Run Summary ---
Total frames: 141800
Start time: 2026-02-24 08:50:50 AM PST
End time: 2026-02-24 08:52:41 AM PST
Total runtime: 00:01:51.64 (h:m:s)
Species count: 104
Medium species count: 30
Big species count: 17
