Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12886786228880737
P-value: 0.2806552264006884
Coefficient of determination (r^2): 0.01660692593088702
Linear equation: y = -1477.6604 * x + 1215.0900
Linear model R^2: 0.0166
Quadratic equation: y = -35109.8822 * x^2 + 13422.5593 * x + -36.1600
Quadratic model R^2: 0.0826
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1320696644881382
P-value: 0.26877507236276926
Coefficient of determination (r^2): 0.017442396278009392
Linear equation: y = -1526.1748 * x + 1245.8087
Linear model R^2: 0.0174
Quadratic equation: y = -37452.2267 * x^2 + 14368.1082 * x + -88.9180
Quadratic model R^2: 0.0914
Parsed geometric-mean data saved to results/hub/hub_66/env_0p51/155467/parsedGeometricMeanSimulatino155467_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p51/155467/parsedArithmeticMeanSimulatino155467_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 30
Big species count: 13

--- Run Summary ---
Total frames: 119850
Start time: 2026-02-24 07:46:10 AM PST
End time: 2026-02-24 07:48:06 AM PST
Total runtime: 00:01:56.38 (h:m:s)
Species count: 85
Medium species count: 30
Big species count: 13
