Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10966604333295614
P-value: 0.38833383293403917
Coefficient of determination (r^2): 0.012026641060305814
Linear equation: y = -1143.5905 * x + 895.0113
Linear model R^2: 0.0120
Quadratic equation: y = -35890.6488 * x^2 + 14529.8516 * x + -429.1568
Quadratic model R^2: 0.1026
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10532432593512511
P-value: 0.4075033916878473
Coefficient of determination (r^2): 0.011093213633688469
Linear equation: y = -1154.5316 * x + 957.4226
Linear model R^2: 0.0111
Quadratic equation: y = -42734.0571 * x^2 + 17507.4261 * x + -619.2297
Quadratic model R^2: 0.1273
Parsed geometric-mean data saved to results/hub/hub_66/env_1p34/163286/parsedGeometricMeanSimulatino163286_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p34/163286/parsedArithmeticMeanSimulatino163286_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 12
Big species count: 14

--- Run Summary ---
Total frames: 118500
Start time: 2026-02-24 10:33:09 AM PST
End time: 2026-02-24 10:34:59 AM PST
Total runtime: 00:01:50.80 (h:m:s)
Species count: 81
Medium species count: 12
Big species count: 14
