Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5786178533666313
P-value: 0.30675095824134585
Coefficient of determination (r^2): 0.33479862023460844
Linear equation: y = -11241.3746 * x + 4380.6058
Linear model R^2: 0.3348
Quadratic equation: y = 191222.7885 * x^2 + -111502.3526 * x + 15630.8550
Quadratic model R^2: 0.8051
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5786178533666313
P-value: 0.30675095824134585
Coefficient of determination (r^2): 0.33479862023460844
Linear equation: y = -11241.3746 * x + 4380.6058
Linear model R^2: 0.3348
Quadratic equation: y = 191222.7885 * x^2 + -111502.3526 * x + 15630.8550
Quadratic model R^2: 0.8051
Parsed geometric-mean data saved to results/hub/hub_68/env_0p53/203759/parsedGeometricMeanSimulatino203759_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p53/203759/parsedArithmeticMeanSimulatino203759_Log.csv

--- Species Summary (from logs) ---
Species count: 5
Medium species count: 1
Big species count: 2

--- Run Summary ---
Total frames: 10000
Start time: 2026-02-24 01:27:08 PM PST
End time: 2026-02-24 01:27:17 PM PST
Total runtime: 00:00:08.80 (h:m:s)
Species count: 5
Medium species count: 1
Big species count: 2
