Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.30024457542532
P-value: 0.005522125243269301
Coefficient of determination (r^2): 0.09014680507233068
Linear equation: y = -3331.3776 * x + 1646.2223
Linear model R^2: 0.0901
Quadratic equation: y = -22004.1798 * x^2 + 6531.4372 * x + 787.1033
Quadratic model R^2: 0.1202
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26999249424464244
P-value: 0.013000463992800762
Coefficient of determination (r^2): 0.07289594694844329
Linear equation: y = -3380.4669 * x + 1836.5508
Linear model R^2: 0.0729
Quadratic equation: y = -26520.1812 * x^2 + 8506.5308 * x + 801.1116
Quadratic model R^2: 0.1072
Parsed geometric-mean data saved to results/hub/hub_68/env_1p85/216169/parsedGeometricMeanSimulatino216169_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p85/216169/parsedArithmeticMeanSimulatino216169_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 37
Big species count: 90

--- Run Summary ---
Total frames: 467500
Start time: 2026-02-25 03:42:18 AM PST
End time: 2026-02-25 03:49:16 AM PST
Total runtime: 00:06:58.21 (h:m:s)
Species count: 206
Medium species count: 37
Big species count: 90
