Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4220390925433539
P-value: 1.775133586381391e-13
Coefficient of determination (r^2): 0.17811699563481764
Linear equation: y = -2870.8710 * x + 1139.0671
Linear model R^2: 0.1781
Quadratic equation: y = 4789.9440 * x^2 + -4978.9984 * x + 1322.0395
Quadratic model R^2: 0.1822
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.45437113317673156
P-value: 1.2820622974541476e-15
Coefficient of determination (r^2): 0.20645312666430712
Linear equation: y = -3155.5486 * x + 1265.1787
Linear model R^2: 0.2065
Quadratic equation: y = 3660.3695 * x^2 + -4766.5330 * x + 1405.0022
Quadratic model R^2: 0.2087
Parsed geometric-mean data saved to results/hub/hub_49/env_0p45/63546/parsedGeometricMeanSimulatino63546_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p45/63546/parsedArithmeticMeanSimulatino63546_Log.csv

--- Species Summary (from logs) ---
Species count: 541
Medium species count: 179
Big species count: 33

--- Run Summary ---
Total frames: 601800
Start time: 2026-02-19 11:25:50 PM PST
End time: 2026-02-19 11:30:26 PM PST
Total runtime: 00:04:35.91 (h:m:s)
Species count: 541
Medium species count: 179
Big species count: 33
