Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32671369431517383
P-value: 0.004496383310472732
Coefficient of determination (r^2): 0.10674183805306885
Linear equation: y = -3735.4538 * x + 1603.6278
Linear model R^2: 0.1067
Quadratic equation: y = -553.5732 * x^2 + -3492.0768 * x + 1582.1325
Quadratic model R^2: 0.1068
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.33622554956851186
P-value: 0.003402051532539002
Coefficient of determination (r^2): 0.11304762018264783
Linear equation: y = -4451.4694 * x + 1916.5773
Linear model R^2: 0.1130
Quadratic equation: y = -7155.9102 * x^2 + -1305.3915 * x + 1638.7126
Quadratic model R^2: 0.1156
Parsed geometric-mean data saved to results/hub/hub_68/env_1p49/212799/parsedGeometricMeanSimulatino212799_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p49/212799/parsedArithmeticMeanSimulatino212799_Log.csv

--- Species Summary (from logs) ---
Species count: 167
Medium species count: 33
Big species count: 73

--- Run Summary ---
Total frames: 401400
Start time: 2026-02-25 12:18:12 AM PST
End time: 2026-02-25 12:24:17 AM PST
Total runtime: 00:06:05.47 (h:m:s)
Species count: 167
Medium species count: 33
Big species count: 73
