Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33582108198706956
P-value: 0.006669895885270659
Coefficient of determination (r^2): 0.1127757991069661
Linear equation: y = -4413.7920 * x + 2153.7536
Linear model R^2: 0.1128
Quadratic equation: y = -13821.2316 * x^2 + 1608.1441 * x + 1636.6049
Quadratic model R^2: 0.1223
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.33647961206414195
P-value: 0.0065569902438278385
Coefficient of determination (r^2): 0.11321852933483546
Linear equation: y = -4744.0210 * x + 2336.1329
Linear model R^2: 0.1132
Quadratic equation: y = -18152.6767 * x^2 + 3165.1338 * x + 1656.9146
Quadratic model R^2: 0.1274
Parsed geometric-mean data saved to results/hub/hub_68/env_0p83/206606/parsedGeometricMeanSimulatino206606_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p83/206606/parsedArithmeticMeanSimulatino206606_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 45
Big species count: 120

--- Run Summary ---
Total frames: 468700
Start time: 2026-02-24 04:51:44 PM PST
End time: 2026-02-24 04:58:58 PM PST
Total runtime: 00:07:13.95 (h:m:s)
Species count: 205
Medium species count: 45
Big species count: 120
