Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18046034861860744
P-value: 0.07386325524912915
Coefficient of determination (r^2): 0.03256593742354933
Linear equation: y = -2025.6558 * x + 1267.4436
Linear model R^2: 0.0326
Quadratic equation: y = -19969.2026 * x^2 + 6867.5220 * x + 485.0123
Quadratic model R^2: 0.0580
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14337350290203132
P-value: 0.1568467712113314
Coefficient of determination (r^2): 0.020555961334398784
Linear equation: y = -1811.9777 * x + 1366.2256
Linear model R^2: 0.0206
Quadratic equation: y = -22277.7858 * x^2 + 8109.3152 * x + 493.3398
Quadratic model R^2: 0.0455
Parsed geometric-mean data saved to results/hub/hub_68/env_2p23/219738/parsedGeometricMeanSimulatino219738_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p23/219738/parsedArithmeticMeanSimulatino219738_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 35
Big species count: 94

--- Run Summary ---
Total frames: 444100
Start time: 2026-02-25 07:09:43 AM PST
End time: 2026-02-25 07:16:15 AM PST
Total runtime: 00:06:32.58 (h:m:s)
Species count: 215
Medium species count: 35
Big species count: 94
