Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.38523902220039513
P-value: 0.016919733166471176
Coefficient of determination (r^2): 0.14840910422591652
Linear equation: y = -5472.6807 * x + 2657.1422
Linear model R^2: 0.1484
Quadratic equation: y = -19164.2196 * x^2 + 3184.5209 * x + 1875.1380
Quadratic model R^2: 0.1620
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.42849893504962017
P-value: 0.007273619933151707
Coefficient of determination (r^2): 0.18361133733865861
Linear equation: y = -6257.6234 * x + 3125.6460
Linear model R^2: 0.1836
Quadratic equation: y = -38389.6361 * x^2 + 11084.4249 * x + 1559.1405
Quadratic model R^2: 0.2352
Parsed geometric-mean data saved to results/hub/hub_68/env_2p29/220294/parsedGeometricMeanSimulatino220294_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p29/220294/parsedArithmeticMeanSimulatino220294_Log.csv

--- Species Summary (from logs) ---
Species count: 70
Medium species count: 11
Big species count: 33

--- Run Summary ---
Total frames: 138900
Start time: 2026-02-25 07:43:38 AM PST
End time: 2026-02-25 07:45:39 AM PST
Total runtime: 00:02:01.56 (h:m:s)
Species count: 70
Medium species count: 11
Big species count: 33
