Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4967436546026794
P-value: 1.4159177737180415e-05
Coefficient of determination (r^2): 0.24675425838802603
Linear equation: y = -6214.5651 * x + 2398.9462
Linear model R^2: 0.2468
Quadratic equation: y = 3890.3672 * x^2 + -7929.4396 * x + 2552.8367
Quadratic model R^2: 0.2476
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5128500388571935
P-value: 6.621963975627182e-06
Coefficient of determination (r^2): 0.2630151623558249
Linear equation: y = -7119.4615 * x + 2748.1220
Linear model R^2: 0.2630
Quadratic equation: y = 5858.3726 * x^2 + -9701.8331 * x + 2979.8605
Quadratic model R^2: 0.2645
Parsed geometric-mean data saved to results/hub/hub_68/env_0p52/203658/parsedGeometricMeanSimulatino203658_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p52/203658/parsedArithmeticMeanSimulatino203658_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 56
Big species count: 104

--- Run Summary ---
Total frames: 410900
Start time: 2026-02-24 01:20:35 PM PST
End time: 2026-02-24 01:27:00 PM PST
Total runtime: 00:06:24.77 (h:m:s)
Species count: 213
Medium species count: 56
Big species count: 104
