Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1748385258714383
P-value: 0.09931163171219243
Coefficient of determination (r^2): 0.0305685101288976
Linear equation: y = -2093.6254 * x + 1328.6965
Linear model R^2: 0.0306
Quadratic equation: y = -16549.1459 * x^2 + 5310.8648 * x + 676.1972
Quadratic model R^2: 0.0463
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17124800348769514
P-value: 0.10656269056761954
Coefficient of determination (r^2): 0.02932587869852165
Linear equation: y = -2229.5091 * x + 1499.5386
Linear model R^2: 0.0293
Quadratic equation: y = -18525.5323 * x^2 + 6059.2644 * x + 769.1144
Quadratic model R^2: 0.0460
Parsed geometric-mean data saved to results/hub/hub_68/env_2p26/220014/parsedGeometricMeanSimulatino220014_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p26/220014/parsedArithmeticMeanSimulatino220014_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 29
Big species count: 94

--- Run Summary ---
Total frames: 439450
Start time: 2026-02-25 07:28:02 AM PST
End time: 2026-02-25 07:34:32 AM PST
Total runtime: 00:06:29.61 (h:m:s)
Species count: 204
Medium species count: 29
Big species count: 94
