Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.01353114209052222
P-value: 0.8910312189606479
Coefficient of determination (r^2): 0.00018309180627390203
Linear equation: y = -139.6893 * x + 727.6317
Linear model R^2: 0.0002
Quadratic equation: y = -14637.6797 * x^2 + 6637.3809 * x + 78.9599
Quadratic model R^2: 0.0154
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05155553378219654
P-value: 0.6014540022031633
Coefficient of determination (r^2): 0.0026579730635672085
Linear equation: y = -632.8072 * x + 1013.2602
Linear model R^2: 0.0027
Quadratic equation: y = -12353.7704 * x^2 + 5086.8404 * x + 465.8004
Quadratic model R^2: 0.0103
Parsed geometric-mean data saved to results/hub/hub_68/env_2p27/220096/parsedGeometricMeanSimulatino220096_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p27/220096/parsedArithmeticMeanSimulatino220096_Log.csv

--- Species Summary (from logs) ---
Species count: 265
Medium species count: 49
Big species count: 109

--- Run Summary ---
Total frames: 540300
Start time: 2026-02-25 07:34:45 AM PST
End time: 2026-02-25 07:41:17 AM PST
Total runtime: 00:06:31.56 (h:m:s)
Species count: 265
Medium species count: 49
Big species count: 109
