Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.03385424051405273
P-value: 0.7792643353460645
Coefficient of determination (r^2): 0.0011461096007833293
Linear equation: y = 379.1434 * x + 675.2661
Linear model R^2: 0.0011
Quadratic equation: y = -40167.8540 * x^2 + 18085.2245 * x + -809.2197
Quadratic model R^2: 0.1038
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03334213221074295
P-value: 0.7825206027623832
Coefficient of determination (r^2): 0.0011116977803586625
Linear equation: y = 377.8989 * x + 691.8815
Linear model R^2: 0.0011
Quadratic equation: y = -41783.9332 * x^2 + 18796.3514 * x + -852.3299
Quadratic model R^2: 0.1096
Parsed geometric-mean data saved to results/hub/hub_66/env_1p40/163883/parsedGeometricMeanSimulatino163883_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p40/163883/parsedArithmeticMeanSimulatino163883_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 11
Big species count: 14

--- Run Summary ---
Total frames: 114650
Start time: 2026-02-24 10:45:09 AM PST
End time: 2026-02-24 10:46:58 AM PST
Total runtime: 00:01:49.20 (h:m:s)
Species count: 87
Medium species count: 11
Big species count: 14
