Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1273967922753472
P-value: 0.21367584754348634
Coefficient of determination (r^2): 0.016229942682047964
Linear equation: y = -1229.4133 * x + 1007.9870
Linear model R^2: 0.0162
Quadratic equation: y = -13794.0506 * x^2 + 5012.3435 * x + 458.5266
Quadratic model R^2: 0.0337
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1209702562060453
P-value: 0.23787533509882905
Coefficient of determination (r^2): 0.014633802886556243
Linear equation: y = -1402.8326 * x + 1204.5671
Linear model R^2: 0.0146
Quadratic equation: y = -21458.2210 * x^2 + 8306.9329 * x + 349.8187
Quadratic model R^2: 0.0439
Parsed geometric-mean data saved to results/hub/hub_68/env_2p18/219253/parsedGeometricMeanSimulatino219253_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p18/219253/parsedArithmeticMeanSimulatino219253_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 29
Big species count: 96

--- Run Summary ---
Total frames: 445000
Start time: 2026-02-25 06:42:12 AM PST
End time: 2026-02-25 06:48:44 AM PST
Total runtime: 00:06:31.74 (h:m:s)
Species count: 213
Medium species count: 29
Big species count: 96
