Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4815212727991463
P-value: 1.13513282163713e-16
Coefficient of determination (r^2): 0.23186273615810987
Linear equation: y = -3338.1786 * x + 1224.2199
Linear model R^2: 0.2319
Quadratic equation: y = 14641.4766 * x^2 + -9840.1105 * x + 1797.0653
Quadratic model R^2: 0.2683
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5364558123352754
P-value: 5.314199499854573e-21
Coefficient of determination (r^2): 0.28778483858830023
Linear equation: y = -3943.5616 * x + 1433.0014
Linear model R^2: 0.2878
Quadratic equation: y = 17112.4871 * x^2 + -11542.8105 * x + 2102.5247
Quadratic model R^2: 0.3321
Parsed geometric-mean data saved to results/hub/hub_49/env_0p26/63256/parsedGeometricMeanSimulatino63256_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p26/63256/parsedArithmeticMeanSimulatino63256_Log.csv

--- Species Summary (from logs) ---
Species count: 539
Medium species count: 146
Big species count: 33

--- Run Summary ---
Total frames: 623150
Start time: 2026-02-19 09:56:11 PM PST
End time: 2026-02-19 10:00:45 PM PST
Total runtime: 00:04:34.01 (h:m:s)
Species count: 539
Medium species count: 146
Big species count: 33
