Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.024541599214328465
P-value: 0.7167372512432703
Coefficient of determination (r^2): 0.0006022900919967275
Linear equation: y = 65.0468 * x + 224.3457
Linear model R^2: 0.0006
Quadratic equation: y = -3684.6014 * x^2 + 1595.0083 * x + 96.7481
Quadratic model R^2: 0.0156
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.002177525703999085
P-value: 0.9743223562391626
Coefficient of determination (r^2): 4.741618191576712e-06
Linear equation: y = -6.3006 * x + 272.6888
Linear model R^2: 0.0000
Quadratic equation: y = -4428.0120 * x^2 + 1832.3481 * x + 119.3469
Quadratic model R^2: 0.0181
Parsed geometric-mean data saved to results/hub/hub_56/env_0p25/92268/parsedGeometricMeanSimulatino92268_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p25/92268/parsedArithmeticMeanSimulatino92268_Log.csv

--- Species Summary (from logs) ---
Species count: 403
Medium species count: 56
Big species count: 1

--- Run Summary ---
Total frames: 409550
Start time: 2026-02-23 02:09:59 AM PST
End time: 2026-02-23 02:14:57 AM PST
Total runtime: 00:04:57.83 (h:m:s)
Species count: 403
Medium species count: 56
Big species count: 1
