Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26724734567071157
P-value: 0.04855552092267929
Coefficient of determination (r^2): 0.07142114376804079
Linear equation: y = -3422.0532 * x + 1740.3089
Linear model R^2: 0.0714
Quadratic equation: y = -17046.1501 * x^2 + 4234.3206 * x + 1048.4480
Quadratic model R^2: 0.0873
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2799958546234343
P-value: 0.038412800292927596
Coefficient of determination (r^2): 0.07839767860630735
Linear equation: y = -3835.9889 * x + 1970.6799
Linear model R^2: 0.0784
Quadratic equation: y = -23862.5179 * x^2 + 6881.9947 * x + 1002.1594
Quadratic model R^2: 0.1056
Parsed geometric-mean data saved to results/hub/hub_68/env_1p93/216959/parsedGeometricMeanSimulatino216959_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p93/216959/parsedArithmeticMeanSimulatino216959_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 18
Big species count: 35

--- Run Summary ---
Total frames: 204300
Start time: 2026-02-25 04:21:29 AM PST
End time: 2026-02-25 04:24:32 AM PST
Total runtime: 00:03:03.56 (h:m:s)
Species count: 92
Medium species count: 18
Big species count: 35
