Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3723052827084836
P-value: 0.0010047126001428593
Coefficient of determination (r^2): 0.1386112235326439
Linear equation: y = -3831.0582 * x + 1766.2943
Linear model R^2: 0.1386
Quadratic equation: y = -7590.4828 * x^2 + -329.6970 * x + 1446.4714
Quadratic model R^2: 0.1434
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.36124224276075245
P-value: 0.001451730059958822
Coefficient of determination (r^2): 0.13049595795481841
Linear equation: y = -4300.9189 * x + 2077.7903
Linear model R^2: 0.1305
Quadratic equation: y = -14053.3739 * x^2 + 2181.6646 * x + 1485.6552
Quadratic model R^2: 0.1427
Parsed geometric-mean data saved to results/hub/hub_68/env_1p51/212997/parsedGeometricMeanSimulatino212997_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p51/212997/parsedArithmeticMeanSimulatino212997_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 48
Big species count: 97

--- Run Summary ---
Total frames: 498850
Start time: 2026-02-25 12:32:07 AM PST
End time: 2026-02-25 12:39:37 AM PST
Total runtime: 00:07:29.60 (h:m:s)
Species count: 206
Medium species count: 48
Big species count: 97
