Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24007038844806827
P-value: 0.03672099731074865
Coefficient of determination (r^2): 0.057633791409606394
Linear equation: y = -2710.2956 * x + 1489.4913
Linear model R^2: 0.0576
Quadratic equation: y = -15994.8074 * x^2 + 4606.5276 * x + 819.7780
Quadratic model R^2: 0.0737
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27680092893702224
P-value: 0.01549485332866664
Coefficient of determination (r^2): 0.07661875426039844
Linear equation: y = -3623.8981 * x + 1852.0079
Linear model R^2: 0.0766
Quadratic equation: y = -15746.7699 * x^2 + 3579.4603 * x + 1192.6802
Quadratic model R^2: 0.0882
Parsed geometric-mean data saved to results/hub/hub_68/env_1p44/212386/parsedGeometricMeanSimulatino212386_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p44/212386/parsedArithmeticMeanSimulatino212386_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 42
Big species count: 109

--- Run Summary ---
Total frames: 506200
Start time: 2026-02-24 11:39:36 PM PST
End time: 2026-02-24 11:47:11 PM PST
Total runtime: 00:07:34.55 (h:m:s)
Species count: 211
Medium species count: 42
Big species count: 109
