Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3800551529562034
P-value: 0.002518062058005907
Coefficient of determination (r^2): 0.14444191928856318
Linear equation: y = -2478.0563 * x + 989.7125
Linear model R^2: 0.1444
Quadratic equation: y = -2538.6355 * x^2 + -1323.1083 * x + 880.6408
Quadratic model R^2: 0.1460
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.35622960431974315
P-value: 0.0048359749504485764
Coefficient of determination (r^2): 0.12689953099380077
Linear equation: y = -2342.9156 * x + 975.0414
Linear model R^2: 0.1269
Quadratic equation: y = -2834.6483 * x^2 + -1053.2971 * x + 853.2515
Quadratic model R^2: 0.1288
Parsed geometric-mean data saved to results/hub_28/env_0p68/7642/parsedGeometricMeanSimulatino7642_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p68/7642/parsedArithmeticMeanSimulatino7642_Log.csv

--- Species Summary (from logs) ---
Species count: 67
Medium species count: 14
Big species count: 2

--- Run Summary ---
Total frames: 73400
Start time: 2026-02-17 01:16:18 PM PST
End time: 2026-02-17 01:17:13 PM PST
Total runtime: 00:00:55.26 (h:m:s)
Species count: 67
Medium species count: 14
Big species count: 2
