Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17735289305279256
P-value: 0.02440490429534395
Coefficient of determination (r^2): 0.031454048674195274
Linear equation: y = -8787.1608 * x + 5160.1392
Linear model R^2: 0.0315
Quadratic equation: y = -124638.0649 * x^2 + 47397.4755 * x + 41.6146
Quadratic model R^2: 0.0865
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20572757155747182
P-value: 0.008841642037624052
Coefficient of determination (r^2): 0.042323833698934686
Linear equation: y = -10363.6125 * x + 5974.5458
Linear model R^2: 0.0423
Quadratic equation: y = -133442.9588 * x^2 + 49790.1143 * x + 494.4296
Quadratic model R^2: 0.1034
Parsed geometric-mean data saved to results/hub/hub_71/env_0p70/262658/parsedGeometricMeanSimulatino262658_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p70/262658/parsedArithmeticMeanSimulatino262658_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 54
Big species count: 80

--- Run Summary ---
Total frames: 561050
Start time: 2026-02-25 03:36:08 PM PST
End time: 2026-02-25 03:45:32 PM PST
Total runtime: 00:09:24.20 (h:m:s)
Species count: 211
Medium species count: 54
Big species count: 80
