Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07757429816659392
P-value: 0.5171811458469471
Coefficient of determination (r^2): 0.006017771736039616
Linear equation: y = -682.5345 * x + 806.8274
Linear model R^2: 0.0060
Quadratic equation: y = -29794.9016 * x^2 + 12121.0084 * x + -245.9632
Quadratic model R^2: 0.0936
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07517343326342789
P-value: 0.5302705412959484
Coefficient of determination (r^2): 0.005651045068611047
Linear equation: y = -722.2338 * x + 891.2918
Linear model R^2: 0.0057
Quadratic equation: y = -36556.3536 * x^2 + 14986.8578 * x + -400.4119
Quadratic model R^2: 0.1162
Parsed geometric-mean data saved to results/hub/hub_66/env_0p69/157162/parsedGeometricMeanSimulatino157162_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p69/157162/parsedArithmeticMeanSimulatino157162_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 26
Big species count: 15

--- Run Summary ---
Total frames: 122350
Start time: 2026-02-24 08:22:33 AM PST
End time: 2026-02-24 08:24:29 AM PST
Total runtime: 00:01:56.22 (h:m:s)
Species count: 92
Medium species count: 26
Big species count: 15
