Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17544201103805593
P-value: 0.01783921717326477
Coefficient of determination (r^2): 0.03077989923707734
Linear equation: y = -1210.1583 * x + 764.8561
Linear model R^2: 0.0308
Quadratic equation: y = -11147.3986 * x^2 + 3877.3060 * x + 293.3685
Quadratic model R^2: 0.0527
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1669535888693799
P-value: 0.02428168165824949
Coefficient of determination (r^2): 0.027873500836365927
Linear equation: y = -1195.3164 * x + 813.2898
Linear model R^2: 0.0279
Quadratic equation: y = -13338.1136 * x^2 + 4891.9492 * x + 249.1444
Quadratic model R^2: 0.0570
Parsed geometric-mean data saved to results/hub/hub_63/env_0p68/121409/parsedGeometricMeanSimulatino121409_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p68/121409/parsedArithmeticMeanSimulatino121409_Log.csv

--- Species Summary (from logs) ---
Species count: 263
Medium species count: 81
Big species count: 12

--- Run Summary ---
Total frames: 298150
Start time: 2026-02-23 02:31:38 PM PST
End time: 2026-02-23 02:34:11 PM PST
Total runtime: 00:02:33.49 (h:m:s)
Species count: 263
Medium species count: 81
Big species count: 12
