Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16379873980512288
P-value: 0.1318164264733904
Coefficient of determination (r^2): 0.02683002716174635
Linear equation: y = -1144.4815 * x + 787.3008
Linear model R^2: 0.0268
Quadratic equation: y = -2000.7091 * x^2 + -276.8109 * x + 712.2239
Quadratic model R^2: 0.0274
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16376982260497044
P-value: 0.13188557243306848
Coefficient of determination (r^2): 0.02682055479606349
Linear equation: y = -1207.8717 * x + 848.9915
Linear model R^2: 0.0268
Quadratic equation: y = -6251.1219 * x^2 + 1503.1246 * x + 614.4171
Quadratic model R^2: 0.0320
Parsed geometric-mean data saved to results/hub/hub_66/env_0p57/156071/parsedGeometricMeanSimulatino156071_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p57/156071/parsedArithmeticMeanSimulatino156071_Log.csv

--- Species Summary (from logs) ---
Species count: 111
Medium species count: 36
Big species count: 9

--- Run Summary ---
Total frames: 140850
Start time: 2026-02-24 07:58:18 AM PST
End time: 2026-02-24 08:00:12 AM PST
Total runtime: 00:01:53.70 (h:m:s)
Species count: 111
Medium species count: 36
Big species count: 9
