Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1904248976834405
P-value: 0.15594405243773551
Coefficient of determination (r^2): 0.03626164165774878
Linear equation: y = -2525.9443 * x + 1648.5480
Linear model R^2: 0.0363
Quadratic equation: y = -28524.1817 * x^2 + 10269.2475 * x + 509.0076
Quadratic model R^2: 0.0740
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23994076811033876
P-value: 0.07221790005958945
Coefficient of determination (r^2): 0.05757157220137936
Linear equation: y = -3369.4923 * x + 1996.1992
Linear model R^2: 0.0576
Quadratic equation: y = -23804.8661 * x^2 + 7308.7396 * x + 1045.1954
Quadratic model R^2: 0.0810
Parsed geometric-mean data saved to results/hub/hub_68/env_1p62/214036/parsedGeometricMeanSimulatino214036_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p62/214036/parsedArithmeticMeanSimulatino214036_Log.csv

--- Species Summary (from logs) ---
Species count: 112
Medium species count: 27
Big species count: 45

--- Run Summary ---
Total frames: 266700
Start time: 2026-02-25 01:32:25 AM PST
End time: 2026-02-25 01:36:26 AM PST
Total runtime: 00:04:01.51 (h:m:s)
Species count: 112
Medium species count: 27
Big species count: 45
