Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2691061031498359
P-value: 0.021323607054094335
Coefficient of determination (r^2): 0.07241809475249013
Linear equation: y = -2881.7839 * x + 1506.7663
Linear model R^2: 0.0724
Quadratic equation: y = -12935.4970 * x^2 + 2926.8896 * x + 993.0935
Quadratic model R^2: 0.0845
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.29815629479052286
P-value: 0.010405972883637078
Coefficient of determination (r^2): 0.08889717612321317
Linear equation: y = -3699.8403 * x + 1867.0166
Linear model R^2: 0.0889
Quadratic equation: y = -15315.5172 * x^2 + 3177.5792 * x + 1258.8324
Quadratic model R^2: 0.1015
Parsed geometric-mean data saved to results/hub/hub_68/env_1p33/211348/parsedGeometricMeanSimulatino211348_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p33/211348/parsedArithmeticMeanSimulatino211348_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 35
Big species count: 105

--- Run Summary ---
Total frames: 501050
Start time: 2026-02-24 10:35:56 PM PST
End time: 2026-02-24 10:43:36 PM PST
Total runtime: 00:07:40.06 (h:m:s)
Species count: 210
Medium species count: 35
Big species count: 105
