Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.39279394071283524
P-value: 0.0004485534034471777
Coefficient of determination (r^2): 0.15428707986071832
Linear equation: y = -4839.8208 * x + 1995.5877
Linear model R^2: 0.1543
Quadratic equation: y = 9625.3067 * x^2 + -9072.0154 * x + 2374.5510
Quadratic model R^2: 0.1594
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37703148551478516
P-value: 0.0007872996935120479
Coefficient of determination (r^2): 0.14215274106948564
Linear equation: y = -5232.8709 * x + 2248.8702
Linear model R^2: 0.1422
Quadratic equation: y = 1572.6027 * x^2 + -5924.3357 * x + 2310.7861
Quadratic model R^2: 0.1423
Parsed geometric-mean data saved to results/hub/hub_68/env_1p42/212158/parsedGeometricMeanSimulatino212158_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p42/212158/parsedArithmeticMeanSimulatino212158_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 49
Big species count: 103

--- Run Summary ---
Total frames: 518950
Start time: 2026-02-24 11:24:00 PM PST
End time: 2026-02-24 11:31:37 PM PST
Total runtime: 00:07:36.10 (h:m:s)
Species count: 218
Medium species count: 49
Big species count: 103
