Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11802290725611066
P-value: 0.26519239766761116
Coefficient of determination (r^2): 0.013929406637184498
Linear equation: y = -1441.5462 * x + 1180.4650
Linear model R^2: 0.0139
Quadratic equation: y = 4320.0053 * x^2 + -3390.6411 * x + 1357.4328
Quadratic model R^2: 0.0151
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12348737492526014
P-value: 0.24354177304783614
Coefficient of determination (r^2): 0.015249131765931767
Linear equation: y = -1663.7948 * x + 1403.5935
Linear model R^2: 0.0152
Quadratic equation: y = 504.4962 * x^2 + -1891.4128 * x + 1424.2601
Quadratic model R^2: 0.0153
Parsed geometric-mean data saved to results/hub/hub_68/env_1p80/215681/parsedGeometricMeanSimulatino215681_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p80/215681/parsedArithmeticMeanSimulatino215681_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 32
Big species count: 85

--- Run Summary ---
Total frames: 455000
Start time: 2026-02-25 03:07:07 AM PST
End time: 2026-02-25 03:14:11 AM PST
Total runtime: 00:07:03.57 (h:m:s)
Species count: 203
Medium species count: 32
Big species count: 85
