Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1655651646379509
P-value: 0.022437625209616893
Coefficient of determination (r^2): 0.027411823741591786
Linear equation: y = -1046.5278 * x + 699.8533
Linear model R^2: 0.0274
Quadratic equation: y = -6739.8988 * x^2 + 1982.7001 * x + 426.3416
Quadratic model R^2: 0.0377
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17465378590500735
P-value: 0.01594799095536081
Coefficient of determination (r^2): 0.030503944930952143
Linear equation: y = -1169.0874 * x + 778.3787
Linear model R^2: 0.0305
Quadratic equation: y = -9597.3552 * x^2 + 3144.4159 * x + 388.9087
Quadratic model R^2: 0.0491
Parsed geometric-mean data saved to results/hub/hub_63/env_0p80/121794/parsedGeometricMeanSimulatino121794_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p80/121794/parsedArithmeticMeanSimulatino121794_Log.csv

--- Species Summary (from logs) ---
Species count: 277
Medium species count: 70
Big species count: 15

--- Run Summary ---
Total frames: 315900
Start time: 2026-02-23 03:01:49 PM PST
End time: 2026-02-23 03:04:25 PM PST
Total runtime: 00:02:35.49 (h:m:s)
Species count: 277
Medium species count: 70
Big species count: 15
