Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21064897714928477
P-value: 0.04045974761432418
Coefficient of determination (r^2): 0.04437299157403989
Linear equation: y = -2045.5114 * x + 1207.2456
Linear model R^2: 0.0444
Quadratic equation: y = -18592.4165 * x^2 + 6452.2577 * x + 437.6069
Quadratic model R^2: 0.0711
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18440819377200374
P-value: 0.07361952507759426
Coefficient of determination (r^2): 0.03400638193025288
Linear equation: y = -2113.9915 * x + 1386.7829
Linear model R^2: 0.0340
Quadratic equation: y = -27665.1425 * x^2 + 10530.5183 * x + 241.5758
Quadratic model R^2: 0.0764
Parsed geometric-mean data saved to results/hub/hub_68/env_2p14/218962/parsedGeometricMeanSimulatino218962_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p14/218962/parsedArithmeticMeanSimulatino218962_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 37
Big species count: 82

--- Run Summary ---
Total frames: 436450
Start time: 2026-02-25 06:20:05 AM PST
End time: 2026-02-25 06:26:41 AM PST
Total runtime: 00:06:35.60 (h:m:s)
Species count: 208
Medium species count: 37
Big species count: 82
