Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18724824693833167
P-value: 0.0014965406557989065
Coefficient of determination (r^2): 0.03506190598147844
Linear equation: y = -755.3091 * x + 498.9405
Linear model R^2: 0.0351
Quadratic equation: y = -2466.3054 * x^2 + 358.0258 * x + 397.8308
Quadratic model R^2: 0.0380
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17337482732517479
P-value: 0.003321429059040984
Coefficient of determination (r^2): 0.030058830750034172
Linear equation: y = -792.9236 * x + 579.2010
Linear model R^2: 0.0301
Quadratic equation: y = -6893.8021 * x^2 + 2319.0633 * x + 296.5799
Quadratic model R^2: 0.0481
Parsed geometric-mean data saved to results/hub/hub_49/env_1p08/64486/parsedGeometricMeanSimulatino64486_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p08/64486/parsedArithmeticMeanSimulatino64486_Log.csv

--- Species Summary (from logs) ---
Species count: 539
Medium species count: 87
Big species count: 16

--- Run Summary ---
Total frames: 593950
Start time: 2026-02-20 04:46:45 AM PST
End time: 2026-02-20 04:51:54 AM PST
Total runtime: 00:05:09.82 (h:m:s)
Species count: 539
Medium species count: 87
Big species count: 16
