Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15959036136857313
P-value: 0.026628149736105843
Coefficient of determination (r^2): 0.02546908344175176
Linear equation: y = -1110.0309 * x + 735.8217
Linear model R^2: 0.0255
Quadratic equation: y = -14526.8233 * x^2 + 5414.7139 * x + 150.6039
Quadratic model R^2: 0.0614
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14809944951099666
P-value: 0.0398358952416608
Coefficient of determination (r^2): 0.021933446945460247
Linear equation: y = -1064.2530 * x + 773.5628
Linear model R^2: 0.0219
Quadratic equation: y = -17569.1468 * x^2 + 6826.9561 * x + 65.7841
Quadratic model R^2: 0.0711
Parsed geometric-mean data saved to results/hub/hub_63/env_0p82/121826/parsedGeometricMeanSimulatino121826_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p82/121826/parsedArithmeticMeanSimulatino121826_Log.csv

--- Species Summary (from logs) ---
Species count: 268
Medium species count: 68
Big species count: 13

--- Run Summary ---
Total frames: 301800
Start time: 2026-02-23 03:07:00 PM PST
End time: 2026-02-23 03:09:36 PM PST
Total runtime: 00:02:36.65 (h:m:s)
Species count: 268
Medium species count: 68
Big species count: 13
