Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09948739646790394
P-value: 0.12349857384556956
Coefficient of determination (r^2): 0.009897742055961906
Linear equation: y = -222.6195 * x + 268.9876
Linear model R^2: 0.0099
Quadratic equation: y = -237.6834 * x^2 + -123.0940 * x + 260.4031
Quadratic model R^2: 0.0100
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10718178856186157
P-value: 0.09690575012867692
Coefficient of determination (r^2): 0.0114879357993196
Linear equation: y = -266.4654 * x + 312.7391
Linear model R^2: 0.0115
Quadratic equation: y = -1390.3095 * x^2 + 315.7008 * x + 262.5250
Quadratic model R^2: 0.0142
Parsed geometric-mean data saved to results/hub/hub_56/env_0p43/92536/parsedGeometricMeanSimulatino92536_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p43/92536/parsedArithmeticMeanSimulatino92536_Log.csv

--- Species Summary (from logs) ---
Species count: 490
Medium species count: 67
Big species count: 0

--- Run Summary ---
Total frames: 496000
Start time: 2026-02-23 03:45:55 AM PST
End time: 2026-02-23 03:50:55 AM PST
Total runtime: 00:04:59.89 (h:m:s)
Species count: 490
Medium species count: 67
Big species count: 0
