Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4592317365851604
P-value: 9.26976466941814e-05
Coefficient of determination (r^2): 0.21089378788702218
Linear equation: y = -5279.4870 * x + 2371.1398
Linear model R^2: 0.2109
Quadratic equation: y = 660.1783 * x^2 + -5582.8674 * x + 2399.3884
Quadratic model R^2: 0.2109
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4850926646199898
P-value: 3.177964480637769e-05
Coefficient of determination (r^2): 0.23531489326812188
Linear equation: y = -6222.0536 * x + 2713.7323
Linear model R^2: 0.2353
Quadratic equation: y = 879.7030 * x^2 + -6626.3150 * x + 2751.3742
Quadratic model R^2: 0.2354
Parsed geometric-mean data saved to results/hub/hub_68/env_0p74/205764/parsedGeometricMeanSimulatino205764_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p74/205764/parsedArithmeticMeanSimulatino205764_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 54
Big species count: 119

--- Run Summary ---
Total frames: 458050
Start time: 2026-02-24 03:46:16 PM PST
End time: 2026-02-24 03:53:17 PM PST
Total runtime: 00:07:01.17 (h:m:s)
Species count: 213
Medium species count: 54
Big species count: 119
