Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07500205835877151
P-value: 0.2290148592737578
Coefficient of determination (r^2): 0.005625308758052567
Linear equation: y = -373.9217 * x + 473.5856
Linear model R^2: 0.0056
Quadratic equation: y = -15428.0586 * x^2 + 6315.3671 * x + -97.2253
Quadratic model R^2: 0.0815
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0717222855878483
P-value: 0.2500781378266005
Coefficient of determination (r^2): 0.005144086249944871
Linear equation: y = -384.1270 * x + 534.6663
Linear model R^2: 0.0051
Quadratic equation: y = -18722.7304 * x^2 + 7733.6638 * x + -158.0417
Quadratic model R^2: 0.1020
Parsed geometric-mean data saved to results/hub/hub_49/env_1p48/65085/parsedGeometricMeanSimulatino65085_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p48/65085/parsedArithmeticMeanSimulatino65085_Log.csv

--- Species Summary (from logs) ---
Species count: 539
Medium species count: 103
Big species count: 16

--- Run Summary ---
Total frames: 573750
Start time: 2026-02-20 08:22:47 AM PST
End time: 2026-02-20 08:27:40 AM PST
Total runtime: 00:04:53.88 (h:m:s)
Species count: 539
Medium species count: 103
Big species count: 16
