Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4495601893782532
P-value: 1.0933892281002923e-14
Coefficient of determination (r^2): 0.2021043638738109
Linear equation: y = -3032.7792 * x + 1104.3976
Linear model R^2: 0.2021
Quadratic equation: y = 14648.4299 * x^2 + -9588.6406 * x + 1678.8795
Quadratic model R^2: 0.2401
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5101985568600601
P-value: 4.239667100340327e-19
Coefficient of determination (r^2): 0.26030256742208796
Linear equation: y = -3814.3387 * x + 1365.3418
Linear model R^2: 0.2603
Quadratic equation: y = 18890.6646 * x^2 + -12268.7998 * x + 2106.1957
Quadratic model R^2: 0.3118
Parsed geometric-mean data saved to results/hub/hub_49/env_0p18/63137/parsedGeometricMeanSimulatino63137_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p18/63137/parsedArithmeticMeanSimulatino63137_Log.csv

--- Species Summary (from logs) ---
Species count: 527
Medium species count: 106
Big species count: 56

--- Run Summary ---
Total frames: 619700
Start time: 2026-02-19 09:18:13 PM PST
End time: 2026-02-19 09:22:57 PM PST
Total runtime: 00:04:43.88 (h:m:s)
Species count: 527
Medium species count: 106
Big species count: 56
