Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4062886989487144
P-value: 0.0023005564006374295
Coefficient of determination (r^2): 0.16507050689343908
Linear equation: y = -5761.2911 * x + 2480.3096
Linear model R^2: 0.1651
Quadratic equation: y = -2822.2718 * x^2 + -4501.4737 * x + 2363.9048
Quadratic model R^2: 0.1654
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4297546087728535
P-value: 0.0011823056923623183
Coefficient of determination (r^2): 0.18468902376150836
Linear equation: y = -6616.0962 * x + 2876.1867
Linear model R^2: 0.1847
Quadratic equation: y = -2296.8339 * x^2 + -5590.8259 * x + 2781.4536
Quadratic model R^2: 0.1849
Parsed geometric-mean data saved to results/hub/hub_68/env_1p62/214076/parsedGeometricMeanSimulatino214076_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p62/214076/parsedArithmeticMeanSimulatino214076_Log.csv

--- Species Summary (from logs) ---
Species count: 116
Medium species count: 28
Big species count: 52

--- Run Summary ---
Total frames: 265650
Start time: 2026-02-25 01:32:25 AM PST
End time: 2026-02-25 01:36:27 AM PST
Total runtime: 00:04:01.16 (h:m:s)
Species count: 116
Medium species count: 28
Big species count: 52
