Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.37353384956154795
P-value: 0.008919849717427186
Coefficient of determination (r^2): 0.13952753676826912
Linear equation: y = -5038.2948 * x + 2246.8889
Linear model R^2: 0.1395
Quadratic equation: y = -22347.6580 * x^2 + 4307.1242 * x + 1481.7365
Quadratic model R^2: 0.1605
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3854760392323253
P-value: 0.006816062249036035
Coefficient of determination (r^2): 0.1485917768222412
Linear equation: y = -5732.6425 * x + 2586.1488
Linear model R^2: 0.1486
Quadratic equation: y = -26714.9458 * x^2 + 5439.1036 * x + 1671.4666
Quadratic model R^2: 0.1733
Parsed geometric-mean data saved to results/hub/hub_68/env_1p53/213180/parsedGeometricMeanSimulatino213180_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p53/213180/parsedArithmeticMeanSimulatino213180_Log.csv

--- Species Summary (from logs) ---
Species count: 106
Medium species count: 22
Big species count: 50

--- Run Summary ---
Total frames: 266550
Start time: 2026-02-25 12:47:26 AM PST
End time: 2026-02-25 12:51:25 AM PST
Total runtime: 00:03:59.34 (h:m:s)
Species count: 106
Medium species count: 22
Big species count: 50
