Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2191098654386624
P-value: 0.031965402520514566
Coefficient of determination (r^2): 0.048009133132548745
Linear equation: y = -2043.9041 * x + 1107.0854
Linear model R^2: 0.0480
Quadratic equation: y = -12755.8134 * x^2 + 3715.0994 * x + 596.4356
Quadratic model R^2: 0.0628
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24093977375697215
P-value: 0.018042546446249585
Coefficient of determination (r^2): 0.058051974578060925
Linear equation: y = -2741.3613 * x + 1424.0572
Linear model R^2: 0.0581
Quadratic equation: y = -19929.0992 * x^2 + 6256.2422 * x + 626.2413
Quadratic model R^2: 0.0823
Parsed geometric-mean data saved to results/hub/hub_68/env_1p60/213820/parsedGeometricMeanSimulatino213820_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p60/213820/parsedArithmeticMeanSimulatino213820_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 41
Big species count: 84

--- Run Summary ---
Total frames: 477600
Start time: 2026-02-25 01:24:52 AM PST
End time: 2026-02-25 01:32:03 AM PST
Total runtime: 00:07:10.86 (h:m:s)
Species count: 218
Medium species count: 41
Big species count: 84
