Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03496516206413068
P-value: 0.7690054585850745
Coefficient of determination (r^2): 0.0012225625581709233
Linear equation: y = -368.0294 * x + 699.7377
Linear model R^2: 0.0012
Quadratic equation: y = -26898.2944 * x^2 + 11493.5619 * x + -343.6067
Quadratic model R^2: 0.0595
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0489573541769443
P-value: 0.6808386486717831
Coefficient of determination (r^2): 0.0023968225280067658
Linear equation: y = -525.0627 * x + 780.3985
Linear model R^2: 0.0024
Quadratic equation: y = -29775.8686 * x^2 + 12605.4793 * x + -374.5627
Quadratic model R^2: 0.0711
Parsed geometric-mean data saved to results/hub/hub_66/env_1p48/164548/parsedGeometricMeanSimulatino164548_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p48/164548/parsedArithmeticMeanSimulatino164548_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 9
Big species count: 16

--- Run Summary ---
Total frames: 118800
Start time: 2026-02-24 11:01:02 AM PST
End time: 2026-02-24 11:02:51 AM PST
Total runtime: 00:01:49.10 (h:m:s)
Species count: 90
Medium species count: 9
Big species count: 16
