Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18889583096646595
P-value: 0.07625437176469843
Coefficient of determination (r^2): 0.03568163495651168
Linear equation: y = -2055.0670 * x + 1298.5856
Linear model R^2: 0.0357
Quadratic equation: y = -11570.0669 * x^2 + 3120.7851 * x + 834.5477
Quadratic model R^2: 0.0456
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1941337817292902
P-value: 0.06831114204715091
Coefficient of determination (r^2): 0.03768792520851569
Linear equation: y = -2408.9984 * x + 1534.8467
Linear model R^2: 0.0377
Quadratic equation: y = -16931.1086 * x^2 + 5165.1077 * x + 855.7949
Quadratic model R^2: 0.0540
Parsed geometric-mean data saved to results/hub/hub_68/env_1p73/215030/parsedGeometricMeanSimulatino215030_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p73/215030/parsedArithmeticMeanSimulatino215030_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 45
Big species count: 93

--- Run Summary ---
Total frames: 491800
Start time: 2026-02-25 02:24:31 AM PST
End time: 2026-02-25 02:31:39 AM PST
Total runtime: 00:07:07.91 (h:m:s)
Species count: 213
Medium species count: 45
Big species count: 93
