Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.2980615215209549
P-value: 0.16716384234272857
Coefficient of determination (r^2): 0.08884067061138665
Linear equation: y = 4749.0104 * x + 556.8740
Linear model R^2: 0.0888
Quadratic equation: y = -60329.5484 * x^2 + 31482.2360 * x + -1815.8861
Quadratic model R^2: 0.2325
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.2965915576081986
P-value: 0.16936837122981202
Coefficient of determination (r^2): 0.0879665520444574
Linear equation: y = 4715.6984 * x + 567.9279
Linear model R^2: 0.0880
Quadratic equation: y = -60398.3892 * x^2 + 31479.4287 * x + -1807.5397
Quadratic model R^2: 0.2326
Parsed geometric-mean data saved to results/hub/hub_74/env_2p50/270423/parsedGeometricMeanSimulatino270423_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p50/270423/parsedArithmeticMeanSimulatino270423_Log.csv

--- Species Summary (from logs) ---
Species count: 24
Medium species count: 5
Big species count: 9

--- Run Summary ---
Total frames: 35750
Start time: 2026-02-25 08:56:03 PM PST
End time: 2026-02-25 08:56:35 PM PST
Total runtime: 00:00:32.64 (h:m:s)
Species count: 24
Medium species count: 5
Big species count: 9
