Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19910687598722843
P-value: 0.06292101224427948
Coefficient of determination (r^2): 0.03964354806539356
Linear equation: y = -2217.7327 * x + 1249.3972
Linear model R^2: 0.0396
Quadratic equation: y = -14457.6817 * x^2 + 4364.4927 * x + 629.5915
Quadratic model R^2: 0.0540
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2550903673444864
P-value: 0.01645924409647593
Coefficient of determination (r^2): 0.06507109551194502
Linear equation: y = -3336.0321 * x + 1694.1926
Linear model R^2: 0.0651
Quadratic equation: y = -10621.8593 * x^2 + 1499.8381 * x + 1238.8300
Quadratic model R^2: 0.0707
Parsed geometric-mean data saved to results/hub/hub_68/env_2p27/220100/parsedGeometricMeanSimulatino220100_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p27/220100/parsedArithmeticMeanSimulatino220100_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 28
Big species count: 90

--- Run Summary ---
Total frames: 438400
Start time: 2026-02-25 07:34:45 AM PST
End time: 2026-02-25 07:41:17 AM PST
Total runtime: 00:06:31.64 (h:m:s)
Species count: 205
Medium species count: 28
Big species count: 90
