Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04319950095428707
P-value: 0.47475699242092184
Coefficient of determination (r^2): 0.0018661968826994492
Linear equation: y = -213.2479 * x + 386.9282
Linear model R^2: 0.0019
Quadratic equation: y = -11196.7080 * x^2 + 4773.4379 * x + -57.4473
Quadratic model R^2: 0.0446
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03351793164516064
P-value: 0.5792570065601939
Coefficient of determination (r^2): 0.001123451741769661
Linear equation: y = -175.6177 * x + 441.9366
Linear model R^2: 0.0011
Quadratic equation: y = -15953.8351 * x^2 + 6929.7532 * x + -191.2399
Quadratic model R^2: 0.0782
Parsed geometric-mean data saved to results/hub/hub_49/env_1p87/65674/parsedGeometricMeanSimulatino65674_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p87/65674/parsedArithmeticMeanSimulatino65674_Log.csv

--- Species Summary (from logs) ---
Species count: 547
Medium species count: 89
Big species count: 20

--- Run Summary ---
Total frames: 593650
Start time: 2026-02-20 11:43:00 AM PST
End time: 2026-02-20 11:48:02 AM PST
Total runtime: 00:05:01.65 (h:m:s)
Species count: 547
Medium species count: 89
Big species count: 20
