Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1209328683794763
P-value: 0.10012950168101187
Coefficient of determination (r^2): 0.014624758654487738
Linear equation: y = -861.2433 * x + 653.0620
Linear model R^2: 0.0146
Quadratic equation: y = -16616.3120 * x^2 + 6473.8748 * x + 7.4765
Quadratic model R^2: 0.0582
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08138486755769182
P-value: 0.2694664558754369
Coefficient of determination (r^2): 0.006623496667383039
Linear equation: y = -599.9485 * x + 643.0347
Linear model R^2: 0.0066
Quadratic equation: y = -17117.5679 * x^2 + 6956.4445 * x + -22.0259
Quadratic model R^2: 0.0498
Parsed geometric-mean data saved to results/hub/hub_63/env_1p04/122509/parsedGeometricMeanSimulatino122509_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p04/122509/parsedArithmeticMeanSimulatino122509_Log.csv

--- Species Summary (from logs) ---
Species count: 272
Medium species count: 46
Big species count: 15

--- Run Summary ---
Total frames: 306850
Start time: 2026-02-23 04:03:27 PM PST
End time: 2026-02-23 04:05:51 PM PST
Total runtime: 00:02:24.51 (h:m:s)
Species count: 272
Medium species count: 46
Big species count: 15
