Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03454845517132639
P-value: 0.7813560489960761
Coefficient of determination (r^2): 0.0011935957547251491
Linear equation: y = -340.0491 * x + 692.8302
Linear model R^2: 0.0012
Quadratic equation: y = -16940.2266 * x^2 + 7297.2600 * x + -1.7315
Quadratic model R^2: 0.0241
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.01101612379208505
P-value: 0.9294978888589494
Coefficient of determination (r^2): 0.00012135498340254229
Linear equation: y = -117.4223 * x + 720.3487
Linear model R^2: 0.0001
Quadratic equation: y = -16896.1324 * x^2 + 7500.0074 * x + 27.5949
Quadratic model R^2: 0.0196
Parsed geometric-mean data saved to results/hub/hub_66/env_1p05/160532/parsedGeometricMeanSimulatino160532_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p05/160532/parsedArithmeticMeanSimulatino160532_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 16
Big species count: 13

--- Run Summary ---
Total frames: 120850
Start time: 2026-02-24 09:35:04 AM PST
End time: 2026-02-24 09:36:56 AM PST
Total runtime: 00:01:52.13 (h:m:s)
Species count: 84
Medium species count: 16
Big species count: 13
