Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22939678608287867
P-value: 0.08324062477991272
Coefficient of determination (r^2): 0.05262288546515399
Linear equation: y = -2785.7509 * x + 1592.5534
Linear model R^2: 0.0526
Quadratic equation: y = -25434.2038 * x^2 + 8880.9735 * x + 506.3421
Quadratic model R^2: 0.0860
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2723045619432838
P-value: 0.0386474768174099
Coefficient of determination (r^2): 0.07414977445512368
Linear equation: y = -3662.7129 * x + 1974.3415
Linear model R^2: 0.0741
Quadratic equation: y = -32151.0409 * x^2 + 11085.0393 * x + 601.2761
Quadratic model R^2: 0.1176
Parsed geometric-mean data saved to results/hub/hub_68/env_1p62/214004/parsedGeometricMeanSimulatino214004_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p62/214004/parsedArithmeticMeanSimulatino214004_Log.csv

--- Species Summary (from logs) ---
Species count: 115
Medium species count: 26
Big species count: 46

--- Run Summary ---
Total frames: 264850
Start time: 2026-02-25 01:32:24 AM PST
End time: 2026-02-25 01:36:26 AM PST
Total runtime: 00:04:01.99 (h:m:s)
Species count: 115
Medium species count: 26
Big species count: 46
