Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.01516982321812422
P-value: 0.8972188874514032
Coefficient of determination (r^2): 0.0002301235364691407
Linear equation: y = 127.6004 * x + 497.4141
Linear model R^2: 0.0002
Quadratic equation: y = -19717.2097 * x^2 + 8457.0808 * x + -155.0002
Quadratic model R^2: 0.0411
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.020779444106300327
P-value: 0.8595462340882368
Coefficient of determination (r^2): 0.0004317852973668594
Linear equation: y = 180.7714 * x + 510.9624
Linear model R^2: 0.0004
Quadratic equation: y = -21663.4764 * x^2 + 9332.4468 * x + -205.8510
Quadratic model R^2: 0.0466
Parsed geometric-mean data saved to results/hub/hub_66/env_1p43/164133/parsedGeometricMeanSimulatino164133_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p43/164133/parsedArithmeticMeanSimulatino164133_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 16
Big species count: 8

--- Run Summary ---
Total frames: 116050
Start time: 2026-02-24 10:51:06 AM PST
End time: 2026-02-24 10:52:58 AM PST
Total runtime: 00:01:51.75 (h:m:s)
Species count: 88
Medium species count: 16
Big species count: 8
