Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20912328879510994
P-value: 0.004963253466956438
Coefficient of determination (r^2): 0.043732549916482955
Linear equation: y = -1347.6931 * x + 781.7794
Linear model R^2: 0.0437
Quadratic equation: y = -5074.8861 * x^2 + 908.6662 * x + 580.5677
Quadratic model R^2: 0.0487
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21890755018251912
P-value: 0.0032393926752588083
Coefficient of determination (r^2): 0.04792051552691213
Linear equation: y = -1514.7357 * x + 893.2461
Linear model R^2: 0.0479
Quadratic equation: y = -9589.3855 * x^2 + 2748.8279 * x + 513.0411
Quadratic model R^2: 0.0633
Parsed geometric-mean data saved to results/hub/hub_63/env_0p52/120952/parsedGeometricMeanSimulatino120952_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p52/120952/parsedArithmeticMeanSimulatino120952_Log.csv

--- Species Summary (from logs) ---
Species count: 277
Medium species count: 84
Big species count: 19

--- Run Summary ---
Total frames: 319250
Start time: 2026-02-23 01:52:31 PM PST
End time: 2026-02-23 01:54:52 PM PST
Total runtime: 00:02:20.46 (h:m:s)
Species count: 277
Medium species count: 84
Big species count: 19
