Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.41790321176424333
P-value: 0.030074551117589412
Coefficient of determination (r^2): 0.17464309440287
Linear equation: y = -7384.4229 * x + 2944.2667
Linear model R^2: 0.1746
Quadratic equation: y = -28033.7799 * x^2 + 4409.8573 * x + 1961.3076
Quadratic model R^2: 0.1968
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.43017062029716396
P-value: 0.02511286828122995
Coefficient of determination (r^2): 0.18504676256684682
Linear equation: y = -7679.9846 * x + 3080.1703
Linear model R^2: 0.1850
Quadratic equation: y = -33126.1308 * x^2 + 6256.7328 * x + 1918.6561
Quadratic model R^2: 0.2154
Parsed geometric-mean data saved to results/hub/hub_68/env_1p86/216297/parsedGeometricMeanSimulatino216297_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p86/216297/parsedArithmeticMeanSimulatino216297_Log.csv

--- Species Summary (from logs) ---
Species count: 37
Medium species count: 4
Big species count: 16

--- Run Summary ---
Total frames: 88150
Start time: 2026-02-25 03:49:27 AM PST
End time: 2026-02-25 03:50:45 AM PST
Total runtime: 00:01:18.44 (h:m:s)
Species count: 37
Medium species count: 4
Big species count: 16
