Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21154544470028144
P-value: 0.005206589378058788
Coefficient of determination (r^2): 0.04475147517343983
Linear equation: y = -1460.3683 * x + 804.7471
Linear model R^2: 0.0448
Quadratic equation: y = -13007.0071 * x^2 + 4362.7529 * x + 278.6367
Quadratic model R^2: 0.0746
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20560254999885982
P-value: 0.006653049231572338
Coefficient of determination (r^2): 0.042272408566033655
Linear equation: y = -1523.3944 * x + 883.7066
Linear model R^2: 0.0423
Quadratic equation: y = -17617.8038 * x^2 + 6363.9394 * x + 171.0975
Quadratic model R^2: 0.0898
Parsed geometric-mean data saved to results/hub/hub_63/env_0p77/121691/parsedGeometricMeanSimulatino121691_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p77/121691/parsedArithmeticMeanSimulatino121691_Log.csv

--- Species Summary (from logs) ---
Species count: 263
Medium species count: 76
Big species count: 18

--- Run Summary ---
Total frames: 304700
Start time: 2026-02-23 02:54:20 PM PST
End time: 2026-02-23 02:56:44 PM PST
Total runtime: 00:02:23.55 (h:m:s)
Species count: 263
Medium species count: 76
Big species count: 18
