Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.025187076790251908
P-value: 0.826736107767586
Coefficient of determination (r^2): 0.0006343888372380464
Linear equation: y = 302.6959 * x + 645.2945
Linear model R^2: 0.0006
Quadratic equation: y = -40473.9947 * x^2 + 17055.2750 * x + -717.2375
Quadratic model R^2: 0.0777
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.022743766437663186
P-value: 0.843318897049741
Coefficient of determination (r^2): 0.0005172789117709744
Linear equation: y = 275.1534 * x + 679.6853
Linear model R^2: 0.0005
Quadratic equation: y = -43023.6486 * x^2 + 18083.0589 * x + -768.6792
Quadratic model R^2: 0.0864
Parsed geometric-mean data saved to results/hub/hub_66/env_1p35/163377/parsedGeometricMeanSimulatino163377_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p35/163377/parsedArithmeticMeanSimulatino163377_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 13
Big species count: 11

--- Run Summary ---
Total frames: 120450
Start time: 2026-02-24 10:35:09 AM PST
End time: 2026-02-24 10:37:01 AM PST
Total runtime: 00:01:51.80 (h:m:s)
Species count: 88
Medium species count: 13
Big species count: 11
