Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22886411443043825
P-value: 0.04115212306241365
Coefficient of determination (r^2): 0.05237878287402873
Linear equation: y = -3002.7421 * x + 1611.3262
Linear model R^2: 0.0524
Quadratic equation: y = 3603.9807 * x^2 + -4636.6557 * x + 1760.5990
Quadratic model R^2: 0.0530
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2390060956771887
P-value: 0.03274961703578268
Coefficient of determination (r^2): 0.05712391377085348
Linear equation: y = -3351.9041 * x + 1817.1540
Linear model R^2: 0.0571
Quadratic equation: y = 875.7786 * x^2 + -3748.9503 * x + 1853.4278
Quadratic model R^2: 0.0572
Parsed geometric-mean data saved to results/hub/hub_68/env_1p79/215657/parsedGeometricMeanSimulatino215657_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p79/215657/parsedArithmeticMeanSimulatino215657_Log.csv

--- Species Summary (from logs) ---
Species count: 148
Medium species count: 25
Big species count: 57

--- Run Summary ---
Total frames: 339500
Start time: 2026-02-25 03:01:55 AM PST
End time: 2026-02-25 03:06:57 AM PST
Total runtime: 00:05:01.26 (h:m:s)
Species count: 148
Medium species count: 25
Big species count: 57
