Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2365570299787786
P-value: 0.05035163504260693
Coefficient of determination (r^2): 0.05595922843238075
Linear equation: y = -1466.5615 * x + 763.6730
Linear model R^2: 0.0560
Quadratic equation: y = -5754.3508 * x^2 + 1123.6682 * x + 527.4163
Quadratic model R^2: 0.0632
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2547932425114076
P-value: 0.034616804301490195
Coefficient of determination (r^2): 0.06491959642947698
Linear equation: y = -1581.3999 * x + 798.1657
Linear model R^2: 0.0649
Quadratic equation: y = -4902.2989 * x^2 + 625.2922 * x + 596.8917
Quadratic model R^2: 0.0701
Parsed geometric-mean data saved to results/hub_28/env_0p65/7625/parsedGeometricMeanSimulatino7625_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p65/7625/parsedArithmeticMeanSimulatino7625_Log.csv

--- Species Summary (from logs) ---
Species count: 76
Medium species count: 18
Big species count: 2

--- Run Summary ---
Total frames: 83550
Start time: 2026-02-17 01:13:32 PM PST
End time: 2026-02-17 01:14:22 PM PST
Total runtime: 00:00:50.30 (h:m:s)
Species count: 76
Medium species count: 18
Big species count: 2
