Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1452220578806654
P-value: 0.223547773141305
Coefficient of determination (r^2): 0.02108944609509533
Linear equation: y = -1347.1008 * x + 879.3321
Linear model R^2: 0.0211
Quadratic equation: y = -11024.9537 * x^2 + 3807.6964 * x + 398.7328
Quadratic model R^2: 0.0328
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13633635619077383
P-value: 0.25347591092060906
Coefficient of determination (r^2): 0.018587602019377553
Linear equation: y = -1334.5384 * x + 933.4434
Linear model R^2: 0.0186
Quadratic equation: y = -16287.1727 * x^2 + 6280.6476 * x + 223.4536
Quadratic model R^2: 0.0416
Parsed geometric-mean data saved to results/hub/hub_66/env_0p69/157173/parsedGeometricMeanSimulatino157173_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p69/157173/parsedArithmeticMeanSimulatino157173_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 16
Big species count: 13

--- Run Summary ---
Total frames: 122700
Start time: 2026-02-24 08:22:34 AM PST
End time: 2026-02-24 08:24:29 AM PST
Total runtime: 00:01:55.45 (h:m:s)
Species count: 85
Medium species count: 16
Big species count: 13
