Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3368611345112487
P-value: 0.006492347832780272
Coefficient of determination (r^2): 0.1134754239442056
Linear equation: y = -4530.6195 * x + 2209.3102
Linear model R^2: 0.1135
Quadratic equation: y = -4032.4571 * x^2 + -2744.9154 * x + 2047.1519
Quadratic model R^2: 0.1142
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3506371984019
P-value: 0.004502902071240668
Coefficient of determination (r^2): 0.12294644490313338
Linear equation: y = -5228.1094 * x + 2518.7238
Linear model R^2: 0.1229
Quadratic equation: y = -4052.9160 * x^2 + -3433.3454 * x + 2355.7427
Quadratic model R^2: 0.1236
Parsed geometric-mean data saved to results/hub/hub_68/env_1p09/209074/parsedGeometricMeanSimulatino209074_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p09/209074/parsedArithmeticMeanSimulatino209074_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 39
Big species count: 122

--- Run Summary ---
Total frames: 497450
Start time: 2026-02-24 08:09:05 PM PST
End time: 2026-02-24 08:16:43 PM PST
Total runtime: 00:07:38.07 (h:m:s)
Species count: 208
Medium species count: 39
Big species count: 122
