Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.7652872172907225
P-value: 5.444990364999667e-08
Coefficient of determination (r^2): 0.5856645249485775
Linear equation: y = -1318.5152 * x + 495.8356
Linear model R^2: 0.5857
Quadratic equation: y = 9801.7315 * x^2 + -5729.2944 * x + 886.2712
Quadratic model R^2: 0.8644
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.7890759209858118
P-value: 1.0806382077702058e-08
Coefficient of determination (r^2): 0.6226408090796072
Linear equation: y = -2810.9957 * x + 966.0890
Linear model R^2: 0.6226
Quadratic equation: y = 19789.9609 * x^2 + -11716.4781 * x + 1754.3892
Quadratic model R^2: 0.8885
Parsed geometric-mean data saved to results/hub_26/env_0p61/master_801/parsedGeometricMeanSimulatinomaster_801_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p61/master_801/parsedArithmeticMeanSimulatinomaster_801_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 1013
Medium species count: 151
Big species count: 56

--- Run Summary ---
Run metadata not found (run_meta.json missing).
