Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3033418640714792
P-value: 0.004066801664258729
Coefficient of determination (r^2): 0.09201628649835975
Linear equation: y = -3220.0021 * x + 1491.1300
Linear model R^2: 0.0920
Quadratic equation: y = -14098.6980 * x^2 + 2988.1986 * x + 960.1006
Quadratic model R^2: 0.1060
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2982908507663109
P-value: 0.004761050141859656
Coefficient of determination (r^2): 0.08897743165088956
Linear equation: y = -3598.5955 * x + 1709.4351
Linear model R^2: 0.0890
Quadratic equation: y = -17315.1866 * x^2 + 4025.9492 * x + 1057.2562
Quadratic model R^2: 0.1054
Parsed geometric-mean data saved to results/hub/hub_68/env_1p55/213379/parsedGeometricMeanSimulatino213379_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p55/213379/parsedArithmeticMeanSimulatino213379_Log.csv

--- Species Summary (from logs) ---
Species count: 221
Medium species count: 40
Big species count: 103

--- Run Summary ---
Total frames: 508200
Start time: 2026-02-25 12:54:32 AM PST
End time: 2026-02-25 01:01:58 AM PST
Total runtime: 00:07:26.04 (h:m:s)
Species count: 221
Medium species count: 40
Big species count: 103
