Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04809469490360211
P-value: 0.42612301580805306
Coefficient of determination (r^2): 0.0023130996778705708
Linear equation: y = -203.3041 * x + 366.7042
Linear model R^2: 0.0023
Quadratic equation: y = -9705.3038 * x^2 + 4147.8253 * x + -25.2137
Quadratic model R^2: 0.0444
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02654189688465103
P-value: 0.6606446910111416
Coefficient of determination (r^2): 0.0007044722902354479
Linear equation: y = -124.2491 * x + 398.4001
Linear model R^2: 0.0007
Quadratic equation: y = -12685.2263 * x^2 + 5562.8538 * x + -113.8525
Quadratic model R^2: 0.0593
Parsed geometric-mean data saved to results/hub/hub_49/env_1p83/65618/parsedGeometricMeanSimulatino65618_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p83/65618/parsedArithmeticMeanSimulatino65618_Log.csv

--- Species Summary (from logs) ---
Species count: 529
Medium species count: 90
Big species count: 16

--- Run Summary ---
Total frames: 574050
Start time: 2026-02-20 11:22:29 AM PST
End time: 2026-02-20 11:27:25 AM PST
Total runtime: 00:04:55.82 (h:m:s)
Species count: 529
Medium species count: 90
Big species count: 16
