Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.253567466785231
P-value: 0.09674904643602118
Coefficient of determination (r^2): 0.06429646021187924
Linear equation: y = -4388.3407 * x + 2301.8822
Linear model R^2: 0.0643
Quadratic equation: y = -22183.2023 * x^2 + 4807.9225 * x + 1523.4673
Quadratic model R^2: 0.0764
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2638245340842465
P-value: 0.08355166547220222
Coefficient of determination (r^2): 0.06960338478476974
Linear equation: y = -4675.5693 * x + 2473.4562
Linear model R^2: 0.0696
Quadratic equation: y = -23873.3721 * x^2 + 5221.3704 * x + 1635.7328
Quadratic model R^2: 0.0830
Parsed geometric-mean data saved to results/hub/hub_68/env_1p54/213265/parsedGeometricMeanSimulatino213265_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p54/213265/parsedArithmeticMeanSimulatino213265_Log.csv

--- Species Summary (from logs) ---
Species count: 74
Medium species count: 18
Big species count: 31

--- Run Summary ---
Total frames: 189800
Start time: 2026-02-25 12:51:35 AM PST
End time: 2026-02-25 12:54:23 AM PST
Total runtime: 00:02:47.72 (h:m:s)
Species count: 74
Medium species count: 18
Big species count: 31
