Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2602992323068223
P-value: 0.0026764398659590246
Coefficient of determination (r^2): 0.06775569033952103
Linear equation: y = -22481.8203 * x + 11490.3326
Linear model R^2: 0.0678
Quadratic equation: y = -156039.7761 * x^2 + 38266.2619 * x + 6640.4145
Quadratic model R^2: 0.0995
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2755213313913122
P-value: 0.0014468126050264257
Coefficient of determination (r^2): 0.07591200405164127
Linear equation: y = -23023.6653 * x + 12241.5855
Linear model R^2: 0.0759
Quadratic equation: y = -177861.7582 * x^2 + 46219.9659 * x + 6713.4119
Quadratic model R^2: 0.1200
Parsed geometric-mean data saved to results/hub/hub_73/env_1p10/269094/parsedGeometricMeanSimulatino269094_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p10/269094/parsedArithmeticMeanSimulatino269094_Log.csv

--- Species Summary (from logs) ---
Species count: 182
Medium species count: 39
Big species count: 113

--- Run Summary ---
Total frames: 1034800
Start time: 2026-02-25 07:17:41 PM PST
End time: 2026-02-25 07:35:58 PM PST
Total runtime: 00:18:16.70 (h:m:s)
Species count: 182
Medium species count: 39
Big species count: 113
