Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12965444727300723
P-value: 0.2154686165982809
Coefficient of determination (r^2): 0.016810275697669012
Linear equation: y = -1217.0511 * x + 934.3142
Linear model R^2: 0.0168
Quadratic equation: y = -19985.0963 * x^2 + 7608.2625 * x + 167.7472
Quadratic model R^2: 0.0541
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16194496663864014
P-value: 0.12093163878216039
Coefficient of determination (r^2): 0.026226172219590265
Linear equation: y = -1865.3439 * x + 1234.9595
Linear model R^2: 0.0262
Quadratic equation: y = -23231.4847 * x^2 + 8393.5578 * x + 343.8709
Quadratic model R^2: 0.0597
Parsed geometric-mean data saved to results/hub/hub_68/env_1p76/215376/parsedGeometricMeanSimulatino215376_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p76/215376/parsedArithmeticMeanSimulatino215376_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 34
Big species count: 80

--- Run Summary ---
Total frames: 476550
Start time: 2026-02-25 02:46:21 AM PST
End time: 2026-02-25 02:53:24 AM PST
Total runtime: 00:07:02.85 (h:m:s)
Species count: 208
Medium species count: 34
Big species count: 80
