Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3147615957440335
P-value: 0.01198678808768147
Coefficient of determination (r^2): 0.09907486215533037
Linear equation: y = -4074.0379 * x + 2069.4784
Linear model R^2: 0.0991
Quadratic equation: y = -10074.6113 * x^2 + 332.8778 * x + 1685.1903
Quadratic model R^2: 0.1048
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3272116300984877
P-value: 0.008853990800573584
Coefficient of determination (r^2): 0.10706745087170953
Linear equation: y = -4600.6575 * x + 2315.9595
Linear model R^2: 0.1071
Quadratic equation: y = -10116.0014 * x^2 + -175.6366 * x + 1930.0926
Quadratic model R^2: 0.1119
Parsed geometric-mean data saved to results/hub/hub_68/env_0p81/206429/parsedGeometricMeanSimulatino206429_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p81/206429/parsedArithmeticMeanSimulatino206429_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 56
Big species count: 121

--- Run Summary ---
Total frames: 469900
Start time: 2026-02-24 04:37:07 PM PST
End time: 2026-02-24 04:44:15 PM PST
Total runtime: 00:07:08.83 (h:m:s)
Species count: 219
Medium species count: 56
Big species count: 121
