Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19115104658279963
P-value: 0.08941362311999812
Coefficient of determination (r^2): 0.036538722609699634
Linear equation: y = -2352.4419 * x + 1459.5598
Linear model R^2: 0.0365
Quadratic equation: y = -25511.9035 * x^2 + 8604.2936 * x + 537.2393
Quadratic model R^2: 0.0693
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22299824269732668
P-value: 0.04678087187862418
Coefficient of determination (r^2): 0.049728216246095816
Linear equation: y = -3085.6648 * x + 1769.2080
Linear model R^2: 0.0497
Quadratic equation: y = -25285.0898 * x^2 + 7773.6598 * x + 855.0873
Quadratic model R^2: 0.0752
Parsed geometric-mean data saved to results/hub/hub_68/env_1p48/212739/parsedGeometricMeanSimulatino212739_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p48/212739/parsedArithmeticMeanSimulatino212739_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 42
Big species count: 99

--- Run Summary ---
Total frames: 492200
Start time: 2026-02-25 12:10:34 AM PST
End time: 2026-02-25 12:18:02 AM PST
Total runtime: 00:07:28.27 (h:m:s)
Species count: 209
Medium species count: 42
Big species count: 99
