Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.41605056549010444
P-value: 1.0232475531782008e-11
Coefficient of determination (r^2): 0.17309807304463568
Linear equation: y = -2523.2865 * x + 951.3900
Linear model R^2: 0.1731
Quadratic equation: y = 11896.1330 * x^2 + -7824.4518 * x + 1416.6664
Quadratic model R^2: 0.2046
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5005620520576414
P-value: 5.259479276857618e-17
Coefficient of determination (r^2): 0.25056236796015685
Linear equation: y = -3590.7580 * x + 1298.4629
Linear model R^2: 0.2506
Quadratic equation: y = 16400.4208 * x^2 + -10899.1280 * x + 1939.9090
Quadratic model R^2: 0.2933
Parsed geometric-mean data saved to results/hub/hub_49/env_0p10/63013/parsedGeometricMeanSimulatino63013_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p10/63013/parsedArithmeticMeanSimulatino63013_Log.csv

--- Species Summary (from logs) ---
Species count: 546
Medium species count: 116
Big species count: 66

--- Run Summary ---
Total frames: 647200
Start time: 2026-02-19 08:38:30 PM PST
End time: 2026-02-19 08:43:28 PM PST
Total runtime: 00:04:58.00 (h:m:s)
Species count: 546
Medium species count: 116
Big species count: 66
