Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21385452117432505
P-value: 0.06543073749773355
Coefficient of determination (r^2): 0.04573375622669984
Linear equation: y = -2611.4592 * x + 1433.1065
Linear model R^2: 0.0457
Quadratic equation: y = -26717.4054 * x^2 + 8813.8916 * x + 472.5364
Quadratic model R^2: 0.0842
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2189639863936411
P-value: 0.05910554469077424
Coefficient of determination (r^2): 0.04794522733739464
Linear equation: y = -2940.2054 * x + 1657.8472
Linear model R^2: 0.0479
Quadratic equation: y = -30979.8016 * x^2 + 10307.9036 * x + 544.0313
Quadratic model R^2: 0.0908
Parsed geometric-mean data saved to results/hub/hub_68/env_1p56/213505/parsedGeometricMeanSimulatino213505_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p56/213505/parsedArithmeticMeanSimulatino213505_Log.csv

--- Species Summary (from logs) ---
Species count: 161
Medium species count: 31
Big species count: 65

--- Run Summary ---
Total frames: 359200
Start time: 2026-02-25 01:02:09 AM PST
End time: 2026-02-25 01:07:28 AM PST
Total runtime: 00:05:18.98 (h:m:s)
Species count: 161
Medium species count: 31
Big species count: 65
