Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36498501364038577
P-value: 0.0009422340710511191
Coefficient of determination (r^2): 0.13321406018207257
Linear equation: y = -3764.7480 * x + 1637.2253
Linear model R^2: 0.1332
Quadratic equation: y = -5349.9694 * x^2 + -1299.9212 * x + 1409.5531
Quadratic model R^2: 0.1353
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34914780691778774
P-value: 0.0016120948960860445
Coefficient of determination (r^2): 0.1219041910755008
Linear equation: y = -4212.5492 * x + 1910.2954
Linear model R^2: 0.1219
Quadratic equation: y = -13121.0174 * x^2 + 1832.5387 * x + 1351.9200
Quadratic model R^2: 0.1312
Parsed geometric-mean data saved to results/hub/hub_68/env_1p58/213660/parsedGeometricMeanSimulatino213660_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p58/213660/parsedArithmeticMeanSimulatino213660_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 41
Big species count: 98

--- Run Summary ---
Total frames: 496250
Start time: 2026-02-25 01:09:45 AM PST
End time: 2026-02-25 01:17:09 AM PST
Total runtime: 00:07:24.13 (h:m:s)
Species count: 213
Medium species count: 41
Big species count: 98
