Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.060099507038916436
P-value: 0.6316856999680451
Coefficient of determination (r^2): 0.003611950746320766
Linear equation: y = 433.0666 * x + 346.7796
Linear model R^2: 0.0036
Quadratic equation: y = -19404.2689 * x^2 + 8731.2891 * x + -341.1693
Quadratic model R^2: 0.0646
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.07135615331133388
P-value: 0.5691182622773853
Coefficient of determination (r^2): 0.005091700615390585
Linear equation: y = 598.4104 * x + 421.0448
Linear model R^2: 0.0051
Quadratic equation: y = -25394.4531 * x^2 + 11458.3311 * x + -479.2769
Quadratic model R^2: 0.0822
Parsed geometric-mean data saved to results/hub/hub_66/env_1p31/163032/parsedGeometricMeanSimulatino163032_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p31/163032/parsedArithmeticMeanSimulatino163032_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 9
Big species count: 12

--- Run Summary ---
Total frames: 120200
Start time: 2026-02-24 10:27:12 AM PST
End time: 2026-02-24 10:29:02 AM PST
Total runtime: 00:01:49.39 (h:m:s)
Species count: 89
Medium species count: 9
Big species count: 12
