Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3878684501807801
P-value: 0.0011825333597595452
Coefficient of determination (r^2): 0.1504419346456403
Linear equation: y = -4906.3967 * x + 2087.2680
Linear model R^2: 0.1504
Quadratic equation: y = 543.2245 * x^2 + -5156.0900 * x + 2110.6857
Quadratic model R^2: 0.1505
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.39757492589592014
P-value: 0.0008637366980637611
Coefficient of determination (r^2): 0.1580658217011464
Linear equation: y = -5463.3393 * x + 2310.5637
Linear model R^2: 0.1581
Quadratic equation: y = 1046.1687 * x^2 + -5944.2110 * x + 2355.6627
Quadratic model R^2: 0.1581
Parsed geometric-mean data saved to results/hub/hub_68/env_0p61/204564/parsedGeometricMeanSimulatino204564_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p61/204564/parsedArithmeticMeanSimulatino204564_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 50
Big species count: 114

--- Run Summary ---
Total frames: 450150
Start time: 2026-02-24 02:20:53 PM PST
End time: 2026-02-24 02:27:37 PM PST
Total runtime: 00:06:43.42 (h:m:s)
Species count: 211
Medium species count: 50
Big species count: 114
