Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.009976386866075543
P-value: 0.9337140183674192
Coefficient of determination (r^2): 9.95282949016046e-05
Linear equation: y = 96.4644 * x + 526.4111
Linear model R^2: 0.0001
Quadratic equation: y = -23703.7531 * x^2 + 10232.5048 * x + -368.2194
Quadratic model R^2: 0.0510
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.004546875512818896
P-value: 0.9697622551896395
Coefficient of determination (r^2): 2.0674076929072103e-05
Linear equation: y = -48.4682 * x + 612.3052
Linear model R^2: 0.0000
Quadratic equation: y = -26912.4047 * x^2 + 11459.6344 * x + -403.4268
Quadratic model R^2: 0.0540
Parsed geometric-mean data saved to results/hub/hub_66/env_1p52/164935/parsedGeometricMeanSimulatino164935_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p52/164935/parsedArithmeticMeanSimulatino164935_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 12
Big species count: 14

--- Run Summary ---
Total frames: 114350
Start time: 2026-02-24 11:08:55 AM PST
End time: 2026-02-24 11:10:43 AM PST
Total runtime: 00:01:48.73 (h:m:s)
Species count: 88
Medium species count: 12
Big species count: 14
