Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2241714551704023
P-value: 0.047024963349631556
Coefficient of determination (r^2): 0.05025284131321569
Linear equation: y = -2505.3876 * x + 1393.7643
Linear model R^2: 0.0503
Quadratic equation: y = -24071.6726 * x^2 + 8128.3000 * x + 476.3820
Quadratic model R^2: 0.0875
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23095649403580434
P-value: 0.04057549271186523
Coefficient of determination (r^2): 0.05334090213731053
Linear equation: y = -2943.7832 * x + 1666.1230
Linear model R^2: 0.0533
Quadratic equation: y = -28771.0731 * x^2 + 9765.8697 * x + 569.6445
Quadratic model R^2: 0.0943
Parsed geometric-mean data saved to results/hub/hub_68/env_1p68/214592/parsedGeometricMeanSimulatino214592_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p68/214592/parsedArithmeticMeanSimulatino214592_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 36
Big species count: 99

--- Run Summary ---
Total frames: 483050
Start time: 2026-02-25 01:48:48 AM PST
End time: 2026-02-25 01:56:04 AM PST
Total runtime: 00:07:15.89 (h:m:s)
Species count: 210
Medium species count: 36
Big species count: 99
