Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18363964672070715
P-value: 0.014417053156595156
Coefficient of determination (r^2): 0.03372351984770613
Linear equation: y = -1140.0300 * x + 778.8397
Linear model R^2: 0.0337
Quadratic equation: y = -7294.5934 * x^2 + 1967.5066 * x + 516.9004
Quadratic model R^2: 0.0449
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19512362266207292
P-value: 0.009251350818808617
Coefficient of determination (r^2): 0.03807322812077102
Linear equation: y = -1255.0797 * x + 861.9886
Linear model R^2: 0.0381
Quadratic equation: y = -10682.8042 * x^2 + 3295.8530 * x + 478.3832
Quadratic model R^2: 0.0605
Parsed geometric-mean data saved to results/hub/hub_63/env_0p61/121195/parsedGeometricMeanSimulatino121195_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p61/121195/parsedArithmeticMeanSimulatino121195_Log.csv

--- Species Summary (from logs) ---
Species count: 275
Medium species count: 86
Big species count: 16

--- Run Summary ---
Total frames: 320900
Start time: 2026-02-23 02:14:26 PM PST
End time: 2026-02-23 02:16:54 PM PST
Total runtime: 00:02:27.56 (h:m:s)
Species count: 275
Medium species count: 86
Big species count: 16
