Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19359992286176866
P-value: 0.007766911120305519
Coefficient of determination (r^2): 0.03748093013208278
Linear equation: y = -1258.9251 * x + 737.0117
Linear model R^2: 0.0375
Quadratic equation: y = -5846.7662 * x^2 + 1362.2588 * x + 497.8511
Quadratic model R^2: 0.0440
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19474554424730556
P-value: 0.007404150783807885
Coefficient of determination (r^2): 0.03792582700417925
Linear equation: y = -1297.6801 * x + 789.1015
Linear model R^2: 0.0379
Quadratic equation: y = -7262.1908 * x^2 + 1958.0578 * x + 492.0432
Quadratic model R^2: 0.0475
Parsed geometric-mean data saved to results/hub/hub_65/env_0p54/135602/parsedGeometricMeanSimulatino135602_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p54/135602/parsedArithmeticMeanSimulatino135602_Log.csv

--- Species Summary (from logs) ---
Species count: 267
Medium species count: 83
Big species count: 10

--- Run Summary ---
Total frames: 302800
Start time: 2026-02-23 08:41:59 PM PST
End time: 2026-02-23 08:44:17 PM PST
Total runtime: 00:02:18.72 (h:m:s)
Species count: 267
Medium species count: 83
Big species count: 10
