Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.2240468461583466
P-value: 0.004155677616410991
Coefficient of determination (r^2): 0.05019698927350183
Linear equation: y = 9365.4265 * x + 133.0545
Linear model R^2: 0.0502
Quadratic equation: y = -45422.3224 * x^2 + 29834.2283 * x + -1702.4593
Quadratic model R^2: 0.0594
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.22804610290900348
P-value: 0.0035156765176863466
Coefficient of determination (r^2): 0.05200502505198381
Linear equation: y = 9747.2205 * x + 448.8014
Linear model R^2: 0.0520
Quadratic equation: y = -60233.9757 * x^2 + 36890.6435 * x + -1985.2505
Quadratic model R^2: 0.0675
Parsed geometric-mean data saved to results/hub/hub_71/env_0p90/262839/parsedGeometricMeanSimulatino262839_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p90/262839/parsedArithmeticMeanSimulatino262839_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 44
Big species count: 51

--- Run Summary ---
Total frames: 470550
Start time: 2026-02-25 03:52:00 PM PST
End time: 2026-02-25 03:59:40 PM PST
Total runtime: 00:07:39.97 (h:m:s)
Species count: 216
Medium species count: 44
Big species count: 51
