Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04164028867969146
P-value: 0.730252990061757
Coefficient of determination (r^2): 0.0017339136413280407
Linear equation: y = -515.0451 * x + 877.9421
Linear model R^2: 0.0017
Quadratic equation: y = -15259.0385 * x^2 + 6329.0994 * x + 249.6973
Quadratic model R^2: 0.0153
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04592506190735916
P-value: 0.7037201559489306
Coefficient of determination (r^2): 0.0021091113111947717
Linear equation: y = -581.0617 * x + 939.4501
Linear model R^2: 0.0021
Quadratic equation: y = -17836.4400 * x^2 + 7419.1260 * x + 205.0886
Quadratic model R^2: 0.0198
Parsed geometric-mean data saved to results/hub/hub_66/env_0p67/157001/parsedGeometricMeanSimulatino157001_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p67/157001/parsedArithmeticMeanSimulatino157001_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 19
Big species count: 14

--- Run Summary ---
Total frames: 121650
Start time: 2026-02-24 08:18:30 AM PST
End time: 2026-02-24 08:20:23 AM PST
Total runtime: 00:01:52.46 (h:m:s)
Species count: 88
Medium species count: 19
Big species count: 14
