Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2116591820039153
P-value: 0.03185145450302645
Coefficient of determination (r^2): 0.04479960932656655
Linear equation: y = -1665.0172 * x + 924.2401
Linear model R^2: 0.0448
Quadratic equation: y = -974.5122 * x^2 + -1226.7441 * x + 883.4941
Quadratic model R^2: 0.0449
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24550723125172413
P-value: 0.012433403346734078
Coefficient of determination (r^2): 0.06027380059688755
Linear equation: y = -2521.6852 * x + 1264.2249
Linear model R^2: 0.0603
Quadratic equation: y = -576.5338 * x^2 + -2262.3972 * x + 1240.1191
Quadratic model R^2: 0.0603
Parsed geometric-mean data saved to results/hub/hub_68/env_1p74/215202/parsedGeometricMeanSimulatino215202_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p74/215202/parsedArithmeticMeanSimulatino215202_Log.csv

--- Species Summary (from logs) ---
Species count: 224
Medium species count: 52
Big species count: 66

--- Run Summary ---
Total frames: 480900
Start time: 2026-02-25 02:31:51 AM PST
End time: 2026-02-25 02:38:54 AM PST
Total runtime: 00:07:03.50 (h:m:s)
Species count: 224
Medium species count: 52
Big species count: 66
