Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24894494349314025
P-value: 0.0193421720159664
Coefficient of determination (r^2): 0.06197358489080279
Linear equation: y = -2992.6220 * x + 1509.8405
Linear model R^2: 0.0620
Quadratic equation: y = -18631.2774 * x^2 + 5416.0445 * x + 757.5937
Quadratic model R^2: 0.0805
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2415826707548361
P-value: 0.023357174125013327
Coefficient of determination (r^2): 0.05836218680903955
Linear equation: y = -3214.7886 * x + 1709.7484
Linear model R^2: 0.0584
Quadratic equation: y = -22269.7433 * x^2 + 6835.9900 * x + 810.5968
Quadratic model R^2: 0.0799
Parsed geometric-mean data saved to results/hub/hub_68/env_2p43/221646/parsedGeometricMeanSimulatino221646_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p43/221646/parsedArithmeticMeanSimulatino221646_Log.csv

--- Species Summary (from logs) ---
Species count: 200
Medium species count: 17
Big species count: 98

--- Run Summary ---
Total frames: 430050
Start time: 2026-02-25 09:00:50 AM PST
End time: 2026-02-25 09:07:10 AM PST
Total runtime: 00:06:20.37 (h:m:s)
Species count: 200
Medium species count: 17
Big species count: 98
