Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06505903982631465
P-value: 0.5898604059571135
Coefficient of determination (r^2): 0.004232678663121997
Linear equation: y = -701.2566 * x + 754.3132
Linear model R^2: 0.0042
Quadratic equation: y = -38859.2653 * x^2 + 16192.7629 * x + -737.1562
Quadratic model R^2: 0.1144
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07568827695381672
P-value: 0.530435494406565
Coefficient of determination (r^2): 0.005728715268237663
Linear equation: y = -885.6608 * x + 878.9254
Linear model R^2: 0.0057
Quadratic equation: y = -45634.6832 * x^2 + 18953.9635 * x + -872.5934
Quadratic model R^2: 0.1346
Parsed geometric-mean data saved to results/hub/hub_66/env_1p57/165411/parsedGeometricMeanSimulatino165411_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p57/165411/parsedArithmeticMeanSimulatino165411_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 13
Big species count: 17

--- Run Summary ---
Total frames: 121550
Start time: 2026-02-24 11:18:49 AM PST
End time: 2026-02-24 11:20:38 AM PST
Total runtime: 00:01:48.42 (h:m:s)
Species count: 89
Medium species count: 13
Big species count: 17
