Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.05989572964773348
P-value: 0.6301796573018603
Coefficient of determination (r^2): 0.0035874984300343794
Linear equation: y = 723.7615 * x + 700.3785
Linear model R^2: 0.0036
Quadratic equation: y = -54151.7912 * x^2 + 24893.5099 * x + -1462.8205
Quadratic model R^2: 0.1613
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.07096486362282933
P-value: 0.5682292845794191
Coefficient of determination (r^2): 0.005036011869006766
Linear equation: y = 884.1611 * x + 736.4772
Linear model R^2: 0.0050
Quadratic equation: y = -60470.0892 * x^2 + 27873.9765 * x + -1679.1185
Quadratic model R^2: 0.1900
Parsed geometric-mean data saved to results/hub/hub_66/env_1p46/164444/parsedGeometricMeanSimulatino164444_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p46/164444/parsedArithmeticMeanSimulatino164444_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 13
Big species count: 18

--- Run Summary ---
Total frames: 115250
Start time: 2026-02-24 10:57:05 AM PST
End time: 2026-02-24 10:58:53 AM PST
Total runtime: 00:01:48.03 (h:m:s)
Species count: 83
Medium species count: 13
Big species count: 18
