Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3961114639029429
P-value: 0.0008265089705309194
Coefficient of determination (r^2): 0.15690429183533242
Linear equation: y = -5231.2304 * x + 2099.8655
Linear model R^2: 0.1569
Quadratic equation: y = 5852.5198 * x^2 + -7702.5911 * x + 2311.5058
Quadratic model R^2: 0.1586
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.374991599408532
P-value: 0.0016284666925282978
Coefficient of determination (r^2): 0.14061869962696893
Linear equation: y = -5326.3782 * x + 2216.2162
Linear model R^2: 0.1406
Quadratic equation: y = 3270.3611 * x^2 + -6707.3632 * x + 2334.4799
Quadratic model R^2: 0.1411
Parsed geometric-mean data saved to results/hub/hub_68/env_0p57/204121/parsedGeometricMeanSimulatino204121_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p57/204121/parsedArithmeticMeanSimulatino204121_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 56
Big species count: 115

--- Run Summary ---
Total frames: 428450
Start time: 2026-02-24 01:53:45 PM PST
End time: 2026-02-24 02:00:22 PM PST
Total runtime: 00:06:37.37 (h:m:s)
Species count: 217
Medium species count: 56
Big species count: 115
