Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4208362043840525
P-value: 0.0007324376805727501
Coefficient of determination (r^2): 0.177103110920376
Linear equation: y = -5363.7030 * x + 2369.3550
Linear model R^2: 0.1771
Quadratic equation: y = -17437.1003 * x^2 + 2025.6693 * x + 1764.1395
Quadratic model R^2: 0.1912
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.42720320051314586
P-value: 0.0005953977174607335
Coefficient of determination (r^2): 0.1825025745286751
Linear equation: y = -5904.8896 * x + 2607.4614
Linear model R^2: 0.1825
Quadratic equation: y = -22861.4679 * x^2 + 3783.1833 * x + 1813.9743
Quadratic model R^2: 0.2031
Parsed geometric-mean data saved to results/hub/hub_68/env_0p56/204046/parsedGeometricMeanSimulatino204046_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p56/204046/parsedArithmeticMeanSimulatino204046_Log.csv

--- Species Summary (from logs) ---
Species count: 191
Medium species count: 52
Big species count: 103

--- Run Summary ---
Total frames: 429750
Start time: 2026-02-24 01:47:03 PM PST
End time: 2026-02-24 01:53:37 PM PST
Total runtime: 00:06:34.16 (h:m:s)
Species count: 191
Medium species count: 52
Big species count: 103
