Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19238474152941906
P-value: 0.05904165806613026
Coefficient of determination (r^2): 0.03701188877334138
Linear equation: y = -2081.7695 * x + 1170.5740
Linear model R^2: 0.0370
Quadratic equation: y = -17672.6332 * x^2 + 5902.9969 * x + 443.0979
Quadratic model R^2: 0.0578
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19906022210773006
P-value: 0.05061733101752798
Coefficient of determination (r^2): 0.039624972025578825
Linear equation: y = -2494.8709 * x + 1417.6765
Linear model R^2: 0.0396
Quadratic equation: y = -22427.3013 * x^2 + 7638.1273 * x + 494.4792
Quadratic model R^2: 0.0645
Parsed geometric-mean data saved to results/hub/hub_68/env_2p01/217721/parsedGeometricMeanSimulatino217721_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p01/217721/parsedArithmeticMeanSimulatino217721_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 27
Big species count: 84

--- Run Summary ---
Total frames: 453100
Start time: 2026-02-25 05:08:50 AM PST
End time: 2026-02-25 05:15:37 AM PST
Total runtime: 00:06:47.55 (h:m:s)
Species count: 201
Medium species count: 27
Big species count: 84
