Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.05718432885024571
P-value: 0.6382057832502369
Coefficient of determination (r^2): 0.0032700474660530433
Linear equation: y = 537.2020 * x + 478.0407
Linear model R^2: 0.0033
Quadratic equation: y = -19317.3409 * x^2 + 9167.9836 * x + -293.7657
Quadratic model R^2: 0.0354
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03528748433003946
P-value: 0.7718080755584695
Coefficient of determination (r^2): 0.0012452065503427807
Linear equation: y = 350.3568 * x + 570.5961
Linear model R^2: 0.0012
Quadratic equation: y = -24147.4882 * x^2 + 11139.1967 * x + -394.1943
Quadratic model R^2: 0.0461
Parsed geometric-mean data saved to results/hub/hub_66/env_1p10/161001/parsedGeometricMeanSimulatino161001_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p10/161001/parsedArithmeticMeanSimulatino161001_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 13
Big species count: 12

--- Run Summary ---
Total frames: 117250
Start time: 2026-02-24 09:45:05 AM PST
End time: 2026-02-24 09:46:58 AM PST
Total runtime: 00:01:53.25 (h:m:s)
Species count: 84
Medium species count: 13
Big species count: 12
