Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16066932622099725
P-value: 0.1545273328268069
Coefficient of determination (r^2): 0.025814632388309236
Linear equation: y = -1834.7700 * x + 1289.2110
Linear model R^2: 0.0258
Quadratic equation: y = -11232.7578 * x^2 + 3136.1222 * x + 875.6666
Quadratic model R^2: 0.0341
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11348841227260338
P-value: 0.3161801994149488
Coefficient of determination (r^2): 0.012879619720156393
Linear equation: y = -1399.9063 * x + 1347.8483
Linear model R^2: 0.0129
Quadratic equation: y = -20778.4624 * x^2 + 7795.2974 * x + 582.8699
Quadratic model R^2: 0.0370
Parsed geometric-mean data saved to results/hub/hub_68/env_1p73/215046/parsedGeometricMeanSimulatino215046_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p73/215046/parsedArithmeticMeanSimulatino215046_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 43
Big species count: 92

--- Run Summary ---
Total frames: 465450
Start time: 2026-02-25 02:24:30 AM PST
End time: 2026-02-25 02:31:39 AM PST
Total runtime: 00:07:08.44 (h:m:s)
Species count: 210
Medium species count: 43
Big species count: 92
