Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10680123248446016
P-value: 0.2927189286898246
Coefficient of determination (r^2): 0.011406503260199709
Linear equation: y = -1321.4198 * x + 1123.2444
Linear model R^2: 0.0114
Quadratic equation: y = -20593.1131 * x^2 + 7915.8941 * x + 279.5748
Quadratic model R^2: 0.0345
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15041157130777108
P-value: 0.13726920180340213
Coefficient of determination (r^2): 0.022623640783272704
Linear equation: y = -2052.8313 * x + 1427.7292
Linear model R^2: 0.0226
Quadratic equation: y = -20145.0639 * x^2 + 6983.5043 * x + 602.4155
Quadratic model R^2: 0.0408
Parsed geometric-mean data saved to results/hub/hub_68/env_2p17/219210/parsedGeometricMeanSimulatino219210_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p17/219210/parsedArithmeticMeanSimulatino219210_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 34
Big species count: 89

--- Run Summary ---
Total frames: 434900
Start time: 2026-02-25 06:35:25 AM PST
End time: 2026-02-25 06:41:59 AM PST
Total runtime: 00:06:34.77 (h:m:s)
Species count: 212
Medium species count: 34
Big species count: 89
