Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4887494289537577
P-value: 0.00015306710344418652
Coefficient of determination (r^2): 0.23887600430262426
Linear equation: y = -2892.2356 * x + 1175.2964
Linear model R^2: 0.2389
Quadratic equation: y = 10942.1584 * x^2 + -7452.2155 * x + 1518.7513
Quadratic model R^2: 0.2632
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4894248179211037
P-value: 0.0001494035807665806
Coefficient of determination (r^2): 0.2395366523971055
Linear equation: y = -2898.6194 * x + 1181.6338
Linear model R^2: 0.2395
Quadratic equation: y = 10576.0287 * x^2 + -7306.0202 * x + 1513.5965
Quadratic model R^2: 0.2622
Parsed geometric-mean data saved to results/hub_30/env_0p50/9362/parsedGeometricMeanSimulatino9362_Log.csv
Parsed arithmetic-mean data saved to results/hub_30/env_0p50/9362/parsedArithmeticMeanSimulatino9362_Log.csv

--- Species Summary (from logs) ---
Species count: 67
Medium species count: 40
Big species count: 1

--- Run Summary ---
Total frames: 69500
Start time: 2026-02-17 05:53:23 PM PST
End time: 2026-02-17 05:54:02 PM PST
Total runtime: 00:00:38.53 (h:m:s)
Species count: 67
Medium species count: 40
Big species count: 1
