Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.35541858505310026
P-value: 1.421921992454069e-05
Coefficient of determination (r^2): 0.12632237060114787
Linear equation: y = -26907.2488 * x + 11782.8096
Linear model R^2: 0.1263
Quadratic equation: y = -169332.4256 * x^2 + 44608.2604 * x + 5651.1780
Quadratic model R^2: 0.1748
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.39758307169720997
P-value: 9.613998980196025e-07
Coefficient of determination (r^2): 0.1580722989001888
Linear equation: y = -29458.0474 * x + 13008.6371
Linear model R^2: 0.1581
Quadratic equation: y = -198580.4755 * x^2 + 54410.0232 * x + 5817.9155
Quadratic model R^2: 0.2277
Parsed geometric-mean data saved to results/hub/hub_73/env_1p30/269294/parsedGeometricMeanSimulatino269294_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p30/269294/parsedArithmeticMeanSimulatino269294_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 38
Big species count: 117

--- Run Summary ---
Total frames: 1060300
Start time: 2026-02-25 07:53:59 PM PST
End time: 2026-02-25 08:11:32 PM PST
Total runtime: 00:17:32.47 (h:m:s)
Species count: 208
Medium species count: 38
Big species count: 117
