Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11019012208438952
P-value: 0.3039637316068176
Coefficient of determination (r^2): 0.012141863004972667
Linear equation: y = -1187.4356 * x + 987.2165
Linear model R^2: 0.0121
Quadratic equation: y = -12123.8388 * x^2 + 4056.4604 * x + 549.1306
Quadratic model R^2: 0.0229
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09403546388771587
P-value: 0.38074073171467027
Coefficient of determination (r^2): 0.008842668468577916
Linear equation: y = -1130.3673 * x + 1104.3088
Linear model R^2: 0.0088
Quadratic equation: y = -18733.9977 * x^2 + 6972.6055 * x + 427.3697
Quadratic model R^2: 0.0295
Parsed geometric-mean data saved to results/hub/hub_68/env_2p03/217915/parsedGeometricMeanSimulatino217915_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p03/217915/parsedArithmeticMeanSimulatino217915_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 38
Big species count: 84

--- Run Summary ---
Total frames: 451500
Start time: 2026-02-25 05:22:44 AM PST
End time: 2026-02-25 05:29:26 AM PST
Total runtime: 00:06:42.29 (h:m:s)
Species count: 211
Medium species count: 38
Big species count: 84
