Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.014693680282155137
P-value: 0.8447873906793897
Coefficient of determination (r^2): 0.00021590424023419465
Linear equation: y = -98.6891 * x + 483.8264
Linear model R^2: 0.0002
Quadratic equation: y = -15901.1340 * x^2 + 7080.7459 * x + -178.8849
Quadratic model R^2: 0.0449
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.015995386935202794
P-value: 0.8312339861132492
Coefficient of determination (r^2): 0.00025585240320685624
Linear equation: y = -114.5710 * x + 544.6353
Linear model R^2: 0.0003
Quadratic equation: y = -20242.1508 * x^2 + 9024.8530 * x + -298.9965
Quadratic model R^2: 0.0639
Parsed geometric-mean data saved to results/hub/hub_63/env_1p28/123218/parsedGeometricMeanSimulatino123218_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p28/123218/parsedArithmeticMeanSimulatino123218_Log.csv

--- Species Summary (from logs) ---
Species count: 271
Medium species count: 48
Big species count: 15

--- Run Summary ---
Total frames: 303000
Start time: 2026-02-23 05:05:15 PM PST
End time: 2026-02-23 05:07:39 PM PST
Total runtime: 00:02:23.54 (h:m:s)
Species count: 271
Medium species count: 48
Big species count: 15
