Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03460719239798929
P-value: 0.7575779523918006
Coefficient of determination (r^2): 0.0011976577656714477
Linear equation: y = -356.4778 * x + 758.6324
Linear model R^2: 0.0012
Quadratic equation: y = -31724.9357 * x^2 + 14306.8158 * x + -591.7112
Quadratic model R^2: 0.0886
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04170648095254478
P-value: 0.7098688326295052
Coefficient of determination (r^2): 0.0017394305534449807
Linear equation: y = -433.3537 * x + 792.8055
Linear model R^2: 0.0017
Quadratic equation: y = -31943.8397 * x^2 + 14331.1175 * x + -566.8555
Quadratic model R^2: 0.0888
Parsed geometric-mean data saved to results/hub/hub_66/env_1p13/161327/parsedGeometricMeanSimulatino161327_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p13/161327/parsedArithmeticMeanSimulatino161327_Log.csv

--- Species Summary (from logs) ---
Species count: 93
Medium species count: 16
Big species count: 11

--- Run Summary ---
Total frames: 121700
Start time: 2026-02-24 09:51:06 AM PST
End time: 2026-02-24 09:52:58 AM PST
Total runtime: 00:01:51.89 (h:m:s)
Species count: 93
Medium species count: 16
Big species count: 11
