Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2013255791652259
P-value: 0.0061360817556614464
Coefficient of determination (r^2): 0.04053198882621364
Linear equation: y = -892.7034 * x + 626.2145
Linear model R^2: 0.0405
Quadratic equation: y = -7533.1772 * x^2 + 2464.8379 * x + 331.8229
Quadratic model R^2: 0.0626
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17819938328517063
P-value: 0.015514361814274595
Coefficient of determination (r^2): 0.03175502020321515
Linear equation: y = -836.4542 * x + 650.6926
Linear model R^2: 0.0318
Quadratic equation: y = -8889.2273 * x^2 + 3125.4794 * x + 303.3075
Quadratic model R^2: 0.0592
Parsed geometric-mean data saved to results/hub/hub_63/env_0p90/122076/parsedGeometricMeanSimulatino122076_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p90/122076/parsedArithmeticMeanSimulatino122076_Log.csv

--- Species Summary (from logs) ---
Species count: 270
Medium species count: 85
Big species count: 10

--- Run Summary ---
Total frames: 300950
Start time: 2026-02-23 03:27:32 PM PST
End time: 2026-02-23 03:29:56 PM PST
Total runtime: 00:02:23.63 (h:m:s)
Species count: 270
Medium species count: 85
Big species count: 10
