Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.003108533144337254
P-value: 0.9595275742567868
Coefficient of determination (r^2): 9.662978309443255e-06
Linear equation: y = -10.4605 * x + 286.7080
Linear model R^2: 0.0000
Quadratic equation: y = -7923.3462 * x^2 + 3519.9910 * x + -26.9627
Quadratic model R^2: 0.0476
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.016396215744690336
P-value: 0.788942851045388
Coefficient of determination (r^2): 0.00026883589074643124
Linear equation: y = 62.6781 * x + 321.8128
Linear model R^2: 0.0003
Quadratic equation: y = -11416.7548 * x^2 + 5149.7081 * x + -130.1555
Quadratic model R^2: 0.0768
Parsed geometric-mean data saved to results/hub/hub_49/env_2p11/66032/parsedGeometricMeanSimulatino66032_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p11/66032/parsedArithmeticMeanSimulatino66032_Log.csv

--- Species Summary (from logs) ---
Species count: 523
Medium species count: 76
Big species count: 13

--- Run Summary ---
Total frames: 569650
Start time: 2026-02-20 01:45:12 PM PST
End time: 2026-02-20 01:50:10 PM PST
Total runtime: 00:04:57.95 (h:m:s)
Species count: 523
Medium species count: 76
Big species count: 13
