Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2234572871804412
P-value: 0.07833063952380605
Coefficient of determination (r^2): 0.04993315919404217
Linear equation: y = -2518.1195 * x + 1385.6467
Linear model R^2: 0.0499
Quadratic equation: y = -34059.0637 * x^2 + 12787.5219 * x + 22.8519
Quadratic model R^2: 0.1229
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23823465216782674
P-value: 0.060076230870369576
Coefficient of determination (r^2): 0.056755749493525395
Linear equation: y = -2896.4297 * x + 1619.0546
Linear model R^2: 0.0568
Quadratic equation: y = -37090.9022 * x^2 + 13771.6753 * x + 134.9478
Quadratic model R^2: 0.1311
Parsed geometric-mean data saved to results/hub/hub_68/env_1p90/216663/parsedGeometricMeanSimulatino216663_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p90/216663/parsedArithmeticMeanSimulatino216663_Log.csv

--- Species Summary (from logs) ---
Species count: 126
Medium species count: 26
Big species count: 46

--- Run Summary ---
Total frames: 255100
Start time: 2026-02-25 04:04:25 AM PST
End time: 2026-02-25 04:08:13 AM PST
Total runtime: 00:03:47.73 (h:m:s)
Species count: 126
Medium species count: 26
Big species count: 46
