Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25101778889729764
P-value: 0.015798535030809385
Coefficient of determination (r^2): 0.06300993034288828
Linear equation: y = -3094.6475 * x + 1528.7659
Linear model R^2: 0.0630
Quadratic equation: y = -17620.5623 * x^2 + 4966.2339 * x + 779.7701
Quadratic model R^2: 0.0811
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2685081396387971
P-value: 0.009655284161813016
Coefficient of determination (r^2): 0.07209662105228777
Linear equation: y = -3597.6054 * x + 1775.2608
Linear model R^2: 0.0721
Quadratic equation: y = -19275.2754 * x^2 + 5220.2579 * x + 955.9282
Quadratic model R^2: 0.0904
Parsed geometric-mean data saved to results/hub/hub_68/env_2p38/221146/parsedGeometricMeanSimulatino221146_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p38/221146/parsedArithmeticMeanSimulatino221146_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 27
Big species count: 98

--- Run Summary ---
Total frames: 432750
Start time: 2026-02-25 08:27:34 AM PST
End time: 2026-02-25 08:34:00 AM PST
Total runtime: 00:06:26.18 (h:m:s)
Species count: 211
Medium species count: 27
Big species count: 98
