Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.008441655969881993
P-value: 0.8903896667988975
Coefficient of determination (r^2): 7.12615555138443e-05
Linear equation: y = -17.4912 * x + 213.6691
Linear model R^2: 0.0001
Quadratic equation: y = -4515.5365 * x^2 + 1860.1887 * x + 54.5469
Quadratic model R^2: 0.0369
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.034463089278063734
P-value: 0.5735903519998993
Coefficient of determination (r^2): 0.0011877045225877915
Linear equation: y = -78.1741 * x + 258.4496
Linear model R^2: 0.0012
Quadratic equation: y = -4942.0246 * x^2 + 1976.8508 * x + 84.2985
Quadratic model R^2: 0.0380
Parsed geometric-mean data saved to results/hub/hub_56/env_0p39/92477/parsedGeometricMeanSimulatino92477_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p39/92477/parsedArithmeticMeanSimulatino92477_Log.csv

--- Species Summary (from logs) ---
Species count: 586
Medium species count: 69
Big species count: 0

--- Run Summary ---
Total frames: 593300
Start time: 2026-02-23 03:24:33 AM PST
End time: 2026-02-23 03:29:55 AM PST
Total runtime: 00:05:21.73 (h:m:s)
Species count: 586
Medium species count: 69
Big species count: 0
