Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2163629567484541
P-value: 0.08853490457666124
Coefficient of determination (r^2): 0.04681292905293342
Linear equation: y = -1277.7051 * x + 699.9851
Linear model R^2: 0.0468
Quadratic equation: y = 4757.6802 * x^2 + -3501.6499 * x + 914.4158
Quadratic model R^2: 0.0518
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2210843804113266
P-value: 0.08163429972430496
Coefficient of determination (r^2): 0.04887830326186018
Linear equation: y = -1307.7395 * x + 715.3441
Linear model R^2: 0.0489
Quadratic equation: y = 3864.3528 * x^2 + -3114.1045 * x + 889.5121
Quadratic model R^2: 0.0521
Parsed geometric-mean data saved to results/hub_28/env_0p57/7579/parsedGeometricMeanSimulatino7579_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p57/7579/parsedArithmeticMeanSimulatino7579_Log.csv

--- Species Summary (from logs) ---
Species count: 69
Medium species count: 14
Big species count: 1

--- Run Summary ---
Total frames: 76450
Start time: 2026-02-17 01:06:37 PM PST
End time: 2026-02-17 01:07:24 PM PST
Total runtime: 00:00:47.42 (h:m:s)
Species count: 69
Medium species count: 14
Big species count: 1
