Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.365757284540619
P-value: 0.0055694936230294805
Coefficient of determination (r^2): 0.13377839119452734
Linear equation: y = -5164.9115 * x + 2497.1510
Linear model R^2: 0.1338
Quadratic equation: y = 21021.2720 * x^2 + -14859.5698 * x + 3413.3655
Quadratic model R^2: 0.1515
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3594025802430231
P-value: 0.006520076068432967
Coefficient of determination (r^2): 0.12917021468534265
Linear equation: y = -5479.2080 * x + 2724.2472
Linear model R^2: 0.1292
Quadratic equation: y = 16360.6009 * x^2 + -13024.4429 * x + 3437.3258
Quadratic model R^2: 0.1384
Parsed geometric-mean data saved to results/hub/hub_68/env_0p98/208025/parsedGeometricMeanSimulatino208025_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p98/208025/parsedArithmeticMeanSimulatino208025_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 52
Big species count: 130

--- Run Summary ---
Total frames: 503550
Start time: 2026-02-24 06:44:00 PM PST
End time: 2026-02-24 06:51:30 PM PST
Total runtime: 00:07:30.36 (h:m:s)
Species count: 219
Medium species count: 52
Big species count: 130
