Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33837268768953965
P-value: 0.002287675030663795
Coefficient of determination (r^2): 0.11449607577424274
Linear equation: y = -3742.2658 * x + 1742.9693
Linear model R^2: 0.1145
Quadratic equation: y = -22093.5292 * x^2 + 6094.9807 * x + 883.2467
Quadratic model R^2: 0.1459
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37206366244405686
P-value: 0.0007345552833631579
Coefficient of determination (r^2): 0.1384313689112851
Linear equation: y = -4682.9436 * x + 2092.9334
Linear model R^2: 0.1384
Quadratic equation: y = -21998.8591 * x^2 + 5112.1505 * x + 1236.8947
Quadratic model R^2: 0.1625
Parsed geometric-mean data saved to results/hub/hub_68/env_1p42/212126/parsedGeometricMeanSimulatino212126_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p42/212126/parsedArithmeticMeanSimulatino212126_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 47
Big species count: 96

--- Run Summary ---
Total frames: 499500
Start time: 2026-02-24 11:24:00 PM PST
End time: 2026-02-24 11:31:37 PM PST
Total runtime: 00:07:36.79 (h:m:s)
Species count: 210
Medium species count: 47
Big species count: 96
