Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32844510582636993
P-value: 0.009152990748862373
Coefficient of determination (r^2): 0.10787618754129534
Linear equation: y = -4340.2414 * x + 2103.4619
Linear model R^2: 0.1079
Quadratic equation: y = 2868.0742 * x^2 + -5603.7102 * x + 2214.9406
Quadratic model R^2: 0.1083
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2954971028733243
P-value: 0.01971499289855738
Coefficient of determination (r^2): 0.08731853780652801
Linear equation: y = -4211.6195 * x + 2229.4541
Linear model R^2: 0.0873
Quadratic equation: y = 157.2828 * x^2 + -4280.9071 * x + 2235.5675
Quadratic model R^2: 0.0873
Parsed geometric-mean data saved to results/hub/hub_68/env_0p91/207317/parsedGeometricMeanSimulatino207317_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p91/207317/parsedArithmeticMeanSimulatino207317_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 52
Big species count: 122

--- Run Summary ---
Total frames: 481300
Start time: 2026-02-24 05:51:05 PM PST
End time: 2026-02-24 05:58:25 PM PST
Total runtime: 00:07:20.04 (h:m:s)
Species count: 216
Medium species count: 52
Big species count: 122
