Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.178259858754019
P-value: 0.01438469696025405
Coefficient of determination (r^2): 0.031776577243002806
Linear equation: y = -884.8448 * x + 563.9757
Linear model R^2: 0.0318
Quadratic equation: y = -6677.7407 * x^2 + 2120.7133 * x + 300.3568
Quadratic model R^2: 0.0464
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18479857786656959
P-value: 0.01112217043369234
Coefficient of determination (r^2): 0.03415051438150658
Linear equation: y = -926.3785 * x + 594.9968
Linear model R^2: 0.0342
Quadratic equation: y = -7549.8777 * x^2 + 2471.7163 * x + 296.9484
Quadratic model R^2: 0.0525
Parsed geometric-mean data saved to results/hub/hub_63/env_0p88/122006/parsedGeometricMeanSimulatino122006_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p88/122006/parsedArithmeticMeanSimulatino122006_Log.csv

--- Species Summary (from logs) ---
Species count: 268
Medium species count: 55
Big species count: 7

--- Run Summary ---
Total frames: 298750
Start time: 2026-02-23 03:22:33 PM PST
End time: 2026-02-23 03:24:56 PM PST
Total runtime: 00:02:23.68 (h:m:s)
Species count: 268
Medium species count: 55
Big species count: 7
