Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16637355617295604
P-value: 0.0032033716953468465
Coefficient of determination (r^2): 0.02768016019363576
Linear equation: y = -208.3586 * x + 223.8299
Linear model R^2: 0.0277
Quadratic equation: y = -947.8383 * x^2 + 211.1373 * x + 186.7487
Quadratic model R^2: 0.0323
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21181538700490968
P-value: 0.00016374254551152748
Coefficient of determination (r^2): 0.04486575817203966
Linear equation: y = -289.2768 * x + 264.2868
Linear model R^2: 0.0449
Quadratic equation: y = -950.3963 * x^2 + 131.3512 * x + 227.1055
Quadratic model R^2: 0.0488
Parsed geometric-mean data saved to results/hub/hub_56/env_0p46/92580/parsedGeometricMeanSimulatino92580_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p46/92580/parsedArithmeticMeanSimulatino92580_Log.csv

--- Species Summary (from logs) ---
Species count: 806
Medium species count: 56
Big species count: 0

--- Run Summary ---
Total frames: 815400
Start time: 2026-02-23 04:03:24 AM PST
End time: 2026-02-23 04:08:44 AM PST
Total runtime: 00:05:19.94 (h:m:s)
Species count: 806
Medium species count: 56
Big species count: 0
