Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12033003069816307
P-value: 0.35154932365858
Coefficient of determination (r^2): 0.014479316287820867
Linear equation: y = -953.1135 * x + 748.5704
Linear model R^2: 0.0145
Quadratic equation: y = -24850.9548 * x^2 + 9769.0577 * x + -102.3567
Quadratic model R^2: 0.0919
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11078475985374615
P-value: 0.3913285798290479
Coefficient of determination (r^2): 0.012273263015852206
Linear equation: y = -912.4875 * x + 770.6548
Linear model R^2: 0.0123
Quadratic equation: y = -27741.6265 * x^2 + 11056.8904 * x + -179.2524
Quadratic model R^2: 0.1015
Parsed geometric-mean data saved to results/hub/hub_66/env_1p08/160805/parsedGeometricMeanSimulatino160805_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p08/160805/parsedArithmeticMeanSimulatino160805_Log.csv

--- Species Summary (from logs) ---
Species count: 78
Medium species count: 14
Big species count: 12

--- Run Summary ---
Total frames: 112150
Start time: 2026-02-24 09:41:05 AM PST
End time: 2026-02-24 09:42:56 AM PST
Total runtime: 00:01:50.55 (h:m:s)
Species count: 78
Medium species count: 14
Big species count: 12
