Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3576858408753917
P-value: 8.779265183740414e-10
Coefficient of determination (r^2): 0.127939160762736
Linear equation: y = -2085.3957 * x + 914.7523
Linear model R^2: 0.1279
Quadratic equation: y = -2280.9639 * x^2 + -1063.6390 * x + 822.6727
Quadratic model R^2: 0.1292
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.36696065089324775
P-value: 2.957202182091887e-10
Coefficient of determination (r^2): 0.13466011930399605
Linear equation: y = -2298.4441 * x + 1034.1240
Linear model R^2: 0.1347
Quadratic equation: y = -5047.8710 * x^2 + -37.2527 * x + 830.3481
Quadratic model R^2: 0.1401
Parsed geometric-mean data saved to results/hub/hub_49/env_0p51/63638/parsedGeometricMeanSimulatino63638_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p51/63638/parsedArithmeticMeanSimulatino63638_Log.csv

--- Species Summary (from logs) ---
Species count: 554
Medium species count: 149
Big species count: 21

--- Run Summary ---
Total frames: 618750
Start time: 2026-02-19 11:53:28 PM PST
End time: 2026-02-19 11:58:23 PM PST
Total runtime: 00:04:54.89 (h:m:s)
Species count: 554
Medium species count: 149
Big species count: 21
