Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1334766589564994
P-value: 0.1924411657852667
Coefficient of determination (r^2): 0.017816018486189654
Linear equation: y = -1545.4145 * x + 1162.3496
Linear model R^2: 0.0178
Quadratic equation: y = -20583.8894 * x^2 + 7695.5385 * x + 337.0493
Quadratic model R^2: 0.0421
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13123502060484477
P-value: 0.20008519820699988
Coefficient of determination (r^2): 0.017222630633154032
Linear equation: y = -1687.9465 * x + 1312.7130
Linear model R^2: 0.0172
Quadratic equation: y = -19263.9646 * x^2 + 6960.4381 * x + 540.3343
Quadratic model R^2: 0.0345
Parsed geometric-mean data saved to results/hub/hub_68/env_2p38/221181/parsedGeometricMeanSimulatino221181_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p38/221181/parsedArithmeticMeanSimulatino221181_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 29
Big species count: 101

--- Run Summary ---
Total frames: 440750
Start time: 2026-02-25 08:27:34 AM PST
End time: 2026-02-25 08:34:00 AM PST
Total runtime: 00:06:25.95 (h:m:s)
Species count: 212
Medium species count: 29
Big species count: 101
