Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3685865094709412
P-value: 3.813237971037583e-10
Coefficient of determination (r^2): 0.1358560149639722
Linear equation: y = -1565.0529 * x + 722.4413
Linear model R^2: 0.1359
Quadratic equation: y = -306.1505 * x^2 + -1429.8155 * x + 710.5593
Quadratic model R^2: 0.1359
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.36552856330786165
P-value: 5.448564080114007e-10
Coefficient of determination (r^2): 0.13361113059390942
Linear equation: y = -1738.3236 * x + 834.4694
Linear model R^2: 0.1336
Quadratic equation: y = -4260.8101 * x^2 + 143.8258 * x + 669.1041
Quadratic model R^2: 0.1404
Parsed geometric-mean data saved to results/hub/hub_49/env_0p71/63935/parsedGeometricMeanSimulatino63935_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p71/63935/parsedArithmeticMeanSimulatino63935_Log.csv

--- Species Summary (from logs) ---
Species count: 553
Medium species count: 160
Big species count: 17

--- Run Summary ---
Total frames: 608250
Start time: 2026-02-20 01:32:34 AM PST
End time: 2026-02-20 01:37:29 AM PST
Total runtime: 00:04:54.80 (h:m:s)
Species count: 553
Medium species count: 160
Big species count: 17
