Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.27005045291932345
P-value: 0.03691152214365362
Coefficient of determination (r^2): 0.07292724712193173
Linear equation: y = -701.8219 * x + 447.5861
Linear model R^2: 0.0729
Quadratic equation: y = -5737.4900 * x^2 + 1767.4483 * x + 254.0733
Quadratic model R^2: 0.0996
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2739968569906167
P-value: 0.03413699496331191
Coefficient of determination (r^2): 0.07507427764073646
Linear equation: y = -708.8871 * x + 451.2261
Linear model R^2: 0.0751
Quadratic equation: y = -5473.1625 * x^2 + 1646.6233 * x + 266.6285
Quadratic model R^2: 0.0996
Parsed geometric-mean data saved to results/hub_28/env_1p47/8117/parsedGeometricMeanSimulatino8117_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p47/8117/parsedArithmeticMeanSimulatino8117_Log.csv

--- Species Summary (from logs) ---
Species count: 66
Medium species count: 10
Big species count: 0

--- Run Summary ---
Total frames: 68700
Start time: 2026-02-17 02:46:33 PM PST
End time: 2026-02-17 02:47:21 PM PST
Total runtime: 00:00:48.01 (h:m:s)
Species count: 66
Medium species count: 10
Big species count: 0
