Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3221550131816141
P-value: 0.009430090270535521
Coefficient of determination (r^2): 0.10378385251804596
Linear equation: y = -4157.0781 * x + 1978.2827
Linear model R^2: 0.1038
Quadratic equation: y = -3959.3842 * x^2 + -2417.4957 * x + 1822.7372
Quadratic model R^2: 0.1045
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3374579052550672
P-value: 0.006392356480192283
Coefficient of determination (r^2): 0.1138778378191379
Linear equation: y = -4796.5731 * x + 2253.0287
Linear model R^2: 0.1139
Quadratic equation: y = -4352.7241 * x^2 + -2884.1741 * x + 2082.0306
Quadratic model R^2: 0.1146
Parsed geometric-mean data saved to results/hub/hub_68/env_1p13/209427/parsedGeometricMeanSimulatino209427_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p13/209427/parsedArithmeticMeanSimulatino209427_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 45
Big species count: 122

--- Run Summary ---
Total frames: 506850
Start time: 2026-02-24 08:40:34 PM PST
End time: 2026-02-24 08:48:17 PM PST
Total runtime: 00:07:42.68 (h:m:s)
Species count: 211
Medium species count: 45
Big species count: 122
