Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.042226304848448165
P-value: 0.5713995004153695
Coefficient of determination (r^2): 0.001783060821154077
Linear equation: y = 764.5659 * x + 856.6342
Linear model R^2: 0.0018
Quadratic equation: y = -18646.3940 * x^2 + 9093.0479 * x + 118.6593
Quadratic model R^2: 0.0105
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03589794044777049
P-value: 0.6304396811762643
Coefficient of determination (r^2): 0.0012886621283916765
Linear equation: y = 726.7494 * x + 1139.7346
Linear model R^2: 0.0013
Quadratic equation: y = -18155.7840 * x^2 + 8836.0985 * x + 421.1767
Quadratic model R^2: 0.0079
Parsed geometric-mean data saved to results/hub/hub_71/env_1p90/263736/parsedGeometricMeanSimulatino263736_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p90/263736/parsedArithmeticMeanSimulatino263736_Log.csv

--- Species Summary (from logs) ---
Species count: 253
Medium species count: 49
Big species count: 53

--- Run Summary ---
Total frames: 384650
Start time: 2026-02-25 04:46:38 PM PST
End time: 2026-02-25 04:49:58 PM PST
Total runtime: 00:03:19.82 (h:m:s)
Species count: 253
Medium species count: 49
Big species count: 53
