Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14808553229053853
P-value: 0.043681140403600896
Coefficient of determination (r^2): 0.02192932487377213
Linear equation: y = -901.0457 * x + 627.2502
Linear model R^2: 0.0219
Quadratic equation: y = -11648.9755 * x^2 + 4381.2399 * x + 148.9913
Quadratic model R^2: 0.0532
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.127146551658512
P-value: 0.08374041985896995
Coefficient of determination (r^2): 0.01616624559865066
Linear equation: y = -835.5098 * x + 670.5990
Linear model R^2: 0.0162
Quadratic equation: y = -15125.1738 * x^2 + 6023.0751 * x + 49.6217
Quadratic model R^2: 0.0613
Parsed geometric-mean data saved to results/hub/hub_63/env_1p05/122534/parsedGeometricMeanSimulatino122534_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p05/122534/parsedArithmeticMeanSimulatino122534_Log.csv

--- Species Summary (from logs) ---
Species count: 268
Medium species count: 52
Big species count: 16

--- Run Summary ---
Total frames: 302250
Start time: 2026-02-23 04:05:58 PM PST
End time: 2026-02-23 04:08:24 PM PST
Total runtime: 00:02:25.50 (h:m:s)
Species count: 268
Medium species count: 52
Big species count: 16
