Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08921440347143975
P-value: 0.4140058783747742
Coefficient of determination (r^2): 0.00795920978676484
Linear equation: y = -1237.6079 * x + 1142.1339
Linear model R^2: 0.0080
Quadratic equation: y = -16742.4330 * x^2 + 6139.7758 * x + 478.3067
Quadratic model R^2: 0.0186
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04082020724255761
P-value: 0.7090239467679418
Coefficient of determination (r^2): 0.0016662893193253527
Linear equation: y = -603.6413 * x + 1140.3893
Linear model R^2: 0.0017
Quadratic equation: y = -18819.6852 * x^2 + 7689.0625 * x + 394.2003
Quadratic model R^2: 0.0135
Parsed geometric-mean data saved to results/hub/hub_68/env_2p45/221796/parsedGeometricMeanSimulatino221796_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p45/221796/parsedArithmeticMeanSimulatino221796_Log.csv

--- Species Summary (from logs) ---
Species count: 191
Medium species count: 26
Big species count: 86

--- Run Summary ---
Total frames: 392250
Start time: 2026-02-25 09:14:01 AM PST
End time: 2026-02-25 09:19:50 AM PST
Total runtime: 00:05:49.47 (h:m:s)
Species count: 191
Medium species count: 26
Big species count: 86
