Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10952164320449612
P-value: 0.2959992083122819
Coefficient of determination (r^2): 0.01199499033021295
Linear equation: y = -1363.8416 * x + 1090.8993
Linear model R^2: 0.0120
Quadratic equation: y = -14667.0733 * x^2 + 4801.3023 * x + 582.0146
Quadratic model R^2: 0.0222
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10857539056187981
P-value: 0.3002169459511057
Coefficient of determination (r^2): 0.011788615435664741
Linear equation: y = -1460.2339 * x + 1223.0512
Linear model R^2: 0.0118
Quadratic equation: y = -18524.6141 * x^2 + 6326.3850 * x + 580.3263
Quadratic model R^2: 0.0257
Parsed geometric-mean data saved to results/hub/hub_68/env_1p60/213810/parsedGeometricMeanSimulatino213810_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p60/213810/parsedArithmeticMeanSimulatino213810_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 28
Big species count: 95

--- Run Summary ---
Total frames: 481500
Start time: 2026-02-25 01:24:52 AM PST
End time: 2026-02-25 01:32:03 AM PST
Total runtime: 00:07:10.84 (h:m:s)
Species count: 211
Medium species count: 28
Big species count: 95
