Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06680735806989167
P-value: 0.35721015069158074
Coefficient of determination (r^2): 0.00446322309227872
Linear equation: y = -450.6318 * x + 536.0019
Linear model R^2: 0.0045
Quadratic equation: y = -16119.7416 * x^2 + 6723.7191 * x + -103.9036
Quadratic model R^2: 0.0538
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0490310903237636
P-value: 0.4994441367027525
Coefficient of determination (r^2): 0.002404047818337064
Linear equation: y = -337.7345 * x + 537.8363
Linear model R^2: 0.0024
Quadratic equation: y = -16629.1845 * x^2 + 7063.3522 * x + -122.2926
Quadratic model R^2: 0.0527
Parsed geometric-mean data saved to results/hub/hub_63/env_1p33/123364/parsedGeometricMeanSimulatino123364_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p33/123364/parsedArithmeticMeanSimulatino123364_Log.csv

--- Species Summary (from logs) ---
Species count: 264
Medium species count: 45
Big species count: 10

--- Run Summary ---
Total frames: 294300
Start time: 2026-02-23 05:18:02 PM PST
End time: 2026-02-23 05:20:26 PM PST
Total runtime: 00:02:23.58 (h:m:s)
Species count: 264
Medium species count: 45
Big species count: 10
