Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15530875204115782
P-value: 0.03527874614089144
Coefficient of determination (r^2): 0.024120808460581844
Linear equation: y = -859.7077 * x + 587.4214
Linear model R^2: 0.0241
Quadratic equation: y = -10028.1457 * x^2 + 3675.8323 * x + 176.7951
Quadratic model R^2: 0.0522
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12617421598577624
P-value: 0.08788263159875738
Coefficient of determination (r^2): 0.015919932779625313
Linear equation: y = -761.0504 * x + 617.2787
Linear model R^2: 0.0159
Quadratic equation: y = -13761.8628 * x^2 + 5463.1789 * x + 53.7665
Quadratic model R^2: 0.0604
Parsed geometric-mean data saved to results/hub/hub_63/env_0p84/121897/parsedGeometricMeanSimulatino121897_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p84/121897/parsedArithmeticMeanSimulatino121897_Log.csv

--- Species Summary (from logs) ---
Species count: 257
Medium species count: 53
Big species count: 13

--- Run Summary ---
Total frames: 287450
Start time: 2026-02-23 03:12:12 PM PST
End time: 2026-02-23 03:14:48 PM PST
Total runtime: 00:02:35.53 (h:m:s)
Species count: 257
Medium species count: 53
Big species count: 13
