Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11574302289508297
P-value: 0.10895676968978553
Coefficient of determination (r^2): 0.013396447348891699
Linear equation: y = -747.9211 * x + 632.5209
Linear model R^2: 0.0134
Quadratic equation: y = -4199.8008 * x^2 + 1103.1860 * x + 468.9101
Quadratic model R^2: 0.0171
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1230672943101776
P-value: 0.08817823433265026
Coefficient of determination (r^2): 0.015145558928827872
Linear equation: y = -827.3231 * x + 693.2581
Linear model R^2: 0.0151
Quadratic equation: y = -6954.9888 * x^2 + 2238.1626 * x + 422.3141
Quadratic model R^2: 0.0246
Parsed geometric-mean data saved to results/hub/hub_63/env_0p70/121482/parsedGeometricMeanSimulatino121482_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p70/121482/parsedArithmeticMeanSimulatino121482_Log.csv

--- Species Summary (from logs) ---
Species count: 274
Medium species count: 75
Big species count: 15

--- Run Summary ---
Total frames: 309900
Start time: 2026-02-23 02:36:55 PM PST
End time: 2026-02-23 02:39:18 PM PST
Total runtime: 00:02:23.60 (h:m:s)
Species count: 274
Medium species count: 75
Big species count: 15
