Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.006494644124546568
P-value: 0.9338147935587157
Coefficient of determination (r^2): 4.218040230450726e-05
Linear equation: y = 50.4283 * x + 540.8206
Linear model R^2: 0.0000
Quadratic equation: y = -15556.9267 * x^2 + 6796.8336 * x + -30.8341
Quadratic model R^2: 0.0335
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.011894024587945128
P-value: 0.8791150027114155
Coefficient of determination (r^2): 0.00014146782089864327
Linear equation: y = 93.9487 * x + 581.7520
Linear model R^2: 0.0001
Quadratic equation: y = -19276.1824 * x^2 + 8453.2437 * x + -126.5704
Quadratic model R^2: 0.0498
Parsed geometric-mean data saved to results/hub/hub_63/env_0p97/122294/parsedGeometricMeanSimulatino122294_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p97/122294/parsedArithmeticMeanSimulatino122294_Log.csv

--- Species Summary (from logs) ---
Species count: 263
Medium species count: 92
Big species count: 18

--- Run Summary ---
Total frames: 287800
Start time: 2026-02-23 03:44:49 PM PST
End time: 2026-02-23 03:47:20 PM PST
Total runtime: 00:02:30.70 (h:m:s)
Species count: 263
Medium species count: 92
Big species count: 18
