Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3503445339935297
P-value: 7.622163687015735e-05
Coefficient of determination (r^2): 0.12274129249914349
Linear equation: y = -2015.6025 * x + 747.9907
Linear model R^2: 0.1227
Quadratic equation: y = 8348.3328 * x^2 + -5675.2281 * x + 1057.2664
Quadratic model R^2: 0.1392
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.36937656180789813
P-value: 2.827207639447362e-05
Coefficient of determination (r^2): 0.13643904441302399
Linear equation: y = -2199.8852 * x + 808.3798
Linear model R^2: 0.1364
Quadratic equation: y = 9683.1509 * x^2 + -6444.6497 * x + 1167.1057
Quadratic model R^2: 0.1571
Parsed geometric-mean data saved to results/hub_26/env_1p35/6220/parsedGeometricMeanSimulatino6220_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p35/6220/parsedArithmeticMeanSimulatino6220_Log.csv

--- Species Summary (from logs) ---
Species count: 174
Medium species count: 31
Big species count: 9

--- Run Summary ---
Total frames: 192250
Start time: 2026-02-16 06:27:39 PM PST
End time: 2026-02-16 06:29:54 PM PST
Total runtime: 00:02:14.77 (h:m:s)
Species count: 174
Medium species count: 31
Big species count: 9
