Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13525307621134106
P-value: 0.20896109043324507
Coefficient of determination (r^2): 0.01829339462463083
Linear equation: y = -1383.2541 * x + 1079.2074
Linear model R^2: 0.0183
Quadratic equation: y = -31119.9049 * x^2 + 12330.4180 * x + -62.1440
Quadratic model R^2: 0.0860
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12606903434561975
P-value: 0.24184033898421134
Coefficient of determination (r^2): 0.015893401420837054
Linear equation: y = -1469.2685 * x + 1239.7058
Linear model R^2: 0.0159
Quadratic equation: y = -38475.0086 * x^2 + 15485.5922 * x + -171.4009
Quadratic model R^2: 0.0956
Parsed geometric-mean data saved to results/hub/hub_68/env_1p69/214670/parsedGeometricMeanSimulatino214670_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p69/214670/parsedArithmeticMeanSimulatino214670_Log.csv

--- Species Summary (from logs) ---
Species count: 197
Medium species count: 38
Big species count: 83

--- Run Summary ---
Total frames: 468000
Start time: 2026-02-25 01:56:14 AM PST
End time: 2026-02-25 02:03:27 AM PST
Total runtime: 00:07:12.51 (h:m:s)
Species count: 197
Medium species count: 38
Big species count: 83
