Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1567619599634383
P-value: 0.008478637985686231
Coefficient of determination (r^2): 0.024574312091578634
Linear equation: y = -232.6999 * x + 251.4368
Linear model R^2: 0.0246
Quadratic equation: y = -872.8662 * x^2 + 133.4885 * x + 220.2890
Quadratic model R^2: 0.0273
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21832354371039742
P-value: 0.0002259844507783264
Coefficient of determination (r^2): 0.04766516973826581
Linear equation: y = -399.7454 * x + 328.8349
Linear model R^2: 0.0477
Quadratic equation: y = -1498.4747 * x^2 + 228.9009 * x + 275.3626
Quadratic model R^2: 0.0529
Parsed geometric-mean data saved to results/hub/hub_56/env_0p28/92315/parsedGeometricMeanSimulatino92315_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p28/92315/parsedArithmeticMeanSimulatino92315_Log.csv

--- Species Summary (from logs) ---
Species count: 805
Medium species count: 113
Big species count: 0

--- Run Summary ---
Total frames: 816550
Start time: 2026-02-23 02:25:02 AM PST
End time: 2026-02-23 02:29:49 AM PST
Total runtime: 00:04:46.92 (h:m:s)
Species count: 805
Medium species count: 113
Big species count: 0
