Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18979754531342963
P-value: 0.07155466173075248
Coefficient of determination (r^2): 0.03602310820700337
Linear equation: y = -2294.0766 * x + 1367.5788
Linear model R^2: 0.0360
Quadratic equation: y = -23626.4461 * x^2 + 8414.1836 * x + 389.6319
Quadratic model R^2: 0.0639
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1955147709836848
P-value: 0.06327176818656846
Coefficient of determination (r^2): 0.03822602567280272
Linear equation: y = -2626.8890 * x + 1587.5841
Linear model R^2: 0.0382
Quadratic equation: y = -26542.6924 * x^2 + 9403.1072 * x + 488.9278
Quadratic model R^2: 0.0667
Parsed geometric-mean data saved to results/hub/hub_68/env_2p38/221165/parsedGeometricMeanSimulatino221165_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p38/221165/parsedArithmeticMeanSimulatino221165_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 33
Big species count: 89

--- Run Summary ---
Total frames: 435500
Start time: 2026-02-25 08:27:34 AM PST
End time: 2026-02-25 08:34:00 AM PST
Total runtime: 00:06:25.99 (h:m:s)
Species count: 215
Medium species count: 33
Big species count: 89
