Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19175760609429798
P-value: 0.008927477410964602
Coefficient of determination (r^2): 0.03677097949501595
Linear equation: y = -1048.4959 * x + 703.8050
Linear model R^2: 0.0368
Quadratic equation: y = -4214.0936 * x^2 + 827.5210 * x + 541.8487
Quadratic model R^2: 0.0414
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19111543602686404
P-value: 0.00916340335452992
Coefficient of determination (r^2): 0.03652510988773836
Linear equation: y = -1070.4956 * x + 750.1940
Linear model R^2: 0.0365
Quadratic equation: y = -4901.8363 * x^2 + 1111.6884 * x + 561.8063
Quadratic model R^2: 0.0426
Parsed geometric-mean data saved to results/hub/hub_63/env_0p58/121127/parsedGeometricMeanSimulatino121127_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p58/121127/parsedArithmeticMeanSimulatino121127_Log.csv

--- Species Summary (from logs) ---
Species count: 258
Medium species count: 78
Big species count: 10

--- Run Summary ---
Total frames: 298500
Start time: 2026-02-23 02:07:06 PM PST
End time: 2026-02-23 02:09:28 PM PST
Total runtime: 00:02:21.53 (h:m:s)
Species count: 258
Medium species count: 78
Big species count: 10
