Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19646544283096026
P-value: 0.23712554424911156
Coefficient of determination (r^2): 0.038598670226765316
Linear equation: y = -3267.0836 * x + 2426.2398
Linear model R^2: 0.0386
Quadratic equation: y = -28064.8863 * x^2 + 8933.4644 * x + 1375.9130
Quadratic model R^2: 0.0619
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19505031408537282
P-value: 0.24058799173862833
Coefficient of determination (r^2): 0.03804462502480259
Linear equation: y = -3270.5584 * x + 2486.1982
Linear model R^2: 0.0380
Quadratic equation: y = -28934.8569 * x^2 + 9308.1888 * x + 1403.3128
Quadratic model R^2: 0.0624
Parsed geometric-mean data saved to results/hub/hub_68/env_1p31/211133/parsedGeometricMeanSimulatino211133_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p31/211133/parsedArithmeticMeanSimulatino211133_Log.csv

--- Species Summary (from logs) ---
Species count: 58
Medium species count: 11
Big species count: 30

--- Run Summary ---
Total frames: 139050
Start time: 2026-02-24 10:33:28 PM PST
End time: 2026-02-24 10:35:34 PM PST
Total runtime: 00:02:06.22 (h:m:s)
Species count: 58
Medium species count: 11
Big species count: 30
