Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08810952948714273
P-value: 0.518449185745209
Coefficient of determination (r^2): 0.007763289186445675
Linear equation: y = -1198.1557 * x + 1413.5151
Linear model R^2: 0.0078
Quadratic equation: y = -40325.0982 * x^2 + 16133.9517 * x + -27.2244
Quadratic model R^2: 0.0797
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10711187334018053
P-value: 0.4320211684147144
Coefficient of determination (r^2): 0.011472953410442877
Linear equation: y = -1532.2900 * x + 1578.1022
Linear model R^2: 0.0115
Quadratic equation: y = -44857.9602 * x^2 + 17748.0841 * x + -24.5880
Quadratic model R^2: 0.0919
Parsed geometric-mean data saved to results/hub/hub_68/env_1p90/216643/parsedGeometricMeanSimulatino216643_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p90/216643/parsedArithmeticMeanSimulatino216643_Log.csv

--- Species Summary (from logs) ---
Species count: 106
Medium species count: 19
Big species count: 47

--- Run Summary ---
Total frames: 242850
Start time: 2026-02-25 04:04:25 AM PST
End time: 2026-02-25 04:08:13 AM PST
Total runtime: 00:03:47.99 (h:m:s)
Species count: 106
Medium species count: 19
Big species count: 47
