Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16580748877382256
P-value: 0.019882895360437157
Coefficient of determination (r^2): 0.027492123333481295
Linear equation: y = -935.1814 * x + 703.6260
Linear model R^2: 0.0275
Quadratic equation: y = -11414.0613 * x^2 + 4053.6816 * x + 269.6037
Quadratic model R^2: 0.0608
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14457209114754793
P-value: 0.04267122533957374
Coefficient of determination (r^2): 0.020901089538774908
Linear equation: y = -888.1506 * x + 758.3119
Linear model R^2: 0.0209
Quadratic equation: y = -16218.5830 * x^2 + 6200.6749 * x + 141.5966
Quadratic model R^2: 0.0776
Parsed geometric-mean data saved to results/hub/hub_65/env_0p77/136314/parsedGeometricMeanSimulatino136314_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p77/136314/parsedArithmeticMeanSimulatino136314_Log.csv

--- Species Summary (from logs) ---
Species count: 278
Medium species count: 84
Big species count: 17

--- Run Summary ---
Total frames: 313900
Start time: 2026-02-23 09:38:56 PM PST
End time: 2026-02-23 09:41:18 PM PST
Total runtime: 00:02:21.49 (h:m:s)
Species count: 278
Medium species count: 84
Big species count: 17
