Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.00911680444930237
P-value: 0.9385502594794553
Coefficient of determination (r^2): 8.31161233668195e-05
Linear equation: y = 75.6819 * x + 444.0983
Linear model R^2: 0.0001
Quadratic equation: y = -7438.1513 * x^2 + 3277.3592 * x + 175.7130
Quadratic model R^2: 0.0058
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.009093743203380238
P-value: 0.9387053984511777
Coefficient of determination (r^2): 8.269616544902427e-05
Linear equation: y = -80.1281 * x + 513.6111
Linear model R^2: 0.0001
Quadratic equation: y = -10907.7471 * x^2 + 4615.0016 * x + 120.0350
Quadratic model R^2: 0.0111
Parsed geometric-mean data saved to results/hub/hub_66/env_1p05/160577/parsedGeometricMeanSimulatino160577_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p05/160577/parsedArithmeticMeanSimulatino160577_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 12
Big species count: 9

--- Run Summary ---
Total frames: 116600
Start time: 2026-02-24 09:35:04 AM PST
End time: 2026-02-24 09:36:56 AM PST
Total runtime: 00:01:52.43 (h:m:s)
Species count: 87
Medium species count: 12
Big species count: 9
