Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2394469127246488
P-value: 0.02825678641347462
Coefficient of determination (r^2): 0.05733482401336558
Linear equation: y = -2295.6495 * x + 1275.4045
Linear model R^2: 0.0573
Quadratic equation: y = -5804.8808 * x^2 + 267.8938 * x + 1061.7524
Quadratic model R^2: 0.0602
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21839953797880002
P-value: 0.04595180980393513
Coefficient of determination (r^2): 0.047698358189353314
Linear equation: y = -2375.7999 * x + 1434.4739
Linear model R^2: 0.0477
Quadratic equation: y = -13274.4921 * x^2 + 3486.4627 * x + 945.8983
Quadratic model R^2: 0.0593
Parsed geometric-mean data saved to results/hub/hub_68/env_1p46/212574/parsedGeometricMeanSimulatino212574_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p46/212574/parsedArithmeticMeanSimulatino212574_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 47
Big species count: 88

--- Run Summary ---
Total frames: 491750
Start time: 2026-02-24 11:55:05 PM PST
End time: 2026-02-25 12:02:36 AM PST
Total runtime: 00:07:30.09 (h:m:s)
Species count: 214
Medium species count: 47
Big species count: 88
