Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09128004868389138
P-value: 0.2255968703684228
Coefficient of determination (r^2): 0.00833204728773358
Linear equation: y = -389.1328 * x + 460.5444
Linear model R^2: 0.0083
Quadratic equation: y = -10137.1801 * x^2 + 4041.1097 * x + 77.4540
Quadratic model R^2: 0.0559
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09580034679012805
P-value: 0.20335212427761648
Coefficient of determination (r^2): 0.0091777064451088
Linear equation: y = -454.1280 * x + 519.9273
Linear model R^2: 0.0092
Quadratic equation: y = -12832.8225 * x^2 + 5154.1887 * x + 34.9670
Quadratic model R^2: 0.0708
Parsed geometric-mean data saved to results/hub/hub_63/env_1p27/123200/parsedGeometricMeanSimulatino123200_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p27/123200/parsedArithmeticMeanSimulatino123200_Log.csv

--- Species Summary (from logs) ---
Species count: 257
Medium species count: 46
Big species count: 8

--- Run Summary ---
Total frames: 287200
Start time: 2026-02-23 05:02:43 PM PST
End time: 2026-02-23 05:05:08 PM PST
Total runtime: 00:02:25.38 (h:m:s)
Species count: 257
Medium species count: 46
Big species count: 8
