Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10140044397713573
P-value: 0.20783010178440153
Coefficient of determination (r^2): 0.01028205003876024
Linear equation: y = -2135.2385 * x + 1500.4426
Linear model R^2: 0.0103
Quadratic equation: y = -11149.1088 * x^2 + 2996.1025 * x + 1016.2364
Quadratic model R^2: 0.0128
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09729309634011846
P-value: 0.22693725794768882
Coefficient of determination (r^2): 0.00946594659544757
Linear equation: y = -2278.0599 * x + 1762.7389
Linear model R^2: 0.0095
Quadratic equation: y = -12187.0751 * x^2 + 3331.0018 * x + 1233.4537
Quadratic model R^2: 0.0119
Parsed geometric-mean data saved to results/hub/hub_71/env_2p20/264073/parsedGeometricMeanSimulatino264073_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p20/264073/parsedArithmeticMeanSimulatino264073_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 33
Big species count: 34

--- Run Summary ---
Total frames: 329250
Start time: 2026-02-25 04:56:47 PM PST
End time: 2026-02-25 04:59:46 PM PST
Total runtime: 00:02:58.50 (h:m:s)
Species count: 218
Medium species count: 33
Big species count: 34
