Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2715288004939498
P-value: 2.3874052153014513e-07
Coefficient of determination (r^2): 0.07372788949768319
Linear equation: y = -627.5098 * x + 436.9008
Linear model R^2: 0.0737
Stitched normal equation: y=2312.68*exp(-((x-0.143)^2)/(2*0.0364701^2)) for x<=0.143; y=2312.68*exp(-((x-0.143)^2)/(2*0.0900969^2)) for x>0.143
Stitched normal model R^2: -19.7741
Quadratic equation: y = -2575.1188 * x^2 + 531.2936 * x + 332.9733
Quadratic model R^2: 0.0839
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10007017838019926
P-value: 0.06109185367559982
Coefficient of determination (r^2): 0.010014040601044898
Linear equation: y = -409.3938 * x + 685.1708
Linear model R^2: 0.0100
Stitched normal equation: y=3197.76*exp(-((x-0.143)^2)/(2*0.0363628^2)) for x<=0.143; y=3197.76*exp(-((x-0.143)^2)/(2*0.0988567^2)) for x>0.143
Stitched normal model R^2: -10.1153
Quadratic equation: y = -13104.0795 * x^2 + 5487.4420 * x + 156.3120
Quadratic model R^2: 0.0943
Parsed geometric-mean data saved to results/hub/hub_66/env_0p64/master_8115/parsedGeometricMeanSimulatinomaster_8115_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p64/master_8115/parsedArithmeticMeanSimulatinomaster_8115_Log.csv

--- Species Summary (from logs) ---
Species count: 8064
Medium species count: 1970
Big species count: 1349

--- Run Summary ---
Run metadata not found (run_meta.json missing).
