Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.026821771441098236
P-value: 0.8333688411258277
Coefficient of determination (r^2): 0.000719407423238513
Linear equation: y = -261.4831 * x + 590.5113
Linear model R^2: 0.0007
Quadratic equation: y = -19345.6440 * x^2 + 8078.0175 * x + -125.2181
Quadratic model R^2: 0.0379
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03206848067471045
P-value: 0.8013841410118473
Coefficient of determination (r^2): 0.0010283874527842777
Linear equation: y = -327.4649 * x + 659.1541
Linear model R^2: 0.0010
Quadratic equation: y = -23254.4137 * x^2 + 9697.0242 * x + -201.1878
Quadratic model R^2: 0.0500
Parsed geometric-mean data saved to results/hub/hub_66/env_1p59/165578/parsedGeometricMeanSimulatino165578_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p59/165578/parsedArithmeticMeanSimulatino165578_Log.csv

--- Species Summary (from logs) ---
Species count: 73
Medium species count: 7
Big species count: 9

--- Run Summary ---
Total frames: 96100
Start time: 2026-02-24 11:22:44 AM PST
End time: 2026-02-24 11:24:12 AM PST
Total runtime: 00:01:27.67 (h:m:s)
Species count: 73
Medium species count: 7
Big species count: 9
