Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20996468589378747
P-value: 0.06327961759610329
Coefficient of determination (r^2): 0.04408516932247684
Linear equation: y = -2253.8558 * x + 1279.6513
Linear model R^2: 0.0441
Quadratic equation: y = -6412.0679 * x^2 + 556.9893 * x + 1035.7509
Quadratic model R^2: 0.0473
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19245819141183473
P-value: 0.08926913653397586
Coefficient of determination (r^2): 0.037040155441514414
Linear equation: y = -2425.9150 * x + 1505.0835
Linear model R^2: 0.0370
Quadratic equation: y = -12321.9124 * x^2 + 2975.6164 * x + 1036.3863
Quadratic model R^2: 0.0456
Parsed geometric-mean data saved to results/hub/hub_68/env_1p51/212989/parsedGeometricMeanSimulatino212989_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p51/212989/parsedArithmeticMeanSimulatino212989_Log.csv

--- Species Summary (from logs) ---
Species count: 228
Medium species count: 54
Big species count: 97

--- Run Summary ---
Total frames: 508750
Start time: 2026-02-25 12:32:07 AM PST
End time: 2026-02-25 12:39:37 AM PST
Total runtime: 00:07:29.67 (h:m:s)
Species count: 228
Medium species count: 54
Big species count: 97
