Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16539115313501257
P-value: 0.159058284972834
Coefficient of determination (r^2): 0.02735423353532918
Linear equation: y = -1292.3036 * x + 759.4177
Linear model R^2: 0.0274
Quadratic equation: y = -10369.4831 * x^2 + 3468.2632 * x + 323.0062
Quadratic model R^2: 0.0441
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1649230457462477
P-value: 0.16025797123970326
Coefficient of determination (r^2): 0.027199611018218908
Linear equation: y = -1383.4616 * x + 849.8083
Linear model R^2: 0.0272
Quadratic equation: y = -16990.9131 * x^2 + 6416.9635 * x + 134.7263
Quadratic model R^2: 0.0663
Parsed geometric-mean data saved to results/hub/hub_66/env_1p55/165277/parsedGeometricMeanSimulatino165277_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p55/165277/parsedArithmeticMeanSimulatino165277_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 13
Big species count: 8

--- Run Summary ---
Total frames: 114450
Start time: 2026-02-24 11:14:52 AM PST
End time: 2026-02-24 11:16:41 AM PST
Total runtime: 00:01:48.93 (h:m:s)
Species count: 90
Medium species count: 13
Big species count: 8
