Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.49463479947178063
P-value: 3.259330696907393e-05
Coefficient of determination (r^2): 0.24466358484848863
Linear equation: y = -6626.6725 * x + 2667.8875
Linear model R^2: 0.2447
Quadratic equation: y = -20.1460 * x^2 + -6617.7122 * x + 2667.0934
Quadratic model R^2: 0.2447
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.49219096908472343
P-value: 3.613840505498401e-05
Coefficient of determination (r^2): 0.24225195004855918
Linear equation: y = -6922.1774 * x + 2840.3771
Linear model R^2: 0.2423
Quadratic equation: y = -5574.3596 * x^2 + -4442.8589 * x + 2620.6435
Quadratic model R^2: 0.2436
Parsed geometric-mean data saved to results/hub/hub_68/env_0p64/204863/parsedGeometricMeanSimulatino204863_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p64/204863/parsedArithmeticMeanSimulatino204863_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 53
Big species count: 112

--- Run Summary ---
Total frames: 432150
Start time: 2026-02-24 02:41:34 PM PST
End time: 2026-02-24 02:48:22 PM PST
Total runtime: 00:06:47.70 (h:m:s)
Species count: 207
Medium species count: 53
Big species count: 112
