Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20332437318879112
P-value: 0.05599742042323102
Coefficient of determination (r^2): 0.041340800732614806
Linear equation: y = -2001.3109 * x + 1230.5310
Linear model R^2: 0.0413
Quadratic equation: y = -23865.7662 * x^2 + 8550.5568 * x + 336.1926
Quadratic model R^2: 0.0884
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18546905068333522
P-value: 0.08184002159338537
Coefficient of determination (r^2): 0.03439876876137757
Linear equation: y = -2120.7845 * x + 1427.4184
Linear model R^2: 0.0344
Quadratic equation: y = -31587.8555 * x^2 + 11845.2817 * x + 243.7048
Quadratic model R^2: 0.0955
Parsed geometric-mean data saved to results/hub/hub_68/env_2p44/221738/parsedGeometricMeanSimulatino221738_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p44/221738/parsedArithmeticMeanSimulatino221738_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 38
Big species count: 100

--- Run Summary ---
Total frames: 441350
Start time: 2026-02-25 09:07:22 AM PST
End time: 2026-02-25 09:13:48 AM PST
Total runtime: 00:06:25.66 (h:m:s)
Species count: 215
Medium species count: 38
Big species count: 100
