Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.047111114871186216
P-value: 0.5888235325279835
Coefficient of determination (r^2): 0.002219457144406103
Linear equation: y = -221.8087 * x + 404.8565
Linear model R^2: 0.0022
Quadratic equation: y = -8614.6713 * x^2 + 3514.2984 * x + 87.4909
Quadratic model R^2: 0.0309
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.025869484921081876
P-value: 0.7666916925490146
Coefficient of determination (r^2): 0.0006692302500820826
Linear equation: y = -126.6554 * x + 409.8108
Linear model R^2: 0.0007
Quadratic equation: y = -9741.5359 * x^2 + 4098.1630 * x + 50.9314
Quadratic model R^2: 0.0346
Parsed geometric-mean data saved to results/hub_26/env_1p43/6271/parsedGeometricMeanSimulatino6271_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p43/6271/parsedArithmeticMeanSimulatino6271_Log.csv

--- Species Summary (from logs) ---
Species count: 161
Medium species count: 32
Big species count: 4

--- Run Summary ---
Total frames: 174450
Start time: 2026-02-17 08:44:36 AM PST
End time: 2026-02-17 08:46:22 AM PST
Total runtime: 00:01:45.87 (h:m:s)
Species count: 161
Medium species count: 32
Big species count: 4
