Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1635108565621657
P-value: 0.0924042592745122
Coefficient of determination (r^2): 0.02673580021369313
Linear equation: y = -1734.2469 * x + 1129.0166
Linear model R^2: 0.0267
Quadratic equation: y = -22947.9179 * x^2 + 8572.7274 * x + 218.9041
Quadratic model R^2: 0.0669
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1277185116852434
P-value: 0.18986141145243457
Coefficient of determination (r^2): 0.016312018227093654
Linear equation: y = -1565.9720 * x + 1254.2260
Linear model R^2: 0.0163
Quadratic equation: y = -26398.4818 * x^2 + 10290.8107 * x + 207.2645
Quadratic model R^2: 0.0560
Parsed geometric-mean data saved to results/hub/hub_68/env_2p44/221729/parsedGeometricMeanSimulatino221729_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p44/221729/parsedArithmeticMeanSimulatino221729_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 24
Big species count: 98

--- Run Summary ---
Total frames: 452750
Start time: 2026-02-25 09:07:22 AM PST
End time: 2026-02-25 09:13:48 AM PST
Total runtime: 00:06:25.73 (h:m:s)
Species count: 219
Medium species count: 24
Big species count: 98
