Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1030762155062741
P-value: 0.19891632374565482
Coefficient of determination (r^2): 0.010624706203095862
Linear equation: y = -2980.8427 * x + 1971.3616
Linear model R^2: 0.0106
Quadratic equation: y = -4097.5708 * x^2 + -1193.9225 * x + 1816.7971
Quadratic model R^2: 0.0108
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11230978800056088
P-value: 0.16138549032235255
Coefficient of determination (r^2): 0.012613488480730928
Linear equation: y = -3251.5098 * x + 2118.9036
Linear model R^2: 0.0126
Quadratic equation: y = -5810.5588 * x^2 + -717.5683 * x + 1899.7235
Quadratic model R^2: 0.0129
Parsed geometric-mean data saved to results/hub/hub_71/env_2p50/264351/parsedGeometricMeanSimulatino264351_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p50/264351/parsedArithmeticMeanSimulatino264351_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 28
Big species count: 35

--- Run Summary ---
Total frames: 303050
Start time: 2026-02-25 05:05:44 PM PST
End time: 2026-02-25 05:08:22 PM PST
Total runtime: 00:02:38.08 (h:m:s)
Species count: 204
Medium species count: 28
Big species count: 35
