Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15489047688979146
P-value: 0.010237964886964159
Coefficient of determination (r^2): 0.02399105983114702
Linear equation: y = -652.8786 * x + 495.5649
Linear model R^2: 0.0240
Quadratic equation: y = -4442.9107 * x^2 + 1364.1430 * x + 309.1863
Quadratic model R^2: 0.0336
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14991107288893046
P-value: 0.01298504339547875
Coefficient of determination (r^2): 0.022473329774710223
Linear equation: y = -699.2898 * x + 574.1067
Linear model R^2: 0.0225
Quadratic equation: y = -7973.4000 * x^2 + 2920.5263 * x + 239.6253
Quadratic model R^2: 0.0478
Parsed geometric-mean data saved to results/hub/hub_49/env_1p23/64717/parsedGeometricMeanSimulatino64717_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p23/64717/parsedArithmeticMeanSimulatino64717_Log.csv

--- Species Summary (from logs) ---
Species count: 546
Medium species count: 104
Big species count: 17

--- Run Summary ---
Total frames: 599100
Start time: 2026-02-20 06:07:57 AM PST
End time: 2026-02-20 06:13:07 AM PST
Total runtime: 00:05:09.65 (h:m:s)
Species count: 546
Medium species count: 104
Big species count: 17
