Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.009410598043074326
P-value: 0.9302531877189533
Coefficient of determination (r^2): 8.855935552831434e-05
Linear equation: y = -135.0482 * x + 1042.0678
Linear model R^2: 0.0001
Quadratic equation: y = -605.4065 * x^2 + 130.9047 * x + 1018.3324
Quadratic model R^2: 0.0001
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.035811550814357794
P-value: 0.7390011146180765
Coefficient of determination (r^2): 0.0012824671717293304
Linear equation: y = -548.3805 * x + 1283.7363
Linear model R^2: 0.0013
Quadratic equation: y = 4646.7685 * x^2 + -2589.6897 * x + 1465.9159
Quadratic model R^2: 0.0020
Parsed geometric-mean data saved to results/hub/hub_68/env_2p49/222235/parsedGeometricMeanSimulatino222235_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p49/222235/parsedArithmeticMeanSimulatino222235_Log.csv

--- Species Summary (from logs) ---
Species count: 199
Medium species count: 22
Big species count: 102

--- Run Summary ---
Total frames: 425950
Start time: 2026-02-25 09:39:55 AM PST
End time: 2026-02-25 09:46:21 AM PST
Total runtime: 00:06:26.41 (h:m:s)
Species count: 199
Medium species count: 22
Big species count: 102
