Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07857739155067621
P-value: 0.18591679625365912
Coefficient of determination (r^2): 0.006174406462908281
Linear equation: y = -109.8676 * x + 217.5838
Linear model R^2: 0.0062
Quadratic equation: y = -2004.6700 * x^2 + 755.6238 * x + 141.5352
Quadratic model R^2: 0.0238
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12117871256127435
P-value: 0.04092581885395074
Coefficient of determination (r^2): 0.01468428037800795
Linear equation: y = -190.0339 * x + 267.8444
Linear model R^2: 0.0147
Quadratic equation: y = -3146.6841 * x^2 + 1168.5079 * x + 148.4728
Quadratic model R^2: 0.0493
Parsed geometric-mean data saved to results/hub/hub_56/env_0p51/92660/parsedGeometricMeanSimulatino92660_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p51/92660/parsedArithmeticMeanSimulatino92660_Log.csv

--- Species Summary (from logs) ---
Species count: 835
Medium species count: 103
Big species count: 0

--- Run Summary ---
Total frames: 843950
Start time: 2026-02-23 04:30:38 AM PST
End time: 2026-02-23 04:36:06 AM PST
Total runtime: 00:05:27.60 (h:m:s)
Species count: 835
Medium species count: 103
Big species count: 0
