Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2769301846582245
P-value: 0.28189852319408354
Coefficient of determination (r^2): 0.07669032717483831
Linear equation: y = -4712.4711 * x + 2745.6207
Linear model R^2: 0.0767
Quadratic equation: y = -31048.9496 * x^2 + 9203.1371 * x + 1508.0095
Quadratic model R^2: 0.0970
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.38745418875592014
P-value: 0.12439586557970231
Coefficient of determination (r^2): 0.1501207483845082
Linear equation: y = -6390.0913 * x + 3280.1468
Linear model R^2: 0.1501
Quadratic equation: y = -25923.9410 * x^2 + 5228.5757 * x + 2246.8185
Quadratic model R^2: 0.1652
Parsed geometric-mean data saved to results/hub/hub_68/env_1p77/215461/parsedGeometricMeanSimulatino215461_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p77/215461/parsedArithmeticMeanSimulatino215461_Log.csv

--- Species Summary (from logs) ---
Species count: 24
Medium species count: 3
Big species count: 10

--- Run Summary ---
Total frames: 60200
Start time: 2026-02-25 02:53:35 AM PST
End time: 2026-02-25 02:54:29 AM PST
Total runtime: 00:00:54.30 (h:m:s)
Species count: 24
Medium species count: 3
Big species count: 10
