Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1526157616737273
P-value: 0.3888674605252667
Coefficient of determination (r^2): 0.023291570711251933
Linear equation: y = -3034.0377 * x + 2325.1464
Linear model R^2: 0.0233
Quadratic equation: y = 35297.9555 * x^2 + -16485.7650 * x + 3373.1865
Quadratic model R^2: 0.0418
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1679755576592231
P-value: 0.3423196009544064
Coefficient of determination (r^2): 0.02821578797092698
Linear equation: y = -3370.7892 * x + 2493.2533
Linear model R^2: 0.0282
Quadratic equation: y = 33513.0500 * x^2 + -16142.3054 * x + 3488.2973
Quadratic model R^2: 0.0446
Parsed geometric-mean data saved to results/hub/hub_68/env_1p19/209950/parsedGeometricMeanSimulatino209950_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p19/209950/parsedArithmeticMeanSimulatino209950_Log.csv

--- Species Summary (from logs) ---
Species count: 52
Medium species count: 11
Big species count: 27

--- Run Summary ---
Total frames: 114000
Start time: 2026-02-24 09:13:00 PM PST
End time: 2026-02-24 09:14:45 PM PST
Total runtime: 00:01:44.71 (h:m:s)
Species count: 52
Medium species count: 11
Big species count: 27
