Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07040725189958627
P-value: 0.5401795099135744
Coefficient of determination (r^2): 0.004957181120051795
Linear equation: y = -703.1346 * x + 659.5804
Linear model R^2: 0.0050
Quadratic equation: y = -21256.6109 * x^2 + 8819.1027 * x + -216.0597
Quadratic model R^2: 0.0466
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0916936843063089
P-value: 0.4246232420980916
Coefficient of determination (r^2): 0.00840773174166504
Linear equation: y = -958.7441 * x + 759.0429
Linear model R^2: 0.0084
Quadratic equation: y = -23597.9411 * x^2 + 9612.3294 * x + -213.0454
Quadratic model R^2: 0.0552
Parsed geometric-mean data saved to results/hub/hub_66/env_1p47/164468/parsedGeometricMeanSimulatino164468_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p47/164468/parsedArithmeticMeanSimulatino164468_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 9
Big species count: 9

--- Run Summary ---
Total frames: 117200
Start time: 2026-02-24 10:59:02 AM PST
End time: 2026-02-24 11:00:53 AM PST
Total runtime: 00:01:51.26 (h:m:s)
Species count: 88
Medium species count: 9
Big species count: 9
