Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.009313252740075747
P-value: 0.9422494327425601
Coefficient of determination (r^2): 8.67366766005284e-05
Linear equation: y = 102.7945 * x + 685.5067
Linear model R^2: 0.0001
Quadratic equation: y = -15648.2122 * x^2 + 7099.4793 * x + 54.4946
Quadratic model R^2: 0.0160
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0027498350855344887
P-value: 0.9829352660873619
Coefficient of determination (r^2): 7.561592997636469e-06
Linear equation: y = -31.0362 * x + 770.2405
Linear model R^2: 0.0000
Quadratic equation: y = -20482.0944 * x^2 + 9126.9914 * x + -55.6973
Quadratic model R^2: 0.0261
Parsed geometric-mean data saved to results/hub/hub_66/env_0p97/159784/parsedGeometricMeanSimulatino159784_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p97/159784/parsedArithmeticMeanSimulatino159784_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 19
Big species count: 14

--- Run Summary ---
Total frames: 113150
Start time: 2026-02-24 09:18:47 AM PST
End time: 2026-02-24 09:20:40 AM PST
Total runtime: 00:01:52.96 (h:m:s)
Species count: 82
Medium species count: 19
Big species count: 14
