Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2386904295183652
P-value: 0.019835455340868106
Coefficient of determination (r^2): 0.05697312114366166
Linear equation: y = -2572.8022 * x + 1271.9927
Linear model R^2: 0.0570
Quadratic equation: y = -9641.7280 * x^2 + 1648.6114 * x + 903.2146
Quadratic model R^2: 0.0636
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21644002531137224
P-value: 0.03514273059481373
Coefficient of determination (r^2): 0.04684628455678746
Linear equation: y = -2621.3616 * x + 1391.3740
Linear model R^2: 0.0468
Quadratic equation: y = -13274.0345 * x^2 + 3190.3756 * x + 883.6669
Quadratic model R^2: 0.0568
Parsed geometric-mean data saved to results/hub/hub_68/env_1p59/213740/parsedGeometricMeanSimulatino213740_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p59/213740/parsedArithmeticMeanSimulatino213740_Log.csv

--- Species Summary (from logs) ---
Species count: 226
Medium species count: 49
Big species count: 88

--- Run Summary ---
Total frames: 482700
Start time: 2026-02-25 01:17:20 AM PST
End time: 2026-02-25 01:24:42 AM PST
Total runtime: 00:07:22.05 (h:m:s)
Species count: 226
Medium species count: 49
Big species count: 88
