Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08214289237829817
P-value: 0.41413898226643087
Coefficient of determination (r^2): 0.006747454768272675
Linear equation: y = -874.4687 * x + 860.5489
Linear model R^2: 0.0067
Quadratic equation: y = -20260.6920 * x^2 + 8043.8425 * x + 77.5656
Quadratic model R^2: 0.0378
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09363174771911227
P-value: 0.35168664890222745
Coefficient of determination (r^2): 0.008766904180935486
Linear equation: y = -1154.9232 * x + 1064.7975
Linear model R^2: 0.0088
Quadratic equation: y = -23976.8847 * x^2 + 9399.1743 * x + 138.2002
Quadratic model R^2: 0.0412
Parsed geometric-mean data saved to results/hub/hub_68/env_2p26/220021/parsedGeometricMeanSimulatino220021_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p26/220021/parsedArithmeticMeanSimulatino220021_Log.csv

--- Species Summary (from logs) ---
Species count: 228
Medium species count: 37
Big species count: 91

--- Run Summary ---
Total frames: 439600
Start time: 2026-02-25 07:28:03 AM PST
End time: 2026-02-25 07:34:32 AM PST
Total runtime: 00:06:28.89 (h:m:s)
Species count: 228
Medium species count: 37
Big species count: 91
