Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16012547190309068
P-value: 0.19210312224325482
Coefficient of determination (r^2): 0.02564016675218748
Linear equation: y = -1519.8942 * x + 877.9543
Linear model R^2: 0.0256
Quadratic equation: y = -24385.2519 * x^2 + 9209.2125 * x + -75.9426
Quadratic model R^2: 0.0789
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1460689408039745
P-value: 0.23460840870375824
Coefficient of determination (r^2): 0.021336135467595007
Linear equation: y = -1473.0184 * x + 908.8538
Linear model R^2: 0.0213
Quadratic equation: y = -27365.3839 * x^2 + 10567.2970 * x + -161.6193
Quadratic model R^2: 0.0808
Parsed geometric-mean data saved to results/hub/hub_66/env_0p96/159662/parsedGeometricMeanSimulatino159662_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p96/159662/parsedArithmeticMeanSimulatino159662_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 20
Big species count: 11

--- Run Summary ---
Total frames: 114550
Start time: 2026-02-24 09:16:47 AM PST
End time: 2026-02-24 09:18:39 AM PST
Total runtime: 00:01:51.36 (h:m:s)
Species count: 87
Medium species count: 20
Big species count: 11
