Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.01931995917824417
P-value: 0.8720294616029367
Coefficient of determination (r^2): 0.00037326082264902116
Linear equation: y = -237.6018 * x + 793.3392
Linear model R^2: 0.0004
Quadratic equation: y = -39441.1393 * x^2 + 15904.1442 * x + -483.8637
Quadratic model R^2: 0.0695
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.004765903473352651
P-value: 0.968306402533218
Coefficient of determination (r^2): 2.271383591731486e-05
Linear equation: y = 60.0606 * x + 786.1075
Linear model R^2: 0.0000
Quadratic equation: y = -42064.4963 * x^2 + 17275.4460 * x + -576.0462
Quadratic model R^2: 0.0749
Parsed geometric-mean data saved to results/hub/hub_66/env_1p24/162319/parsedGeometricMeanSimulatino162319_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p24/162319/parsedArithmeticMeanSimulatino162319_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 10
Big species count: 15

--- Run Summary ---
Total frames: 119200
Start time: 2026-02-24 10:13:14 AM PST
End time: 2026-02-24 10:15:04 AM PST
Total runtime: 00:01:50.20 (h:m:s)
Species count: 88
Medium species count: 10
Big species count: 15
