Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.024175339788458452
P-value: 0.8190673572506079
Coefficient of determination (r^2): 0.0005844470538874224
Linear equation: y = -270.1847 * x + 821.7735
Linear model R^2: 0.0006
Quadratic equation: y = -26456.8074 * x^2 + 11367.3196 * x + -172.2777
Quadratic model R^2: 0.0463
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0030092502120190544
P-value: 0.977287989032956
Coefficient of determination (r^2): 9.055586838536724e-06
Linear equation: y = 38.1843 * x + 910.9880
Linear model R^2: 0.0000
Quadratic equation: y = -29243.5696 * x^2 + 12901.4962 * x + -187.7691
Quadratic model R^2: 0.0433
Parsed geometric-mean data saved to results/hub/hub_68/env_2p40/221397/parsedGeometricMeanSimulatino221397_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p40/221397/parsedArithmeticMeanSimulatino221397_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 18
Big species count: 96

--- Run Summary ---
Total frames: 431950
Start time: 2026-02-25 08:40:54 AM PST
End time: 2026-02-25 08:47:20 AM PST
Total runtime: 00:06:25.80 (h:m:s)
Species count: 203
Medium species count: 18
Big species count: 96
