Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4601027583217117
P-value: 0.0004644562657093675
Coefficient of determination (r^2): 0.21169454821524747
Linear equation: y = -5738.1981 * x + 2287.4349
Linear model R^2: 0.2117
Quadratic equation: y = 18430.8422 * x^2 + -13632.2284 * x + 2970.6742
Quadratic model R^2: 0.2311
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4629514135059366
P-value: 0.00042354207834472096
Coefficient of determination (r^2): 0.2143240112671447
Linear equation: y = -6510.2014 * x + 2600.4943
Linear model R^2: 0.2143
Quadratic equation: y = 13536.7713 * x^2 + -12308.0744 * x + 3102.3083
Quadratic model R^2: 0.2226
Parsed geometric-mean data saved to results/hub/hub_68/env_0p57/204177/parsedGeometricMeanSimulatino204177_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p57/204177/parsedArithmeticMeanSimulatino204177_Log.csv

--- Species Summary (from logs) ---
Species count: 195
Medium species count: 57
Big species count: 102

--- Run Summary ---
Total frames: 415300
Start time: 2026-02-24 01:53:45 PM PST
End time: 2026-02-24 02:00:22 PM PST
Total runtime: 00:06:36.91 (h:m:s)
Species count: 195
Medium species count: 57
Big species count: 102
