Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18579718494889744
P-value: 0.07785353686492207
Coefficient of determination (r^2): 0.0345205939349348
Linear equation: y = -1847.7868 * x + 1162.9625
Linear model R^2: 0.0345
Quadratic equation: y = -21772.8173 * x^2 + 7707.5751 * x + 350.9633
Quadratic model R^2: 0.0730
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21234873883124317
P-value: 0.0433021479234304
Coefficient of determination (r^2): 0.04509198688321952
Linear equation: y = -2464.8515 * x + 1472.9840
Linear model R^2: 0.0451
Quadratic equation: y = -24402.1443 * x^2 + 8244.4342 * x + 562.9262
Quadratic model R^2: 0.0806
Parsed geometric-mean data saved to results/hub/hub_68/env_1p96/217275/parsedGeometricMeanSimulatino217275_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p96/217275/parsedArithmeticMeanSimulatino217275_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 40
Big species count: 82

--- Run Summary ---
Total frames: 454450
Start time: 2026-02-25 04:34:21 AM PST
End time: 2026-02-25 04:41:08 AM PST
Total runtime: 00:06:46.76 (h:m:s)
Species count: 207
Medium species count: 40
Big species count: 82
