Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20801547713931914
P-value: 0.13119844187625102
Coefficient of determination (r^2): 0.04327043872949861
Linear equation: y = -2736.3616 * x + 1921.9131
Linear model R^2: 0.0433
Quadratic equation: y = -12091.6985 * x^2 + 2405.6093 * x + 1500.5302
Quadratic model R^2: 0.0494
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19862013056426958
P-value: 0.1499264747388334
Coefficient of determination (r^2): 0.03944995626536749
Linear equation: y = -2828.5923 * x + 2098.4921
Linear model R^2: 0.0394
Quadratic equation: y = -15462.7419 * x^2 + 3746.9081 * x + 1559.6320
Quadratic model R^2: 0.0480
Parsed geometric-mean data saved to results/hub/hub_68/env_0p97/207876/parsedGeometricMeanSimulatino207876_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p97/207876/parsedArithmeticMeanSimulatino207876_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 52
Big species count: 125

--- Run Summary ---
Total frames: 493700
Start time: 2026-02-24 06:36:22 PM PST
End time: 2026-02-24 06:43:51 PM PST
Total runtime: 00:07:29.13 (h:m:s)
Species count: 207
Medium species count: 52
Big species count: 125
