Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3046975404013764
P-value: 0.015179268478417952
Coefficient of determination (r^2): 0.09284059112664841
Linear equation: y = -4447.3400 * x + 2252.9024
Linear model R^2: 0.0928
Quadratic equation: y = -34196.3382 * x^2 + 10077.9436 * x + 1045.6666
Quadratic model R^2: 0.1369
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3065849620669333
P-value: 0.014530269664904357
Coefficient of determination (r^2): 0.09399433896558293
Linear equation: y = -4693.4674 * x + 2391.8420
Linear model R^2: 0.0940
Quadratic equation: y = -33591.9975 * x^2 + 9575.1156 * x + 1205.9413
Quadratic model R^2: 0.1326
Parsed geometric-mean data saved to results/hub/hub_68/env_0p96/207787/parsedGeometricMeanSimulatino207787_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p96/207787/parsedArithmeticMeanSimulatino207787_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 40
Big species count: 124

--- Run Summary ---
Total frames: 493300
Start time: 2026-02-24 06:28:46 PM PST
End time: 2026-02-24 06:36:13 PM PST
Total runtime: 00:07:26.98 (h:m:s)
Species count: 206
Medium species count: 40
Big species count: 124
