Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.02884912592526803
P-value: 0.7474787168672755
Coefficient of determination (r^2): 0.0008322720666519719
Linear equation: y = -215.3927 * x + 513.8734
Linear model R^2: 0.0008
Quadratic equation: y = -16288.3455 * x^2 + 7016.6331 * x + -120.7617
Quadratic model R^2: 0.0418
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.021302628973342643
P-value: 0.8120969026341461
Coefficient of determination (r^2): 0.00045380200117589744
Linear equation: y = -159.5742 * x + 513.8906
Linear model R^2: 0.0005
Quadratic equation: y = -17045.7224 * x^2 + 7408.7270 * x + -150.2538
Quadratic model R^2: 0.0450
Parsed geometric-mean data saved to results/hub_26/env_1p46/6290/parsedGeometricMeanSimulatino6290_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p46/6290/parsedArithmeticMeanSimulatino6290_Log.csv

--- Species Summary (from logs) ---
Species count: 159
Medium species count: 21
Big species count: 10

--- Run Summary ---
Total frames: 171550
Start time: 2026-02-17 09:05:27 AM PST
End time: 2026-02-17 09:07:19 AM PST
Total runtime: 00:01:52.58 (h:m:s)
Species count: 159
Medium species count: 21
Big species count: 10
