Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13663639259932917
P-value: 0.1666409384840259
Coefficient of determination (r^2): 0.018669503782558015
Linear equation: y = -1424.9640 * x + 1049.4509
Linear model R^2: 0.0187
Quadratic equation: y = -14391.8887 * x^2 + 4935.9481 * x + 506.7982
Quadratic model R^2: 0.0332
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1548860983729219
P-value: 0.11643052528845965
Coefficient of determination (r^2): 0.023989703469186437
Linear equation: y = -1801.5852 * x + 1246.7457
Linear model R^2: 0.0240
Quadratic equation: y = -14925.0176 * x^2 + 4794.9586 * x + 683.9911
Quadratic model R^2: 0.0366
Parsed geometric-mean data saved to results/hub/hub_68/env_1p76/215361/parsedGeometricMeanSimulatino215361_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p76/215361/parsedArithmeticMeanSimulatino215361_Log.csv

--- Species Summary (from logs) ---
Species count: 225
Medium species count: 48
Big species count: 81

--- Run Summary ---
Total frames: 482900
Start time: 2026-02-25 02:46:21 AM PST
End time: 2026-02-25 02:53:24 AM PST
Total runtime: 00:07:02.83 (h:m:s)
Species count: 225
Medium species count: 48
Big species count: 81
