Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.27117756768555434
P-value: 0.00012080325892867806
Coefficient of determination (r^2): 0.0735372732158534
Linear equation: y = -1522.4876 * x + 820.8423
Linear model R^2: 0.0735
Quadratic equation: y = -295.0121 * x^2 + -1389.2944 * x + 809.0304
Quadratic model R^2: 0.0736
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27612588736694405
P-value: 8.948212376397308e-05
Coefficient of determination (r^2): 0.07624550567418227
Linear equation: y = -1615.1470 * x + 888.9348
Linear model R^2: 0.0762
Quadratic equation: y = -3414.2654 * x^2 + -73.6621 * x + 752.2322
Quadratic model R^2: 0.0789
Parsed geometric-mean data saved to results/hub/hub_63/env_0p54/121011/parsedGeometricMeanSimulatino121011_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p54/121011/parsedArithmeticMeanSimulatino121011_Log.csv

--- Species Summary (from logs) ---
Species count: 277
Medium species count: 92
Big species count: 8

--- Run Summary ---
Total frames: 315100
Start time: 2026-02-23 01:57:24 PM PST
End time: 2026-02-23 01:59:42 PM PST
Total runtime: 00:02:18.46 (h:m:s)
Species count: 277
Medium species count: 92
Big species count: 8
