Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5217065008834737
P-value: 3.523897634750374e-20
Coefficient of determination (r^2): 0.2721776730640779
Linear equation: y = -2578.2075 * x + 995.9775
Linear model R^2: 0.2722
Quadratic equation: y = 8855.3844 * x^2 + -6508.6168 * x + 1338.3373
Quadratic model R^2: 0.2973
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5857854089087884
P-value: 3.5458568918593567e-26
Coefficient of determination (r^2): 0.3431445452904364
Linear equation: y = -3258.8705 * x + 1252.7485
Linear model R^2: 0.3431
Quadratic equation: y = 8973.1173 * x^2 + -7241.5348 * x + 1599.6600
Quadratic model R^2: 0.3635
Parsed geometric-mean data saved to results/hub/hub_49/env_0p28/63290/parsedGeometricMeanSimulatino63290_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p28/63290/parsedArithmeticMeanSimulatino63290_Log.csv

--- Species Summary (from logs) ---
Species count: 549
Medium species count: 166
Big species count: 36

--- Run Summary ---
Total frames: 641950
Start time: 2026-02-19 10:05:28 PM PST
End time: 2026-02-19 10:10:04 PM PST
Total runtime: 00:04:35.12 (h:m:s)
Species count: 549
Medium species count: 166
Big species count: 36
