Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21827836358594663
P-value: 0.002549581601082074
Coefficient of determination (r^2): 0.04764544400975871
Linear equation: y = -1243.3515 * x + 724.4822
Linear model R^2: 0.0476
Quadratic equation: y = -10173.8186 * x^2 + 3251.3211 * x + 330.4406
Quadratic model R^2: 0.0733
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1833588664773284
P-value: 0.011553590712324828
Coefficient of determination (r^2): 0.03362047391585075
Linear equation: y = -1183.3963 * x + 794.9411
Linear model R^2: 0.0336
Quadratic equation: y = -15755.0015 * x^2 + 5776.9769 * x + 184.7350
Quadratic model R^2: 0.0816
Parsed geometric-mean data saved to results/hub/hub_63/env_0p73/121574/parsedGeometricMeanSimulatino121574_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p73/121574/parsedArithmeticMeanSimulatino121574_Log.csv

--- Species Summary (from logs) ---
Species count: 271
Medium species count: 77
Big species count: 17

--- Run Summary ---
Total frames: 310600
Start time: 2026-02-23 02:44:20 PM PST
End time: 2026-02-23 02:46:51 PM PST
Total runtime: 00:02:30.60 (h:m:s)
Species count: 271
Medium species count: 77
Big species count: 17
