Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2642619158919875
P-value: 0.04501251116040833
Coefficient of determination (r^2): 0.06983436019090387
Linear equation: y = -1598.6252 * x + 847.0985
Linear model R^2: 0.0698
Quadratic equation: y = 1971.2581 * x^2 + -2482.7852 * x + 922.9940
Quadratic model R^2: 0.0707
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25456520200625476
P-value: 0.053804399654181864
Coefficient of determination (r^2): 0.0648034420724853
Linear equation: y = -1575.5499 * x + 855.3680
Linear model R^2: 0.0648
Quadratic equation: y = 1352.8540 * x^2 + -2182.3398 * x + 907.4543
Quadratic model R^2: 0.0652
Parsed geometric-mean data saved to results/hub_28/env_0p59/7589/parsedGeometricMeanSimulatino7589_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p59/7589/parsedArithmeticMeanSimulatino7589_Log.csv

--- Species Summary (from logs) ---
Species count: 63
Medium species count: 18
Big species count: 2

--- Run Summary ---
Total frames: 71950
Start time: 2026-02-17 01:08:16 PM PST
End time: 2026-02-17 01:09:02 PM PST
Total runtime: 00:00:46.09 (h:m:s)
Species count: 63
Medium species count: 18
Big species count: 2
