Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.35115316815996606
P-value: 0.0059413111580232155
Coefficient of determination (r^2): 0.1233085475087814
Linear equation: y = -4602.7335 * x + 2300.1980
Linear model R^2: 0.1233
Quadratic equation: y = -19680.6450 * x^2 + 3879.8488 * x + 1582.5421
Quadratic model R^2: 0.1416
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3557069070432148
P-value: 0.005284033650261274
Coefficient of determination (r^2): 0.12652740371825025
Linear equation: y = -5037.6146 * x + 2514.1075
Linear model R^2: 0.1265
Quadratic equation: y = -22868.7478 * x^2 + 4819.0764 * x + 1680.1972
Quadratic model R^2: 0.1477
Parsed geometric-mean data saved to results/hub/hub_68/env_1p08/208963/parsedGeometricMeanSimulatino208963_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p08/208963/parsedArithmeticMeanSimulatino208963_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 50
Big species count: 125

--- Run Summary ---
Total frames: 506050
Start time: 2026-02-24 08:01:14 PM PST
End time: 2026-02-24 08:08:56 PM PST
Total runtime: 00:07:42.10 (h:m:s)
Species count: 208
Medium species count: 50
Big species count: 125
