Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04171113841452025
P-value: 0.7375186429554803
Coefficient of determination (r^2): 0.0017398190678352672
Linear equation: y = -499.3046 * x + 969.0323
Linear model R^2: 0.0017
Quadratic equation: y = -20510.4505 * x^2 + 8513.3804 * x + 174.6706
Quadratic model R^2: 0.0259
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.009252076440842265
P-value: 0.9407654031794007
Coefficient of determination (r^2): 8.560091846718847e-05
Linear equation: y = -112.0530 * x + 937.4268
Linear model R^2: 0.0001
Quadratic equation: y = -21829.7827 * x^2 + 9480.3718 * x + 91.9680
Quadratic model R^2: 0.0268
Parsed geometric-mean data saved to results/hub/hub_66/env_0p80/158200/parsedGeometricMeanSimulatino158200_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p80/158200/parsedArithmeticMeanSimulatino158200_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 22
Big species count: 17

--- Run Summary ---
Total frames: 121050
Start time: 2026-02-24 08:44:42 AM PST
End time: 2026-02-24 08:46:38 AM PST
Total runtime: 00:01:55.83 (h:m:s)
Species count: 85
Medium species count: 22
Big species count: 17
