Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.6179137076874062
P-value: 5.932925699701343e-05
Coefficient of determination (r^2): 0.3818173501479972
Linear equation: y = -120.9868 * x + 187.3238
Linear model R^2: 0.3818
Stitched normal equation: y=196.587*exp(-((x-0.17)^2)/(2*0.160862^2)) for x<=0.17; y=196.587*exp(-((x-0.17)^2)/(2*0.210878^2)) for x>0.17
Stitched normal model R^2: 0.4244
Quadratic equation: y = -1335.1673 * x^2 + 479.8385 * x + 134.1396
Quadratic model R^2: 0.7823
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.62422042794108
P-value: 4.734055894753049e-05
Coefficient of determination (r^2): 0.38965114265894507
Linear equation: y = -225.7177 * x + 280.4164
Linear model R^2: 0.3897
Stitched normal equation: y=293.8*exp(-((x-0.17)^2)/(2*0.152732^2)) for x<=0.17; y=293.8*exp(-((x-0.17)^2)/(2*0.187456^2)) for x>0.17
Stitched normal model R^2: 0.3893
Quadratic equation: y = -2257.5169 * x^2 + 790.1649 * x + 190.4920
Quadratic model R^2: 0.7254
Parsed geometric-mean data saved to results/hub/hub_56/env_0p46/master_5887/parsedGeometricMeanSimulatinomaster_5887_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p46/master_5887/parsedArithmeticMeanSimulatinomaster_5887_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 8027
Medium species count: 986
Big species count: 9

--- Run Summary ---
Run metadata not found (run_meta.json missing).
