Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13507114438628667
P-value: 0.21226451744150354
Coefficient of determination (r^2): 0.018244214045821102
Linear equation: y = -1709.8041 * x + 1145.2052
Linear model R^2: 0.0182
Quadratic equation: y = -9993.3739 * x^2 + 2702.0608 * x + 749.8388
Quadratic model R^2: 0.0237
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10424472379599525
P-value: 0.3366086168793844
Coefficient of determination (r^2): 0.01086696243930334
Linear equation: y = -1424.3244 * x + 1204.0010
Linear model R^2: 0.0109
Quadratic equation: y = -12580.8194 * x^2 + 4129.8435 * x + 706.2679
Quadratic model R^2: 0.0183
Parsed geometric-mean data saved to results/hub/hub_68/env_2p50/222278/parsedGeometricMeanSimulatino222278_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p50/222278/parsedArithmeticMeanSimulatino222278_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 32
Big species count: 93

--- Run Summary ---
Total frames: 433350
Start time: 2026-02-25 09:46:34 AM PST
End time: 2026-02-25 09:53:00 AM PST
Total runtime: 00:06:26.42 (h:m:s)
Species count: 203
Medium species count: 32
Big species count: 93
