Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29733359702366924
P-value: 0.00011600005271804601
Coefficient of determination (r^2): 0.08840726791903372
Linear equation: y = -16684.9164 * x + 7296.8796
Linear model R^2: 0.0884
Quadratic equation: y = 23681.4055 * x^2 + -27253.1960 * x + 8237.1149
Quadratic model R^2: 0.0898
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28883961422365306
P-value: 0.00018453553900830784
Coefficient of determination (r^2): 0.08342832274486872
Linear equation: y = -16201.9744 * x + 7533.0448
Linear model R^2: 0.0834
Quadratic equation: y = 12058.3600 * x^2 + -21583.2479 * x + 8011.8042
Quadratic model R^2: 0.0838
Parsed geometric-mean data saved to results/hub/hub_72/env_0p50/266395/parsedGeometricMeanSimulatino266395_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_72/env_0p50/266395/parsedArithmeticMeanSimulatino266395_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 33
Big species count: 63

--- Run Summary ---
Total frames: 451250
Start time: 2026-02-25 05:21:29 PM PST
End time: 2026-02-25 05:30:03 PM PST
Total runtime: 00:08:33.85 (h:m:s)
Species count: 204
Medium species count: 33
Big species count: 63
