Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04610514571286122
P-value: 0.5276104667649476
Coefficient of determination (r^2): 0.0021256844612041657
Linear equation: y = -221.4726 * x + 434.8251
Linear model R^2: 0.0021
Quadratic equation: y = -6857.4153 * x^2 + 2824.5860 * x + 164.1268
Quadratic model R^2: 0.0183
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.027620175105259385
P-value: 0.7052243180019447
Coefficient of determination (r^2): 0.0007628740728451902
Linear equation: y = -148.0682 * x + 466.4746
Linear model R^2: 0.0008
Quadratic equation: y = -9981.8402 * x^2 + 4285.8576 * x + 72.4388
Quadratic model R^2: 0.0284
Parsed geometric-mean data saved to results/hub/hub_63/env_1p26/123146/parsedGeometricMeanSimulatino123146_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p26/123146/parsedArithmeticMeanSimulatino123146_Log.csv

--- Species Summary (from logs) ---
Species count: 267
Medium species count: 52
Big species count: 9

--- Run Summary ---
Total frames: 298550
Start time: 2026-02-23 05:00:11 PM PST
End time: 2026-02-23 05:02:36 PM PST
Total runtime: 00:02:24.67 (h:m:s)
Species count: 267
Medium species count: 52
Big species count: 9
