Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.09868695408377949
P-value: 0.26774502217485374
Coefficient of determination (r^2): 0.009739114906334001
Linear equation: y = 4875.9324 * x + 1642.9982
Linear model R^2: 0.0097
Quadratic equation: y = -51122.2166 * x^2 + 27364.9582 * x + -321.6558
Quadratic model R^2: 0.0181
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.11116622885140376
P-value: 0.21157711666021847
Coefficient of determination (r^2): 0.012357930437042674
Linear equation: y = 5609.4192 * x + 1759.2741
Linear model R^2: 0.0124
Quadratic equation: y = -61057.6258 * x^2 + 32469.1019 * x + -587.2030
Quadratic model R^2: 0.0237
Parsed geometric-mean data saved to results/hub/hub_71/env_0p80/262714/parsedGeometricMeanSimulatino262714_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p80/262714/parsedArithmeticMeanSimulatino262714_Log.csv

--- Species Summary (from logs) ---
Species count: 154
Medium species count: 30
Big species count: 35

--- Run Summary ---
Total frames: 372400
Start time: 2026-02-25 03:45:41 PM PST
End time: 2026-02-25 03:51:50 PM PST
Total runtime: 00:06:08.77 (h:m:s)
Species count: 154
Medium species count: 30
Big species count: 35
