Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18057014977059654
P-value: 0.0026997803488448967
Coefficient of determination (r^2): 0.03260557898817567
Linear equation: y = -882.3008 * x + 555.0584
Linear model R^2: 0.0326
Quadratic equation: y = -8018.6678 * x^2 + 2692.9671 * x + 237.7043
Quadratic model R^2: 0.0552
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1636044324583013
P-value: 0.0066463026114787225
Coefficient of determination (r^2): 0.026766410320002876
Linear equation: y = -886.1073 * x + 621.4135
Linear model R^2: 0.0268
Quadratic equation: y = -12503.2500 * x^2 + 4688.6925 * x + 126.5736
Quadratic model R^2: 0.0715
Parsed geometric-mean data saved to results/hub/hub_49/env_1p28/64781/parsedGeometricMeanSimulatino64781_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p28/64781/parsedArithmeticMeanSimulatino64781_Log.csv

--- Species Summary (from logs) ---
Species count: 557
Medium species count: 98
Big species count: 17

--- Run Summary ---
Total frames: 614150
Start time: 2026-02-20 06:34:53 AM PST
End time: 2026-02-20 06:40:06 AM PST
Total runtime: 00:05:12.73 (h:m:s)
Species count: 557
Medium species count: 98
Big species count: 17
