Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1410969922200956
P-value: 0.2547437341066509
Coefficient of determination (r^2): 0.019908361213557723
Linear equation: y = -822.2281 * x + 549.8498
Linear model R^2: 0.0199
Quadratic equation: y = -2645.8185 * x^2 + 390.0160 * x + 432.3620
Quadratic model R^2: 0.0218
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10779852384493087
P-value: 0.38523136199639396
Coefficient of determination (r^2): 0.01162052174314613
Linear equation: y = -678.3611 * x + 542.3945
Linear model R^2: 0.0116
Quadratic equation: y = -3914.1222 * x^2 + 1114.9861 * x + 368.5876
Quadratic model R^2: 0.0152
Parsed geometric-mean data saved to results/hub_28/env_1p03/7854/parsedGeometricMeanSimulatino7854_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p03/7854/parsedArithmeticMeanSimulatino7854_Log.csv

--- Species Summary (from logs) ---
Species count: 73
Medium species count: 9
Big species count: 2

--- Run Summary ---
Total frames: 80100
Start time: 2026-02-17 01:52:58 PM PST
End time: 2026-02-17 01:54:06 PM PST
Total runtime: 00:01:08.29 (h:m:s)
Species count: 73
Medium species count: 9
Big species count: 2
