Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06698394246870987
P-value: 0.5761216878747131
Coefficient of determination (r^2): 0.004486848548651433
Linear equation: y = -564.1054 * x + 732.4501
Linear model R^2: 0.0045
Quadratic equation: y = -11353.1892 * x^2 + 4333.6212 * x + 326.3671
Quadratic model R^2: 0.0194
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07765090114141107
P-value: 0.5167662219196308
Coefficient of determination (r^2): 0.006029662448073196
Linear equation: y = -674.2860 * x + 804.6441
Linear model R^2: 0.0060
Quadratic equation: y = -14932.7009 * x^2 + 5767.6297 * x + 270.5286
Quadratic model R^2: 0.0302
Parsed geometric-mean data saved to results/hub/hub_66/env_0p66/156844/parsedGeometricMeanSimulatino156844_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p66/156844/parsedArithmeticMeanSimulatino156844_Log.csv

--- Species Summary (from logs) ---
Species count: 98
Medium species count: 28
Big species count: 10

--- Run Summary ---
Total frames: 123150
Start time: 2026-02-24 08:16:29 AM PST
End time: 2026-02-24 08:18:22 AM PST
Total runtime: 00:01:53.00 (h:m:s)
Species count: 98
Medium species count: 28
Big species count: 10
