Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0996342760563741
P-value: 0.38861320611395705
Coefficient of determination (r^2): 0.00992698896527776
Linear equation: y = -1353.8013 * x + 1180.7971
Linear model R^2: 0.0099
Quadratic equation: y = -24848.1374 * x^2 + 9281.6598 * x + 250.4983
Quadratic model R^2: 0.0375
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10820998825009694
P-value: 0.3488808628038084
Coefficient of determination (r^2): 0.011709401557086116
Linear equation: y = -1604.0863 * x + 1346.9433
Linear model R^2: 0.0117
Quadratic equation: y = -30543.9492 * x^2 + 11469.2872 * x + 203.3968
Quadratic model R^2: 0.0468
Parsed geometric-mean data saved to results/hub/hub_68/env_2p25/219987/parsedGeometricMeanSimulatino219987_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p25/219987/parsedArithmeticMeanSimulatino219987_Log.csv

--- Species Summary (from logs) ---
Species count: 148
Medium species count: 23
Big species count: 65

--- Run Summary ---
Total frames: 317950
Start time: 2026-02-25 07:23:11 AM PST
End time: 2026-02-25 07:27:51 AM PST
Total runtime: 00:04:40.13 (h:m:s)
Species count: 148
Medium species count: 23
Big species count: 65
