Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06953591136461262
P-value: 0.4852114442446811
Coefficient of determination (r^2): 0.004835242969307263
Linear equation: y = -768.6161 * x + 906.3438
Linear model R^2: 0.0048
Quadratic equation: y = -24595.5739 * x^2 + 10181.4794 * x + -51.7784
Quadratic model R^2: 0.0442
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10035748081188568
P-value: 0.31314918528913155
Coefficient of determination (r^2): 0.010071623954908003
Linear equation: y = -1211.5265 * x + 1112.9820
Linear model R^2: 0.0101
Quadratic equation: y = -26923.9427 * x^2 + 10775.1725 * x + 64.1580
Quadratic model R^2: 0.0496
Parsed geometric-mean data saved to results/hub/hub_68/env_2p48/222085/parsedGeometricMeanSimulatino222085_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p48/222085/parsedArithmeticMeanSimulatino222085_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 24
Big species count: 94

--- Run Summary ---
Total frames: 434500
Start time: 2026-02-25 09:33:18 AM PST
End time: 2026-02-25 09:39:42 AM PST
Total runtime: 00:06:23.43 (h:m:s)
Species count: 216
Medium species count: 24
Big species count: 94
