Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.059952494106424475
P-value: 0.632521480583476
Coefficient of determination (r^2): 0.0035943015495808616
Linear equation: y = -769.9253 * x + 901.8059
Linear model R^2: 0.0036
Quadratic equation: y = -39957.6996 * x^2 + 17109.5766 * x + -797.9036
Quadratic model R^2: 0.0835
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07227861061121228
P-value: 0.564121826572966
Coefficient of determination (r^2): 0.0052241975518872484
Linear equation: y = -980.6798 * x + 1017.8604
Linear model R^2: 0.0052
Quadratic equation: y = -44661.8787 * x^2 + 19003.7575 * x + -881.9541
Quadratic model R^2: 0.0947
Parsed geometric-mean data saved to results/hub/hub_66/env_1p46/164375/parsedGeometricMeanSimulatino164375_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p46/164375/parsedArithmeticMeanSimulatino164375_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 14
Big species count: 15

--- Run Summary ---
Total frames: 112550
Start time: 2026-02-24 10:57:04 AM PST
End time: 2026-02-24 10:58:53 AM PST
Total runtime: 00:01:48.56 (h:m:s)
Species count: 85
Medium species count: 14
Big species count: 15
