Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19234095732708054
P-value: 0.11609210196697957
Coefficient of determination (r^2): 0.03699504386549782
Linear equation: y = -2238.0887 * x + 1189.4980
Linear model R^2: 0.0370
Quadratic equation: y = -38229.4100 * x^2 + 15276.7308 * x + -452.4348
Quadratic model R^2: 0.1175
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.195337159511841
P-value: 0.11041123449007474
Coefficient of determination (r^2): 0.03815660588615442
Linear equation: y = -2294.4154 * x + 1236.7175
Linear model R^2: 0.0382
Quadratic equation: y = -39265.4180 * x^2 + 15695.0516 * x + -449.7113
Quadratic model R^2: 0.1215
Parsed geometric-mean data saved to results/hub/hub_66/env_0p92/159358/parsedGeometricMeanSimulatino159358_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p92/159358/parsedArithmeticMeanSimulatino159358_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 17
Big species count: 10

--- Run Summary ---
Total frames: 114850
Start time: 2026-02-24 09:08:49 AM PST
End time: 2026-02-24 09:10:42 AM PST
Total runtime: 00:01:52.71 (h:m:s)
Species count: 87
Medium species count: 17
Big species count: 10
