Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33832780431109916
P-value: 0.005460711582364229
Coefficient of determination (r^2): 0.1144657031699694
Linear equation: y = -5072.8177 * x + 2247.4614
Linear model R^2: 0.1145
Quadratic equation: y = -3829.7157 * x^2 + -3378.3920 * x + 2094.2885
Quadratic model R^2: 0.1150
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34378217445402276
P-value: 0.004709940911436831
Coefficient of determination (r^2): 0.11818618347233614
Linear equation: y = -5376.4092 * x + 2417.3317
Linear model R^2: 0.1182
Quadratic equation: y = -1980.6334 * x^2 + -4500.0945 * x + 2338.1144
Quadratic model R^2: 0.1183
Parsed geometric-mean data saved to results/hub/hub_68/env_1p37/211689/parsedGeometricMeanSimulatino211689_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p37/211689/parsedArithmeticMeanSimulatino211689_Log.csv

--- Species Summary (from logs) ---
Species count: 149
Medium species count: 31
Big species count: 72

--- Run Summary ---
Total frames: 336250
Start time: 2026-02-24 10:54:36 PM PST
End time: 2026-02-24 10:59:37 PM PST
Total runtime: 00:05:00.90 (h:m:s)
Species count: 149
Medium species count: 31
Big species count: 72
