Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05829055047912473
P-value: 0.4395985230487716
Coefficient of determination (r^2): 0.0033977882751593884
Linear equation: y = -339.7618 * x + 496.1046
Linear model R^2: 0.0034
Quadratic equation: y = -7788.8447 * x^2 + 3186.4309 * x + 176.0278
Quadratic model R^2: 0.0182
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.039012213795810075
P-value: 0.605143758798662
Coefficient of determination (r^2): 0.0015219528252499938
Linear equation: y = -236.6556 * x + 518.6577
Linear model R^2: 0.0015
Quadratic equation: y = -9813.9614 * x^2 + 4206.3549 * x + 115.3602
Quadratic model R^2: 0.0232
Parsed geometric-mean data saved to results/hub/hub_63/env_1p18/122927/parsedGeometricMeanSimulatino122927_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p18/122927/parsedArithmeticMeanSimulatino122927_Log.csv

--- Species Summary (from logs) ---
Species count: 277
Medium species count: 49
Big species count: 8

--- Run Summary ---
Total frames: 310050
Start time: 2026-02-23 04:39:28 PM PST
End time: 2026-02-23 04:41:52 PM PST
Total runtime: 00:02:24.58 (h:m:s)
Species count: 277
Medium species count: 49
Big species count: 8
