Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2424578599647117
P-value: 0.06918927653254335
Coefficient of determination (r^2): 0.05878581385866775
Linear equation: y = -3541.6071 * x + 1972.9709
Linear model R^2: 0.0588
Quadratic equation: y = 14848.3214 * x^2 + -9806.1531 * x + 2507.3507
Quadratic model R^2: 0.0667
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23846320080128397
P-value: 0.07404433146837647
Coefficient of determination (r^2): 0.05686469813639348
Linear equation: y = -3816.7768 * x + 2187.0234
Linear model R^2: 0.0569
Quadratic equation: y = 11948.7562 * x^2 + -8857.9886 * x + 2617.0501
Quadratic model R^2: 0.0611
Parsed geometric-mean data saved to results/hub/hub_68/env_0p94/207608/parsedGeometricMeanSimulatino207608_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p94/207608/parsedArithmeticMeanSimulatino207608_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 47
Big species count: 124

--- Run Summary ---
Total frames: 488650
Start time: 2026-02-24 06:13:39 PM PST
End time: 2026-02-24 06:21:03 PM PST
Total runtime: 00:07:24.79 (h:m:s)
Species count: 213
Medium species count: 47
Big species count: 124
