Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07690090474355676
P-value: 0.43555413988413766
Coefficient of determination (r^2): 0.005913749150377591
Linear equation: y = -802.1841 * x + 858.4513
Linear model R^2: 0.0059
Quadratic equation: y = -3214.5905 * x^2 + 600.4510 * x + 734.0961
Quadratic model R^2: 0.0067
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07097192639257315
P-value: 0.47186474335349937
Coefficient of determination (r^2): 0.00503701433587282
Linear equation: y = -874.1208 * x + 1025.5128
Linear model R^2: 0.0050
Quadratic equation: y = -1172.5812 * x^2 + -362.4838 * x + 980.1519
Quadratic model R^2: 0.0051
Parsed geometric-mean data saved to results/hub/hub_68/env_1p76/215365/parsedGeometricMeanSimulatino215365_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p76/215365/parsedArithmeticMeanSimulatino215365_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 37
Big species count: 84

--- Run Summary ---
Total frames: 474000
Start time: 2026-02-25 02:46:21 AM PST
End time: 2026-02-25 02:53:24 AM PST
Total runtime: 00:07:02.99 (h:m:s)
Species count: 214
Medium species count: 37
Big species count: 84
