Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09480679124655143
P-value: 0.37682874723008014
Coefficient of determination (r^2): 0.008988327666467181
Linear equation: y = -856.8341 * x + 796.5332
Linear model R^2: 0.0090
Quadratic equation: y = -15695.8979 * x^2 + 5921.0095 * x + 221.5963
Quadratic model R^2: 0.0367
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07709604169764193
P-value: 0.47268910303615513
Coefficient of determination (r^2): 0.005943799645444544
Linear equation: y = -862.5997 * x + 980.2297
Linear model R^2: 0.0059
Quadratic equation: y = -21070.0210 * x^2 + 8235.9117 * x + 208.4401
Quadratic model R^2: 0.0385
Parsed geometric-mean data saved to results/hub/hub_68/env_1p82/215913/parsedGeometricMeanSimulatino215913_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p82/215913/parsedArithmeticMeanSimulatino215913_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 38
Big species count: 78

--- Run Summary ---
Total frames: 469100
Start time: 2026-02-25 03:20:50 AM PST
End time: 2026-02-25 03:27:53 AM PST
Total runtime: 00:07:02.15 (h:m:s)
Species count: 211
Medium species count: 38
Big species count: 78
