Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0989553713122224
P-value: 0.41506322225135306
Coefficient of determination (r^2): 0.009792165511539807
Linear equation: y = -967.5074 * x + 850.9266
Linear model R^2: 0.0098
Quadratic equation: y = -13847.9309 * x^2 + 5414.4788 * x + 251.8337
Quadratic model R^2: 0.0275
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11139773442992955
P-value: 0.35856624271443843
Coefficient of determination (r^2): 0.01240945523612111
Linear equation: y = -1140.4171 * x + 960.0948
Linear model R^2: 0.0124
Quadratic equation: y = -17606.8389 * x^2 + 6973.9071 * x + 198.3831
Quadratic model R^2: 0.0386
Parsed geometric-mean data saved to results/hub/hub_66/env_0p98/159866/parsedGeometricMeanSimulatino159866_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p98/159866/parsedArithmeticMeanSimulatino159866_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 17
Big species count: 13

--- Run Summary ---
Total frames: 117150
Start time: 2026-02-24 09:20:48 AM PST
End time: 2026-02-24 09:22:41 AM PST
Total runtime: 00:01:52.72 (h:m:s)
Species count: 88
Medium species count: 17
Big species count: 13
