Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.729141847314455
P-value: 1.9108563407693076e-59
Coefficient of determination (r^2): 0.531647833505136
Linear equation: y = -812.1098 * x + 486.9137
Linear model R^2: 0.5316
Stitched normal equation: y=616.753*exp(-((x-0.152)^2)/(2*0.0903201^2)) for x<=0.152; y=616.753*exp(-((x-0.152)^2)/(2*0.127853^2)) for x>0.152
Stitched normal model R^2: -1.3801
Quadratic equation: y = -808.1565 * x^2 + -448.4394 * x + 454.2979
Quadratic model R^2: 0.5360
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.36596601397099343
P-value: 1.4521470849128018e-12
Coefficient of determination (r^2): 0.13393112338181737
Linear equation: y = -868.2964 * x + 722.3410
Linear model R^2: 0.1339
Stitched normal equation: y=1436.89*exp(-((x-0.177)^2)/(2*0.0683963^2)) for x<=0.177; y=1436.89*exp(-((x-0.177)^2)/(2*0.0999634^2)) for x>0.177
Stitched normal model R^2: -2.5013
Quadratic equation: y = -12720.2485 * x^2 + 4855.8154 * x + 208.9729
Quadratic model R^2: 0.3700
Parsed geometric-mean data saved to results/hub/hub_65/env_0p79/master_7929/parsedGeometricMeanSimulatinomaster_7929_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p79/master_7929/parsedArithmeticMeanSimulatinomaster_7929_Log.csv

--- Species Summary (from logs) ---
Species count: 8043
Medium species count: 2228
Big species count: 410

--- Run Summary ---
Run metadata not found (run_meta.json missing).
