Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.175709909693742
P-value: 0.12385995701185709
Coefficient of determination (r^2): 0.03087397236458297
Linear equation: y = -1764.3664 * x + 1001.8885
Linear model R^2: 0.0309
Quadratic equation: y = -16248.3682 * x^2 + 5776.2951 * x + 269.8939
Quadratic model R^2: 0.0529
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18176975384441782
P-value: 0.1112212615865997
Coefficient of determination (r^2): 0.03304024341266025
Linear equation: y = -1897.0565 * x + 1081.0475
Linear model R^2: 0.0330
Quadratic equation: y = -18937.6259 * x^2 + 6891.6553 * x + 227.9009
Quadratic model R^2: 0.0608
Parsed geometric-mean data saved to results/hub/hub_66/env_1p05/160570/parsedGeometricMeanSimulatino160570_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p05/160570/parsedArithmeticMeanSimulatino160570_Log.csv

--- Species Summary (from logs) ---
Species count: 93
Medium species count: 19
Big species count: 9

--- Run Summary ---
Total frames: 119800
Start time: 2026-02-24 09:35:04 AM PST
End time: 2026-02-24 09:36:56 AM PST
Total runtime: 00:01:52.21 (h:m:s)
Species count: 93
Medium species count: 19
Big species count: 9
