Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0488632517097034
P-value: 0.6945626640986299
Coefficient of determination (r^2): 0.002387617367645832
Linear equation: y = -452.0913 * x + 663.5020
Linear model R^2: 0.0024
Quadratic equation: y = -19467.2069 * x^2 + 8299.9119 * x + -111.9397
Quadratic model R^2: 0.0398
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.041670758335465116
P-value: 0.7377636027152354
Coefficient of determination (r^2): 0.0017364521002527355
Linear equation: y = -401.9029 * x + 694.2825
Linear model R^2: 0.0017
Quadratic equation: y = -20769.9117 * x^2 + 8935.7661 * x + -133.0501
Quadratic model R^2: 0.0409
Parsed geometric-mean data saved to results/hub/hub_66/env_1p24/162363/parsedGeometricMeanSimulatino162363_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p24/162363/parsedArithmeticMeanSimulatino162363_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 11
Big species count: 14

--- Run Summary ---
Total frames: 118050
Start time: 2026-02-24 10:13:14 AM PST
End time: 2026-02-24 10:15:04 AM PST
Total runtime: 00:01:50.63 (h:m:s)
Species count: 89
Medium species count: 11
Big species count: 14
