Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04255931736250482
P-value: 0.726470819248597
Coefficient of determination (r^2): 0.001811295494362404
Linear equation: y = -509.7923 * x + 833.6292
Linear model R^2: 0.0018
Quadratic equation: y = -7039.2988 * x^2 + 2803.4060 * x + 511.1674
Quadratic model R^2: 0.0047
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03238093870862995
P-value: 0.7901544393599436
Coefficient of determination (r^2): 0.0010485251916520495
Linear equation: y = -397.9245 * x + 864.2544
Linear model R^2: 0.0010
Quadratic equation: y = -10985.2241 * x^2 + 4772.5089 * x + 361.0346
Quadratic model R^2: 0.0078
Parsed geometric-mean data saved to results/hub/hub_66/env_1p32/163051/parsedGeometricMeanSimulatino163051_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p32/163051/parsedArithmeticMeanSimulatino163051_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 12
Big species count: 13

--- Run Summary ---
Total frames: 119600
Start time: 2026-02-24 10:29:10 AM PST
End time: 2026-02-24 10:31:00 AM PST
Total runtime: 00:01:49.34 (h:m:s)
Species count: 85
Medium species count: 12
Big species count: 13
