Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10276161587086609
P-value: 0.3869646607795993
Coefficient of determination (r^2): 0.010559949696391437
Linear equation: y = -691.4900 * x + 641.7434
Linear model R^2: 0.0106
Quadratic equation: y = -8540.2464 * x^2 + 3017.3265 * x + 329.0991
Quadratic model R^2: 0.0232
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10322442032954655
P-value: 0.3848185418608328
Coefficient of determination (r^2): 0.010655280952370904
Linear equation: y = -741.9492 * x + 689.6414
Linear model R^2: 0.0107
Quadratic equation: y = -12373.7142 * x^2 + 4631.6470 * x + 236.6601
Quadratic model R^2: 0.0340
Parsed geometric-mean data saved to results/hub/hub_66/env_0p66/156859/parsedGeometricMeanSimulatino156859_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p66/156859/parsedArithmeticMeanSimulatino156859_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 24
Big species count: 8

--- Run Summary ---
Total frames: 116950
Start time: 2026-02-24 08:16:29 AM PST
End time: 2026-02-24 08:18:22 AM PST
Total runtime: 00:01:52.90 (h:m:s)
Species count: 89
Medium species count: 24
Big species count: 8
