Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1991750796878159
P-value: 0.008418296480051166
Coefficient of determination (r^2): 0.03967071236864781
Linear equation: y = -1451.1962 * x + 834.8217
Linear model R^2: 0.0397
Quadratic equation: y = -11715.4752 * x^2 + 3752.4692 * x + 361.5229
Quadratic model R^2: 0.0605
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20379084579477463
P-value: 0.006993058875883352
Coefficient of determination (r^2): 0.041530708829749616
Linear equation: y = -1574.1123 * x + 931.3210
Linear model R^2: 0.0415
Quadratic equation: y = -15430.0318 * x^2 + 5279.4485 * x + 307.9561
Quadratic model R^2: 0.0737
Parsed geometric-mean data saved to results/hub/hub_63/env_0p66/121369/parsedGeometricMeanSimulatino121369_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p66/121369/parsedArithmeticMeanSimulatino121369_Log.csv

--- Species Summary (from logs) ---
Species count: 265
Medium species count: 69
Big species count: 20

--- Run Summary ---
Total frames: 303400
Start time: 2026-02-23 02:26:42 PM PST
End time: 2026-02-23 02:29:04 PM PST
Total runtime: 00:02:21.90 (h:m:s)
Species count: 265
Medium species count: 69
Big species count: 20
