Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18486974197576642
P-value: 0.01460167729074659
Coefficient of determination (r^2): 0.034176821498186453
Linear equation: y = -4086.3918 * x + 2033.6588
Linear model R^2: 0.0342
Quadratic equation: y = 17538.5445 * x^2 + -12032.6435 * x + 2748.5845
Quadratic model R^2: 0.0393
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16804063545529224
P-value: 0.026662991867611143
Coefficient of determination (r^2): 0.02823765516421842
Linear equation: y = -3843.5616 * x + 2146.0684
Linear model R^2: 0.0282
Quadratic equation: y = 17377.5477 * x^2 + -11716.8700 * x + 2854.4314
Quadratic model R^2: 0.0329
Parsed geometric-mean data saved to results/hub/hub_71/env_2p30/264148/parsedGeometricMeanSimulatino264148_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p30/264148/parsedArithmeticMeanSimulatino264148_Log.csv

--- Species Summary (from logs) ---
Species count: 235
Medium species count: 37
Big species count: 46

--- Run Summary ---
Total frames: 337350
Start time: 2026-02-25 04:59:57 PM PST
End time: 2026-02-25 05:02:42 PM PST
Total runtime: 00:02:44.97 (h:m:s)
Species count: 235
Medium species count: 37
Big species count: 46
