Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.011546449130621906
P-value: 0.9222193215782066
Coefficient of determination (r^2): 0.00013332048752603937
Linear equation: y = 129.0087 * x + 686.4004
Linear model R^2: 0.0001
Quadratic equation: y = -24539.4914 * x^2 + 11324.1945 * x + -338.5080
Quadratic model R^2: 0.0418
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.026312453144041705
P-value: 0.8238987769230246
Coefficient of determination (r^2): 0.0006923451904573902
Linear equation: y = 296.3713 * x + 671.4683
Linear model R^2: 0.0007
Quadratic equation: y = -25554.9814 * x^2 + 11954.8349 * x + -395.8527
Quadratic model R^2: 0.0452
Parsed geometric-mean data saved to results/hub/hub_66/env_1p13/161255/parsedGeometricMeanSimulatino161255_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p13/161255/parsedArithmeticMeanSimulatino161255_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 9
Big species count: 11

--- Run Summary ---
Total frames: 118350
Start time: 2026-02-24 09:51:06 AM PST
End time: 2026-02-24 09:52:58 AM PST
Total runtime: 00:01:51.65 (h:m:s)
Species count: 81
Medium species count: 9
Big species count: 11
