Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12337734948114776
P-value: 0.2883191851198637
Coefficient of determination (r^2): 0.015221970364993271
Linear equation: y = -1239.6750 * x + 909.3314
Linear model R^2: 0.0152
Quadratic equation: y = -27938.2627 * x^2 + 11018.7502 * x + -171.6649
Quadratic model R^2: 0.0805
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12295973217899735
P-value: 0.28996683599604967
Coefficient of determination (r^2): 0.015119095737530756
Linear equation: y = -1274.2262 * x + 960.5706
Linear model R^2: 0.0151
Quadratic equation: y = -30033.1298 * x^2 + 11903.3603 * x + -201.4810
Quadratic model R^2: 0.0861
Parsed geometric-mean data saved to results/hub/hub_66/env_1p21/162013/parsedGeometricMeanSimulatino162013_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p21/162013/parsedArithmeticMeanSimulatino162013_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 19
Big species count: 14

--- Run Summary ---
Total frames: 119650
Start time: 2026-02-24 10:07:12 AM PST
End time: 2026-02-24 10:09:03 AM PST
Total runtime: 00:01:50.88 (h:m:s)
Species count: 92
Medium species count: 19
Big species count: 14
