Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.9042444142300786
P-value: 4.065793796516189e-14
Coefficient of determination (r^2): 0.817657960666298
Linear equation: y = -712.9821 * x + 416.0360
Linear model R^2: 0.8177
Stitched normal equation: y=392.87*exp(-((x-0.06)^2)/(2*0.126857^2)) for x<=0.06; y=392.87*exp(-((x-0.06)^2)/(2*0.215696^2)) for x>0.06
Stitched normal model R^2: 0.6685
Quadratic equation: y = -142.0589 * x^2 + -649.0556 * x + 410.3773
Quadratic model R^2: 0.8179
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5399834969187366
P-value: 0.0006758955618241655
Coefficient of determination (r^2): 0.2915821769445872
Linear equation: y = -866.0452 * x + 610.3976
Linear model R^2: 0.2916
Stitched normal equation: y=796.465*exp(-((x-0.19)^2)/(2*0.102514^2)) for x<=0.19; y=796.465*exp(-((x-0.19)^2)/(2*0.108171^2)) for x>0.19
Stitched normal model R^2: -0.0820
Quadratic equation: y = -8551.8774 * x^2 + 2982.2996 * x + 269.7479
Quadratic model R^2: 0.5365
Parsed geometric-mean data saved to results/hub/hub_49/env_1p10/master_4264/parsedGeometricMeanSimulatinomaster_4264_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p10/master_4264/parsedArithmeticMeanSimulatinomaster_4264_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 8040
Medium species count: 1433
Big species count: 240

--- Run Summary ---
Run metadata not found (run_meta.json missing).
