Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.197339269323765
P-value: 0.0593598380772652
Coefficient of determination (r^2): 0.03894278721723746
Linear equation: y = -2317.2207 * x + 1365.7018
Linear model R^2: 0.0389
Quadratic equation: y = -5365.4912 * x^2 + 166.8884 * x + 1133.5638
Quadratic model R^2: 0.0407
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20907880771769102
P-value: 0.04548315402979657
Coefficient of determination (r^2): 0.04371394783665122
Linear equation: y = -2718.7827 * x + 1583.8752
Linear model R^2: 0.0437
Quadratic equation: y = -9961.6736 * x^2 + 1893.2616 * x + 1152.8833
Quadratic model R^2: 0.0487
Parsed geometric-mean data saved to results/hub/hub_68/env_2p35/220919/parsedGeometricMeanSimulatino220919_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p35/220919/parsedArithmeticMeanSimulatino220919_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 33
Big species count: 87

--- Run Summary ---
Total frames: 434600
Start time: 2026-02-25 08:13:15 AM PST
End time: 2026-02-25 08:19:42 AM PST
Total runtime: 00:06:27.66 (h:m:s)
Species count: 203
Medium species count: 33
Big species count: 87
