Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.35103150558844926
P-value: 0.0051516791333375295
Coefficient of determination (r^2): 0.12322311791569349
Linear equation: y = -4099.5472 * x + 1935.8585
Linear model R^2: 0.1232
Quadratic equation: y = -14876.7735 * x^2 + 2440.1865 * x + 1377.5974
Quadratic model R^2: 0.1349
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3367894231735895
P-value: 0.007437380246930959
Coefficient of determination (r^2): 0.11342711556159915
Linear equation: y = -4387.0969 * x + 2142.2568
Linear model R^2: 0.1134
Quadratic equation: y = -20676.8084 * x^2 + 4702.2946 * x + 1366.3454
Quadratic model R^2: 0.1315
Parsed geometric-mean data saved to results/hub/hub_68/env_0p97/207966/parsedGeometricMeanSimulatino207966_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p97/207966/parsedArithmeticMeanSimulatino207966_Log.csv

--- Species Summary (from logs) ---
Species count: 235
Medium species count: 57
Big species count: 136

--- Run Summary ---
Total frames: 517750
Start time: 2026-02-24 06:36:22 PM PST
End time: 2026-02-24 06:43:51 PM PST
Total runtime: 00:07:29.10 (h:m:s)
Species count: 235
Medium species count: 57
Big species count: 136
