Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04140262418503732
P-value: 0.4941325946119802
Coefficient of determination (r^2): 0.001714177289407437
Linear equation: y = -173.9046 * x + 401.5839
Linear model R^2: 0.0017
Quadratic equation: y = -6583.3464 * x^2 + 2738.4652 * x + 149.6305
Quadratic model R^2: 0.0217
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03384075281747629
P-value: 0.576305535688124
Coefficient of determination (r^2): 0.0011451965512535294
Linear equation: y = -153.5629 * x + 446.0095
Linear model R^2: 0.0011
Quadratic equation: y = -9353.3842 * x^2 + 3984.2284 * x + 88.0431
Quadratic model R^2: 0.0357
Parsed geometric-mean data saved to results/hub/hub_49/env_1p49/65100/parsedGeometricMeanSimulatino65100_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p49/65100/parsedArithmeticMeanSimulatino65100_Log.csv

--- Species Summary (from logs) ---
Species count: 545
Medium species count: 107
Big species count: 15

--- Run Summary ---
Total frames: 581550
Start time: 2026-02-20 08:27:47 AM PST
End time: 2026-02-20 08:32:41 AM PST
Total runtime: 00:04:54.05 (h:m:s)
Species count: 545
Medium species count: 107
Big species count: 15
