Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18160496729538464
P-value: 0.6155837164641358
Coefficient of determination (r^2): 0.03298036414635772
Linear equation: y = -3764.0095 * x + 3132.0552
Linear model R^2: 0.0330
Quadratic equation: y = -187167.8618 * x^2 + 58699.3493 * x + -952.7088
Quadratic model R^2: 0.5311
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1514083859418983
P-value: 0.6762830182452784
Coefficient of determination (r^2): 0.022924499333530822
Linear equation: y = -3092.9093 * x + 3109.8282
Linear model R^2: 0.0229
Quadratic equation: y = -196707.2563 * x^2 + 62554.0229 * x + -1183.1241
Quadratic model R^2: 0.5893
Parsed geometric-mean data saved to results/hub/hub_68/env_1p25/210534/parsedGeometricMeanSimulatino210534_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p25/210534/parsedArithmeticMeanSimulatino210534_Log.csv

--- Species Summary (from logs) ---
Species count: 13
Medium species count: 4
Big species count: 7

--- Run Summary ---
Total frames: 31550
Start time: 2026-02-24 09:53:32 PM PST
End time: 2026-02-24 09:54:00 PM PST
Total runtime: 00:00:28.08 (h:m:s)
Species count: 13
Medium species count: 4
Big species count: 7
