Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.00011922083520548091
P-value: 0.9992540033229773
Coefficient of determination (r^2): 1.4213607547092436e-08
Linear equation: y = -1.2233 * x + 598.2489
Linear model R^2: 0.0000
Quadratic equation: y = -30004.0501 * x^2 + 12259.0859 * x + -385.5135
Quadratic model R^2: 0.0696
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.008297151054877976
P-value: 0.9481182176421634
Coefficient of determination (r^2): 6.884271562746271e-05
Linear equation: y = 91.9507 * x + 667.9426
Linear model R^2: 0.0001
Quadratic equation: y = -37377.9705 * x^2 + 15365.4047 * x + -557.5933
Quadratic model R^2: 0.0926
Parsed geometric-mean data saved to results/hub/hub_66/env_1p37/163510/parsedGeometricMeanSimulatino163510_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p37/163510/parsedArithmeticMeanSimulatino163510_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 13
Big species count: 16

--- Run Summary ---
Total frames: 120450
Start time: 2026-02-24 10:39:06 AM PST
End time: 2026-02-24 10:40:59 AM PST
Total runtime: 00:01:52.58 (h:m:s)
Species count: 86
Medium species count: 13
Big species count: 16
