Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.01639592751295697
P-value: 0.8294883493083576
Coefficient of determination (r^2): 0.00026882643901013934
Linear equation: y = -97.7201 * x + 480.8144
Linear model R^2: 0.0003
Quadratic equation: y = -11259.9921 * x^2 + 4840.8475 * x + 55.4886
Quadratic model R^2: 0.0278
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.015479552334068135
P-value: 0.8388850015128761
Coefficient of determination (r^2): 0.00023961654046315424
Linear equation: y = -95.7006 * x + 518.2050
Linear model R^2: 0.0002
Quadratic equation: y = -13031.0291 * x^2 + 5619.6336 * x + 25.9814
Quadratic model R^2: 0.0345
Parsed geometric-mean data saved to results/hub/hub_63/env_1p10/122686/parsedGeometricMeanSimulatino122686_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p10/122686/parsedArithmeticMeanSimulatino122686_Log.csv

--- Species Summary (from logs) ---
Species count: 256
Medium species count: 46
Big species count: 11

--- Run Summary ---
Total frames: 288600
Start time: 2026-02-23 04:18:37 PM PST
End time: 2026-02-23 04:21:14 PM PST
Total runtime: 00:02:36.67 (h:m:s)
Species count: 256
Medium species count: 46
Big species count: 11
