Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.013362177843493401
P-value: 0.866399624399159
Coefficient of determination (r^2): 0.00017854779672114596
Linear equation: y = -251.4762 * x + 1066.8836
Linear model R^2: 0.0002
Quadratic equation: y = 5081.8955 * x^2 + -2589.3583 * x + 1286.8725
Quadratic model R^2: 0.0008
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.039243907920645055
P-value: 0.6211226470606787
Coefficient of determination (r^2): 0.0015400843088840676
Linear equation: y = -826.9133 * x + 1449.4985
Linear model R^2: 0.0015
Quadratic equation: y = 11454.6807 * x^2 + -6096.5402 * x + 1945.3573
Quadratic model R^2: 0.0040
Parsed geometric-mean data saved to results/hub/hub_71/env_2p10/263975/parsedGeometricMeanSimulatino263975_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p10/263975/parsedArithmeticMeanSimulatino263975_Log.csv

--- Species Summary (from logs) ---
Species count: 227
Medium species count: 38
Big species count: 45

--- Run Summary ---
Total frames: 341850
Start time: 2026-02-25 04:53:33 PM PST
End time: 2026-02-25 04:56:35 PM PST
Total runtime: 00:03:02.19 (h:m:s)
Species count: 227
Medium species count: 38
Big species count: 45
