Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.022179402445235495
P-value: 0.8586039240022397
Coefficient of determination (r^2): 0.0004919258928277183
Linear equation: y = -269.3878 * x + 970.8542
Linear model R^2: 0.0005
Quadratic equation: y = -39833.0779 * x^2 + 17313.2485 * x + -515.2210
Quadratic model R^2: 0.0768
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02821598177855951
P-value: 0.8206908753631525
Coefficient of determination (r^2): 0.0007961416277280023
Linear equation: y = -342.2239 * x + 1000.9889
Linear model R^2: 0.0008
Quadratic equation: y = -40373.2869 * x^2 + 17478.8649 * x + -505.2401
Quadratic model R^2: 0.0794
Parsed geometric-mean data saved to results/hub/hub_66/env_0p70/157265/parsedGeometricMeanSimulatino157265_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p70/157265/parsedArithmeticMeanSimulatino157265_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 17
Big species count: 16

--- Run Summary ---
Total frames: 117800
Start time: 2026-02-24 08:24:36 AM PST
End time: 2026-02-24 08:26:29 AM PST
Total runtime: 00:01:52.91 (h:m:s)
Species count: 85
Medium species count: 17
Big species count: 16
