Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17273115629776864
P-value: 0.13835769355928954
Coefficient of determination (r^2): 0.02983605235596418
Linear equation: y = -1726.6566 * x + 997.3669
Linear model R^2: 0.0298
Quadratic equation: y = -27072.4297 * x^2 + 9928.1938 * x + 11.2402
Quadratic model R^2: 0.0945
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15904376656756763
P-value: 0.17290831328248085
Coefficient of determination (r^2): 0.025294919683998943
Linear equation: y = -1657.7979 * x + 1060.8646
Linear model R^2: 0.0253
Quadratic equation: y = -32090.6945 * x^2 + 12157.4469 * x + -108.0549
Quadratic model R^2: 0.1088
Parsed geometric-mean data saved to results/hub/hub_66/env_1p10/161011/parsedGeometricMeanSimulatino161011_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p10/161011/parsedArithmeticMeanSimulatino161011_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 16
Big species count: 14

--- Run Summary ---
Total frames: 123050
Start time: 2026-02-24 09:45:04 AM PST
End time: 2026-02-24 09:46:58 AM PST
Total runtime: 00:01:53.39 (h:m:s)
Species count: 92
Medium species count: 16
Big species count: 14
