Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08474824744778821
P-value: 0.2501065398718324
Coefficient of determination (r^2): 0.007182265445471541
Linear equation: y = -493.6538 * x + 541.2157
Linear model R^2: 0.0072
Quadratic equation: y = -5242.6419 * x^2 + 1797.8346 * x + 342.8735
Quadratic model R^2: 0.0136
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08001059765975557
P-value: 0.27766291114955105
Coefficient of determination (r^2): 0.006401695737871284
Linear equation: y = -496.4752 * x + 586.0109
Linear model R^2: 0.0064
Quadratic equation: y = -8777.6439 * x^2 + 3340.1152 * x + 253.9308
Quadratic model R^2: 0.0223
Parsed geometric-mean data saved to results/hub/hub_63/env_1p11/122709/parsedGeometricMeanSimulatino122709_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p11/122709/parsedArithmeticMeanSimulatino122709_Log.csv

--- Species Summary (from logs) ---
Species count: 272
Medium species count: 51
Big species count: 13

--- Run Summary ---
Total frames: 307350
Start time: 2026-02-23 04:21:21 PM PST
End time: 2026-02-23 04:23:56 PM PST
Total runtime: 00:02:35.43 (h:m:s)
Species count: 272
Medium species count: 51
Big species count: 13
