Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0850587946228066
P-value: 0.5039603084340442
Coefficient of determination (r^2): 0.007234998542684794
Linear equation: y = -560.3915 * x + 605.6412
Linear model R^2: 0.0072
Quadratic equation: y = -11532.3473 * x^2 + 4464.1616 * x + 169.2079
Quadratic model R^2: 0.0347
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08320918932720561
P-value: 0.5133123994822832
Coefficient of determination (r^2): 0.006923769188490749
Linear equation: y = -549.7264 * x + 611.2945
Linear model R^2: 0.0069
Quadratic equation: y = -12327.4330 * x^2 + 4821.2393 * x + 144.7717
Quadratic model R^2: 0.0381
Parsed geometric-mean data saved to results/hub_28/env_0p81/7725/parsedGeometricMeanSimulatino7725_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p81/7725/parsedArithmeticMeanSimulatino7725_Log.csv

--- Species Summary (from logs) ---
Species count: 71
Medium species count: 18
Big species count: 4

--- Run Summary ---
Total frames: 79750
Start time: 2026-02-17 01:29:13 PM PST
End time: 2026-02-17 01:30:10 PM PST
Total runtime: 00:00:56.27 (h:m:s)
Species count: 71
Medium species count: 18
Big species count: 4
