Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19193819718449442
P-value: 0.0015946720404464048
Coefficient of determination (r^2): 0.03684027153843386
Linear equation: y = -1228.6196 * x + 746.3243
Linear model R^2: 0.0368
Quadratic equation: y = -7989.6848 * x^2 + 2345.4215 * x + 426.3865
Quadratic model R^2: 0.0501
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18787032689880354
P-value: 0.002010052189252679
Coefficient of determination (r^2): 0.035295259729063305
Linear equation: y = -1296.2376 * x + 845.3560
Linear model R^2: 0.0353
Quadratic equation: y = -12752.3290 * x^2 + 4408.2864 * x + 334.7036
Quadratic model R^2: 0.0644
Parsed geometric-mean data saved to results/hub/hub_62/env_0p71/114785/parsedGeometricMeanSimulatino114785_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p71/114785/parsedArithmeticMeanSimulatino114785_Log.csv

--- Species Summary (from logs) ---
Species count: 552
Medium species count: 158
Big species count: 31

--- Run Summary ---
Total frames: 622500
Start time: 2026-02-23 12:45:55 PM PST
End time: 2026-02-23 12:54:55 PM PST
Total runtime: 00:08:59.61 (h:m:s)
Species count: 552
Medium species count: 158
Big species count: 31
