Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5046787529094725
P-value: 3.3648413031563005e-11
Coefficient of determination (r^2): 0.2547006436382604
Linear equation: y = -37648.7429 * x + 12629.0553
Linear model R^2: 0.2547
Quadratic equation: y = 38683.5515 * x^2 + -53727.8060 * x + 13993.6094
Quadratic model R^2: 0.2576
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5592887447537108
P-value: 6.926569572455083e-14
Coefficient of determination (r^2): 0.3128039000081815
Linear equation: y = -40898.4990 * x + 13918.1933
Linear model R^2: 0.3128
Quadratic equation: y = 31238.8486 * x^2 + -53883.1243 * x + 15020.1371
Quadratic model R^2: 0.3148
Parsed geometric-mean data saved to results/hub/hub_73/env_0p70/268773/parsedGeometricMeanSimulatino268773_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p70/268773/parsedArithmeticMeanSimulatino268773_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 55
Big species count: 119

--- Run Summary ---
Total frames: 941250
Start time: 2026-02-25 06:09:43 PM PST
End time: 2026-02-25 06:26:24 PM PST
Total runtime: 00:16:41.02 (h:m:s)
Species count: 220
Medium species count: 55
Big species count: 119
