Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.031767318663943195
P-value: 0.7940426132718607
Coefficient of determination (r^2): 0.0010091625350965136
Linear equation: y = 246.1261 * x + 428.5500
Linear model R^2: 0.0010
Quadratic equation: y = -12512.4967 * x^2 + 5857.2888 * x + -65.5316
Quadratic model R^2: 0.0219
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.021999305063634105
P-value: 0.8565503762391237
Coefficient of determination (r^2): 0.00048396942328283717
Linear equation: y = 190.7965 * x + 515.2799
Linear model R^2: 0.0005
Quadratic equation: y = -18885.0876 * x^2 + 8659.7138 * x + -230.4365
Quadratic model R^2: 0.0385
Parsed geometric-mean data saved to results/hub/hub_66/env_1p38/163607/parsedGeometricMeanSimulatino163607_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p38/163607/parsedArithmeticMeanSimulatino163607_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 12
Big species count: 11

--- Run Summary ---
Total frames: 121650
Start time: 2026-02-24 10:41:07 AM PST
End time: 2026-02-24 10:42:58 AM PST
Total runtime: 00:01:50.72 (h:m:s)
Species count: 88
Medium species count: 12
Big species count: 11
