Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33780789645858533
P-value: 0.0013747085194563153
Coefficient of determination (r^2): 0.11411417490977431
Linear equation: y = -3525.8380 * x + 1540.0449
Linear model R^2: 0.1141
Quadratic equation: y = 7311.4272 * x^2 + -6788.9036 * x + 1836.8864
Quadratic model R^2: 0.1181
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.30399190195805914
P-value: 0.004202984216673046
Coefficient of determination (r^2): 0.09241107645607824
Linear equation: y = -3756.8404 * x + 1762.1038
Linear model R^2: 0.0924
Quadratic equation: y = -2682.3575 * x^2 + -2559.7132 * x + 1653.2010
Quadratic model R^2: 0.0928
Parsed geometric-mean data saved to results/hub/hub_68/env_1p97/217344/parsedGeometricMeanSimulatino217344_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p97/217344/parsedArithmeticMeanSimulatino217344_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 38
Big species count: 86

--- Run Summary ---
Total frames: 432250
Start time: 2026-02-25 04:41:20 AM PST
End time: 2026-02-25 04:47:54 AM PST
Total runtime: 00:06:33.60 (h:m:s)
Species count: 201
Medium species count: 38
Big species count: 86
