Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2550500377283408
P-value: 0.015858314035692468
Coefficient of determination (r^2): 0.06505052174522806
Linear equation: y = -2802.3970 * x + 1582.5492
Linear model R^2: 0.0651
Quadratic equation: y = -30223.6520 * x^2 + 10746.4360 * x + 427.9496
Quadratic model R^2: 0.1216
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2294245158111473
P-value: 0.03056228244035072
Coefficient of determination (r^2): 0.05263560845517938
Linear equation: y = -2776.6875 * x + 1752.1962
Linear model R^2: 0.0526
Quadratic equation: y = -37766.4496 * x^2 + 14153.4744 * x + 309.4477
Quadratic model R^2: 0.1254
Parsed geometric-mean data saved to results/hub/hub_68/env_2p35/220890/parsedGeometricMeanSimulatino220890_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p35/220890/parsedArithmeticMeanSimulatino220890_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 37
Big species count: 97

--- Run Summary ---
Total frames: 436350
Start time: 2026-02-25 08:13:14 AM PST
End time: 2026-02-25 08:19:42 AM PST
Total runtime: 00:06:28.03 (h:m:s)
Species count: 217
Medium species count: 37
Big species count: 97
