Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21155206750150743
P-value: 0.03369463105526459
Coefficient of determination (r^2): 0.044754277264162354
Linear equation: y = -2268.5610 * x + 1275.2394
Linear model R^2: 0.0448
Quadratic equation: y = -6183.2950 * x^2 + 532.0907 * x + 1020.7111
Quadratic model R^2: 0.0478
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23332863435248344
P-value: 0.018862022301859203
Coefficient of determination (r^2): 0.054442251608794914
Linear equation: y = -2926.0538 * x + 1591.4786
Linear model R^2: 0.0544
Quadratic equation: y = -9628.2334 * x^2 + 1434.9428 * x + 1195.1434
Quadratic model R^2: 0.0599
Parsed geometric-mean data saved to results/hub/hub_68/env_2p10/218586/parsedGeometricMeanSimulatino218586_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p10/218586/parsedArithmeticMeanSimulatino218586_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 27
Big species count: 93

--- Run Summary ---
Total frames: 455850
Start time: 2026-02-25 05:59:12 AM PST
End time: 2026-02-25 06:05:51 AM PST
Total runtime: 00:06:38.95 (h:m:s)
Species count: 214
Medium species count: 27
Big species count: 93
