Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18338819831713743
P-value: 0.002439548412263421
Coefficient of determination (r^2): 0.03363123128200573
Linear equation: y = -947.4398 * x + 669.2828
Linear model R^2: 0.0336
Quadratic equation: y = -7085.9927 * x^2 + 2198.9936 * x + 390.0739
Quadratic model R^2: 0.0500
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20047667964716048
P-value: 0.0009041692433486923
Coefficient of determination (r^2): 0.04019089908235021
Linear equation: y = -1197.3034 * x + 834.9779
Linear model R^2: 0.0402
Quadratic equation: y = -13015.7475 * x^2 + 4582.1526 * x + 322.1193
Quadratic model R^2: 0.0816
Parsed geometric-mean data saved to results/hub/hub_62/env_0p55/114535/parsedGeometricMeanSimulatino114535_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p55/114535/parsedArithmeticMeanSimulatino114535_Log.csv

--- Species Summary (from logs) ---
Species count: 514
Medium species count: 150
Big species count: 31

--- Run Summary ---
Total frames: 584550
Start time: 2026-02-23 10:21:46 AM PST
End time: 2026-02-23 10:30:24 AM PST
Total runtime: 00:08:37.50 (h:m:s)
Species count: 514
Medium species count: 150
Big species count: 31
