Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.040456976026429115
P-value: 0.5794365513190358
Coefficient of determination (r^2): 0.00163676690920306
Linear equation: y = -327.0254 * x + 551.1308
Linear model R^2: 0.0016
Quadratic equation: y = -18069.9954 * x^2 + 7718.6861 * x + -170.9017
Quadratic model R^2: 0.0458
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03587660610239664
P-value: 0.6231295667365679
Coefficient of determination (r^2): 0.0012871308654265237
Linear equation: y = -293.7420 * x + 570.7081
Linear model R^2: 0.0013
Quadratic equation: y = -19537.6460 * x^2 + 8405.4446 * x + -209.9681
Quadratic model R^2: 0.0516
Parsed geometric-mean data saved to results/hub/hub_63/env_1p19/122948/parsedGeometricMeanSimulatino122948_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p19/122948/parsedArithmeticMeanSimulatino122948_Log.csv

--- Species Summary (from logs) ---
Species count: 272
Medium species count: 41
Big species count: 13

--- Run Summary ---
Total frames: 302800
Start time: 2026-02-23 04:41:59 PM PST
End time: 2026-02-23 04:44:38 PM PST
Total runtime: 00:02:38.54 (h:m:s)
Species count: 272
Medium species count: 41
Big species count: 13
