Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3943162521992749
P-value: 0.333720182497376
Coefficient of determination (r^2): 0.15548530674848218
Linear equation: y = -10579.4546 * x + 4727.8339
Linear model R^2: 0.1555
Quadratic equation: y = 107786.0128 * x^2 + -48224.7587 * x + 7695.6308
Quadratic model R^2: 0.1801
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4277709663206522
P-value: 0.29040422625905066
Coefficient of determination (r^2): 0.18298799962690457
Linear equation: y = -11378.5699 * x + 4899.9962
Linear model R^2: 0.1830
Quadratic equation: y = 121340.3093 * x^2 + -53757.8428 * x + 8240.9991
Quadratic model R^2: 0.2147
Parsed geometric-mean data saved to results/hub/hub_68/env_1p18/209891/parsedGeometricMeanSimulatino209891_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p18/209891/parsedArithmeticMeanSimulatino209891_Log.csv

--- Species Summary (from logs) ---
Species count: 9
Medium species count: 2
Big species count: 6

--- Run Summary ---
Total frames: 24700
Start time: 2026-02-24 09:12:30 PM PST
End time: 2026-02-24 09:12:53 PM PST
Total runtime: 00:00:22.53 (h:m:s)
Species count: 9
Medium species count: 2
Big species count: 6
