Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03364406949417325
P-value: 0.7869428850100297
Coefficient of determination (r^2): 0.001131923412128759
Linear equation: y = -402.0694 * x + 764.6133
Linear model R^2: 0.0011
Quadratic equation: y = -19059.2413 * x^2 + 7536.1185 * x + 108.4415
Quadratic model R^2: 0.0197
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04424274923721016
P-value: 0.7222139078849831
Coefficient of determination (r^2): 0.0019574208600666603
Linear equation: y = -532.1702 * x + 810.4931
Linear model R^2: 0.0020
Quadratic equation: y = -19789.2117 * x^2 + 7710.0509 * x + 129.1898
Quadratic model R^2: 0.0217
Parsed geometric-mean data saved to results/hub/hub_66/env_0p68/157045/parsedGeometricMeanSimulatino157045_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p68/157045/parsedArithmeticMeanSimulatino157045_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 17
Big species count: 11

--- Run Summary ---
Total frames: 114050
Start time: 2026-02-24 08:20:30 AM PST
End time: 2026-02-24 08:22:26 AM PST
Total runtime: 00:01:55.93 (h:m:s)
Species count: 79
Medium species count: 17
Big species count: 11
