Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1504124865465092
P-value: 0.191648331355963
Coefficient of determination (r^2): 0.022623916109103814
Linear equation: y = -1288.9100 * x + 886.5378
Linear model R^2: 0.0226
Quadratic equation: y = -21691.8841 * x^2 + 8413.0269 * x + 41.3395
Quadratic model R^2: 0.0729
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.147651083646067
P-value: 0.20002585367506362
Coefficient of determination (r^2): 0.021800842501857872
Linear equation: y = -1399.5663 * x + 1005.9152
Linear model R^2: 0.0218
Quadratic equation: y = -29868.8537 * x^2 + 11959.6114 * x + -157.8889
Quadratic model R^2: 0.0997
Parsed geometric-mean data saved to results/hub/hub_66/env_1p15/161484/parsedGeometricMeanSimulatino161484_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p15/161484/parsedArithmeticMeanSimulatino161484_Log.csv

--- Species Summary (from logs) ---
Species count: 106
Medium species count: 16
Big species count: 20

--- Run Summary ---
Total frames: 145500
Start time: 2026-02-24 09:55:06 AM PST
End time: 2026-02-24 09:57:02 AM PST
Total runtime: 00:01:55.73 (h:m:s)
Species count: 106
Medium species count: 16
Big species count: 20
