Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2729779827946993
P-value: 4.914741304862408e-06
Coefficient of determination (r^2): 0.07451697909066315
Linear equation: y = -1239.5285 * x + 686.5268
Linear model R^2: 0.0745
Quadratic equation: y = -2409.7675 * x^2 + -174.7320 * x + 593.3653
Quadratic model R^2: 0.0768
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2563433951614105
P-value: 1.8690652101027835e-05
Coefficient of determination (r^2): 0.06571193624287906
Linear equation: y = -1330.1241 * x + 803.0544
Linear model R^2: 0.0657
Quadratic equation: y = -4858.9473 * x^2 + 816.8839 * x + 615.2079
Quadratic model R^2: 0.0728
Parsed geometric-mean data saved to results/hub/hub_49/env_0p71/63929/parsedGeometricMeanSimulatino63929_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p71/63929/parsedArithmeticMeanSimulatino63929_Log.csv

--- Species Summary (from logs) ---
Species count: 543
Medium species count: 166
Big species count: 27

--- Run Summary ---
Total frames: 607750
Start time: 2026-02-20 01:32:34 AM PST
End time: 2026-02-20 01:37:29 AM PST
Total runtime: 00:04:54.80 (h:m:s)
Species count: 543
Medium species count: 166
Big species count: 27
