Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1062013197101405
P-value: 0.37805765286101667
Coefficient of determination (r^2): 0.011278720308175477
Linear equation: y = -1105.5379 * x + 785.4376
Linear model R^2: 0.0113
Quadratic equation: y = -26547.2941 * x^2 + 10842.2459 * x + -325.6747
Quadratic model R^2: 0.0561
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12408915937376748
P-value: 0.3025286270503376
Coefficient of determination (r^2): 0.015398119474088265
Linear equation: y = -1340.0216 * x + 879.2246
Linear model R^2: 0.0154
Quadratic equation: y = -29176.9556 * x^2 + 11791.2586 * x + -341.9497
Quadratic model R^2: 0.0657
Parsed geometric-mean data saved to results/hub/hub_66/env_1p50/164801/parsedGeometricMeanSimulatino164801_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p50/164801/parsedArithmeticMeanSimulatino164801_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 11
Big species count: 11

--- Run Summary ---
Total frames: 119400
Start time: 2026-02-24 11:04:58 AM PST
End time: 2026-02-24 11:06:47 AM PST
Total runtime: 00:01:48.88 (h:m:s)
Species count: 92
Medium species count: 11
Big species count: 11
