Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.209125812341784
P-value: 0.06613544764786411
Coefficient of determination (r^2): 0.04373360538761106
Linear equation: y = -2542.7885 * x + 1436.5696
Linear model R^2: 0.0437
Quadratic equation: y = -22792.8507 * x^2 + 7669.5099 * x + 504.4411
Quadratic model R^2: 0.0742
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25677578399198564
P-value: 0.02324626097291498
Coefficient of determination (r^2): 0.06593380324469887
Linear equation: y = -3534.2986 * x + 1824.0989
Linear model R^2: 0.0659
Quadratic equation: y = -19365.8399 * x^2 + 5142.5334 * x + 1032.1202
Quadratic model R^2: 0.0831
Parsed geometric-mean data saved to results/hub/hub_68/env_1p68/214587/parsedGeometricMeanSimulatino214587_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p68/214587/parsedArithmeticMeanSimulatino214587_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 46
Big species count: 88

--- Run Summary ---
Total frames: 476350
Start time: 2026-02-25 01:48:48 AM PST
End time: 2026-02-25 01:56:04 AM PST
Total runtime: 00:07:15.49 (h:m:s)
Species count: 214
Medium species count: 46
Big species count: 88
