Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3886578335129315
P-value: 0.001965507706301399
Coefficient of determination (r^2): 0.15105491155096556
Linear equation: y = -5205.3187 * x + 2286.3227
Linear model R^2: 0.1511
Quadratic equation: y = 77.9094 * x^2 + -5239.4446 * x + 2289.3109
Quadratic model R^2: 0.1511
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.40490006527157013
P-value: 0.0012088861168341246
Coefficient of determination (r^2): 0.16394406285692176
Linear equation: y = -5756.9419 * x + 2505.5022
Linear model R^2: 0.1639
Quadratic equation: y = -780.4577 * x^2 + -5415.0854 * x + 2475.5682
Quadratic model R^2: 0.1640
Parsed geometric-mean data saved to results/hub/hub_68/env_0p70/205407/parsedGeometricMeanSimulatino205407_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p70/205407/parsedArithmeticMeanSimulatino205407_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 56
Big species count: 119

--- Run Summary ---
Total frames: 451700
Start time: 2026-02-24 03:23:28 PM PST
End time: 2026-02-24 03:30:24 PM PST
Total runtime: 00:06:55.96 (h:m:s)
Species count: 213
Medium species count: 56
Big species count: 119
