Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.05313646574621376
P-value: 0.6669373555633035
Coefficient of determination (r^2): 0.002823483991998548
Linear equation: y = 646.8604 * x + 659.5580
Linear model R^2: 0.0028
Quadratic equation: y = -14274.7355 * x^2 + 6981.7737 * x + 87.1705
Quadratic model R^2: 0.0154
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.04783088198560019
P-value: 0.6985098215702
Coefficient of determination (r^2): 0.0022877932715204127
Linear equation: y = 599.5593 * x + 696.6067
Linear model R^2: 0.0023
Quadratic equation: y = -16192.4060 * x^2 + 7785.5061 * x + 47.3245
Quadratic model R^2: 0.0175
Parsed geometric-mean data saved to results/hub/hub_66/env_1p48/164558/parsedGeometricMeanSimulatino164558_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p48/164558/parsedArithmeticMeanSimulatino164558_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 17
Big species count: 17

--- Run Summary ---
Total frames: 117850
Start time: 2026-02-24 11:01:02 AM PST
End time: 2026-02-24 11:02:51 AM PST
Total runtime: 00:01:49.61 (h:m:s)
Species count: 83
Medium species count: 17
Big species count: 17
