Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10793942570129939
P-value: 0.3920782827327005
Coefficient of determination (r^2): 0.01165091962072633
Linear equation: y = -1090.1399 * x + 901.0032
Linear model R^2: 0.0117
Quadratic equation: y = -44700.1646 * x^2 + 18673.8105 * x + -742.7439
Quadratic model R^2: 0.1624
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12691250867868126
P-value: 0.3137287613414891
Coefficient of determination (r^2): 0.016106784859116346
Linear equation: y = -1303.1052 * x + 979.9061
Linear model R^2: 0.0161
Quadratic equation: y = -46439.7761 * x^2 + 19230.0056 * x + -727.8112
Quadratic model R^2: 0.1735
Parsed geometric-mean data saved to results/hub/hub_66/env_1p05/160517/parsedGeometricMeanSimulatino160517_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p05/160517/parsedArithmeticMeanSimulatino160517_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 13
Big species count: 15

--- Run Summary ---
Total frames: 119050
Start time: 2026-02-24 09:35:04 AM PST
End time: 2026-02-24 09:36:56 AM PST
Total runtime: 00:01:52.27 (h:m:s)
Species count: 85
Medium species count: 13
Big species count: 15
