Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.020743181874619886
P-value: 0.869723631107402
Coefficient of determination (r^2): 0.000430279594283559
Linear equation: y = -175.4705 * x + 646.3148
Linear model R^2: 0.0004
Quadratic equation: y = -24549.9394 * x^2 + 10361.4368 * x + -225.1418
Quadratic model R^2: 0.0756
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04165362232011847
P-value: 0.7418161625491909
Coefficient of determination (r^2): 0.0017350242523870715
Linear equation: y = -382.3607 * x + 796.8687
Linear model R^2: 0.0017
Quadratic equation: y = -34908.9281 * x^2 + 14600.6553 * x + -442.3040
Quadratic model R^2: 0.1308
Parsed geometric-mean data saved to results/hub/hub_66/env_0p70/157241/parsedGeometricMeanSimulatino157241_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p70/157241/parsedArithmeticMeanSimulatino157241_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 12
Big species count: 17

--- Run Summary ---
Total frames: 119600
Start time: 2026-02-24 08:24:36 AM PST
End time: 2026-02-24 08:26:29 AM PST
Total runtime: 00:01:52.99 (h:m:s)
Species count: 87
Medium species count: 12
Big species count: 17
