Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04714525256877365
P-value: 0.7159552438832878
Coefficient of determination (r^2): 0.0022226748397734587
Linear equation: y = -462.9743 * x + 700.6206
Linear model R^2: 0.0022
Quadratic equation: y = -28935.5175 * x^2 + 12832.9904 * x + -562.8009
Quadratic model R^2: 0.0682
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07308148366643773
P-value: 0.572421374652519
Coefficient of determination (r^2): 0.005340903254887805
Linear equation: y = -819.4833 * x + 894.5938
Linear model R^2: 0.0053
Quadratic equation: y = -39717.8392 * x^2 + 17430.9934 * x + -839.6200
Quadratic model R^2: 0.1006
Parsed geometric-mean data saved to results/hub/hub_66/env_1p36/163478/parsedGeometricMeanSimulatino163478_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p36/163478/parsedArithmeticMeanSimulatino163478_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 11
Big species count: 18

--- Run Summary ---
Total frames: 115600
Start time: 2026-02-24 10:37:10 AM PST
End time: 2026-02-24 10:38:58 AM PST
Total runtime: 00:01:48.22 (h:m:s)
Species count: 81
Medium species count: 11
Big species count: 18
