Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19663261444340285
P-value: 0.10278582836976549
Coefficient of determination (r^2): 0.038664385062847924
Linear equation: y = -1904.3897 * x + 1070.2743
Linear model R^2: 0.0387
Quadratic equation: y = -22275.8107 * x^2 + 8142.0251 * x + 157.0388
Quadratic model R^2: 0.0808
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.179129863220856
P-value: 0.1378745047214375
Coefficient of determination (r^2): 0.03208750789752258
Linear equation: y = -1840.5016 * x + 1115.8348
Linear model R^2: 0.0321
Quadratic equation: y = -24201.0534 * x^2 + 9074.1996 * x + 123.6706
Quadratic model R^2: 0.0763
Parsed geometric-mean data saved to results/hub/hub_66/env_0p69/157148/parsedGeometricMeanSimulatino157148_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p69/157148/parsedArithmeticMeanSimulatino157148_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 17
Big species count: 16

--- Run Summary ---
Total frames: 118900
Start time: 2026-02-24 08:22:33 AM PST
End time: 2026-02-24 08:24:29 AM PST
Total runtime: 00:01:55.79 (h:m:s)
Species count: 88
Medium species count: 17
Big species count: 16
