Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4761594560988346
P-value: 9.161064277825338e-05
Coefficient of determination (r^2): 0.22672782763233798
Linear equation: y = -6070.3976 * x + 2604.6582
Linear model R^2: 0.2267
Quadratic equation: y = 3507.2534 * x^2 + -7662.0759 * x + 2752.1210
Quadratic model R^2: 0.2273
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.45879609671264304
P-value: 0.00017655195165765418
Coefficient of determination (r^2): 0.21049385835875692
Linear equation: y = -6517.8176 * x + 2889.8932
Linear model R^2: 0.2105
Quadratic equation: y = 1330.1213 * x^2 + -7121.4595 * x + 2945.8183
Quadratic model R^2: 0.2106
Parsed geometric-mean data saved to results/hub/hub_68/env_0p88/207030/parsedGeometricMeanSimulatino207030_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p88/207030/parsedArithmeticMeanSimulatino207030_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 54
Big species count: 127

--- Run Summary ---
Total frames: 473300
Start time: 2026-02-24 05:28:44 PM PST
End time: 2026-02-24 05:36:00 PM PST
Total runtime: 00:07:16.07 (h:m:s)
Species count: 219
Medium species count: 54
Big species count: 127
