Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3345911811224662
P-value: 7.76971695473013e-05
Coefficient of determination (r^2): 0.111951258484927
Linear equation: y = -25444.0164 * x + 11160.2438
Linear model R^2: 0.1120
Quadratic equation: y = -170806.2081 * x^2 + 44947.1777 * x + 5231.2292
Quadratic model R^2: 0.1553
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.36888855410433313
P-value: 1.1551322383729416e-05
Coefficient of determination (r^2): 0.1360787653491855
Linear equation: y = -27395.3072 * x + 12277.0493
Linear model R^2: 0.1361
Quadratic equation: y = -209039.1489 * x^2 + 58752.1195 * x + 5020.8952
Quadratic model R^2: 0.2042
Parsed geometric-mean data saved to results/hub/hub_73/env_1p30/269266/parsedGeometricMeanSimulatino269266_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p30/269266/parsedArithmeticMeanSimulatino269266_Log.csv

--- Species Summary (from logs) ---
Species count: 195
Medium species count: 39
Big species count: 109

--- Run Summary ---
Total frames: 982400
Start time: 2026-02-25 07:54:00 PM PST
End time: 2026-02-25 08:11:32 PM PST
Total runtime: 00:17:32.21 (h:m:s)
Species count: 195
Medium species count: 39
Big species count: 109
