Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13819548187304506
P-value: 0.27228013407581825
Coefficient of determination (r^2): 0.019097991210123125
Linear equation: y = -1215.6790 * x + 732.8103
Linear model R^2: 0.0191
Quadratic equation: y = -15514.0129 * x^2 + 5226.2360 * x + 203.6048
Quadratic model R^2: 0.0443
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1410116739794024
P-value: 0.26253362636230543
Coefficient of determination (r^2): 0.01988429219847327
Linear equation: y = -1392.3030 * x + 847.4747
Linear model R^2: 0.0199
Quadratic equation: y = -23017.7524 * x^2 + 8165.4050 * x + 62.3059
Quadratic model R^2: 0.0640
Parsed geometric-mean data saved to results/hub/hub_66/env_0p93/159388/parsedGeometricMeanSimulatino159388_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p93/159388/parsedArithmeticMeanSimulatino159388_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 12
Big species count: 11

--- Run Summary ---
Total frames: 111300
Start time: 2026-02-24 09:10:49 AM PST
End time: 2026-02-24 09:12:40 AM PST
Total runtime: 00:01:50.80 (h:m:s)
Species count: 82
Medium species count: 12
Big species count: 11
