Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1421390906312442
P-value: 0.23363774721339597
Coefficient of determination (r^2): 0.02020352108547705
Linear equation: y = -1506.6086 * x + 1020.8725
Linear model R^2: 0.0202
Quadratic equation: y = -29986.3381 * x^2 + 12079.9547 * x + -199.6962
Quadratic model R^2: 0.0826
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13857015590572652
P-value: 0.24570745416333184
Coefficient of determination (r^2): 0.019201688107737355
Linear equation: y = -1498.4497 * x + 1045.2104
Linear model R^2: 0.0192
Quadratic equation: y = -33003.0066 * x^2 + 13454.9414 * x + -298.1493
Quadratic model R^2: 0.0919
Parsed geometric-mean data saved to results/hub/hub_66/env_1p30/162871/parsedGeometricMeanSimulatino162871_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p30/162871/parsedArithmeticMeanSimulatino162871_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 16
Big species count: 16

--- Run Summary ---
Total frames: 119050
Start time: 2026-02-24 10:25:12 AM PST
End time: 2026-02-24 10:27:03 AM PST
Total runtime: 00:01:51.42 (h:m:s)
Species count: 88
Medium species count: 16
Big species count: 16
