Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.048391778006136005
P-value: 0.48236083056445334
Coefficient of determination (r^2): 0.0023417641785951483
Linear equation: y = 162.2264 * x + 238.4886
Linear model R^2: 0.0023
Quadratic equation: y = -3875.5215 * x^2 + 1784.8598 * x + 100.4506
Quadratic model R^2: 0.0134
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.022249458580983435
P-value: 0.7468093512353796
Coefficient of determination (r^2): 0.0004950384071468974
Linear equation: y = 79.7198 * x + 296.9881
Linear model R^2: 0.0005
Quadratic equation: y = -6196.4748 * x^2 + 2674.1078 * x + 76.2826
Quadratic model R^2: 0.0251
Parsed geometric-mean data saved to results/hub/hub_56/env_0p36/92429/parsedGeometricMeanSimulatino92429_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p36/92429/parsedArithmeticMeanSimulatino92429_Log.csv

--- Species Summary (from logs) ---
Species count: 396
Medium species count: 66
Big species count: 5

--- Run Summary ---
Total frames: 401900
Start time: 2026-02-23 03:07:56 AM PST
End time: 2026-02-23 03:13:55 AM PST
Total runtime: 00:05:58.98 (h:m:s)
Species count: 396
Medium species count: 66
Big species count: 5
