Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03533586112875397
P-value: 0.7731558190251197
Coefficient of determination (r^2): 0.0012486230817105857
Linear equation: y = -381.4654 * x + 737.2757
Linear model R^2: 0.0012
Quadratic equation: y = -28165.4750 * x^2 + 12081.3800 * x + -351.4411
Quadratic model R^2: 0.0530
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.01896588455951108
P-value: 0.8770749995386584
Coefficient of determination (r^2): 0.00035970477712470077
Linear equation: y = -212.2728 * x + 757.7082
Linear model R^2: 0.0004
Quadratic equation: y = -29709.2643 * x^2 + 12933.6787 * x + -390.6827
Quadratic model R^2: 0.0540
Parsed geometric-mean data saved to results/hub/hub_66/env_1p39/163754/parsedGeometricMeanSimulatino163754_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p39/163754/parsedArithmeticMeanSimulatino163754_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 10
Big species count: 15

--- Run Summary ---
Total frames: 118950
Start time: 2026-02-24 10:43:08 AM PST
End time: 2026-02-24 10:45:00 AM PST
Total runtime: 00:01:51.84 (h:m:s)
Species count: 89
Medium species count: 10
Big species count: 15
