Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23491015720281808
P-value: 8.390093195880785e-05
Coefficient of determination (r^2): 0.0551827819570527
Linear equation: y = -1279.8344 * x + 726.9715
Linear model R^2: 0.0552
Quadratic equation: y = -9391.9015 * x^2 + 2873.6503 * x + 356.4787
Quadratic model R^2: 0.0811
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.240163004982773
P-value: 5.732613427822168e-05
Coefficient of determination (r^2): 0.05767826896235544
Linear equation: y = -1466.3266 * x + 844.3525
Linear model R^2: 0.0577
Quadratic equation: y = -14362.9279 * x^2 + 4885.5504 * x + 277.7620
Quadratic model R^2: 0.1060
Parsed geometric-mean data saved to results/hub/hub_49/env_0p86/64158/parsedGeometricMeanSimulatino64158_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p86/64158/parsedArithmeticMeanSimulatino64158_Log.csv

--- Species Summary (from logs) ---
Species count: 524
Medium species count: 150
Big species count: 25

--- Run Summary ---
Total frames: 582350
Start time: 2026-02-20 02:50:21 AM PST
End time: 2026-02-20 02:55:23 AM PST
Total runtime: 00:05:01.75 (h:m:s)
Species count: 524
Medium species count: 150
Big species count: 25
