Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29313492964606486
P-value: 0.024247583249146054
Coefficient of determination (r^2): 0.0859280869786034
Linear equation: y = -3981.1706 * x + 2279.6383
Linear model R^2: 0.0859
Quadratic equation: y = -2298.6781 * x^2 + -2971.1187 * x + 2192.7850
Quadratic model R^2: 0.0862
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28403387478778924
P-value: 0.0292468276842139
Coefficient of determination (r^2): 0.08067524202696554
Linear equation: y = -4056.3272 * x + 2405.8051
Linear model R^2: 0.0807
Quadratic equation: y = -5087.3852 * x^2 + -1820.9019 * x + 2213.5833
Quadratic model R^2: 0.0819
Parsed geometric-mean data saved to results/hub/hub_68/env_0p97/207924/parsedGeometricMeanSimulatino207924_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p97/207924/parsedArithmeticMeanSimulatino207924_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 60
Big species count: 127

--- Run Summary ---
Total frames: 496200
Start time: 2026-02-24 06:36:22 PM PST
End time: 2026-02-24 06:43:51 PM PST
Total runtime: 00:07:29.07 (h:m:s)
Species count: 219
Medium species count: 60
Big species count: 127
