Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.40846371705590007
P-value: 3.065241589364847e-12
Coefficient of determination (r^2): 0.1668426081511224
Linear equation: y = -1679.8912 * x + 759.6051
Linear model R^2: 0.1668
Quadratic equation: y = 4918.4337 * x^2 + -3888.0164 * x + 956.6430
Quadratic model R^2: 0.1786
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4074273602233932
P-value: 3.5183083056108784e-12
Coefficient of determination (r^2): 0.1659970538586026
Linear equation: y = -1898.3802 * x + 883.7289
Linear model R^2: 0.1660
Quadratic equation: y = 2337.5997 * x^2 + -2947.8429 * x + 977.3757
Quadratic model R^2: 0.1681
Parsed geometric-mean data saved to results/hub/hub_49/env_0p53/63667/parsedGeometricMeanSimulatino63667_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p53/63667/parsedArithmeticMeanSimulatino63667_Log.csv

--- Species Summary (from logs) ---
Species count: 541
Medium species count: 148
Big species count: 17

--- Run Summary ---
Total frames: 607500
Start time: 2026-02-20 12:03:06 AM PST
End time: 2026-02-20 12:07:47 AM PST
Total runtime: 00:04:40.87 (h:m:s)
Species count: 541
Medium species count: 148
Big species count: 17
