Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3139977017681663
P-value: 0.010859504666462452
Coefficient of determination (r^2): 0.09859455671569033
Linear equation: y = -3650.4405 * x + 1835.8432
Linear model R^2: 0.0986
Quadratic equation: y = 1795.2580 * x^2 + -4445.4074 * x + 1904.8758
Quadratic model R^2: 0.0988
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34265995729123494
P-value: 0.0052037880383937075
Coefficient of determination (r^2): 0.11741584633083095
Linear equation: y = -4417.1170 * x + 2117.8212
Linear model R^2: 0.1174
Quadratic equation: y = 1132.7003 * x^2 + -4918.6936 * x + 2161.3766
Quadratic model R^2: 0.1175
Parsed geometric-mean data saved to results/hub/hub_68/env_1p00/208160/parsedGeometricMeanSimulatino208160_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p00/208160/parsedArithmeticMeanSimulatino208160_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 52
Big species count: 117

--- Run Summary ---
Total frames: 471850
Start time: 2026-02-24 06:59:21 PM PST
End time: 2026-02-24 07:06:41 PM PST
Total runtime: 00:07:20.16 (h:m:s)
Species count: 214
Medium species count: 52
Big species count: 117
