Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15801525095395783
P-value: 0.008074591350699878
Coefficient of determination (r^2): 0.02496881953404227
Linear equation: y = -589.5794 * x + 479.0252
Linear model R^2: 0.0250
Quadratic equation: y = -5410.6681 * x^2 + 1839.6872 * x + 259.2104
Quadratic model R^2: 0.0415
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14568396956822682
P-value: 0.014691951041854239
Coefficient of determination (r^2): 0.02122381898915604
Linear equation: y = -642.2796 * x + 567.3477
Linear model R^2: 0.0212
Quadratic equation: y = -11019.1967 * x^2 + 4305.0885 * x + 119.6797
Quadratic model R^2: 0.0705
Parsed geometric-mean data saved to results/hub/hub_49/env_1p18/64641/parsedGeometricMeanSimulatino64641_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p18/64641/parsedArithmeticMeanSimulatino64641_Log.csv

--- Species Summary (from logs) ---
Species count: 555
Medium species count: 111
Big species count: 15

--- Run Summary ---
Total frames: 607450
Start time: 2026-02-20 05:40:35 AM PST
End time: 2026-02-20 05:45:45 AM PST
Total runtime: 00:05:09.69 (h:m:s)
Species count: 555
Medium species count: 111
Big species count: 15
