Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1899583978432594
P-value: 0.02258167481914376
Coefficient of determination (r^2): 0.03608419291117802
Linear equation: y = -2927.8079 * x + 2925.6646
Linear model R^2: 0.0361
Quadratic equation: y = -53029.4445 * x^2 + 18929.1341 * x + 1079.6448
Quadratic model R^2: 0.1445
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20409223186502057
P-value: 0.014141642279305441
Coefficient of determination (r^2): 0.041653639107645316
Linear equation: y = -3036.4295 * x + 3020.4978
Linear model R^2: 0.0417
Quadratic equation: y = -55162.2422 * x^2 + 19699.5795 * x + 1100.2327
Quadratic model R^2: 0.1676
Parsed geometric-mean data saved to results/hub/hub_74/env_1p50/270286/parsedGeometricMeanSimulatino270286_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_1p50/270286/parsedArithmeticMeanSimulatino270286_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 45
Big species count: 132

--- Run Summary ---
Total frames: 343350
Start time: 2026-02-25 08:47:00 PM PST
End time: 2026-02-25 08:52:54 PM PST
Total runtime: 00:05:53.85 (h:m:s)
Species count: 206
Medium species count: 45
Big species count: 132
