Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05866038825535975
P-value: 0.6245157954786363
Coefficient of determination (r^2): 0.003441041150269548
Linear equation: y = -454.5244 * x + 535.1384
Linear model R^2: 0.0034
Quadratic equation: y = -21213.6909 * x^2 + 8739.0641 * x + -229.7101
Quadratic model R^2: 0.0715
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06053354269208393
P-value: 0.6134757948798676
Coefficient of determination (r^2): 0.0036643097908543474
Linear equation: y = -480.7130 * x + 573.3658
Linear model R^2: 0.0037
Quadratic equation: y = -23757.1589 * x^2 + 9815.1636 * x + -283.1861
Quadratic model R^2: 0.0849
Parsed geometric-mean data saved to results/hub/hub_66/env_1p46/164422/parsedGeometricMeanSimulatino164422_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p46/164422/parsedArithmeticMeanSimulatino164422_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 13
Big species count: 8

--- Run Summary ---
Total frames: 116900
Start time: 2026-02-24 10:57:05 AM PST
End time: 2026-02-24 10:58:53 AM PST
Total runtime: 00:01:48.27 (h:m:s)
Species count: 91
Medium species count: 13
Big species count: 8
