Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3524600583993144
P-value: 0.0019267339453343285
Coefficient of determination (r^2): 0.1242280927668481
Linear equation: y = -4357.2473 * x + 1859.1774
Linear model R^2: 0.1242
Quadratic equation: y = 7035.7407 * x^2 + -7445.2405 * x + 2135.1872
Quadratic model R^2: 0.1271
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.35698128491582753
P-value: 0.0016671066265639867
Coefficient of determination (r^2): 0.12743563778015524
Linear equation: y = -4827.1414 * x + 2057.7811
Linear model R^2: 0.1274
Quadratic equation: y = 5925.8896 * x^2 + -7428.0200 * x + 2290.2518
Quadratic model R^2: 0.1291
Parsed geometric-mean data saved to results/hub/hub_68/env_0p53/203752/parsedGeometricMeanSimulatino203752_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p53/203752/parsedArithmeticMeanSimulatino203752_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 48
Big species count: 109

--- Run Summary ---
Total frames: 423800
Start time: 2026-02-24 01:27:07 PM PST
End time: 2026-02-24 01:33:37 PM PST
Total runtime: 00:06:29.97 (h:m:s)
Species count: 208
Medium species count: 48
Big species count: 109
