Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21272046366011102
P-value: 0.0032955850837593547
Coefficient of determination (r^2): 0.04524999565977261
Linear equation: y = -1656.2880 * x + 949.7224
Linear model R^2: 0.0452
Quadratic equation: y = -9665.9242 * x^2 + 2704.0609 * x + 555.4656
Quadratic model R^2: 0.0575
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19933131259033599
P-value: 0.005962737753441725
Coefficient of determination (r^2): 0.039732972178986234
Linear equation: y = -1579.9773 * x + 980.1197
Linear model R^2: 0.0397
Quadratic equation: y = -12481.5984 * x^2 + 4050.5369 * x + 471.0163
Quadratic model R^2: 0.0595
Parsed geometric-mean data saved to results/hub/hub_63/env_0p55/121028/parsedGeometricMeanSimulatino121028_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p55/121028/parsedArithmeticMeanSimulatino121028_Log.csv

--- Species Summary (from logs) ---
Species count: 274
Medium species count: 86
Big species count: 15

--- Run Summary ---
Total frames: 310950
Start time: 2026-02-23 01:59:48 PM PST
End time: 2026-02-23 02:02:08 PM PST
Total runtime: 00:02:20.49 (h:m:s)
Species count: 274
Medium species count: 86
Big species count: 15
