Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.001382019692983495
P-value: 0.9853927090432811
Coefficient of determination (r^2): 1.909978431794194e-06
Linear equation: y = -6.3762 * x + 351.9141
Linear model R^2: 0.0000
Quadratic equation: y = -4739.6244 * x^2 + 2057.7031 * x + 177.3721
Quadratic model R^2: 0.0087
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0011720420963116489
P-value: 0.9876118797299525
Coefficient of determination (r^2): 1.3736826755266044e-06
Linear equation: y = 5.7069 * x + 391.5155
Linear model R^2: 0.0000
Quadratic equation: y = -6872.6610 * x^2 + 2998.7116 * x + 138.4219
Quadratic model R^2: 0.0165
Parsed geometric-mean data saved to results/hub/hub_63/env_1p21/123007/parsedGeometricMeanSimulatino123007_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p21/123007/parsedArithmeticMeanSimulatino123007_Log.csv

--- Species Summary (from logs) ---
Species count: 261
Medium species count: 45
Big species count: 9

--- Run Summary ---
Total frames: 292650
Start time: 2026-02-23 04:47:16 PM PST
End time: 2026-02-23 04:49:40 PM PST
Total runtime: 00:02:23.61 (h:m:s)
Species count: 261
Medium species count: 45
Big species count: 9
