Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04620566782199092
P-value: 0.7019943891270901
Coefficient of determination (r^2): 0.002134963738876167
Linear equation: y = -356.8805 * x + 583.4327
Linear model R^2: 0.0021
Quadratic equation: y = -16350.7949 * x^2 + 6684.7528 * x + -13.1746
Quadratic model R^2: 0.0399
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03297162344015089
P-value: 0.784878831680429
Coefficient of determination (r^2): 0.0010871279522791078
Linear equation: y = -285.4808 * x + 645.9490
Linear model R^2: 0.0011
Quadratic equation: y = -22751.4497 * x^2 + 9512.6585 * x + -184.2051
Quadratic model R^2: 0.0593
Parsed geometric-mean data saved to results/hub/hub_66/env_1p41/163919/parsedGeometricMeanSimulatino163919_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p41/163919/parsedArithmeticMeanSimulatino163919_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 16
Big species count: 13

--- Run Summary ---
Total frames: 119750
Start time: 2026-02-24 10:47:08 AM PST
End time: 2026-02-24 10:48:59 AM PST
Total runtime: 00:01:51.38 (h:m:s)
Species count: 90
Medium species count: 16
Big species count: 13
