Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20666884437393074
P-value: 0.0006478875028658269
Coefficient of determination (r^2): 0.042712011234856004
Linear equation: y = -901.1547 * x + 566.0867
Linear model R^2: 0.0427
Quadratic equation: y = -4974.4833 * x^2 + 1331.0775 * x + 367.8748
Quadratic model R^2: 0.0529
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19144117138700287
P-value: 0.0016078779753254948
Coefficient of determination (r^2): 0.036649722102027806
Linear equation: y = -930.9965 * x + 643.5476
Linear model R^2: 0.0366
Quadratic equation: y = -9333.3545 * x^2 + 3257.2203 * x + 271.6532
Quadratic model R^2: 0.0654
Parsed geometric-mean data saved to results/hub/hub_49/env_1p08/64482/parsedGeometricMeanSimulatino64482_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p08/64482/parsedArithmeticMeanSimulatino64482_Log.csv

--- Species Summary (from logs) ---
Species count: 526
Medium species count: 104
Big species count: 16

--- Run Summary ---
Total frames: 585950
Start time: 2026-02-20 04:46:45 AM PST
End time: 2026-02-20 04:51:55 AM PST
Total runtime: 00:05:09.84 (h:m:s)
Species count: 526
Medium species count: 104
Big species count: 16
