Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4676177086750122
P-value: 5.765674793021748e-16
Coefficient of determination (r^2): 0.21866632146646856
Linear equation: y = -3009.2409 * x + 1164.5356
Linear model R^2: 0.2187
Quadratic equation: y = 11916.6918 * x^2 + -8286.4386 * x + 1629.0760
Quadratic model R^2: 0.2471
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4872063797116324
P-value: 2.2083124493857412e-17
Coefficient of determination (r^2): 0.23737005643171533
Linear equation: y = -3300.7042 * x + 1318.1967
Linear model R^2: 0.2374
Quadratic equation: y = 9264.1110 * x^2 + -7403.2308 * x + 1679.3333
Quadratic model R^2: 0.2529
Parsed geometric-mean data saved to results/hub/hub_49/env_0p39/63450/parsedGeometricMeanSimulatino63450_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p39/63450/parsedArithmeticMeanSimulatino63450_Log.csv

--- Species Summary (from logs) ---
Species count: 539
Medium species count: 175
Big species count: 42

--- Run Summary ---
Total frames: 623350
Start time: 2026-02-19 10:56:59 PM PST
End time: 2026-02-19 11:01:38 PM PST
Total runtime: 00:04:39.07 (h:m:s)
Species count: 539
Medium species count: 175
Big species count: 42
