Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21316625034735462
P-value: 0.06632305710390457
Coefficient of determination (r^2): 0.045439850287151064
Linear equation: y = -2316.4838 * x + 1303.2032
Linear model R^2: 0.0454
Quadratic equation: y = -13727.7568 * x^2 + 3833.4210 * x + 743.1674
Quadratic model R^2: 0.0582
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2788682804651109
P-value: 0.015402249937143868
Coefficient of determination (r^2): 0.07776751784956776
Linear equation: y = -3465.1654 * x + 1748.2162
Linear model R^2: 0.0778
Quadratic equation: y = -14119.8222 * x^2 + 2860.3809 * x + 1172.1857
Quadratic model R^2: 0.0881
Parsed geometric-mean data saved to results/hub/hub_68/env_1p92/216847/parsedGeometricMeanSimulatino216847_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p92/216847/parsedArithmeticMeanSimulatino216847_Log.csv

--- Species Summary (from logs) ---
Species count: 184
Medium species count: 35
Big species count: 75

--- Run Summary ---
Total frames: 394000
Start time: 2026-02-25 04:15:27 AM PST
End time: 2026-02-25 04:21:17 AM PST
Total runtime: 00:05:50.63 (h:m:s)
Species count: 184
Medium species count: 35
Big species count: 75
