Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04931637555350895
P-value: 0.7082592340223388
Coefficient of determination (r^2): 0.002432104897734735
Linear equation: y = -447.5440 * x + 663.3673
Linear model R^2: 0.0024
Quadratic equation: y = -11651.9599 * x^2 + 4698.5737 * x + 216.4991
Quadratic model R^2: 0.0154
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03643486796773441
P-value: 0.782257614998939
Coefficient of determination (r^2): 0.001327499603826239
Linear equation: y = -363.6848 * x + 732.8502
Linear model R^2: 0.0013
Quadratic equation: y = -17479.1723 * x^2 + 7356.0360 * x + 62.5006
Quadratic model R^2: 0.0254
Parsed geometric-mean data saved to results/hub/hub_66/env_1p26/162541/parsedGeometricMeanSimulatino162541_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p26/162541/parsedArithmeticMeanSimulatino162541_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 10
Big species count: 18

--- Run Summary ---
Total frames: 117100
Start time: 2026-02-24 10:17:16 AM PST
End time: 2026-02-24 10:19:06 AM PST
Total runtime: 00:01:50.47 (h:m:s)
Species count: 84
Medium species count: 10
Big species count: 18
