Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03745816727933664
P-value: 0.7599291763019719
Coefficient of determination (r^2): 0.001403114295926766
Linear equation: y = -324.8870 * x + 614.3279
Linear model R^2: 0.0014
Quadratic equation: y = -16531.2023 * x^2 + 7267.7859 * x + -72.6110
Quadratic model R^2: 0.0285
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02955558338660996
P-value: 0.8094972826235172
Coefficient of determination (r^2): 0.0008735325093228546
Linear equation: y = -258.2587 * x + 627.6929
Linear model R^2: 0.0009
Quadratic equation: y = -19079.3197 * x^2 + 8504.7477 * x + -165.1306
Quadratic model R^2: 0.0364
Parsed geometric-mean data saved to results/hub/hub_66/env_1p10/161055/parsedGeometricMeanSimulatino161055_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p10/161055/parsedArithmeticMeanSimulatino161055_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 16
Big species count: 8

--- Run Summary ---
Total frames: 117850
Start time: 2026-02-24 09:45:05 AM PST
End time: 2026-02-24 09:46:58 AM PST
Total runtime: 00:01:52.84 (h:m:s)
Species count: 85
Medium species count: 16
Big species count: 8
