Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4584449208533173
P-value: 5.9227587945239365e-09
Coefficient of determination (r^2): 0.21017174545620435
Linear equation: y = -33648.4554 * x + 13348.7897
Linear model R^2: 0.2102
Quadratic equation: y = -24502.3822 * x^2 + -23429.2389 * x + 12480.2855
Quadratic model R^2: 0.2112
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.49386014186350335
P-value: 2.3845830019732207e-10
Coefficient of determination (r^2): 0.24389783972143966
Linear equation: y = -34927.3860 * x + 14312.9669
Linear model R^2: 0.2439
Quadratic equation: y = -72946.1657 * x^2 + -4503.7050 * x + 11727.3386
Quadratic model R^2: 0.2541
Parsed geometric-mean data saved to results/hub/hub_73/env_0p90/268911/parsedGeometricMeanSimulatino268911_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p90/268911/parsedArithmeticMeanSimulatino268911_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 46
Big species count: 122

--- Run Summary ---
Total frames: 1002550
Start time: 2026-02-25 06:44:56 PM PST
End time: 2026-02-25 07:02:38 PM PST
Total runtime: 00:17:42.20 (h:m:s)
Species count: 203
Medium species count: 46
Big species count: 122
