Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25808908560527355
P-value: 0.03497379386818573
Coefficient of determination (r^2): 0.06660997610856621
Linear equation: y = -3221.2994 * x + 1736.6795
Linear model R^2: 0.0666
Quadratic equation: y = -21705.0732 * x^2 + 6028.3581 * x + 983.4167
Quadratic model R^2: 0.0877
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25699010685291424
P-value: 0.03578449742164433
Coefficient of determination (r^2): 0.06604391502027228
Linear equation: y = -3493.2204 * x + 1907.2796
Linear model R^2: 0.0660
Quadratic equation: y = -26576.6120 * x^2 + 7832.4525 * x + 984.9527
Quadratic model R^2: 0.0927
Parsed geometric-mean data saved to results/hub/hub_68/env_0p95/207766/parsedGeometricMeanSimulatino207766_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p95/207766/parsedArithmeticMeanSimulatino207766_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 50
Big species count: 126

--- Run Summary ---
Total frames: 489550
Start time: 2026-02-24 06:21:13 PM PST
End time: 2026-02-24 06:28:36 PM PST
Total runtime: 00:07:23.69 (h:m:s)
Species count: 222
Medium species count: 50
Big species count: 126
