Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17058076772151204
P-value: 0.09481774645233478
Coefficient of determination (r^2): 0.029097798316460442
Linear equation: y = -1727.0882 * x + 1092.6456
Linear model R^2: 0.0291
Quadratic equation: y = -13396.8804 * x^2 + 4133.6017 * x + 596.7363
Quadratic model R^2: 0.0431
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14076940932771692
P-value: 0.16903729739075277
Coefficient of determination (r^2): 0.019816026602474317
Linear equation: y = -1636.6973 * x + 1259.6383
Linear model R^2: 0.0198
Quadratic equation: y = -16627.9797 * x^2 + 5637.4912 * x + 644.1241
Quadratic model R^2: 0.0362
Parsed geometric-mean data saved to results/hub/hub_68/env_2p27/220146/parsedGeometricMeanSimulatino220146_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p27/220146/parsedArithmeticMeanSimulatino220146_Log.csv

--- Species Summary (from logs) ---
Species count: 221
Medium species count: 36
Big species count: 83

--- Run Summary ---
Total frames: 445200
Start time: 2026-02-25 07:34:45 AM PST
End time: 2026-02-25 07:41:17 AM PST
Total runtime: 00:06:31.60 (h:m:s)
Species count: 221
Medium species count: 36
Big species count: 83
