Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.02110617668009455
P-value: 0.8583373860644198
Coefficient of determination (r^2): 0.00044547069405136705
Linear equation: y = 232.8386 * x + 712.3520
Linear model R^2: 0.0004
Quadratic equation: y = -23125.3499 * x^2 + 10570.8649 * x + -180.8559
Quadratic model R^2: 0.0347
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.012648900111478274
P-value: 0.9148193275279952
Coefficient of determination (r^2): 0.0001599946740301551
Linear equation: y = 141.4713 * x + 757.8276
Linear model R^2: 0.0002
Quadratic equation: y = -24790.2505 * x^2 + 11223.7798 * x + -199.6864
Quadratic model R^2: 0.0384
Parsed geometric-mean data saved to results/hub/hub_66/env_0p88/158972/parsedGeometricMeanSimulatino158972_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p88/158972/parsedArithmeticMeanSimulatino158972_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 24
Big species count: 12

--- Run Summary ---
Total frames: 117950
Start time: 2026-02-24 09:00:53 AM PST
End time: 2026-02-24 09:02:45 AM PST
Total runtime: 00:01:51.50 (h:m:s)
Species count: 87
Medium species count: 24
Big species count: 12
