Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3804264876367113
P-value: 0.004168795314418873
Coefficient of determination (r^2): 0.14472431249560483
Linear equation: y = -5145.0116 * x + 2491.0975
Linear model R^2: 0.1447
Quadratic equation: y = -13527.3155 * x^2 + 779.6839 * x + 1984.5761
Quadratic model R^2: 0.1534
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37191394262969724
P-value: 0.005175647169765063
Coefficient of determination (r^2): 0.13831998072236573
Linear equation: y = -5388.3288 * x + 2667.9735
Linear model R^2: 0.1383
Quadratic equation: y = -17982.0307 * x^2 + 2487.4434 * x + 1994.6483
Quadratic model R^2: 0.1517
Parsed geometric-mean data saved to results/hub/hub_68/env_1p06/208804/parsedGeometricMeanSimulatino208804_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p06/208804/parsedArithmeticMeanSimulatino208804_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 44
Big species count: 130

--- Run Summary ---
Total frames: 492450
Start time: 2026-02-24 07:45:42 PM PST
End time: 2026-02-24 07:53:17 PM PST
Total runtime: 00:07:34.64 (h:m:s)
Species count: 207
Medium species count: 44
Big species count: 130
