Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.02870998551948305
P-value: 0.820405973608685
Coefficient of determination (r^2): 0.0008242632685289264
Linear equation: y = -402.3661 * x + 980.9143
Linear model R^2: 0.0008
Quadratic equation: y = -47972.9500 * x^2 + 20556.3968 * x + -887.9258
Quadratic model R^2: 0.0960
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03913849471684084
P-value: 0.756910279926939
Coefficient of determination (r^2): 0.0015318217687001782
Linear equation: y = -556.6121 * x + 1054.3483
Linear model R^2: 0.0015
Quadratic equation: y = -51308.2408 * x^2 + 21859.2964 * x + -944.4218
Quadratic model R^2: 0.1072
Parsed geometric-mean data saved to results/hub/hub_66/env_1p41/163903/parsedGeometricMeanSimulatino163903_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p41/163903/parsedArithmeticMeanSimulatino163903_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 10
Big species count: 17

--- Run Summary ---
Total frames: 111700
Start time: 2026-02-24 10:47:08 AM PST
End time: 2026-02-24 10:48:59 AM PST
Total runtime: 00:01:51.25 (h:m:s)
Species count: 80
Medium species count: 10
Big species count: 17
