Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.025777914800598073
P-value: 0.7873201526525059
Coefficient of determination (r^2): 0.0006645008914668932
Linear equation: y = -143.8275 * x + 549.9320
Linear model R^2: 0.0007
Quadratic equation: y = -7407.6074 * x^2 + 3011.6329 * x + 289.9168
Quadratic model R^2: 0.0140
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.029904103072243792
P-value: 0.7542845117933268
Coefficient of determination (r^2): 0.0008942553805553807
Linear equation: y = -166.4532 * x + 558.6298
Linear model R^2: 0.0009
Quadratic equation: y = -6955.4008 * x^2 + 2796.3783 * x + 314.4876
Quadratic model R^2: 0.0127
Parsed geometric-mean data saved to results/506/parsedGeometricMeanSimulatino506_Log.csv
Parsed arithmetic-mean data saved to results/506/parsedArithmeticMeanSimulatino506_Log.csv

--- Species Summary (from logs) ---
Species count: 136
Medium species count: 35
Big species count: 5

--- Run Summary ---
Total frames: 141705
Start time: 2026-02-11 07:37:36 PM
End time: 2026-02-11 07:39:21 PM
Total runtime: 00:01:44.65 (h:m:s)
Species count: 136
Medium species count: 35
Big species count: 5
