Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14755623600187007
P-value: 0.2033652659737773
Coefficient of determination (r^2): 0.021772842783039575
Linear equation: y = -1740.4096 * x + 1202.4517
Linear model R^2: 0.0218
Quadratic equation: y = -12322.9357 * x^2 + 3473.4646 * x + 762.0463
Quadratic model R^2: 0.0311
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13023981008971694
P-value: 0.2621299164149751
Coefficient of determination (r^2): 0.016962408132205533
Linear equation: y = -1760.8436 * x + 1382.2597
Linear model R^2: 0.0170
Quadratic equation: y = -13433.3946 * x^2 + 3922.8694 * x + 902.1680
Quadratic model R^2: 0.0254
Parsed geometric-mean data saved to results/hub/hub_68/env_1p50/212871/parsedGeometricMeanSimulatino212871_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p50/212871/parsedArithmeticMeanSimulatino212871_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 41
Big species count: 97

--- Run Summary ---
Total frames: 492900
Start time: 2026-02-25 12:24:27 AM PST
End time: 2026-02-25 12:31:57 AM PST
Total runtime: 00:07:29.63 (h:m:s)
Species count: 210
Medium species count: 41
Big species count: 97
