Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24018095438170026
P-value: 0.022596268468787553
Coefficient of determination (r^2): 0.057686890847704377
Linear equation: y = -2520.1869 * x + 1272.0155
Linear model R^2: 0.0577
Quadratic equation: y = 1873.3623 * x^2 + -3348.0668 * x + 1346.7314
Quadratic model R^2: 0.0580
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2530092446419081
P-value: 0.016128703259276463
Coefficient of determination (r^2): 0.0640136778742689
Linear equation: y = -3162.5652 * x + 1591.6144
Linear model R^2: 0.0640
Quadratic equation: y = 1308.3804 * x^2 + -3740.7672 * x + 1643.7969
Quadratic model R^2: 0.0641
Parsed geometric-mean data saved to results/hub/hub_68/env_1p82/215959/parsedGeometricMeanSimulatino215959_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p82/215959/parsedArithmeticMeanSimulatino215959_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 39
Big species count: 82

--- Run Summary ---
Total frames: 469600
Start time: 2026-02-25 03:20:51 AM PST
End time: 2026-02-25 03:27:53 AM PST
Total runtime: 00:07:01.69 (h:m:s)
Species count: 209
Medium species count: 39
Big species count: 82
