Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14884806961015504
P-value: 0.042596842224957104
Coefficient of determination (r^2): 0.02215574782666956
Linear equation: y = -862.9193 * x + 664.4339
Linear model R^2: 0.0222
Quadratic equation: y = -6900.4118 * x^2 + 2178.1868 * x + 395.8341
Quadratic model R^2: 0.0343
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13626263461973795
P-value: 0.06366679217985018
Coefficient of determination (r^2): 0.018567505593512206
Linear equation: y = -919.6369 * x + 759.8247
Linear model R^2: 0.0186
Quadratic equation: y = -14122.3572 * x^2 + 5304.2794 * x + 210.1094
Quadratic model R^2: 0.0561
Parsed geometric-mean data saved to results/hub/hub_65/env_0p77/136301/parsedGeometricMeanSimulatino136301_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p77/136301/parsedArithmeticMeanSimulatino136301_Log.csv

--- Species Summary (from logs) ---
Species count: 262
Medium species count: 67
Big species count: 19

--- Run Summary ---
Total frames: 298550
Start time: 2026-02-23 09:38:56 PM PST
End time: 2026-02-23 09:41:18 PM PST
Total runtime: 00:02:21.47 (h:m:s)
Species count: 262
Medium species count: 67
Big species count: 19
