Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1846729073004682
P-value: 0.09065034290095834
Coefficient of determination (r^2): 0.03410408269080732
Linear equation: y = -2302.3114 * x + 1388.3052
Linear model R^2: 0.0341
Quadratic equation: y = -18369.5746 * x^2 + 5887.8203 * x + 669.9057
Quadratic model R^2: 0.0510
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1650344156551579
P-value: 0.13120064747722765
Coefficient of determination (r^2): 0.027236358350639422
Linear equation: y = -2203.3517 * x + 1474.1023
Linear model R^2: 0.0272
Quadratic equation: y = -20460.0188 * x^2 + 6918.8111 * x + 673.9494
Quadratic model R^2: 0.0455
Parsed geometric-mean data saved to results/hub/hub_68/env_1p51/213036/parsedGeometricMeanSimulatino213036_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p51/213036/parsedArithmeticMeanSimulatino213036_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 40
Big species count: 99

--- Run Summary ---
Total frames: 499100
Start time: 2026-02-25 12:32:07 AM PST
End time: 2026-02-25 12:39:37 AM PST
Total runtime: 00:07:29.72 (h:m:s)
Species count: 220
Medium species count: 40
Big species count: 99
