Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.473342513607219
P-value: 4.5699941138293204e-05
Coefficient of determination (r^2): 0.22405313518800032
Linear equation: y = -6178.1260 * x + 2539.3143
Linear model R^2: 0.2241
Quadratic equation: y = 11117.4871 * x^2 + -11072.8089 * x + 2966.3655
Quadratic model R^2: 0.2300
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.445649779367898
P-value: 0.0001398514279725516
Coefficient of determination (r^2): 0.19860372585065617
Linear equation: y = -6197.3189 * x + 2662.5046
Linear model R^2: 0.1986
Quadratic equation: y = 8131.6231 * x^2 + -9777.4190 * x + 2974.8611
Quadratic model R^2: 0.2014
Parsed geometric-mean data saved to results/hub/hub_68/env_0p69/205263/parsedGeometricMeanSimulatino205263_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p69/205263/parsedArithmeticMeanSimulatino205263_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 57
Big species count: 119

--- Run Summary ---
Total frames: 452000
Start time: 2026-02-24 03:16:26 PM PST
End time: 2026-02-24 03:23:19 PM PST
Total runtime: 00:06:52.95 (h:m:s)
Species count: 218
Medium species count: 57
Big species count: 119
