Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11634889277952325
P-value: 0.05222401542394087
Coefficient of determination (r^2): 0.013537064851020996
Linear equation: y = -468.9661 * x + 419.2404
Linear model R^2: 0.0135
Quadratic equation: y = -8145.8465 * x^2 + 3222.3783 * x + 81.5350
Quadratic model R^2: 0.0490
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10110436930300597
P-value: 0.09188912788651903
Coefficient of determination (r^2): 0.010222093492158616
Linear equation: y = -466.1009 * x + 479.0483
Linear model R^2: 0.0102
Quadratic equation: y = -11948.2494 * x^2 + 4948.3275 * x + -16.2948
Quadratic model R^2: 0.0686
Parsed geometric-mean data saved to results/hub/hub_49/env_1p73/65456/parsedGeometricMeanSimulatino65456_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p73/65456/parsedArithmeticMeanSimulatino65456_Log.csv

--- Species Summary (from logs) ---
Species count: 547
Medium species count: 84
Big species count: 16

--- Run Summary ---
Total frames: 594200
Start time: 2026-02-20 10:30:56 AM PST
End time: 2026-02-20 10:35:54 AM PST
Total runtime: 00:04:57.04 (h:m:s)
Species count: 547
Medium species count: 84
Big species count: 16
