Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2371509107860901
P-value: 6.924265912082954e-05
Coefficient of determination (r^2): 0.05624055448667207
Linear equation: y = -836.2218 * x + 521.6798
Linear model R^2: 0.0562
Quadratic equation: y = -665.2720 * x^2 + -533.2143 * x + 494.2317
Quadratic model R^2: 0.0565
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2433833692883637
P-value: 4.3763710322812716e-05
Coefficient of determination (r^2): 0.05923546444615602
Linear equation: y = -960.6241 * x + 615.6029
Linear model R^2: 0.0592
Quadratic equation: y = -4757.3157 * x^2 + 1206.1617 * x + 419.3230
Quadratic model R^2: 0.0713
Parsed geometric-mean data saved to results/hub/hub_49/env_1p05/64434/parsedGeometricMeanSimulatino64434_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p05/64434/parsedArithmeticMeanSimulatino64434_Log.csv

--- Species Summary (from logs) ---
Species count: 554
Medium species count: 104
Big species count: 11

--- Run Summary ---
Total frames: 610700
Start time: 2026-02-20 04:30:59 AM PST
End time: 2026-02-20 04:36:05 AM PST
Total runtime: 00:05:06.92 (h:m:s)
Species count: 554
Medium species count: 104
Big species count: 11
