Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.046752770047083475
P-value: 0.6883864880381813
Coefficient of determination (r^2): 0.002185821507075466
Linear equation: y = -505.1328 * x + 772.2471
Linear model R^2: 0.0022
Quadratic equation: y = -26404.6575 * x^2 + 11640.3158 * x + -356.9550
Quadratic model R^2: 0.0509
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05660930723454117
P-value: 0.6271662215178527
Coefficient of determination (r^2): 0.003204613665574675
Linear equation: y = -614.4765 * x + 821.7045
Linear model R^2: 0.0032
Quadratic equation: y = -27674.5782 * x^2 + 12115.1023 * x + -361.8062
Quadratic model R^2: 0.0563
Parsed geometric-mean data saved to results/hub/hub_66/env_1p20/161972/parsedGeometricMeanSimulatino161972_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p20/161972/parsedArithmeticMeanSimulatino161972_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 18
Big species count: 12

--- Run Summary ---
Total frames: 119050
Start time: 2026-02-24 10:05:13 AM PST
End time: 2026-02-24 10:07:04 AM PST
Total runtime: 00:01:51.01 (h:m:s)
Species count: 92
Medium species count: 18
Big species count: 12
