Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04648172124449985
P-value: 0.7289853237736571
Coefficient of determination (r^2): 0.0021605504098513883
Linear equation: y = -383.8937 * x + 630.9104
Linear model R^2: 0.0022
Quadratic equation: y = -22459.4289 * x^2 + 9640.0417 * x + -261.3006
Quadratic model R^2: 0.0552
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02164488748263892
P-value: 0.8718784103315238
Coefficient of determination (r^2): 0.000468501154136099
Linear equation: y = -199.2236 * x + 713.1163
Linear model R^2: 0.0005
Quadratic equation: y = -34937.5341 * x^2 + 15393.8525 * x + -674.7929
Quadratic model R^2: 0.1037
Parsed geometric-mean data saved to results/hub/hub_66/env_1p15/161442/parsedGeometricMeanSimulatino161442_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p15/161442/parsedArithmeticMeanSimulatino161442_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 13
Big species count: 17

--- Run Summary ---
Total frames: 122150
Start time: 2026-02-24 09:55:06 AM PST
End time: 2026-02-24 09:57:02 AM PST
Total runtime: 00:01:55.98 (h:m:s)
Species count: 88
Medium species count: 13
Big species count: 17
