Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05279887786141242
P-value: 0.6713175023869216
Coefficient of determination (r^2): 0.002787721503424347
Linear equation: y = -463.0871 * x + 563.4870
Linear model R^2: 0.0028
Quadratic equation: y = -13094.5964 * x^2 + 5239.7154 * x + 54.2930
Quadratic model R^2: 0.0227
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.048185008807699145
P-value: 0.6985978338522241
Coefficient of determination (r^2): 0.0023217950737980443
Linear equation: y = -473.6545 * x + 651.5971
Linear model R^2: 0.0023
Quadratic equation: y = -20547.1249 * x^2 + 8474.7842 * x + -147.3945
Quadratic model R^2: 0.0414
Parsed geometric-mean data saved to results/hub/hub_66/env_1p40/163878/parsedGeometricMeanSimulatino163878_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p40/163878/parsedArithmeticMeanSimulatino163878_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 7
Big species count: 12

--- Run Summary ---
Total frames: 118300
Start time: 2026-02-24 10:45:09 AM PST
End time: 2026-02-24 10:46:58 AM PST
Total runtime: 00:01:49.08 (h:m:s)
Species count: 87
Medium species count: 7
Big species count: 12
