Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05578349727925553
P-value: 0.45073965521536175
Coefficient of determination (r^2): 0.003111798568704709
Linear equation: y = -408.9325 * x + 572.2004
Linear model R^2: 0.0031
Quadratic equation: y = -11541.8737 * x^2 + 4740.9990 * x + 116.6570
Quadratic model R^2: 0.0230
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04844473907184615
P-value: 0.5125718931717033
Coefficient of determination (r^2): 0.0023468927437392565
Linear equation: y = -362.4208 * x + 608.1503
Linear model R^2: 0.0023
Quadratic equation: y = -13999.3768 * x^2 + 5884.0374 * x + 55.6123
Quadratic model R^2: 0.0304
Parsed geometric-mean data saved to results/hub/hub_63/env_0p67/121384/parsedGeometricMeanSimulatino121384_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p67/121384/parsedArithmeticMeanSimulatino121384_Log.csv

--- Species Summary (from logs) ---
Species count: 263
Medium species count: 70
Big species count: 14

--- Run Summary ---
Total frames: 297150
Start time: 2026-02-23 02:29:09 PM PST
End time: 2026-02-23 02:31:32 PM PST
Total runtime: 00:02:22.63 (h:m:s)
Species count: 263
Medium species count: 70
Big species count: 14
