Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12474643207424678
P-value: 0.24411001608973898
Coefficient of determination (r^2): 0.015561672315254666
Linear equation: y = -1156.8727 * x + 931.2016
Linear model R^2: 0.0156
Quadratic equation: y = -4344.4554 * x^2 + 806.4635 * x + 753.1366
Quadratic model R^2: 0.0173
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16105549883350553
P-value: 0.13161154769856634
Coefficient of determination (r^2): 0.025938873704509303
Linear equation: y = -1821.1409 * x + 1263.3048
Linear model R^2: 0.0259
Quadratic equation: y = -7169.4094 * x^2 + 1418.8419 * x + 969.4541
Quadratic model R^2: 0.0292
Parsed geometric-mean data saved to results/hub/hub_68/env_1p76/215338/parsedGeometricMeanSimulatino215338_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p76/215338/parsedArithmeticMeanSimulatino215338_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 47
Big species count: 81

--- Run Summary ---
Total frames: 467700
Start time: 2026-02-25 02:46:20 AM PST
End time: 2026-02-25 02:53:24 AM PST
Total runtime: 00:07:03.79 (h:m:s)
Species count: 218
Medium species count: 47
Big species count: 81
