Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3788928833472122
P-value: 0.002832782905834095
Coefficient of determination (r^2): 0.14355981705116416
Linear equation: y = -4489.2601 * x + 2128.0408
Linear model R^2: 0.1436
Quadratic equation: y = -17110.7401 * x^2 + 2946.7517 * x + 1492.8922
Quadratic model R^2: 0.1613
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.36151662962194997
P-value: 0.004538840020143373
Coefficient of determination (r^2): 0.13069427349321416
Linear equation: y = -4744.4023 * x + 2326.9849
Linear model R^2: 0.1307
Quadratic equation: y = -18784.0341 * x^2 + 3418.7922 * x + 1629.7238
Quadratic model R^2: 0.1481
Parsed geometric-mean data saved to results/hub/hub_68/env_0p64/204792/parsedGeometricMeanSimulatino204792_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p64/204792/parsedArithmeticMeanSimulatino204792_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 59
Big species count: 118

--- Run Summary ---
Total frames: 442700
Start time: 2026-02-24 02:41:35 PM PST
End time: 2026-02-24 02:48:22 PM PST
Total runtime: 00:06:47.35 (h:m:s)
Species count: 216
Medium species count: 59
Big species count: 118
