Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21625904928514586
P-value: 0.05100900866423087
Coefficient of determination (r^2): 0.04676797639771515
Linear equation: y = -2505.0642 * x + 1463.5427
Linear model R^2: 0.0468
Quadratic equation: y = -12297.4339 * x^2 + 3044.4613 * x + 968.1144
Quadratic model R^2: 0.0560
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23785081044164683
P-value: 0.03141722536693048
Coefficient of determination (r^2): 0.05657300802774821
Linear equation: y = -3119.0638 * x + 1766.4466
Linear model R^2: 0.0566
Quadratic equation: y = -16999.0410 * x^2 + 4552.1797 * x + 1081.6041
Quadratic model R^2: 0.0704
Parsed geometric-mean data saved to results/hub/hub_68/env_1p73/215111/parsedGeometricMeanSimulatino215111_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p73/215111/parsedArithmeticMeanSimulatino215111_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 40
Big species count: 90

--- Run Summary ---
Total frames: 476250
Start time: 2026-02-25 02:24:31 AM PST
End time: 2026-02-25 02:31:39 AM PST
Total runtime: 00:07:07.77 (h:m:s)
Species count: 205
Medium species count: 40
Big species count: 90
