Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10827493977485422
P-value: 0.5296275899933925
Coefficient of determination (r^2): 0.01172346258324831
Linear equation: y = -308.2285 * x + 334.2079
Linear model R^2: 0.0117
Quadratic equation: y = 8893.5485 * x^2 + -4371.5792 * x + 698.1985
Quadratic model R^2: 0.0811
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10489722287425136
P-value: 0.5426206721986921
Coefficient of determination (r^2): 0.011003427366730363
Linear equation: y = -297.8096 * x + 334.5823
Linear model R^2: 0.0110
Quadratic equation: y = 8567.5101 * x^2 + -4212.1974 * x + 685.2289
Quadratic model R^2: 0.0757
Parsed geometric-mean data saved to results/4/parsedGeometricMeanSimulatino4_Log.csv
Parsed arithmetic-mean data saved to results/4/parsedArithmeticMeanSimulatino4_Log.csv
