Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1731739059300786
P-value: 0.07874790799397222
Coefficient of determination (r^2): 0.02998920169507971
Linear equation: y = -1940.0865 * x + 1224.5603
Linear model R^2: 0.0300
Quadratic equation: y = -13184.4344 * x^2 + 3807.6000 * x + 729.6250
Quadratic model R^2: 0.0404
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1484004538185876
P-value: 0.1327255398568642
Coefficient of determination (r^2): 0.02202269469356275
Linear equation: y = -1879.7555 * x + 1351.2780
Linear model R^2: 0.0220
Quadratic equation: y = -15643.5079 * x^2 + 4939.9515 * x + 764.0307
Quadratic model R^2: 0.0335
Parsed geometric-mean data saved to results/hub/hub_68/env_2p15/218977/parsedGeometricMeanSimulatino218977_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p15/218977/parsedArithmeticMeanSimulatino218977_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 39
Big species count: 91

--- Run Summary ---
Total frames: 467350
Start time: 2026-02-25 06:26:54 AM PST
End time: 2026-02-25 06:33:29 AM PST
Total runtime: 00:06:35.92 (h:m:s)
Species count: 220
Medium species count: 39
Big species count: 91
