Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21886384917967833
P-value: 0.039339011179453494
Coefficient of determination (r^2): 0.04790138447774498
Linear equation: y = -2156.8832 * x + 1136.9220
Linear model R^2: 0.0479
Quadratic equation: y = -6879.4307 * x^2 + 827.6525 * x + 880.8061
Quadratic model R^2: 0.0522
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22192008300877833
P-value: 0.03660593237902818
Coefficient of determination (r^2): 0.04924852324262306
Linear equation: y = -2676.3667 * x + 1414.1728
Linear model R^2: 0.0492
Quadratic equation: y = -12507.3837 * x^2 + 2749.7702 * x + 948.5326
Quadratic model R^2: 0.0587
Parsed geometric-mean data saved to results/hub/hub_68/env_1p68/214556/parsedGeometricMeanSimulatino214556_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p68/214556/parsedArithmeticMeanSimulatino214556_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 34
Big species count: 90

--- Run Summary ---
Total frames: 471100
Start time: 2026-02-25 01:48:50 AM PST
End time: 2026-02-25 01:56:04 AM PST
Total runtime: 00:07:13.43 (h:m:s)
Species count: 210
Medium species count: 34
Big species count: 90
