Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07904907629704165
P-value: 0.1896068541537234
Coefficient of determination (r^2): 0.006248756463415512
Linear equation: y = -334.1360 * x + 429.0036
Linear model R^2: 0.0062
Quadratic equation: y = -10627.0151 * x^2 + 4511.3807 * x + -16.5533
Quadratic model R^2: 0.0593
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0649410638262391
P-value: 0.2814425223230441
Coefficient of determination (r^2): 0.00421734177088366
Linear equation: y = -303.1735 * x + 486.1660
Linear model R^2: 0.0042
Quadratic equation: y = -14942.8076 * x^2 + 6510.1813 * x + -140.3383
Quadratic model R^2: 0.0903
Parsed geometric-mean data saved to results/hub/hub_49/env_1p77/65528/parsedGeometricMeanSimulatino65528_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p77/65528/parsedArithmeticMeanSimulatino65528_Log.csv

--- Species Summary (from logs) ---
Species count: 544
Medium species count: 103
Big species count: 18

--- Run Summary ---
Total frames: 595400
Start time: 2026-02-20 10:51:36 AM PST
End time: 2026-02-20 10:56:36 AM PST
Total runtime: 00:04:59.87 (h:m:s)
Species count: 544
Medium species count: 103
Big species count: 18
