Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31654965900567755
P-value: 8.594074448137544e-08
Coefficient of determination (r^2): 0.10020368661661073
Linear equation: y = -1523.3819 * x + 718.0929
Linear model R^2: 0.1002
Quadratic equation: y = 4200.5314 * x^2 + -3398.9727 * x + 886.5652
Quadratic model R^2: 0.1062
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3349156325830574
P-value: 1.3198480760317232e-08
Coefficient of determination (r^2): 0.1121684809485095
Linear equation: y = -1768.8573 * x + 845.8601
Linear model R^2: 0.1122
Quadratic equation: y = 2299.5746 * x^2 + -2795.6467 * x + 938.0900
Quadratic model R^2: 0.1137
Parsed geometric-mean data saved to results/hub/hub_49/env_0p59/63753/parsedGeometricMeanSimulatino63753_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p59/63753/parsedArithmeticMeanSimulatino63753_Log.csv

--- Species Summary (from logs) ---
Species count: 549
Medium species count: 157
Big species count: 19

--- Run Summary ---
Total frames: 615450
Start time: 2026-02-20 12:32:03 AM PST
End time: 2026-02-20 12:36:54 AM PST
Total runtime: 00:04:50.78 (h:m:s)
Species count: 549
Medium species count: 157
Big species count: 19
