Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.056926408079438585
P-value: 0.6472648860957814
Coefficient of determination (r^2): 0.0032406159368267707
Linear equation: y = -695.0869 * x + 944.0780
Linear model R^2: 0.0032
Quadratic equation: y = -43879.4182 * x^2 + 19058.0944 * x + -805.2339
Quadratic model R^2: 0.1210
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06518764241020199
P-value: 0.6002087470246502
Coefficient of determination (r^2): 0.004249428723000365
Linear equation: y = -800.0329 * x + 997.9798
Linear model R^2: 0.0042
Quadratic equation: y = -45604.4418 * x^2 + 19729.7016 * x + -820.1024
Quadratic model R^2: 0.1302
Parsed geometric-mean data saved to results/hub/hub_66/env_1p35/163343/parsedGeometricMeanSimulatino163343_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p35/163343/parsedArithmeticMeanSimulatino163343_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 11
Big species count: 18

--- Run Summary ---
Total frames: 118400
Start time: 2026-02-24 10:35:09 AM PST
End time: 2026-02-24 10:37:01 AM PST
Total runtime: 00:01:51.88 (h:m:s)
Species count: 86
Medium species count: 11
Big species count: 18
