Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3852754199480257
P-value: 0.001177034602329948
Coefficient of determination (r^2): 0.14843714921612758
Linear equation: y = -5066.8491 * x + 2348.3373
Linear model R^2: 0.1484
Quadratic equation: y = 14701.7477 * x^2 + -11846.3220 * x + 2973.4253
Quadratic model R^2: 0.1577
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37881678494727217
P-value: 0.0014449919960837782
Coefficient of determination (r^2): 0.14350215655778784
Linear equation: y = -5240.9680 * x + 2486.3621
Linear model R^2: 0.1435
Quadratic equation: y = 15164.3708 * x^2 + -12233.7720 * x + 3131.1200
Quadratic model R^2: 0.1524
Parsed geometric-mean data saved to results/hub/hub_68/env_0p61/204560/parsedGeometricMeanSimulatino204560_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p61/204560/parsedArithmeticMeanSimulatino204560_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 49
Big species count: 112

--- Run Summary ---
Total frames: 444800
Start time: 2026-02-24 02:20:53 PM PST
End time: 2026-02-24 02:27:37 PM PST
Total runtime: 00:06:43.39 (h:m:s)
Species count: 205
Medium species count: 49
Big species count: 112
