Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20957499883097175
P-value: 0.00046786776835779515
Coefficient of determination (r^2): 0.04392168013500181
Linear equation: y = -704.8060 * x + 497.9144
Linear model R^2: 0.0439
Quadratic equation: y = -2116.9550 * x^2 + 261.4992 * x + 408.2867
Quadratic model R^2: 0.0475
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20273397074739707
P-value: 0.0007200342403450376
Coefficient of determination (r^2): 0.04110106289500645
Linear equation: y = -806.8218 * x + 581.4791
Linear model R^2: 0.0411
Quadratic equation: y = -4888.8122 * x^2 + 1424.7253 * x + 374.4964
Quadratic model R^2: 0.0546
Parsed geometric-mean data saved to results/hub/hub_49/env_1p09/64503/parsedGeometricMeanSimulatino64503_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p09/64503/parsedArithmeticMeanSimulatino64503_Log.csv

--- Species Summary (from logs) ---
Species count: 548
Medium species count: 95
Big species count: 14

--- Run Summary ---
Total frames: 603250
Start time: 2026-02-20 04:52:01 AM PST
End time: 2026-02-20 04:57:09 AM PST
Total runtime: 00:05:07.85 (h:m:s)
Species count: 548
Medium species count: 95
Big species count: 14
