Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.049396520181246684
P-value: 0.5565650512056236
Coefficient of determination (r^2): 0.002440016206016311
Linear equation: y = 1617.7588 * x + 1257.4910
Linear model R^2: 0.0024
Quadratic equation: y = -25006.6190 * x^2 + 13005.9348 * x + 192.4497
Quadratic model R^2: 0.0073
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.05908147281125886
P-value: 0.48179814144428085
Coefficient of determination (r^2): 0.0034906204295475202
Linear equation: y = 2023.6214 * x + 1393.7025
Linear model R^2: 0.0035
Quadratic equation: y = -20717.8535 * x^2 + 11458.6658 * x + 511.3213
Quadratic model R^2: 0.0065
Parsed geometric-mean data saved to results/hub/hub_71/env_1p90/263755/parsedGeometricMeanSimulatino263755_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p90/263755/parsedArithmeticMeanSimulatino263755_Log.csv

--- Species Summary (from logs) ---
Species count: 199
Medium species count: 24
Big species count: 46

--- Run Summary ---
Total frames: 302550
Start time: 2026-02-25 04:46:39 PM PST
End time: 2026-02-25 04:49:58 PM PST
Total runtime: 00:03:19.64 (h:m:s)
Species count: 199
Medium species count: 24
Big species count: 46
