Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10684901831009593
P-value: 0.3822025129457278
Coefficient of determination (r^2): 0.011416712713831214
Linear equation: y = -1063.7493 * x + 794.2166
Linear model R^2: 0.0114
Quadratic equation: y = -20394.1570 * x^2 + 7967.7241 * x + -4.4547
Quadratic model R^2: 0.0499
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11912874666008322
P-value: 0.32958154062444034
Coefficient of determination (r^2): 0.014191658280802289
Linear equation: y = -1241.9089 * x + 894.3519
Linear model R^2: 0.0142
Quadratic equation: y = -24589.1886 * x^2 + 9647.3180 * x + -68.6042
Quadratic model R^2: 0.0652
Parsed geometric-mean data saved to results/hub/hub_66/env_0p92/159351/parsedGeometricMeanSimulatino159351_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p92/159351/parsedArithmeticMeanSimulatino159351_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 13
Big species count: 13

--- Run Summary ---
Total frames: 123650
Start time: 2026-02-24 09:08:48 AM PST
End time: 2026-02-24 09:10:41 AM PST
Total runtime: 00:01:52.93 (h:m:s)
Species count: 87
Medium species count: 13
Big species count: 13
