Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1402890085099037
P-value: 0.30241915912975076
Coefficient of determination (r^2): 0.01968100590869183
Linear equation: y = -1806.9047 * x + 1654.9523
Linear model R^2: 0.0197
Quadratic equation: y = -51149.6778 * x^2 + 20055.5831 * x + -136.2172
Quadratic model R^2: 0.1433
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1601285810057882
P-value: 0.2384414413664776
Coefficient of determination (r^2): 0.02564116245492727
Linear equation: y = -2240.1012 * x + 1902.6460
Linear model R^2: 0.0256
Quadratic equation: y = -52677.6588 * x^2 + 20275.4790 * x + 57.9694
Quadratic model R^2: 0.1368
Parsed geometric-mean data saved to results/hub/hub_68/env_1p03/208498/parsedGeometricMeanSimulatino208498_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p03/208498/parsedArithmeticMeanSimulatino208498_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 52
Big species count: 125

--- Run Summary ---
Total frames: 510550
Start time: 2026-02-24 07:22:19 PM PST
End time: 2026-02-24 07:30:00 PM PST
Total runtime: 00:07:40.88 (h:m:s)
Species count: 209
Medium species count: 52
Big species count: 125
