Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2810364783803239
P-value: 0.0005901354400969485
Coefficient of determination (r^2): 0.07898150218041428
Linear equation: y = -4463.8616 * x + 2993.0957
Linear model R^2: 0.0790
Quadratic equation: y = -51614.9808 * x^2 + 16747.7341 * x + 1198.7506
Quadratic model R^2: 0.1662
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.265513429676391
P-value: 0.0011996082016491809
Coefficient of determination (r^2): 0.07049738133851984
Linear equation: y = -4015.4410 * x + 3021.4279
Linear model R^2: 0.0705
Quadratic equation: y = -55226.9957 * x^2 + 18680.5415 * x + 1101.5145
Quadratic model R^2: 0.1807
Parsed geometric-mean data saved to results/hub/hub_74/env_1p50/270235/parsedGeometricMeanSimulatino270235_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_1p50/270235/parsedArithmeticMeanSimulatino270235_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 53
Big species count: 117

--- Run Summary ---
Total frames: 335650
Start time: 2026-02-25 08:47:00 PM PST
End time: 2026-02-25 08:52:54 PM PST
Total runtime: 00:05:54.11 (h:m:s)
Species count: 208
Medium species count: 53
Big species count: 117
