Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1051919979648786
P-value: 0.36908754272678124
Coefficient of determination (r^2): 0.011065356435843025
Linear equation: y = -851.9536 * x + 617.5868
Linear model R^2: 0.0111
Quadratic equation: y = -21342.5372 * x^2 + 8927.5513 * x + -288.6529
Quadratic model R^2: 0.0727
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12038113384681684
P-value: 0.30358874944383135
Coefficient of determination (r^2): 0.01449161738624523
Linear equation: y = -1061.9886 * x + 739.6283
Linear model R^2: 0.0145
Quadratic equation: y = -27075.1088 * x^2 + 11344.2758 * x + -410.0259
Quadratic model R^2: 0.0981
Parsed geometric-mean data saved to results/hub/hub_66/env_1p19/161898/parsedGeometricMeanSimulatino161898_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p19/161898/parsedArithmeticMeanSimulatino161898_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 8
Big species count: 8

--- Run Summary ---
Total frames: 116900
Start time: 2026-02-24 10:03:11 AM PST
End time: 2026-02-24 10:05:04 AM PST
Total runtime: 00:01:52.54 (h:m:s)
Species count: 86
Medium species count: 8
Big species count: 8
