Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10770560033770613
P-value: 0.14230864699115994
Coefficient of determination (r^2): 0.011600496344105682
Linear equation: y = -670.4749 * x + 633.0874
Linear model R^2: 0.0116
Quadratic equation: y = -8534.7932 * x^2 + 3082.0730 * x + 310.5342
Quadratic model R^2: 0.0261
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08654160963670238
P-value: 0.23891044047254
Coefficient of determination (r^2): 0.007489450198511377
Linear equation: y = -549.4739 * x + 645.2395
Linear model R^2: 0.0075
Quadratic equation: y = -8980.7938 * x^2 + 3399.1699 * x + 305.8308
Quadratic model R^2: 0.0229
Parsed geometric-mean data saved to results/hub/hub_63/env_0p88/122018/parsedGeometricMeanSimulatino122018_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p88/122018/parsedArithmeticMeanSimulatino122018_Log.csv

--- Species Summary (from logs) ---
Species count: 267
Medium species count: 85
Big species count: 12

--- Run Summary ---
Total frames: 300200
Start time: 2026-02-23 03:22:33 PM PST
End time: 2026-02-23 03:24:56 PM PST
Total runtime: 00:02:23.45 (h:m:s)
Species count: 267
Medium species count: 85
Big species count: 12
