Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3524112117312912
P-value: 0.002771398096795518
Coefficient of determination (r^2): 0.12419366215391696
Linear equation: y = -5089.8531 * x + 2100.2830
Linear model R^2: 0.1242
Quadratic equation: y = 8234.7686 * x^2 + -8607.8044 * x + 2405.8233
Quadratic model R^2: 0.1272
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3369201168597718
P-value: 0.004344309013680244
Coefficient of determination (r^2): 0.11351516514480228
Linear equation: y = -5152.9940 * x + 2215.9934
Linear model R^2: 0.1135
Quadratic equation: y = 5422.7643 * x^2 + -7469.6372 * x + 2417.1980
Quadratic model R^2: 0.1147
Parsed geometric-mean data saved to results/hub/hub_68/env_0p82/206547/parsedGeometricMeanSimulatino206547_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p82/206547/parsedArithmeticMeanSimulatino206547_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 38
Big species count: 127

--- Run Summary ---
Total frames: 474800
Start time: 2026-02-24 04:44:24 PM PST
End time: 2026-02-24 04:51:36 PM PST
Total runtime: 00:07:11.54 (h:m:s)
Species count: 212
Medium species count: 38
Big species count: 127
