Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09370823318580108
P-value: 0.27253494336117684
Coefficient of determination (r^2): 0.008781232966804471
Linear equation: y = -2493.6705 * x + 1944.6962
Linear model R^2: 0.0088
Quadratic equation: y = -10465.1491 * x^2 + 2215.1631 * x + 1522.9296
Quadratic model R^2: 0.0101
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.057415946757340956
P-value: 0.5019877891017487
Coefficient of determination (r^2): 0.0032965909420418116
Linear equation: y = -1636.5799 * x + 1988.4619
Linear model R^2: 0.0033
Quadratic equation: y = -8734.0072 * x^2 + 2293.3199 * x + 1636.4638
Quadratic model R^2: 0.0041
Parsed geometric-mean data saved to results/hub/hub_71/env_1p70/263534/parsedGeometricMeanSimulatino263534_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p70/263534/parsedArithmeticMeanSimulatino263534_Log.csv

--- Species Summary (from logs) ---
Species count: 171
Medium species count: 26
Big species count: 36

--- Run Summary ---
Total frames: 265800
Start time: 2026-02-25 04:39:09 PM PST
End time: 2026-02-25 04:42:55 PM PST
Total runtime: 00:03:46.74 (h:m:s)
Species count: 171
Medium species count: 26
Big species count: 36
