Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3116704463205798
P-value: 2.969776973631492e-09
Coefficient of determination (r^2): 0.0971384671096694
Linear equation: y = -528.7533 * x + 319.9268
Linear model R^2: 0.0971
Quadratic equation: y = 163.5968 * x^2 + -602.3846 * x + 326.5221
Quadratic model R^2: 0.0972
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23242431111094136
P-value: 1.2198585557888973e-05
Coefficient of determination (r^2): 0.05402106039539566
Linear equation: y = -727.1966 * x + 491.8055
Linear model R^2: 0.0540
Quadratic equation: y = -7902.1716 * x^2 + 2829.3932 * x + 173.2371
Quadratic model R^2: 0.1062
Parsed geometric-mean data saved to results/199/parsedGeometricMeanSimulatino199_Log.csv
Parsed arithmetic-mean data saved to results/199/parsedArithmeticMeanSimulatino199_Log.csv
