Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.1539386097309128
P-value: 0.0635772726584135
Coefficient of determination (r^2): 0.023697095565886284
Linear equation: y = 5342.3311 * x + 650.4968
Linear model R^2: 0.0237
Quadratic equation: y = 41922.4682 * x^2 + -13988.0551 * x + 2499.7657
Quadratic model R^2: 0.0369
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.17348412414272615
P-value: 0.0362506597385383
Coefficient of determination (r^2): 0.03009674132956882
Linear equation: y = 6107.2741 * x + 639.3426
Linear model R^2: 0.0301
Quadratic equation: y = 54046.9250 * x^2 + -18813.6808 * x + 3023.4412
Quadratic model R^2: 0.0514
Parsed geometric-mean data saved to results/hub/hub_71/env_1p70/263532/parsedGeometricMeanSimulatino263532_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p70/263532/parsedArithmeticMeanSimulatino263532_Log.csv

--- Species Summary (from logs) ---
Species count: 179
Medium species count: 27
Big species count: 54

--- Run Summary ---
Total frames: 308300
Start time: 2026-02-25 04:39:09 PM PST
End time: 2026-02-25 04:42:55 PM PST
Total runtime: 00:03:46.57 (h:m:s)
Species count: 179
Medium species count: 27
Big species count: 54
