Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09592297818080392
P-value: 0.42617612503094404
Coefficient of determination (r^2): 0.009201217743074985
Linear equation: y = -782.0369 * x + 641.5283
Linear model R^2: 0.0092
Quadratic equation: y = -17287.3067 * x^2 + 7098.6650 * x + -73.0196
Quadratic model R^2: 0.0461
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09636800982955189
P-value: 0.4240230091682062
Coefficient of determination (r^2): 0.00928679331850861
Linear equation: y = -850.9726 * x + 731.9196
Linear model R^2: 0.0093
Quadratic equation: y = -23122.7085 * x^2 + 9689.8928 * x + -223.8269
Quadratic model R^2: 0.0656
Parsed geometric-mean data saved to results/hub/hub_66/env_1p46/164407/parsedGeometricMeanSimulatino164407_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p46/164407/parsedArithmeticMeanSimulatino164407_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 5
Big species count: 11

--- Run Summary ---
Total frames: 115300
Start time: 2026-02-24 10:57:05 AM PST
End time: 2026-02-24 10:58:53 AM PST
Total runtime: 00:01:48.34 (h:m:s)
Species count: 82
Medium species count: 5
Big species count: 11
