Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33807240588593124
P-value: 0.09117921091576166
Coefficient of determination (r^2): 0.11429295162150184
Linear equation: y = -5724.8147 * x + 2669.9346
Linear model R^2: 0.1143
Quadratic equation: y = -42424.5654 * x^2 + 12153.9338 * x + 1158.8438
Quadratic model R^2: 0.1536
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3844194823834587
P-value: 0.05249991759728889
Coefficient of determination (r^2): 0.1477783384359663
Linear equation: y = -6495.9823 * x + 2889.9148
Linear model R^2: 0.1478
Quadratic equation: y = -31636.1437 * x^2 + 6836.2617 * x + 1763.0892
Quadratic model R^2: 0.1698
Parsed geometric-mean data saved to results/hub/hub_68/env_1p66/214442/parsedGeometricMeanSimulatino214442_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p66/214442/parsedArithmeticMeanSimulatino214442_Log.csv

--- Species Summary (from logs) ---
Species count: 31
Medium species count: 4
Big species count: 12

--- Run Summary ---
Total frames: 69700
Start time: 2026-02-25 01:46:09 AM PST
End time: 2026-02-25 01:47:12 AM PST
Total runtime: 00:01:03.84 (h:m:s)
Species count: 31
Medium species count: 4
Big species count: 12
