Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23621467454963177
P-value: 0.05246446247570274
Coefficient of determination (r^2): 0.05579737247258845
Linear equation: y = -2415.6100 * x + 1229.0894
Linear model R^2: 0.0558
Quadratic equation: y = -34288.6134 * x^2 + 12980.3867 * x + -140.7821
Quadratic model R^2: 0.1374
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2580935283855689
P-value: 0.0335881803282649
Coefficient of determination (r^2): 0.06661226939451248
Linear equation: y = -2766.2436 * x + 1362.2722
Linear model R^2: 0.0666
Quadratic equation: y = -37103.2761 * x^2 + 13893.5703 * x + -120.0485
Quadratic model R^2: 0.1536
Parsed geometric-mean data saved to results/hub/hub_66/env_0p50/155363/parsedGeometricMeanSimulatino155363_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p50/155363/parsedArithmeticMeanSimulatino155363_Log.csv

--- Species Summary (from logs) ---
Species count: 94
Medium species count: 21
Big species count: 18

--- Run Summary ---
Total frames: 129450
Start time: 2026-02-24 07:44:11 AM PST
End time: 2026-02-24 07:46:03 AM PST
Total runtime: 00:01:52.08 (h:m:s)
Species count: 94
Medium species count: 21
Big species count: 18
