Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03254797529622655
P-value: 0.8000863610076921
Coefficient of determination (r^2): 0.0010593706958837738
Linear equation: y = -288.9529 * x + 695.7701
Linear model R^2: 0.0011
Quadratic equation: y = -33250.6922 * x^2 + 13949.9827 * x + -443.8673
Quadratic model R^2: 0.1119
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03322899053511173
P-value: 0.7959926588941615
Coefficient of determination (r^2): 0.001104165811982545
Linear equation: y = -306.6380 * x + 765.7134
Linear model R^2: 0.0011
Quadratic equation: y = -37576.4304 * x^2 + 15784.7074 * x + -522.1847
Quadratic model R^2: 0.1321
Parsed geometric-mean data saved to results/hub/hub_66/env_0p65/156833/parsedGeometricMeanSimulatino156833_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p65/156833/parsedArithmeticMeanSimulatino156833_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 24
Big species count: 12

--- Run Summary ---
Total frames: 119050
Start time: 2026-02-24 08:14:29 AM PST
End time: 2026-02-24 08:16:22 AM PST
Total runtime: 00:01:52.84 (h:m:s)
Species count: 87
Medium species count: 24
Big species count: 12
