Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.024245940710829278
P-value: 0.8467711776011441
Coefficient of determination (r^2): 0.0005878656409530486
Linear equation: y = -258.6798 * x + 717.9648
Linear model R^2: 0.0006
Quadratic equation: y = -44211.8570 * x^2 + 18865.5412 * x + -858.0157
Quadratic model R^2: 0.1387
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0073348735255623935
P-value: 0.9533893785030788
Coefficient of determination (r^2): 5.3800369635996094e-05
Linear equation: y = 82.6972 * x + 748.5782
Linear model R^2: 0.0001
Quadratic equation: y = -50590.4213 * x^2 + 21966.0213 * x + -1054.7732
Quadratic model R^2: 0.1620
Parsed geometric-mean data saved to results/hub/hub_66/env_1p25/162397/parsedGeometricMeanSimulatino162397_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p25/162397/parsedArithmeticMeanSimulatino162397_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 11
Big species count: 15

--- Run Summary ---
Total frames: 118300
Start time: 2026-02-24 10:15:13 AM PST
End time: 2026-02-24 10:17:06 AM PST
Total runtime: 00:01:53.46 (h:m:s)
Species count: 85
Medium species count: 11
Big species count: 15
