Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4221907427453701
P-value: 0.00030218706032036636
Coefficient of determination (r^2): 0.17824502325988728
Linear equation: y = -5183.0222 * x + 2277.2777
Linear model R^2: 0.1782
Quadratic equation: y = 16114.5790 * x^2 + -12467.9019 * x + 2934.2395
Quadratic model R^2: 0.1929
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4273643706855024
P-value: 0.00024981613059695787
Coefficient of determination (r^2): 0.18264030533141554
Linear equation: y = -5582.9644 * x + 2460.9562
Linear model R^2: 0.1826
Quadratic equation: y = 16881.9030 * x^2 + -13214.7264 * x + 3149.2003
Quadratic model R^2: 0.1968
Parsed geometric-mean data saved to results/hub/hub_68/env_0p59/204310/parsedGeometricMeanSimulatino204310_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p59/204310/parsedArithmeticMeanSimulatino204310_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 54
Big species count: 113

--- Run Summary ---
Total frames: 430150
Start time: 2026-02-24 02:07:17 PM PST
End time: 2026-02-24 02:13:55 PM PST
Total runtime: 00:06:38.03 (h:m:s)
Species count: 211
Medium species count: 54
Big species count: 113
