Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4969995293607761
P-value: 1.6769609579197339e-16
Coefficient of determination (r^2): 0.24700853218483296
Linear equation: y = -2636.1826 * x + 1105.9015
Linear model R^2: 0.2470
Quadratic equation: y = 953.0323 * x^2 + -3050.1088 * x + 1140.5155
Quadratic model R^2: 0.2472
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5519254707437161
P-value: 1.0765412985134581e-20
Coefficient of determination (r^2): 0.30462172525567266
Linear equation: y = -3104.6516 * x + 1282.4233
Linear model R^2: 0.3046
Quadratic equation: y = 655.2752 * x^2 + -3389.2544 * x + 1306.2228
Quadratic model R^2: 0.3047
Parsed geometric-mean data saved to results/hub/hub_49/env_0p48/63579/parsedGeometricMeanSimulatino63579_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p48/63579/parsedArithmeticMeanSimulatino63579_Log.csv

--- Species Summary (from logs) ---
Species count: 516
Medium species count: 232
Big species count: 50

--- Run Summary ---
Total frames: 552650
Start time: 2026-02-19 11:39:42 PM PST
End time: 2026-02-19 11:44:10 PM PST
Total runtime: 00:04:27.95 (h:m:s)
Species count: 516
Medium species count: 232
Big species count: 50
