Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19223462506921865
P-value: 0.1312024231552685
Coefficient of determination (r^2): 0.03695415107550307
Linear equation: y = -2427.4755 * x + 1627.8283
Linear model R^2: 0.0370
Quadratic equation: y = -12909.6807 * x^2 + 3331.3174 * x + 1113.1424
Quadratic model R^2: 0.0447
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2520610309305553
P-value: 0.04627078178446925
Coefficient of determination (r^2): 0.06353476331377436
Linear equation: y = -3497.4667 * x + 2036.1843
Linear model R^2: 0.0635
Quadratic equation: y = -12803.1701 * x^2 + 2213.8135 * x + 1525.7448
Quadratic model R^2: 0.0698
Parsed geometric-mean data saved to results/hub/hub_68/env_1p56/213475/parsedGeometricMeanSimulatino213475_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p56/213475/parsedArithmeticMeanSimulatino213475_Log.csv

--- Species Summary (from logs) ---
Species count: 156
Medium species count: 31
Big species count: 75

--- Run Summary ---
Total frames: 358550
Start time: 2026-02-25 01:02:08 AM PST
End time: 2026-02-25 01:07:28 AM PST
Total runtime: 00:05:20.09 (h:m:s)
Species count: 156
Medium species count: 31
Big species count: 75
