Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.014683887963370987
P-value: 0.9039693595903391
Coefficient of determination (r^2): 0.00021561656572083134
Linear equation: y = -150.2098 * x + 619.1270
Linear model R^2: 0.0002
Quadratic equation: y = -15379.7745 * x^2 + 6722.8311 * x + 9.5318
Quadratic model R^2: 0.0185
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.017669883240201332
P-value: 0.8845638269993366
Coefficient of determination (r^2): 0.0003122247737223479
Linear equation: y = -185.4277 * x + 655.0385
Linear model R^2: 0.0003
Quadratic equation: y = -18603.7306 * x^2 + 8128.3614 * x + -82.3419
Quadratic model R^2: 0.0257
Parsed geometric-mean data saved to results/hub/hub_66/env_1p52/164929/parsedGeometricMeanSimulatino164929_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p52/164929/parsedArithmeticMeanSimulatino164929_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 11
Big species count: 14

--- Run Summary ---
Total frames: 116150
Start time: 2026-02-24 11:08:55 AM PST
End time: 2026-02-24 11:10:43 AM PST
Total runtime: 00:01:48.68 (h:m:s)
Species count: 85
Medium species count: 11
Big species count: 14
