Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10380639460940524
P-value: 0.4143329925347513
Coefficient of determination (r^2): 0.010775767561803559
Linear equation: y = -1269.2528 * x + 968.3921
Linear model R^2: 0.0108
Quadratic equation: y = -27069.8110 * x^2 + 10184.4572 * x + -34.3098
Quadratic model R^2: 0.0550
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09273906210328875
P-value: 0.4660855172180019
Coefficient of determination (r^2): 0.008600533639797648
Linear equation: y = -1167.3316 * x + 998.7719
Linear model R^2: 0.0086
Quadratic equation: y = -31288.6310 * x^2 + 12071.4348 * x + -160.2008
Quadratic model R^2: 0.0644
Parsed geometric-mean data saved to results/hub/hub_66/env_0p67/156992/parsedGeometricMeanSimulatino156992_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p67/156992/parsedArithmeticMeanSimulatino156992_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 21
Big species count: 15

--- Run Summary ---
Total frames: 114300
Start time: 2026-02-24 08:18:30 AM PST
End time: 2026-02-24 08:20:23 AM PST
Total runtime: 00:01:53.30 (h:m:s)
Species count: 84
Medium species count: 21
Big species count: 15
