Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.12366829059887952
P-value: 0.30068090561332667
Coefficient of determination (r^2): 0.015293846099648912
Linear equation: y = 1218.6601 * x + 383.3394
Linear model R^2: 0.0153
Quadratic equation: y = -5007.0682 * x^2 + 3345.5460 * x + 204.5182
Quadratic model R^2: 0.0174
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.12885764280470213
P-value: 0.28069369530074817
Coefficient of determination (r^2): 0.016604292109184203
Linear equation: y = 1362.5622 * x + 415.0804
Linear model R^2: 0.0166
Quadratic equation: y = -9161.7696 * x^2 + 5254.2685 * x + 87.8793
Quadratic model R^2: 0.0228
Parsed geometric-mean data saved to results/hub/hub_66/env_1p17/161647/parsedGeometricMeanSimulatino161647_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p17/161647/parsedArithmeticMeanSimulatino161647_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 15
Big species count: 12

--- Run Summary ---
Total frames: 113400
Start time: 2026-02-24 09:59:12 AM PST
End time: 2026-02-24 10:01:03 AM PST
Total runtime: 00:01:50.95 (h:m:s)
Species count: 84
Medium species count: 15
Big species count: 12
