Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.30928686755164764
P-value: 0.018155670569962472
Coefficient of determination (r^2): 0.09565836643991042
Linear equation: y = -4125.1599 * x + 1953.1337
Linear model R^2: 0.0957
Quadratic equation: y = -10110.9514 * x^2 + 177.1443 * x + 1580.5971
Quadratic model R^2: 0.0999
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.32272505228020276
P-value: 0.013481070173086829
Coefficient of determination (r^2): 0.10415145936925961
Linear equation: y = -4779.1702 * x + 2258.3411
Linear model R^2: 0.1042
Quadratic equation: y = -7119.0971 * x^2 + -1749.9279 * x + 1996.0389
Quadratic model R^2: 0.1059
Parsed geometric-mean data saved to results/hub/hub_68/env_0p80/206286/parsedGeometricMeanSimulatino206286_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p80/206286/parsedArithmeticMeanSimulatino206286_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 51
Big species count: 118

--- Run Summary ---
Total frames: 463300
Start time: 2026-02-24 04:29:52 PM PST
End time: 2026-02-24 04:36:58 PM PST
Total runtime: 00:07:05.97 (h:m:s)
Species count: 211
Medium species count: 51
Big species count: 118
