Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17107368122340108
P-value: 0.15677669651906628
Coefficient of determination (r^2): 0.02926620440732585
Linear equation: y = -1492.7092 * x + 1005.3699
Linear model R^2: 0.0293
Quadratic equation: y = -25078.4078 * x^2 + 9633.9833 * x + 52.9070
Quadratic model R^2: 0.0964
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1849852145576751
P-value: 0.12525254858855417
Coefficient of determination (r^2): 0.034219529604949096
Linear equation: y = -1745.3015 * x + 1117.2582
Linear model R^2: 0.0342
Quadratic equation: y = -28791.7961 * x^2 + 11028.9330 * x + 23.7630
Quadratic model R^2: 0.1099
Parsed geometric-mean data saved to results/hub/hub_66/env_0p72/157418/parsedGeometricMeanSimulatino157418_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p72/157418/parsedArithmeticMeanSimulatino157418_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 24
Big species count: 14

--- Run Summary ---
Total frames: 119000
Start time: 2026-02-24 08:28:37 AM PST
End time: 2026-02-24 08:30:31 AM PST
Total runtime: 00:01:53.57 (h:m:s)
Species count: 87
Medium species count: 24
Big species count: 14
