Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.10691198259624576
P-value: 0.3783652242926193
Coefficient of determination (r^2): 0.011430172022659958
Linear equation: y = 868.4259 * x + 351.5788
Linear model R^2: 0.0114
Quadratic equation: y = -13116.4904 * x^2 + 6973.4269 * x + -218.3901
Quadratic model R^2: 0.0341
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.10941109731017838
P-value: 0.36725486270270635
Coefficient of determination (r^2): 0.011970788214617323
Linear equation: y = 958.1912 * x + 405.0817
Linear model R^2: 0.0120
Quadratic equation: y = -17391.4927 * x^2 + 9052.9694 * x + -350.6548
Quadratic model R^2: 0.0463
Parsed geometric-mean data saved to results/hub/hub_66/env_1p38/163678/parsedGeometricMeanSimulatino163678_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p38/163678/parsedArithmeticMeanSimulatino163678_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 11
Big species count: 13

--- Run Summary ---
Total frames: 116000
Start time: 2026-02-24 10:41:08 AM PST
End time: 2026-02-24 10:42:58 AM PST
Total runtime: 00:01:50.10 (h:m:s)
Species count: 88
Medium species count: 11
Big species count: 13
