Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05099910297398099
P-value: 0.49900297773291435
Coefficient of determination (r^2): 0.0026009085041507167
Linear equation: y = -317.9277 * x + 559.2762
Linear model R^2: 0.0026
Quadratic equation: y = -10533.0277 * x^2 + 4370.4577 * x + 137.8679
Quadratic model R^2: 0.0260
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03755294488296064
P-value: 0.6187204891112486
Coefficient of determination (r^2): 0.0014102236693826797
Linear equation: y = -249.1599 * x + 599.8781
Linear model R^2: 0.0014
Quadratic equation: y = -12446.1055 * x^2 + 5290.7609 * x + 101.9309
Quadratic model R^2: 0.0303
Parsed geometric-mean data saved to results/hub/hub_63/env_0p90/122083/parsedGeometricMeanSimulatino122083_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p90/122083/parsedArithmeticMeanSimulatino122083_Log.csv

--- Species Summary (from logs) ---
Species count: 268
Medium species count: 76
Big species count: 19

--- Run Summary ---
Total frames: 300900
Start time: 2026-02-23 03:27:33 PM PST
End time: 2026-02-23 03:29:56 PM PST
Total runtime: 00:02:23.49 (h:m:s)
Species count: 268
Medium species count: 76
Big species count: 19
