Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.02620910656366584
P-value: 0.6849801559023565
Coefficient of determination (r^2): 0.0006869172668655918
Linear equation: y = -33.0468 * x + 176.5612
Linear model R^2: 0.0007
Quadratic equation: y = -654.2263 * x^2 + 248.1090 * x + 152.2883
Quadratic model R^2: 0.0031
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05339927268329623
P-value: 0.40824446938483805
Coefficient of determination (r^2): 0.002851482323105027
Linear equation: y = -73.6258 * x + 201.0935
Linear model R^2: 0.0029
Quadratic equation: y = -1223.5884 * x^2 + 452.2151 * x + 155.6963
Quadratic model R^2: 0.0099
Parsed geometric-mean data saved to results/hub/hub_56/env_0p63/92840/parsedGeometricMeanSimulatino92840_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p63/92840/parsedArithmeticMeanSimulatino92840_Log.csv

--- Species Summary (from logs) ---
Species count: 477
Medium species count: 34
Big species count: 0

--- Run Summary ---
Total frames: 482250
Start time: 2026-02-23 05:36:19 AM PST
End time: 2026-02-23 05:41:32 AM PST
Total runtime: 00:05:12.69 (h:m:s)
Species count: 477
Medium species count: 34
Big species count: 0
