Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3968932424817915
P-value: 0.0026987956643605053
Coefficient of determination (r^2): 0.15752424592771014
Linear equation: y = -5375.1204 * x + 2560.5660
Linear model R^2: 0.1575
Quadratic equation: y = -26918.2342 * x^2 + 5624.8216 * x + 1687.6966
Quadratic model R^2: 0.1879
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4039684576109253
P-value: 0.0022236759949683495
Coefficient of determination (r^2): 0.16319051474454996
Linear equation: y = -5475.8619 * x + 2598.6600
Linear model R^2: 0.1632
Quadratic equation: y = -28186.0870 * x^2 + 6042.1789 * x + 1684.6784
Quadratic model R^2: 0.1965
Parsed geometric-mean data saved to results/hub/hub_74/env_1p00/270181/parsedGeometricMeanSimulatino270181_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_1p00/270181/parsedArithmeticMeanSimulatino270181_Log.csv

--- Species Summary (from logs) ---
Species count: 59
Medium species count: 23
Big species count: 17

--- Run Summary ---
Total frames: 81400
Start time: 2026-02-25 08:45:19 PM PST
End time: 2026-02-25 08:46:51 PM PST
Total runtime: 00:01:32.21 (h:m:s)
Species count: 59
Medium species count: 23
Big species count: 17
