Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14217678968863898
P-value: 0.05224927979939228
Coefficient of determination (r^2): 0.02021423952616748
Linear equation: y = -995.0883 * x + 743.3967
Linear model R^2: 0.0202
Quadratic equation: y = -14489.9023 * x^2 + 5425.0779 * x + 173.5619
Quadratic model R^2: 0.0575
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13766445382756193
P-value: 0.06026279360096919
Coefficient of determination (r^2): 0.01895150184764093
Linear equation: y = -1017.4328 * x + 797.0643
Linear model R^2: 0.0190
Quadratic equation: y = -17378.7331 * x^2 + 6682.7126 * x + 113.6224
Quadratic model R^2: 0.0671
Parsed geometric-mean data saved to results/hub/hub_63/env_0p79/121752/parsedGeometricMeanSimulatino121752_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p79/121752/parsedArithmeticMeanSimulatino121752_Log.csv

--- Species Summary (from logs) ---
Species count: 267
Medium species count: 74
Big species count: 16

--- Run Summary ---
Total frames: 302300
Start time: 2026-02-23 02:59:19 PM PST
End time: 2026-02-23 03:01:43 PM PST
Total runtime: 00:02:23.81 (h:m:s)
Species count: 267
Medium species count: 74
Big species count: 16
