Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10985849149002812
P-value: 0.34154366493880856
Coefficient of determination (r^2): 0.01206888815246458
Linear equation: y = -1303.3759 * x + 920.0312
Linear model R^2: 0.0121
Quadratic equation: y = -33939.5490 * x^2 + 13193.0700 * x + -340.8164
Quadratic model R^2: 0.0802
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10824509963395901
P-value: 0.3487235730896267
Coefficient of determination (r^2): 0.011717001594765712
Linear equation: y = -1314.5493 * x + 976.5060
Linear model R^2: 0.0117
Quadratic equation: y = -37855.4347 * x^2 + 14854.4712 * x + -429.8160
Quadratic model R^2: 0.0926
Parsed geometric-mean data saved to results/hub/hub_66/env_0p99/159987/parsedGeometricMeanSimulatino159987_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p99/159987/parsedArithmeticMeanSimulatino159987_Log.csv

--- Species Summary (from logs) ---
Species count: 101
Medium species count: 21
Big species count: 14

--- Run Summary ---
Total frames: 134800
Start time: 2026-02-24 09:22:49 AM PST
End time: 2026-02-24 09:24:42 AM PST
Total runtime: 00:01:52.49 (h:m:s)
Species count: 101
Medium species count: 21
Big species count: 14
