Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23849891349372446
P-value: 0.01864531251138755
Coefficient of determination (r^2): 0.05688173173768706
Linear equation: y = -2579.5565 * x + 1260.0942
Linear model R^2: 0.0569
Quadratic equation: y = -14069.1538 * x^2 + 3561.1285 * x + 725.4787
Quadratic model R^2: 0.0711
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2073724468625014
P-value: 0.04153823110930769
Coefficient of determination (r^2): 0.04300333171774096
Linear equation: y = -2537.1392 * x + 1415.7664
Linear model R^2: 0.0430
Quadratic equation: y = -16405.6311 * x^2 + 4623.3350 * x + 792.3669
Quadratic model R^2: 0.0581
Parsed geometric-mean data saved to results/hub/hub_68/env_1p73/215060/parsedGeometricMeanSimulatino215060_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p73/215060/parsedArithmeticMeanSimulatino215060_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 40
Big species count: 72

--- Run Summary ---
Total frames: 475950
Start time: 2026-02-25 02:24:30 AM PST
End time: 2026-02-25 02:31:39 AM PST
Total runtime: 00:07:08.37 (h:m:s)
Species count: 213
Medium species count: 40
Big species count: 72
