Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.052964713977215576
P-value: 0.5970162866063772
Coefficient of determination (r^2): 0.002805260926688255
Linear equation: y = -565.3700 * x + 891.5984
Linear model R^2: 0.0028
Quadratic equation: y = -17697.0685 * x^2 + 7289.9567 * x + 201.2835
Quadratic model R^2: 0.0262
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09329438323034418
P-value: 0.35100033927041413
Coefficient of determination (r^2): 0.008703841942330325
Linear equation: y = -1158.1809 * x + 1187.4988
Linear model R^2: 0.0087
Quadratic equation: y = -21062.9876 * x^2 + 8191.2008 * x + 365.8886
Quadratic model R^2: 0.0332
Parsed geometric-mean data saved to results/hub/hub_68/env_2p43/221613/parsedGeometricMeanSimulatino221613_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p43/221613/parsedArithmeticMeanSimulatino221613_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 28
Big species count: 94

--- Run Summary ---
Total frames: 449050
Start time: 2026-02-25 09:00:50 AM PST
End time: 2026-02-25 09:07:10 AM PST
Total runtime: 00:06:20.07 (h:m:s)
Species count: 219
Medium species count: 28
Big species count: 94
