Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5015717580726816
P-value: 4.248526981879226e-18
Coefficient of determination (r^2): 0.25157422849612066
Linear equation: y = -2770.0107 * x + 1015.2602
Linear model R^2: 0.2516
Quadratic equation: y = 14768.9331 * x^2 + -9340.4501 * x + 1597.2105
Quadratic model R^2: 0.3085
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5573330382570877
P-value: 8.78891488130907e-23
Coefficient of determination (r^2): 0.3106201155328764
Linear equation: y = -3409.9857 * x + 1250.2090
Linear model R^2: 0.3106
Quadratic equation: y = 15575.9241 * x^2 + -10339.4412 * x + 1863.9577
Quadratic model R^2: 0.3622
Parsed geometric-mean data saved to results/hub/hub_49/env_0p21/63175/parsedGeometricMeanSimulatino63175_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p21/63175/parsedArithmeticMeanSimulatino63175_Log.csv

--- Species Summary (from logs) ---
Species count: 524
Medium species count: 115
Big species count: 46

--- Run Summary ---
Total frames: 606200
Start time: 2026-02-19 09:32:31 PM PST
End time: 2026-02-19 09:37:09 PM PST
Total runtime: 00:04:37.87 (h:m:s)
Species count: 524
Medium species count: 115
Big species count: 46
