Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16633908345036943
P-value: 0.02402672231191802
Coefficient of determination (r^2): 0.027668690683108968
Linear equation: y = -1020.6754 * x + 702.2732
Linear model R^2: 0.0277
Quadratic equation: y = -15380.1687 * x^2 + 5944.3217 * x + 73.3405
Quadratic model R^2: 0.0764
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1712391471164901
P-value: 0.0201166508084104
Coefficient of determination (r^2): 0.02932284550518294
Linear equation: y = -1118.6837 * x + 775.6905
Linear model R^2: 0.0293
Quadratic equation: y = -19740.6780 * x^2 + 7820.9949 * x + -31.5541
Quadratic model R^2: 0.1002
Parsed geometric-mean data saved to results/hub/hub_65/env_0p80/136380/parsedGeometricMeanSimulatino136380_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p80/136380/parsedArithmeticMeanSimulatino136380_Log.csv

--- Species Summary (from logs) ---
Species count: 267
Medium species count: 81
Big species count: 13

--- Run Summary ---
Total frames: 304250
Start time: 2026-02-23 09:46:23 PM PST
End time: 2026-02-23 09:48:58 PM PST
Total runtime: 00:02:34.61 (h:m:s)
Species count: 267
Medium species count: 81
Big species count: 13
