Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.40623443620570104
P-value: 0.0023039753086303485
Coefficient of determination (r^2): 0.16502641715936378
Linear equation: y = -5204.8677 * x + 2457.8133
Linear model R^2: 0.1650
Quadratic equation: y = -6430.0599 * x^2 + -2332.2960 * x + 2205.0641
Quadratic model R^2: 0.1671
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3976577769981798
P-value: 0.0029046198205823375
Coefficient of determination (r^2): 0.15813170760713408
Linear equation: y = -5467.2421 * x + 2636.5344
Linear model R^2: 0.1581
Quadratic equation: y = -9359.3760 * x^2 + -1286.0246 * x + 2268.6413
Quadratic model R^2: 0.1620
Parsed geometric-mean data saved to results/hub/hub_68/env_0p85/206754/parsedGeometricMeanSimulatino206754_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p85/206754/parsedArithmeticMeanSimulatino206754_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 54
Big species count: 129

--- Run Summary ---
Total frames: 478350
Start time: 2026-02-24 05:06:28 PM PST
End time: 2026-02-24 05:13:41 PM PST
Total runtime: 00:07:12.78 (h:m:s)
Species count: 210
Medium species count: 54
Big species count: 129
