Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17262701574054912
P-value: 0.08429874825253197
Coefficient of determination (r^2): 0.02980008656348779
Linear equation: y = -1815.8180 * x + 1094.3719
Linear model R^2: 0.0298
Quadratic equation: y = -1500.6782 * x^2 + -1123.1280 * x + 1029.0411
Quadratic model R^2: 0.0300
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19039532275517385
P-value: 0.0565055227259816
Coefficient of determination (r^2): 0.03625037892704682
Linear equation: y = -2325.0775 * x + 1378.3380
Linear model R^2: 0.0363
Quadratic equation: y = -5843.4757 * x^2 + 372.1811 * x + 1123.9471
Quadratic model R^2: 0.0381
Parsed geometric-mean data saved to results/hub/hub_68/env_2p03/217884/parsedGeometricMeanSimulatino217884_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p03/217884/parsedArithmeticMeanSimulatino217884_Log.csv

--- Species Summary (from logs) ---
Species count: 221
Medium species count: 31
Big species count: 82

--- Run Summary ---
Total frames: 471900
Start time: 2026-02-25 05:22:43 AM PST
End time: 2026-02-25 05:29:26 AM PST
Total runtime: 00:06:42.48 (h:m:s)
Species count: 221
Medium species count: 31
Big species count: 82
