Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.41938352340801793
P-value: 1.5902047686358708e-10
Coefficient of determination (r^2): 0.17588253970612353
Linear equation: y = -2694.2442 * x + 1195.2942
Linear model R^2: 0.1759
Quadratic equation: y = -10506.3038 * x^2 + 1817.6120 * x + 825.2605
Quadratic model R^2: 0.1963
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.47286487688807155
P-value: 2.5452717653776734e-13
Coefficient of determination (r^2): 0.22360119179437107
Linear equation: y = -3132.2858 * x + 1362.4981
Linear model R^2: 0.2236
Quadratic equation: y = -10615.9981 * x^2 + 1426.6778 * x + 988.6009
Quadratic model R^2: 0.2432
Parsed geometric-mean data saved to results/hub/hub_49/env_0p49/63599/parsedGeometricMeanSimulatino63599_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p49/63599/parsedArithmeticMeanSimulatino63599_Log.csv

--- Species Summary (from logs) ---
Species count: 541
Medium species count: 293
Big species count: 56

--- Run Summary ---
Total frames: 570350
Start time: 2026-02-19 11:44:15 PM PST
End time: 2026-02-19 11:48:46 PM PST
Total runtime: 00:04:31.01 (h:m:s)
Species count: 541
Medium species count: 293
Big species count: 56
