Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0784847250564861
P-value: 0.44000333643277173
Coefficient of determination (r^2): 0.006159852067192217
Linear equation: y = -748.4697 * x + 863.2093
Linear model R^2: 0.0062
Quadratic equation: y = -16578.4102 * x^2 + 6547.3879 * x + 241.5696
Quadratic model R^2: 0.0296
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11440077357846161
P-value: 0.25952127992513363
Coefficient of determination (r^2): 0.01308753699535044
Linear equation: y = -1263.9959 * x + 1150.1018
Linear model R^2: 0.0131
Quadratic equation: y = -22708.4865 * x^2 + 8729.5971 * x + 298.6029
Quadratic model R^2: 0.0458
Parsed geometric-mean data saved to results/hub/hub_68/env_2p10/218584/parsedGeometricMeanSimulatino218584_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p10/218584/parsedArithmeticMeanSimulatino218584_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 41
Big species count: 73

--- Run Summary ---
Total frames: 436650
Start time: 2026-02-25 05:59:12 AM PST
End time: 2026-02-25 06:05:51 AM PST
Total runtime: 00:06:38.89 (h:m:s)
Species count: 215
Medium species count: 41
Big species count: 73
