Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20930403974163728
P-value: 0.07554027911848762
Coefficient of determination (r^2): 0.043808181052168875
Linear equation: y = -2685.1159 * x + 1542.0904
Linear model R^2: 0.0438
Quadratic equation: y = -12252.4976 * x^2 + 2755.1060 * x + 1065.5257
Quadratic model R^2: 0.0512
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2170416268911882
P-value: 0.06511742072583164
Coefficient of determination (r^2): 0.047107067803573745
Linear equation: y = -3052.0275 * x + 1751.2915
Linear model R^2: 0.0471
Quadratic equation: y = -14878.9581 * x^2 + 3554.3670 * x + 1172.5699
Quadratic model R^2: 0.0562
Parsed geometric-mean data saved to results/hub/hub_68/env_1p40/211978/parsedGeometricMeanSimulatino211978_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p40/211978/parsedArithmeticMeanSimulatino211978_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 42
Big species count: 108

--- Run Summary ---
Total frames: 505600
Start time: 2026-02-24 11:10:49 PM PST
End time: 2026-02-24 11:18:26 PM PST
Total runtime: 00:07:37.30 (h:m:s)
Species count: 213
Medium species count: 42
Big species count: 108
