Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.41874657706935703
P-value: 2.40316419887077e-08
Coefficient of determination (r^2): 0.17534869580730297
Linear equation: y = -31051.8418 * x + 13462.1304
Linear model R^2: 0.1753
Quadratic equation: y = -111468.8193 * x^2 + 18044.5097 * x + 9020.6529
Quadratic model R^2: 0.1939
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4599781484632171
P-value: 5.778034704144975e-10
Coefficient of determination (r^2): 0.2115798970636494
Linear equation: y = -33059.0805 * x + 14595.7184
Linear model R^2: 0.2116
Quadratic equation: y = -131125.5972 * x^2 + 24695.0830 * x + 9371.0161
Quadratic model R^2: 0.2389
Parsed geometric-mean data saved to results/hub/hub_73/env_0p80/268788/parsedGeometricMeanSimulatino268788_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p80/268788/parsedArithmeticMeanSimulatino268788_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 29
Big species count: 122

--- Run Summary ---
Total frames: 1138700
Start time: 2026-02-25 06:26:35 PM PST
End time: 2026-02-25 06:44:46 PM PST
Total runtime: 00:18:10.96 (h:m:s)
Species count: 216
Medium species count: 29
Big species count: 122
