Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.058697424716141686
P-value: 0.6504269449694083
Coefficient of determination (r^2): 0.003445387668307121
Linear equation: y = -625.7360 * x + 777.9283
Linear model R^2: 0.0034
Quadratic equation: y = -13053.3423 * x^2 + 4830.6091 * x + 333.2067
Quadratic model R^2: 0.0148
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06025592674059336
P-value: 0.6417716938520324
Coefficient of determination (r^2): 0.003630776707367754
Linear equation: y = -651.9088 * x + 837.1682
Linear model R^2: 0.0036
Quadratic equation: y = -16014.3773 * x^2 + 6042.1598 * x + 291.5654
Quadratic model R^2: 0.0202
Parsed geometric-mean data saved to results/hub/hub_66/env_0p70/157290/parsedGeometricMeanSimulatino157290_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p70/157290/parsedArithmeticMeanSimulatino157290_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 19
Big species count: 11

--- Run Summary ---
Total frames: 116200
Start time: 2026-02-24 08:24:37 AM PST
End time: 2026-02-24 08:26:29 AM PST
Total runtime: 00:01:52.27 (h:m:s)
Species count: 83
Medium species count: 19
Big species count: 11
