Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5403866379445992
P-value: 4.09197334966332e-21
Coefficient of determination (r^2): 0.2920177184690673
Linear equation: y = -3871.4711 * x + 1364.7012
Linear model R^2: 0.2920
Quadratic equation: y = 16959.3784 * x^2 + -11350.9116 * x + 2011.9406
Quadratic model R^2: 0.3369
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5934045007490668
P-value: 3.9936283226974604e-26
Coefficient of determination (r^2): 0.35212890150924925
Linear equation: y = -4554.0958 * x + 1607.0534
Linear model R^2: 0.3521
Quadratic equation: y = 18431.0853 * x^2 + -12682.5898 * x + 2310.4592
Quadratic model R^2: 0.3984
Parsed geometric-mean data saved to results/hub/hub_49/env_0p23/63217/parsedGeometricMeanSimulatino63217_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p23/63217/parsedArithmeticMeanSimulatino63217_Log.csv

--- Species Summary (from logs) ---
Species count: 514
Medium species count: 135
Big species count: 57

--- Run Summary ---
Total frames: 606500
Start time: 2026-02-19 09:41:57 PM PST
End time: 2026-02-19 09:46:39 PM PST
Total runtime: 00:04:41.75 (h:m:s)
Species count: 514
Medium species count: 135
Big species count: 57
