Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.04838434102696988
P-value: 0.6996507443201442
Coefficient of determination (r^2): 0.002341044456614121
Linear equation: y = 540.1816 * x + 601.8618
Linear model R^2: 0.0023
Quadratic equation: y = -18902.1108 * x^2 + 9230.2660 * x + -213.8419
Quadratic model R^2: 0.0261
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.004157835840485325
P-value: 0.9735684022347372
Coefficient of determination (r^2): 1.7287598876424308e-05
Linear equation: y = 48.5008 * x + 814.5473
Linear model R^2: 0.0000
Quadratic equation: y = -26865.4333 * x^2 + 12399.6548 * x + -344.8065
Quadratic model R^2: 0.0440
Parsed geometric-mean data saved to results/hub/hub_66/env_1p41/163941/parsedGeometricMeanSimulatino163941_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p41/163941/parsedArithmeticMeanSimulatino163941_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 13
Big species count: 17

--- Run Summary ---
Total frames: 114950
Start time: 2026-02-24 10:47:08 AM PST
End time: 2026-02-24 10:48:59 AM PST
Total runtime: 00:01:50.89 (h:m:s)
Species count: 84
Medium species count: 13
Big species count: 17
