Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.47415605890601575
P-value: 0.0001699505452747626
Coefficient of determination (r^2): 0.2248239681972851
Linear equation: y = -6438.8165 * x + 2644.6153
Linear model R^2: 0.2248
Quadratic equation: y = 19284.8064 * x^2 + -14855.2475 * x + 3387.2926
Quadratic model R^2: 0.2413
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.44166134357970205
P-value: 0.0005191520763390062
Coefficient of determination (r^2): 0.1950647424126276
Linear equation: y = -6464.0067 * x + 2798.2983
Linear model R^2: 0.1951
Quadratic equation: y = 18105.6147 * x^2 + -14365.8053 * x + 3495.5638
Quadratic model R^2: 0.2075
Parsed geometric-mean data saved to results/hub/hub_68/env_0p74/205804/parsedGeometricMeanSimulatino205804_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p74/205804/parsedArithmeticMeanSimulatino205804_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 51
Big species count: 123

--- Run Summary ---
Total frames: 454500
Start time: 2026-02-24 03:46:16 PM PST
End time: 2026-02-24 03:53:17 PM PST
Total runtime: 00:07:01.38 (h:m:s)
Species count: 206
Medium species count: 51
Big species count: 123
