Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0534048132459315
P-value: 0.6559279871630004
Coefficient of determination (r^2): 0.0028520740778328205
Linear equation: y = -582.9791 * x + 854.0558
Linear model R^2: 0.0029
Quadratic equation: y = -32697.6738 * x^2 + 14078.1652 * x + -465.4654
Quadratic model R^2: 0.0768
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.053382288312045306
P-value: 0.6560639579111329
Coefficient of determination (r^2): 0.002849668705430329
Linear equation: y = -594.5326 * x + 900.4685
Linear model R^2: 0.0028
Quadratic equation: y = -33058.7763 * x^2 + 14228.5246 * x + -433.6250
Quadratic model R^2: 0.0754
Parsed geometric-mean data saved to results/hub/hub_66/env_0p79/158084/parsedGeometricMeanSimulatino158084_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p79/158084/parsedArithmeticMeanSimulatino158084_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 23
Big species count: 15

--- Run Summary ---
Total frames: 120600
Start time: 2026-02-24 08:42:42 AM PST
End time: 2026-02-24 08:44:34 AM PST
Total runtime: 00:01:52.20 (h:m:s)
Species count: 88
Medium species count: 23
Big species count: 15
