Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.006435069957209513
P-value: 0.9572153907429454
Coefficient of determination (r^2): 4.1410125354180444e-05
Linear equation: y = 64.5401 * x + 618.8856
Linear model R^2: 0.0000
Quadratic equation: y = -23189.3712 * x^2 + 10460.6040 * x + -312.2953
Quadratic model R^2: 0.0344
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.008668251998826258
P-value: 0.942389731928238
Coefficient of determination (r^2): 7.513859271515541e-05
Linear equation: y = 89.7946 * x + 674.4895
Linear model R^2: 0.0001
Quadratic equation: y = -27532.4671 * x^2 + 12432.9187 * x + -431.0906
Quadratic model R^2: 0.0454
Parsed geometric-mean data saved to results/hub/hub_66/env_1p13/161326/parsedGeometricMeanSimulatino161326_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p13/161326/parsedArithmeticMeanSimulatino161326_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 17
Big species count: 11

--- Run Summary ---
Total frames: 116150
Start time: 2026-02-24 09:51:06 AM PST
End time: 2026-02-24 09:52:58 AM PST
Total runtime: 00:01:51.75 (h:m:s)
Species count: 89
Medium species count: 17
Big species count: 11
