Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05677567056854436
P-value: 0.6430974855554643
Coefficient of determination (r^2): 0.003223476768507874
Linear equation: y = -749.0575 * x + 1106.3525
Linear model R^2: 0.0032
Quadratic equation: y = -36555.1202 * x^2 + 15855.0430 * x + -418.2754
Quadratic model R^2: 0.0786
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05064048238038118
P-value: 0.6794366951544998
Coefficient of determination (r^2): 0.0025644584557176966
Linear equation: y = -675.0543 * x + 1112.9413
Linear model R^2: 0.0026
Quadratic equation: y = -37300.0041 * x^2 + 16267.3881 * x + -442.7540
Quadratic model R^2: 0.0794
Parsed geometric-mean data saved to results/hub/hub_66/env_0p51/155478/parsedGeometricMeanSimulatino155478_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p51/155478/parsedArithmeticMeanSimulatino155478_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 15
Big species count: 16

--- Run Summary ---
Total frames: 117400
Start time: 2026-02-24 07:46:10 AM PST
End time: 2026-02-24 07:48:06 AM PST
Total runtime: 00:01:55.92 (h:m:s)
Species count: 83
Medium species count: 15
Big species count: 16
