Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4298499032042421
P-value: 0.0006088786716229561
Coefficient of determination (r^2): 0.18477093928469632
Linear equation: y = -1533.0041 * x + 673.6622
Linear model R^2: 0.1848
Quadratic equation: y = 12008.7894 * x^2 + -6868.6863 * x + 1142.3197
Quadratic model R^2: 0.2685
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4342059392727847
P-value: 0.0005277937423158076
Coefficient of determination (r^2): 0.18853479769976123
Linear equation: y = -1559.6486 * x + 682.8238
Linear model R^2: 0.1885
Quadratic equation: y = 12143.0334 * x^2 + -6954.9774 * x + 1156.7203
Quadratic model R^2: 0.2729
Parsed geometric-mean data saved to results/hub_28/env_0p67/7638/parsedGeometricMeanSimulatino7638_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p67/7638/parsedArithmeticMeanSimulatino7638_Log.csv

--- Species Summary (from logs) ---
Species count: 70
Medium species count: 17
Big species count: 0

--- Run Summary ---
Total frames: 78000
Start time: 2026-02-17 01:15:21 PM PST
End time: 2026-02-17 01:16:14 PM PST
Total runtime: 00:00:53.37 (h:m:s)
Species count: 70
Medium species count: 17
Big species count: 0
