Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09687442675183716
P-value: 0.4390508750986339
Coefficient of determination (r^2): 0.009384654558497064
Linear equation: y = -949.0265 * x + 738.7994
Linear model R^2: 0.0094
Quadratic equation: y = -33965.6487 * x^2 + 13656.2161 * x + -488.8213
Quadratic model R^2: 0.1059
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05612027281986623
P-value: 0.6544670931805836
Coefficient of determination (r^2): 0.0031494850213762164
Linear equation: y = -564.3076 * x + 712.6513
Linear model R^2: 0.0031
Quadratic equation: y = -33719.6524 * x^2 + 13935.1565 * x + -506.0783
Quadratic model R^2: 0.0934
Parsed geometric-mean data saved to results/hub/hub_66/env_1p47/164525/parsedGeometricMeanSimulatino164525_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p47/164525/parsedArithmeticMeanSimulatino164525_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 8
Big species count: 11

--- Run Summary ---
Total frames: 112600
Start time: 2026-02-24 10:59:03 AM PST
End time: 2026-02-24 11:00:53 AM PST
Total runtime: 00:01:50.35 (h:m:s)
Species count: 83
Medium species count: 8
Big species count: 11
