Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10723321409474927
P-value: 0.3769258945058451
Coefficient of determination (r^2): 0.011498962205090333
Linear equation: y = -825.4853 * x + 647.5883
Linear model R^2: 0.0115
Quadratic equation: y = -18225.1477 * x^2 + 7258.1211 * x + -62.3650
Quadratic model R^2: 0.0619
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07091508806837724
P-value: 0.5596440386267802
Coefficient of determination (r^2): 0.005028949715745699
Linear equation: y = -587.6726 * x + 638.9504
Linear model R^2: 0.0050
Quadratic equation: y = -20023.2329 * x^2 + 8293.4590 * x + -141.0465
Quadratic model R^2: 0.0576
Parsed geometric-mean data saved to results/hub/hub_66/env_1p52/164999/parsedGeometricMeanSimulatino164999_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p52/164999/parsedArithmeticMeanSimulatino164999_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 9
Big species count: 9

--- Run Summary ---
Total frames: 109950
Start time: 2026-02-24 11:08:55 AM PST
End time: 2026-02-24 11:10:44 AM PST
Total runtime: 00:01:48.12 (h:m:s)
Species count: 84
Medium species count: 9
Big species count: 9
