Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20362519006875227
P-value: 0.03814864721846221
Coefficient of determination (r^2): 0.04146321803053549
Linear equation: y = -1828.1485 * x + 1033.8600
Linear model R^2: 0.0415
Quadratic equation: y = -15730.6695 * x^2 + 5219.0569 * x + 420.5942
Quadratic model R^2: 0.0682
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1913930683869772
P-value: 0.05162158055205806
Coefficient of determination (r^2): 0.03663130662658213
Linear equation: y = -2039.4718 * x + 1233.7470
Linear model R^2: 0.0366
Quadratic equation: y = -22172.0790 * x^2 + 7893.4299 * x + 369.3605
Quadratic model R^2: 0.0743
Parsed geometric-mean data saved to results/hub/hub_68/env_2p12/218731/parsedGeometricMeanSimulatino218731_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p12/218731/parsedArithmeticMeanSimulatino218731_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 31
Big species count: 78

--- Run Summary ---
Total frames: 443450
Start time: 2026-02-25 06:09:37 AM PST
End time: 2026-02-25 06:16:15 AM PST
Total runtime: 00:06:38.26 (h:m:s)
Species count: 215
Medium species count: 31
Big species count: 78
