Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04378689554015543
P-value: 0.5550633880502676
Coefficient of determination (r^2): 0.0019172922210444832
Linear equation: y = -242.1392 * x + 449.9060
Linear model R^2: 0.0019
Quadratic equation: y = -6279.5730 * x^2 + 2585.8811 * x + 194.7084
Quadratic model R^2: 0.0122
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04555963335840722
P-value: 0.5391437127140665
Coefficient of determination (r^2): 0.0020756801917524922
Linear equation: y = -260.1229 * x + 486.8774
Linear model R^2: 0.0021
Quadratic equation: y = -8821.3047 * x^2 + 3712.5723 * x + 128.3856
Quadratic model R^2: 0.0210
Parsed geometric-mean data saved to results/hub/hub_63/env_1p13/122759/parsedGeometricMeanSimulatino122759_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p13/122759/parsedArithmeticMeanSimulatino122759_Log.csv

--- Species Summary (from logs) ---
Species count: 274
Medium species count: 42
Big species count: 13

--- Run Summary ---
Total frames: 304950
Start time: 2026-02-23 04:26:33 PM PST
End time: 2026-02-23 04:28:58 PM PST
Total runtime: 00:02:25.42 (h:m:s)
Species count: 274
Medium species count: 42
Big species count: 13
