Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.023432371903466916
P-value: 0.6926278437184065
Coefficient of determination (r^2): 0.0005490760530223858
Linear equation: y = -25.3674 * x + 161.7366
Linear model R^2: 0.0005
Quadratic equation: y = -647.2338 * x^2 + 249.6426 * x + 138.1331
Quadratic model R^2: 0.0035
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0546364767186449
P-value: 0.35639807787335565
Coefficient of determination (r^2): 0.002985144588227026
Linear equation: y = -64.5704 * x + 188.4553
Linear model R^2: 0.0030
Quadratic equation: y = -1304.8516 * x^2 + 489.8618 * x + 140.8696
Quadratic model R^2: 0.0130
Parsed geometric-mean data saved to results/hub/hub_56/env_0p61/92808/parsedGeometricMeanSimulatino92808_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p61/92808/parsedArithmeticMeanSimulatino92808_Log.csv

--- Species Summary (from logs) ---
Species count: 809
Medium species count: 35
Big species count: 0

--- Run Summary ---
Total frames: 818150
Start time: 2026-02-23 05:25:25 AM PST
End time: 2026-02-23 05:30:37 AM PST
Total runtime: 00:05:11.81 (h:m:s)
Species count: 809
Medium species count: 35
Big species count: 0
