Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09331313057007816
P-value: 0.20522387832761624
Coefficient of determination (r^2): 0.008707340336788456
Linear equation: y = -674.3327 * x + 612.9414
Linear model R^2: 0.0087
Quadratic equation: y = -18854.2291 * x^2 + 7919.0571 * x + -182.7167
Quadratic model R^2: 0.0663
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09760580662494589
P-value: 0.18505217497934787
Coefficient of determination (r^2): 0.009526893486906331
Linear equation: y = -725.7134 * x + 665.4847
Linear model R^2: 0.0095
Quadratic equation: y = -21154.9926 * x^2 + 8916.3195 * x + -227.2668
Quadratic model R^2: 0.0780
Parsed geometric-mean data saved to results/hub/hub_63/env_1p30/123283/parsedGeometricMeanSimulatino123283_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p30/123283/parsedArithmeticMeanSimulatino123283_Log.csv

--- Species Summary (from logs) ---
Species count: 285
Medium species count: 59
Big species count: 12

--- Run Summary ---
Total frames: 320200
Start time: 2026-02-23 05:10:18 PM PST
End time: 2026-02-23 05:12:53 PM PST
Total runtime: 00:02:35.39 (h:m:s)
Species count: 285
Medium species count: 59
Big species count: 12
