Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1884358538695432
P-value: 0.0631450548929152
Coefficient of determination (r^2): 0.03550807102354384
Linear equation: y = -1876.6589 * x + 1099.9171
Linear model R^2: 0.0355
Quadratic equation: y = -11128.6206 * x^2 + 3044.0195 * x + 669.7702
Quadratic model R^2: 0.0447
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19039314982475306
P-value: 0.060404589165860174
Coefficient of determination (r^2): 0.036249551500190866
Linear equation: y = -2157.0794 * x + 1289.5442
Linear model R^2: 0.0362
Quadratic equation: y = -15542.8719 * x^2 + 4715.4231 * x + 688.7762
Quadratic model R^2: 0.0501
Parsed geometric-mean data saved to results/hub/hub_68/env_1p83/216047/parsedGeometricMeanSimulatino216047_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p83/216047/parsedArithmeticMeanSimulatino216047_Log.csv

--- Species Summary (from logs) ---
Species count: 224
Medium species count: 52
Big species count: 80

--- Run Summary ---
Total frames: 466500
Start time: 2026-02-25 03:28:05 AM PST
End time: 2026-02-25 03:35:00 AM PST
Total runtime: 00:06:54.79 (h:m:s)
Species count: 224
Medium species count: 52
Big species count: 80
