Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.41187030645090733
P-value: 0.0019720682909339787
Coefficient of determination (r^2): 0.16963714933596433
Linear equation: y = -6014.2580 * x + 2851.8295
Linear model R^2: 0.1696
Quadratic equation: y = 8655.3831 * x^2 + -9852.6218 * x + 3197.3440
Quadratic model R^2: 0.1727
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4066503310663335
P-value: 0.002277886169687915
Coefficient of determination (r^2): 0.16536449175635867
Linear equation: y = -6272.1363 * x + 3054.5399
Linear model R^2: 0.1654
Quadratic equation: y = 8649.8528 * x^2 + -10108.0476 * x + 3399.8337
Quadratic model R^2: 0.1681
Parsed geometric-mean data saved to results/hub/hub_68/env_0p93/207586/parsedGeometricMeanSimulatino207586_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p93/207586/parsedArithmeticMeanSimulatino207586_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 56
Big species count: 125

--- Run Summary ---
Total frames: 488200
Start time: 2026-02-24 06:06:08 PM PST
End time: 2026-02-24 06:13:30 PM PST
Total runtime: 00:07:22.66 (h:m:s)
Species count: 210
Medium species count: 56
Big species count: 125
