Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0856823077945341
P-value: 0.45873853830398864
Coefficient of determination (r^2): 0.0073414578689972795
Linear equation: y = 207.5180 * x + 191.7573
Linear model R^2: 0.0073
Quadratic equation: y = -3721.7905 * x^2 + 1781.0911 * x + 55.5447
Quadratic model R^2: 0.0280
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.08959475613321201
P-value: 0.4384035925831582
Coefficient of determination (r^2): 0.008027220326569731
Linear equation: y = 216.9055 * x + 194.4143
Linear model R^2: 0.0080
Quadratic equation: y = -3866.6454 * x^2 + 1851.7233 * x + 52.9002
Quadratic model R^2: 0.0304
Parsed geometric-mean data saved to results/hub/hub_56/env_0p80/100328/parsedGeometricMeanSimulatino100328_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p80/100328/parsedArithmeticMeanSimulatino100328_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 9
Big species count: 0

--- Run Summary ---
Total frames: 89800
Start time: 2026-02-23 07:11:50 AM PST
End time: 2026-02-23 07:13:07 AM PST
Total runtime: 00:01:16.94 (h:m:s)
Species count: 89
Medium species count: 9
Big species count: 0
