Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26850836009106255
P-value: 0.021624773463214196
Coefficient of determination (r^2): 0.0720967394387917
Linear equation: y = -2717.9216 * x + 1469.0345
Linear model R^2: 0.0721
Quadratic equation: y = -16040.3554 * x^2 + 4345.1729 * x + 855.9322
Quadratic model R^2: 0.0914
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31340145082510396
P-value: 0.006936704146661528
Coefficient of determination (r^2): 0.09822046937928006
Linear equation: y = -3813.1506 * x + 1934.4971
Linear model R^2: 0.0982
Quadratic equation: y = -16904.3246 * x^2 + 3630.3779 * x + 1288.3718
Quadratic model R^2: 0.1131
Parsed geometric-mean data saved to results/hub/hub_68/env_1p46/212525/parsedGeometricMeanSimulatino212525_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p46/212525/parsedArithmeticMeanSimulatino212525_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 41
Big species count: 103

--- Run Summary ---
Total frames: 492100
Start time: 2026-02-24 11:55:05 PM PST
End time: 2026-02-25 12:02:36 AM PST
Total runtime: 00:07:31.04 (h:m:s)
Species count: 214
Medium species count: 41
Big species count: 103
