Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22053482668101201
P-value: 0.0317481057451597
Coefficient of determination (r^2): 0.04863560977922401
Linear equation: y = -2560.4774 * x + 1361.9304
Linear model R^2: 0.0486
Quadratic equation: y = -4943.6747 * x^2 + -346.1094 * x + 1158.8659
Quadratic model R^2: 0.0501
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2183684824754273
P-value: 0.03350785164992407
Coefficient of determination (r^2): 0.047684794138621006
Linear equation: y = -2903.8108 * x + 1607.5505
Linear model R^2: 0.0477
Quadratic equation: y = -6106.7892 * x^2 + -168.4611 * x + 1356.7104
Quadratic model R^2: 0.0494
Parsed geometric-mean data saved to results/hub/hub_68/env_2p41/221496/parsedGeometricMeanSimulatino221496_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p41/221496/parsedArithmeticMeanSimulatino221496_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 33
Big species count: 91

--- Run Summary ---
Total frames: 434450
Start time: 2026-02-25 08:47:32 AM PST
End time: 2026-02-25 08:53:56 AM PST
Total runtime: 00:06:24.17 (h:m:s)
Species count: 214
Medium species count: 33
Big species count: 91
