Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.041731846222089475
P-value: 0.7240636589800433
Coefficient of determination (r^2): 0.0017415469891041235
Linear equation: y = 488.7305 * x + 667.3450
Linear model R^2: 0.0017
Quadratic equation: y = -22962.4261 * x^2 + 10445.7663 * x + -179.4050
Quadratic model R^2: 0.0358
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.030980738080566988
P-value: 0.7932967105048134
Coefficient of determination (r^2): 0.0009598061320166935
Linear equation: y = 369.8857 * x + 727.6638
Linear model R^2: 0.0010
Quadratic equation: y = -25475.5241 * x^2 + 11416.6585 * x + -211.7578
Quadratic model R^2: 0.0413
Parsed geometric-mean data saved to results/hub/hub_66/env_0p92/159354/parsedGeometricMeanSimulatino159354_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p92/159354/parsedArithmeticMeanSimulatino159354_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 16
Big species count: 15

--- Run Summary ---
Total frames: 121100
Start time: 2026-02-24 09:08:49 AM PST
End time: 2026-02-24 09:10:41 AM PST
Total runtime: 00:01:52.42 (h:m:s)
Species count: 90
Medium species count: 16
Big species count: 15
