Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2457595887750398
P-value: 0.043372022734158355
Coefficient of determination (r^2): 0.060397775474876673
Linear equation: y = -3085.6764 * x + 1824.3980
Linear model R^2: 0.0604
Quadratic equation: y = -8944.4695 * x^2 + 973.0481 * x + 1465.1131
Quadratic model R^2: 0.0641
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2287400805429001
P-value: 0.06062414027897356
Coefficient of determination (r^2): 0.052322024446772426
Linear equation: y = -3097.3194 * x + 1980.6558
Linear model R^2: 0.0523
Quadratic equation: y = -13472.0952 * x^2 + 3015.9021 * x + 1439.5035
Quadratic model R^2: 0.0596
Parsed geometric-mean data saved to results/hub/hub_68/env_1p39/211899/parsedGeometricMeanSimulatino211899_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p39/211899/parsedArithmeticMeanSimulatino211899_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 42
Big species count: 117

--- Run Summary ---
Total frames: 499800
Start time: 2026-02-24 11:02:59 PM PST
End time: 2026-02-24 11:10:38 PM PST
Total runtime: 00:07:39.03 (h:m:s)
Species count: 207
Medium species count: 42
Big species count: 117
