Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.026989316686626963
P-value: 0.712390522472704
Coefficient of determination (r^2): 0.0007284232152110406
Linear equation: y = 572.1613 * x + 932.4616
Linear model R^2: 0.0007
Quadratic equation: y = -17825.8314 * x^2 + 8637.7996 * x + 208.2591
Quadratic model R^2: 0.0064
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0005868860505064703
P-value: 0.9936051636530392
Coefficient of determination (r^2): 3.4443523627908323e-07
Linear equation: y = 13.6097 * x + 1315.1285
Linear model R^2: 0.0000
Quadratic equation: y = -25359.7086 * x^2 + 11488.0948 * x + 284.8504
Quadratic model R^2: 0.0096
Parsed geometric-mean data saved to results/hub/hub_71/env_2p40/264273/parsedGeometricMeanSimulatino264273_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p40/264273/parsedArithmeticMeanSimulatino264273_Log.csv

--- Species Summary (from logs) ---
Species count: 277
Medium species count: 51
Big species count: 51

--- Run Summary ---
Total frames: 401750
Start time: 2026-02-25 05:02:52 PM PST
End time: 2026-02-25 05:05:33 PM PST
Total runtime: 00:02:40.95 (h:m:s)
Species count: 277
Medium species count: 51
Big species count: 51
