Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15042315318533508
P-value: 0.16683840238227682
Coefficient of determination (r^2): 0.022627125014218784
Linear equation: y = -1809.9699 * x + 1211.0760
Linear model R^2: 0.0226
Quadratic equation: y = -17098.1650 * x^2 + 6023.0180 * x + 472.0479
Quadratic model R^2: 0.0404
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15027565405652166
P-value: 0.16725956745095713
Coefficient of determination (r^2): 0.022582772202115374
Linear equation: y = -2038.4759 * x + 1465.7776
Linear model R^2: 0.0226
Quadratic equation: y = -17044.5506 * x^2 + 5769.9502 * x + 729.0668
Quadratic model R^2: 0.0365
Parsed geometric-mean data saved to results/hub/hub_68/env_2p39/221271/parsedGeometricMeanSimulatino221271_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p39/221271/parsedArithmeticMeanSimulatino221271_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 28
Big species count: 91

--- Run Summary ---
Total frames: 436850
Start time: 2026-02-25 08:34:13 AM PST
End time: 2026-02-25 08:40:41 AM PST
Total runtime: 00:06:28.18 (h:m:s)
Species count: 203
Medium species count: 28
Big species count: 91
