Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22684704445947065
P-value: 0.04580000456636333
Coefficient of determination (r^2): 0.051459581579997055
Linear equation: y = -2514.9763 * x + 1499.8693
Linear model R^2: 0.0515
Quadratic equation: y = -5952.4123 * x^2 + 171.0338 * x + 1255.0615
Quadratic model R^2: 0.0538
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24427069817512306
P-value: 0.031140413315802803
Coefficient of determination (r^2): 0.05966817398696207
Linear equation: y = -3169.8458 * x + 1832.7454
Linear model R^2: 0.0597
Quadratic equation: y = -8367.4249 * x^2 + 605.9322 * x + 1488.6141
Quadratic model R^2: 0.0630
Parsed geometric-mean data saved to results/hub/hub_68/env_1p44/212315/parsedGeometricMeanSimulatino212315_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p44/212315/parsedArithmeticMeanSimulatino212315_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 44
Big species count: 100

--- Run Summary ---
Total frames: 503750
Start time: 2026-02-24 11:39:36 PM PST
End time: 2026-02-24 11:47:11 PM PST
Total runtime: 00:07:35.05 (h:m:s)
Species count: 211
Medium species count: 44
Big species count: 100
