Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07249198656731874
P-value: 0.5509238773451531
Coefficient of determination (r^2): 0.0052550881164763205
Linear equation: y = -750.2373 * x + 787.7012
Linear model R^2: 0.0053
Quadratic equation: y = -22525.2020 * x^2 + 8906.5877 * x + -31.0519
Quadratic model R^2: 0.0509
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08584986282303969
P-value: 0.4797872915555329
Coefficient of determination (r^2): 0.007370198946734733
Linear equation: y = -931.6785 * x + 868.5357
Linear model R^2: 0.0074
Quadratic equation: y = -25870.8372 * x^2 + 10159.4606 * x + -71.8256
Quadratic model R^2: 0.0621
Parsed geometric-mean data saved to results/hub/hub_66/env_1p02/160219/parsedGeometricMeanSimulatino160219_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p02/160219/parsedArithmeticMeanSimulatino160219_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 11
Big species count: 14

--- Run Summary ---
Total frames: 110250
Start time: 2026-02-24 09:28:56 AM PST
End time: 2026-02-24 09:30:52 AM PST
Total runtime: 00:01:55.40 (h:m:s)
Species count: 82
Medium species count: 11
Big species count: 14
