Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24265330308183208
P-value: 0.055342423108904665
Coefficient of determination (r^2): 0.05888062549652346
Linear equation: y = -2705.2565 * x + 1371.8145
Linear model R^2: 0.0589
Quadratic equation: y = -33773.9981 * x^2 + 12445.1358 * x + 19.1736
Quadratic model R^2: 0.1290
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23382451173794816
P-value: 0.06512213564683858
Coefficient of determination (r^2): 0.05467390228948986
Linear equation: y = -2632.3470 * x + 1375.9337
Linear model R^2: 0.0547
Quadratic equation: y = -34472.5935 * x^2 + 12831.4223 * x + -4.6857
Quadratic model R^2: 0.1263
Parsed geometric-mean data saved to results/hub/hub_66/env_0p76/157857/parsedGeometricMeanSimulatino157857_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p76/157857/parsedArithmeticMeanSimulatino157857_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 18
Big species count: 15

--- Run Summary ---
Total frames: 115600
Start time: 2026-02-24 08:36:42 AM PST
End time: 2026-02-24 08:38:34 AM PST
Total runtime: 00:01:51.67 (h:m:s)
Species count: 84
Medium species count: 18
Big species count: 15
