Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05553403886691924
P-value: 0.471963222597855
Coefficient of determination (r^2): 0.0030840294728724967
Linear equation: y = -2862.7748 * x + 4043.6642
Linear model R^2: 0.0031
Quadratic equation: y = -53060.4552 * x^2 + 21138.2400 * x + 1881.4140
Quadratic model R^2: 0.0118
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07835922426633253
P-value: 0.30977031457453635
Coefficient of determination (r^2): 0.006140168027621397
Linear equation: y = -4076.4587 * x + 4898.9487
Linear model R^2: 0.0061
Quadratic equation: y = -70134.4023 * x^2 + 27647.6722 * x + 2040.9233
Quadratic model R^2: 0.0211
Parsed geometric-mean data saved to results/hub/hub_71/env_0p50/262439/parsedGeometricMeanSimulatino262439_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p50/262439/parsedArithmeticMeanSimulatino262439_Log.csv

--- Species Summary (from logs) ---
Species count: 238
Medium species count: 46
Big species count: 90

--- Run Summary ---
Total frames: 537100
Start time: 2026-02-25 03:17:51 PM PST
End time: 2026-02-25 03:26:42 PM PST
Total runtime: 00:08:50.87 (h:m:s)
Species count: 238
Medium species count: 46
Big species count: 90
