Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2508721580305122
P-value: 0.0005927673466895003
Coefficient of determination (r^2): 0.0629368396748863
Linear equation: y = -12517.5134 * x + 5543.0159
Linear model R^2: 0.0629
Quadratic equation: y = 7520.9412 * x^2 + -15940.9373 * x + 5858.8493
Quadratic model R^2: 0.0631
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24825252068462117
P-value: 0.0006791462446356858
Coefficient of determination (r^2): 0.06162931402626826
Linear equation: y = -12659.7697 * x + 6058.1460
Linear model R^2: 0.0616
Quadratic equation: y = -16248.6778 * x^2 + -5263.6061 * x + 5375.8013
Quadratic model R^2: 0.0625
Parsed geometric-mean data saved to results/hub/hub_72/env_0p50/266381/parsedGeometricMeanSimulatino266381_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_72/env_0p50/266381/parsedArithmeticMeanSimulatino266381_Log.csv

--- Species Summary (from logs) ---
Species count: 241
Medium species count: 43
Big species count: 65

--- Run Summary ---
Total frames: 476450
Start time: 2026-02-25 05:21:29 PM PST
End time: 2026-02-25 05:30:03 PM PST
Total runtime: 00:08:33.84 (h:m:s)
Species count: 241
Medium species count: 43
Big species count: 65
