Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1380400087805826
P-value: 0.26902230477617917
Coefficient of determination (r^2): 0.01905504402414332
Linear equation: y = -1861.8941 * x + 1635.9952
Linear model R^2: 0.0191
Quadratic equation: y = -43962.7328 * x^2 + 17028.5692 * x + 93.5424
Quadratic model R^2: 0.1019
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1493590330203679
P-value: 0.2313290689141285
Coefficient of determination (r^2): 0.02230812074477935
Linear equation: y = -2112.4857 * x + 1771.9400
Linear model R^2: 0.0223
Quadratic equation: y = -43250.9802 * x^2 + 16472.1426 * x + 254.4593
Quadratic model R^2: 0.0953
Parsed geometric-mean data saved to results/hub/hub_68/env_1p12/209286/parsedGeometricMeanSimulatino209286_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p12/209286/parsedArithmeticMeanSimulatino209286_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 46
Big species count: 127

--- Run Summary ---
Total frames: 505150
Start time: 2026-02-24 08:32:45 PM PST
End time: 2026-02-24 08:40:24 PM PST
Total runtime: 00:07:39.95 (h:m:s)
Species count: 212
Medium species count: 46
Big species count: 127
