Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18202193692040158
P-value: 0.42971254917755625
Coefficient of determination (r^2): 0.033131985520254655
Linear equation: y = -3765.6793 * x + 3042.2170
Linear model R^2: 0.0331
Quadratic equation: y = -93337.1416 * x^2 + 34460.6037 * x + -246.6481
Quadratic model R^2: 0.1444
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17140088309118312
P-value: 0.45755078560437434
Coefficient of determination (r^2): 0.029378262724437425
Linear equation: y = -3551.5046 * x + 3020.1228
Linear model R^2: 0.0294
Quadratic equation: y = -93223.3009 * x^2 + 34628.1548 * x + -264.7309
Quadratic model R^2: 0.1400
Parsed geometric-mean data saved to results/hub/hub_68/env_1p77/215441/parsedGeometricMeanSimulatino215441_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p77/215441/parsedArithmeticMeanSimulatino215441_Log.csv

--- Species Summary (from logs) ---
Species count: 26
Medium species count: 5
Big species count: 15

--- Run Summary ---
Total frames: 61250
Start time: 2026-02-25 02:53:34 AM PST
End time: 2026-02-25 02:54:29 AM PST
Total runtime: 00:00:54.45 (h:m:s)
Species count: 26
Medium species count: 5
Big species count: 15
