Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.38709047714846834
P-value: 6.504934546150969e-07
Coefficient of determination (r^2): 0.14983903749902888
Linear equation: y = -31672.9102 * x + 12781.1543
Linear model R^2: 0.1498
Quadratic equation: y = -102093.6728 * x^2 + 8610.3333 * x + 9486.9959
Quadratic model R^2: 0.1643
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.39202265416087057
P-value: 4.546053688824227e-07
Coefficient of determination (r^2): 0.15368176137533351
Linear equation: y = -30973.5226 * x + 13347.1067
Linear model R^2: 0.1537
Quadratic equation: y = -138044.8231 * x^2 + 23495.0167 * x + 8892.9470
Quadratic model R^2: 0.1820
Parsed geometric-mean data saved to results/hub/hub_73/env_1p10/269148/parsedGeometricMeanSimulatino269148_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p10/269148/parsedArithmeticMeanSimulatino269148_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 50
Big species count: 134

--- Run Summary ---
Total frames: 1091450
Start time: 2026-02-25 07:17:41 PM PST
End time: 2026-02-25 07:35:58 PM PST
Total runtime: 00:18:16.24 (h:m:s)
Species count: 223
Medium species count: 50
Big species count: 134
