Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2670956988085194
P-value: 0.0374433854626423
Coefficient of determination (r^2): 0.07134011232201132
Linear equation: y = -3717.6055 * x + 2063.9335
Linear model R^2: 0.0713
Quadratic equation: y = -32246.0481 * x^2 + 10135.4979 * x + 910.1565
Quadratic model R^2: 0.1188
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27216457527037446
P-value: 0.03384337143168626
Coefficient of determination (r^2): 0.07407355603210333
Linear equation: y = -4066.0745 * x + 2263.8441
Linear model R^2: 0.0741
Quadratic equation: y = -35783.5627 * x^2 + 11306.7672 * x + 983.4934
Quadratic model R^2: 0.1248
Parsed geometric-mean data saved to results/hub/hub_68/env_1p20/210056/parsedGeometricMeanSimulatino210056_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p20/210056/parsedArithmeticMeanSimulatino210056_Log.csv

--- Species Summary (from logs) ---
Species count: 191
Medium species count: 36
Big species count: 117

--- Run Summary ---
Total frames: 498500
Start time: 2026-02-24 09:14:55 PM PST
End time: 2026-02-24 09:22:38 PM PST
Total runtime: 00:07:42.83 (h:m:s)
Species count: 191
Medium species count: 36
Big species count: 117
