Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11588657144148136
P-value: 0.33234986465729094
Coefficient of determination (r^2): 0.013429697440461562
Linear equation: y = -871.0497 * x + 668.4710
Linear model R^2: 0.0134
Quadratic equation: y = -19557.4011 * x^2 + 7932.4268 * x + -150.7494
Quadratic model R^2: 0.0695
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10950250153287613
P-value: 0.35984765688908943
Coefficient of determination (r^2): 0.01199079784195754
Linear equation: y = -822.6181 * x + 665.0840
Linear model R^2: 0.0120
Quadratic equation: y = -19858.8505 * x^2 + 8116.5515 * x + -166.7635
Quadratic model R^2: 0.0699
Parsed geometric-mean data saved to results/hub/hub_49/env_1p74/65473/parsedGeometricMeanSimulatino65473_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p74/65473/parsedArithmeticMeanSimulatino65473_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 14
Big species count: 5

--- Run Summary ---
Total frames: 90000
Start time: 2026-02-20 10:36:01 AM PST
End time: 2026-02-20 10:36:47 AM PST
Total runtime: 00:00:46.01 (h:m:s)
Species count: 82
Medium species count: 14
Big species count: 5
