Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14059135025643943
P-value: 0.01923402026094988
Coefficient of determination (r^2): 0.019765927766928832
Linear equation: y = -549.5757 * x + 434.2042
Linear model R^2: 0.0198
Quadratic equation: y = -7585.3023 * x^2 + 2888.2463 * x + 122.1627
Quadratic model R^2: 0.0507
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13925074756613642
P-value: 0.02042646628025591
Coefficient of determination (r^2): 0.01939077069772785
Linear equation: y = -600.9363 * x + 495.6851
Linear model R^2: 0.0194
Quadratic equation: y = -11032.8262 * x^2 + 4399.3776 * x + 41.8206
Quadratic model R^2: 0.0730
Parsed geometric-mean data saved to results/hub/hub_49/env_1p55/65186/parsedGeometricMeanSimulatino65186_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p55/65186/parsedArithmeticMeanSimulatino65186_Log.csv

--- Species Summary (from logs) ---
Species count: 545
Medium species count: 90
Big species count: 16

--- Run Summary ---
Total frames: 596800
Start time: 2026-02-20 08:58:55 AM PST
End time: 2026-02-20 09:03:58 AM PST
Total runtime: 00:05:02.63 (h:m:s)
Species count: 545
Medium species count: 90
Big species count: 16
