Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3570198093540133
P-value: 0.002600743124896503
Coefficient of determination (r^2): 0.127463144271176
Linear equation: y = -4121.2706 * x + 2010.9689
Linear model R^2: 0.1275
Quadratic equation: y = 4632.7389 * x^2 + -6216.4865 * x + 2203.2903
Quadratic model R^2: 0.1287
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3618102320567771
P-value: 0.002252665608161147
Coefficient of determination (r^2): 0.1309066440209789
Linear equation: y = -4728.9733 * x + 2293.9017
Linear model R^2: 0.1309
Quadratic equation: y = 6792.5262 * x^2 + -7800.9809 * x + 2575.8835
Quadratic model R^2: 0.1330
Parsed geometric-mean data saved to results/hub/hub_68/env_0p62/204673/parsedGeometricMeanSimulatino204673_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p62/204673/parsedArithmeticMeanSimulatino204673_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 62
Big species count: 112

--- Run Summary ---
Total frames: 442900
Start time: 2026-02-24 02:27:45 PM PST
End time: 2026-02-24 02:34:33 PM PST
Total runtime: 00:06:47.20 (h:m:s)
Species count: 215
Medium species count: 62
Big species count: 112
