Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15223118193138274
P-value: 0.04431127398939911
Coefficient of determination (r^2): 0.023174332752225753
Linear equation: y = -1039.0988 * x + 728.2260
Linear model R^2: 0.0232
Quadratic equation: y = -3430.5689 * x^2 + 450.7519 * x + 599.5253
Quadratic model R^2: 0.0251
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16103570857170252
P-value: 0.03325837420438872
Coefficient of determination (r^2): 0.025932499435190305
Linear equation: y = -1121.2480 * x + 795.7559
Linear model R^2: 0.0259
Quadratic equation: y = -5752.1716 * x^2 + 1376.8441 * x + 579.9583
Quadratic model R^2: 0.0311
Parsed geometric-mean data saved to results/hub/hub_63/env_0p70/121478/parsedGeometricMeanSimulatino121478_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p70/121478/parsedArithmeticMeanSimulatino121478_Log.csv

--- Species Summary (from logs) ---
Species count: 271
Medium species count: 76
Big species count: 14

--- Run Summary ---
Total frames: 309050
Start time: 2026-02-23 02:36:55 PM PST
End time: 2026-02-23 02:39:18 PM PST
Total runtime: 00:02:23.43 (h:m:s)
Species count: 271
Medium species count: 76
Big species count: 14
