Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3369302706922769
P-value: 0.0074110169036019575
Coefficient of determination (r^2): 0.11352200730877098
Linear equation: y = -4539.5307 * x + 2258.2559
Linear model R^2: 0.1135
Quadratic equation: y = -31349.0841 * x^2 + 8849.4254 * x + 1162.0531
Quadratic model R^2: 0.1563
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3428810951557706
P-value: 0.006369239056035552
Coefficient of determination (r^2): 0.1175674454152206
Linear equation: y = -4875.8790 * x + 2420.2945
Linear model R^2: 0.1176
Quadratic equation: y = -34406.4318 * x^2 + 9818.8472 * x + 1217.1835
Quadratic model R^2: 0.1639
Parsed geometric-mean data saved to results/hub/hub_68/env_0p77/206047/parsedGeometricMeanSimulatino206047_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p77/206047/parsedArithmeticMeanSimulatino206047_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 45
Big species count: 120

--- Run Summary ---
Total frames: 448150
Start time: 2026-02-24 04:08:07 PM PST
End time: 2026-02-24 04:15:13 PM PST
Total runtime: 00:07:05.69 (h:m:s)
Species count: 202
Medium species count: 45
Big species count: 120
