Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08649669211099115
P-value: 0.5038338961397003
Coefficient of determination (r^2): 0.007481677746143598
Linear equation: y = -1172.5433 * x + 1151.9065
Linear model R^2: 0.0075
Quadratic equation: y = -33352.3363 * x^2 + 14071.9911 * x + -250.2529
Quadratic model R^2: 0.0521
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1012808948051291
P-value: 0.4334661713330749
Coefficient of determination (r^2): 0.010257819652527627
Linear equation: y = -1368.8463 * x + 1215.8700
Linear model R^2: 0.0103
Quadratic equation: y = -32400.5967 * x^2 + 13440.6714 * x + -146.2775
Quadratic model R^2: 0.0527
Parsed geometric-mean data saved to results/hub/hub_66/env_0p64/156706/parsedGeometricMeanSimulatino156706_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p64/156706/parsedArithmeticMeanSimulatino156706_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 17
Big species count: 16

--- Run Summary ---
Total frames: 114800
Start time: 2026-02-24 08:12:29 AM PST
End time: 2026-02-24 08:14:21 AM PST
Total runtime: 00:01:52.19 (h:m:s)
Species count: 84
Medium species count: 17
Big species count: 16
