Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.40520352153361233
P-value: 0.002369793447232947
Coefficient of determination (r^2): 0.16418989386324062
Linear equation: y = -5567.8260 * x + 2597.3233
Linear model R^2: 0.1642
Quadratic equation: y = -1764.9609 * x^2 + -4779.5103 * x + 2526.4549
Quadratic model R^2: 0.1643
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4068086794692546
P-value: 0.00226802220538611
Coefficient of determination (r^2): 0.1654933016915187
Linear equation: y = -5985.0426 * x + 2826.5720
Linear model R^2: 0.1655
Quadratic equation: y = -7582.7989 * x^2 + -2598.2032 * x + 2522.1001
Quadratic model R^2: 0.1676
Parsed geometric-mean data saved to results/hub/hub_68/env_0p94/207669/parsedGeometricMeanSimulatino207669_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p94/207669/parsedArithmeticMeanSimulatino207669_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 56
Big species count: 126

--- Run Summary ---
Total frames: 488000
Start time: 2026-02-24 06:13:40 PM PST
End time: 2026-02-24 06:21:04 PM PST
Total runtime: 00:07:23.86 (h:m:s)
Species count: 212
Medium species count: 56
Big species count: 126
