Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2710412433461261
P-value: 0.03461525298845433
Coefficient of determination (r^2): 0.07346335559461395
Linear equation: y = -3484.3328 * x + 2075.4791
Linear model R^2: 0.0735
Quadratic equation: y = -6541.6703 * x^2 + -596.6248 * x + 1824.6736
Quadratic model R^2: 0.0752
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28072201060172636
P-value: 0.028421219705549092
Coefficient of determination (r^2): 0.07880484723627576
Linear equation: y = -3876.3892 * x + 2288.7718
Linear model R^2: 0.0788
Quadratic equation: y = -9377.2693 * x^2 + 263.0452 * x + 1929.2504
Quadratic model R^2: 0.0820
Parsed geometric-mean data saved to results/hub/hub_68/env_0p83/206618/parsedGeometricMeanSimulatino206618_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p83/206618/parsedArithmeticMeanSimulatino206618_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 50
Big species count: 124

--- Run Summary ---
Total frames: 463050
Start time: 2026-02-24 04:51:45 PM PST
End time: 2026-02-24 04:58:58 PM PST
Total runtime: 00:07:12.87 (h:m:s)
Species count: 206
Medium species count: 50
Big species count: 124
