Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15194670130151183
P-value: 0.018018030824783073
Coefficient of determination (r^2): 0.02308780003641086
Linear equation: y = -642.6168 * x + 476.3108
Linear model R^2: 0.0231
Stitched normal equation: y=4001*exp(-((x-0.166)^2)/(2*0.0414763^2)) for x<=0.166; y=4001*exp(-((x-0.166)^2)/(2*0.072425^2)) for x>0.166
Stitched normal model R^2: -19.3982
Quadratic equation: y = -4588.5789 * x^2 + 1413.4150 * x + 292.3723
Quadratic model R^2: 0.0333
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1514050632844057
P-value: 0.018437274573002187
Coefficient of determination (r^2): 0.022923493188154894
Linear equation: y = -668.2423 * x + 519.6669
Linear model R^2: 0.0229
Stitched normal equation: y=4001*exp(-((x-0.166)^2)/(2*0.0418042^2)) for x<=0.166; y=4001*exp(-((x-0.166)^2)/(2*0.0734532^2)) for x>0.166
Stitched normal model R^2: -17.1922
Quadratic equation: y = -6363.3452 * x^2 + 2183.0195 * x + 264.5849
Quadratic model R^2: 0.0410
Parsed geometric-mean data saved to results/hub_28/env_1p31/master_1073/parsedGeometricMeanSimulatinomaster_1073_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p31/master_1073/parsedArithmeticMeanSimulatinomaster_1073_Log.csv

--- Species Summary (from logs) ---
Species count: 413
Medium species count: 60
Big species count: 9

--- Run Summary ---
Run metadata not found (run_meta.json missing).
