Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4125716949288082
P-value: 0.0019338971155544434
Coefficient of determination (r^2): 0.17021540345642958
Linear equation: y = -5679.3625 * x + 2582.9598
Linear model R^2: 0.1702
Quadratic equation: y = -17936.3689 * x^2 + 2081.9434 * x + 1905.1783
Quadratic model R^2: 0.1841
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4296561679064443
P-value: 0.001185730806090566
Coefficient of determination (r^2): 0.18460442262005064
Linear equation: y = -6473.7394 * x + 2912.7440
Linear model R^2: 0.1846
Quadratic equation: y = -18723.3924 * x^2 + 1628.1220 * x + 2205.2224
Quadratic model R^2: 0.1972
Parsed geometric-mean data saved to results/hub/hub_68/env_1p15/209608/parsedGeometricMeanSimulatino209608_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p15/209608/parsedArithmeticMeanSimulatino209608_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 53
Big species count: 121

--- Run Summary ---
Total frames: 520200
Start time: 2026-02-24 08:56:20 PM PST
End time: 2026-02-24 09:04:06 PM PST
Total runtime: 00:07:46.49 (h:m:s)
Species count: 207
Medium species count: 53
Big species count: 121
