Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17650077607087766
P-value: 0.13524109530447392
Coefficient of determination (r^2): 0.0311525239536221
Linear equation: y = -1930.2878 * x + 1357.1600
Linear model R^2: 0.0312
Quadratic equation: y = -2083.7513 * x^2 + -1005.5841 * x + 1275.8973
Quadratic model R^2: 0.0315
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2032007254480411
P-value: 0.08466801728156509
Coefficient of determination (r^2): 0.04129053482261018
Linear equation: y = -2562.7989 * x + 1679.5245
Linear model R^2: 0.0413
Quadratic equation: y = -5858.5683 * x^2 + 37.0507 * x + 1451.0504
Quadratic model R^2: 0.0432
Parsed geometric-mean data saved to results/hub/hub_68/env_1p50/212903/parsedGeometricMeanSimulatino212903_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p50/212903/parsedArithmeticMeanSimulatino212903_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 50
Big species count: 106

--- Run Summary ---
Total frames: 502400
Start time: 2026-02-25 12:24:27 AM PST
End time: 2026-02-25 12:31:57 AM PST
Total runtime: 00:07:29.71 (h:m:s)
Species count: 217
Medium species count: 50
Big species count: 106
