Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11526593745704057
P-value: 0.49692222840878253
Coefficient of determination (r^2): 0.013286236337850388
Linear equation: y = -1903.8472 * x + 1789.8892
Linear model R^2: 0.0133
Quadratic equation: y = -39931.8565 * x^2 + 14823.6986 * x + 410.5916
Quadratic model R^2: 0.0727
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12520447859994213
P-value: 0.46029424269570773
Coefficient of determination (r^2): 0.015676161461483366
Linear equation: y = -2087.6790 * x + 1914.1661
Linear model R^2: 0.0157
Quadratic equation: y = -44747.9295 * x^2 + 16657.3307 * x + 368.5152
Quadratic model R^2: 0.0888
Parsed geometric-mean data saved to results/hub/hub_68/env_2p08/218314/parsedGeometricMeanSimulatino218314_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p08/218314/parsedArithmeticMeanSimulatino218314_Log.csv

--- Species Summary (from logs) ---
Species count: 55
Medium species count: 7
Big species count: 26

--- Run Summary ---
Total frames: 108100
Start time: 2026-02-25 05:50:38 AM PST
End time: 2026-02-25 05:52:13 AM PST
Total runtime: 00:01:34.67 (h:m:s)
Species count: 55
Medium species count: 7
Big species count: 26
