Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.008296545709154146
P-value: 0.9452537060747431
Coefficient of determination (r^2): 6.883267070408406e-05
Linear equation: y = -92.9518 * x + 662.0223
Linear model R^2: 0.0001
Quadratic equation: y = -27907.1777 * x^2 + 12347.6962 * x + -426.8583
Quadratic model R^2: 0.0615
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0123843206079116
P-value: 0.9183568035300199
Coefficient of determination (r^2): 0.00015337139691954394
Linear equation: y = -142.3721 * x + 709.9465
Linear model R^2: 0.0002
Quadratic equation: y = -29914.5581 * x^2 + 13193.1393 * x + -457.2580
Quadratic model R^2: 0.0672
Parsed geometric-mean data saved to results/hub/hub_66/env_1p23/162204/parsedGeometricMeanSimulatino162204_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p23/162204/parsedArithmeticMeanSimulatino162204_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 5
Big species count: 13

--- Run Summary ---
Total frames: 113200
Start time: 2026-02-24 10:11:14 AM PST
End time: 2026-02-24 10:13:05 AM PST
Total runtime: 00:01:50.70 (h:m:s)
Species count: 82
Medium species count: 5
Big species count: 13
