Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.024720750636880482
P-value: 0.7356260816873065
Coefficient of determination (r^2): 0.0006111155120508267
Linear equation: y = -127.3422 * x + 436.9821
Linear model R^2: 0.0006
Quadratic equation: y = -9861.3968 * x^2 + 4209.3872 * x + 56.4004
Quadratic model R^2: 0.0343
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0037993825309594375
P-value: 0.9586190920394227
Coefficient of determination (r^2): 1.443530761655974e-05
Linear equation: y = -22.0329 * x + 475.5719
Linear model R^2: 0.0000
Quadratic equation: y = -14152.9681 * x^2 + 6201.9933 * x + -70.6347
Quadratic model R^2: 0.0548
Parsed geometric-mean data saved to results/hub/hub_63/env_1p25/123134/parsedGeometricMeanSimulatino123134_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p25/123134/parsedArithmeticMeanSimulatino123134_Log.csv

--- Species Summary (from logs) ---
Species count: 262
Medium species count: 59
Big species count: 13

--- Run Summary ---
Total frames: 293800
Start time: 2026-02-23 04:57:29 PM PST
End time: 2026-02-23 05:00:04 PM PST
Total runtime: 00:02:35.49 (h:m:s)
Species count: 262
Medium species count: 59
Big species count: 13
