Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31228586576700773
P-value: 0.044068992161479074
Coefficient of determination (r^2): 0.09752246195784957
Linear equation: y = -4487.0383 * x + 2388.2740
Linear model R^2: 0.0975
Quadratic equation: y = -10659.5397 * x^2 + 175.0577 * x + 1980.9562
Quadratic model R^2: 0.1019
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.35202160708339714
P-value: 0.022240423364691893
Coefficient of determination (r^2): 0.12391921185357764
Linear equation: y = -5316.0612 * x + 2673.8603
Linear model R^2: 0.1239
Quadratic equation: y = -8274.6224 * x^2 + -1697.0414 * x + 2357.6740
Quadratic model R^2: 0.1263
Parsed geometric-mean data saved to results/hub/hub_68/env_0p51/203635/parsedGeometricMeanSimulatino203635_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p51/203635/parsedArithmeticMeanSimulatino203635_Log.csv

--- Species Summary (from logs) ---
Species count: 75
Medium species count: 19
Big species count: 36

--- Run Summary ---
Total frames: 147450
Start time: 2026-02-24 01:18:40 PM PST
End time: 2026-02-24 01:20:28 PM PST
Total runtime: 00:01:47.24 (h:m:s)
Species count: 75
Medium species count: 19
Big species count: 36
