Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.019423122451150684
P-value: 0.8779486139711176
Coefficient of determination (r^2): 0.00037725768575239376
Linear equation: y = -238.3709 * x + 815.1743
Linear model R^2: 0.0004
Quadratic equation: y = -40631.4711 * x^2 + 18496.0097 * x + -970.9592
Quadratic model R^2: 0.0917
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.012650758911642287
P-value: 0.9203295286551734
Coefficient of determination (r^2): 0.00016004170104049677
Linear equation: y = -158.9160 * x + 834.3062
Linear model R^2: 0.0002
Quadratic equation: y = -42246.7878 * x^2 + 19320.2557 * x + -1022.8357
Quadratic model R^2: 0.0943
Parsed geometric-mean data saved to results/hub/hub_66/env_1p24/162369/parsedGeometricMeanSimulatino162369_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p24/162369/parsedArithmeticMeanSimulatino162369_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 15
Big species count: 19

--- Run Summary ---
Total frames: 119200
Start time: 2026-02-24 10:13:14 AM PST
End time: 2026-02-24 10:15:04 AM PST
Total runtime: 00:01:50.48 (h:m:s)
Species count: 88
Medium species count: 15
Big species count: 19
