Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08421687759560613
P-value: 0.5082063559839445
Coefficient of determination (r^2): 0.007092482471953305
Linear equation: y = -1123.4570 * x + 1106.3749
Linear model R^2: 0.0071
Quadratic equation: y = -62926.0802 * x^2 + 25722.5293 * x + -1188.0478
Quadratic model R^2: 0.1816
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09686213477503555
P-value: 0.4464077651304061
Coefficient of determination (r^2): 0.009382273153177152
Linear equation: y = -1324.8688 * x + 1203.6354
Linear model R^2: 0.0094
Quadratic equation: y = -68283.0858 * x^2 + 27806.5625 * x + -1286.1154
Quadratic model R^2: 0.2048
Parsed geometric-mean data saved to results/hub/hub_66/env_1p24/162315/parsedGeometricMeanSimulatino162315_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p24/162315/parsedArithmeticMeanSimulatino162315_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 13
Big species count: 16

--- Run Summary ---
Total frames: 119200
Start time: 2026-02-24 10:13:14 AM PST
End time: 2026-02-24 10:15:04 AM PST
Total runtime: 00:01:50.14 (h:m:s)
Species count: 80
Medium species count: 13
Big species count: 16
