Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.059267110307649716
P-value: 0.6337809895153216
Coefficient of determination (r^2): 0.003512590364219119
Linear equation: y = -553.8608 * x + 662.8785
Linear model R^2: 0.0035
Quadratic equation: y = -21276.7711 * x^2 + 8531.5465 * x + -107.3477
Quadratic model R^2: 0.0494
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.049824271232983185
P-value: 0.6888595992636211
Coefficient of determination (r^2): 0.002482458003897876
Linear equation: y = -483.8265 * x + 687.4044
Linear model R^2: 0.0025
Quadratic equation: y = -23938.7481 * x^2 + 9738.2732 * x + -179.1862
Quadratic model R^2: 0.0563
Parsed geometric-mean data saved to results/hub/hub_66/env_1p48/164585/parsedGeometricMeanSimulatino164585_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p48/164585/parsedArithmeticMeanSimulatino164585_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 16
Big species count: 10

--- Run Summary ---
Total frames: 110150
Start time: 2026-02-24 11:01:03 AM PST
End time: 2026-02-24 11:02:51 AM PST
Total runtime: 00:01:48.39 (h:m:s)
Species count: 83
Medium species count: 16
Big species count: 10
