Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3515495626399277
P-value: 4.814194108438865e-06
Coefficient of determination (r^2): 0.12358709499232445
Linear equation: y = -2984.0913 * x + 1377.6698
Linear model R^2: 0.1236
Quadratic equation: y = -17533.3265 * x^2 + 4481.8933 * x + 782.4117
Quadratic model R^2: 0.1561
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3705411053493788
P-value: 1.3091353853198236e-06
Coefficient of determination (r^2): 0.13730071075353942
Linear equation: y = -3174.0302 * x + 1477.8256
Linear model R^2: 0.1373
Quadratic equation: y = -20896.5202 * x^2 + 5724.0589 * x + 768.3867
Quadratic model R^2: 0.1827
Parsed geometric-mean data saved to results/hub/hub_65/env_0p50/135498/parsedGeometricMeanSimulatino135498_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p50/135498/parsedArithmeticMeanSimulatino135498_Log.csv

--- Species Summary (from logs) ---
Species count: 274
Medium species count: 137
Big species count: 25

--- Run Summary ---
Total frames: 297850
Start time: 2026-02-23 08:32:19 PM PST
End time: 2026-02-23 08:34:34 PM PST
Total runtime: 00:02:15.82 (h:m:s)
Species count: 274
Medium species count: 137
Big species count: 25
