Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05932216780097993
P-value: 0.6256786394405079
Coefficient of determination (r^2): 0.00351911959260762
Linear equation: y = -710.1109 * x + 971.2870
Linear model R^2: 0.0035
Quadratic equation: y = -48233.2428 * x^2 + 20119.4712 * x + -766.0661
Quadratic model R^2: 0.1319
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06658403077237565
P-value: 0.5839256041182203
Coefficient of determination (r^2): 0.004433433153896668
Linear equation: y = -794.7015 * x + 1003.2355
Linear model R^2: 0.0044
Quadratic equation: y = -47041.3536 * x^2 + 19520.1618 * x + -691.1859
Quadratic model R^2: 0.1273
Parsed geometric-mean data saved to results/hub/hub_66/env_0p76/157783/parsedGeometricMeanSimulatino157783_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p76/157783/parsedArithmeticMeanSimulatino157783_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 18
Big species count: 13

--- Run Summary ---
Total frames: 114700
Start time: 2026-02-24 08:36:40 AM PST
End time: 2026-02-24 08:38:34 AM PST
Total runtime: 00:01:53.25 (h:m:s)
Species count: 83
Medium species count: 18
Big species count: 13
