Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.40219593374370494
P-value: 0.0014448060276046027
Coefficient of determination (r^2): 0.1617615691199707
Linear equation: y = -1649.5496 * x + 759.9867
Linear model R^2: 0.1618
Quadratic equation: y = 5655.4202 * x^2 + -4216.0966 * x + 983.2020
Quadratic model R^2: 0.1789
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4018505935218658
P-value: 0.0014598145158353521
Coefficient of determination (r^2): 0.16148389951387582
Linear equation: y = -1648.0148 * x + 764.4425
Linear model R^2: 0.1615
Quadratic equation: y = 5577.7261 * x^2 + -4179.3026 * x + 984.5913
Quadratic model R^2: 0.1781
Parsed geometric-mean data saved to results/hub_28/env_0p52/7548/parsedGeometricMeanSimulatino7548_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p52/7548/parsedArithmeticMeanSimulatino7548_Log.csv

--- Species Summary (from logs) ---
Species count: 68
Medium species count: 19
Big species count: 0

--- Run Summary ---
Total frames: 76300
Start time: 2026-02-17 01:02:49 PM PST
End time: 2026-02-17 01:03:30 PM PST
Total runtime: 00:00:40.39 (h:m:s)
Species count: 68
Medium species count: 19
Big species count: 0
