Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.41056752155216325
P-value: 5.687735614003393e-07
Coefficient of determination (r^2): 0.16856568975348604
Linear equation: y = -2778.0473 * x + 933.8319
Linear model R^2: 0.1686
Quadratic equation: y = 23767.2835 * x^2 + -13141.8680 * x + 1822.9375
Quadratic model R^2: 0.2607
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4239486376103613
P-value: 2.2013440792612997e-07
Coefficient of determination (r^2): 0.17973244733168142
Linear equation: y = -2961.2124 * x + 987.6891
Linear model R^2: 0.1797
Quadratic equation: y = 25258.9007 * x^2 + -13975.4589 * x + 1932.5942
Quadratic model R^2: 0.2774
Parsed geometric-mean data saved to results/hub_26/env_0p62/5782/parsedGeometricMeanSimulatino5782_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p62/5782/parsedArithmeticMeanSimulatino5782_Log.csv

--- Species Summary (from logs) ---
Species count: 175
Medium species count: 21
Big species count: 11

--- Run Summary ---
Total frames: 196800
Start time: 2026-02-16 03:40:31 PM PST
End time: 2026-02-16 03:42:45 PM PST
Total runtime: 00:02:13.74 (h:m:s)
Species count: 175
Medium species count: 21
Big species count: 11
