Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13495829273303558
P-value: 0.2956393843457354
Coefficient of determination (r^2): 0.018213740777415725
Linear equation: y = -1397.0134 * x + 963.0642
Linear model R^2: 0.0182
Quadratic equation: y = -21047.2274 * x^2 + 8189.6982 * x + 69.5808
Quadratic model R^2: 0.0567
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1306296213246367
P-value: 0.3115425758089803
Coefficient of determination (r^2): 0.017064097967417983
Linear equation: y = -1401.8231 * x + 1023.5678
Linear model R^2: 0.0171
Quadratic equation: y = -22777.3680 * x^2 + 8972.9428 * x + 56.6376
Quadratic model R^2: 0.0590
Parsed geometric-mean data saved to results/hub/hub_66/env_0p66/156901/parsedGeometricMeanSimulatino156901_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p66/156901/parsedArithmeticMeanSimulatino156901_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 21
Big species count: 15

--- Run Summary ---
Total frames: 121450
Start time: 2026-02-24 08:16:30 AM PST
End time: 2026-02-24 08:18:22 AM PST
Total runtime: 00:01:52.38 (h:m:s)
Species count: 84
Medium species count: 21
Big species count: 15
