Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25076015870853496
P-value: 1.960461591548609e-06
Coefficient of determination (r^2): 0.06288065719552964
Linear equation: y = -600.3655 * x + 415.7614
Linear model R^2: 0.0629
Stitched normal equation: y=2342.89*exp(-((x-0.143)^2)/(2*0.035695^2)) for x<=0.143; y=2342.89*exp(-((x-0.143)^2)/(2*0.0891855^2)) for x>0.143
Stitched normal model R^2: -19.1330
Quadratic equation: y = -2124.9060 * x^2 + 355.8422 * x + 330.0038
Quadratic model R^2: 0.0694
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10844413194940053
P-value: 0.04231137886493231
Coefficient of determination (r^2): 0.011760129754258993
Linear equation: y = -434.9483 * x + 630.8476
Linear model R^2: 0.0118
Stitched normal equation: y=3233.71*exp(-((x-0.155)^2)/(2*0.0401634^2)) for x<=0.155; y=3233.71*exp(-((x-0.155)^2)/(2*0.0915373^2)) for x>0.155
Stitched normal model R^2: -11.2990
Quadratic equation: y = -10151.7713 * x^2 + 4133.3488 * x + 221.1391
Quadratic model R^2: 0.0644
Parsed geometric-mean data saved to results/hub/hub_66/env_0p65/master_8116/parsedGeometricMeanSimulatinomaster_8116_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p65/master_8116/parsedArithmeticMeanSimulatinomaster_8116_Log.csv

--- Species Summary (from logs) ---
Species count: 8041
Medium species count: 1966
Big species count: 1251

--- Run Summary ---
Run metadata not found (run_meta.json missing).
