Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3366214909634693
P-value: 0.009137222869820933
Coefficient of determination (r^2): 0.11331402817846906
Linear equation: y = -4252.8336 * x + 2183.7453
Linear model R^2: 0.1133
Quadratic equation: y = 16573.4098 * x^2 + -11806.9304 * x + 2876.1004
Quadratic model R^2: 0.1265
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3417684607457492
P-value: 0.008065897387596041
Coefficient of determination (r^2): 0.1168056807605187
Linear equation: y = -4698.7650 * x + 2441.0902
Linear model R^2: 0.1168
Quadratic equation: y = 11157.3740 * x^2 + -9784.2534 * x + 2907.1900
Quadratic model R^2: 0.1219
Parsed geometric-mean data saved to results/hub/hub_68/env_0p92/207470/parsedGeometricMeanSimulatino207470_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p92/207470/parsedArithmeticMeanSimulatino207470_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 48
Big species count: 133

--- Run Summary ---
Total frames: 490100
Start time: 2026-02-24 05:58:34 PM PST
End time: 2026-02-24 06:05:59 PM PST
Total runtime: 00:07:24.61 (h:m:s)
Species count: 223
Medium species count: 48
Big species count: 133
