Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05780817093744251
P-value: 0.5070335479107372
Coefficient of determination (r^2): 0.003341784627132573
Linear equation: y = -196.5086 * x + 371.3667
Linear model R^2: 0.0033
Quadratic equation: y = -6597.3765 * x^2 + 2662.7816 * x + 135.2161
Quadratic model R^2: 0.0348
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.060845394885658696
P-value: 0.48493636319052547
Coefficient of determination (r^2): 0.0037021620787917415
Linear equation: y = -210.1440 * x + 388.0086
Linear model R^2: 0.0037
Quadratic equation: y = -7058.1839 * x^2 + 2848.8592 * x + 135.3637
Quadratic model R^2: 0.0386
Parsed geometric-mean data saved to results/hub_26/env_1p44/6275/parsedGeometricMeanSimulatino6275_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p44/6275/parsedArithmeticMeanSimulatino6275_Log.csv

--- Species Summary (from logs) ---
Species count: 174
Medium species count: 37
Big species count: 1

--- Run Summary ---
Total frames: 186850
Start time: 2026-02-17 08:59:34 AM PST
End time: 2026-02-17 09:01:19 AM PST
Total runtime: 00:01:45.39 (h:m:s)
Species count: 174
Medium species count: 37
Big species count: 1
