Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23373482741258259
P-value: 9.977643363082109e-05
Coefficient of determination (r^2): 0.05463196954558977
Linear equation: y = -1342.4764 * x + 804.4064
Linear model R^2: 0.0546
Quadratic equation: y = -14590.1059 * x^2 + 5220.2702 * x + 216.9348
Quadratic model R^2: 0.1087
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21938138463788198
P-value: 0.00026637228352104786
Coefficient of determination (r^2): 0.04812819192563432
Linear equation: y = -1425.1714 * x + 924.2772
Linear model R^2: 0.0481
Quadratic equation: y = -20646.7389 * x^2 + 7861.8971 * x + 92.9348
Quadratic model R^2: 0.1327
Parsed geometric-mean data saved to results/hub/hub_62/env_0p66/114699/parsedGeometricMeanSimulatino114699_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p66/114699/parsedArithmeticMeanSimulatino114699_Log.csv

--- Species Summary (from logs) ---
Species count: 540
Medium species count: 166
Big species count: 41

--- Run Summary ---
Total frames: 615750
Start time: 2026-02-23 11:59:58 AM PST
End time: 2026-02-23 12:08:50 PM PST
Total runtime: 00:08:51.80 (h:m:s)
Species count: 540
Medium species count: 166
Big species count: 41
