Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.46326764672754017
P-value: 5.378578496064351e-05
Coefficient of determination (r^2): 0.21461691250447296
Linear equation: y = -6225.5093 * x + 2402.6154
Linear model R^2: 0.2146
Quadratic equation: y = 11725.9064 * x^2 + -11398.8932 * x + 2876.0917
Quadratic model R^2: 0.2210
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4542775138898665
P-value: 7.807695868882349e-05
Coefficient of determination (r^2): 0.20636805962595783
Linear equation: y = -6508.6463 * x + 2583.0642
Linear model R^2: 0.2064
Quadratic equation: y = 14046.9045 * x^2 + -12706.0375 * x + 3150.2593
Quadratic model R^2: 0.2145
Parsed geometric-mean data saved to results/hub/hub_68/env_0p58/204226/parsedGeometricMeanSimulatino204226_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p58/204226/parsedArithmeticMeanSimulatino204226_Log.csv

--- Species Summary (from logs) ---
Species count: 226
Medium species count: 55
Big species count: 118

--- Run Summary ---
Total frames: 447350
Start time: 2026-02-24 02:00:30 PM PST
End time: 2026-02-24 02:07:09 PM PST
Total runtime: 00:06:39.29 (h:m:s)
Species count: 226
Medium species count: 55
Big species count: 118
