Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08623547805704818
P-value: 0.3817350218137013
Coefficient of determination (r^2): 0.007436557675727638
Linear equation: y = -1105.6631 * x + 1149.3214
Linear model R^2: 0.0074
Quadratic equation: y = -18415.5245 * x^2 + 7012.2738 * x + 422.8548
Quadratic model R^2: 0.0224
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1210652947693965
P-value: 0.21861065270056854
Coefficient of determination (r^2): 0.014656805597600863
Linear equation: y = -1713.8217 * x + 1456.6128
Linear model R^2: 0.0147
Quadratic equation: y = -15577.8170 * x^2 + 5153.1962 * x + 842.0898
Quadratic model R^2: 0.0234
Parsed geometric-mean data saved to results/hub/hub_68/env_2p42/221557/parsedGeometricMeanSimulatino221557_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p42/221557/parsedArithmeticMeanSimulatino221557_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 26
Big species count: 96

--- Run Summary ---
Total frames: 436400
Start time: 2026-02-25 08:54:09 AM PST
End time: 2026-02-25 09:00:36 AM PST
Total runtime: 00:06:27.37 (h:m:s)
Species count: 211
Medium species count: 26
Big species count: 96
