Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.162061508701606
P-value: 0.00809158150767065
Coefficient of determination (r^2): 0.026263932602640712
Linear equation: y = -901.2655 * x + 647.5949
Linear model R^2: 0.0263
Quadratic equation: y = -4189.0904 * x^2 + 977.2473 * x + 479.4157
Quadratic model R^2: 0.0312
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1681491599154846
P-value: 0.005975630498923694
Coefficient of determination (r^2): 0.028274139980283212
Linear equation: y = -1025.0637 * x + 771.2998
Linear model R^2: 0.0283
Quadratic equation: y = -8875.7139 * x^2 + 2955.0707 * x + 414.9670
Quadratic model R^2: 0.0466
Parsed geometric-mean data saved to results/hub/hub_62/env_0p63/114667/parsedGeometricMeanSimulatino114667_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p63/114667/parsedArithmeticMeanSimulatino114667_Log.csv

--- Species Summary (from logs) ---
Species count: 532
Medium species count: 142
Big species count: 33

--- Run Summary ---
Total frames: 604650
Start time: 2026-02-23 11:33:17 AM PST
End time: 2026-02-23 11:42:01 AM PST
Total runtime: 00:08:43.59 (h:m:s)
Species count: 532
Medium species count: 142
Big species count: 33
