Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12066467904734643
P-value: 0.246671077051181
Coefficient of determination (r^2): 0.014559964769599124
Linear equation: y = -1298.6385 * x + 1017.9596
Linear model R^2: 0.0146
Quadratic equation: y = -28672.9953 * x^2 + 11796.3453 * x + -179.4740
Quadratic model R^2: 0.0648
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16595295097564614
P-value: 0.10992033714881767
Coefficient of determination (r^2): 0.02754038193752521
Linear equation: y = -2019.3538 * x + 1338.9302
Linear model R^2: 0.0275
Quadratic equation: y = -30020.2532 * x^2 + 11690.9239 * x + 85.2328
Quadratic model R^2: 0.0706
Parsed geometric-mean data saved to results/hub/hub_68/env_2p39/221315/parsedGeometricMeanSimulatino221315_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p39/221315/parsedArithmeticMeanSimulatino221315_Log.csv

--- Species Summary (from logs) ---
Species count: 227
Medium species count: 36
Big species count: 97

--- Run Summary ---
Total frames: 443950
Start time: 2026-02-25 08:34:13 AM PST
End time: 2026-02-25 08:40:41 AM PST
Total runtime: 00:06:28.39 (h:m:s)
Species count: 227
Medium species count: 36
Big species count: 97
