Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.028776537152537304
P-value: 0.8050928670802177
Coefficient of determination (r^2): 0.0008280890904913597
Linear equation: y = -238.0274 * x + 577.7586
Linear model R^2: 0.0008
Quadratic equation: y = -23381.1914 * x^2 + 10054.5867 * x + -317.4695
Quadratic model R^2: 0.0685
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04980368810480461
P-value: 0.6691986667621519
Coefficient of determination (r^2): 0.002480407348840656
Linear equation: y = -459.1771 * x + 700.7686
Linear model R^2: 0.0025
Quadratic equation: y = -30377.9621 * x^2 + 12913.4793 * x + -462.3546
Quadratic model R^2: 0.0944
Parsed geometric-mean data saved to results/hub/hub_66/env_1p57/165398/parsedGeometricMeanSimulatino165398_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p57/165398/parsedArithmeticMeanSimulatino165398_Log.csv

--- Species Summary (from logs) ---
Species count: 97
Medium species count: 16
Big species count: 14

--- Run Summary ---
Total frames: 131100
Start time: 2026-02-24 11:18:49 AM PST
End time: 2026-02-24 11:20:38 AM PST
Total runtime: 00:01:48.98 (h:m:s)
Species count: 97
Medium species count: 16
Big species count: 14
