Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1965968545629409
P-value: 0.08247024411984527
Coefficient of determination (r^2): 0.03865032322404214
Linear equation: y = -2021.4763 * x + 1246.6955
Linear model R^2: 0.0387
Quadratic equation: y = -16742.3880 * x^2 + 5356.7535 * x + 626.5172
Quadratic model R^2: 0.0591
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21186320651625914
P-value: 0.06087461889868631
Coefficient of determination (r^2): 0.04488601827535107
Linear equation: y = -2522.5850 * x + 1514.2209
Linear model R^2: 0.0449
Quadratic equation: y = -22010.1957 * x^2 + 7177.1234 * x + 698.9104
Quadratic model R^2: 0.0713
Parsed geometric-mean data saved to results/hub/hub_68/env_1p45/212388/parsedGeometricMeanSimulatino212388_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p45/212388/parsedArithmeticMeanSimulatino212388_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 42
Big species count: 97

--- Run Summary ---
Total frames: 505750
Start time: 2026-02-24 11:47:21 PM PST
End time: 2026-02-24 11:54:55 PM PST
Total runtime: 00:07:34.04 (h:m:s)
Species count: 208
Medium species count: 42
Big species count: 97
