Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04503747406016997
P-value: 0.5959045845395337
Coefficient of determination (r^2): 0.0020283740697204827
Linear equation: y = -1255.8122 * x + 1657.2527
Linear model R^2: 0.0020
Quadratic equation: y = 27392.0213 * x^2 + -13946.3423 * x + 2837.0629
Quadratic model R^2: 0.0088
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.043084414697844395
P-value: 0.6119578959744276
Coefficient of determination (r^2): 0.0018562667898558301
Linear equation: y = -1302.7954 * x + 1979.3637
Linear model R^2: 0.0019
Quadratic equation: y = 2306.2607 * x^2 + -2371.2697 * x + 2078.6974
Quadratic model R^2: 0.0019
Parsed geometric-mean data saved to results/hub/hub_71/env_2p10/263961/parsedGeometricMeanSimulatino263961_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p10/263961/parsedArithmeticMeanSimulatino263961_Log.csv

--- Species Summary (from logs) ---
Species count: 180
Medium species count: 21
Big species count: 40

--- Run Summary ---
Total frames: 273400
Start time: 2026-02-25 04:53:33 PM PST
End time: 2026-02-25 04:56:35 PM PST
Total runtime: 00:03:02.19 (h:m:s)
Species count: 180
Medium species count: 21
Big species count: 40
