Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.10164119019172292
P-value: 0.40595891160980124
Coefficient of determination (r^2): 0.010330931543589992
Linear equation: y = 1210.7414 * x + 519.1672
Linear model R^2: 0.0103
Quadratic equation: y = -35466.9634 * x^2 + 16599.3327 * x + -765.5671
Quadratic model R^2: 0.0863
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.12070806426787066
P-value: 0.32316384403433607
Coefficient of determination (r^2): 0.014570436779296394
Linear equation: y = 1474.9846 * x + 525.3184
Linear model R^2: 0.0146
Quadratic equation: y = -39603.5076 * x^2 + 18658.3614 * x + -909.2556
Quadratic model R^2: 0.1045
Parsed geometric-mean data saved to results/hub/hub_66/env_1p54/165147/parsedGeometricMeanSimulatino165147_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p54/165147/parsedArithmeticMeanSimulatino165147_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 12
Big species count: 17

--- Run Summary ---
Total frames: 116300
Start time: 2026-02-24 11:12:53 AM PST
End time: 2026-02-24 11:14:42 AM PST
Total runtime: 00:01:49.41 (h:m:s)
Species count: 85
Medium species count: 12
Big species count: 17
