Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19662708622330632
P-value: 0.11076028776486394
Coefficient of determination (r^2): 0.03866221103666754
Linear equation: y = -2140.8955 * x + 1095.8252
Linear model R^2: 0.0387
Quadratic equation: y = -31078.4116 * x^2 + 12073.8209 * x + -232.1737
Quadratic model R^2: 0.1086
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18315676685866702
P-value: 0.13792275550059346
Coefficient of determination (r^2): 0.03354640124612011
Linear equation: y = -2088.9053 * x + 1145.8986
Linear model R^2: 0.0335
Quadratic equation: y = -35443.6047 * x^2 + 14122.3733 * x + -368.6275
Quadratic model R^2: 0.1164
Parsed geometric-mean data saved to results/hub/hub_66/env_1p20/161966/parsedGeometricMeanSimulatino161966_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p20/161966/parsedArithmeticMeanSimulatino161966_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 9
Big species count: 11

--- Run Summary ---
Total frames: 121350
Start time: 2026-02-24 10:05:13 AM PST
End time: 2026-02-24 10:07:04 AM PST
Total runtime: 00:01:51.01 (h:m:s)
Species count: 85
Medium species count: 9
Big species count: 11
