Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06191635623093747
P-value: 0.30627398735750316
Coefficient of determination (r^2): 0.0038336351689163494
Linear equation: y = -297.7206 * x + 385.8345
Linear model R^2: 0.0038
Quadratic equation: y = -7714.3426 * x^2 + 3170.0441 * x + 75.5198
Quadratic model R^2: 0.0247
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.052459941324128796
P-value: 0.3861699971454852
Coefficient of determination (r^2): 0.002752045443731036
Linear equation: y = -267.8622 * x + 427.6621
Linear model R^2: 0.0028
Quadratic equation: y = -10769.0540 * x^2 + 4573.0616 * x + -5.5304
Quadratic model R^2: 0.0389
Parsed geometric-mean data saved to results/hub/hub_49/env_1p74/65469/parsedGeometricMeanSimulatino65469_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p74/65469/parsedArithmeticMeanSimulatino65469_Log.csv

--- Species Summary (from logs) ---
Species count: 535
Medium species count: 76
Big species count: 12

--- Run Summary ---
Total frames: 582750
Start time: 2026-02-20 10:36:01 AM PST
End time: 2026-02-20 10:41:07 AM PST
Total runtime: 00:05:06.86 (h:m:s)
Species count: 535
Medium species count: 76
Big species count: 12
