Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3461040317388044
P-value: 0.013814799852631222
Coefficient of determination (r^2): 0.11978800078585532
Linear equation: y = -4330.0794 * x + 2385.4503
Linear model R^2: 0.1198
Quadratic equation: y = -8322.0338 * x^2 + -614.5425 * x + 2057.4562
Quadratic model R^2: 0.1231
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31686904472210775
P-value: 0.024957951491483353
Coefficient of determination (r^2): 0.10040599150310112
Linear equation: y = -4321.8182 * x + 2579.1290
Linear model R^2: 0.1004
Quadratic equation: y = -9111.0530 * x^2 + -254.0080 * x + 2220.0375
Quadratic model R^2: 0.1037
Parsed geometric-mean data saved to results/hub/hub_68/env_0p93/207574/parsedGeometricMeanSimulatino207574_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p93/207574/parsedArithmeticMeanSimulatino207574_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 59
Big species count: 125

--- Run Summary ---
Total frames: 488300
Start time: 2026-02-24 06:06:08 PM PST
End time: 2026-02-24 06:13:30 PM PST
Total runtime: 00:07:22.59 (h:m:s)
Species count: 212
Medium species count: 59
Big species count: 125
