Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3536446299992572
P-value: 0.0019954195865254792
Coefficient of determination (r^2): 0.12506452432731155
Linear equation: y = -4519.7679 * x + 1992.5671
Linear model R^2: 0.1251
Quadratic equation: y = 3833.6860 * x^2 + -6270.2259 * x + 2159.0401
Quadratic model R^2: 0.1259
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37256183779790625
P-value: 0.0010797721326277633
Coefficient of determination (r^2): 0.1388023229833534
Linear equation: y = -5386.6418 * x + 2354.0438
Linear model R^2: 0.1388
Quadratic equation: y = 8369.6845 * x^2 + -9208.2331 * x + 2717.4868
Quadratic model R^2: 0.1418
Parsed geometric-mean data saved to results/hub/hub_68/env_1p39/211908/parsedGeometricMeanSimulatino211908_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p39/211908/parsedArithmeticMeanSimulatino211908_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 47
Big species count: 101

--- Run Summary ---
Total frames: 512250
Start time: 2026-02-24 11:02:59 PM PST
End time: 2026-02-24 11:10:38 PM PST
Total runtime: 00:07:38.96 (h:m:s)
Species count: 208
Medium species count: 47
Big species count: 101
