Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13774080776419056
P-value: 0.023598006287364956
Coefficient of determination (r^2): 0.0189725301235317
Linear equation: y = -655.0255 * x + 518.8215
Linear model R^2: 0.0190
Quadratic equation: y = -5845.9489 * x^2 + 2005.3675 * x + 274.9379
Quadratic model R^2: 0.0319
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1187485614199243
P-value: 0.051285047644564395
Coefficient of determination (r^2): 0.014101220839301536
Linear equation: y = -635.1694 * x + 587.8770
Linear model R^2: 0.0141
Quadratic equation: y = -9798.8196 * x^2 + 3824.1085 * x + 179.0861
Quadratic model R^2: 0.0427
Parsed geometric-mean data saved to results/hub/hub_49/env_1p17/64624/parsedGeometricMeanSimulatino64624_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p17/64624/parsedArithmeticMeanSimulatino64624_Log.csv

--- Species Summary (from logs) ---
Species count: 535
Medium species count: 104
Big species count: 18

--- Run Summary ---
Total frames: 592550
Start time: 2026-02-20 05:35:16 AM PST
End time: 2026-02-20 05:40:29 AM PST
Total runtime: 00:05:12.72 (h:m:s)
Species count: 535
Medium species count: 104
Big species count: 18
