Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23560801992198185
P-value: 0.003165266697161881
Coefficient of determination (r^2): 0.055511139051556996
Linear equation: y = -18473.9523 * x + 10049.3500
Linear model R^2: 0.0555
Quadratic equation: y = -157732.1762 * x^2 + 46138.5942 * x + 4645.5008
Quadratic model R^2: 0.0997
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28943159762205306
P-value: 0.00025947254284121486
Coefficient of determination (r^2): 0.08377064970205403
Linear equation: y = -22350.7860 * x + 11341.5577
Linear model R^2: 0.0838
Quadratic equation: y = -150983.3071 * x^2 + 39497.1907 * x + 6168.9224
Quadratic model R^2: 0.1256
Parsed geometric-mean data saved to results/hub/hub_73/env_1p30/269278/parsedGeometricMeanSimulatino269278_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p30/269278/parsedArithmeticMeanSimulatino269278_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 45
Big species count: 113

--- Run Summary ---
Total frames: 1045550
Start time: 2026-02-25 07:53:59 PM PST
End time: 2026-02-25 08:11:32 PM PST
Total runtime: 00:17:33.20 (h:m:s)
Species count: 208
Medium species count: 45
Big species count: 113
