Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.7300115151157223
P-value: 1.1887836732919215e-59
Coefficient of determination (r^2): 0.5329168122015524
Linear equation: y = -1566.3630 * x + 633.3102
Linear model R^2: 0.5329
Stitched normal equation: y=1598.58*exp(-((x-0.05)^2)/(2*0.124052^2)) for x<=0.05; y=1598.58*exp(-((x-0.05)^2)/(2*0.124052^2)) for x>0.05
Stitched normal model R^2: -6.4647
Quadratic equation: y = 6851.5927 * x^2 + -4649.5798 * x + 909.8291
Quadratic model R^2: 0.6167
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.8369318114237835
P-value: 2.2370045544613504e-93
Coefficient of determination (r^2): 0.7004548569730955
Linear equation: y = -3283.9041 * x + 1286.1192
Linear model R^2: 0.7005
Stitched normal equation: y=2058.69*exp(-((x-0.05)^2)/(2*0.129028^2)) for x<=0.05; y=2058.69*exp(-((x-0.05)^2)/(2*0.129028^2)) for x>0.05
Stitched normal model R^2: -1.1098
Quadratic equation: y = 7712.8263 * x^2 + -6754.6760 * x + 1597.3960
Quadratic model R^2: 0.7322
Parsed geometric-mean data saved to results/hub/hub_61/env_0p14/master_7060/parsedGeometricMeanSimulatinomaster_7060_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_61/env_0p14/master_7060/parsedArithmeticMeanSimulatinomaster_7060_Log.csv

--- Species Summary (from logs) ---
Species count: 8036
Medium species count: 1687
Big species count: 1012

--- Run Summary ---
Run metadata not found (run_meta.json missing).
