Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15151715705470603
P-value: 0.21742147893198316
Coefficient of determination (r^2): 0.022957448881940453
Linear equation: y = -1762.7362 * x + 1089.9674
Linear model R^2: 0.0230
Quadratic equation: y = -25197.7272 * x^2 + 9571.9071 * x + 39.8356
Quadratic model R^2: 0.0648
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15316205539159133
P-value: 0.2124109474672385
Coefficient of determination (r^2): 0.023458615211776893
Linear equation: y = -1829.4545 * x + 1135.9158
Linear model R^2: 0.0235
Quadratic equation: y = -27479.4383 * x^2 + 10531.5663 * x + -9.3079
Quadratic model R^2: 0.0707
Parsed geometric-mean data saved to results/hub/hub_66/env_1p11/161088/parsedGeometricMeanSimulatino161088_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p11/161088/parsedArithmeticMeanSimulatino161088_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 15
Big species count: 16

--- Run Summary ---
Total frames: 123950
Start time: 2026-02-24 09:47:06 AM PST
End time: 2026-02-24 09:49:00 AM PST
Total runtime: 00:01:53.79 (h:m:s)
Species count: 86
Medium species count: 15
Big species count: 16
