Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08596950718710167
P-value: 0.5028963712707312
Coefficient of determination (r^2): 0.0073907561659931256
Linear equation: y = -999.0607 * x + 1153.2418
Linear model R^2: 0.0074
Quadratic equation: y = -24309.2416 * x^2 + 9963.8642 * x + 184.9546
Quadratic model R^2: 0.0475
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10920557625459165
P-value: 0.39422124578383533
Coefficient of determination (r^2): 0.011925857885097433
Linear equation: y = -1287.1858 * x + 1289.1409
Linear model R^2: 0.0119
Quadratic equation: y = -28530.0676 * x^2 + 11579.2374 * x + 152.7295
Quadratic model R^2: 0.0657
Parsed geometric-mean data saved to results/hub/hub_66/env_0p81/158274/parsedGeometricMeanSimulatino158274_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p81/158274/parsedArithmeticMeanSimulatino158274_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 24
Big species count: 14

--- Run Summary ---
Total frames: 114400
Start time: 2026-02-24 08:46:45 AM PST
End time: 2026-02-24 08:48:38 AM PST
Total runtime: 00:01:52.17 (h:m:s)
Species count: 79
Medium species count: 24
Big species count: 14
