Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21345929986840267
P-value: 0.08526652541161257
Coefficient of determination (r^2): 0.04556487270030865
Linear equation: y = -2726.0237 * x + 1700.6798
Linear model R^2: 0.0456
Quadratic equation: y = -9075.1222 * x^2 + 1233.7964 * x + 1353.5518
Quadratic model R^2: 0.0502
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24247321670649638
P-value: 0.04980850855985213
Coefficient of determination (r^2): 0.05879326081999556
Linear equation: y = -3489.8131 * x + 2031.4827
Linear model R^2: 0.0588
Quadratic equation: y = -9004.8555 * x^2 + 439.3469 * x + 1687.0424
Quadratic model R^2: 0.0624
Parsed geometric-mean data saved to results/hub/hub_68/env_1p27/210771/parsedGeometricMeanSimulatino210771_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p27/210771/parsedArithmeticMeanSimulatino210771_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 48
Big species count: 118

--- Run Summary ---
Total frames: 501600
Start time: 2026-02-24 10:02:03 PM PST
End time: 2026-02-24 10:09:42 PM PST
Total runtime: 00:07:39.10 (h:m:s)
Species count: 216
Medium species count: 48
Big species count: 118
