Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03343888043769742
P-value: 0.6504782220523937
Coefficient of determination (r^2): 0.001118158724926623
Linear equation: y = -215.1316 * x + 480.2811
Linear model R^2: 0.0011
Quadratic equation: y = -11565.8020 * x^2 + 5017.5778 * x + -1.3359
Quadratic model R^2: 0.0287
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.039456613976027885
P-value: 0.5928592919865568
Coefficient of determination (r^2): 0.001556824386453279
Linear equation: y = -263.5648 * x + 538.6548
Linear model R^2: 0.0016
Quadratic equation: y = -13934.7283 * x^2 + 6040.9165 * x + -41.6078
Quadratic model R^2: 0.0387
Parsed geometric-mean data saved to results/hub/hub_63/env_1p27/123179/parsedGeometricMeanSimulatino123179_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p27/123179/parsedArithmeticMeanSimulatino123179_Log.csv

--- Species Summary (from logs) ---
Species count: 263
Medium species count: 48
Big species count: 13

--- Run Summary ---
Total frames: 294350
Start time: 2026-02-23 05:02:43 PM PST
End time: 2026-02-23 05:05:08 PM PST
Total runtime: 00:02:25.43 (h:m:s)
Species count: 263
Medium species count: 48
Big species count: 13
