Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15864810710744967
P-value: 0.03340765017847546
Coefficient of determination (r^2): 0.02516922188877682
Linear equation: y = -1072.6961 * x + 714.6729
Linear model R^2: 0.0252
Quadratic equation: y = -4337.2210 * x^2 + 863.4446 * x + 537.0600
Quadratic model R^2: 0.0284
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17712265345294656
P-value: 0.017376983470589035
Coefficient of determination (r^2): 0.0313724343662126
Linear equation: y = -1237.0077 * x + 800.0023
Linear model R^2: 0.0314
Quadratic equation: y = -5714.1820 * x^2 + 1313.8100 * x + 566.0017
Quadratic model R^2: 0.0366
Parsed geometric-mean data saved to results/hub/hub_65/env_0p65/135943/parsedGeometricMeanSimulatino135943_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p65/135943/parsedArithmeticMeanSimulatino135943_Log.csv

--- Species Summary (from logs) ---
Species count: 277
Medium species count: 70
Big species count: 14

--- Run Summary ---
Total frames: 310750
Start time: 2026-02-23 09:08:51 PM PST
End time: 2026-02-23 09:11:14 PM PST
Total runtime: 00:02:22.70 (h:m:s)
Species count: 277
Medium species count: 70
Big species count: 14
