Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18445745272818262
P-value: 0.10143006835777271
Coefficient of determination (r^2): 0.034024551866969725
Linear equation: y = -1974.5866 * x + 1203.6367
Linear model R^2: 0.0340
Quadratic equation: y = -12283.1917 * x^2 + 3354.2623 * x + 760.5769
Quadratic model R^2: 0.0449
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20040551626204658
P-value: 0.07468402062474858
Coefficient of determination (r^2): 0.04016237094825742
Linear equation: y = -2429.6795 * x + 1453.2184
Linear model R^2: 0.0402
Quadratic equation: y = -15416.7201 * x^2 + 4258.5961 * x + 897.1309
Quadratic model R^2: 0.0535
Parsed geometric-mean data saved to results/hub/hub_68/env_1p70/214748/parsedGeometricMeanSimulatino214748_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p70/214748/parsedArithmeticMeanSimulatino214748_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 40
Big species count: 87

--- Run Summary ---
Total frames: 471250
Start time: 2026-02-25 02:03:38 AM PST
End time: 2026-02-25 02:10:48 AM PST
Total runtime: 00:07:09.60 (h:m:s)
Species count: 209
Medium species count: 40
Big species count: 87
