Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08873679336551266
P-value: 0.2470390826889851
Coefficient of determination (r^2): 0.007874218496793692
Linear equation: y = -606.6201 * x + 639.1012
Linear model R^2: 0.0079
Quadratic equation: y = -16090.7223 * x^2 + 6374.0344 * x + 50.0464
Quadratic model R^2: 0.0533
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08806612933937048
P-value: 0.2506433845910999
Coefficient of determination (r^2): 0.00775564313681873
Linear equation: y = -623.9786 * x + 679.6578
Linear model R^2: 0.0078
Quadratic equation: y = -18310.4664 * x^2 + 7319.6697 * x + 9.3418
Quadratic model R^2: 0.0625
Parsed geometric-mean data saved to results/hub/hub_63/env_0p98/122308/parsedGeometricMeanSimulatino122308_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p98/122308/parsedArithmeticMeanSimulatino122308_Log.csv

--- Species Summary (from logs) ---
Species count: 250
Medium species count: 79
Big species count: 14

--- Run Summary ---
Total frames: 274150
Start time: 2026-02-23 03:47:26 PM PST
End time: 2026-02-23 03:49:55 PM PST
Total runtime: 00:02:28.78 (h:m:s)
Species count: 250
Medium species count: 79
Big species count: 14
