Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17095203305466058
P-value: 0.019319596282861184
Coefficient of determination (r^2): 0.029224597605521766
Linear equation: y = -1105.7004 * x + 694.9353
Linear model R^2: 0.0292
Quadratic equation: y = -6103.7576 * x^2 + 1627.3057 * x + 450.3821
Quadratic model R^2: 0.0370
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17778757687350588
P-value: 0.014919286263787874
Coefficient of determination (r^2): 0.03160842249055276
Linear equation: y = -1242.5505 * x + 783.7567
Linear model R^2: 0.0316
Quadratic equation: y = -8782.8764 * x^2 + 2690.0525 * x + 431.8620
Quadratic model R^2: 0.0454
Parsed geometric-mean data saved to results/hub/hub_63/env_0p79/121754/parsedGeometricMeanSimulatino121754_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p79/121754/parsedArithmeticMeanSimulatino121754_Log.csv

--- Species Summary (from logs) ---
Species count: 264
Medium species count: 67
Big species count: 15

--- Run Summary ---
Total frames: 301700
Start time: 2026-02-23 02:59:20 PM PST
End time: 2026-02-23 03:01:43 PM PST
Total runtime: 00:02:23.48 (h:m:s)
Species count: 264
Medium species count: 67
Big species count: 15
