Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11574780347803185
P-value: 0.12391065534881353
Coefficient of determination (r^2): 0.013397554009989081
Linear equation: y = -705.1955 * x + 565.5549
Linear model R^2: 0.0134
Quadratic equation: y = -13025.2275 * x^2 + 5130.9175 * x + 50.4254
Quadratic model R^2: 0.0524
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10965509143738224
P-value: 0.14509654577807618
Coefficient of determination (r^2): 0.01202423907814066
Linear equation: y = -724.6052 * x + 631.8490
Linear model R^2: 0.0120
Quadratic equation: y = -17176.9196 * x^2 + 6971.7245 * x + -47.4741
Quadratic model R^2: 0.0696
Parsed geometric-mean data saved to results/hub/hub_63/env_1p34/123394/parsedGeometricMeanSimulatino123394_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p34/123394/parsedArithmeticMeanSimulatino123394_Log.csv

--- Species Summary (from logs) ---
Species count: 270
Medium species count: 39
Big species count: 15

--- Run Summary ---
Total frames: 303450
Start time: 2026-02-23 05:20:33 PM PST
End time: 2026-02-23 05:22:55 PM PST
Total runtime: 00:02:22.61 (h:m:s)
Species count: 270
Medium species count: 39
Big species count: 15
