Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2932461814272079
P-value: 0.015226251132801473
Coefficient of determination (r^2): 0.08599332292163892
Linear equation: y = -3614.3106 * x + 1805.4768
Linear model R^2: 0.0860
Quadratic equation: y = -27569.9355 * x^2 + 9105.0581 * x + 645.4488
Quadratic model R^2: 0.1238
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28691437600344266
P-value: 0.017682452080918072
Coefficient of determination (r^2): 0.08231985915744487
Linear equation: y = -3754.9683 * x + 1962.2363
Linear model R^2: 0.0823
Quadratic equation: y = -33888.9676 * x^2 + 11879.6810 * x + 536.3298
Quadratic model R^2: 0.1330
Parsed geometric-mean data saved to results/hub/hub_68/env_2p13/218818/parsedGeometricMeanSimulatino218818_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p13/218818/parsedArithmeticMeanSimulatino218818_Log.csv

--- Species Summary (from logs) ---
Species count: 115
Medium species count: 21
Big species count: 43

--- Run Summary ---
Total frames: 228300
Start time: 2026-02-25 06:16:27 AM PST
End time: 2026-02-25 06:19:53 AM PST
Total runtime: 00:03:26.18 (h:m:s)
Species count: 115
Medium species count: 21
Big species count: 43
