Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10058696732035308
P-value: 0.3455233866725504
Coefficient of determination (r^2): 0.010117737994705778
Linear equation: y = -1168.6333 * x + 1026.5585
Linear model R^2: 0.0101
Quadratic equation: y = -31000.4917 * x^2 + 12572.3477 * x + -202.3055
Quadratic model R^2: 0.0653
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11589781546186238
P-value: 0.27668143212261403
Coefficient of determination (r^2): 0.013432303628831908
Linear equation: y = -1495.6605 * x + 1244.9764
Linear model R^2: 0.0134
Quadratic equation: y = -29703.7455 * x^2 + 11670.5372 * x + 67.5156
Quadratic model R^2: 0.0545
Parsed geometric-mean data saved to results/hub/hub_68/env_1p96/217214/parsedGeometricMeanSimulatino217214_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p96/217214/parsedArithmeticMeanSimulatino217214_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 37
Big species count: 82

--- Run Summary ---
Total frames: 453900
Start time: 2026-02-25 04:34:21 AM PST
End time: 2026-02-25 04:41:08 AM PST
Total runtime: 00:06:46.92 (h:m:s)
Species count: 205
Medium species count: 37
Big species count: 82
