Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.021198037040074794
P-value: 0.74077893146333
Coefficient of determination (r^2): 0.00044935677435238293
Linear equation: y = -62.5328 * x + 278.9543
Linear model R^2: 0.0004
Quadratic equation: y = -1166.2148 * x^2 + 428.3083 * x + 237.1244
Quadratic model R^2: 0.0017
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08053679376924634
P-value: 0.2081089448786448
Coefficient of determination (r^2): 0.006486175150630116
Linear equation: y = -266.4424 * x + 366.9586
Linear model R^2: 0.0065
Quadratic equation: y = -1098.1159 * x^2 + 195.7369 * x + 327.5712
Quadratic model R^2: 0.0073
Parsed geometric-mean data saved to results/hub/hub_56/env_0p21/92212/parsedGeometricMeanSimulatino92212_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p21/92212/parsedArithmeticMeanSimulatino92212_Log.csv

--- Species Summary (from logs) ---
Species count: 504
Medium species count: 84
Big species count: 7

--- Run Summary ---
Total frames: 513150
Start time: 2026-02-23 01:49:28 AM PST
End time: 2026-02-23 01:54:30 AM PST
Total runtime: 00:05:01.58 (h:m:s)
Species count: 504
Medium species count: 84
Big species count: 7
