Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3746199798596499
P-value: 0.001186719402172647
Coefficient of determination (r^2): 0.1403401293100445
Linear equation: y = -4176.6487 * x + 1750.7742
Linear model R^2: 0.1403
Quadratic equation: y = 3459.4222 * x^2 + -5726.6560 * x + 1892.4409
Quadratic model R^2: 0.1411
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37363454655698064
P-value: 0.0012256257549425735
Coefficient of determination (r^2): 0.13960277438084054
Linear equation: y = -4826.0932 * x + 2023.8671
Linear model R^2: 0.1396
Quadratic equation: y = 4633.0219 * x^2 + -6901.9364 * x + 2213.5938
Quadratic model R^2: 0.1407
Parsed geometric-mean data saved to results/hub/hub_68/env_0p55/204018/parsedGeometricMeanSimulatino204018_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p55/204018/parsedArithmeticMeanSimulatino204018_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 49
Big species count: 105

--- Run Summary ---
Total frames: 427050
Start time: 2026-02-24 01:40:24 PM PST
End time: 2026-02-24 01:46:55 PM PST
Total runtime: 00:06:30.90 (h:m:s)
Species count: 211
Medium species count: 49
Big species count: 105
