Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26135694133687104
P-value: 0.00897443708279167
Coefficient of determination (r^2): 0.06830745078496465
Linear equation: y = -2513.7760 * x + 1247.9376
Linear model R^2: 0.0683
Quadratic equation: y = -15204.0738 * x^2 + 4294.8539 * x + 650.9046
Quadratic model R^2: 0.0879
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25656816129416526
P-value: 0.01036339043374908
Coefficient of determination (r^2): 0.06582722138986881
Linear equation: y = -2911.7940 * x + 1488.9247
Linear model R^2: 0.0658
Quadratic equation: y = -19683.5088 * x^2 + 5902.7993 * x + 715.9934
Quadratic model R^2: 0.0894
Parsed geometric-mean data saved to results/hub/hub_68/env_1p92/216887/parsedGeometricMeanSimulatino216887_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p92/216887/parsedArithmeticMeanSimulatino216887_Log.csv

--- Species Summary (from logs) ---
Species count: 233
Medium species count: 42
Big species count: 95

--- Run Summary ---
Total frames: 482000
Start time: 2026-02-25 04:15:27 AM PST
End time: 2026-02-25 04:21:17 AM PST
Total runtime: 00:05:50.73 (h:m:s)
Species count: 233
Medium species count: 42
Big species count: 95
