Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17718972036940042
P-value: 0.11126843418498215
Coefficient of determination (r^2): 0.03139619700458632
Linear equation: y = -1819.7050 * x + 1226.6366
Linear model R^2: 0.0314
Quadratic equation: y = 5765.9990 * x^2 + -4492.8744 * x + 1483.8675
Quadratic model R^2: 0.0337
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23579541935334697
P-value: 0.032956881891886246
Coefficient of determination (r^2): 0.05559947978802075
Linear equation: y = -3046.1976 * x + 1739.7474
Linear model R^2: 0.0556
Quadratic equation: y = 3556.5213 * x^2 + -4695.0330 * x + 1898.4098
Quadratic model R^2: 0.0562
Parsed geometric-mean data saved to results/hub/hub_68/env_1p55/213416/parsedGeometricMeanSimulatino213416_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p55/213416/parsedArithmeticMeanSimulatino213416_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 44
Big species count: 90

--- Run Summary ---
Total frames: 486750
Start time: 2026-02-25 12:54:34 AM PST
End time: 2026-02-25 01:01:58 AM PST
Total runtime: 00:07:24.13 (h:m:s)
Species count: 212
Medium species count: 44
Big species count: 90
