Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.006074850521326131
P-value: 0.9358568171118807
Coefficient of determination (r^2): 3.690380885645637e-05
Linear equation: y = -40.2354 * x + 535.3638
Linear model R^2: 0.0000
Quadratic equation: y = -18333.6732 * x^2 + 7984.3166 * x + -138.1411
Quadratic model R^2: 0.0607
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.012190685160390112
P-value: 0.8716963387768687
Coefficient of determination (r^2): 0.0001486128046797557
Linear equation: y = -83.8617 * x + 590.1993
Linear model R^2: 0.0001
Quadratic equation: y = -19997.2715 * x^2 + 8668.8384 * x + -144.4195
Quadratic model R^2: 0.0670
Parsed geometric-mean data saved to results/hub/hub_63/env_1p00/122385/parsedGeometricMeanSimulatino122385_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p00/122385/parsedArithmeticMeanSimulatino122385_Log.csv

--- Species Summary (from logs) ---
Species count: 272
Medium species count: 59
Big species count: 14

--- Run Summary ---
Total frames: 295200
Start time: 2026-02-23 03:52:37 PM PST
End time: 2026-02-23 03:55:08 PM PST
Total runtime: 00:02:30.60 (h:m:s)
Species count: 272
Medium species count: 59
Big species count: 14
