Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.21121605001628058
P-value: N/A
Coefficient of determination (r^2): 0.04461221978447994
Linear equation: y = 392.5887 * x + 99.1579
Linear model R^2: 0.0446
Quadratic equation: y = -2324.6653 * x^2 + 1305.2763 * x + 28.1046
Quadratic model R^2: 0.0569
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.15395126672623421
P-value: N/A
Coefficient of determination (r^2): 0.02370099252661211
Linear equation: y = 306.9449 * x + 137.7659
Linear model R^2: 0.0237
Quadratic equation: y = -2563.2352 * x^2 + 1313.2976 * x + 59.4207
Quadratic model R^2: 0.0367
Parsed geometric-mean data saved to results/hub/hub_51/env_0p13/88372/parsedGeometricMeanSimulatino88372_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_51/env_0p13/88372/parsedArithmeticMeanSimulatino88372_Log.csv

--- Species Summary (from logs) ---
Species count: 435
Medium species count: 34
Big species count: 0

--- Run Summary ---
Total frames: 443050
Start time: 2026-02-22 11:06:46 PM PST
End time: 2026-02-22 11:22:40 PM PST
Total runtime: 00:15:53.43 (h:m:s)
Species count: 435
Medium species count: 34
Big species count: 0
