Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24643904413123838
P-value: 0.04964077022526056
Coefficient of determination (r^2): 0.060732202472318454
Linear equation: y = -3381.4703 * x + 1831.1936
Linear model R^2: 0.0607
Quadratic equation: y = 1950.4961 * x^2 + -4240.8432 * x + 1908.3495
Quadratic model R^2: 0.0609
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2577050555818248
P-value: 0.03979478539646777
Coefficient of determination (r^2): 0.06641189567243143
Linear equation: y = -3868.7892 * x + 2062.9062
Linear model R^2: 0.0664
Quadratic equation: y = 1013.5932 * x^2 + -4315.3702 * x + 2103.0010
Quadratic model R^2: 0.0664
Parsed geometric-mean data saved to results/hub/hub_68/env_1p06/208782/parsedGeometricMeanSimulatino208782_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p06/208782/parsedArithmeticMeanSimulatino208782_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 51
Big species count: 119

--- Run Summary ---
Total frames: 500250
Start time: 2026-02-24 07:45:42 PM PST
End time: 2026-02-24 07:53:17 PM PST
Total runtime: 00:07:34.92 (h:m:s)
Species count: 214
Medium species count: 51
Big species count: 119
