Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05121093271816366
P-value: 0.6806610319522547
Coefficient of determination (r^2): 0.0026225596298642853
Linear equation: y = -677.5822 * x + 996.0355
Linear model R^2: 0.0026
Quadratic equation: y = -26356.2352 * x^2 + 11129.0911 * x + -74.0247
Quadratic model R^2: 0.0362
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05941170374317184
P-value: 0.632951865528493
Coefficient of determination (r^2): 0.0035297505416664187
Linear equation: y = -794.8151 * x + 1051.4050
Linear model R^2: 0.0035
Quadratic equation: y = -28942.5443 * x^2 + 12170.4344 * x + -123.6590
Quadratic model R^2: 0.0431
Parsed geometric-mean data saved to results/hub/hub_66/env_1p09/160896/parsedGeometricMeanSimulatino160896_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p09/160896/parsedArithmeticMeanSimulatino160896_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 9
Big species count: 19

--- Run Summary ---
Total frames: 115750
Start time: 2026-02-24 09:43:04 AM PST
End time: 2026-02-24 09:44:56 AM PST
Total runtime: 00:01:52.07 (h:m:s)
Species count: 81
Medium species count: 9
Big species count: 19
