Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17301129861334727
P-value: 0.11553169128235609
Coefficient of determination (r^2): 0.02993290944787682
Linear equation: y = -1836.7716 * x + 1243.1883
Linear model R^2: 0.0299
Quadratic equation: y = -13534.3472 * x^2 + 4206.9624 * x + 718.9348
Quadratic model R^2: 0.0445
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16126531189295354
P-value: 0.14278854818836187
Coefficient of determination (r^2): 0.026006500819931583
Linear equation: y = -1929.5323 * x + 1430.6075
Linear model R^2: 0.0260
Quadratic equation: y = -18559.3275 * x^2 + 6358.0959 * x + 711.7112
Quadratic model R^2: 0.0476
Parsed geometric-mean data saved to results/hub/hub_68/env_1p68/214639/parsedGeometricMeanSimulatino214639_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p68/214639/parsedArithmeticMeanSimulatino214639_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 45
Big species count: 86

--- Run Summary ---
Total frames: 480350
Start time: 2026-02-25 01:48:50 AM PST
End time: 2026-02-25 01:56:04 AM PST
Total runtime: 00:07:13.65 (h:m:s)
Species count: 207
Medium species count: 45
Big species count: 86
