Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11709304369580094
P-value: 0.26900245309700643
Coefficient of determination (r^2): 0.013710780881946747
Linear equation: y = -1195.3088 * x + 985.1324
Linear model R^2: 0.0137
Quadratic equation: y = -22955.9325 * x^2 + 9054.5734 * x + 74.7946
Quadratic model R^2: 0.0535
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1591854174233565
P-value: 0.13176751686225274
Coefficient of determination (r^2): 0.025339997120248255
Linear equation: y = -1836.1905 * x + 1267.2730
Linear model R^2: 0.0253
Quadratic equation: y = -24797.4701 * x^2 + 9235.9429 * x + 283.9073
Quadratic model R^2: 0.0617
Parsed geometric-mean data saved to results/hub/hub_68/env_2p00/217573/parsedGeometricMeanSimulatino217573_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p00/217573/parsedArithmeticMeanSimulatino217573_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 36
Big species count: 84

--- Run Summary ---
Total frames: 439250
Start time: 2026-02-25 05:01:54 AM PST
End time: 2026-02-25 05:08:38 AM PST
Total runtime: 00:06:43.56 (h:m:s)
Species count: 210
Medium species count: 36
Big species count: 84
