Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3420730703700939
P-value: 0.00746904814288392
Coefficient of determination (r^2): 0.1170139854724232
Linear equation: y = -4798.2609 * x + 2262.0524
Linear model R^2: 0.1170
Quadratic equation: y = 1122.8765 * x^2 + -5299.6703 * x + 2307.3355
Quadratic model R^2: 0.1171
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3212015513084243
P-value: 0.0123363678707786
Coefficient of determination (r^2): 0.10317043656293834
Linear equation: y = -4791.0800 * x + 2386.8181
Linear model R^2: 0.1032
Quadratic equation: y = -1171.5115 * x^2 + -4267.9531 * x + 2339.5737
Quadratic model R^2: 0.1032
Parsed geometric-mean data saved to results/hub/hub_68/env_0p97/207878/parsedGeometricMeanSimulatino207878_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p97/207878/parsedArithmeticMeanSimulatino207878_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 43
Big species count: 124

--- Run Summary ---
Total frames: 485850
Start time: 2026-02-24 06:36:22 PM PST
End time: 2026-02-24 06:43:51 PM PST
Total runtime: 00:07:29.19 (h:m:s)
Species count: 203
Medium species count: 43
Big species count: 124
