Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33663104514732156
P-value: 0.006983197780959731
Coefficient of determination (r^2): 0.11332046055697804
Linear equation: y = -4669.8679 * x + 2197.8676
Linear model R^2: 0.1133
Quadratic equation: y = -13911.2152 * x^2 + 1450.8464 * x + 1662.4917
Quadratic model R^2: 0.1214
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.35879877429339535
P-value: 0.0038810754442830356
Coefficient of determination (r^2): 0.12873656043444287
Linear equation: y = -5292.7521 * x + 2445.1657
Linear model R^2: 0.1287
Quadratic equation: y = -12195.9798 * x^2 + 73.2858 * x + 1975.8010
Quadratic model R^2: 0.1342
Parsed geometric-mean data saved to results/hub/hub_68/env_0p99/208078/parsedGeometricMeanSimulatino208078_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p99/208078/parsedArithmeticMeanSimulatino208078_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 40
Big species count: 126

--- Run Summary ---
Total frames: 501200
Start time: 2026-02-24 06:51:40 PM PST
End time: 2026-02-24 06:59:12 PM PST
Total runtime: 00:07:32.29 (h:m:s)
Species count: 208
Medium species count: 40
Big species count: 126
