Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.30637607285092866
P-value: 0.0048479193248659415
Coefficient of determination (r^2): 0.09386629801555754
Linear equation: y = -3491.2134 * x + 1675.2976
Linear model R^2: 0.0939
Quadratic equation: y = -16877.4960 * x^2 + 3829.6815 * x + 1057.2867
Quadratic model R^2: 0.1090
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3009670577190618
P-value: 0.005696271879375715
Coefficient of determination (r^2): 0.09058116983206907
Linear equation: y = -3831.0635 * x + 1867.5504
Linear model R^2: 0.0906
Quadratic equation: y = -19353.1046 * x^2 + 4563.6678 * x + 1158.8890
Quadratic model R^2: 0.1065
Parsed geometric-mean data saved to results/hub/hub_68/env_1p26/210654/parsedGeometricMeanSimulatino210654_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p26/210654/parsedArithmeticMeanSimulatino210654_Log.csv

--- Species Summary (from logs) ---
Species count: 334
Medium species count: 84
Big species count: 183

--- Run Summary ---
Total frames: 802300
Start time: 2026-02-24 09:54:09 PM PST
End time: 2026-02-24 10:01:52 PM PST
Total runtime: 00:07:43.14 (h:m:s)
Species count: 334
Medium species count: 84
Big species count: 183
