Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3656184181976032
P-value: 2.9715673780941352e-05
Coefficient of determination (r^2): 0.13367682772531747
Linear equation: y = -1583.5208 * x + 624.5045
Linear model R^2: 0.1337
Quadratic equation: y = 7036.8495 * x^2 + -4776.7179 * x + 908.4155
Quadratic model R^2: 0.1548
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3889578953279317
P-value: 8.026173902380608e-06
Coefficient of determination (r^2): 0.15128824433793425
Linear equation: y = -1937.4596 * x + 738.1105
Linear model R^2: 0.1513
Quadratic equation: y = 9538.0908 * x^2 + -6265.6756 * x + 1122.9373
Quadratic model R^2: 0.1806
Parsed geometric-mean data saved to results/hub_26/env_0p65/5800/parsedGeometricMeanSimulatino5800_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p65/5800/parsedArithmeticMeanSimulatino5800_Log.csv

--- Species Summary (from logs) ---
Species count: 170
Medium species count: 26
Big species count: 7

--- Run Summary ---
Total frames: 187000
Start time: 2026-02-16 03:47:06 PM PST
End time: 2026-02-16 03:49:15 PM PST
Total runtime: 00:02:08.74 (h:m:s)
Species count: 170
Medium species count: 26
Big species count: 7
