Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21876093005394126
P-value: 0.02959849394433084
Coefficient of determination (r^2): 0.04785634451806538
Linear equation: y = -2170.9433 * x + 1172.5084
Linear model R^2: 0.0479
Quadratic equation: y = -18406.3290 * x^2 + 6130.4774 * x + 437.9789
Quadratic model R^2: 0.0740
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21302903859802574
P-value: 0.034254932072229155
Coefficient of determination (r^2): 0.045381371285999145
Linear equation: y = -2455.8881 * x + 1383.9366
Linear model R^2: 0.0454
Quadratic equation: y = -22196.6683 * x^2 + 7555.0097 * x + 498.1485
Quadratic model R^2: 0.0735
Parsed geometric-mean data saved to results/hub/hub_68/env_1p99/217527/parsedGeometricMeanSimulatino217527_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p99/217527/parsedArithmeticMeanSimulatino217527_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 35
Big species count: 87

--- Run Summary ---
Total frames: 447950
Start time: 2026-02-25 04:55:00 AM PST
End time: 2026-02-25 05:01:43 AM PST
Total runtime: 00:06:43.32 (h:m:s)
Species count: 216
Medium species count: 35
Big species count: 87
