Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13580214428610926
P-value: 0.2694994107145104
Coefficient of determination (r^2): 0.018442222392705238
Linear equation: y = -1183.4384 * x + 895.7211
Linear model R^2: 0.0184
Quadratic equation: y = -26271.0563 * x^2 + 10540.5915 * x + -127.0207
Quadratic model R^2: 0.0938
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14362511161787359
P-value: 0.24261524351641975
Coefficient of determination (r^2): 0.020628172687246645
Linear equation: y = -1319.8298 * x + 975.1120
Linear model R^2: 0.0206
Quadratic equation: y = -28779.7720 * x^2 + 11523.7691 * x + -145.2950
Quadratic model R^2: 0.1019
Parsed geometric-mean data saved to results/hub/hub_66/env_0p76/157791/parsedGeometricMeanSimulatino157791_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p76/157791/parsedArithmeticMeanSimulatino157791_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 24
Big species count: 11

--- Run Summary ---
Total frames: 117750
Start time: 2026-02-24 08:36:42 AM PST
End time: 2026-02-24 08:38:34 AM PST
Total runtime: 00:01:51.75 (h:m:s)
Species count: 88
Medium species count: 24
Big species count: 11
