Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25650070014517884
P-value: 2.4575962458426397e-05
Coefficient of determination (r^2): 0.06579260917496695
Linear equation: y = -1182.9881 * x + 670.5561
Linear model R^2: 0.0658
Quadratic equation: y = -6758.6511 * x^2 + 1811.4993 * x + 410.1730
Quadratic model R^2: 0.0826
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2614906807153636
P-value: 1.679876723946048e-05
Coefficient of determination (r^2): 0.06837737610098421
Linear equation: y = -1283.1774 * x + 749.7740
Linear model R^2: 0.0684
Quadratic equation: y = -9057.9330 * x^2 + 2730.0296 * x + 400.8091
Quadratic model R^2: 0.0951
Parsed geometric-mean data saved to results/hub/hub_49/env_0p97/64316/parsedGeometricMeanSimulatino64316_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p97/64316/parsedArithmeticMeanSimulatino64316_Log.csv

--- Species Summary (from logs) ---
Species count: 530
Medium species count: 212
Big species count: 12

--- Run Summary ---
Total frames: 568250
Start time: 2026-02-20 03:47:07 AM PST
End time: 2026-02-20 03:52:27 AM PST
Total runtime: 00:05:20.03 (h:m:s)
Species count: 530
Medium species count: 212
Big species count: 12
