Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1646045275725992
P-value: 0.18315928335727302
Coefficient of determination (r^2): 0.027094650497398568
Linear equation: y = -1939.0220 * x + 1325.8965
Linear model R^2: 0.0271
Quadratic equation: y = -21177.7115 * x^2 + 7298.7349 * x + 543.4836
Quadratic model R^2: 0.0562
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1770415623842806
P-value: 0.15179344848211462
Coefficient of determination (r^2): 0.03134371481146712
Linear equation: y = -2326.0709 * x + 1595.0464
Linear model R^2: 0.0313
Quadratic equation: y = -27384.9835 * x^2 + 9619.3095 * x + 583.3052
Quadratic model R^2: 0.0704
Parsed geometric-mean data saved to results/hub/hub_68/env_1p56/213481/parsedGeometricMeanSimulatino213481_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p56/213481/parsedArithmeticMeanSimulatino213481_Log.csv

--- Species Summary (from logs) ---
Species count: 145
Medium species count: 21
Big species count: 63

--- Run Summary ---
Total frames: 345000
Start time: 2026-02-25 01:02:10 AM PST
End time: 2026-02-25 01:07:28 AM PST
Total runtime: 00:05:18.89 (h:m:s)
Species count: 145
Medium species count: 21
Big species count: 63
