Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16290364782356986
P-value: 0.16849852541195603
Coefficient of determination (r^2): 0.02653759847422568
Linear equation: y = -1985.1526 * x + 1520.5293
Linear model R^2: 0.0265
Quadratic equation: y = 1480.0285 * x^2 + -2634.7648 * x + 1576.8219
Quadratic model R^2: 0.0267
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21111832366089833
P-value: 0.07298408841535697
Coefficient of determination (r^2): 0.04457094658538782
Linear equation: y = -2806.8699 * x + 1819.7739
Linear model R^2: 0.0446
Quadratic equation: y = 1660.1610 * x^2 + -3535.5457 * x + 1882.9179
Quadratic model R^2: 0.0447
Parsed geometric-mean data saved to results/hub/hub_68/env_0p58/204247/parsedGeometricMeanSimulatino204247_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p58/204247/parsedArithmeticMeanSimulatino204247_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 63
Big species count: 112

--- Run Summary ---
Total frames: 428950
Start time: 2026-02-24 02:00:30 PM PST
End time: 2026-02-24 02:07:09 PM PST
Total runtime: 00:06:39.12 (h:m:s)
Species count: 222
Medium species count: 63
Big species count: 112
