Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06599633973783564
P-value: 0.47388769321218177
Coefficient of determination (r^2): 0.0043555168587918235
Linear equation: y = -2754.6254 * x + 3354.0903
Linear model R^2: 0.0044
Quadratic equation: y = -84262.2395 * x^2 + 34670.7783 * x + 110.6844
Quadratic model R^2: 0.0384
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09126963813748432
P-value: 0.3214830058083175
Coefficient of determination (r^2): 0.008330146845747332
Linear equation: y = -3957.2072 * x + 4041.3056
Linear model R^2: 0.0083
Quadratic equation: y = -87336.2844 * x^2 + 34833.5455 * x + 679.5741
Quadratic model R^2: 0.0422
Parsed geometric-mean data saved to results/hub/hub_71/env_0p80/262728/parsedGeometricMeanSimulatino262728_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p80/262728/parsedArithmeticMeanSimulatino262728_Log.csv

--- Species Summary (from logs) ---
Species count: 149
Medium species count: 35
Big species count: 53

--- Run Summary ---
Total frames: 370950
Start time: 2026-02-25 03:45:42 PM PST
End time: 2026-02-25 03:51:50 PM PST
Total runtime: 00:06:07.85 (h:m:s)
Species count: 149
Medium species count: 35
Big species count: 53
