Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10695082774980637
P-value: 0.16135143640380795
Coefficient of determination (r^2): 0.011438479556368751
Linear equation: y = -5738.9593 * x + 4723.3111
Linear model R^2: 0.0114
Quadratic equation: y = -29662.4229 * x^2 + 7264.5701 * x + 3580.9301
Quadratic model R^2: 0.0141
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11172579614339545
P-value: 0.1433426729935951
Coefficient of determination (r^2): 0.012482653523875557
Linear equation: y = -6031.8963 * x + 5179.5069
Linear model R^2: 0.0125
Quadratic equation: y = -53764.4812 * x^2 + 17537.5881 * x + 3108.8898
Quadratic model R^2: 0.0212
Parsed geometric-mean data saved to results/hub/hub_71/env_0p70/262650/parsedGeometricMeanSimulatino262650_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p70/262650/parsedArithmeticMeanSimulatino262650_Log.csv

--- Species Summary (from logs) ---
Species count: 234
Medium species count: 58
Big species count: 84

--- Run Summary ---
Total frames: 595450
Start time: 2026-02-25 03:36:08 PM PST
End time: 2026-02-25 03:45:32 PM PST
Total runtime: 00:09:24.21 (h:m:s)
Species count: 234
Medium species count: 58
Big species count: 84
