Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.35945823313324204
P-value: 0.0030345258218645674
Coefficient of determination (r^2): 0.1292102213672722
Linear equation: y = -4367.3867 * x + 2189.9005
Linear model R^2: 0.1292
Quadratic equation: y = -14445.7634 * x^2 + 2053.6836 * x + 1639.6793
Quadratic model R^2: 0.1395
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34944274126035735
P-value: 0.0040286930143142085
Coefficient of determination (r^2): 0.12211022941955305
Linear equation: y = -4465.6324 * x + 2319.5384
Linear model R^2: 0.1221
Quadratic equation: y = -18468.2263 * x^2 + 3743.4028 * x + 1616.1065
Quadratic model R^2: 0.1374
Parsed geometric-mean data saved to results/hub/hub_68/env_0p68/205184/parsedGeometricMeanSimulatino205184_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p68/205184/parsedArithmeticMeanSimulatino205184_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 58
Big species count: 117

--- Run Summary ---
Total frames: 445150
Start time: 2026-02-24 03:09:26 PM PST
End time: 2026-02-24 03:16:18 PM PST
Total runtime: 00:06:52.20 (h:m:s)
Species count: 217
Medium species count: 58
Big species count: 117
