Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19940600587974822
P-value: 0.11417159737854071
Coefficient of determination (r^2): 0.03976275518091418
Linear equation: y = -720.2424 * x + 533.6586
Linear model R^2: 0.0398
Quadratic equation: y = 6454.0655 * x^2 + -3770.5060 * x + 838.9801
Quadratic model R^2: 0.0682
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19792210002964317
P-value: 0.11694592521512719
Coefficient of determination (r^2): 0.03917315768014407
Linear equation: y = -713.9879 * x + 534.2973
Linear model R^2: 0.0392
Quadratic equation: y = 6240.6609 * x^2 + -3663.3941 * x + 829.5234
Quadratic model R^2: 0.0658
Parsed geometric-mean data saved to results/hub_28/env_1p25/7987/parsedGeometricMeanSimulatino7987_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p25/7987/parsedArithmeticMeanSimulatino7987_Log.csv

--- Species Summary (from logs) ---
Species count: 67
Medium species count: 16
Big species count: 0

--- Run Summary ---
Total frames: 72950
Start time: 2026-02-17 02:18:08 PM PST
End time: 2026-02-17 02:19:14 PM PST
Total runtime: 00:01:06.33 (h:m:s)
Species count: 67
Medium species count: 16
Big species count: 0
