Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.44355114233840776
P-value: 4.3683741196435063e-07
Coefficient of determination (r^2): 0.19673761586970645
Linear equation: y = -1138.0214 * x + 442.9342
Linear model R^2: 0.1967
Quadratic equation: y = 7994.6010 * x^2 + -4730.6925 * x + 763.8425
Quadratic model R^2: 0.2749
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4081401293849288
P-value: 4.074032290429574e-06
Coefficient of determination (r^2): 0.1665783652143464
Linear equation: y = -1530.2253 * x + 564.2046
Linear model R^2: 0.1666
Quadratic equation: y = 10312.5497 * x^2 + -6164.5529 * x + 978.1568
Quadratic model R^2: 0.2275
Parsed geometric-mean data saved to results/hub_26/env_0p88/5938/parsedGeometricMeanSimulatino5938_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p88/5938/parsedArithmeticMeanSimulatino5938_Log.csv

--- Species Summary (from logs) ---
Species count: 171
Medium species count: 20
Big species count: 8

--- Run Summary ---
Total frames: 186700
Start time: 2026-02-16 04:37:56 PM PST
End time: 2026-02-16 04:40:05 PM PST
Total runtime: 00:02:08.75 (h:m:s)
Species count: 171
Medium species count: 20
Big species count: 8
