Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.504966973539388
P-value: 0.008511205562035502
Coefficient of determination (r^2): 0.254991644365529
Linear equation: y = -8789.6578 * x + 3434.2683
Linear model R^2: 0.2550
Quadratic equation: y = 3288.1190 * x^2 + -10215.6208 * x + 3561.6456
Quadratic model R^2: 0.2554
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5093577484984406
P-value: 0.007866103426697716
Coefficient of determination (r^2): 0.2594453159554007
Linear equation: y = -8883.2964 * x + 3497.8083
Linear model R^2: 0.2594
Quadratic equation: y = 4697.4702 * x^2 + -10920.4546 * x + 3679.7819
Quadratic model R^2: 0.2602
Parsed geometric-mean data saved to results/hub/hub_68/env_1p63/214105/parsedGeometricMeanSimulatino214105_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p63/214105/parsedArithmeticMeanSimulatino214105_Log.csv

--- Species Summary (from logs) ---
Species count: 38
Medium species count: 7
Big species count: 18

--- Run Summary ---
Total frames: 80350
Start time: 2026-02-25 01:36:36 AM PST
End time: 2026-02-25 01:37:49 AM PST
Total runtime: 00:01:12.78 (h:m:s)
Species count: 38
Medium species count: 7
Big species count: 18
