Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07769607374325783
P-value: 0.5226181165778798
Coefficient of determination (r^2): 0.006036679875117759
Linear equation: y = -816.3089 * x + 864.9274
Linear model R^2: 0.0060
Quadratic equation: y = -43472.4217 * x^2 + 18771.7582 * x + -864.3099
Quadratic model R^2: 0.1417
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08098982622299158
P-value: 0.5050884599876964
Coefficient of determination (r^2): 0.006559351951630375
Linear equation: y = -885.8188 * x + 954.7299
Linear model R^2: 0.0066
Quadratic equation: y = -50682.7470 * x^2 + 21951.1203 * x + -1061.3183
Quadratic model R^2: 0.1767
Parsed geometric-mean data saved to results/hub/hub_66/env_1p08/160817/parsedGeometricMeanSimulatino160817_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p08/160817/parsedArithmeticMeanSimulatino160817_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 11
Big species count: 19

--- Run Summary ---
Total frames: 127900
Start time: 2026-02-24 09:41:05 AM PST
End time: 2026-02-24 09:42:56 AM PST
Total runtime: 00:01:50.63 (h:m:s)
Species count: 92
Medium species count: 11
Big species count: 19
