Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.004428630680170229
P-value: 0.9718476204353377
Coefficient of determination (r^2): 1.961276970134503e-05
Linear equation: y = -59.5821 * x + 831.8489
Linear model R^2: 0.0000
Quadratic equation: y = -42292.4112 * x^2 + 18391.8081 * x + -823.1744
Quadratic model R^2: 0.0788
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.018523666084072424
P-value: 0.8826392781594796
Coefficient of determination (r^2): 0.000343126205194215
Linear equation: y = 253.1879 * x + 823.3569
Linear model R^2: 0.0003
Quadratic equation: y = -46089.2620 * x^2 + 20361.0733 * x + -980.2480
Quadratic model R^2: 0.0910
Parsed geometric-mean data saved to results/hub/hub_66/env_1p10/161002/parsedGeometricMeanSimulatino161002_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p10/161002/parsedArithmeticMeanSimulatino161002_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 15
Big species count: 17

--- Run Summary ---
Total frames: 121000
Start time: 2026-02-24 09:45:04 AM PST
End time: 2026-02-24 09:46:58 AM PST
Total runtime: 00:01:53.49 (h:m:s)
Species count: 80
Medium species count: 15
Big species count: 17
