Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.42764186484568895
P-value: 0.00016085513551204885
Coefficient of determination (r^2): 0.1828775645686985
Linear equation: y = -4919.4132 * x + 2076.9154
Linear model R^2: 0.1829
Quadratic equation: y = 6314.2656 * x^2 + -7721.4396 * x + 2323.1010
Quadratic model R^2: 0.1852
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.434309771920747
P-value: 0.00012350202023005542
Coefficient of determination (r^2): 0.18862497798585126
Linear equation: y = -5455.0008 * x + 2306.1165
Linear model R^2: 0.1886
Quadratic equation: y = 3079.2495 * x^2 + -6821.4524 * x + 2426.1727
Quadratic model R^2: 0.1891
Parsed geometric-mean data saved to results/hub/hub_68/env_0p60/204406/parsedGeometricMeanSimulatino204406_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p60/204406/parsedArithmeticMeanSimulatino204406_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 58
Big species count: 108

--- Run Summary ---
Total frames: 434100
Start time: 2026-02-24 02:14:03 PM PST
End time: 2026-02-24 02:20:45 PM PST
Total runtime: 00:06:42.10 (h:m:s)
Species count: 219
Medium species count: 58
Big species count: 108
