Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.022122026985330785
P-value: 0.8416853811050061
Coefficient of determination (r^2): 0.0004893840779397035
Linear equation: y = 244.9553 * x + 816.9200
Linear model R^2: 0.0005
Quadratic equation: y = -11955.2580 * x^2 + 5597.4540 * x + 350.6365
Quadratic model R^2: 0.0097
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.013440629866840663
P-value: 0.9034177206486438
Coefficient of determination (r^2): 0.00018065053121740925
Linear equation: y = 167.6350 * x + 994.1600
Linear model R^2: 0.0002
Quadratic equation: y = -18195.0244 * x^2 + 8313.7448 * x + 284.5108
Quadratic model R^2: 0.0171
Parsed geometric-mean data saved to results/hub/hub_68/env_2p25/219938/parsedGeometricMeanSimulatino219938_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p25/219938/parsedArithmeticMeanSimulatino219938_Log.csv

--- Species Summary (from logs) ---
Species count: 156
Medium species count: 22
Big species count: 65

--- Run Summary ---
Total frames: 317600
Start time: 2026-02-25 07:23:11 AM PST
End time: 2026-02-25 07:27:51 AM PST
Total runtime: 00:04:39.85 (h:m:s)
Species count: 156
Medium species count: 22
Big species count: 65
