Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2639709250841988
P-value: 0.00023317229457908746
Coefficient of determination (r^2): 0.06968064928980769
Linear equation: y = -1680.8963 * x + 875.0623
Linear model R^2: 0.0697
Quadratic equation: y = -3405.2837 * x^2 + -166.9512 * x + 739.9094
Quadratic model R^2: 0.0721
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2676805206886647
P-value: 0.00018865674762909307
Coefficient of determination (r^2): 0.07165286115615466
Linear equation: y = -1766.2866 * x + 942.5407
Linear model R^2: 0.0717
Quadratic equation: y = -5470.4747 * x^2 + 665.8157 * x + 725.4219
Quadratic model R^2: 0.0774
Parsed geometric-mean data saved to results/hub/hub_63/env_0p53/120954/parsedGeometricMeanSimulatino120954_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p53/120954/parsedArithmeticMeanSimulatino120954_Log.csv

--- Species Summary (from logs) ---
Species count: 272
Medium species count: 86
Big species count: 13

--- Run Summary ---
Total frames: 314150
Start time: 2026-02-23 01:54:58 PM PST
End time: 2026-02-23 01:57:18 PM PST
Total runtime: 00:02:20.44 (h:m:s)
Species count: 272
Medium species count: 86
Big species count: 13
