Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.01594792308961796
P-value: 0.8957470678547229
Coefficient of determination (r^2): 0.0002543362508723697
Linear equation: y = 154.9031 * x + 541.0724
Linear model R^2: 0.0003
Quadratic equation: y = -24245.1542 * x^2 + 11160.0576 * x + -456.5335
Quadratic model R^2: 0.0481
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0432239766708735
P-value: 0.7223706075490725
Coefficient of determination (r^2): 0.0018683121592442166
Linear equation: y = 443.5665 * x + 561.2631
Linear model R^2: 0.0019
Quadratic equation: y = -26556.3063 * x^2 + 12497.7795 * x + -531.4387
Quadratic model R^2: 0.0533
Parsed geometric-mean data saved to results/hub/hub_66/env_1p01/160131/parsedGeometricMeanSimulatino160131_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p01/160131/parsedArithmeticMeanSimulatino160131_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 11
Big species count: 12

--- Run Summary ---
Total frames: 114450
Start time: 2026-02-24 09:26:53 AM PST
End time: 2026-02-24 09:28:48 AM PST
Total runtime: 00:01:55.81 (h:m:s)
Species count: 80
Medium species count: 11
Big species count: 12
