Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19944109052141865
P-value: 0.17413261066885494
Coefficient of determination (r^2): 0.039776748588372705
Linear equation: y = -3027.6092 * x + 1867.3267
Linear model R^2: 0.0398
Quadratic equation: y = -55300.8255 * x^2 + 21589.4931 * x + -305.5806
Quadratic model R^2: 0.1461
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18588129826525332
P-value: 0.20589477744056078
Coefficient of determination (r^2): 0.03455185704477607
Linear equation: y = -2885.2189 * x + 1937.4954
Linear model R^2: 0.0346
Quadratic equation: y = -63417.2381 * x^2 + 25344.8956 * x + -554.3261
Quadratic model R^2: 0.1683
Parsed geometric-mean data saved to results/hub/hub_68/env_2p29/220335/parsedGeometricMeanSimulatino220335_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p29/220335/parsedArithmeticMeanSimulatino220335_Log.csv

--- Species Summary (from logs) ---
Species count: 69
Medium species count: 9
Big species count: 27

--- Run Summary ---
Total frames: 132600
Start time: 2026-02-25 07:43:38 AM PST
End time: 2026-02-25 07:45:39 AM PST
Total runtime: 00:02:01.12 (h:m:s)
Species count: 69
Medium species count: 9
Big species count: 27
