Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.22803808152939858
P-value: 1.603088604790312e-05
Coefficient of determination (r^2): 0.05200136662760864
Linear equation: y = 572.0115 * x + 186.0328
Linear model R^2: 0.0520
Quadratic equation: y = -1591.7473 * x^2 + 1288.2978 * x + 121.7925
Quadratic model R^2: 0.0553
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.32427924398983043
P-value: 4.888320976099783e-10
Coefficient of determination (r^2): 0.10515702808261598
Linear equation: y = 1341.2683 * x + 200.2529
Linear model R^2: 0.1052
Quadratic equation: y = -4299.9327 * x^2 + 3276.2381 * x + 26.7148
Quadratic model R^2: 0.1140
Parsed geometric-mean data saved to results/354/parsedGeometricMeanSimulatino354_Log.csv
Parsed arithmetic-mean data saved to results/354/parsedArithmeticMeanSimulatino354_Log.csv

--- Run Summary ---
Total frames: 11950600
Total runtime: 02:09:50.86 (h:m:s)
Species count: 9137
Medium species count: 2158
Big species count: 1702
