Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.030760782649497765
P-value: 0.7933339297854408
Coefficient of determination (r^2): 0.0009462257492096428
Linear equation: y = -313.6369 * x + 674.2570
Linear model R^2: 0.0009
Quadratic equation: y = -29728.2427 * x^2 + 12812.7373 * x + -484.5321
Quadratic model R^2: 0.0679
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.020036624002545054
P-value: 0.8645187326759675
Coefficient of determination (r^2): 0.0004014663014193646
Linear equation: y = -209.3645 * x + 693.4801
Linear model R^2: 0.0004
Quadratic equation: y = -33411.3560 * x^2 + 14543.2722 * x + -608.8746
Quadratic model R^2: 0.0809
Parsed geometric-mean data saved to results/hub/hub_66/env_1p12/161249/parsedGeometricMeanSimulatino161249_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p12/161249/parsedArithmeticMeanSimulatino161249_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 13
Big species count: 11

--- Run Summary ---
Total frames: 119250
Start time: 2026-02-24 09:49:09 AM PST
End time: 2026-02-24 09:50:57 AM PST
Total runtime: 00:01:48.41 (h:m:s)
Species count: 88
Medium species count: 13
Big species count: 11
