Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.37825381160627014
P-value: 0.31548985998253437
Coefficient of determination (r^2): 0.14307594599467172
Linear equation: y = -5800.4186 * x + 2016.7529
Linear model R^2: 0.1431
Quadratic equation: y = 22256.2940 * x^2 + -15546.5733 * x + 2952.2808
Quadratic model R^2: 0.1486
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.39960794974769154
P-value: 0.28662184261545326
Coefficient of determination (r^2): 0.15968651350155358
Linear equation: y = -6868.1616 * x + 2440.9704
Linear model R^2: 0.1597
Quadratic equation: y = -28989.1601 * x^2 + 5826.3525 * x + 1222.4311
Quadratic model R^2: 0.1672
Parsed geometric-mean data saved to results/hub/hub_68/env_2p33/220701/parsedGeometricMeanSimulatino220701_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p33/220701/parsedArithmeticMeanSimulatino220701_Log.csv

--- Species Summary (from logs) ---
Species count: 12
Medium species count: 1
Big species count: 3

--- Run Summary ---
Total frames: 29450
Start time: 2026-02-25 08:05:57 AM PST
End time: 2026-02-25 08:06:21 AM PST
Total runtime: 00:00:24.55 (h:m:s)
Species count: 12
Medium species count: 1
Big species count: 3
