Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.39106082636945316
P-value: 0.012591734212167405
Coefficient of determination (r^2): 0.1529285699207596
Linear equation: y = -5962.7832 * x + 2761.7545
Linear model R^2: 0.1529
Quadratic equation: y = -1693.7811 * x^2 + -5215.2464 * x + 2695.9983
Quadratic model R^2: 0.1530
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4220948405915274
P-value: 0.006667968059466321
Coefficient of determination (r^2): 0.17816405445398695
Linear equation: y = -6463.0819 * x + 2958.7956
Linear model R^2: 0.1782
Quadratic equation: y = -3888.4359 * x^2 + -4746.9516 * x + 2807.8381
Quadratic model R^2: 0.1787
Parsed geometric-mean data saved to results/hub/hub_68/env_0p51/203616/parsedGeometricMeanSimulatino203616_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p51/203616/parsedArithmeticMeanSimulatino203616_Log.csv

--- Species Summary (from logs) ---
Species count: 61
Medium species count: 16
Big species count: 26

--- Run Summary ---
Total frames: 118650
Start time: 2026-02-24 01:18:40 PM PST
End time: 2026-02-24 01:20:28 PM PST
Total runtime: 00:01:47.72 (h:m:s)
Species count: 61
Medium species count: 16
Big species count: 26
