Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05270735440278077
P-value: 0.47978194758509396
Coefficient of determination (r^2): 0.0027780652081403337
Linear equation: y = -306.3463 * x + 480.3419
Linear model R^2: 0.0028
Quadratic equation: y = -12548.6066 * x^2 + 5286.7443 * x + -21.6212
Quadratic model R^2: 0.0393
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03641768760671406
P-value: 0.6254943189604247
Coefficient of determination (r^2): 0.0013262479706202146
Linear equation: y = -236.6412 * x + 535.2623
Linear model R^2: 0.0013
Quadratic equation: y = -18946.3663 * x^2 + 8208.0210 * x + -222.6207
Quadratic model R^2: 0.0680
Parsed geometric-mean data saved to results/hub/hub_63/env_1p24/123111/parsedGeometricMeanSimulatino123111_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p24/123111/parsedArithmeticMeanSimulatino123111_Log.csv

--- Species Summary (from logs) ---
Species count: 276
Medium species count: 49
Big species count: 14

--- Run Summary ---
Total frames: 309100
Start time: 2026-02-23 04:54:59 PM PST
End time: 2026-02-23 04:57:22 PM PST
Total runtime: 00:02:22.71 (h:m:s)
Species count: 276
Medium species count: 49
Big species count: 14
