Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.133237739425465
P-value: 0.25121072076837
Coefficient of determination (r^2): 0.01775229520720811
Linear equation: y = -1298.7390 * x + 1059.1809
Linear model R^2: 0.0178
Quadratic equation: y = -27693.3494 * x^2 + 10730.0617 * x + 63.3760
Quadratic model R^2: 0.0821
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13808798028488337
P-value: 0.23421125241236146
Coefficient of determination (r^2): 0.01906829029915834
Linear equation: y = -1385.2778 * x + 1108.4446
Linear model R^2: 0.0191
Quadratic equation: y = -30568.1969 * x^2 + 11892.2331 * x + 9.2652
Quadratic model R^2: 0.0931
Parsed geometric-mean data saved to results/hub/hub_66/env_0p66/156907/parsedGeometricMeanSimulatino156907_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p66/156907/parsedArithmeticMeanSimulatino156907_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 26
Big species count: 14

--- Run Summary ---
Total frames: 120650
Start time: 2026-02-24 08:16:30 AM PST
End time: 2026-02-24 08:18:22 AM PST
Total runtime: 00:01:52.38 (h:m:s)
Species count: 91
Medium species count: 26
Big species count: 14
