Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11786290403499719
P-value: 0.3206578348620408
Coefficient of determination (r^2): 0.013891664147562956
Linear equation: y = -1136.6315 * x + 781.4713
Linear model R^2: 0.0139
Quadratic equation: y = -17921.4388 * x^2 + 6901.4990 * x + 49.6572
Quadratic model R^2: 0.0454
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11933025642968374
P-value: 0.3146275486898623
Coefficient of determination (r^2): 0.014239710099574077
Linear equation: y = -1185.1560 * x + 813.8840
Linear model R^2: 0.0142
Quadratic equation: y = -19858.1969 * x^2 + 7721.6500 * x + 2.9832
Quadratic model R^2: 0.0507
Parsed geometric-mean data saved to results/hub/hub_66/env_1p11/161112/parsedGeometricMeanSimulatino161112_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p11/161112/parsedArithmeticMeanSimulatino161112_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 11
Big species count: 11

--- Run Summary ---
Total frames: 117900
Start time: 2026-02-24 09:47:06 AM PST
End time: 2026-02-24 09:49:00 AM PST
Total runtime: 00:01:53.36 (h:m:s)
Species count: 86
Medium species count: 11
Big species count: 11
