Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.27397880922149137
P-value: 0.01986682295459545
Coefficient of determination (r^2): 0.07506438790242637
Linear equation: y = -3299.0477 * x + 1758.5798
Linear model R^2: 0.0751
Quadratic equation: y = -14830.8957 * x^2 + 3372.7117 * x + 1159.1792
Quadratic model R^2: 0.0880
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2898987641857281
P-value: 0.013506974099152368
Coefficient of determination (r^2): 0.08404129347641237
Linear equation: y = -3936.2017 * x + 2037.1434
Linear model R^2: 0.0840
Quadratic equation: y = -17229.9307 * x^2 + 3814.7767 * x + 1340.7842
Quadratic model R^2: 0.0978
Parsed geometric-mean data saved to results/hub/hub_68/env_1p26/210693/parsedGeometricMeanSimulatino210693_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p26/210693/parsedArithmeticMeanSimulatino210693_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 40
Big species count: 111

--- Run Summary ---
Total frames: 514450
Start time: 2026-02-24 09:54:09 PM PST
End time: 2026-02-24 10:01:52 PM PST
Total runtime: 00:07:42.95 (h:m:s)
Species count: 208
Medium species count: 40
Big species count: 111
