Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09658926216774408
P-value: 0.3624021094418739
Coefficient of determination (r^2): 0.009329485566109198
Linear equation: y = -1133.3031 * x + 1100.1350
Linear model R^2: 0.0093
Quadratic equation: y = 381.9533 * x^2 + -1302.0076 * x + 1114.9519
Quadratic model R^2: 0.0093
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07885003298954221
P-value: 0.45751731394654743
Coefficient of determination (r^2): 0.006217327702451895
Linear equation: y = -1021.2211 * x + 1199.2074
Linear model R^2: 0.0062
Quadratic equation: y = -6073.5697 * x^2 + 1661.4072 * x + 963.5992
Quadratic model R^2: 0.0079
Parsed geometric-mean data saved to results/hub/hub_68/env_1p73/215055/parsedGeometricMeanSimulatino215055_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p73/215055/parsedArithmeticMeanSimulatino215055_Log.csv

--- Species Summary (from logs) ---
Species count: 224
Medium species count: 48
Big species count: 96

--- Run Summary ---
Total frames: 471350
Start time: 2026-02-25 02:24:30 AM PST
End time: 2026-02-25 02:31:39 AM PST
Total runtime: 00:07:08.47 (h:m:s)
Species count: 224
Medium species count: 48
Big species count: 96
