Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.30015656502597376
P-value: 0.015962315600288823
Coefficient of determination (r^2): 0.09009396352819161
Linear equation: y = -3386.7444 * x + 1828.1580
Linear model R^2: 0.0901
Quadratic equation: y = -1033.7850 * x^2 + -2918.4330 * x + 1787.0594
Quadratic model R^2: 0.0902
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28241778904825365
P-value: 0.023755828009461057
Coefficient of determination (r^2): 0.0797598075709039
Linear equation: y = -3529.3399 * x + 2011.1208
Linear model R^2: 0.0798
Quadratic equation: y = -7842.2405 * x^2 + 23.2464 * x + 1699.3492
Quadratic model R^2: 0.0829
Parsed geometric-mean data saved to results/hub/hub_68/env_0p70/205427/parsedGeometricMeanSimulatino205427_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p70/205427/parsedArithmeticMeanSimulatino205427_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 52
Big species count: 117

--- Run Summary ---
Total frames: 466000
Start time: 2026-02-24 03:23:28 PM PST
End time: 2026-02-24 03:30:24 PM PST
Total runtime: 00:06:56.14 (h:m:s)
Species count: 211
Medium species count: 52
Big species count: 117
