Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31777107618551936
P-value: 0.007797151296879771
Coefficient of determination (r^2): 0.10097845686010315
Linear equation: y = -2574.6142 * x + 1173.1894
Linear model R^2: 0.1010
Quadratic equation: y = 3250.4647 * x^2 + -3794.8997 * x + 1257.4277
Quadratic model R^2: 0.1022
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3238472816406054
P-value: 0.006637500685160157
Coefficient of determination (r^2): 0.10487706182600959
Linear equation: y = -2700.2660 * x + 1213.4266
Linear model R^2: 0.1049
Quadratic equation: y = 2881.6853 * x^2 + -3782.1049 * x + 1288.1077
Quadratic model R^2: 0.1058
Parsed geometric-mean data saved to results/hub_22/env_0p50/3221/parsedGeometricMeanSimulatino3221_Log.csv
Parsed arithmetic-mean data saved to results/hub_22/env_0p50/3221/parsedArithmeticMeanSimulatino3221_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 55
Big species count: 6

--- Run Summary ---
Total frames: 86150
Start time: 2026-02-16 02:35:02 PM PST
End time: 2026-02-16 02:35:59 PM PST
Total runtime: 00:00:56.55 (h:m:s)
Species count: 84
Medium species count: 55
Big species count: 6
