Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.40888780254063395
P-value: 0.0011800328363689235
Coefficient of determination (r^2): 0.16718923506650846
Linear equation: y = -2093.4209 * x + 861.2234
Linear model R^2: 0.1672
Quadratic equation: y = 22006.5406 * x^2 + -11942.3321 * x + 1750.3725
Quadratic model R^2: 0.3210
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4146185450405529
P-value: 0.0009889116211452375
Coefficient of determination (r^2): 0.171908537891545
Linear equation: y = -2122.4465 * x + 871.0881
Linear model R^2: 0.1719
Quadratic equation: y = 21901.4999 * x^2 + -11924.3472 * x + 1755.9930
Quadratic model R^2: 0.3243
Parsed geometric-mean data saved to results/hub_28/env_0p55/7565/parsedGeometricMeanSimulatino7565_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p55/7565/parsedArithmeticMeanSimulatino7565_Log.csv

--- Species Summary (from logs) ---
Species count: 64
Medium species count: 16
Big species count: 1

--- Run Summary ---
Total frames: 70300
Start time: 2026-02-17 01:05:01 PM PST
End time: 2026-02-17 01:05:43 PM PST
Total runtime: 00:00:41.37 (h:m:s)
Species count: 64
Medium species count: 16
Big species count: 1
