Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.42775182986927734
P-value: 0.00010430669625746936
Coefficient of determination (r^2): 0.1829716279565152
Linear equation: y = -4509.6439 * x + 1797.0086
Linear model R^2: 0.1830
Quadratic equation: y = 17441.4025 * x^2 + -12583.0227 * x + 2557.1828
Quadratic model R^2: 0.2049
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.43860225714313655
P-value: 6.60957788701062e-05
Coefficient of determination (r^2): 0.1923719399710541
Linear equation: y = -5121.6759 * x + 2025.8752
Linear model R^2: 0.1924
Quadratic equation: y = 17443.3713 * x^2 + -13195.9660 * x + 2786.1352
Quadratic model R^2: 0.2102
Parsed geometric-mean data saved to results/hub/hub_68/env_0p50/203520/parsedGeometricMeanSimulatino203520_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p50/203520/parsedArithmeticMeanSimulatino203520_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 58
Big species count: 97

--- Run Summary ---
Total frames: 396950
Start time: 2026-02-24 01:12:38 PM PST
End time: 2026-02-24 01:18:32 PM PST
Total runtime: 00:05:54.51 (h:m:s)
Species count: 217
Medium species count: 58
Big species count: 97
