Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2875050451928633
P-value: 1.1877972993283154e-06
Coefficient of determination (r^2): 0.08265915101135037
Linear equation: y = -1601.4980 * x + 804.3359
Linear model R^2: 0.0827
Quadratic equation: y = -5084.2502 * x^2 + 722.5612 * x + 589.9400
Quadratic model R^2: 0.0895
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2831327253595623
P-value: 1.7478524082689355e-06
Coefficient of determination (r^2): 0.08016414016953333
Linear equation: y = -1715.4989 * x + 914.2593
Linear model R^2: 0.0802
Quadratic equation: y = -8655.0520 * x^2 + 2240.8077 * x + 549.2876
Quadratic model R^2: 0.0969
Parsed geometric-mean data saved to results/hub/hub_62/env_0p51/114487/parsedGeometricMeanSimulatino114487_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p51/114487/parsedArithmeticMeanSimulatino114487_Log.csv

--- Species Summary (from logs) ---
Species count: 546
Medium species count: 141
Big species count: 25

--- Run Summary ---
Total frames: 621550
Start time: 2026-02-23 09:45:51 AM PST
End time: 2026-02-23 09:55:04 AM PST
Total runtime: 00:09:13.41 (h:m:s)
Species count: 546
Medium species count: 141
Big species count: 25
