Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10959195252494719
P-value: 0.3094248620893411
Coefficient of determination (r^2): 0.012010396058230278
Linear equation: y = -1215.5302 * x + 1102.8838
Linear model R^2: 0.0120
Quadratic equation: y = -20425.5253 * x^2 + 7992.1748 * x + 272.8084
Quadratic model R^2: 0.0403
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12719291332618415
P-value: 0.23763515612867941
Coefficient of determination (r^2): 0.016178037200402194
Linear equation: y = -1623.5102 * x + 1364.9423
Linear model R^2: 0.0162
Quadratic equation: y = -26993.0804 * x^2 + 10544.8095 * x + 267.9672
Quadratic model R^2: 0.0535
Parsed geometric-mean data saved to results/hub/hub_68/env_2p17/219201/parsedGeometricMeanSimulatino219201_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p17/219201/parsedArithmeticMeanSimulatino219201_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 34
Big species count: 92

--- Run Summary ---
Total frames: 437700
Start time: 2026-02-25 06:35:24 AM PST
End time: 2026-02-25 06:41:59 AM PST
Total runtime: 00:06:35.43 (h:m:s)
Species count: 210
Medium species count: 34
Big species count: 92
