Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2213477962385784
P-value: 0.007459914899620674
Coefficient of determination (r^2): 0.04899484689967522
Linear equation: y = -1531.0887 * x + 826.4133
Linear model R^2: 0.0490
Quadratic equation: y = -2780.3498 * x^2 + -269.8490 * x + 705.7296
Quadratic model R^2: 0.0503
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21839452774199006
P-value: 0.008315285660205165
Coefficient of determination (r^2): 0.047696169747646865
Linear equation: y = -1619.6136 * x + 903.0241
Linear model R^2: 0.0477
Quadratic equation: y = -6142.8957 * x^2 + 1166.9653 * x + 636.3858
Quadratic model R^2: 0.0530
Parsed geometric-mean data saved to results/hub/hub_65/env_0p57/135711/parsedGeometricMeanSimulatino135711_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p57/135711/parsedArithmeticMeanSimulatino135711_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 55
Big species count: 12

--- Run Summary ---
Total frames: 240000
Start time: 2026-02-23 08:49:14 PM PST
End time: 2026-02-23 08:51:00 PM PST
Total runtime: 00:01:46.14 (h:m:s)
Species count: 213
Medium species count: 55
Big species count: 12
