Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15679664326932474
P-value: 0.20865336350936006
Coefficient of determination (r^2): 0.02458518734052788
Linear equation: y = -1781.4282 * x + 1075.3773
Linear model R^2: 0.0246
Quadratic equation: y = -27374.7401 * x^2 + 10351.7576 * x + -31.5879
Quadratic model R^2: 0.0706
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16613059769221358
P-value: 0.18248278882585164
Coefficient of determination (r^2): 0.02759937548957212
Linear equation: y = -1895.5733 * x + 1140.0779
Linear model R^2: 0.0276
Quadratic equation: y = -27789.0600 * x^2 + 10421.2497 * x + 16.3587
Quadratic model R^2: 0.0746
Parsed geometric-mean data saved to results/hub/hub_66/env_0p72/157412/parsedGeometricMeanSimulatino157412_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p72/157412/parsedArithmeticMeanSimulatino157412_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 21
Big species count: 11

--- Run Summary ---
Total frames: 115950
Start time: 2026-02-24 08:28:37 AM PST
End time: 2026-02-24 08:30:31 AM PST
Total runtime: 00:01:53.53 (h:m:s)
Species count: 87
Medium species count: 21
Big species count: 11
