Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.38760766248578993
P-value: 0.0009158154808046898
Coefficient of determination (r^2): 0.15023970001769804
Linear equation: y = -2991.3258 * x + 1277.0499
Linear model R^2: 0.1502
Quadratic equation: y = -518.7559 * x^2 + -2759.8291 * x + 1256.4517
Quadratic model R^2: 0.1503
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.381595171860532
P-value: 0.001116283950139445
Coefficient of determination (r^2): 0.14561487518726896
Linear equation: y = -2953.9920 * x + 1279.9885
Linear model R^2: 0.1456
Quadratic equation: y = -1682.9931 * x^2 + -2202.9504 * x + 1213.1619
Quadratic model R^2: 0.1460
Parsed geometric-mean data saved to results/hub_28/env_0p61/7604/parsedGeometricMeanSimulatino7604_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p61/7604/parsedArithmeticMeanSimulatino7604_Log.csv

--- Species Summary (from logs) ---
Species count: 74
Medium species count: 20
Big species count: 7

--- Run Summary ---
Total frames: 81950
Start time: 2026-02-17 01:10:00 PM PST
End time: 2026-02-17 01:10:48 PM PST
Total runtime: 00:00:47.22 (h:m:s)
Species count: 74
Medium species count: 20
Big species count: 7
