Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.47198637819345335
P-value: 0.00021012163857736494
Coefficient of determination (r^2): 0.22277114120017358
Linear equation: y = -6087.4446 * x + 2575.9128
Linear model R^2: 0.2228
Quadratic equation: y = 15439.5629 * x^2 + -13250.5475 * x + 3261.3705
Quadratic model R^2: 0.2343
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4584918387748624
P-value: 0.00033486629378592984
Coefficient of determination (r^2): 0.2102147662231544
Linear equation: y = -6532.2932 * x + 2811.0381
Linear model R^2: 0.2102
Quadratic equation: y = 14996.0836 * x^2 + -13489.6463 * x + 3476.8070
Quadratic model R^2: 0.2192
Parsed geometric-mean data saved to results/hub/hub_68/env_0p87/207028/parsedGeometricMeanSimulatino207028_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p87/207028/parsedArithmeticMeanSimulatino207028_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 51
Big species count: 132

--- Run Summary ---
Total frames: 482000
Start time: 2026-02-24 05:21:16 PM PST
End time: 2026-02-24 05:28:34 PM PST
Total runtime: 00:07:18.15 (h:m:s)
Species count: 218
Medium species count: 51
Big species count: 132
