Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08888248572010093
P-value: 0.4545887520250079
Coefficient of determination (r^2): 0.007900096267783947
Linear equation: y = -953.7859 * x + 925.6500
Linear model R^2: 0.0079
Quadratic equation: y = -25966.4525 * x^2 + 10336.0365 * x + -44.3980
Quadratic model R^2: 0.0513
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09434676750809695
P-value: 0.4272191228519362
Coefficient of determination (r^2): 0.008901312539226899
Linear equation: y = -1025.5331 * x + 974.8645
Linear model R^2: 0.0089
Quadratic equation: y = -27484.0352 * x^2 + 10924.1115 * x + -51.8770
Quadratic model R^2: 0.0563
Parsed geometric-mean data saved to results/hub/hub_66/env_0p57/156029/parsedGeometricMeanSimulatino156029_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p57/156029/parsedArithmeticMeanSimulatino156029_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 26
Big species count: 11

--- Run Summary ---
Total frames: 123050
Start time: 2026-02-24 07:58:18 AM PST
End time: 2026-02-24 08:00:12 AM PST
Total runtime: 00:01:54.01 (h:m:s)
Species count: 91
Medium species count: 26
Big species count: 11
