Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2504281504377628
P-value: 0.04594847518530108
Coefficient of determination (r^2): 0.06271425853167875
Linear equation: y = -3183.6913 * x + 1721.4482
Linear model R^2: 0.0627
Quadratic equation: y = 4354.3542 * x^2 + -4984.4054 * x + 1870.4298
Quadratic model R^2: 0.0636
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2653435586368214
P-value: 0.034085662793779815
Coefficient of determination (r^2): 0.07040720411005229
Linear equation: y = -3825.4160 * x + 1998.5899
Linear model R^2: 0.0704
Quadratic equation: y = 4225.1736 * x^2 + -5572.7083 * x + 2143.1517
Quadratic model R^2: 0.0711
Parsed geometric-mean data saved to results/hub/hub_68/env_0p66/204979/parsedGeometricMeanSimulatino204979_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p66/204979/parsedArithmeticMeanSimulatino204979_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 51
Big species count: 112

--- Run Summary ---
Total frames: 446550
Start time: 2026-02-24 02:55:28 PM PST
End time: 2026-02-24 03:02:19 PM PST
Total runtime: 00:06:50.43 (h:m:s)
Species count: 208
Medium species count: 51
Big species count: 112
