Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.038572013771872506
P-value: 0.573782854603327
Coefficient of determination (r^2): 0.0014878002464175223
Linear equation: y = 89.7226 * x + 207.4042
Linear model R^2: 0.0015
Quadratic equation: y = -5296.5719 * x^2 + 2286.4588 * x + 20.4275
Quadratic model R^2: 0.0412
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.024323773900042277
P-value: 0.7228669009615462
Coefficient of determination (r^2): 0.0005916459767403778
Linear equation: y = 60.1155 * x + 236.2599
Linear model R^2: 0.0006
Quadratic equation: y = -6916.3234 * x^2 + 2928.6384 * x + -7.8964
Quadratic model R^2: 0.0607
Parsed geometric-mean data saved to results/hub/hub_56/env_0p70/92939/parsedGeometricMeanSimulatino92939_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p70/92939/parsedArithmeticMeanSimulatino92939_Log.csv

--- Species Summary (from logs) ---
Species count: 390
Medium species count: 54
Big species count: 0

--- Run Summary ---
Total frames: 394050
Start time: 2026-02-23 06:15:09 AM PST
End time: 2026-02-23 06:21:23 AM PST
Total runtime: 00:06:13.67 (h:m:s)
Species count: 390
Medium species count: 54
Big species count: 0
