Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3889774948479485
P-value: 0.0013632937326292704
Coefficient of determination (r^2): 0.1513034914981858
Linear equation: y = -4598.6494 * x + 2199.8412
Linear model R^2: 0.1513
Quadratic equation: y = -5998.8905 * x^2 + -1818.5369 * x + 1946.4012
Quadratic model R^2: 0.1535
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.39333014222336715
P-value: 0.0011897925499769683
Coefficient of determination (r^2): 0.15470860078145424
Linear equation: y = -4953.8752 * x + 2439.1888
Linear model R^2: 0.1547
Quadratic equation: y = -11089.4472 * x^2 + 185.3935 * x + 1970.6840
Quadratic model R^2: 0.1613
Parsed geometric-mean data saved to results/hub/hub_68/env_0p91/207389/parsedGeometricMeanSimulatino207389_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p91/207389/parsedArithmeticMeanSimulatino207389_Log.csv

--- Species Summary (from logs) ---
Species count: 228
Medium species count: 56
Big species count: 120

--- Run Summary ---
Total frames: 491650
Start time: 2026-02-24 05:51:05 PM PST
End time: 2026-02-24 05:58:25 PM PST
Total runtime: 00:07:19.60 (h:m:s)
Species count: 228
Medium species count: 56
Big species count: 120
