Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.032355848347107634
P-value: 0.7903133238211636
Coefficient of determination (r^2): 0.0010469009222610279
Linear equation: y = -389.8216 * x + 910.7587
Linear model R^2: 0.0010
Quadratic equation: y = -6714.0436 * x^2 + 2572.5380 * x + 642.7578
Quadratic model R^2: 0.0040
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.017302548222686523
P-value: 0.8869476676992162
Coefficient of determination (r^2): 0.00029937817499839256
Linear equation: y = -214.2537 * x + 969.8492
Linear model R^2: 0.0003
Quadratic equation: y = -12706.2601 * x^2 + 5391.9820 * x + 462.6602
Quadratic model R^2: 0.0102
Parsed geometric-mean data saved to results/hub/hub_66/env_0p63/156639/parsedGeometricMeanSimulatino156639_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p63/156639/parsedArithmeticMeanSimulatino156639_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 21
Big species count: 16

--- Run Summary ---
Total frames: 121000
Start time: 2026-02-24 08:10:28 AM PST
End time: 2026-02-24 08:12:21 AM PST
Total runtime: 00:01:53.70 (h:m:s)
Species count: 88
Medium species count: 21
Big species count: 16
