Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3611426870656681
P-value: 0.003638507026114396
Coefficient of determination (r^2): 0.13042404042101108
Linear equation: y = -4475.8341 * x + 2001.2538
Linear model R^2: 0.1304
Quadratic equation: y = -4462.0234 * x^2 + -2509.5783 * x + 1824.5411
Quadratic model R^2: 0.1316
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.39081751548058946
P-value: 0.0015408622185900675
Coefficient of determination (r^2): 0.1527383304064208
Linear equation: y = -5552.8686 * x + 2409.9164
Linear model R^2: 0.1527
Quadratic equation: y = -1639.8421 * x^2 + -4830.2482 * x + 2344.9726
Quadratic model R^2: 0.1529
Parsed geometric-mean data saved to results/hub/hub_68/env_1p21/210173/parsedGeometricMeanSimulatino210173_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p21/210173/parsedArithmeticMeanSimulatino210173_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 53
Big species count: 115

--- Run Summary ---
Total frames: 507450
Start time: 2026-02-24 09:22:47 PM PST
End time: 2026-02-24 09:30:29 PM PST
Total runtime: 00:07:41.79 (h:m:s)
Species count: 214
Medium species count: 53
Big species count: 115
