Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22827189984255028
P-value: 0.024521904928647243
Coefficient of determination (r^2): 0.05210806025772731
Linear equation: y = -2360.7527 * x + 1253.9000
Linear model R^2: 0.0521
Quadratic equation: y = -10509.0986 * x^2 + 2536.3002 * x + 788.8280
Quadratic model R^2: 0.0606
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23564273107198933
P-value: 0.020149745587820105
Coefficient of determination (r^2): 0.05552749670706588
Linear equation: y = -2818.0864 * x + 1487.9480
Linear model R^2: 0.0555
Quadratic equation: y = -14288.5198 * x^2 + 3840.1095 * x + 855.6208
Quadratic model R^2: 0.0672
Parsed geometric-mean data saved to results/hub/hub_68/env_1p83/215996/parsedGeometricMeanSimulatino215996_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p83/215996/parsedArithmeticMeanSimulatino215996_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 38
Big species count: 85

--- Run Summary ---
Total frames: 467000
Start time: 2026-02-25 03:28:05 AM PST
End time: 2026-02-25 03:35:00 AM PST
Total runtime: 00:06:55.08 (h:m:s)
Species count: 213
Medium species count: 38
Big species count: 85
