Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04385775309347196
P-value: 0.7482456469739784
Coefficient of determination (r^2): 0.001923502506407949
Linear equation: y = -625.7211 * x + 1372.0582
Linear model R^2: 0.0019
Quadratic equation: y = -33489.5748 * x^2 + 14095.2780 * x + 95.5998
Quadratic model R^2: 0.0454
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07208269216772879
P-value: 0.5975417842015643
Coefficient of determination (r^2): 0.0051959145101475495
Linear equation: y = -1057.2402 * x + 1603.3365
Linear model R^2: 0.0052
Quadratic equation: y = -34057.3040 * x^2 + 13913.3154 * x + 305.2391
Quadratic model R^2: 0.0477
Parsed geometric-mean data saved to results/hub/hub_68/env_1p94/217021/parsedGeometricMeanSimulatino217021_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p94/217021/parsedArithmeticMeanSimulatino217021_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 17
Big species count: 31

--- Run Summary ---
Total frames: 167700
Start time: 2026-02-25 04:24:43 AM PST
End time: 2026-02-25 04:27:12 AM PST
Total runtime: 00:02:28.43 (h:m:s)
Species count: 83
Medium species count: 17
Big species count: 31
