Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0538258735404045
P-value: 0.6653008282291156
Coefficient of determination (r^2): 0.0028972246623876173
Linear equation: y = -572.0921 * x + 736.9508
Linear model R^2: 0.0029
Quadratic equation: y = -20544.3356 * x^2 + 8682.5402 * x + -82.3507
Quadratic model R^2: 0.0339
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06864073046363806
P-value: 0.5809984936152924
Coefficient of determination (r^2): 0.0047115498785818095
Linear equation: y = -767.0819 * x + 856.9490
Linear model R^2: 0.0047
Quadratic equation: y = -28117.4793 * x^2 + 11899.0338 * x + -264.3671
Quadratic model R^2: 0.0572
Parsed geometric-mean data saved to results/hub/hub_66/env_1p03/160332/parsedGeometricMeanSimulatino160332_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p03/160332/parsedArithmeticMeanSimulatino160332_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 4
Big species count: 12

--- Run Summary ---
Total frames: 113800
Start time: 2026-02-24 09:31:00 AM PST
End time: 2026-02-24 09:32:56 AM PST
Total runtime: 00:01:55.88 (h:m:s)
Species count: 81
Medium species count: 4
Big species count: 12
