Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3829617720678043
P-value: 0.001788280087338006
Coefficient of determination (r^2): 0.1466597188653129
Linear equation: y = -5189.2832 * x + 2176.9277
Linear model R^2: 0.1467
Quadratic equation: y = 10790.2250 * x^2 + -9888.0926 * x + 2597.0211
Quadratic model R^2: 0.1522
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.39365398135858154
P-value: 0.001290118756727726
Coefficient of determination (r^2): 0.15496345703946246
Linear equation: y = -5775.3839 * x + 2439.8951
Linear model R^2: 0.1550
Quadratic equation: y = 10663.1829 * x^2 + -10418.8703 * x + 2855.0424
Quadratic model R^2: 0.1595
Parsed geometric-mean data saved to results/hub/hub_68/env_0p64/204860/parsedGeometricMeanSimulatino204860_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p64/204860/parsedArithmeticMeanSimulatino204860_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 45
Big species count: 117

--- Run Summary ---
Total frames: 447700
Start time: 2026-02-24 02:41:34 PM PST
End time: 2026-02-24 02:48:22 PM PST
Total runtime: 00:06:47.76 (h:m:s)
Species count: 209
Medium species count: 45
Big species count: 117
