Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23047701930806028
P-value: 8.86082580327335e-05
Coefficient of determination (r^2): 0.05311965642912799
Linear equation: y = -1067.9494 * x + 603.3867
Linear model R^2: 0.0531
Quadratic equation: y = -5548.8000 * x^2 + 1443.0493 * x + 375.0463
Quadratic model R^2: 0.0650
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21031942841700738
P-value: 0.00035871233964477895
Coefficient of determination (r^2): 0.04423426196965669
Linear equation: y = -1043.7499 * x + 657.5264
Linear model R^2: 0.0442
Quadratic equation: y = -8240.7926 * x^2 + 2685.4563 * x + 318.4069
Quadratic model R^2: 0.0670
Parsed geometric-mean data saved to results/hub/hub_49/env_1p17/64614/parsedGeometricMeanSimulatino64614_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p17/64614/parsedArithmeticMeanSimulatino64614_Log.csv

--- Species Summary (from logs) ---
Species count: 550
Medium species count: 102
Big species count: 15

--- Run Summary ---
Total frames: 604900
Start time: 2026-02-20 05:35:16 AM PST
End time: 2026-02-20 05:40:29 AM PST
Total runtime: 00:05:12.72 (h:m:s)
Species count: 550
Medium species count: 102
Big species count: 15
