Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5003320713747096
P-value: 0.012776381003132362
Coefficient of determination (r^2): 0.2503321816461075
Linear equation: y = -9205.8222 * x + 3214.3541
Linear model R^2: 0.2503
Quadratic equation: y = -14130.8994 * x^2 + -3231.9231 * x + 2711.7893
Quadratic model R^2: 0.2548
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5065823483886753
P-value: 0.011532750067480203
Coefficient of determination (r^2): 0.2566256756989852
Linear equation: y = -9301.5849 * x + 3290.4843
Linear model R^2: 0.2566
Quadratic equation: y = -21037.0164 * x^2 + -408.0949 * x + 2542.3039
Quadratic model R^2: 0.2666
Parsed geometric-mean data saved to results/hub/hub_68/env_1p77/215440/parsedGeometricMeanSimulatino215440_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p77/215440/parsedArithmeticMeanSimulatino215440_Log.csv

--- Species Summary (from logs) ---
Species count: 27
Medium species count: 1
Big species count: 11

--- Run Summary ---
Total frames: 60750
Start time: 2026-02-25 02:53:34 AM PST
End time: 2026-02-25 02:54:29 AM PST
Total runtime: 00:00:54.45 (h:m:s)
Species count: 27
Medium species count: 1
Big species count: 11
