Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0717823422915602
P-value: 0.47340071050161875
Coefficient of determination (r^2): 0.005152704664862713
Linear equation: y = -768.7805 * x + 876.6646
Linear model R^2: 0.0052
Quadratic equation: y = -19215.2706 * x^2 + 7783.0318 * x + 120.4010
Quadratic model R^2: 0.0285
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.083788595485418
P-value: 0.40244213343490903
Coefficient of determination (r^2): 0.00702052873341901
Linear equation: y = -1033.1389 * x + 1059.6728
Linear model R^2: 0.0070
Quadratic equation: y = -23771.8484 * x^2 + 9546.5917 * x + 124.0740
Quadratic model R^2: 0.0339
Parsed geometric-mean data saved to results/hub/hub_68/env_2p41/221449/parsedGeometricMeanSimulatino221449_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p41/221449/parsedArithmeticMeanSimulatino221449_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 31
Big species count: 88

--- Run Summary ---
Total frames: 441350
Start time: 2026-02-25 08:47:32 AM PST
End time: 2026-02-25 08:53:56 AM PST
Total runtime: 00:06:24.70 (h:m:s)
Species count: 214
Medium species count: 31
Big species count: 88
