Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03443629232867299
P-value: 0.6615628297072272
Coefficient of determination (r^2): 0.0011858582293458224
Linear equation: y = -1922.6807 * x + 4521.0640
Linear model R^2: 0.0012
Quadratic equation: y = -86574.0858 * x^2 + 36646.0589 * x + 1001.8356
Quadratic model R^2: 0.0202
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0325864775273803
P-value: 0.6787066682949624
Coefficient of determination (r^2): 0.0010618785176424615
Linear equation: y = -1833.6278 * x + 4822.0094
Linear model R^2: 0.0011
Quadratic equation: y = -95486.7542 * x^2 + 40705.7039 * x + 940.4819
Quadratic model R^2: 0.0239
Parsed geometric-mean data saved to results/hub/hub_71/env_0p60/262493/parsedGeometricMeanSimulatino262493_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p60/262493/parsedArithmeticMeanSimulatino262493_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 51
Big species count: 101

--- Run Summary ---
Total frames: 522400
Start time: 2026-02-25 03:26:51 PM PST
End time: 2026-02-25 03:35:58 PM PST
Total runtime: 00:09:06.72 (h:m:s)
Species count: 213
Medium species count: 51
Big species count: 101
