Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2118562238820716
P-value: 0.09022955549775073
Coefficient of determination (r^2): 0.04488305959757044
Linear equation: y = -1972.2694 * x + 999.2559
Linear model R^2: 0.0449
Quadratic equation: y = -22274.4725 * x^2 + 8134.9113 * x + 74.8015
Quadratic model R^2: 0.0984
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21200285072466943
P-value: 0.09000183906595867
Coefficient of determination (r^2): 0.044945208715386466
Linear equation: y = -2101.8118 * x + 1071.5296
Linear model R^2: 0.0449
Quadratic equation: y = -24942.8128 * x^2 + 9216.1449 * x + 36.3315
Quadratic model R^2: 0.1042
Parsed geometric-mean data saved to results/hub/hub_66/env_1p39/163764/parsedGeometricMeanSimulatino163764_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p39/163764/parsedArithmeticMeanSimulatino163764_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 8
Big species count: 17

--- Run Summary ---
Total frames: 120100
Start time: 2026-02-24 10:43:08 AM PST
End time: 2026-02-24 10:45:00 AM PST
Total runtime: 00:01:51.82 (h:m:s)
Species count: 90
Medium species count: 8
Big species count: 17
