Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23206109907225886
P-value: 0.021488162867506537
Coefficient of determination (r^2): 0.05385235370262474
Linear equation: y = -2033.6409 * x + 1061.6812
Linear model R^2: 0.0539
Quadratic equation: y = -1785.9918 * x^2 + -1237.8505 * x + 991.8817
Quadratic model R^2: 0.0542
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2265468030512193
P-value: 0.02488560570745916
Coefficient of determination (r^2): 0.051323453972727945
Linear equation: y = -2413.0675 * x + 1310.8030
Linear model R^2: 0.0513
Quadratic equation: y = -5795.6208 * x^2 + 169.3071 * x + 1084.3008
Quadratic model R^2: 0.0539
Parsed geometric-mean data saved to results/hub/hub_68/env_1p88/216505/parsedGeometricMeanSimulatino216505_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p88/216505/parsedArithmeticMeanSimulatino216505_Log.csv

--- Species Summary (from logs) ---
Species count: 200
Medium species count: 32
Big species count: 69

--- Run Summary ---
Total frames: 451250
Start time: 2026-02-25 03:54:34 AM PST
End time: 2026-02-25 04:01:27 AM PST
Total runtime: 00:06:53.09 (h:m:s)
Species count: 200
Medium species count: 32
Big species count: 69
