Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 1.0
P-value: 1.0
Coefficient of determination (r^2): 1.0
Linear equation: y = 428.5714 * x + 58.4286
Linear model R^2: 1.0000
Quadratic equation: y = 467.7100 * x^2 + 350.9316 * x + 61.4444
Quadratic model R^2: 1.0000
--- Arithmetic mean ---
Pearson correlation coefficient (r): 1.0
P-value: 1.0
Coefficient of determination (r^2): 1.0
Linear equation: y = 428.5714 * x + 58.4286
Linear model R^2: 1.0000
Quadratic equation: y = 467.7100 * x^2 + 350.9316 * x + 61.4444
Quadratic model R^2: 1.0000
Parsed geometric-mean data saved to results/hub/hub_68/env_1p61/213921/parsedGeometricMeanSimulatino213921_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p61/213921/parsedArithmeticMeanSimulatino213921_Log.csv

--- Species Summary (from logs) ---
Species count: 2
Medium species count: 0
Big species count: 0

--- Run Summary ---
Total frames: 4000
Start time: 2026-02-25 01:32:14 AM PST
End time: 2026-02-25 01:32:16 AM PST
Total runtime: 00:00:02.95 (h:m:s)
Species count: 2
Medium species count: 0
Big species count: 0
