Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12738264491817197
P-value: 0.08927147816085348
Coefficient of determination (r^2): 0.016226338226349085
Linear equation: y = -626.8910 * x + 512.1580
Linear model R^2: 0.0162
Quadratic equation: y = -10351.3262 * x^2 + 3896.8618 * x + 119.9829
Quadratic model R^2: 0.0501
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10975846013456142
P-value: 0.14357605665755518
Coefficient of determination (r^2): 0.012046919571110109
Linear equation: y = -600.9136 * x + 563.1414
Linear model R^2: 0.0120
Quadratic equation: y = -15115.7379 * x^2 + 6004.9900 * x + -9.5405
Quadratic model R^2: 0.0704
Parsed geometric-mean data saved to results/hub/hub_63/env_1p18/122907/parsedGeometricMeanSimulatino122907_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p18/122907/parsedArithmeticMeanSimulatino122907_Log.csv

--- Species Summary (from logs) ---
Species count: 268
Medium species count: 45
Big species count: 11

--- Run Summary ---
Total frames: 299650
Start time: 2026-02-23 04:39:28 PM PST
End time: 2026-02-23 04:41:52 PM PST
Total runtime: 00:02:24.53 (h:m:s)
Species count: 268
Medium species count: 45
Big species count: 11
