Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4453487485936743
P-value: 0.0008329348151558263
Coefficient of determination (r^2): 0.1983355078739517
Linear equation: y = -5786.7925 * x + 2646.1520
Linear model R^2: 0.1983
Quadratic equation: y = -15295.1978 * x^2 + 1101.8216 * x + 2034.6773
Quadratic model R^2: 0.2096
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4433272622479392
P-value: 0.0008853025076818015
Coefficient of determination (r^2): 0.19653906145225308
Linear equation: y = -6262.1596 * x + 2915.2148
Linear model R^2: 0.1965
Quadratic equation: y = -23087.0384 * x^2 + 4135.7247 * x + 1992.2362
Quadratic model R^2: 0.2183
Parsed geometric-mean data saved to results/hub/hub_68/env_0p94/207672/parsedGeometricMeanSimulatino207672_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p94/207672/parsedArithmeticMeanSimulatino207672_Log.csv

--- Species Summary (from logs) ---
Species count: 195
Medium species count: 35
Big species count: 125

--- Run Summary ---
Total frames: 488050
Start time: 2026-02-24 06:13:39 PM PST
End time: 2026-02-24 06:21:03 PM PST
Total runtime: 00:07:24.46 (h:m:s)
Species count: 195
Medium species count: 35
Big species count: 125
