Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0241943213242028
P-value: 0.7555737026376452
Coefficient of determination (r^2): 0.0005853651843387744
Linear equation: y = -630.3852 * x + 1527.3252
Linear model R^2: 0.0006
Quadratic equation: y = -15753.7094 * x^2 + 6450.3933 * x + 887.0997
Quadratic model R^2: 0.0037
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.026056142017234482
P-value: 0.7374277227064274
Coefficient of determination (r^2): 0.0006789225368222922
Linear equation: y = -692.9579 * x + 1713.4534
Linear model R^2: 0.0007
Quadratic equation: y = -23495.9619 * x^2 + 9867.7107 * x + 758.5853
Quadratic model R^2: 0.0073
Parsed geometric-mean data saved to results/hub/hub_71/env_2p00/263863/parsedGeometricMeanSimulatino263863_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p00/263863/parsedArithmeticMeanSimulatino263863_Log.csv

--- Species Summary (from logs) ---
Species count: 231
Medium species count: 40
Big species count: 47

--- Run Summary ---
Total frames: 332900
Start time: 2026-02-25 04:50:09 PM PST
End time: 2026-02-25 04:53:22 PM PST
Total runtime: 00:03:12.98 (h:m:s)
Species count: 231
Medium species count: 40
Big species count: 47
