Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13613201714481857
P-value: 0.2996753355090498
Coefficient of determination (r^2): 0.018531926091917176
Linear equation: y = -457.6376 * x + 482.2584
Linear model R^2: 0.0185
Quadratic equation: y = 4924.6002 * x^2 + -2537.0828 * x + 651.1167
Quadratic model R^2: 0.0346
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13762597111970226
P-value: 0.29435271531990215
Coefficient of determination (r^2): 0.01894090792664112
Linear equation: y = -463.9649 * x + 484.3948
Linear model R^2: 0.0189
Quadratic equation: y = 4897.7137 * x^2 + -2532.0570 * x + 652.3312
Quadratic model R^2: 0.0347
Parsed geometric-mean data saved to results/hub_28/env_0p99/7831/parsedGeometricMeanSimulatino7831_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p99/7831/parsedArithmeticMeanSimulatino7831_Log.csv

--- Species Summary (from logs) ---
Species count: 67
Medium species count: 27
Big species count: 1

--- Run Summary ---
Total frames: 71150
Start time: 2026-02-17 01:48:32 PM PST
End time: 2026-02-17 01:49:33 PM PST
Total runtime: 00:01:01.24 (h:m:s)
Species count: 67
Medium species count: 27
Big species count: 1
