Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3022289738609145
P-value: 3.575671337682412e-07
Coefficient of determination (r^2): 0.09134235264102135
Linear equation: y = -1880.7476 * x + 868.8975
Linear model R^2: 0.0913
Quadratic equation: y = 1000.1208 * x^2 + -2329.6269 * x + 909.3845
Quadratic model R^2: 0.0916
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3181664687343887
P-value: 7.738453358825971e-08
Coefficient of determination (r^2): 0.10122990182691075
Linear equation: y = -2101.5180 * x + 997.4806
Linear model R^2: 0.1012
Quadratic equation: y = -2144.9245 * x^2 + -1138.8220 * x + 910.6495
Quadratic model R^2: 0.1021
Parsed geometric-mean data saved to results/hub/hub_49/env_0p61/63779/parsedGeometricMeanSimulatino63779_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p61/63779/parsedArithmeticMeanSimulatino63779_Log.csv

--- Species Summary (from logs) ---
Species count: 513
Medium species count: 138
Big species count: 23

--- Run Summary ---
Total frames: 574450
Start time: 2026-02-20 12:41:55 AM PST
End time: 2026-02-20 12:46:59 AM PST
Total runtime: 00:05:03.95 (h:m:s)
Species count: 513
Medium species count: 138
Big species count: 23
