Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12436562000981838
P-value: 0.03303775630266313
Coefficient of determination (r^2): 0.015466807440426538
Linear equation: y = -133.3358 * x + 199.8161
Linear model R^2: 0.0155
Quadratic equation: y = -1069.7150 * x^2 + 328.0028 * x + 159.3545
Quadratic model R^2: 0.0236
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17440106748745848
P-value: 0.0026940810569775625
Coefficient of determination (r^2): 0.03041573234076505
Linear equation: y = -213.8541 * x + 241.6991
Linear model R^2: 0.0304
Quadratic equation: y = -2034.1822 * x^2 + 663.4325 * x + 164.7568
Quadratic model R^2: 0.0530
Parsed geometric-mean data saved to results/hub/hub_56/env_0p61/92801/parsedGeometricMeanSimulatino92801_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p61/92801/parsedArithmeticMeanSimulatino92801_Log.csv

--- Species Summary (from logs) ---
Species count: 835
Medium species count: 56
Big species count: 0

--- Run Summary ---
Total frames: 843450
Start time: 2026-02-23 05:25:25 AM PST
End time: 2026-02-23 05:30:37 AM PST
Total runtime: 00:05:11.83 (h:m:s)
Species count: 835
Medium species count: 56
Big species count: 0
