Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15335256735772068
P-value: 0.23016383938819912
Coefficient of determination (r^2): 0.023517009915204258
Linear equation: y = -1854.4161 * x + 1073.4065
Linear model R^2: 0.0235
Quadratic equation: y = -28878.6590 * x^2 + 11135.9227 * x + -144.1510
Quadratic model R^2: 0.0733
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.151534321782431
P-value: 0.23580325508904995
Coefficient of determination (r^2): 0.022962650678061344
Linear equation: y = -1930.0715 * x + 1160.6501
Linear model R^2: 0.0230
Quadratic equation: y = -36074.6829 * x^2 + 14297.2178 * x + -360.3000
Quadratic model R^2: 0.0930
Parsed geometric-mean data saved to results/hub/hub_66/env_0p80/158175/parsedGeometricMeanSimulatino158175_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p80/158175/parsedArithmeticMeanSimulatino158175_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 13
Big species count: 15

--- Run Summary ---
Total frames: 115300
Start time: 2026-02-24 08:44:42 AM PST
End time: 2026-02-24 08:46:38 AM PST
Total runtime: 00:01:55.48 (h:m:s)
Species count: 81
Medium species count: 13
Big species count: 15
