Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5125393294420063
P-value: 5.940010456329285e-19
Coefficient of determination (r^2): 0.2626965642248615
Linear equation: y = -2805.9062 * x + 1078.0729
Linear model R^2: 0.2627
Quadratic equation: y = 13390.7388 * x^2 + -8802.8609 * x + 1611.3823
Quadratic model R^2: 0.3117
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5504353703311187
P-value: 3.7286358034394724e-22
Coefficient of determination (r^2): 0.3029790969115558
Linear equation: y = -3292.9560 * x + 1279.4615
Linear model R^2: 0.3030
Quadratic equation: y = 12192.7235 * x^2 + -8753.3874 * x + 1765.0579
Quadratic model R^2: 0.3370
Parsed geometric-mean data saved to results/hub/hub_49/env_0p36/63407/parsedGeometricMeanSimulatino63407_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p36/63407/parsedArithmeticMeanSimulatino63407_Log.csv

--- Species Summary (from logs) ---
Species count: 537
Medium species count: 156
Big species count: 32

--- Run Summary ---
Total frames: 620450
Start time: 2026-02-19 10:42:53 PM PST
End time: 2026-02-19 10:47:31 PM PST
Total runtime: 00:04:37.99 (h:m:s)
Species count: 537
Medium species count: 156
Big species count: 32
