Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10739377927429347
P-value: 0.14347416655997566
Coefficient of determination (r^2): 0.011533423826815666
Linear equation: y = -827.1469 * x + 732.2184
Linear model R^2: 0.0115
Quadratic equation: y = -19614.3296 * x^2 + 7900.8542 * x + -33.1777
Quadratic model R^2: 0.0634
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1076740822979669
P-value: 0.1424261259725915
Coefficient of determination (r^2): 0.01159370799870935
Linear equation: y = -839.2633 * x + 775.0414
Linear model R^2: 0.0116
Quadratic equation: y = -22166.4513 * x^2 + 9024.3832 * x + -89.9442
Quadratic model R^2: 0.0763
Parsed geometric-mean data saved to results/hub/hub_63/env_0p92/122147/parsedGeometricMeanSimulatino122147_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p92/122147/parsedArithmeticMeanSimulatino122147_Log.csv

--- Species Summary (from logs) ---
Species count: 279
Medium species count: 81
Big species count: 17

--- Run Summary ---
Total frames: 311800
Start time: 2026-02-23 03:32:30 PM PST
End time: 2026-02-23 03:34:53 PM PST
Total runtime: 00:02:22.51 (h:m:s)
Species count: 279
Medium species count: 81
Big species count: 17
