Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.06511783008554128
P-value: 0.3191990096017627
Coefficient of determination (r^2): 0.0042403317950494256
Linear equation: y = 120.4060 * x + 173.0722
Linear model R^2: 0.0042
Quadratic equation: y = -2839.3180 * x^2 + 1329.1521 * x + 68.0847
Quadratic model R^2: 0.0227
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.040504117947181416
P-value: 0.5357935512438946
Coefficient of determination (r^2): 0.0016405835706791837
Linear equation: y = 79.9906 * x + 206.8107
Linear model R^2: 0.0016
Quadratic equation: y = -4233.6546 * x^2 + 1882.3296 * x + 50.2658
Quadratic model R^2: 0.0377
Parsed geometric-mean data saved to results/hub/hub_56/env_0p56/92735/parsedGeometricMeanSimulatino92735_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p56/92735/parsedArithmeticMeanSimulatino92735_Log.csv

--- Species Summary (from logs) ---
Species count: 459
Medium species count: 48
Big species count: 0

--- Run Summary ---
Total frames: 463900
Start time: 2026-02-23 04:57:51 AM PST
End time: 2026-02-23 05:03:13 AM PST
Total runtime: 00:05:21.78 (h:m:s)
Species count: 459
Medium species count: 48
Big species count: 0
