Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0532367081833614
P-value: 0.6914452904913755
Coefficient of determination (r^2): 0.002834147098200379
Linear equation: y = -718.1596 * x + 978.8829
Linear model R^2: 0.0028
Quadratic equation: y = -14881.6705 * x^2 + 6217.7295 * x + 285.3364
Quadratic model R^2: 0.0132
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03677731660364344
P-value: 0.7840206447724565
Coefficient of determination (r^2): 0.0013525710165646274
Linear equation: y = -512.0393 * x + 1036.8568
Linear model R^2: 0.0014
Quadratic equation: y = -19450.2085 * x^2 + 8553.1049 * x + 130.3978
Quadratic model R^2: 0.0180
Parsed geometric-mean data saved to results/hub/hub_66/env_0p87/158819/parsedGeometricMeanSimulatino158819_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p87/158819/parsedArithmeticMeanSimulatino158819_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 18
Big species count: 18

--- Run Summary ---
Total frames: 119650
Start time: 2026-02-24 08:58:53 AM PST
End time: 2026-02-24 09:00:46 AM PST
Total runtime: 00:01:52.28 (h:m:s)
Species count: 79
Medium species count: 18
Big species count: 18
