Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.04875381650412562
P-value: 0.46283994305678694
Coefficient of determination (r^2): 0.0023769346237179517
Linear equation: y = 105.8608 * x + 188.5833
Linear model R^2: 0.0024
Quadratic equation: y = -4324.9684 * x^2 + 1942.1144 * x + 26.7455
Quadratic model R^2: 0.0350
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.026669353225040198
P-value: 0.6880936552795328
Coefficient of determination (r^2): 0.0007112544014419621
Linear equation: y = 63.5232 * x + 225.3969
Linear model R^2: 0.0007
Quadratic equation: y = -6161.7461 * x^2 + 2679.6184 * x + -5.1720
Quadratic model R^2: 0.0557
Parsed geometric-mean data saved to results/hub/hub_56/env_0p78/96680/parsedGeometricMeanSimulatino96680_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p78/96680/parsedArithmeticMeanSimulatino96680_Log.csv

--- Species Summary (from logs) ---
Species count: 433
Medium species count: 52
Big species count: 0

--- Run Summary ---
Total frames: 436950
Start time: 2026-02-23 06:59:23 AM PST
End time: 2026-02-23 07:06:03 AM PST
Total runtime: 00:06:39.69 (h:m:s)
Species count: 433
Medium species count: 52
Big species count: 0
