Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.004573044935734057
P-value: 0.9403781700474281
Coefficient of determination (r^2): 2.0912739984242907e-05
Linear equation: y = -6.9859 * x + 188.3269
Linear model R^2: 0.0000
Quadratic equation: y = -1796.4324 * x^2 + 769.3938 * x + 119.3910
Quadratic model R^2: 0.0111
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05014380865892605
P-value: 0.41185105744907485
Coefficient of determination (r^2): 0.0025144015468229874
Linear equation: y = -80.0903 * x + 225.0261
Linear model R^2: 0.0025
Quadratic equation: y = -2728.8848 * x^2 + 1099.2753 * x + 120.3085
Quadratic model R^2: 0.0259
Parsed geometric-mean data saved to results/hub/hub_56/env_0p72/92972/parsedGeometricMeanSimulatino92972_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p72/92972/parsedArithmeticMeanSimulatino92972_Log.csv

--- Species Summary (from logs) ---
Species count: 646
Medium species count: 56
Big species count: 0

--- Run Summary ---
Total frames: 652250
Start time: 2026-02-23 06:27:17 AM PST
End time: 2026-02-23 06:33:10 AM PST
Total runtime: 00:05:52.64 (h:m:s)
Species count: 646
Medium species count: 56
Big species count: 0
