Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.28728933050922784
P-value: 0.39166615432128665
Coefficient of determination (r^2): 0.08253515942444035
Linear equation: y = 6810.6788 * x + 1158.5268
Linear model R^2: 0.0825
Quadratic equation: y = -18799.0053 * x^2 + 13369.2790 * x + 681.3151
Quadratic model R^2: 0.0853
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.28728668905973714
P-value: 0.3916707034541516
Coefficient of determination (r^2): 0.08253364171090609
Linear equation: y = 6809.7845 * x + 1158.8342
Linear model R^2: 0.0825
Quadratic equation: y = -18827.0184 * x^2 + 13378.1579 * x + 680.9114
Quadratic model R^2: 0.0853
Parsed geometric-mean data saved to results/hub/hub_68/env_1p25/210598/parsedGeometricMeanSimulatino210598_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p25/210598/parsedArithmeticMeanSimulatino210598_Log.csv

--- Species Summary (from logs) ---
Species count: 13
Medium species count: 1
Big species count: 8

--- Run Summary ---
Total frames: 31300
Start time: 2026-02-24 09:53:32 PM PST
End time: 2026-02-24 09:54:00 PM PST
Total runtime: 00:00:27.75 (h:m:s)
Species count: 13
Medium species count: 1
Big species count: 8
