Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05463340683070329
P-value: 0.4714218337668749
Coefficient of determination (r^2): 0.0029848091419291374
Linear equation: y = -413.8767 * x + 558.5147
Linear model R^2: 0.0030
Quadratic equation: y = -8582.7337 * x^2 + 3432.7780 * x + 202.1180
Quadratic model R^2: 0.0127
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05399587861008509
P-value: 0.4766187190123888
Coefficient of determination (r^2): 0.0029155549068750446
Linear equation: y = -424.9165 * x + 605.7523
Linear model R^2: 0.0029
Quadratic equation: y = -10618.7320 * x^2 + 4334.2427 * x + 164.8110
Quadratic model R^2: 0.0166
Parsed geometric-mean data saved to results/hub/hub_63/env_0p87/121989/parsedGeometricMeanSimulatino121989_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p87/121989/parsedArithmeticMeanSimulatino121989_Log.csv

--- Species Summary (from logs) ---
Species count: 256
Medium species count: 74
Big species count: 14

--- Run Summary ---
Total frames: 288750
Start time: 2026-02-23 03:19:53 PM PST
End time: 2026-02-23 03:22:27 PM PST
Total runtime: 00:02:33.54 (h:m:s)
Species count: 256
Medium species count: 74
Big species count: 14
