Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03758364132854065
P-value: 0.6513070797674801
Coefficient of determination (r^2): 0.0014125300955123885
Linear equation: y = -793.2287 * x + 1135.2835
Linear model R^2: 0.0014
Quadratic equation: y = -25722.7937 * x^2 + 10935.0580 * x + 64.5561
Quadratic model R^2: 0.0147
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02253813737924806
P-value: 0.7864202342087051
Coefficient of determination (r^2): 0.0005079676365258586
Linear equation: y = -498.3757 * x + 1245.3526
Linear model R^2: 0.0005
Quadratic equation: y = -31794.2658 * x^2 + 13998.1937 * x + -78.1037
Quadratic model R^2: 0.0189
Parsed geometric-mean data saved to results/hub/hub_71/env_2p40/264257/parsedGeometricMeanSimulatino264257_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p40/264257/parsedArithmeticMeanSimulatino264257_Log.csv

--- Species Summary (from logs) ---
Species count: 185
Medium species count: 20
Big species count: 35

--- Run Summary ---
Total frames: 267200
Start time: 2026-02-25 05:02:52 PM PST
End time: 2026-02-25 05:05:33 PM PST
Total runtime: 00:02:41.06 (h:m:s)
Species count: 185
Medium species count: 20
Big species count: 35
