Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1055381168682337
P-value: 0.3035587737325883
Coefficient of determination (r^2): 0.011138294112092953
Linear equation: y = -1092.5233 * x + 971.2470
Linear model R^2: 0.0111
Quadratic equation: y = -25789.8851 * x^2 + 10641.9187 * x + -87.3659
Quadratic model R^2: 0.0599
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14227023448995657
P-value: 0.16449337569770472
Coefficient of determination (r^2): 0.02024081962182723
Linear equation: y = -1666.0331 * x + 1250.1456
Linear model R^2: 0.0202
Quadratic equation: y = -26894.5278 * x^2 + 10571.0233 * x + 146.1898
Quadratic model R^2: 0.0617
Parsed geometric-mean data saved to results/hub/hub_68/env_2p05/218090/parsedGeometricMeanSimulatino218090_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p05/218090/parsedArithmeticMeanSimulatino218090_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 36
Big species count: 84

--- Run Summary ---
Total frames: 444450
Start time: 2026-02-25 05:30:00 AM PST
End time: 2026-02-25 05:36:40 AM PST
Total runtime: 00:06:40.19 (h:m:s)
Species count: 215
Medium species count: 36
Big species count: 84
