Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11665212128390329
P-value: 0.37893529854116353
Coefficient of determination (r^2): 0.013607717400034483
Linear equation: y = -1409.9000 * x + 1376.1911
Linear model R^2: 0.0136
Quadratic equation: y = -41591.3779 * x^2 + 16990.9245 * x + -142.9417
Quadratic model R^2: 0.0916
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13201497887772456
P-value: 0.31890971004309376
Coefficient of determination (r^2): 0.017427954648086063
Linear equation: y = -1731.9267 * x + 1617.8165
Linear model R^2: 0.0174
Quadratic equation: y = -52983.6816 * x^2 + 21709.0717 * x + -317.4222
Quadratic model R^2: 0.1248
Parsed geometric-mean data saved to results/hub/hub_68/env_1p62/214013/parsedGeometricMeanSimulatino214013_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p62/214013/parsedArithmeticMeanSimulatino214013_Log.csv

--- Species Summary (from logs) ---
Species count: 118
Medium species count: 20
Big species count: 53

--- Run Summary ---
Total frames: 268450
Start time: 2026-02-25 01:32:25 AM PST
End time: 2026-02-25 01:36:26 AM PST
Total runtime: 00:04:01.76 (h:m:s)
Species count: 118
Medium species count: 20
Big species count: 53
