Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.009275846843420445
P-value: 0.8763220949042748
Coefficient of determination (r^2): 8.604133466259305e-05
Linear equation: y = 40.6561 * x + 264.5586
Linear model R^2: 0.0001
Quadratic equation: y = -7827.7932 * x^2 + 3508.9904 * x + -41.3476
Quadratic model R^2: 0.0263
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03496828717093254
P-value: 0.5572866070805856
Coefficient of determination (r^2): 0.0012227811076688053
Linear equation: y = 163.1649 * x + 279.9751
Linear model R^2: 0.0012
Quadratic equation: y = -9753.6719 * x^2 + 4484.8165 * x + -101.1935
Quadratic model R^2: 0.0372
Parsed geometric-mean data saved to results/hub/hub_49/env_2p41/66483/parsedGeometricMeanSimulatino66483_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p41/66483/parsedArithmeticMeanSimulatino66483_Log.csv

--- Species Summary (from logs) ---
Species count: 548
Medium species count: 57
Big species count: 10

--- Run Summary ---
Total frames: 585000
Start time: 2026-02-20 04:16:54 PM PST
End time: 2026-02-20 04:21:38 PM PST
Total runtime: 00:04:44.07 (h:m:s)
Species count: 548
Medium species count: 57
Big species count: 10
