Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.021385742772166202
P-value: 0.8055294023993786
Coefficient of determination (r^2): 0.00045734999391725895
Linear equation: y = -611.5762 * x + 1699.2348
Linear model R^2: 0.0005
Quadratic equation: y = 60933.6406 * x^2 + -27597.2668 * x + 4053.9169
Quadratic model R^2: 0.0368
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03127471839654346
P-value: 0.7187809845429945
Coefficient of determination (r^2): 0.0009781080107830937
Linear equation: y = 910.8935 * x + 1507.9079
Linear model R^2: 0.0010
Quadratic equation: y = 69504.6456 * x^2 + -29870.6394 * x + 4193.8027
Quadratic model R^2: 0.0466
Parsed geometric-mean data saved to results/hub/hub_71/env_2p10/263927/parsedGeometricMeanSimulatino263927_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p10/263927/parsedArithmeticMeanSimulatino263927_Log.csv

--- Species Summary (from logs) ---
Species count: 163
Medium species count: 21
Big species count: 37

--- Run Summary ---
Total frames: 255600
Start time: 2026-02-25 04:53:32 PM PST
End time: 2026-02-25 04:56:35 PM PST
Total runtime: 00:03:02.69 (h:m:s)
Species count: 163
Medium species count: 21
Big species count: 37
