Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.43005329849158785
P-value: 0.0006048547493858022
Coefficient of determination (r^2): 0.18494583954349475
Linear equation: y = -6192.5705 * x + 2448.2428
Linear model R^2: 0.1849
Quadratic equation: y = -3840.7813 * x^2 + -4542.6838 * x + 2303.3426
Quadratic model R^2: 0.1855
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.41356727246968866
P-value: 0.0010217286186913752
Coefficient of determination (r^2): 0.1710378888580177
Linear equation: y = -6330.3803 * x + 2600.3636
Linear model R^2: 0.1710
Quadratic equation: y = 615.5788 * x^2 + -6594.8149 * x + 2623.5874
Quadratic model R^2: 0.1711
Parsed geometric-mean data saved to results/hub/hub_68/env_0p69/205332/parsedGeometricMeanSimulatino205332_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p69/205332/parsedArithmeticMeanSimulatino205332_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 54
Big species count: 117

--- Run Summary ---
Total frames: 448250
Start time: 2026-02-24 03:16:27 PM PST
End time: 2026-02-24 03:23:19 PM PST
Total runtime: 00:06:52.36 (h:m:s)
Species count: 209
Medium species count: 54
Big species count: 117
