Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08336976116499772
P-value: 0.17357296021833482
Coefficient of determination (r^2): 0.006950517076708762
Linear equation: y = -304.6852 * x + 370.9909
Linear model R^2: 0.0070
Quadratic equation: y = -4873.3222 * x^2 + 1894.2315 * x + 172.9051
Quadratic model R^2: 0.0219
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07601923441812418
P-value: 0.21480263215932466
Coefficient of determination (r^2): 0.005778924001517716
Linear equation: y = -318.1550 * x + 429.4239
Linear model R^2: 0.0058
Quadratic equation: y = -8817.2820 * x^2 + 3660.3361 * x + 71.0281
Quadratic model R^2: 0.0430
Parsed geometric-mean data saved to results/hub/hub_49/env_1p73/65468/parsedGeometricMeanSimulatino65468_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p73/65468/parsedArithmeticMeanSimulatino65468_Log.csv

--- Species Summary (from logs) ---
Species count: 532
Medium species count: 83
Big species count: 13

--- Run Summary ---
Total frames: 580400
Start time: 2026-02-20 10:30:57 AM PST
End time: 2026-02-20 10:35:53 AM PST
Total runtime: 00:04:56.78 (h:m:s)
Species count: 532
Medium species count: 83
Big species count: 13
