Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15636262010349364
P-value: 0.1994831737709671
Coefficient of determination (r^2): 0.024449268965629472
Linear equation: y = -1350.3740 * x + 870.2251
Linear model R^2: 0.0244
Quadratic equation: y = -15335.6930 * x^2 + 5450.3187 * x + 272.6408
Quadratic model R^2: 0.0504
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14942660887939568
P-value: 0.2204062464284101
Coefficient of determination (r^2): 0.022328311441195892
Linear equation: y = -1350.5462 * x + 900.9214
Linear model R^2: 0.0223
Quadratic equation: y = -17310.4868 * x^2 + 6325.8790 * x + 226.3857
Quadratic model R^2: 0.0526
Parsed geometric-mean data saved to results/hub/hub_66/env_0p62/156526/parsedGeometricMeanSimulatino156526_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p62/156526/parsedArithmeticMeanSimulatino156526_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 22
Big species count: 16

--- Run Summary ---
Total frames: 121200
Start time: 2026-02-24 08:08:28 AM PST
End time: 2026-02-24 08:10:20 AM PST
Total runtime: 00:01:52.12 (h:m:s)
Species count: 90
Medium species count: 22
Big species count: 16
