Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05729485545430304
P-value: 0.6350749877504015
Coefficient of determination (r^2): 0.0032827004615294786
Linear equation: y = -580.1466 * x + 684.3761
Linear model R^2: 0.0033
Quadratic equation: y = -23367.1114 * x^2 + 9674.1995 * x + -229.8356
Quadratic model R^2: 0.0445
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0579594061261253
P-value: 0.6311492319267529
Coefficient of determination (r^2): 0.0033592927584931314
Linear equation: y = -600.9143 * x + 725.8515
Linear model R^2: 0.0034
Quadratic equation: y = -27659.9222 * x^2 + 11537.2746 * x + -356.3116
Quadratic model R^2: 0.0585
Parsed geometric-mean data saved to results/hub/hub_66/env_1p37/163552/parsedGeometricMeanSimulatino163552_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p37/163552/parsedArithmeticMeanSimulatino163552_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 14
Big species count: 12

--- Run Summary ---
Total frames: 116450
Start time: 2026-02-24 10:39:06 AM PST
End time: 2026-02-24 10:40:59 AM PST
Total runtime: 00:01:52.94 (h:m:s)
Species count: 89
Medium species count: 14
Big species count: 12
