Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1294549136737382
P-value: 0.10840194586182325
Coefficient of determination (r^2): 0.016758574674275013
Linear equation: y = -1160.8654 * x + 993.5758
Linear model R^2: 0.0168
Quadratic equation: y = -18402.5605 * x^2 + 6395.9993 * x + 397.0835
Quadratic model R^2: 0.0504
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15538944486445985
P-value: 0.05352421868007152
Coefficient of determination (r^2): 0.02414587957528501
Linear equation: y = -1412.5345 * x + 1094.4291
Linear model R^2: 0.0241
Quadratic equation: y = -19292.4915 * x^2 + 6509.7733 * x + 469.0909
Quadratic model R^2: 0.0601
Parsed geometric-mean data saved to results/hub/hub_63/env_0p50/120871/parsedGeometricMeanSimulatino120871_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p50/120871/parsedArithmeticMeanSimulatino120871_Log.csv

--- Species Summary (from logs) ---
Species count: 259
Medium species count: 125
Big species count: 17

--- Run Summary ---
Total frames: 278650
Start time: 2026-02-23 01:47:40 PM PST
End time: 2026-02-23 01:49:56 PM PST
Total runtime: 00:02:15.80 (h:m:s)
Species count: 259
Medium species count: 125
Big species count: 17
