Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07699987621656482
P-value: 0.45108976825113556
Coefficient of determination (r^2): 0.005928980937366304
Linear equation: y = -785.9863 * x + 876.5075
Linear model R^2: 0.0059
Quadratic equation: y = -24059.2634 * x^2 + 9738.7138 * x + -4.8150
Quadratic model R^2: 0.0507
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05340343127480132
P-value: 0.6014915401275375
Coefficient of determination (r^2): 0.002851926471922428
Linear equation: y = -627.0238 * x + 984.5588
Linear model R^2: 0.0029
Quadratic equation: y = -28888.7793 * x^2 + 12010.3431 * x + -73.6753
Quadratic model R^2: 0.0517
Parsed geometric-mean data saved to results/hub/hub_68/env_2p09/218462/parsedGeometricMeanSimulatino218462_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p09/218462/parsedArithmeticMeanSimulatino218462_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 34
Big species count: 83

--- Run Summary ---
Total frames: 439350
Start time: 2026-02-25 05:52:25 AM PST
End time: 2026-02-25 05:59:00 AM PST
Total runtime: 00:06:35.12 (h:m:s)
Species count: 217
Medium species count: 34
Big species count: 83
