Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09772791002597092
P-value: 0.46954649956809785
Coefficient of determination (r^2): 0.009550744398044268
Linear equation: y = -1046.2540 * x + 944.0221
Linear model R^2: 0.0096
Quadratic equation: y = -28850.3559 * x^2 + 11344.0780 * x + -141.0765
Quadratic model R^2: 0.0719
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.054405550141544884
P-value: 0.6877202629215993
Coefficient of determination (r^2): 0.0029599638862041547
Linear equation: y = -628.9251 * x + 984.8622
Linear model R^2: 0.0030
Quadratic equation: y = -38633.1739 * x^2 + 15962.8235 * x + -468.1806
Quadratic model R^2: 0.0988
Parsed geometric-mean data saved to results/hub/hub_66/env_1p12/161166/parsedGeometricMeanSimulatino161166_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p12/161166/parsedArithmeticMeanSimulatino161166_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 18
Big species count: 20

--- Run Summary ---
Total frames: 119400
Start time: 2026-02-24 09:49:08 AM PST
End time: 2026-02-24 09:50:57 AM PST
Total runtime: 00:01:49.42 (h:m:s)
Species count: 83
Medium species count: 18
Big species count: 20
