Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1616724859723228
P-value: 0.13236106521502086
Coefficient of determination (r^2): 0.026137992720470914
Linear equation: y = -1667.9353 * x + 1127.7342
Linear model R^2: 0.0261
Quadratic equation: y = -16337.9470 * x^2 + 5514.9995 * x + 510.4934
Quadratic model R^2: 0.0467
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17315511819788787
P-value: 0.10667375191040493
Coefficient of determination (r^2): 0.029982694958124518
Linear equation: y = -2054.1064 * x + 1389.4392
Linear model R^2: 0.0300
Quadratic equation: y = -17916.5011 * x^2 + 5822.8355 * x + 712.5613
Quadratic model R^2: 0.0487
Parsed geometric-mean data saved to results/hub/hub_68/env_2p09/218438/parsedGeometricMeanSimulatino218438_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p09/218438/parsedArithmeticMeanSimulatino218438_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 34
Big species count: 91

--- Run Summary ---
Total frames: 440150
Start time: 2026-02-25 05:52:24 AM PST
End time: 2026-02-25 05:59:00 AM PST
Total runtime: 00:06:35.78 (h:m:s)
Species count: 207
Medium species count: 34
Big species count: 91
