Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.039783289198637176
P-value: 0.7364669178222696
Coefficient of determination (r^2): 0.0015827100994624014
Linear equation: y = -392.4195 * x + 728.4579
Linear model R^2: 0.0016
Quadratic equation: y = -10481.3640 * x^2 + 4270.4098 * x + 315.0557
Quadratic model R^2: 0.0102
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02413510792009749
P-value: 0.8382651065874153
Coefficient of determination (r^2): 0.0005825034343147526
Linear equation: y = -242.5143 * x + 727.0313
Linear model R^2: 0.0006
Quadratic equation: y = -9395.8728 * x^2 + 3937.4140 * x + 356.4427
Quadratic model R^2: 0.0073
Parsed geometric-mean data saved to results/hub/hub_66/env_0p95/159613/parsedGeometricMeanSimulatino159613_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p95/159613/parsedArithmeticMeanSimulatino159613_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 23
Big species count: 15

--- Run Summary ---
Total frames: 121650
Start time: 2026-02-24 09:14:47 AM PST
End time: 2026-02-24 09:16:39 AM PST
Total runtime: 00:01:51.93 (h:m:s)
Species count: 90
Medium species count: 23
Big species count: 15
