Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.30173842185924876
P-value: 0.02020459426149992
Coefficient of determination (r^2): 0.09104607522610997
Linear equation: y = -3240.7976 * x + 1573.7305
Linear model R^2: 0.0910
Quadratic equation: y = -16413.4070 * x^2 + 4270.4458 * x + 898.1095
Quadratic model R^2: 0.1127
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3173116218444571
P-value: 0.014332689229277289
Coefficient of determination (r^2): 0.10068666535755974
Linear equation: y = -3713.9236 * x + 1785.9488
Linear model R^2: 0.1007
Quadratic equation: y = -19850.7395 * x^2 + 5370.3413 * x + 968.8378
Quadratic model R^2: 0.1274
Parsed geometric-mean data saved to results/hub/hub_68/env_1p93/216902/parsedGeometricMeanSimulatino216902_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p93/216902/parsedArithmeticMeanSimulatino216902_Log.csv

--- Species Summary (from logs) ---
Species count: 102
Medium species count: 22
Big species count: 31

--- Run Summary ---
Total frames: 206350
Start time: 2026-02-25 04:21:29 AM PST
End time: 2026-02-25 04:24:32 AM PST
Total runtime: 00:03:03.65 (h:m:s)
Species count: 102
Medium species count: 22
Big species count: 31
