Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2955363682048703
P-value: 0.023055766255713712
Coefficient of determination (r^2): 0.08734174493172467
Linear equation: y = -3612.0835 * x + 2018.7048
Linear model R^2: 0.0873
Quadratic equation: y = -17065.2591 * x^2 + 3834.6886 * x + 1389.6529
Quadratic model R^2: 0.1012
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.30428993097434953
P-value: 0.019121762823847484
Coefficient of determination (r^2): 0.0925923620923744
Linear equation: y = -4053.6503 * x + 2231.4433
Linear model R^2: 0.0926
Quadratic equation: y = -19885.2987 * x^2 + 4623.7033 * x + 1498.4404
Quadratic model R^2: 0.1084
Parsed geometric-mean data saved to results/hub/hub_68/env_0p94/207628/parsedGeometricMeanSimulatino207628_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p94/207628/parsedArithmeticMeanSimulatino207628_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 58
Big species count: 129

--- Run Summary ---
Total frames: 486500
Start time: 2026-02-24 06:13:40 PM PST
End time: 2026-02-24 06:21:03 PM PST
Total runtime: 00:07:23.88 (h:m:s)
Species count: 218
Medium species count: 58
Big species count: 129
