Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.004953496711851128
P-value: 0.9533453004689036
Coefficient of determination (r^2): 2.453712967431994e-05
Linear equation: y = -117.8678 * x + 1302.5336
Linear model R^2: 0.0000
Quadratic equation: y = -25854.1458 * x^2 + 11904.4359 * x + 185.6543
Quadratic model R^2: 0.0090
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0628737455427024
P-value: 0.45727534513044116
Coefficient of determination (r^2): 0.0039531078785684905
Linear equation: y = -1527.9531 * x + 1829.4966
Linear model R^2: 0.0040
Quadratic equation: y = -23625.5025 * x^2 + 9458.0206 * x + 808.8930
Quadratic model R^2: 0.0112
Parsed geometric-mean data saved to results/hub/hub_71/env_2p20/264005/parsedGeometricMeanSimulatino264005_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p20/264005/parsedArithmeticMeanSimulatino264005_Log.csv

--- Species Summary (from logs) ---
Species count: 184
Medium species count: 20
Big species count: 40

--- Run Summary ---
Total frames: 275700
Start time: 2026-02-25 04:56:45 PM PST
End time: 2026-02-25 04:59:46 PM PST
Total runtime: 00:03:00.14 (h:m:s)
Species count: 184
Medium species count: 20
Big species count: 40
