Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1741762365129876
P-value: 0.02761127138423049
Coefficient of determination (r^2): 0.030337361365828198
Linear equation: y = -8311.5392 * x + 4476.3359
Linear model R^2: 0.0303
Quadratic equation: y = -56977.5893 * x^2 + 16779.2413 * x + 2275.6887
Quadratic model R^2: 0.0413
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18969802887265694
P-value: 0.016281011524700507
Coefficient of determination (r^2): 0.03598534215817138
Linear equation: y = -9442.1160 * x + 5417.5747
Linear model R^2: 0.0360
Quadratic equation: y = -71087.4920 * x^2 + 21862.1333 * x + 2671.9602
Quadratic model R^2: 0.0517
Parsed geometric-mean data saved to results/hub/hub_72/env_0p50/266417/parsedGeometricMeanSimulatino266417_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_72/env_0p50/266417/parsedArithmeticMeanSimulatino266417_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 37
Big species count: 63

--- Run Summary ---
Total frames: 457150
Start time: 2026-02-25 05:21:29 PM PST
End time: 2026-02-25 05:30:03 PM PST
Total runtime: 00:08:33.89 (h:m:s)
Species count: 213
Medium species count: 37
Big species count: 63
