Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0501091458925336
P-value: 0.7062499230365306
Coefficient of determination (r^2): 0.0025109265020792173
Linear equation: y = -611.0155 * x + 778.1877
Linear model R^2: 0.0025
Quadratic equation: y = -21527.0298 * x^2 + 9109.7544 * x + -131.4990
Quadratic model R^2: 0.0289
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06816588147504639
P-value: 0.6079607095156562
Coefficient of determination (r^2): 0.0046465873972700725
Linear equation: y = -871.7800 * x + 886.1020
Linear model R^2: 0.0046
Quadratic equation: y = -25118.3831 * x^2 + 10470.7054 * x + -175.3476
Quadratic model R^2: 0.0373
Parsed geometric-mean data saved to results/hub/hub_66/env_1p32/163069/parsedGeometricMeanSimulatino163069_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p32/163069/parsedArithmeticMeanSimulatino163069_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 8
Big species count: 16

--- Run Summary ---
Total frames: 114300
Start time: 2026-02-24 10:29:10 AM PST
End time: 2026-02-24 10:30:59 AM PST
Total runtime: 00:01:49.30 (h:m:s)
Species count: 81
Medium species count: 8
Big species count: 16
