Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.20344793949814088
P-value: 0.35181238900670214
Coefficient of determination (r^2): 0.041391064086039195
Linear equation: y = 2798.8540 * x + 937.0558
Linear model R^2: 0.0414
Quadratic equation: y = 44762.4334 * x^2 + -15170.2201 * x + 2377.4378
Quadratic model R^2: 0.1017
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.2034479394981409
P-value: 0.3518123890067016
Coefficient of determination (r^2): 0.0413910640860392
Linear equation: y = 2798.8540 * x + 937.0558
Linear model R^2: 0.0414
Quadratic equation: y = 44762.4334 * x^2 + -15170.2201 * x + 2377.4378
Quadratic model R^2: 0.1017
Parsed geometric-mean data saved to results/hub/hub_74/env_2p50/270418/parsedGeometricMeanSimulatino270418_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p50/270418/parsedArithmeticMeanSimulatino270418_Log.csv

--- Species Summary (from logs) ---
Species count: 24
Medium species count: 11
Big species count: 7

--- Run Summary ---
Total frames: 36100
Start time: 2026-02-25 08:56:03 PM PST
End time: 2026-02-25 08:56:35 PM PST
Total runtime: 00:00:32.64 (h:m:s)
Species count: 24
Medium species count: 11
Big species count: 7
