Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.027331228274846103
P-value: 0.8288971643474105
Coefficient of determination (r^2): 0.0007469960390117471
Linear equation: y = -333.3558 * x + 880.5262
Linear model R^2: 0.0007
Quadratic equation: y = -23216.9722 * x^2 + 10038.5511 * x + -34.7803
Quadratic model R^2: 0.0295
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03145904875560601
P-value: 0.8035377337862681
Coefficient of determination (r^2): 0.0009896717486075962
Linear equation: y = -390.0087 * x + 918.2364
Linear model R^2: 0.0010
Quadratic equation: y = -25409.1783 * x^2 + 10961.2403 * x + -83.4956
Quadratic model R^2: 0.0344
Parsed geometric-mean data saved to results/hub/hub_66/env_1p25/162381/parsedGeometricMeanSimulatino162381_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p25/162381/parsedArithmeticMeanSimulatino162381_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 12
Big species count: 18

--- Run Summary ---
Total frames: 120100
Start time: 2026-02-24 10:15:13 AM PST
End time: 2026-02-24 10:17:06 AM PST
Total runtime: 00:01:53.49 (h:m:s)
Species count: 82
Medium species count: 12
Big species count: 18
