Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2773059207303529
P-value: 0.0001384399763155551
Coefficient of determination (r^2): 0.07689857367210876
Linear equation: y = -1968.9776 * x + 985.3835
Linear model R^2: 0.0769
Quadratic equation: y = -10002.4834 * x^2 + 2473.1809 * x + 593.7671
Quadratic model R^2: 0.0930
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2662607334808542
P-value: 0.00025889616168109396
Coefficient of determination (r^2): 0.07089477819376248
Linear equation: y = -1990.7785 * x + 1050.1701
Linear model R^2: 0.0709
Quadratic equation: y = -12640.7967 * x^2 + 3623.0697 * x + 555.2587
Quadratic model R^2: 0.0940
Parsed geometric-mean data saved to results/hub/hub_63/env_0p54/120993/parsedGeometricMeanSimulatino120993_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p54/120993/parsedArithmeticMeanSimulatino120993_Log.csv

--- Species Summary (from logs) ---
Species count: 262
Medium species count: 76
Big species count: 18

--- Run Summary ---
Total frames: 301300
Start time: 2026-02-23 01:57:23 PM PST
End time: 2026-02-23 01:59:42 PM PST
Total runtime: 00:02:18.70 (h:m:s)
Species count: 262
Medium species count: 76
Big species count: 18
