Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3025916040089072
P-value: 0.011499507312186475
Coefficient of determination (r^2): 0.09156167881668331
Linear equation: y = -3595.8442 * x + 1845.0360
Linear model R^2: 0.0916
Quadratic equation: y = -17184.3794 * x^2 + 4028.8747 * x + 1179.5176
Quadratic model R^2: 0.1071
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.30070179111841533
P-value: 0.012053202171013485
Coefficient of determination (r^2): 0.09042156718182308
Linear equation: y = -4014.3667 * x + 2112.5719
Linear model R^2: 0.0904
Quadratic equation: y = -21616.9049 * x^2 + 5577.0662 * x + 1275.3902
Quadratic model R^2: 0.1100
Parsed geometric-mean data saved to results/hub/hub_68/env_1p43/212218/parsedGeometricMeanSimulatino212218_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p43/212218/parsedArithmeticMeanSimulatino212218_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 54
Big species count: 96

--- Run Summary ---
Total frames: 509900
Start time: 2026-02-24 11:31:47 PM PST
End time: 2026-02-24 11:39:26 PM PST
Total runtime: 00:07:38.85 (h:m:s)
Species count: 208
Medium species count: 54
Big species count: 96
