Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0444369838791054
P-value: 0.46964496417030316
Coefficient of determination (r^2): 0.001974645536271873
Linear equation: y = 79.1003 * x + 164.9780
Linear model R^2: 0.0020
Quadratic equation: y = -1416.0876 * x^2 + 664.2154 * x + 116.5130
Quadratic model R^2: 0.0068
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.044751420875320864
P-value: 0.46650443539297204
Coefficient of determination (r^2): 0.002002689670360104
Linear equation: y = -83.7276 * x + 227.6749
Linear model R^2: 0.0020
Quadratic equation: y = -1469.5053 * x^2 + 523.4592 * x + 177.3817
Quadratic model R^2: 0.0067
Parsed geometric-mean data saved to results/hub/hub_56/env_0p19/92177/parsedGeometricMeanSimulatino92177_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p19/92177/parsedArithmeticMeanSimulatino92177_Log.csv

--- Species Summary (from logs) ---
Species count: 869
Medium species count: 68
Big species count: 0

--- Run Summary ---
Total frames: 883200
Start time: 2026-02-23 01:39:24 AM PST
End time: 2026-02-23 01:44:04 AM PST
Total runtime: 00:04:39.93 (h:m:s)
Species count: 869
Medium species count: 68
Big species count: 0
