Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.384011363854304
P-value: 0.0003108476240430392
Coefficient of determination (r^2): 0.14746472756924267
Linear equation: y = -5359.6335 * x + 2079.5726
Linear model R^2: 0.1475
Quadratic equation: y = 16999.6086 * x^2 + -12943.9080 * x + 2774.1403
Quadratic model R^2: 0.1611
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3521034908627775
P-value: 0.0010213263588208588
Coefficient of determination (r^2): 0.12397686827775402
Linear equation: y = -5201.7814 * x + 2159.6191
Linear model R^2: 0.1240
Quadratic equation: y = 12142.8644 * x^2 + -10619.2483 * x + 2655.7506
Quadratic model R^2: 0.1302
Parsed geometric-mean data saved to results/hub/hub_68/env_1p59/213741/parsedGeometricMeanSimulatino213741_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p59/213741/parsedArithmeticMeanSimulatino213741_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 44
Big species count: 93

--- Run Summary ---
Total frames: 491050
Start time: 2026-02-25 01:17:20 AM PST
End time: 2026-02-25 01:24:42 AM PST
Total runtime: 00:07:21.84 (h:m:s)
Species count: 206
Medium species count: 44
Big species count: 93
