Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.032696835900620766
P-value: 0.7991910721330271
Coefficient of determination (r^2): 0.001069083077912123
Linear equation: y = -315.9561 * x + 587.4093
Linear model R^2: 0.0011
Quadratic equation: y = -6382.1542 * x^2 + 2644.4677 * x + 298.5534
Quadratic model R^2: 0.0048
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.01872027244468932
P-value: 0.8842175805806314
Coefficient of determination (r^2): 0.0003504486004033942
Linear equation: y = -193.6798 * x + 661.6170
Linear model R^2: 0.0004
Quadratic equation: y = -9106.2589 * x^2 + 4030.3463 * x + 249.4683
Quadratic model R^2: 0.0069
Parsed geometric-mean data saved to results/hub/hub_66/env_1p40/163811/parsedGeometricMeanSimulatino163811_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p40/163811/parsedArithmeticMeanSimulatino163811_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 13
Big species count: 12

--- Run Summary ---
Total frames: 117500
Start time: 2026-02-24 10:45:09 AM PST
End time: 2026-02-24 10:46:58 AM PST
Total runtime: 00:01:49.58 (h:m:s)
Species count: 83
Medium species count: 13
Big species count: 12
