Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.020059497068036645
P-value: 0.7423615326475578
Coefficient of determination (r^2): 0.00040238342262257076
Linear equation: y = 27.1338 * x + 179.3553
Linear model R^2: 0.0004
Quadratic equation: y = -2225.3936 * x^2 + 985.6176 * x + 95.7724
Quadratic model R^2: 0.0234
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08498936931288277
P-value: 0.16296762064015416
Coefficient of determination (r^2): 0.00722319289620158
Linear equation: y = -143.7296 * x + 245.8714
Linear model R^2: 0.0072
Quadratic equation: y = -2247.5899 * x^2 + 824.3143 * x + 161.4549
Quadratic model R^2: 0.0222
Parsed geometric-mean data saved to results/hub/hub_56/env_0p32/92375/parsedGeometricMeanSimulatino92375_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p32/92375/parsedArithmeticMeanSimulatino92375_Log.csv

--- Species Summary (from logs) ---
Species count: 612
Medium species count: 61
Big species count: 0

--- Run Summary ---
Total frames: 618750
Start time: 2026-02-23 02:46:18 AM PST
End time: 2026-02-23 02:51:06 AM PST
Total runtime: 00:04:48.96 (h:m:s)
Species count: 612
Medium species count: 61
Big species count: 0
