Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.35553065968260555
P-value: 0.006647124719909256
Coefficient of determination (r^2): 0.12640204997434867
Linear equation: y = -5304.7209 * x + 2392.6676
Linear model R^2: 0.1264
Quadratic equation: y = -24154.9370 * x^2 + 5065.9280 * x + 1502.8134
Quadratic model R^2: 0.1461
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3581486010418654
P-value: 0.006229657407754012
Coefficient of determination (r^2): 0.12827042042824527
Linear equation: y = -5594.6899 * x + 2565.5947
Linear model R^2: 0.1283
Quadratic equation: y = -25326.7674 * x^2 + 5279.0712 * x + 1632.5710
Quadratic model R^2: 0.1480
Parsed geometric-mean data saved to results/hub/hub_68/env_1p17/209807/parsedGeometricMeanSimulatino209807_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p17/209807/parsedArithmeticMeanSimulatino209807_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 46
Big species count: 122

--- Run Summary ---
Total frames: 510200
Start time: 2026-02-24 09:04:39 PM PST
End time: 2026-02-24 09:12:21 PM PST
Total runtime: 00:07:42.20 (h:m:s)
Species count: 208
Medium species count: 46
Big species count: 122
