Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4725722055892796
P-value: 0.0036102292948668162
Coefficient of determination (r^2): 0.22332448949551634
Linear equation: y = -241.6617 * x + 274.0890
Linear model R^2: 0.2233
Stitched normal equation: y=341.422*exp(-((x-0.2)^2)/(2*0.126112^2)) for x<=0.2; y=341.422*exp(-((x-0.2)^2)/(2*0.131234^2)) for x>0.2
Stitched normal model R^2: -0.1049
Quadratic equation: y = -3297.7988 * x^2 + 1242.3477 * x + 142.7266
Quadratic model R^2: 0.5815
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07522494651540343
P-value: 0.6628080619617064
Coefficient of determination (r^2): 0.005658792578245307
Linear equation: y = -122.2838 * x + 401.5342
Linear model R^2: 0.0057
Stitched normal equation: y=739.701*exp(-((x-0.2)^2)/(2*0.0823852^2)) for x<=0.2; y=739.701*exp(-((x-0.2)^2)/(2*0.109477^2)) for x>0.2
Stitched normal model R^2: 0.2640
Quadratic equation: y = -12829.4716 * x^2 + 5650.9784 * x + -109.5064
Quadratic model R^2: 0.5422
Parsed geometric-mean data saved to results/hub/hub_49/env_1p94/master_4348/parsedGeometricMeanSimulatinomaster_4348_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p94/master_4348/parsedArithmeticMeanSimulatinomaster_4348_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 8023
Medium species count: 1216
Big species count: 223

--- Run Summary ---
Run metadata not found (run_meta.json missing).
