Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3449609122305428
P-value: 4.792671714192248e-09
Coefficient of determination (r^2): 0.11899803096692826
Linear equation: y = -2274.5205 * x + 1012.1979
Linear model R^2: 0.1190
Quadratic equation: y = -4930.0023 * x^2 + -74.6723 * x + 815.2859
Quadratic model R^2: 0.1235
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.36197292328862446
P-value: 7.110930619324437e-10
Coefficient of determination (r^2): 0.1310243971941124
Linear equation: y = -2441.6567 * x + 1119.9667
Linear model R^2: 0.1310
Quadratic equation: y = -7893.1621 * x^2 + 1080.4021 * x + 804.7015
Quadratic model R^2: 0.1421
Parsed geometric-mean data saved to results/hub/hub_49/env_0p52/63645/parsedGeometricMeanSimulatino63645_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p52/63645/parsedArithmeticMeanSimulatino63645_Log.csv

--- Species Summary (from logs) ---
Species count: 517
Medium species count: 153
Big species count: 25

--- Run Summary ---
Total frames: 588900
Start time: 2026-02-19 11:58:28 PM PST
End time: 2026-02-20 12:03:01 AM PST
Total runtime: 00:04:32.91 (h:m:s)
Species count: 517
Medium species count: 153
Big species count: 25
