Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2142746704849254
P-value: 0.0003721850493345371
Coefficient of determination (r^2): 0.04591363441142336
Linear equation: y = -938.9362 * x + 574.3520
Linear model R^2: 0.0459
Quadratic equation: y = -5396.9171 * x^2 + 1480.6484 * x + 357.1595
Quadratic model R^2: 0.0594
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1958069635572039
P-value: 0.001170649199736527
Coefficient of determination (r^2): 0.03834036697749217
Linear equation: y = -962.2273 * x + 648.4269
Linear model R^2: 0.0383
Quadratic equation: y = -9255.4668 * x^2 + 3187.2499 * x + 275.9517
Quadratic model R^2: 0.0698
Parsed geometric-mean data saved to results/hub/hub_49/env_0p86/64149/parsedGeometricMeanSimulatino64149_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p86/64149/parsedArithmeticMeanSimulatino64149_Log.csv

--- Species Summary (from logs) ---
Species count: 522
Medium species count: 132
Big species count: 15

--- Run Summary ---
Total frames: 581100
Start time: 2026-02-20 02:50:21 AM PST
End time: 2026-02-20 02:55:23 AM PST
Total runtime: 00:05:01.77 (h:m:s)
Species count: 522
Medium species count: 132
Big species count: 15
