Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.28509885753243974
P-value: 0.02240371453971084
Coefficient of determination (r^2): 0.08128135856630238
Linear equation: y = -1562.3492 * x + 854.2206
Linear model R^2: 0.0813
Quadratic equation: y = -9036.2499 * x^2 + 2416.6457 * x + 500.1945
Quadratic model R^2: 0.1032
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26452406072740525
P-value: 0.034663443114375365
Coefficient of determination (r^2): 0.06997297870371598
Linear equation: y = -1570.9738 * x + 880.8040
Linear model R^2: 0.0700
Quadratic equation: y = -10880.8945 * x^2 + 3220.2862 * x + 454.5075
Quadratic model R^2: 0.0971
Parsed geometric-mean data saved to results/hub_28/env_0p73/7675/parsedGeometricMeanSimulatino7675_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p73/7675/parsedArithmeticMeanSimulatino7675_Log.csv

--- Species Summary (from logs) ---
Species count: 69
Medium species count: 22
Big species count: 3

--- Run Summary ---
Total frames: 78550
Start time: 2026-02-17 01:21:08 PM PST
End time: 2026-02-17 01:22:04 PM PST
Total runtime: 00:00:56.23 (h:m:s)
Species count: 69
Medium species count: 22
Big species count: 3
