Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.04983510291935282
P-value: 0.6865195661152302
Coefficient of determination (r^2): 0.0024835374829824883
Linear equation: y = 535.8364 * x + 618.0890
Linear model R^2: 0.0025
Quadratic equation: y = -3327.8692 * x^2 + 2064.4035 * x + 476.8990
Quadratic model R^2: 0.0033
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.04437325601059506
P-value: 0.719367404466057
Coefficient of determination (r^2): 0.0019689858489818106
Linear equation: y = 497.2531 * x + 698.0086
Linear model R^2: 0.0020
Quadratic equation: y = -8525.2550 * x^2 + 4413.0993 * x + 336.3114
Quadratic model R^2: 0.0066
Parsed geometric-mean data saved to results/hub/hub_66/env_0p57/156061/parsedGeometricMeanSimulatino156061_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p57/156061/parsedArithmeticMeanSimulatino156061_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 20
Big species count: 16

--- Run Summary ---
Total frames: 124200
Start time: 2026-02-24 07:58:18 AM PST
End time: 2026-02-24 08:00:12 AM PST
Total runtime: 00:01:53.75 (h:m:s)
Species count: 92
Medium species count: 20
Big species count: 16
