Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16315875009760747
P-value: 0.11220839206997013
Coefficient of determination (r^2): 0.026620777733413526
Linear equation: y = -1662.6985 * x + 1042.1339
Linear model R^2: 0.0266
Quadratic equation: y = -14296.5130 * x^2 + 4588.1148 * x + 506.7617
Quadratic model R^2: 0.0417
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15044240752589289
P-value: 0.14345087487504643
Coefficient of determination (r^2): 0.02263291798218683
Linear equation: y = -1780.1762 * x + 1249.5096
Linear model R^2: 0.0226
Quadratic equation: y = -17196.0726 * x^2 + 5738.4012 * x + 605.5554
Quadratic model R^2: 0.0388
Parsed geometric-mean data saved to results/hub/hub_68/env_1p98/217408/parsedGeometricMeanSimulatino217408_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p98/217408/parsedArithmeticMeanSimulatino217408_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 32
Big species count: 81

--- Run Summary ---
Total frames: 455100
Start time: 2026-02-25 04:48:05 AM PST
End time: 2026-02-25 04:54:49 AM PST
Total runtime: 00:06:43.48 (h:m:s)
Species count: 210
Medium species count: 32
Big species count: 81
