Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3047582410197921
P-value: 0.0250454242036924
Coefficient of determination (r^2): 0.09287758546947769
Linear equation: y = -4137.8874 * x + 2315.7222
Linear model R^2: 0.0929
Quadratic equation: y = 12001.1549 * x^2 + -9569.2872 * x + 2805.3741
Quadratic model R^2: 0.0990
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.294826968728285
P-value: 0.030449783340252227
Coefficient of determination (r^2): 0.08692294148950915
Linear equation: y = -4209.2639 * x + 2463.7013
Linear model R^2: 0.0869
Quadratic equation: y = 6518.9240 * x^2 + -7159.5535 * x + 2729.6760
Quadratic model R^2: 0.0886
Parsed geometric-mean data saved to results/hub/hub_68/env_0p90/207223/parsedGeometricMeanSimulatino207223_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p90/207223/parsedArithmeticMeanSimulatino207223_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 58
Big species count: 128

--- Run Summary ---
Total frames: 484100
Start time: 2026-02-24 05:43:38 PM PST
End time: 2026-02-24 05:50:56 PM PST
Total runtime: 00:07:18.30 (h:m:s)
Species count: 216
Medium species count: 58
Big species count: 128
