Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.15075768936579304
P-value: 0.05947310312553311
Coefficient of determination (r^2): 0.022727880902912945
Linear equation: y = 6299.2049 * x + 766.0166
Linear model R^2: 0.0227
Quadratic equation: y = 29974.6914 * x^2 + -7052.6492 * x + 1953.3816
Quadratic model R^2: 0.0265
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.1758131130422429
P-value: 0.027629062707486305
Coefficient of determination (r^2): 0.03091025071760448
Linear equation: y = 7414.8244 * x + 772.0712
Linear model R^2: 0.0309
Quadratic equation: y = 27477.0989 * x^2 + -4824.5082 * x + 1860.5009
Quadratic model R^2: 0.0340
Parsed geometric-mean data saved to results/hub/hub_71/env_1p10/262991/parsedGeometricMeanSimulatino262991_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p10/262991/parsedArithmeticMeanSimulatino262991_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 35
Big species count: 47

--- Run Summary ---
Total frames: 436250
Start time: 2026-02-25 04:07:10 PM PST
End time: 2026-02-25 04:13:46 PM PST
Total runtime: 00:06:35.89 (h:m:s)
Species count: 208
Medium species count: 35
Big species count: 47
