Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03427232684216146
P-value: 0.7526553954981462
Coefficient of determination (r^2): 0.0011745923871759407
Linear equation: y = -368.3333 * x + 702.6741
Linear model R^2: 0.0012
Quadratic equation: y = -21641.9824 * x^2 + 9523.9739 * x + -211.8929
Quadratic model R^2: 0.0349
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.054398972405351485
P-value: 0.6167710968038501
Coefficient of determination (r^2): 0.0029592481987581925
Linear equation: y = -610.2389 * x + 817.9321
Linear model R^2: 0.0030
Quadratic equation: y = -26360.9246 * x^2 + 11439.0437 * x + -296.0524
Quadratic model R^2: 0.0488
Parsed geometric-mean data saved to results/hub/hub_66/env_1p07/160737/parsedGeometricMeanSimulatino160737_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p07/160737/parsedArithmeticMeanSimulatino160737_Log.csv

--- Species Summary (from logs) ---
Species count: 121
Medium species count: 15
Big species count: 21

--- Run Summary ---
Total frames: 160300
Start time: 2026-02-24 09:39:04 AM PST
End time: 2026-02-24 09:40:56 AM PST
Total runtime: 00:01:52.28 (h:m:s)
Species count: 121
Medium species count: 15
Big species count: 21
