Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32850557288064997
P-value: 0.0058539570587930745
Coefficient of determination (r^2): 0.10791591141364403
Linear equation: y = -4859.7030 * x + 2214.2243
Linear model R^2: 0.1079
Quadratic equation: y = 5332.4043 * x^2 + -7199.2406 * x + 2423.0950
Quadratic model R^2: 0.1090
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31801667628498
P-value: 0.007747045420084051
Coefficient of determination (r^2): 0.10113460639534574
Linear equation: y = -4997.5424 * x + 2375.1918
Linear model R^2: 0.1011
Quadratic equation: y = 1110.5612 * x^2 + -5484.7897 * x + 2418.6926
Quadratic model R^2: 0.1012
Parsed geometric-mean data saved to results/hub/hub_68/env_0p92/207479/parsedGeometricMeanSimulatino207479_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p92/207479/parsedArithmeticMeanSimulatino207479_Log.csv

--- Species Summary (from logs) ---
Species count: 231
Medium species count: 51
Big species count: 131

--- Run Summary ---
Total frames: 506500
Start time: 2026-02-24 05:58:34 PM PST
End time: 2026-02-24 06:05:59 PM PST
Total runtime: 00:07:24.64 (h:m:s)
Species count: 231
Medium species count: 51
Big species count: 131
