Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16470639180144944
P-value: 0.2251085419754045
Coefficient of determination (r^2): 0.027128195500252573
Linear equation: y = -2564.1404 * x + 1743.9572
Linear model R^2: 0.0271
Quadratic equation: y = -30060.0829 * x^2 + 9051.3971 * x + 853.7030
Quadratic model R^2: 0.0516
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12559624577321532
P-value: 0.35635266741479305
Coefficient of determination (r^2): 0.01577441695232591
Linear equation: y = -2097.8658 * x + 1816.2158
Linear model R^2: 0.0158
Quadratic equation: y = -35780.8959 * x^2 + 11728.2550 * x + 756.5350
Quadratic model R^2: 0.0459
Parsed geometric-mean data saved to results/hub/hub_68/env_1p09/209036/parsedGeometricMeanSimulatino209036_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p09/209036/parsedArithmeticMeanSimulatino209036_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 50
Big species count: 130

--- Run Summary ---
Total frames: 526600
Start time: 2026-02-24 08:09:05 PM PST
End time: 2026-02-24 08:16:43 PM PST
Total runtime: 00:07:37.97 (h:m:s)
Species count: 218
Medium species count: 50
Big species count: 130
