Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.42686089595353216
P-value: 0.0027695012859073687
Coefficient of determination (r^2): 0.1822102244942522
Linear equation: y = -5807.3081 * x + 2587.4391
Linear model R^2: 0.1822
Quadratic equation: y = -10096.5832 * x^2 + -1185.7516 * x + 2168.1598
Quadratic model R^2: 0.1868
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4231135396130369
P-value: 0.003044903855528344
Coefficient of determination (r^2): 0.17902506740387292
Linear equation: y = -5942.9211 * x + 2707.1893
Linear model R^2: 0.1790
Quadratic equation: y = -15963.1099 * x^2 + 1363.9482 * x + 2044.2916
Quadratic model R^2: 0.1898
Parsed geometric-mean data saved to results/hub/hub_68/env_1p54/213256/parsedGeometricMeanSimulatino213256_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p54/213256/parsedArithmeticMeanSimulatino213256_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 23
Big species count: 35

--- Run Summary ---
Total frames: 184150
Start time: 2026-02-25 12:51:35 AM PST
End time: 2026-02-25 12:54:23 AM PST
Total runtime: 00:02:47.77 (h:m:s)
Species count: 84
Medium species count: 23
Big species count: 35
