Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0007431972858323247
P-value: 0.9951280886102253
Coefficient of determination (r^2): 5.523422056685342e-07
Linear equation: y = 6.8546 * x + 504.7707
Linear model R^2: 0.0000
Quadratic equation: y = -7648.7809 * x^2 + 3329.6841 * x + 215.0063
Quadratic model R^2: 0.0057
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0012238742412200034
P-value: 0.9919771708614036
Coefficient of determination (r^2): 1.497868158321839e-06
Linear equation: y = -11.4242 * x + 526.5605
Linear model R^2: 0.0000
Quadratic equation: y = -9760.1329 * x^2 + 4228.6315 * x + 156.8102
Quadratic model R^2: 0.0090
Parsed geometric-mean data saved to results/hub/hub_66/env_1p39/163696/parsedGeometricMeanSimulatino163696_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p39/163696/parsedArithmeticMeanSimulatino163696_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 10
Big species count: 13

--- Run Summary ---
Total frames: 113550
Start time: 2026-02-24 10:43:08 AM PST
End time: 2026-02-24 10:45:00 AM PST
Total runtime: 00:01:51.98 (h:m:s)
Species count: 86
Medium species count: 10
Big species count: 13
