Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.43929025077049305
P-value: 6.161141874339335e-12
Coefficient of determination (r^2): 0.19297592442200268
Linear equation: y = -2747.4541 * x + 1221.6763
Linear model R^2: 0.1930
Quadratic equation: y = -4578.0267 * x^2 + -767.3863 * x + 1057.9459
Quadratic model R^2: 0.1971
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4862115405462072
P-value: 1.2385895418861377e-14
Coefficient of determination (r^2): 0.23640166216031608
Linear equation: y = -3254.7461 * x + 1429.8133
Linear model R^2: 0.2364
Quadratic equation: y = -7359.9770 * x^2 + -71.4415 * x + 1166.5880
Quadratic model R^2: 0.2457
Parsed geometric-mean data saved to results/hub/hub_49/env_0p50/63617/parsedGeometricMeanSimulatino63617_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p50/63617/parsedArithmeticMeanSimulatino63617_Log.csv

--- Species Summary (from logs) ---
Species count: 531
Medium species count: 309
Big species count: 38

--- Run Summary ---
Total frames: 558350
Start time: 2026-02-19 11:48:51 PM PST
End time: 2026-02-19 11:53:22 PM PST
Total runtime: 00:04:31.08 (h:m:s)
Species count: 531
Medium species count: 309
Big species count: 38
