Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.032910712113212295
P-value: 0.6521542884071623
Coefficient of determination (r^2): 0.0010831149717987385
Linear equation: y = -153.1841 * x + 414.3556
Linear model R^2: 0.0011
Quadratic equation: y = -1991.0798 * x^2 + 720.0698 * x + 340.2018
Quadratic model R^2: 0.0025
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0238284433093389
P-value: 0.7441736878178596
Coefficient of determination (r^2): 0.0005677947105463777
Linear equation: y = -116.4551 * x + 433.3845
Linear model R^2: 0.0006
Quadratic equation: y = -3463.8578 * x^2 + 1402.7343 * x + 304.3801
Quadratic model R^2: 0.0044
Parsed geometric-mean data saved to results/hub/hub_63/env_1p20/122975/parsedGeometricMeanSimulatino122975_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p20/122975/parsedArithmeticMeanSimulatino122975_Log.csv

--- Species Summary (from logs) ---
Species count: 271
Medium species count: 50
Big species count: 6

--- Run Summary ---
Total frames: 302800
Start time: 2026-02-23 04:44:45 PM PST
End time: 2026-02-23 04:47:09 PM PST
Total runtime: 00:02:24.54 (h:m:s)
Species count: 271
Medium species count: 50
Big species count: 6
