Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09324390784161615
P-value: 0.5520294151348968
Coefficient of determination (r^2): 0.008694426349575806
Linear equation: y = -1676.2586 * x + 1855.2838
Linear model R^2: 0.0087
Quadratic equation: y = -76940.2339 * x^2 + 32963.5945 * x + -1381.0703
Quadratic model R^2: 0.1601
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09863815235684853
P-value: 0.5291582605663575
Coefficient of determination (r^2): 0.009729485100372862
Linear equation: y = -1778.3505 * x + 2007.0387
Linear model R^2: 0.0097
Quadratic equation: y = -80588.8566 * x^2 + 34504.1770 * x + -1382.7883
Quadratic model R^2: 0.1749
Parsed geometric-mean data saved to results/hub/hub_68/env_2p28/220251/parsedGeometricMeanSimulatino220251_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p28/220251/parsedArithmeticMeanSimulatino220251_Log.csv

--- Species Summary (from logs) ---
Species count: 63
Medium species count: 7
Big species count: 29

--- Run Summary ---
Total frames: 132300
Start time: 2026-02-25 07:41:29 AM PST
End time: 2026-02-25 07:43:26 AM PST
Total runtime: 00:01:56.77 (h:m:s)
Species count: 63
Medium species count: 7
Big species count: 29
