Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23471010107624807
P-value: 0.04719540689165087
Coefficient of determination (r^2): 0.055088831547222585
Linear equation: y = -1563.1738 * x + 862.4756
Linear model R^2: 0.0551
Quadratic equation: y = -413.4107 * x^2 + -1386.2468 * x + 848.0443
Quadratic model R^2: 0.0551
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23428684870178754
P-value: 0.047606919514014565
Coefficient of determination (r^2): 0.05489032747461428
Linear equation: y = -1573.7528 * x + 876.7043
Linear model R^2: 0.0549
Quadratic equation: y = -1160.3755 * x^2 + -1077.1479 * x + 836.1982
Quadratic model R^2: 0.0551
Parsed geometric-mean data saved to results/hub_28/env_0p65/7629/parsedGeometricMeanSimulatino7629_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p65/7629/parsedArithmeticMeanSimulatino7629_Log.csv

--- Species Summary (from logs) ---
Species count: 76
Medium species count: 20
Big species count: 6

--- Run Summary ---
Total frames: 84250
Start time: 2026-02-17 01:13:32 PM PST
End time: 2026-02-17 01:14:22 PM PST
Total runtime: 00:00:50.27 (h:m:s)
Species count: 76
Medium species count: 20
Big species count: 6
