Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12497314277971598
P-value: 0.2662924754034022
Coefficient of determination (r^2): 0.015618286416239276
Linear equation: y = -1374.5551 * x + 1050.6459
Linear model R^2: 0.0156
Quadratic equation: y = -28844.7677 * x^2 + 11728.2831 * x + -154.7658
Quadratic model R^2: 0.0804
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13595104614881207
P-value: 0.22621375921408107
Coefficient of determination (r^2): 0.01848268694895643
Linear equation: y = -1571.0971 * x + 1152.1209
Linear model R^2: 0.0185
Quadratic equation: y = -30949.9698 * x^2 + 12488.0367 * x + -141.2665
Quadratic model R^2: 0.0861
Parsed geometric-mean data saved to results/hub/hub_66/env_1p02/160299/parsedGeometricMeanSimulatino160299_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p02/160299/parsedArithmeticMeanSimulatino160299_Log.csv

--- Species Summary (from logs) ---
Species count: 104
Medium species count: 21
Big species count: 17

--- Run Summary ---
Total frames: 144400
Start time: 2026-02-24 09:28:57 AM PST
End time: 2026-02-24 09:30:52 AM PST
Total runtime: 00:01:54.47 (h:m:s)
Species count: 104
Medium species count: 21
Big species count: 17
