Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04371305225852464
P-value: 0.5579169403246815
Coefficient of determination (r^2): 0.0019108309377565062
Linear equation: y = -264.3618 * x + 491.9718
Linear model R^2: 0.0019
Quadratic equation: y = -10731.1150 * x^2 + 4574.6739 * x + 53.4848
Quadratic model R^2: 0.0276
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04117844704792101
P-value: 0.5809933942315116
Coefficient of determination (r^2): 0.0016956645012784343
Linear equation: y = -267.5323 * x + 539.7764
Linear model R^2: 0.0017
Quadratic equation: y = -14397.9685 * x^2 + 6225.0160 * x + -48.5429
Quadratic model R^2: 0.0418
Parsed geometric-mean data saved to results/hub/hub_63/env_1p34/123412/parsedGeometricMeanSimulatino123412_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p34/123412/parsedArithmeticMeanSimulatino123412_Log.csv

--- Species Summary (from logs) ---
Species count: 265
Medium species count: 50
Big species count: 12

--- Run Summary ---
Total frames: 295500
Start time: 2026-02-23 05:20:33 PM PST
End time: 2026-02-23 05:22:55 PM PST
Total runtime: 00:02:22.48 (h:m:s)
Species count: 265
Medium species count: 50
Big species count: 12
