Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19110823238724917
P-value: 0.08161704163877997
Coefficient of determination (r^2): 0.03652235648617883
Linear equation: y = -1854.1607 * x + 1157.2776
Linear model R^2: 0.0365
Quadratic equation: y = -19596.5002 * x^2 + 6692.5726 * x + 437.2948
Quadratic model R^2: 0.0659
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.190570584755886
P-value: 0.08249513035366868
Coefficient of determination (r^2): 0.03631714777420033
Linear equation: y = -2235.0170 * x + 1425.9529
Linear model R^2: 0.0363
Quadratic equation: y = -25093.8869 * x^2 + 8709.3229 * x + 503.9941
Quadratic model R^2: 0.0693
Parsed geometric-mean data saved to results/hub/hub_68/env_1p69/214700/parsedGeometricMeanSimulatino214700_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p69/214700/parsedArithmeticMeanSimulatino214700_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 41
Big species count: 95

--- Run Summary ---
Total frames: 482000
Start time: 2026-02-25 01:56:14 AM PST
End time: 2026-02-25 02:03:27 AM PST
Total runtime: 00:07:12.42 (h:m:s)
Species count: 217
Medium species count: 41
Big species count: 95
