Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.006854065777128416
P-value: 0.9099152641149642
Coefficient of determination (r^2): 4.697821767720295e-05
Linear equation: y = -32.3511 * x + 340.6988
Linear model R^2: 0.0000
Quadratic equation: y = -13198.4136 * x^2 + 5877.2746 * x + -181.9206
Quadratic model R^2: 0.0645
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.013774517599514287
P-value: 0.8201167241604274
Coefficient of determination (r^2): 0.00018973733509932884
Linear equation: y = 70.1579 * x + 364.3238
Linear model R^2: 0.0002
Quadratic equation: y = -15934.6912 * x^2 + 7204.9594 * x + -266.6444
Quadratic model R^2: 0.0808
Parsed geometric-mean data saved to results/hub/hub_49/env_2p34/66370/parsedGeometricMeanSimulatino66370_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p34/66370/parsedArithmeticMeanSimulatino66370_Log.csv

--- Species Summary (from logs) ---
Species count: 520
Medium species count: 82
Big species count: 13

--- Run Summary ---
Total frames: 563450
Start time: 2026-02-20 03:42:03 PM PST
End time: 2026-02-20 03:46:53 PM PST
Total runtime: 00:04:49.96 (h:m:s)
Species count: 520
Medium species count: 82
Big species count: 13
