Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10444153925906843
P-value: 0.34147692423357806
Coefficient of determination (r^2): 0.010908035122803533
Linear equation: y = -1017.4988 * x + 909.5732
Linear model R^2: 0.0109
Quadratic equation: y = -10121.1605 * x^2 + 3332.8413 * x + 536.3996
Quadratic model R^2: 0.0206
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.054490465416340776
P-value: 0.6203833362167469
Coefficient of determination (r^2): 0.00296921082128943
Linear equation: y = -691.7744 * x + 1096.6466
Linear model R^2: 0.0030
Quadratic equation: y = -11854.8207 * x^2 + 4403.7382 * x + 659.5519
Quadratic model R^2: 0.0108
Parsed geometric-mean data saved to results/hub/hub_68/env_2p47/222051/parsedGeometricMeanSimulatino222051_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p47/222051/parsedArithmeticMeanSimulatino222051_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 27
Big species count: 103

--- Run Summary ---
Total frames: 445650
Start time: 2026-02-25 09:26:41 AM PST
End time: 2026-02-25 09:33:06 AM PST
Total runtime: 00:06:25.39 (h:m:s)
Species count: 218
Medium species count: 27
Big species count: 103
