Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3818660317532658
P-value: 0.006779159631471214
Coefficient of determination (r^2): 0.1458216662069862
Linear equation: y = -4820.8674 * x + 2498.1029
Linear model R^2: 0.1458
Quadratic equation: y = -31510.6022 * x^2 + 8926.0804 * x + 1329.4336
Quadratic model R^2: 0.1933
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37544545403666685
P-value: 0.007853714890880416
Coefficient of determination (r^2): 0.1409592889567989
Linear equation: y = -5138.2993 * x + 2717.4790
Linear model R^2: 0.1410
Quadratic equation: y = -37279.4433 * x^2 + 11125.3873 * x + 1334.8542
Quadratic model R^2: 0.1975
Parsed geometric-mean data saved to results/hub/hub_68/env_1p03/208508/parsedGeometricMeanSimulatino208508_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p03/208508/parsedArithmeticMeanSimulatino208508_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 58
Big species count: 134

--- Run Summary ---
Total frames: 505650
Start time: 2026-02-24 07:22:19 PM PST
End time: 2026-02-24 07:30:00 PM PST
Total runtime: 00:07:41.46 (h:m:s)
Species count: 215
Medium species count: 58
Big species count: 134
