Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32666533249180785
P-value: 3.702652761920564e-08
Coefficient of determination (r^2): 0.10671023945198337
Linear equation: y = -1652.3111 * x + 775.2533
Linear model R^2: 0.1067
Quadratic equation: y = 910.2258 * x^2 + -2054.1857 * x + 810.5309
Quadratic model R^2: 0.1070
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3257061405268734
P-value: 4.079588976142326e-08
Coefficient of determination (r^2): 0.10608448997691142
Linear equation: y = -1718.1924 * x + 859.1584
Linear model R^2: 0.1061
Quadratic equation: y = -2863.6614 * x^2 + -453.8548 * x + 748.1717
Quadratic model R^2: 0.1085
Parsed geometric-mean data saved to results/hub/hub_49/env_0p72/63953/parsedGeometricMeanSimulatino63953_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p72/63953/parsedArithmeticMeanSimulatino63953_Log.csv

--- Species Summary (from logs) ---
Species count: 541
Medium species count: 143
Big species count: 19

--- Run Summary ---
Total frames: 598350
Start time: 2026-02-20 01:37:34 AM PST
End time: 2026-02-20 01:42:31 AM PST
Total runtime: 00:04:56.72 (h:m:s)
Species count: 541
Medium species count: 143
Big species count: 19
