Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07789890913805524
P-value: 0.5215298480999819
Coefficient of determination (r^2): 0.0060682400448989855
Linear equation: y = -656.0229 * x + 722.9340
Linear model R^2: 0.0061
Quadratic equation: y = -21438.1452 * x^2 + 8921.3370 * x + -133.2416
Quadratic model R^2: 0.0570
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08270238962317016
P-value: 0.4960952558009805
Coefficient of determination (r^2): 0.006839685249382643
Linear equation: y = -757.0238 * x + 836.6951
Linear model R^2: 0.0068
Quadratic equation: y = -31248.2238 * x^2 + 13202.9285 * x + -411.2657
Quadratic model R^2: 0.0984
Parsed geometric-mean data saved to results/hub/hub_66/env_1p05/160584/parsedGeometricMeanSimulatino160584_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p05/160584/parsedArithmeticMeanSimulatino160584_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 20
Big species count: 10

--- Run Summary ---
Total frames: 119100
Start time: 2026-02-24 09:35:04 AM PST
End time: 2026-02-24 09:36:56 AM PST
Total runtime: 00:01:52.01 (h:m:s)
Species count: 90
Medium species count: 20
Big species count: 10
