Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.6508223430608971
P-value: 0.0013983585809306278
Coefficient of determination (r^2): 0.42356972222727607
Linear equation: y = -9101.3952 * x + 3693.4580
Linear model R^2: 0.4236
Quadratic equation: y = -67801.5100 * x^2 + 17920.7692 * x + 1702.9585
Quadratic model R^2: 0.5354
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.7057918904398519
P-value: 0.000350546764359861
Coefficient of determination (r^2): 0.4981421926106599
Linear equation: y = -10112.1652 * x + 4043.2105
Linear model R^2: 0.4981
Quadratic equation: y = -74950.6721 * x^2 + 19759.2843 * x + 1842.8277
Quadratic model R^2: 0.6283
Parsed geometric-mean data saved to results/hub/hub_68/env_0p73/205676/parsedGeometricMeanSimulatino205676_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p73/205676/parsedArithmeticMeanSimulatino205676_Log.csv

--- Species Summary (from logs) ---
Species count: 39
Medium species count: 9
Big species count: 24

--- Run Summary ---
Total frames: 87650
Start time: 2026-02-24 03:44:47 PM PST
End time: 2026-02-24 03:46:08 PM PST
Total runtime: 00:01:21.19 (h:m:s)
Species count: 39
Medium species count: 9
Big species count: 24
