Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.1173096516702305
P-value: 0.09721456510425756
Coefficient of determination (r^2): 0.013761554374990813
Linear equation: y = 414.8332 * x + 201.0086
Linear model R^2: 0.0138
Quadratic equation: y = -7206.3647 * x^2 + 3247.5813 * x + -28.5313
Quadratic model R^2: 0.0464
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.06725105065627417
P-value: 0.34283622822538745
Coefficient of determination (r^2): 0.0045227038143727544
Linear equation: y = 265.5810 * x + 276.4215
Linear model R^2: 0.0045
Quadratic equation: y = -8777.4809 * x^2 + 3715.9187 * x + -3.1623
Quadratic model R^2: 0.0434
Parsed geometric-mean data saved to results/hub/hub_56/env_0p22/92215/parsedGeometricMeanSimulatino92215_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p22/92215/parsedArithmeticMeanSimulatino92215_Log.csv

--- Species Summary (from logs) ---
Species count: 374
Medium species count: 71
Big species count: 2

--- Run Summary ---
Total frames: 380250
Start time: 2026-02-23 01:54:35 AM PST
End time: 2026-02-23 01:59:35 AM PST
Total runtime: 00:05:00.92 (h:m:s)
Species count: 374
Medium species count: 71
Big species count: 2
