Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.34487301199034964
P-value: 0.05743034349931996
Coefficient of determination (r^2): 0.11893739439929585
Linear equation: y = -4871.7328 * x + 2601.6537
Linear model R^2: 0.1189
Quadratic equation: y = -40313.4448 * x^2 + 12582.1807 * x + 1140.8466
Quadratic model R^2: 0.1747
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.41539481373641024
P-value: 0.02013087520646632
Coefficient of determination (r^2): 0.17255285127910697
Linear equation: y = -6023.8286 * x + 3052.7610
Linear model R^2: 0.1726
Quadratic equation: y = -42851.7451 * x^2 + 12529.0551 * x + 1499.9755
Quadratic model R^2: 0.2323
Parsed geometric-mean data saved to results/hub/hub_68/env_1p31/211150/parsedGeometricMeanSimulatino211150_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p31/211150/parsedArithmeticMeanSimulatino211150_Log.csv

--- Species Summary (from logs) ---
Species count: 57
Medium species count: 13
Big species count: 28

--- Run Summary ---
Total frames: 139750
Start time: 2026-02-24 10:33:28 PM PST
End time: 2026-02-24 10:35:34 PM PST
Total runtime: 00:02:05.95 (h:m:s)
Species count: 57
Medium species count: 13
Big species count: 28
