Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2529203691729982
P-value: 2.997755814885236e-05
Coefficient of determination (r^2): 0.0639687131426057
Linear equation: y = -1143.6333 * x + 610.5715
Linear model R^2: 0.0640
Quadratic equation: y = -2984.8570 * x^2 + 211.6194 * x + 486.6904
Quadratic model R^2: 0.0676
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23952390384034347
P-value: 7.956469021586173e-05
Coefficient of determination (r^2): 0.057371700510918104
Linear equation: y = -1171.4648 * x + 676.6531
Linear model R^2: 0.0574
Quadratic equation: y = -5282.1110 * x^2 + 1226.8394 * x + 457.4288
Quadratic model R^2: 0.0671
Parsed geometric-mean data saved to results/hub/hub_49/env_1p11/64529/parsedGeometricMeanSimulatino64529_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p11/64529/parsedArithmeticMeanSimulatino64529_Log.csv

--- Species Summary (from logs) ---
Species count: 539
Medium species count: 91
Big species count: 16

--- Run Summary ---
Total frames: 593450
Start time: 2026-02-20 05:02:55 AM PST
End time: 2026-02-20 05:08:22 AM PST
Total runtime: 00:05:27.83 (h:m:s)
Species count: 539
Medium species count: 91
Big species count: 16
