Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09101992696396782
P-value: 0.5046730053430749
Coefficient of determination (r^2): 0.008284627104526036
Linear equation: y = -989.1784 * x + 857.4375
Linear model R^2: 0.0083
Quadratic equation: y = -18045.5960 * x^2 + 7269.9210 * x + 108.9142
Quadratic model R^2: 0.0335
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09348925463447275
P-value: 0.4931334707814191
Coefficient of determination (r^2): 0.008740240732109284
Linear equation: y = -1036.1195 * x + 934.0151
Linear model R^2: 0.0087
Quadratic equation: y = -24718.3307 * x^2 + 10276.9538 * x + -91.2902
Quadratic model R^2: 0.0543
Parsed geometric-mean data saved to results/hub/hub_66/env_1p00/160113/parsedGeometricMeanSimulatino160113_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p00/160113/parsedArithmeticMeanSimulatino160113_Log.csv

--- Species Summary (from logs) ---
Species count: 77
Medium species count: 6
Big species count: 17

--- Run Summary ---
Total frames: 110250
Start time: 2026-02-24 09:24:51 AM PST
End time: 2026-02-24 09:26:44 AM PST
Total runtime: 00:01:53.37 (h:m:s)
Species count: 77
Medium species count: 6
Big species count: 17
