Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33729720361227516
P-value: 8.699136675909875e-05
Coefficient of determination (r^2): 0.11376940356466061
Linear equation: y = -28066.3929 * x + 12560.0214
Linear model R^2: 0.1138
Quadratic equation: y = -50532.0030 * x^2 + -7057.3085 * x + 10717.4014
Quadratic model R^2: 0.1173
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37624547520785334
P-value: 1.0258747897979534e-05
Coefficient of determination (r^2): 0.14156065761438338
Linear equation: y = -30720.7523 * x + 13503.3850
Linear model R^2: 0.1416
Quadratic equation: y = -47169.5726 * x^2 + -11109.6252 * x + 11783.3741
Quadratic model R^2: 0.1448
Parsed geometric-mean data saved to results/hub/hub_73/env_0p50/268521/parsedGeometricMeanSimulatino268521_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p50/268521/parsedArithmeticMeanSimulatino268521_Log.csv

--- Species Summary (from logs) ---
Species count: 162
Medium species count: 33
Big species count: 96

--- Run Summary ---
Total frames: 769700
Start time: 2026-02-25 05:39:51 PM PST
End time: 2026-02-25 05:52:50 PM PST
Total runtime: 00:12:59.80 (h:m:s)
Species count: 162
Medium species count: 33
Big species count: 96
