Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.48091026334382064
P-value: 0.00461076796593847
Coefficient of determination (r^2): 0.23127468138942292
Linear equation: y = -6846.3100 * x + 2779.6854
Linear model R^2: 0.2313
Quadratic equation: y = 9783.1478 * x^2 + -11372.9826 * x + 3199.0635
Quadratic model R^2: 0.2359
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5386821357336441
P-value: 0.0012199327800611677
Coefficient of determination (r^2): 0.29017844335856013
Linear equation: y = -7790.7053 * x + 3144.8409
Linear model R^2: 0.2902
Quadratic equation: y = 10266.9190 * x^2 + -12541.2194 * x + 3584.9570
Quadratic model R^2: 0.2951
Parsed geometric-mean data saved to results/hub/hub_68/env_2p16/219089/parsedGeometricMeanSimulatino219089_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p16/219089/parsedArithmeticMeanSimulatino219089_Log.csv

--- Species Summary (from logs) ---
Species count: 52
Medium species count: 9
Big species count: 23

--- Run Summary ---
Total frames: 106250
Start time: 2026-02-25 06:33:40 AM PST
End time: 2026-02-25 06:35:13 AM PST
Total runtime: 00:01:32.49 (h:m:s)
Species count: 52
Medium species count: 9
Big species count: 23
