Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.030132945122726552
P-value: 0.8044229429082114
Coefficient of determination (r^2): 0.00090799438176925
Linear equation: y = -307.9131 * x + 678.4623
Linear model R^2: 0.0009
Quadratic equation: y = -15336.0973 * x^2 + 6644.0481 * x + 44.4257
Quadratic model R^2: 0.0188
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03309379270912966
P-value: 0.785643885346595
Coefficient of determination (r^2): 0.0010951991158748436
Linear equation: y = -363.9472 * x + 762.4833
Linear model R^2: 0.0011
Quadratic equation: y = -22016.4458 * x^2 + 9616.2632 * x + -147.7375
Quadratic model R^2: 0.0329
Parsed geometric-mean data saved to results/hub/hub_66/env_1p11/161074/parsedGeometricMeanSimulatino161074_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p11/161074/parsedArithmeticMeanSimulatino161074_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 11
Big species count: 13

--- Run Summary ---
Total frames: 117150
Start time: 2026-02-24 09:47:06 AM PST
End time: 2026-02-24 09:49:00 AM PST
Total runtime: 00:01:53.56 (h:m:s)
Species count: 85
Medium species count: 11
Big species count: 13
