Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11562624144253272
P-value: 0.35903675609303165
Coefficient of determination (r^2): 0.013369427710126872
Linear equation: y = -1141.6720 * x + 834.5751
Linear model R^2: 0.0134
Quadratic equation: y = -23290.6943 * x^2 + 9340.4483 * x + -98.4285
Quadratic model R^2: 0.0650
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11132579778790497
P-value: 0.37730605466584777
Coefficient of determination (r^2): 0.012393433253113506
Linear equation: y = -1150.3855 * x + 887.9702
Linear model R^2: 0.0124
Quadratic equation: y = -27422.7116 * x^2 + 11191.3746 * x + -210.5581
Quadratic model R^2: 0.0777
Parsed geometric-mean data saved to results/hub/hub_66/env_0p99/159974/parsedGeometricMeanSimulatino159974_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p99/159974/parsedArithmeticMeanSimulatino159974_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 16
Big species count: 18

--- Run Summary ---
Total frames: 116150
Start time: 2026-02-24 09:22:49 AM PST
End time: 2026-02-24 09:24:42 AM PST
Total runtime: 00:01:52.53 (h:m:s)
Species count: 86
Medium species count: 16
Big species count: 18
