Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12004951059635105
P-value: 0.3486672151368195
Coefficient of determination (r^2): 0.014411884994423403
Linear equation: y = -1491.2717 * x + 1188.1263
Linear model R^2: 0.0144
Quadratic equation: y = -34130.5778 * x^2 + 14369.8504 * x + -343.2350
Quadratic model R^2: 0.0770
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11498173203447709
P-value: 0.369534970708425
Coefficient of determination (r^2): 0.013220798701648296
Linear equation: y = -1440.3428 * x + 1208.7401
Linear model R^2: 0.0132
Quadratic equation: y = -34529.2787 * x^2 + 14606.0632 * x + -340.5100
Quadratic model R^2: 0.0762
Parsed geometric-mean data saved to results/hub/hub_66/env_0p71/157335/parsedGeometricMeanSimulatino157335_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p71/157335/parsedArithmeticMeanSimulatino157335_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 20
Big species count: 16

--- Run Summary ---
Total frames: 116150
Start time: 2026-02-24 08:26:37 AM PST
End time: 2026-02-24 08:28:30 AM PST
Total runtime: 00:01:52.83 (h:m:s)
Species count: 85
Medium species count: 20
Big species count: 16
