Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04994376611638394
P-value: 0.41111495937980846
Coefficient of determination (r^2): 0.0024943797738880605
Linear equation: y = -240.5558 * x + 374.7236
Linear model R^2: 0.0025
Quadratic equation: y = -9590.6849 * x^2 + 4089.1102 * x + -17.9228
Quadratic model R^2: 0.0351
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.045495041271226465
P-value: 0.4540741849448882
Coefficient of determination (r^2): 0.0020697987802705993
Linear equation: y = -236.5709 * x + 425.4029
Linear model R^2: 0.0021
Quadratic equation: y = -13769.4781 * x^2 + 5979.5899 * x + -138.3250
Quadratic model R^2: 0.0597
Parsed geometric-mean data saved to results/hub/hub_49/env_2p11/66024/parsedGeometricMeanSimulatino66024_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p11/66024/parsedArithmeticMeanSimulatino66024_Log.csv

--- Species Summary (from logs) ---
Species count: 547
Medium species count: 75
Big species count: 12

--- Run Summary ---
Total frames: 596250
Start time: 2026-02-20 01:45:12 PM PST
End time: 2026-02-20 01:50:10 PM PST
Total runtime: 00:04:57.96 (h:m:s)
Species count: 547
Medium species count: 75
Big species count: 12
