Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.035999480785087995
P-value: 0.6294722306289231
Coefficient of determination (r^2): 0.0012959626167959198
Linear equation: y = 110.5369 * x + 241.3827
Linear model R^2: 0.0013
Quadratic equation: y = -2039.6777 * x^2 + 930.0986 * x + 174.1788
Quadratic model R^2: 0.0047
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.021065296538105314
P-value: 0.7777443939759191
Coefficient of determination (r^2): 0.0004437467182383117
Linear equation: y = -68.1033 * x + 310.4372
Linear model R^2: 0.0004
Quadratic equation: y = -1944.6806 * x^2 + 713.2876 * x + 246.3633
Quadratic model R^2: 0.0033
Parsed geometric-mean data saved to results/hub/hub_56/env_0p30/92340/parsedGeometricMeanSimulatino92340_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p30/92340/parsedArithmeticMeanSimulatino92340_Log.csv

--- Species Summary (from logs) ---
Species count: 305
Medium species count: 61
Big species count: 0

--- Run Summary ---
Total frames: 310000
Start time: 2026-02-23 02:36:06 AM PST
End time: 2026-02-23 02:40:53 AM PST
Total runtime: 00:04:47.01 (h:m:s)
Species count: 305
Medium species count: 61
Big species count: 0
