Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.34103828121123725
P-value: 0.00474009592432466
Coefficient of determination (r^2): 0.11630710925151494
Linear equation: y = -2033.3392 * x + 870.4677
Linear model R^2: 0.1163
Quadratic equation: y = -181.2953 * x^2 + -1951.4699 * x + 862.9627
Quadratic model R^2: 0.1163
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31749541660345315
P-value: 0.008844166696151665
Coefficient of determination (r^2): 0.10080333956420028
Linear equation: y = -1912.6613 * x + 861.5492
Linear model R^2: 0.1008
Quadratic equation: y = -1050.8418 * x^2 + -1438.1226 * x + 818.0480
Quadratic model R^2: 0.1011
Parsed geometric-mean data saved to results/hub_28/env_0p74/7680/parsedGeometricMeanSimulatino7680_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p74/7680/parsedArithmeticMeanSimulatino7680_Log.csv

--- Species Summary (from logs) ---
Species count: 78
Medium species count: 16
Big species count: 4

--- Run Summary ---
Total frames: 84650
Start time: 2026-02-17 01:22:09 PM PST
End time: 2026-02-17 01:23:01 PM PST
Total runtime: 00:00:52.18 (h:m:s)
Species count: 78
Medium species count: 16
Big species count: 4
