Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3179057401501066
P-value: 0.011116645086874549
Coefficient of determination (r^2): 0.10106405962038709
Linear equation: y = -4528.0708 * x + 2322.3052
Linear model R^2: 0.1011
Quadratic equation: y = 2009.1067 * x^2 + -5431.7563 * x + 2403.7437
Quadratic model R^2: 0.1012
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.32087575316769623
P-value: 0.010345486341931302
Coefficient of determination (r^2): 0.10296124897093632
Linear equation: y = -4815.0447 * x + 2488.5441
Linear model R^2: 0.1030
Quadratic equation: y = -4047.5060 * x^2 + -2994.4979 * x + 2324.4797
Quadratic model R^2: 0.1035
Parsed geometric-mean data saved to results/hub/hub_68/env_0p93/207530/parsedGeometricMeanSimulatino207530_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p93/207530/parsedArithmeticMeanSimulatino207530_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 39
Big species count: 127

--- Run Summary ---
Total frames: 478100
Start time: 2026-02-24 06:06:08 PM PST
End time: 2026-02-24 06:13:30 PM PST
Total runtime: 00:07:22.61 (h:m:s)
Species count: 206
Medium species count: 39
Big species count: 127
