Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.09578847234868046
P-value: 0.42015783056284606
Coefficient of determination (r^2): 0.00917543143489392
Linear equation: y = 822.0416 * x + 331.9596
Linear model R^2: 0.0092
Quadratic equation: y = -21428.6877 * x^2 + 10084.2807 * x + -451.0893
Quadratic model R^2: 0.0588
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.09203610340926223
P-value: 0.43867642554571895
Coefficient of determination (r^2): 0.00847064433076041
Linear equation: y = 794.7302 * x + 364.7274
Linear model R^2: 0.0085
Quadratic equation: y = -23303.3618 * x^2 + 10867.2700 * x + -486.8260
Quadratic model R^2: 0.0665
Parsed geometric-mean data saved to results/hub/hub_66/env_0p99/159966/parsedGeometricMeanSimulatino159966_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p99/159966/parsedArithmeticMeanSimulatino159966_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 13
Big species count: 7

--- Run Summary ---
Total frames: 113900
Start time: 2026-02-24 09:22:49 AM PST
End time: 2026-02-24 09:24:42 AM PST
Total runtime: 00:01:52.47 (h:m:s)
Species count: 84
Medium species count: 13
Big species count: 7
