Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.37910218428786147
P-value: 0.0036356844207654985
Coefficient of determination (r^2): 0.14371846613182768
Linear equation: y = -4952.9428 * x + 2326.2527
Linear model R^2: 0.1437
Quadratic equation: y = -1648.0860 * x^2 + -4200.1889 * x + 2257.2202
Quadratic model R^2: 0.1438
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.38639312120166963
P-value: 0.0029895181916635583
Coefficient of determination (r^2): 0.14929964411196817
Linear equation: y = -5434.3655 * x + 2550.3390
Linear model R^2: 0.1493
Quadratic equation: y = -3930.7023 * x^2 + -3639.0396 * x + 2385.6957
Quadratic model R^2: 0.1499
Parsed geometric-mean data saved to results/hub/hub_68/env_0p91/207378/parsedGeometricMeanSimulatino207378_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p91/207378/parsedArithmeticMeanSimulatino207378_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 49
Big species count: 129

--- Run Summary ---
Total frames: 479000
Start time: 2026-02-24 05:51:05 PM PST
End time: 2026-02-24 05:58:25 PM PST
Total runtime: 00:07:19.64 (h:m:s)
Species count: 210
Medium species count: 49
Big species count: 129
