Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09529434241603342
P-value: 0.10354388321313605
Coefficient of determination (r^2): 0.009081011696504226
Linear equation: y = -174.1956 * x + 243.9689
Linear model R^2: 0.0091
Quadratic equation: y = 361.0682 * x^2 + -329.0370 * x + 257.3954
Quadratic model R^2: 0.0094
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17385504510887287
P-value: 0.002826803762901508
Coefficient of determination (r^2): 0.03022557670980822
Linear equation: y = -351.1964 * x + 320.5871
Linear model R^2: 0.0302
Quadratic equation: y = -281.9435 * x^2 + -230.2871 * x + 310.1029
Quadratic model R^2: 0.0304
Parsed geometric-mean data saved to results/hub/hub_56/env_0p35/92414/parsedGeometricMeanSimulatino92414_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p35/92414/parsedArithmeticMeanSimulatino92414_Log.csv

--- Species Summary (from logs) ---
Species count: 924
Medium species count: 124
Big species count: 0

--- Run Summary ---
Total frames: 936200
Start time: 2026-02-23 03:01:45 AM PST
End time: 2026-02-23 03:07:51 AM PST
Total runtime: 00:06:05.80 (h:m:s)
Species count: 924
Medium species count: 124
Big species count: 0
