Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15119000547359
P-value: 0.15255611455660004
Coefficient of determination (r^2): 0.02285841775510417
Linear equation: y = -1883.5347 * x + 1261.2529
Linear model R^2: 0.0229
Quadratic equation: y = -11672.7040 * x^2 + 3230.5746 * x + 807.0057
Quadratic model R^2: 0.0305
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1233196716019231
P-value: 0.24418750339704262
Coefficient of determination (r^2): 0.015207741404006159
Linear equation: y = -1715.8174 * x + 1382.9257
Linear model R^2: 0.0152
Quadratic equation: y = -13822.1212 * x^2 + 4340.0064 * x + 845.0331
Quadratic model R^2: 0.0238
Parsed geometric-mean data saved to results/hub/hub_68/env_2p46/221895/parsedGeometricMeanSimulatino221895_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p46/221895/parsedArithmeticMeanSimulatino221895_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 28
Big species count: 102

--- Run Summary ---
Total frames: 437850
Start time: 2026-02-25 09:20:02 AM PST
End time: 2026-02-25 09:26:28 AM PST
Total runtime: 00:06:25.61 (h:m:s)
Species count: 209
Medium species count: 28
Big species count: 102
