Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.029672719422408997
P-value: 0.8073521337897368
Coefficient of determination (r^2): 0.0008804702779210081
Linear equation: y = -321.9740 * x + 751.5887
Linear model R^2: 0.0009
Quadratic equation: y = -32809.5447 * x^2 + 14198.3159 * x + -520.6977
Quadratic model R^2: 0.0747
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.029024181217093027
P-value: 0.8114843526438257
Coefficient of determination (r^2): 0.0008424030953226557
Linear equation: y = -326.1209 * x + 787.9686
Linear model R^2: 0.0008
Quadratic equation: y = -35135.7578 * x^2 + 15223.6648 * x + -574.5236
Quadratic model R^2: 0.0798
Parsed geometric-mean data saved to results/hub/hub_66/env_0p88/158947/parsedGeometricMeanSimulatino158947_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p88/158947/parsedArithmeticMeanSimulatino158947_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 21
Big species count: 13

--- Run Summary ---
Total frames: 118900
Start time: 2026-02-24 09:00:53 AM PST
End time: 2026-02-24 09:02:45 AM PST
Total runtime: 00:01:51.83 (h:m:s)
Species count: 89
Medium species count: 21
Big species count: 13
