Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1271938056524635
P-value: 0.29404583838124393
Coefficient of determination (r^2): 0.016178264196356654
Linear equation: y = -1088.2210 * x + 739.9063
Linear model R^2: 0.0162
Quadratic equation: y = -10576.0671 * x^2 + 3596.7134 * x + 326.4904
Quadratic model R^2: 0.0285
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14205356537513916
P-value: 0.24076950846083967
Coefficient of determination (r^2): 0.020179215435788937
Linear equation: y = -1287.9743 * x + 843.5939
Linear model R^2: 0.0202
Quadratic equation: y = -15133.2258 * x^2 + 5415.6678 * x + 252.0398
Quadratic model R^2: 0.0426
Parsed geometric-mean data saved to results/hub/hub_66/env_1p08/160794/parsedGeometricMeanSimulatino160794_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p08/160794/parsedArithmeticMeanSimulatino160794_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 6
Big species count: 13

--- Run Summary ---
Total frames: 118200
Start time: 2026-02-24 09:41:03 AM PST
End time: 2026-02-24 09:42:56 AM PST
Total runtime: 00:01:52.49 (h:m:s)
Species count: 87
Medium species count: 6
Big species count: 13
