Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3393163142884321
P-value: 0.009168509606390447
Coefficient of determination (r^2): 0.11513556114228604
Linear equation: y = -4549.3790 * x + 2214.0355
Linear model R^2: 0.1151
Quadratic equation: y = -6697.5155 * x^2 + -1731.6861 * x + 1983.4067
Quadratic model R^2: 0.1167
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.33910752216227674
P-value: 0.009214262697895952
Coefficient of determination (r^2): 0.11499391158703902
Linear equation: y = -4910.8146 * x + 2412.4175
Linear model R^2: 0.1150
Quadratic equation: y = -12391.5955 * x^2 + 302.4186 * x + 1985.7132
Quadratic model R^2: 0.1195
Parsed geometric-mean data saved to results/hub/hub_68/env_0p87/206955/parsedGeometricMeanSimulatino206955_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p87/206955/parsedArithmeticMeanSimulatino206955_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 55
Big species count: 127

--- Run Summary ---
Total frames: 486250
Start time: 2026-02-24 05:21:15 PM PST
End time: 2026-02-24 05:28:34 PM PST
Total runtime: 00:07:19.06 (h:m:s)
Species count: 219
Medium species count: 55
Big species count: 127
