Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0967181973001468
P-value: 0.4470868512025349
Coefficient of determination (r^2): 0.009354409688990125
Linear equation: y = -1165.1428 * x + 849.0625
Linear model R^2: 0.0094
Quadratic equation: y = -27231.5492 * x^2 + 11967.3327 * x + -525.6152
Quadratic model R^2: 0.0480
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10744438958566621
P-value: 0.398075041296681
Coefficient of determination (r^2): 0.011544296853436418
Linear equation: y = -1331.6052 * x + 932.1820
Linear model R^2: 0.0115
Quadratic equation: y = -30661.4538 * x^2 + 13454.9495 * x + -615.6411
Quadratic model R^2: 0.0579
Parsed geometric-mean data saved to results/hub/hub_66/env_1p07/160726/parsedGeometricMeanSimulatino160726_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p07/160726/parsedArithmeticMeanSimulatino160726_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 8
Big species count: 13

--- Run Summary ---
Total frames: 122750
Start time: 2026-02-24 09:39:04 AM PST
End time: 2026-02-24 09:40:56 AM PST
Total runtime: 00:01:52.40 (h:m:s)
Species count: 81
Medium species count: 8
Big species count: 13
