Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.06816119857486286
P-value: 0.2652719442232301
Coefficient of determination (r^2): 0.0046459489911618865
Linear equation: y = 323.1853 * x + 254.9243
Linear model R^2: 0.0046
Quadratic equation: y = -12629.7865 * x^2 + 5969.8381 * x + -244.1153
Quadratic model R^2: 0.0629
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.08565548379635134
P-value: 0.16124753711602535
Coefficient of determination (r^2): 0.007336861904387006
Linear equation: y = 425.9473 * x + 278.8777
Linear model R^2: 0.0073
Quadratic equation: y = -15182.5666 * x^2 + 7213.9229 * x + -321.0297
Quadratic model R^2: 0.0839
Parsed geometric-mean data saved to results/hub/hub_49/env_2p49/66599/parsedGeometricMeanSimulatino66599_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p49/66599/parsedArithmeticMeanSimulatino66599_Log.csv

--- Species Summary (from logs) ---
Species count: 515
Medium species count: 69
Big species count: 12

--- Run Summary ---
Total frames: 547300
Start time: 2026-02-20 04:56:22 PM PST
End time: 2026-02-20 05:01:08 PM PST
Total runtime: 00:04:45.93 (h:m:s)
Species count: 515
Medium species count: 69
Big species count: 12
