Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09025749054301663
P-value: 0.4113668569897827
Coefficient of determination (r^2): 0.008146414599122735
Linear equation: y = -916.3833 * x + 991.3630
Linear model R^2: 0.0081
Quadratic equation: y = -6269.0272 * x^2 + 1698.3460 * x + 776.1544
Quadratic model R^2: 0.0113
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11729879556035377
P-value: 0.28501329278938187
Coefficient of determination (r^2): 0.01375900743990967
Linear equation: y = -1458.3889 * x + 1283.8986
Linear model R^2: 0.0138
Quadratic equation: y = -11875.2572 * x^2 + 3494.6256 * x + 876.2344
Quadratic model R^2: 0.0212
Parsed geometric-mean data saved to results/hub/hub_68/env_1p65/214311/parsedGeometricMeanSimulatino214311_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p65/214311/parsedArithmeticMeanSimulatino214311_Log.csv

--- Species Summary (from logs) ---
Species count: 193
Medium species count: 47
Big species count: 75

--- Run Summary ---
Total frames: 439850
Start time: 2026-02-25 01:39:26 AM PST
End time: 2026-02-25 01:45:58 AM PST
Total runtime: 00:06:31.94 (h:m:s)
Species count: 193
Medium species count: 47
Big species count: 75
