Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15498047317749566
P-value: 0.21768308546117096
Coefficient of determination (r^2): 0.02401894706632045
Linear equation: y = -1471.0143 * x + 1039.2747
Linear model R^2: 0.0240
Quadratic equation: y = -6713.3478 * x^2 + 1469.7967 * x + 789.4269
Quadratic model R^2: 0.0285
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13970541317371377
P-value: 0.26702479967349957
Coefficient of determination (r^2): 0.019517602470038076
Linear equation: y = -1332.0654 * x + 1044.9653
Linear model R^2: 0.0195
Quadratic equation: y = -6116.8018 * x^2 + 1347.4260 * x + 817.3190
Quadratic model R^2: 0.0232
Parsed geometric-mean data saved to results/hub/hub_66/env_0p65/156780/parsedGeometricMeanSimulatino156780_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p65/156780/parsedArithmeticMeanSimulatino156780_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 28
Big species count: 11

--- Run Summary ---
Total frames: 118000
Start time: 2026-02-24 08:14:28 AM PST
End time: 2026-02-24 08:16:22 AM PST
Total runtime: 00:01:53.44 (h:m:s)
Species count: 81
Medium species count: 28
Big species count: 11
