Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10074630311372514
P-value: 0.42457045021950646
Coefficient of determination (r^2): 0.010149817591082582
Linear equation: y = -957.1441 * x + 749.1681
Linear model R^2: 0.0101
Quadratic equation: y = -16861.2095 * x^2 + 5913.3779 * x + 183.6647
Quadratic model R^2: 0.0351
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09628866058713383
P-value: 0.44545348013937147
Coefficient of determination (r^2): 0.009271506157664259
Linear equation: y = -972.8873 * x + 806.2003
Linear model R^2: 0.0093
Quadratic equation: y = -22446.4222 * x^2 + 8173.4694 * x + 53.3760
Quadratic model R^2: 0.0484
Parsed geometric-mean data saved to results/hub/hub_66/env_0p91/159224/parsedGeometricMeanSimulatino159224_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p91/159224/parsedArithmeticMeanSimulatino159224_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 19
Big species count: 14

--- Run Summary ---
Total frames: 117700
Start time: 2026-02-24 09:06:50 AM PST
End time: 2026-02-24 09:08:41 AM PST
Total runtime: 00:01:50.93 (h:m:s)
Species count: 88
Medium species count: 19
Big species count: 14
