Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.643223614120816
P-value: 0.5551931283174957
Coefficient of determination (r^2): 0.41373661776264437
Linear equation: y = -311.8328 * x + 195.4208
Linear model R^2: 0.4137
Quadratic equation: y = -11029.2064 * x^2 + 6731.8430 * x + -886.5742
Quadratic model R^2: 1.0000
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.643223614120816
P-value: 0.5551931283174957
Coefficient of determination (r^2): 0.41373661776264437
Linear equation: y = -311.8328 * x + 195.4208
Linear model R^2: 0.4137
Quadratic equation: y = -11029.2064 * x^2 + 6731.8430 * x + -886.5742
Quadratic model R^2: 1.0000
Parsed geometric-mean data saved to results/hub/hub_68/env_1p32/211219/parsedGeometricMeanSimulatino211219_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p32/211219/parsedArithmeticMeanSimulatino211219_Log.csv

--- Species Summary (from logs) ---
Species count: 3
Medium species count: 0
Big species count: 0

--- Run Summary ---
Total frames: 3950
Start time: 2026-02-24 10:35:44 PM PST
End time: 2026-02-24 10:35:47 PM PST
Total runtime: 00:00:03.00 (h:m:s)
Species count: 3
Medium species count: 0
Big species count: 0
