Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.44455369084304797
P-value: 0.003591165343794144
Coefficient of determination (r^2): 0.19762798404217627
Linear equation: y = -8225.9131 * x + 3408.0068
Linear model R^2: 0.1976
Quadratic equation: y = -21134.9756 * x^2 + 1583.6655 * x + 2434.0774
Quadratic model R^2: 0.2100
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4453613582325128
P-value: 0.0035236691169061446
Coefficient of determination (r^2): 0.19834673940670863
Linear equation: y = -8310.2276 * x + 3455.1450
Linear model R^2: 0.1983
Quadratic equation: y = -21193.3892 * x^2 + 1526.4630 * x + 2478.5238
Quadratic model R^2: 0.2105
Parsed geometric-mean data saved to results/hub/hub_68/env_2p16/219097/parsedGeometricMeanSimulatino219097_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p16/219097/parsedArithmeticMeanSimulatino219097_Log.csv

--- Species Summary (from logs) ---
Species count: 52
Medium species count: 8
Big species count: 20

--- Run Summary ---
Total frames: 107500
Start time: 2026-02-25 06:33:42 AM PST
End time: 2026-02-25 06:35:13 AM PST
Total runtime: 00:01:30.75 (h:m:s)
Species count: 52
Medium species count: 8
Big species count: 20
