Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5390396079303806
P-value: 7.586030923567758e-28
Coefficient of determination (r^2): 0.2905636989177385
Linear equation: y = -425.7361 * x + 327.4462
Linear model R^2: 0.2906
Stitched normal equation: y=702.728*exp(-((x-0.184)^2)/(2*0.074716^2)) for x<=0.184; y=702.728*exp(-((x-0.184)^2)/(2*0.0974754^2)) for x>0.184
Stitched normal model R^2: -9.3161
Quadratic equation: y = -2336.9528 * x^2 + 625.8926 * x + 233.1307
Quadratic model R^2: 0.3625
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20260960945497244
P-value: 0.0001323394556976375
Coefficient of determination (r^2): 0.04105065384349646
Linear equation: y = -416.3497 * x + 477.6866
Linear model R^2: 0.0411
Stitched normal equation: y=1570.07*exp(-((x-0.184)^2)/(2*0.0578809^2)) for x<=0.184; y=1570.07*exp(-((x-0.184)^2)/(2*0.0864198^2)) for x>0.184
Stitched normal model R^2: -6.7278
Quadratic equation: y = -12339.6035 * x^2 + 5136.4719 * x + -20.3192
Quadratic model R^2: 0.3372
Parsed geometric-mean data saved to results/hub/hub_49/env_1p57/master_4311/parsedGeometricMeanSimulatinomaster_4311_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p57/master_4311/parsedArithmeticMeanSimulatinomaster_4311_Log.csv

--- Species Summary (from logs) ---
Species count: 8028
Medium species count: 1291
Big species count: 255

--- Run Summary ---
Run metadata not found (run_meta.json missing).
