Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17872563987302736
P-value: 0.13877999158567084
Coefficient of determination (r^2): 0.03194285434802307
Linear equation: y = -1916.8507 * x + 1172.6103
Linear model R^2: 0.0319
Quadratic equation: y = -30310.7054 * x^2 + 11528.8831 * x + -6.3078
Quadratic model R^2: 0.0933
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15568546105432726
P-value: 0.19810542792318045
Coefficient of determination (r^2): 0.02423796278369845
Linear equation: y = -1707.6592 * x + 1206.0777
Linear model R^2: 0.0242
Quadratic equation: y = -33587.6795 * x^2 + 13191.7301 * x + -100.2965
Quadratic model R^2: 0.0963
Parsed geometric-mean data saved to results/hub/hub_66/env_0p55/155834/parsedGeometricMeanSimulatino155834_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p55/155834/parsedArithmeticMeanSimulatino155834_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 23
Big species count: 10

--- Run Summary ---
Total frames: 119950
Start time: 2026-02-24 07:54:15 AM PST
End time: 2026-02-24 07:56:09 AM PST
Total runtime: 00:01:54.06 (h:m:s)
Species count: 86
Medium species count: 23
Big species count: 10
