Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17667770760424914
P-value: 0.02406507805594041
Coefficient of determination (r^2): 0.031215012364292555
Linear equation: y = -9488.1944 * x + 5256.1884
Linear model R^2: 0.0312
Quadratic equation: y = -45486.7951 * x^2 + 10583.1882 * x + 3452.6066
Quadratic model R^2: 0.0367
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22045537065194318
P-value: 0.004686889239998191
Coefficient of determination (r^2): 0.048600570449285646
Linear equation: y = -11983.3259 * x + 6196.0324
Linear model R^2: 0.0486
Quadratic equation: y = -52184.5216 * x^2 + 11043.4777 * x + 4126.8813
Quadratic model R^2: 0.0557
Parsed geometric-mean data saved to results/hub/hub_72/env_0p50/266368/parsedGeometricMeanSimulatino266368_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_72/env_0p50/266368/parsedArithmeticMeanSimulatino266368_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 40
Big species count: 66

--- Run Summary ---
Total frames: 448500
Start time: 2026-02-25 05:21:29 PM PST
End time: 2026-02-25 05:30:03 PM PST
Total runtime: 00:08:34.01 (h:m:s)
Species count: 204
Medium species count: 40
Big species count: 66
