Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.026093238321117002
P-value: 0.8339809634298292
Coefficient of determination (r^2): 0.0006808570860826088
Linear equation: y = -216.2772 * x + 626.6034
Linear model R^2: 0.0007
Quadratic equation: y = -30006.6570 * x^2 + 13089.9196 * x + -527.9046
Quadratic model R^2: 0.0889
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0014494575909421523
P-value: 0.9907119964016342
Coefficient of determination (r^2): 2.1009273079398277e-06
Linear equation: y = 12.9846 * x + 657.5826
Linear model R^2: 0.0000
Quadratic equation: y = -36974.3079 * x^2 + 16408.9270 * x + -765.0061
Quadratic model R^2: 0.1147
Parsed geometric-mean data saved to results/hub/hub_66/env_1p38/163605/parsedGeometricMeanSimulatino163605_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p38/163605/parsedArithmeticMeanSimulatino163605_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 18
Big species count: 15

--- Run Summary ---
Total frames: 118600
Start time: 2026-02-24 10:41:08 AM PST
End time: 2026-02-24 10:42:58 AM PST
Total runtime: 00:01:50.42 (h:m:s)
Species count: 91
Medium species count: 18
Big species count: 15
