Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0012085800528131782
P-value: 0.9841999021391618
Coefficient of determination (r^2): 1.4606657440579045e-06
Linear equation: y = 6.0086 * x + 352.5167
Linear model R^2: 0.0000
Quadratic equation: y = -12121.4648 * x^2 + 5352.5516 * x + -114.8548
Quadratic model R^2: 0.0489
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.032076786736245554
P-value: 0.5990653735414085
Coefficient of determination (r^2): 0.0010289202473225787
Linear equation: y = 167.6288 * x + 368.5189
Linear model R^2: 0.0010
Quadratic equation: y = -15015.7374 * x^2 + 6790.7793 * x + -210.4480
Quadratic model R^2: 0.0689
Parsed geometric-mean data saved to results/hub/hub_49/env_1p91/65727/parsedGeometricMeanSimulatino65727_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p91/65727/parsedArithmeticMeanSimulatino65727_Log.csv

--- Species Summary (from logs) ---
Species count: 521
Medium species count: 95
Big species count: 18

--- Run Summary ---
Total frames: 564900
Start time: 2026-02-20 12:03:36 PM PST
End time: 2026-02-20 12:08:31 PM PST
Total runtime: 00:04:54.91 (h:m:s)
Species count: 521
Medium species count: 95
Big species count: 18
