Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.35628258765699194
P-value: 0.0026583784625333765
Coefficient of determination (r^2): 0.12693728226756215
Linear equation: y = -3870.0285 * x + 1844.1934
Linear model R^2: 0.1269
Quadratic equation: y = -17462.8051 * x^2 + 3974.4232 * x + 1159.8180
Quadratic model R^2: 0.1486
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34203973770013946
P-value: 0.004019876334081533
Coefficient of determination (r^2): 0.1169911821659802
Linear equation: y = -4239.8604 * x + 2107.3513
Linear model R^2: 0.1170
Quadratic equation: y = -23739.5813 * x^2 + 6424.1766 * x + 1176.9862
Quadratic model R^2: 0.1477
Parsed geometric-mean data saved to results/hub/hub_68/env_1p33/211280/parsedGeometricMeanSimulatino211280_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p33/211280/parsedArithmeticMeanSimulatino211280_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 43
Big species count: 115

--- Run Summary ---
Total frames: 506050
Start time: 2026-02-24 10:35:55 PM PST
End time: 2026-02-24 10:43:36 PM PST
Total runtime: 00:07:40.25 (h:m:s)
Species count: 218
Medium species count: 43
Big species count: 115
