Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07916536320377096
P-value: 0.253387029102283
Coefficient of determination (r^2): 0.006267154731184973
Linear equation: y = 297.2734 * x + 255.1846
Linear model R^2: 0.0063
Quadratic equation: y = -940.2377 * x^2 + 708.5342 * x + 218.4345
Quadratic model R^2: 0.0068
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.06219457994742926
P-value: 0.3698394805274965
Coefficient of determination (r^2): 0.00386816577483717
Linear equation: y = 242.3437 * x + 294.5695
Linear model R^2: 0.0039
Quadratic equation: y = -1049.7197 * x^2 + 701.4920 * x + 253.5402
Quadratic model R^2: 0.0045
Parsed geometric-mean data saved to results/hub/hub_56/env_0p20/92197/parsedGeometricMeanSimulatino92197_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p20/92197/parsedArithmeticMeanSimulatino92197_Log.csv

--- Species Summary (from logs) ---
Species count: 323
Medium species count: 61
Big species count: 1

--- Run Summary ---
Total frames: 328200
Start time: 2026-02-23 01:44:08 AM PST
End time: 2026-02-23 01:49:24 AM PST
Total runtime: 00:05:15.08 (h:m:s)
Species count: 323
Medium species count: 61
Big species count: 1
