Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15264221521885504
P-value: 0.23235580986232346
Coefficient of determination (r^2): 0.023299645866919263
Linear equation: y = -2040.4300 * x + 1348.8529
Linear model R^2: 0.0233
Quadratic equation: y = -55643.9086 * x^2 + 23009.3763 * x + -892.4590
Quadratic model R^2: 0.1740
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15878547178064994
P-value: 0.2138728922209547
Coefficient of determination (r^2): 0.02521282604860358
Linear equation: y = -2161.1883 * x + 1429.4251
Linear model R^2: 0.0252
Quadratic equation: y = -59913.7487 * x^2 + 24810.8170 * x + -983.8740
Quadratic model R^2: 0.1937
Parsed geometric-mean data saved to results/hub/hub_66/env_0p86/158807/parsedGeometricMeanSimulatino158807_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p86/158807/parsedArithmeticMeanSimulatino158807_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 19
Big species count: 20

--- Run Summary ---
Total frames: 116400
Start time: 2026-02-24 08:56:53 AM PST
End time: 2026-02-24 08:58:45 AM PST
Total runtime: 00:01:52.09 (h:m:s)
Species count: 81
Medium species count: 19
Big species count: 20
