Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.44792178531977467
P-value: 2.4740252774355138e-14
Coefficient of determination (r^2): 0.2006339257640543
Linear equation: y = -3266.3456 * x + 1195.9984
Linear model R^2: 0.2006
Quadratic equation: y = 10822.3318 * x^2 + -8022.7302 * x + 1608.6043
Quadratic model R^2: 0.2185
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5340092516715226
P-value: 1.0212017435952135e-20
Coefficient of determination (r^2): 0.28516588087077954
Linear equation: y = -4295.8182 * x + 1553.4179
Linear model R^2: 0.2852
Quadratic equation: y = 12710.0482 * x^2 + -9881.8489 * x + 2037.9937
Quadratic model R^2: 0.3054
Parsed geometric-mean data saved to results/hub/hub_49/env_0p23/63214/parsedGeometricMeanSimulatino63214_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p23/63214/parsedArithmeticMeanSimulatino63214_Log.csv

--- Species Summary (from logs) ---
Species count: 530
Medium species count: 113
Big species count: 75

--- Run Summary ---
Total frames: 615250
Start time: 2026-02-19 09:41:57 PM PST
End time: 2026-02-19 09:46:39 PM PST
Total runtime: 00:04:41.72 (h:m:s)
Species count: 530
Medium species count: 113
Big species count: 75
