Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17099190869187178
P-value: 0.1732339412986999
Coefficient of determination (r^2): 0.029238232838089417
Linear equation: y = -1464.0521 * x + 968.7507
Linear model R^2: 0.0292
Quadratic equation: y = -7593.0597 * x^2 + 1886.8218 * x + 683.9066
Quadratic model R^2: 0.0357
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17590462385661246
P-value: 0.16102668516283866
Coefficient of determination (r^2): 0.03094243669413631
Linear equation: y = -1600.9424 * x + 1112.6866
Linear model R^2: 0.0309
Quadratic equation: y = -17023.6713 * x^2 + 5911.7306 * x + 474.0649
Quadratic model R^2: 0.0597
Parsed geometric-mean data saved to results/hub/hub_66/env_0p50/155336/parsedGeometricMeanSimulatino155336_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p50/155336/parsedArithmeticMeanSimulatino155336_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 28
Big species count: 11

--- Run Summary ---
Total frames: 112850
Start time: 2026-02-24 07:44:11 AM PST
End time: 2026-02-24 07:46:03 AM PST
Total runtime: 00:01:51.93 (h:m:s)
Species count: 88
Medium species count: 28
Big species count: 11
