Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2783367771544185
P-value: 0.04571679716251081
Coefficient of determination (r^2): 0.07747136151670843
Linear equation: y = -4259.3338 * x + 2311.2278
Linear model R^2: 0.0775
Quadratic equation: y = -18119.9535 * x^2 + 3403.7247 * x + 1672.3644
Quadratic model R^2: 0.0891
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2730442825503043
P-value: 0.05017392748776479
Coefficient of determination (r^2): 0.0745531802334104
Linear equation: y = -4357.7639 * x + 2467.9318
Linear model R^2: 0.0746
Quadratic equation: y = -19610.4346 * x^2 + 3935.6298 * x + 1776.5178
Quadratic model R^2: 0.0871
Parsed geometric-mean data saved to results/hub/hub_68/env_1p41/212090/parsedGeometricMeanSimulatino212090_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p41/212090/parsedArithmeticMeanSimulatino212090_Log.csv

--- Species Summary (from logs) ---
Species count: 134
Medium species count: 26
Big species count: 76

--- Run Summary ---
Total frames: 351650
Start time: 2026-02-24 11:18:36 PM PST
End time: 2026-02-24 11:23:49 PM PST
Total runtime: 00:05:13.31 (h:m:s)
Species count: 134
Medium species count: 26
Big species count: 76
