Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0687741419680387
P-value: 0.5659441157657502
Coefficient of determination (r^2): 0.0047298826034399425
Linear equation: y = -572.7690 * x + 686.8654
Linear model R^2: 0.0047
Quadratic equation: y = -13848.3393 * x^2 + 5533.3188 * x + 165.3317
Quadratic model R^2: 0.0257
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05565166731880861
P-value: 0.6424216268219409
Coefficient of determination (r^2): 0.003097108075363351
Linear equation: y = -483.4207 * x + 701.7420
Linear model R^2: 0.0031
Quadratic equation: y = -17638.1867 * x^2 + 7293.7079 * x + 37.4812
Quadratic model R^2: 0.0344
Parsed geometric-mean data saved to results/hub/hub_66/env_0p59/156231/parsedGeometricMeanSimulatino156231_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p59/156231/parsedArithmeticMeanSimulatino156231_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 17
Big species count: 11

--- Run Summary ---
Total frames: 118500
Start time: 2026-02-24 08:02:20 AM PST
End time: 2026-02-24 08:04:13 AM PST
Total runtime: 00:01:53.00 (h:m:s)
Species count: 86
Medium species count: 17
Big species count: 11
