Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3116070201155687
P-value: 0.01368666885654578
Coefficient of determination (r^2): 0.09709893498530442
Linear equation: y = -4102.9601 * x + 1943.9622
Linear model R^2: 0.0971
Quadratic equation: y = 633.8488 * x^2 + -4372.9219 * x + 1967.1281
Quadratic model R^2: 0.0971
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3069110587464251
P-value: 0.015253202142881101
Coefficient of determination (r^2): 0.09419439798085161
Linear equation: y = -4384.7786 * x + 2110.4768
Linear model R^2: 0.0942
Quadratic equation: y = -1455.9695 * x^2 + -3764.6683 * x + 2057.2641
Quadratic model R^2: 0.0943
Parsed geometric-mean data saved to results/hub/hub_68/env_0p72/205593/parsedGeometricMeanSimulatino205593_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p72/205593/parsedArithmeticMeanSimulatino205593_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 53
Big species count: 113

--- Run Summary ---
Total frames: 443400
Start time: 2026-02-24 03:37:39 PM PST
End time: 2026-02-24 03:44:38 PM PST
Total runtime: 00:06:59.04 (h:m:s)
Species count: 205
Medium species count: 53
Big species count: 113
