Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3913715045450062
P-value: 0.0034291221695468546
Coefficient of determination (r^2): 0.1531716545698218
Linear equation: y = -5297.0229 * x + 2632.0646
Linear model R^2: 0.1532
Quadratic equation: y = -13526.4354 * x^2 + 637.7169 * x + 2115.7468
Quadratic model R^2: 0.1623
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.39952005507912836
P-value: 0.002763539551716128
Coefficient of determination (r^2): 0.15961627441042975
Linear equation: y = -5729.6160 * x + 2835.4392
Linear model R^2: 0.1596
Quadratic equation: y = -13568.8873 * x^2 + 223.7496 * x + 2317.5010
Quadratic model R^2: 0.1678
Parsed geometric-mean data saved to results/hub/hub_68/env_0p92/207444/parsedGeometricMeanSimulatino207444_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p92/207444/parsedArithmeticMeanSimulatino207444_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 58
Big species count: 128

--- Run Summary ---
Total frames: 487450
Start time: 2026-02-24 05:58:34 PM PST
End time: 2026-02-24 06:05:59 PM PST
Total runtime: 00:07:25.07 (h:m:s)
Species count: 210
Medium species count: 58
Big species count: 128
