Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.01607717777447831
P-value: 0.8956837391499486
Coefficient of determination (r^2): 0.00025847564519217934
Linear equation: y = -134.6786 * x + 552.2470
Linear model R^2: 0.0003
Quadratic equation: y = -20876.7773 * x^2 + 9338.4192 * x + -312.5436
Quadratic model R^2: 0.0592
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.053979796455642035
P-value: 0.659560737771144
Coefficient of determination (r^2): 0.0029138184253925444
Linear equation: y = -506.2679 * x + 701.2203
Linear model R^2: 0.0029
Quadratic equation: y = -24585.9051 * x^2 + 10649.8927 * x + -317.2156
Quadratic model R^2: 0.0681
Parsed geometric-mean data saved to results/hub/hub_66/env_1p05/160542/parsedGeometricMeanSimulatino160542_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p05/160542/parsedArithmeticMeanSimulatino160542_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 15
Big species count: 13

--- Run Summary ---
Total frames: 118800
Start time: 2026-02-24 09:35:04 AM PST
End time: 2026-02-24 09:36:56 AM PST
Total runtime: 00:01:52.54 (h:m:s)
Species count: 88
Medium species count: 15
Big species count: 13
