Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16500446293204704
P-value: 0.11199557268766824
Coefficient of determination (r^2): 0.027226472787493287
Linear equation: y = -1463.5848 * x + 942.1465
Linear model R^2: 0.0272
Quadratic equation: y = -13483.5993 * x^2 + 4675.5486 * x + 374.3611
Quadratic model R^2: 0.0464
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24117254849149994
P-value: 0.0191988993088258
Coefficient of determination (r^2): 0.05816419814588489
Linear equation: y = -2657.0812 * x + 1403.6696
Linear model R^2: 0.0582
Quadratic equation: y = -16335.7615 * x^2 + 4780.6524 * x + 715.7816
Quadratic model R^2: 0.0764
Parsed geometric-mean data saved to results/hub/hub_68/env_1p88/216515/parsedGeometricMeanSimulatino216515_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p88/216515/parsedArithmeticMeanSimulatino216515_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 40
Big species count: 71

--- Run Summary ---
Total frames: 462750
Start time: 2026-02-25 03:54:35 AM PST
End time: 2026-02-25 04:01:27 AM PST
Total runtime: 00:06:51.96 (h:m:s)
Species count: 210
Medium species count: 40
Big species count: 71
