Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.42211829906885495
P-value: 0.0005690948430497354
Coefficient of determination (r^2): 0.17818385840878326
Linear equation: y = -5780.1479 * x + 2512.3311
Linear model R^2: 0.1782
Quadratic equation: y = -8122.4710 * x^2 + -2182.2435 * x + 2188.6018
Quadratic model R^2: 0.1817
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.41964411918557415
P-value: 0.0006178977918525824
Coefficient of determination (r^2): 0.17610118676703637
Linear equation: y = -6163.8928 * x + 2684.2718
Linear model R^2: 0.1761
Quadratic equation: y = -10574.4554 * x^2 + -1479.8650 * x + 2262.8161
Quadratic model R^2: 0.1813
Parsed geometric-mean data saved to results/hub/hub_68/env_0p96/207802/parsedGeometricMeanSimulatino207802_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p96/207802/parsedArithmeticMeanSimulatino207802_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 51
Big species count: 124

--- Run Summary ---
Total frames: 492400
Start time: 2026-02-24 06:28:46 PM PST
End time: 2026-02-24 06:36:13 PM PST
Total runtime: 00:07:26.97 (h:m:s)
Species count: 210
Medium species count: 51
Big species count: 124
