Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11738999940374073
P-value: 0.2572345891793589
Coefficient of determination (r^2): 0.01378041196001025
Linear equation: y = -1848.1790 * x + 2388.2082
Linear model R^2: 0.0138
Quadratic equation: y = -34842.3805 * x^2 + 12909.6486 * x + 1121.7198
Quadratic model R^2: 0.0580
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12467528478519317
P-value: 0.22866657417441846
Coefficient of determination (r^2): 0.01554392663626902
Linear equation: y = -1924.7479 * x + 2465.9911
Linear model R^2: 0.0155
Quadratic equation: y = -39549.6948 * x^2 + 14826.9083 * x + 1028.3961
Quadratic model R^2: 0.0747
Parsed geometric-mean data saved to results/hub/hub_74/env_2p00/270374/parsedGeometricMeanSimulatino270374_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p00/270374/parsedArithmeticMeanSimulatino270374_Log.csv

--- Species Summary (from logs) ---
Species count: 115
Medium species count: 29
Big species count: 59

--- Run Summary ---
Total frames: 180000
Start time: 2026-02-25 08:53:03 PM PST
End time: 2026-02-25 08:55:54 PM PST
Total runtime: 00:02:50.56 (h:m:s)
Species count: 115
Medium species count: 29
Big species count: 59
