Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2442264107636372
P-value: 0.000985371015252154
Coefficient of determination (r^2): 0.059646539714488835
Linear equation: y = -1402.2335 * x + 746.1132
Linear model R^2: 0.0596
Quadratic equation: y = -5760.2059 * x^2 + 1170.9390 * x + 517.4603
Quadratic model R^2: 0.0676
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23617584544892048
P-value: 0.0014584325554541388
Coefficient of determination (r^2): 0.055779029973512376
Linear equation: y = -1393.6330 * x + 782.0193
Linear model R^2: 0.0558
Quadratic equation: y = -6424.7294 * x^2 + 1476.3923 * x + 526.9880
Quadratic model R^2: 0.0651
Parsed geometric-mean data saved to results/hub/hub_65/env_0p58/135720/parsedGeometricMeanSimulatino135720_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p58/135720/parsedArithmeticMeanSimulatino135720_Log.csv

--- Species Summary (from logs) ---
Species count: 256
Medium species count: 74
Big species count: 9

--- Run Summary ---
Total frames: 293400
Start time: 2026-02-23 08:51:39 PM PST
End time: 2026-02-23 08:54:02 PM PST
Total runtime: 00:02:22.45 (h:m:s)
Species count: 256
Medium species count: 74
Big species count: 9
