Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13500779090784104
P-value: 0.06766529082205107
Coefficient of determination (r^2): 0.018227103605815326
Linear equation: y = -1048.1940 * x + 748.5223
Linear model R^2: 0.0182
Quadratic equation: y = -15362.7363 * x^2 + 5827.4463 * x + 127.7792
Quadratic model R^2: 0.0492
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12424187336249869
P-value: 0.09289301339288548
Coefficient of determination (r^2): 0.01543604309662316
Linear equation: y = -992.8183 * x + 783.7386
Linear model R^2: 0.0154
Quadratic equation: y = -16935.4878 * x^2 + 6586.7117 * x + 99.4472
Quadratic model R^2: 0.0509
Parsed geometric-mean data saved to results/hub/hub_63/env_0p76/121668/parsedGeometricMeanSimulatino121668_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p76/121668/parsedArithmeticMeanSimulatino121668_Log.csv

--- Species Summary (from logs) ---
Species count: 271
Medium species count: 72
Big species count: 15

--- Run Summary ---
Total frames: 305000
Start time: 2026-02-23 02:51:52 PM PST
End time: 2026-02-23 02:54:14 PM PST
Total runtime: 00:02:22.39 (h:m:s)
Species count: 271
Medium species count: 72
Big species count: 15
