Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12249677907500454
P-value: 0.5596705236123523
Coefficient of determination (r^2): 0.01500546088375047
Linear equation: y = -2053.7857 * x + 2551.4369
Linear model R^2: 0.0150
Quadratic equation: y = -96028.5030 * x^2 + 38232.1918 * x + -745.1437
Quadratic model R^2: 0.2525
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17664649226085982
P-value: 0.398286085932591
Coefficient of determination (r^2): 0.031203983228066008
Linear equation: y = -2926.1115 * x + 2825.2162
Linear model R^2: 0.0312
Quadratic equation: y = -92568.0621 * x^2 + 35908.1383 * x + -352.5702
Quadratic model R^2: 0.2573
Parsed geometric-mean data saved to results/hub/hub_68/env_1p64/214190/parsedGeometricMeanSimulatino214190_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p64/214190/parsedArithmeticMeanSimulatino214190_Log.csv

--- Species Summary (from logs) ---
Species count: 38
Medium species count: 9
Big species count: 21

--- Run Summary ---
Total frames: 84650
Start time: 2026-02-25 01:37:59 AM PST
End time: 2026-02-25 01:39:16 AM PST
Total runtime: 00:01:16.38 (h:m:s)
Species count: 38
Medium species count: 9
Big species count: 21
