Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.30510663565687063
P-value: 0.005924102713381719
Coefficient of determination (r^2): 0.0930900591218544
Linear equation: y = -4370.2092 * x + 1930.5711
Linear model R^2: 0.0931
Quadratic equation: y = -10810.7191 * x^2 + 397.3779 * x + 1496.1797
Quadratic model R^2: 0.0979
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3085564052307481
P-value: 0.005358220747406633
Coefficient of determination (r^2): 0.09520705520892164
Linear equation: y = -4782.9330 * x + 2162.0901
Linear model R^2: 0.0952
Quadratic equation: y = -11591.0940 * x^2 + 328.8038 * x + 1696.3421
Quadratic model R^2: 0.0999
Parsed geometric-mean data saved to results/hub/hub_68/env_1p81/215846/parsedGeometricMeanSimulatino215846_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p81/215846/parsedArithmeticMeanSimulatino215846_Log.csv

--- Species Summary (from logs) ---
Species count: 185
Medium species count: 28
Big species count: 87

--- Run Summary ---
Total frames: 424450
Start time: 2026-02-25 03:14:21 AM PST
End time: 2026-02-25 03:20:39 AM PST
Total runtime: 00:06:17.78 (h:m:s)
Species count: 185
Medium species count: 28
Big species count: 87
