Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.04207170478142263
P-value: 0.59157845489359
Coefficient of determination (r^2): 0.0017700283432151797
Linear equation: y = 1402.5500 * x + 1402.5451
Linear model R^2: 0.0018
Quadratic equation: y = -54351.6619 * x^2 + 25877.2206 * x + -813.3653
Quadratic model R^2: 0.0227
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.05086619394707818
P-value: 0.5164411185809221
Coefficient of determination (r^2): 0.0025873696866617725
Linear equation: y = 1768.2962 * x + 1578.4941
Linear model R^2: 0.0026
Quadratic equation: y = -54338.2075 * x^2 + 26236.9083 * x + -636.8678
Quadratic model R^2: 0.0218
Parsed geometric-mean data saved to results/hub/hub_71/env_1p30/263178/parsedGeometricMeanSimulatino263178_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p30/263178/parsedArithmeticMeanSimulatino263178_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 33
Big species count: 50

--- Run Summary ---
Total frames: 403400
Start time: 2026-02-25 04:20:04 PM PST
End time: 2026-02-25 04:25:13 PM PST
Total runtime: 00:05:09.29 (h:m:s)
Species count: 212
Medium species count: 33
Big species count: 50
