Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10715887868088317
P-value: 0.48352978535213575
Coefficient of determination (r^2): 0.011483025280144237
Linear equation: y = -1736.3007 * x + 1825.7723
Linear model R^2: 0.0115
Quadratic equation: y = -30591.4901 * x^2 + 12009.1179 * x + 597.0056
Quadratic model R^2: 0.0402
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13885592441921782
P-value: 0.3629914960706981
Coefficient of determination (r^2): 0.01928096774631553
Linear equation: y = -2258.3259 * x + 2029.1354
Linear model R^2: 0.0193
Quadratic equation: y = -30281.8744 * x^2 + 11347.9757 * x + 812.8050
Quadratic model R^2: 0.0472
Parsed geometric-mean data saved to results/hub/hub_68/env_2p29/220349/parsedGeometricMeanSimulatino220349_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p29/220349/parsedArithmeticMeanSimulatino220349_Log.csv

--- Species Summary (from logs) ---
Species count: 69
Medium species count: 9
Big species count: 30

--- Run Summary ---
Total frames: 140350
Start time: 2026-02-25 07:43:38 AM PST
End time: 2026-02-25 07:45:39 AM PST
Total runtime: 00:02:00.93 (h:m:s)
Species count: 69
Medium species count: 9
Big species count: 30
