Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.01650197887107337
P-value: 0.8897908504206691
Coefficient of determination (r^2): 0.00027231530666135194
Linear equation: y = -226.7457 * x + 984.0729
Linear model R^2: 0.0003
Quadratic equation: y = -27747.8130 * x^2 + 11951.0212 * x + -117.5943
Quadratic model R^2: 0.0330
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.021833041284585856
P-value: 0.8545283180196905
Coefficient of determination (r^2): 0.0004766816917344304
Linear equation: y = -305.9400 * x + 1052.5827
Linear model R^2: 0.0005
Quadratic equation: y = -31158.7545 * x^2 + 13368.7972 * x + -184.5086
Quadratic model R^2: 0.0402
Parsed geometric-mean data saved to results/hub/hub_66/env_0p78/158035/parsedGeometricMeanSimulatino158035_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p78/158035/parsedArithmeticMeanSimulatino158035_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 23
Big species count: 15

--- Run Summary ---
Total frames: 120550
Start time: 2026-02-24 08:40:42 AM PST
End time: 2026-02-24 08:42:34 AM PST
Total runtime: 00:01:52.57 (h:m:s)
Species count: 85
Medium species count: 23
Big species count: 15
