Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33662924146421724
P-value: 0.011971545420299204
Coefficient of determination (r^2): 0.11331924620877427
Linear equation: y = -3826.5388 * x + 1928.0950
Linear model R^2: 0.1133
Quadratic equation: y = -27509.1794 * x^2 + 8053.3717 * x + 969.0704
Quadratic model R^2: 0.1586
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3786529435000804
P-value: 0.004363029254366685
Coefficient of determination (r^2): 0.14337805162127507
Linear equation: y = -4823.9539 * x + 2356.2943
Linear model R^2: 0.1434
Quadratic equation: y = -35361.0262 * x^2 + 10446.7969 * x + 1123.5387
Quadratic model R^2: 0.2029
Parsed geometric-mean data saved to results/hub/hub_68/env_1p37/211688/parsedGeometricMeanSimulatino211688_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p37/211688/parsedArithmeticMeanSimulatino211688_Log.csv

--- Species Summary (from logs) ---
Species count: 133
Medium species count: 26
Big species count: 64

--- Run Summary ---
Total frames: 329600
Start time: 2026-02-24 10:54:36 PM PST
End time: 2026-02-24 10:59:37 PM PST
Total runtime: 00:05:01.56 (h:m:s)
Species count: 133
Medium species count: 26
Big species count: 64
