Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14337311139612427
P-value: 0.21046977714984827
Coefficient of determination (r^2): 0.02055584907140546
Linear equation: y = -1443.4602 * x + 1081.4481
Linear model R^2: 0.0206
Quadratic equation: y = -9682.4070 * x^2 + 2798.1634 * x + 712.9310
Quadratic model R^2: 0.0284
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14900984475793067
P-value: 0.19289765947940404
Coefficient of determination (r^2): 0.022203933834782596
Linear equation: y = -1832.2513 * x + 1366.4508
Linear model R^2: 0.0222
Quadratic equation: y = -7173.0242 * x^2 + 1310.0737 * x + 1093.4420
Quadratic model R^2: 0.0251
Parsed geometric-mean data saved to results/hub/hub_68/env_1p55/213329/parsedGeometricMeanSimulatino213329_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p55/213329/parsedArithmeticMeanSimulatino213329_Log.csv

--- Species Summary (from logs) ---
Species count: 200
Medium species count: 50
Big species count: 81

--- Run Summary ---
Total frames: 488000
Start time: 2026-02-25 12:54:33 AM PST
End time: 2026-02-25 01:01:58 AM PST
Total runtime: 00:07:24.84 (h:m:s)
Species count: 200
Medium species count: 50
Big species count: 81
