Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.04031329983470658
P-value: 0.7479224956239001
Coefficient of determination (r^2): 0.0016251621435629535
Linear equation: y = 345.2149 * x + 485.6613
Linear model R^2: 0.0016
Quadratic equation: y = -11453.8740 * x^2 + 5401.8342 * x + 56.1147
Quadratic model R^2: 0.0162
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.015356431795922283
P-value: 0.9025982780893406
Coefficient of determination (r^2): 0.0002358199975028129
Linear equation: y = 142.6460 * x + 588.4986
Linear model R^2: 0.0002
Quadratic equation: y = -16286.5990 * x^2 + 7332.8011 * x + -22.2863
Quadratic model R^2: 0.0253
Parsed geometric-mean data saved to results/hub/hub_66/env_0p92/159346/parsedGeometricMeanSimulatino159346_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p92/159346/parsedArithmeticMeanSimulatino159346_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 17
Big species count: 11

--- Run Summary ---
Total frames: 118050
Start time: 2026-02-24 09:08:49 AM PST
End time: 2026-02-24 09:10:41 AM PST
Total runtime: 00:01:52.45 (h:m:s)
Species count: 83
Medium species count: 17
Big species count: 11
