Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06210686477562557
P-value: 0.3030172254347817
Coefficient of determination (r^2): 0.00385726265225784
Linear equation: y = -346.2334 * x + 419.0705
Linear model R^2: 0.0039
Quadratic equation: y = -12287.1589 * x^2 + 5210.9507 * x + -87.2659
Quadratic model R^2: 0.0425
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05745861511663817
P-value: 0.3407092046795266
Coefficient of determination (r^2): 0.00330149245112196
Linear equation: y = -338.1611 * x + 475.1396
Linear model R^2: 0.0033
Quadratic equation: y = -16900.9903 * x^2 + 7305.7472 * x + -221.3262
Quadratic model R^2: 0.0689
Parsed geometric-mean data saved to results/hub/hub_49/env_1p79/65556/parsedGeometricMeanSimulatino65556_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p79/65556/parsedArithmeticMeanSimulatino65556_Log.csv

--- Species Summary (from logs) ---
Species count: 523
Medium species count: 77
Big species count: 18

--- Run Summary ---
Total frames: 571200
Start time: 2026-02-20 11:01:49 AM PST
End time: 2026-02-20 11:06:45 AM PST
Total runtime: 00:04:56.63 (h:m:s)
Species count: 523
Medium species count: 77
Big species count: 18
