Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0026951497970428293
P-value: 0.9645134219655042
Coefficient of determination (r^2): 7.263832428500004e-06
Linear equation: y = 12.3405 * x + 312.8990
Linear model R^2: 0.0000
Quadratic equation: y = -8498.2320 * x^2 + 3824.5109 * x + -25.3178
Quadratic model R^2: 0.0268
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.01684723914750473
P-value: 0.7809148515512737
Coefficient of determination (r^2): 0.0002838294668932159
Linear equation: y = 82.0282 * x + 345.1864
Linear model R^2: 0.0003
Quadratic equation: y = -11415.5713 * x^2 + 5202.8702 * x + -109.1361
Quadratic model R^2: 0.0430
Parsed geometric-mean data saved to results/hub/hub_49/env_1p94/65775/parsedGeometricMeanSimulatino65775_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p94/65775/parsedArithmeticMeanSimulatino65775_Log.csv

--- Species Summary (from logs) ---
Species count: 536
Medium species count: 86
Big species count: 9

--- Run Summary ---
Total frames: 576450
Start time: 2026-02-20 12:18:56 PM PST
End time: 2026-02-20 12:23:47 PM PST
Total runtime: 00:04:50.59 (h:m:s)
Species count: 536
Medium species count: 86
Big species count: 9
