Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1619019420564571
P-value: 0.03132430832982414
Coefficient of determination (r^2): 0.026212238841652396
Linear equation: y = -1094.6113 * x + 736.8271
Linear model R^2: 0.0262
Quadratic equation: y = -5657.7099 * x^2 + 1439.5141 * x + 507.5708
Quadratic model R^2: 0.0320
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1550299310499698
P-value: 0.03936036892208472
Coefficient of determination (r^2): 0.024034279521358386
Linear equation: y = -1116.9718 * x + 796.5872
Linear model R^2: 0.0240
Quadratic equation: y = -9734.7394 * x^2 + 3243.2817 * x + 402.1253
Quadratic model R^2: 0.0392
Parsed geometric-mean data saved to results/hub/hub_63/env_0p58/121109/parsedGeometricMeanSimulatino121109_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p58/121109/parsedArithmeticMeanSimulatino121109_Log.csv

--- Species Summary (from logs) ---
Species count: 251
Medium species count: 68
Big species count: 14

--- Run Summary ---
Total frames: 286500
Start time: 2026-02-23 02:07:06 PM PST
End time: 2026-02-23 02:09:28 PM PST
Total runtime: 00:02:21.74 (h:m:s)
Species count: 251
Medium species count: 68
Big species count: 14
