Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.256213912490249
P-value: 0.013693094797752098
Coefficient of determination (r^2): 0.06564556895356097
Linear equation: y = -2599.6098 * x + 1265.7659
Linear model R^2: 0.0656
Quadratic equation: y = -4751.1191 * x^2 + -469.0914 * x + 1073.6389
Quadratic model R^2: 0.0674
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2478796516496865
P-value: 0.01720119717497333
Coefficient of determination (r^2): 0.06144432170196993
Linear equation: y = -2935.5767 * x + 1466.5763
Linear model R^2: 0.0614
Quadratic equation: y = -8948.2413 * x^2 + 1077.0344 * x + 1104.7250
Quadratic model R^2: 0.0660
Parsed geometric-mean data saved to results/hub/hub_68/env_1p59/213780/parsedGeometricMeanSimulatino213780_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p59/213780/parsedArithmeticMeanSimulatino213780_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 46
Big species count: 84

--- Run Summary ---
Total frames: 492750
Start time: 2026-02-25 01:17:19 AM PST
End time: 2026-02-25 01:24:42 AM PST
Total runtime: 00:07:22.20 (h:m:s)
Species count: 209
Medium species count: 46
Big species count: 84
