Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07533420972609285
P-value: 0.4680971333783641
Coefficient of determination (r^2): 0.005675243155054943
Linear equation: y = -883.6298 * x + 1028.1544
Linear model R^2: 0.0057
Quadratic equation: y = -5067.2125 * x^2 + 1400.7237 * x + 821.4373
Quadratic model R^2: 0.0072
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07488863909620588
P-value: 0.47074034582167884
Coefficient of determination (r^2): 0.005608308265681776
Linear equation: y = -978.7882 * x + 1224.4937
Linear model R^2: 0.0056
Quadratic equation: y = -8350.3686 * x^2 + 2785.6471 * x + 883.8403
Quadratic model R^2: 0.0090
Parsed geometric-mean data saved to results/hub/hub_68/env_2p10/218560/parsedGeometricMeanSimulatino218560_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p10/218560/parsedArithmeticMeanSimulatino218560_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 32
Big species count: 88

--- Run Summary ---
Total frames: 446700
Start time: 2026-02-25 05:59:12 AM PST
End time: 2026-02-25 06:05:51 AM PST
Total runtime: 00:06:38.99 (h:m:s)
Species count: 209
Medium species count: 32
Big species count: 88
