Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5238240365415952
P-value: 8.915565929869015e-06
Coefficient of determination (r^2): 0.2743916212587304
Linear equation: y = -6769.2612 * x + 2497.9342
Linear model R^2: 0.2744
Quadratic equation: y = 8616.0333 * x^2 + -10630.1655 * x + 2850.9203
Quadratic model R^2: 0.2787
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5304911326520724
P-value: 6.518094160650518e-06
Coefficient of determination (r^2): 0.2814208418224787
Linear equation: y = -7422.4743 * x + 2741.1218
Linear model R^2: 0.2814
Quadratic equation: y = 8176.3928 * x^2 + -11086.3727 * x + 3076.0965
Quadratic model R^2: 0.2847
Parsed geometric-mean data saved to results/hub/hub_68/env_0p80/206299/parsedGeometricMeanSimulatino206299_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p80/206299/parsedArithmeticMeanSimulatino206299_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 49
Big species count: 115

--- Run Summary ---
Total frames: 462150
Start time: 2026-02-24 04:29:51 PM PST
End time: 2026-02-24 04:36:58 PM PST
Total runtime: 00:07:06.79 (h:m:s)
Species count: 213
Medium species count: 49
Big species count: 115
