Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1392391901091592
P-value: 0.18075255757006334
Coefficient of determination (r^2): 0.019387552062254575
Linear equation: y = -1403.0462 * x + 992.9134
Linear model R^2: 0.0194
Quadratic equation: y = -14757.3420 * x^2 + 5213.6146 * x + 390.9947
Quadratic model R^2: 0.0380
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15335495021896725
P-value: 0.1400293281709285
Coefficient of determination (r^2): 0.023517740756661923
Linear equation: y = -1850.0176 * x + 1255.5679
Linear model R^2: 0.0235
Quadratic equation: y = -12440.2196 * x^2 + 3727.7290 * x + 748.1594
Quadratic model R^2: 0.0327
Parsed geometric-mean data saved to results/hub/hub_68/env_1p80/215692/parsedGeometricMeanSimulatino215692_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p80/215692/parsedArithmeticMeanSimulatino215692_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 42
Big species count: 79

--- Run Summary ---
Total frames: 465100
Start time: 2026-02-25 03:07:07 AM PST
End time: 2026-02-25 03:14:11 AM PST
Total runtime: 00:07:03.53 (h:m:s)
Species count: 211
Medium species count: 42
Big species count: 79
