Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.026155507189311183
P-value: 0.833590430491803
Coefficient of determination (r^2): 0.000684110556330109
Linear equation: y = -180.7282 * x + 467.2622
Linear model R^2: 0.0007
Quadratic equation: y = -13314.6690 * x^2 + 5873.3780 * x + -75.8055
Quadratic model R^2: 0.0272
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.057551309654437464
P-value: 0.6436537520420288
Coefficient of determination (r^2): 0.003312153242940947
Linear equation: y = -457.1782 * x + 594.4867
Linear model R^2: 0.0033
Quadratic equation: y = -18905.7717 * x^2 + 8139.1715 * x + -176.6262
Quadratic model R^2: 0.0437
Parsed geometric-mean data saved to results/hub/hub_66/env_1p50/164767/parsedGeometricMeanSimulatino164767_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p50/164767/parsedArithmeticMeanSimulatino164767_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 8
Big species count: 10

--- Run Summary ---
Total frames: 105600
Start time: 2026-02-24 11:04:58 AM PST
End time: 2026-02-24 11:06:47 AM PST
Total runtime: 00:01:49.79 (h:m:s)
Species count: 79
Medium species count: 8
Big species count: 10
