Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.00565307633735869
P-value: 0.9635074791424595
Coefficient of determination (r^2): 3.1957272076004744e-05
Linear equation: y = 13.6546 * x + 222.7911
Linear model R^2: 0.0000
Quadratic equation: y = -3027.5494 * x^2 + 1312.2637 * x + 106.3478
Quadratic model R^2: 0.0148
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.012352214328192475
P-value: 0.9203647269091354
Coefficient of determination (r^2): 0.00015257719880960348
Linear equation: y = 30.4695 * x + 227.4376
Linear model R^2: 0.0002
Quadratic equation: y = -3244.4412 * x^2 + 1422.1102 * x + 102.6524
Quadratic model R^2: 0.0164
Parsed geometric-mean data saved to results/hub/hub_56/env_0p80/100316/parsedGeometricMeanSimulatino100316_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p80/100316/parsedArithmeticMeanSimulatino100316_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 9
Big species count: 0

--- Run Summary ---
Total frames: 80350
Start time: 2026-02-23 07:11:50 AM PST
End time: 2026-02-23 07:13:07 AM PST
Total runtime: 00:01:16.86 (h:m:s)
Species count: 80
Medium species count: 9
Big species count: 0
