Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12957694095010727
P-value: 0.45132514051761863
Coefficient of determination (r^2): 0.01679018362598759
Linear equation: y = -2096.6918 * x + 1983.5154
Linear model R^2: 0.0168
Quadratic equation: y = -83532.5816 * x^2 + 31497.9610 * x + -560.0023
Quadratic model R^2: 0.2035
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1318649414532674
P-value: 0.4433051154597733
Coefficient of determination (r^2): 0.017388362784473643
Linear equation: y = -2140.2004 * x + 2079.7648
Linear model R^2: 0.0174
Quadratic equation: y = -84413.7204 * x^2 + 31808.8237 * x + -490.5831
Quadratic model R^2: 0.2069
Parsed geometric-mean data saved to results/hub/hub_68/env_1p11/209260/parsedGeometricMeanSimulatino209260_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p11/209260/parsedArithmeticMeanSimulatino209260_Log.csv

--- Species Summary (from logs) ---
Species count: 72
Medium species count: 15
Big species count: 39

--- Run Summary ---
Total frames: 170000
Start time: 2026-02-24 08:24:41 PM PST
End time: 2026-02-24 08:27:12 PM PST
Total runtime: 00:02:30.83 (h:m:s)
Species count: 72
Medium species count: 15
Big species count: 39
