Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18269685505365515
P-value: 0.01018106684450018
Coefficient of determination (r^2): 0.03337814084649628
Linear equation: y = -1054.5053 * x + 690.6526
Linear model R^2: 0.0334
Quadratic equation: y = -7598.3345 * x^2 + 2346.5419 * x + 386.6714
Quadratic model R^2: 0.0470
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1816171830332009
P-value: 0.010643999244717438
Coefficient of determination (r^2): 0.0329848011729152
Linear equation: y = -1109.8541 * x + 751.8669
Linear model R^2: 0.0330
Quadratic equation: y = -10519.3040 * x^2 + 3598.6317 * x + 331.0285
Quadratic model R^2: 0.0563
Parsed geometric-mean data saved to results/hub/hub_65/env_0p56/135656/parsedGeometricMeanSimulatino135656_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p56/135656/parsedArithmeticMeanSimulatino135656_Log.csv

--- Species Summary (from logs) ---
Species count: 269
Medium species count: 70
Big species count: 13

--- Run Summary ---
Total frames: 306300
Start time: 2026-02-23 08:46:49 PM PST
End time: 2026-02-23 08:49:08 PM PST
Total runtime: 00:02:19.57 (h:m:s)
Species count: 269
Medium species count: 70
Big species count: 13
