Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23082226382149545
P-value: 0.08408255829565175
Coefficient of determination (r^2): 0.05327891747568005
Linear equation: y = -1512.6829 * x + 805.8766
Linear model R^2: 0.0533
Quadratic equation: y = -7079.1011 * x^2 + 1732.3681 * x + 508.3832
Quadratic model R^2: 0.0642
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23311979720451367
P-value: 0.0809576374288376
Coefficient of determination (r^2): 0.05434483984867358
Linear equation: y = -1524.9253 * x + 813.2996
Linear model R^2: 0.0543
Quadratic equation: y = -7474.3876 * x^2 + 1901.3244 * x + 499.1946
Quadratic model R^2: 0.0665
Parsed geometric-mean data saved to results/hub_28/env_0p82/7731/parsedGeometricMeanSimulatino7731_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p82/7731/parsedArithmeticMeanSimulatino7731_Log.csv

--- Species Summary (from logs) ---
Species count: 61
Medium species count: 20
Big species count: 2

--- Run Summary ---
Total frames: 66850
Start time: 2026-02-17 01:30:14 PM PST
End time: 2026-02-17 01:31:15 PM PST
Total runtime: 00:01:01.24 (h:m:s)
Species count: 61
Medium species count: 20
Big species count: 2
