Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4715116663890887
P-value: N/A
Coefficient of determination (r^2): 0.2223232515410153
Linear equation: y = -2450.5097 * x + 880.9133
Linear model R^2: 0.2223
Quadratic equation: y = 16048.6738 * x^2 + -9646.6014 * x + 1518.4514
Quadratic model R^2: 0.3008
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.539120805208773
P-value: N/A
Coefficient of determination (r^2): 0.2906512426089558
Linear equation: y = -3554.5546 * x + 1266.2725
Linear model R^2: 0.2907
Quadratic equation: y = 18981.0233 * x^2 + -12065.4874 * x + 2020.2990
Quadratic model R^2: 0.3589
Parsed geometric-mean data saved to results/hub/hub_45/env_0p10/48498/parsedGeometricMeanSimulatino48498_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_45/env_0p10/48498/parsedArithmeticMeanSimulatino48498_Log.csv

--- Species Summary (from logs) ---
Species count: 965
Medium species count: 208
Big species count: 127

--- Run Summary ---
Total frames: 1158950
Start time: 2026-02-19 07:11:20 PM PST
End time: 2026-02-19 07:20:54 PM PST
Total runtime: 00:09:33.63 (h:m:s)
Species count: 965
Medium species count: 208
Big species count: 127
