Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.30954122724082905
P-value: 0.0018224969279462388
Coefficient of determination (r^2): 0.09581577136175858
Linear equation: y = -3185.9202 * x + 1420.3118
Linear model R^2: 0.0958
Quadratic equation: y = -13115.5225 * x^2 + 2647.6845 * x + 906.4438
Quadratic model R^2: 0.1087
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2924555246521606
P-value: 0.003309261597970503
Coefficient of determination (r^2): 0.08553023389957053
Linear equation: y = -3467.3070 * x + 1621.4792
Linear model R^2: 0.0855
Quadratic equation: y = -19920.3038 * x^2 + 5392.9711 * x + 840.9990
Quadratic model R^2: 0.1080
Parsed geometric-mean data saved to results/hub/hub_68/env_2p03/217871/parsedGeometricMeanSimulatino217871_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p03/217871/parsedArithmeticMeanSimulatino217871_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 41
Big species count: 80

--- Run Summary ---
Total frames: 451050
Start time: 2026-02-25 05:22:43 AM PST
End time: 2026-02-25 05:29:26 AM PST
Total runtime: 00:06:43.10 (h:m:s)
Species count: 216
Medium species count: 41
Big species count: 80
