Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0639599462635966
P-value: 0.6015866161665567
Coefficient of determination (r^2): 0.004090874726042165
Linear equation: y = 820.1047 * x + 864.5049
Linear model R^2: 0.0041
Quadratic equation: y = -30130.5700 * x^2 + 14079.8069 * x + -270.8578
Quadratic model R^2: 0.0500
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.05900340041709426
P-value: 0.6301007354458352
Coefficient of determination (r^2): 0.003481401260779959
Linear equation: y = 762.6365 * x + 918.2337
Linear model R^2: 0.0035
Quadratic equation: y = -32456.7841 * x^2 + 15046.0468 * x + -304.7840
Quadratic model R^2: 0.0560
Parsed geometric-mean data saved to results/hub/hub_66/env_0p73/157559/parsedGeometricMeanSimulatino157559_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p73/157559/parsedArithmeticMeanSimulatino157559_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 20
Big species count: 24

--- Run Summary ---
Total frames: 117400
Start time: 2026-02-24 08:30:38 AM PST
End time: 2026-02-24 08:32:34 AM PST
Total runtime: 00:01:55.52 (h:m:s)
Species count: 87
Medium species count: 20
Big species count: 24
