Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25709091225873065
P-value: 0.014439004261205576
Coefficient of determination (r^2): 0.06609573716602635
Linear equation: y = -2980.7857 * x + 1518.0938
Linear model R^2: 0.0661
Quadratic equation: y = -15776.1934 * x^2 + 4272.2466 * x + 842.3330
Quadratic model R^2: 0.0804
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27771455712875026
P-value: 0.008045589663473381
Coefficient of determination (r^2): 0.07712537524121789
Linear equation: y = -3599.7972 * x + 1787.4408
Linear model R^2: 0.0771
Quadratic equation: y = -17786.1929 * x^2 + 4577.3231 * x + 1025.5833
Quadratic model R^2: 0.0917
Parsed geometric-mean data saved to results/hub/hub_68/env_2p45/221838/parsedGeometricMeanSimulatino221838_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p45/221838/parsedArithmeticMeanSimulatino221838_Log.csv

--- Species Summary (from logs) ---
Species count: 187
Medium species count: 31
Big species count: 81

--- Run Summary ---
Total frames: 384550
Start time: 2026-02-25 09:14:01 AM PST
End time: 2026-02-25 09:19:50 AM PST
Total runtime: 00:05:49.11 (h:m:s)
Species count: 187
Medium species count: 31
Big species count: 81
