Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20037416391569693
P-value: 0.07473041751131762
Coefficient of determination (r^2): 0.040149805564914584
Linear equation: y = -2273.3527 * x + 1429.4573
Linear model R^2: 0.0401
Quadratic equation: y = -19486.2576 * x^2 + 6390.9094 * x + 677.2413
Quadratic model R^2: 0.0592
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20787609442402266
P-value: 0.06426946675778687
Coefficient of determination (r^2): 0.04321247063298519
Linear equation: y = -2631.6783 * x + 1654.3277
Linear model R^2: 0.0432
Quadratic equation: y = -25825.4670 * x^2 + 8851.2149 * x + 657.4032
Quadratic model R^2: 0.0701
Parsed geometric-mean data saved to results/hub/hub_68/env_1p47/212605/parsedGeometricMeanSimulatino212605_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p47/212605/parsedArithmeticMeanSimulatino212605_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 47
Big species count: 102

--- Run Summary ---
Total frames: 502950
Start time: 2026-02-25 12:02:45 AM PST
End time: 2026-02-25 12:10:23 AM PST
Total runtime: 00:07:37.42 (h:m:s)
Species count: 222
Medium species count: 47
Big species count: 102
