Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07343852982953665
P-value: 0.5517320891442671
Coefficient of determination (r^2): 0.005393217663523744
Linear equation: y = 814.2093 * x + 475.3859
Linear model R^2: 0.0054
Quadratic equation: y = -33932.6338 * x^2 + 15431.2484 * x + -776.8193
Quadratic model R^2: 0.0798
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.08858299741060875
P-value: 0.47254445504397924
Coefficient of determination (r^2): 0.007846947430247917
Linear equation: y = 1003.5117 * x + 472.4668
Linear model R^2: 0.0078
Quadratic equation: y = -33120.6815 * x^2 + 15270.7890 * x + -749.7752
Quadratic model R^2: 0.0757
Parsed geometric-mean data saved to results/hub/hub_66/env_1p43/164114/parsedGeometricMeanSimulatino164114_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p43/164114/parsedArithmeticMeanSimulatino164114_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 9
Big species count: 12

--- Run Summary ---
Total frames: 110900
Start time: 2026-02-24 10:51:06 AM PST
End time: 2026-02-24 10:52:58 AM PST
Total runtime: 00:01:51.96 (h:m:s)
Species count: 82
Medium species count: 9
Big species count: 12
