Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.37081143850740317
P-value: 0.002773991922551971
Coefficient of determination (r^2): 0.13750112292792965
Linear equation: y = -4698.3705 * x + 2092.5284
Linear model R^2: 0.1375
Quadratic equation: y = 6177.8548 * x^2 + -7424.7165 * x + 2333.8819
Quadratic model R^2: 0.1392
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3589213553928483
P-value: 0.0038680434175367285
Coefficient of determination (r^2): 0.12882453935703933
Linear equation: y = -4804.7326 * x + 2214.0285
Linear model R^2: 0.1288
Quadratic equation: y = 837.5478 * x^2 + -5174.3504 * x + 2246.7494
Quadratic model R^2: 0.1289
Parsed geometric-mean data saved to results/hub/hub_68/env_0p56/204047/parsedGeometricMeanSimulatino204047_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p56/204047/parsedArithmeticMeanSimulatino204047_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 61
Big species count: 110

--- Run Summary ---
Total frames: 431550
Start time: 2026-02-24 01:47:03 PM PST
End time: 2026-02-24 01:53:37 PM PST
Total runtime: 00:06:34.26 (h:m:s)
Species count: 210
Medium species count: 61
Big species count: 110
