Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21736879731207753
P-value: 0.0003041876740390658
Coefficient of determination (r^2): 0.047249194044899044
Linear equation: y = -1073.9880 * x + 677.4283
Linear model R^2: 0.0472
Quadratic equation: y = -7501.1250 * x^2 + 2274.4628 * x + 378.9087
Quadratic model R^2: 0.0657
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1836526688816597
P-value: 0.0023592399328246235
Coefficient of determination (r^2): 0.03372830278735654
Linear equation: y = -1045.6894 * x + 754.7631
Linear model R^2: 0.0337
Quadratic equation: y = -11645.9267 * x^2 + 4152.9724 * x + 291.2943
Quadratic model R^2: 0.0672
Parsed geometric-mean data saved to results/hub/hub_62/env_0p72/114801/parsedGeometricMeanSimulatino114801_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p72/114801/parsedArithmeticMeanSimulatino114801_Log.csv

--- Species Summary (from logs) ---
Species count: 528
Medium species count: 147
Big species count: 29

--- Run Summary ---
Total frames: 593500
Start time: 2026-02-23 12:55:01 PM PST
End time: 2026-02-23 01:04:09 PM PST
Total runtime: 00:09:07.85 (h:m:s)
Species count: 528
Medium species count: 147
Big species count: 29
