Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11973533669017948
P-value: 0.27798467682585976
Coefficient of determination (r^2): 0.01433655085231064
Linear equation: y = -1339.2712 * x + 1198.3486
Linear model R^2: 0.0143
Quadratic equation: y = -13238.1282 * x^2 + 4544.1202 * x + 686.2578
Quadratic model R^2: 0.0258
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15591467804461726
P-value: 0.15670309423164785
Coefficient of determination (r^2): 0.024309386829756655
Linear equation: y = -1956.4404 * x + 1469.8911
Linear model R^2: 0.0243
Quadratic equation: y = -15931.3810 * x^2 + 5123.9072 * x + 853.6172
Quadratic model R^2: 0.0375
Parsed geometric-mean data saved to results/hub/hub_68/env_1p43/212284/parsedGeometricMeanSimulatino212284_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p43/212284/parsedArithmeticMeanSimulatino212284_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 50
Big species count: 95

--- Run Summary ---
Total frames: 498500
Start time: 2026-02-24 11:31:47 PM PST
End time: 2026-02-24 11:39:26 PM PST
Total runtime: 00:07:38.73 (h:m:s)
Species count: 215
Medium species count: 50
Big species count: 95
