Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2428756344600811
P-value: 0.0739859137388797
Coefficient of determination (r^2): 0.05898857381438693
Linear equation: y = -3152.2032 * x + 1907.9706
Linear model R^2: 0.0590
Quadratic equation: y = -22837.0796 * x^2 + 6541.6917 * x + 1106.7408
Quadratic model R^2: 0.0822
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2383810703948303
P-value: 0.07966406525507017
Coefficient of determination (r^2): 0.056825534722585044
Linear equation: y = -3404.9045 * x + 2142.3789
Linear model R^2: 0.0568
Quadratic equation: y = -27391.0685 * x^2 + 8222.0698 * x + 1181.3741
Quadratic model R^2: 0.0844
Parsed geometric-mean data saved to results/hub/hub_68/env_1p04/208594/parsedGeometricMeanSimulatino208594_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p04/208594/parsedArithmeticMeanSimulatino208594_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 46
Big species count: 118

--- Run Summary ---
Total frames: 499650
Start time: 2026-02-24 07:30:10 PM PST
End time: 2026-02-24 07:37:47 PM PST
Total runtime: 00:07:37.27 (h:m:s)
Species count: 201
Medium species count: 46
Big species count: 118
