Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20075047369303994
P-value: 0.10333005503908928
Coefficient of determination (r^2): 0.040300752687979925
Linear equation: y = -2570.0293 * x + 1620.3831
Linear model R^2: 0.0403
Quadratic equation: y = -943.1824 * x^2 + -2155.8924 * x + 1584.5415
Quadratic model R^2: 0.0403
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24498180979888665
P-value: 0.0457073576590853
Coefficient of determination (r^2): 0.06001608713233787
Linear equation: y = -3445.5889 * x + 1977.5192
Linear model R^2: 0.0600
Quadratic equation: y = -3179.1578 * x^2 + -2049.6697 * x + 1856.7090
Quadratic model R^2: 0.0604
Parsed geometric-mean data saved to results/hub/hub_68/env_1p47/212623/parsedGeometricMeanSimulatino212623_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p47/212623/parsedArithmeticMeanSimulatino212623_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 49
Big species count: 103

--- Run Summary ---
Total frames: 508450
Start time: 2026-02-25 12:02:45 AM PST
End time: 2026-02-25 12:10:23 AM PST
Total runtime: 00:07:37.39 (h:m:s)
Species count: 206
Medium species count: 49
Big species count: 103
