Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13075108645087857
P-value: 0.524349278615758
Coefficient of determination (r^2): 0.017095846608085122
Linear equation: y = -2265.1055 * x + 1958.9621
Linear model R^2: 0.0171
Quadratic equation: y = -48258.7024 * x^2 + 19021.6558 * x + 35.4115
Quadratic model R^2: 0.1046
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12667706083018465
P-value: 0.5374632254943317
Coefficient of determination (r^2): 0.016047077740574303
Linear equation: y = -2186.7393 * x + 1945.9329
Linear model R^2: 0.0160
Quadratic equation: y = -47555.2487 * x^2 + 18789.7308 * x + 50.4215
Quadratic model R^2: 0.1016
Parsed geometric-mean data saved to results/hub/hub_74/env_2p50/270409/parsedGeometricMeanSimulatino270409_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p50/270409/parsedArithmeticMeanSimulatino270409_Log.csv

--- Species Summary (from logs) ---
Species count: 28
Medium species count: 5
Big species count: 8

--- Run Summary ---
Total frames: 41600
Start time: 2026-02-25 08:56:03 PM PST
End time: 2026-02-25 08:56:35 PM PST
Total runtime: 00:00:32.27 (h:m:s)
Species count: 28
Medium species count: 5
Big species count: 8
