Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07600370569801451
P-value: 0.5505672909869658
Coefficient of determination (r^2): 0.005776563279830404
Linear equation: y = 777.3429 * x + 576.1605
Linear model R^2: 0.0058
Quadratic equation: y = -19889.4269 * x^2 + 9615.3427 * x + -173.3541
Quadratic model R^2: 0.0361
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.07197783291486393
P-value: 0.5719325781627296
Coefficient of determination (r^2): 0.005180808431120069
Linear equation: y = 760.1320 * x + 635.7332
Linear model R^2: 0.0052
Quadratic equation: y = -24349.7597 * x^2 + 11580.1104 * x + -281.8649
Quadratic model R^2: 0.0478
Parsed geometric-mean data saved to results/hub/hub_66/env_0p96/159673/parsedGeometricMeanSimulatino159673_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p96/159673/parsedArithmeticMeanSimulatino159673_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 17
Big species count: 16

--- Run Summary ---
Total frames: 122500
Start time: 2026-02-24 09:16:47 AM PST
End time: 2026-02-24 09:18:39 AM PST
Total runtime: 00:01:51.95 (h:m:s)
Species count: 85
Medium species count: 17
Big species count: 16
