Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06621800983514779
P-value: 0.6151857833667242
Coefficient of determination (r^2): 0.00438482482652773
Linear equation: y = -669.3043 * x + 722.3989
Linear model R^2: 0.0044
Quadratic equation: y = -28004.7761 * x^2 + 11408.9510 * x + -330.0098
Quadratic model R^2: 0.0683
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05488660446921881
P-value: 0.6770291122305166
Coefficient of determination (r^2): 0.00301253935016047
Linear equation: y = -573.7665 * x + 752.9760
Linear model R^2: 0.0030
Quadratic equation: y = -29177.4837 * x^2 + 12010.2690 * x + -343.5025
Quadratic model R^2: 0.0679
Parsed geometric-mean data saved to results/hub/hub_66/env_1p52/165008/parsedGeometricMeanSimulatino165008_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p52/165008/parsedArithmeticMeanSimulatino165008_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 16
Big species count: 10

--- Run Summary ---
Total frames: 113100
Start time: 2026-02-24 11:08:56 AM PST
End time: 2026-02-24 11:10:44 AM PST
Total runtime: 00:01:47.94 (h:m:s)
Species count: 79
Medium species count: 16
Big species count: 10
