Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0993941780829456
P-value: 0.22003335933563636
Coefficient of determination (r^2): 0.009879202636784302
Linear equation: y = 2770.5898 * x + 791.6201
Linear model R^2: 0.0099
Quadratic equation: y = 4710.3959 * x^2 + 669.3877 * x + 978.5813
Quadratic model R^2: 0.0101
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.12050983917837539
P-value: 0.13655727338002294
Coefficient of determination (r^2): 0.0145226213387979
Linear equation: y = 3405.3292 * x + 834.2883
Linear model R^2: 0.0145
Quadratic equation: y = -153.7346 * x^2 + 3473.9068 * x + 828.1864
Quadratic model R^2: 0.0145
Parsed geometric-mean data saved to results/hub/hub_71/env_1p80/263711/parsedGeometricMeanSimulatino263711_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p80/263711/parsedArithmeticMeanSimulatino263711_Log.csv

--- Species Summary (from logs) ---
Species count: 200
Medium species count: 25
Big species count: 51

--- Run Summary ---
Total frames: 317150
Start time: 2026-02-25 04:43:07 PM PST
End time: 2026-02-25 04:46:28 PM PST
Total runtime: 00:03:21.86 (h:m:s)
Species count: 200
Medium species count: 25
Big species count: 51
