Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2892297071758328
P-value: 0.010733807403498236
Coefficient of determination (r^2): 0.08365382351301799
Linear equation: y = -3561.6689 * x + 1733.3932
Linear model R^2: 0.0837
Quadratic equation: y = -253.2804 * x^2 + -3446.3027 * x + 1722.8036
Quadratic model R^2: 0.0837
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2940132192637932
P-value: 0.009448288319557031
Coefficient of determination (r^2): 0.08644377310185934
Linear equation: y = -3939.7207 * x + 1936.6090
Linear model R^2: 0.0864
Quadratic equation: y = 134.2496 * x^2 + -4000.8698 * x + 1942.2220
Quadratic model R^2: 0.0864
Parsed geometric-mean data saved to results/hub/hub_68/env_1p39/211862/parsedGeometricMeanSimulatino211862_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p39/211862/parsedArithmeticMeanSimulatino211862_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 42
Big species count: 108

--- Run Summary ---
Total frames: 524150
Start time: 2026-02-24 11:02:59 PM PST
End time: 2026-02-24 11:10:38 PM PST
Total runtime: 00:07:39.50 (h:m:s)
Species count: 210
Medium species count: 42
Big species count: 108
