Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17148142132203356
P-value: 0.1719881525986157
Coefficient of determination (r^2): 0.029405877858624786
Linear equation: y = -2073.6312 * x + 1219.4309
Linear model R^2: 0.0294
Quadratic equation: y = -20360.2324 * x^2 + 7182.0700 * x + 334.3793
Quadratic model R^2: 0.0521
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16441131704822062
P-value: 0.19062476688954472
Coefficient of determination (r^2): 0.027031081173530522
Linear equation: y = -2039.4870 * x + 1262.7361
Linear model R^2: 0.0270
Quadratic equation: y = -24576.4519 * x^2 + 9132.8950 * x + 194.4072
Quadratic model R^2: 0.0585
Parsed geometric-mean data saved to results/hub/hub_66/env_0p67/156995/parsedGeometricMeanSimulatino156995_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p67/156995/parsedArithmeticMeanSimulatino156995_Log.csv

--- Species Summary (from logs) ---
Species count: 77
Medium species count: 20
Big species count: 11

--- Run Summary ---
Total frames: 113050
Start time: 2026-02-24 08:18:29 AM PST
End time: 2026-02-24 08:20:23 AM PST
Total runtime: 00:01:53.50 (h:m:s)
Species count: 77
Medium species count: 20
Big species count: 11
