Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0020658676241121746
P-value: 0.986358160871073
Coefficient of determination (r^2): 4.267809040354881e-06
Linear equation: y = -25.9554 * x + 817.8207
Linear model R^2: 0.0000
Quadratic equation: y = -31861.2313 * x^2 + 14481.0793 * x + -537.4220
Quadratic model R^2: 0.0497
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0020298733722961633
P-value: 0.986595824796249
Coefficient of determination (r^2): 4.120385907556998e-06
Linear equation: y = 25.6712 * x + 826.8174
Linear model R^2: 0.0000
Quadratic equation: y = -34115.5022 * x^2 + 15559.1190 * x + -624.3126
Quadratic model R^2: 0.0562
Parsed geometric-mean data saved to results/hub/hub_66/env_0p82/158406/parsedGeometricMeanSimulatino158406_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p82/158406/parsedArithmeticMeanSimulatino158406_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 21
Big species count: 14

--- Run Summary ---
Total frames: 110700
Start time: 2026-02-24 08:48:46 AM PST
End time: 2026-02-24 08:50:41 AM PST
Total runtime: 00:01:55.04 (h:m:s)
Species count: 83
Medium species count: 21
Big species count: 14
