Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03565782803872347
P-value: 0.7260411891677316
Coefficient of determination (r^2): 0.0012714807004391739
Linear equation: y = -407.7579 * x + 851.8068
Linear model R^2: 0.0013
Quadratic equation: y = -39216.3097 * x^2 + 16453.6196 * x + -525.3095
Quadratic model R^2: 0.0892
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03196706067516319
P-value: 0.7534382596015389
Coefficient of determination (r^2): 0.0010218929682095648
Linear equation: y = -395.9835 * x + 974.8688
Linear model R^2: 0.0010
Quadratic equation: y = -41010.5706 * x^2 + 17236.8515 * x + -465.2545
Quadratic model R^2: 0.0829
Parsed geometric-mean data saved to results/hub/hub_68/env_2p31/220519/parsedGeometricMeanSimulatino220519_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p31/220519/parsedArithmeticMeanSimulatino220519_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 33
Big species count: 89

--- Run Summary ---
Total frames: 441300
Start time: 2026-02-25 07:52:32 AM PST
End time: 2026-02-25 07:59:02 AM PST
Total runtime: 00:06:29.30 (h:m:s)
Species count: 220
Medium species count: 33
Big species count: 89
