Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.045510243197050555
P-value: 0.4623897674752708
Coefficient of determination (r^2): 0.0020711822358546864
Linear equation: y = 87.6948 * x + 173.8999
Linear model R^2: 0.0021
Quadratic equation: y = -3726.7806 * x^2 + 1641.9130 * x + 41.6682
Quadratic model R^2: 0.0338
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.005940662515742733
P-value: 0.9236132572025224
Coefficient of determination (r^2): 3.529147112595077e-05
Linear equation: y = -12.1825 * x + 219.5548
Linear model R^2: 0.0000
Quadratic equation: y = -4292.6372 * x^2 + 1778.0208 * x + 67.2457
Quadratic model R^2: 0.0372
Parsed geometric-mean data saved to results/hub/hub_56/env_0p54/92702/parsedGeometricMeanSimulatino92702_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p54/92702/parsedArithmeticMeanSimulatino92702_Log.csv

--- Species Summary (from logs) ---
Species count: 704
Medium species count: 58
Big species count: 1

--- Run Summary ---
Total frames: 711750
Start time: 2026-02-23 04:46:21 AM PST
End time: 2026-02-23 04:51:59 AM PST
Total runtime: 00:05:38.01 (h:m:s)
Species count: 704
Medium species count: 58
Big species count: 1
