Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2423688968970901
P-value: 0.04480161559844202
Coefficient of determination (r^2): 0.05874268218311229
Linear equation: y = -2878.5515 * x + 1484.8121
Linear model R^2: 0.0587
Quadratic equation: y = 4247.1332 * x^2 + -4764.9204 * x + 1657.2800
Quadratic model R^2: 0.0599
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23552826075980696
P-value: 0.051390387643101644
Coefficient of determination (r^2): 0.05547356161653962
Linear equation: y = -3284.0769 * x + 1779.9844
Linear model R^2: 0.0555
Quadratic equation: y = -498.0346 * x^2 + -3062.8743 * x + 1759.7602
Quadratic model R^2: 0.0555
Parsed geometric-mean data saved to results/hub/hub_68/env_2p25/219925/parsedGeometricMeanSimulatino219925_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p25/219925/parsedArithmeticMeanSimulatino219925_Log.csv

--- Species Summary (from logs) ---
Species count: 144
Medium species count: 23
Big species count: 63

--- Run Summary ---
Total frames: 318800
Start time: 2026-02-25 07:23:11 AM PST
End time: 2026-02-25 07:27:51 AM PST
Total runtime: 00:04:39.82 (h:m:s)
Species count: 144
Medium species count: 23
Big species count: 63
