Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23487699537723772
P-value: 0.06173280876986875
Coefficient of determination (r^2): 0.055167202957438946
Linear equation: y = -3658.5431 * x + 2156.6170
Linear model R^2: 0.0552
Quadratic equation: y = -23911.4326 * x^2 + 7043.0862 * x + 1178.1654
Quadratic model R^2: 0.0750
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28474743831635463
P-value: 0.022577137694029338
Coefficient of determination (r^2): 0.08108110362772618
Linear equation: y = -4696.2168 * x + 2525.9808
Linear model R^2: 0.0811
Quadratic equation: y = -20171.5765 * x^2 + 4331.6294 * x + 1700.5635
Quadratic model R^2: 0.0937
Parsed geometric-mean data saved to results/hub/hub_68/env_1p41/212062/parsedGeometricMeanSimulatino212062_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p41/212062/parsedArithmeticMeanSimulatino212062_Log.csv

--- Species Summary (from logs) ---
Species count: 148
Medium species count: 25
Big species count: 79

--- Run Summary ---
Total frames: 350150
Start time: 2026-02-24 11:18:36 PM PST
End time: 2026-02-24 11:23:49 PM PST
Total runtime: 00:05:13.40 (h:m:s)
Species count: 148
Medium species count: 25
Big species count: 79
