Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05523842443698364
P-value: 0.6646304864808018
Coefficient of determination (r^2): 0.003051283534280351
Linear equation: y = -575.9163 * x + 713.4636
Linear model R^2: 0.0031
Quadratic equation: y = -25417.1035 * x^2 + 10652.9828 * x + -279.5756
Quadratic model R^2: 0.0533
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.005816837355937243
P-value: 0.9636147982232106
Coefficient of determination (r^2): 3.383559682542698e-05
Linear equation: y = -61.6443 * x + 638.6729
Linear model R^2: 0.0000
Quadratic equation: y = -21649.9847 * x^2 + 9502.9976 * x + -207.1860
Quadratic model R^2: 0.0354
Parsed geometric-mean data saved to results/hub/hub_66/env_0p97/159819/parsedGeometricMeanSimulatino159819_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p97/159819/parsedArithmeticMeanSimulatino159819_Log.csv

--- Species Summary (from logs) ---
Species count: 78
Medium species count: 14
Big species count: 11

--- Run Summary ---
Total frames: 105750
Start time: 2026-02-24 09:18:47 AM PST
End time: 2026-02-24 09:20:40 AM PST
Total runtime: 00:01:52.50 (h:m:s)
Species count: 78
Medium species count: 14
Big species count: 11
