Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12432099731238845
P-value: 0.24573478209513996
Coefficient of determination (r^2): 0.015455710372746897
Linear equation: y = -1039.0624 * x + 857.3732
Linear model R^2: 0.0155
Quadratic equation: y = -21155.0009 * x^2 + 8136.7207 * x + 72.3645
Quadratic model R^2: 0.0617
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15401909925011764
P-value: 0.1495601364687177
Coefficient of determination (r^2): 0.02372188293381759
Linear equation: y = -1630.2405 * x + 1159.8570
Linear model R^2: 0.0237
Quadratic equation: y = -21433.6481 * x^2 + 7666.4032 * x + 364.5084
Quadratic model R^2: 0.0533
Parsed geometric-mean data saved to results/hub/hub_68/env_1p83/216028/parsedGeometricMeanSimulatino216028_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p83/216028/parsedArithmeticMeanSimulatino216028_Log.csv

--- Species Summary (from logs) ---
Species count: 224
Medium species count: 50
Big species count: 82

--- Run Summary ---
Total frames: 464250
Start time: 2026-02-25 03:28:05 AM PST
End time: 2026-02-25 03:35:00 AM PST
Total runtime: 00:06:54.78 (h:m:s)
Species count: 224
Medium species count: 50
Big species count: 82
