Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2895341897237043
P-value: 0.007933150454368128
Coefficient of determination (r^2): 0.083830047018962
Linear equation: y = -2468.0711 * x + 1213.7376
Linear model R^2: 0.0838
Quadratic equation: y = -11281.6844 * x^2 + 2611.5295 * x + 764.1901
Quadratic model R^2: 0.0995
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26674276643604744
P-value: 0.014783943046894517
Coefficient of determination (r^2): 0.07115170344595576
Linear equation: y = -2925.6086 * x + 1525.0396
Linear model R^2: 0.0712
Quadratic equation: y = -17894.8990 * x^2 + 5131.6048 * x + 811.9717
Quadratic model R^2: 0.0950
Parsed geometric-mean data saved to results/hub/hub_68/env_1p69/214652/parsedGeometricMeanSimulatino214652_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p69/214652/parsedArithmeticMeanSimulatino214652_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 38
Big species count: 83

--- Run Summary ---
Total frames: 478650
Start time: 2026-02-25 01:56:14 AM PST
End time: 2026-02-25 02:03:27 AM PST
Total runtime: 00:07:12.41 (h:m:s)
Species count: 209
Medium species count: 38
Big species count: 83
