Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.45125690781916494
P-value: 0.0001822420736428447
Coefficient of determination (r^2): 0.20363279685451433
Linear equation: y = -5749.2279 * x + 2525.0104
Linear model R^2: 0.2036
Quadratic equation: y = 6087.7103 * x^2 + -8538.2472 * x + 2779.9222
Quadratic model R^2: 0.2053
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4281761276273779
P-value: 0.00041632304433572267
Coefficient of determination (r^2): 0.1833347962699766
Linear equation: y = -5840.2007 * x + 2663.0107
Linear model R^2: 0.1833
Quadratic equation: y = 1299.1929 * x^2 + -6435.4119 * x + 2717.4120
Quadratic model R^2: 0.1834
Parsed geometric-mean data saved to results/hub/hub_68/env_0p93/207569/parsedGeometricMeanSimulatino207569_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p93/207569/parsedArithmeticMeanSimulatino207569_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 48
Big species count: 122

--- Run Summary ---
Total frames: 488450
Start time: 2026-02-24 06:06:08 PM PST
End time: 2026-02-24 06:13:30 PM PST
Total runtime: 00:07:22.62 (h:m:s)
Species count: 209
Medium species count: 48
Big species count: 122
