Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1724654384850973
P-value: 0.11448252293600007
Coefficient of determination (r^2): 0.029744327471856877
Linear equation: y = -1774.6559 * x + 1181.9535
Linear model R^2: 0.0297
Quadratic equation: y = -10594.7009 * x^2 + 2933.2975 * x + 768.9888
Quadratic model R^2: 0.0384
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1645896014681551
P-value: 0.13225739996379246
Coefficient of determination (r^2): 0.027089736911446123
Linear equation: y = -1966.4415 * x + 1378.2398
Linear model R^2: 0.0271
Quadratic equation: y = -12075.7611 * x^2 + 3399.6486 * x + 907.5457
Quadratic model R^2: 0.0355
Parsed geometric-mean data saved to results/hub/hub_68/env_1p52/213080/parsedGeometricMeanSimulatino213080_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p52/213080/parsedArithmeticMeanSimulatino213080_Log.csv

--- Species Summary (from logs) ---
Species count: 226
Medium species count: 51
Big species count: 102

--- Run Summary ---
Total frames: 499050
Start time: 2026-02-25 12:39:47 AM PST
End time: 2026-02-25 12:47:16 AM PST
Total runtime: 00:07:28.86 (h:m:s)
Species count: 226
Medium species count: 51
Big species count: 102
