Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1349821252635499
P-value: 0.22372865474491307
Coefficient of determination (r^2): 0.01822017414066468
Linear equation: y = -1452.9497 * x + 1090.7689
Linear model R^2: 0.0182
Quadratic equation: y = -18563.9638 * x^2 + 6262.8894 * x + 460.7281
Quadratic model R^2: 0.0378
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06194739079502184
P-value: 0.57797616232577
Coefficient of determination (r^2): 0.0038374792263111564
Linear equation: y = -783.1946 * x + 1170.4885
Linear model R^2: 0.0038
Quadratic equation: y = -13862.4548 * x^2 + 4978.5313 * x + 700.0118
Quadratic model R^2: 0.0118
Parsed geometric-mean data saved to results/hub/hub_68/env_1p76/215362/parsedGeometricMeanSimulatino215362_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p76/215362/parsedArithmeticMeanSimulatino215362_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 45
Big species count: 90

--- Run Summary ---
Total frames: 475050
Start time: 2026-02-25 02:46:21 AM PST
End time: 2026-02-25 02:53:24 AM PST
Total runtime: 00:07:03.04 (h:m:s)
Species count: 212
Medium species count: 45
Big species count: 90
