Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.019434676082433266
P-value: 0.8303569164616729
Coefficient of determination (r^2): 0.00037770663442910366
Linear equation: y = 813.5406 * x + 2011.4245
Linear model R^2: 0.0004
Quadratic equation: y = -69470.9373 * x^2 + 32029.8947 * x + -795.7078
Quadratic model R^2: 0.0244
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.018450587356559005
P-value: 0.8388274448892782
Coefficient of determination (r^2): 0.000340424173802015
Linear equation: y = 804.5311 * x + 2365.3232
Linear model R^2: 0.0003
Quadratic equation: y = -88486.2773 * x^2 + 40565.3155 * x + -1210.1675
Quadratic model R^2: 0.0363
Parsed geometric-mean data saved to results/hub/hub_71/env_0p80/262724/parsedGeometricMeanSimulatino262724_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p80/262724/parsedArithmeticMeanSimulatino262724_Log.csv

--- Species Summary (from logs) ---
Species count: 154
Medium species count: 34
Big species count: 40

--- Run Summary ---
Total frames: 352850
Start time: 2026-02-25 03:45:42 PM PST
End time: 2026-02-25 03:51:50 PM PST
Total runtime: 00:06:07.91 (h:m:s)
Species count: 154
Medium species count: 34
Big species count: 40
