Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0672282820715827
P-value: 0.4600155373558359
Coefficient of determination (r^2): 0.004519641910296288
Linear equation: y = -1701.7075 * x + 1580.1901
Linear model R^2: 0.0045
Quadratic equation: y = -18928.1764 * x^2 + 6538.6077 * x + 889.1157
Quadratic model R^2: 0.0088
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05096035693473314
P-value: 0.5756357164846416
Coefficient of determination (r^2): 0.0025969579789154045
Linear equation: y = -1335.0208 * x + 1697.3124
Linear model R^2: 0.0026
Quadratic equation: y = -26274.5687 * x^2 + 10103.5206 * x + 738.0185
Quadratic model R^2: 0.0102
Parsed geometric-mean data saved to results/hub/hub_71/env_2p30/264181/parsedGeometricMeanSimulatino264181_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p30/264181/parsedArithmeticMeanSimulatino264181_Log.csv

--- Species Summary (from logs) ---
Species count: 160
Medium species count: 25
Big species count: 29

--- Run Summary ---
Total frames: 242150
Start time: 2026-02-25 04:59:57 PM PST
End time: 2026-02-25 05:02:42 PM PST
Total runtime: 00:02:44.88 (h:m:s)
Species count: 160
Medium species count: 25
Big species count: 29
