Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20408160441083203
P-value: 0.00508485473392747
Coefficient of determination (r^2): 0.04164930125889934
Linear equation: y = -1274.2067 * x + 757.5790
Linear model R^2: 0.0416
Quadratic equation: y = -1384.1675 * x^2 + -644.7436 * x + 700.2672
Quadratic model R^2: 0.0421
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20428852784667417
P-value: 0.005039304913715514
Coefficient of determination (r^2): 0.04173380260976137
Linear equation: y = -1331.6665 * x + 817.8542
Linear model R^2: 0.0417
Quadratic equation: y = -3469.5010 * x^2 + 246.1215 * x + 674.1988
Quadratic model R^2: 0.0442
Parsed geometric-mean data saved to results/hub/hub_65/env_0p56/135669/parsedGeometricMeanSimulatino135669_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p56/135669/parsedArithmeticMeanSimulatino135669_Log.csv

--- Species Summary (from logs) ---
Species count: 263
Medium species count: 71
Big species count: 12

--- Run Summary ---
Total frames: 298750
Start time: 2026-02-23 08:46:49 PM PST
End time: 2026-02-23 08:49:08 PM PST
Total runtime: 00:02:19.54 (h:m:s)
Species count: 263
Medium species count: 71
Big species count: 12
