Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.30464849376544273
P-value: 4.0582470058306865e-07
Coefficient of determination (r^2): 0.09281070475355299
Linear equation: y = -1454.4891 * x + 718.1283
Linear model R^2: 0.0928
Quadratic equation: y = 46.0813 * x^2 + -1475.2624 * x + 720.0095
Quadratic model R^2: 0.0928
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.29097312735275654
P-value: 1.3780661399846464e-06
Coefficient of determination (r^2): 0.08466536084144348
Linear equation: y = -1514.9351 * x + 814.0095
Linear model R^2: 0.0847
Quadratic equation: y = -3317.7091 * x^2 + -19.3248 * x + 678.5661
Quadratic model R^2: 0.0880
Parsed geometric-mean data saved to results/hub/hub_49/env_0p67/63872/parsedGeometricMeanSimulatino63872_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p67/63872/parsedArithmeticMeanSimulatino63872_Log.csv

--- Species Summary (from logs) ---
Species count: 534
Medium species count: 130
Big species count: 21

--- Run Summary ---
Total frames: 592050
Start time: 2026-02-20 01:11:58 AM PST
End time: 2026-02-20 01:16:51 AM PST
Total runtime: 00:04:53.79 (h:m:s)
Species count: 534
Medium species count: 130
Big species count: 21
