Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18881915231261084
P-value: 0.0006223101293345171
Coefficient of determination (r^2): 0.035652672280052936
Linear equation: y = -774.1217 * x + 533.0246
Linear model R^2: 0.0357
Quadratic equation: y = -7509.2528 * x^2 + 2594.5756 * x + 233.2553
Quadratic model R^2: 0.0633
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1731027012412779
P-value: 0.0017343746991350516
Coefficient of determination (r^2): 0.029964545177027117
Linear equation: y = -849.9839 * x + 673.1091
Linear model R^2: 0.0300
Quadratic equation: y = -13733.1393 * x^2 + 5310.7874 * x + 124.8823
Quadratic model R^2: 0.0945
Parsed geometric-mean data saved to results/345/parsedGeometricMeanSimulatino345_Log.csv
Parsed arithmetic-mean data saved to results/345/parsedArithmeticMeanSimulatino345_Log.csv

--- Run Summary ---
Total frames: 1290500
Total runtime: 00:14:22.30 (h:m:s)
Species count: 1217
Medium species count: 254
Big species count: 39
