Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15570358509913268
P-value: 0.12981086783924498
Coefficient of determination (r^2): 0.024243606412722853
Linear equation: y = -1910.9116 * x + 1305.5961
Linear model R^2: 0.0242
Quadratic equation: y = -34768.3859 * x^2 + 13521.9834 * x + -14.6353
Quadratic model R^2: 0.0885
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15130580349119888
P-value: 0.14114117288043992
Coefficient of determination (r^2): 0.02289344617011729
Linear equation: y = -1972.3983 * x + 1400.7801
Linear model R^2: 0.0229
Quadratic equation: y = -36546.8572 * x^2 + 14249.9197 * x + 13.0162
Quadratic model R^2: 0.0859
Parsed geometric-mean data saved to results/hub/hub_68/env_2p30/220459/parsedGeometricMeanSimulatino220459_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p30/220459/parsedArithmeticMeanSimulatino220459_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 25
Big species count: 99

--- Run Summary ---
Total frames: 442850
Start time: 2026-02-25 07:45:52 AM PST
End time: 2026-02-25 07:52:21 AM PST
Total runtime: 00:06:29.77 (h:m:s)
Species count: 209
Medium species count: 25
Big species count: 99
