Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3226856125594154
P-value: 0.004749415757839995
Coefficient of determination (r^2): 0.10412600455284515
Linear equation: y = -3535.9318 * x + 1580.4614
Linear model R^2: 0.1041
Quadratic equation: y = -3049.7459 * x^2 + -2191.1240 * x + 1461.8532
Quadratic model R^2: 0.1047
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3073232872845831
P-value: 0.0073175627903355545
Coefficient of determination (r^2): 0.09444760290740238
Linear equation: y = -3857.7762 * x + 1808.1452
Linear model R^2: 0.0944
Quadratic equation: y = -10757.4304 * x^2 + 885.7914 * x + 1389.7761
Quadratic model R^2: 0.1003
Parsed geometric-mean data saved to results/hub/hub_68/env_1p52/213116/parsedGeometricMeanSimulatino213116_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p52/213116/parsedArithmeticMeanSimulatino213116_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 48
Big species count: 96

--- Run Summary ---
Total frames: 506450
Start time: 2026-02-25 12:39:48 AM PST
End time: 2026-02-25 12:47:16 AM PST
Total runtime: 00:07:27.53 (h:m:s)
Species count: 213
Medium species count: 48
Big species count: 96
