Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18267312980951086
P-value: 0.13012697278132654
Coefficient of determination (r^2): 0.03336947235440241
Linear equation: y = -1730.1819 * x + 1054.0582
Linear model R^2: 0.0334
Quadratic equation: y = -20229.0081 * x^2 + 7099.9846 * x + 308.8397
Quadratic model R^2: 0.0694
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18664230257797632
P-value: 0.12184551890909788
Coefficient of determination (r^2): 0.03483534911160886
Linear equation: y = -1834.3694 * x + 1128.5625
Linear model R^2: 0.0348
Quadratic equation: y = -24429.4319 * x^2 + 8829.3246 * x + 228.6042
Quadratic model R^2: 0.0836
Parsed geometric-mean data saved to results/hub/hub_66/env_0p68/157098/parsedGeometricMeanSimulatino157098_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p68/157098/parsedArithmeticMeanSimulatino157098_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 22
Big species count: 12

--- Run Summary ---
Total frames: 118300
Start time: 2026-02-24 08:20:31 AM PST
End time: 2026-02-24 08:22:26 AM PST
Total runtime: 00:01:54.92 (h:m:s)
Species count: 88
Medium species count: 22
Big species count: 12
