Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.030460896326781325
P-value: 0.8009091120163409
Coefficient of determination (r^2): 0.00092786620503092
Linear equation: y = 366.6130 * x + 589.4418
Linear model R^2: 0.0009
Quadratic equation: y = -20664.7807 * x^2 + 8856.1021 * x + -118.2159
Quadratic model R^2: 0.0247
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.02623281823510306
P-value: 0.8280871572333
Coefficient of determination (r^2): 0.0006881607525559556
Linear equation: y = 327.5470 * x + 631.2301
Linear model R^2: 0.0007
Quadratic equation: y = -24409.0496 * x^2 + 10355.2536 * x + -204.6486
Quadratic model R^2: 0.0315
Parsed geometric-mean data saved to results/hub/hub_66/env_1p07/160689/parsedGeometricMeanSimulatino160689_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p07/160689/parsedArithmeticMeanSimulatino160689_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 8
Big species count: 18

--- Run Summary ---
Total frames: 120500
Start time: 2026-02-24 09:39:04 AM PST
End time: 2026-02-24 09:40:56 AM PST
Total runtime: 00:01:52.39 (h:m:s)
Species count: 87
Medium species count: 8
Big species count: 18
