Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4550868723676352
P-value: 2.7548584632900055e-14
Coefficient of determination (r^2): 0.20710406140135626
Linear equation: y = -1515.3837 * x + 881.3107
Linear model R^2: 0.2071
Quadratic equation: y = 6328.2193 * x^2 + -4126.6331 * x + 1101.1495
Quadratic model R^2: 0.2354
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5066776095086265
P-value: 7.706269979771834e-18
Coefficient of determination (r^2): 0.2567221999773762
Linear equation: y = -1643.8273 * x + 960.1388
Linear model R^2: 0.2567
Quadratic equation: y = 3729.2102 * x^2 + -3182.6327 * x + 1089.6895
Quadratic model R^2: 0.2671
Parsed geometric-mean data saved to results/hub/hub_56/env_0p50/92634/parsedGeometricMeanSimulatino92634_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p50/92634/parsedArithmeticMeanSimulatino92634_Log.csv

--- Species Summary (from logs) ---
Species count: 656
Medium species count: 424
Big species count: 3

--- Run Summary ---
Total frames: 657050
Start time: 2026-02-23 04:25:10 AM PST
End time: 2026-02-23 04:30:34 AM PST
Total runtime: 00:05:24.00 (h:m:s)
Species count: 656
Medium species count: 424
Big species count: 3
