Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.05295912319102823
P-value: 0.675230942211819
Coefficient of determination (r^2): 0.0028046687291625044
Linear equation: y = 502.9053 * x + 562.7358
Linear model R^2: 0.0028
Quadratic equation: y = -37746.9955 * x^2 + 17104.3132 * x + -773.0796
Quadratic model R^2: 0.1385
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.06159819531989916
P-value: 0.6259410278916581
Coefficient of determination (r^2): 0.0037943376666684466
Linear equation: y = 593.6674 * x + 573.8064
Linear model R^2: 0.0038
Quadratic equation: y = -39747.7110 * x^2 + 18075.0047 * x + -832.8117
Quadratic model R^2: 0.1498
Parsed geometric-mean data saved to results/hub/hub_66/env_1p58/165541/parsedGeometricMeanSimulatino165541_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p58/165541/parsedArithmeticMeanSimulatino165541_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 13
Big species count: 10

--- Run Summary ---
Total frames: 112450
Start time: 2026-02-24 11:20:48 AM PST
End time: 2026-02-24 11:22:35 AM PST
Total runtime: 00:01:47.47 (h:m:s)
Species count: 80
Medium species count: 13
Big species count: 10
