Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.09485852327789436
P-value: 0.42470489372815795
Coefficient of determination (r^2): 0.008998139438462826
Linear equation: y = 915.5615 * x + 408.2292
Linear model R^2: 0.0090
Quadratic equation: y = -21715.8498 * x^2 + 10500.9916 * x + -404.0538
Quadratic model R^2: 0.0455
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.08013780627042959
P-value: 0.5003334748442589
Coefficient of determination (r^2): 0.0064220679938369035
Linear equation: y = 815.0080 * x + 501.9537
Linear model R^2: 0.0064
Quadratic equation: y = -27961.7429 * x^2 + 13157.3910 * x + -543.9575
Quadratic model R^2: 0.0610
Parsed geometric-mean data saved to results/hub/hub_66/env_1p25/162443/parsedGeometricMeanSimulatino162443_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p25/162443/parsedArithmeticMeanSimulatino162443_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 8
Big species count: 14

--- Run Summary ---
Total frames: 111550
Start time: 2026-02-24 10:15:14 AM PST
End time: 2026-02-24 10:17:06 AM PST
Total runtime: 00:01:52.65 (h:m:s)
Species count: 83
Medium species count: 8
Big species count: 14
