Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2587016160467901
P-value: 0.01681874742526202
Coefficient of determination (r^2): 0.06692652614522081
Linear equation: y = -3016.8370 * x + 1561.5534
Linear model R^2: 0.0669
Quadratic equation: y = 2168.3540 * x^2 + -3989.5411 * x + 1650.5528
Quadratic model R^2: 0.0672
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2822591133901971
P-value: 0.008864984891583303
Coefficient of determination (r^2): 0.07967020709182014
Linear equation: y = -3801.1739 * x + 1931.7886
Linear model R^2: 0.0797
Quadratic equation: y = -1845.4789 * x^2 + -2973.3088 * x + 1856.0415
Quadratic model R^2: 0.0798
Parsed geometric-mean data saved to results/hub/hub_68/env_1p51/213032/parsedGeometricMeanSimulatino213032_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p51/213032/parsedArithmeticMeanSimulatino213032_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 49
Big species count: 95

--- Run Summary ---
Total frames: 498350
Start time: 2026-02-25 12:32:07 AM PST
End time: 2026-02-25 12:39:37 AM PST
Total runtime: 00:07:29.46 (h:m:s)
Species count: 216
Medium species count: 49
Big species count: 95
