Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36052156905266425
P-value: 0.005435221501573333
Coefficient of determination (r^2): 0.12997580175219495
Linear equation: y = -5039.8535 * x + 2181.8991
Linear model R^2: 0.1300
Quadratic equation: y = -5020.1957 * x^2 + -2923.8498 * x + 2002.1375
Quadratic model R^2: 0.1308
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3649178120725284
P-value: 0.004855490604094121
Coefficient of determination (r^2): 0.13316500956780114
Linear equation: y = -5491.9830 * x + 2379.5600
Linear model R^2: 0.1332
Quadratic equation: y = -8024.8590 * x^2 + -2109.5190 * x + 2092.2083
Quadratic model R^2: 0.1351
Parsed geometric-mean data saved to results/hub/hub_68/env_0p88/207109/parsedGeometricMeanSimulatino207109_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p88/207109/parsedArithmeticMeanSimulatino207109_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 47
Big species count: 123

--- Run Summary ---
Total frames: 480250
Start time: 2026-02-24 05:28:43 PM PST
End time: 2026-02-24 05:36:00 PM PST
Total runtime: 00:07:16.51 (h:m:s)
Species count: 208
Medium species count: 47
Big species count: 123
