Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3586979966155632
P-value: 0.0022944441799958616
Coefficient of determination (r^2): 0.12866425277601856
Linear equation: y = -4001.9661 * x + 1991.0953
Linear model R^2: 0.1287
Quadratic equation: y = -18090.0196 * x^2 + 3914.0085 * x + 1324.8826
Quadratic model R^2: 0.1486
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3414762564571076
P-value: 0.003815095919632463
Coefficient of determination (r^2): 0.11660603372396032
Linear equation: y = -4104.9854 * x + 2139.9262
Linear model R^2: 0.1166
Quadratic equation: y = -18448.1652 * x^2 + 3967.7094 * x + 1460.5238
Quadratic model R^2: 0.1344
Parsed geometric-mean data saved to results/hub/hub_68/env_0p58/204281/parsedGeometricMeanSimulatino204281_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p58/204281/parsedArithmeticMeanSimulatino204281_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 52
Big species count: 116

--- Run Summary ---
Total frames: 441400
Start time: 2026-02-24 02:00:30 PM PST
End time: 2026-02-24 02:07:09 PM PST
Total runtime: 00:06:38.64 (h:m:s)
Species count: 215
Medium species count: 52
Big species count: 116
