Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2687658522157349
P-value: 0.0002078728776172632
Coefficient of determination (r^2): 0.07223508331725026
Linear equation: y = -2029.0541 * x + 1051.4797
Linear model R^2: 0.0722
Quadratic equation: y = -10175.2965 * x^2 + 2568.3440 * x + 635.5743
Quadratic model R^2: 0.0877
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24965603046961435
P-value: 0.0005893248111648458
Coefficient of determination (r^2): 0.06232813354984501
Linear equation: y = -1936.6650 * x + 1077.9790
Linear model R^2: 0.0623
Quadratic equation: y = -12947.6550 * x^2 + 3913.3389 * x + 548.7561
Quadratic model R^2: 0.0860
Parsed geometric-mean data saved to results/hub/hub_65/env_0p52/135557/parsedGeometricMeanSimulatino135557_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p52/135557/parsedArithmeticMeanSimulatino135557_Log.csv

--- Species Summary (from logs) ---
Species count: 264
Medium species count: 79
Big species count: 16

--- Run Summary ---
Total frames: 305150
Start time: 2026-02-23 08:37:10 PM PST
End time: 2026-02-23 08:39:28 PM PST
Total runtime: 00:02:17.62 (h:m:s)
Species count: 264
Medium species count: 79
Big species count: 16
