Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4311269470867513
P-value: 0.0003758111836698778
Coefficient of determination (r^2): 0.18587044450434245
Linear equation: y = -5756.7660 * x + 2418.7712
Linear model R^2: 0.1859
Quadratic equation: y = 10895.3390 * x^2 + -10440.7228 * x + 2820.2112
Quadratic model R^2: 0.1910
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.41425536951212316
P-value: 0.0006665225461455335
Coefficient of determination (r^2): 0.1716075111696257
Linear equation: y = -5798.7351 * x + 2522.8347
Linear model R^2: 0.1716
Quadratic equation: y = 8309.7730 * x^2 + -9371.1451 * x + 2829.0092
Quadratic model R^2: 0.1743
Parsed geometric-mean data saved to results/hub/hub_68/env_0p80/206318/parsedGeometricMeanSimulatino206318_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p80/206318/parsedArithmeticMeanSimulatino206318_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 53
Big species count: 119

--- Run Summary ---
Total frames: 460150
Start time: 2026-02-24 04:29:50 PM PST
End time: 2026-02-24 04:36:58 PM PST
Total runtime: 00:07:08.08 (h:m:s)
Species count: 209
Medium species count: 53
Big species count: 119
