Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32124587597400683
P-value: 0.006695554310700598
Coefficient of determination (r^2): 0.10319891283030698
Linear equation: y = -4471.9404 * x + 2188.0759
Linear model R^2: 0.1032
Quadratic equation: y = -21284.6275 * x^2 + 4873.8702 * x + 1386.1828
Quadratic model R^2: 0.1232
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.30967291590771934
P-value: 0.009088042110962376
Coefficient of determination (r^2): 0.09589731484678941
Linear equation: y = -4471.4651 * x + 2276.7211
Linear model R^2: 0.0959
Quadratic equation: y = -24153.2969 * x^2 + 6133.9419 * x + 1366.7516
Quadratic model R^2: 0.1199
Parsed geometric-mean data saved to results/hub/hub_68/env_1p06/208780/parsedGeometricMeanSimulatino208780_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p06/208780/parsedArithmeticMeanSimulatino208780_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 45
Big species count: 123

--- Run Summary ---
Total frames: 500950
Start time: 2026-02-24 07:45:42 PM PST
End time: 2026-02-24 07:53:17 PM PST
Total runtime: 00:07:34.84 (h:m:s)
Species count: 216
Medium species count: 45
Big species count: 123
