Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3728711478850864
P-value: 0.0036319024680750256
Coefficient of determination (r^2): 0.13903289292514198
Linear equation: y = -5251.2809 * x + 2582.9206
Linear model R^2: 0.1390
Quadratic equation: y = -18634.6059 * x^2 + 2892.5669 * x + 1884.8185
Quadratic model R^2: 0.1519
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3718043027330916
P-value: 0.003737517896053974
Coefficient of determination (r^2): 0.13823843953084045
Linear equation: y = -5488.5264 * x + 2731.2702
Linear model R^2: 0.1382
Quadratic equation: y = -21708.8658 * x^2 + 3998.8596 * x + 1917.9980
Quadratic model R^2: 0.1541
Parsed geometric-mean data saved to results/hub/hub_68/env_1p07/208840/parsedGeometricMeanSimulatino208840_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p07/208840/parsedArithmeticMeanSimulatino208840_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 47
Big species count: 129

--- Run Summary ---
Total frames: 511450
Start time: 2026-02-24 07:53:26 PM PST
End time: 2026-02-24 08:01:04 PM PST
Total runtime: 00:07:38.14 (h:m:s)
Species count: 208
Medium species count: 47
Big species count: 129
