Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.38333484719229977
P-value: 0.0012523983359247202
Coefficient of determination (r^2): 0.14694560507194382
Linear equation: y = -4799.9626 * x + 2222.9944
Linear model R^2: 0.1469
Quadratic equation: y = -6732.5056 * x^2 + -1699.4573 * x + 1934.9710
Quadratic model R^2: 0.1491
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3818692661750999
P-value: 0.0013121707782353246
Coefficient of determination (r^2): 0.1458241364491093
Linear equation: y = -5215.5989 * x + 2455.0679
Linear model R^2: 0.1458
Quadratic equation: y = -6202.7541 * x^2 + -2359.0588 * x + 2189.7078
Quadratic model R^2: 0.1474
Parsed geometric-mean data saved to results/hub/hub_68/env_0p91/207341/parsedGeometricMeanSimulatino207341_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p91/207341/parsedArithmeticMeanSimulatino207341_Log.csv

--- Species Summary (from logs) ---
Species count: 225
Medium species count: 48
Big species count: 129

--- Run Summary ---
Total frames: 507000
Start time: 2026-02-24 05:51:05 PM PST
End time: 2026-02-24 05:58:25 PM PST
Total runtime: 00:07:20.03 (h:m:s)
Species count: 225
Medium species count: 48
Big species count: 129
