Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10314843487563731
P-value: 0.40984157809123456
Coefficient of determination (r^2): 0.01063959961729359
Linear equation: y = -1244.1787 * x + 1272.8225
Linear model R^2: 0.0106
Quadratic equation: y = -22585.7469 * x^2 + 8535.8565 * x + 444.2556
Quadratic model R^2: 0.0359
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14557398371611055
P-value: 0.24350230867476183
Coefficient of determination (r^2): 0.02119178473497842
Linear equation: y = -1984.4397 * x + 1607.9724
Linear model R^2: 0.0212
Quadratic equation: y = -28398.9420 * x^2 + 10312.8137 * x + 566.1461
Quadratic model R^2: 0.0525
Parsed geometric-mean data saved to results/hub/hub_68/env_1p49/212782/parsedGeometricMeanSimulatino212782_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p49/212782/parsedArithmeticMeanSimulatino212782_Log.csv

--- Species Summary (from logs) ---
Species count: 170
Medium species count: 40
Big species count: 76

--- Run Summary ---
Total frames: 404250
Start time: 2026-02-25 12:18:12 AM PST
End time: 2026-02-25 12:24:17 AM PST
Total runtime: 00:06:05.41 (h:m:s)
Species count: 170
Medium species count: 40
Big species count: 76
