Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.085363200940051
P-value: 0.1634781560282511
Coefficient of determination (r^2): 0.007286876074731523
Linear equation: y = -490.0882 * x + 474.2616
Linear model R^2: 0.0073
Quadratic equation: y = -12553.4334 * x^2 + 5086.7481 * x + -23.3795
Quadratic model R^2: 0.0488
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07213123323457267
P-value: 0.23925408467017545
Coefficient of determination (r^2): 0.005202914807940321
Linear equation: y = -435.4391 * x + 523.0353
Linear model R^2: 0.0052
Quadratic equation: y = -16599.5196 * x^2 + 6938.8626 * x + -135.0000
Quadratic model R^2: 0.0709
Parsed geometric-mean data saved to results/hub/hub_49/env_1p68/65389/parsedGeometricMeanSimulatino65389_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p68/65389/parsedArithmeticMeanSimulatino65389_Log.csv

--- Species Summary (from logs) ---
Species count: 538
Medium species count: 87
Big species count: 18

--- Run Summary ---
Total frames: 591700
Start time: 2026-02-20 10:05:41 AM PST
End time: 2026-02-20 10:10:38 AM PST
Total runtime: 00:04:57.02 (h:m:s)
Species count: 538
Medium species count: 87
Big species count: 18
