Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3191036365408326
P-value: 0.009572650373621207
Coefficient of determination (r^2): 0.10182713085358382
Linear equation: y = -4210.1613 * x + 1991.7619
Linear model R^2: 0.1018
Quadratic equation: y = -8306.9687 * x^2 + -545.1312 * x + 1670.5990
Quadratic model R^2: 0.1049
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.30862691113034535
P-value: 0.01237247773064322
Coefficient of determination (r^2): 0.09525057027385808
Linear equation: y = -4361.8637 * x + 2138.4164
Linear model R^2: 0.0953
Quadratic equation: y = -11938.0519 * x^2 + 905.1983 * x + 1676.8690
Quadratic model R^2: 0.1008
Parsed geometric-mean data saved to results/hub/hub_68/env_0p70/205408/parsedGeometricMeanSimulatino205408_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p70/205408/parsedArithmeticMeanSimulatino205408_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 51
Big species count: 116

--- Run Summary ---
Total frames: 454750
Start time: 2026-02-24 03:23:28 PM PST
End time: 2026-02-24 03:30:24 PM PST
Total runtime: 00:06:56.12 (h:m:s)
Species count: 214
Medium species count: 51
Big species count: 116
