Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05358190574415437
P-value: 0.3831787080808215
Coefficient of determination (r^2): 0.002871020623175443
Linear equation: y = -211.5965 * x + 362.5035
Linear model R^2: 0.0029
Quadratic equation: y = -6998.7913 * x^2 + 2999.3747 * x + 65.5099
Quadratic model R^2: 0.0283
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04515860030661133
P-value: 0.4624548934989799
Coefficient of determination (r^2): 0.0020392991816522766
Linear equation: y = -204.6863 * x + 423.4004
Linear model R^2: 0.0020
Quadratic equation: y = -11227.7296 * x^2 + 4946.4768 * x + -53.0481
Quadratic model R^2: 0.0517
Parsed geometric-mean data saved to results/hub/hub_49/env_1p80/65564/parsedGeometricMeanSimulatino65564_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p80/65564/parsedArithmeticMeanSimulatino65564_Log.csv

--- Species Summary (from logs) ---
Species count: 533
Medium species count: 78
Big species count: 15

--- Run Summary ---
Total frames: 583600
Start time: 2026-02-20 11:06:53 AM PST
End time: 2026-02-20 11:11:50 AM PST
Total runtime: 00:04:57.76 (h:m:s)
Species count: 533
Medium species count: 78
Big species count: 15
