Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1849906425712342
P-value: 0.14335223079360676
Coefficient of determination (r^2): 0.03422153783891813
Linear equation: y = -1625.4866 * x + 864.5614
Linear model R^2: 0.0342
Quadratic equation: y = -11164.2156 * x^2 + 3679.1321 * x + 339.1708
Quadratic model R^2: 0.0477
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19897142017271963
P-value: 0.1149788176639199
Coefficient of determination (r^2): 0.039589626045548935
Linear equation: y = -1888.1535 * x + 1013.7263
Linear model R^2: 0.0396
Quadratic equation: y = -15863.8669 * x^2 + 5649.4800 * x + 267.1691
Quadratic model R^2: 0.0630
Parsed geometric-mean data saved to results/hub/hub_66/env_1p48/164552/parsedGeometricMeanSimulatino164552_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p48/164552/parsedArithmeticMeanSimulatino164552_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 12
Big species count: 13

--- Run Summary ---
Total frames: 116700
Start time: 2026-02-24 11:01:03 AM PST
End time: 2026-02-24 11:02:51 AM PST
Total runtime: 00:01:48.02 (h:m:s)
Species count: 88
Medium species count: 12
Big species count: 13
