Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17112517355465648
P-value: 0.09729800140242766
Coefficient of determination (r^2): 0.029283825024111303
Linear equation: y = -1700.3949 * x + 1108.3368
Linear model R^2: 0.0293
Quadratic equation: y = -21772.7744 * x^2 + 8322.4585 * x + 203.4453
Quadratic model R^2: 0.0663
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21140268786526692
P-value: 0.03973186966265155
Coefficient of determination (r^2): 0.04469109643665947
Linear equation: y = -2420.4041 * x + 1419.0314
Linear model R^2: 0.0447
Quadratic equation: y = -25021.4282 * x^2 + 9097.9307 * x + 379.1236
Quadratic model R^2: 0.0815
Parsed geometric-mean data saved to results/hub/hub_68/env_2p17/219189/parsedGeometricMeanSimulatino219189_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p17/219189/parsedArithmeticMeanSimulatino219189_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 26
Big species count: 83

--- Run Summary ---
Total frames: 449850
Start time: 2026-02-25 06:35:24 AM PST
End time: 2026-02-25 06:41:59 AM PST
Total runtime: 00:06:35.41 (h:m:s)
Species count: 210
Medium species count: 26
Big species count: 83
