Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.37188589522777826
P-value: 0.0009403726444581517
Coefficient of determination (r^2): 0.13829911906936607
Linear equation: y = -5341.9214 * x + 2508.0943
Linear model R^2: 0.1383
Quadratic equation: y = -30301.1513 * x^2 + 7564.8479 * x + 1376.6071
Quadratic model R^2: 0.1828
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4051913556273521
P-value: 0.00028245726087998895
Coefficient of determination (r^2): 0.16418003467513131
Linear equation: y = -5798.6623 * x + 2656.9457
Linear model R^2: 0.1642
Quadratic equation: y = -30372.4475 * x^2 + 7138.4756 * x + 1522.7962
Quadratic model R^2: 0.2093
Parsed geometric-mean data saved to results/hub/hub_74/env_0p50/270017/parsedGeometricMeanSimulatino270017_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_0p50/270017/parsedArithmeticMeanSimulatino270017_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 33
Big species count: 25

--- Run Summary ---
Total frames: 114500
Start time: 2026-02-25 08:42:55 PM PST
End time: 2026-02-25 08:45:10 PM PST
Total runtime: 00:02:14.85 (h:m:s)
Species count: 85
Medium species count: 33
Big species count: 25
