Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4262945745262697
P-value: 0.0008479756568047093
Coefficient of determination (r^2): 0.18172706427053328
Linear equation: y = -6029.7677 * x + 2593.4625
Linear model R^2: 0.1817
Quadratic equation: y = -13588.7509 * x^2 + -318.4583 * x + 2121.2769
Quadratic model R^2: 0.1891
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4268349044785017
P-value: 0.0008337946574444965
Coefficient of determination (r^2): 0.18218803568117167
Linear equation: y = -6433.0552 * x + 2793.7819
Linear model R^2: 0.1822
Quadratic equation: y = -19826.1217 * x^2 + 1899.8016 * x + 2104.8584
Quadratic model R^2: 0.1960
Parsed geometric-mean data saved to results/hub/hub_68/env_0p72/205598/parsedGeometricMeanSimulatino205598_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p72/205598/parsedArithmeticMeanSimulatino205598_Log.csv

--- Species Summary (from logs) ---
Species count: 194
Medium species count: 43
Big species count: 117

--- Run Summary ---
Total frames: 444550
Start time: 2026-02-24 03:37:39 PM PST
End time: 2026-02-24 03:44:38 PM PST
Total runtime: 00:06:59.33 (h:m:s)
Species count: 194
Medium species count: 43
Big species count: 117
