Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15305173061104296
P-value: 0.14301380104167735
Coefficient of determination (r^2): 0.023424832243035265
Linear equation: y = -1224.6337 * x + 695.6120
Linear model R^2: 0.0234
Quadratic equation: y = -13232.2025 * x^2 + 4495.3623 * x + 210.8381
Quadratic model R^2: 0.0497
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1400705947207357
P-value: 0.18052672072794732
Coefficient of determination (r^2): 0.019619771505420595
Linear equation: y = -1215.1549 * x + 767.2552
Linear model R^2: 0.0196
Quadratic equation: y = -18686.3136 * x^2 + 6862.5357 * x + 82.6650
Quadratic model R^2: 0.0642
Parsed geometric-mean data saved to results/hub/hub_66/env_0p99/159961/parsedGeometricMeanSimulatino159961_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p99/159961/parsedArithmeticMeanSimulatino159961_Log.csv

--- Species Summary (from logs) ---
Species count: 124
Medium species count: 21
Big species count: 17

--- Run Summary ---
Total frames: 167750
Start time: 2026-02-24 09:22:49 AM PST
End time: 2026-02-24 09:24:42 AM PST
Total runtime: 00:01:52.42 (h:m:s)
Species count: 124
Medium species count: 21
Big species count: 17
