Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20183819269126552
P-value: 0.08908824463281259
Coefficient of determination (r^2): 0.04073865602887643
Linear equation: y = -2238.7648 * x + 1252.3742
Linear model R^2: 0.0407
Quadratic equation: y = -34389.5831 * x^2 + 12946.3141 * x + -82.3709
Quadratic model R^2: 0.1114
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18135369353530198
P-value: 0.1273644326913839
Coefficient of determination (r^2): 0.03288916215889623
Linear equation: y = -2048.2698 * x + 1242.2608
Linear model R^2: 0.0329
Quadratic equation: y = -34221.6905 * x^2 + 13062.6743 * x + -85.9679
Quadratic model R^2: 0.1003
Parsed geometric-mean data saved to results/hub/hub_66/env_0p86/158776/parsedGeometricMeanSimulatino158776_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p86/158776/parsedArithmeticMeanSimulatino158776_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 23
Big species count: 15

--- Run Summary ---
Total frames: 120050
Start time: 2026-02-24 08:56:52 AM PST
End time: 2026-02-24 08:58:45 AM PST
Total runtime: 00:01:53.19 (h:m:s)
Species count: 86
Medium species count: 23
Big species count: 15
