Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14991869210621
P-value: 0.5165791964043872
Coefficient of determination (r^2): 0.022475614242836593
Linear equation: y = -3089.9525 * x + 3085.9301
Linear model R^2: 0.0225
Quadratic equation: y = -33074.5442 * x^2 + 11298.6651 * x + 1772.0892
Quadratic model R^2: 0.0456
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14171462742618937
P-value: 0.5400367573601816
Coefficient of determination (r^2): 0.020083035626543663
Linear equation: y = -2825.5626 * x + 3129.9435
Linear model R^2: 0.0201
Quadratic equation: y = -37518.5478 * x^2 + 13496.3567 * x + 1639.5706
Quadratic model R^2: 0.0519
Parsed geometric-mean data saved to results/hub/hub_68/env_1p34/211396/parsedGeometricMeanSimulatino211396_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p34/211396/parsedArithmeticMeanSimulatino211396_Log.csv

--- Species Summary (from logs) ---
Species count: 30
Medium species count: 7
Big species count: 17

--- Run Summary ---
Total frames: 73950
Start time: 2026-02-24 10:43:46 PM PST
End time: 2026-02-24 10:44:52 PM PST
Total runtime: 00:01:05.82 (h:m:s)
Species count: 30
Medium species count: 7
Big species count: 17
