Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.37236036546470913
P-value: 0.06102676091413698
Coefficient of determination (r^2): 0.13865224176901175
Linear equation: y = -6765.6995 * x + 2931.3277
Linear model R^2: 0.1387
Quadratic equation: y = -14679.4229 * x^2 + -466.5613 * x + 2372.7083
Quadratic model R^2: 0.1442
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4239294518324083
P-value: 0.030906476699876867
Coefficient of determination (r^2): 0.17971618013092622
Linear equation: y = -7686.7346 * x + 3217.5760
Linear model R^2: 0.1797
Quadratic equation: y = -15223.0152 * x^2 + -1154.3337 * x + 2638.2704
Quadratic model R^2: 0.1857
Parsed geometric-mean data saved to results/hub/hub_68/env_1p63/214158/parsedGeometricMeanSimulatino214158_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p63/214158/parsedArithmeticMeanSimulatino214158_Log.csv

--- Species Summary (from logs) ---
Species count: 34
Medium species count: 6
Big species count: 15

--- Run Summary ---
Total frames: 80250
Start time: 2026-02-25 01:36:37 AM PST
End time: 2026-02-25 01:37:49 AM PST
Total runtime: 00:01:11.88 (h:m:s)
Species count: 34
Medium species count: 6
Big species count: 15
