Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.47199322044364084
P-value: 0.0002100709576095098
Coefficient of determination (r^2): 0.22277760014475934
Linear equation: y = -6542.3484 * x + 2724.1862
Linear model R^2: 0.2228
Quadratic equation: y = -9264.1666 * x^2 + -2536.6813 * x + 2383.3127
Quadratic model R^2: 0.2261
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.45768978348135814
P-value: 0.00034406454764965825
Coefficient of determination (r^2): 0.20947993790321248
Linear equation: y = -6635.7254 * x + 2853.0192
Linear model R^2: 0.2095
Quadratic equation: y = -12676.9399 * x^2 + -1154.4335 * x + 2386.5733
Quadratic model R^2: 0.2152
Parsed geometric-mean data saved to results/hub/hub_68/env_0p72/205568/parsedGeometricMeanSimulatino205568_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p72/205568/parsedArithmeticMeanSimulatino205568_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 56
Big species count: 124

--- Run Summary ---
Total frames: 458800
Start time: 2026-02-24 03:37:39 PM PST
End time: 2026-02-24 03:44:38 PM PST
Total runtime: 00:06:59.37 (h:m:s)
Species count: 217
Medium species count: 56
Big species count: 124
