Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21010693439282774
P-value: 0.05078833483486148
Coefficient of determination (r^2): 0.04414492387995202
Linear equation: y = -2053.6202 * x + 1213.2467
Linear model R^2: 0.0441
Quadratic equation: y = -16300.1832 * x^2 + 5371.6800 * x + 551.1910
Quadratic model R^2: 0.0658
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22957001662938992
P-value: 0.03243798144806036
Coefficient of determination (r^2): 0.05270239253521836
Linear equation: y = -2592.9414 * x + 1516.0290
Linear model R^2: 0.0527
Quadratic equation: y = -19086.9303 * x^2 + 6101.8191 * x + 740.7855
Quadratic model R^2: 0.0749
Parsed geometric-mean data saved to results/hub/hub_68/env_1p98/217461/parsedGeometricMeanSimulatino217461_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p98/217461/parsedArithmeticMeanSimulatino217461_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 42
Big species count: 79

--- Run Summary ---
Total frames: 441850
Start time: 2026-02-25 04:48:06 AM PST
End time: 2026-02-25 04:54:49 AM PST
Total runtime: 00:06:42.80 (h:m:s)
Species count: 206
Medium species count: 42
Big species count: 79
