Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.024466077047147677
P-value: 0.7263939524133091
Coefficient of determination (r^2): 0.0005985889260769665
Linear equation: y = 71.6282 * x + 246.6823
Linear model R^2: 0.0006
Quadratic equation: y = -4297.1482 * x^2 + 1920.0428 * x + 81.5903
Quadratic model R^2: 0.0183
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.008484871272382183
P-value: 0.9034225369715888
Coefficient of determination (r^2): 7.199304050889644e-05
Linear equation: y = -26.2634 * x + 301.3505
Linear model R^2: 0.0001
Quadratic equation: y = -6388.7321 * x^2 + 2721.8443 * x + 55.9021
Quadratic model R^2: 0.0351
Parsed geometric-mean data saved to results/hub/hub_56/env_0p44/92549/parsedGeometricMeanSimulatino92549_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p44/92549/parsedArithmeticMeanSimulatino92549_Log.csv

--- Species Summary (from logs) ---
Species count: 367
Medium species count: 69
Big species count: 1

--- Run Summary ---
Total frames: 370700
Start time: 2026-02-23 03:51:00 AM PST
End time: 2026-02-23 03:56:59 AM PST
Total runtime: 00:05:59.01 (h:m:s)
Species count: 367
Medium species count: 69
Big species count: 1
