Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31855007386390194
P-value: 0.014807680821793179
Coefficient of determination (r^2): 0.10147414955869738
Linear equation: y = -4946.1040 * x + 2351.6278
Linear model R^2: 0.1015
Quadratic equation: y = 10661.4082 * x^2 + -9528.4820 * x + 2755.8266
Quadratic model R^2: 0.1058
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3260564018462728
P-value: 0.012497071853765503
Coefficient of determination (r^2): 0.10631277718493815
Linear equation: y = -5425.8853 * x + 2593.8529
Linear model R^2: 0.1063
Quadratic equation: y = 10043.2541 * x^2 + -9742.5746 * x + 2974.6160
Quadratic model R^2: 0.1097
Parsed geometric-mean data saved to results/hub/hub_68/env_1p14/209485/parsedGeometricMeanSimulatino209485_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p14/209485/parsedArithmeticMeanSimulatino209485_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 46
Big species count: 125

--- Run Summary ---
Total frames: 511950
Start time: 2026-02-24 08:48:26 PM PST
End time: 2026-02-24 08:56:11 PM PST
Total runtime: 00:07:44.80 (h:m:s)
Species count: 210
Medium species count: 46
Big species count: 125
