Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08242080974623409
P-value: 0.2727037993452926
Coefficient of determination (r^2): 0.006793189879224916
Linear equation: y = -488.7672 * x + 571.4440
Linear model R^2: 0.0068
Quadratic equation: y = -11580.2280 * x^2 + 4719.9622 * x + 104.1445
Quadratic model R^2: 0.0390
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05697889524589346
P-value: 0.4486900376062179
Coefficient of determination (r^2): 0.0032465945034425
Linear equation: y = -364.9624 * x + 603.9636
Linear model R^2: 0.0032
Quadratic equation: y = -14645.7119 * x^2 + 6222.6064 * x + 12.9620
Quadratic model R^2: 0.0474
Parsed geometric-mean data saved to results/hub/hub_63/env_1p27/123189/parsedGeometricMeanSimulatino123189_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p27/123189/parsedArithmeticMeanSimulatino123189_Log.csv

--- Species Summary (from logs) ---
Species count: 269
Medium species count: 53
Big species count: 14

--- Run Summary ---
Total frames: 301550
Start time: 2026-02-23 05:02:43 PM PST
End time: 2026-02-23 05:05:08 PM PST
Total runtime: 00:02:25.32 (h:m:s)
Species count: 269
Medium species count: 53
Big species count: 14
