Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.012927377010918902
P-value: 0.9154116589259051
Coefficient of determination (r^2): 0.00016711707638243452
Linear equation: y = 108.0454 * x + 476.3344
Linear model R^2: 0.0002
Quadratic equation: y = -15494.6123 * x^2 + 7138.2817 * x + -166.8074
Quadratic model R^2: 0.0285
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.007529205179161086
P-value: 0.9506739563233921
Coefficient of determination (r^2): 5.668893062990612e-05
Linear equation: y = -67.2589 * x + 567.1354
Linear model R^2: 0.0001
Quadratic equation: y = -19078.6590 * x^2 + 8589.1359 * x + -224.7710
Quadratic model R^2: 0.0377
Parsed geometric-mean data saved to results/hub/hub_66/env_1p50/164753/parsedGeometricMeanSimulatino164753_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p50/164753/parsedArithmeticMeanSimulatino164753_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 20
Big species count: 9

--- Run Summary ---
Total frames: 115300
Start time: 2026-02-24 11:04:57 AM PST
End time: 2026-02-24 11:06:47 AM PST
Total runtime: 00:01:49.99 (h:m:s)
Species count: 85
Medium species count: 20
Big species count: 9
