Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.43676610768470725
P-value: 5.715621812494602e-05
Coefficient of determination (r^2): 0.19076463282204928
Linear equation: y = -4907.4778 * x + 2018.7313
Linear model R^2: 0.1908
Quadratic equation: y = 18809.4371 * x^2 + -13507.8756 * x + 2809.1690
Quadratic model R^2: 0.2145
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.431336877972368
P-value: 7.227830091226698e-05
Coefficient of determination (r^2): 0.1860515022989495
Linear equation: y = -5515.4722 * x + 2353.4956
Linear model R^2: 0.1861
Quadratic equation: y = 8325.8664 * x^2 + -9322.3785 * x + 2703.3773
Quadratic model R^2: 0.1896
Parsed geometric-mean data saved to results/hub/hub_68/env_1p42/212147/parsedGeometricMeanSimulatino212147_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p42/212147/parsedArithmeticMeanSimulatino212147_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 35
Big species count: 97

--- Run Summary ---
Total frames: 505850
Start time: 2026-02-24 11:24:00 PM PST
End time: 2026-02-24 11:31:37 PM PST
Total runtime: 00:07:36.94 (h:m:s)
Species count: 205
Medium species count: 35
Big species count: 97
