Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0002324555410118729
P-value: 0.998420739208053
Coefficient of determination (r^2): 5.403557854712252e-08
Linear equation: y = -2.5785 * x + 713.0309
Linear model R^2: 0.0000
Quadratic equation: y = -34983.5818 * x^2 + 15929.4935 * x + -716.6052
Quadratic model R^2: 0.0848
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.007827121228516597
P-value: 0.9468624495938132
Coefficient of determination (r^2): 6.126382672589517e-05
Linear equation: y = -87.6892 * x + 751.0579
Linear model R^2: 0.0001
Quadratic equation: y = -36275.8040 * x^2 + 16432.8810 * x + -731.3860
Quadratic model R^2: 0.0895
Parsed geometric-mean data saved to results/hub/hub_66/env_1p53/165085/parsedGeometricMeanSimulatino165085_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p53/165085/parsedArithmeticMeanSimulatino165085_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 12
Big species count: 17

--- Run Summary ---
Total frames: 118600
Start time: 2026-02-24 11:10:53 AM PST
End time: 2026-02-24 11:12:43 AM PST
Total runtime: 00:01:49.89 (h:m:s)
Species count: 91
Medium species count: 12
Big species count: 17
