Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04184970127646599
P-value: 0.49837599309113356
Coefficient of determination (r^2): 0.0017513974969294392
Linear equation: y = -151.1007 * x + 345.0518
Linear model R^2: 0.0018
Quadratic equation: y = -6053.9787 * x^2 + 2581.0585 * x + 97.6654
Quadratic model R^2: 0.0258
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.058005731571957216
P-value: 0.3478334225336655
Coefficient of determination (r^2): 0.0033646648951979542
Linear equation: y = -264.8319 * x + 447.5857
Linear model R^2: 0.0034
Quadratic equation: y = -12120.6638 * x^2 + 5205.2208 * x + -47.7062
Quadratic model R^2: 0.0638
Parsed geometric-mean data saved to results/hub/hub_49/env_1p72/65439/parsedGeometricMeanSimulatino65439_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p72/65439/parsedArithmeticMeanSimulatino65439_Log.csv

--- Species Summary (from logs) ---
Species count: 510
Medium species count: 71
Big species count: 18

--- Run Summary ---
Total frames: 556200
Start time: 2026-02-20 10:25:55 AM PST
End time: 2026-02-20 10:30:49 AM PST
Total runtime: 00:04:54.79 (h:m:s)
Species count: 510
Medium species count: 71
Big species count: 18
