Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13577603902513574
P-value: 0.05973618602579684
Coefficient of determination (r^2): 0.018435132773355185
Linear equation: y = -807.0387 * x + 616.8882
Linear model R^2: 0.0184
Quadratic equation: y = -4679.2546 * x^2 + 1265.1536 * x + 436.0160
Quadratic model R^2: 0.0235
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1299075294418203
P-value: 0.07175847814879574
Coefficient of determination (r^2): 0.01687596620567741
Linear equation: y = -804.1320 * x + 655.8890
Linear model R^2: 0.0169
Quadratic equation: y = -6617.6267 * x^2 + 2126.4618 * x + 400.0909
Quadratic model R^2: 0.0261
Parsed geometric-mean data saved to results/hub/hub_63/env_1p03/122473/parsedGeometricMeanSimulatino122473_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p03/122473/parsedArithmeticMeanSimulatino122473_Log.csv

--- Species Summary (from logs) ---
Species count: 267
Medium species count: 59
Big species count: 12

--- Run Summary ---
Total frames: 298800
Start time: 2026-02-23 04:00:43 PM PST
End time: 2026-02-23 04:03:20 PM PST
Total runtime: 00:02:37.44 (h:m:s)
Species count: 267
Medium species count: 59
Big species count: 12
