Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.37233849065980495
P-value: 0.003999647493355894
Coefficient of determination (r^2): 0.13863595162682166
Linear equation: y = -5013.3463 * x + 2191.9778
Linear model R^2: 0.1386
Quadratic equation: y = -15083.7270 * x^2 + 1328.8426 * x + 1665.4150
Quadratic model R^2: 0.1505
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37313215949506884
P-value: 0.003916517784905824
Coefficient of determination (r^2): 0.13922760844945348
Linear equation: y = -5324.3933 * x + 2333.2119
Linear model R^2: 0.1392
Quadratic equation: y = -15210.3960 * x^2 + 1071.0555 * x + 1802.2272
Quadratic model R^2: 0.1500
Parsed geometric-mean data saved to results/hub/hub_68/env_1p00/208241/parsedGeometricMeanSimulatino208241_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p00/208241/parsedArithmeticMeanSimulatino208241_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 44
Big species count: 124

--- Run Summary ---
Total frames: 473250
Start time: 2026-02-24 06:59:21 PM PST
End time: 2026-02-24 07:06:41 PM PST
Total runtime: 00:07:19.41 (h:m:s)
Species count: 202
Medium species count: 44
Big species count: 124
