Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2637820603639185
P-value: 0.0040571421369281595
Coefficient of determination (r^2): 0.06958097536983394
Linear equation: y = -1851.1209 * x + 849.2842
Linear model R^2: 0.0696
Quadratic equation: y = -5811.2420 * x^2 + 785.2809 * x + 605.3449
Quadratic model R^2: 0.0751
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26739523286435957
P-value: 0.00356220270891766
Coefficient of determination (r^2): 0.07150021055858508
Linear equation: y = -1918.8941 * x + 878.2637
Linear model R^2: 0.0715
Quadratic equation: y = -6658.1594 * x^2 + 1101.7310 * x + 598.7732
Quadratic model R^2: 0.0784
Parsed geometric-mean data saved to results/hub/hub_62/env_0p73/114806/parsedGeometricMeanSimulatino114806_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p73/114806/parsedArithmeticMeanSimulatino114806_Log.csv

--- Species Summary (from logs) ---
Species count: 144
Medium species count: 34
Big species count: 8

--- Run Summary ---
Total frames: 160000
Start time: 2026-02-23 01:04:15 PM PST
End time: 2026-02-23 01:06:48 PM PST
Total runtime: 00:02:33.18 (h:m:s)
Species count: 144
Medium species count: 34
Big species count: 8
