Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.029369511063262608
P-value: 0.8775615873970446
Coefficient of determination (r^2): 0.0008625681800951047
Linear equation: y = 2244.9963 * x + 5601.7594
Linear model R^2: 0.0009
Quadratic equation: y = -230430.4907 * x^2 + 114535.5310 * x + -6522.3581
Quadratic model R^2: 0.0615
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.029369511063262597
P-value: 0.8775615873970446
Coefficient of determination (r^2): 0.0008625681800951041
Linear equation: y = 2244.9963 * x + 5601.7594
Linear model R^2: 0.0009
Quadratic equation: y = -230430.4907 * x^2 + 114535.5310 * x + -6522.3581
Quadratic model R^2: 0.0615
Parsed geometric-mean data saved to results/hub/hub_70/env_0p51/260349/parsedGeometricMeanSimulatino260349_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_70/env_0p51/260349/parsedArithmeticMeanSimulatino260349_Log.csv

--- Species Summary (from logs) ---
Species count: 30
Medium species count: 5
Big species count: 17

--- Run Summary ---
Total frames: 108750
Start time: 2026-02-25 02:32:30 PM PST
End time: 2026-02-25 02:34:21 PM PST
Total runtime: 00:01:50.62 (h:m:s)
Species count: 30
Medium species count: 5
Big species count: 17
