Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13443252279821122
P-value: 0.030230214448249224
Coefficient of determination (r^2): 0.01807210318589158
Linear equation: y = -539.2826 * x + 455.1919
Linear model R^2: 0.0181
Quadratic equation: y = -6376.3725 * x^2 + 2268.2312 * x + 211.8620
Quadratic model R^2: 0.0383
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10547312964225865
P-value: 0.08965021312546027
Coefficient of determination (r^2): 0.0111245810765327
Linear equation: y = -488.4641 * x + 510.5435
Linear model R^2: 0.0111
Quadratic equation: y = -10817.4253 * x^2 + 4274.4433 * x + 97.7377
Quadratic model R^2: 0.0549
Parsed geometric-mean data saved to results/hub/hub_49/env_1p44/65030/parsedGeometricMeanSimulatino65030_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p44/65030/parsedArithmeticMeanSimulatino65030_Log.csv

--- Species Summary (from logs) ---
Species count: 541
Medium species count: 98
Big species count: 16

--- Run Summary ---
Total frames: 578550
Start time: 2026-02-20 08:01:34 AM PST
End time: 2026-02-20 08:06:38 AM PST
Total runtime: 00:05:04.65 (h:m:s)
Species count: 541
Medium species count: 98
Big species count: 16
