Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.009172906137417822
P-value: 0.9630501524996573
Coefficient of determination (r^2): 8.414220700587754e-05
Linear equation: y = 30.6796 * x + 248.1443
Linear model R^2: 0.0001
Quadratic equation: y = 345.1880 * x^2 + -121.8696 * x + 261.8044
Quadratic model R^2: 0.0002
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.009313836853323432
P-value: 0.9624828532460443
Coefficient of determination (r^2): 8.674755693032572e-05
Linear equation: y = 31.1385 * x + 248.2989
Linear model R^2: 0.0001
Quadratic equation: y = 310.3366 * x^2 + -106.0088 * x + 260.5798
Quadratic model R^2: 0.0001
Parsed geometric-mean data saved to results/178/parsedGeometricMeanSimulatino178_Log.csv
Parsed arithmetic-mean data saved to results/178/parsedArithmeticMeanSimulatino178_Log.csv
