Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11760879186897355
P-value: 0.26154783745490806
Coefficient of determination (r^2): 0.013831827924879539
Linear equation: y = -1033.2297 * x + 855.4209
Linear model R^2: 0.0138
Quadratic equation: y = -8626.8108 * x^2 + 2848.8818 * x + 513.8008
Quadratic model R^2: 0.0218
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1543010199089903
P-value: 0.13974006127728744
Coefficient of determination (r^2): 0.023808804744954625
Linear equation: y = -1672.1738 * x + 1220.6607
Linear model R^2: 0.0238
Quadratic equation: y = -16713.1951 * x^2 + 5848.8544 * x + 558.8213
Quadratic model R^2: 0.0435
Parsed geometric-mean data saved to results/hub/hub_68/env_2p00/217623/parsedGeometricMeanSimulatino217623_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p00/217623/parsedArithmeticMeanSimulatino217623_Log.csv

--- Species Summary (from logs) ---
Species count: 230
Medium species count: 51
Big species count: 83

--- Run Summary ---
Total frames: 463950
Start time: 2026-02-25 05:01:55 AM PST
End time: 2026-02-25 05:08:38 AM PST
Total runtime: 00:06:43.34 (h:m:s)
Species count: 230
Medium species count: 51
Big species count: 83
