Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22861914749664383
P-value: 0.003534359929322831
Coefficient of determination (r^2): 0.05226671460209219
Linear equation: y = -16110.0413 * x + 9063.6256
Linear model R^2: 0.0523
Quadratic equation: y = -182558.5621 * x^2 + 59939.6824 * x + 2693.3994
Quadratic model R^2: 0.1203
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.29370734573597407
P-value: 0.0001559257492650039
Coefficient of determination (r^2): 0.086264004939271
Linear equation: y = -20349.9766 * x + 10720.6608
Linear model R^2: 0.0863
Quadratic equation: y = -177830.9655 * x^2 + 53730.3384 * x + 4515.4001
Quadratic model R^2: 0.1530
Parsed geometric-mean data saved to results/hub/hub_73/env_1p30/269306/parsedGeometricMeanSimulatino269306_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p30/269306/parsedArithmeticMeanSimulatino269306_Log.csv

--- Species Summary (from logs) ---
Species count: 232
Medium species count: 42
Big species count: 131

--- Run Summary ---
Total frames: 1118150
Start time: 2026-02-25 07:54:00 PM PST
End time: 2026-02-25 08:11:32 PM PST
Total runtime: 00:17:32.14 (h:m:s)
Species count: 232
Medium species count: 42
Big species count: 131
