Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19227211452923926
P-value: 0.06483480978438047
Coefficient of determination (r^2): 0.0369685660255449
Linear equation: y = -1625.9760 * x + 915.4587
Linear model R^2: 0.0370
Quadratic equation: y = -7040.5990 * x^2 + 1504.8697 * x + 635.1786
Quadratic model R^2: 0.0422
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12859401979549573
P-value: 0.2192775868839071
Coefficient of determination (r^2): 0.016536421927164348
Linear equation: y = -1456.0937 * x + 1108.9483
Linear model R^2: 0.0165
Quadratic equation: y = -18043.8880 * x^2 + 6567.7448 * x + 390.6367
Quadratic model R^2: 0.0356
Parsed geometric-mean data saved to results/hub/hub_68/env_2p17/219216/parsedGeometricMeanSimulatino219216_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p17/219216/parsedArithmeticMeanSimulatino219216_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 31
Big species count: 83

--- Run Summary ---
Total frames: 448200
Start time: 2026-02-25 06:35:25 AM PST
End time: 2026-02-25 06:41:59 AM PST
Total runtime: 00:06:34.87 (h:m:s)
Species count: 216
Medium species count: 31
Big species count: 83
