Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3616050889929313
P-value: 0.0014346040672021396
Coefficient of determination (r^2): 0.13075824038558578
Linear equation: y = -4245.1180 * x + 1868.4874
Linear model R^2: 0.1308
Quadratic equation: y = -4619.8719 * x^2 + -2226.3965 * x + 1696.3927
Quadratic model R^2: 0.1320
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.344162242283565
P-value: 0.0024994187241805296
Coefficient of determination (r^2): 0.1184476490136513
Linear equation: y = -4339.2114 * x + 1991.3402
Linear model R^2: 0.1184
Quadratic equation: y = -8176.0607 * x^2 + -766.5606 * x + 1686.7742
Quadratic model R^2: 0.1218
Parsed geometric-mean data saved to results/hub/hub_68/env_0p62/204643/parsedGeometricMeanSimulatino204643_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p62/204643/parsedArithmeticMeanSimulatino204643_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 54
Big species count: 108

--- Run Summary ---
Total frames: 429450
Start time: 2026-02-24 02:27:46 PM PST
End time: 2026-02-24 02:34:33 PM PST
Total runtime: 00:06:46.78 (h:m:s)
Species count: 214
Medium species count: 54
Big species count: 108
