Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25353015569889525
P-value: 0.03696784583535982
Coefficient of determination (r^2): 0.06427753984870607
Linear equation: y = -2185.6158 * x + 1075.1476
Linear model R^2: 0.0643
Quadratic equation: y = -16789.2391 * x^2 + 5243.1814 * x + 416.2860
Quadratic model R^2: 0.1005
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25443791647051617
P-value: 0.036273899465369026
Coefficient of determination (r^2): 0.06473865333785736
Linear equation: y = -2274.3233 * x + 1113.4400
Linear model R^2: 0.0647
Quadratic equation: y = -18059.4484 * x^2 + 5716.5082 * x + 404.7314
Quadratic model R^2: 0.1037
Parsed geometric-mean data saved to results/hub/hub_66/env_0p68/157056/parsedGeometricMeanSimulatino157056_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p68/157056/parsedArithmeticMeanSimulatino157056_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 23
Big species count: 9

--- Run Summary ---
Total frames: 114200
Start time: 2026-02-24 08:20:30 AM PST
End time: 2026-02-24 08:22:26 AM PST
Total runtime: 00:01:55.87 (h:m:s)
Species count: 82
Medium species count: 23
Big species count: 9
