Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1964426310432827
P-value: 0.09118666603162842
Coefficient of determination (r^2): 0.03858970729120729
Linear equation: y = -1998.7995 * x + 1072.0037
Linear model R^2: 0.0386
Quadratic equation: y = -25722.4575 * x^2 + 9199.0863 * x + 101.7048
Quadratic model R^2: 0.0906
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.174350272613101
P-value: 0.13464282946023892
Coefficient of determination (r^2): 0.03039801756026263
Linear equation: y = -1869.3580 * x + 1118.4872
Linear model R^2: 0.0304
Quadratic equation: y = -32173.7912 * x^2 + 12137.0192 * x + -95.1680
Quadratic model R^2: 0.1036
Parsed geometric-mean data saved to results/hub/hub_66/env_0p98/159843/parsedGeometricMeanSimulatino159843_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p98/159843/parsedArithmeticMeanSimulatino159843_Log.csv

--- Species Summary (from logs) ---
Species count: 96
Medium species count: 20
Big species count: 19

--- Run Summary ---
Total frames: 138500
Start time: 2026-02-24 09:20:48 AM PST
End time: 2026-02-24 09:22:41 AM PST
Total runtime: 00:01:53.23 (h:m:s)
Species count: 96
Medium species count: 20
Big species count: 19
