Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04963486565327684
P-value: 0.6788373756643117
Coefficient of determination (r^2): 0.0024636198884188413
Linear equation: y = -621.8619 * x + 854.5432
Linear model R^2: 0.0025
Quadratic equation: y = -20610.8978 * x^2 + 8321.1346 * x + 69.4579
Quadratic model R^2: 0.0219
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04014022478891511
P-value: 0.7377947810078105
Coefficient of determination (r^2): 0.001611237646104635
Linear equation: y = -509.1795 * x + 874.9961
Linear model R^2: 0.0016
Quadratic equation: y = -18864.9821 * x^2 + 7676.2702 * x + 156.4140
Quadratic model R^2: 0.0175
Parsed geometric-mean data saved to results/hub/hub_66/env_0p90/159098/parsedGeometricMeanSimulatino159098_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p90/159098/parsedArithmeticMeanSimulatino159098_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 16
Big species count: 14

--- Run Summary ---
Total frames: 122450
Start time: 2026-02-24 09:04:51 AM PST
End time: 2026-02-24 09:06:41 AM PST
Total runtime: 00:01:50.32 (h:m:s)
Species count: 88
Medium species count: 16
Big species count: 14
