Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.185019166280223
P-value: 0.14658412530488515
Coefficient of determination (r^2): 0.034232091891028806
Linear equation: y = -2490.0626 * x + 1394.6228
Linear model R^2: 0.0342
Quadratic equation: y = -36269.3532 * x^2 + 14592.0548 * x + -280.9357
Quadratic model R^2: 0.0943
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2017005998599179
P-value: 0.11291401127877984
Coefficient of determination (r^2): 0.040683131983850714
Linear equation: y = -2799.3501 * x + 1543.4074
Linear model R^2: 0.0407
Quadratic equation: y = -39496.5782 * x^2 + 15802.7237 * x + -281.2413
Quadratic model R^2: 0.1076
Parsed geometric-mean data saved to results/hub/hub_66/env_0p79/158083/parsedGeometricMeanSimulatino158083_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p79/158083/parsedArithmeticMeanSimulatino158083_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 12
Big species count: 16

--- Run Summary ---
Total frames: 122100
Start time: 2026-02-24 08:42:41 AM PST
End time: 2026-02-24 08:44:34 AM PST
Total runtime: 00:01:52.43 (h:m:s)
Species count: 79
Medium species count: 12
Big species count: 16
