Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.06742353001057165
P-value: 0.5877379204078874
Coefficient of determination (r^2): 0.004545932399086456
Linear equation: y = 576.9996 * x + 415.9098
Linear model R^2: 0.0045
Quadratic equation: y = -15770.6781 * x^2 + 7530.0668 * x + -196.1397
Quadratic model R^2: 0.0329
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.08529345089178811
P-value: 0.4925425130623128
Coefficient of determination (r^2): 0.0072749727650298695
Linear equation: y = 777.0038 * x + 449.5239
Linear model R^2: 0.0073
Quadratic equation: y = -23226.2077 * x^2 + 11017.1078 * x + -451.8698
Quadratic model R^2: 0.0615
Parsed geometric-mean data saved to results/hub/hub_66/env_1p19/161890/parsedGeometricMeanSimulatino161890_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p19/161890/parsedArithmeticMeanSimulatino161890_Log.csv

--- Species Summary (from logs) ---
Species count: 78
Medium species count: 18
Big species count: 7

--- Run Summary ---
Total frames: 110800
Start time: 2026-02-24 10:03:11 AM PST
End time: 2026-02-24 10:05:04 AM PST
Total runtime: 00:01:53.20 (h:m:s)
Species count: 78
Medium species count: 18
Big species count: 7
