Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11744255008693011
P-value: 0.11235165712387513
Coefficient of determination (r^2): 0.013792752570921087
Linear equation: y = -840.6314 * x + 717.6697
Linear model R^2: 0.0138
Quadratic equation: y = -16558.9111 * x^2 + 6491.4093 * x + 66.0675
Quadratic model R^2: 0.0608
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10723470011549432
P-value: 0.1473737237559302
Coefficient of determination (r^2): 0.011499280908859998
Linear equation: y = -782.7647 * x + 744.6568
Linear model R^2: 0.0115
Quadratic equation: y = -18329.4896 * x^2 + 7333.2620 * x + 23.3814
Quadratic model R^2: 0.0669
Parsed geometric-mean data saved to results/hub/hub_63/env_0p63/121276/parsedGeometricMeanSimulatino121276_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p63/121276/parsedArithmeticMeanSimulatino121276_Log.csv

--- Species Summary (from logs) ---
Species count: 259
Medium species count: 78
Big species count: 13

--- Run Summary ---
Total frames: 294200
Start time: 2026-02-23 02:19:25 PM PST
End time: 2026-02-23 02:21:43 PM PST
Total runtime: 00:02:18.26 (h:m:s)
Species count: 259
Medium species count: 78
Big species count: 13
