Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2562999008234142
P-value: 0.04092671924363237
Coefficient of determination (r^2): 0.06568963916209196
Linear equation: y = -1370.1470 * x + 700.0422
Linear model R^2: 0.0657
Quadratic equation: y = -7287.4041 * x^2 + 1910.8259 * x + 409.3378
Quadratic model R^2: 0.0809
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25468135232941747
P-value: 0.04226340441286719
Coefficient of determination (r^2): 0.06486259122434088
Linear equation: y = -1364.5749 * x + 705.7030
Linear model R^2: 0.0649
Quadratic equation: y = -8053.7906 * x^2 + 2261.4446 * x + 384.4264
Quadratic model R^2: 0.0833
Parsed geometric-mean data saved to results/hub_28/env_0p71/7661/parsedGeometricMeanSimulatino7661_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p71/7661/parsedArithmeticMeanSimulatino7661_Log.csv

--- Species Summary (from logs) ---
Species count: 72
Medium species count: 15
Big species count: 1

--- Run Summary ---
Total frames: 78300
Start time: 2026-02-17 01:19:13 PM PST
End time: 2026-02-17 01:20:05 PM PST
Total runtime: 00:00:52.14 (h:m:s)
Species count: 72
Medium species count: 15
Big species count: 1
