Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22845529461868821
P-value: 0.08454890753429505
Coefficient of determination (r^2): 0.05219182163931163
Linear equation: y = -2701.8865 * x + 1539.7030
Linear model R^2: 0.0522
Quadratic equation: y = -14440.8059 * x^2 + 3787.0211 * x + 949.7078
Quadratic model R^2: 0.0650
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.255081542066467
P-value: 0.05330348796612597
Coefficient of determination (r^2): 0.06506659310300678
Linear equation: y = -3364.0853 * x + 1886.6082
Linear model R^2: 0.0651
Quadratic equation: y = -20249.9736 * x^2 + 5735.1443 * x + 1059.2730
Quadratic model R^2: 0.0853
Parsed geometric-mean data saved to results/hub/hub_68/env_1p87/216390/parsedGeometricMeanSimulatino216390_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p87/216390/parsedArithmeticMeanSimulatino216390_Log.csv

--- Species Summary (from logs) ---
Species count: 111
Medium species count: 21
Big species count: 43

--- Run Summary ---
Total frames: 235350
Start time: 2026-02-25 03:50:56 AM PST
End time: 2026-02-25 03:54:24 AM PST
Total runtime: 00:03:27.46 (h:m:s)
Species count: 111
Medium species count: 21
Big species count: 43
