Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3121771742440113
P-value: 0.021555588980808116
Coefficient of determination (r^2): 0.0974545881189758
Linear equation: y = -4166.6984 * x + 2161.5522
Linear model R^2: 0.0975
Quadratic equation: y = -2578.4845 * x^2 + -3022.3335 * x + 2059.6257
Quadratic model R^2: 0.0978
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.292487611731152
P-value: 0.03185530396196361
Coefficient of determination (r^2): 0.08554900301619313
Linear equation: y = -4277.0848 * x + 2368.8529
Linear model R^2: 0.0855
Quadratic equation: y = -7084.7168 * x^2 + -1132.7956 * x + 2088.7969
Quadratic model R^2: 0.0874
Parsed geometric-mean data saved to results/hub/hub_68/env_1p03/208490/parsedGeometricMeanSimulatino208490_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p03/208490/parsedArithmeticMeanSimulatino208490_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 50
Big species count: 122

--- Run Summary ---
Total frames: 506150
Start time: 2026-02-24 07:22:20 PM PST
End time: 2026-02-24 07:30:00 PM PST
Total runtime: 00:07:40.82 (h:m:s)
Species count: 208
Medium species count: 50
Big species count: 122
