Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2343353630736431
P-value: 0.02988039333896968
Coefficient of determination (r^2): 0.054913062386856136
Linear equation: y = -2753.5024 * x + 1454.4325
Linear model R^2: 0.0549
Quadratic equation: y = -11469.5393 * x^2 + 2432.8458 * x + 985.8719
Quadratic model R^2: 0.0624
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22087172782227749
P-value: 0.04099103162227186
Coefficient of determination (r^2): 0.04878432015119823
Linear equation: y = -2824.6715 * x + 1578.1596
Linear model R^2: 0.0488
Quadratic equation: y = -14458.0535 * x^2 + 3713.0365 * x + 987.5104
Quadratic model R^2: 0.0589
Parsed geometric-mean data saved to results/hub/hub_68/env_1p65/214349/parsedGeometricMeanSimulatino214349_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p65/214349/parsedArithmeticMeanSimulatino214349_Log.csv

--- Species Summary (from logs) ---
Species count: 190
Medium species count: 41
Big species count: 82

--- Run Summary ---
Total frames: 424650
Start time: 2026-02-25 01:39:26 AM PST
End time: 2026-02-25 01:45:58 AM PST
Total runtime: 00:06:31.44 (h:m:s)
Species count: 190
Medium species count: 41
Big species count: 82
