Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11286245750583739
P-value: 0.3669147763732719
Coefficient of determination (r^2): 0.01273793431425695
Linear equation: y = -1348.8786 * x + 1105.4048
Linear model R^2: 0.0127
Quadratic equation: y = -39581.6480 * x^2 + 17402.3728 * x + -691.8330
Quadratic model R^2: 0.0835
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0978719781294025
P-value: 0.43433015526189894
Coefficient of determination (r^2): 0.009578924102962242
Linear equation: y = -1194.1633 * x + 1137.0577
Linear model R^2: 0.0096
Quadratic equation: y = -43714.8854 * x^2 + 19515.1514 * x + -847.8531
Quadratic model R^2: 0.0924
Parsed geometric-mean data saved to results/hub/hub_66/env_1p35/163384/parsedGeometricMeanSimulatino163384_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p35/163384/parsedArithmeticMeanSimulatino163384_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 8
Big species count: 18

--- Run Summary ---
Total frames: 117350
Start time: 2026-02-24 10:35:09 AM PST
End time: 2026-02-24 10:37:01 AM PST
Total runtime: 00:01:51.67 (h:m:s)
Species count: 83
Medium species count: 8
Big species count: 18
