Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4199048755607846
P-value: 0.0010329673069627977
Coefficient of determination (r^2): 0.176320104519718
Linear equation: y = -5904.5412 * x + 2566.2154
Linear model R^2: 0.1763
Quadratic equation: y = -3354.8754 * x^2 + -4365.7470 * x + 2423.9822
Quadratic model R^2: 0.1768
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.44920060027176967
P-value: 0.000404607107349318
Coefficient of determination (r^2): 0.2017811792845182
Linear equation: y = -6638.2333 * x + 2853.4860
Linear model R^2: 0.2018
Quadratic equation: y = -1195.3003 * x^2 + -6089.9801 * x + 2802.8101
Quadratic model R^2: 0.2018
Parsed geometric-mean data saved to results/hub/hub_68/env_0p81/206388/parsedGeometricMeanSimulatino206388_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p81/206388/parsedArithmeticMeanSimulatino206388_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 49
Big species count: 129

--- Run Summary ---
Total frames: 463600
Start time: 2026-02-24 04:37:07 PM PST
End time: 2026-02-24 04:44:15 PM PST
Total runtime: 00:07:08.55 (h:m:s)
Species count: 215
Medium species count: 49
Big species count: 129
