Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18537440709174802
P-value: 0.07209628160317638
Coefficient of determination (r^2): 0.034363670804617115
Linear equation: y = -1566.1271 * x + 982.2920
Linear model R^2: 0.0344
Quadratic equation: y = -13584.7517 * x^2 + 4528.7038 * x + 445.2276
Quadratic model R^2: 0.0554
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15124602261103184
P-value: 0.14344562404268055
Coefficient of determination (r^2): 0.022875359355656755
Linear equation: y = -1645.0516 * x + 1186.7859
Linear model R^2: 0.0229
Quadratic equation: y = -23073.9711 * x^2 + 8707.1399 * x + 274.5715
Quadratic model R^2: 0.0595
Parsed geometric-mean data saved to results/hub/hub_68/env_2p06/218201/parsedGeometricMeanSimulatino218201_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p06/218201/parsedArithmeticMeanSimulatino218201_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 34
Big species count: 85

--- Run Summary ---
Total frames: 450350
Start time: 2026-02-25 05:36:52 AM PST
End time: 2026-02-25 05:43:33 AM PST
Total runtime: 00:06:41.49 (h:m:s)
Species count: 222
Medium species count: 34
Big species count: 85
