Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16449187508226418
P-value: 0.12131755286044811
Coefficient of determination (r^2): 0.027057576968079203
Linear equation: y = -2238.4765 * x + 1464.1904
Linear model R^2: 0.0271
Quadratic equation: y = 9380.1269 * x^2 + -6471.0012 * x + 1856.9414
Quadratic model R^2: 0.0307
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20291118835086147
P-value: 0.0551007938105077
Coefficient of determination (r^2): 0.04117295035795878
Linear equation: y = -2968.4059 * x + 1781.2185
Linear model R^2: 0.0412
Quadratic equation: y = 6666.9118 * x^2 + -5976.6667 * x + 2060.3657
Quadratic model R^2: 0.0427
Parsed geometric-mean data saved to results/hub/hub_68/env_2p45/221855/parsedGeometricMeanSimulatino221855_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p45/221855/parsedArithmeticMeanSimulatino221855_Log.csv

--- Species Summary (from logs) ---
Species count: 196
Medium species count: 29
Big species count: 87

--- Run Summary ---
Total frames: 390700
Start time: 2026-02-25 09:14:00 AM PST
End time: 2026-02-25 09:19:50 AM PST
Total runtime: 00:05:50.28 (h:m:s)
Species count: 196
Medium species count: 29
Big species count: 87
