Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1346239589519362
P-value: 0.06475988931664689
Coefficient of determination (r^2): 0.018123610323892606
Linear equation: y = -710.1696 * x + 563.6613
Linear model R^2: 0.0181
Quadratic equation: y = -3518.4192 * x^2 + 884.6485 * x + 419.7219
Quadratic model R^2: 0.0218
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13043079082452572
P-value: 0.07363397554027958
Coefficient of determination (r^2): 0.01701219119511118
Linear equation: y = -722.5532 * x + 609.5425
Linear model R^2: 0.0170
Quadratic equation: y = -6713.3209 * x^2 + 2320.4400 * x + 334.8989
Quadratic model R^2: 0.0290
Parsed geometric-mean data saved to results/hub/hub_63/env_1p02/122437/parsedGeometricMeanSimulatino122437_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p02/122437/parsedArithmeticMeanSimulatino122437_Log.csv

--- Species Summary (from logs) ---
Species count: 274
Medium species count: 56
Big species count: 9

--- Run Summary ---
Total frames: 310000
Start time: 2026-02-23 03:57:57 PM PST
End time: 2026-02-23 04:00:36 PM PST
Total runtime: 00:02:38.68 (h:m:s)
Species count: 274
Medium species count: 56
Big species count: 9
