Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2413360083261606
P-value: 0.18330262251119198
Coefficient of determination (r^2): 0.05824306891480465
Linear equation: y = -3776.2309 * x + 2309.4450
Linear model R^2: 0.0582
Quadratic equation: y = -39368.8933 * x^2 + 13604.9490 * x + 767.1119
Quadratic model R^2: 0.1126
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28561975162984543
P-value: 0.11304826545306981
Coefficient of determination (r^2): 0.08157864252109459
Linear equation: y = -4517.3318 * x + 2565.2538
Linear model R^2: 0.0816
Quadratic equation: y = -42044.4537 * x^2 + 14045.0954 * x + 918.1018
Quadratic model R^2: 0.1423
Parsed geometric-mean data saved to results/hub/hub_68/env_1p86/216267/parsedGeometricMeanSimulatino216267_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p86/216267/parsedArithmeticMeanSimulatino216267_Log.csv

--- Species Summary (from logs) ---
Species count: 43
Medium species count: 9
Big species count: 17

--- Run Summary ---
Total frames: 86400
Start time: 2026-02-25 03:49:27 AM PST
End time: 2026-02-25 03:50:45 AM PST
Total runtime: 00:01:17.87 (h:m:s)
Species count: 43
Medium species count: 9
Big species count: 17
