Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09624909565657679
P-value: 0.42799878528852786
Coefficient of determination (r^2): 0.009263888414708868
Linear equation: y = -924.5627 * x + 796.7273
Linear model R^2: 0.0093
Quadratic equation: y = -33417.2211 * x^2 + 14099.6812 * x + -544.7224
Quadratic model R^2: 0.0951
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09153275592893281
P-value: 0.4510816612800557
Coefficient of determination (r^2): 0.008378245407945585
Linear equation: y = -910.7213 * x + 827.5436
Linear model R^2: 0.0084
Quadratic equation: y = -37815.8148 * x^2 + 16091.1121 * x + -690.4764
Quadratic model R^2: 0.1108
Parsed geometric-mean data saved to results/hub/hub_66/env_1p05/160538/parsedGeometricMeanSimulatino160538_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p05/160538/parsedArithmeticMeanSimulatino160538_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 15
Big species count: 12

--- Run Summary ---
Total frames: 117400
Start time: 2026-02-24 09:35:04 AM PST
End time: 2026-02-24 09:36:56 AM PST
Total runtime: 00:01:52.23 (h:m:s)
Species count: 84
Medium species count: 15
Big species count: 12
