Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22678078631564105
P-value: 0.00360173736956945
Coefficient of determination (r^2): 0.05142952504194045
Linear equation: y = -1530.2685 * x + 756.2981
Linear model R^2: 0.0514
Stitched normal equation: y=3078.31*exp(-((x-0.155)^2)/(2*0.0381636^2)) for x<=0.155; y=3078.31*exp(-((x-0.155)^2)/(2*0.0762002^2)) for x>0.155
Stitched normal model R^2: -3.8977
Quadratic equation: y = -2066.9477 * x^2 + -614.6526 * x + 675.2243
Quadratic model R^2: 0.0522
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19894631578690486
P-value: 0.01089866836146711
Coefficient of determination (r^2): 0.03957963656518287
Linear equation: y = -1881.5693 * x + 981.9530
Linear model R^2: 0.0396
Stitched normal equation: y=3494.51*exp(-((x-0.132)^2)/(2*0.0300626^2)) for x<=0.132; y=3494.51*exp(-((x-0.132)^2)/(2*0.083687^2)) for x>0.132
Stitched normal model R^2: -2.1736
Quadratic equation: y = -3088.9402 * x^2 + -513.2316 * x + 860.7925
Quadratic model R^2: 0.0405
Parsed geometric-mean data saved to results/hub/hub_68/env_1p18/master_8571/parsedGeometricMeanSimulatinomaster_8571_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p18/master_8571/parsedArithmeticMeanSimulatinomaster_8571_Log.csv

--- Species Summary (from logs) ---
Species count: 1021
Medium species count: 182
Big species count: 534

--- Run Summary ---
Run metadata not found (run_meta.json missing).
