Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08186385529982987
P-value: 0.5036786039622998
Coefficient of determination (r^2): 0.0067016908045514825
Linear equation: y = -1000.6394 * x + 1062.9041
Linear model R^2: 0.0067
Quadratic equation: y = -35640.9351 * x^2 + 14630.3293 * x + -302.7102
Quadratic model R^2: 0.0840
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08276027915780436
P-value: 0.4990021750547014
Coefficient of determination (r^2): 0.0068492638062777065
Linear equation: y = -1023.1027 * x + 1088.1222
Linear model R^2: 0.0068
Quadratic equation: y = -36910.4061 * x^2 + 15164.6151 * x + -326.1331
Quadratic model R^2: 0.0879
Parsed geometric-mean data saved to results/hub/hub_66/env_0p75/157682/parsedGeometricMeanSimulatino157682_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p75/157682/parsedArithmeticMeanSimulatino157682_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 26
Big species count: 12

--- Run Summary ---
Total frames: 117100
Start time: 2026-02-24 08:34:44 AM PST
End time: 2026-02-24 08:36:34 AM PST
Total runtime: 00:01:50.03 (h:m:s)
Species count: 84
Medium species count: 26
Big species count: 12
