Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24511536203686943
P-value: 0.04236005540901887
Coefficient of determination (r^2): 0.06008154070646557
Linear equation: y = -3113.8212 * x + 1735.6409
Linear model R^2: 0.0601
Quadratic equation: y = -1295.2429 * x^2 + -2550.2052 * x + 1687.2838
Quadratic model R^2: 0.0602
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25169485383074447
P-value: 0.03695563671200132
Coefficient of determination (r^2): 0.06335029944487983
Linear equation: y = -3544.3600 * x + 1956.3342
Linear model R^2: 0.0634
Quadratic equation: y = -2945.0097 * x^2 + -2262.8595 * x + 1846.3841
Quadratic model R^2: 0.0637
Parsed geometric-mean data saved to results/hub/hub_68/env_1p10/209190/parsedGeometricMeanSimulatino209190_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p10/209190/parsedArithmeticMeanSimulatino209190_Log.csv

--- Species Summary (from logs) ---
Species count: 227
Medium species count: 54
Big species count: 121

--- Run Summary ---
Total frames: 503900
Start time: 2026-02-24 08:16:52 PM PST
End time: 2026-02-24 08:24:32 PM PST
Total runtime: 00:07:39.37 (h:m:s)
Species count: 227
Medium species count: 54
Big species count: 121
