Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0940082671445745
P-value: 0.11329018581031926
Coefficient of determination (r^2): 0.008837554291525685
Linear equation: y = 115.0350 * x + 155.2914
Linear model R^2: 0.0088
Quadratic equation: y = -745.4529 * x^2 + 444.0467 * x + 125.9947
Quadratic model R^2: 0.0119
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03219152693247284
P-value: 0.5883646262887798
Coefficient of determination (r^2): 0.0010362944062441242
Linear equation: y = 43.0739 * x + 193.1033
Linear model R^2: 0.0010
Quadratic equation: y = -1686.8752 * x^2 + 787.5899 * x + 126.8082
Quadratic model R^2: 0.0141
Parsed geometric-mean data saved to results/hub/hub_56/env_0p62/92824/parsedGeometricMeanSimulatino92824_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p62/92824/parsedArithmeticMeanSimulatino92824_Log.csv

--- Species Summary (from logs) ---
Species count: 692
Medium species count: 55
Big species count: 0

--- Run Summary ---
Total frames: 698400
Start time: 2026-02-23 05:30:42 AM PST
End time: 2026-02-23 05:36:14 AM PST
Total runtime: 00:05:31.78 (h:m:s)
Species count: 692
Medium species count: 55
Big species count: 0
