Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.02454844874424099
P-value: 0.8510402603729006
Coefficient of determination (r^2): 0.000602626335748627
Linear equation: y = -272.8663 * x + 914.1347
Linear model R^2: 0.0006
Quadratic equation: y = -53839.6263 * x^2 + 23393.8190 * x + -1079.6974
Quadratic model R^2: 0.1718
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.045573308128257446
P-value: 0.7272720487564971
Coefficient of determination (r^2): 0.0020769264137530962
Linear equation: y = -524.9703 * x + 1024.2700
Linear model R^2: 0.0021
Quadratic equation: y = -58480.4291 * x^2 + 25181.7073 * x + -1141.4240
Quadratic model R^2: 0.1901
Parsed geometric-mean data saved to results/hub/hub_66/env_0p65/156827/parsedGeometricMeanSimulatino156827_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p65/156827/parsedArithmeticMeanSimulatino156827_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 23
Big species count: 13

--- Run Summary ---
Total frames: 119000
Start time: 2026-02-24 08:14:30 AM PST
End time: 2026-02-24 08:16:22 AM PST
Total runtime: 00:01:52.07 (h:m:s)
Species count: 81
Medium species count: 23
Big species count: 13
