Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.01802505242215001
P-value: 0.7749713034258745
Coefficient of determination (r^2): 0.0003249025148212559
Linear equation: y = -27.9932 * x + 211.3107
Linear model R^2: 0.0003
Quadratic equation: y = -255.0777 * x^2 + 78.4026 * x + 202.3524
Quadratic model R^2: 0.0005
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07610589537254091
P-value: 0.22677833190415847
Coefficient of determination (r^2): 0.005792107310456144
Linear equation: y = -128.4461 * x + 262.9913
Linear model R^2: 0.0058
Quadratic equation: y = -1683.7375 * x^2 + 573.8598 * x + 203.8588
Quadratic model R^2: 0.0136
Parsed geometric-mean data saved to results/hub/hub_56/env_0p37/92441/parsedGeometricMeanSimulatino92441_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p37/92441/parsedArithmeticMeanSimulatino92441_Log.csv

--- Species Summary (from logs) ---
Species count: 603
Medium species count: 76
Big species count: 0

--- Run Summary ---
Total frames: 610700
Start time: 2026-02-23 03:13:59 AM PST
End time: 2026-02-23 03:18:49 AM PST
Total runtime: 00:04:49.81 (h:m:s)
Species count: 603
Medium species count: 76
Big species count: 0
