Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.43518673035890704
P-value: 0.0005718863640876726
Coefficient of determination (r^2): 0.18938749028047605
Linear equation: y = -5259.2908 * x + 2353.9288
Linear model R^2: 0.1894
Quadratic equation: y = -28975.8600 * x^2 + 7341.0849 * x + 1317.5320
Quadratic model R^2: 0.2323
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.442946059795551
P-value: 0.0004427793830647433
Coefficient of determination (r^2): 0.19620121188840386
Linear equation: y = -5845.4791 * x + 2600.5021
Linear model R^2: 0.1962
Quadratic equation: y = -32170.1151 * x^2 + 8143.9430 * x + 1449.8545
Quadratic model R^2: 0.2406
Parsed geometric-mean data saved to results/hub/hub_68/env_0p88/207105/parsedGeometricMeanSimulatino207105_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p88/207105/parsedArithmeticMeanSimulatino207105_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 46
Big species count: 124

--- Run Summary ---
Total frames: 479100
Start time: 2026-02-24 05:28:44 PM PST
End time: 2026-02-24 05:36:00 PM PST
Total runtime: 00:07:15.73 (h:m:s)
Species count: 208
Medium species count: 46
Big species count: 124
