Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16717623925507744
P-value: 0.13577248979443496
Coefficient of determination (r^2): 0.027947894971470894
Linear equation: y = -1836.5418 * x + 1227.9051
Linear model R^2: 0.0279
Quadratic equation: y = -24055.1054 * x^2 + 8590.1222 * x + 346.7061
Quadratic model R^2: 0.0647
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19168397153592748
P-value: 0.0864777954626596
Coefficient of determination (r^2): 0.03674274494378626
Linear equation: y = -2392.8921 * x + 1497.2094
Linear model R^2: 0.0367
Quadratic equation: y = -26695.4531 * x^2 + 9178.2282 * x + 519.2878
Quadratic model R^2: 0.0718
Parsed geometric-mean data saved to results/hub/hub_68/env_1p51/212966/parsedGeometricMeanSimulatino212966_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p51/212966/parsedArithmeticMeanSimulatino212966_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 41
Big species count: 94

--- Run Summary ---
Total frames: 492150
Start time: 2026-02-25 12:32:07 AM PST
End time: 2026-02-25 12:39:37 AM PST
Total runtime: 00:07:29.72 (h:m:s)
Species count: 204
Medium species count: 41
Big species count: 94
