Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03191274075969355
P-value: 0.6205779351356174
Coefficient of determination (r^2): 0.0010184230227954063
Linear equation: y = -67.9489 * x + 239.6665
Linear model R^2: 0.0010
Quadratic equation: y = -3695.9466 * x^2 + 1498.8360 * x + 104.6852
Quadratic model R^2: 0.0261
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08157267713348186
P-value: 0.2051022656007515
Coefficient of determination (r^2): 0.006654101654723275
Linear equation: y = -192.4393 * x + 297.0902
Linear model R^2: 0.0067
Quadratic equation: y = -4880.0711 * x^2 + 1876.3194 * x + 118.8629
Quadratic model R^2: 0.0422
Parsed geometric-mean data saved to results/hub/hub_56/env_0p51/92650/parsedGeometricMeanSimulatino92650_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p51/92650/parsedArithmeticMeanSimulatino92650_Log.csv

--- Species Summary (from logs) ---
Species count: 472
Medium species count: 80
Big species count: 0

--- Run Summary ---
Total frames: 477300
Start time: 2026-02-23 04:30:38 AM PST
End time: 2026-02-23 04:36:06 AM PST
Total runtime: 00:05:27.63 (h:m:s)
Species count: 472
Medium species count: 80
Big species count: 0
