Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.46831664911198195
P-value: 4.3427651409466674e-05
Coefficient of determination (r^2): 0.21932048383547523
Linear equation: y = -5759.4015 * x + 2410.7126
Linear model R^2: 0.2193
Quadratic equation: y = 10613.2169 * x^2 + -10619.6371 * x + 2860.8911
Quadratic model R^2: 0.2247
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.47833882203200845
P-value: 2.811781235999337e-05
Coefficient of determination (r^2): 0.22880802866296945
Linear equation: y = -6336.4521 * x + 2646.9336
Linear model R^2: 0.2288
Quadratic equation: y = 11169.9981 * x^2 + -11451.6611 * x + 3120.7290
Quadratic model R^2: 0.2340
Parsed geometric-mean data saved to results/hub/hub_68/env_0p63/204717/parsedGeometricMeanSimulatino204717_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p63/204717/parsedArithmeticMeanSimulatino204717_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 51
Big species count: 113

--- Run Summary ---
Total frames: 438100
Start time: 2026-02-24 02:34:41 PM PST
End time: 2026-02-24 02:41:26 PM PST
Total runtime: 00:06:45.29 (h:m:s)
Species count: 210
Medium species count: 51
Big species count: 113
