Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24816908522076694
P-value: 0.019735268259610923
Coefficient of determination (r^2): 0.061587894859312285
Linear equation: y = -2574.9252 * x + 1265.8730
Linear model R^2: 0.0616
Quadratic equation: y = -13507.9708 * x^2 + 3572.4221 * x + 700.1298
Quadratic model R^2: 0.0748
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25302928126870916
P-value: 0.01738179375283219
Coefficient of determination (r^2): 0.06402381717935954
Linear equation: y = -3024.6742 * x + 1516.1942
Linear model R^2: 0.0640
Quadratic equation: y = -18008.9080 * x^2 + 5171.0063 * x + 761.9419
Quadratic model R^2: 0.0817
Parsed geometric-mean data saved to results/hub/hub_68/env_2p14/218916/parsedGeometricMeanSimulatino218916_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p14/218916/parsedArithmeticMeanSimulatino218916_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 35
Big species count: 85

--- Run Summary ---
Total frames: 438850
Start time: 2026-02-25 06:20:05 AM PST
End time: 2026-02-25 06:26:41 AM PST
Total runtime: 00:06:35.61 (h:m:s)
Species count: 210
Medium species count: 35
Big species count: 85
