Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5718672999778848
P-value: 0.00026883490895059477
Coefficient of determination (r^2): 0.327032208783996
Linear equation: y = -257.3019 * x + 278.0043
Linear model R^2: 0.3270
Stitched normal equation: y=331.052*exp(-((x-0.17)^2)/(2*0.112871^2)) for x<=0.17; y=331.052*exp(-((x-0.17)^2)/(2*0.158213^2)) for x>0.17
Stitched normal model R^2: -0.2473
Quadratic equation: y = -2626.3610 * x^2 + 924.5605 * x + 173.3875
Quadratic model R^2: 0.6205
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0768288448212328
P-value: 0.6560568532672433
Coefficient of determination (r^2): 0.00590267139656507
Linear equation: y = -116.8944 * x + 398.6308
Linear model R^2: 0.0059
Stitched normal equation: y=807.256*exp(-((x-0.18)^2)/(2*0.0696908^2)) for x<=0.18; y=807.256*exp(-((x-0.18)^2)/(2*0.118118^2)) for x>0.18
Stitched normal model R^2: -0.4622
Quadratic equation: y = -11849.1907 * x^2 + 5215.2415 * x + -73.3620
Quadratic model R^2: 0.5283
Parsed geometric-mean data saved to results/hub/hub_49/env_1p87/master_4341/parsedGeometricMeanSimulatinomaster_4341_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p87/master_4341/parsedArithmeticMeanSimulatinomaster_4341_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 8041
Medium species count: 1297
Big species count: 238

--- Run Summary ---
Run metadata not found (run_meta.json missing).
