Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1611767252467733
P-value: 0.025915980835421085
Coefficient of determination (r^2): 0.025977936761273846
Linear equation: y = -1204.4992 * x + 767.4673
Linear model R^2: 0.0260
Quadratic equation: y = -13246.8939 * x^2 + 4735.6507 * x + 234.9680
Quadratic model R^2: 0.0508
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1577716648703947
P-value: 0.029271891258361313
Coefficient of determination (r^2): 0.02489189823597614
Linear equation: y = -1225.0523 * x + 823.5027
Linear model R^2: 0.0249
Quadratic equation: y = -15909.1506 * x^2 + 5908.9022 * x + 183.9859
Quadratic model R^2: 0.0580
Parsed geometric-mean data saved to results/hub/hub_63/env_0p87/121996/parsedGeometricMeanSimulatino121996_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p87/121996/parsedArithmeticMeanSimulatino121996_Log.csv

--- Species Summary (from logs) ---
Species count: 270
Medium species count: 77
Big species count: 19

--- Run Summary ---
Total frames: 303950
Start time: 2026-02-23 03:19:53 PM PST
End time: 2026-02-23 03:22:27 PM PST
Total runtime: 00:02:33.63 (h:m:s)
Species count: 270
Medium species count: 77
Big species count: 19
