Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22850918852721905
P-value: 0.10323145133218418
Coefficient of determination (r^2): 0.05221644924136814
Linear equation: y = -3728.5912 * x + 2596.2763
Linear model R^2: 0.0522
Quadratic equation: y = 32654.1449 * x^2 + -17073.5001 * x + 3686.6976
Quadratic model R^2: 0.0895
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23981480074335637
P-value: 0.08682699991303591
Coefficient of determination (r^2): 0.05751113865557572
Linear equation: y = -3843.5257 * x + 2672.2794
Linear model R^2: 0.0575
Quadratic equation: y = 28640.9769 * x^2 + -15548.3561 * x + 3628.6888
Quadratic model R^2: 0.0872
Parsed geometric-mean data saved to results/hub/hub_74/env_1p00/270130/parsedGeometricMeanSimulatino270130_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_1p00/270130/parsedArithmeticMeanSimulatino270130_Log.csv

--- Species Summary (from logs) ---
Species count: 58
Medium species count: 15
Big species count: 27

--- Run Summary ---
Total frames: 91900
Start time: 2026-02-25 08:45:19 PM PST
End time: 2026-02-25 08:46:51 PM PST
Total runtime: 00:01:32.45 (h:m:s)
Species count: 58
Medium species count: 15
Big species count: 27
