Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.053245372990495955
P-value: 0.6785421780368273
Coefficient of determination (r^2): 0.0028350697448970364
Linear equation: y = -580.6350 * x + 915.4270
Linear model R^2: 0.0028
Quadratic equation: y = -27036.3131 * x^2 + 11371.8550 * x + -151.7645
Quadratic model R^2: 0.0595
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06338396269020119
P-value: 0.6216474087191307
Coefficient of determination (r^2): 0.004017526726312817
Linear equation: y = -746.4326 * x + 1072.6211
Linear model R^2: 0.0040
Quadratic equation: y = -33847.0945 * x^2 + 14217.0374 * x + -263.4091
Quadratic model R^2: 0.0802
Parsed geometric-mean data saved to results/hub/hub_66/env_0p55/155835/parsedGeometricMeanSimulatino155835_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p55/155835/parsedArithmeticMeanSimulatino155835_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 23
Big species count: 17

--- Run Summary ---
Total frames: 119750
Start time: 2026-02-24 07:54:14 AM PST
End time: 2026-02-24 07:56:09 AM PST
Total runtime: 00:01:54.13 (h:m:s)
Species count: 86
Medium species count: 23
Big species count: 17
