Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15748869851008818
P-value: 0.03180957930431883
Coefficient of determination (r^2): 0.02480269015840145
Linear equation: y = -972.5764 * x + 688.1317
Linear model R^2: 0.0248
Quadratic equation: y = -10677.0005 * x^2 + 3766.7260 * x + 273.8362
Quadratic model R^2: 0.0490
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14450915127330755
P-value: 0.04907979699299225
Coefficient of determination (r^2): 0.020882894801731684
Linear equation: y = -971.2705 * x + 757.1191
Linear model R^2: 0.0209
Quadratic equation: y = -15810.4232 * x^2 + 6046.6534 * x + 143.6334
Quadratic model R^2: 0.0657
Parsed geometric-mean data saved to results/hub/hub_65/env_0p69/136051/parsedGeometricMeanSimulatino136051_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p69/136051/parsedArithmeticMeanSimulatino136051_Log.csv

--- Species Summary (from logs) ---
Species count: 269
Medium species count: 64
Big species count: 19

--- Run Summary ---
Total frames: 304650
Start time: 2026-02-23 09:18:51 PM PST
End time: 2026-02-23 09:21:23 PM PST
Total runtime: 00:02:32.44 (h:m:s)
Species count: 269
Medium species count: 64
Big species count: 19
