Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10707622968245689
P-value: 0.14144395689492753
Coefficient of determination (r^2): 0.011465318963010262
Linear equation: y = -627.7196 * x + 589.7767
Linear model R^2: 0.0115
Quadratic equation: y = -12109.3203 * x^2 + 4751.1308 * x + 113.3881
Quadratic model R^2: 0.0447
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12110391120647351
P-value: 0.09602887819907752
Coefficient of determination (r^2): 0.01466615730950542
Linear equation: y = -744.7408 * x + 656.5362
Linear model R^2: 0.0147
Quadratic equation: y = -14454.4835 * x^2 + 5675.8099 * x + 87.8873
Quadratic model R^2: 0.0577
Parsed geometric-mean data saved to results/hub/hub_65/env_0p79/136362/parsedGeometricMeanSimulatino136362_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p79/136362/parsedArithmeticMeanSimulatino136362_Log.csv

--- Species Summary (from logs) ---
Species count: 266
Medium species count: 63
Big species count: 14

--- Run Summary ---
Total frames: 298700
Start time: 2026-02-23 09:43:54 PM PST
End time: 2026-02-23 09:46:17 PM PST
Total runtime: 00:02:22.50 (h:m:s)
Species count: 266
Medium species count: 63
Big species count: 14
