Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.8773097878203973
P-value: 2.219177918820592e-12
Coefficient of determination (r^2): 0.7696724638054705
Linear equation: y = -1950.4323 * x + 758.5231
Linear model R^2: 0.7697
Stitched normal equation: y=980.292*exp(-((x-0.05)^2)/(2*0.143399^2)) for x<=0.05; y=980.292*exp(-((x-0.05)^2)/(2*0.143399^2)) for x>0.05
Stitched normal model R^2: -0.1090
Quadratic equation: y = 10276.5880 * x^2 + -6574.8969 * x + 1167.8739
Quadratic model R^2: 0.9537
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.950297918471691
P-value: 8.393557193309277e-19
Coefficient of determination (r^2): 0.9030661338516286
Linear equation: y = -2971.1010 * x + 1202.2393
Linear model R^2: 0.9031
Stitched normal equation: y=1341.66*exp(-((x-0.05)^2)/(2*0.150247^2)) for x<=0.05; y=1341.66*exp(-((x-0.05)^2)/(2*0.150247^2)) for x>0.05
Stitched normal model R^2: 0.4541
Quadratic equation: y = 7737.6661 * x^2 + -6453.0507 * x + 1510.4564
Quadratic model R^2: 0.9558
Parsed geometric-mean data saved to results/hub/hub_49/env_0p41/master_4195/parsedGeometricMeanSimulatinomaster_4195_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p41/master_4195/parsedArithmeticMeanSimulatinomaster_4195_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 8045
Medium species count: 2333
Big species count: 559

--- Run Summary ---
Run metadata not found (run_meta.json missing).
