Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07930358208777175
P-value: 0.195587194583161
Coefficient of determination (r^2): 0.006289058131951951
Linear equation: y = -389.1833 * x + 411.5658
Linear model R^2: 0.0063
Quadratic equation: y = -13184.1422 * x^2 + 5503.7668 * x + -106.0032
Quadratic model R^2: 0.0649
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06236778832769943
P-value: 0.3090473991309401
Coefficient of determination (r^2): 0.0038897410208887213
Linear equation: y = -327.9128 * x + 456.5438
Linear model R^2: 0.0039
Quadratic equation: y = -17328.9057 * x^2 + 7417.6330 * x + -223.7359
Quadratic model R^2: 0.0922
Parsed geometric-mean data saved to results/hub/hub_49/env_1p94/65777/parsedGeometricMeanSimulatino65777_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p94/65777/parsedArithmeticMeanSimulatino65777_Log.csv

--- Species Summary (from logs) ---
Species count: 529
Medium species count: 85
Big species count: 17

--- Run Summary ---
Total frames: 569700
Start time: 2026-02-20 12:18:56 PM PST
End time: 2026-02-20 12:23:47 PM PST
Total runtime: 00:04:50.60 (h:m:s)
Species count: 529
Medium species count: 85
Big species count: 17
