Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3223202897451096
P-value: 4.568496246455077e-08
Coefficient of determination (r^2): 0.10389036918137141
Linear equation: y = -1826.6462 * x + 827.3799
Linear model R^2: 0.1039
Quadratic equation: y = -1571.8117 * x^2 + -1119.4607 * x + 763.3393
Quadratic model R^2: 0.1046
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3476198216066898
P-value: 3.139352081211671e-09
Coefficient of determination (r^2): 0.12083954037386685
Linear equation: y = -2113.6052 * x + 967.0155
Linear model R^2: 0.1208
Quadratic equation: y = -4065.2604 * x^2 + -284.5737 * x + 801.3840
Quadratic model R^2: 0.1247
Parsed geometric-mean data saved to results/hub/hub_49/env_0p53/63661/parsedGeometricMeanSimulatino63661_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p53/63661/parsedArithmeticMeanSimulatino63661_Log.csv

--- Species Summary (from logs) ---
Species count: 542
Medium species count: 146
Big species count: 18

--- Run Summary ---
Total frames: 609650
Start time: 2026-02-20 12:03:06 AM PST
End time: 2026-02-20 12:07:47 AM PST
Total runtime: 00:04:40.71 (h:m:s)
Species count: 542
Medium species count: 146
Big species count: 18
