Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2266888158863603
P-value: 0.05729704832712476
Coefficient of determination (r^2): 0.05138781924796016
Linear equation: y = -2351.4170 * x + 1149.6399
Linear model R^2: 0.0514
Quadratic equation: y = -34345.8978 * x^2 + 13021.2153 * x + -199.7484
Quadratic model R^2: 0.1346
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2485093147874218
P-value: 0.03664363056518719
Coefficient of determination (r^2): 0.061756879536113904
Linear equation: y = -2688.6236 * x + 1293.6946
Linear model R^2: 0.0618
Quadratic equation: y = -39496.8568 * x^2 + 14989.4893 * x + -258.0656
Quadratic model R^2: 0.1630
Parsed geometric-mean data saved to results/hub/hub_66/env_0p87/158833/parsedGeometricMeanSimulatino158833_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p87/158833/parsedArithmeticMeanSimulatino158833_Log.csv

--- Species Summary (from logs) ---
Species count: 95
Medium species count: 21
Big species count: 13

--- Run Summary ---
Total frames: 132650
Start time: 2026-02-24 08:58:53 AM PST
End time: 2026-02-24 09:00:46 AM PST
Total runtime: 00:01:52.54 (h:m:s)
Species count: 95
Medium species count: 21
Big species count: 13
