Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.08963844785127206
P-value: 0.47414263367610104
Coefficient of determination (r^2): 0.00803505133318522
Linear equation: y = 736.7145 * x + 327.0716
Linear model R^2: 0.0080
Quadratic equation: y = -9918.5451 * x^2 + 5045.5333 * x + -45.3023
Quadratic model R^2: 0.0185
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.07813011954736901
P-value: 0.5329173738681853
Coefficient of determination (r^2): 0.006104315580486173
Linear equation: y = 697.9730 * x + 388.8264
Linear model R^2: 0.0061
Quadratic equation: y = -14980.0407 * x^2 + 7205.6090 * x + -173.5722
Quadratic model R^2: 0.0264
Parsed geometric-mean data saved to results/hub/hub_66/env_1p44/164239/parsedGeometricMeanSimulatino164239_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p44/164239/parsedArithmeticMeanSimulatino164239_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 20
Big species count: 11

--- Run Summary ---
Total frames: 115550
Start time: 2026-02-24 10:53:08 AM PST
End time: 2026-02-24 10:54:56 AM PST
Total runtime: 00:01:48.24 (h:m:s)
Species count: 87
Medium species count: 20
Big species count: 11
