Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18314755249436226
P-value: 0.11328281796079841
Coefficient of determination (r^2): 0.03354302598467518
Linear equation: y = -2156.4634 * x + 1106.0069
Linear model R^2: 0.0335
Quadratic equation: y = -22791.1379 * x^2 + 7124.2858 * x + 341.4354
Quadratic model R^2: 0.0622
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18366863831478591
P-value: 0.11224283947992206
Coefficient of determination (r^2): 0.033734168700407643
Linear equation: y = -2209.9504 * x + 1149.3649
Linear model R^2: 0.0337
Quadratic equation: y = -24823.9997 * x^2 + 7898.5978 * x + 316.5972
Quadratic model R^2: 0.0663
Parsed geometric-mean data saved to results/hub/hub_66/env_0p57/156034/parsedGeometricMeanSimulatino156034_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p57/156034/parsedArithmeticMeanSimulatino156034_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 23
Big species count: 12

--- Run Summary ---
Total frames: 119350
Start time: 2026-02-24 07:58:17 AM PST
End time: 2026-02-24 08:00:12 AM PST
Total runtime: 00:01:54.85 (h:m:s)
Species count: 89
Medium species count: 23
Big species count: 12
