Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.032526364835312974
P-value: 0.6016125775329948
Coefficient of determination (r^2): 0.0010579644093998844
Linear equation: y = -141.5299 * x + 326.2838
Linear model R^2: 0.0011
Quadratic equation: y = -9894.8323 * x^2 + 4280.2501 * x + -68.6564
Quadratic model R^2: 0.0446
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.010904754215896635
P-value: 0.8610860373302675
Coefficient of determination (r^2): 0.00011891366450911544
Linear equation: y = -48.4617 * x + 333.2596
Linear model R^2: 0.0001
Quadratic equation: y = -10820.0148 * x^2 + 4786.7617 * x + -98.6081
Quadratic model R^2: 0.0500
Parsed geometric-mean data saved to results/hub/hub_49/env_2p35/66394/parsedGeometricMeanSimulatino66394_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p35/66394/parsedArithmeticMeanSimulatino66394_Log.csv

--- Species Summary (from logs) ---
Species count: 516
Medium species count: 74
Big species count: 9

--- Run Summary ---
Total frames: 558200
Start time: 2026-02-20 03:47:02 PM PST
End time: 2026-02-20 03:51:51 PM PST
Total runtime: 00:04:49.91 (h:m:s)
Species count: 516
Medium species count: 74
Big species count: 9
