Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.00041190486857752874
P-value: 0.9972998118987615
Coefficient of determination (r^2): 1.6966562075787122e-07
Linear equation: y = 3.3602 * x + 525.0842
Linear model R^2: 0.0000
Quadratic equation: y = -27903.9945 * x^2 + 12439.3841 * x + -565.7344
Quadratic model R^2: 0.0845
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0007272270892493318
P-value: 0.9952327774578819
Coefficient of determination (r^2): 5.288592393380556e-07
Linear equation: y = -6.3545 * x + 578.8021
Linear model R^2: 0.0000
Quadratic equation: y = -29600.2115 * x^2 + 13185.6255 * x + -578.3248
Quadratic model R^2: 0.0829
Parsed geometric-mean data saved to results/hub/hub_66/env_1p37/163587/parsedGeometricMeanSimulatino163587_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p37/163587/parsedArithmeticMeanSimulatino163587_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 12
Big species count: 10

--- Run Summary ---
Total frames: 114350
Start time: 2026-02-24 10:39:08 AM PST
End time: 2026-02-24 10:40:59 AM PST
Total runtime: 00:01:50.71 (h:m:s)
Species count: 81
Medium species count: 12
Big species count: 10
