Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31677254634886787
P-value: 0.1408309596550062
Coefficient of determination (r^2): 0.10034484612034564
Linear equation: y = -5786.8764 * x + 3101.3381
Linear model R^2: 0.1003
Quadratic equation: y = -102325.6486 * x^2 + 34077.6427 * x + 132.2449
Quadratic model R^2: 0.3155
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2811009612797017
P-value: 0.1938343566612132
Coefficient of determination (r^2): 0.07901775043237234
Linear equation: y = -5083.3605 * x + 3128.8779
Linear model R^2: 0.0790
Quadratic equation: y = -118608.3259 * x^2 + 41124.6425 * x + -312.6754
Quadratic model R^2: 0.3740
Parsed geometric-mean data saved to results/hub/hub_68/env_1p86/216244/parsedGeometricMeanSimulatino216244_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p86/216244/parsedArithmeticMeanSimulatino216244_Log.csv

--- Species Summary (from logs) ---
Species count: 31
Medium species count: 3
Big species count: 18

--- Run Summary ---
Total frames: 87750
Start time: 2026-02-25 03:49:27 AM PST
End time: 2026-02-25 03:50:45 AM PST
Total runtime: 00:01:17.98 (h:m:s)
Species count: 31
Medium species count: 3
Big species count: 18
