Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07268682863680778
P-value: 0.7417095761086947
Coefficient of determination (r^2): 0.00528337505727666
Linear equation: y = -1137.0288 * x + 1911.2124
Linear model R^2: 0.0053
Quadratic equation: y = -3893.2303 * x^2 + 630.7227 * x + 1749.1383
Quadratic model R^2: 0.0058
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07268772564856119
P-value: 0.741706494174051
Coefficient of determination (r^2): 0.005283505459960499
Linear equation: y = -1137.0404 * x + 1911.2183
Linear model R^2: 0.0053
Quadratic equation: y = -3893.5711 * x^2 + 630.8658 * x + 1749.1300
Quadratic model R^2: 0.0058
Parsed geometric-mean data saved to results/hub/hub_74/env_2p50/270386/parsedGeometricMeanSimulatino270386_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p50/270386/parsedArithmeticMeanSimulatino270386_Log.csv

--- Species Summary (from logs) ---
Species count: 24
Medium species count: 3
Big species count: 9

--- Run Summary ---
Total frames: 39950
Start time: 2026-02-25 08:56:03 PM PST
End time: 2026-02-25 08:56:35 PM PST
Total runtime: 00:00:32.69 (h:m:s)
Species count: 24
Medium species count: 3
Big species count: 9
