Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0952871364393389
P-value: 0.22775490322215544
Coefficient of determination (r^2): 0.009079638370809186
Linear equation: y = -5158.7728 * x + 4978.4471
Linear model R^2: 0.0091
Quadratic equation: y = -109075.5237 * x^2 + 42756.4428 * x + 702.6297
Quadratic model R^2: 0.0387
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1545915317005037
P-value: 0.04950494096798478
Coefficient of determination (r^2): 0.023898541673507835
Linear equation: y = -8404.6335 * x + 6228.8210
Linear model R^2: 0.0239
Quadratic equation: y = -111151.3747 * x^2 + 40422.4718 * x + 1871.6292
Quadratic model R^2: 0.0544
Parsed geometric-mean data saved to results/hub/hub_71/env_0p50/262444/parsedGeometricMeanSimulatino262444_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p50/262444/parsedArithmeticMeanSimulatino262444_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 56
Big species count: 100

--- Run Summary ---
Total frames: 490500
Start time: 2026-02-25 03:17:51 PM PST
End time: 2026-02-25 03:26:42 PM PST
Total runtime: 00:08:50.89 (h:m:s)
Species count: 222
Medium species count: 56
Big species count: 100
