Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3694117697264494
P-value: 0.005079799486563644
Coefficient of determination (r^2): 0.13646505561242728
Linear equation: y = -5011.3419 * x + 2315.5443
Linear model R^2: 0.1365
Quadratic equation: y = -12894.5166 * x^2 + 453.0122 * x + 1865.8446
Quadratic model R^2: 0.1436
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3621409705982958
P-value: 0.006094334078775964
Coefficient of determination (r^2): 0.13114608258587576
Linear equation: y = -5313.2032 * x + 2532.1196
Linear model R^2: 0.1311
Quadratic equation: y = -21837.0519 * x^2 + 3940.7601 * x + 1770.5465
Quadratic model R^2: 0.1487
Parsed geometric-mean data saved to results/hub/hub_68/env_1p01/208303/parsedGeometricMeanSimulatino208303_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p01/208303/parsedArithmeticMeanSimulatino208303_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 47
Big species count: 129

--- Run Summary ---
Total frames: 499450
Start time: 2026-02-24 07:06:50 PM PST
End time: 2026-02-24 07:14:25 PM PST
Total runtime: 00:07:35.39 (h:m:s)
Species count: 213
Medium species count: 47
Big species count: 129
