Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.42601571708135344
P-value: 3.499939066640289e-05
Coefficient of determination (r^2): 0.18148939120033977
Linear equation: y = -4519.4159 * x + 1819.2105
Linear model R^2: 0.1815
Quadratic equation: y = 6261.7637 * x^2 + -7401.8635 * x + 2088.8233
Quadratic model R^2: 0.1845
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.44893384110162077
P-value: 1.1490313092227983e-05
Coefficient of determination (r^2): 0.2015415936862553
Linear equation: y = -5479.0252 * x + 2201.1466
Linear model R^2: 0.2015
Quadratic equation: y = 8571.1947 * x^2 + -9424.5621 * x + 2570.1965
Quadratic model R^2: 0.2058
Parsed geometric-mean data saved to results/hub/hub_68/env_1p55/213356/parsedGeometricMeanSimulatino213356_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p55/213356/parsedArithmeticMeanSimulatino213356_Log.csv

--- Species Summary (from logs) ---
Species count: 231
Medium species count: 50
Big species count: 95

--- Run Summary ---
Total frames: 511400
Start time: 2026-02-25 12:54:34 AM PST
End time: 2026-02-25 01:01:58 AM PST
Total runtime: 00:07:24.21 (h:m:s)
Species count: 231
Medium species count: 50
Big species count: 95
