Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06679802377026599
P-value: 0.5912149196596777
Coefficient of determination (r^2): 0.00446197597961302
Linear equation: y = -579.3069 * x + 699.9057
Linear model R^2: 0.0045
Quadratic equation: y = -25673.5707 * x^2 + 11191.1079 * x + -398.8071
Quadratic model R^2: 0.0705
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10782663450394901
P-value: 0.38510672335971546
Coefficient of determination (r^2): 0.011626583108448208
Linear equation: y = -1028.0032 * x + 907.4017
Linear model R^2: 0.0116
Quadratic equation: y = -36659.3081 * x^2 + 15778.9796 * x + -661.4510
Quadratic model R^2: 0.1230
Parsed geometric-mean data saved to results/hub/hub_66/env_1p52/164957/parsedGeometricMeanSimulatino164957_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p52/164957/parsedArithmeticMeanSimulatino164957_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 13
Big species count: 16

--- Run Summary ---
Total frames: 116850
Start time: 2026-02-24 11:08:55 AM PST
End time: 2026-02-24 11:10:43 AM PST
Total runtime: 00:01:48.83 (h:m:s)
Species count: 85
Medium species count: 13
Big species count: 16
