Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10081611542803551
P-value: 0.1249000262944293
Coefficient of determination (r^2): 0.01016388912999898
Linear equation: y = -522.6651 * x + 525.7993
Linear model R^2: 0.0102
Stitched normal equation: y=3623*exp(-((x-0.243)^2)/(2*0.0685347^2)) for x<=0.243; y=3623*exp(-((x-0.243)^2)/(2*0.0500814^2)) for x>0.243
Stitched normal model R^2: -8.3982
Quadratic equation: y = -12876.8916 * x^2 + 5248.6909 * x + 18.5251
Quadratic model R^2: 0.0615
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08243791621100607
P-value: 0.20994100345014166
Coefficient of determination (r^2): 0.006796010029212858
Linear equation: y = -483.0252 * x + 593.9631
Linear model R^2: 0.0068
Stitched normal equation: y=3623*exp(-((x-0.243)^2)/(2*0.0692167^2)) for x<=0.243; y=3623*exp(-((x-0.243)^2)/(2*0.0509605^2)) for x>0.243
Stitched normal model R^2: -5.7784
Quadratic equation: y = -18839.7422 * x^2 + 7960.8495 * x + -148.2126
Quadratic model R^2: 0.0928
Parsed geometric-mean data saved to results/hub_28/env_1p33/master_1075/parsedGeometricMeanSimulatinomaster_1075_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p33/master_1075/parsedArithmeticMeanSimulatinomaster_1075_Log.csv

--- Species Summary (from logs) ---
Species count: 413
Medium species count: 70
Big species count: 24

--- Run Summary ---
Run metadata not found (run_meta.json missing).
