Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11299179232243386
P-value: 0.36636237348659084
Coefficient of determination (r^2): 0.012767145132236025
Linear equation: y = -1478.7731 * x + 1271.9148
Linear model R^2: 0.0128
Quadratic equation: y = -50811.4207 * x^2 + 20760.2941 * x + -631.8817
Quadratic model R^2: 0.1214
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1153211520246925
P-value: 0.35650029958601126
Coefficient of determination (r^2): 0.013298968104302238
Linear equation: y = -1511.3908 * x + 1306.9155
Linear model R^2: 0.0133
Quadratic equation: y = -53501.8863 * x^2 + 21905.2354 * x + -697.6871
Quadratic model R^2: 0.1334
Parsed geometric-mean data saved to results/hub/hub_66/env_0p69/157159/parsedGeometricMeanSimulatino157159_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p69/157159/parsedArithmeticMeanSimulatino157159_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 19
Big species count: 16

--- Run Summary ---
Total frames: 112200
Start time: 2026-02-24 08:22:33 AM PST
End time: 2026-02-24 08:24:29 AM PST
Total runtime: 00:01:56.21 (h:m:s)
Species count: 81
Medium species count: 19
Big species count: 16
