Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06581900498613913
P-value: 0.4713451161334696
Coefficient of determination (r^2): 0.004332141417365407
Linear equation: y = -240.8090 * x + 401.1818
Linear model R^2: 0.0043
Quadratic equation: y = -10782.3956 * x^2 + 4208.2659 * x + 58.7476
Quadratic model R^2: 0.0682
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.059817538775696094
P-value: 0.5127954678613865
Coefficient of determination (r^2): 0.0035781379451819057
Linear equation: y = -225.1014 * x + 417.1417
Linear model R^2: 0.0036
Quadratic equation: y = -12217.4366 * x^2 + 4816.1058 * x + 29.1325
Quadratic model R^2: 0.0811
Parsed geometric-mean data saved to results/hub_26/env_1p48/6303/parsedGeometricMeanSimulatino6303_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p48/6303/parsedArithmeticMeanSimulatino6303_Log.csv

--- Species Summary (from logs) ---
Species count: 162
Medium species count: 23
Big species count: 2

--- Run Summary ---
Total frames: 170250
Start time: 2026-02-17 09:20:47 AM PST
End time: 2026-02-17 09:23:05 AM PST
Total runtime: 00:02:18.25 (h:m:s)
Species count: 162
Medium species count: 23
Big species count: 2
