Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1452878725438153
P-value: 0.1646683173565207
Coefficient of determination (r^2): 0.02110856590830792
Linear equation: y = -1421.4566 * x + 1109.9245
Linear model R^2: 0.0211
Quadratic equation: y = -21532.9517 * x^2 + 8126.3011 * x + 305.1677
Quadratic model R^2: 0.0569
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15056531933193926
P-value: 0.14970113309618388
Coefficient of determination (r^2): 0.02266991538552884
Linear equation: y = -1730.5084 * x + 1339.3752
Linear model R^2: 0.0227
Quadratic equation: y = -27369.6522 * x^2 + 10405.2551 * x + 316.4819
Quadratic model R^2: 0.0646
Parsed geometric-mean data saved to results/hub/hub_68/env_2p15/219021/parsedGeometricMeanSimulatino219021_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p15/219021/parsedArithmeticMeanSimulatino219021_Log.csv

--- Species Summary (from logs) ---
Species count: 226
Medium species count: 34
Big species count: 103

--- Run Summary ---
Total frames: 447150
Start time: 2026-02-25 06:26:53 AM PST
End time: 2026-02-25 06:33:29 AM PST
Total runtime: 00:06:36.12 (h:m:s)
Species count: 226
Medium species count: 34
Big species count: 103
