Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2482736334084865
P-value: 0.01526837402383995
Coefficient of determination (r^2): 0.06163979704585154
Linear equation: y = -2134.2401 * x + 1096.9628
Linear model R^2: 0.0616
Quadratic equation: y = -4201.0785 * x^2 + -247.6730 * x + 928.0496
Quadratic model R^2: 0.0637
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2571023472481967
P-value: 0.011897069140244809
Coefficient of determination (r^2): 0.06610161696053231
Linear equation: y = -2717.6164 * x + 1379.8319
Linear model R^2: 0.0661
Quadratic equation: y = -6499.1757 * x^2 + 200.9511 * x + 1118.5189
Quadratic model R^2: 0.0693
Parsed geometric-mean data saved to results/hub/hub_68/env_1p47/212577/parsedGeometricMeanSimulatino212577_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p47/212577/parsedArithmeticMeanSimulatino212577_Log.csv

--- Species Summary (from logs) ---
Species count: 229
Medium species count: 45
Big species count: 89

--- Run Summary ---
Total frames: 514600
Start time: 2026-02-25 12:02:46 AM PST
End time: 2026-02-25 12:10:23 AM PST
Total runtime: 00:07:36.86 (h:m:s)
Species count: 229
Medium species count: 45
Big species count: 89
