Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5163827122787651
P-value: 0.005824362944072401
Coefficient of determination (r^2): 0.2666511055403739
Linear equation: y = -9800.6261 * x + 4211.5926
Linear model R^2: 0.2667
Quadratic equation: y = 17171.5676 * x^2 + -17487.9940 * x + 4907.1465
Quadratic model R^2: 0.2726
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5187881357229618
P-value: 0.0055611072125054724
Coefficient of determination (r^2): 0.26914112976690624
Linear equation: y = -9761.3688 * x + 4223.2461
Linear model R^2: 0.2691
Quadratic equation: y = 14825.5822 * x^2 + -16398.4858 * x + 4823.7732
Quadratic model R^2: 0.2737
Parsed geometric-mean data saved to results/hub/hub_68/env_1p63/214132/parsedGeometricMeanSimulatino214132_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p63/214132/parsedArithmeticMeanSimulatino214132_Log.csv

--- Species Summary (from logs) ---
Species count: 33
Medium species count: 5
Big species count: 16

--- Run Summary ---
Total frames: 78250
Start time: 2026-02-25 01:36:37 AM PST
End time: 2026-02-25 01:37:49 AM PST
Total runtime: 00:01:12.67 (h:m:s)
Species count: 33
Medium species count: 5
Big species count: 16
