Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18283748313253764
P-value: 0.0810763051253474
Coefficient of determination (r^2): 0.03342954523824099
Linear equation: y = -1714.8254 * x + 1119.8389
Linear model R^2: 0.0334
Quadratic equation: y = -26199.9300 * x^2 + 9737.3619 * x + 179.1520
Quadratic model R^2: 0.0938
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18470463617183971
P-value: 0.07796778605904478
Coefficient of determination (r^2): 0.03411580262337168
Linear equation: y = -2089.2483 * x + 1386.8293
Linear model R^2: 0.0341
Quadratic equation: y = -30250.1866 * x^2 + 11133.3368 * x + 300.7213
Quadratic model R^2: 0.0894
Parsed geometric-mean data saved to results/hub/hub_68/env_1p82/215953/parsedGeometricMeanSimulatino215953_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p82/215953/parsedArithmeticMeanSimulatino215953_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 35
Big species count: 94

--- Run Summary ---
Total frames: 486750
Start time: 2026-02-25 03:20:51 AM PST
End time: 2026-02-25 03:27:53 AM PST
Total runtime: 00:07:01.87 (h:m:s)
Species count: 213
Medium species count: 35
Big species count: 94
