Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22212613758928643
P-value: 0.0023103479817622834
Coefficient of determination (r^2): 0.049340021000334605
Linear equation: y = -1570.3968 * x + 834.9527
Linear model R^2: 0.0493
Quadratic equation: y = -8341.4368 * x^2 + 2163.1332 * x + 497.0035
Quadratic model R^2: 0.0607
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21326369251250185
P-value: 0.003470998002968332
Coefficient of determination (r^2): 0.04548140254406694
Linear equation: y = -1578.9045 * x + 895.7692
Linear model R^2: 0.0455
Quadratic equation: y = -11652.4786 * x^2 + 3636.6091 * x + 423.6748
Quadratic model R^2: 0.0658
Parsed geometric-mean data saved to results/hub/hub_65/env_0p60/135785/parsedGeometricMeanSimulatino135785_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p60/135785/parsedArithmeticMeanSimulatino135785_Log.csv

--- Species Summary (from logs) ---
Species count: 264
Medium species count: 76
Big species count: 13

--- Run Summary ---
Total frames: 300150
Start time: 2026-02-23 08:56:34 PM PST
End time: 2026-02-23 08:58:55 PM PST
Total runtime: 00:02:20.93 (h:m:s)
Species count: 264
Medium species count: 76
Big species count: 13
