Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.03230988762118397
P-value: 0.7936585352695968
Coefficient of determination (r^2): 0.001043928838093537
Linear equation: y = 295.2091 * x + 510.8491
Linear model R^2: 0.0010
Quadratic equation: y = -5693.8265 * x^2 + 2843.3265 * x + 289.5118
Quadratic model R^2: 0.0045
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.027048048005294752
P-value: 0.8266899738910408
Coefficient of determination (r^2): 0.0007315969008967294
Linear equation: y = 253.4003 * x + 561.6426
Linear model R^2: 0.0007
Quadratic equation: y = -8463.0152 * x^2 + 4040.7929 * x + 232.6582
Quadratic model R^2: 0.0080
Parsed geometric-mean data saved to results/hub/hub_66/env_1p35/163383/parsedGeometricMeanSimulatino163383_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p35/163383/parsedArithmeticMeanSimulatino163383_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 13
Big species count: 10

--- Run Summary ---
Total frames: 115650
Start time: 2026-02-24 10:35:09 AM PST
End time: 2026-02-24 10:37:01 AM PST
Total runtime: 00:01:51.93 (h:m:s)
Species count: 86
Medium species count: 13
Big species count: 10
