Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0810627627587218
P-value: 0.18254525220709678
Coefficient of determination (r^2): 0.006571171506076815
Linear equation: y = -235.5183 * x + 327.7455
Linear model R^2: 0.0066
Quadratic equation: y = -2963.7899 * x^2 + 1079.8550 * x + 212.3947
Quadratic model R^2: 0.0147
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04868910844451982
P-value: 0.4238395925794038
Coefficient of determination (r^2): 0.002370629281122211
Linear equation: y = -174.6903 * x + 365.7882
Linear model R^2: 0.0024
Quadratic equation: y = -6723.4629 * x^2 + 2809.2809 * x + 104.1107
Quadratic model R^2: 0.0298
Parsed geometric-mean data saved to results/hub/hub_49/env_1p74/65471/parsedGeometricMeanSimulatino65471_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p74/65471/parsedArithmeticMeanSimulatino65471_Log.csv

--- Species Summary (from logs) ---
Species count: 536
Medium species count: 68
Big species count: 11

--- Run Summary ---
Total frames: 581150
Start time: 2026-02-20 10:36:01 AM PST
End time: 2026-02-20 10:41:08 AM PST
Total runtime: 00:05:07.00 (h:m:s)
Species count: 536
Medium species count: 68
Big species count: 11
