Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15459060398212868
P-value: 0.12655664447578552
Coefficient of determination (r^2): 0.02389825483955934
Linear equation: y = -1634.6314 * x + 1116.2454
Linear model R^2: 0.0239
Quadratic equation: y = -19630.2072 * x^2 + 6999.3366 * x + 371.0017
Quadratic model R^2: 0.0514
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15590748616082206
P-value: 0.12331726206083092
Coefficient of determination (r^2): 0.024307144240986924
Linear equation: y = -1898.3669 * x + 1338.4060
Linear model R^2: 0.0243
Quadratic equation: y = -26334.3280 * x^2 + 9684.2793 * x + 338.6463
Quadratic model R^2: 0.0616
Parsed geometric-mean data saved to results/hub/hub_68/env_2p03/217866/parsedGeometricMeanSimulatino217866_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p03/217866/parsedArithmeticMeanSimulatino217866_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 41
Big species count: 81

--- Run Summary ---
Total frames: 455950
Start time: 2026-02-25 05:22:43 AM PST
End time: 2026-02-25 05:29:26 AM PST
Total runtime: 00:06:42.46 (h:m:s)
Species count: 215
Medium species count: 41
Big species count: 81
