Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24518986892472486
P-value: 0.05084569562798831
Coefficient of determination (r^2): 0.06011807182332376
Linear equation: y = -2734.8090 * x + 1611.1354
Linear model R^2: 0.0601
Quadratic equation: y = -8964.3109 * x^2 + 1127.5481 * x + 1288.2966
Quadratic model R^2: 0.0647
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24899083295276986
P-value: 0.04725194194188026
Coefficient of determination (r^2): 0.061996434894514146
Linear equation: y = -3173.2940 * x + 1853.1464
Linear model R^2: 0.0620
Quadratic equation: y = -12223.1481 * x^2 + 2093.1636 * x + 1412.9445
Quadratic model R^2: 0.0686
Parsed geometric-mean data saved to results/hub/hub_68/env_1p00/208226/parsedGeometricMeanSimulatino208226_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p00/208226/parsedArithmeticMeanSimulatino208226_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 48
Big species count: 124

--- Run Summary ---
Total frames: 489650
Start time: 2026-02-24 06:59:21 PM PST
End time: 2026-02-24 07:06:41 PM PST
Total runtime: 00:07:19.73 (h:m:s)
Species count: 216
Medium species count: 48
Big species count: 124
