Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24082988792883106
P-value: 5.633534760842084e-05
Coefficient of determination (r^2): 0.05799903491981333
Linear equation: y = -876.8102 * x + 528.0390
Linear model R^2: 0.0580
Quadratic equation: y = -1372.4282 * x^2 + -250.9803 * x + 470.1112
Quadratic model R^2: 0.0592
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23079851379377503
P-value: 0.00011567985736068213
Coefficient of determination (r^2): 0.05326795396941536
Linear equation: y = -978.8053 * x + 620.2829
Linear model R^2: 0.0533
Quadratic equation: y = -5922.5802 * x^2 + 1721.9027 * x + 370.3010
Quadratic model R^2: 0.0697
Parsed geometric-mean data saved to results/hub/hub_49/env_1p08/64490/parsedGeometricMeanSimulatino64490_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p08/64490/parsedArithmeticMeanSimulatino64490_Log.csv

--- Species Summary (from logs) ---
Species count: 533
Medium species count: 100
Big species count: 13

--- Run Summary ---
Total frames: 583400
Start time: 2026-02-20 04:46:45 AM PST
End time: 2026-02-20 04:51:54 AM PST
Total runtime: 00:05:09.71 (h:m:s)
Species count: 533
Medium species count: 100
Big species count: 13
