Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.062292532958165635
P-value: 0.5298766743947091
Coefficient of determination (r^2): 0.0038803596623441516
Linear equation: y = -614.8551 * x + 805.2557
Linear model R^2: 0.0039
Quadratic equation: y = -8184.7305 * x^2 + 3032.1706 * x + 473.0120
Quadratic model R^2: 0.0093
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10239318487278895
P-value: 0.30099098196748275
Coefficient of determination (r^2): 0.010484364308393135
Linear equation: y = -1214.6330 * x + 1102.4921
Linear model R^2: 0.0105
Quadratic equation: y = -12205.1568 * x^2 + 4223.8504 * x + 607.0468
Quadratic model R^2: 0.0189
Parsed geometric-mean data saved to results/hub/hub_68/env_2p06/218214/parsedGeometricMeanSimulatino218214_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p06/218214/parsedArithmeticMeanSimulatino218214_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 39
Big species count: 72

--- Run Summary ---
Total frames: 449450
Start time: 2026-02-25 05:36:52 AM PST
End time: 2026-02-25 05:43:33 AM PST
Total runtime: 00:06:41.36 (h:m:s)
Species count: 209
Medium species count: 39
Big species count: 72
