Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11826998994938855
P-value: 0.10788734102349953
Coefficient of determination (r^2): 0.013987790522628468
Linear equation: y = -630.7952 * x + 569.2257
Linear model R^2: 0.0140
Quadratic equation: y = -9250.1555 * x^2 + 3562.8850 * x + 190.7168
Quadratic model R^2: 0.0383
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1185128606655958
P-value: 0.10716078170257211
Coefficient of determination (r^2): 0.014045298143142924
Linear equation: y = -687.8736 * x + 635.2930
Linear model R^2: 0.0140
Quadratic equation: y = -12867.2688 * x^2 + 5145.6726 * x + 108.7747
Quadratic model R^2: 0.0538
Parsed geometric-mean data saved to results/hub/hub_63/env_0p75/121634/parsedGeometricMeanSimulatino121634_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p75/121634/parsedArithmeticMeanSimulatino121634_Log.csv

--- Species Summary (from logs) ---
Species count: 261
Medium species count: 60
Big species count: 12

--- Run Summary ---
Total frames: 294400
Start time: 2026-02-23 02:49:23 PM PST
End time: 2026-02-23 02:51:46 PM PST
Total runtime: 00:02:22.49 (h:m:s)
Species count: 261
Medium species count: 60
Big species count: 12
