Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.38780188230130097
P-value: 1.7067937045912497e-06
Coefficient of determination (r^2): 0.1503902999164321
Linear equation: y = -31252.9257 * x + 13014.2186
Linear model R^2: 0.1504
Quadratic equation: y = -153931.3925 * x^2 + 31522.0906 * x + 7750.6839
Quadratic model R^2: 0.1859
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.41084680117377864
P-value: 3.454951058353423e-07
Coefficient of determination (r^2): 0.1687950940347264
Linear equation: y = -32407.6718 * x + 13677.8801
Linear model R^2: 0.1688
Quadratic equation: y = -170091.0469 * x^2 + 36957.4399 * x + 7861.7817
Quadratic model R^2: 0.2141
Parsed geometric-mean data saved to results/hub/hub_73/env_0p90/268966/parsedGeometricMeanSimulatino268966_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p90/268966/parsedArithmeticMeanSimulatino268966_Log.csv

--- Species Summary (from logs) ---
Species count: 190
Medium species count: 45
Big species count: 111

--- Run Summary ---
Total frames: 967550
Start time: 2026-02-25 06:44:56 PM PST
End time: 2026-02-25 07:02:38 PM PST
Total runtime: 00:17:42.16 (h:m:s)
Species count: 190
Medium species count: 45
Big species count: 111
