Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03499543123389321
P-value: 0.7656495088251899
Coefficient of determination (r^2): 0.0012246802072461485
Linear equation: y = -340.2070 * x + 742.3174
Linear model R^2: 0.0012
Quadratic equation: y = -27726.3740 * x^2 + 12093.3834 * x + -345.8866
Quadratic model R^2: 0.0749
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.036014232007333266
P-value: 0.7590310803590198
Coefficient of determination (r^2): 0.0012970249070780278
Linear equation: y = -366.8504 * x + 803.2946
Linear model R^2: 0.0013
Quadratic equation: y = -29569.0185 * x^2 + 12893.0538 * x + -357.2295
Quadratic model R^2: 0.0776
Parsed geometric-mean data saved to results/hub/hub_66/env_1p26/162539/parsedGeometricMeanSimulatino162539_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p26/162539/parsedArithmeticMeanSimulatino162539_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 16
Big species count: 12

--- Run Summary ---
Total frames: 117100
Start time: 2026-02-24 10:17:16 AM PST
End time: 2026-02-24 10:19:06 AM PST
Total runtime: 00:01:50.52 (h:m:s)
Species count: 89
Medium species count: 16
Big species count: 12
