Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22234416447037228
P-value: 0.0002641237468201258
Coefficient of determination (r^2): 0.04943692747402796
Linear equation: y = -1009.2218 * x + 641.8229
Linear model R^2: 0.0494
Quadratic equation: y = -1195.7717 * x^2 + -479.0646 * x + 595.2658
Quadratic model R^2: 0.0500
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21333121325092883
P-value: 0.00047104795302534147
Coefficient of determination (r^2): 0.04551020654711327
Linear equation: y = -1124.1841 * x + 761.5758
Linear model R^2: 0.0455
Quadratic equation: y = -5717.6957 * x^2 + 1410.8130 * x + 538.9586
Quadratic model R^2: 0.0548
Parsed geometric-mean data saved to results/hub/hub_62/env_0p58/114591/parsedGeometricMeanSimulatino114591_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p58/114591/parsedArithmeticMeanSimulatino114591_Log.csv

--- Species Summary (from logs) ---
Species count: 527
Medium species count: 173
Big species count: 26

--- Run Summary ---
Total frames: 596750
Start time: 2026-02-23 10:48:12 AM PST
End time: 2026-02-23 10:57:04 AM PST
Total runtime: 00:08:51.63 (h:m:s)
Species count: 527
Medium species count: 173
Big species count: 26
