Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2331069277958953
P-value: 0.03506599167951305
Coefficient of determination (r^2): 0.05433883978644075
Linear equation: y = -2818.0391 * x + 1543.0190
Linear model R^2: 0.0543
Quadratic equation: y = -18504.8462 * x^2 + 5330.7255 * x + 832.8558
Quadratic model R^2: 0.0734
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23113410988407518
P-value: 0.036684586349415065
Coefficient of determination (r^2): 0.05342297675190374
Linear equation: y = -3031.6577 * x + 1708.2078
Linear model R^2: 0.0534
Quadratic equation: y = -18369.3744 * x^2 + 5057.4508 * x + 1003.2436
Quadratic model R^2: 0.0694
Parsed geometric-mean data saved to results/hub/hub_68/env_1p50/212900/parsedGeometricMeanSimulatino212900_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p50/212900/parsedArithmeticMeanSimulatino212900_Log.csv

--- Species Summary (from logs) ---
Species count: 238
Medium species count: 53
Big species count: 118

--- Run Summary ---
Total frames: 560550
Start time: 2026-02-25 12:24:27 AM PST
End time: 2026-02-25 12:31:57 AM PST
Total runtime: 00:07:29.88 (h:m:s)
Species count: 238
Medium species count: 53
Big species count: 118
