Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1289839825083852
P-value: 0.2451782547510556
Coefficient of determination (r^2): 0.016636867743723416
Linear equation: y = -1319.5348 * x + 1049.4573
Linear model R^2: 0.0166
Quadratic equation: y = -15433.2499 * x^2 + 5451.6220 * x + 466.2581
Quadratic model R^2: 0.0348
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1518645314979135
P-value: 0.17052055715994138
Coefficient of determination (r^2): 0.023062835927080767
Linear equation: y = -1843.8014 * x + 1330.6506
Linear model R^2: 0.0231
Quadratic equation: y = -22237.2359 * x^2 + 7912.5241 * x + 490.3391
Quadratic model R^2: 0.0498
Parsed geometric-mean data saved to results/hub/hub_68/env_1p65/214359/parsedGeometricMeanSimulatino214359_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p65/214359/parsedArithmeticMeanSimulatino214359_Log.csv

--- Species Summary (from logs) ---
Species count: 196
Medium species count: 38
Big species count: 78

--- Run Summary ---
Total frames: 435900
Start time: 2026-02-25 01:39:26 AM PST
End time: 2026-02-25 01:45:58 AM PST
Total runtime: 00:06:31.35 (h:m:s)
Species count: 196
Medium species count: 38
Big species count: 78
