Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2510018934215417
P-value: 0.04722672727355583
Coefficient of determination (r^2): 0.06300195050119899
Linear equation: y = -3141.2006 * x + 1733.0527
Linear model R^2: 0.0630
Quadratic equation: y = -8612.1373 * x^2 + 648.3282 * x + 1402.7496
Quadratic model R^2: 0.0674
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2563312801645845
P-value: 0.04257635582869095
Coefficient of determination (r^2): 0.06570572519081472
Linear equation: y = -3545.4020 * x + 1970.6661
Linear model R^2: 0.0657
Quadratic equation: y = -10304.8530 * x^2 + 988.9588 * x + 1575.4419
Quadratic model R^2: 0.0708
Parsed geometric-mean data saved to results/hub/hub_68/env_1p09/209093/parsedGeometricMeanSimulatino209093_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p09/209093/parsedArithmeticMeanSimulatino209093_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 50
Big species count: 118

--- Run Summary ---
Total frames: 502900
Start time: 2026-02-24 08:09:06 PM PST
End time: 2026-02-24 08:16:43 PM PST
Total runtime: 00:07:37.38 (h:m:s)
Species count: 211
Medium species count: 50
Big species count: 118
