Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03807484652496408
P-value: 0.8416719511423041
Coefficient of determination (r^2): 0.0014496939378995694
Linear equation: y = -538.4769 * x + 1255.7017
Linear model R^2: 0.0014
Quadratic equation: y = -68501.7148 * x^2 + 28700.1054 * x + -1160.6012
Quadratic model R^2: 0.1760
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05299248845445867
P-value: 0.7809249224988375
Coefficient of determination (r^2): 0.0028082038325959353
Linear equation: y = -750.4179 * x + 1319.0345
Linear model R^2: 0.0028
Quadratic equation: y = -66170.0169 * x^2 + 27492.9260 * x + -1015.0210
Quadratic model R^2: 0.1653
Parsed geometric-mean data saved to results/hub/hub_68/env_1p63/214168/parsedGeometricMeanSimulatino214168_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p63/214168/parsedArithmeticMeanSimulatino214168_Log.csv

--- Species Summary (from logs) ---
Species count: 38
Medium species count: 8
Big species count: 12

--- Run Summary ---
Total frames: 79250
Start time: 2026-02-25 01:36:37 AM PST
End time: 2026-02-25 01:37:49 AM PST
Total runtime: 00:01:11.86 (h:m:s)
Species count: 38
Medium species count: 8
Big species count: 12
