Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19309741039884876
P-value: 0.05809095707781843
Coefficient of determination (r^2): 0.03728660990274142
Linear equation: y = -2179.8443 * x + 1270.1934
Linear model R^2: 0.0373
Quadratic equation: y = -24734.2765 * x^2 + 9051.3232 * x + 252.4517
Quadratic model R^2: 0.0758
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18667309229432388
P-value: 0.06712869074907751
Coefficient of determination (r^2): 0.03484684338672516
Linear equation: y = -2368.7616 * x + 1459.9776
Linear model R^2: 0.0348
Quadratic equation: y = -30660.7811 * x^2 + 11553.4717 * x + 198.3779
Quadratic model R^2: 0.0816
Parsed geometric-mean data saved to results/hub/hub_68/env_2p19/219348/parsedGeometricMeanSimulatino219348_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p19/219348/parsedArithmeticMeanSimulatino219348_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 26
Big species count: 88

--- Run Summary ---
Total frames: 433650
Start time: 2026-02-25 06:48:55 AM PST
End time: 2026-02-25 06:55:28 AM PST
Total runtime: 00:06:33.27 (h:m:s)
Species count: 208
Medium species count: 26
Big species count: 88
