Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2987659687444114
P-value: 0.015628114939989984
Coefficient of determination (r^2): 0.08926110407978662
Linear equation: y = -4102.1608 * x + 2110.7927
Linear model R^2: 0.0893
Quadratic equation: y = -5555.0712 * x^2 + -1651.0662 * x + 1895.4734
Quadratic model R^2: 0.0906
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2993905162063435
P-value: 0.015402039872762787
Coefficient of determination (r^2): 0.08963468119430082
Linear equation: y = -4327.2841 * x + 2252.8432
Linear model R^2: 0.0896
Quadratic equation: y = -8325.7378 * x^2 + -653.6731 * x + 1930.1304
Quadratic model R^2: 0.0924
Parsed geometric-mean data saved to results/hub/hub_68/env_0p67/205091/parsedGeometricMeanSimulatino205091_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p67/205091/parsedArithmeticMeanSimulatino205091_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 51
Big species count: 118

--- Run Summary ---
Total frames: 447350
Start time: 2026-02-24 03:02:27 PM PST
End time: 2026-02-24 03:09:17 PM PST
Total runtime: 00:06:50.60 (h:m:s)
Species count: 211
Medium species count: 51
Big species count: 118
