Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.8455736752932613
P-value: 3.7529522304150336e-97
Coefficient of determination (r^2): 0.7149948403489538
Linear equation: y = -869.1110 * x + 483.8484
Linear model R^2: 0.7150
Quadratic equation: y = -1507.9330 * x^2 + -190.5412 * x + 422.9908
Quadratic model R^2: 0.7327
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.47814192261772137
P-value: 1.8833929046862845e-21
Coefficient of determination (r^2): 0.22861969816457106
Linear equation: y = -963.0374 * x + 694.4150
Linear model R^2: 0.2286
Quadratic equation: y = -11954.6664 * x^2 + 4416.5625 * x + 211.9446
Quadratic model R^2: 0.5180
Parsed geometric-mean data saved to results/656/parsedGeometricMeanSimulatino656_Log.csv
Parsed arithmetic-mean data saved to results/656/parsedArithmeticMeanSimulatino656_Log.csv

--- Species Summary (from logs) ---
Species count: 21475
Medium species count: 4908
Big species count: 575

--- Run Summary ---
Total frames: 22757450
Start time: 2026-02-15 09:47:27 AM PST
End time: 2026-02-15 03:21:41 PM PST
Total runtime: 05:34:14.96 (h:m:s)
Species count: 21475
Medium species count: 4908
Big species count: 575
