Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17220533120238898
P-value: 0.09882370679477646
Coefficient of determination (r^2): 0.029654676094524483
Linear equation: y = -2063.2409 * x + 1307.0139
Linear model R^2: 0.0297
Quadratic equation: y = -6619.5343 * x^2 + 927.3440 * x + 1037.1266
Quadratic model R^2: 0.0321
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16634479724707818
P-value: 0.11102579431470123
Coefficient of determination (r^2): 0.02767059157117155
Linear equation: y = -2212.5465 * x + 1487.3537
Linear model R^2: 0.0277
Quadratic equation: y = -12953.7419 * x^2 + 3639.7178 * x + 959.2123
Quadratic model R^2: 0.0352
Parsed geometric-mean data saved to results/hub/hub_68/env_2p07/218245/parsedGeometricMeanSimulatino218245_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p07/218245/parsedArithmeticMeanSimulatino218245_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 36
Big species count: 90

--- Run Summary ---
Total frames: 454700
Start time: 2026-02-25 05:43:44 AM PST
End time: 2026-02-25 05:50:27 AM PST
Total runtime: 00:06:42.27 (h:m:s)
Species count: 209
Medium species count: 36
Big species count: 90
