Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2649210058585044
P-value: 0.030270324460740877
Coefficient of determination (r^2): 0.07018313934508173
Linear equation: y = -3247.7194 * x + 1774.0843
Linear model R^2: 0.0702
Quadratic equation: y = 9440.8787 * x^2 + -7406.2356 * x + 2138.0000
Quadratic model R^2: 0.0746
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2800693919017106
P-value: 0.02170606572961818
Coefficient of determination (r^2): 0.07843886428019396
Linear equation: y = -3728.0921 * x + 1976.3039
Linear model R^2: 0.0784
Quadratic equation: y = 8741.7891 * x^2 + -7578.6735 * x + 2313.2720
Quadratic model R^2: 0.0817
Parsed geometric-mean data saved to results/hub/hub_68/env_0p63/204680/parsedGeometricMeanSimulatino204680_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p63/204680/parsedArithmeticMeanSimulatino204680_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 59
Big species count: 116

--- Run Summary ---
Total frames: 444500
Start time: 2026-02-24 02:34:41 PM PST
End time: 2026-02-24 02:41:26 PM PST
Total runtime: 00:06:45.25 (h:m:s)
Species count: 218
Medium species count: 59
Big species count: 116
