Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.10677855110207907
P-value: 0.2011389242821085
Coefficient of determination (r^2): 0.01140165897545931
Linear equation: y = 5096.0621 * x + 1904.1162
Linear model R^2: 0.0114
Quadratic equation: y = -145900.6561 * x^2 + 70543.6319 * x + -3903.2804
Quadratic model R^2: 0.0844
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.10335303503217866
P-value: 0.21605753010148523
Coefficient of determination (r^2): 0.01068184985036275
Linear equation: y = 5021.9925 * x + 2261.5194
Linear model R^2: 0.0107
Quadratic equation: y = -155190.4933 * x^2 + 74636.7625 * x + -3915.6478
Quadratic model R^2: 0.0903
Parsed geometric-mean data saved to results/hub/hub_71/env_0p90/262864/parsedGeometricMeanSimulatino262864_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p90/262864/parsedArithmeticMeanSimulatino262864_Log.csv

--- Species Summary (from logs) ---
Species count: 187
Medium species count: 38
Big species count: 56

--- Run Summary ---
Total frames: 417250
Start time: 2026-02-25 03:52:00 PM PST
End time: 2026-02-25 03:59:40 PM PST
Total runtime: 00:07:40.50 (h:m:s)
Species count: 187
Medium species count: 38
Big species count: 56
