Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22929894151285096
P-value: 0.07546959820946689
Coefficient of determination (r^2): 0.052578004578913845
Linear equation: y = -2926.3077 * x + 1809.9478
Linear model R^2: 0.0526
Quadratic equation: y = -13282.4410 * x^2 + 2810.7076 * x + 1320.7668
Quadratic model R^2: 0.0623
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22338455192859658
P-value: 0.0835343313594544
Coefficient of determination (r^2): 0.04990065804033986
Linear equation: y = -3132.6016 * x + 2002.5854
Linear model R^2: 0.0499
Quadratic equation: y = -9038.1311 * x^2 + 771.1911 * x + 1669.7187
Quadratic model R^2: 0.0536
Parsed geometric-mean data saved to results/hub/hub_68/env_0p96/207874/parsedGeometricMeanSimulatino207874_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p96/207874/parsedArithmeticMeanSimulatino207874_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 46
Big species count: 129

--- Run Summary ---
Total frames: 486400
Start time: 2026-02-24 06:28:47 PM PST
End time: 2026-02-24 06:36:13 PM PST
Total runtime: 00:07:26.36 (h:m:s)
Species count: 214
Medium species count: 46
Big species count: 129
