Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.029993684430123173
P-value: 0.6480585913918266
Coefficient of determination (r^2): 0.0008996211056938133
Linear equation: y = -80.4529 * x + 263.3771
Linear model R^2: 0.0009
Quadratic equation: y = -252.5170 * x^2 + 20.4191 * x + 255.1622
Quadratic model R^2: 0.0010
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0722803724196917
P-value: 0.2708108749853003
Coefficient of determination (r^2): 0.0052244522371293275
Linear equation: y = -213.7578 * x + 330.3208
Linear model R^2: 0.0052
Quadratic equation: y = -2453.9208 * x^2 + 766.5004 * x + 250.4897
Quadratic model R^2: 0.0100
Parsed geometric-mean data saved to results/hub/hub_59/env_0p18/104078/parsedGeometricMeanSimulatino104078_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_59/env_0p18/104078/parsedArithmeticMeanSimulatino104078_Log.csv

--- Species Summary (from logs) ---
Species count: 483
Medium species count: 77
Big species count: 1

--- Run Summary ---
Total frames: 491350
Start time: 2026-02-23 08:46:52 AM PST
End time: 2026-02-23 08:51:33 AM PST
Total runtime: 00:04:40.79 (h:m:s)
Species count: 483
Medium species count: 77
Big species count: 1
