Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1911032171327197
P-value: 0.0022214956029763277
Coefficient of determination (r^2): 0.03652043959847541
Linear equation: y = -735.4650 * x + 548.4754
Linear model R^2: 0.0365
Quadratic equation: y = -6687.1878 * x^2 + 2154.7727 * x + 303.6181
Quadratic model R^2: 0.0611
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19626606463782353
P-value: 0.001671320622344237
Coefficient of determination (r^2): 0.038520368128418324
Linear equation: y = -813.7838 * x + 618.6996
Linear model R^2: 0.0385
Quadratic equation: y = -8273.7925 * x^2 + 2762.1928 * x + 315.7474
Quadratic model R^2: 0.0710
Parsed geometric-mean data saved to results/hub/hub_49/env_0p97/64322/parsedGeometricMeanSimulatino64322_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p97/64322/parsedArithmeticMeanSimulatino64322_Log.csv

--- Species Summary (from logs) ---
Species count: 541
Medium species count: 207
Big species count: 10

--- Run Summary ---
Total frames: 578400
Start time: 2026-02-20 03:47:07 AM PST
End time: 2026-02-20 03:52:26 AM PST
Total runtime: 00:05:19.96 (h:m:s)
Species count: 541
Medium species count: 207
Big species count: 10
