Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10851322325511331
P-value: 0.39724413760965543
Coefficient of determination (r^2): 0.011775119621214065
Linear equation: y = -970.5478 * x + 761.6909
Linear model R^2: 0.0118
Quadratic equation: y = -34347.0106 * x^2 + 14668.9939 * x + -601.3151
Quadratic model R^2: 0.1235
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11962070973640752
P-value: 0.3504040771715162
Coefficient of determination (r^2): 0.014309114197841862
Linear equation: y = -1109.6814 * x + 833.5449
Linear model R^2: 0.0143
Quadratic equation: y = -38686.7326 * x^2 + 16505.9060 * x + -701.6760
Quadratic model R^2: 0.1460
Parsed geometric-mean data saved to results/hub/hub_66/env_1p44/164209/parsedGeometricMeanSimulatino164209_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p44/164209/parsedArithmeticMeanSimulatino164209_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 10
Big species count: 11

--- Run Summary ---
Total frames: 112100
Start time: 2026-02-24 10:53:08 AM PST
End time: 2026-02-24 10:54:56 AM PST
Total runtime: 00:01:48.11 (h:m:s)
Species count: 82
Medium species count: 10
Big species count: 11
