Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1500340884130586
P-value: 0.04623648306575309
Coefficient of determination (r^2): 0.022510227685937485
Linear equation: y = -743.3597 * x + 567.2112
Linear model R^2: 0.0225
Quadratic equation: y = -10800.6420 * x^2 + 3848.5858 * x + 193.6997
Quadratic model R^2: 0.0598
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14011167393075255
P-value: 0.06287940954164162
Coefficient of determination (r^2): 0.019631281171677523
Linear equation: y = -750.1155 * x + 614.3098
Linear model R^2: 0.0196
Quadratic equation: y = -13401.9287 * x^2 + 4947.7797 * x + 150.8398
Quadratic model R^2: 0.0688
Parsed geometric-mean data saved to results/hub/hub_63/env_0p95/122228/parsedGeometricMeanSimulatino122228_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p95/122228/parsedArithmeticMeanSimulatino122228_Log.csv

--- Species Summary (from logs) ---
Species count: 279
Medium species count: 94
Big species count: 11

--- Run Summary ---
Total frames: 303300
Start time: 2026-02-23 03:39:55 PM PST
End time: 2026-02-23 03:42:16 PM PST
Total runtime: 00:02:20.56 (h:m:s)
Species count: 279
Medium species count: 94
Big species count: 11
