Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2107110155370419
P-value: 0.0403994184538959
Coefficient of determination (r^2): 0.044399132068651516
Linear equation: y = -1983.5165 * x + 1149.3173
Linear model R^2: 0.0444
Quadratic equation: y = -26526.2244 * x^2 + 9740.3779 * x + 149.0029
Quadratic model R^2: 0.1020
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23529225391656636
P-value: 0.021715292343944356
Coefficient of determination (r^2): 0.05536244475313794
Linear equation: y = -2657.7735 * x + 1463.3053
Linear model R^2: 0.0554
Quadratic equation: y = -33595.6158 * x^2 + 12190.6062 * x + 196.4014
Quadratic model R^2: 0.1195
Parsed geometric-mean data saved to results/hub/hub_68/env_1p97/217313/parsedGeometricMeanSimulatino217313_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p97/217313/parsedArithmeticMeanSimulatino217313_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 35
Big species count: 79

--- Run Summary ---
Total frames: 444600
Start time: 2026-02-25 04:41:20 AM PST
End time: 2026-02-25 04:47:54 AM PST
Total runtime: 00:06:33.56 (h:m:s)
Species count: 203
Medium species count: 35
Big species count: 79
