Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2563114694814912
P-value: 0.05890732876457698
Coefficient of determination (r^2): 0.06569556938776139
Linear equation: y = -3535.2484 * x + 2194.0589
Linear model R^2: 0.0657
Quadratic equation: y = -21831.9478 * x^2 + 6164.7113 * x + 1360.4870
Quadratic model R^2: 0.0866
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26029362840699627
P-value: 0.054949200198251516
Coefficient of determination (r^2): 0.06775277298927945
Linear equation: y = -3773.3649 * x + 2383.2661
Linear model R^2: 0.0678
Quadratic equation: y = -24636.4989 * x^2 + 7172.6601 * x + 1442.6128
Quadratic model R^2: 0.0919
Parsed geometric-mean data saved to results/hub/hub_68/env_1p03/208496/parsedGeometricMeanSimulatino208496_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p03/208496/parsedArithmeticMeanSimulatino208496_Log.csv

--- Species Summary (from logs) ---
Species count: 198
Medium species count: 34
Big species count: 129

--- Run Summary ---
Total frames: 503650
Start time: 2026-02-24 07:22:19 PM PST
End time: 2026-02-24 07:30:00 PM PST
Total runtime: 00:07:40.88 (h:m:s)
Species count: 198
Medium species count: 34
Big species count: 129
