Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4353302604005722
P-value: 3.137715626410955e-16
Coefficient of determination (r^2): 0.18951243562043002
Linear equation: y = -1290.5437 * x + 502.9694
Linear model R^2: 0.1895
Quadratic equation: y = 9024.3683 * x^2 + -5366.8782 * x + 868.1968
Quadratic model R^2: 0.2645
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.49179946303759076
P-value: 6.823178804333922e-21
Coefficient of determination (r^2): 0.2418667118440626
Linear equation: y = -2021.2973 * x + 744.6153
Linear model R^2: 0.2419
Quadratic equation: y = 12284.9492 * x^2 + -7570.4462 * x + 1241.8025
Quadratic model R^2: 0.3142
Parsed geometric-mean data saved to results/hub_26/env_0p52/master_792/parsedGeometricMeanSimulatinomaster_792_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p52/master_792/parsedArithmeticMeanSimulatinomaster_792_Log.csv

--- Species Summary (from logs) ---
Species count: 1008
Medium species count: 132
Big species count: 63

--- Run Summary ---
Run metadata not found (run_meta.json missing).
