Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09146864229006892
P-value: 0.20822416023243376
Coefficient of determination (r^2): 0.008366512522388583
Linear equation: y = -395.8541 * x + 446.6959
Linear model R^2: 0.0084
Quadratic equation: y = -6316.4834 * x^2 + 2392.9567 * x + 203.6784
Quadratic model R^2: 0.0252
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0492130743860366
P-value: 0.4989876909436397
Coefficient of determination (r^2): 0.0024219266905255716
Linear equation: y = -225.6895 * x + 439.9863
Linear model R^2: 0.0024
Quadratic equation: y = -7648.9271 * x^2 + 3151.4127 * x + 145.7050
Quadratic model R^2: 0.0244
Parsed geometric-mean data saved to results/hub/hub_63/env_1p28/123207/parsedGeometricMeanSimulatino123207_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p28/123207/parsedArithmeticMeanSimulatino123207_Log.csv

--- Species Summary (from logs) ---
Species count: 266
Medium species count: 45
Big species count: 7

--- Run Summary ---
Total frames: 295950
Start time: 2026-02-23 05:05:15 PM PST
End time: 2026-02-23 05:07:39 PM PST
Total runtime: 00:02:23.65 (h:m:s)
Species count: 266
Medium species count: 45
Big species count: 7
