Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.452852978308963
P-value: 1.498018253564027e-14
Coefficient of determination (r^2): 0.2050758199632981
Linear equation: y = -2377.3367 * x + 957.2929
Linear model R^2: 0.2051
Quadratic equation: y = 4171.9523 * x^2 + -4213.1826 * x + 1115.9320
Quadratic model R^2: 0.2103
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.49515132364077186
P-value: 1.7304283193545493e-17
Coefficient of determination (r^2): 0.24517483330320838
Linear equation: y = -2790.8344 * x + 1127.0671
Linear model R^2: 0.2452
Quadratic equation: y = 4276.2057 * x^2 + -4672.5563 * x + 1289.6704
Quadratic model R^2: 0.2500
Parsed geometric-mean data saved to results/hub/hub_49/env_0p46/63560/parsedGeometricMeanSimulatino63560_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p46/63560/parsedArithmeticMeanSimulatino63560_Log.csv

--- Species Summary (from logs) ---
Species count: 523
Medium species count: 181
Big species count: 37

--- Run Summary ---
Total frames: 571750
Start time: 2026-02-19 11:30:31 PM PST
End time: 2026-02-19 11:35:02 PM PST
Total runtime: 00:04:31.02 (h:m:s)
Species count: 523
Medium species count: 181
Big species count: 37
