Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31519152552038554
P-value: 0.05740894619767152
Coefficient of determination (r^2): 0.09934569775986785
Linear equation: y = -4280.9645 * x + 2344.5865
Linear model R^2: 0.0993
Quadratic equation: y = -22965.3991 * x^2 + 5829.6193 * x + 1454.3934
Quadratic model R^2: 0.1228
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3719878352116257
P-value: 0.023384377788597564
Coefficient of determination (r^2): 0.1383749495454316
Linear equation: y = -5224.9539 * x + 2753.7246
Linear model R^2: 0.1384
Quadratic equation: y = -31890.4970 * x^2 + 8814.9303 * x + 1517.5736
Quadratic model R^2: 0.1806
Parsed geometric-mean data saved to results/hub/hub_68/env_1p31/211119/parsedGeometricMeanSimulatino211119_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p31/211119/parsedArithmeticMeanSimulatino211119_Log.csv

--- Species Summary (from logs) ---
Species count: 61
Medium species count: 17
Big species count: 25

--- Run Summary ---
Total frames: 139100
Start time: 2026-02-24 10:33:28 PM PST
End time: 2026-02-24 10:35:34 PM PST
Total runtime: 00:02:06.71 (h:m:s)
Species count: 61
Medium species count: 17
Big species count: 25
