Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3244049225528841
P-value: 0.00787441536158916
Coefficient of determination (r^2): 0.10523855377654275
Linear equation: y = -3663.7241 * x + 1862.6945
Linear model R^2: 0.1052
Quadratic equation: y = -8091.2514 * x^2 + -117.6070 * x + 1564.9829
Quadratic model R^2: 0.1092
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3182508209408355
P-value: 0.00920967924300999
Coefficient of determination (r^2): 0.10128358502951575
Linear equation: y = -3898.6164 * x + 2011.1602
Linear model R^2: 0.1013
Quadratic equation: y = -13218.2261 * x^2 + 1894.4773 * x + 1524.8053
Quadratic model R^2: 0.1102
Parsed geometric-mean data saved to results/hub/hub_68/env_0p63/204740/parsedGeometricMeanSimulatino204740_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p63/204740/parsedArithmeticMeanSimulatino204740_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 66
Big species count: 112

--- Run Summary ---
Total frames: 438900
Start time: 2026-02-24 02:34:41 PM PST
End time: 2026-02-24 02:41:26 PM PST
Total runtime: 00:06:45.11 (h:m:s)
Species count: 219
Medium species count: 66
Big species count: 112
