Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0730325642641014
P-value: 0.36180327615028157
Coefficient of determination (r^2): 0.005333755442990101
Linear equation: y = -1887.1462 * x + 1727.5414
Linear model R^2: 0.0053
Quadratic equation: y = 14366.0276 * x^2 + -8266.8972 * x + 2296.3658
Quadratic model R^2: 0.0077
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0018686867792334662
P-value: 0.9814089478029611
Coefficient of determination (r^2): 3.4919902788819454e-06
Linear equation: y = -52.9065 * x + 1597.7390
Linear model R^2: 0.0000
Quadratic equation: y = 26045.4061 * x^2 + -11619.3054 * x + 2629.0097
Quadratic model R^2: 0.0065
Parsed geometric-mean data saved to results/hub/hub_71/env_1p50/263366/parsedGeometricMeanSimulatino263366_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p50/263366/parsedArithmeticMeanSimulatino263366_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 31
Big species count: 47

--- Run Summary ---
Total frames: 359050
Start time: 2026-02-25 04:30:22 PM PST
End time: 2026-02-25 04:34:51 PM PST
Total runtime: 00:04:28.93 (h:m:s)
Species count: 209
Medium species count: 31
Big species count: 47
