Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.018454477767082342
P-value: 0.7662307252427231
Coefficient of determination (r^2): 0.0003405677496557365
Linear equation: y = -82.3967 * x + 349.0213
Linear model R^2: 0.0003
Quadratic equation: y = -11192.7760 * x^2 + 4869.1911 * x + -79.2667
Quadratic model R^2: 0.0509
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.01581910132425118
P-value: 0.7988419308604273
Coefficient of determination (r^2): 0.00025024396670692543
Linear equation: y = -75.3962 * x + 391.2941
Linear model R^2: 0.0003
Quadratic equation: y = -13853.1410 * x^2 + 6053.1142 * x + -138.7919
Quadratic model R^2: 0.0682
Parsed geometric-mean data saved to results/hub/hub_49/env_1p95/65785/parsedGeometricMeanSimulatino65785_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p95/65785/parsedArithmeticMeanSimulatino65785_Log.csv

--- Species Summary (from logs) ---
Species count: 523
Medium species count: 76
Big species count: 12

--- Run Summary ---
Total frames: 555900
Start time: 2026-02-20 12:23:54 PM PST
End time: 2026-02-20 12:28:47 PM PST
Total runtime: 00:04:52.66 (h:m:s)
Species count: 523
Medium species count: 76
Big species count: 12
