Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2713588016445852
P-value: 0.16247353570843306
Coefficient of determination (r^2): 0.07363559922998533
Linear equation: y = -4942.7311 * x + 2737.4472
Linear model R^2: 0.0736
Quadratic equation: y = -2590.5860 * x^2 + -3879.8809 * x + 2651.5145
Quadratic model R^2: 0.0738
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2947321180740907
P-value: 0.12787862951027057
Coefficient of determination (r^2): 0.08686702142443975
Linear equation: y = -5259.0241 * x + 2915.9910
Linear model R^2: 0.0869
Quadratic equation: y = -8111.8703 * x^2 + -1930.9341 * x + 2646.9109
Quadratic model R^2: 0.0882
Parsed geometric-mean data saved to results/hub/hub_68/env_1p86/216290/parsedGeometricMeanSimulatino216290_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p86/216290/parsedArithmeticMeanSimulatino216290_Log.csv

--- Species Summary (from logs) ---
Species count: 37
Medium species count: 7
Big species count: 16

--- Run Summary ---
Total frames: 87200
Start time: 2026-02-25 03:49:27 AM PST
End time: 2026-02-25 03:50:45 AM PST
Total runtime: 00:01:17.93 (h:m:s)
Species count: 37
Medium species count: 7
Big species count: 16
