Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.11723472767994898
P-value: 0.33738368732079216
Coefficient of determination (r^2): 0.013743981374191796
Linear equation: y = 1307.0510 * x + 389.5400
Linear model R^2: 0.0137
Quadratic equation: y = -17223.5553 * x^2 + 9002.8872 * x + -301.1332
Quadratic model R^2: 0.0313
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.13228684272405764
P-value: 0.27856318020146853
Coefficient of determination (r^2): 0.01749980875789956
Linear equation: y = 1489.1978 * x + 380.6327
Linear model R^2: 0.0175
Quadratic equation: y = -17566.0069 * x^2 + 9338.0484 * x + -323.7729
Quadratic model R^2: 0.0354
Parsed geometric-mean data saved to results/hub/hub_66/env_1p08/160783/parsedGeometricMeanSimulatino160783_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p08/160783/parsedArithmeticMeanSimulatino160783_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 14
Big species count: 10

--- Run Summary ---
Total frames: 111550
Start time: 2026-02-24 09:41:03 AM PST
End time: 2026-02-24 09:42:56 AM PST
Total runtime: 00:01:52.46 (h:m:s)
Species count: 84
Medium species count: 14
Big species count: 10
