Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.8796728549926616
P-value: 1.624820056183293e-12
Coefficient of determination (r^2): 0.7738243318109402
Linear equation: y = -979.0938 * x + 459.0467
Linear model R^2: 0.7738
Stitched normal equation: y=494.563*exp(-((x-0.07)^2)/(2*0.0427469^2)) for x<=0.07; y=494.563*exp(-((x-0.07)^2)/(2*0.163284^2)) for x>0.07
Stitched normal model R^2: 0.2050
Quadratic equation: y = 2360.1078 * x^2 + -2041.1423 * x + 553.0576
Quadratic model R^2: 0.8126
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.6500579011802281
P-value: 1.7793367210303378e-05
Coefficient of determination (r^2): 0.4225752748868432
Linear equation: y = -1252.4659 * x + 664.3875
Linear model R^2: 0.4226
Stitched normal equation: y=1011.33*exp(-((x-0.17)^2)/(2*0.0812975^2)) for x<=0.17; y=1011.33*exp(-((x-0.17)^2)/(2*0.0966773^2)) for x>0.17
Stitched normal model R^2: -1.5741
Quadratic equation: y = -4983.3850 * x^2 + 990.0574 * x + 465.8827
Quadratic model R^2: 0.4802
Parsed geometric-mean data saved to results/hub_28/env_0p92/master_1034/parsedGeometricMeanSimulatinomaster_1034_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p92/master_1034/parsedArithmeticMeanSimulatinomaster_1034_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 411
Medium species count: 101
Big species count: 14

--- Run Summary ---
Run metadata not found (run_meta.json missing).
