Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16610284986181584
P-value: 0.3635771229100909
Coefficient of determination (r^2): 0.027590156732216934
Linear equation: y = -2312.5474 * x + 1581.7094
Linear model R^2: 0.0276
Quadratic equation: y = -43613.0085 * x^2 + 17716.1001 * x + -191.7942
Quadratic model R^2: 0.0983
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19835425333081538
P-value: 0.2764727985191823
Coefficient of determination (r^2): 0.03934440981442529
Linear equation: y = -2799.6504 * x + 1737.0874
Linear model R^2: 0.0393
Quadratic equation: y = -40394.2612 * x^2 + 15750.8337 * x + 94.4728
Quadratic model R^2: 0.0984
Parsed geometric-mean data saved to results/hub/hub_68/env_1p66/214385/parsedGeometricMeanSimulatino214385_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p66/214385/parsedArithmeticMeanSimulatino214385_Log.csv

--- Species Summary (from logs) ---
Species count: 36
Medium species count: 4
Big species count: 10

--- Run Summary ---
Total frames: 72600
Start time: 2026-02-25 01:46:08 AM PST
End time: 2026-02-25 01:47:12 AM PST
Total runtime: 00:01:04.67 (h:m:s)
Species count: 36
Medium species count: 4
Big species count: 10
