Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2339532285962905
P-value: 0.0028175771390340763
Coefficient of determination (r^2): 0.05473411317062816
Linear equation: y = -18900.1923 * x + 10230.8545
Linear model R^2: 0.0547
Quadratic equation: y = -135711.3102 * x^2 + 34549.8610 * x + 5879.7661
Quadratic model R^2: 0.0799
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26215286567136475
P-value: 0.0007811800321181554
Coefficient of determination (r^2): 0.06872412497970862
Linear equation: y = -20767.2516 * x + 11223.8027
Linear model R^2: 0.0687
Quadratic equation: y = -143718.8473 * x^2 + 35836.5793 * x + 6615.9818
Quadratic model R^2: 0.0980
Parsed geometric-mean data saved to results/hub/hub_73/env_1p10/269122/parsedGeometricMeanSimulatino269122_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p10/269122/parsedArithmeticMeanSimulatino269122_Log.csv

--- Species Summary (from logs) ---
Species count: 231
Medium species count: 48
Big species count: 132

--- Run Summary ---
Total frames: 1142350
Start time: 2026-02-25 07:17:41 PM PST
End time: 2026-02-25 07:35:58 PM PST
Total runtime: 00:18:16.59 (h:m:s)
Species count: 231
Medium species count: 48
Big species count: 132
