Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32501065023295234
P-value: 0.013633136042892036
Coefficient of determination (r^2): 0.10563192276484648
Linear equation: y = -4718.2475 * x + 2116.3714
Linear model R^2: 0.1056
Quadratic equation: y = -7403.7732 * x^2 + -1698.7600 * x + 1868.7822
Quadratic model R^2: 0.1074
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3126291598742595
P-value: 0.017899497267632566
Coefficient of determination (r^2): 0.0977369916036853
Linear equation: y = -4823.8361 * x + 2248.2878
Linear model R^2: 0.0977
Quadratic equation: y = -5246.5390 * x^2 + -2684.1353 * x + 2072.8386
Quadratic model R^2: 0.0985
Parsed geometric-mean data saved to results/hub/hub_68/env_0p65/204875/parsedGeometricMeanSimulatino204875_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p65/204875/parsedArithmeticMeanSimulatino204875_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 53
Big species count: 131

--- Run Summary ---
Total frames: 464300
Start time: 2026-02-24 02:48:30 PM PST
End time: 2026-02-24 02:55:19 PM PST
Total runtime: 00:06:49.10 (h:m:s)
Species count: 220
Medium species count: 53
Big species count: 131
