Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13037595041938907
P-value: 0.27501675825338295
Coefficient of determination (r^2): 0.016997888447758996
Linear equation: y = -1243.7711 * x + 900.6532
Linear model R^2: 0.0170
Quadratic equation: y = -22587.7577 * x^2 + 8245.1549 * x + 138.7598
Quadratic model R^2: 0.0611
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1407803980644898
P-value: 0.2381832616345502
Coefficient of determination (r^2): 0.019819120479196206
Linear equation: y = -1387.0233 * x + 991.3013
Linear model R^2: 0.0198
Quadratic equation: y = -27136.1562 * x^2 + 10012.6465 * x + 75.9888
Quadratic model R^2: 0.0796
Parsed geometric-mean data saved to results/hub/hub_66/env_0p60/156338/parsedGeometricMeanSimulatino156338_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p60/156338/parsedArithmeticMeanSimulatino156338_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 22
Big species count: 11

--- Run Summary ---
Total frames: 121200
Start time: 2026-02-24 08:04:21 AM PST
End time: 2026-02-24 08:06:14 AM PST
Total runtime: 00:01:53.31 (h:m:s)
Species count: 89
Medium species count: 22
Big species count: 11
