Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19870206367725024
P-value: 0.2839027586101506
Coefficient of determination (r^2): 0.03948251010959801
Linear equation: y = -3008.1374 * x + 2069.3526
Linear model R^2: 0.0395
Quadratic equation: y = -40563.0872 * x^2 + 14773.5548 * x + 552.7942
Quadratic model R^2: 0.0970
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23445584887751347
P-value: 0.20425054913317806
Coefficient of determination (r^2): 0.054969545072875436
Linear equation: y = -3558.6778 * x + 2302.7683
Linear model R^2: 0.0550
Quadratic equation: y = -43332.7880 * x^2 + 15437.1717 * x + 682.6574
Quadratic model R^2: 0.1203
Parsed geometric-mean data saved to results/hub/hub_68/env_1p64/214232/parsedGeometricMeanSimulatino214232_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p64/214232/parsedArithmeticMeanSimulatino214232_Log.csv

--- Species Summary (from logs) ---
Species count: 41
Medium species count: 10
Big species count: 14

--- Run Summary ---
Total frames: 88100
Start time: 2026-02-25 01:37:59 AM PST
End time: 2026-02-25 01:39:16 AM PST
Total runtime: 00:01:16.41 (h:m:s)
Species count: 41
Medium species count: 10
Big species count: 14
