Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0006686030572909295
P-value: 0.9956496592423745
Coefficient of determination (r^2): 4.47030048218778e-07
Linear equation: y = -7.8586 * x + 682.5613
Linear model R^2: 0.0000
Quadratic equation: y = -11168.1085 * x^2 + 4938.2851 * x + 224.7357
Quadratic model R^2: 0.0076
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0036944576791394924
P-value: 0.9759650344472564
Coefficient of determination (r^2): 1.3649017542952765e-05
Linear equation: y = 44.6179 * x + 721.8014
Linear model R^2: 0.0000
Quadratic equation: y = -14140.4232 * x^2 + 6307.1435 * x + 142.1287
Quadratic model R^2: 0.0116
Parsed geometric-mean data saved to results/hub/hub_66/env_0p76/157822/parsedGeometricMeanSimulatino157822_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p76/157822/parsedArithmeticMeanSimulatino157822_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 18
Big species count: 12

--- Run Summary ---
Total frames: 114550
Start time: 2026-02-24 08:36:40 AM PST
End time: 2026-02-24 08:38:34 AM PST
Total runtime: 00:01:53.81 (h:m:s)
Species count: 83
Medium species count: 18
Big species count: 12
