Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3605791400203269
P-value: 3.2461567256619675e-09
Coefficient of determination (r^2): 0.13001731621779852
Linear equation: y = -2257.4041 * x + 923.9853
Linear model R^2: 0.1300
Quadratic equation: y = 6546.9671 * x^2 + -5182.6050 * x + 1187.0783
Quadratic model R^2: 0.1392
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.41809024557358293
P-value: 3.6166525367955174e-12
Coefficient of determination (r^2): 0.17479945344377887
Linear equation: y = -2905.2310 * x + 1163.4665
Linear model R^2: 0.1748
Quadratic equation: y = 6349.7042 * x^2 + -5742.2942 * x + 1418.6323
Quadratic model R^2: 0.1818
Parsed geometric-mean data saved to results/hub/hub_61/env_0p15/111424/parsedGeometricMeanSimulatino111424_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_61/env_0p15/111424/parsedArithmeticMeanSimulatino111424_Log.csv

--- Species Summary (from logs) ---
Species count: 524
Medium species count: 107
Big species count: 61

--- Run Summary ---
Total frames: 631300
Start time: 2026-02-23 09:28:26 AM PST
End time: 2026-02-23 09:32:53 AM PST
Total runtime: 00:04:26.89 (h:m:s)
Species count: 524
Medium species count: 107
Big species count: 61
