Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17795691787024737
P-value: 0.08280304948348835
Coefficient of determination (r^2): 0.03166866461787796
Linear equation: y = -1665.6964 * x + 1063.0016
Linear model R^2: 0.0317
Quadratic equation: y = -12630.2706 * x^2 + 4100.3678 * x + 536.5005
Quadratic model R^2: 0.0464
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18053776796428
P-value: 0.07836976199915223
Coefficient of determination (r^2): 0.032593885661524206
Linear equation: y = -2063.8228 * x + 1334.2639
Linear model R^2: 0.0326
Quadratic equation: y = -16970.0120 * x^2 + 5683.4521 * x + 626.8579
Quadratic model R^2: 0.0505
Parsed geometric-mean data saved to results/hub/hub_68/env_1p95/217120/parsedGeometricMeanSimulatino217120_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p95/217120/parsedArithmeticMeanSimulatino217120_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 41
Big species count: 83

--- Run Summary ---
Total frames: 457650
Start time: 2026-02-25 04:27:22 AM PST
End time: 2026-02-25 04:34:09 AM PST
Total runtime: 00:06:46.88 (h:m:s)
Species count: 219
Medium species count: 41
Big species count: 83
