Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1251782917508804
P-value: 0.09406475738008808
Coefficient of determination (r^2): 0.015669604725668536
Linear equation: y = -748.4922 * x + 615.3455
Linear model R^2: 0.0157
Quadratic equation: y = -15691.6465 * x^2 + 6330.5115 * x + -22.9413
Quadratic model R^2: 0.0738
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10901851363633334
P-value: 0.14517362343861104
Coefficient of determination (r^2): 0.0118850363154754
Linear equation: y = -685.9345 * x + 644.1988
Linear model R^2: 0.0119
Quadratic equation: y = -17796.8518 * x^2 + 7342.7946 * x + -79.7211
Quadratic model R^2: 0.0794
Parsed geometric-mean data saved to results/hub/hub_63/env_1p25/123141/parsedGeometricMeanSimulatino123141_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p25/123141/parsedArithmeticMeanSimulatino123141_Log.csv

--- Species Summary (from logs) ---
Species count: 263
Medium species count: 52
Big species count: 15

--- Run Summary ---
Total frames: 296450
Start time: 2026-02-23 04:57:29 PM PST
End time: 2026-02-23 05:00:04 PM PST
Total runtime: 00:02:35.43 (h:m:s)
Species count: 263
Medium species count: 52
Big species count: 15
