Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1530882406063187
P-value: 0.8469117593936812
Coefficient of determination (r^2): 0.023436009411938127
Linear equation: y = -6117.3514 * x + 2812.5565
Linear model R^2: 0.0234
Quadratic equation: y = -1580600.9905 * x^2 + 481943.4613 * x + -32616.2497
Quadratic model R^2: 0.9883
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09743082446799285
P-value: 0.9025691755320071
Coefficient of determination (r^2): 0.009492765556512834
Linear equation: y = -3989.3193 * x + 2572.2510
Linear model R^2: 0.0095
Quadratic equation: y = -1600814.8141 * x^2 + 490313.1541 * x + -33309.6434
Quadratic model R^2: 0.9522
Parsed geometric-mean data saved to results/hub/hub_68/env_0p53/203744/parsedGeometricMeanSimulatino203744_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p53/203744/parsedArithmeticMeanSimulatino203744_Log.csv

--- Species Summary (from logs) ---
Species count: 5
Medium species count: 2
Big species count: 2

--- Run Summary ---
Total frames: 10000
Start time: 2026-02-24 01:27:06 PM PST
End time: 2026-02-24 01:27:16 PM PST
Total runtime: 00:00:09.10 (h:m:s)
Species count: 5
Medium species count: 2
Big species count: 2
