Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04100917380007468
P-value: 0.743719235634197
Coefficient of determination (r^2): 0.0016817523357647319
Linear equation: y = -468.4300 * x + 777.2045
Linear model R^2: 0.0017
Quadratic equation: y = -38302.2220 * x^2 + 17036.0244 * x + -855.4964
Quadratic model R^2: 0.0884
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04179256404801824
P-value: 0.7389962658788017
Coefficient of determination (r^2): 0.0017466184097077067
Linear equation: y = -490.3057 * x + 834.9755
Linear model R^2: 0.0017
Quadratic equation: y = -44231.8645 * x^2 + 19724.0479 * x + -1050.4871
Quadratic model R^2: 0.1114
Parsed geometric-mean data saved to results/hub/hub_66/env_1p09/160936/parsedGeometricMeanSimulatino160936_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p09/160936/parsedArithmeticMeanSimulatino160936_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 9
Big species count: 15

--- Run Summary ---
Total frames: 114000
Start time: 2026-02-24 09:43:05 AM PST
End time: 2026-02-24 09:44:56 AM PST
Total runtime: 00:01:51.54 (h:m:s)
Species count: 84
Medium species count: 9
Big species count: 15
