Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23376978634250806
P-value: 0.007668643267986268
Coefficient of determination (r^2): 0.05464831300662187
Linear equation: y = -17280.3608 * x + 10190.6549
Linear model R^2: 0.0546
Quadratic equation: y = -48470.9266 * x^2 + 2786.1584 * x + 8507.3586
Quadratic model R^2: 0.0584
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26952504837921903
P-value: 0.0020097347975430416
Coefficient of determination (r^2): 0.07264375170382036
Linear equation: y = -19542.0842 * x + 11158.5159
Linear model R^2: 0.0726
Quadratic equation: y = -68412.4844 * x^2 + 8780.0572 * x + 8782.6901
Quadratic model R^2: 0.0804
Parsed geometric-mean data saved to results/hub/hub_73/env_0p50/268551/parsedGeometricMeanSimulatino268551_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p50/268551/parsedArithmeticMeanSimulatino268551_Log.csv

--- Species Summary (from logs) ---
Species count: 157
Medium species count: 27
Big species count: 91

--- Run Summary ---
Total frames: 710300
Start time: 2026-02-25 05:39:50 PM PST
End time: 2026-02-25 05:52:50 PM PST
Total runtime: 00:12:59.95 (h:m:s)
Species count: 157
Medium species count: 27
Big species count: 91
