Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4082523761584506
P-value: 0.0008953038972194764
Coefficient of determination (r^2): 0.16667000263902104
Linear equation: y = -5213.9364 * x + 2337.9977
Linear model R^2: 0.1667
Quadratic equation: y = 26233.4381 * x^2 + -16903.2110 * x + 3392.8601
Quadratic model R^2: 0.2010
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4482980588190325
P-value: 0.00022906760462153853
Coefficient of determination (r^2): 0.20097114954091272
Linear equation: y = -6300.1808 * x + 2715.1202
Linear model R^2: 0.2010
Quadratic equation: y = 26646.3547 * x^2 + -18173.4456 * x + 3786.5862
Quadratic model R^2: 0.2302
Parsed geometric-mean data saved to results/hub/hub_68/env_0p58/204276/parsedGeometricMeanSimulatino204276_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p58/204276/parsedArithmeticMeanSimulatino204276_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 49
Big species count: 106

--- Run Summary ---
Total frames: 431000
Start time: 2026-02-24 02:00:30 PM PST
End time: 2026-02-24 02:07:09 PM PST
Total runtime: 00:06:38.77 (h:m:s)
Species count: 202
Medium species count: 49
Big species count: 106
