Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22648850449253666
P-value: 0.0029784430545928414
Coefficient of determination (r^2): 0.0512970426672658
Linear equation: y = -1696.4256 * x + 871.0616
Linear model R^2: 0.0513
Quadratic equation: y = -12631.8082 * x^2 + 3853.9009 * x + 374.9482
Quadratic model R^2: 0.0751
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2487780780028408
P-value: 0.001070450153691317
Coefficient of determination (r^2): 0.06189053209478754
Linear equation: y = -1902.2643 * x + 967.0807
Linear model R^2: 0.0619
Quadratic equation: y = -14987.4928 * x^2 + 4683.1333 * x + 378.4480
Quadratic model R^2: 0.0941
Parsed geometric-mean data saved to results/hub/hub_63/env_0p52/120953/parsedGeometricMeanSimulatino120953_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p52/120953/parsedArithmeticMeanSimulatino120953_Log.csv

--- Species Summary (from logs) ---
Species count: 262
Medium species count: 73
Big species count: 14

--- Run Summary ---
Total frames: 301150
Start time: 2026-02-23 01:52:31 PM PST
End time: 2026-02-23 01:54:52 PM PST
Total runtime: 00:02:20.41 (h:m:s)
Species count: 262
Medium species count: 73
Big species count: 14
