Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.001450857172158894
P-value: 0.9905600046891728
Coefficient of determination (r^2): 2.1049865340049024e-06
Linear equation: y = -13.8935 * x + 792.0873
Linear model R^2: 0.0000
Quadratic equation: y = -24304.9433 * x^2 + 10664.2306 * x + -118.9945
Quadratic model R^2: 0.0446
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.022766477307010972
P-value: 0.8526943630769919
Coefficient of determination (r^2): 0.0005183124889706456
Linear equation: y = 231.8705 * x + 836.0621
Linear model R^2: 0.0005
Quadratic equation: y = -28478.7210 * x^2 + 12743.7005 * x + -231.4757
Quadratic model R^2: 0.0546
Parsed geometric-mean data saved to results/hub/hub_66/env_0p71/157338/parsedGeometricMeanSimulatino157338_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p71/157338/parsedArithmeticMeanSimulatino157338_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 28
Big species count: 17

--- Run Summary ---
Total frames: 116350
Start time: 2026-02-24 08:26:36 AM PST
End time: 2026-02-24 08:28:30 AM PST
Total runtime: 00:01:53.31 (h:m:s)
Species count: 86
Medium species count: 28
Big species count: 17
