Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12907212459932857
P-value: 0.2869154104122743
Coefficient of determination (r^2): 0.0166596133485846
Linear equation: y = -1369.0114 * x + 909.0724
Linear model R^2: 0.0167
Quadratic equation: y = -26168.8184 * x^2 + 9950.6779 * x + -68.6468
Quadratic model R^2: 0.0674
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12802518800418555
P-value: 0.2908755604273499
Coefficient of determination (r^2): 0.016390448763507058
Linear equation: y = -1394.1122 * x + 955.3772
Linear model R^2: 0.0164
Quadratic equation: y = -27534.9636 * x^2 + 10516.5223 * x + -73.3838
Quadratic model R^2: 0.0697
Parsed geometric-mean data saved to results/hub/hub_66/env_0p71/157311/parsedGeometricMeanSimulatino157311_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p71/157311/parsedArithmeticMeanSimulatino157311_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 20
Big species count: 12

--- Run Summary ---
Total frames: 127150
Start time: 2026-02-24 08:26:36 AM PST
End time: 2026-02-24 08:28:30 AM PST
Total runtime: 00:01:53.12 (h:m:s)
Species count: 91
Medium species count: 20
Big species count: 12
