Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20914435382500698
P-value: 0.05188201933794484
Coefficient of determination (r^2): 0.04374136073687972
Linear equation: y = -2276.9743 * x + 1337.5583
Linear model R^2: 0.0437
Quadratic equation: y = -14166.8946 * x^2 + 4148.0614 * x + 758.6473
Quadratic model R^2: 0.0588
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23486806242526925
P-value: 0.028542626176227937
Coefficient of determination (r^2): 0.05516300674740018
Linear equation: y = -2888.2064 * x + 1621.1772
Linear model R^2: 0.0552
Quadratic equation: y = -17746.2622 * x^2 + 5160.1607 * x + 896.0002
Quadratic model R^2: 0.0736
Parsed geometric-mean data saved to results/hub/hub_68/env_1p70/214796/parsedGeometricMeanSimulatino214796_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p70/214796/parsedArithmeticMeanSimulatino214796_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 38
Big species count: 85

--- Run Summary ---
Total frames: 473650
Start time: 2026-02-25 02:03:39 AM PST
End time: 2026-02-25 02:10:48 AM PST
Total runtime: 00:07:09.10 (h:m:s)
Species count: 204
Medium species count: 38
Big species count: 85
