Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17641323940878084
P-value: 0.0143763436612666
Coefficient of determination (r^2): 0.031121631038699825
Linear equation: y = -1312.8463 * x + 855.0256
Linear model R^2: 0.0311
Quadratic equation: y = -11339.0117 * x^2 + 3712.0719 * x + 407.7872
Quadratic model R^2: 0.0510
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.182165125320696
P-value: 0.011443142758931742
Coefficient of determination (r^2): 0.03318413288310488
Linear equation: y = -1410.7752 * x + 937.7161
Linear model R^2: 0.0332
Quadratic equation: y = -15208.4117 * x^2 + 5328.8796 * x + 337.8592
Quadratic model R^2: 0.0661
Parsed geometric-mean data saved to results/hub/hub_65/env_0p69/136062/parsedGeometricMeanSimulatino136062_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p69/136062/parsedArithmeticMeanSimulatino136062_Log.csv

--- Species Summary (from logs) ---
Species count: 272
Medium species count: 87
Big species count: 18

--- Run Summary ---
Total frames: 309400
Start time: 2026-02-23 09:18:51 PM PST
End time: 2026-02-23 09:21:23 PM PST
Total runtime: 00:02:32.54 (h:m:s)
Species count: 272
Medium species count: 87
Big species count: 18
