Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3335236743606987
P-value: 0.003932852527059599
Coefficient of determination (r^2): 0.11123804135906137
Linear equation: y = -3960.2848 * x + 1960.1086
Linear model R^2: 0.1112
Quadratic equation: y = 5325.1513 * x^2 + -6321.9337 * x + 2162.5742
Quadratic model R^2: 0.1127
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31359274565321366
P-value: 0.006900587268443759
Coefficient of determination (r^2): 0.09834041012632115
Linear equation: y = -3921.4111 * x + 2061.8833
Linear model R^2: 0.0983
Quadratic equation: y = -1964.7256 * x^2 + -3050.0758 * x + 1987.1832
Quadratic model R^2: 0.0985
Parsed geometric-mean data saved to results/hub/hub_68/env_0p62/204650/parsedGeometricMeanSimulatino204650_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p62/204650/parsedArithmeticMeanSimulatino204650_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 51
Big species count: 115

--- Run Summary ---
Total frames: 440750
Start time: 2026-02-24 02:27:45 PM PST
End time: 2026-02-24 02:34:33 PM PST
Total runtime: 00:06:47.42 (h:m:s)
Species count: 219
Medium species count: 51
Big species count: 115
