Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1844360333000867
P-value: 0.060893747803463655
Coefficient of determination (r^2): 0.03401665037947069
Linear equation: y = -1994.6534 * x + 1158.1121
Linear model R^2: 0.0340
Quadratic equation: y = -21790.0727 * x^2 + 7793.8741 * x + 289.7907
Quadratic model R^2: 0.0674
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16961824318419097
P-value: 0.08518485821833195
Coefficient of determination (r^2): 0.028770348420891347
Linear equation: y = -2028.5532 * x + 1292.5488
Linear model R^2: 0.0288
Quadratic equation: y = -26011.2601 * x^2 + 9656.2143 * x + 256.0155
Quadratic model R^2: 0.0677
Parsed geometric-mean data saved to results/hub/hub_68/env_2p09/218483/parsedGeometricMeanSimulatino218483_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p09/218483/parsedArithmeticMeanSimulatino218483_Log.csv

--- Species Summary (from logs) ---
Species count: 229
Medium species count: 33
Big species count: 87

--- Run Summary ---
Total frames: 463400
Start time: 2026-02-25 05:52:25 AM PST
End time: 2026-02-25 05:59:00 AM PST
Total runtime: 00:06:35.28 (h:m:s)
Species count: 229
Medium species count: 33
Big species count: 87
