Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.39670907275272843
P-value: 1.9032865755100828e-06
Coefficient of determination (r^2): 0.15737808840432957
Linear equation: y = -31838.0640 * x + 12825.7582
Linear model R^2: 0.1574
Quadratic equation: y = -90781.5993 * x^2 + 5940.4306 * x + 9561.4509
Quadratic model R^2: 0.1711
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.43826398141710504
P-value: 1.0592567996864671e-07
Coefficient of determination (r^2): 0.19207531740757258
Linear equation: y = -34387.0847 * x + 13862.3334
Linear model R^2: 0.1921
Quadratic equation: y = -105163.5965 * x^2 + 9376.4357 * x + 10080.8810
Quadratic model R^2: 0.2113
Parsed geometric-mean data saved to results/hub/hub_73/env_1p20/269251/parsedGeometricMeanSimulatino269251_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p20/269251/parsedArithmeticMeanSimulatino269251_Log.csv

--- Species Summary (from logs) ---
Species count: 190
Medium species count: 41
Big species count: 109

--- Run Summary ---
Total frames: 980350
Start time: 2026-02-25 07:36:09 PM PST
End time: 2026-02-25 07:53:48 PM PST
Total runtime: 00:17:39.19 (h:m:s)
Species count: 190
Medium species count: 41
Big species count: 109
