Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.39561619524600794
P-value: 0.0012136446995110075
Coefficient of determination (r^2): 0.15651217394092748
Linear equation: y = -4497.9086 * x + 2008.3503
Linear model R^2: 0.1565
Quadratic equation: y = -12984.6143 * x^2 + 1109.6483 * x + 1552.3731
Quadratic model R^2: 0.1680
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3932381476391382
P-value: 0.0013068718220574382
Coefficient of determination (r^2): 0.15463624075866067
Linear equation: y = -4933.9717 * x + 2235.0214
Linear model R^2: 0.1546
Quadratic equation: y = -15845.4964 * x^2 + 1909.0904 * x + 1678.5794
Quadratic model R^2: 0.1687
Parsed geometric-mean data saved to results/hub/hub_68/env_0p60/204434/parsedGeometricMeanSimulatino204434_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p60/204434/parsedArithmeticMeanSimulatino204434_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 58
Big species count: 112

--- Run Summary ---
Total frames: 439200
Start time: 2026-02-24 02:14:03 PM PST
End time: 2026-02-24 02:20:45 PM PST
Total runtime: 00:06:42.04 (h:m:s)
Species count: 215
Medium species count: 58
Big species count: 112
