Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08702203252162184
P-value: 0.43121499022427295
Coefficient of determination (r^2): 0.007572834144194209
Linear equation: y = -863.8685 * x + 925.5467
Linear model R^2: 0.0076
Quadratic equation: y = -26366.7081 * x^2 + 10368.3617 * x + -9.5221
Quadratic model R^2: 0.0625
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1035147202324807
P-value: 0.34874165038203553
Coefficient of determination (r^2): 0.01071529730480875
Linear equation: y = -1262.3823 * x + 1213.4782
Linear model R^2: 0.0107
Quadratic equation: y = -34751.4538 * x^2 + 13541.7536 * x + -18.9471
Quadratic model R^2: 0.0740
Parsed geometric-mean data saved to results/hub/hub_68/env_1p92/216889/parsedGeometricMeanSimulatino216889_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p92/216889/parsedArithmeticMeanSimulatino216889_Log.csv

--- Species Summary (from logs) ---
Species count: 182
Medium species count: 38
Big species count: 71

--- Run Summary ---
Total frames: 396400
Start time: 2026-02-25 04:15:27 AM PST
End time: 2026-02-25 04:21:17 AM PST
Total runtime: 00:05:50.27 (h:m:s)
Species count: 182
Medium species count: 38
Big species count: 71
