Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.08093745839173555
P-value: 0.23184480774129415
Coefficient of determination (r^2): 0.006550872170913924
Linear equation: y = 153.9308 * x + 171.5166
Linear model R^2: 0.0066
Quadratic equation: y = -2854.3579 * x^2 + 1379.0476 * x + 62.5014
Quadratic model R^2: 0.0235
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.06100321372504607
P-value: 0.3678497803671972
Coefficient of determination (r^2): 0.0037213920847836493
Linear equation: y = 126.4079 * x + 200.2262
Linear model R^2: 0.0037
Quadratic equation: y = -4554.2984 * x^2 + 2081.1549 * x + 26.2859
Quadratic model R^2: 0.0402
Parsed geometric-mean data saved to results/hub/hub_56/env_0p78/96675/parsedGeometricMeanSimulatino96675_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p78/96675/parsedArithmeticMeanSimulatino96675_Log.csv

--- Species Summary (from logs) ---
Species count: 427
Medium species count: 52
Big species count: 0

--- Run Summary ---
Total frames: 430750
Start time: 2026-02-23 06:59:23 AM PST
End time: 2026-02-23 07:06:03 AM PST
Total runtime: 00:06:39.66 (h:m:s)
Species count: 427
Medium species count: 52
Big species count: 0
