Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4028341693152352
P-value: 0.003068117393143633
Coefficient of determination (r^2): 0.16227536796789557
Linear equation: y = -5188.4721 * x + 2508.0034
Linear model R^2: 0.1623
Quadratic equation: y = -40135.5993 * x^2 + 12354.1283 * x + 1037.4502
Quadratic model R^2: 0.2233
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4154039655283945
P-value: 0.0021957816870720455
Coefficient of determination (r^2): 0.17256045457671554
Linear equation: y = -5726.3568 * x + 2742.2210
Linear model R^2: 0.1726
Quadratic equation: y = -42129.2042 * x^2 + 12687.6151 * x + 1198.6228
Quadratic model R^2: 0.2312
Parsed geometric-mean data saved to results/hub/hub_68/env_1p02/208408/parsedGeometricMeanSimulatino208408_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p02/208408/parsedArithmeticMeanSimulatino208408_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 54
Big species count: 126

--- Run Summary ---
Total frames: 492350
Start time: 2026-02-24 07:14:35 PM PST
End time: 2026-02-24 07:22:10 PM PST
Total runtime: 00:07:35.12 (h:m:s)
Species count: 211
Medium species count: 54
Big species count: 126
