Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06039050668619186
P-value: 0.6194575524296128
Coefficient of determination (r^2): 0.0036470132978149833
Linear equation: y = -485.8626 * x + 542.0821
Linear model R^2: 0.0036
Quadratic equation: y = -10552.1325 * x^2 + 4141.9048 * x + 138.8548
Quadratic model R^2: 0.0194
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07269122026062454
P-value: 0.5498267945571885
Coefficient of determination (r^2): 0.0052840135029786316
Linear equation: y = -624.3344 * x + 622.5739
Linear model R^2: 0.0053
Quadratic equation: y = -13451.9301 * x^2 + 5275.1749 * x + 108.5371
Quadratic model R^2: 0.0277
Parsed geometric-mean data saved to results/hub/hub_66/env_1p23/162218/parsedGeometricMeanSimulatino162218_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p23/162218/parsedArithmeticMeanSimulatino162218_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 11
Big species count: 8

--- Run Summary ---
Total frames: 114500
Start time: 2026-02-24 10:11:14 AM PST
End time: 2026-02-24 10:13:05 AM PST
Total runtime: 00:01:50.50 (h:m:s)
Species count: 86
Medium species count: 11
Big species count: 8
