Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4335058555542929
P-value: 0.0008452499170835766
Coefficient of determination (r^2): 0.18792732679985943
Linear equation: y = -5844.5901 * x + 2466.4370
Linear model R^2: 0.1879
Quadratic equation: y = 962.4324 * x^2 + -6260.7863 * x + 2502.6623
Quadratic model R^2: 0.1880
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4120468963252068
P-value: 0.0016028245365954051
Coefficient of determination (r^2): 0.16978264477123572
Linear equation: y = -5972.7969 * x + 2636.3650
Linear model R^2: 0.1698
Quadratic equation: y = -945.2998 * x^2 + -5564.0095 * x + 2600.7845
Quadratic model R^2: 0.1698
Parsed geometric-mean data saved to results/hub/hub_68/env_0p74/205755/parsedGeometricMeanSimulatino205755_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p74/205755/parsedArithmeticMeanSimulatino205755_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 54
Big species count: 120

--- Run Summary ---
Total frames: 456700
Start time: 2026-02-24 03:46:16 PM PST
End time: 2026-02-24 03:53:17 PM PST
Total runtime: 00:07:01.35 (h:m:s)
Species count: 213
Medium species count: 54
Big species count: 120
