Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32134442864430873
P-value: 2.439708262708764e-07
Coefficient of determination (r^2): 0.10326224182073723
Linear equation: y = -1137.3028 * x + 458.5557
Linear model R^2: 0.1033
Quadratic equation: y = 5394.4657 * x^2 + -3569.4385 * x + 678.0656
Quadratic model R^2: 0.1223
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37476219945692174
P-value: 1.1787140034891675e-09
Coefficient of determination (r^2): 0.14044670614178958
Linear equation: y = -1596.7325 * x + 601.6069
Linear model R^2: 0.1404
Quadratic equation: y = 8410.4195 * x^2 + -5388.6338 * x + 943.8409
Quadratic model R^2: 0.1724
Parsed geometric-mean data saved to results/hub_24/env_0p54/master_592/parsedGeometricMeanSimulatinomaster_592_Log.csv
Parsed arithmetic-mean data saved to results/hub_24/env_0p54/master_592/parsedArithmeticMeanSimulatinomaster_592_Log.csv

--- Species Summary (from logs) ---
Species count: 507
Medium species count: 57
Big species count: 29

--- Run Summary ---
Run metadata not found (run_meta.json missing).
