Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13950041292766438
P-value: 0.2755282396335053
Coefficient of determination (r^2): 0.01946036520698887
Linear equation: y = -1799.1218 * x + 1233.8966
Linear model R^2: 0.0195
Quadratic equation: y = -36046.9531 * x^2 + 13215.9841 * x + -39.3836
Quadratic model R^2: 0.0855
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12649387138417906
P-value: 0.3232094677496496
Coefficient of determination (r^2): 0.016000699497757235
Linear equation: y = -1692.2761 * x + 1286.4113
Linear model R^2: 0.0160
Quadratic equation: y = -36343.6047 * x^2 + 13446.3979 * x + 2.6525
Quadratic model R^2: 0.0784
Parsed geometric-mean data saved to results/hub/hub_66/env_0p64/156673/parsedGeometricMeanSimulatino156673_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p64/156673/parsedArithmeticMeanSimulatino156673_Log.csv

--- Species Summary (from logs) ---
Species count: 77
Medium species count: 25
Big species count: 14

--- Run Summary ---
Total frames: 107050
Start time: 2026-02-24 08:12:29 AM PST
End time: 2026-02-24 08:14:21 AM PST
Total runtime: 00:01:52.06 (h:m:s)
Species count: 77
Medium species count: 25
Big species count: 14
