Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3871675442138119
P-value: 0.0215752835480276
Coefficient of determination (r^2): 0.14989870729255397
Linear equation: y = -6146.0995 * x + 3093.4051
Linear model R^2: 0.1499
Quadratic equation: y = -66200.3142 * x^2 + 22904.1855 * x + 599.6049
Quadratic model R^2: 0.2740
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3869950497336335
P-value: 0.021638671533424258
Coefficient of determination (r^2): 0.1497651685183375
Linear equation: y = -6146.1250 * x + 3164.4203
Linear model R^2: 0.1498
Quadratic equation: y = -73467.0208 * x^2 + 26092.9650 * x + 396.8796
Quadratic model R^2: 0.3024
Parsed geometric-mean data saved to results/hub/hub_68/env_1p31/211076/parsedGeometricMeanSimulatino211076_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p31/211076/parsedArithmeticMeanSimulatino211076_Log.csv

--- Species Summary (from logs) ---
Species count: 56
Medium species count: 13
Big species count: 29

--- Run Summary ---
Total frames: 139100
Start time: 2026-02-24 10:33:28 PM PST
End time: 2026-02-24 10:35:34 PM PST
Total runtime: 00:02:06.06 (h:m:s)
Species count: 56
Medium species count: 13
Big species count: 29
