Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.35495850924738
P-value: 6.027667615253105e-05
Coefficient of determination (r^2): 0.12599554328712234
Linear equation: y = -1097.5146 * x + 448.8154
Linear model R^2: 0.1260
Quadratic equation: y = 5775.9455 * x^2 + -3621.6025 * x + 667.5613
Quadratic model R^2: 0.1537
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.36356719870443777
P-value: 3.852380252943001e-05
Coefficient of determination (r^2): 0.13218110797379212
Linear equation: y = -1453.2784 * x + 558.9340
Linear model R^2: 0.1322
Quadratic equation: y = 7994.1266 * x^2 + -4946.7113 * x + 861.6865
Quadratic model R^2: 0.1639
Parsed geometric-mean data saved to results/hub_26/env_1p09/6066/parsedGeometricMeanSimulatino6066_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p09/6066/parsedArithmeticMeanSimulatino6066_Log.csv

--- Species Summary (from logs) ---
Species count: 167
Medium species count: 23
Big species count: 7

--- Run Summary ---
Total frames: 183750
Start time: 2026-02-16 05:26:00 PM PST
End time: 2026-02-16 05:28:17 PM PST
Total runtime: 00:02:16.75 (h:m:s)
Species count: 167
Medium species count: 23
Big species count: 7
