Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.43616692362841825
P-value: N/A
Coefficient of determination (r^2): 0.19024158526747845
Linear equation: y = -2870.1088 * x + 1031.2650
Linear model R^2: 0.1902
Quadratic fit skipped (numpy not available).
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4844464363854488
P-value: N/A
Coefficient of determination (r^2): 0.23468834972656072
Linear equation: y = -3513.4409 * x + 1243.9526
Linear model R^2: 0.2347
Quadratic fit skipped (numpy not available).
Parsed geometric-mean data saved to results/hub/hub_41/env_0p10/38823/parsedGeometricMeanSimulatino38823_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_41/env_0p10/38823/parsedArithmeticMeanSimulatino38823_Log.csv

--- Species Summary (from logs) ---
Species count: 374
Medium species count: 86
Big species count: 41

--- Run Summary ---
Total frames: 445950
Start time: 2026-02-19 05:55:50 PM PST
End time: 2026-02-19 06:03:05 PM PST
Total runtime: 00:07:15.08 (h:m:s)
Species count: 374
Medium species count: 86
Big species count: 41
