Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.34299919741937535
P-value: 0.005526559939009632
Coefficient of determination (r^2): 0.11764844943033562
Linear equation: y = -4408.9295 * x + 2063.0838
Linear model R^2: 0.1176
Quadratic equation: y = -7058.5712 * x^2 + -1382.6372 * x + 1805.3773
Quadratic model R^2: 0.1199
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34700945198555483
P-value: 0.0049660857532138935
Coefficient of determination (r^2): 0.12041555976731508
Linear equation: y = -4859.7875 * x + 2270.5465
Linear model R^2: 0.1204
Quadratic equation: y = -12123.7682 * x^2 + 338.1576 * x + 1827.9111
Quadratic model R^2: 0.1261
Parsed geometric-mean data saved to results/hub/hub_68/env_0p84/206684/parsedGeometricMeanSimulatino206684_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p84/206684/parsedArithmeticMeanSimulatino206684_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 60
Big species count: 121

--- Run Summary ---
Total frames: 476150
Start time: 2026-02-24 04:59:06 PM PST
End time: 2026-02-24 05:06:20 PM PST
Total runtime: 00:07:13.47 (h:m:s)
Species count: 220
Medium species count: 60
Big species count: 121
