Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14684273073897058
P-value: 0.2547461977334669
Coefficient of determination (r^2): 0.021562787570877817
Linear equation: y = -753.9971 * x + 523.5956
Linear model R^2: 0.0216
Quadratic equation: y = -10220.7144 * x^2 + 3689.8306 * x + 131.2655
Quadratic model R^2: 0.0486
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14210492831668298
P-value: 0.2705631794004384
Coefficient of determination (r^2): 0.020193810651889608
Linear equation: y = -728.8888 * x + 520.1982
Linear model R^2: 0.0202
Quadratic equation: y = -9675.6412 * x^2 + 3477.9484 * x + 148.7911
Quadratic model R^2: 0.0444
Parsed geometric-mean data saved to results/hub_28/env_1p30/8017/parsedGeometricMeanSimulatino8017_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p30/8017/parsedArithmeticMeanSimulatino8017_Log.csv

--- Species Summary (from logs) ---
Species count: 67
Medium species count: 10
Big species count: 2

--- Run Summary ---
Total frames: 71500
Start time: 2026-02-17 02:24:04 PM PST
End time: 2026-02-17 02:25:15 PM PST
Total runtime: 00:01:11.24 (h:m:s)
Species count: 67
Medium species count: 10
Big species count: 2
