Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.417156852187365
P-value: 0.0006052506761382493
Coefficient of determination (r^2): 0.17401983932687107
Linear equation: y = -5070.4232 * x + 2223.2824
Linear model R^2: 0.1740
Quadratic equation: y = -8089.5159 * x^2 + -1515.9871 * x + 1913.7678
Quadratic model R^2: 0.1777
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4099090042364413
P-value: 0.0007688700273607336
Coefficient of determination (r^2): 0.16802539175411083
Linear equation: y = -5573.8476 * x + 2496.9316
Linear model R^2: 0.1680
Quadratic equation: y = -12906.8326 * x^2 + 97.2596 * x + 2003.1007
Quadratic model R^2: 0.1754
Parsed geometric-mean data saved to results/hub/hub_68/env_1p21/210167/parsedGeometricMeanSimulatino210167_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p21/210167/parsedArithmeticMeanSimulatino210167_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 48
Big species count: 118

--- Run Summary ---
Total frames: 499800
Start time: 2026-02-24 09:22:47 PM PST
End time: 2026-02-24 09:30:29 PM PST
Total runtime: 00:07:41.62 (h:m:s)
Species count: 212
Medium species count: 48
Big species count: 118
