Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19873097228359363
P-value: 0.004379054570340626
Coefficient of determination (r^2): 0.03949399934478246
Linear equation: y = -1184.8956 * x + 750.0972
Linear model R^2: 0.0395
Quadratic equation: y = -13012.5023 * x^2 + 4676.6481 * x + 231.2485
Quadratic model R^2: 0.0755
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19645294886026404
P-value: 0.004860102581362181
Coefficient of determination (r^2): 0.03859376111589352
Linear equation: y = -1211.8278 * x + 795.8821
Linear model R^2: 0.0386
Quadratic equation: y = -16023.2211 * x^2 + 6005.9086 * x + 156.9866
Quadratic model R^2: 0.0896
Parsed geometric-mean data saved to results/hub/hub_63/env_0p83/121861/parsedGeometricMeanSimulatino121861_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p83/121861/parsedArithmeticMeanSimulatino121861_Log.csv

--- Species Summary (from logs) ---
Species count: 274
Medium species count: 85
Big species count: 13

--- Run Summary ---
Total frames: 306700
Start time: 2026-02-23 03:09:43 PM PST
End time: 2026-02-23 03:12:06 PM PST
Total runtime: 00:02:23.43 (h:m:s)
Species count: 274
Medium species count: 85
Big species count: 13
