Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.004393639486841684
P-value: 0.9720699670069705
Coefficient of determination (r^2): 1.9304067940334453e-05
Linear equation: y = -49.2959 * x + 671.6419
Linear model R^2: 0.0000
Quadratic equation: y = -27116.3013 * x^2 + 11671.3300 * x + -373.2446
Quadratic model R^2: 0.0470
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0006071506446327669
P-value: 0.9961396341877624
Coefficient of determination (r^2): 3.6863190527798437e-07
Linear equation: y = -6.8881 * x + 693.4380
Linear model R^2: 0.0000
Quadratic equation: y = -30212.8248 * x^2 + 13052.1649 * x + -470.7684
Quadratic model R^2: 0.0571
Parsed geometric-mean data saved to results/hub/hub_66/env_1p18/161725/parsedGeometricMeanSimulatino161725_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p18/161725/parsedArithmeticMeanSimulatino161725_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 17
Big species count: 13

--- Run Summary ---
Total frames: 113950
Start time: 2026-02-24 10:01:11 AM PST
End time: 2026-02-24 10:03:01 AM PST
Total runtime: 00:01:50.52 (h:m:s)
Species count: 83
Medium species count: 17
Big species count: 13
