Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.018574515123032206
P-value: 0.8544640254768194
Coefficient of determination (r^2): 0.0003450126120557521
Linear equation: y = 208.4239 * x + 656.0766
Linear model R^2: 0.0003
Quadratic equation: y = -16282.0005 * x^2 + 7307.7673 * x + 51.1975
Quadratic model R^2: 0.0176
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.044702969636998796
P-value: 0.65875674675364
Coefficient of determination (r^2): 0.001998355494366436
Linear equation: y = 520.7730 * x + 680.2884
Linear model R^2: 0.0020
Quadratic equation: y = -20268.4476 * x^2 + 9358.3030 * x + -72.6879
Quadratic model R^2: 0.0268
Parsed geometric-mean data saved to results/hub/hub_66/env_0p59/156244/parsedGeometricMeanSimulatino156244_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p59/156244/parsedArithmeticMeanSimulatino156244_Log.csv

--- Species Summary (from logs) ---
Species count: 133
Medium species count: 22
Big species count: 25

--- Run Summary ---
Total frames: 189000
Start time: 2026-02-24 08:02:20 AM PST
End time: 2026-02-24 08:04:13 AM PST
Total runtime: 00:01:53.00 (h:m:s)
Species count: 133
Medium species count: 22
Big species count: 25
