Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36301508505367336
P-value: 0.002171964514958897
Coefficient of determination (r^2): 0.1317799519765257
Linear equation: y = -4274.3257 * x + 1946.2443
Linear model R^2: 0.1318
Quadratic equation: y = -13922.4422 * x^2 + 2040.1701 * x + 1387.7090
Quadratic model R^2: 0.1433
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3685508559994349
P-value: 0.0018334828852995476
Coefficient of determination (r^2): 0.13582973345791619
Linear equation: y = -4807.3489 * x + 2219.6487
Linear model R^2: 0.1358
Quadratic equation: y = -18063.0159 * x^2 + 3385.0959 * x + 1495.0035
Quadratic model R^2: 0.1517
Parsed geometric-mean data saved to results/hub/hub_68/env_1p23/210325/parsedGeometricMeanSimulatino210325_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p23/210325/parsedArithmeticMeanSimulatino210325_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 41
Big species count: 116

--- Run Summary ---
Total frames: 515150
Start time: 2026-02-24 09:37:43 PM PST
End time: 2026-02-24 09:45:27 PM PST
Total runtime: 00:07:43.91 (h:m:s)
Species count: 212
Medium species count: 41
Big species count: 116
