Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4846379875483174
P-value: 0.0001536986685107097
Coefficient of determination (r^2): 0.23487397897488305
Linear equation: y = -6697.7136 * x + 2633.5899
Linear model R^2: 0.2349
Quadratic equation: y = -6226.6204 * x^2 + -3737.1126 * x + 2330.6363
Quadratic model R^2: 0.2363
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5117121830747873
P-value: 5.558175692422656e-05
Coefficient of determination (r^2): 0.2618493583071646
Linear equation: y = -7804.0534 * x + 3072.7318
Linear model R^2: 0.2618
Quadratic equation: y = -1670.5159 * x^2 + -7009.7652 * x + 2991.4536
Quadratic model R^2: 0.2619
Parsed geometric-mean data saved to results/hub/hub_68/env_1p62/214056/parsedGeometricMeanSimulatino214056_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p62/214056/parsedArithmeticMeanSimulatino214056_Log.csv

--- Species Summary (from logs) ---
Species count: 119
Medium species count: 24
Big species count: 48

--- Run Summary ---
Total frames: 266650
Start time: 2026-02-25 01:32:25 AM PST
End time: 2026-02-25 01:36:26 AM PST
Total runtime: 00:04:01.25 (h:m:s)
Species count: 119
Medium species count: 24
Big species count: 48
