Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2669627365324718
P-value: 0.034423930125949
Coefficient of determination (r^2): 0.07126910269690596
Linear equation: y = -3856.1053 * x + 2030.0839
Linear model R^2: 0.0713
Quadratic equation: y = 4957.8129 * x^2 + -5950.8907 * x + 2206.8529
Quadratic model R^2: 0.0722
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27500908582316885
P-value: 0.029157118785981175
Coefficient of determination (r^2): 0.07562999728529506
Linear equation: y = -4158.9908 * x + 2200.9563
Linear model R^2: 0.0756
Quadratic equation: y = -466.5769 * x^2 + -3961.8518 * x + 2184.3207
Quadratic model R^2: 0.0756
Parsed geometric-mean data saved to results/hub/hub_68/env_0p79/206194/parsedGeometricMeanSimulatino206194_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p79/206194/parsedArithmeticMeanSimulatino206194_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 43
Big species count: 129

--- Run Summary ---
Total frames: 472600
Start time: 2026-02-24 04:22:33 PM PST
End time: 2026-02-24 04:29:43 PM PST
Total runtime: 00:07:10.65 (h:m:s)
Species count: 208
Medium species count: 43
Big species count: 129
