Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5110501977957862
P-value: 5.901307144265657e-23
Coefficient of determination (r^2): 0.2611723046671122
Linear equation: y = -930.6220 * x + 384.0688
Linear model R^2: 0.2612
Quadratic equation: y = 5711.1035 * x^2 + -3500.8934 * x + 614.7256
Quadratic model R^2: 0.3428
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4895147049294345
P-value: 6.298942269117502e-21
Coefficient of determination (r^2): 0.23962464634215133
Linear equation: y = -1559.7496 * x + 586.5856
Linear model R^2: 0.2396
Quadratic equation: y = 8787.4844 * x^2 + -5514.5404 * x + 941.4895
Quadratic model R^2: 0.3027
Parsed geometric-mean data saved to results/hub_26/env_1p32/master_872/parsedGeometricMeanSimulatinomaster_872_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p32/master_872/parsedArithmeticMeanSimulatinomaster_872_Log.csv

--- Species Summary (from logs) ---
Species count: 1012
Medium species count: 128
Big species count: 47

--- Run Summary ---
Run metadata not found (run_meta.json missing).
