Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.039385163095952594
P-value: 0.7372578428350434
Coefficient of determination (r^2): 0.001551191072094786
Linear equation: y = -452.4295 * x + 789.1188
Linear model R^2: 0.0016
Quadratic equation: y = -27790.8663 * x^2 + 12070.7702 * x + -372.0114
Quadratic model R^2: 0.0566
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.032126154510244045
P-value: 0.7843779667376402
Coefficient of determination (r^2): 0.0010320898036160738
Linear equation: y = -375.7500 * x + 797.9571
Linear model R^2: 0.0010
Quadratic equation: y = -29967.0353 * x^2 + 13128.0812 * x + -454.0956
Quadratic model R^2: 0.0627
Parsed geometric-mean data saved to results/hub/hub_66/env_1p22/162181/parsedGeometricMeanSimulatino162181_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p22/162181/parsedArithmeticMeanSimulatino162181_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 15
Big species count: 14

--- Run Summary ---
Total frames: 119600
Start time: 2026-02-24 10:09:13 AM PST
End time: 2026-02-24 10:11:06 AM PST
Total runtime: 00:01:53.37 (h:m:s)
Species count: 89
Medium species count: 15
Big species count: 14
