Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.055527890953254964
P-value: 0.652888765154347
Coefficient of determination (r^2): 0.0030833466737165745
Linear equation: y = -529.9082 * x + 611.7018
Linear model R^2: 0.0031
Quadratic equation: y = -24461.1958 * x^2 + 10298.9750 * x + -374.8084
Quadratic model R^2: 0.0616
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07131895361383048
P-value: 0.5633016533136931
Coefficient of determination (r^2): 0.005086393144571703
Linear equation: y = -737.1292 * x + 718.0193
Linear model R^2: 0.0051
Quadratic equation: y = -28446.4820 * x^2 + 11856.0259 * x + -429.2159
Quadratic model R^2: 0.0725
Parsed geometric-mean data saved to results/hub/hub_66/env_1p48/164578/parsedGeometricMeanSimulatino164578_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p48/164578/parsedArithmeticMeanSimulatino164578_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 10
Big species count: 10

--- Run Summary ---
Total frames: 115300
Start time: 2026-02-24 11:01:03 AM PST
End time: 2026-02-24 11:02:51 AM PST
Total runtime: 00:01:48.34 (h:m:s)
Species count: 84
Medium species count: 10
Big species count: 10
