Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4224813853447926
P-value: 1.3992741064725164e-09
Coefficient of determination (r^2): 0.17849052096285517
Linear equation: y = -2683.5417 * x + 1174.8052
Linear model R^2: 0.1785
Quadratic equation: y = -8214.3146 * x^2 + 771.0848 * x + 896.5831
Quadratic model R^2: 0.1924
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4317508401058281
P-value: 5.542136351424665e-10
Coefficient of determination (r^2): 0.18640878793208834
Linear equation: y = -2936.2327 * x + 1317.2945
Linear model R^2: 0.1864
Quadratic equation: y = -9970.3611 * x^2 + 1256.9199 * x + 979.5945
Quadratic model R^2: 0.2043
Parsed geometric-mean data saved to results/hub_5/env_0p50/681/parsedGeometricMeanSimulatino681_Log.csv
Parsed arithmetic-mean data saved to results/hub_5/env_0p50/681/parsedArithmeticMeanSimulatino681_Log.csv

--- Species Summary (from logs) ---
Species count: 381
Medium species count: 202
Big species count: 26

--- Run Summary ---
Total frames: 400000
Start time: 2026-02-15 10:18:46 PM PST
End time: 2026-02-15 10:27:59 PM PST
Total runtime: 00:09:13.13 (h:m:s)
Species count: 381
Medium species count: 202
Big species count: 26
