Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10567437578386407
P-value: 0.38748672571503623
Coefficient of determination (r^2): 0.011167073697309318
Linear equation: y = -837.5366 * x + 679.7331
Linear model R^2: 0.0112
Quadratic equation: y = -11949.2764 * x^2 + 4180.8462 * x + 277.0282
Quadratic model R^2: 0.0295
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.060127482802748
P-value: 0.6235846635499045
Coefficient of determination (r^2): 0.0036153141881947568
Linear equation: y = -519.3721 * x + 681.1358
Linear model R^2: 0.0036
Quadratic equation: y = -13610.1388 * x^2 + 5196.5293 * x + 222.4579
Quadratic model R^2: 0.0236
Parsed geometric-mean data saved to results/hub/hub_66/env_0p70/157215/parsedGeometricMeanSimulatino157215_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p70/157215/parsedArithmeticMeanSimulatino157215_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 19
Big species count: 11

--- Run Summary ---
Total frames: 119400
Start time: 2026-02-24 08:24:36 AM PST
End time: 2026-02-24 08:26:29 AM PST
Total runtime: 00:01:52.92 (h:m:s)
Species count: 88
Medium species count: 19
Big species count: 11
