Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23803477233697004
P-value: 0.0008312159008580833
Coefficient of determination (r^2): 0.05666055284151316
Linear equation: y = -1697.9683 * x + 942.5506
Linear model R^2: 0.0567
Quadratic equation: y = -11119.2108 * x^2 + 3305.0529 * x + 495.4741
Quadratic model R^2: 0.0768
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24038616527675336
P-value: 0.0007349500110293473
Coefficient of determination (r^2): 0.05778550845646258
Linear equation: y = -1767.8841 * x + 1008.6946
Linear model R^2: 0.0578
Quadratic equation: y = -14468.4304 * x^2 + 4742.0980 * x + 426.9541
Quadratic model R^2: 0.0899
Parsed geometric-mean data saved to results/hub/hub_65/env_0p52/135552/parsedGeometricMeanSimulatino135552_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p52/135552/parsedArithmeticMeanSimulatino135552_Log.csv

--- Species Summary (from logs) ---
Species count: 282
Medium species count: 80
Big species count: 14

--- Run Summary ---
Total frames: 319450
Start time: 2026-02-23 08:37:10 PM PST
End time: 2026-02-23 08:39:28 PM PST
Total runtime: 00:02:17.77 (h:m:s)
Species count: 282
Medium species count: 80
Big species count: 14
