Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17997169889235395
P-value: 0.12232983630282873
Coefficient of determination (r^2): 0.03238981240220012
Linear equation: y = -1627.1859 * x + 871.2956
Linear model R^2: 0.0324
Quadratic equation: y = -11985.8161 * x^2 + 3953.4742 * x + 330.4596
Quadratic model R^2: 0.0469
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18178414730397102
P-value: 0.11854941911977078
Coefficient of determination (r^2): 0.033045476211031835
Linear equation: y = -1728.6365 * x + 927.3775
Linear model R^2: 0.0330
Quadratic equation: y = -15026.1234 * x^2 + 5267.6069 * x + 249.3537
Quadratic model R^2: 0.0536
Parsed geometric-mean data saved to results/hub/hub_66/env_1p21/162011/parsedGeometricMeanSimulatino162011_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p21/162011/parsedArithmeticMeanSimulatino162011_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 12
Big species count: 11

--- Run Summary ---
Total frames: 114800
Start time: 2026-02-24 10:07:12 AM PST
End time: 2026-02-24 10:09:03 AM PST
Total runtime: 00:01:51.03 (h:m:s)
Species count: 89
Medium species count: 12
Big species count: 11
