Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3564645556049838
P-value: 7.043056125668051e-06
Coefficient of determination (r^2): 0.1270669794026586
Linear equation: y = -27224.9132 * x + 13020.5803
Linear model R^2: 0.1271
Quadratic equation: y = -33910.5265 * x^2 + -11555.2984 * x + 11482.9741
Quadratic model R^2: 0.1285
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.335756315439015
P-value: 2.502591465223717e-05
Coefficient of determination (r^2): 0.11273230335718336
Linear equation: y = -24823.1492 * x + 13201.6120
Linear model R^2: 0.1127
Quadratic equation: y = -56370.3576 * x^2 + 1224.8624 * x + 10645.6088
Quadratic model R^2: 0.1169
Parsed geometric-mean data saved to results/hub/hub_73/env_0p80/268837/parsedGeometricMeanSimulatino268837_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p80/268837/parsedArithmeticMeanSimulatino268837_Log.csv

--- Species Summary (from logs) ---
Species count: 194
Medium species count: 35
Big species count: 107

--- Run Summary ---
Total frames: 1029600
Start time: 2026-02-25 06:26:35 PM PST
End time: 2026-02-25 06:44:46 PM PST
Total runtime: 00:18:10.38 (h:m:s)
Species count: 194
Medium species count: 35
Big species count: 107
