Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04373925080587291
P-value: 0.7132952231239885
Coefficient of determination (r^2): 0.001913122061059054
Linear equation: y = -363.2267 * x + 737.1939
Linear model R^2: 0.0019
Quadratic equation: y = -30871.3364 * x^2 + 12685.8987 * x + -313.2799
Quadratic model R^2: 0.1096
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05638280893480345
P-value: 0.6356443277636981
Coefficient of determination (r^2): 0.003179021143378552
Linear equation: y = -495.8422 * x + 806.0861
Linear model R^2: 0.0032
Quadratic equation: y = -33807.1014 * x^2 + 13794.2132 * x + -344.2843
Quadratic model R^2: 0.1184
Parsed geometric-mean data saved to results/hub/hub_66/env_0p71/157336/parsedGeometricMeanSimulatino157336_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p71/157336/parsedArithmeticMeanSimulatino157336_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 28
Big species count: 12

--- Run Summary ---
Total frames: 121050
Start time: 2026-02-24 08:26:36 AM PST
End time: 2026-02-24 08:28:30 AM PST
Total runtime: 00:01:53.20 (h:m:s)
Species count: 90
Medium species count: 28
Big species count: 12
