Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3969000041448215
P-value: 0.0015405529795593058
Coefficient of determination (r^2): 0.15752961329015933
Linear equation: y = -4701.5115 * x + 2272.6781
Linear model R^2: 0.1575
Quadratic equation: y = -11856.4648 * x^2 + 657.8717 * x + 1803.5060
Quadratic model R^2: 0.1649
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.404655227035656
P-value: 0.0012179974154676882
Coefficient of determination (r^2): 0.1637458527672783
Linear equation: y = -5350.8261 * x + 2596.2958
Linear model R^2: 0.1637
Quadratic equation: y = -18525.2327 * x^2 + 3022.9870 * x + 1863.2339
Quadratic model R^2: 0.1782
Parsed geometric-mean data saved to results/hub/hub_68/env_0p82/206501/parsedGeometricMeanSimulatino206501_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p82/206501/parsedArithmeticMeanSimulatino206501_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 42
Big species count: 122

--- Run Summary ---
Total frames: 468550
Start time: 2026-02-24 04:44:24 PM PST
End time: 2026-02-24 04:51:36 PM PST
Total runtime: 00:07:12.22 (h:m:s)
Species count: 206
Medium species count: 42
Big species count: 122
