Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1662948424817901
P-value: 0.11516114872675626
Coefficient of determination (r^2): 0.027653974636043382
Linear equation: y = -1733.3236 * x + 1144.3062
Linear model R^2: 0.0277
Quadratic equation: y = -13707.0000 * x^2 + 4344.5050 * x + 612.6790
Quadratic model R^2: 0.0431
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18073295026153438
P-value: 0.08645572033214408
Coefficient of determination (r^2): 0.03266439931023826
Linear equation: y = -2220.1521 * x + 1428.6077
Linear model R^2: 0.0327
Quadratic equation: y = -16984.5184 * x^2 + 5310.9629 * x + 769.8616
Quadratic model R^2: 0.0498
Parsed geometric-mean data saved to results/hub/hub_68/env_1p68/214563/parsedGeometricMeanSimulatino214563_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p68/214563/parsedArithmeticMeanSimulatino214563_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 42
Big species count: 89

--- Run Summary ---
Total frames: 496350
Start time: 2026-02-25 01:48:49 AM PST
End time: 2026-02-25 01:56:04 AM PST
Total runtime: 00:07:14.35 (h:m:s)
Species count: 222
Medium species count: 42
Big species count: 89
