Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5593288831839487
P-value: 0.24849936005680753
Coefficient of determination (r^2): 0.3128487995638033
Linear equation: y = -14491.2084 * x + 5311.6624
Linear model R^2: 0.3128
Quadratic equation: y = 30183.5252 * x^2 + -26937.7294 * x + 6433.5579
Quadratic model R^2: 0.3194
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5593288831839487
P-value: 0.24849936005680753
Coefficient of determination (r^2): 0.3128487995638033
Linear equation: y = -14491.2084 * x + 5311.6624
Linear model R^2: 0.3128
Quadratic equation: y = 30183.5252 * x^2 + -26937.7294 * x + 6433.5579
Quadratic model R^2: 0.3194
Parsed geometric-mean data saved to results/hub/hub_68/env_1p16/209711/parsedGeometricMeanSimulatino209711_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p16/209711/parsedArithmeticMeanSimulatino209711_Log.csv

--- Species Summary (from logs) ---
Species count: 6
Medium species count: 1
Big species count: 3

--- Run Summary ---
Total frames: 16150
Start time: 2026-02-24 09:04:16 PM PST
End time: 2026-02-24 09:04:30 PM PST
Total runtime: 00:00:14.82 (h:m:s)
Species count: 6
Medium species count: 1
Big species count: 3
