Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.08759152263592947
P-value: 0.4775343612942416
Coefficient of determination (r^2): 0.0076722748376805445
Linear equation: y = 877.8385 * x + 492.8236
Linear model R^2: 0.0077
Quadratic equation: y = -23441.1090 * x^2 + 11023.8005 * x + -362.0158
Quadratic model R^2: 0.0527
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.07129685449064778
P-value: 0.5634228793622933
Coefficient of determination (r^2): 0.005083241460260603
Linear equation: y = 735.5162 * x + 557.1149
Linear model R^2: 0.0051
Quadratic equation: y = -25330.8034 * x^2 + 11699.3903 * x + -366.6371
Quadratic model R^2: 0.0547
Parsed geometric-mean data saved to results/hub/hub_66/env_1p37/163581/parsedGeometricMeanSimulatino163581_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p37/163581/parsedArithmeticMeanSimulatino163581_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 13
Big species count: 10

--- Run Summary ---
Total frames: 116450
Start time: 2026-02-24 10:39:08 AM PST
End time: 2026-02-24 10:40:59 AM PST
Total runtime: 00:01:50.81 (h:m:s)
Species count: 81
Medium species count: 13
Big species count: 10
