Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.022847136199699896
P-value: 0.8532812228839309
Coefficient of determination (r^2): 0.0005219916325276374
Linear equation: y = -221.9946 * x + 723.2433
Linear model R^2: 0.0005
Quadratic equation: y = -23737.1591 * x^2 + 10307.8982 * x + -176.2478
Quadratic model R^2: 0.0508
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03083723471372604
P-value: 0.8028694755935425
Coefficient of determination (r^2): 0.0009509350447894304
Linear equation: y = -311.5510 * x + 816.5001
Linear model R^2: 0.0010
Quadratic equation: y = -30967.7815 * x^2 + 13425.8731 * x + -356.9867
Quadratic model R^2: 0.0801
Parsed geometric-mean data saved to results/hub/hub_66/env_1p14/161419/parsedGeometricMeanSimulatino161419_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p14/161419/parsedArithmeticMeanSimulatino161419_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 16
Big species count: 12

--- Run Summary ---
Total frames: 108800
Start time: 2026-02-24 09:53:07 AM PST
End time: 2026-02-24 09:54:58 AM PST
Total runtime: 00:01:50.48 (h:m:s)
Species count: 81
Medium species count: 16
Big species count: 12
