Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19877075781097914
P-value: 0.006680413852876883
Coefficient of determination (r^2): 0.039509814160750924
Linear equation: y = -1072.5637 * x + 693.2322
Linear model R^2: 0.0395
Quadratic equation: y = -6395.0479 * x^2 + 1833.7658 * x + 428.3297
Quadratic model R^2: 0.0503
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18308609758695069
P-value: 0.012614060190871279
Coefficient of determination (r^2): 0.03352051912961843
Linear equation: y = -1026.2344 * x + 727.5358
Linear model R^2: 0.0335
Quadratic equation: y = -7952.0400 * x^2 + 2587.6945 * x + 398.1379
Quadratic model R^2: 0.0490
Parsed geometric-mean data saved to results/hub/hub_65/env_0p64/135906/parsedGeometricMeanSimulatino135906_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p64/135906/parsedArithmeticMeanSimulatino135906_Log.csv

--- Species Summary (from logs) ---
Species count: 269
Medium species count: 78
Big species count: 9

--- Run Summary ---
Total frames: 303200
Start time: 2026-02-23 09:06:25 PM PST
End time: 2026-02-23 09:08:45 PM PST
Total runtime: 00:02:20.50 (h:m:s)
Species count: 269
Medium species count: 78
Big species count: 9
