Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15628909232852406
P-value: 0.2413706023900674
Coefficient of determination (r^2): 0.024426280380873917
Linear equation: y = -1645.2920 * x + 1003.3500
Linear model R^2: 0.0244
Quadratic equation: y = -9557.2345 * x^2 + 2671.7112 * x + 595.2632
Quadratic model R^2: 0.0312
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1262155384585966
P-value: 0.34512526431538043
Coefficient of determination (r^2): 0.015930362148393475
Linear equation: y = -1421.7376 * x + 1047.7368
Linear model R^2: 0.0159
Quadratic equation: y = -6021.2242 * x^2 + 1298.0496 * x + 790.6351
Quadratic model R^2: 0.0183
Parsed geometric-mean data saved to results/hub/hub_66/env_0p67/156952/parsedGeometricMeanSimulatino156952_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p67/156952/parsedArithmeticMeanSimulatino156952_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 19
Big species count: 13

--- Run Summary ---
Total frames: 115050
Start time: 2026-02-24 08:18:30 AM PST
End time: 2026-02-24 08:20:23 AM PST
Total runtime: 00:01:52.71 (h:m:s)
Species count: 79
Medium species count: 19
Big species count: 13
