Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21352147171549307
P-value: 0.0035199944711905495
Coefficient of determination (r^2): 0.04559141888355011
Linear equation: y = -1876.3710 * x + 1041.5535
Linear model R^2: 0.0456
Quadratic equation: y = -18855.0716 * x^2 + 6434.2881 * x + 307.0756
Quadratic model R^2: 0.0827
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22555711038694823
P-value: 0.0020219086153252805
Coefficient of determination (r^2): 0.05087601004610995
Linear equation: y = -1993.1597 * x + 1126.6697
Linear model R^2: 0.0509
Quadratic equation: y = -20925.8542 * x^2 + 7230.2282 * x + 311.5268
Quadratic model R^2: 0.0960
Parsed geometric-mean data saved to results/hub/hub_65/env_0p57/135710/parsedGeometricMeanSimulatino135710_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p57/135710/parsedArithmeticMeanSimulatino135710_Log.csv

--- Species Summary (from logs) ---
Species count: 270
Medium species count: 78
Big species count: 22

--- Run Summary ---
Total frames: 309050
Start time: 2026-02-23 08:49:14 PM PST
End time: 2026-02-23 08:51:33 PM PST
Total runtime: 00:02:19.73 (h:m:s)
Species count: 270
Medium species count: 78
Big species count: 22
