Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.374580682404989
P-value: 0.0022926787720588446
Coefficient of determination (r^2): 0.14031068763098722
Linear equation: y = -4789.7871 * x + 2222.6604
Linear model R^2: 0.1403
Quadratic equation: y = -10225.3879 * x^2 + -178.4246 * x + 1802.7344
Quadratic model R^2: 0.1466
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3892781344695744
P-value: 0.0014765002343363985
Coefficient of determination (r^2): 0.15153746597611203
Linear equation: y = -5439.5767 * x + 2511.4994
Linear model R^2: 0.1515
Quadratic equation: y = -12430.7260 * x^2 + 166.3314 * x + 2001.0068
Quadratic model R^2: 0.1593
Parsed geometric-mean data saved to results/hub/hub_68/env_0p59/204391/parsedGeometricMeanSimulatino204391_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p59/204391/parsedArithmeticMeanSimulatino204391_Log.csv

--- Species Summary (from logs) ---
Species count: 199
Medium species count: 46
Big species count: 113

--- Run Summary ---
Total frames: 432650
Start time: 2026-02-24 02:07:17 PM PST
End time: 2026-02-24 02:13:55 PM PST
Total runtime: 00:06:37.87 (h:m:s)
Species count: 199
Medium species count: 46
Big species count: 113
