Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3739521430711357
P-value: 2.2064563387014745e-05
Coefficient of determination (r^2): 0.13984020530749516
Linear equation: y = -2822.7972 * x + 1119.4866
Linear model R^2: 0.1398
Quadratic equation: y = 11298.1859 * x^2 + -7950.6508 * x + 1580.4218
Quadratic model R^2: 0.1597
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.38474345193084697
P-value: 1.2113776815185168e-05
Coefficient of determination (r^2): 0.14802752380366396
Linear equation: y = -3023.3958 * x + 1197.8186
Linear model R^2: 0.1480
Quadratic equation: y = 11207.1902 * x^2 + -8109.9496 * x + 1655.0414
Quadratic model R^2: 0.1661
Parsed geometric-mean data saved to results/hub/hub_61/env_0p16/111442/parsedGeometricMeanSimulatino111442_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_61/env_0p16/111442/parsedArithmeticMeanSimulatino111442_Log.csv

--- Species Summary (from logs) ---
Species count: 159
Medium species count: 32
Big species count: 20

--- Run Summary ---
Total frames: 190000
Start time: 2026-02-23 09:32:58 AM PST
End time: 2026-02-23 09:34:19 AM PST
Total runtime: 00:01:21.46 (h:m:s)
Species count: 159
Medium species count: 32
Big species count: 20
