Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2497062216529689
P-value: 0.0005678001858944637
Coefficient of determination (r^2): 0.06235319713220164
Linear equation: y = -1353.9503 * x + 736.9743
Linear model R^2: 0.0624
Quadratic equation: y = 1373.0120 * x^2 + -1966.6468 * x + 790.8574
Quadratic model R^2: 0.0629
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24897391077570286
P-value: 0.0005901355268109819
Coefficient of determination (r^2): 0.06198800824694765
Linear equation: y = -1454.0227 * x + 809.2957
Linear model R^2: 0.0620
Quadratic equation: y = -1978.7281 * x^2 + -571.0300 * x + 731.6416
Quadratic model R^2: 0.0629
Parsed geometric-mean data saved to results/hub/hub_63/env_0p53/120975/parsedGeometricMeanSimulatino120975_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p53/120975/parsedArithmeticMeanSimulatino120975_Log.csv

--- Species Summary (from logs) ---
Species count: 268
Medium species count: 77
Big species count: 11

--- Run Summary ---
Total frames: 307400
Start time: 2026-02-23 01:54:58 PM PST
End time: 2026-02-23 01:57:18 PM PST
Total runtime: 00:02:20.47 (h:m:s)
Species count: 268
Medium species count: 77
Big species count: 11
