Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20153384940701016
P-value: 0.09432595075610782
Coefficient of determination (r^2): 0.040615892456807454
Linear equation: y = -2346.6437 * x + 1498.4339
Linear model R^2: 0.0406
Quadratic equation: y = -37760.3605 * x^2 + 14293.2805 * x + 118.0569
Quadratic model R^2: 0.1170
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21406895230665793
P-value: 0.07516254840449875
Coefficient of determination (r^2): 0.04582551634167019
Linear equation: y = -2747.7920 * x + 1721.2519
Linear model R^2: 0.0458
Quadratic equation: y = -44898.9433 * x^2 + 17037.9039 * x + 79.9152
Quadratic model R^2: 0.1347
Parsed geometric-mean data saved to results/hub/hub_68/env_1p79/215670/parsedGeometricMeanSimulatino215670_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p79/215670/parsedArithmeticMeanSimulatino215670_Log.csv

--- Species Summary (from logs) ---
Species count: 141
Medium species count: 24
Big species count: 60

--- Run Summary ---
Total frames: 335450
Start time: 2026-02-25 03:01:55 AM PST
End time: 2026-02-25 03:06:57 AM PST
Total runtime: 00:05:01.44 (h:m:s)
Species count: 141
Medium species count: 24
Big species count: 60
