Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.41349405454794547
P-value: 0.0007560770369183941
Coefficient of determination (r^2): 0.1709773331464993
Linear equation: y = -4931.1018 * x + 2192.7635
Linear model R^2: 0.1710
Quadratic equation: y = -6056.3737 * x^2 + -2245.5712 * x + 1957.5637
Quadratic model R^2: 0.1731
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.42109115306943823
P-value: 0.0005889137127816718
Coefficient of determination (r^2): 0.17731775919334905
Linear equation: y = -5454.9434 * x + 2424.8480
Linear model R^2: 0.1773
Quadratic equation: y = -10788.9603 * x^2 + -670.8787 * x + 2005.8578
Quadratic model R^2: 0.1829
Parsed geometric-mean data saved to results/hub/hub_68/env_0p68/205162/parsedGeometricMeanSimulatino205162_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p68/205162/parsedArithmeticMeanSimulatino205162_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 55
Big species count: 120

--- Run Summary ---
Total frames: 447850
Start time: 2026-02-24 03:09:25 PM PST
End time: 2026-02-24 03:16:18 PM PST
Total runtime: 00:06:52.86 (h:m:s)
Species count: 219
Medium species count: 55
Big species count: 120
