Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.27823417956263663
P-value: 0.024820494441697715
Coefficient of determination (r^2): 0.07741425867689353
Linear equation: y = -3000.5730 * x + 1636.3655
Linear model R^2: 0.0774
Quadratic equation: y = 6121.3489 * x^2 + -5647.8989 * x + 1859.7831
Quadratic model R^2: 0.0800
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3012013796767767
P-value: 0.01476235179642832
Coefficient of determination (r^2): 0.09072227111919379
Linear equation: y = -3784.3849 * x + 1996.4159
Linear model R^2: 0.0907
Quadratic equation: y = 2758.0781 * x^2 + -4977.1827 * x + 2097.0805
Quadratic model R^2: 0.0911
Parsed geometric-mean data saved to results/hub/hub_68/env_0p70/205364/parsedGeometricMeanSimulatino205364_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p70/205364/parsedArithmeticMeanSimulatino205364_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 54
Big species count: 113

--- Run Summary ---
Total frames: 458050
Start time: 2026-02-24 03:23:27 PM PST
End time: 2026-02-24 03:30:24 PM PST
Total runtime: 00:06:57.77 (h:m:s)
Species count: 216
Medium species count: 54
Big species count: 113
