Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3506952535103498
P-value: 4.442371869461489e-06
Coefficient of determination (r^2): 0.12298716083468851
Linear equation: y = -26261.3992 * x + 10795.4194
Linear model R^2: 0.1230
Quadratic equation: y = -116090.6833 * x^2 + 22674.2048 * x + 6633.7362
Quadratic model R^2: 0.1455
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3984962990688412
P-value: 1.3763186863498838e-07
Coefficient of determination (r^2): 0.15879930037156334
Linear equation: y = -29557.8425 * x + 12068.7975
Linear model R^2: 0.1588
Quadratic equation: y = -138687.4459 * x^2 + 28902.9550 * x + 7097.0529
Quadratic model R^2: 0.1916
Parsed geometric-mean data saved to results/hub/hub_73/env_1p40/269366/parsedGeometricMeanSimulatino269366_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p40/269366/parsedArithmeticMeanSimulatino269366_Log.csv

--- Species Summary (from logs) ---
Species count: 231
Medium species count: 34
Big species count: 113

--- Run Summary ---
Total frames: 1109800
Start time: 2026-02-25 08:11:43 PM PST
End time: 2026-02-25 08:28:38 PM PST
Total runtime: 00:16:55.44 (h:m:s)
Species count: 231
Medium species count: 34
Big species count: 113
