Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3661596050454033
P-value: 0.005091317523562247
Coefficient of determination (r^2): 0.13407285636700572
Linear equation: y = -5012.7771 * x + 2626.9402
Linear model R^2: 0.1341
Quadratic equation: y = -6719.4475 * x^2 + -2034.7601 * x + 2365.3091
Quadratic model R^2: 0.1359
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.36414795892952334
P-value: 0.0053584690701505506
Coefficient of determination (r^2): 0.13260373599253783
Linear equation: y = -5333.0076 * x + 2823.5421
Linear model R^2: 0.1326
Quadratic equation: y = -11736.8983 * x^2 + -131.2878 * x + 2366.5494
Quadratic model R^2: 0.1376
Parsed geometric-mean data saved to results/hub/hub_68/env_0p75/205847/parsedGeometricMeanSimulatino205847_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p75/205847/parsedArithmeticMeanSimulatino205847_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 46
Big species count: 137

--- Run Summary ---
Total frames: 488350
Start time: 2026-02-24 03:53:25 PM PST
End time: 2026-02-24 04:00:46 PM PST
Total runtime: 00:07:20.05 (h:m:s)
Species count: 210
Medium species count: 46
Big species count: 137
