Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08402044340266822
P-value: 0.16012657581527737
Coefficient of determination (r^2): 0.007059434909580974
Linear equation: y = -511.8824 * x + 509.8622
Linear model R^2: 0.0071
Quadratic equation: y = -16470.2228 * x^2 + 6932.1243 * x + -167.6257
Quadratic model R^2: 0.0687
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08183476585036915
P-value: 0.171317931201378
Coefficient of determination (r^2): 0.006696928901784745
Linear equation: y = -530.8154 * x + 578.3231
Linear model R^2: 0.0067
Quadratic equation: y = -21054.7513 * x^2 + 8985.2495 * x + -287.7453
Quadratic model R^2: 0.0956
Parsed geometric-mean data saved to results/hub/hub_49/env_1p66/65359/parsedGeometricMeanSimulatino65359_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p66/65359/parsedArithmeticMeanSimulatino65359_Log.csv

--- Species Summary (from logs) ---
Species count: 540
Medium species count: 86
Big species count: 19

--- Run Summary ---
Total frames: 590200
Start time: 2026-02-20 09:55:29 AM PST
End time: 2026-02-20 10:00:28 AM PST
Total runtime: 00:04:59.78 (h:m:s)
Species count: 540
Medium species count: 86
Big species count: 19
