Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1410740712516291
P-value: 0.05347337087904865
Coefficient of determination (r^2): 0.019901893579509725
Linear equation: y = -945.2751 * x + 683.2277
Linear model R^2: 0.0199
Quadratic equation: y = -6886.9625 * x^2 + 2062.6274 * x + 421.0882
Quadratic model R^2: 0.0292
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16078253686657515
P-value: 0.027510513374796267
Coefficient of determination (r^2): 0.025851024161251596
Linear equation: y = -1084.0051 * x + 741.0566
Linear model R^2: 0.0259
Quadratic equation: y = -8075.1084 * x^2 + 2442.8237 * x + 433.6926
Quadratic model R^2: 0.0384
Parsed geometric-mean data saved to results/hub/hub_65/env_0p66/135984/parsedGeometricMeanSimulatino135984_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p66/135984/parsedArithmeticMeanSimulatino135984_Log.csv

--- Species Summary (from logs) ---
Species count: 266
Medium species count: 78
Big species count: 10

--- Run Summary ---
Total frames: 303950
Start time: 2026-02-23 09:11:20 PM PST
End time: 2026-02-23 09:13:41 PM PST
Total runtime: 00:02:21.56 (h:m:s)
Species count: 266
Medium species count: 78
Big species count: 10
