Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08345750654222632
P-value: 0.2653462624024232
Coefficient of determination (r^2): 0.006965155398245749
Linear equation: y = -426.5151 * x + 539.6850
Linear model R^2: 0.0070
Quadratic equation: y = -12991.2707 * x^2 + 5294.4821 * x + 36.7550
Quadratic model R^2: 0.0590
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0771049812696674
P-value: 0.30357487056480464
Coefficient of determination (r^2): 0.005945178136595761
Linear equation: y = -442.3507 * x + 603.3185
Linear model R^2: 0.0059
Quadratic equation: y = -17620.2235 * x^2 + 7317.1097 * x + -78.8118
Quadratic model R^2: 0.0819
Parsed geometric-mean data saved to results/hub/hub_63/env_1p20/122979/parsedGeometricMeanSimulatino122979_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p20/122979/parsedArithmeticMeanSimulatino122979_Log.csv

--- Species Summary (from logs) ---
Species count: 266
Medium species count: 58
Big species count: 15

--- Run Summary ---
Total frames: 300600
Start time: 2026-02-23 04:44:45 PM PST
End time: 2026-02-23 04:47:09 PM PST
Total runtime: 00:02:24.54 (h:m:s)
Species count: 266
Medium species count: 58
Big species count: 15
