Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4607638162364966
P-value: 0.00012743491975620512
Coefficient of determination (r^2): 0.21230329435282
Linear equation: y = -5830.7644 * x + 2331.3511
Linear model R^2: 0.2123
Quadratic equation: y = 3082.2189 * x^2 + -7236.9436 * x + 2460.2182
Quadratic model R^2: 0.2128
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.46866348166076344
P-value: 9.39033891750114e-05
Coefficient of determination (r^2): 0.21964545904238875
Linear equation: y = -6394.8978 * x + 2570.8674
Linear model R^2: 0.2196
Quadratic equation: y = 2813.9009 * x^2 + -7678.6642 * x + 2688.5162
Quadratic model R^2: 0.2200
Parsed geometric-mean data saved to results/hub/hub_68/env_0p62/204627/parsedGeometricMeanSimulatino204627_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p62/204627/parsedArithmeticMeanSimulatino204627_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 55
Big species count: 111

--- Run Summary ---
Total frames: 441650
Start time: 2026-02-24 02:27:46 PM PST
End time: 2026-02-24 02:34:33 PM PST
Total runtime: 00:06:47.00 (h:m:s)
Species count: 212
Medium species count: 55
Big species count: 111
