Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36368450297809196
P-value: 0.04820219986269162
Coefficient of determination (r^2): 0.13226641770642178
Linear equation: y = -5941.3130 * x + 2838.6356
Linear model R^2: 0.1323
Quadratic equation: y = -42599.8680 * x^2 + 11299.5155 * x + 1480.9986
Quadratic model R^2: 0.1896
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4215871772737441
P-value: 0.020321619485187892
Coefficient of determination (r^2): 0.17773574804164335
Linear equation: y = -6938.6505 * x + 3119.8123
Linear model R^2: 0.1777
Quadratic equation: y = -31428.7907 * x^2 + 5781.0695 * x + 2118.1921
Quadratic model R^2: 0.2085
Parsed geometric-mean data saved to results/hub/hub_68/env_0p73/205710/parsedGeometricMeanSimulatino205710_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p73/205710/parsedArithmeticMeanSimulatino205710_Log.csv

--- Species Summary (from logs) ---
Species count: 51
Medium species count: 14
Big species count: 25

--- Run Summary ---
Total frames: 111100
Start time: 2026-02-24 03:44:47 PM PST
End time: 2026-02-24 03:46:08 PM PST
Total runtime: 00:01:21.11 (h:m:s)
Species count: 51
Medium species count: 14
Big species count: 25
