Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09500339124264344
P-value: 0.3650207932010978
Coefficient of determination (r^2): 0.009025644347602781
Linear equation: y = -1026.5628 * x + 979.5719
Linear model R^2: 0.0090
Quadratic equation: y = -24846.3941 * x^2 + 10112.1007 * x + 5.3437
Quadratic model R^2: 0.0514
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1355019197607175
P-value: 0.1953057749741603
Coefficient of determination (r^2): 0.01836077025883992
Linear equation: y = -1658.4371 * x + 1260.5178
Linear model R^2: 0.0184
Quadratic equation: y = -26490.8795 * x^2 + 10217.4509 * x + 221.8092
Quadratic model R^2: 0.0559
Parsed geometric-mean data saved to results/hub/hub_68/env_1p73/215095/parsedGeometricMeanSimulatino215095_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p73/215095/parsedArithmeticMeanSimulatino215095_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 38
Big species count: 91

--- Run Summary ---
Total frames: 480550
Start time: 2026-02-25 02:24:30 AM PST
End time: 2026-02-25 02:31:39 AM PST
Total runtime: 00:07:08.37 (h:m:s)
Species count: 220
Medium species count: 38
Big species count: 91
