Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.02710647199402433
P-value: 0.8137616656877753
Coefficient of determination (r^2): 0.0007347608239628255
Linear equation: y = 263.2533 * x + 523.2586
Linear model R^2: 0.0007
Quadratic equation: y = -6269.7833 * x^2 + 3162.3255 * x + 252.9003
Quadratic model R^2: 0.0043
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.02436219311717013
P-value: 0.832326525993266
Coefficient of determination (r^2): 0.0005935164534782916
Linear equation: y = 241.3591 * x + 549.5305
Linear model R^2: 0.0006
Quadratic equation: y = -7693.6371 * x^2 + 3798.8042 * x + 217.7744
Quadratic model R^2: 0.0058
Parsed geometric-mean data saved to results/hub/hub_66/env_1p44/164225/parsedGeometricMeanSimulatino164225_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p44/164225/parsedArithmeticMeanSimulatino164225_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 13
Big species count: 11

--- Run Summary ---
Total frames: 119200
Start time: 2026-02-24 10:53:08 AM PST
End time: 2026-02-24 10:54:56 AM PST
Total runtime: 00:01:48.02 (h:m:s)
Species count: 88
Medium species count: 13
Big species count: 11
