Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2949868162241159
P-value: 0.005011493320910301
Coefficient of determination (r^2): 0.08701722174604032
Linear equation: y = -3504.6421 * x + 1641.7442
Linear model R^2: 0.0870
Quadratic equation: y = 6643.0609 * x^2 + -6593.1082 * x + 1940.5241
Quadratic model R^2: 0.0896
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3092253045813827
P-value: 0.0031920096313146004
Coefficient of determination (r^2): 0.0956202889934489
Linear equation: y = -4135.5055 * x + 1937.7063
Linear model R^2: 0.0956
Quadratic equation: y = 5440.8832 * x^2 + -6665.0598 * x + 2182.4168
Quadratic model R^2: 0.0970
Parsed geometric-mean data saved to results/hub/hub_68/env_1p76/215383/parsedGeometricMeanSimulatino215383_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p76/215383/parsedArithmeticMeanSimulatino215383_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 47
Big species count: 87

--- Run Summary ---
Total frames: 469050
Start time: 2026-02-25 02:46:21 AM PST
End time: 2026-02-25 02:53:24 AM PST
Total runtime: 00:07:02.74 (h:m:s)
Species count: 216
Medium species count: 47
Big species count: 87
