Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24921395095315665
P-value: 0.024858785326151784
Coefficient of determination (r^2): 0.06210759334968237
Linear equation: y = -2590.4574 * x + 1402.9173
Linear model R^2: 0.0621
Quadratic equation: y = -17488.4483 * x^2 + 5417.4265 * x + 677.2098
Quadratic model R^2: 0.0845
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2682903206966174
P-value: 0.015449840705993425
Coefficient of determination (r^2): 0.07197969617949382
Linear equation: y = -3179.1983 * x + 1700.4638
Linear model R^2: 0.0720
Quadratic equation: y = -19494.8689 * x^2 + 5747.4167 * x + 891.4970
Quadratic model R^2: 0.0934
Parsed geometric-mean data saved to results/hub/hub_68/env_1p52/213046/parsedGeometricMeanSimulatino213046_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p52/213046/parsedArithmeticMeanSimulatino213046_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 50
Big species count: 88

--- Run Summary ---
Total frames: 494100
Start time: 2026-02-25 12:39:48 AM PST
End time: 2026-02-25 12:47:16 AM PST
Total runtime: 00:07:27.59 (h:m:s)
Species count: 216
Medium species count: 50
Big species count: 88
