Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08001012785603892
P-value: 0.383003549888971
Coefficient of determination (r^2): 0.006401620559539695
Linear equation: y = -787.0592 * x + 828.3881
Linear model R^2: 0.0064
Quadratic equation: y = -21645.7985 * x^2 + 8838.8539 * x + -25.6253
Quadratic model R^2: 0.0473
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09320237745369966
P-value: 0.3092488009822144
Coefficient of determination (r^2): 0.008686683163021904
Linear equation: y = -1090.1402 * x + 1019.1559
Linear model R^2: 0.0087
Quadratic equation: y = -24124.0654 * x^2 + 9637.8611 * x + 67.3649
Quadratic model R^2: 0.0446
Parsed geometric-mean data saved to results/hub/hub_68/env_2p23/219768/parsedGeometricMeanSimulatino219768_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p23/219768/parsedArithmeticMeanSimulatino219768_Log.csv

--- Species Summary (from logs) ---
Species count: 320
Medium species count: 42
Big species count: 148

--- Run Summary ---
Total frames: 710400
Start time: 2026-02-25 07:09:43 AM PST
End time: 2026-02-25 07:16:15 AM PST
Total runtime: 00:06:32.39 (h:m:s)
Species count: 320
Medium species count: 42
Big species count: 148
