Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2706890921905214
P-value: 0.02342312343456362
Coefficient of determination (r^2): 0.07327258463092859
Linear equation: y = -2965.9453 * x + 1354.3173
Linear model R^2: 0.0733
Quadratic equation: y = -29415.8409 * x^2 + 9834.2962 * x + 233.3632
Quadratic model R^2: 0.1229
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25237853279931427
P-value: 0.03504991387156088
Coefficient of determination (r^2): 0.06369492381793455
Linear equation: y = -2850.2841 * x + 1382.7391
Linear model R^2: 0.0637
Quadratic equation: y = -31718.8639 * x^2 + 10952.1130 * x + 174.0233
Quadratic model R^2: 0.1180
Parsed geometric-mean data saved to results/hub/hub_66/env_0p72/157477/parsedGeometricMeanSimulatino157477_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p72/157477/parsedArithmeticMeanSimulatino157477_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 16
Big species count: 15

--- Run Summary ---
Total frames: 119800
Start time: 2026-02-24 08:28:37 AM PST
End time: 2026-02-24 08:30:30 AM PST
Total runtime: 00:01:53.17 (h:m:s)
Species count: 90
Medium species count: 16
Big species count: 15
