Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04493158815990234
P-value: 0.4572108602969286
Coefficient of determination (r^2): 0.0020188476145710766
Linear equation: y = -233.3655 * x + 383.5127
Linear model R^2: 0.0020
Quadratic equation: y = -13592.5435 * x^2 + 5885.2991 * x + -171.9366
Quadratic model R^2: 0.0582
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.031285016641357744
P-value: 0.604797682958281
Coefficient of determination (r^2): 0.000978752266250031
Linear equation: y = -179.2672 * x + 434.0841
Linear model R^2: 0.0010
Quadratic equation: y = -18319.8116 * x^2 + 8067.3705 * x + -314.5415
Quadratic model R^2: 0.0848
Parsed geometric-mean data saved to results/hub/hub_49/env_2p31/66337/parsedGeometricMeanSimulatino66337_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p31/66337/parsedArithmeticMeanSimulatino66337_Log.csv

--- Species Summary (from logs) ---
Species count: 542
Medium species count: 63
Big species count: 18

--- Run Summary ---
Total frames: 586850
Start time: 2026-02-20 03:26:41 PM PST
End time: 2026-02-20 03:31:37 PM PST
Total runtime: 00:04:55.89 (h:m:s)
Species count: 542
Medium species count: 63
Big species count: 18
