Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.058923502852224835
P-value: 0.6410406487676457
Coefficient of determination (r^2): 0.003471979188376148
Linear equation: y = -578.8416 * x + 796.4307
Linear model R^2: 0.0035
Quadratic equation: y = -23691.3855 * x^2 + 9489.5079 * x + -86.0693
Quadratic model R^2: 0.0488
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05808750514838269
P-value: 0.6457904356093188
Coefficient of determination (r^2): 0.0033741582543633858
Linear equation: y = -625.6441 * x + 886.7741
Linear model R^2: 0.0034
Quadratic equation: y = -30285.7583 * x^2 + 12245.1776 * x + -241.3651
Quadratic model R^2: 0.0651
Parsed geometric-mean data saved to results/hub/hub_66/env_0p81/158293/parsedGeometricMeanSimulatino158293_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p81/158293/parsedArithmeticMeanSimulatino158293_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 26
Big species count: 14

--- Run Summary ---
Total frames: 118550
Start time: 2026-02-24 08:46:46 AM PST
End time: 2026-02-24 08:48:38 AM PST
Total runtime: 00:01:52.03 (h:m:s)
Species count: 81
Medium species count: 26
Big species count: 14
