Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.11152121782013684
P-value: 0.28989397475738193
Coefficient of determination (r^2): 0.012436982024086406
Linear equation: y = 1830.3790 * x + 1655.8680
Linear model R^2: 0.0124
Quadratic equation: y = -34860.5552 * x^2 + 16758.7894 * x + 351.7218
Quadratic model R^2: 0.0525
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.10983200759498923
P-value: 0.2973074520378352
Coefficient of determination (r^2): 0.012063069892345773
Linear equation: y = 1769.7904 * x + 1719.8164
Linear model R^2: 0.0121
Quadratic equation: y = -37185.4037 * x^2 + 17693.7758 * x + 328.6968
Quadratic model R^2: 0.0593
Parsed geometric-mean data saved to results/hub/hub_74/env_2p00/270368/parsedGeometricMeanSimulatino270368_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p00/270368/parsedArithmeticMeanSimulatino270368_Log.csv

--- Species Summary (from logs) ---
Species count: 106
Medium species count: 23
Big species count: 53

--- Run Summary ---
Total frames: 169550
Start time: 2026-02-25 08:53:03 PM PST
End time: 2026-02-25 08:55:54 PM PST
Total runtime: 00:02:50.30 (h:m:s)
Species count: 106
Medium species count: 23
Big species count: 53
