Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11742673843067061
P-value: 0.3329807584618434
Coefficient of determination (r^2): 0.013789038898465134
Linear equation: y = -1286.8874 * x + 921.3386
Linear model R^2: 0.0138
Quadratic equation: y = -35157.6359 * x^2 + 14765.6218 * x + -595.0616
Quadratic model R^2: 0.0980
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12201929643436633
P-value: 0.3142851675818015
Coefficient of determination (r^2): 0.014888708702337765
Linear equation: y = -1369.6499 * x + 969.6462
Linear model R^2: 0.0149
Quadratic equation: y = -38104.5592 * x^2 + 16028.3854 * x + -673.8591
Quadratic model R^2: 0.1092
Parsed geometric-mean data saved to results/hub/hub_66/env_1p28/162706/parsedGeometricMeanSimulatino162706_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p28/162706/parsedArithmeticMeanSimulatino162706_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 12
Big species count: 11

--- Run Summary ---
Total frames: 117450
Start time: 2026-02-24 10:21:15 AM PST
End time: 2026-02-24 10:23:04 AM PST
Total runtime: 00:01:49.72 (h:m:s)
Species count: 87
Medium species count: 12
Big species count: 11
