Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06117489902524123
P-value: 0.628320727312612
Coefficient of determination (r^2): 0.0037423682707484604
Linear equation: y = -609.6625 * x + 727.9370
Linear model R^2: 0.0037
Quadratic equation: y = -18411.6818 * x^2 + 7834.4235 * x + -68.8303
Quadratic model R^2: 0.0356
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05310934667126177
P-value: 0.6743613487268646
Coefficient of determination (r^2): 0.0028206027038482637
Linear equation: y = -556.8069 * x + 780.2389
Linear model R^2: 0.0028
Quadratic equation: y = -23273.2175 * x^2 + 10116.9084 * x + -226.9118
Quadratic model R^2: 0.0488
Parsed geometric-mean data saved to results/hub/hub_66/env_1p58/165546/parsedGeometricMeanSimulatino165546_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p58/165546/parsedArithmeticMeanSimulatino165546_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 12
Big species count: 13

--- Run Summary ---
Total frames: 116600
Start time: 2026-02-24 11:20:47 AM PST
End time: 2026-02-24 11:22:35 AM PST
Total runtime: 00:01:47.64 (h:m:s)
Species count: 82
Medium species count: 12
Big species count: 13
