Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.43624009236522543
P-value: 0.011150248050581313
Coefficient of determination (r^2): 0.19030541818682042
Linear equation: y = -8305.9835 * x + 3268.6040
Linear model R^2: 0.1903
Quadratic equation: y = -11621.9998 * x^2 + -3597.6217 * x + 2879.4563
Quadratic model R^2: 0.1940
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.45467762036000575
P-value: 0.007852572618431562
Coefficient of determination (r^2): 0.20673173845623752
Linear equation: y = -8770.3657 * x + 3460.2649
Linear model R^2: 0.2067
Quadratic equation: y = -10617.5850 * x^2 + -4468.9173 * x + 3104.7487
Quadratic model R^2: 0.2097
Parsed geometric-mean data saved to results/hub/hub_68/env_1p31/211074/parsedGeometricMeanSimulatino211074_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p31/211074/parsedArithmeticMeanSimulatino211074_Log.csv

--- Species Summary (from logs) ---
Species count: 59
Medium species count: 11
Big species count: 33

--- Run Summary ---
Total frames: 140300
Start time: 2026-02-24 10:33:28 PM PST
End time: 2026-02-24 10:35:34 PM PST
Total runtime: 00:02:06.19 (h:m:s)
Species count: 59
Medium species count: 11
Big species count: 33
