Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.041578326223386905
P-value: 0.5377147384534657
Coefficient of determination (r^2): 0.0017287572115383832
Linear equation: y = 143.2995 * x + 244.9016
Linear model R^2: 0.0017
Quadratic equation: y = -611.5631 * x^2 + 396.5730 * x + 224.0823
Quadratic model R^2: 0.0020
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.054266914435104764
P-value: 0.42105783685320775
Coefficient of determination (r^2): 0.002944898002306982
Linear equation: y = 204.0142 * x + 273.4526
Linear model R^2: 0.0029
Quadratic equation: y = -1910.3015 * x^2 + 995.1490 * x + 208.4207
Quadratic model R^2: 0.0050
Parsed geometric-mean data saved to results/hub/hub_59/env_0p16/104034/parsedGeometricMeanSimulatino104034_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_59/env_0p16/104034/parsedArithmeticMeanSimulatino104034_Log.csv

--- Species Summary (from logs) ---
Species count: 396
Medium species count: 71
Big species count: 3

--- Run Summary ---
Total frames: 402300
Start time: 2026-02-23 08:37:12 AM PST
End time: 2026-02-23 08:41:56 AM PST
Total runtime: 00:04:44.02 (h:m:s)
Species count: 396
Medium species count: 71
Big species count: 3
