Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1372172766265917
P-value: 0.06325186529339968
Coefficient of determination (r^2): 0.018828581004818587
Linear equation: y = -790.0862 * x + 596.4697
Linear model R^2: 0.0188
Quadratic equation: y = -9135.3158 * x^2 + 3307.4812 * x + 231.4873
Quadratic model R^2: 0.0388
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13632627493826374
P-value: 0.06500238208902204
Coefficient of determination (r^2): 0.018584853238543076
Linear equation: y = -868.2768 * x + 676.6063
Linear model R^2: 0.0186
Quadratic equation: y = -13893.8219 * x^2 + 5363.6776 * x + 121.5078
Quadratic model R^2: 0.0563
Parsed geometric-mean data saved to results/hub/hub_63/env_1p29/123256/parsedGeometricMeanSimulatino123256_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p29/123256/parsedArithmeticMeanSimulatino123256_Log.csv

--- Species Summary (from logs) ---
Species count: 275
Medium species count: 47
Big species count: 13

--- Run Summary ---
Total frames: 307400
Start time: 2026-02-23 05:07:46 PM PST
End time: 2026-02-23 05:10:11 PM PST
Total runtime: 00:02:24.79 (h:m:s)
Species count: 275
Medium species count: 47
Big species count: 13
