Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.35304501367457014
P-value: 0.0014161016948829876
Coefficient of determination (r^2): 0.12464078168047742
Linear equation: y = -4488.3438 * x + 1890.1110
Linear model R^2: 0.1246
Quadratic equation: y = 6016.0943 * x^2 + -7103.6481 * x + 2123.1387
Quadratic model R^2: 0.1267
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.351069957890446
P-value: 0.0015125617303700547
Coefficient of determination (r^2): 0.12325011533319952
Linear equation: y = -4825.9573 * x + 2066.9313
Linear model R^2: 0.1233
Quadratic equation: y = 3345.4266 * x^2 + -6280.2743 * x + 2196.5132
Quadratic model R^2: 0.1238
Parsed geometric-mean data saved to results/hub/hub_68/env_0p54/203851/parsedGeometricMeanSimulatino203851_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p54/203851/parsedArithmeticMeanSimulatino203851_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 55
Big species count: 102

--- Run Summary ---
Total frames: 428950
Start time: 2026-02-24 01:33:44 PM PST
End time: 2026-02-24 01:40:16 PM PST
Total runtime: 00:06:31.58 (h:m:s)
Species count: 219
Medium species count: 55
Big species count: 102
