Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.170861319648531
P-value: 0.1224929061962252
Coefficient of determination (r^2): 0.029193590552037484
Linear equation: y = -2006.6587 * x + 1277.0991
Linear model R^2: 0.0292
Quadratic equation: y = -24406.2989 * x^2 + 8907.6295 * x + 288.9942
Quadratic model R^2: 0.0629
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16495143845497198
P-value: 0.13616714407257435
Coefficient of determination (r^2): 0.02720897704836441
Linear equation: y = -2202.9358 * x + 1523.9157
Linear model R^2: 0.0272
Quadratic equation: y = -16534.6972 * x^2 + 5191.2394 * x + 854.4977
Quadratic model R^2: 0.0392
Parsed geometric-mean data saved to results/hub/hub_68/env_2p18/219341/parsedGeometricMeanSimulatino219341_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p18/219341/parsedArithmeticMeanSimulatino219341_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 39
Big species count: 100

--- Run Summary ---
Total frames: 442150
Start time: 2026-02-25 06:42:12 AM PST
End time: 2026-02-25 06:48:44 AM PST
Total runtime: 00:06:31.43 (h:m:s)
Species count: 218
Medium species count: 39
Big species count: 100
