Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17623459183152615
P-value: 0.01965092160659231
Coefficient of determination (r^2): 0.031058631358024624
Linear equation: y = -777.0502 * x + 580.5887
Linear model R^2: 0.0311
Quadratic equation: y = -5510.9971 * x^2 + 1607.4849 * x + 386.3019
Quadratic model R^2: 0.0425
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16296699235361237
P-value: 0.031175348616688647
Coefficient of determination (r^2): 0.026558240596782353
Linear equation: y = -778.2673 * x + 637.0671
Linear model R^2: 0.0266
Quadratic equation: y = -9672.8353 * x^2 + 3407.0398 * x + 296.0571
Quadratic model R^2: 0.0567
Parsed geometric-mean data saved to results/hub/hub_63/env_0p97/122303/parsedGeometricMeanSimulatino122303_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p97/122303/parsedArithmeticMeanSimulatino122303_Log.csv

--- Species Summary (from logs) ---
Species count: 277
Medium species count: 106
Big species count: 8

--- Run Summary ---
Total frames: 297600
Start time: 2026-02-23 03:44:49 PM PST
End time: 2026-02-23 03:47:20 PM PST
Total runtime: 00:02:30.83 (h:m:s)
Species count: 277
Medium species count: 106
Big species count: 8
