Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2015813314563265
P-value: 0.0007907085567895113
Coefficient of determination (r^2): 0.04063503319170537
Linear equation: y = -754.2559 * x + 504.7171
Linear model R^2: 0.0406
Quadratic equation: y = -6515.9875 * x^2 + 2187.9346 * x + 238.6695
Quadratic model R^2: 0.0649
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16101136476453612
P-value: 0.007574429548650892
Coefficient of determination (r^2): 0.0259246595833385
Linear equation: y = -729.9563 * x + 571.9433
Linear model R^2: 0.0259
Quadratic equation: y = -11641.4617 * x^2 + 4526.5606 * x + 96.6229
Quadratic model R^2: 0.0788
Parsed geometric-mean data saved to results/hub/hub_49/env_1p35/64890/parsedGeometricMeanSimulatino64890_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p35/64890/parsedArithmeticMeanSimulatino64890_Log.csv

--- Species Summary (from logs) ---
Species count: 536
Medium species count: 94
Big species count: 14

--- Run Summary ---
Total frames: 588850
Start time: 2026-02-20 07:12:29 AM PST
End time: 2026-02-20 07:18:06 AM PST
Total runtime: 00:05:37.00 (h:m:s)
Species count: 536
Medium species count: 94
Big species count: 14
