Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.003166947697048596
P-value: 0.9760981246506311
Coefficient of determination (r^2): 1.0029557715841407e-05
Linear equation: y = -40.0895 * x + 947.1910
Linear model R^2: 0.0000
Quadratic equation: y = -3661.0926 * x^2 + 1605.5140 * x + 798.0303
Quadratic model R^2: 0.0007
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.023798221715243126
P-value: 0.8218428129299944
Coefficient of determination (r^2): 0.0005663553568078695
Linear equation: y = -327.3002 * x + 1158.2469
Linear model R^2: 0.0006
Quadratic equation: y = -6505.3097 * x^2 + 2596.7340 * x + 893.2068
Quadratic model R^2: 0.0023
Parsed geometric-mean data saved to results/hub/hub_68/env_2p17/219173/parsedGeometricMeanSimulatino219173_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p17/219173/parsedArithmeticMeanSimulatino219173_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 36
Big species count: 97

--- Run Summary ---
Total frames: 442750
Start time: 2026-02-25 06:35:24 AM PST
End time: 2026-02-25 06:41:59 AM PST
Total runtime: 00:06:35.51 (h:m:s)
Species count: 215
Medium species count: 36
Big species count: 97
