Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.055868822493409555
P-value: 0.48989835575165624
Coefficient of determination (r^2): 0.0031213253268001055
Linear equation: y = 1352.3486 * x + 849.1892
Linear model R^2: 0.0031
Quadratic equation: y = 15127.4435 * x^2 + -5638.1197 * x + 1499.3607
Quadratic model R^2: 0.0064
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.04766216505866029
P-value: 0.5559144263466906
Coefficient of determination (r^2): 0.002271681978078978
Linear equation: y = 1195.4745 * x + 1086.6169
Linear model R^2: 0.0023
Quadratic equation: y = 11258.2133 * x^2 + -4007.0029 * x + 1570.4904
Quadratic model R^2: 0.0039
Parsed geometric-mean data saved to results/hub/hub_71/env_2p50/264304/parsedGeometricMeanSimulatino264304_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p50/264304/parsedArithmeticMeanSimulatino264304_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 28
Big species count: 40

--- Run Summary ---
Total frames: 293600
Start time: 2026-02-25 05:05:43 PM PST
End time: 2026-02-25 05:08:22 PM PST
Total runtime: 00:02:38.92 (h:m:s)
Species count: 207
Medium species count: 28
Big species count: 40
