Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2092256889704901
P-value: 0.08927777899600034
Coefficient of determination (r^2): 0.04377538892517626
Linear equation: y = -1548.2907 * x + 763.0142
Linear model R^2: 0.0438
Quadratic equation: y = -11636.9336 * x^2 + 3647.1064 * x + 303.8674
Quadratic model R^2: 0.0676
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20982935474607686
P-value: 0.08833729199157499
Coefficient of determination (r^2): 0.04402835811315497
Linear equation: y = -1744.3821 * x + 858.8136
Linear model R^2: 0.0440
Quadratic equation: y = -15424.9449 * x^2 + 5142.2013 * x + 250.2070
Quadratic model R^2: 0.0772
Parsed geometric-mean data saved to results/hub/hub_66/env_1p41/163962/parsedGeometricMeanSimulatino163962_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p41/163962/parsedArithmeticMeanSimulatino163962_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 11
Big species count: 9

--- Run Summary ---
Total frames: 114900
Start time: 2026-02-24 10:47:08 AM PST
End time: 2026-02-24 10:48:59 AM PST
Total runtime: 00:01:51.35 (h:m:s)
Species count: 84
Medium species count: 11
Big species count: 9
