Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.11869083277872042
P-value: 0.35418889700086004
Coefficient of determination (r^2): 0.014087513785706173
Linear equation: y = 1433.3361 * x + 468.7549
Linear model R^2: 0.0141
Quadratic equation: y = -13773.7551 * x^2 + 7755.8770 * x + -122.0724
Quadratic model R^2: 0.0248
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.10126259186558384
P-value: 0.4297118537036034
Coefficient of determination (r^2): 0.010254112511335806
Linear equation: y = 1250.2873 * x + 573.6837
Linear model R^2: 0.0103
Quadratic equation: y = -18962.1180 * x^2 + 9954.4326 * x + -239.6992
Quadratic model R^2: 0.0296
Parsed geometric-mean data saved to results/hub/hub_66/env_0p93/159389/parsedGeometricMeanSimulatino159389_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p93/159389/parsedArithmeticMeanSimulatino159389_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 13
Big species count: 17

--- Run Summary ---
Total frames: 114850
Start time: 2026-02-24 09:10:49 AM PST
End time: 2026-02-24 09:12:40 AM PST
Total runtime: 00:01:50.84 (h:m:s)
Species count: 80
Medium species count: 13
Big species count: 17
