Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19423081283397883
P-value: 0.08630483695786773
Coefficient of determination (r^2): 0.03772560865414812
Linear equation: y = -2094.9097 * x + 1321.7948
Linear model R^2: 0.0377
Quadratic equation: y = -31556.4650 * x^2 + 11886.7843 * x + 118.1190
Quadratic model R^2: 0.0988
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19584732592104478
P-value: 0.08367004959900644
Coefficient of determination (r^2): 0.038356175070423944
Linear equation: y = -2413.2593 * x + 1574.6993
Linear model R^2: 0.0384
Quadratic equation: y = -35083.5336 * x^2 + 13131.1697 * x + 236.4886
Quadratic model R^2: 0.0962
Parsed geometric-mean data saved to results/hub/hub_68/env_1p72/214991/parsedGeometricMeanSimulatino214991_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p72/214991/parsedArithmeticMeanSimulatino214991_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 33
Big species count: 94

--- Run Summary ---
Total frames: 483650
Start time: 2026-02-25 02:17:11 AM PST
End time: 2026-02-25 02:24:20 AM PST
Total runtime: 00:07:08.81 (h:m:s)
Species count: 206
Medium species count: 33
Big species count: 94
