Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16905438779924198
P-value: 0.15572148395356986
Coefficient of determination (r^2): 0.028579386034176497
Linear equation: y = -1837.4532 * x + 1015.7001
Linear model R^2: 0.0286
Quadratic equation: y = -21470.1961 * x^2 + 7788.9009 * x + 144.1576
Quadratic model R^2: 0.0632
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16545522869113438
P-value: 0.16484577770578412
Coefficient of determination (r^2): 0.027375432701235578
Linear equation: y = -1795.2989 * x + 1017.7162
Linear model R^2: 0.0274
Quadratic equation: y = -21922.2931 * x^2 + 8033.7569 * x + 127.8217
Quadratic model R^2: 0.0636
Parsed geometric-mean data saved to results/hub/hub_66/env_1p05/160518/parsedGeometricMeanSimulatino160518_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p05/160518/parsedArithmeticMeanSimulatino160518_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 9
Big species count: 10

--- Run Summary ---
Total frames: 116250
Start time: 2026-02-24 09:35:04 AM PST
End time: 2026-02-24 09:36:56 AM PST
Total runtime: 00:01:52.29 (h:m:s)
Species count: 89
Medium species count: 9
Big species count: 10
