Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.044310356679815664
P-value: 0.44524672329305826
Coefficient of determination (r^2): 0.0019634077090924847
Linear equation: y = -50.9927 * x + 193.9659
Linear model R^2: 0.0020
Quadratic equation: y = -37.4934 * x^2 + -34.5390 * x + 192.5213
Quadratic model R^2: 0.0020
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11538061478707691
P-value: 0.04621517792879116
Coefficient of determination (r^2): 0.01331268626864383
Linear equation: y = -163.0553 * x + 247.7191
Linear model R^2: 0.0133
Quadratic equation: y = 64.2950 * x^2 + -191.2705 * x + 250.1963
Quadratic model R^2: 0.0133
Parsed geometric-mean data saved to results/hub/hub_56/env_0p31/92350/parsedGeometricMeanSimulatino92350_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p31/92350/parsedArithmeticMeanSimulatino92350_Log.csv

--- Species Summary (from logs) ---
Species count: 787
Medium species count: 75
Big species count: 0

--- Run Summary ---
Total frames: 796850
Start time: 2026-02-23 02:40:58 AM PST
End time: 2026-02-23 02:46:13 AM PST
Total runtime: 00:05:14.72 (h:m:s)
Species count: 787
Medium species count: 75
Big species count: 0
