Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4114991462421571
P-value: 0.0005411835570844933
Coefficient of determination (r^2): 0.1693315473580242
Linear equation: y = -5282.4335 * x + 2126.1200
Linear model R^2: 0.1693
Quadratic equation: y = 10737.4515 * x^2 + -9883.5578 * x + 2524.5269
Quadratic model R^2: 0.1751
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4099446336253295
P-value: 0.0005707536294636791
Coefficient of determination (r^2): 0.16805460263820565
Linear equation: y = -5732.8393 * x + 2338.6813
Linear model R^2: 0.1681
Quadratic equation: y = 6440.7582 * x^2 + -8492.7799 * x + 2577.6618
Quadratic model R^2: 0.1698
Parsed geometric-mean data saved to results/hub/hub_68/env_0p57/204133/parsedGeometricMeanSimulatino204133_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p57/204133/parsedArithmeticMeanSimulatino204133_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 51
Big species count: 112

--- Run Summary ---
Total frames: 425700
Start time: 2026-02-24 01:53:45 PM PST
End time: 2026-02-24 02:00:22 PM PST
Total runtime: 00:06:37.45 (h:m:s)
Species count: 213
Medium species count: 51
Big species count: 112
