Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.010373922241455098
P-value: 0.9356855232240537
Coefficient of determination (r^2): 0.00010761826267175677
Linear equation: y = 111.2363 * x + 700.4971
Linear model R^2: 0.0001
Quadratic equation: y = -28484.3993 * x^2 + 12703.6764 * x + -472.2101
Quadratic model R^2: 0.0659
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.014715609713962257
P-value: 0.9088662240141412
Coefficient of determination (r^2): 0.00021654916925366034
Linear equation: y = 171.0763 * x + 768.7865
Linear model R^2: 0.0002
Quadratic equation: y = -33913.6453 * x^2 + 15163.6883 * x + -627.4437
Quadratic model R^2: 0.0795
Parsed geometric-mean data saved to results/hub/hub_66/env_1p22/162167/parsedGeometricMeanSimulatino162167_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p22/162167/parsedArithmeticMeanSimulatino162167_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 20
Big species count: 13

--- Run Summary ---
Total frames: 112450
Start time: 2026-02-24 10:09:13 AM PST
End time: 2026-02-24 10:11:06 AM PST
Total runtime: 00:01:53.39 (h:m:s)
Species count: 82
Medium species count: 20
Big species count: 13
