Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14947840660017211
P-value: 0.012274689802017647
Coefficient of determination (r^2): 0.02234379403972638
Linear equation: y = -547.1113 * x + 447.5627
Linear model R^2: 0.0223
Quadratic equation: y = -5134.6711 * x^2 + 1758.9212 * x + 241.0222
Quadratic model R^2: 0.0384
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13601369857964501
P-value: 0.02282497361963751
Coefficient of determination (r^2): 0.01849972620131453
Linear equation: y = -562.0589 * x + 507.8250
Linear model R^2: 0.0185
Quadratic equation: y = -9109.2465 * x^2 + 3528.9954 * x + 141.4085
Quadratic model R^2: 0.0582
Parsed geometric-mean data saved to results/hub/hub_49/env_1p38/64937/parsedGeometricMeanSimulatino64937_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p38/64937/parsedArithmeticMeanSimulatino64937_Log.csv

--- Species Summary (from logs) ---
Species count: 538
Medium species count: 91
Big species count: 13

--- Run Summary ---
Total frames: 587700
Start time: 2026-02-20 07:29:11 AM PST
End time: 2026-02-20 07:34:22 AM PST
Total runtime: 00:05:11.74 (h:m:s)
Species count: 538
Medium species count: 91
Big species count: 13
