Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18132304944099498
P-value: 0.08029110505047755
Coefficient of determination (r^2): 0.03287804825858151
Linear equation: y = -1853.7376 * x + 1125.4714
Linear model R^2: 0.0329
Quadratic equation: y = -23182.9700 * x^2 + 8290.5074 * x + 262.0748
Quadratic model R^2: 0.0752
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15758429924410428
P-value: 0.1292947759595645
Coefficient of determination (r^2): 0.0248328113682554
Linear equation: y = -1869.7618 * x + 1322.0572
Linear model R^2: 0.0248
Quadratic equation: y = -27390.8269 * x^2 + 10115.7284 * x + 301.9486
Quadratic model R^2: 0.0687
Parsed geometric-mean data saved to results/hub/hub_68/env_2p19/219353/parsedGeometricMeanSimulatino219353_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p19/219353/parsedArithmeticMeanSimulatino219353_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 31
Big species count: 95

--- Run Summary ---
Total frames: 465250
Start time: 2026-02-25 06:48:55 AM PST
End time: 2026-02-25 06:55:28 AM PST
Total runtime: 00:06:33.21 (h:m:s)
Species count: 214
Medium species count: 31
Big species count: 95
