Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5057335883640982
P-value: 0.016340815795895112
Coefficient of determination (r^2): 0.25576646239962714
Linear equation: y = -9550.8817 * x + 4088.3225
Linear model R^2: 0.2558
Quadratic equation: y = 63241.1244 * x^2 + -37827.1113 * x + 6735.7225
Quadratic model R^2: 0.3490
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.516116094221744
P-value: 0.013935799644732898
Coefficient of determination (r^2): 0.2663758227147081
Linear equation: y = -9608.4603 * x + 4165.5929
Linear model R^2: 0.2664
Quadratic equation: y = 56092.8144 * x^2 + -34688.5536 * x + 6513.7504
Quadratic model R^2: 0.3419
Parsed geometric-mean data saved to results/hub/hub_68/env_1p66/214371/parsedGeometricMeanSimulatino214371_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p66/214371/parsedArithmeticMeanSimulatino214371_Log.csv

--- Species Summary (from logs) ---
Species count: 30
Medium species count: 5
Big species count: 16

--- Run Summary ---
Total frames: 71800
Start time: 2026-02-25 01:46:08 AM PST
End time: 2026-02-25 01:47:12 AM PST
Total runtime: 00:01:04.55 (h:m:s)
Species count: 30
Medium species count: 5
Big species count: 16
