Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20774035155177142
P-value: 0.06619466548985974
Coefficient of determination (r^2): 0.04315605366285358
Linear equation: y = -2475.6000 * x + 1438.1685
Linear model R^2: 0.0432
Quadratic equation: y = -6641.4256 * x^2 + 539.3799 * x + 1161.1791
Quadratic model R^2: 0.0459
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22626857602225783
P-value: 0.04494701403640269
Coefficient of determination (r^2): 0.05119746849514027
Linear equation: y = -2941.9851 * x + 1655.0522
Linear model R^2: 0.0512
Quadratic equation: y = -7861.2677 * x^2 + 626.7614 * x + 1327.1877
Quadratic model R^2: 0.0544
Parsed geometric-mean data saved to results/hub/hub_68/env_1p50/212870/parsedGeometricMeanSimulatino212870_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p50/212870/parsedArithmeticMeanSimulatino212870_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 50
Big species count: 96

--- Run Summary ---
Total frames: 494200
Start time: 2026-02-25 12:24:27 AM PST
End time: 2026-02-25 12:31:57 AM PST
Total runtime: 00:07:29.58 (h:m:s)
Species count: 211
Medium species count: 50
Big species count: 96
