Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12858375640414324
P-value: 0.34493535041759943
Coefficient of determination (r^2): 0.016533782411000047
Linear equation: y = -1774.3076 * x + 1773.6637
Linear model R^2: 0.0165
Quadratic equation: y = -21987.1724 * x^2 + 7382.9645 * x + 1029.5911
Quadratic model R^2: 0.0378
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14393832997712191
P-value: 0.28988904697319684
Coefficient of determination (r^2): 0.020718242836602833
Linear equation: y = -2170.3311 * x + 2002.3616
Linear model R^2: 0.0207
Quadratic equation: y = -21478.0110 * x^2 + 6774.8842 * x + 1275.5196
Quadratic model R^2: 0.0377
Parsed geometric-mean data saved to results/hub/hub_68/env_0p84/206720/parsedGeometricMeanSimulatino206720_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p84/206720/parsedArithmeticMeanSimulatino206720_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 48
Big species count: 125

--- Run Summary ---
Total frames: 488250
Start time: 2026-02-24 04:59:07 PM PST
End time: 2026-02-24 05:06:20 PM PST
Total runtime: 00:07:12.93 (h:m:s)
Species count: 202
Medium species count: 48
Big species count: 125
