Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.257505150574919
P-value: 0.01951498121446381
Coefficient of determination (r^2): 0.06630890257261171
Linear equation: y = -2676.7895 * x + 1416.8275
Linear model R^2: 0.0663
Quadratic equation: y = -6519.4356 * x^2 + 210.1180 * x + 1164.4932
Quadratic model R^2: 0.0696
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.259357989486048
P-value: 0.01862528591420951
Coefficient of determination (r^2): 0.06726656671024497
Linear equation: y = -3122.1677 * x + 1664.5751
Linear model R^2: 0.0673
Quadratic equation: y = -11937.1741 * x^2 + 2163.7988 * x + 1202.5477
Quadratic model R^2: 0.0755
Parsed geometric-mean data saved to results/hub/hub_68/env_1p40/211922/parsedGeometricMeanSimulatino211922_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p40/211922/parsedArithmeticMeanSimulatino211922_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 44
Big species count: 93

--- Run Summary ---
Total frames: 493900
Start time: 2026-02-24 11:10:48 PM PST
End time: 2026-02-24 11:18:26 PM PST
Total runtime: 00:07:37.54 (h:m:s)
Species count: 202
Medium species count: 44
Big species count: 93
