Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14356916424668922
P-value: 0.057308792610307815
Coefficient of determination (r^2): 0.020612104922492828
Linear equation: y = -728.8811 * x + 599.0755
Linear model R^2: 0.0206
Quadratic equation: y = -9509.2972 * x^2 + 3513.9469 * x + 222.2563
Quadratic model R^2: 0.0498
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12710841295747968
P-value: 0.09274474147916978
Coefficient of determination (r^2): 0.01615654864456919
Linear equation: y = -736.1735 * x + 660.1463
Linear model R^2: 0.0162
Quadratic equation: y = -13311.7467 * x^2 + 5203.2194 * x + 132.6497
Quadratic model R^2: 0.0601
Parsed geometric-mean data saved to results/hub/hub_63/env_0p89/122064/parsedGeometricMeanSimulatino122064_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p89/122064/parsedArithmeticMeanSimulatino122064_Log.csv

--- Species Summary (from logs) ---
Species count: 270
Medium species count: 81
Big species count: 13

--- Run Summary ---
Total frames: 303250
Start time: 2026-02-23 03:25:02 PM PST
End time: 2026-02-23 03:27:26 PM PST
Total runtime: 00:02:23.70 (h:m:s)
Species count: 270
Medium species count: 81
Big species count: 13
