Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4141383672586365
P-value: 2.1170918643767824e-06
Coefficient of determination (r^2): 0.1715105872356493
Linear equation: y = -2340.3565 * x + 805.4805
Linear model R^2: 0.1715
Quadratic equation: y = 15501.1209 * x^2 + -8981.9795 * x + 1336.9379
Quadratic model R^2: 0.2260
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4518343789517831
P-value: 1.7509380578304673e-07
Coefficient of determination (r^2): 0.2041543060027435
Linear equation: y = -2776.5552 * x + 936.0865
Linear model R^2: 0.2042
Quadratic equation: y = 19084.5050 * x^2 + -10953.5179 * x + 1590.4006
Quadratic model R^2: 0.2740
Parsed geometric-mean data saved to results/hub_26/env_0p68/5822/parsedGeometricMeanSimulatino5822_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p68/5822/parsedArithmeticMeanSimulatino5822_Log.csv

--- Species Summary (from logs) ---
Species count: 165
Medium species count: 25
Big species count: 9

--- Run Summary ---
Total frames: 185100
Start time: 2026-02-16 03:53:47 PM PST
End time: 2026-02-16 03:55:59 PM PST
Total runtime: 00:02:11.79 (h:m:s)
Species count: 165
Medium species count: 25
Big species count: 9
