Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20381732944113218
P-value: 0.006208299185473216
Coefficient of determination (r^2): 0.04154150378051501
Linear equation: y = -1267.6319 * x + 774.3083
Linear model R^2: 0.0415
Quadratic equation: y = -4400.7811 * x^2 + 692.5665 * x + 600.2199
Quadratic model R^2: 0.0457
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21635771663132
P-value: 0.003626741663809603
Coefficient of determination (r^2): 0.046810661545918564
Linear equation: y = -1421.2053 * x + 856.4109
Linear model R^2: 0.0468
Quadratic equation: y = -7223.7247 * x^2 + 1796.3903 * x + 570.6511
Quadratic model R^2: 0.0570
Parsed geometric-mean data saved to results/hub/hub_65/env_0p52/135538/parsedGeometricMeanSimulatino135538_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p52/135538/parsedArithmeticMeanSimulatino135538_Log.csv

--- Species Summary (from logs) ---
Species count: 253
Medium species count: 69
Big species count: 13

--- Run Summary ---
Total frames: 289750
Start time: 2026-02-23 08:37:10 PM PST
End time: 2026-02-23 08:39:28 PM PST
Total runtime: 00:02:17.79 (h:m:s)
Species count: 253
Medium species count: 69
Big species count: 13
