Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05572236773762997
P-value: 0.6419984724175486
Coefficient of determination (r^2): 0.0031049822662876656
Linear equation: y = -673.6134 * x + 810.1005
Linear model R^2: 0.0031
Quadratic equation: y = -25305.4219 * x^2 + 10697.2056 * x + -239.8372
Quadratic model R^2: 0.0413
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.050255354238503205
P-value: 0.6750460469539296
Coefficient of determination (r^2): 0.0025256006296374423
Linear equation: y = -619.9798 * x + 822.8266
Linear model R^2: 0.0025
Quadratic equation: y = -27391.9970 * x^2 + 11688.4275 * x + -313.6844
Quadratic model R^2: 0.0455
Parsed geometric-mean data saved to results/hub/hub_66/env_1p57/165445/parsedGeometricMeanSimulatino165445_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p57/165445/parsedArithmeticMeanSimulatino165445_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 9
Big species count: 18

--- Run Summary ---
Total frames: 116700
Start time: 2026-02-24 11:18:50 AM PST
End time: 2026-02-24 11:20:38 AM PST
Total runtime: 00:01:48.23 (h:m:s)
Species count: 86
Medium species count: 9
Big species count: 18
