Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09829196500369215
P-value: 0.2531606603634789
Coefficient of determination (r^2): 0.009661310384287043
Linear equation: y = -2372.4660 * x + 1680.7760
Linear model R^2: 0.0097
Quadratic equation: y = 1278.3954 * x^2 + -2954.3549 * x + 1734.3441
Quadratic model R^2: 0.0097
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07932135949786737
P-value: 0.3568527701179225
Coefficient of determination (r^2): 0.006291878072589913
Linear equation: y = -1951.9060 * x + 1701.7378
Linear model R^2: 0.0063
Quadratic equation: y = -4083.0388 * x^2 + -93.4237 * x + 1530.6476
Quadratic model R^2: 0.0065
Parsed geometric-mean data saved to results/hub/hub_71/env_2p10/263928/parsedGeometricMeanSimulatino263928_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p10/263928/parsedArithmeticMeanSimulatino263928_Log.csv

--- Species Summary (from logs) ---
Species count: 175
Medium species count: 18
Big species count: 30

--- Run Summary ---
Total frames: 254950
Start time: 2026-02-25 04:53:32 PM PST
End time: 2026-02-25 04:56:35 PM PST
Total runtime: 00:03:02.69 (h:m:s)
Species count: 175
Medium species count: 18
Big species count: 30
