Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13332046413316387
P-value: 0.20517490919992148
Coefficient of determination (r^2): 0.017774346156682233
Linear equation: y = -1240.4328 * x + 900.5052
Linear model R^2: 0.0178
Quadratic equation: y = -12449.8100 * x^2 + 4199.9863 * x + 433.9509
Quadratic model R^2: 0.0332
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15687228098986666
P-value: 0.13534404935411962
Coefficient of determination (r^2): 0.02460891254296368
Linear equation: y = -1750.7226 * x + 1162.5327
Linear model R^2: 0.0246
Quadratic equation: y = -15182.5414 * x^2 + 4883.8677 * x + 593.5699
Quadratic model R^2: 0.0406
Parsed geometric-mean data saved to results/hub/hub_68/env_1p84/216120/parsedGeometricMeanSimulatino216120_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p84/216120/parsedArithmeticMeanSimulatino216120_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 48
Big species count: 84

--- Run Summary ---
Total frames: 482050
Start time: 2026-02-25 03:35:11 AM PST
End time: 2026-02-25 03:42:06 AM PST
Total runtime: 00:06:55.20 (h:m:s)
Species count: 223
Medium species count: 48
Big species count: 84
