Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.01388929370172697
P-value: 0.9008208701171625
Coefficient of determination (r^2): 0.0001929124795328325
Linear equation: y = 153.6542 * x + 818.7359
Linear model R^2: 0.0002
Quadratic equation: y = -20111.9893 * x^2 + 9345.3861 * x + -4.2535
Quadratic model R^2: 0.0257
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02647286277370954
P-value: 0.8122198697098767
Coefficient of determination (r^2): 0.0007008124634356564
Linear equation: y = -331.4014 * x + 1105.2891
Linear model R^2: 0.0007
Quadratic equation: y = -23984.1935 * x^2 + 10630.0343 * x + 123.8478
Quadratic model R^2: 0.0290
Parsed geometric-mean data saved to results/hub/hub_68/env_2p48/222091/parsedGeometricMeanSimulatino222091_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p48/222091/parsedArithmeticMeanSimulatino222091_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 35
Big species count: 97

--- Run Summary ---
Total frames: 434450
Start time: 2026-02-25 09:33:18 AM PST
End time: 2026-02-25 09:39:42 AM PST
Total runtime: 00:06:23.54 (h:m:s)
Species count: 220
Medium species count: 35
Big species count: 97
