Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1915171593353855
P-value: 0.0015687005424450794
Coefficient of determination (r^2): 0.036678822319895436
Linear equation: y = -517.0879 * x + 338.8374
Linear model R^2: 0.0367
Quadratic equation: y = 2978.6477 * x^2 + -1762.9206 * x + 444.6523
Quadratic model R^2: 0.0462
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2214279845106124
P-value: 0.0002452424187661315
Coefficient of determination (r^2): 0.04903035232443201
Linear equation: y = -629.1976 * x + 398.0938
Linear model R^2: 0.0490
Quadratic equation: y = 2112.3614 * x^2 + -1512.7022 * x + 473.1343
Quadratic model R^2: 0.0533
Parsed geometric-mean data saved to results/hub/hub_56/env_0p24/92246/parsedGeometricMeanSimulatino92246_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p24/92246/parsedArithmeticMeanSimulatino92246_Log.csv

--- Species Summary (from logs) ---
Species count: 636
Medium species count: 94
Big species count: 1

--- Run Summary ---
Total frames: 646300
Start time: 2026-02-23 02:04:39 AM PST
End time: 2026-02-23 02:09:55 AM PST
Total runtime: 00:05:15.95 (h:m:s)
Species count: 636
Medium species count: 94
Big species count: 1
