Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.34438147257465923
P-value: 0.003273342267487851
Coefficient of determination (r^2): 0.11859859865269076
Linear equation: y = -4405.2769 * x + 2009.4312
Linear model R^2: 0.1186
Quadratic equation: y = 1706.2790 * x^2 + -5146.6091 * x + 2072.5410
Quadratic model R^2: 0.1187
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.32906348686410175
P-value: 0.005078468825706158
Coefficient of determination (r^2): 0.10828277838716087
Linear equation: y = -4604.4666 * x + 2172.9536
Linear model R^2: 0.1083
Quadratic equation: y = -6342.8600 * x^2 + -1848.6649 * x + 1938.3516
Quadratic model R^2: 0.1097
Parsed geometric-mean data saved to results/hub/hub_68/env_0p92/207457/parsedGeometricMeanSimulatino207457_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p92/207457/parsedArithmeticMeanSimulatino207457_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 46
Big species count: 116

--- Run Summary ---
Total frames: 488650
Start time: 2026-02-24 05:58:34 PM PST
End time: 2026-02-24 06:05:59 PM PST
Total runtime: 00:07:24.71 (h:m:s)
Species count: 211
Medium species count: 46
Big species count: 116
