Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2575237577482605
P-value: 0.0004169293954511712
Coefficient of determination (r^2): 0.06631848580478475
Linear equation: y = -1894.1616 * x + 970.9588
Linear model R^2: 0.0663
Quadratic equation: y = -9177.0102 * x^2 + 2263.8345 * x + 589.6756
Quadratic model R^2: 0.0785
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2612913828804442
P-value: 0.0003401694272291373
Coefficient of determination (r^2): 0.06827318676757488
Linear equation: y = -1968.2011 * x + 1032.5126
Linear model R^2: 0.0683
Quadratic equation: y = -10305.7976 * x^2 + 2701.2354 * x + 604.3309
Quadratic model R^2: 0.0829
Parsed geometric-mean data saved to results/hub/hub_63/env_0p63/121261/parsedGeometricMeanSimulatino121261_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p63/121261/parsedArithmeticMeanSimulatino121261_Log.csv

--- Species Summary (from logs) ---
Species count: 264
Medium species count: 83
Big species count: 12

--- Run Summary ---
Total frames: 305800
Start time: 2026-02-23 02:19:25 PM PST
End time: 2026-02-23 02:21:43 PM PST
Total runtime: 00:02:18.79 (h:m:s)
Species count: 264
Medium species count: 83
Big species count: 12
