Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.08327441625809645
P-value: 0.17569761263071146
Coefficient of determination (r^2): 0.006934628403126719
Linear equation: y = 258.1289 * x + 221.1944
Linear model R^2: 0.0069
Quadratic equation: y = -7671.2001 * x^2 + 3638.4401 * x + -73.5741
Quadratic model R^2: 0.0571
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.09973333223970071
P-value: 0.10459155395485104
Coefficient of determination (r^2): 0.009946737559634525
Linear equation: y = 360.8974 * x + 243.1884
Linear model R^2: 0.0099
Quadratic equation: y = -9603.2107 * x^2 + 4592.5483 * x + -125.8182
Quadratic model R^2: 0.0676
Parsed geometric-mean data saved to results/hub/hub_49/env_2p49/66605/parsedGeometricMeanSimulatino66605_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p49/66605/parsedArithmeticMeanSimulatino66605_Log.csv

--- Species Summary (from logs) ---
Species count: 560
Medium species count: 66
Big species count: 9

--- Run Summary ---
Total frames: 594650
Start time: 2026-02-20 04:56:22 PM PST
End time: 2026-02-20 05:01:08 PM PST
Total runtime: 00:04:45.94 (h:m:s)
Species count: 560
Medium species count: 66
Big species count: 9
