Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20256969538489333
P-value: 0.10842573942846293
Coefficient of determination (r^2): 0.04103448148832847
Linear equation: y = -2271.2878 * x + 1270.0728
Linear model R^2: 0.0410
Quadratic equation: y = -26118.6664 * x^2 + 9400.2541 * x + 222.5463
Quadratic model R^2: 0.0881
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1774740233667534
P-value: 0.16062448965500387
Coefficient of determination (r^2): 0.031497028969982924
Linear equation: y = -2091.1635 * x + 1319.9937
Linear model R^2: 0.0315
Quadratic equation: y = -33256.8613 * x^2 + 12770.1944 * x + -13.8204
Quadratic model R^2: 0.1006
Parsed geometric-mean data saved to results/hub/hub_66/env_0p81/158294/parsedGeometricMeanSimulatino158294_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p81/158294/parsedArithmeticMeanSimulatino158294_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 23
Big species count: 17

--- Run Summary ---
Total frames: 123650
Start time: 2026-02-24 08:46:46 AM PST
End time: 2026-02-24 08:48:38 AM PST
Total runtime: 00:01:52.02 (h:m:s)
Species count: 87
Medium species count: 23
Big species count: 17
