Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.47045294202301247
P-value: 0.002188227473972096
Coefficient of determination (r^2): 0.22132597065810794
Linear equation: y = -3642.8072 * x + 1140.1205
Linear model R^2: 0.2213
Quadratic equation: y = 22418.4714 * x^2 + -12727.6429 * x + 1835.5365
Quadratic model R^2: 0.2920
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.471835182156232
P-value: 0.0021145323096888966
Coefficient of determination (r^2): 0.22262843912040461
Linear equation: y = -3654.7750 * x + 1143.2499
Linear model R^2: 0.2226
Quadratic equation: y = 22571.9183 * x^2 + -12801.7934 * x + 1843.4258
Quadratic model R^2: 0.2943
Parsed geometric-mean data saved to results/hub/hub_34/env_0p10/16883/parsedGeometricMeanSimulatino16883_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_34/env_0p10/16883/parsedArithmeticMeanSimulatino16883_Log.csv

--- Species Summary (from logs) ---
Species count: 46
Medium species count: 13
Big species count: 1

--- Run Summary ---
Total frames: 53800
Start time: 2026-02-19 05:42:28 PM PST
End time: 2026-02-19 05:43:24 PM PST
Total runtime: 00:00:56.68 (h:m:s)
Species count: 46
Medium species count: 13
Big species count: 1
