Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.013056789979490092
P-value: 0.9133165866440037
Coefficient of determination (r^2): 0.00017047976456851288
Linear equation: y = 127.8136 * x + 558.2685
Linear model R^2: 0.0002
Quadratic equation: y = -31592.4678 * x^2 + 14012.3086 * x + -648.6596
Quadratic model R^2: 0.0880
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.008047860370120312
P-value: 0.9465066478076144
Coefficient of determination (r^2): 6.476805653695304e-05
Linear equation: y = 81.9085 * x + 610.6013
Linear model R^2: 0.0001
Quadratic equation: y = -35660.0375 * x^2 + 15754.0497 * x + -751.7203
Quadratic model R^2: 0.1036
Parsed geometric-mean data saved to results/hub/hub_66/env_1p53/165042/parsedGeometricMeanSimulatino165042_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p53/165042/parsedArithmeticMeanSimulatino165042_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 11
Big species count: 11

--- Run Summary ---
Total frames: 117850
Start time: 2026-02-24 11:10:53 AM PST
End time: 2026-02-24 11:12:43 AM PST
Total runtime: 00:01:49.49 (h:m:s)
Species count: 84
Medium species count: 11
Big species count: 11
