Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07378782522534251
P-value: 0.3276532332976114
Coefficient of determination (r^2): 0.005444643151485693
Linear equation: y = -413.4239 * x + 526.9329
Linear model R^2: 0.0054
Quadratic equation: y = -8427.6287 * x^2 + 3241.1143 * x + 221.5491
Quadratic model R^2: 0.0233
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07089433472192117
P-value: 0.3470285764166009
Coefficient of determination (r^2): 0.005026006695663797
Linear equation: y = -412.7691 * x + 568.5337
Linear model R^2: 0.0050
Quadratic equation: y = -11336.1655 * x^2 + 4503.0206 * x + 157.7560
Quadratic model R^2: 0.0350
Parsed geometric-mean data saved to results/hub/hub_63/env_0p97/122283/parsedGeometricMeanSimulatino122283_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p97/122283/parsedArithmeticMeanSimulatino122283_Log.csv

--- Species Summary (from logs) ---
Species count: 275
Medium species count: 102
Big species count: 10

--- Run Summary ---
Total frames: 301650
Start time: 2026-02-23 03:44:49 PM PST
End time: 2026-02-23 03:47:20 PM PST
Total runtime: 00:02:30.61 (h:m:s)
Species count: 275
Medium species count: 102
Big species count: 10
