Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4269537879944591
P-value: 0.0006002946053558897
Coefficient of determination (r^2): 0.18228953708281753
Linear equation: y = -5597.6074 * x + 2383.8459
Linear model R^2: 0.1823
Quadratic equation: y = -10124.5666 * x^2 + -1202.7083 * x + 2007.6507
Quadratic model R^2: 0.1876
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4249029466359594
P-value: 0.0006419657541195953
Coefficient of determination (r^2): 0.18054251405992097
Linear equation: y = -6030.0474 * x + 2595.7961
Linear model R^2: 0.1805
Quadratic equation: y = -14886.3076 * x^2 + 431.8411 * x + 2042.6705
Quadratic model R^2: 0.1904
Parsed geometric-mean data saved to results/hub/hub_68/env_0p84/206667/parsedGeometricMeanSimulatino206667_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p84/206667/parsedArithmeticMeanSimulatino206667_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 57
Big species count: 124

--- Run Summary ---
Total frames: 474350
Start time: 2026-02-24 04:59:07 PM PST
End time: 2026-02-24 05:06:20 PM PST
Total runtime: 00:07:13.41 (h:m:s)
Species count: 223
Medium species count: 57
Big species count: 124
