Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18486188027687703
P-value: 0.09031490391575292
Coefficient of determination (r^2): 0.034173914779502414
Linear equation: y = -1674.0056 * x + 1111.3791
Linear model R^2: 0.0342
Quadratic equation: y = -15136.7174 * x^2 + 5174.3230 * x + 507.8786
Quadratic model R^2: 0.0553
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22681039074904122
P-value: 0.03685072393157406
Coefficient of determination (r^2): 0.05144295335173276
Linear equation: y = -2561.8213 * x + 1515.7558
Linear model R^2: 0.0514
Quadratic equation: y = -21370.8155 * x^2 + 7107.0100 * x + 663.7019
Quadratic model R^2: 0.0785
Parsed geometric-mean data saved to results/hub/hub_68/env_1p75/215257/parsedGeometricMeanSimulatino215257_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p75/215257/parsedArithmeticMeanSimulatino215257_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 35
Big species count: 83

--- Run Summary ---
Total frames: 468350
Start time: 2026-02-25 02:39:06 AM PST
End time: 2026-02-25 02:46:09 AM PST
Total runtime: 00:07:03.25 (h:m:s)
Species count: 211
Medium species count: 35
Big species count: 83
