Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.40170607207039954
P-value: 0.0008283733914880649
Coefficient of determination (r^2): 0.16136776833822902
Linear equation: y = -5293.8871 * x + 2432.2238
Linear model R^2: 0.1614
Quadratic equation: y = 10211.4076 * x^2 + -9903.6034 * x + 2844.6897
Quadratic model R^2: 0.1664
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3990208353412958
P-value: 0.000904303087479401
Coefficient of determination (r^2): 0.1592176270364655
Linear equation: y = -5606.5586 * x + 2623.8222
Linear model R^2: 0.1592
Quadratic equation: y = 3272.3116 * x^2 + -7083.7720 * x + 2755.9996
Quadratic model R^2: 0.1597
Parsed geometric-mean data saved to results/hub/hub_68/env_0p96/207840/parsedGeometricMeanSimulatino207840_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p96/207840/parsedArithmeticMeanSimulatino207840_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 51
Big species count: 124

--- Run Summary ---
Total frames: 493050
Start time: 2026-02-24 06:28:47 PM PST
End time: 2026-02-24 06:36:13 PM PST
Total runtime: 00:07:26.47 (h:m:s)
Species count: 215
Medium species count: 51
Big species count: 124
