Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07065217714566109
P-value: 0.5640197970615276
Coefficient of determination (r^2): 0.004991730135421876
Linear equation: y = -754.6415 * x + 903.6139
Linear model R^2: 0.0050
Quadratic equation: y = -25000.0165 * x^2 + 10055.1955 * x + 1.4171
Quadratic model R^2: 0.0556
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08213051690030394
P-value: 0.5022851355579842
Coefficient of determination (r^2): 0.006745421806311111
Linear equation: y = -884.6279 * x + 955.3749
Linear model R^2: 0.0067
Quadratic equation: y = -25847.4597 * x^2 + 10291.6377 * x + 22.5958
Quadratic model R^2: 0.0599
Parsed geometric-mean data saved to results/hub/hub_66/env_0p64/156646/parsedGeometricMeanSimulatino156646_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p64/156646/parsedArithmeticMeanSimulatino156646_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 28
Big species count: 12

--- Run Summary ---
Total frames: 115950
Start time: 2026-02-24 08:12:27 AM PST
End time: 2026-02-24 08:14:21 AM PST
Total runtime: 00:01:54.16 (h:m:s)
Species count: 88
Medium species count: 28
Big species count: 12
