Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12115146453354966
P-value: 0.2447560073069303
Coefficient of determination (r^2): 0.014677677358623941
Linear equation: y = -1383.1962 * x + 1217.6072
Linear model R^2: 0.0147
Quadratic equation: y = -9807.9811 * x^2 + 2962.4408 * x + 844.1804
Quadratic model R^2: 0.0208
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11923572964135853
P-value: 0.2523522740924286
Coefficient of determination (r^2): 0.014217159223107146
Linear equation: y = -1479.5429 * x + 1388.7579
Linear model R^2: 0.0142
Quadratic equation: y = -16009.5165 * x^2 + 5613.8178 * x + 779.2154
Quadratic model R^2: 0.0281
Parsed geometric-mean data saved to results/hub/hub_68/env_2p05/218099/parsedGeometricMeanSimulatino218099_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p05/218099/parsedArithmeticMeanSimulatino218099_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 39
Big species count: 84

--- Run Summary ---
Total frames: 441500
Start time: 2026-02-25 05:30:00 AM PST
End time: 2026-02-25 05:36:40 AM PST
Total runtime: 00:06:40.12 (h:m:s)
Species count: 213
Medium species count: 39
Big species count: 84
