Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0028413656691891943
P-value: 0.9691302990334758
Coefficient of determination (r^2): 8.073358866046958e-06
Linear equation: y = 114.3374 * x + 2104.6588
Linear model R^2: 0.0000
Quadratic equation: y = -66808.4880 * x^2 + 29384.6956 * x + -456.1477
Quadratic model R^2: 0.0216
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.04331389109026238
P-value: 0.5550523031801528
Coefficient of determination (r^2): 0.001876093161379111
Linear equation: y = 1785.0127 * x + 2089.5769
Linear model R^2: 0.0019
Quadratic equation: y = -65810.8118 * x^2 + 30618.2656 * x + -432.9881
Quadratic model R^2: 0.0218
Parsed geometric-mean data saved to results/hub/hub_71/env_1p10/262986/parsedGeometricMeanSimulatino262986_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p10/262986/parsedArithmeticMeanSimulatino262986_Log.csv

--- Species Summary (from logs) ---
Species count: 256
Medium species count: 48
Big species count: 60

--- Run Summary ---
Total frames: 498050
Start time: 2026-02-25 04:07:10 PM PST
End time: 2026-02-25 04:13:46 PM PST
Total runtime: 00:06:35.90 (h:m:s)
Species count: 256
Medium species count: 48
Big species count: 60
