Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.025717688248404775
P-value: 0.6768660374041964
Coefficient of determination (r^2): 0.000661399488842137
Linear equation: y = -88.9418 * x + 302.7909
Linear model R^2: 0.0007
Quadratic equation: y = -4847.4349 * x^2 + 2073.1774 * x + 109.9214
Quadratic model R^2: 0.0169
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.009463682915465208
P-value: 0.8781358666044902
Coefficient of determination (r^2): 8.956129432446806e-05
Linear equation: y = -39.7922 * x + 367.7592
Linear model R^2: 0.0001
Quadratic equation: y = -10547.3533 * x^2 + 4664.6826 * x + -51.8984
Quadratic model R^2: 0.0522
Parsed geometric-mean data saved to results/hub/hub_49/env_2p06/65961/parsedGeometricMeanSimulatino65961_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p06/65961/parsedArithmeticMeanSimulatino65961_Log.csv

--- Species Summary (from logs) ---
Species count: 527
Medium species count: 72
Big species count: 16

--- Run Summary ---
Total frames: 572800
Start time: 2026-02-20 01:19:44 PM PST
End time: 2026-02-20 01:24:36 PM PST
Total runtime: 00:04:51.94 (h:m:s)
Species count: 527
Medium species count: 72
Big species count: 16
