Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12126417833711571
P-value: 0.23183009137896232
Coefficient of determination (r^2): 0.014705000947775803
Linear equation: y = -1230.6148 * x + 988.3607
Linear model R^2: 0.0147
Quadratic equation: y = -20331.5169 * x^2 + 7906.7132 * x + 187.1941
Quadratic model R^2: 0.0476
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1335165755001639
P-value: 0.18766817721867118
Coefficient of determination (r^2): 0.01782667593329097
Linear equation: y = -1537.6894 * x + 1190.8579
Linear model R^2: 0.0178
Quadratic equation: y = -27431.9236 * x^2 + 10790.6817 * x + 109.8987
Quadratic model R^2: 0.0643
Parsed geometric-mean data saved to results/hub/hub_68/env_2p38/221136/parsedGeometricMeanSimulatino221136_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p38/221136/parsedArithmeticMeanSimulatino221136_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 28
Big species count: 96

--- Run Summary ---
Total frames: 443150
Start time: 2026-02-25 08:27:34 AM PST
End time: 2026-02-25 08:34:00 AM PST
Total runtime: 00:06:26.12 (h:m:s)
Species count: 220
Medium species count: 28
Big species count: 96
