Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4332596763713053
P-value: 0.04976380051675733
Coefficient of determination (r^2): 0.1877139471693682
Linear equation: y = -6495.1746 * x + 3749.3703
Linear model R^2: 0.1877
Quadratic equation: y = 4412.9564 * x^2 + -8506.3373 * x + 3929.9543
Quadratic model R^2: 0.1883
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5408984071635837
P-value: 0.011344777561397817
Coefficient of determination (r^2): 0.292571086872102
Linear equation: y = -8036.5967 * x + 4265.9122
Linear model R^2: 0.2926
Quadratic equation: y = 6480.0325 * x^2 + -10989.8096 * x + 4531.0837
Quadratic model R^2: 0.2939
Parsed geometric-mean data saved to results/hub/hub_68/env_1p34/211431/parsedGeometricMeanSimulatino211431_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p34/211431/parsedArithmeticMeanSimulatino211431_Log.csv

--- Species Summary (from logs) ---
Species count: 28
Medium species count: 5
Big species count: 16

--- Run Summary ---
Total frames: 75050
Start time: 2026-02-24 10:43:46 PM PST
End time: 2026-02-24 10:44:52 PM PST
Total runtime: 00:01:06.48 (h:m:s)
Species count: 28
Medium species count: 5
Big species count: 16
