Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05745366978955595
P-value: 0.6014715493282153
Coefficient of determination (r^2): 0.003300924172287334
Linear equation: y = -721.1114 * x + 1039.5122
Linear model R^2: 0.0033
Quadratic equation: y = -38710.1462 * x^2 + 16002.0997 * x + -361.3409
Quadratic model R^2: 0.0744
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.039118848657547084
P-value: 0.7222494741677626
Coefficient of determination (r^2): 0.0015302843202920733
Linear equation: y = -528.5394 * x + 1135.7816
Linear model R^2: 0.0015
Quadratic equation: y = -37704.8355 * x^2 + 15760.3664 * x + -228.6910
Quadratic model R^2: 0.0597
Parsed geometric-mean data saved to results/hub/hub_68/env_2p50/222292/parsedGeometricMeanSimulatino222292_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p50/222292/parsedArithmeticMeanSimulatino222292_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 28
Big species count: 99

--- Run Summary ---
Total frames: 436250
Start time: 2026-02-25 09:46:34 AM PST
End time: 2026-02-25 09:53:00 AM PST
Total runtime: 00:06:26.42 (h:m:s)
Species count: 204
Medium species count: 28
Big species count: 99
