Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0366006992561032
P-value: 0.5419204544964111
Coefficient of determination (r^2): 0.0013396111860357134
Linear equation: y = -118.4110 * x + 314.9841
Linear model R^2: 0.0013
Quadratic equation: y = -4907.9573 * x^2 + 2109.8808 * x + 111.4025
Quadratic model R^2: 0.0205
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.022484562072392227
P-value: 0.707955775907732
Coefficient of determination (r^2): 0.000505555531587259
Linear equation: y = -87.6205 * x + 359.1989
Linear model R^2: 0.0005
Quadratic equation: y = -8587.7937 * x^2 + 3811.3765 * x + 2.9779
Quadratic model R^2: 0.0409
Parsed geometric-mean data saved to results/hub/hub_49/env_2p29/66307/parsedGeometricMeanSimulatino66307_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p29/66307/parsedArithmeticMeanSimulatino66307_Log.csv

--- Species Summary (from logs) ---
Species count: 519
Medium species count: 66
Big species count: 14

--- Run Summary ---
Total frames: 563050
Start time: 2026-02-20 03:16:47 PM PST
End time: 2026-02-20 03:21:36 PM PST
Total runtime: 00:04:49.90 (h:m:s)
Species count: 519
Medium species count: 66
Big species count: 14
