Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12797538972889247
P-value: 0.22934024475782602
Coefficient of determination (r^2): 0.016377700376261916
Linear equation: y = -1364.5034 * x + 1079.6178
Linear model R^2: 0.0164
Quadratic equation: y = -20512.3739 * x^2 + 7740.0813 * x + 283.6142
Quadratic model R^2: 0.0462
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11008204902335458
P-value: 0.30166243922232355
Coefficient of determination (r^2): 0.012118057517180241
Linear equation: y = -1365.6537 * x + 1271.9438
Linear model R^2: 0.0121
Quadratic equation: y = -28390.5267 * x^2 + 11235.7135 * x + 170.2205
Quadratic model R^2: 0.0543
Parsed geometric-mean data saved to results/hub/hub_68/env_2p42/221586/parsedGeometricMeanSimulatino221586_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p42/221586/parsedArithmeticMeanSimulatino221586_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 32
Big species count: 96

--- Run Summary ---
Total frames: 443250
Start time: 2026-02-25 08:54:09 AM PST
End time: 2026-02-25 09:00:36 AM PST
Total runtime: 00:06:27.29 (h:m:s)
Species count: 211
Medium species count: 32
Big species count: 96
