Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.016274516125720017
P-value: 0.7885627877959588
Coefficient of determination (r^2): 0.00026485987512632085
Linear equation: y = 83.2018 * x + 335.6222
Linear model R^2: 0.0003
Quadratic equation: y = -12030.2753 * x^2 + 5469.2709 * x + -144.8720
Quadratic model R^2: 0.0463
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03146473688550496
P-value: 0.6040526639381292
Coefficient of determination (r^2): 0.0009900296672740564
Linear equation: y = 170.3593 * x + 365.5958
Linear model R^2: 0.0010
Quadratic equation: y = -15598.8310 * x^2 + 7154.1048 * x + -257.4280
Quadratic model R^2: 0.0699
Parsed geometric-mean data saved to results/hub/hub_49/env_2p35/66387/parsedGeometricMeanSimulatino66387_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p35/66387/parsedArithmeticMeanSimulatino66387_Log.csv

--- Species Summary (from logs) ---
Species count: 534
Medium species count: 82
Big species count: 17

--- Run Summary ---
Total frames: 580750
Start time: 2026-02-20 03:47:02 PM PST
End time: 2026-02-20 03:51:51 PM PST
Total runtime: 00:04:49.87 (h:m:s)
Species count: 534
Medium species count: 82
Big species count: 17
