Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10705973431705729
P-value: 0.3848631261393728
Coefficient of determination (r^2): 0.011461786712038893
Linear equation: y = -1050.1808 * x + 930.1017
Linear model R^2: 0.0115
Quadratic equation: y = 1511.5566 * x^2 + -1733.5895 * x + 992.2404
Quadratic model R^2: 0.0117
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09875637274857585
P-value: 0.42299905636859936
Coefficient of determination (r^2): 0.009752821158455655
Linear equation: y = -1008.7757 * x + 992.6556
Linear model R^2: 0.0098
Quadratic equation: y = -4783.3508 * x^2 + 1153.8847 * x + 796.0164
Quadratic model R^2: 0.0118
Parsed geometric-mean data saved to results/hub/hub_66/env_0p66/156902/parsedGeometricMeanSimulatino156902_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p66/156902/parsedArithmeticMeanSimulatino156902_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 20
Big species count: 15

--- Run Summary ---
Total frames: 119550
Start time: 2026-02-24 08:16:29 AM PST
End time: 2026-02-24 08:18:22 AM PST
Total runtime: 00:01:52.44 (h:m:s)
Species count: 85
Medium species count: 20
Big species count: 15
