Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07369607715996125
P-value: 0.5533932663357013
Coefficient of determination (r^2): 0.005431111788766962
Linear equation: y = 921.2426 * x + 677.4218
Linear model R^2: 0.0054
Quadratic equation: y = -54175.6413 * x^2 + 23301.3800 * x + -1106.1404
Quadratic model R^2: 0.1544
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.07625307188164736
P-value: 0.539673869185886
Coefficient of determination (r^2): 0.005814530971387679
Linear equation: y = 956.3419 * x + 692.3508
Linear model R^2: 0.0058
Quadratic equation: y = -55949.9576 * x^2 + 24069.4553 * x + -1149.6251
Quadratic model R^2: 0.1637
Parsed geometric-mean data saved to results/hub/hub_66/env_1p39/163780/parsedGeometricMeanSimulatino163780_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p39/163780/parsedArithmeticMeanSimulatino163780_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 20
Big species count: 12

--- Run Summary ---
Total frames: 108150
Start time: 2026-02-24 10:43:08 AM PST
End time: 2026-02-24 10:45:00 AM PST
Total runtime: 00:01:52.26 (h:m:s)
Species count: 80
Medium species count: 20
Big species count: 12
