Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11101655187339705
P-value: 0.39033215497691665
Coefficient of determination (r^2): 0.012324674789858658
Linear equation: y = -1177.7428 * x + 968.5515
Linear model R^2: 0.0123
Quadratic equation: y = -25949.9328 * x^2 + 10128.4642 * x + 10.2475
Quadratic model R^2: 0.0575
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12797229068246072
P-value: 0.32157270631372004
Coefficient of determination (r^2): 0.01637690718251622
Linear equation: y = -1398.3733 * x + 1069.4523
Linear model R^2: 0.0164
Quadratic equation: y = -30638.4102 * x^2 + 11950.5711 * x + -61.9923
Quadratic model R^2: 0.0757
Parsed geometric-mean data saved to results/hub/hub_66/env_0p61/156376/parsedGeometricMeanSimulatino156376_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p61/156376/parsedArithmeticMeanSimulatino156376_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 21
Big species count: 12

--- Run Summary ---
Total frames: 116600
Start time: 2026-02-24 08:06:22 AM PST
End time: 2026-02-24 08:08:20 AM PST
Total runtime: 00:01:57.10 (h:m:s)
Species count: 80
Medium species count: 21
Big species count: 12
