Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08210228840733097
P-value: 0.4143705590427687
Coefficient of determination (r^2): 0.006740785761720553
Linear equation: y = -685.5967 * x + 772.2376
Linear model R^2: 0.0067
Quadratic equation: y = -9408.4107 * x^2 + 3554.5119 * x + 396.8343
Quadratic model R^2: 0.0178
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11975884295075793
P-value: 0.23291675743692072
Coefficient of determination (r^2): 0.014342180464904304
Linear equation: y = -1270.8856 * x + 1076.6348
Linear model R^2: 0.0143
Quadratic equation: y = -13428.9297 * x^2 + 4781.1590 * x + 540.8095
Quadratic model R^2: 0.0283
Parsed geometric-mean data saved to results/hub/hub_68/env_1p91/216723/parsedGeometricMeanSimulatino216723_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p91/216723/parsedArithmeticMeanSimulatino216723_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 34
Big species count: 80

--- Run Summary ---
Total frames: 456200
Start time: 2026-02-25 04:08:25 AM PST
End time: 2026-02-25 04:15:15 AM PST
Total runtime: 00:06:50.18 (h:m:s)
Species count: 216
Medium species count: 34
Big species count: 80
