Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15541202728850154
P-value: 0.12649734148054662
Coefficient of determination (r^2): 0.024152898225921947
Linear equation: y = -1443.5721 * x + 966.9884
Linear model R^2: 0.0242
Quadratic equation: y = -26049.2153 * x^2 + 10231.0458 * x + -56.0920
Quadratic model R^2: 0.0841
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17866293292880278
P-value: 0.0783787841717384
Coefficient of determination (r^2): 0.03192044360272188
Linear equation: y = -1963.0539 * x + 1231.4926
Linear model R^2: 0.0319
Quadratic equation: y = -29703.3366 * x^2 + 11349.2514 * x + 64.8970
Quadratic model R^2: 0.0876
Parsed geometric-mean data saved to results/hub/hub_68/env_1p98/217443/parsedGeometricMeanSimulatino217443_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p98/217443/parsedArithmeticMeanSimulatino217443_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 38
Big species count: 73

--- Run Summary ---
Total frames: 445050
Start time: 2026-02-25 04:48:06 AM PST
End time: 2026-02-25 04:54:49 AM PST
Total runtime: 00:06:42.96 (h:m:s)
Species count: 208
Medium species count: 38
Big species count: 73
