Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.01329398577360273
P-value: 0.9162928750370288
Coefficient of determination (r^2): 0.00017673005774875177
Linear equation: y = 173.2094 * x + 828.7612
Linear model R^2: 0.0002
Quadratic equation: y = -32645.7803 * x^2 + 13995.0592 * x + -315.8725
Quadratic model R^2: 0.0430
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.009499337706685361
P-value: 0.9401337502966298
Coefficient of determination (r^2): 9.02374168656543e-05
Linear equation: y = 123.8568 * x + 860.3161
Linear model R^2: 0.0001
Quadratic equation: y = -34152.2687 * x^2 + 14583.5365 * x + -337.1384
Quadratic model R^2: 0.0469
Parsed geometric-mean data saved to results/hub/hub_66/env_0p58/156110/parsedGeometricMeanSimulatino156110_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p58/156110/parsedArithmeticMeanSimulatino156110_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 22
Big species count: 15

--- Run Summary ---
Total frames: 120950
Start time: 2026-02-24 08:00:19 AM PST
End time: 2026-02-24 08:02:12 AM PST
Total runtime: 00:01:53.46 (h:m:s)
Species count: 83
Medium species count: 22
Big species count: 15
