Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.8406214373162868
P-value: 5.826708008564821e-95
Coefficient of determination (r^2): 0.7066444008756999
Linear equation: y = -1136.4467 * x + 568.5242
Linear model R^2: 0.7066
Stitched normal equation: y=776.69*exp(-((x-0.07)^2)/(2*0.016932^2)) for x<=0.07; y=776.69*exp(-((x-0.07)^2)/(2*0.155148^2)) for x>0.07
Stitched normal model R^2: -1.2326
Quadratic equation: y = 1448.4879 * x^2 + -1788.2663 * x + 626.9828
Quadratic model R^2: 0.7161
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.6245627206818863
P-value: 2.3068431494044075e-39
Coefficient of determination (r^2): 0.39007859206556
Linear equation: y = -1508.3798 * x + 886.1551
Linear model R^2: 0.3901
Stitched normal equation: y=1391.42*exp(-((x-0.166)^2)/(2*0.0732907^2)) for x<=0.166; y=1391.42*exp(-((x-0.166)^2)/(2*0.102828^2)) for x>0.166
Stitched normal model R^2: -1.8888
Quadratic equation: y = -9121.9293 * x^2 + 2596.4884 * x + 518.0092
Quadratic model R^2: 0.5072
Parsed geometric-mean data saved to results/hub/hub_63/env_0p54/master_7502/parsedGeometricMeanSimulatinomaster_7502_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p54/master_7502/parsedArithmeticMeanSimulatinomaster_7502_Log.csv

--- Species Summary (from logs) ---
Species count: 8070
Medium species count: 2353
Big species count: 415

--- Run Summary ---
Run metadata not found (run_meta.json missing).
