Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.007267416008806678
P-value: 0.9071608164963599
Coefficient of determination (r^2): 5.281533544505959e-05
Linear equation: y = -26.7759 * x + 286.7194
Linear model R^2: 0.0001
Quadratic equation: y = -8449.8379 * x^2 + 3727.1981 * x + -44.2793
Quadratic model R^2: 0.0441
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.016275161694989434
P-value: 0.7939522203404056
Coefficient of determination (r^2): 0.00026488088819805135
Linear equation: y = 68.9528 * x + 316.8702
Linear model R^2: 0.0003
Quadratic equation: y = -11319.2462 * x^2 + 5097.7067 * x + -126.5295
Quadratic model R^2: 0.0601
Parsed geometric-mean data saved to results/hub/hub_49/env_2p43/66517/parsedGeometricMeanSimulatino66517_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p43/66517/parsedArithmeticMeanSimulatino66517_Log.csv

--- Species Summary (from logs) ---
Species count: 523
Medium species count: 68
Big species count: 10

--- Run Summary ---
Total frames: 561600
Start time: 2026-02-20 04:26:39 PM PST
End time: 2026-02-20 04:31:25 PM PST
Total runtime: 00:04:45.70 (h:m:s)
Species count: 523
Medium species count: 68
Big species count: 10
