Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17808981145530825
P-value: 0.07332598353660252
Coefficient of determination (r^2): 0.03171598094418724
Linear equation: y = -1979.8166 * x + 1274.4126
Linear model R^2: 0.0317
Quadratic equation: y = -24553.8034 * x^2 + 9310.7024 * x + 267.2211
Quadratic model R^2: 0.0707
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.176856277567018
P-value: 0.0753722674191565
Coefficient of determination (r^2): 0.03127814291486211
Linear equation: y = -2139.5221 * x + 1419.3826
Linear model R^2: 0.0313
Quadratic equation: y = -28121.3502 * x^2 + 10791.4537 * x + 265.8512
Quadratic model R^2: 0.0745
Parsed geometric-mean data saved to results/hub/hub_68/env_2p17/219197/parsedGeometricMeanSimulatino219197_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p17/219197/parsedArithmeticMeanSimulatino219197_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 31
Big species count: 99

--- Run Summary ---
Total frames: 473550
Start time: 2026-02-25 06:35:24 AM PST
End time: 2026-02-25 06:41:59 AM PST
Total runtime: 00:06:35.52 (h:m:s)
Species count: 220
Medium species count: 31
Big species count: 99
