Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08831878517455037
P-value: 0.25209333185304567
Coefficient of determination (r^2): 0.007800207814708378
Linear equation: y = -1782.1944 * x + 1616.0387
Linear model R^2: 0.0078
Quadratic equation: y = -35748.8298 * x^2 + 14660.3478 * x + 115.5681
Quadratic model R^2: 0.0310
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.042536063518045474
P-value: 0.5817982358637963
Coefficient of determination (r^2): 0.001809316699611199
Linear equation: y = -958.5611 * x + 1733.8759
Linear model R^2: 0.0018
Quadratic equation: y = -46768.5070 * x^2 + 20552.4409 * x + -229.1191
Quadratic model R^2: 0.0336
Parsed geometric-mean data saved to results/hub/hub_71/env_1p60/263434/parsedGeometricMeanSimulatino263434_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p60/263434/parsedArithmeticMeanSimulatino263434_Log.csv

--- Species Summary (from logs) ---
Species count: 239
Medium species count: 29
Big species count: 64

--- Run Summary ---
Total frames: 383050
Start time: 2026-02-25 04:35:01 PM PST
End time: 2026-02-25 04:38:59 PM PST
Total runtime: 00:03:57.33 (h:m:s)
Species count: 239
Medium species count: 29
Big species count: 64
