Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.027044629703491835
P-value: 0.8320043868951342
Coefficient of determination (r^2): 0.0007314119957989928
Linear equation: y = 275.6024 * x + 715.6709
Linear model R^2: 0.0007
Quadratic equation: y = -32954.5995 * x^2 + 15060.9268 * x + -537.9292
Quadratic model R^2: 0.0786
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.011434804267235126
P-value: 0.9285428083706415
Coefficient of determination (r^2): 0.00013075474862997866
Linear equation: y = 122.4904 * x + 815.7444
Linear model R^2: 0.0001
Quadratic equation: y = -40563.5728 * x^2 + 18321.6369 * x + -727.3027
Quadratic model R^2: 0.1069
Parsed geometric-mean data saved to results/hub/hub_66/env_0p78/158029/parsedGeometricMeanSimulatino158029_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p78/158029/parsedArithmeticMeanSimulatino158029_Log.csv

--- Species Summary (from logs) ---
Species count: 78
Medium species count: 19
Big species count: 14

--- Run Summary ---
Total frames: 117650
Start time: 2026-02-24 08:40:42 AM PST
End time: 2026-02-24 08:42:34 AM PST
Total runtime: 00:01:52.40 (h:m:s)
Species count: 78
Medium species count: 19
Big species count: 14
