Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16184624711138304
P-value: 0.002354427986626033
Coefficient of determination (r^2): 0.026194207704038863
Linear equation: y = -970.5837 * x + 548.6008
Linear model R^2: 0.0262
Stitched normal equation: y=3479.92*exp(-((x-0.12)^2)/(2*0.0235179^2)) for x<=0.12; y=3479.92*exp(-((x-0.12)^2)/(2*0.0887244^2)) for x>0.12
Stitched normal model R^2: -6.6723
Quadratic equation: y = -135.3299 * x^2 + -909.6852 * x + 543.1391
Quadratic model R^2: 0.0262
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.157987938600023
P-value: 0.0029973807339536505
Coefficient of determination (r^2): 0.024960188743084637
Linear equation: y = -1087.1619 * x + 701.4291
Linear model R^2: 0.0250
Stitched normal equation: y=3758.87*exp(-((x-0.12)^2)/(2*0.0246421^2)) for x<=0.12; y=3758.87*exp(-((x-0.12)^2)/(2*0.0930038^2)) for x>0.12
Stitched normal model R^2: -5.6789
Quadratic equation: y = -1311.9229 * x^2 + -496.7966 * x + 648.4821
Quadratic model R^2: 0.0253
Parsed geometric-mean data saved to results/hub/hub_68/env_0p82/master_8535/parsedGeometricMeanSimulatinomaster_8535_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p82/master_8535/parsedArithmeticMeanSimulatinomaster_8535_Log.csv

--- Species Summary (from logs) ---
Species count: 20078
Medium species count: 4796
Big species count: 11713

--- Run Summary ---
Run metadata not found (run_meta.json missing).
