Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10483406131429562
P-value: 0.36744886926195575
Coefficient of determination (r^2): 0.010990180411649494
Linear equation: y = -992.3195 * x + 836.5112
Linear model R^2: 0.0110
Quadratic equation: y = -33682.9113 * x^2 + 13996.4544 * x + -451.5708
Quadratic model R^2: 0.1008
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0911464942010201
P-value: 0.4335921094708869
Coefficient of determination (r^2): 0.00830768340513659
Linear equation: y = -897.5120 * x + 866.9791
Linear model R^2: 0.0083
Quadratic equation: y = -38516.6845 * x^2 + 16242.2736 * x + -605.9532
Quadratic model R^2: 0.1168
Parsed geometric-mean data saved to results/hub/hub_66/env_1p09/160940/parsedGeometricMeanSimulatino160940_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p09/160940/parsedArithmeticMeanSimulatino160940_Log.csv

--- Species Summary (from logs) ---
Species count: 94
Medium species count: 18
Big species count: 12

--- Run Summary ---
Total frames: 127800
Start time: 2026-02-24 09:43:05 AM PST
End time: 2026-02-24 09:44:56 AM PST
Total runtime: 00:01:51.47 (h:m:s)
Species count: 94
Medium species count: 18
Big species count: 12
