Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4457368488372347
P-value: 1.0529792058519947e-13
Coefficient of determination (r^2): 0.1986813384113478
Linear equation: y = -3236.2964 * x + 1110.7934
Linear model R^2: 0.1987
Quadratic equation: y = 24893.9527 * x^2 + -14214.5451 * x + 2062.0027
Quadratic model R^2: 0.2938
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5165778707469503
P-value: 1.360479135036587e-18
Coefficient of determination (r^2): 0.26685269654545285
Linear equation: y = -4076.4020 * x + 1369.2910
Linear model R^2: 0.2669
Quadratic equation: y = 31320.8510 * x^2 + -17888.9169 * x + 2566.0750
Quadratic model R^2: 0.3944
Parsed geometric-mean data saved to results/hub/hub_49/env_0p12/63046/parsedGeometricMeanSimulatino63046_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p12/63046/parsedArithmeticMeanSimulatino63046_Log.csv

--- Species Summary (from logs) ---
Species count: 517
Medium species count: 93
Big species count: 64

--- Run Summary ---
Total frames: 619050
Start time: 2026-02-19 08:48:38 PM PST
End time: 2026-02-19 08:53:36 PM PST
Total runtime: 00:04:57.82 (h:m:s)
Species count: 517
Medium species count: 93
Big species count: 64
