Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2727845870900455
P-value: 0.02233034446095119
Coefficient of determination (r^2): 0.07441143095388661
Linear equation: y = -3289.7837 * x + 1793.1333
Linear model R^2: 0.0744
Quadratic equation: y = -11368.3110 * x^2 + 1776.4498 * x + 1350.7519
Quadratic model R^2: 0.0808
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27189988138807647
P-value: 0.02278630535371057
Coefficient of determination (r^2): 0.07392954549885006
Linear equation: y = -3603.9392 * x + 1998.6951
Linear model R^2: 0.0739
Quadratic equation: y = -15090.6142 * x^2 + 3121.1210 * x + 1411.4656
Quadratic model R^2: 0.0832
Parsed geometric-mean data saved to results/hub/hub_68/env_1p24/210442/parsedGeometricMeanSimulatino210442_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p24/210442/parsedArithmeticMeanSimulatino210442_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 48
Big species count: 118

--- Run Summary ---
Total frames: 504250
Start time: 2026-02-24 09:45:37 PM PST
End time: 2026-02-24 09:53:22 PM PST
Total runtime: 00:07:45.09 (h:m:s)
Species count: 217
Medium species count: 48
Big species count: 118
