Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3001333157908291
P-value: 0.004737033988770654
Coefficient of determination (r^2): 0.09008000724759753
Linear equation: y = -3062.0219 * x + 1420.2632
Linear model R^2: 0.0901
Quadratic equation: y = 299.6605 * x^2 + -3198.0324 * x + 1432.8159
Quadratic model R^2: 0.0901
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31929760553495856
P-value: 0.0025743608739261896
Coefficient of determination (r^2): 0.101950960900358
Linear equation: y = -3857.8183 * x + 1754.7415
Linear model R^2: 0.1020
Quadratic equation: y = -1440.6913 * x^2 + -3203.9143 * x + 1694.3911
Quadratic model R^2: 0.1021
Parsed geometric-mean data saved to results/hub/hub_68/env_1p44/212305/parsedGeometricMeanSimulatino212305_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p44/212305/parsedArithmeticMeanSimulatino212305_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 43
Big species count: 97

--- Run Summary ---
Total frames: 508250
Start time: 2026-02-24 11:39:36 PM PST
End time: 2026-02-24 11:47:11 PM PST
Total runtime: 00:07:34.94 (h:m:s)
Species count: 220
Medium species count: 43
Big species count: 97
