Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5468719074676374
P-value: 7.415020785347277e-06
Coefficient of determination (r^2): 0.29906888317729213
Linear equation: y = -7170.0530 * x + 2805.4979
Linear model R^2: 0.2991
Quadratic equation: y = 17179.8009 * x^2 + -14911.4354 * x + 3512.9008
Quadratic model R^2: 0.3141
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5378957915497616
P-value: 1.11521076256112e-05
Coefficient of determination (r^2): 0.28933188256694464
Linear equation: y = -7728.9329 * x + 3097.2866
Linear model R^2: 0.2893
Quadratic equation: y = 9364.3913 * x^2 + -11948.6172 * x + 3482.8788
Quadratic model R^2: 0.2931
Parsed geometric-mean data saved to results/hub/hub_68/env_0p83/206616/parsedGeometricMeanSimulatino206616_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p83/206616/parsedArithmeticMeanSimulatino206616_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 52
Big species count: 121

--- Run Summary ---
Total frames: 473350
Start time: 2026-02-24 04:51:45 PM PST
End time: 2026-02-24 04:58:58 PM PST
Total runtime: 00:07:12.92 (h:m:s)
Species count: 212
Medium species count: 52
Big species count: 121
