Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0794502400585912
P-value: 0.27974585796196405
Coefficient of determination (r^2): 0.006312340645367771
Linear equation: y = -507.3543 * x + 552.2690
Linear model R^2: 0.0063
Quadratic equation: y = -9519.7104 * x^2 + 3797.9595 * x + 164.5832
Quadratic model R^2: 0.0250
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08287743197239758
P-value: 0.2594576896388938
Coefficient of determination (r^2): 0.0068686687303393884
Linear equation: y = -546.4020 * x + 605.2423
Linear model R^2: 0.0069
Quadratic equation: y = -13268.1531 * x^2 + 5454.1547 * x + 64.9029
Quadratic model R^2: 0.0409
Parsed geometric-mean data saved to results/hub/hub_63/env_1p11/122698/parsedGeometricMeanSimulatino122698_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p11/122698/parsedArithmeticMeanSimulatino122698_Log.csv

--- Species Summary (from logs) ---
Species count: 271
Medium species count: 50
Big species count: 10

--- Run Summary ---
Total frames: 303700
Start time: 2026-02-23 04:21:21 PM PST
End time: 2026-02-23 04:23:56 PM PST
Total runtime: 00:02:35.36 (h:m:s)
Species count: 271
Medium species count: 50
Big species count: 10
