Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4949260207747128
P-value: 1.3528123764477215e-17
Coefficient of determination (r^2): 0.24495176603989147
Linear equation: y = -3451.3518 * x + 1197.2631
Linear model R^2: 0.2450
Quadratic equation: y = 19082.2372 * x^2 + -11966.4560 * x + 1951.4373
Quadratic model R^2: 0.3083
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5600114290513555
P-value: 4.96908024614339e-23
Coefficient of determination (r^2): 0.31361280066814134
Linear equation: y = -4294.1545 * x + 1473.9763
Linear model R^2: 0.3136
Quadratic equation: y = 21207.5188 * x^2 + -13757.6273 * x + 2312.1466
Quadratic model R^2: 0.3783
Parsed geometric-mean data saved to results/hub/hub_49/env_0p16/63113/parsedGeometricMeanSimulatino63113_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p16/63113/parsedArithmeticMeanSimulatino63113_Log.csv

--- Species Summary (from logs) ---
Species count: 525
Medium species count: 115
Big species count: 65

--- Run Summary ---
Total frames: 628350
Start time: 2026-02-19 09:08:33 PM PST
End time: 2026-02-19 09:13:20 PM PST
Total runtime: 00:04:46.96 (h:m:s)
Species count: 525
Medium species count: 115
Big species count: 65
