Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13909930673177598
P-value: 0.17194028270370018
Coefficient of determination (r^2): 0.0193486171332607
Linear equation: y = -1495.0205 * x + 1136.1600
Linear model R^2: 0.0193
Quadratic equation: y = -23253.9947 * x^2 + 8936.9082 * x + 227.2655
Quadratic model R^2: 0.0576
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15509838201484843
P-value: 0.12727420769778316
Coefficient of determination (r^2): 0.02405550810362386
Linear equation: y = -1871.4061 * x + 1383.4474
Linear model R^2: 0.0241
Quadratic equation: y = -27191.4666 * x^2 + 10326.9041 * x + 320.6548
Quadratic model R^2: 0.0656
Parsed geometric-mean data saved to results/hub/hub_68/env_2p03/217909/parsedGeometricMeanSimulatino217909_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p03/217909/parsedArithmeticMeanSimulatino217909_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 37
Big species count: 83

--- Run Summary ---
Total frames: 450700
Start time: 2026-02-25 05:22:43 AM PST
End time: 2026-02-25 05:29:26 AM PST
Total runtime: 00:06:42.86 (h:m:s)
Species count: 212
Medium species count: 37
Big species count: 83
