Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.06278402146356941
P-value: 0.5977149577062286
Coefficient of determination (r^2): 0.003941833351137945
Linear equation: y = 817.3204 * x + 800.6830
Linear model R^2: 0.0039
Quadratic equation: y = -40802.6429 * x^2 + 18744.1888 * x + -736.8424
Quadratic model R^2: 0.0809
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.050358713885889465
P-value: 0.6722169121139802
Coefficient of determination (r^2): 0.0025360000642408766
Linear equation: y = 667.0402 * x + 866.9637
Linear model R^2: 0.0025
Quadratic equation: y = -42622.0571 * x^2 + 19393.2783 * x + -739.1209
Quadratic model R^2: 0.0836
Parsed geometric-mean data saved to results/hub/hub_66/env_0p66/156888/parsedGeometricMeanSimulatino156888_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p66/156888/parsedArithmeticMeanSimulatino156888_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 17
Big species count: 20

--- Run Summary ---
Total frames: 120550
Start time: 2026-02-24 08:16:29 AM PST
End time: 2026-02-24 08:18:22 AM PST
Total runtime: 00:01:52.49 (h:m:s)
Species count: 85
Medium species count: 17
Big species count: 20
