Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.01814191108379882
P-value: 0.762885324498109
Coefficient of determination (r^2): 0.0003291289377724624
Linear equation: y = 76.3224 * x + 305.8813
Linear model R^2: 0.0003
Quadratic equation: y = -12335.0122 * x^2 + 5568.6573 * x + -183.2235
Quadratic model R^2: 0.0735
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.04065724981388199
P-value: 0.4988243084901806
Coefficient of determination (r^2): 0.001653011962428407
Linear equation: y = 190.2685 * x + 337.7251
Linear model R^2: 0.0017
Quadratic equation: y = -16679.2016 * x^2 + 7616.9138 * x + -323.6344
Quadratic model R^2: 0.1098
Parsed geometric-mean data saved to results/hub/hub_49/env_2p38/66430/parsedGeometricMeanSimulatino66430_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p38/66430/parsedArithmeticMeanSimulatino66430_Log.csv

--- Species Summary (from logs) ---
Species count: 536
Medium species count: 65
Big species count: 20

--- Run Summary ---
Total frames: 575650
Start time: 2026-02-20 04:01:52 PM PST
End time: 2026-02-20 04:06:57 PM PST
Total runtime: 00:05:05.74 (h:m:s)
Species count: 536
Medium species count: 65
Big species count: 20
