Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29433659820400504
P-value: 0.1361483462089811
Coefficient of determination (r^2): 0.08663403304230591
Linear equation: y = -1084.1440 * x + 571.2042
Linear model R^2: 0.0866
Quadratic equation: y = -4015.3253 * x^2 + 575.1797 * x + 438.7374
Quadratic model R^2: 0.0968
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.29433659820400504
P-value: 0.1361483462089811
Coefficient of determination (r^2): 0.08663403304230591
Linear equation: y = -1084.1440 * x + 571.2042
Linear model R^2: 0.0866
Quadratic equation: y = -4015.3253 * x^2 + 575.1797 * x + 438.7374
Quadratic model R^2: 0.0968
Parsed geometric-mean data saved to results/hub/hub_65/env_0p81/136410/parsedGeometricMeanSimulatino136410_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p81/136410/parsedArithmeticMeanSimulatino136410_Log.csv

--- Species Summary (from logs) ---
Species count: 27
Medium species count: 6
Big species count: 0

--- Run Summary ---
Total frames: 30000
Start time: 2026-02-23 09:49:04 PM PST
End time: 2026-02-23 09:49:18 PM PST
Total runtime: 00:00:13.65 (h:m:s)
Species count: 27
Medium species count: 6
Big species count: 0
