Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -1.0
P-value: 1.0
Coefficient of determination (r^2): 1.0
Linear equation: y = -20.0453 * x + 193.0068
Linear model R^2: 1.0000
Quadratic equation: y = -495.7596 * x^2 + 206.5168 * x + 170.1771
Quadratic model R^2: 1.0000
--- Arithmetic mean ---
Pearson correlation coefficient (r): 1.0
P-value: 1.0
Coefficient of determination (r^2): 1.0
Linear equation: y = 1353.5032 * x + -13.0255
Linear model R^2: 1.0000
Quadratic equation: y = 1931.2968 * x^2 + 470.9005 * x + 75.9107
Quadratic model R^2: 1.0000
Parsed geometric-mean data saved to results/300/parsedGeometricMeanSimulatino300_Log.csv
Parsed arithmetic-mean data saved to results/300/parsedArithmeticMeanSimulatino300_Log.csv

--- Run Summary ---
Total frames: 3337
Total runtime: 00:00:28.26 (h:m:s)
Species count: 3
Medium species count: 1
Big species count: 0
