Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22347550839044367
P-value: 0.00024521455571758973
Coefficient of determination (r^2): 0.049941302850367256
Linear equation: y = -995.8116 * x + 602.4187
Linear model R^2: 0.0499
Quadratic equation: y = -6145.0477 * x^2 + 1756.8907 * x + 352.7477
Quadratic model R^2: 0.0654
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1982458351707696
P-value: 0.0011777622963283414
Coefficient of determination (r^2): 0.03930141116255595
Linear equation: y = -986.3429 * x + 664.1461
Linear model R^2: 0.0393
Quadratic equation: y = -10134.7704 * x^2 + 3553.5741 * x + 252.3742
Quadratic model R^2: 0.0731
Parsed geometric-mean data saved to results/hub/hub_49/env_1p09/64498/parsedGeometricMeanSimulatino64498_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p09/64498/parsedArithmeticMeanSimulatino64498_Log.csv

--- Species Summary (from logs) ---
Species count: 514
Medium species count: 90
Big species count: 14

--- Run Summary ---
Total frames: 567050
Start time: 2026-02-20 04:52:01 AM PST
End time: 2026-02-20 04:57:09 AM PST
Total runtime: 00:05:07.81 (h:m:s)
Species count: 514
Medium species count: 90
Big species count: 14
