Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13017512919926755
P-value: 0.18999490208097572
Coefficient of determination (r^2): 0.016945564262046
Linear equation: y = -1167.5880 * x + 853.6172
Linear model R^2: 0.0169
Quadratic equation: y = -13852.7900 * x^2 + 4907.5692 * x + 327.7084
Quadratic model R^2: 0.0344
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10843098604798446
P-value: 0.27560643543690905
Coefficient of determination (r^2): 0.0117572787353382
Linear equation: y = -1213.8340 * x + 1011.1121
Linear model R^2: 0.0118
Quadratic equation: y = -20873.3227 * x^2 + 7940.1859 * x + 218.6750
Quadratic model R^2: 0.0372
Parsed geometric-mean data saved to results/hub/hub_68/env_1p83/216007/parsedGeometricMeanSimulatino216007_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p83/216007/parsedArithmeticMeanSimulatino216007_Log.csv

--- Species Summary (from logs) ---
Species count: 258
Medium species count: 50
Big species count: 105

--- Run Summary ---
Total frames: 576750
Start time: 2026-02-25 03:28:04 AM PST
End time: 2026-02-25 03:35:00 AM PST
Total runtime: 00:06:55.15 (h:m:s)
Species count: 258
Medium species count: 50
Big species count: 105
