Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11864433903398053
P-value: 0.026234126506089347
Coefficient of determination (r^2): 0.014076479184810116
Linear equation: y = -64.2973 * x + 190.8521
Linear model R^2: 0.0141
Stitched normal equation: y=786*exp(-((x-0.4)^2)/(2*0.157503^2)) for x<=0.4; y=786*exp(-((x-0.4)^2)/(2*0.157503^2)) for x>0.4
Stitched normal model R^2: -42.5817
Quadratic equation: y = -529.9519 * x^2 + 174.1811 * x + 169.4641
Quadratic model R^2: 0.0219
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23943210550868055
P-value: 5.735737710626293e-06
Coefficient of determination (r^2): 0.05732773314831993
Linear equation: y = -213.1467 * x + 303.7369
Linear model R^2: 0.0573
Stitched normal equation: y=786*exp(-((x-0.4)^2)/(2*0.183741^2)) for x<=0.4; y=786*exp(-((x-0.4)^2)/(2*0.183741^2)) for x>0.4
Stitched normal model R^2: -13.5722
Quadratic equation: y = -1459.6072 * x^2 + 443.6765 * x + 244.8296
Quadratic model R^2: 0.0794
Parsed geometric-mean data saved to results/hub/hub_56/env_0p28/master_5869/parsedGeometricMeanSimulatinomaster_5869_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p28/master_5869/parsedArithmeticMeanSimulatinomaster_5869_Log.csv

--- Species Summary (from logs) ---
Species count: 8037
Medium species count: 1131
Big species count: 8

--- Run Summary ---
Run metadata not found (run_meta.json missing).
