Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24639771267950247
P-value: 0.0007727966610372168
Coefficient of determination (r^2): 0.06071183281369066
Linear equation: y = -1804.7841 * x + 917.8418
Linear model R^2: 0.0607
Quadratic equation: y = -13827.2711 * x^2 + 4327.2171 * x + 369.2771
Quadratic model R^2: 0.0893
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.240301134041712
P-value: 0.0010506327980621104
Coefficient of determination (r^2): 0.05774463502173283
Linear equation: y = -1863.4190 * x + 1005.2987
Linear model R^2: 0.0577
Quadratic equation: y = -19059.6459 * x^2 + 6588.9915 * x + 249.1518
Quadratic model R^2: 0.1061
Parsed geometric-mean data saved to results/hub/hub_63/env_0p51/120910/parsedGeometricMeanSimulatino120910_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p51/120910/parsedArithmeticMeanSimulatino120910_Log.csv

--- Species Summary (from logs) ---
Species count: 263
Medium species count: 72
Big species count: 17

--- Run Summary ---
Total frames: 298300
Start time: 2026-02-23 01:50:01 PM PST
End time: 2026-02-23 01:52:26 PM PST
Total runtime: 00:02:24.82 (h:m:s)
Species count: 263
Medium species count: 72
Big species count: 17
