Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23667727659917343
P-value: 0.0015156910799480675
Coefficient of determination (r^2): 0.05601613325840164
Linear equation: y = -1282.2400 * x + 722.2340
Linear model R^2: 0.0560
Quadratic equation: y = -4183.4460 * x^2 + 602.3967 * x + 554.3270
Quadratic model R^2: 0.0613
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2294007639403684
P-value: 0.0021304270423176466
Coefficient of determination (r^2): 0.05262471049642463
Linear equation: y = -1335.6635 * x + 794.4018
Linear model R^2: 0.0526
Quadratic equation: y = -8292.6687 * x^2 + 2400.1723 * x + 461.5667
Quadratic model R^2: 0.0705
Parsed geometric-mean data saved to results/hub/hub_65/env_0p60/135804/parsedGeometricMeanSimulatino135804_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p60/135804/parsedArithmeticMeanSimulatino135804_Log.csv

--- Species Summary (from logs) ---
Species count: 265
Medium species count: 80
Big species count: 12

--- Run Summary ---
Total frames: 302150
Start time: 2026-02-23 08:56:34 PM PST
End time: 2026-02-23 08:58:55 PM PST
Total runtime: 00:02:20.65 (h:m:s)
Species count: 265
Medium species count: 80
Big species count: 12
