Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.48766980069286187
P-value: 2.283478590629718e-09
Coefficient of determination (r^2): 0.2378218345078156
Linear equation: y = -36965.6371 * x + 12888.7338
Linear model R^2: 0.2378
Quadratic equation: y = 50502.7982 * x^2 + -57730.6710 * x + 14661.4393
Quadratic model R^2: 0.2431
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5369178872337541
P-value: 2.2679169318011623e-11
Coefficient of determination (r^2): 0.2882808176315583
Linear equation: y = -39779.4693 * x + 14189.6736
Linear model R^2: 0.2883
Quadratic equation: y = 24460.1381 * x^2 + -49836.6466 * x + 15048.2522
Quadratic model R^2: 0.2896
Parsed geometric-mean data saved to results/hub/hub_73/env_0p70/268717/parsedGeometricMeanSimulatino268717_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p70/268717/parsedArithmeticMeanSimulatino268717_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 54
Big species count: 120

--- Run Summary ---
Total frames: 925650
Start time: 2026-02-25 06:09:42 PM PST
End time: 2026-02-25 06:26:24 PM PST
Total runtime: 00:16:41.84 (h:m:s)
Species count: 208
Medium species count: 54
Big species count: 120
