Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.38599195601600716
P-value: 0.002319255750867846
Coefficient of determination (r^2): 0.1489897901090632
Linear equation: y = -4848.3121 * x + 2279.6363
Linear model R^2: 0.1490
Quadratic equation: y = -13594.5660 * x^2 + 1249.5262 * x + 1740.6007
Quadratic model R^2: 0.1581
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.38445839487861616
P-value: 0.002422562200034132
Coefficient of determination (r^2): 0.14780825739264195
Linear equation: y = -5312.6523 * x + 2531.6607
Linear model R^2: 0.1478
Quadratic equation: y = -18969.5736 * x^2 + 3196.1438 * x + 1779.5016
Quadratic model R^2: 0.1625
Parsed geometric-mean data saved to results/hub/hub_68/env_1p02/208394/parsedGeometricMeanSimulatino208394_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p02/208394/parsedArithmeticMeanSimulatino208394_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 39
Big species count: 126

--- Run Summary ---
Total frames: 495550
Start time: 2026-02-24 07:14:34 PM PST
End time: 2026-02-24 07:22:10 PM PST
Total runtime: 00:07:35.30 (h:m:s)
Species count: 207
Medium species count: 39
Big species count: 126
