Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10235302368515184
P-value: 0.15449420717341522
Coefficient of determination (r^2): 0.010476141457493253
Linear equation: y = -5739.0497 * x + 5592.3755
Linear model R^2: 0.0105
Quadratic equation: y = -59641.2422 * x^2 + 21295.6299 * x + 3144.1765
Quadratic model R^2: 0.0195
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09637461372748365
P-value: 0.1801583279933621
Coefficient of determination (r^2): 0.00928806617112168
Linear equation: y = -5438.7687 * x + 6540.9052
Linear model R^2: 0.0093
Quadratic equation: y = -97737.0342 * x^2 + 38864.2891 * x + 2528.9211
Quadratic model R^2: 0.0333
Parsed geometric-mean data saved to results/hub/hub_70/env_0p50/260292/parsedGeometricMeanSimulatino260292_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_70/env_0p50/260292/parsedArithmeticMeanSimulatino260292_Log.csv

--- Species Summary (from logs) ---
Species count: 306
Medium species count: 55
Big species count: 130

--- Run Summary ---
Total frames: 947700
Start time: 2026-02-25 02:20:32 PM PST
End time: 2026-02-25 02:32:21 PM PST
Total runtime: 00:11:48.82 (h:m:s)
Species count: 306
Medium species count: 55
Big species count: 130
