Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2297681907199947
P-value: 0.0258955441533252
Coefficient of determination (r^2): 0.05279342146673986
Linear equation: y = -2194.7869 * x + 1163.3242
Linear model R^2: 0.0528
Quadratic equation: y = -21727.6103 * x^2 + 7661.2651 * x + 263.2905
Quadratic model R^2: 0.0928
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2607125597043358
P-value: 0.011150864566129303
Coefficient of determination (r^2): 0.06797103878758687
Linear equation: y = -3050.8548 * x + 1532.4600
Linear model R^2: 0.0680
Quadratic equation: y = -24156.4647 * x^2 + 7906.9712 * x + 531.8146
Quadratic model R^2: 0.1009
Parsed geometric-mean data saved to results/hub/hub_68/env_1p97/217290/parsedGeometricMeanSimulatino217290_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p97/217290/parsedArithmeticMeanSimulatino217290_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 36
Big species count: 78

--- Run Summary ---
Total frames: 441250
Start time: 2026-02-25 04:41:20 AM PST
End time: 2026-02-25 04:47:54 AM PST
Total runtime: 00:06:33.63 (h:m:s)
Species count: 213
Medium species count: 36
Big species count: 78
