Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1173843032209863
P-value: 0.05540276837858046
Coefficient of determination (r^2): 0.013779074642676453
Linear equation: y = -143.8744 * x + 202.8703
Linear model R^2: 0.0138
Quadratic equation: y = 388.6225 * x^2 + -314.6800 * x + 218.4916
Quadratic model R^2: 0.0146
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13076936819363022
P-value: 0.032683969312871264
Coefficient of determination (r^2): 0.017100627657761228
Linear equation: y = -172.1787 * x + 230.6158
Linear model R^2: 0.0171
Quadratic equation: y = -191.3224 * x^2 + -88.0895 * x + 222.9253
Quadratic model R^2: 0.0173
Parsed geometric-mean data saved to results/hub/hub_56/env_0p77/96668/parsedGeometricMeanSimulatino96668_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p77/96668/parsedArithmeticMeanSimulatino96668_Log.csv

--- Species Summary (from logs) ---
Species count: 677
Medium species count: 36
Big species count: 0

--- Run Summary ---
Total frames: 682950
Start time: 2026-02-23 06:54:40 AM PST
End time: 2026-02-23 06:59:18 AM PST
Total runtime: 00:04:37.87 (h:m:s)
Species count: 677
Medium species count: 36
Big species count: 0
