Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.007116555673956535
P-value: 0.9530305555503482
Coefficient of determination (r^2): 5.064536466052295e-05
Linear equation: y = -68.9751 * x + 639.0125
Linear model R^2: 0.0001
Quadratic equation: y = -26043.7855 * x^2 + 11631.8197 * x + -377.1835
Quadratic model R^2: 0.0542
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.012196238331887082
P-value: 0.9195925835639263
Coefficient of determination (r^2): 0.0001487482294481918
Linear equation: y = -121.3352 * x + 686.9626
Linear model R^2: 0.0001
Quadratic equation: y = -30138.3908 * x^2 + 13419.0592 * x + -488.9998
Quadratic model R^2: 0.0690
Parsed geometric-mean data saved to results/hub/hub_66/env_0p99/159985/parsedGeometricMeanSimulatino159985_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p99/159985/parsedArithmeticMeanSimulatino159985_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 16
Big species count: 10

--- Run Summary ---
Total frames: 115300
Start time: 2026-02-24 09:22:49 AM PST
End time: 2026-02-24 09:24:42 AM PST
Total runtime: 00:01:52.91 (h:m:s)
Species count: 80
Medium species count: 16
Big species count: 10
