Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11814997538641438
P-value: 0.10634367071615997
Coefficient of determination (r^2): 0.013959416683810323
Linear equation: y = -814.9858 * x + 673.8910
Linear model R^2: 0.0140
Quadratic equation: y = -17795.7199 * x^2 + 7087.2550 * x + -10.1908
Quadratic model R^2: 0.0628
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11610677360978186
P-value: 0.11257390995960306
Coefficient of determination (r^2): 0.013480782878073137
Linear equation: y = -804.6341 * x + 690.2418
Linear model R^2: 0.0135
Quadratic equation: y = -18458.0986 * x^2 + 7391.7380 * x + -19.3023
Quadratic model R^2: 0.0655
Parsed geometric-mean data saved to results/hub/hub_63/env_1p20/122985/parsedGeometricMeanSimulatino122985_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p20/122985/parsedArithmeticMeanSimulatino122985_Log.csv

--- Species Summary (from logs) ---
Species count: 273
Medium species count: 62
Big species count: 11

--- Run Summary ---
Total frames: 305350
Start time: 2026-02-23 04:44:45 PM PST
End time: 2026-02-23 04:47:09 PM PST
Total runtime: 00:02:24.48 (h:m:s)
Species count: 273
Medium species count: 62
Big species count: 11
