Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5045223332693435
P-value: 2.8992149853573787e-05
Coefficient of determination (r^2): 0.2545427847675425
Linear equation: y = -6508.8172 * x + 2695.1929
Linear model R^2: 0.2545
Quadratic equation: y = 14982.2997 * x^2 + -13359.2142 * x + 3337.8239
Quadratic model R^2: 0.2646
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5117598541953303
P-value: 2.1258968677031293e-05
Coefficient of determination (r^2): 0.26189814836602576
Linear equation: y = -7174.0327 * x + 2987.4970
Linear model R^2: 0.2619
Quadratic equation: y = 12269.5978 * x^2 + -12784.0937 * x + 3513.7730
Quadratic model R^2: 0.2676
Parsed geometric-mean data saved to results/hub/hub_68/env_0p87/207015/parsedGeometricMeanSimulatino207015_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p87/207015/parsedArithmeticMeanSimulatino207015_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 54
Big species count: 125

--- Run Summary ---
Total frames: 484300
Start time: 2026-02-24 05:21:16 PM PST
End time: 2026-02-24 05:28:34 PM PST
Total runtime: 00:07:18.35 (h:m:s)
Species count: 218
Medium species count: 54
Big species count: 125
