Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.018940833867092034
P-value: 0.8052042702024813
Coefficient of determination (r^2): 0.0003587551875807806
Linear equation: y = 113.9330 * x + 442.4902
Linear model R^2: 0.0004
Quadratic equation: y = -10368.6153 * x^2 + 4799.4373 * x + 17.6026
Quadratic model R^2: 0.0225
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.018075796613054997
P-value: 0.8139351824528571
Coefficient of determination (r^2): 0.0003267344231965305
Linear equation: y = 121.3256 * x + 509.5072
Linear model R^2: 0.0003
Quadratic equation: y = -15677.4337 * x^2 + 7205.8476 * x + -132.9263
Quadratic model R^2: 0.0410
Parsed geometric-mean data saved to results/hub/hub_63/env_1p34/123400/parsedGeometricMeanSimulatino123400_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p34/123400/parsedArithmeticMeanSimulatino123400_Log.csv

--- Species Summary (from logs) ---
Species count: 266
Medium species count: 54
Big species count: 18

--- Run Summary ---
Total frames: 296250
Start time: 2026-02-23 05:20:33 PM PST
End time: 2026-02-23 05:22:55 PM PST
Total runtime: 00:02:22.57 (h:m:s)
Species count: 266
Medium species count: 54
Big species count: 18
