Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.23811976064622248
P-value: 0.06460530359300243
Coefficient of determination (r^2): 0.056701020410214284
Linear equation: y = 2466.2428 * x + 274.4823
Linear model R^2: 0.0567
Quadratic equation: y = -6157.5137 * x^2 + 5103.6947 * x + 58.3377
Quadratic model R^2: 0.0595
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.21851881596796843
P-value: 0.09066636019842882
Coefficient of determination (r^2): 0.047750472932042855
Linear equation: y = 2398.1268 * x + 376.6294
Linear model R^2: 0.0478
Quadratic equation: y = -10278.8878 * x^2 + 6800.8897 * x + 15.8139
Quadratic model R^2: 0.0548
Parsed geometric-mean data saved to results/hub/hub_66/env_0p91/159228/parsedGeometricMeanSimulatino159228_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p91/159228/parsedArithmeticMeanSimulatino159228_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 25
Big species count: 17

--- Run Summary ---
Total frames: 123450
Start time: 2026-02-24 09:06:48 AM PST
End time: 2026-02-24 09:08:41 AM PST
Total runtime: 00:01:52.44 (h:m:s)
Species count: 87
Medium species count: 25
Big species count: 17
