Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3564944236534584
P-value: 0.23183871521974336
Coefficient of determination (r^2): 0.12708827409601148
Linear equation: y = -4770.6396 * x + 2192.9253
Linear model R^2: 0.1271
Quadratic equation: y = -55597.1114 * x^2 + 17606.5984 * x + 505.8830
Quadratic model R^2: 0.2349
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.35649442365345846
P-value: 0.23183871521974336
Coefficient of determination (r^2): 0.12708827409601153
Linear equation: y = -4770.6396 * x + 2192.9253
Linear model R^2: 0.1271
Quadratic equation: y = -55597.1114 * x^2 + 17606.5984 * x + 505.8830
Quadratic model R^2: 0.2349
Parsed geometric-mean data saved to results/hub/hub_68/env_2p33/220699/parsedGeometricMeanSimulatino220699_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p33/220699/parsedArithmeticMeanSimulatino220699_Log.csv

--- Species Summary (from logs) ---
Species count: 15
Medium species count: 4
Big species count: 4

--- Run Summary ---
Total frames: 27300
Start time: 2026-02-25 08:05:57 AM PST
End time: 2026-02-25 08:06:21 AM PST
Total runtime: 00:00:24.07 (h:m:s)
Species count: 15
Medium species count: 4
Big species count: 4
