Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3791983663373269
P-value: 0.0006176638329807543
Coefficient of determination (r^2): 0.1437914010328976
Linear equation: y = -4261.2409 * x + 1831.8270
Linear model R^2: 0.1438
Quadratic equation: y = 17902.3355 * x^2 + -12440.8882 * x + 2586.5709
Quadratic model R^2: 0.1647
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3749503700443388
P-value: 0.0007188155872584976
Coefficient of determination (r^2): 0.14058777999638658
Linear equation: y = -4561.6369 * x + 1984.4867
Linear model R^2: 0.1406
Quadratic equation: y = 18492.6728 * x^2 + -13011.0116 * x + 2764.1186
Quadratic model R^2: 0.1596
Parsed geometric-mean data saved to results/hub/hub_68/env_0p52/203655/parsedGeometricMeanSimulatino203655_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p52/203655/parsedArithmeticMeanSimulatino203655_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 58
Big species count: 102

--- Run Summary ---
Total frames: 414050
Start time: 2026-02-24 01:20:35 PM PST
End time: 2026-02-24 01:27:00 PM PST
Total runtime: 00:06:24.20 (h:m:s)
Species count: 220
Medium species count: 58
Big species count: 102
