Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19723030290852855
P-value: 0.07758676772397381
Coefficient of determination (r^2): 0.038899792385389924
Linear equation: y = -2891.8635 * x + 1800.6468
Linear model R^2: 0.0389
Quadratic equation: y = -25602.8673 * x^2 + 8743.4353 * x + 714.4269
Quadratic model R^2: 0.0653
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1992061757087798
P-value: 0.07460175779630354
Coefficient of determination (r^2): 0.039683100440517254
Linear equation: y = -3112.3790 * x + 1984.8510
Linear model R^2: 0.0397
Quadratic equation: y = -28602.0664 * x^2 + 9885.9147 * x + 771.3879
Quadratic model R^2: 0.0687
Parsed geometric-mean data saved to results/hub/hub_68/env_2p45/221851/parsedGeometricMeanSimulatino221851_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p45/221851/parsedArithmeticMeanSimulatino221851_Log.csv

--- Species Summary (from logs) ---
Species count: 187
Medium species count: 31
Big species count: 90

--- Run Summary ---
Total frames: 390950
Start time: 2026-02-25 09:14:00 AM PST
End time: 2026-02-25 09:19:50 AM PST
Total runtime: 00:05:50.16 (h:m:s)
Species count: 187
Medium species count: 31
Big species count: 90
