Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.43347773203939627
P-value: 0.026948767088557833
Coefficient of determination (r^2): 0.18790294417401862
Linear equation: y = -5505.2654 * x + 2794.7969
Linear model R^2: 0.1879
Quadratic equation: y = -42341.7281 * x^2 + 13787.4624 * x + 1137.2784
Quadratic model R^2: 0.2844
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.47466992092104127
P-value: 0.01427766322864073
Coefficient of determination (r^2): 0.22531153382718758
Linear equation: y = -6150.9964 * x + 3111.5064
Linear model R^2: 0.2253
Quadratic equation: y = -55074.9127 * x^2 + 18943.5225 * x + 955.5319
Quadratic model R^2: 0.3821
Parsed geometric-mean data saved to results/hub/hub_68/env_1p34/211415/parsedGeometricMeanSimulatino211415_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p34/211415/parsedArithmeticMeanSimulatino211415_Log.csv

--- Species Summary (from logs) ---
Species count: 34
Medium species count: 8
Big species count: 15

--- Run Summary ---
Total frames: 73900
Start time: 2026-02-24 10:43:46 PM PST
End time: 2026-02-24 10:44:52 PM PST
Total runtime: 00:01:05.87 (h:m:s)
Species count: 34
Medium species count: 8
Big species count: 15
