Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06704636049350315
P-value: 0.5813108814539304
Coefficient of determination (r^2): 0.00449521445542478
Linear equation: y = -485.0910 * x + 550.5164
Linear model R^2: 0.0045
Quadratic equation: y = -15361.9249 * x^2 + 6478.0932 * x + -83.2427
Quadratic model R^2: 0.0386
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07111871025721472
P-value: 0.5585143480614639
Coefficient of determination (r^2): 0.005057870948649659
Linear equation: y = -564.4398 * x + 604.8385
Linear model R^2: 0.0051
Quadratic equation: y = -16312.2769 * x^2 + 6829.5157 * x + -68.1275
Quadratic model R^2: 0.0370
Parsed geometric-mean data saved to results/hub/hub_66/env_1p57/165457/parsedGeometricMeanSimulatino165457_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p57/165457/parsedArithmeticMeanSimulatino165457_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 13
Big species count: 10

--- Run Summary ---
Total frames: 115700
Start time: 2026-02-24 11:18:49 AM PST
End time: 2026-02-24 11:20:38 AM PST
Total runtime: 00:01:48.76 (h:m:s)
Species count: 83
Medium species count: 13
Big species count: 10
