Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5391086655950261
P-value: 3.281894575323913e-22
Coefficient of determination (r^2): 0.2906381533196497
Linear equation: y = -3287.0879 * x + 1220.3503
Linear model R^2: 0.2906
Quadratic equation: y = 12531.8082 * x^2 + -8805.2448 * x + 1699.7834
Quadratic model R^2: 0.3262
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5816037754961005
P-value: 2.233171038125819e-26
Coefficient of determination (r^2): 0.33826295167131853
Linear equation: y = -3874.4730 * x + 1450.8733
Linear model R^2: 0.3383
Quadratic equation: y = 11033.0419 * x^2 + -8732.6750 * x + 1872.9677
Quadratic model R^2: 0.3613
Parsed geometric-mean data saved to results/hub/hub_49/env_0p27/63267/parsedGeometricMeanSimulatino63267_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p27/63267/parsedArithmeticMeanSimulatino63267_Log.csv

--- Species Summary (from logs) ---
Species count: 538
Medium species count: 162
Big species count: 45

--- Run Summary ---
Total frames: 629450
Start time: 2026-02-19 10:00:50 PM PST
End time: 2026-02-19 10:05:24 PM PST
Total runtime: 00:04:33.95 (h:m:s)
Species count: 538
Medium species count: 162
Big species count: 45
