Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13374877443580366
P-value: 0.19389445925170334
Coefficient of determination (r^2): 0.017888734663079487
Linear equation: y = -1565.2359 * x + 1184.6214
Linear model R^2: 0.0179
Quadratic equation: y = -5504.2747 * x^2 + 927.7606 * x + 957.7164
Quadratic model R^2: 0.0199
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13252522115822166
P-value: 0.1980410030994944
Coefficient of determination (r^2): 0.017562934243035563
Linear equation: y = -1702.8718 * x + 1359.7247
Linear model R^2: 0.0176
Quadratic equation: y = -5799.4965 * x^2 + 923.8365 * x + 1120.6497
Quadratic model R^2: 0.0194
Parsed geometric-mean data saved to results/hub/hub_68/env_2p09/218419/parsedGeometricMeanSimulatino218419_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p09/218419/parsedArithmeticMeanSimulatino218419_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 33
Big species count: 93

--- Run Summary ---
Total frames: 468450
Start time: 2026-02-25 05:52:24 AM PST
End time: 2026-02-25 05:59:00 AM PST
Total runtime: 00:06:35.61 (h:m:s)
Species count: 222
Medium species count: 33
Big species count: 93
