Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36184168322044263
P-value: 0.006139648820436357
Coefficient of determination (r^2): 0.13092940371580317
Linear equation: y = -4910.5058 * x + 2366.8089
Linear model R^2: 0.1309
Quadratic equation: y = -16588.6815 * x^2 + 2491.2334 * x + 1708.4716
Quadratic model R^2: 0.1462
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3770663773055919
P-value: 0.004174998156158565
Coefficient of determination (r^2): 0.14217905289436297
Linear equation: y = -5489.6461 * x + 2631.5644
Linear model R^2: 0.1422
Quadratic equation: y = -16751.5994 * x^2 + 1984.7857 * x + 1966.7615
Quadratic model R^2: 0.1557
Parsed geometric-mean data saved to results/hub/hub_68/env_1p11/209206/parsedGeometricMeanSimulatino209206_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p11/209206/parsedArithmeticMeanSimulatino209206_Log.csv

--- Species Summary (from logs) ---
Species count: 227
Medium species count: 50
Big species count: 139

--- Run Summary ---
Total frames: 573350
Start time: 2026-02-24 08:24:41 PM PST
End time: 2026-02-24 08:32:35 PM PST
Total runtime: 00:07:54.52 (h:m:s)
Species count: 227
Medium species count: 50
Big species count: 139
