Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07401498093192677
P-value: 0.5366447063326131
Coefficient of determination (r^2): 0.005478217402353483
Linear equation: y = -732.1655 * x + 794.7897
Linear model R^2: 0.0055
Quadratic equation: y = -24744.1383 * x^2 + 10069.9640 * x + -118.9898
Quadratic model R^2: 0.0574
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06711573287378021
P-value: 0.5753695647958939
Coefficient of determination (r^2): 0.004504521599184622
Linear equation: y = -682.3415 * x + 861.0621
Linear model R^2: 0.0045
Quadratic equation: y = -29360.6871 * x^2 + 12135.1565 * x + -223.2025
Quadratic model R^2: 0.0738
Parsed geometric-mean data saved to results/hub/hub_66/env_0p87/158884/parsedGeometricMeanSimulatino158884_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p87/158884/parsedArithmeticMeanSimulatino158884_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 25
Big species count: 11

--- Run Summary ---
Total frames: 120100
Start time: 2026-02-24 08:58:53 AM PST
End time: 2026-02-24 09:00:46 AM PST
Total runtime: 00:01:52.59 (h:m:s)
Species count: 92
Medium species count: 25
Big species count: 11
