Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13236814868516708
P-value: 0.20845887080678582
Coefficient of determination (r^2): 0.017521326786338498
Linear equation: y = -1271.5454 * x + 1017.6949
Linear model R^2: 0.0175
Quadratic equation: y = -18943.1406 * x^2 + 7279.2883 * x + 256.1766
Quadratic model R^2: 0.0464
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18361616376301906
P-value: 0.07976810813473113
Coefficient of determination (r^2): 0.03371489559504783
Linear equation: y = -2108.5695 * x + 1400.8134
Linear model R^2: 0.0337
Quadratic equation: y = -19947.2946 * x^2 + 6895.5339 * x + 598.9278
Quadratic model R^2: 0.0561
Parsed geometric-mean data saved to results/hub/hub_68/env_2p12/218742/parsedGeometricMeanSimulatino218742_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p12/218742/parsedArithmeticMeanSimulatino218742_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 37
Big species count: 91

--- Run Summary ---
Total frames: 460800
Start time: 2026-02-25 06:09:37 AM PST
End time: 2026-02-25 06:16:15 AM PST
Total runtime: 00:06:38.11 (h:m:s)
Species count: 209
Medium species count: 37
Big species count: 91
