Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33105188335597496
P-value: 0.0070674471877377465
Coefficient of determination (r^2): 0.10959534947353805
Linear equation: y = -4321.1122 * x + 1980.8012
Linear model R^2: 0.1096
Quadratic equation: y = -2968.1965 * x^2 + -3034.5687 * x + 1870.1296
Quadratic model R^2: 0.1101
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3129544149380871
P-value: 0.011140159386487464
Coefficient of determination (r^2): 0.0979404658292404
Linear equation: y = -4335.0433 * x + 2096.6846
Linear model R^2: 0.0979
Quadratic equation: y = -7198.3737 * x^2 + -1214.9598 * x + 1828.2875
Quadratic model R^2: 0.1004
Parsed geometric-mean data saved to results/hub/hub_68/env_0p63/204689/parsedGeometricMeanSimulatino204689_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p63/204689/parsedArithmeticMeanSimulatino204689_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 49
Big species count: 114

--- Run Summary ---
Total frames: 442650
Start time: 2026-02-24 02:34:41 PM PST
End time: 2026-02-24 02:41:26 PM PST
Total runtime: 00:06:45.20 (h:m:s)
Species count: 205
Medium species count: 49
Big species count: 114
