Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04196582480328917
P-value: 0.7359742266719072
Coefficient of determination (r^2): 0.0017611304514203606
Linear equation: y = -423.5823 * x + 819.6602
Linear model R^2: 0.0018
Quadratic equation: y = -34542.3857 * x^2 + 14639.3295 * x + -416.0061
Quadratic model R^2: 0.0896
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05200560876614119
P-value: 0.675979035083922
Coefficient of determination (r^2): 0.002704583343136941
Linear equation: y = -547.9575 * x + 925.5800
Linear model R^2: 0.0027
Quadratic equation: y = -43158.6161 * x^2 + 18272.2372 * x + -618.3100
Quadratic model R^2: 0.1285
Parsed geometric-mean data saved to results/hub/hub_66/env_1p00/160062/parsedGeometricMeanSimulatino160062_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p00/160062/parsedArithmeticMeanSimulatino160062_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 17
Big species count: 13

--- Run Summary ---
Total frames: 121050
Start time: 2026-02-24 09:24:50 AM PST
End time: 2026-02-24 09:26:44 AM PST
Total runtime: 00:01:54.28 (h:m:s)
Species count: 87
Medium species count: 17
Big species count: 13
