Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.41041349502301866
P-value: 0.0003427346278942583
Coefficient of determination (r^2): 0.16843923689700938
Linear equation: y = -5507.9789 * x + 2373.1558
Linear model R^2: 0.1684
Quadratic equation: y = -409.8927 * x^2 + -5321.8627 * x + 2356.0467
Quadratic model R^2: 0.1684
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4059046257490064
P-value: 0.00040389920908984786
Coefficient of determination (r^2): 0.16475856520444093
Linear equation: y = -5867.5446 * x + 2552.5259
Linear model R^2: 0.1648
Quadratic equation: y = -4107.0990 * x^2 + -4002.6721 * x + 2381.0943
Quadratic model R^2: 0.1655
Parsed geometric-mean data saved to results/hub/hub_68/env_1p24/210444/parsedGeometricMeanSimulatino210444_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p24/210444/parsedArithmeticMeanSimulatino210444_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 43
Big species count: 114

--- Run Summary ---
Total frames: 512550
Start time: 2026-02-24 09:45:36 PM PST
End time: 2026-02-24 09:53:22 PM PST
Total runtime: 00:07:46.09 (h:m:s)
Species count: 211
Medium species count: 43
Big species count: 114
