Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4766600659560168
P-value: 0.021472542877858887
Coefficient of determination (r^2): 0.2272048184771943
Linear equation: y = -7920.0127 * x + 3395.0685
Linear model R^2: 0.2272
Quadratic equation: y = -22484.8319 * x^2 + 3155.2104 * x + 2202.5458
Quadratic model R^2: 0.2411
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4349972473602594
P-value: 0.03804022198931042
Coefficient of determination (r^2): 0.1892226052110027
Linear equation: y = -7199.1042 * x + 3288.0568
Linear model R^2: 0.1892
Quadratic equation: y = -22121.5277 * x^2 + 3697.1682 * x + 2114.8025
Quadratic model R^2: 0.2028
Parsed geometric-mean data saved to results/hub/hub_74/env_2p50/270460/parsedGeometricMeanSimulatino270460_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p50/270460/parsedArithmeticMeanSimulatino270460_Log.csv

--- Species Summary (from logs) ---
Species count: 26
Medium species count: 4
Big species count: 10

--- Run Summary ---
Total frames: 40500
Start time: 2026-02-25 08:56:03 PM PST
End time: 2026-02-25 08:56:35 PM PST
Total runtime: 00:00:32.35 (h:m:s)
Species count: 26
Medium species count: 4
Big species count: 10
