Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3031650441140308
P-value: 0.030576988667155337
Coefficient of determination (r^2): 0.09190904397266222
Linear equation: y = -4431.7309 * x + 2234.1118
Linear model R^2: 0.0919
Quadratic equation: y = -15115.1816 * x^2 + 2115.2242 * x + 1667.4678
Quadratic model R^2: 0.1018
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.29774042312424726
P-value: 0.033840691638693715
Coefficient of determination (r^2): 0.08864935956220579
Linear equation: y = -4621.7751 * x + 2406.6089
Linear model R^2: 0.0886
Quadratic equation: y = -17920.7762 * x^2 + 3140.3888 * x + 1734.7876
Quadratic model R^2: 0.1010
Parsed geometric-mean data saved to results/hub/hub_68/env_0p77/206041/parsedGeometricMeanSimulatino206041_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p77/206041/parsedArithmeticMeanSimulatino206041_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 56
Big species count: 123

--- Run Summary ---
Total frames: 472300
Start time: 2026-02-24 04:08:07 PM PST
End time: 2026-02-24 04:15:13 PM PST
Total runtime: 00:07:05.99 (h:m:s)
Species count: 210
Medium species count: 56
Big species count: 123
