Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.11261061650879307
P-value: 0.18687743479390534
Coefficient of determination (r^2): 0.01268115095049046
Linear equation: y = 2797.1532 * x + 701.7370
Linear model R^2: 0.0127
Quadratic equation: y = 1229.8819 * x^2 + 2263.2621 * x + 747.8109
Quadratic model R^2: 0.0127
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.07043740450441659
P-value: 0.409956761499434
Coefficient of determination (r^2): 0.004961427953318806
Linear equation: y = 1817.3714 * x + 1085.8616
Linear model R^2: 0.0050
Quadratic equation: y = 5078.7466 * x^2 + -387.3100 * x + 1276.1222
Quadratic model R^2: 0.0053
Parsed geometric-mean data saved to results/hub/hub_71/env_2p10/263951/parsedGeometricMeanSimulatino263951_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p10/263951/parsedArithmeticMeanSimulatino263951_Log.csv

--- Species Summary (from logs) ---
Species count: 177
Medium species count: 19
Big species count: 41

--- Run Summary ---
Total frames: 269200
Start time: 2026-02-25 04:53:32 PM PST
End time: 2026-02-25 04:56:35 PM PST
Total runtime: 00:03:02.62 (h:m:s)
Species count: 177
Medium species count: 19
Big species count: 41
