Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14564680618347453
P-value: 0.21564719596019588
Coefficient of determination (r^2): 0.021212992151446595
Linear equation: y = -1933.0786 * x + 1279.0731
Linear model R^2: 0.0212
Quadratic equation: y = -3871.9883 * x^2 + -241.8576 * x + 1131.2089
Quadratic model R^2: 0.0220
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14747136246385478
P-value: 0.20989008943785958
Coefficient of determination (r^2): 0.021747802746945637
Linear equation: y = -2046.1696 * x + 1406.3344
Linear model R^2: 0.0217
Quadratic equation: y = -904.1818 * x^2 + -1651.2378 * x + 1371.8053
Quadratic model R^2: 0.0218
Parsed geometric-mean data saved to results/hub/hub_68/env_1p90/216705/parsedGeometricMeanSimulatino216705_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p90/216705/parsedArithmeticMeanSimulatino216705_Log.csv

--- Species Summary (from logs) ---
Species count: 128
Medium species count: 17
Big species count: 46

--- Run Summary ---
Total frames: 253750
Start time: 2026-02-25 04:04:25 AM PST
End time: 2026-02-25 04:08:13 AM PST
Total runtime: 00:03:47.40 (h:m:s)
Species count: 128
Medium species count: 17
Big species count: 46
