Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2835600948093733
P-value: 6.817834709769027e-06
Coefficient of determination (r^2): 0.08040632736830076
Linear equation: y = -2118.7723 * x + 1119.7729
Linear model R^2: 0.0804
Quadratic equation: y = -16325.6958 * x^2 + 4956.1142 * x + 525.3215
Quadratic model R^2: 0.1163
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31309509491945003
P-value: 5.986375770353628e-07
Coefficient of determination (r^2): 0.09802853846261943
Linear equation: y = -2436.5400 * x + 1279.5236
Linear model R^2: 0.0980
Quadratic equation: y = -18725.6230 * x^2 + 5678.3765 * x + 597.6860
Quadratic model R^2: 0.1416
Parsed geometric-mean data saved to results/hub/hub_62/env_0p50/114461/parsedGeometricMeanSimulatino114461_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p50/114461/parsedArithmeticMeanSimulatino114461_Log.csv

--- Species Summary (from logs) ---
Species count: 502
Medium species count: 231
Big species count: 41

--- Run Summary ---
Total frames: 543950
Start time: 2026-02-23 09:37:23 AM PST
End time: 2026-02-23 09:45:45 AM PST
Total runtime: 00:08:22.40 (h:m:s)
Species count: 502
Medium species count: 231
Big species count: 41
