Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5159607348587043
P-value: 4.3345709058773752e-19
Coefficient of determination (r^2): 0.26621547991593414
Linear equation: y = -3440.3876 * x + 1222.0204
Linear model R^2: 0.2662
Quadratic equation: y = 16944.4996 * x^2 + -10904.3787 * x + 1868.1413
Quadratic model R^2: 0.3187
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.569475856962664
P-value: 9.437299367113377e-24
Coefficient of determination (r^2): 0.32430275166336053
Linear equation: y = -4179.4118 * x + 1468.4560
Linear model R^2: 0.3243
Quadratic equation: y = 20220.0182 * x^2 + -13086.2570 * x + 2239.4777
Quadratic model R^2: 0.3860
Parsed geometric-mean data saved to results/hub/hub_49/env_0p20/63163/parsedGeometricMeanSimulatino63163_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p20/63163/parsedArithmeticMeanSimulatino63163_Log.csv

--- Species Summary (from logs) ---
Species count: 500
Medium species count: 114
Big species count: 57

--- Run Summary ---
Total frames: 604350
Start time: 2026-02-19 09:27:45 PM PST
End time: 2026-02-19 09:32:26 PM PST
Total runtime: 00:04:40.99 (h:m:s)
Species count: 500
Medium species count: 114
Big species count: 57
