Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11760771313011549
P-value: 0.24388130884746265
Coefficient of determination (r^2): 0.013831574187695539
Linear equation: y = -1264.0301 * x + 1048.4092
Linear model R^2: 0.0138
Quadratic equation: y = -16376.4711 * x^2 + 6144.0896 * x + 387.6165
Quadratic model R^2: 0.0326
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12290152897976694
P-value: 0.2231526012512726
Coefficient of determination (r^2): 0.015104785825564494
Linear equation: y = -1487.0776 * x + 1237.4836
Linear model R^2: 0.0151
Quadratic equation: y = -20529.9732 * x^2 + 7799.9352 * x + 409.0965
Quadratic model R^2: 0.0384
Parsed geometric-mean data saved to results/hub/hub_68/env_2p14/218944/parsedGeometricMeanSimulatino218944_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p14/218944/parsedArithmeticMeanSimulatino218944_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 28
Big species count: 88

--- Run Summary ---
Total frames: 446050
Start time: 2026-02-25 06:20:05 AM PST
End time: 2026-02-25 06:26:41 AM PST
Total runtime: 00:06:36.26 (h:m:s)
Species count: 211
Medium species count: 28
Big species count: 88
