Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2765487493711338
P-value: 0.014246616865398009
Coefficient of determination (r^2): 0.07647921077873816
Linear equation: y = -3217.9915 * x + 1658.6349
Linear model R^2: 0.0765
Quadratic equation: y = -16827.5392 * x^2 + 4440.0983 * x + 959.5029
Quadratic model R^2: 0.0928
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28723022177451785
P-value: 0.010779540810722578
Coefficient of determination (r^2): 0.0825012003006387
Linear equation: y = -3747.5744 * x + 1925.6618
Linear model R^2: 0.0825
Quadratic equation: y = -20077.2746 * x^2 + 5389.4462 * x + 1091.5134
Quadratic model R^2: 0.1010
Parsed geometric-mean data saved to results/hub/hub_68/env_1p43/212221/parsedGeometricMeanSimulatino212221_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p43/212221/parsedArithmeticMeanSimulatino212221_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 42
Big species count: 104

--- Run Summary ---
Total frames: 510700
Start time: 2026-02-24 11:31:47 PM PST
End time: 2026-02-24 11:39:26 PM PST
Total runtime: 00:07:38.94 (h:m:s)
Species count: 211
Medium species count: 42
Big species count: 104
