Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06537451701969264
P-value: 0.3638740253095962
Coefficient of determination (r^2): 0.004273827475558083
Linear equation: y = -348.1140 * x + 496.9362
Linear model R^2: 0.0043
Quadratic equation: y = -6887.3852 * x^2 + 2694.2348 * x + 230.3198
Quadratic model R^2: 0.0189
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04710957222083763
P-value: 0.513122673612537
Coefficient of determination (r^2): 0.0022193117948303164
Linear equation: y = -262.6244 * x + 519.2248
Linear model R^2: 0.0022
Quadratic equation: y = -9610.2812 * x^2 + 3982.5030 * x + 147.2028
Quadratic model R^2: 0.0282
Parsed geometric-mean data saved to results/hub/hub_63/env_1p10/122666/parsedGeometricMeanSimulatino122666_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p10/122666/parsedArithmeticMeanSimulatino122666_Log.csv

--- Species Summary (from logs) ---
Species count: 275
Medium species count: 59
Big species count: 10

--- Run Summary ---
Total frames: 309050
Start time: 2026-02-23 04:18:37 PM PST
End time: 2026-02-23 04:21:14 PM PST
Total runtime: 00:02:36.46 (h:m:s)
Species count: 275
Medium species count: 59
Big species count: 10
