Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1344090798646647
P-value: 0.2744884599120043
Coefficient of determination (r^2): 0.01806580075006581
Linear equation: y = -1558.3453 * x + 1103.1926
Linear model R^2: 0.0181
Quadratic equation: y = -42239.2745 * x^2 + 16522.7938 * x + -387.0217
Quadratic model R^2: 0.1230
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14094878538526617
P-value: 0.25159697224929334
Coefficient of determination (r^2): 0.019866560101581825
Linear equation: y = -1674.6041 * x + 1182.3178
Linear model R^2: 0.0199
Quadratic equation: y = -46286.9073 * x^2 + 18139.1834 * x + -450.6981
Quadratic model R^2: 0.1398
Parsed geometric-mean data saved to results/hub/hub_66/env_0p72/157448/parsedGeometricMeanSimulatino157448_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p72/157448/parsedArithmeticMeanSimulatino157448_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 22
Big species count: 13

--- Run Summary ---
Total frames: 120450
Start time: 2026-02-24 08:28:37 AM PST
End time: 2026-02-24 08:30:30 AM PST
Total runtime: 00:01:53.16 (h:m:s)
Species count: 90
Medium species count: 22
Big species count: 13
