Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06201325120924998
P-value: 0.5217890250988755
Coefficient of determination (r^2): 0.0038456433255415435
Linear equation: y = -622.5350 * x + 743.9094
Linear model R^2: 0.0038
Quadratic equation: y = -20266.2770 * x^2 + 8341.8838 * x + -37.4405
Quadratic model R^2: 0.0376
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08569380037595901
P-value: 0.375624939479996
Coefficient of determination (r^2): 0.007343427422874713
Linear equation: y = -978.1976 * x + 950.5786
Linear model R^2: 0.0073
Quadratic equation: y = -24308.1540 * x^2 + 9774.0719 * x + 13.3975
Quadratic model R^2: 0.0448
Parsed geometric-mean data saved to results/hub/hub_68/env_2p44/221771/parsedGeometricMeanSimulatino221771_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p44/221771/parsedArithmeticMeanSimulatino221771_Log.csv

--- Species Summary (from logs) ---
Species count: 236
Medium species count: 35
Big species count: 88

--- Run Summary ---
Total frames: 450050
Start time: 2026-02-25 09:07:23 AM PST
End time: 2026-02-25 09:13:48 AM PST
Total runtime: 00:06:25.33 (h:m:s)
Species count: 236
Medium species count: 35
Big species count: 88
