Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11542821720722599
P-value: 0.3637373343317166
Coefficient of determination (r^2): 0.01332367332763854
Linear equation: y = -1083.6687 * x + 838.7642
Linear model R^2: 0.0133
Quadratic equation: y = -23045.3141 * x^2 + 9286.6854 * x + -101.9476
Quadratic model R^2: 0.0637
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10576641503864502
P-value: 0.4055266900292782
Coefficient of determination (r^2): 0.011186534550126916
Linear equation: y = -1072.2283 * x + 918.6792
Linear model R^2: 0.0112
Quadratic equation: y = -30011.0833 * x^2 + 12432.7106 * x + -306.3760
Quadratic model R^2: 0.0844
Parsed geometric-mean data saved to results/hub/hub_66/env_0p77/157891/parsedGeometricMeanSimulatino157891_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p77/157891/parsedArithmeticMeanSimulatino157891_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 17
Big species count: 14

--- Run Summary ---
Total frames: 108750
Start time: 2026-02-24 08:38:42 AM PST
End time: 2026-02-24 08:40:34 AM PST
Total runtime: 00:01:52.30 (h:m:s)
Species count: 83
Medium species count: 17
Big species count: 14
