Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21791550742010105
P-value: 0.04921556622071555
Coefficient of determination (r^2): 0.047487168374160116
Linear equation: y = -2878.7396 * x + 1676.9667
Linear model R^2: 0.0475
Quadratic equation: y = -31096.9662 * x^2 + 11204.8734 * x + 414.0288
Quadratic model R^2: 0.0934
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2115530590255887
P-value: 0.0563989889448689
Coefficient of determination (r^2): 0.04475469678308422
Linear equation: y = -2894.9182 * x + 1765.6023
Linear model R^2: 0.0448
Quadratic equation: y = -34116.1741 * x^2 + 12556.0744 * x + 380.0457
Quadratic model R^2: 0.0963
Parsed geometric-mean data saved to results/hub/hub_68/env_2p25/219979/parsedGeometricMeanSimulatino219979_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p25/219979/parsedArithmeticMeanSimulatino219979_Log.csv

--- Species Summary (from logs) ---
Species count: 158
Medium species count: 25
Big species count: 65

--- Run Summary ---
Total frames: 309800
Start time: 2026-02-25 07:23:11 AM PST
End time: 2026-02-25 07:27:51 AM PST
Total runtime: 00:04:40.07 (h:m:s)
Species count: 158
Medium species count: 25
Big species count: 65
