Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07698303535613288
P-value: 0.5454285784657468
Coefficient of determination (r^2): 0.005926387732643605
Linear equation: y = 861.2008 * x + 513.9706
Linear model R^2: 0.0059
Quadratic equation: y = -24780.8260 * x^2 + 12063.4601 * x + -511.9734
Quadratic model R^2: 0.0436
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.05822543774236375
P-value: 0.6476631775800998
Coefficient of determination (r^2): 0.003390201600289877
Linear equation: y = 670.3931 * x + 634.3030
Linear model R^2: 0.0034
Quadratic equation: y = -31976.3794 * x^2 + 15125.4276 * x + -689.5420
Quadratic model R^2: 0.0626
Parsed geometric-mean data saved to results/hub/hub_66/env_1p09/160911/parsedGeometricMeanSimulatino160911_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p09/160911/parsedArithmeticMeanSimulatino160911_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 14
Big species count: 13

--- Run Summary ---
Total frames: 117000
Start time: 2026-02-24 09:43:04 AM PST
End time: 2026-02-24 09:44:56 AM PST
Total runtime: 00:01:52.05 (h:m:s)
Species count: 83
Medium species count: 14
Big species count: 13
