Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17765019891556533
P-value: 0.08501049080527211
Coefficient of determination (r^2): 0.03155959317473993
Linear equation: y = -1782.0223 * x + 1053.0061
Linear model R^2: 0.0316
Quadratic equation: y = -21521.6950 * x^2 + 8148.0480 * x + 121.0708
Quadratic model R^2: 0.0643
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16316869316112004
P-value: 0.11412379544642388
Coefficient of determination (r^2): 0.02662402242790774
Linear equation: y = -1940.9693 * x + 1254.4062
Linear model R^2: 0.0266
Quadratic equation: y = -24595.7196 * x^2 + 9407.4502 * x + 189.3591
Quadratic model R^2: 0.0570
Parsed geometric-mean data saved to results/hub/hub_68/env_1p82/215955/parsedGeometricMeanSimulatino215955_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p82/215955/parsedArithmeticMeanSimulatino215955_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 36
Big species count: 88

--- Run Summary ---
Total frames: 468600
Start time: 2026-02-25 03:20:51 AM PST
End time: 2026-02-25 03:27:53 AM PST
Total runtime: 00:07:01.68 (h:m:s)
Species count: 218
Medium species count: 36
Big species count: 88
