Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24594246665129832
P-value: 0.06042861326464572
Coefficient of determination (r^2): 0.060487696902524986
Linear equation: y = -3206.3237 * x + 1916.8698
Linear model R^2: 0.0605
Quadratic equation: y = -8022.9636 * x^2 + 249.3910 * x + 1621.4130
Quadratic model R^2: 0.0633
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25631954469257906
P-value: 0.050045468309146544
Coefficient of determination (r^2): 0.06569970899141103
Linear equation: y = -3675.3845 * x + 2166.5471
Linear model R^2: 0.0657
Quadratic equation: y = -7451.6457 * x^2 + -465.7524 * x + 1892.1299
Quadratic model R^2: 0.0677
Parsed geometric-mean data saved to results/hub/hub_68/env_1p14/209549/parsedGeometricMeanSimulatino209549_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p14/209549/parsedArithmeticMeanSimulatino209549_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 55
Big species count: 118

--- Run Summary ---
Total frames: 501750
Start time: 2026-02-24 08:48:27 PM PST
End time: 2026-02-24 08:56:11 PM PST
Total runtime: 00:07:43.72 (h:m:s)
Species count: 209
Medium species count: 55
Big species count: 118
