Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23068663826157118
P-value: 0.0689157288210521
Coefficient of determination (r^2): 0.053216325072425
Linear equation: y = -3178.1049 * x + 1834.8514
Linear model R^2: 0.0532
Quadratic equation: y = -16049.6507 * x^2 + 3777.6509 * x + 1243.1116
Quadratic model R^2: 0.0662
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23922005901797838
P-value: 0.05899314215673133
Coefficient of determination (r^2): 0.05722623663656506
Linear equation: y = -3545.6566 * x + 2041.2630
Linear model R^2: 0.0572
Quadratic equation: y = -21313.8027 * x^2 + 5691.5292 * x + 1255.4375
Quadratic model R^2: 0.0770
Parsed geometric-mean data saved to results/hub/hub_68/env_1p41/212029/parsedGeometricMeanSimulatino212029_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p41/212029/parsedArithmeticMeanSimulatino212029_Log.csv

--- Species Summary (from logs) ---
Species count: 144
Medium species count: 29
Big species count: 71

--- Run Summary ---
Total frames: 338600
Start time: 2026-02-24 11:18:36 PM PST
End time: 2026-02-24 11:23:50 PM PST
Total runtime: 00:05:13.81 (h:m:s)
Species count: 144
Medium species count: 29
Big species count: 71
