Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3915487092728927
P-value: 8.208619978926851e-06
Coefficient of determination (r^2): 0.15331039173326824
Linear equation: y = -2146.7547 * x + 722.9547
Linear model R^2: 0.1533
Quadratic equation: y = 14976.2829 * x^2 + -8704.1853 * x + 1300.1895
Quadratic model R^2: 0.2189
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.40047845439951496
P-value: 4.861270408152553e-06
Coefficient of determination (r^2): 0.16038299243822438
Linear equation: y = -2354.7747 * x + 792.3041
Linear model R^2: 0.1604
Quadratic equation: y = 15157.2759 * x^2 + -8991.4540 * x + 1376.5150
Quadratic model R^2: 0.2188
Parsed geometric-mean data saved to results/hub_24/env_0p56/master_594/parsedGeometricMeanSimulatinomaster_594_Log.csv
Parsed arithmetic-mean data saved to results/hub_24/env_0p56/master_594/parsedArithmeticMeanSimulatinomaster_594_Log.csv

--- Species Summary (from logs) ---
Species count: 165
Medium species count: 23
Big species count: 12

--- Run Summary ---
Run metadata not found (run_meta.json missing).
