Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1523403128510057
P-value: 0.2149037777648168
Coefficient of determination (r^2): 0.02320757091954229
Linear equation: y = -1672.0570 * x + 1055.1335
Linear model R^2: 0.0232
Quadratic equation: y = -34481.6827 * x^2 + 14234.1426 * x + -442.1202
Quadratic model R^2: 0.1041
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16137851922297533
P-value: 0.18860215609038453
Coefficient of determination (r^2): 0.026043026466600217
Linear equation: y = -1842.0901 * x + 1172.0279
Linear model R^2: 0.0260
Quadratic equation: y = -41192.2261 * x^2 + 17159.6441 * x + -616.6092
Quadratic model R^2: 0.1327
Parsed geometric-mean data saved to results/hub/hub_66/env_1p32/163130/parsedGeometricMeanSimulatino163130_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p32/163130/parsedArithmeticMeanSimulatino163130_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 13
Big species count: 15

--- Run Summary ---
Total frames: 115500
Start time: 2026-02-24 10:29:11 AM PST
End time: 2026-02-24 10:30:59 AM PST
Total runtime: 00:01:48.21 (h:m:s)
Species count: 85
Medium species count: 13
Big species count: 15
