Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06503591633489621
P-value: 0.5036760469350203
Coefficient of determination (r^2): 0.004229670413519619
Linear equation: y = -710.4561 * x + 864.9140
Linear model R^2: 0.0042
Quadratic equation: y = -25164.9209 * x^2 + 10494.2246 * x + -125.1948
Quadratic model R^2: 0.0440
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07497537623417476
P-value: 0.4405962400293583
Coefficient of determination (r^2): 0.005621307041456057
Linear equation: y = -921.3490 * x + 1043.1228
Linear model R^2: 0.0056
Quadratic equation: y = -29356.7925 * x^2 + 12149.7625 * x + -111.9143
Quadratic model R^2: 0.0484
Parsed geometric-mean data saved to results/hub/hub_68/env_2p50/222304/parsedGeometricMeanSimulatino222304_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p50/222304/parsedArithmeticMeanSimulatino222304_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 29
Big species count: 84

--- Run Summary ---
Total frames: 441750
Start time: 2026-02-25 09:46:33 AM PST
End time: 2026-02-25 09:53:00 AM PST
Total runtime: 00:06:26.87 (h:m:s)
Species count: 216
Medium species count: 29
Big species count: 84
