Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.43816959007738177
P-value: 3.1792766296516146e-09
Coefficient of determination (r^2): 0.19199258966858077
Linear equation: y = -2406.8010 * x + 1073.1004
Linear model R^2: 0.1920
Quadratic equation: y = -3907.8394 * x^2 + -736.0640 * x + 938.4224
Quadratic model R^2: 0.1958
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4667883085359465
P-value: 2.037376522083946e-10
Coefficient of determination (r^2): 0.21789132498584998
Linear equation: y = -2600.6990 * x + 1145.3415
Linear model R^2: 0.2179
Quadratic equation: y = -4408.8210 * x^2 + -715.7749 * x + 993.3979
Quadratic model R^2: 0.2226
Parsed geometric-mean data saved to results/hub_3/env_0p50/677/parsedGeometricMeanSimulatino677_Log.csv
Parsed arithmetic-mean data saved to results/hub_3/env_0p50/677/parsedArithmeticMeanSimulatino677_Log.csv

--- Species Summary (from logs) ---
Species count: 283
Medium species count: 150
Big species count: 13

--- Run Summary ---
Total frames: 300000
Start time: 2026-02-15 09:58:32 PM PST
End time: 2026-02-15 10:03:51 PM PST
Total runtime: 00:05:19.50 (h:m:s)
Species count: 283
Medium species count: 150
Big species count: 13
