Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31484477583394954
P-value: 0.007067107651662767
Coefficient of determination (r^2): 0.09912723286992994
Linear equation: y = -4043.5473 * x + 1978.2199
Linear model R^2: 0.0991
Quadratic equation: y = -22211.2769 * x^2 + 5913.6618 * x + 1096.5616
Quadratic model R^2: 0.1252
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3450690824910255
P-value: 0.002992365587106885
Coefficient of determination (r^2): 0.11907267169119817
Linear equation: y = -4789.5284 * x + 2276.3796
Linear model R^2: 0.1191
Quadratic equation: y = -24300.6380 * x^2 + 6104.3313 * x + 1311.7858
Quadratic model R^2: 0.1458
Parsed geometric-mean data saved to results/hub/hub_68/env_1p28/210866/parsedGeometricMeanSimulatino210866_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p28/210866/parsedArithmeticMeanSimulatino210866_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 45
Big species count: 108

--- Run Summary ---
Total frames: 509900
Start time: 2026-02-24 10:09:52 PM PST
End time: 2026-02-24 10:17:33 PM PST
Total runtime: 00:07:41.12 (h:m:s)
Species count: 210
Medium species count: 45
Big species count: 108
