Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4522119416888589
P-value: 0.0008639536038557849
Coefficient of determination (r^2): 0.20449564020600794
Linear equation: y = -6185.1953 * x + 2718.2087
Linear model R^2: 0.2045
Quadratic equation: y = 795.9847 * x^2 + -6535.4853 * x + 2749.1329
Quadratic model R^2: 0.2045
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4515563317132188
P-value: 0.0008809506970863528
Coefficient of determination (r^2): 0.20390312071029848
Linear equation: y = -6581.5625 * x + 2945.6696
Linear model R^2: 0.2039
Quadratic equation: y = -1751.3708 * x^2 + -5810.8343 * x + 2877.6285
Quadratic model R^2: 0.2040
Parsed geometric-mean data saved to results/hub/hub_68/env_0p77/206084/parsedGeometricMeanSimulatino206084_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p77/206084/parsedArithmeticMeanSimulatino206084_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 56
Big species count: 120

--- Run Summary ---
Total frames: 463750
Start time: 2026-02-24 04:08:07 PM PST
End time: 2026-02-24 04:15:13 PM PST
Total runtime: 00:07:05.81 (h:m:s)
Species count: 206
Medium species count: 56
Big species count: 120
