Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.44956613766385417
P-value: 0.00017205064947465237
Coefficient of determination (r^2): 0.20210971213399548
Linear equation: y = -5232.4874 * x + 2259.3009
Linear model R^2: 0.2021
Quadratic equation: y = 7031.8305 * x^2 + -8361.5063 * x + 2536.9637
Quadratic model R^2: 0.2054
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4361839863151749
P-value: 0.00028112668585855076
Coefficient of determination (r^2): 0.19025646991779668
Linear equation: y = -5575.0941 * x + 2476.4488
Linear model R^2: 0.1903
Quadratic equation: y = 4054.7872 * x^2 + -7379.3903 * x + 2636.5584
Quadratic model R^2: 0.1912
Parsed geometric-mean data saved to results/hub/hub_68/env_0p66/205047/parsedGeometricMeanSimulatino205047_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p66/205047/parsedArithmeticMeanSimulatino205047_Log.csv

--- Species Summary (from logs) ---
Species count: 221
Medium species count: 55
Big species count: 121

--- Run Summary ---
Total frames: 455050
Start time: 2026-02-24 02:55:27 PM PST
End time: 2026-02-24 03:02:18 PM PST
Total runtime: 00:06:51.07 (h:m:s)
Species count: 221
Medium species count: 55
Big species count: 121
