Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.5700516028452676
P-value: 0.00028404673481675566
Coefficient of determination (r^2): 0.3249588299064587
Linear equation: y = 237.2306 * x + 283.8073
Linear model R^2: 0.3250
Stitched normal equation: y=412.481*exp(-((x-0.25)^2)/(2*0.19325^2)) for x<=0.25; y=412.481*exp(-((x-0.25)^2)/(2*0.186963^2)) for x>0.25
Stitched normal model R^2: 0.1437
Quadratic equation: y = -2230.6455 * x^2 + 1241.0211 * x + 194.9533
Quadratic model R^2: 0.5724
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.333864233032503
P-value: 0.046590765881123
Coefficient of determination (r^2): 0.11146532609838147
Linear equation: y = 570.6348 * x + 1122.4585
Linear model R^2: 0.1115
Stitched normal equation: y=1648*exp(-((x-0.32)^2)/(2*0.245751^2)) for x<=0.32; y=1648*exp(-((x-0.32)^2)/(2*0.0713982^2)) for x>0.32
Stitched normal model R^2: -0.0150
Quadratic equation: y = -11123.1098 * x^2 + 5576.0342 * x + 679.3879
Quadratic model R^2: 0.4763
Parsed geometric-mean data saved to results/hub/hub_71/env_2p40/master_9125/parsedGeometricMeanSimulatinomaster_9125_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p40/master_9125/parsedArithmeticMeanSimulatinomaster_9125_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 20283
Medium species count: 3074
Big species count: 3672

--- Run Summary ---
Run metadata not found (run_meta.json missing).
