Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03112416883604241
P-value: 0.6014426069770407
Coefficient of determination (r^2): 0.0009687138857344736
Linear equation: y = -91.6049 * x + 281.1070
Linear model R^2: 0.0010
Quadratic equation: y = -5832.1866 * x^2 + 2558.3651 * x + 38.1939
Quadratic model R^2: 0.0333
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0012232605412026234
P-value: 0.9836254925795852
Coefficient of determination (r^2): 1.496366351663335e-06
Linear equation: y = 4.7197 * x + 317.0740
Linear model R^2: 0.0000
Quadratic equation: y = -9629.3156 * x^2 + 4379.9908 * x + -83.9911
Quadratic model R^2: 0.0512
Parsed geometric-mean data saved to results/hub/hub_49/env_2p31/66330/parsedGeometricMeanSimulatino66330_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p31/66330/parsedArithmeticMeanSimulatino66330_Log.csv

--- Species Summary (from logs) ---
Species count: 551
Medium species count: 65
Big species count: 13

--- Run Summary ---
Total frames: 592850
Start time: 2026-02-20 03:26:41 PM PST
End time: 2026-02-20 03:31:37 PM PST
Total runtime: 00:04:56.03 (h:m:s)
Species count: 551
Medium species count: 65
Big species count: 13
