Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07894379095168838
P-value: 0.535210463023388
Coefficient of determination (r^2): 0.006232122129823876
Linear equation: y = 731.2986 * x + 415.1050
Linear model R^2: 0.0062
Quadratic equation: y = 1487.5777 * x^2 + 83.1392 * x + 470.7578
Quadratic model R^2: 0.0065
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.05563661103495876
P-value: 0.662358698077395
Coefficient of determination (r^2): 0.003095432487455295
Linear equation: y = 550.9797 * x + 512.3774
Linear model R^2: 0.0031
Quadratic equation: y = -2230.6277 * x^2 + 1522.8969 * x + 428.9260
Quadratic model R^2: 0.0036
Parsed geometric-mean data saved to results/hub/hub_66/env_0p90/159122/parsedGeometricMeanSimulatino159122_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p90/159122/parsedArithmeticMeanSimulatino159122_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 14
Big species count: 15

--- Run Summary ---
Total frames: 117350
Start time: 2026-02-24 09:04:50 AM PST
End time: 2026-02-24 09:06:41 AM PST
Total runtime: 00:01:50.81 (h:m:s)
Species count: 81
Medium species count: 14
Big species count: 15
