Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1373025712740452
P-value: 0.3040533223050951
Coefficient of determination (r^2): 0.01885199607846426
Linear equation: y = -1883.1800 * x + 1651.7634
Linear model R^2: 0.0189
Quadratic equation: y = -30841.3628 * x^2 + 10986.8174 * x + 636.8820
Quadratic model R^2: 0.0544
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11554201212147322
P-value: 0.38776136837940123
Coefficient of determination (r^2): 0.013349956565078664
Linear equation: y = -1673.5199 * x + 1747.6243
Linear model R^2: 0.0133
Quadratic equation: y = -32882.9956 * x^2 + 12048.4440 * x + 665.5599
Quadratic model R^2: 0.0496
Parsed geometric-mean data saved to results/hub/hub_68/env_0p91/207320/parsedGeometricMeanSimulatino207320_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p91/207320/parsedArithmeticMeanSimulatino207320_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 48
Big species count: 125

--- Run Summary ---
Total frames: 483800
Start time: 2026-02-24 05:51:05 PM PST
End time: 2026-02-24 05:58:25 PM PST
Total runtime: 00:07:19.83 (h:m:s)
Species count: 208
Medium species count: 48
Big species count: 125
