Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0462780675854447
P-value: 0.703631889054377
Coefficient of determination (r^2): 0.0021416595394429874
Linear equation: y = -482.1898 * x + 750.0733
Linear model R^2: 0.0021
Quadratic equation: y = -34721.8495 * x^2 + 15267.0624 * x + -679.5140
Quadratic model R^2: 0.0965
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0446722012925968
P-value: 0.7134637585151054
Coefficient of determination (r^2): 0.0019956055683262876
Linear equation: y = -479.3641 * x + 781.2236
Linear model R^2: 0.0020
Quadratic equation: y = -36575.9485 * x^2 + 16110.8764 * x + -724.7018
Quadratic model R^2: 0.1007
Parsed geometric-mean data saved to results/hub/hub_66/env_1p50/164794/parsedGeometricMeanSimulatino164794_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p50/164794/parsedArithmeticMeanSimulatino164794_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 17
Big species count: 12

--- Run Summary ---
Total frames: 115700
Start time: 2026-02-24 11:04:58 AM PST
End time: 2026-02-24 11:06:47 AM PST
Total runtime: 00:01:48.99 (h:m:s)
Species count: 84
Medium species count: 17
Big species count: 12
