Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2393689602625429
P-value: 0.016459004458611138
Coefficient of determination (r^2): 0.05729749913717084
Linear equation: y = -2090.5140 * x + 1098.1029
Linear model R^2: 0.0573
Quadratic equation: y = -10529.3198 * x^2 + 2639.3042 * x + 674.8160
Quadratic model R^2: 0.0715
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24914711442467757
P-value: 0.012429889304395772
Coefficient of determination (r^2): 0.06207428462614338
Linear equation: y = -2682.1766 * x + 1380.7059
Linear model R^2: 0.0621
Quadratic equation: y = -12437.4160 * x^2 + 2904.7671 * x + 880.7121
Quadratic model R^2: 0.0751
Parsed geometric-mean data saved to results/hub/hub_68/env_1p91/216736/parsedGeometricMeanSimulatino216736_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p91/216736/parsedArithmeticMeanSimulatino216736_Log.csv

--- Species Summary (from logs) ---
Species count: 224
Medium species count: 42
Big species count: 82

--- Run Summary ---
Total frames: 460400
Start time: 2026-02-25 04:08:24 AM PST
End time: 2026-02-25 04:15:15 AM PST
Total runtime: 00:06:50.44 (h:m:s)
Species count: 224
Medium species count: 42
Big species count: 82
