Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.048967174187050606
P-value: 0.6917027023995449
Coefficient of determination (r^2): 0.002397784147864955
Linear equation: y = 497.3328 * x + 674.4177
Linear model R^2: 0.0024
Quadratic equation: y = -37073.2706 * x^2 + 16855.7038 * x + -705.3402
Quadratic model R^2: 0.0996
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.04388194798300613
P-value: 0.7223482026801585
Coefficient of determination (r^2): 0.001925625358783256
Linear equation: y = 464.7057 * x + 723.5107
Linear model R^2: 0.0019
Quadratic equation: y = -40661.0146 * x^2 + 18406.1485 * x + -789.7725
Quadratic model R^2: 0.1095
Parsed geometric-mean data saved to results/hub/hub_66/env_0p71/157360/parsedGeometricMeanSimulatino157360_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p71/157360/parsedArithmeticMeanSimulatino157360_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 17
Big species count: 18

--- Run Summary ---
Total frames: 120300
Start time: 2026-02-24 08:26:37 AM PST
End time: 2026-02-24 08:28:30 AM PST
Total runtime: 00:01:52.77 (h:m:s)
Species count: 85
Medium species count: 17
Big species count: 18
