Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.18224675705214802
P-value: 0.6143146350023354
Coefficient of determination (r^2): 0.033213880456024664
Linear equation: y = 3442.7252 * x + 1726.4602
Linear model R^2: 0.0332
Quadratic equation: y = 2325.7690 * x^2 + 2597.1412 * x + 1786.6830
Quadratic model R^2: 0.0333
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.07041531060088534
P-value: 0.8467279853269373
Coefficient of determination (r^2): 0.0049583159670191545
Linear equation: y = 1238.7729 * x + 2252.2282
Linear model R^2: 0.0050
Quadratic equation: y = 33501.7282 * x^2 + -10941.5094 * x + 3119.7134
Quadratic model R^2: 0.0211
Parsed geometric-mean data saved to results/hub/hub_68/env_1p25/210514/parsedGeometricMeanSimulatino210514_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p25/210514/parsedArithmeticMeanSimulatino210514_Log.csv

--- Species Summary (from logs) ---
Species count: 12
Medium species count: 1
Big species count: 8

--- Run Summary ---
Total frames: 31200
Start time: 2026-02-24 09:53:32 PM PST
End time: 2026-02-24 09:54:00 PM PST
Total runtime: 00:00:28.47 (h:m:s)
Species count: 12
Medium species count: 1
Big species count: 8
