Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.016453178411282833
P-value: 0.8981596142762468
Coefficient of determination (r^2): 0.0002707070798335035
Linear equation: y = 175.0528 * x + 645.7829
Linear model R^2: 0.0003
Quadratic equation: y = -30737.4095 * x^2 + 13513.3396 * x + -511.8235
Quadratic model R^2: 0.0772
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.002944940374317351
P-value: 0.981724695014354
Coefficient of determination (r^2): 8.672673808284419e-06
Linear equation: y = 33.1630 * x + 730.3513
Linear model R^2: 0.0000
Quadratic equation: y = -35809.8577 * x^2 + 15572.6036 * x + -618.2894
Quadratic model R^2: 0.0933
Parsed geometric-mean data saved to results/hub/hub_66/env_1p17/161702/parsedGeometricMeanSimulatino161702_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p17/161702/parsedArithmeticMeanSimulatino161702_Log.csv

--- Species Summary (from logs) ---
Species count: 78
Medium species count: 12
Big species count: 13

--- Run Summary ---
Total frames: 113900
Start time: 2026-02-24 09:59:12 AM PST
End time: 2026-02-24 10:01:03 AM PST
Total runtime: 00:01:50.88 (h:m:s)
Species count: 78
Medium species count: 12
Big species count: 13
