Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.06086997863082202
P-value: 0.3487777989187672
Coefficient of determination (r^2): 0.003705154298516729
Linear equation: y = 116.4837 * x + 166.3508
Linear model R^2: 0.0037
Quadratic equation: y = -2207.6018 * x^2 + 989.2341 * x + 95.8381
Quadratic model R^2: 0.0137
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.023525004077614785
P-value: 0.7174782531282528
Coefficient of determination (r^2): 0.0005534258168517922
Linear equation: y = 52.3608 * x + 208.9233
Linear model R^2: 0.0006
Quadratic equation: y = -3622.7396 * x^2 + 1484.5700 * x + 93.2099
Quadratic model R^2: 0.0204
Parsed geometric-mean data saved to results/hub/hub_56/env_0p37/92452/parsedGeometricMeanSimulatino92452_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p37/92452/parsedArithmeticMeanSimulatino92452_Log.csv

--- Species Summary (from logs) ---
Species count: 558
Medium species count: 53
Big species count: 0

--- Run Summary ---
Total frames: 565050
Start time: 2026-02-23 03:13:59 AM PST
End time: 2026-02-23 03:18:49 AM PST
Total runtime: 00:04:49.83 (h:m:s)
Species count: 558
Medium species count: 53
Big species count: 0
