Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.043492653253949166
P-value: 0.47666395102307146
Coefficient of determination (r^2): 0.001891610887068255
Linear equation: y = -163.0909 * x + 325.6431
Linear model R^2: 0.0019
Quadratic equation: y = -8878.8550 * x^2 + 3888.2627 * x + -50.1838
Quadratic model R^2: 0.0488
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0032095257520910496
P-value: 0.9581355971740549
Coefficient of determination (r^2): 1.0301055553335617e-05
Linear equation: y = 13.5403 * x + 349.9312
Linear model R^2: 0.0000
Quadratic equation: y = -12260.2970 * x^2 + 5607.8201 * x + -169.0265
Quadratic model R^2: 0.0706
Parsed geometric-mean data saved to results/hub/hub_49/env_2p05/65941/parsedGeometricMeanSimulatino65941_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p05/65941/parsedArithmeticMeanSimulatino65941_Log.csv

--- Species Summary (from logs) ---
Species count: 555
Medium species count: 74
Big species count: 15

--- Run Summary ---
Total frames: 602750
Start time: 2026-02-20 01:14:43 PM PST
End time: 2026-02-20 01:19:36 PM PST
Total runtime: 00:04:52.88 (h:m:s)
Species count: 555
Medium species count: 74
Big species count: 15
