Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.38396300222837093
P-value: 1.467496803999419e-10
Coefficient of determination (r^2): 0.147427587080224
Linear equation: y = -2565.5449 * x + 1022.0260
Linear model R^2: 0.1474
Quadratic equation: y = 7825.9160 * x^2 + -6094.3046 * x + 1335.9298
Quadratic model R^2: 0.1580
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.45201426830714164
P-value: 1.6972860681086935e-14
Coefficient of determination (r^2): 0.20431689875324063
Linear equation: y = -3296.0947 * x + 1282.1244
Linear model R^2: 0.2043
Quadratic equation: y = 9902.0949 * x^2 + -7761.0178 * x + 1679.3053
Quadratic model R^2: 0.2185
Parsed geometric-mean data saved to results/hub/hub_49/env_0p20/63168/parsedGeometricMeanSimulatino63168_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p20/63168/parsedArithmeticMeanSimulatino63168_Log.csv

--- Species Summary (from logs) ---
Species count: 524
Medium species count: 118
Big species count: 52

--- Run Summary ---
Total frames: 613700
Start time: 2026-02-19 09:27:45 PM PST
End time: 2026-02-19 09:32:26 PM PST
Total runtime: 00:04:40.95 (h:m:s)
Species count: 524
Medium species count: 118
Big species count: 52
