Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23294425843420874
P-value: 0.031916909173454015
Coefficient of determination (r^2): 0.054263027537463426
Linear equation: y = -2568.1538 * x + 1343.0658
Linear model R^2: 0.0543
Quadratic equation: y = -17264.4044 * x^2 + 5112.5903 * x + 658.9599
Quadratic model R^2: 0.0752
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23008094307035326
P-value: 0.034146096422096706
Coefficient of determination (r^2): 0.052937240364143136
Linear equation: y = -2916.1513 * x + 1596.4359
Linear model R^2: 0.0529
Quadratic equation: y = -19895.8510 * x^2 + 5935.2945 * x + 808.0583
Quadratic model R^2: 0.0740
Parsed geometric-mean data saved to results/hub/hub_68/env_1p84/216074/parsedGeometricMeanSimulatino216074_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p84/216074/parsedArithmeticMeanSimulatino216074_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 32
Big species count: 87

--- Run Summary ---
Total frames: 454350
Start time: 2026-02-25 03:35:10 AM PST
End time: 2026-02-25 03:42:06 AM PST
Total runtime: 00:06:55.95 (h:m:s)
Species count: 207
Medium species count: 32
Big species count: 87
