Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.10825052657969862
P-value: 0.09223793744162707
Coefficient of determination (r^2): 0.011718176504782038
Linear equation: y = 211.3292 * x + 151.7622
Linear model R^2: 0.0117
Quadratic equation: y = -2472.0788 * x^2 + 1267.1108 * x + 59.7264
Quadratic model R^2: 0.0248
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.09058917510682593
P-value: 0.1592020872346617
Coefficient of determination (r^2): 0.008206398646535171
Linear equation: y = 186.9712 * x + 174.1363
Linear model R^2: 0.0082
Quadratic equation: y = -2678.9557 * x^2 + 1331.1064 * x + 74.3984
Quadratic model R^2: 0.0219
Parsed geometric-mean data saved to results/hub/hub_56/env_0p63/92831/parsedGeometricMeanSimulatino92831_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p63/92831/parsedArithmeticMeanSimulatino92831_Log.csv

--- Species Summary (from logs) ---
Species count: 465
Medium species count: 41
Big species count: 0

--- Run Summary ---
Total frames: 469400
Start time: 2026-02-23 05:36:19 AM PST
End time: 2026-02-23 05:41:32 AM PST
Total runtime: 00:05:12.72 (h:m:s)
Species count: 465
Medium species count: 41
Big species count: 0
