Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4104634542415194
P-value: 1.991854225225956e-06
Coefficient of determination (r^2): 0.1684802472678799
Linear equation: y = -1920.9718 * x + 684.8450
Linear model R^2: 0.1685
Quadratic equation: y = 11640.1035 * x^2 + -7050.4141 * x + 1130.7127
Quadratic model R^2: 0.2157
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.43070664752022625
P-value: 5.337480142694143e-07
Coefficient of determination (r^2): 0.18550821621811242
Linear equation: y = -2291.5496 * x + 798.6050
Linear model R^2: 0.1855
Quadratic equation: y = 13781.3287 * x^2 + -8364.5653 * x + 1326.4911
Quadratic model R^2: 0.2368
Parsed geometric-mean data saved to results/hub_26/env_1p01/6018/parsedGeometricMeanSimulatino6018_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p01/6018/parsedArithmeticMeanSimulatino6018_Log.csv

--- Species Summary (from logs) ---
Species count: 167
Medium species count: 19
Big species count: 12

--- Run Summary ---
Total frames: 184050
Start time: 2026-02-16 05:07:15 PM PST
End time: 2026-02-16 05:09:31 PM PST
Total runtime: 00:02:15.92 (h:m:s)
Species count: 167
Medium species count: 19
Big species count: 12
