Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06677682303594326
P-value: 0.35743045066841933
Coefficient of determination (r^2): 0.004459144094773683
Linear equation: y = -419.5751 * x + 516.6100
Linear model R^2: 0.0045
Quadratic equation: y = -9925.5196 * x^2 + 4016.2994 * x + 119.6550
Quadratic model R^2: 0.0239
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05504728731327702
P-value: 0.4482402746553106
Coefficient of determination (r^2): 0.0030302038405504695
Linear equation: y = -362.8973 * x + 547.1689
Linear model R^2: 0.0030
Quadratic equation: y = -13606.6089 * x^2 + 5718.1152 * x + 2.9946
Quadratic model R^2: 0.0362
Parsed geometric-mean data saved to results/hub/hub_63/env_1p13/122766/parsedGeometricMeanSimulatino122766_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p13/122766/parsedArithmeticMeanSimulatino122766_Log.csv

--- Species Summary (from logs) ---
Species count: 283
Medium species count: 41
Big species count: 14

--- Run Summary ---
Total frames: 316200
Start time: 2026-02-23 04:26:32 PM PST
End time: 2026-02-23 04:28:58 PM PST
Total runtime: 00:02:25.51 (h:m:s)
Species count: 283
Medium species count: 41
Big species count: 14
