Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0342169256814828
P-value: 0.7785516165618335
Coefficient of determination (r^2): 0.0011707980030921173
Linear equation: y = -345.6751 * x + 641.4230
Linear model R^2: 0.0012
Quadratic equation: y = -27827.7959 * x^2 + 11119.9386 * x + -274.4364
Quadratic model R^2: 0.0656
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.01729982709432627
P-value: 0.8869653303695119
Coefficient of determination (r^2): 0.0002992840174935853
Linear equation: y = -179.4554 * x + 643.5870
Linear model R^2: 0.0003
Quadratic equation: y = -30220.8204 * x^2 + 12272.1326 * x + -351.0308
Quadratic model R^2: 0.0724
Parsed geometric-mean data saved to results/hub/hub_66/env_1p32/163057/parsedGeometricMeanSimulatino163057_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p32/163057/parsedArithmeticMeanSimulatino163057_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 12
Big species count: 14

--- Run Summary ---
Total frames: 116100
Start time: 2026-02-24 10:29:11 AM PST
End time: 2026-02-24 10:30:59 AM PST
Total runtime: 00:01:48.33 (h:m:s)
Species count: 86
Medium species count: 12
Big species count: 14
