Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06627858155196359
P-value: 0.6087765018087119
Coefficient of determination (r^2): 0.004392850372540288
Linear equation: y = -782.9312 * x + 927.8057
Linear model R^2: 0.0044
Quadratic equation: y = -39213.6634 * x^2 + 15990.6567 * x + -533.0912
Quadratic model R^2: 0.0929
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.057587590868090274
P-value: 0.656618710601694
Coefficient of determination (r^2): 0.0033163306219905543
Linear equation: y = -702.7212 * x + 980.6466
Linear model R^2: 0.0033
Quadratic equation: y = -41938.7158 * x^2 + 17236.5039 * x + -581.7716
Quadratic model R^2: 0.0982
Parsed geometric-mean data saved to results/hub/hub_66/env_1p32/163118/parsedGeometricMeanSimulatino163118_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p32/163118/parsedArithmeticMeanSimulatino163118_Log.csv

--- Species Summary (from logs) ---
Species count: 78
Medium species count: 11
Big species count: 17

--- Run Summary ---
Total frames: 116150
Start time: 2026-02-24 10:29:11 AM PST
End time: 2026-02-24 10:30:59 AM PST
Total runtime: 00:01:48.23 (h:m:s)
Species count: 78
Medium species count: 11
Big species count: 17
