Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11042502063811635
P-value: 0.3736900530919735
Coefficient of determination (r^2): 0.012193685182928422
Linear equation: y = -1063.1218 * x + 757.4784
Linear model R^2: 0.0122
Quadratic equation: y = -30268.8556 * x^2 + 12881.4599 * x + -555.8115
Quadratic model R^2: 0.0927
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12260943479098545
P-value: 0.3229320852601136
Coefficient of determination (r^2): 0.015033073499764913
Linear equation: y = -1192.5998 * x + 806.3963
Linear model R^2: 0.0150
Quadratic equation: y = -30792.1832 * x^2 + 12993.0741 * x + -529.5995
Quadratic model R^2: 0.0966
Parsed geometric-mean data saved to results/hub/hub_66/env_1p54/165121/parsedGeometricMeanSimulatino165121_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p54/165121/parsedArithmeticMeanSimulatino165121_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 13
Big species count: 8

--- Run Summary ---
Total frames: 114450
Start time: 2026-02-24 11:12:53 AM PST
End time: 2026-02-24 11:14:42 AM PST
Total runtime: 00:01:49.34 (h:m:s)
Species count: 83
Medium species count: 13
Big species count: 8
