Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.012736455951992751
P-value: 0.8131165583050672
Coefficient of determination (r^2): 0.00016221731021705157
Linear equation: y = 8.5325 * x + 189.6281
Linear model R^2: 0.0002
Stitched normal equation: y=756*exp(-((x-0.393)^2)/(2*0.158676^2)) for x<=0.393; y=756*exp(-((x-0.393)^2)/(2*0.00303456^2)) for x>0.393
Stitched normal model R^2: -23.3149
Quadratic equation: y = -347.9011 * x^2 + 164.0311 * x + 175.7586
Quadratic model R^2: 0.0024
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07337743338801317
P-value: 0.17263772002311903
Coefficient of determination (r^2): 0.005384247730612309
Linear equation: y = -91.3947 * x + 329.9672
Linear model R^2: 0.0054
Stitched normal equation: y=1274.5*exp(-((x-0.387)^2)/(2*0.153961^2)) for x<=0.387; y=1274.5*exp(-((x-0.387)^2)/(2*0.00530619^2)) for x>0.387
Stitched normal model R^2: -20.1621
Quadratic equation: y = -1434.9213 * x^2 + 549.9607 * x + 272.7625
Quadratic model R^2: 0.0162
Parsed geometric-mean data saved to results/hub/hub_56/env_0p12/master_5853/parsedGeometricMeanSimulatinomaster_5853_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p12/master_5853/parsedArithmeticMeanSimulatinomaster_5853_Log.csv

--- Species Summary (from logs) ---
Species count: 8028
Medium species count: 1328
Big species count: 68

--- Run Summary ---
Run metadata not found (run_meta.json missing).
