Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.43131998157853657
P-value: 0.0005803326394934306
Coefficient of determination (r^2): 0.18603692650890913
Linear equation: y = -5602.9740 * x + 2567.2337
Linear model R^2: 0.1860
Quadratic equation: y = -12456.7406 * x^2 + -88.3762 * x + 2076.9235
Quadratic model R^2: 0.1935
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.46222121404443645
P-value: 0.00020084854797213124
Coefficient of determination (r^2): 0.21364845071271274
Linear equation: y = -6582.6737 * x + 2932.1607
Linear model R^2: 0.2136
Quadratic equation: y = -12256.8576 * x^2 + -1156.5641 * x + 2449.7181
Quadratic model R^2: 0.2196
Parsed geometric-mean data saved to results/hub/hub_68/env_0p75/205834/parsedGeometricMeanSimulatino205834_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p75/205834/parsedArithmeticMeanSimulatino205834_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 50
Big species count: 135

--- Run Summary ---
Total frames: 484400
Start time: 2026-02-24 03:53:26 PM PST
End time: 2026-02-24 04:00:45 PM PST
Total runtime: 00:07:19.68 (h:m:s)
Species count: 218
Medium species count: 50
Big species count: 135
