Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1617705254779573
P-value: 0.2425378917299412
Coefficient of determination (r^2): 0.026169702913414434
Linear equation: y = -2425.3262 * x + 1908.9412
Linear model R^2: 0.0262
Quadratic equation: y = -9475.1314 * x^2 + 1620.8250 * x + 1565.1284
Quadratic model R^2: 0.0296
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15834518963723535
P-value: 0.2527893456730435
Coefficient of determination (r^2): 0.025073199081252023
Linear equation: y = -2511.1768 * x + 2056.8271
Linear model R^2: 0.0251
Quadratic equation: y = -14648.1202 * x^2 + 3743.9882 * x + 1525.3082
Quadratic model R^2: 0.0325
Parsed geometric-mean data saved to results/hub/hub_68/env_1p11/209241/parsedGeometricMeanSimulatino209241_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p11/209241/parsedArithmeticMeanSimulatino209241_Log.csv

--- Species Summary (from logs) ---
Species count: 197
Medium species count: 46
Big species count: 119

--- Run Summary ---
Total frames: 501550
Start time: 2026-02-24 08:24:41 PM PST
End time: 2026-02-24 08:32:35 PM PST
Total runtime: 00:07:54.47 (h:m:s)
Species count: 197
Medium species count: 46
Big species count: 119
