Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21297754477572248
P-value: 0.08120023071070025
Coefficient of determination (r^2): 0.045359434578694874
Linear equation: y = -2135.4829 * x + 1191.8250
Linear model R^2: 0.0454
Quadratic equation: y = -24198.5015 * x^2 + 8677.5666 * x + 211.1401
Quadratic model R^2: 0.0914
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2096103937019781
P-value: 0.08624250708697093
Coefficient of determination (r^2): 0.04393651714789826
Linear equation: y = -2224.2170 * x + 1280.7687
Linear model R^2: 0.0439
Quadratic equation: y = -30587.8498 * x^2 + 11443.8993 * x + 41.1446
Quadratic model R^2: 0.1097
Parsed geometric-mean data saved to results/hub/hub_66/env_0p58/156153/parsedGeometricMeanSimulatino156153_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p58/156153/parsedArithmeticMeanSimulatino156153_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 21
Big species count: 18

--- Run Summary ---
Total frames: 121300
Start time: 2026-02-24 08:00:19 AM PST
End time: 2026-02-24 08:02:12 AM PST
Total runtime: 00:01:53.39 (h:m:s)
Species count: 87
Medium species count: 21
Big species count: 18
