Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.048103048865261275
P-value: 0.7104359831668233
Coefficient of determination (r^2): 0.002313903310133714
Linear equation: y = -562.2860 * x + 763.9123
Linear model R^2: 0.0023
Quadratic equation: y = -37202.2691 * x^2 + 15626.9754 * x + -688.6088
Quadratic model R^2: 0.0915
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0541416100469651
P-value: 0.6759892439630073
Coefficient of determination (r^2): 0.002931313938477632
Linear equation: y = -673.7173 * x + 846.0419
Linear model R^2: 0.0029
Quadratic equation: y = -40455.1947 * x^2 + 16931.1154 * x + -733.4861
Quadratic model R^2: 0.0960
Parsed geometric-mean data saved to results/hub/hub_66/env_1p32/163091/parsedGeometricMeanSimulatino163091_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p32/163091/parsedArithmeticMeanSimulatino163091_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 9
Big species count: 17

--- Run Summary ---
Total frames: 116700
Start time: 2026-02-24 10:29:11 AM PST
End time: 2026-02-24 10:30:59 AM PST
Total runtime: 00:01:48.36 (h:m:s)
Species count: 83
Medium species count: 9
Big species count: 17
