Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2749979832978456
P-value: 0.00017925986552862674
Coefficient of determination (r^2): 0.07562389081788216
Linear equation: y = -1375.5652 * x + 742.0342
Linear model R^2: 0.0756
Quadratic equation: y = 740.1058 * x^2 + -1701.0074 * x + 770.4967
Quadratic model R^2: 0.0758
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2552146050630553
P-value: 0.000525571872661372
Coefficient of determination (r^2): 0.0651344946374913
Linear equation: y = -1375.6903 * x + 795.1684
Linear model R^2: 0.0651
Quadratic equation: y = -1374.7248 * x^2 + -771.1909 * x + 742.2999
Quadratic model R^2: 0.0657
Parsed geometric-mean data saved to results/hub/hub_63/env_0p58/121108/parsedGeometricMeanSimulatino121108_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p58/121108/parsedArithmeticMeanSimulatino121108_Log.csv

--- Species Summary (from logs) ---
Species count: 266
Medium species count: 86
Big species count: 13

--- Run Summary ---
Total frames: 305550
Start time: 2026-02-23 02:07:06 PM PST
End time: 2026-02-23 02:09:28 PM PST
Total runtime: 00:02:21.50 (h:m:s)
Species count: 266
Medium species count: 86
Big species count: 13
