Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14483141547234374
P-value: 0.059512759252576916
Coefficient of determination (r^2): 0.02097613890772265
Linear equation: y = -933.5666 * x + 711.2317
Linear model R^2: 0.0210
Quadratic equation: y = -8950.2597 * x^2 + 3101.9763 * x + 348.9909
Quadratic model R^2: 0.0370
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15668194837812
P-value: 0.041307492793501335
Coefficient of determination (r^2): 0.024549232947563858
Linear equation: y = -1022.0105 * x + 772.9758
Linear model R^2: 0.0245
Quadratic equation: y = -10255.8090 * x^2 + 3602.1857 * x + 357.8960
Quadratic model R^2: 0.0451
Parsed geometric-mean data saved to results/hub/hub_63/env_0p60/121171/parsedGeometricMeanSimulatino121171_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p60/121171/parsedArithmeticMeanSimulatino121171_Log.csv

--- Species Summary (from logs) ---
Species count: 253
Medium species count: 79
Big species count: 9

--- Run Summary ---
Total frames: 290700
Start time: 2026-02-23 02:12:00 PM PST
End time: 2026-02-23 02:14:20 PM PST
Total runtime: 00:02:20.31 (h:m:s)
Species count: 253
Medium species count: 79
Big species count: 9
