Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04171205736861612
P-value: 0.5022610054632634
Coefficient of determination (r^2): 0.0017398957299227225
Linear equation: y = -215.7164 * x + 405.0302
Linear model R^2: 0.0017
Quadratic equation: y = -11098.4759 * x^2 + 4770.3580 * x + -40.9230
Quadratic model R^2: 0.0418
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0289932909009398
P-value: 0.6410360429208548
Coefficient of determination (r^2): 0.0008406109172665186
Linear equation: y = -158.5111 * x + 440.5311
Linear model R^2: 0.0008
Quadratic equation: y = -13676.9582 * x^2 + 5985.9660 * x + -109.0293
Quadratic model R^2: 0.0553
Parsed geometric-mean data saved to results/hub/hub_49/env_1p72/65449/parsedGeometricMeanSimulatino65449_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p72/65449/parsedArithmeticMeanSimulatino65449_Log.csv

--- Species Summary (from logs) ---
Species count: 520
Medium species count: 75
Big species count: 19

--- Run Summary ---
Total frames: 567650
Start time: 2026-02-20 10:25:55 AM PST
End time: 2026-02-20 10:30:49 AM PST
Total runtime: 00:04:54.79 (h:m:s)
Species count: 520
Medium species count: 75
Big species count: 19
