Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21174892264121747
P-value: 0.00015293676028624415
Coefficient of determination (r^2): 0.044837606239716304
Linear equation: y = -662.2875 * x + 505.7644
Linear model R^2: 0.0448
Quadratic equation: y = -4443.5742 * x^2 + 1317.0639 * x + 331.0894
Quadratic model R^2: 0.0609
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18815537944917352
P-value: 0.0007902836777608591
Coefficient of determination (r^2): 0.035402446815662465
Linear equation: y = -833.1753 * x + 668.2900
Linear model R^2: 0.0354
Quadratic equation: y = -12400.9261 * x^2 + 4690.7090 * x + 180.8148
Quadratic model R^2: 0.0979
Parsed geometric-mean data saved to results/380/parsedGeometricMeanSimulatino380_Log.csv
Parsed arithmetic-mean data saved to results/380/parsedArithmeticMeanSimulatino380_Log.csv

--- Run Summary ---
Total frames: 1103081
Total runtime: 00:15:36.09 (h:m:s)
Species count: 1038
Medium species count: 238
Big species count: 27
