Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.02376369523810014
P-value: 0.7515114726479802
Coefficient of determination (r^2): 0.0005647132113693034
Linear equation: y = -141.2079 * x + 547.9819
Linear model R^2: 0.0006
Quadratic equation: y = -16420.1078 * x^2 + 6995.9864 * x + -45.8497
Quadratic model R^2: 0.0600
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03167713500205779
P-value: 0.6729239157135892
Coefficient of determination (r^2): 0.0010034408819385946
Linear equation: y = -191.8794 * x + 582.8009
Linear model R^2: 0.0010
Quadratic equation: y = -16666.3586 * x^2 + 7052.3507 * x + -19.9364
Quadratic model R^2: 0.0599
Parsed geometric-mean data saved to results/hub/hub_63/env_1p00/122394/parsedGeometricMeanSimulatino122394_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p00/122394/parsedArithmeticMeanSimulatino122394_Log.csv

--- Species Summary (from logs) ---
Species count: 270
Medium species count: 62
Big species count: 10

--- Run Summary ---
Total frames: 289550
Start time: 2026-02-23 03:52:38 PM PST
End time: 2026-02-23 03:55:08 PM PST
Total runtime: 00:02:30.51 (h:m:s)
Species count: 270
Medium species count: 62
Big species count: 10
