Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16342742443751193
P-value: 0.2161664623189515
Coefficient of determination (r^2): 0.02670852305827867
Linear equation: y = -1606.9417 * x + 983.4662
Linear model R^2: 0.0267
Quadratic equation: y = -31223.0594 * x^2 + 11799.7678 * x + -137.7208
Quadratic model R^2: 0.1181
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15011710551459445
P-value: 0.25644024637247737
Coefficient of determination (r^2): 0.022535145368079882
Linear equation: y = -1547.3535 * x + 1058.6472
Linear model R^2: 0.0225
Quadratic equation: y = -37224.1435 * x^2 + 14436.1307 * x + -278.0324
Quadratic model R^2: 0.1407
Parsed geometric-mean data saved to results/hub/hub_66/env_0p99/159945/parsedGeometricMeanSimulatino159945_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p99/159945/parsedArithmeticMeanSimulatino159945_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 16
Big species count: 16

--- Run Summary ---
Total frames: 118650
Start time: 2026-02-24 09:22:49 AM PST
End time: 2026-02-24 09:24:42 AM PST
Total runtime: 00:01:52.52 (h:m:s)
Species count: 81
Medium species count: 16
Big species count: 16
