Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11027732354091405
P-value: 0.1329694277135095
Coefficient of determination (r^2): 0.012161088087347435
Linear equation: y = -570.3611 * x + 559.4779
Linear model R^2: 0.0122
Quadratic equation: y = -9286.5933 * x^2 + 3626.0297 * x + 182.2127
Quadratic model R^2: 0.0390
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09163957842431074
P-value: 0.21225957557132769
Coefficient of determination (r^2): 0.008397812333785398
Linear equation: y = -503.7272 * x + 589.7855
Linear model R^2: 0.0084
Quadratic equation: y = -12313.0434 * x^2 + 5060.2444 * x + 89.5716
Quadratic model R^2: 0.0502
Parsed geometric-mean data saved to results/hub/hub_65/env_0p80/136379/parsedGeometricMeanSimulatino136379_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p80/136379/parsedArithmeticMeanSimulatino136379_Log.csv

--- Species Summary (from logs) ---
Species count: 275
Medium species count: 82
Big species count: 14

--- Run Summary ---
Total frames: 312900
Start time: 2026-02-23 09:46:23 PM PST
End time: 2026-02-23 09:48:58 PM PST
Total runtime: 00:02:34.76 (h:m:s)
Species count: 275
Medium species count: 82
Big species count: 14
