Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.40491412028519647
P-value: 0.000903915854626274
Coefficient of determination (r^2): 0.16395544480633456
Linear equation: y = -5560.2547 * x + 2301.3973
Linear model R^2: 0.1640
Quadratic equation: y = 2815.2752 * x^2 + -6755.1047 * x + 2401.7140
Quadratic model R^2: 0.1643
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.39969839965261533
P-value: 0.0010674866840845716
Coefficient of determination (r^2): 0.1597588106848618
Linear equation: y = -5800.4927 * x + 2436.7529
Linear model R^2: 0.1598
Quadratic equation: y = 22.3379 * x^2 + -5809.9733 * x + 2437.5488
Quadratic model R^2: 0.1598
Parsed geometric-mean data saved to results/hub/hub_68/env_0p77/206001/parsedGeometricMeanSimulatino206001_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p77/206001/parsedArithmeticMeanSimulatino206001_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 48
Big species count: 120

--- Run Summary ---
Total frames: 452750
Start time: 2026-02-24 04:08:07 PM PST
End time: 2026-02-24 04:15:13 PM PST
Total runtime: 00:07:05.89 (h:m:s)
Species count: 211
Medium species count: 48
Big species count: 120
