Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19820967179839544
P-value: 0.07070320119254571
Coefficient of determination (r^2): 0.039287073994427636
Linear equation: y = -2029.1148 * x + 1260.4585
Linear model R^2: 0.0393
Quadratic equation: y = -17974.9763 * x^2 + 6001.3371 * x + 551.7110
Quadratic model R^2: 0.0631
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2043188447001362
P-value: 0.062283408113205055
Coefficient of determination (r^2): 0.041746190299598376
Linear equation: y = -2539.1171 * x + 1555.8416
Linear model R^2: 0.0417
Quadratic equation: y = -19467.6150 * x^2 + 6158.1821 * x + 788.2399
Quadratic model R^2: 0.0607
Parsed geometric-mean data saved to results/hub/hub_68/env_1p55/213348/parsedGeometricMeanSimulatino213348_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p55/213348/parsedArithmeticMeanSimulatino213348_Log.csv

--- Species Summary (from logs) ---
Species count: 198
Medium species count: 36
Big species count: 90

--- Run Summary ---
Total frames: 490150
Start time: 2026-02-25 12:54:32 AM PST
End time: 2026-02-25 01:01:58 AM PST
Total runtime: 00:07:25.65 (h:m:s)
Species count: 198
Medium species count: 36
Big species count: 90
