Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09752955463492141
P-value: 0.4117203499619015
Coefficient of determination (r^2): 0.00951201402728612
Linear equation: y = -1066.6934 * x + 817.9516
Linear model R^2: 0.0095
Quadratic equation: y = -22002.7497 * x^2 + 8834.7156 * x + -99.0964
Quadratic model R^2: 0.0485
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06944473446899475
P-value: 0.5593543992872556
Coefficient of determination (r^2): 0.004822571145469188
Linear equation: y = -777.7030 * x + 805.7811
Linear model R^2: 0.0048
Quadratic equation: y = -23036.2725 * x^2 + 9588.7993 * x + -154.3429
Quadratic model R^2: 0.0456
Parsed geometric-mean data saved to results/hub/hub_66/env_1p23/162200/parsedGeometricMeanSimulatino162200_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p23/162200/parsedArithmeticMeanSimulatino162200_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 8
Big species count: 13

--- Run Summary ---
Total frames: 117850
Start time: 2026-02-24 10:11:14 AM PST
End time: 2026-02-24 10:13:05 AM PST
Total runtime: 00:01:50.62 (h:m:s)
Species count: 88
Medium species count: 8
Big species count: 13
