Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2566664135020532
P-value: 0.0477477298032112
Coefficient of determination (r^2): 0.06587764782000696
Linear equation: y = -1569.7047 * x + 866.4898
Linear model R^2: 0.0659
Quadratic equation: y = -12685.0928 * x^2 + 3878.4653 * x + 408.3562
Quadratic model R^2: 0.0997
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2536299184106279
P-value: 0.05053769768709787
Coefficient of determination (r^2): 0.06432813551298175
Linear equation: y = -1543.9483 * x + 875.3104
Linear model R^2: 0.0643
Quadratic equation: y = -13538.4647 * x^2 + 4270.7397 * x + 386.3565
Quadratic model R^2: 0.1032
Parsed geometric-mean data saved to results/hub_28/env_0p96/7813/parsedGeometricMeanSimulatino7813_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p96/7813/parsedArithmeticMeanSimulatino7813_Log.csv

--- Species Summary (from logs) ---
Species count: 71
Medium species count: 35
Big species count: 2

--- Run Summary ---
Total frames: 75400
Start time: 2026-02-17 01:45:20 PM PST
End time: 2026-02-17 01:46:16 PM PST
Total runtime: 00:00:56.17 (h:m:s)
Species count: 71
Medium species count: 35
Big species count: 2
