Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.06179215392619843
P-value: 0.4276080908166801
Coefficient of determination (r^2): 0.0038182702868390004
Linear equation: y = 1739.3120 * x + 1045.0015
Linear model R^2: 0.0038
Quadratic equation: y = -24380.3170 * x^2 + 12719.7763 * x + 50.5715
Quadratic model R^2: 0.0105
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.08223350105770964
P-value: 0.2907399558946388
Coefficient of determination (r^2): 0.006762348696208333
Linear equation: y = 2365.1851 * x + 1126.6795
Linear model R^2: 0.0068
Quadratic equation: y = -25753.1243 * x^2 + 13963.9376 * x + 76.2551
Quadratic model R^2: 0.0139
Parsed geometric-mean data saved to results/hub/hub_71/env_2p00/263813/parsedGeometricMeanSimulatino263813_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p00/263813/parsedArithmeticMeanSimulatino263813_Log.csv

--- Species Summary (from logs) ---
Species count: 238
Medium species count: 25
Big species count: 54

--- Run Summary ---
Total frames: 356950
Start time: 2026-02-25 04:50:09 PM PST
End time: 2026-02-25 04:53:22 PM PST
Total runtime: 00:03:13.60 (h:m:s)
Species count: 238
Medium species count: 25
Big species count: 54
