Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22767890276436697
P-value: 0.2846271342634064
Coefficient of determination (r^2): 0.05183768276398607
Linear equation: y = -3402.2345 * x + 2201.0384
Linear model R^2: 0.0518
Quadratic equation: y = -68097.0968 * x^2 + 27672.9444 * x + -575.1391
Quadratic model R^2: 0.2012
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23052494240172755
P-value: 0.27848516733545947
Coefficient of determination (r^2): 0.0531417490693198
Linear equation: y = -3448.4222 * x + 2273.7264
Linear model R^2: 0.0531
Quadratic equation: y = -75539.6843 * x^2 + 31023.0798 * x + -805.8699
Quadratic model R^2: 0.2365
Parsed geometric-mean data saved to results/hub/hub_68/env_1p77/215471/parsedGeometricMeanSimulatino215471_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p77/215471/parsedArithmeticMeanSimulatino215471_Log.csv

--- Species Summary (from logs) ---
Species count: 32
Medium species count: 6
Big species count: 12

--- Run Summary ---
Total frames: 66150
Start time: 2026-02-25 02:53:34 AM PST
End time: 2026-02-25 02:54:29 AM PST
Total runtime: 00:00:54.40 (h:m:s)
Species count: 32
Medium species count: 6
Big species count: 12
