Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19460396866506965
P-value: 0.008118451768188763
Coefficient of determination (r^2): 0.037870704620195414
Linear equation: y = -1386.6791 * x + 810.5366
Linear model R^2: 0.0379
Quadratic equation: y = -11647.3226 * x^2 + 3890.9309 * x + 329.8511
Quadratic model R^2: 0.0602
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19303585547915356
P-value: 0.008655713366166974
Coefficient of determination (r^2): 0.03726284150056866
Linear equation: y = -1413.8295 * x + 871.1057
Linear model R^2: 0.0373
Quadratic equation: y = -14445.5420 * x^2 + 5131.7037 * x + 274.9376
Quadratic model R^2: 0.0698
Parsed geometric-mean data saved to results/hub/hub_65/env_0p67/135994/parsedGeometricMeanSimulatino135994_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p67/135994/parsedArithmeticMeanSimulatino135994_Log.csv

--- Species Summary (from logs) ---
Species count: 279
Medium species count: 87
Big species count: 14

--- Run Summary ---
Total frames: 316700
Start time: 2026-02-23 09:13:47 PM PST
End time: 2026-02-23 09:16:08 PM PST
Total runtime: 00:02:20.63 (h:m:s)
Species count: 279
Medium species count: 87
Big species count: 14
