Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2627629015916167
P-value: 0.0425264545533785
Coefficient of determination (r^2): 0.06904434245284564
Linear equation: y = -3462.2919 * x + 2048.1630
Linear model R^2: 0.0690
Quadratic equation: y = -20058.7088 * x^2 + 5222.8359 * x + 1314.0117
Quadratic model R^2: 0.0883
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25645794230701047
P-value: 0.047935155946894806
Coefficient of determination (r^2): 0.06577067617234592
Linear equation: y = -3637.0639 * x + 2218.5065
Linear model R^2: 0.0658
Quadratic equation: y = -24742.8051 * x^2 + 7076.2092 * x + 1312.9168
Quadratic model R^2: 0.0910
Parsed geometric-mean data saved to results/hub/hub_68/env_0p95/207744/parsedGeometricMeanSimulatino207744_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p95/207744/parsedArithmeticMeanSimulatino207744_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 48
Big species count: 124

--- Run Summary ---
Total frames: 482350
Start time: 2026-02-24 06:21:13 PM PST
End time: 2026-02-24 06:28:36 PM PST
Total runtime: 00:07:23.39 (h:m:s)
Species count: 210
Medium species count: 48
Big species count: 124
