Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2065814455718097
P-value: 0.08390090311830344
Coefficient of determination (r^2): 0.042675893654538576
Linear equation: y = -1669.5352 * x + 914.9819
Linear model R^2: 0.0427
Quadratic equation: y = -12867.1097 * x^2 + 3958.3593 * x + 446.1692
Quadratic model R^2: 0.0577
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21448125882656557
P-value: 0.07247255288592774
Coefficient of determination (r^2): 0.046002210387828216
Linear equation: y = -1833.4049 * x + 1020.9200
Linear model R^2: 0.0460
Quadratic equation: y = -21383.6357 * x^2 + 7519.4993 * x + 241.8080
Quadratic model R^2: 0.0830
Parsed geometric-mean data saved to results/hub/hub_66/env_0p66/156887/parsedGeometricMeanSimulatino156887_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p66/156887/parsedArithmeticMeanSimulatino156887_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 15
Big species count: 9

--- Run Summary ---
Total frames: 115550
Start time: 2026-02-24 08:16:29 AM PST
End time: 2026-02-24 08:18:22 AM PST
Total runtime: 00:01:52.45 (h:m:s)
Species count: 84
Medium species count: 15
Big species count: 9
