Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05001388115800393
P-value: 0.40616532947853173
Coefficient of determination (r^2): 0.0025013883084869406
Linear equation: y = -246.6260 * x + 388.3112
Linear model R^2: 0.0025
Quadratic equation: y = -11390.8524 * x^2 + 4813.9969 * x + -58.3233
Quadratic model R^2: 0.0459
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04532088774233019
P-value: 0.4516709213196469
Coefficient of determination (r^2): 0.0020539828657528945
Linear equation: y = -242.1607 * x + 438.7527
Linear model R^2: 0.0021
Quadratic equation: y = -15788.7316 * x^2 + 6772.3114 * x + -180.3224
Quadratic model R^2: 0.0731
Parsed geometric-mean data saved to results/hub/hub_49/env_1p90/65712/parsedGeometricMeanSimulatino65712_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p90/65712/parsedArithmeticMeanSimulatino65712_Log.csv

--- Species Summary (from logs) ---
Species count: 538
Medium species count: 70
Big species count: 19

--- Run Summary ---
Total frames: 577950
Start time: 2026-02-20 11:58:38 AM PST
End time: 2026-02-20 12:03:29 PM PST
Total runtime: 00:04:50.75 (h:m:s)
Species count: 538
Medium species count: 70
Big species count: 19
