Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23100029842111006
P-value: 0.06202392416186602
Coefficient of determination (r^2): 0.0533611378706419
Linear equation: y = -2543.0927 * x + 1349.8249
Linear model R^2: 0.0534
Quadratic equation: y = -40917.7297 * x^2 + 16317.4036 * x + -394.1523
Quadratic model R^2: 0.1478
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25531188569250374
P-value: 0.038550059203728095
Coefficient of determination (r^2): 0.06518415897586209
Linear equation: y = -2869.5950 * x + 1476.7990
Linear model R^2: 0.0652
Quadratic equation: y = -42374.0800 * x^2 + 16662.1871 * x + -329.2501
Quadratic model R^2: 0.1624
Parsed geometric-mean data saved to results/hub/hub_66/env_0p68/157059/parsedGeometricMeanSimulatino157059_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p68/157059/parsedArithmeticMeanSimulatino157059_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 18
Big species count: 14

--- Run Summary ---
Total frames: 117600
Start time: 2026-02-24 08:20:30 AM PST
End time: 2026-02-24 08:22:26 AM PST
Total runtime: 00:01:56.08 (h:m:s)
Species count: 85
Medium species count: 18
Big species count: 14
