Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23127061076310834
P-value: 0.04899333826255163
Coefficient of determination (r^2): 0.053486095402741164
Linear equation: y = -2832.6829 * x + 1616.4333
Linear model R^2: 0.0535
Quadratic equation: y = 8142.3025 * x^2 + -6377.8078 * x + 1922.0336
Quadratic model R^2: 0.0571
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24578460119781964
P-value: 0.03608146809330341
Coefficient of determination (r^2): 0.06041007018597124
Linear equation: y = -3426.0073 * x + 1940.0782
Linear model R^2: 0.0604
Quadratic equation: y = 1882.0249 * x^2 + -4245.4332 * x + 2010.7152
Quadratic model R^2: 0.0606
Parsed geometric-mean data saved to results/hub/hub_68/env_1p28/210864/parsedGeometricMeanSimulatino210864_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p28/210864/parsedArithmeticMeanSimulatino210864_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 42
Big species count: 113

--- Run Summary ---
Total frames: 508800
Start time: 2026-02-24 10:09:52 PM PST
End time: 2026-02-24 10:17:33 PM PST
Total runtime: 00:07:41.16 (h:m:s)
Species count: 219
Medium species count: 42
Big species count: 113
