Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15449743244233718
P-value: 0.20496479115370128
Coefficient of determination (r^2): 0.023869456631274544
Linear equation: y = -1342.9909 * x + 904.6060
Linear model R^2: 0.0239
Quadratic equation: y = -15049.1713 * x^2 + 5157.9127 * x + 348.4997
Quadratic model R^2: 0.0497
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14222180432706039
P-value: 0.24372057603677083
Coefficient of determination (r^2): 0.02022704162604465
Linear equation: y = -1339.0964 * x + 988.2047
Linear model R^2: 0.0202
Quadratic equation: y = -22609.9366 * x^2 + 8427.8877 * x + 152.7082
Quadratic model R^2: 0.0699
Parsed geometric-mean data saved to results/hub/hub_66/env_0p63/156584/parsedGeometricMeanSimulatino156584_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p63/156584/parsedArithmeticMeanSimulatino156584_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 24
Big species count: 13

--- Run Summary ---
Total frames: 123150
Start time: 2026-02-24 08:10:27 AM PST
End time: 2026-02-24 08:12:21 AM PST
Total runtime: 00:01:53.64 (h:m:s)
Species count: 86
Medium species count: 24
Big species count: 13
