Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09167952126989122
P-value: 0.6060838354079203
Coefficient of determination (r^2): 0.008405134620276436
Linear equation: y = -826.5918 * x + 905.8163
Linear model R^2: 0.0084
Quadratic equation: y = -39666.7412 * x^2 + 17312.2930 * x + -723.9927
Quadratic model R^2: 0.1554
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09122101559883812
P-value: 0.6078941628992826
Coefficient of determination (r^2): 0.008321273686883467
Linear equation: y = -821.1578 * x + 908.5172
Linear model R^2: 0.0083
Quadratic equation: y = -40167.7926 * x^2 + 17546.8487 * x + -741.8788
Quadratic model R^2: 0.1595
Parsed geometric-mean data saved to results/hub/hub_65/env_0p81/136408/parsedGeometricMeanSimulatino136408_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p81/136408/parsedArithmeticMeanSimulatino136408_Log.csv

--- Species Summary (from logs) ---
Species count: 35
Medium species count: 11
Big species count: 3

--- Run Summary ---
Total frames: 40000
Start time: 2026-02-23 09:49:04 PM PST
End time: 2026-02-23 09:49:21 PM PST
Total runtime: 00:00:17.47 (h:m:s)
Species count: 35
Medium species count: 11
Big species count: 3
