Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11468649273639894
P-value: 0.36684903053853163
Coefficient of determination (r^2): 0.013152991616176087
Linear equation: y = -929.7622 * x + 744.6831
Linear model R^2: 0.0132
Quadratic equation: y = -19997.3901 * x^2 + 7734.1807 * x + 33.3497
Quadratic model R^2: 0.0567
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10822243571514964
P-value: 0.3946473449130667
Coefficient of determination (r^2): 0.011712095592119696
Linear equation: y = -906.6521 * x + 795.5997
Linear model R^2: 0.0117
Quadratic equation: y = -25095.7690 * x^2 + 9966.1821 * x + -97.0897
Quadratic model R^2: 0.0759
Parsed geometric-mean data saved to results/hub/hub_66/env_0p79/158145/parsedGeometricMeanSimulatino158145_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p79/158145/parsedArithmeticMeanSimulatino158145_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 24
Big species count: 6

--- Run Summary ---
Total frames: 116000
Start time: 2026-02-24 08:42:42 AM PST
End time: 2026-02-24 08:44:34 AM PST
Total runtime: 00:01:51.71 (h:m:s)
Species count: 81
Medium species count: 24
Big species count: 6
