Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18545566738709926
P-value: 0.011048959163766777
Coefficient of determination (r^2): 0.03439380456599439
Linear equation: y = -1222.0495 * x + 744.1437
Linear model R^2: 0.0344
Quadratic equation: y = -12226.7038 * x^2 + 4342.7997 * x + 235.3350
Quadratic model R^2: 0.0628
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20065998302055774
P-value: 0.005893492692010493
Coefficient of determination (r^2): 0.04026442878581052
Linear equation: y = -1349.2408 * x + 823.6800
Linear model R^2: 0.0403
Quadratic equation: y = -14733.8113 * x^2 + 5356.6908 * x + 210.5392
Quadratic model R^2: 0.0798
Parsed geometric-mean data saved to results/hub/hub_63/env_0p70/121465/parsedGeometricMeanSimulatino121465_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p70/121465/parsedArithmeticMeanSimulatino121465_Log.csv

--- Species Summary (from logs) ---
Species count: 281
Medium species count: 68
Big species count: 14

--- Run Summary ---
Total frames: 317250
Start time: 2026-02-23 02:36:55 PM PST
End time: 2026-02-23 02:39:18 PM PST
Total runtime: 00:02:23.37 (h:m:s)
Species count: 281
Medium species count: 68
Big species count: 14
