Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26222870588009956
P-value: 0.01472512834446782
Coefficient of determination (r^2): 0.06876389418755176
Linear equation: y = -2851.6214 * x + 1442.6870
Linear model R^2: 0.0688
Quadratic equation: y = -14748.0961 * x^2 + 3939.9898 * x + 817.3620
Quadratic model R^2: 0.0859
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2833376334651506
P-value: 0.00820480119375527
Coefficient of determination (r^2): 0.08028021453763204
Linear equation: y = -3491.8573 * x + 1745.8350
Linear model R^2: 0.0803
Quadratic equation: y = -16420.0312 * x^2 + 4069.6928 * x + 1049.6193
Quadratic model R^2: 0.0968
Parsed geometric-mean data saved to results/hub/hub_68/env_1p69/214646/parsedGeometricMeanSimulatino214646_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p69/214646/parsedArithmeticMeanSimulatino214646_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 29
Big species count: 95

--- Run Summary ---
Total frames: 483600
Start time: 2026-02-25 01:56:14 AM PST
End time: 2026-02-25 02:03:27 AM PST
Total runtime: 00:07:12.49 (h:m:s)
Species count: 209
Medium species count: 29
Big species count: 95
