Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.01448854809831948
P-value: 0.9095312255550156
Coefficient of determination (r^2): 0.000209918025997317
Linear equation: y = -141.2929 * x + 667.9083
Linear model R^2: 0.0002
Quadratic equation: y = -22120.0815 * x^2 + 9964.8714 * x + -219.0036
Quadratic model R^2: 0.0397
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.025417899692790832
P-value: 0.8419751766081361
Coefficient of determination (r^2): 0.0006460696247927763
Linear equation: y = -255.1159 * x + 750.6101
Linear model R^2: 0.0006
Quadratic equation: y = -26416.6170 * x^2 + 11814.0382 * x + -308.5728
Quadratic model R^2: 0.0538
Parsed geometric-mean data saved to results/hub/hub_66/env_0p79/158094/parsedGeometricMeanSimulatino158094_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p79/158094/parsedArithmeticMeanSimulatino158094_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 16
Big species count: 10

--- Run Summary ---
Total frames: 116850
Start time: 2026-02-24 08:42:42 AM PST
End time: 2026-02-24 08:44:34 AM PST
Total runtime: 00:01:52.23 (h:m:s)
Species count: 79
Medium species count: 16
Big species count: 10
