Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0009688217414284438
P-value: 0.9872634771326874
Coefficient of determination (r^2): 9.386155666644425e-07
Linear equation: y = -4.3515 * x + 312.2404
Linear model R^2: 0.0000
Quadratic equation: y = -10936.8154 * x^2 + 4891.7960 * x + -122.8360
Quadratic model R^2: 0.0484
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0035797592919559157
P-value: 0.9529641725948895
Coefficient of determination (r^2): 1.2814676588344718e-05
Linear equation: y = -17.6884 * x + 370.3478
Linear model R^2: 0.0000
Quadratic equation: y = -15296.7454 * x^2 + 6830.2942 * x + -238.1705
Quadratic model R^2: 0.0783
Parsed geometric-mean data saved to results/hub/hub_49/env_2p40/66465/parsedGeometricMeanSimulatino66465_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p40/66465/parsedArithmeticMeanSimulatino66465_Log.csv

--- Species Summary (from logs) ---
Species count: 530
Medium species count: 68
Big species count: 19

--- Run Summary ---
Total frames: 565700
Start time: 2026-02-20 04:12:00 PM PST
End time: 2026-02-20 04:16:46 PM PST
Total runtime: 00:04:45.76 (h:m:s)
Species count: 530
Medium species count: 68
Big species count: 19
