Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.03015758257186247
P-value: 0.6542111224248967
Coefficient of determination (r^2): 0.0009094797865787029
Linear equation: y = 81.9298 * x + 211.2971
Linear model R^2: 0.0009
Quadratic equation: y = -5221.0377 * x^2 + 2291.0897 * x + 20.6306
Quadratic model R^2: 0.0311
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03263000230184231
P-value: 0.6279171674357251
Coefficient of determination (r^2): 0.0010647170502182347
Linear equation: y = 93.8355 * x + 233.0677
Linear model R^2: 0.0011
Quadratic equation: y = -6396.9414 * x^2 + 2800.5515 * x + -0.5416
Quadratic model R^2: 0.0416
Parsed geometric-mean data saved to results/hub/hub_56/env_0p55/92719/parsedGeometricMeanSimulatino92719_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p55/92719/parsedArithmeticMeanSimulatino92719_Log.csv

--- Species Summary (from logs) ---
Species count: 389
Medium species count: 46
Big species count: 2

--- Run Summary ---
Total frames: 393150
Start time: 2026-02-23 04:52:04 AM PST
End time: 2026-02-23 04:57:46 AM PST
Total runtime: 00:05:41.99 (h:m:s)
Species count: 389
Medium species count: 46
Big species count: 2
