Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.056343899936919004
P-value: 0.39400045149097146
Coefficient of determination (r^2): 0.0031746350601015412
Linear equation: y = 165.9969 * x + 220.3927
Linear model R^2: 0.0032
Quadratic equation: y = 373.7114 * x^2 + 6.5186 * x + 234.1249
Quadratic model R^2: 0.0033
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.014402420061872003
P-value: 0.8276459901026646
Coefficient of determination (r^2): 0.00020742970363861316
Linear equation: y = 47.2790 * x + 292.3726
Linear model R^2: 0.0002
Quadratic equation: y = 184.8387 * x^2 + -31.5994 * x + 299.1646
Quadratic model R^2: 0.0002
Parsed geometric-mean data saved to results/hub/hub_59/env_0p14/104004/parsedGeometricMeanSimulatino104004_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_59/env_0p14/104004/parsedArithmeticMeanSimulatino104004_Log.csv

--- Species Summary (from logs) ---
Species count: 430
Medium species count: 64
Big species count: 3

--- Run Summary ---
Total frames: 437400
Start time: 2026-02-23 08:26:59 AM PST
End time: 2026-02-23 08:32:20 AM PST
Total runtime: 00:05:20.82 (h:m:s)
Species count: 430
Medium species count: 64
Big species count: 3
