Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19594043512859088
P-value: 0.10149794681357692
Coefficient of determination (r^2): 0.03839265411838153
Linear equation: y = -2223.7180 * x + 1279.7844
Linear model R^2: 0.0384
Quadratic equation: y = -25589.1094 * x^2 + 9370.7191 * x + 202.3655
Quadratic model R^2: 0.0850
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24058378894131668
P-value: 0.04327960353972131
Coefficient of determination (r^2): 0.057880559501360014
Linear equation: y = -3176.7373 * x + 1703.4548
Linear model R^2: 0.0579
Quadratic equation: y = -21784.0398 * x^2 + 6693.6211 * x + 786.2468
Quadratic model R^2: 0.0828
Parsed geometric-mean data saved to results/hub/hub_68/env_1p71/214853/parsedGeometricMeanSimulatino214853_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p71/214853/parsedArithmeticMeanSimulatino214853_Log.csv

--- Species Summary (from logs) ---
Species count: 176
Medium species count: 34
Big species count: 78

--- Run Summary ---
Total frames: 401650
Start time: 2026-02-25 02:10:58 AM PST
End time: 2026-02-25 02:17:00 AM PST
Total runtime: 00:06:01.62 (h:m:s)
Species count: 176
Medium species count: 34
Big species count: 78
