Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.060937261844516526
P-value: 0.3078644265032198
Coefficient of determination (r^2): 0.0037133498811071698
Linear equation: y = 248.3877 * x + 237.2723
Linear model R^2: 0.0037
Quadratic equation: y = -7274.9559 * x^2 + 3505.6414 * x + -51.8854
Quadratic model R^2: 0.0296
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.07336968755634812
P-value: 0.2193455943731163
Coefficient of determination (r^2): 0.005383111052116145
Linear equation: y = 328.4309 * x + 271.7241
Linear model R^2: 0.0054
Quadratic equation: y = -11064.8242 * x^2 + 5282.5421 * x + -168.0694
Quadratic model R^2: 0.0550
Parsed geometric-mean data saved to results/hub/hub_49/env_2p42/66495/parsedGeometricMeanSimulatino66495_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p42/66495/parsedArithmeticMeanSimulatino66495_Log.csv

--- Species Summary (from logs) ---
Species count: 543
Medium species count: 77
Big species count: 14

--- Run Summary ---
Total frames: 584800
Start time: 2026-02-20 04:21:47 PM PST
End time: 2026-02-20 04:26:30 PM PST
Total runtime: 00:04:43.79 (h:m:s)
Species count: 543
Medium species count: 77
Big species count: 14
