Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.15023571281607023
P-value: 0.05192130379076065
Coefficient of determination (r^2): 0.022570769405352728
Linear equation: y = 3764.3068 * x + 408.5494
Linear model R^2: 0.0226
Quadratic equation: y = -28305.5695 * x^2 + 16373.8267 * x + -704.6549
Quadratic model R^2: 0.0326
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.14537253932820796
P-value: 0.06008409580348282
Coefficient of determination (r^2): 0.02113317519073137
Linear equation: y = 3727.6746 * x + 575.8134
Linear model R^2: 0.0211
Quadratic equation: y = -29078.5120 * x^2 + 16681.5237 * x + -567.7893
Quadratic model R^2: 0.0313
Parsed geometric-mean data saved to results/hub/hub_71/env_1p80/263685/parsedGeometricMeanSimulatino263685_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p80/263685/parsedArithmeticMeanSimulatino263685_Log.csv

--- Species Summary (from logs) ---
Species count: 228
Medium species count: 28
Big species count: 48

--- Run Summary ---
Total frames: 355350
Start time: 2026-02-25 04:43:06 PM PST
End time: 2026-02-25 04:46:28 PM PST
Total runtime: 00:03:22.03 (h:m:s)
Species count: 228
Medium species count: 28
Big species count: 48
