Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33617280384395193
P-value: 0.0015531826436422417
Coefficient of determination (r^2): 0.11301215404430417
Linear equation: y = -4216.6359 * x + 1902.0876
Linear model R^2: 0.1130
Quadratic equation: y = 12680.2785 * x^2 + -9959.0714 * x + 2433.5291
Quadratic model R^2: 0.1210
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3424139182229181
P-value: 0.0012505447090304983
Coefficient of determination (r^2): 0.11724729139277125
Linear equation: y = -4586.9606 * x + 2045.6192
Linear model R^2: 0.1172
Quadratic equation: y = 14712.7390 * x^2 + -11249.8233 * x + 2662.2429
Quadratic model R^2: 0.1267
Parsed geometric-mean data saved to results/hub/hub_68/env_0p52/203738/parsedGeometricMeanSimulatino203738_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p52/203738/parsedArithmeticMeanSimulatino203738_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 55
Big species count: 112

--- Run Summary ---
Total frames: 419300
Start time: 2026-02-24 01:20:35 PM PST
End time: 2026-02-24 01:26:59 PM PST
Total runtime: 00:06:24.03 (h:m:s)
Species count: 223
Medium species count: 55
Big species count: 112
