Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13873429404628074
P-value: 0.05965723966153446
Coefficient of determination (r^2): 0.019247204344519885
Linear equation: y = -865.3469 * x + 671.9817
Linear model R^2: 0.0192
Quadratic equation: y = -2238.2601 * x^2 + 142.9242 * x + 579.0439
Quadratic model R^2: 0.0204
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1502777107063898
P-value: 0.04117599173605196
Coefficient of determination (r^2): 0.02258339033515338
Linear equation: y = -985.0966 * x + 734.1729
Linear model R^2: 0.0226
Quadratic equation: y = -4103.4467 * x^2 + 863.3867 * x + 563.7881
Quadratic model R^2: 0.0261
Parsed geometric-mean data saved to results/hub/hub_63/env_0p56/121067/parsedGeometricMeanSimulatino121067_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p56/121067/parsedArithmeticMeanSimulatino121067_Log.csv

--- Species Summary (from logs) ---
Species count: 260
Medium species count: 78
Big species count: 11

--- Run Summary ---
Total frames: 297500
Start time: 2026-02-23 02:02:14 PM PST
End time: 2026-02-23 02:04:33 PM PST
Total runtime: 00:02:19.52 (h:m:s)
Species count: 260
Medium species count: 78
Big species count: 11
