Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1086396224923834
P-value: 0.2819604588270208
Coefficient of determination (r^2): 0.011802567575287578
Linear equation: y = -1074.9040 * x + 901.2088
Linear model R^2: 0.0118
Quadratic equation: y = -17353.2506 * x^2 + 6820.8793 * x + 192.3940
Quadratic model R^2: 0.0359
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10686359609918472
P-value: 0.2899486240492292
Coefficient of determination (r^2): 0.011419828171249688
Linear equation: y = -1224.4057 * x + 1096.0783
Linear model R^2: 0.0114
Quadratic equation: y = -20969.6968 * x^2 + 8316.8720 * x + 239.5453
Quadratic model R^2: 0.0377
Parsed geometric-mean data saved to results/hub/hub_68/env_2p31/220534/parsedGeometricMeanSimulatino220534_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p31/220534/parsedArithmeticMeanSimulatino220534_Log.csv

--- Species Summary (from logs) ---
Species count: 225
Medium species count: 25
Big species count: 88

--- Run Summary ---
Total frames: 443800
Start time: 2026-02-25 07:52:34 AM PST
End time: 2026-02-25 07:59:02 AM PST
Total runtime: 00:06:27.54 (h:m:s)
Species count: 225
Medium species count: 25
Big species count: 88
