Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18693998768589146
P-value: 0.011507478431058335
Coefficient of determination (r^2): 0.03494655899600125
Linear equation: y = -1363.3145 * x + 812.7110
Linear model R^2: 0.0349
Quadratic equation: y = -13426.7803 * x^2 + 4589.7605 * x + 278.0709
Quadratic model R^2: 0.0641
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20439076982913082
P-value: 0.005645979565462091
Coefficient of determination (r^2): 0.041775586791344736
Linear equation: y = -1584.2288 * x + 916.4721
Linear model R^2: 0.0418
Quadratic equation: y = -16308.2968 * x^2 + 5646.4334 * x + 267.0931
Quadratic model R^2: 0.0798
Parsed geometric-mean data saved to results/hub/hub_63/env_0p57/121098/parsedGeometricMeanSimulatino121098_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p57/121098/parsedArithmeticMeanSimulatino121098_Log.csv

--- Species Summary (from logs) ---
Species count: 263
Medium species count: 68
Big species count: 18

--- Run Summary ---
Total frames: 299800
Start time: 2026-02-23 02:04:39 PM PST
End time: 2026-02-23 02:07:01 PM PST
Total runtime: 00:02:21.73 (h:m:s)
Species count: 263
Medium species count: 68
Big species count: 18
