Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5399314490874865
P-value: 4.950128056120076e-06
Coefficient of determination (r^2): 0.291525969713713
Linear equation: y = -7685.0887 * x + 3072.2429
Linear model R^2: 0.2915
Quadratic equation: y = -13648.6495 * x^2 + -1955.4621 * x + 2597.1270
Quadratic model R^2: 0.3004
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5718795980139382
P-value: 9.784319115347601e-07
Coefficient of determination (r^2): 0.3270462746245835
Linear equation: y = -8081.7009 * x + 3207.3747
Linear model R^2: 0.3270
Quadratic equation: y = -14010.0023 * x^2 + -2200.3805 * x + 2719.6800
Quadratic model R^2: 0.3366
Parsed geometric-mean data saved to results/hub/hub_74/env_0p50/270043/parsedGeometricMeanSimulatino270043_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_0p50/270043/parsedArithmeticMeanSimulatino270043_Log.csv

--- Species Summary (from logs) ---
Species count: 76
Medium species count: 26
Big species count: 26

--- Run Summary ---
Total frames: 104150
Start time: 2026-02-25 08:42:55 PM PST
End time: 2026-02-25 08:45:10 PM PST
Total runtime: 00:02:15.04 (h:m:s)
Species count: 76
Medium species count: 26
Big species count: 26
