Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.1725230403164431
P-value: 0.022427069658761345
Coefficient of determination (r^2): 0.029764199440029056
Linear equation: y = 4322.5765 * x + 226.7011
Linear model R^2: 0.0298
Quadratic equation: y = 2703.2332 * x^2 + 3087.5128 * x + 339.3806
Quadratic model R^2: 0.0299
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.18612810942863042
P-value: 0.013655977376441763
Coefficient of determination (r^2): 0.03464367311947622
Linear equation: y = 4845.9975 * x + 344.1370
Linear model R^2: 0.0346
Quadratic equation: y = 6594.9888 * x^2 + 1832.8532 * x + 619.0375
Quadratic model R^2: 0.0351
Parsed geometric-mean data saved to results/hub/hub_71/env_1p90/263789/parsedGeometricMeanSimulatino263789_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p90/263789/parsedArithmeticMeanSimulatino263789_Log.csv

--- Species Summary (from logs) ---
Species count: 249
Medium species count: 31
Big species count: 56

--- Run Summary ---
Total frames: 365800
Start time: 2026-02-25 04:46:39 PM PST
End time: 2026-02-25 04:49:58 PM PST
Total runtime: 00:03:19.19 (h:m:s)
Species count: 249
Medium species count: 31
Big species count: 56
