Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15527107141284094
P-value: 0.19602072566418846
Coefficient of determination (r^2): 0.02410910561769155
Linear equation: y = -907.2614 * x + 610.4109
Linear model R^2: 0.0241
Quadratic equation: y = -10937.8710 * x^2 + 3931.0021 * x + 196.8400
Quadratic model R^2: 0.0523
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14217537005705846
P-value: 0.236909776472836
Coefficient of determination (r^2): 0.020213835850861516
Linear equation: y = -939.8531 * x + 672.8755
Linear model R^2: 0.0202
Quadratic equation: y = -14179.1411 * x^2 + 5332.1554 * x + 136.7492
Quadratic model R^2: 0.0573
Parsed geometric-mean data saved to results/hub/hub_66/env_1p31/162954/parsedGeometricMeanSimulatino162954_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p31/162954/parsedArithmeticMeanSimulatino162954_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 18
Big species count: 6

--- Run Summary ---
Total frames: 115600
Start time: 2026-02-24 10:27:12 AM PST
End time: 2026-02-24 10:29:02 AM PST
Total runtime: 00:01:49.93 (h:m:s)
Species count: 87
Medium species count: 18
Big species count: 6
