Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21037088580761795
P-value: 0.0005667317406204892
Coefficient of determination (r^2): 0.044255909595481834
Linear equation: y = -1200.9390 * x + 721.1120
Linear model R^2: 0.0443
Quadratic equation: y = -6517.2654 * x^2 + 1712.9727 * x + 464.7491
Quadratic model R^2: 0.0549
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22633076580227868
P-value: 0.00020295718365763234
Coefficient of determination (r^2): 0.05122561554864592
Linear equation: y = -1343.5940 * x + 815.3699
Linear model R^2: 0.0512
Quadratic equation: y = -10193.3729 * x^2 + 3213.9293 * x + 414.4038
Quadratic model R^2: 0.0753
Parsed geometric-mean data saved to results/hub/hub_62/env_0p71/114774/parsedGeometricMeanSimulatino114774_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p71/114774/parsedArithmeticMeanSimulatino114774_Log.csv

--- Species Summary (from logs) ---
Species count: 520
Medium species count: 153
Big species count: 23

--- Run Summary ---
Total frames: 596200
Start time: 2026-02-23 12:45:55 PM PST
End time: 2026-02-23 12:54:55 PM PST
Total runtime: 00:08:59.65 (h:m:s)
Species count: 520
Medium species count: 153
Big species count: 23
