Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03538108948285733
P-value: 0.7920332904228452
Coefficient of determination (r^2): 0.0012518214929939575
Linear equation: y = -279.4504 * x + 613.6686
Linear model R^2: 0.0013
Quadratic equation: y = -19387.2891 * x^2 + 8168.5158 * x + -89.0854
Quadratic model R^2: 0.0509
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05098361018850535
P-value: 0.7038900472136308
Coefficient of determination (r^2): 0.0025993285078534665
Linear equation: y = -441.6264 * x + 716.9852
Linear model R^2: 0.0026
Quadratic equation: y = -25121.0799 * x^2 + 10504.8259 * x + -193.6082
Quadratic model R^2: 0.0719
Parsed geometric-mean data saved to results/hub/hub_66/env_1p23/162255/parsedGeometricMeanSimulatino162255_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p23/162255/parsedArithmeticMeanSimulatino162255_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 16
Big species count: 15

--- Run Summary ---
Total frames: 116500
Start time: 2026-02-24 10:11:15 AM PST
End time: 2026-02-24 10:13:05 AM PST
Total runtime: 00:01:49.73 (h:m:s)
Species count: 80
Medium species count: 16
Big species count: 15
