Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14438994601146987
P-value: 0.04865442321243373
Coefficient of determination (r^2): 0.020848456509195184
Linear equation: y = -1226.6885 * x + 856.5697
Linear model R^2: 0.0208
Quadratic equation: y = -21794.9275 * x^2 + 8588.3776 * x + -20.7549
Quadratic model R^2: 0.0770
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14126941742903112
P-value: 0.05378549986842858
Coefficient of determination (r^2): 0.019957048300737842
Linear equation: y = -1223.7232 * x + 911.0260
Linear model R^2: 0.0200
Quadratic equation: y = -24118.5594 * x^2 + 9637.7607 * x + -59.8332
Quadratic model R^2: 0.0861
Parsed geometric-mean data saved to results/hub/hub_65/env_0p74/136224/parsedGeometricMeanSimulatino136224_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p74/136224/parsedArithmeticMeanSimulatino136224_Log.csv

--- Species Summary (from logs) ---
Species count: 278
Medium species count: 75
Big species count: 21

--- Run Summary ---
Total frames: 311200
Start time: 2026-02-23 09:31:32 PM PST
End time: 2026-02-23 09:33:53 PM PST
Total runtime: 00:02:20.40 (h:m:s)
Species count: 278
Medium species count: 75
Big species count: 21
