Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11109079072773455
P-value: 0.374532699295589
Coefficient of determination (r^2): 0.012341163784513312
Linear equation: y = -1082.6248 * x + 925.0997
Linear model R^2: 0.0123
Quadratic equation: y = -32482.8014 * x^2 + 12917.2074 * x + -258.9042
Quadratic model R^2: 0.0985
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07586544278501305
P-value: 0.5448925062526573
Coefficient of determination (r^2): 0.005755565408966088
Linear equation: y = -807.3325 * x + 954.5996
Linear model R^2: 0.0058
Quadratic equation: y = -39613.2449 * x^2 + 16265.6649 * x + -489.3103
Quadratic model R^2: 0.1132
Parsed geometric-mean data saved to results/hub/hub_66/env_0p86/158768/parsedGeometricMeanSimulatino158768_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p86/158768/parsedArithmeticMeanSimulatino158768_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 21
Big species count: 21

--- Run Summary ---
Total frames: 124850
Start time: 2026-02-24 08:56:52 AM PST
End time: 2026-02-24 08:58:45 AM PST
Total runtime: 00:01:52.84 (h:m:s)
Species count: 91
Medium species count: 21
Big species count: 21
