Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.013094781380091035
P-value: 0.8810823446840746
Coefficient of determination (r^2): 0.00017147329939237887
Linear equation: y = -85.3350 * x + 488.4231
Linear model R^2: 0.0002
Quadratic equation: y = -13838.8932 * x^2 + 5761.7933 * x + 12.1693
Quadratic model R^2: 0.0342
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.01771556271105243
P-value: 0.839609349347261
Coefficient of determination (r^2): 0.0003138411621692313
Linear equation: y = -115.8326 * x + 517.0213
Linear model R^2: 0.0003
Quadratic equation: y = -14425.7115 * x^2 + 5979.2347 * x + 20.5726
Quadratic model R^2: 0.0371
Parsed geometric-mean data saved to results/hub_26/env_1p43/6269/parsedGeometricMeanSimulatino6269_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p43/6269/parsedArithmeticMeanSimulatino6269_Log.csv

--- Species Summary (from logs) ---
Species count: 171
Medium species count: 35
Big species count: 9

--- Run Summary ---
Total frames: 183600
Start time: 2026-02-17 08:44:36 AM PST
End time: 2026-02-17 08:46:22 AM PST
Total runtime: 00:01:45.93 (h:m:s)
Species count: 171
Medium species count: 35
Big species count: 9
