Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08334367596964945
P-value: 0.5126294404162163
Coefficient of determination (r^2): 0.006946168324133923
Linear equation: y = -1036.3226 * x + 1083.4868
Linear model R^2: 0.0069
Quadratic equation: y = -22116.4350 * x^2 + 8882.2065 * x + 160.4198
Quadratic model R^2: 0.0353
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1076672822339026
P-value: 0.39709129970449125
Coefficient of determination (r^2): 0.011592243663634837
Linear equation: y = -1484.7396 * x + 1337.0661
Linear model R^2: 0.0116
Quadratic equation: y = -29589.6188 * x^2 + 11785.2786 * x + 102.0930
Quadratic model R^2: 0.0529
Parsed geometric-mean data saved to results/hub/hub_68/env_2p13/218792/parsedGeometricMeanSimulatino218792_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p13/218792/parsedArithmeticMeanSimulatino218792_Log.csv

--- Species Summary (from logs) ---
Species count: 116
Medium species count: 20
Big species count: 43

--- Run Summary ---
Total frames: 230900
Start time: 2026-02-25 06:16:27 AM PST
End time: 2026-02-25 06:19:53 AM PST
Total runtime: 00:03:26.07 (h:m:s)
Species count: 116
Medium species count: 20
Big species count: 43
