Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0022117070413481934
P-value: 0.9862743830636015
Coefficient of determination (r^2): 4.891648036749179e-06
Linear equation: y = -18.5142 * x + 523.8986
Linear model R^2: 0.0000
Quadratic equation: y = -19399.1905 * x^2 + 8402.7982 * x + -177.5740
Quadratic model R^2: 0.0431
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03292344167702739
P-value: 0.7978286966762759
Coefficient of determination (r^2): 0.0010839530118606242
Linear equation: y = 295.5680 * x + 541.6903
Linear model R^2: 0.0011
Quadratic equation: y = -24598.0805 * x^2 + 10973.7518 * x + -347.7737
Quadratic model R^2: 0.0614
Parsed geometric-mean data saved to results/hub/hub_66/env_1p48/164629/parsedGeometricMeanSimulatino164629_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p48/164629/parsedArithmeticMeanSimulatino164629_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 13
Big species count: 13

--- Run Summary ---
Total frames: 116800
Start time: 2026-02-24 11:01:04 AM PST
End time: 2026-02-24 11:02:51 AM PST
Total runtime: 00:01:47.68 (h:m:s)
Species count: 85
Medium species count: 13
Big species count: 13
