Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32375726723488446
P-value: 0.0036076040225625082
Coefficient of determination (r^2): 0.10481876808740039
Linear equation: y = -4091.3076 * x + 2006.5946
Linear model R^2: 0.1048
Quadratic equation: y = -20956.6427 * x^2 + 5263.4160 * x + 1206.4118
Quadratic model R^2: 0.1256
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2915601098603405
P-value: 0.009132795657311624
Coefficient of determination (r^2): 0.08500729766177381
Linear equation: y = -3920.0374 * x + 2075.6720
Linear model R^2: 0.0850
Quadratic equation: y = -23387.0429 * x^2 + 6519.5795 * x + 1182.6898
Quadratic model R^2: 0.1079
Parsed geometric-mean data saved to results/hub/hub_68/env_1p09/209038/parsedGeometricMeanSimulatino209038_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p09/209038/parsedArithmeticMeanSimulatino209038_Log.csv

--- Species Summary (from logs) ---
Species count: 378
Medium species count: 88
Big species count: 229

--- Run Summary ---
Total frames: 916750
Start time: 2026-02-24 08:09:06 PM PST
End time: 2026-02-24 08:16:43 PM PST
Total runtime: 00:07:37.52 (h:m:s)
Species count: 378
Medium species count: 88
Big species count: 229
