Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07602007912458558
P-value: 0.5197384197354418
Coefficient of determination (r^2): 0.005779052430108253
Linear equation: y = -940.6057 * x + 1006.4439
Linear model R^2: 0.0058
Quadratic equation: y = -3104.6954 * x^2 + 329.4472 * x + 903.8697
Quadratic model R^2: 0.0063
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05094794012538258
P-value: 0.6664033149157783
Coefficient of determination (r^2): 0.002595692603019569
Linear equation: y = -717.0891 * x + 1127.5306
Linear model R^2: 0.0026
Quadratic equation: y = -8309.0738 * x^2 + 2681.9442 * x + 853.0120
Quadratic model R^2: 0.0055
Parsed geometric-mean data saved to results/hub/hub_68/env_2p22/219713/parsedGeometricMeanSimulatino219713_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p22/219713/parsedArithmeticMeanSimulatino219713_Log.csv

--- Species Summary (from logs) ---
Species count: 154
Medium species count: 30
Big species count: 63

--- Run Summary ---
Total frames: 308250
Start time: 2026-02-25 07:04:57 AM PST
End time: 2026-02-25 07:09:31 AM PST
Total runtime: 00:04:34.54 (h:m:s)
Species count: 154
Medium species count: 30
Big species count: 63
