Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.291756626401486
P-value: 0.00046950980818851
Coefficient of determination (r^2): 0.08512192904917626
Linear equation: y = -2287.5754 * x + 1117.6743
Linear model R^2: 0.0851
Quadratic equation: y = -4466.5034 * x^2 + -529.7598 * x + 986.0828
Quadratic model R^2: 0.0877
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3504785321674257
P-value: 2.1840821108927607e-05
Coefficient of determination (r^2): 0.12283520151023325
Linear equation: y = -2798.1464 * x + 1266.4161
Linear model R^2: 0.1228
Quadratic equation: y = -2858.6553 * x^2 + -1673.1077 * x + 1182.1948
Quadratic model R^2: 0.1239
Parsed geometric-mean data saved to results/hub_6/env_0p50/680/parsedGeometricMeanSimulatino680_Log.csv
Parsed arithmetic-mean data saved to results/hub_6/env_0p50/680/parsedArithmeticMeanSimulatino680_Log.csv

--- Species Summary (from logs) ---
Species count: 286
Medium species count: 169
Big species count: 16

--- Run Summary ---
Total frames: 300000
Start time: 2026-02-15 10:20:38 PM PST
End time: 2026-02-15 10:28:02 PM PST
Total runtime: 00:07:23.35 (h:m:s)
Species count: 286
Medium species count: 169
Big species count: 16
