Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0988162768238103
P-value: 0.3355624282932906
Coefficient of determination (r^2): 0.00976465656531991
Linear equation: y = -1041.8521 * x + 974.8096
Linear model R^2: 0.0098
Quadratic equation: y = -28046.1381 * x^2 + 11653.6241 * x + -149.0159
Quadratic model R^2: 0.0658
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1473024495380677
P-value: 0.14991812238643115
Coefficient of determination (r^2): 0.021698011639914982
Linear equation: y = -1762.5616 * x + 1273.3036
Linear model R^2: 0.0217
Quadratic equation: y = -28320.8710 * x^2 + 11057.2762 * x + 138.4695
Quadratic model R^2: 0.0661
Parsed geometric-mean data saved to results/hub/hub_68/env_2p47/221995/parsedGeometricMeanSimulatino221995_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p47/221995/parsedArithmeticMeanSimulatino221995_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 27
Big species count: 96

--- Run Summary ---
Total frames: 427550
Start time: 2026-02-25 09:26:40 AM PST
End time: 2026-02-25 09:33:06 AM PST
Total runtime: 00:06:25.89 (h:m:s)
Species count: 214
Medium species count: 27
Big species count: 96
