Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.01694152597431238
P-value: 0.8884798344549294
Coefficient of determination (r^2): 0.00028701530233830104
Linear equation: y = -166.9168 * x + 766.6286
Linear model R^2: 0.0003
Quadratic equation: y = -23518.3082 * x^2 + 10140.7563 * x + -103.2162
Quadratic model R^2: 0.0457
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.011506994903686835
P-value: 0.9241228057776605
Coefficient of determination (r^2): 0.0001324109317134748
Linear equation: y = -115.4663 * x + 778.6687
Linear model R^2: 0.0001
Quadratic equation: y = -25284.6618 * x^2 + 10966.3695 * x + -156.5062
Quadratic model R^2: 0.0507
Parsed geometric-mean data saved to results/hub/hub_66/env_1p31/162974/parsedGeometricMeanSimulatino162974_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p31/162974/parsedArithmeticMeanSimulatino162974_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 18
Big species count: 12

--- Run Summary ---
Total frames: 115400
Start time: 2026-02-24 10:27:12 AM PST
End time: 2026-02-24 10:29:02 AM PST
Total runtime: 00:01:49.76 (h:m:s)
Species count: 81
Medium species count: 18
Big species count: 12
