Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.13376058051023967
P-value: 0.0679868439354664
Coefficient of determination (r^2): 0.01789189289843631
Linear equation: y = 489.8619 * x + 195.9929
Linear model R^2: 0.0179
Quadratic equation: y = -5595.1234 * x^2 + 2631.7970 * x + 30.7380
Quadratic model R^2: 0.0346
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.09507417257642867
P-value: 0.19554930862193398
Coefficient of determination (r^2): 0.009039098291092541
Linear equation: y = 366.7557 * x + 252.1519
Linear model R^2: 0.0090
Quadratic equation: y = -6765.9518 * x^2 + 2956.9094 * x + 52.3160
Quadratic model R^2: 0.0310
Parsed geometric-mean data saved to results/hub/hub_59/env_0p15/104022/parsedGeometricMeanSimulatino104022_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_59/env_0p15/104022/parsedArithmeticMeanSimulatino104022_Log.csv

--- Species Summary (from logs) ---
Species count: 344
Medium species count: 53
Big species count: 2

--- Run Summary ---
Total frames: 351550
Start time: 2026-02-23 08:32:25 AM PST
End time: 2026-02-23 08:37:08 AM PST
Total runtime: 00:04:42.73 (h:m:s)
Species count: 344
Medium species count: 53
Big species count: 2
