Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3008747195410108
P-value: 0.020582743407837768
Coefficient of determination (r^2): 0.09052559685888191
Linear equation: y = -3903.3306 * x + 1899.1914
Linear model R^2: 0.0905
Quadratic equation: y = -237.8228 * x^2 + -3800.0585 * x + 1890.1512
Quadratic model R^2: 0.0905
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3008335921059677
P-value: 0.020600898778630635
Coefficient of determination (r^2): 0.09050085013937977
Linear equation: y = -4403.0935 * x + 2193.3831
Linear model R^2: 0.0905
Quadratic equation: y = -5691.8717 * x^2 + -1931.4569 * x + 1977.0220
Quadratic model R^2: 0.0917
Parsed geometric-mean data saved to results/hub/hub_68/env_1p12/209343/parsedGeometricMeanSimulatino209343_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p12/209343/parsedArithmeticMeanSimulatino209343_Log.csv

--- Species Summary (from logs) ---
Species count: 196
Medium species count: 43
Big species count: 111

--- Run Summary ---
Total frames: 494500
Start time: 2026-02-24 08:32:45 PM PST
End time: 2026-02-24 08:40:25 PM PST
Total runtime: 00:07:39.24 (h:m:s)
Species count: 196
Medium species count: 43
Big species count: 111
