Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.42306115030747765
P-value: 0.00049607657115688
Coefficient of determination (r^2): 0.1789807368994862
Linear equation: y = -5479.9733 * x + 2440.9870
Linear model R^2: 0.1790
Quadratic equation: y = -2336.0641 * x^2 + -4438.4852 * x + 2348.4551
Quadratic model R^2: 0.1792
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4338406192561445
P-value: 0.00034176226882276056
Coefficient of determination (r^2): 0.1882176829165549
Linear equation: y = -6036.6359 * x + 2683.4733
Linear model R^2: 0.1882
Quadratic equation: y = -6974.9969 * x^2 + -2926.9712 * x + 2407.1924
Quadratic model R^2: 0.1901
Parsed geometric-mean data saved to results/hub/hub_68/env_1p00/208165/parsedGeometricMeanSimulatino208165_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p00/208165/parsedArithmeticMeanSimulatino208165_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 35
Big species count: 125

--- Run Summary ---
Total frames: 476650
Start time: 2026-02-24 06:59:21 PM PST
End time: 2026-02-24 07:06:41 PM PST
Total runtime: 00:07:20.36 (h:m:s)
Species count: 201
Medium species count: 35
Big species count: 125
