Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0998059328317275
P-value: 0.40419909206540583
Coefficient of determination (r^2): 0.009961224228411303
Linear equation: y = -1323.6295 * x + 1257.0656
Linear model R^2: 0.0100
Quadratic equation: y = -43712.2114 * x^2 + 18447.4914 * x + -555.5406
Quadratic model R^2: 0.1122
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09927797150233712
P-value: 0.40670231698998655
Coefficient of determination (r^2): 0.009856115625618863
Linear equation: y = -1335.1773 * x + 1318.1279
Linear model R^2: 0.0099
Quadratic equation: y = -47298.7725 * x^2 + 20058.1523 * x + -643.2016
Quadratic model R^2: 0.1262
Parsed geometric-mean data saved to results/hub/hub_66/env_0p67/156999/parsedGeometricMeanSimulatino156999_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p67/156999/parsedArithmeticMeanSimulatino156999_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 21
Big species count: 19

--- Run Summary ---
Total frames: 122550
Start time: 2026-02-24 08:18:30 AM PST
End time: 2026-02-24 08:20:23 AM PST
Total runtime: 00:01:52.48 (h:m:s)
Species count: 91
Medium species count: 21
Big species count: 19
