Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08022271823112391
P-value: 0.1776106081829938
Coefficient of determination (r^2): 0.006435684520390301
Linear equation: y = -333.4082 * x + 395.5633
Linear model R^2: 0.0064
Quadratic equation: y = -7907.8324 * x^2 + 3228.0895 * x + 73.5458
Quadratic model R^2: 0.0372
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06488660380835405
P-value: 0.2757947904037744
Coefficient of determination (r^2): 0.004210271353782306
Linear equation: y = -297.1462 * x + 433.5686
Linear model R^2: 0.0042
Quadratic equation: y = -11197.5050 * x^2 + 4745.9411 * x + -22.4089
Quadratic model R^2: 0.0550
Parsed geometric-mean data saved to results/hub/hub_49/env_2p01/65881/parsedGeometricMeanSimulatino65881_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p01/65881/parsedArithmeticMeanSimulatino65881_Log.csv

--- Species Summary (from logs) ---
Species count: 530
Medium species count: 77
Big species count: 12

--- Run Summary ---
Total frames: 578600
Start time: 2026-02-20 12:54:16 PM PST
End time: 2026-02-20 12:59:10 PM PST
Total runtime: 00:04:53.97 (h:m:s)
Species count: 530
Medium species count: 77
Big species count: 12
