Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.009740457246642714
P-value: 0.936214174937352
Coefficient of determination (r^2): 9.487650737367456e-05
Linear equation: y = 114.9250 * x + 913.1206
Linear model R^2: 0.0001
Quadratic equation: y = -2249.8194 * x^2 + 1140.5549 * x + 821.4570
Quadratic model R^2: 0.0004
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.00968875195946397
P-value: 0.9365520687638856
Coefficient of determination (r^2): 9.387191453201694e-05
Linear equation: y = -115.1341 * x + 1000.1559
Linear model R^2: 0.0001
Quadratic equation: y = -2640.9045 * x^2 + 1088.7806 * x + 892.5585
Quadratic model R^2: 0.0004
Parsed geometric-mean data saved to results/hub/hub_66/env_0p50/155356/parsedGeometricMeanSimulatino155356_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p50/155356/parsedArithmeticMeanSimulatino155356_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 31
Big species count: 15

--- Run Summary ---
Total frames: 114500
Start time: 2026-02-24 07:44:11 AM PST
End time: 2026-02-24 07:46:03 AM PST
Total runtime: 00:01:52.00 (h:m:s)
Species count: 90
Medium species count: 31
Big species count: 15
