Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17379350261829402
P-value: 0.1472055922550005
Coefficient of determination (r^2): 0.03020418155233497
Linear equation: y = -983.7945 * x + 586.3481
Linear model R^2: 0.0302
Quadratic equation: y = -4152.9352 * x^2 + 1020.2386 * x + 383.6634
Quadratic model R^2: 0.0342
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19714650743149617
P-value: 0.0993697517665486
Coefficient of determination (r^2): 0.03886674539243697
Linear equation: y = -1357.7028 * x + 744.7438
Linear model R^2: 0.0389
Quadratic equation: y = -9720.0132 * x^2 + 3332.7696 * x + 270.3570
Quadratic model R^2: 0.0535
Parsed geometric-mean data saved to results/hub/hub_66/env_1p50/164820/parsedGeometricMeanSimulatino164820_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p50/164820/parsedArithmeticMeanSimulatino164820_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 13
Big species count: 8

--- Run Summary ---
Total frames: 113300
Start time: 2026-02-24 11:04:58 AM PST
End time: 2026-02-24 11:06:47 AM PST
Total runtime: 00:01:49.15 (h:m:s)
Species count: 87
Medium species count: 13
Big species count: 8
