Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2761547882817388
P-value: 0.04324612753311481
Coefficient of determination (r^2): 0.07626146709093197
Linear equation: y = -3699.4732 * x + 2013.3871
Linear model R^2: 0.0763
Quadratic equation: y = -8217.3206 * x^2 + -257.0996 * x + 1732.8012
Quadratic model R^2: 0.0792
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26357795501976433
P-value: 0.05413196561617231
Coefficient of determination (r^2): 0.06947333837240091
Linear equation: y = -3731.8091 * x + 2148.0897
Linear model R^2: 0.0695
Quadratic equation: y = -12489.2361 * x^2 + 1500.1416 * x + 1721.6363
Quadratic model R^2: 0.0755
Parsed geometric-mean data saved to results/hub/hub_68/env_0p77/206052/parsedGeometricMeanSimulatino206052_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p77/206052/parsedArithmeticMeanSimulatino206052_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 56
Big species count: 124

--- Run Summary ---
Total frames: 466600
Start time: 2026-02-24 04:08:07 PM PST
End time: 2026-02-24 04:15:13 PM PST
Total runtime: 00:07:05.77 (h:m:s)
Species count: 209
Medium species count: 56
Big species count: 124
