Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2877310139291059
P-value: 0.004266139656020892
Coefficient of determination (r^2): 0.08278913637667132
Linear equation: y = -2700.5067 * x + 1292.2225
Linear model R^2: 0.0828
Quadratic equation: y = -3876.4996 * x^2 + -943.3183 * x + 1133.2818
Quadratic model R^2: 0.0841
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2831041040831499
P-value: 0.0049567256032412525
Coefficient of determination (r^2): 0.08014793374872298
Linear equation: y = -3109.8618 * x + 1541.4251
Linear model R^2: 0.0801
Quadratic equation: y = -6763.6583 * x^2 + -43.9458 * x + 1264.1076
Quadratic model R^2: 0.0832
Parsed geometric-mean data saved to results/hub/hub_68/env_2p09/218497/parsedGeometricMeanSimulatino218497_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p09/218497/parsedArithmeticMeanSimulatino218497_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 44
Big species count: 81

--- Run Summary ---
Total frames: 436750
Start time: 2026-02-25 05:52:25 AM PST
End time: 2026-02-25 05:59:00 AM PST
Total runtime: 00:06:34.93 (h:m:s)
Species count: 219
Medium species count: 44
Big species count: 81
