Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2672784499490096
P-value: 0.00883325914506999
Coefficient of determination (r^2): 0.07143776980714524
Linear equation: y = -2808.5394 * x + 1419.2486
Linear model R^2: 0.0714
Quadratic equation: y = -22336.2461 * x^2 + 7332.2855 * x + 518.9066
Quadratic model R^2: 0.1063
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2740102676849358
P-value: 0.007209711834787189
Coefficient of determination (r^2): 0.07508162679677018
Linear equation: y = -3277.9228 * x + 1682.6233
Linear model R^2: 0.0751
Quadratic equation: y = -26921.6254 * x^2 + 8944.6990 * x + 597.4512
Quadratic model R^2: 0.1142
Parsed geometric-mean data saved to results/hub/hub_68/env_2p06/218153/parsedGeometricMeanSimulatino218153_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p06/218153/parsedArithmeticMeanSimulatino218153_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 34
Big species count: 88

--- Run Summary ---
Total frames: 445200
Start time: 2026-02-25 05:36:51 AM PST
End time: 2026-02-25 05:43:33 AM PST
Total runtime: 00:06:42.08 (h:m:s)
Species count: 214
Medium species count: 34
Big species count: 88
