Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.043036119094712805
P-value: 0.7866877125551415
Coefficient of determination (r^2): 0.001852107546734304
Linear equation: y = -668.1407 * x + 1638.0417
Linear model R^2: 0.0019
Quadratic equation: y = -75514.1297 * x^2 + 30085.7942 * x + -735.4152
Quadratic model R^2: 0.2041
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04628391912481896
P-value: 0.7710070592869698
Coefficient of determination (r^2): 0.0021422011695527822
Linear equation: y = -744.3591 * x + 1781.1275
Linear model R^2: 0.0021
Quadratic equation: y = -81691.9509 * x^2 + 32525.5594 * x + -786.5023
Quadratic model R^2: 0.2227
Parsed geometric-mean data saved to results/hub/hub_68/env_1p54/213234/parsedGeometricMeanSimulatino213234_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p54/213234/parsedArithmeticMeanSimulatino213234_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 15
Big species count: 41

--- Run Summary ---
Total frames: 186100
Start time: 2026-02-25 12:51:35 AM PST
End time: 2026-02-25 12:54:23 AM PST
Total runtime: 00:02:47.83 (h:m:s)
Species count: 80
Medium species count: 15
Big species count: 41
