Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16895964945045394
P-value: 0.24582407239096937
Coefficient of determination (r^2): 0.02854736314242028
Linear equation: y = -2691.2612 * x + 1771.7408
Linear model R^2: 0.0285
Quadratic equation: y = -32194.8812 * x^2 + 11211.9830 * x + 534.3279
Quadratic model R^2: 0.0574
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21424222139463106
P-value: 0.13935284169120177
Coefficient of determination (r^2): 0.04589972942810611
Linear equation: y = -3501.6449 * x + 2078.1347
Linear model R^2: 0.0459
Quadratic equation: y = -32565.7233 * x^2 + 10561.7461 * x + 826.4684
Quadratic model R^2: 0.0739
Parsed geometric-mean data saved to results/hub/hub_68/env_1p89/216539/parsedGeometricMeanSimulatino216539_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p89/216539/parsedArithmeticMeanSimulatino216539_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 13
Big species count: 32

--- Run Summary ---
Total frames: 174550
Start time: 2026-02-25 04:01:39 AM PST
End time: 2026-02-25 04:04:14 AM PST
Total runtime: 00:02:34.81 (h:m:s)
Species count: 80
Medium species count: 13
Big species count: 32
