Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.048016108604398346
P-value: 0.55956212644788
Coefficient of determination (r^2): 0.002305546685509377
Linear equation: y = -1018.3708 * x + 1331.8862
Linear model R^2: 0.0023
Quadratic equation: y = -23934.5029 * x^2 + 10003.5776 * x + 312.9812
Quadratic model R^2: 0.0121
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02693732738397981
P-value: 0.7435067525046397
Coefficient of determination (r^2): 0.0007256196065917086
Linear equation: y = -591.7543 * x + 1365.8195
Linear model R^2: 0.0007
Quadratic equation: y = -30059.0431 * x^2 + 13250.5730 * x + 86.1894
Quadratic model R^2: 0.0152
Parsed geometric-mean data saved to results/hub/hub_71/env_2p30/264175/parsedGeometricMeanSimulatino264175_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p30/264175/parsedArithmeticMeanSimulatino264175_Log.csv

--- Species Summary (from logs) ---
Species count: 190
Medium species count: 18
Big species count: 37

--- Run Summary ---
Total frames: 270400
Start time: 2026-02-25 04:59:57 PM PST
End time: 2026-02-25 05:02:42 PM PST
Total runtime: 00:02:44.88 (h:m:s)
Species count: 190
Medium species count: 18
Big species count: 37
