Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.044954646284620606
P-value: 0.4783126611090573
Coefficient of determination (r^2): 0.0020209202225753534
Linear equation: y = -69.9422 * x + 189.9923
Linear model R^2: 0.0020
Quadratic equation: y = -1315.2100 * x^2 + 445.1844 * x + 148.5740
Quadratic model R^2: 0.0074
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1384660594259738
P-value: 0.028282817467182284
Coefficient of determination (r^2): 0.019172849612957305
Linear equation: y = -253.5669 * x + 255.5760
Linear model R^2: 0.0192
Quadratic equation: y = -845.7795 * x^2 + 77.6985 * x + 228.9409
Quadratic model R^2: 0.0208
Parsed geometric-mean data saved to results/hub/hub_56/env_0p33/92385/parsedGeometricMeanSimulatino92385_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p33/92385/parsedArithmeticMeanSimulatino92385_Log.csv

--- Species Summary (from logs) ---
Species count: 730
Medium species count: 64
Big species count: 0

--- Run Summary ---
Total frames: 738550
Start time: 2026-02-23 02:51:11 AM PST
End time: 2026-02-23 02:56:00 AM PST
Total runtime: 00:04:48.69 (h:m:s)
Species count: 730
Medium species count: 64
Big species count: 0
