Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.38217496772317894
P-value: 1.2887348135372077e-13
Coefficient of determination (r^2): 0.14605770595421286
Linear equation: y = -662.7362 * x + 354.3053
Linear model R^2: 0.1461
Quadratic equation: y = 457.4160 * x^2 + -868.6062 * x + 372.7608
Quadratic model R^2: 0.1466
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2860212794988987
P-value: 5.151041981303759e-08
Coefficient of determination (r^2): 0.08180817232618715
Linear equation: y = -887.4598 * x + 522.7604
Linear model R^2: 0.0818
Quadratic equation: y = -6230.1488 * x^2 + 1916.5537 * x + 271.3913
Quadratic model R^2: 0.1148
Parsed geometric-mean data saved to results/196/parsedGeometricMeanSimulatino196_Log.csv
Parsed arithmetic-mean data saved to results/196/parsedArithmeticMeanSimulatino196_Log.csv
