Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.055283978246694204
P-value: 0.6196104142669878
Coefficient of determination (r^2): 0.0030563182507809578
Linear equation: y = -546.1178 * x + 892.1553
Linear model R^2: 0.0031
Quadratic equation: y = -17686.5305 * x^2 + 7080.0402 * x + 256.7495
Quadratic model R^2: 0.0272
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06590202834334317
P-value: 0.5538943175578495
Coefficient of determination (r^2): 0.0043430773397668074
Linear equation: y = -778.4255 * x + 1127.4938
Linear model R^2: 0.0043
Quadratic equation: y = -22042.9429 * x^2 + 8726.1501 * x + 335.5797
Quadratic model R^2: 0.0305
Parsed geometric-mean data saved to results/hub/hub_68/env_2p42/221515/parsedGeometricMeanSimulatino221515_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p42/221515/parsedArithmeticMeanSimulatino221515_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 40
Big species count: 93

--- Run Summary ---
Total frames: 431850
Start time: 2026-02-25 08:54:08 AM PST
End time: 2026-02-25 09:00:36 AM PST
Total runtime: 00:06:27.98 (h:m:s)
Species count: 217
Medium species count: 40
Big species count: 93
