Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22580616691200261
P-value: 0.023178101652237555
Coefficient of determination (r^2): 0.05098842501549118
Linear equation: y = -2242.9647 * x + 1121.9744
Linear model R^2: 0.0510
Quadratic equation: y = -13094.8199 * x^2 + 3660.5294 * x + 584.1710
Quadratic model R^2: 0.0668
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2262393307015425
P-value: 0.02290844527785326
Coefficient of determination (r^2): 0.051184234756281914
Linear equation: y = -2623.2892 * x + 1339.8549
Linear model R^2: 0.0512
Quadratic equation: y = -14629.2913 * x^2 + 3971.9855 * x + 739.0308
Quadratic model R^2: 0.0657
Parsed geometric-mean data saved to results/hub/hub_68/env_2p01/217716/parsedGeometricMeanSimulatino217716_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p01/217716/parsedArithmeticMeanSimulatino217716_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 34
Big species count: 77

--- Run Summary ---
Total frames: 457150
Start time: 2026-02-25 05:08:50 AM PST
End time: 2026-02-25 05:15:37 AM PST
Total runtime: 00:06:47.61 (h:m:s)
Species count: 212
Medium species count: 34
Big species count: 77
