Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12649098342453607
P-value: 0.3192543744665637
Coefficient of determination (r^2): 0.01599996888770626
Linear equation: y = -1123.1302 * x + 917.7731
Linear model R^2: 0.0160
Quadratic equation: y = -16318.0698 * x^2 + 5935.7705 * x + 334.9127
Quadratic model R^2: 0.0413
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07256535138713494
P-value: 0.5687907984845832
Coefficient of determination (r^2): 0.005265730221938366
Linear equation: y = -665.1219 * x + 878.0499
Linear model R^2: 0.0053
Quadratic equation: y = -14995.9498 * x^2 + 5821.8537 * x + 342.4140
Quadratic model R^2: 0.0253
Parsed geometric-mean data saved to results/hub/hub_66/env_0p89/159087/parsedGeometricMeanSimulatino159087_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p89/159087/parsedArithmeticMeanSimulatino159087_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 24
Big species count: 13

--- Run Summary ---
Total frames: 114850
Start time: 2026-02-24 09:02:53 AM PST
End time: 2026-02-24 09:04:43 AM PST
Total runtime: 00:01:49.56 (h:m:s)
Species count: 86
Medium species count: 24
Big species count: 13
