Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3458013601736682
P-value: 0.0011096876085100885
Coefficient of determination (r^2): 0.119578580697959
Linear equation: y = -3352.3514 * x + 1427.4226
Linear model R^2: 0.1196
Quadratic equation: y = 9228.3076 * x^2 + -7377.8397 * x + 1780.6032
Quadratic model R^2: 0.1259
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3759261349994856
P-value: 0.00036114494558226167
Coefficient of determination (r^2): 0.14132045897565146
Linear equation: y = -4133.1352 * x + 1684.1749
Linear model R^2: 0.1413
Quadratic equation: y = 10966.5965 * x^2 + -8916.8840 * x + 2103.8823
Quadratic model R^2: 0.1482
Parsed geometric-mean data saved to results/hub/hub_68/env_0p50/203466/parsedGeometricMeanSimulatino203466_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p50/203466/parsedArithmeticMeanSimulatino203466_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 60
Big species count: 87

--- Run Summary ---
Total frames: 385550
Start time: 2026-02-24 01:12:37 PM PST
End time: 2026-02-24 01:18:32 PM PST
Total runtime: 00:05:54.56 (h:m:s)
Species count: 218
Medium species count: 60
Big species count: 87
