Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09573237138362269
P-value: 0.4554543311674013
Coefficient of determination (r^2): 0.00916468693073186
Linear equation: y = -991.6896 * x + 904.3837
Linear model R^2: 0.0092
Quadratic equation: y = -31625.1718 * x^2 + 12302.6777 * x + -170.8272
Quadratic model R^2: 0.0827
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10307576175679792
P-value: 0.4214548204647781
Coefficient of determination (r^2): 0.010624612661744165
Linear equation: y = -1135.0212 * x + 1009.3872
Linear model R^2: 0.0106
Quadratic equation: y = -39162.7590 * x^2 + 15327.9440 * x + -322.0910
Quadratic model R^2: 0.1104
Parsed geometric-mean data saved to results/hub/hub_66/env_0p69/157133/parsedGeometricMeanSimulatino157133_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p69/157133/parsedArithmeticMeanSimulatino157133_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 20
Big species count: 13

--- Run Summary ---
Total frames: 114000
Start time: 2026-02-24 08:22:33 AM PST
End time: 2026-02-24 08:24:29 AM PST
Total runtime: 00:01:55.56 (h:m:s)
Species count: 84
Medium species count: 20
Big species count: 13
