Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18711014609370943
P-value: 0.26064674486888123
Coefficient of determination (r^2): 0.035010206771209286
Linear equation: y = -3174.8226 * x + 1981.1823
Linear model R^2: 0.0350
Quadratic equation: y = -63670.9777 * x^2 + 22733.9236 * x + -159.8739
Quadratic model R^2: 0.1552
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16244511843998216
P-value: 0.32984794462583167
Coefficient of determination (r^2): 0.026388416504979834
Linear equation: y = -2831.8090 * x + 2032.8283
Linear model R^2: 0.0264
Quadratic equation: y = -64957.7832 * x^2 + 23600.5591 * x + -151.4992
Quadratic model R^2: 0.1449
Parsed geometric-mean data saved to results/hub/hub_68/env_2p16/219073/parsedGeometricMeanSimulatino219073_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p16/219073/parsedArithmeticMeanSimulatino219073_Log.csv

--- Species Summary (from logs) ---
Species count: 53
Medium species count: 9
Big species count: 22

--- Run Summary ---
Total frames: 102300
Start time: 2026-02-25 06:33:42 AM PST
End time: 2026-02-25 06:35:13 AM PST
Total runtime: 00:01:30.90 (h:m:s)
Species count: 53
Medium species count: 9
Big species count: 22
