Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.034927486864888696
P-value: 0.7327781440163066
Coefficient of determination (r^2): 0.0012199293386969724
Linear equation: y = -342.3463 * x + 754.3498
Linear model R^2: 0.0012
Quadratic equation: y = -26678.0391 * x^2 + 11297.2098 * x + -233.8050
Quadratic model R^2: 0.0600
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.030721171753247272
P-value: 0.7639537618708274
Coefficient of determination (r^2): 0.0009437903938925181
Linear equation: y = -360.7349 * x + 919.8701
Linear model R^2: 0.0009
Quadratic equation: y = -30866.4361 * x^2 + 13106.2075 * x + -223.4230
Quadratic model R^2: 0.0557
Parsed geometric-mean data saved to results/hub/hub_68/env_2p19/219366/parsedGeometricMeanSimulatino219366_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p19/219366/parsedArithmeticMeanSimulatino219366_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 26
Big species count: 84

--- Run Summary ---
Total frames: 443850
Start time: 2026-02-25 06:48:55 AM PST
End time: 2026-02-25 06:55:28 AM PST
Total runtime: 00:06:33.37 (h:m:s)
Species count: 209
Medium species count: 26
Big species count: 84
