Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24868396861356332
P-value: 0.0512921374623211
Coefficient of determination (r^2): 0.06184371624539174
Linear equation: y = -3548.5392 * x + 2079.2701
Linear model R^2: 0.0618
Quadratic equation: y = 3029.8304 * x^2 + -4882.4232 * x + 2196.4026
Quadratic model R^2: 0.0623
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25213612531501983
P-value: 0.04804318398762952
Coefficient of determination (r^2): 0.06357262568887138
Linear equation: y = -3834.2576 * x + 2264.4316
Linear model R^2: 0.0636
Quadratic equation: y = -904.3847 * x^2 + -3436.1019 * x + 2229.4683
Quadratic model R^2: 0.0636
Parsed geometric-mean data saved to results/hub/hub_68/env_1p01/208329/parsedGeometricMeanSimulatino208329_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p01/208329/parsedArithmeticMeanSimulatino208329_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 52
Big species count: 127

--- Run Summary ---
Total frames: 500300
Start time: 2026-02-24 07:06:50 PM PST
End time: 2026-02-24 07:14:26 PM PST
Total runtime: 00:07:35.29 (h:m:s)
Species count: 216
Medium species count: 52
Big species count: 127
