Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0812037413210173
P-value: 0.5071366605883091
Coefficient of determination (r^2): 0.006594047604530693
Linear equation: y = 766.7349 * x + 454.9252
Linear model R^2: 0.0066
Quadratic equation: y = -13631.7869 * x^2 + 6838.2650 * x + -63.6951
Quadratic model R^2: 0.0211
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.08199239865769005
P-value: 0.5030066381354754
Coefficient of determination (r^2): 0.006722753437641573
Linear equation: y = 780.9942 * x + 475.0397
Linear model R^2: 0.0067
Quadratic equation: y = -14378.5028 * x^2 + 7185.1079 * x + -71.9894
Quadratic model R^2: 0.0226
Parsed geometric-mean data saved to results/hub/hub_66/env_1p50/164813/parsedGeometricMeanSimulatino164813_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p50/164813/parsedArithmeticMeanSimulatino164813_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 24
Big species count: 9

--- Run Summary ---
Total frames: 120050
Start time: 2026-02-24 11:04:58 AM PST
End time: 2026-02-24 11:06:47 AM PST
Total runtime: 00:01:48.97 (h:m:s)
Species count: 86
Medium species count: 24
Big species count: 9
