Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.02138487853434821
P-value: 0.8545153607351436
Coefficient of determination (r^2): 0.0004573130299288269
Linear equation: y = 249.5454 * x + 677.8166
Linear model R^2: 0.0005
Quadratic equation: y = -12483.3634 * x^2 + 5665.4693 * x + 200.5046
Quadratic model R^2: 0.0100
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.028097298806026107
P-value: 0.809605834711111
Coefficient of determination (r^2): 0.0007894582001951161
Linear equation: y = 334.6207 * x + 697.0181
Linear model R^2: 0.0008
Quadratic equation: y = -15993.3949 * x^2 + 7273.3765 * x + 85.4970
Quadratic model R^2: 0.0159
Parsed geometric-mean data saved to results/hub/hub_66/env_0p91/159198/parsedGeometricMeanSimulatino159198_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p91/159198/parsedArithmeticMeanSimulatino159198_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 16
Big species count: 13

--- Run Summary ---
Total frames: 120900
Start time: 2026-02-24 09:06:50 AM PST
End time: 2026-02-24 09:08:41 AM PST
Total runtime: 00:01:50.89 (h:m:s)
Species count: 92
Medium species count: 16
Big species count: 13
