Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23425512105624807
P-value: 0.020917503924851075
Coefficient of determination (r^2): 0.054875461741077436
Linear equation: y = -2795.9928 * x + 1290.2383
Linear model R^2: 0.0549
Quadratic equation: y = 2031.1574 * x^2 + -3716.9956 * x + 1378.2514
Quadratic model R^2: 0.0551
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20817455945826413
P-value: 0.040738914372552525
Coefficient of determination (r^2): 0.04333664720564235
Linear equation: y = -2874.9569 * x + 1456.3277
Linear model R^2: 0.0433
Quadratic equation: y = -958.6239 * x^2 + -2440.2809 * x + 1414.7890
Quadratic model R^2: 0.0434
Parsed geometric-mean data saved to results/hub/hub_68/env_2p15/219038/parsedGeometricMeanSimulatino219038_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p15/219038/parsedArithmeticMeanSimulatino219038_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 27
Big species count: 81

--- Run Summary ---
Total frames: 435550
Start time: 2026-02-25 06:26:54 AM PST
End time: 2026-02-25 06:33:29 AM PST
Total runtime: 00:06:35.49 (h:m:s)
Species count: 204
Medium species count: 27
Big species count: 81
