Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24713864657444395
P-value: 0.0195494093422634
Coefficient of determination (r^2): 0.06107751063064792
Linear equation: y = -2448.3009 * x + 1241.0027
Linear model R^2: 0.0611
Quadratic equation: y = -21599.5231 * x^2 + 7260.3777 * x + 383.8812
Quadratic model R^2: 0.1013
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.264537631525496
P-value: 0.012239484004009288
Coefficient of determination (r^2): 0.06998015849311909
Linear equation: y = -2989.0760 * x + 1518.5413
Linear model R^2: 0.0700
Quadratic equation: y = -24533.4063 * x^2 + 8038.3414 * x + 544.9961
Quadratic model R^2: 0.1099
Parsed geometric-mean data saved to results/hub/hub_68/env_1p98/217452/parsedGeometricMeanSimulatino217452_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p98/217452/parsedArithmeticMeanSimulatino217452_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 37
Big species count: 87

--- Run Summary ---
Total frames: 454950
Start time: 2026-02-25 04:48:06 AM PST
End time: 2026-02-25 04:54:49 AM PST
Total runtime: 00:06:42.89 (h:m:s)
Species count: 216
Medium species count: 37
Big species count: 87
