Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.30400722588653917
P-value: 0.01381633848221864
Coefficient of determination (r^2): 0.09242039339122925
Linear equation: y = -3669.3062 * x + 1921.6333
Linear model R^2: 0.0924
Quadratic equation: y = -1448.8337 * x^2 + -3044.4810 * x + 1868.5706
Quadratic model R^2: 0.0925
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3182184257437359
P-value: 0.009785748391661984
Coefficient of determination (r^2): 0.10126296648282154
Linear equation: y = -4238.5743 * x + 2205.2865
Linear model R^2: 0.1013
Quadratic equation: y = -3676.5210 * x^2 + -2653.0346 * x + 2070.6358
Quadratic model R^2: 0.1019
Parsed geometric-mean data saved to results/hub/hub_68/env_0p66/205038/parsedGeometricMeanSimulatino205038_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p66/205038/parsedArithmeticMeanSimulatino205038_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 57
Big species count: 113

--- Run Summary ---
Total frames: 455200
Start time: 2026-02-24 02:55:27 PM PST
End time: 2026-02-24 03:02:18 PM PST
Total runtime: 00:06:51.05 (h:m:s)
Species count: 212
Medium species count: 57
Big species count: 113
