Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.48632401966168043
P-value: 0.0006108663695691566
Coefficient of determination (r^2): 0.23651105209989454
Linear equation: y = -6826.6358 * x + 2891.0795
Linear model R^2: 0.2365
Quadratic equation: y = -21811.7965 * x^2 + 2787.8166 * x + 2078.4654
Quadratic model R^2: 0.2588
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5354158108252222
P-value: 0.00012601253381277848
Coefficient of determination (r^2): 0.28667009048163006
Linear equation: y = -7657.7540 * x + 3175.8754
Linear model R^2: 0.2867
Quadratic equation: y = -20238.9363 * x^2 + 1263.3951 * x + 2421.8594
Quadratic model R^2: 0.3052
Parsed geometric-mean data saved to results/hub/hub_68/env_1p54/213299/parsedGeometricMeanSimulatino213299_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p54/213299/parsedArithmeticMeanSimulatino213299_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 16
Big species count: 35

--- Run Summary ---
Total frames: 185400
Start time: 2026-02-25 12:51:35 AM PST
End time: 2026-02-25 12:54:23 AM PST
Total runtime: 00:02:47.65 (h:m:s)
Species count: 79
Medium species count: 16
Big species count: 35
