Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24686411031322417
P-value: 0.04240944699136481
Coefficient of determination (r^2): 0.06094188896073971
Linear equation: y = -3404.8539 * x + 1829.1917
Linear model R^2: 0.0609
Quadratic equation: y = -13602.7086 * x^2 + 2540.3705 * x + 1312.1580
Quadratic model R^2: 0.0693
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.230999661410843
P-value: 0.05805578483431687
Coefficient of determination (r^2): 0.0533608435719241
Linear equation: y = -3404.9395 * x + 1960.6267
Linear model R^2: 0.0534
Quadratic equation: y = -15065.2580 * x^2 + 3179.5095 * x + 1388.0022
Quadratic model R^2: 0.0624
Parsed geometric-mean data saved to results/hub/hub_68/env_1p17/209809/parsedGeometricMeanSimulatino209809_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p17/209809/parsedArithmeticMeanSimulatino209809_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 41
Big species count: 120

--- Run Summary ---
Total frames: 495500
Start time: 2026-02-24 09:04:39 PM PST
End time: 2026-02-24 09:12:21 PM PST
Total runtime: 00:07:42.24 (h:m:s)
Species count: 209
Medium species count: 41
Big species count: 120
