Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07668996334017801
P-value: 0.2916665043120132
Coefficient of determination (r^2): 0.005881350477117847
Linear equation: y = 355.3558 * x + 232.3281
Linear model R^2: 0.0059
Quadratic equation: y = -1336.8316 * x^2 + 856.7809 * x + 194.5145
Quadratic model R^2: 0.0064
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.08572964646991187
P-value: 0.23831770117921844
Coefficient of determination (r^2): 0.007349572283856072
Linear equation: y = 428.2364 * x + 266.3877
Linear model R^2: 0.0073
Quadratic equation: y = -2387.6738 * x^2 + 1323.8165 * x + 198.8500
Quadratic model R^2: 0.0088
Parsed geometric-mean data saved to results/hub/hub_56/env_0p14/92094/parsedGeometricMeanSimulatino92094_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p14/92094/parsedArithmeticMeanSimulatino92094_Log.csv

--- Species Summary (from logs) ---
Species count: 350
Medium species count: 66
Big species count: 4

--- Run Summary ---
Total frames: 357050
Start time: 2026-02-23 01:12:22 AM PST
End time: 2026-02-23 01:18:05 AM PST
Total runtime: 00:05:42.99 (h:m:s)
Species count: 350
Medium species count: 66
Big species count: 4
