Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1260572064791177
P-value: 0.018142897431751764
Coefficient of determination (r^2): 0.015890419305318912
Linear equation: y = -626.7081 * x + 420.1989
Linear model R^2: 0.0159
Stitched normal equation: y=2833.09*exp(-((x-0.12)^2)/(2*0.023479^2)) for x<=0.12; y=2833.09*exp(-((x-0.12)^2)/(2*0.0903198^2)) for x>0.12
Stitched normal model R^2: -6.4289
Quadratic equation: y = -2118.9398 * x^2 + 326.8148 * x + 334.6820
Quadratic model R^2: 0.0174
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11946059945353321
P-value: 0.025212545847546404
Coefficient of determination (r^2): 0.0142708348217975
Linear equation: y = -783.9142 * x + 558.3921
Linear model R^2: 0.0143
Stitched normal equation: y=3452.48*exp(-((x-0.12)^2)/(2*0.0239705^2)) for x<=0.12; y=3452.48*exp(-((x-0.12)^2)/(2*0.0913894^2)) for x>0.12
Stitched normal model R^2: -5.4017
Quadratic equation: y = -2225.8348 * x^2 + 217.7114 * x + 468.5612
Quadratic model R^2: 0.0152
Parsed geometric-mean data saved to results/hub/hub_68/env_1p49/master_8602/parsedGeometricMeanSimulatinomaster_8602_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p49/master_8602/parsedArithmeticMeanSimulatinomaster_8602_Log.csv

--- Species Summary (from logs) ---
Species count: 16403
Medium species count: 3576
Big species count: 7461

--- Run Summary ---
Run metadata not found (run_meta.json missing).
