Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3399883269400605
P-value: 0.005221702333056695
Coefficient of determination (r^2): 0.11559206245550145
Linear equation: y = -3952.1238 * x + 1885.3975
Linear model R^2: 0.1156
Quadratic equation: y = -12208.2176 * x^2 + 1427.0846 * x + 1420.1837
Quadratic model R^2: 0.1238
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.33739641049674385
P-value: 0.0055989497794988186
Coefficient of determination (r^2): 0.11383633781608728
Linear equation: y = -4424.3575 * x + 2131.9436
Linear model R^2: 0.1138
Quadratic equation: y = -18213.0263 * x^2 + 3600.7013 * x + 1437.9069
Quadratic model R^2: 0.1281
Parsed geometric-mean data saved to results/hub/hub_68/env_1p21/210199/parsedGeometricMeanSimulatino210199_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p21/210199/parsedArithmeticMeanSimulatino210199_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 50
Big species count: 111

--- Run Summary ---
Total frames: 505900
Start time: 2026-02-24 09:22:48 PM PST
End time: 2026-02-24 09:30:29 PM PST
Total runtime: 00:07:41.21 (h:m:s)
Species count: 209
Medium species count: 50
Big species count: 111
