Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16295156625098822
P-value: 0.10889585089229324
Coefficient of determination (r^2): 0.026553212943650203
Linear equation: y = -1732.0865 * x + 1042.3230
Linear model R^2: 0.0266
Quadratic equation: y = 4346.6530 * x^2 + -3646.2135 * x + 1211.3377
Quadratic model R^2: 0.0279
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11658061209375328
P-value: 0.25296197946476195
Coefficient of determination (r^2): 0.013591039116154174
Linear equation: y = -1429.2453 * x + 1128.2599
Linear model R^2: 0.0136
Quadratic equation: y = -2059.2300 * x^2 + -522.4263 * x + 1048.1890
Quadratic model R^2: 0.0138
Parsed geometric-mean data saved to results/hub/hub_68/env_2p35/220900/parsedGeometricMeanSimulatino220900_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p35/220900/parsedArithmeticMeanSimulatino220900_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 27
Big species count: 88

--- Run Summary ---
Total frames: 429100
Start time: 2026-02-25 08:13:14 AM PST
End time: 2026-02-25 08:19:42 AM PST
Total runtime: 00:06:28.11 (h:m:s)
Species count: 211
Medium species count: 27
Big species count: 88
