Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.1015592026086323
P-value: 0.13959305667879213
Coefficient of determination (r^2): 0.010314271634501226
Linear equation: y = 2084.8155 * x + 665.6745
Linear model R^2: 0.0103
Quadratic equation: y = -48214.0041 * x^2 + 23640.3849 * x + -1237.1670
Quadratic model R^2: 0.0562
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.11461662695110224
P-value: 0.09522958753995997
Coefficient of determination (r^2): 0.013136971173648137
Linear equation: y = 2417.6635 * x + 759.9074
Linear model R^2: 0.0131
Quadratic equation: y = -51139.9465 * x^2 + 25281.3665 * x + -1258.4110
Quadratic model R^2: 0.0620
Parsed geometric-mean data saved to results/hub/hub_71/env_2p30/264099/parsedGeometricMeanSimulatino264099_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p30/264099/parsedArithmeticMeanSimulatino264099_Log.csv

--- Species Summary (from logs) ---
Species count: 334
Medium species count: 69
Big species count: 61

--- Run Summary ---
Total frames: 486750
Start time: 2026-02-25 04:59:56 PM PST
End time: 2026-02-25 05:02:42 PM PST
Total runtime: 00:02:45.96 (h:m:s)
Species count: 334
Medium species count: 69
Big species count: 61
