Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0779679563652374
P-value: 0.28754039546506166
Coefficient of determination (r^2): 0.006079002219771563
Linear equation: y = -558.3554 * x + 593.6359
Linear model R^2: 0.0061
Quadratic equation: y = -21406.8149 * x^2 + 8794.5427 * x + -219.7601
Quadratic model R^2: 0.0726
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0684232301230574
P-value: 0.35081529738066597
Coefficient of determination (r^2): 0.00468173842047287
Linear equation: y = -524.7552 * x + 655.7307
Linear model R^2: 0.0047
Quadratic equation: y = -28454.0476 * x^2 + 11907.1647 * x + -425.4394
Quadratic model R^2: 0.1072
Parsed geometric-mean data saved to results/hub/hub_63/env_1p29/123264/parsedGeometricMeanSimulatino123264_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p29/123264/parsedArithmeticMeanSimulatino123264_Log.csv

--- Species Summary (from logs) ---
Species count: 271
Medium species count: 54
Big species count: 20

--- Run Summary ---
Total frames: 303150
Start time: 2026-02-23 05:07:46 PM PST
End time: 2026-02-23 05:10:11 PM PST
Total runtime: 00:02:24.51 (h:m:s)
Species count: 271
Medium species count: 54
Big species count: 20
