Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2124907309075471
P-value: 6.002049035460262e-05
Coefficient of determination (r^2): 0.045152310721623595
Linear equation: y = -538.5462 * x + 409.5572
Linear model R^2: 0.0452
Stitched normal equation: y=2504.74*exp(-((x-0.155)^2)/(2*0.0394623^2)) for x<=0.155; y=2504.74*exp(-((x-0.155)^2)/(2*0.0846908^2)) for x>0.155
Stitched normal model R^2: -19.8567
Quadratic equation: y = -2558.5704 * x^2 + 612.8105 * x + 306.2976
Quadratic model R^2: 0.0535
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08607835163768976
P-value: 0.10741659849506448
Coefficient of determination (r^2): 0.007409482620661767
Linear equation: y = -357.8915 * x + 636.3948
Linear model R^2: 0.0074
Stitched normal equation: y=3317.14*exp(-((x-0.155)^2)/(2*0.039863^2)) for x<=0.155; y=3317.14*exp(-((x-0.155)^2)/(2*0.0923828^2)) for x>0.155
Stitched normal model R^2: -10.9461
Quadratic equation: y = -11833.3958 * x^2 + 4967.1366 * x + 158.8187
Quadratic model R^2: 0.0739
Parsed geometric-mean data saved to results/hub/hub_66/env_0p67/master_8118/parsedGeometricMeanSimulatinomaster_8118_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p67/master_8118/parsedArithmeticMeanSimulatinomaster_8118_Log.csv

--- Species Summary (from logs) ---
Species count: 8054
Medium species count: 1982
Big species count: 1326

--- Run Summary ---
Run metadata not found (run_meta.json missing).
