Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13004003653088675
P-value: 0.2596466367013734
Coefficient of determination (r^2): 0.01691041110095436
Linear equation: y = -1427.0197 * x + 1053.7077
Linear model R^2: 0.0169
Quadratic equation: y = -4521.3888 * x^2 + 626.7035 * x + 863.0746
Quadratic model R^2: 0.0184
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14335722056023054
P-value: 0.21356765385097556
Coefficient of determination (r^2): 0.020551292686754586
Linear equation: y = -1626.9829 * x + 1162.5425
Linear model R^2: 0.0206
Quadratic equation: y = -8775.3288 * x^2 + 2358.9819 * x + 792.5526
Quadratic model R^2: 0.0259
Parsed geometric-mean data saved to results/hub/hub_66/env_0p63/156620/parsedGeometricMeanSimulatino156620_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p63/156620/parsedArithmeticMeanSimulatino156620_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 24
Big species count: 14

--- Run Summary ---
Total frames: 116500
Start time: 2026-02-24 08:10:28 AM PST
End time: 2026-02-24 08:12:21 AM PST
Total runtime: 00:01:53.40 (h:m:s)
Species count: 87
Medium species count: 24
Big species count: 14
