Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16559340782983803
P-value: 0.17069098910980515
Coefficient of determination (r^2): 0.027421176716699063
Linear equation: y = -1654.5931 * x + 963.5583
Linear model R^2: 0.0274
Quadratic equation: y = -19390.6805 * x^2 + 6944.0482 * x + 187.5279
Quadratic model R^2: 0.0629
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1627940833371127
P-value: 0.17813792430899592
Coefficient of determination (r^2): 0.026501913569570795
Linear equation: y = -1720.6600 * x + 1064.4441
Linear model R^2: 0.0265
Quadratic equation: y = -25820.8966 * x^2 + 9729.4090 * x + 31.0713
Quadratic model R^2: 0.0827
Parsed geometric-mean data saved to results/hub/hub_66/env_0p61/156452/parsedGeometricMeanSimulatino156452_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p61/156452/parsedArithmeticMeanSimulatino156452_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 19
Big species count: 14

--- Run Summary ---
Total frames: 120600
Start time: 2026-02-24 08:06:23 AM PST
End time: 2026-02-24 08:08:20 AM PST
Total runtime: 00:01:56.87 (h:m:s)
Species count: 90
Medium species count: 19
Big species count: 14
