Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.046149025438918106
P-value: 0.70651541713379
Coefficient of determination (r^2): 0.0021297325489619107
Linear equation: y = 488.2403 * x + 654.1421
Linear model R^2: 0.0021
Quadratic equation: y = -30859.7592 * x^2 + 14199.3324 * x + -533.0759
Quadratic model R^2: 0.0701
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.024410237755016082
P-value: 0.8421907964026593
Coefficient of determination (r^2): 0.0005958597072564126
Linear equation: y = 266.1209 * x + 744.3929
Linear model R^2: 0.0006
Quadratic equation: y = -33499.6803 * x^2 + 15150.1385 * x + -544.3866
Quadratic model R^2: 0.0760
Parsed geometric-mean data saved to results/hub/hub_66/env_0p89/159024/parsedGeometricMeanSimulatino159024_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p89/159024/parsedArithmeticMeanSimulatino159024_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 20
Big species count: 13

--- Run Summary ---
Total frames: 114600
Start time: 2026-02-24 09:02:53 AM PST
End time: 2026-02-24 09:04:43 AM PST
Total runtime: 00:01:50.24 (h:m:s)
Species count: 88
Medium species count: 20
Big species count: 13
