Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12118951529742468
P-value: 0.30032927923464225
Coefficient of determination (r^2): 0.01468689861802473
Linear equation: y = -1343.1623 * x + 1033.7353
Linear model R^2: 0.0147
Quadratic equation: y = -40795.6124 * x^2 + 16728.7566 * x + -540.1237
Quadratic model R^2: 0.1325
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1282520608867405
P-value: 0.2728266763209226
Coefficient of determination (r^2): 0.01644859112169619
Linear equation: y = -1443.1055 * x + 1084.3670
Linear model R^2: 0.0164
Quadratic equation: y = -42906.3114 * x^2 + 17563.8253 * x + -570.9209
Quadratic model R^2: 0.1429
Parsed geometric-mean data saved to results/hub/hub_66/env_0p91/159187/parsedGeometricMeanSimulatino159187_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p91/159187/parsedArithmeticMeanSimulatino159187_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 18
Big species count: 15

--- Run Summary ---
Total frames: 127350
Start time: 2026-02-24 09:06:50 AM PST
End time: 2026-02-24 09:08:41 AM PST
Total runtime: 00:01:50.83 (h:m:s)
Species count: 89
Medium species count: 18
Big species count: 15
