Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.18423593530131246
P-value: N/A
Coefficient of determination (r^2): 0.03394287985634939
Linear equation: y = 566.4668 * x + 89.7882
Linear model R^2: 0.0339
Quadratic equation: y = 116.7956 * x^2 + 516.5910 * x + 93.9603
Quadratic model R^2: 0.0340
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.14901402640555575
P-value: N/A
Coefficient of determination (r^2): 0.022205180065595666
Linear equation: y = 466.9879 * x + 132.0359
Linear model R^2: 0.0222
Quadratic equation: y = -218.0027 * x^2 + 560.0827 * x + 124.2486
Quadratic model R^2: 0.0222
Parsed geometric-mean data saved to results/hub/hub_51/env_0p15/88390/parsedGeometricMeanSimulatino88390_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_51/env_0p15/88390/parsedArithmeticMeanSimulatino88390_Log.csv

--- Species Summary (from logs) ---
Species count: 483
Medium species count: 44
Big species count: 2

--- Run Summary ---
Total frames: 492000
Start time: 2026-02-22 11:38:15 PM PST
End time: 2026-02-22 11:55:07 PM PST
Total runtime: 00:16:51.32 (h:m:s)
Species count: 483
Medium species count: 44
Big species count: 2
