Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.025346821182648735
P-value: 0.6942133579437577
Coefficient of determination (r^2): 0.0006424613440651707
Linear equation: y = -40.8762 * x + 188.1828
Linear model R^2: 0.0006
Quadratic equation: y = -2600.2409 * x^2 + 1086.0296 * x + 88.8770
Quadratic model R^2: 0.0220
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.046537686473304606
P-value: 0.4702320863371741
Coefficient of determination (r^2): 0.0021657562622875983
Linear equation: y = -82.7770 * x + 219.2697
Linear model R^2: 0.0022
Quadratic equation: y = -3421.8560 * x^2 + 1400.2046 * x + 88.5857
Quadratic model R^2: 0.0325
Parsed geometric-mean data saved to results/hub/hub_56/env_0p78/96674/parsedGeometricMeanSimulatino96674_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p78/96674/parsedArithmeticMeanSimulatino96674_Log.csv

--- Species Summary (from logs) ---
Species count: 478
Medium species count: 42
Big species count: 0

--- Run Summary ---
Total frames: 481700
Start time: 2026-02-23 06:59:23 AM PST
End time: 2026-02-23 07:06:03 AM PST
Total runtime: 00:06:39.67 (h:m:s)
Species count: 478
Medium species count: 42
Big species count: 0
