Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3286490882402611
P-value: 0.0001718038747822447
Coefficient of determination (r^2): 0.10801022320115494
Linear equation: y = -1857.3724 * x + 649.7531
Linear model R^2: 0.1080
Quadratic equation: y = 9590.9078 * x^2 + -5968.1022 * x + 994.0350
Quadratic model R^2: 0.1300
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37762976749583493
P-value: 1.3055980756223226e-05
Coefficient of determination (r^2): 0.14260424129895835
Linear equation: y = -2426.3034 * x + 823.8147
Linear model R^2: 0.1426
Quadratic equation: y = 12970.4387 * x^2 + -7985.5236 * x + 1289.4105
Quadratic model R^2: 0.1737
Parsed geometric-mean data saved to results/hub_26/env_0p83/5908/parsedGeometricMeanSimulatino5908_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p83/5908/parsedArithmeticMeanSimulatino5908_Log.csv

--- Species Summary (from logs) ---
Species count: 175
Medium species count: 18
Big species count: 14

--- Run Summary ---
Total frames: 192900
Start time: 2026-02-16 04:26:56 PM PST
End time: 2026-02-16 04:29:08 PM PST
Total runtime: 00:02:11.79 (h:m:s)
Species count: 175
Medium species count: 18
Big species count: 14
