Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08552154396416009
P-value: 0.15956385340823742
Coefficient of determination (r^2): 0.007313934482013767
Linear equation: y = -345.7582 * x + 415.9899
Linear model R^2: 0.0073
Quadratic equation: y = -7481.4246 * x^2 + 3005.3071 * x + 114.9251
Quadratic model R^2: 0.0364
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06220072456012674
P-value: 0.30673058099111694
Coefficient of determination (r^2): 0.003868930135804754
Linear equation: y = -280.6738 * x + 464.9824
Linear model R^2: 0.0039
Quadratic equation: y = -11557.6659 * x^2 + 4896.2136 * x + -0.1171
Quadratic model R^2: 0.0595
Parsed geometric-mean data saved to results/hub/hub_49/env_1p60/65263/parsedGeometricMeanSimulatino65263_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p60/65263/parsedArithmeticMeanSimulatino65263_Log.csv

--- Species Summary (from logs) ---
Species count: 532
Medium species count: 98
Big species count: 16

--- Run Summary ---
Total frames: 586450
Start time: 2026-02-20 09:24:26 AM PST
End time: 2026-02-20 09:29:25 AM PST
Total runtime: 00:04:59.04 (h:m:s)
Species count: 532
Medium species count: 98
Big species count: 16
