Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22431349320607008
P-value: 0.12957093497912248
Coefficient of determination (r^2): 0.050316543234309646
Linear equation: y = -3514.6839 * x + 2724.7636
Linear model R^2: 0.0503
Quadratic equation: y = -60894.2983 * x^2 + 22361.6129 * x + 525.8233
Quadratic model R^2: 0.2190
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25059399389841513
P-value: 0.0893282245730236
Coefficient of determination (r^2): 0.06279734977795892
Linear equation: y = -3843.3360 * x + 2857.6712
Linear model R^2: 0.0628
Quadratic equation: y = -63210.2663 * x^2 + 23017.1034 * x + 575.0995
Quadratic model R^2: 0.2525
Parsed geometric-mean data saved to results/hub/hub_74/env_1p00/270168/parsedGeometricMeanSimulatino270168_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_1p00/270168/parsedArithmeticMeanSimulatino270168_Log.csv

--- Species Summary (from logs) ---
Species count: 52
Medium species count: 10
Big species count: 26

--- Run Summary ---
Total frames: 79900
Start time: 2026-02-25 08:45:19 PM PST
End time: 2026-02-25 08:46:51 PM PST
Total runtime: 00:01:32.40 (h:m:s)
Species count: 52
Medium species count: 10
Big species count: 26
