Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24148911398480274
P-value: 0.017773626444222937
Coefficient of determination (r^2): 0.05831699217316505
Linear equation: y = -2893.8916 * x + 1461.7453
Linear model R^2: 0.0583
Quadratic equation: y = -4358.3829 * x^2 + -1009.3968 * x + 1296.7136
Quadratic model R^2: 0.0596
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2338302281457414
P-value: 0.021851884064210146
Coefficient of determination (r^2): 0.05467657559468947
Linear equation: y = -3148.0849 * x + 1641.0623
Linear model R^2: 0.0547
Quadratic equation: y = -4834.6544 * x^2 + -1057.6580 * x + 1457.9964
Quadratic model R^2: 0.0559
Parsed geometric-mean data saved to results/hub/hub_68/env_2p02/217754/parsedGeometricMeanSimulatino217754_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p02/217754/parsedArithmeticMeanSimulatino217754_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 37
Big species count: 88

--- Run Summary ---
Total frames: 451650
Start time: 2026-02-25 05:15:48 AM PST
End time: 2026-02-25 05:22:31 AM PST
Total runtime: 00:06:42.99 (h:m:s)
Species count: 216
Medium species count: 37
Big species count: 88
