Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.033760723099571455
P-value: 0.787845288568682
Coefficient of determination (r^2): 0.0011397864242059376
Linear equation: y = -346.8274 * x + 807.0194
Linear model R^2: 0.0011
Quadratic equation: y = -10898.7684 * x^2 + 4570.5304 * x + 358.8007
Quadratic model R^2: 0.0117
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03874571401155119
P-value: 0.7574177976802783
Coefficient of determination (r^2): 0.0015012303542649144
Linear equation: y = -420.3168 * x + 885.0501
Linear model R^2: 0.0015
Quadratic equation: y = -12972.9968 * x^2 + 5432.9012 * x + 351.5275
Quadratic model R^2: 0.0150
Parsed geometric-mean data saved to results/hub/hub_66/env_0p80/158222/parsedGeometricMeanSimulatino158222_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p80/158222/parsedArithmeticMeanSimulatino158222_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 30
Big species count: 14

--- Run Summary ---
Total frames: 121200
Start time: 2026-02-24 08:44:43 AM PST
End time: 2026-02-24 08:46:38 AM PST
Total runtime: 00:01:55.20 (h:m:s)
Species count: 89
Medium species count: 30
Big species count: 14
