Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11465013912991052
P-value: 0.12224195438445902
Coefficient of determination (r^2): 0.01314465440250784
Linear equation: y = -626.5157 * x + 556.3706
Linear model R^2: 0.0131
Quadratic equation: y = -12415.3195 * x^2 + 4891.4772 * x + 58.6880
Quadratic model R^2: 0.0571
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08478857106311634
P-value: 0.2537886217678898
Coefficient of determination (r^2): 0.007189101782925129
Linear equation: y = -507.0648 * x + 580.9215
Linear model R^2: 0.0072
Quadratic equation: y = -16085.4188 * x^2 + 6642.1050 * x + -63.8812
Quadratic model R^2: 0.0688
Parsed geometric-mean data saved to results/hub/hub_63/env_1p07/122594/parsedGeometricMeanSimulatino122594_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p07/122594/parsedArithmeticMeanSimulatino122594_Log.csv

--- Species Summary (from logs) ---
Species count: 262
Medium species count: 52
Big species count: 14

--- Run Summary ---
Total frames: 292650
Start time: 2026-02-23 04:11:03 PM PST
End time: 2026-02-23 04:13:28 PM PST
Total runtime: 00:02:25.70 (h:m:s)
Species count: 262
Medium species count: 52
Big species count: 14
