Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.40439516837432393
P-value: 2.5347079717364763e-12
Coefficient of determination (r^2): 0.1635354522044978
Linear equation: y = -1939.8551 * x + 831.6340
Linear model R^2: 0.1635
Quadratic equation: y = 5487.4276 * x^2 + -4393.0539 * x + 1048.1019
Quadratic model R^2: 0.1741
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.45026853913892173
P-value: 3.106777749162364e-15
Coefficient of determination (r^2): 0.2027417573382987
Linear equation: y = -2441.7692 * x + 1043.8757
Linear model R^2: 0.2027
Quadratic equation: y = 2711.2811 * x^2 + -3653.8693 * x + 1150.8302
Quadratic model R^2: 0.2048
Parsed geometric-mean data saved to results/hub/hub_49/env_0p44/63526/parsedGeometricMeanSimulatino63526_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p44/63526/parsedArithmeticMeanSimulatino63526_Log.csv

--- Species Summary (from logs) ---
Species count: 538
Medium species count: 145
Big species count: 37

--- Run Summary ---
Total frames: 601750
Start time: 2026-02-19 11:21:06 PM PST
End time: 2026-02-19 11:25:45 PM PST
Total runtime: 00:04:39.05 (h:m:s)
Species count: 538
Medium species count: 145
Big species count: 37
