Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3769541289359433
P-value: 0.000857394399020618
Coefficient of determination (r^2): 0.1420944153218558
Linear equation: y = -4687.5062 * x + 2096.3856
Linear model R^2: 0.1421
Quadratic equation: y = 5490.0913 * x^2 + -7162.7897 * x + 2320.6457
Quadratic model R^2: 0.1437
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3929340140292185
P-value: 0.0004882259124295953
Coefficient of determination (r^2): 0.1543971393811141
Linear equation: y = -5267.6198 * x + 2337.6103
Linear model R^2: 0.1544
Quadratic equation: y = 3596.6608 * x^2 + -6889.2239 * x + 2484.5273
Quadratic model R^2: 0.1550
Parsed geometric-mean data saved to results/hub/hub_68/env_0p52/203735/parsedGeometricMeanSimulatino203735_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p52/203735/parsedArithmeticMeanSimulatino203735_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 49
Big species count: 107

--- Run Summary ---
Total frames: 408500
Start time: 2026-02-24 01:20:35 PM PST
End time: 2026-02-24 01:26:59 PM PST
Total runtime: 00:06:24.01 (h:m:s)
Species count: 210
Medium species count: 49
Big species count: 107
