Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.142678635711247
P-value: 0.02910573441519528
Coefficient of determination (r^2): 0.02035719308842273
Linear equation: y = 299.8160 * x + 142.0742
Linear model R^2: 0.0204
Quadratic equation: y = -1770.6868 * x^2 + 1066.8948 * x + 74.1844
Quadratic model R^2: 0.0261
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.11736349398678562
P-value: 0.07314900224506841
Coefficient of determination (r^2): 0.013774189720786265
Linear equation: y = 257.3310 * x + 174.2109
Linear model R^2: 0.0138
Quadratic equation: y = -2936.1824 * x^2 + 1529.3139 * x + 61.6349
Quadratic model R^2: 0.0283
Parsed geometric-mean data saved to results/hub/hub_56/env_0p64/92857/parsedGeometricMeanSimulatino92857_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p64/92857/parsedArithmeticMeanSimulatino92857_Log.csv

--- Species Summary (from logs) ---
Species count: 446
Medium species count: 45
Big species count: 0

--- Run Summary ---
Total frames: 450100
Start time: 2026-02-23 05:41:37 AM PST
End time: 2026-02-23 05:47:37 AM PST
Total runtime: 00:05:59.68 (h:m:s)
Species count: 446
Medium species count: 45
Big species count: 0
