Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13167128794377453
P-value: 0.31176617116563815
Coefficient of determination (r^2): 0.017337328068772383
Linear equation: y = -1577.1261 * x + 1078.3415
Linear model R^2: 0.0173
Quadratic equation: y = -6517.1935 * x^2 + 1336.0184 * x + 801.5922
Quadratic model R^2: 0.0191
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16755580770625908
P-value: 0.19679853801672312
Coefficient of determination (r^2): 0.02807494869609687
Linear equation: y = -2166.4389 * x + 1301.5993
Linear model R^2: 0.0281
Quadratic equation: y = -14144.2689 * x^2 + 4155.9604 * x + 700.9700
Quadratic model R^2: 0.0354
Parsed geometric-mean data saved to results/hub/hub_66/env_0p66/156841/parsedGeometricMeanSimulatino156841_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p66/156841/parsedArithmeticMeanSimulatino156841_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 15
Big species count: 18

--- Run Summary ---
Total frames: 122500
Start time: 2026-02-24 08:16:29 AM PST
End time: 2026-02-24 08:18:22 AM PST
Total runtime: 00:01:53.03 (h:m:s)
Species count: 82
Medium species count: 15
Big species count: 18
