Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36413008235142763
P-value: 0.0026505637151078105
Coefficient of determination (r^2): 0.13259071687325746
Linear equation: y = -2939.8972 * x + 1045.1219
Linear model R^2: 0.1326
Quadratic equation: y = 22535.9852 * x^2 + -12465.7975 * x + 1791.5178
Quadratic model R^2: 0.1880
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3774518065482866
P-value: 0.0017823641418753579
Coefficient of determination (r^2): 0.14246986626656516
Linear equation: y = -3096.4258 * x + 1092.7718
Linear model R^2: 0.1425
Quadratic equation: y = 23168.7728 * x^2 + -12889.8037 * x + 1860.1257
Quadratic model R^2: 0.1992
Parsed geometric-mean data saved to results/hub_24/env_0p52/4460/parsedGeometricMeanSimulatino4460_Log.csv
Parsed arithmetic-mean data saved to results/hub_24/env_0p52/4460/parsedArithmeticMeanSimulatino4460_Log.csv

--- Species Summary (from logs) ---
Species count: 76
Medium species count: 10
Big species count: 8

--- Run Summary ---
Total frames: 87500
Start time: 2026-02-16 02:42:52 PM PST
End time: 2026-02-16 02:44:42 PM PST
Total runtime: 00:01:50.01 (h:m:s)
Species count: 76
Medium species count: 10
Big species count: 8
