Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12641882332942328
P-value: 0.08726410017558298
Coefficient of determination (r^2): 0.015981718891995934
Linear equation: y = -1082.0185 * x + 861.4437
Linear model R^2: 0.0160
Quadratic equation: y = -19173.8374 * x^2 + 7542.1205 * x + 83.0522
Quadratic model R^2: 0.0563
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1235721807667916
P-value: 0.09468159947159735
Coefficient of determination (r^2): 0.015270083859460621
Linear equation: y = -1082.4283 * x + 915.7179
Linear model R^2: 0.0153
Quadratic equation: y = -21739.7264 * x^2 + 8695.8137 * x + 33.1602
Quadratic model R^2: 0.0647
Parsed geometric-mean data saved to results/hub/hub_65/env_0p74/136203/parsedGeometricMeanSimulatino136203_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p74/136203/parsedArithmeticMeanSimulatino136203_Log.csv

--- Species Summary (from logs) ---
Species count: 271
Medium species count: 82
Big species count: 22

--- Run Summary ---
Total frames: 310750
Start time: 2026-02-23 09:31:32 PM PST
End time: 2026-02-23 09:33:53 PM PST
Total runtime: 00:02:20.57 (h:m:s)
Species count: 271
Medium species count: 82
Big species count: 22
