Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07237612684188113
P-value: 0.5761437429901525
Coefficient of determination (r^2): 0.005238303736632067
Linear equation: y = -923.2559 * x + 1100.8948
Linear model R^2: 0.0052
Quadratic equation: y = -44608.7948 * x^2 + 18514.8842 * x + -584.3105
Quadratic model R^2: 0.0979
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04929538577512538
P-value: 0.7035858495648819
Coefficient of determination (r^2): 0.0024300350587184334
Linear equation: y = -631.2167 * x + 1089.0845
Linear model R^2: 0.0024
Quadratic equation: y = -47410.5451 * x^2 + 20027.7771 * x + -701.9637
Quadratic model R^2: 0.1063
Parsed geometric-mean data saved to results/hub/hub_66/env_0p82/158356/parsedGeometricMeanSimulatino158356_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p82/158356/parsedArithmeticMeanSimulatino158356_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 20
Big species count: 21

--- Run Summary ---
Total frames: 123650
Start time: 2026-02-24 08:48:46 AM PST
End time: 2026-02-24 08:50:41 AM PST
Total runtime: 00:01:54.93 (h:m:s)
Species count: 84
Medium species count: 20
Big species count: 21
