Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0740342222474176
P-value: 0.21113069374882892
Coefficient of determination (r^2): 0.005481066063780023
Linear equation: y = -115.2480 * x + 210.6977
Linear model R^2: 0.0055
Quadratic equation: y = -1642.2051 * x^2 + 598.8165 * x + 147.1637
Quadratic model R^2: 0.0141
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10146523048595088
P-value: 0.08618780887539935
Coefficient of determination (r^2): 0.010295192997567136
Linear equation: y = -173.5848 * x + 249.2047
Linear model R^2: 0.0103
Quadratic equation: y = -2602.7633 * x^2 + 958.1502 * x + 148.5084
Quadratic model R^2: 0.0281
Parsed geometric-mean data saved to results/hub/hub_56/env_0p52/92664/parsedGeometricMeanSimulatino92664_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p52/92664/parsedArithmeticMeanSimulatino92664_Log.csv

--- Species Summary (from logs) ---
Species count: 755
Medium species count: 61
Big species count: 0

--- Run Summary ---
Total frames: 762700
Start time: 2026-02-23 04:36:11 AM PST
End time: 2026-02-23 04:41:09 AM PST
Total runtime: 00:04:57.87 (h:m:s)
Species count: 755
Medium species count: 61
Big species count: 0
