Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.468843392348909
P-value: 0.42570435860732886
Coefficient of determination (r^2): 0.21981412654923302
Linear equation: y = 6369.2025 * x + 908.8259
Linear model R^2: 0.2198
Quadratic equation: y = 25102.4924 * x^2 + -5029.8409 * x + 1719.9816
Quadratic model R^2: 0.2352
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.46884339234890915
P-value: 0.42570435860732886
Coefficient of determination (r^2): 0.21981412654923316
Linear equation: y = 6369.2025 * x + 908.8259
Linear model R^2: 0.2198
Quadratic equation: y = 25102.4924 * x^2 + -5029.8409 * x + 1719.9816
Quadratic model R^2: 0.2352
Parsed geometric-mean data saved to results/hub/hub_68/env_0p53/203780/parsedGeometricMeanSimulatino203780_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p53/203780/parsedArithmeticMeanSimulatino203780_Log.csv

--- Species Summary (from logs) ---
Species count: 5
Medium species count: 1
Big species count: 2

--- Run Summary ---
Total frames: 10000
Start time: 2026-02-24 01:27:08 PM PST
End time: 2026-02-24 01:27:16 PM PST
Total runtime: 00:00:08.88 (h:m:s)
Species count: 5
Medium species count: 1
Big species count: 2
