Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.022538074568611042
P-value: 0.7083007958167576
Coefficient of determination (r^2): 0.0005079648052602718
Linear equation: y = -81.0283 * x + 320.9018
Linear model R^2: 0.0005
Quadratic equation: y = -6765.1743 * x^2 + 2985.0397 * x + 41.0193
Quadratic model R^2: 0.0310
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.011432870928283718
P-value: 0.8494883040616544
Coefficient of determination (r^2): 0.000130710537662795
Linear equation: y = -47.6063 * x + 369.0495
Linear model R^2: 0.0001
Quadratic equation: y = -10481.4594 * x^2 + 4702.7321 * x + -64.5798
Quadratic model R^2: 0.0547
Parsed geometric-mean data saved to results/hub/hub_49/env_1p62/65294/parsedGeometricMeanSimulatino65294_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p62/65294/parsedArithmeticMeanSimulatino65294_Log.csv

--- Species Summary (from logs) ---
Species count: 549
Medium species count: 81
Big species count: 20

--- Run Summary ---
Total frames: 600300
Start time: 2026-02-20 09:34:38 AM PST
End time: 2026-02-20 09:39:35 AM PST
Total runtime: 00:04:56.84 (h:m:s)
Species count: 549
Medium species count: 81
Big species count: 20
