Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.02447296345919772
P-value: 0.8349061162835059
Coefficient of determination (r^2): 0.0005989259404752267
Linear equation: y = -268.2717 * x + 595.9763
Linear model R^2: 0.0006
Quadratic equation: y = -9530.6625 * x^2 + 3903.3835 * x + 224.0265
Quadratic model R^2: 0.0076
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.028183881595855755
P-value: 0.8103087913554075
Coefficient of determination (r^2): 0.0007943311818092167
Linear equation: y = -314.0961 * x + 638.4477
Linear model R^2: 0.0008
Quadratic equation: y = -12262.2533 * x^2 + 5053.2005 * x + 159.8930
Quadratic model R^2: 0.0121
Parsed geometric-mean data saved to results/hub/hub_66/env_1p54/165165/parsedGeometricMeanSimulatino165165_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p54/165165/parsedArithmeticMeanSimulatino165165_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 11
Big species count: 12

--- Run Summary ---
Total frames: 115150
Start time: 2026-02-24 11:12:53 AM PST
End time: 2026-02-24 11:14:42 AM PST
Total runtime: 00:01:49.49 (h:m:s)
Species count: 91
Medium species count: 11
Big species count: 12
