Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17443861812836878
P-value: 0.0036472510363172498
Coefficient of determination (r^2): 0.030428831494534868
Linear equation: y = -673.1141 * x + 474.4337
Linear model R^2: 0.0304
Quadratic equation: y = 949.1943 * x^2 + -1102.3738 * x + 513.5393
Quadratic model R^2: 0.0309
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17647407773646073
P-value: 0.0032649702503982155
Coefficient of determination (r^2): 0.031143100112934384
Linear equation: y = -758.0982 * x + 551.9496
Linear model R^2: 0.0311
Quadratic equation: y = -2018.0814 * x^2 + 154.5506 * x + 468.8074
Quadratic model R^2: 0.0330
Parsed geometric-mean data saved to results/hub/hub_49/env_1p06/64449/parsedGeometricMeanSimulatino64449_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p06/64449/parsedArithmeticMeanSimulatino64449_Log.csv

--- Species Summary (from logs) ---
Species count: 532
Medium species count: 85
Big species count: 12

--- Run Summary ---
Total frames: 584200
Start time: 2026-02-20 04:36:12 AM PST
End time: 2026-02-20 04:41:22 AM PST
Total runtime: 00:05:10.75 (h:m:s)
Species count: 532
Medium species count: 85
Big species count: 12
