Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16599003144496485
P-value: 0.176113894225994
Coefficient of determination (r^2): 0.027552690539100422
Linear equation: y = -2205.2149 * x + 1374.8821
Linear model R^2: 0.0276
Quadratic equation: y = -23949.2453 * x^2 + 8234.9338 * x + 434.9437
Quadratic model R^2: 0.0559
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16570777956477492
P-value: 0.1768604938004698
Coefficient of determination (r^2): 0.027459068208288036
Linear equation: y = -2227.4813 * x + 1404.2040
Linear model R^2: 0.0275
Quadratic equation: y = -24007.7629 * x^2 + 8238.1769 * x + 461.9690
Quadratic model R^2: 0.0553
Parsed geometric-mean data saved to results/hub/hub_66/env_0p52/155590/parsedGeometricMeanSimulatino155590_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p52/155590/parsedArithmeticMeanSimulatino155590_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 25
Big species count: 15

--- Run Summary ---
Total frames: 118300
Start time: 2026-02-24 07:48:14 AM PST
End time: 2026-02-24 07:50:07 AM PST
Total runtime: 00:01:52.95 (h:m:s)
Species count: 86
Medium species count: 25
Big species count: 15
