Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.061202239748623516
P-value: 0.6281669081485686
Coefficient of determination (r^2): 0.0037457141502479922
Linear equation: y = -612.8942 * x + 712.6793
Linear model R^2: 0.0037
Quadratic equation: y = -29095.0912 * x^2 + 11920.7934 * x + -324.7967
Quadratic model R^2: 0.0712
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.052048027450902375
P-value: 0.6805140033222481
Coefficient of determination (r^2): 0.002708997161529887
Linear equation: y = -537.7904 * x + 746.3528
Linear model R^2: 0.0027
Quadratic equation: y = -34410.0474 * x^2 + 14285.4930 * x + -480.6445
Quadratic model R^2: 0.0913
Parsed geometric-mean data saved to results/hub/hub_66/env_1p53/165089/parsedGeometricMeanSimulatino165089_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p53/165089/parsedArithmeticMeanSimulatino165089_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 8
Big species count: 13

--- Run Summary ---
Total frames: 119250
Start time: 2026-02-24 11:10:53 AM PST
End time: 2026-02-24 11:12:43 AM PST
Total runtime: 00:01:49.74 (h:m:s)
Species count: 85
Medium species count: 8
Big species count: 13
