Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09296053136646927
P-value: 0.20571562752323283
Coefficient of determination (r^2): 0.008641660391936317
Linear equation: y = -576.1175 * x + 562.9771
Linear model R^2: 0.0086
Quadratic equation: y = -13941.6297 * x^2 + 5606.9982 * x + 19.5385
Quadratic model R^2: 0.0499
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08895176855965153
P-value: 0.22603248146190366
Coefficient of determination (r^2): 0.00791241712988981
Linear equation: y = -573.8375 * x + 600.6593
Linear model R^2: 0.0079
Quadratic equation: y = -15846.9980 * x^2 + 6454.3094 * x + -17.0498
Quadratic model R^2: 0.0572
Parsed geometric-mean data saved to results/hub/hub_63/env_1p25/123136/parsedGeometricMeanSimulatino123136_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p25/123136/parsedArithmeticMeanSimulatino123136_Log.csv

--- Species Summary (from logs) ---
Species count: 269
Medium species count: 43
Big species count: 10

--- Run Summary ---
Total frames: 302650
Start time: 2026-02-23 04:57:28 PM PST
End time: 2026-02-23 05:00:04 PM PST
Total runtime: 00:02:35.84 (h:m:s)
Species count: 269
Medium species count: 43
Big species count: 10
