Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06764709595638592
P-value: 0.5409302187854313
Coefficient of determination (r^2): 0.004576129591332484
Linear equation: y = -887.3934 * x + 1096.8763
Linear model R^2: 0.0046
Quadratic equation: y = -17666.4543 * x^2 + 6868.6900 * x + 404.7503
Quadratic model R^2: 0.0207
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0922674767401426
P-value: 0.4038545108058057
Coefficient of determination (r^2): 0.008513287263992756
Linear equation: y = -1317.1761 * x + 1336.5836
Linear model R^2: 0.0085
Quadratic equation: y = -19634.4963 * x^2 + 7302.9345 * x + 567.3548
Quadratic model R^2: 0.0253
Parsed geometric-mean data saved to results/hub/hub_68/env_2p20/219462/parsedGeometricMeanSimulatino219462_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p20/219462/parsedArithmeticMeanSimulatino219462_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 35
Big species count: 88

--- Run Summary ---
Total frames: 437600
Start time: 2026-02-25 06:55:40 AM PST
End time: 2026-02-25 07:02:13 AM PST
Total runtime: 00:06:33.20 (h:m:s)
Species count: 202
Medium species count: 35
Big species count: 88
