Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4498647808659341
P-value: 0.00031073154329635237
Coefficient of determination (r^2): 0.20237832106355494
Linear equation: y = -5393.6064 * x + 2412.8664
Linear model R^2: 0.2024
Quadratic equation: y = -24830.4062 * x^2 + 5972.8197 * x + 1405.4769
Quadratic model R^2: 0.2375
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.43927246329887043
P-value: 0.0004458872611706324
Coefficient of determination (r^2): 0.19296029701265746
Linear equation: y = -5783.4863 * x + 2654.5370
Linear model R^2: 0.1930
Quadratic equation: y = -30858.2636 * x^2 + 8342.2663 * x + 1402.5924
Quadratic model R^2: 0.2380
Parsed geometric-mean data saved to results/hub/hub_68/env_1p28/210856/parsedGeometricMeanSimulatino210856_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p28/210856/parsedArithmeticMeanSimulatino210856_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 52
Big species count: 113

--- Run Summary ---
Total frames: 508200
Start time: 2026-02-24 10:09:51 PM PST
End time: 2026-02-24 10:17:33 PM PST
Total runtime: 00:07:41.72 (h:m:s)
Species count: 207
Medium species count: 52
Big species count: 113
