Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20965074530507655
P-value: 0.004974719670005843
Coefficient of determination (r^2): 0.04395343500697407
Linear equation: y = -1318.4365 * x + 760.1485
Linear model R^2: 0.0440
Quadratic equation: y = -11336.6457 * x^2 + 3830.8308 * x + 289.1240
Quadratic model R^2: 0.0704
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20348463553236093
P-value: 0.0064445953336332755
Coefficient of determination (r^2): 0.04140599689773777
Linear equation: y = -1366.5763 * x + 822.8506
Linear model R^2: 0.0414
Quadratic equation: y = -14921.0120 * x^2 + 5410.7617 * x + 202.8999
Quadratic model R^2: 0.0815
Parsed geometric-mean data saved to results/hub/hub_63/env_0p81/121819/parsedGeometricMeanSimulatino121819_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p81/121819/parsedArithmeticMeanSimulatino121819_Log.csv

--- Species Summary (from logs) ---
Species count: 268
Medium species count: 59
Big species count: 15

--- Run Summary ---
Total frames: 302750
Start time: 2026-02-23 03:04:31 PM PST
End time: 2026-02-23 03:06:54 PM PST
Total runtime: 00:02:22.54 (h:m:s)
Species count: 268
Medium species count: 59
Big species count: 15
