Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13060996628785254
P-value: 0.2958878228165809
Coefficient of determination (r^2): 0.017058963293713977
Linear equation: y = -1553.2123 * x + 1100.6728
Linear model R^2: 0.0171
Quadratic equation: y = -42935.1478 * x^2 + 17814.4586 * x + -642.4772
Quadratic model R^2: 0.1255
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12322087972054069
P-value: 0.3242866311013283
Coefficient of determination (r^2): 0.015183385199103956
Linear equation: y = -1491.3388 * x + 1135.0085
Linear model R^2: 0.0152
Quadratic equation: y = -47442.7522 * x^2 + 19909.6731 * x + -791.1485
Quadratic model R^2: 0.1430
Parsed geometric-mean data saved to results/hub/hub_66/env_1p15/161486/parsedGeometricMeanSimulatino161486_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p15/161486/parsedArithmeticMeanSimulatino161486_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 11
Big species count: 13

--- Run Summary ---
Total frames: 117450
Start time: 2026-02-24 09:55:07 AM PST
End time: 2026-02-24 09:57:02 AM PST
Total runtime: 00:01:55.52 (h:m:s)
Species count: 80
Medium species count: 11
Big species count: 13
