Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08385574044260864
P-value: 0.25644622327924677
Coefficient of determination (r^2): 0.007031785205178151
Linear equation: y = -446.2537 * x + 520.2056
Linear model R^2: 0.0070
Quadratic equation: y = -10924.7658 * x^2 + 4411.9767 * x + 88.6072
Quadratic model R^2: 0.0451
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04967307457438755
P-value: 0.5019261156263602
Coefficient of determination (r^2): 0.002467414337672667
Linear equation: y = -280.3772 * x + 536.7529
Linear model R^2: 0.0025
Quadratic equation: y = -12915.0811 * x^2 + 5462.9441 * x + 26.5243
Quadratic model R^2: 0.0498
Parsed geometric-mean data saved to results/hub/hub_63/env_1p06/122568/parsedGeometricMeanSimulatino122568_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p06/122568/parsedArithmeticMeanSimulatino122568_Log.csv

--- Species Summary (from logs) ---
Species count: 264
Medium species count: 53
Big species count: 11

--- Run Summary ---
Total frames: 297500
Start time: 2026-02-23 04:08:30 PM PST
End time: 2026-02-23 04:10:56 PM PST
Total runtime: 00:02:25.53 (h:m:s)
Species count: 264
Medium species count: 53
Big species count: 11
