Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2760490755412383
P-value: 0.015093763774100667
Coefficient of determination (r^2): 0.0762030921071723
Linear equation: y = -3393.9289 * x + 1728.0724
Linear model R^2: 0.0762
Quadratic equation: y = -15023.3433 * x^2 + 3124.2443 * x + 1170.3566
Quadratic model R^2: 0.0903
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2971540084261513
P-value: 0.008679320153833393
Coefficient of determination (r^2): 0.0883005047237292
Linear equation: y = -4053.7631 * x + 2024.5280
Linear model R^2: 0.0883
Quadratic equation: y = -17195.9334 * x^2 + 3407.0310 * x + 1386.1585
Quadratic model R^2: 0.1033
Parsed geometric-mean data saved to results/hub/hub_68/env_1p44/212330/parsedGeometricMeanSimulatino212330_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p44/212330/parsedArithmeticMeanSimulatino212330_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 46
Big species count: 104

--- Run Summary ---
Total frames: 499300
Start time: 2026-02-24 11:39:36 PM PST
End time: 2026-02-24 11:47:11 PM PST
Total runtime: 00:07:34.66 (h:m:s)
Species count: 209
Medium species count: 46
Big species count: 104
