Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2762830311771289
P-value: 0.02589369037091157
Coefficient of determination (r^2): 0.07633231331642237
Linear equation: y = -3386.1807 * x + 1532.1794
Linear model R^2: 0.0763
Quadratic equation: y = -14224.2080 * x^2 + 2695.5813 * x + 1013.5530
Quadratic model R^2: 0.0874
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27053511835872335
P-value: 0.029285347011454653
Coefficient of determination (r^2): 0.07318925026536845
Linear equation: y = -3642.6579 * x + 1737.7972
Linear model R^2: 0.0732
Quadratic equation: y = -19824.5240 * x^2 + 4833.5988 * x + 1014.9786
Quadratic model R^2: 0.0910
Parsed geometric-mean data saved to results/hub/hub_68/env_1p37/211682/parsedGeometricMeanSimulatino211682_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p37/211682/parsedArithmeticMeanSimulatino211682_Log.csv

--- Species Summary (from logs) ---
Species count: 145
Medium species count: 26
Big species count: 61

--- Run Summary ---
Total frames: 328750
Start time: 2026-02-24 10:54:36 PM PST
End time: 2026-02-24 10:59:37 PM PST
Total runtime: 00:05:01.00 (h:m:s)
Species count: 145
Medium species count: 26
Big species count: 61
