Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14816374699596788
P-value: 0.2175350566322792
Coefficient of determination (r^2): 0.02195249592388518
Linear equation: y = -1721.8368 * x + 1022.4567
Linear model R^2: 0.0220
Quadratic equation: y = -27549.9037 * x^2 + 10015.3783 * x + 4.2973
Quadratic model R^2: 0.0744
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16849468002965604
P-value: 0.16013260247940864
Coefficient of determination (r^2): 0.02839045719829617
Linear equation: y = -2006.6856 * x + 1122.7603
Linear model R^2: 0.0284
Quadratic equation: y = -27985.7107 * x^2 + 9916.1984 * x + 88.4949
Quadratic model R^2: 0.0799
Parsed geometric-mean data saved to results/hub/hub_66/env_0p57/156043/parsedGeometricMeanSimulatino156043_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p57/156043/parsedArithmeticMeanSimulatino156043_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 20
Big species count: 13

--- Run Summary ---
Total frames: 122450
Start time: 2026-02-24 07:58:18 AM PST
End time: 2026-02-24 08:00:12 AM PST
Total runtime: 00:01:53.54 (h:m:s)
Species count: 90
Medium species count: 20
Big species count: 13
