Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17041138301786166
P-value: 0.20502378375740238
Coefficient of determination (r^2): 0.02904003946206035
Linear equation: y = -2371.5000 * x + 1681.5460
Linear model R^2: 0.0290
Quadratic equation: y = -25302.3185 * x^2 + 8137.8733 * x + 794.3060
Quadratic model R^2: 0.0580
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22031826599279233
P-value: 0.09959504953425236
Coefficient of determination (r^2): 0.048540138330070794
Linear equation: y = -3410.7893 * x + 2063.9027
Linear model R^2: 0.0485
Quadratic equation: y = -24865.2934 * x^2 + 6917.0646 * x + 1191.9873
Quadratic model R^2: 0.0712
Parsed geometric-mean data saved to results/hub/hub_68/env_1p37/211717/parsedGeometricMeanSimulatino211717_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p37/211717/parsedArithmeticMeanSimulatino211717_Log.csv

--- Species Summary (from logs) ---
Species count: 143
Medium species count: 32
Big species count: 74

--- Run Summary ---
Total frames: 336850
Start time: 2026-02-24 10:54:37 PM PST
End time: 2026-02-24 10:59:37 PM PST
Total runtime: 00:05:00.71 (h:m:s)
Species count: 143
Medium species count: 32
Big species count: 74
