Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09353493310773325
P-value: 0.2364590213565897
Coefficient of determination (r^2): 0.008748783711468134
Linear equation: y = -4641.0015 * x + 4361.2242
Linear model R^2: 0.0087
Quadratic equation: y = -31471.6073 * x^2 + 9461.4494 * x + 3043.9692
Quadratic model R^2: 0.0119
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12192919210465104
P-value: 0.12218652029070273
Coefficient of determination (r^2): 0.014866727887292899
Linear equation: y = -6326.8617 * x + 5373.2158
Linear model R^2: 0.0149
Quadratic equation: y = -65065.8746 * x^2 + 22829.2057 * x + 2649.8611
Quadratic model R^2: 0.0272
Parsed geometric-mean data saved to results/hub/hub_71/env_0p60/262583/parsedGeometricMeanSimulatino262583_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p60/262583/parsedArithmeticMeanSimulatino262583_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 51
Big species count: 94

--- Run Summary ---
Total frames: 520050
Start time: 2026-02-25 03:26:52 PM PST
End time: 2026-02-25 03:35:58 PM PST
Total runtime: 00:09:06.28 (h:m:s)
Species count: 219
Medium species count: 51
Big species count: 94
