Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.18135535909158326
P-value: 0.019368120218049446
Coefficient of determination (r^2): 0.03288976627123711
Linear equation: y = 4125.3854 * x + 268.0880
Linear model R^2: 0.0329
Quadratic equation: y = -27587.5221 * x^2 + 16409.3648 * x + -813.1744
Quadratic model R^2: 0.0449
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.1972797147798316
P-value: 0.010845024252955002
Coefficient of determination (r^2): 0.03891928586361171
Linear equation: y = 4893.1298 * x + 363.7532
Linear model R^2: 0.0389
Quadratic equation: y = -28875.7980 * x^2 + 17750.7437 * x + -768.0017
Quadratic model R^2: 0.0500
Parsed geometric-mean data saved to results/hub/hub_71/env_2p10/263935/parsedGeometricMeanSimulatino263935_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p10/263935/parsedArithmeticMeanSimulatino263935_Log.csv

--- Species Summary (from logs) ---
Species count: 230
Medium species count: 31
Big species count: 52

--- Run Summary ---
Total frames: 340400
Start time: 2026-02-25 04:53:32 PM PST
End time: 2026-02-25 04:56:35 PM PST
Total runtime: 00:03:02.66 (h:m:s)
Species count: 230
Medium species count: 31
Big species count: 52
