Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.032128735826809106
P-value: 0.8042137494887468
Coefficient of determination (r^2): 0.001032255665828887
Linear equation: y = 400.6315 * x + 809.1924
Linear model R^2: 0.0010
Quadratic equation: y = -33665.5692 * x^2 + 14885.3472 * x + -374.0974
Quadratic model R^2: 0.0653
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03038690199081144
P-value: 0.8146344854873279
Coefficient of determination (r^2): 0.0009233638125991803
Linear equation: y = 384.5597 * x + 856.7406
Linear model R^2: 0.0009
Quadratic equation: y = -37139.0190 * x^2 + 16363.7379 * x + -448.6353
Quadratic model R^2: 0.0769
Parsed geometric-mean data saved to results/hub/hub_66/env_0p89/159072/parsedGeometricMeanSimulatino159072_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p89/159072/parsedArithmeticMeanSimulatino159072_Log.csv

--- Species Summary (from logs) ---
Species count: 76
Medium species count: 13
Big species count: 18

--- Run Summary ---
Total frames: 117750
Start time: 2026-02-24 09:02:53 AM PST
End time: 2026-02-24 09:04:43 AM PST
Total runtime: 00:01:49.66 (h:m:s)
Species count: 76
Medium species count: 13
Big species count: 18
