Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.006593633268068924
P-value: 0.956796887633382
Coefficient of determination (r^2): 4.347599967378527e-05
Linear equation: y = 65.1476 * x + 561.5728
Linear model R^2: 0.0000
Quadratic equation: y = -8551.1211 * x^2 + 3916.8708 * x + 211.5407
Quadratic model R^2: 0.0067
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0003868521675505114
P-value: 0.997464041021661
Coefficient of determination (r^2): 1.4965459953852896e-07
Linear equation: y = 3.9486 * x + 617.1745
Linear model R^2: 0.0000
Quadratic equation: y = -11573.0916 * x^2 + 5216.8728 * x + 143.4409
Quadratic model R^2: 0.0115
Parsed geometric-mean data saved to results/hub/hub_66/env_1p21/162052/parsedGeometricMeanSimulatino162052_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p21/162052/parsedArithmeticMeanSimulatino162052_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 9
Big species count: 10

--- Run Summary ---
Total frames: 108050
Start time: 2026-02-24 10:07:12 AM PST
End time: 2026-02-24 10:09:03 AM PST
Total runtime: 00:01:50.81 (h:m:s)
Species count: 83
Medium species count: 9
Big species count: 10
