Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12683023316962738
P-value: 0.11945746606394254
Coefficient of determination (r^2): 0.01608590804586205
Linear equation: y = -7690.7909 * x + 7043.2938
Linear model R^2: 0.0161
Quadratic equation: y = -209146.0587 * x^2 + 85868.3446 * x + -1389.4906
Quadratic model R^2: 0.1067
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12131248274825349
P-value: 0.1365404291590997
Coefficient of determination (r^2): 0.014716718470545299
Linear equation: y = -7359.8224 * x + 7384.0941
Linear model R^2: 0.0147
Quadratic equation: y = -216643.2329 * x^2 + 89553.0895 * x + -1350.9769
Quadratic model R^2: 0.1119
Parsed geometric-mean data saved to results/hub/hub_70/env_0p50/260279/parsedGeometricMeanSimulatino260279_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_70/env_0p50/260279/parsedArithmeticMeanSimulatino260279_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 39
Big species count: 107

--- Run Summary ---
Total frames: 665200
Start time: 2026-02-25 02:20:32 PM PST
End time: 2026-02-25 02:32:21 PM PST
Total runtime: 00:11:48.91 (h:m:s)
Species count: 208
Medium species count: 39
Big species count: 107
