Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -1.0
P-value: 1.0
Coefficient of determination (r^2): 1.0
Linear equation: y = -83829.7872 * x + 13054.6170
Linear model R^2: 1.0000
Quadratic equation: y = -327050.1517 * x^2 + 2184.4027 * x + 7579.7975
Quadratic model R^2: 1.0000
--- Arithmetic mean ---
Pearson correlation coefficient (r): -1.0
P-value: 1.0
Coefficient of determination (r^2): 1.0
Linear equation: y = -83829.7872 * x + 13054.6170
Linear model R^2: 1.0000
Quadratic equation: y = -327050.1517 * x^2 + 2184.4027 * x + 7579.7975
Quadratic model R^2: 1.0000
Parsed geometric-mean data saved to results/hub/hub_68/env_1p32/211174/parsedGeometricMeanSimulatino211174_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p32/211174/parsedArithmeticMeanSimulatino211174_Log.csv

--- Species Summary (from logs) ---
Species count: 2
Medium species count: 0
Big species count: 1

--- Run Summary ---
Total frames: 4100
Start time: 2026-02-24 10:35:43 PM PST
End time: 2026-02-24 10:35:47 PM PST
Total runtime: 00:00:03.88 (h:m:s)
Species count: 2
Medium species count: 0
Big species count: 1
