Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11125282498394862
P-value: 0.329010031674346
Coefficient of determination (r^2): 0.012377191066909102
Linear equation: y = -1204.5727 * x + 816.7398
Linear model R^2: 0.0124
Quadratic equation: y = -26370.4197 * x^2 + 10458.3414 * x + -248.2702
Quadratic model R^2: 0.0607
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11374913600797612
P-value: 0.31820479649660766
Coefficient of determination (r^2): 0.012938865942561049
Linear equation: y = -1273.8849 * x + 856.8631
Linear model R^2: 0.0129
Quadratic equation: y = -28099.5175 * x^2 + 11153.7618 * x + -277.9792
Quadratic model R^2: 0.0642
Parsed geometric-mean data saved to results/hub/hub_66/env_0p97/159792/parsedGeometricMeanSimulatino159792_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p97/159792/parsedArithmeticMeanSimulatino159792_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 15
Big species count: 9

--- Run Summary ---
Total frames: 116000
Start time: 2026-02-24 09:18:47 AM PST
End time: 2026-02-24 09:20:40 AM PST
Total runtime: 00:01:52.52 (h:m:s)
Species count: 89
Medium species count: 15
Big species count: 9
