Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04340031991171995
P-value: 0.6729510551606317
Coefficient of determination (r^2): 0.0018835877684396352
Linear equation: y = -478.6091 * x + 835.5917
Linear model R^2: 0.0019
Quadratic equation: y = -22147.5849 * x^2 + 9413.3345 * x + -53.2661
Quadratic model R^2: 0.0330
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08012565813371937
P-value: 0.4352899181084748
Coefficient of determination (r^2): 0.006420121091361669
Linear equation: y = -1012.5217 * x + 1077.8406
Linear model R^2: 0.0064
Quadratic equation: y = -24640.9088 * x^2 + 9993.0339 * x + 88.9173
Quadratic model R^2: 0.0357
Parsed geometric-mean data saved to results/hub/hub_68/env_2p20/219531/parsedGeometricMeanSimulatino219531_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p20/219531/parsedArithmeticMeanSimulatino219531_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 36
Big species count: 90

--- Run Summary ---
Total frames: 440550
Start time: 2026-02-25 06:55:40 AM PST
End time: 2026-02-25 07:02:13 AM PST
Total runtime: 00:06:32.82 (h:m:s)
Species count: 217
Medium species count: 36
Big species count: 90
