Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1912981833669209
P-value: 0.07590879618535633
Coefficient of determination (r^2): 0.03659499495948409
Linear equation: y = -2102.6173 * x + 1221.9196
Linear model R^2: 0.0366
Quadratic equation: y = -20870.0091 * x^2 + 7097.8223 * x + 426.1951
Quadratic model R^2: 0.0647
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.183385552461481
P-value: 0.08908999556769472
Coefficient of determination (r^2): 0.0336302608516026
Linear equation: y = -2265.0423 * x + 1423.3315
Linear model R^2: 0.0336
Quadratic equation: y = -25854.3015 * x^2 + 9132.6978 * x + 437.5676
Quadratic model R^2: 0.0678
Parsed geometric-mean data saved to results/hub/hub_68/env_1p88/216510/parsedGeometricMeanSimulatino216510_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p88/216510/parsedArithmeticMeanSimulatino216510_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 34
Big species count: 85

--- Run Summary ---
Total frames: 466000
Start time: 2026-02-25 03:54:36 AM PST
End time: 2026-02-25 04:01:27 AM PST
Total runtime: 00:06:51.77 (h:m:s)
Species count: 206
Medium species count: 34
Big species count: 85
