Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11401805525561536
P-value: 0.273854923712822
Coefficient of determination (r^2): 0.013000116924272557
Linear equation: y = -1272.7896 * x + 1054.6175
Linear model R^2: 0.0130
Quadratic equation: y = -12585.3576 * x^2 + 4481.1244 * x + 518.6464
Quadratic model R^2: 0.0235
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14637477095834564
P-value: 0.15920135333316093
Coefficient of determination (r^2): 0.021425573573108148
Linear equation: y = -1918.6539 * x + 1361.8037
Linear model R^2: 0.0214
Quadratic equation: y = -18273.1992 * x^2 + 6435.6908 * x + 583.6053
Quadratic model R^2: 0.0374
Parsed geometric-mean data saved to results/hub/hub_68/env_2p26/220027/parsedGeometricMeanSimulatino220027_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p26/220027/parsedArithmeticMeanSimulatino220027_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 25
Big species count: 93

--- Run Summary ---
Total frames: 436600
Start time: 2026-02-25 07:28:02 AM PST
End time: 2026-02-25 07:34:32 AM PST
Total runtime: 00:06:29.52 (h:m:s)
Species count: 212
Medium species count: 25
Big species count: 93
