Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29158346480978736
P-value: 0.022606621643098995
Coefficient of determination (r^2): 0.0850209169504805
Linear equation: y = -3593.0338 * x + 2028.6457
Linear model R^2: 0.0850
Quadratic equation: y = -14814.4954 * x^2 + 2800.3141 * x + 1494.5711
Quadratic model R^2: 0.0961
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2828666992358158
P-value: 0.027182925658373183
Coefficient of determination (r^2): 0.08001356953656548
Linear equation: y = -3830.9985 * x + 2227.1240
Linear model R^2: 0.0800
Quadratic equation: y = -22323.6623 * x^2 + 5803.0076 * x + 1422.3378
Quadratic model R^2: 0.1008
Parsed geometric-mean data saved to results/hub/hub_68/env_0p92/207429/parsedGeometricMeanSimulatino207429_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p92/207429/parsedArithmeticMeanSimulatino207429_Log.csv

--- Species Summary (from logs) ---
Species count: 247
Medium species count: 63
Big species count: 148

--- Run Summary ---
Total frames: 566900
Start time: 2026-02-24 05:58:34 PM PST
End time: 2026-02-24 06:05:59 PM PST
Total runtime: 00:07:24.79 (h:m:s)
Species count: 247
Medium species count: 63
Big species count: 148
