Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2482276031814541
P-value: 0.0005174103372697322
Coefficient of determination (r^2): 0.06161694298120944
Linear equation: y = -1666.7836 * x + 916.4767
Linear model R^2: 0.0616
Quadratic equation: y = -6298.7039 * x^2 + 1095.0477 * x + 674.3882
Quadratic model R^2: 0.0692
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2623408216000387
P-value: 0.00023695846809170296
Coefficient of determination (r^2): 0.06882270667778333
Linear equation: y = -1918.0449 * x + 1038.1186
Linear model R^2: 0.0688
Quadratic equation: y = -10452.3355 * x^2 + 2665.0547 * x + 636.3867
Quadratic model R^2: 0.0863
Parsed geometric-mean data saved to results/hub/hub_65/env_0p63/135875/parsedGeometricMeanSimulatino135875_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p63/135875/parsedArithmeticMeanSimulatino135875_Log.csv

--- Species Summary (from logs) ---
Species count: 265
Medium species count: 88
Big species count: 16

--- Run Summary ---
Total frames: 302250
Start time: 2026-02-23 09:03:59 PM PST
End time: 2026-02-23 09:06:19 PM PST
Total runtime: 00:02:19.84 (h:m:s)
Species count: 265
Medium species count: 88
Big species count: 16
