Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1394679364274356
P-value: 0.26784679635743347
Coefficient of determination (r^2): 0.019451305291327218
Linear equation: y = -1344.5816 * x + 823.7759
Linear model R^2: 0.0195
Quadratic equation: y = -11662.3506 * x^2 + 3966.2172 * x + 313.4582
Quadratic model R^2: 0.0339
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14158375831458284
P-value: 0.26058281661647803
Coefficient of determination (r^2): 0.020045960618482205
Linear equation: y = -1445.6380 * x + 898.2390
Linear model R^2: 0.0200
Quadratic equation: y = -14567.4780 * x^2 + 5188.0972 * x + 260.7996
Quadratic model R^2: 0.0401
Parsed geometric-mean data saved to results/hub/hub_66/env_1p05/160586/parsedGeometricMeanSimulatino160586_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p05/160586/parsedArithmeticMeanSimulatino160586_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 13
Big species count: 12

--- Run Summary ---
Total frames: 118750
Start time: 2026-02-24 09:35:04 AM PST
End time: 2026-02-24 09:36:56 AM PST
Total runtime: 00:01:52.10 (h:m:s)
Species count: 83
Medium species count: 13
Big species count: 12
