Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2520191406140248
P-value: 0.027028273612141378
Coefficient of determination (r^2): 0.06351364723583161
Linear equation: y = -2294.6752 * x + 1257.0658
Linear model R^2: 0.0635
Quadratic equation: y = -21603.3785 * x^2 + 7080.7339 * x + 475.0169
Quadratic model R^2: 0.1095
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2499305938603501
P-value: 0.02836666172404742
Coefficient of determination (r^2): 0.06246530174738727
Linear equation: y = -2791.5312 * x + 1561.0736
Linear model R^2: 0.0625
Quadratic equation: y = -29944.7265 * x^2 + 10203.8464 * x + 477.0653
Quadratic model R^2: 0.1212
Parsed geometric-mean data saved to results/hub/hub_68/env_1p65/214316/parsedGeometricMeanSimulatino214316_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p65/214316/parsedArithmeticMeanSimulatino214316_Log.csv

--- Species Summary (from logs) ---
Species count: 200
Medium species count: 40
Big species count: 83

--- Run Summary ---
Total frames: 450650
Start time: 2026-02-25 01:39:26 AM PST
End time: 2026-02-25 01:45:58 AM PST
Total runtime: 00:06:31.70 (h:m:s)
Species count: 200
Medium species count: 40
Big species count: 83
