Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05803289238657607
P-value: 0.6257718320474288
Coefficient of determination (r^2): 0.003367816598751919
Linear equation: y = -521.3398 * x + 560.2971
Linear model R^2: 0.0034
Quadratic equation: y = -21363.1706 * x^2 + 9045.4517 * x + -317.2741
Quadratic model R^2: 0.0486
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05338150896329788
P-value: 0.6537636661937285
Coefficient of determination (r^2): 0.002849585499198652
Linear equation: y = -498.9044 * x + 588.2798
Linear model R^2: 0.0028
Quadratic equation: y = -24830.7282 * x^2 + 10620.7183 * x + -431.7342
Quadratic model R^2: 0.0593
Parsed geometric-mean data saved to results/hub/hub_66/env_1p48/164575/parsedGeometricMeanSimulatino164575_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p48/164575/parsedArithmeticMeanSimulatino164575_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 8
Big species count: 9

--- Run Summary ---
Total frames: 115700
Start time: 2026-02-24 11:01:03 AM PST
End time: 2026-02-24 11:02:51 AM PST
Total runtime: 00:01:47.94 (h:m:s)
Species count: 90
Medium species count: 8
Big species count: 9
