Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1320745772816575
P-value: 0.17925482913054502
Coefficient of determination (r^2): 0.01744369396412852
Linear equation: y = -1246.9630 * x + 926.7620
Linear model R^2: 0.0174
Quadratic equation: y = -14975.4181 * x^2 + 5531.9720 * x + 309.1049
Quadratic model R^2: 0.0383
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15541026487525345
P-value: 0.1134093796649265
Coefficient of determination (r^2): 0.024152350428596436
Linear equation: y = -1755.5837 * x + 1183.4578
Linear model R^2: 0.0242
Quadratic equation: y = -15814.7505 * x^2 + 5403.2926 * x + 531.1827
Quadratic model R^2: 0.0404
Parsed geometric-mean data saved to results/hub/hub_68/env_2p18/219294/parsedGeometricMeanSimulatino219294_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p18/219294/parsedArithmeticMeanSimulatino219294_Log.csv

--- Species Summary (from logs) ---
Species count: 224
Medium species count: 38
Big species count: 83

--- Run Summary ---
Total frames: 439100
Start time: 2026-02-25 06:42:12 AM PST
End time: 2026-02-25 06:48:44 AM PST
Total runtime: 00:06:31.77 (h:m:s)
Species count: 224
Medium species count: 38
Big species count: 83
