Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.1674630524605182
P-value: 0.02504852830146159
Coefficient of determination (r^2): 0.028043873939394275
Linear equation: y = 760.3668 * x + 121.1809
Linear model R^2: 0.0280
Quadratic equation: y = -2112.2849 * x^2 + 1591.6928 * x + 55.9585
Quadratic model R^2: 0.0295
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.1470661553422791
P-value: 0.04946963461611555
Coefficient of determination (r^2): 0.02162845404715937
Linear equation: y = 675.6925 * x + 160.4419
Linear model R^2: 0.0216
Quadratic equation: y = -1516.4443 * x^2 + 1272.5152 * x + 113.6177
Quadratic model R^2: 0.0224
Parsed geometric-mean data saved to results/hub/hub_56/env_0p13/92088/parsedGeometricMeanSimulatino92088_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p13/92088/parsedArithmeticMeanSimulatino92088_Log.csv

--- Species Summary (from logs) ---
Species count: 327
Medium species count: 41
Big species count: 1

--- Run Summary ---
Total frames: 333050
Start time: 2026-02-23 01:07:28 AM PST
End time: 2026-02-23 01:12:17 AM PST
Total runtime: 00:04:48.98 (h:m:s)
Species count: 327
Medium species count: 41
Big species count: 1
