Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23802940594498395
P-value: 0.047227055245543645
Coefficient of determination (r^2): 0.05665799809452196
Linear equation: y = -1901.5891 * x + 878.4264
Linear model R^2: 0.0567
Quadratic equation: y = -13595.3297 * x^2 + 3957.9138 * x + 377.2548
Quadratic model R^2: 0.0794
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21643513403911133
P-value: 0.07192104069432903
Coefficient of determination (r^2): 0.04684416724652809
Linear equation: y = -1931.8696 * x + 944.6217
Linear model R^2: 0.0468
Quadratic equation: y = -19364.6891 * x^2 + 6414.1915 * x + 230.7713
Quadratic model R^2: 0.0838
Parsed geometric-mean data saved to results/hub/hub_66/env_0p83/158513/parsedGeometricMeanSimulatino158513_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p83/158513/parsedArithmeticMeanSimulatino158513_Log.csv

--- Species Summary (from logs) ---
Species count: 96
Medium species count: 22
Big species count: 12

--- Run Summary ---
Total frames: 118350
Start time: 2026-02-24 08:50:50 AM PST
End time: 2026-02-24 08:52:41 AM PST
Total runtime: 00:01:51.53 (h:m:s)
Species count: 96
Medium species count: 22
Big species count: 12
