Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13439870022026698
P-value: 0.07205737075191639
Coefficient of determination (r^2): 0.018063010620897192
Linear equation: y = -1027.1406 * x + 762.5715
Linear model R^2: 0.0181
Quadratic equation: y = -18711.2398 * x^2 + 7367.7074 * x + 4.5299
Quadratic model R^2: 0.0720
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1343188725591447
P-value: 0.07222816358060444
Coefficient of determination (r^2): 0.018041559525559758
Linear equation: y = -1055.4771 * x + 817.4035
Linear model R^2: 0.0180
Quadratic equation: y = -22227.0242 * x^2 + 8916.7370 * x + -83.0717
Quadratic model R^2: 0.0900
Parsed geometric-mean data saved to results/hub/hub_63/env_0p75/121621/parsedGeometricMeanSimulatino121621_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p75/121621/parsedArithmeticMeanSimulatino121621_Log.csv

--- Species Summary (from logs) ---
Species count: 265
Medium species count: 75
Big species count: 18

--- Run Summary ---
Total frames: 300000
Start time: 2026-02-23 02:49:23 PM PST
End time: 2026-02-23 02:51:46 PM PST
Total runtime: 00:02:22.59 (h:m:s)
Species count: 265
Medium species count: 75
Big species count: 18
