Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07977166521546893
P-value: 0.5342835612590455
Coefficient of determination (r^2): 0.006363518571248855
Linear equation: y = -967.6948 * x + 889.9378
Linear model R^2: 0.0064
Quadratic equation: y = -36337.3058 * x^2 + 16091.3295 * x + -786.4484
Quadratic model R^2: 0.0842
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10809606517114631
P-value: 0.39907205966038073
Coefficient of determination (r^2): 0.01168475930548471
Linear equation: y = -1394.4668 * x + 1069.5570
Linear model R^2: 0.0117
Quadratic equation: y = -41968.7348 * x^2 + 18308.3056 * x + -866.6297
Quadratic model R^2: 0.1035
Parsed geometric-mean data saved to results/hub/hub_66/env_1p30/162851/parsedGeometricMeanSimulatino162851_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p30/162851/parsedArithmeticMeanSimulatino162851_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 7
Big species count: 16

--- Run Summary ---
Total frames: 118650
Start time: 2026-02-24 10:25:12 AM PST
End time: 2026-02-24 10:27:03 AM PST
Total runtime: 00:01:50.84 (h:m:s)
Species count: 80
Medium species count: 7
Big species count: 16
