Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3834982129085727
P-value: 0.002282170244228695
Coefficient of determination (r^2): 0.14707087930406898
Linear equation: y = -5409.0380 * x + 2412.2256
Linear model R^2: 0.1471
Quadratic equation: y = -21432.7769 * x^2 + 4037.6632 * x + 1578.2565
Quadratic model R^2: 0.1665
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.40147933436364713
P-value: 0.0013419120066152043
Coefficient of determination (r^2): 0.16118565592107717
Linear equation: y = -6053.2024 * x + 2702.2636
Linear model R^2: 0.1612
Quadratic equation: y = -23421.6885 * x^2 + 4270.1305 * x + 1790.9041
Quadratic model R^2: 0.1815
Parsed geometric-mean data saved to results/hub/hub_68/env_1p20/210115/parsedGeometricMeanSimulatino210115_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p20/210115/parsedArithmeticMeanSimulatino210115_Log.csv

--- Species Summary (from logs) ---
Species count: 198
Medium species count: 39
Big species count: 116

--- Run Summary ---
Total frames: 498150
Start time: 2026-02-24 09:14:55 PM PST
End time: 2026-02-24 09:22:38 PM PST
Total runtime: 00:07:42.73 (h:m:s)
Species count: 198
Medium species count: 39
Big species count: 116
