Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.015861243910046143
P-value: 0.9059302286128308
Coefficient of determination (r^2): 0.0002515790583739759
Linear equation: y = -162.8558 * x + 699.2044
Linear model R^2: 0.0003
Quadratic equation: y = -16300.1856 * x^2 + 7469.2889 * x + -21.5587
Quadratic model R^2: 0.0202
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.013135740844706801
P-value: 0.9220392712003724
Coefficient of determination (r^2): 0.00017254768753929855
Linear equation: y = -141.2384 * x + 748.7731
Linear model R^2: 0.0002
Quadratic equation: y = -20738.0547 * x^2 + 9568.8248 * x + -168.2241
Quadratic model R^2: 0.0296
Parsed geometric-mean data saved to results/hub/hub_66/env_1p59/165607/parsedGeometricMeanSimulatino165607_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p59/165607/parsedArithmeticMeanSimulatino165607_Log.csv

--- Species Summary (from logs) ---
Species count: 68
Medium species count: 13
Big species count: 10

--- Run Summary ---
Total frames: 92350
Start time: 2026-02-24 11:22:45 AM PST
End time: 2026-02-24 11:24:12 AM PST
Total runtime: 00:01:27.49 (h:m:s)
Species count: 68
Medium species count: 13
Big species count: 10
