Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1767853158605478
P-value: 0.08323197551556331
Coefficient of determination (r^2): 0.03125304790391365
Linear equation: y = -1977.1370 * x + 1166.1456
Linear model R^2: 0.0313
Quadratic equation: y = 1519.6022 * x^2 + -2671.0710 * x + 1232.2332
Quadratic model R^2: 0.0314
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13419332248157834
P-value: 0.19004248359316608
Coefficient of determination (r^2): 0.018007847798644876
Linear equation: y = -1752.0421 * x + 1281.6498
Linear model R^2: 0.0180
Quadratic equation: y = 2826.6381 * x^2 + -3042.8406 * x + 1404.5805
Quadratic model R^2: 0.0185
Parsed geometric-mean data saved to results/hub/hub_68/env_2p40/221341/parsedGeometricMeanSimulatino221341_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p40/221341/parsedArithmeticMeanSimulatino221341_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 33
Big species count: 95

--- Run Summary ---
Total frames: 434900
Start time: 2026-02-25 08:40:53 AM PST
End time: 2026-02-25 08:47:20 AM PST
Total runtime: 00:06:26.21 (h:m:s)
Species count: 219
Medium species count: 33
Big species count: 95
