Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4595127448683988
P-value: 1.0026861725195568e-14
Coefficient of determination (r^2): 0.2111519626964902
Linear equation: y = -2778.2198 * x + 1059.1477
Linear model R^2: 0.2112
Quadratic equation: y = 8217.9573 * x^2 + -6446.9800 * x + 1384.4678
Quadratic model R^2: 0.2269
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5442737032354461
P-value: 4.5694594056768115e-21
Coefficient of determination (r^2): 0.29623386403362645
Linear equation: y = -3689.5676 * x + 1366.4074
Linear model R^2: 0.2962
Quadratic equation: y = 12009.6077 * x^2 + -9051.0424 * x + 1841.8257
Quadratic model R^2: 0.3230
Parsed geometric-mean data saved to results/hub/hub_49/env_0p24/63226/parsedGeometricMeanSimulatino63226_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p24/63226/parsedArithmeticMeanSimulatino63226_Log.csv

--- Species Summary (from logs) ---
Species count: 543
Medium species count: 127
Big species count: 66

--- Run Summary ---
Total frames: 634250
Start time: 2026-02-19 09:46:43 PM PST
End time: 2026-02-19 09:51:21 PM PST
Total runtime: 00:04:38.06 (h:m:s)
Species count: 543
Medium species count: 127
Big species count: 66
