Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1376190978932049
P-value: 0.18835202958046468
Coefficient of determination (r^2): 0.01893901610493951
Linear equation: y = -1432.8213 * x + 1110.5636
Linear model R^2: 0.0189
Quadratic equation: y = -13890.4057 * x^2 + 4787.7058 * x + 564.1606
Quadratic model R^2: 0.0346
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1492782308162217
P-value: 0.15325367123001124
Coefficient of determination (r^2): 0.022283990195621165
Linear equation: y = -1837.2889 * x + 1351.1999
Linear model R^2: 0.0223
Quadratic equation: y = -20468.2872 * x^2 + 7329.0045 * x + 546.0446
Quadratic model R^2: 0.0465
Parsed geometric-mean data saved to results/hub/hub_68/env_2p27/220113/parsedGeometricMeanSimulatino220113_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p27/220113/parsedArithmeticMeanSimulatino220113_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 29
Big species count: 96

--- Run Summary ---
Total frames: 443400
Start time: 2026-02-25 07:34:45 AM PST
End time: 2026-02-25 07:41:17 AM PST
Total runtime: 00:06:31.43 (h:m:s)
Species count: 207
Medium species count: 29
Big species count: 96
