Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16919157573796081
P-value: 0.15838608231879245
Coefficient of determination (r^2): 0.02862578930069413
Linear equation: y = -2156.9223 * x + 1449.3574
Linear model R^2: 0.0286
Quadratic equation: y = -10673.9092 * x^2 + 2523.1605 * x + 1034.1745
Quadratic model R^2: 0.0344
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19531077319169593
P-value: 0.10262304330018432
Coefficient of determination (r^2): 0.03814629812473809
Linear equation: y = -2789.4307 * x + 1755.5309
Linear model R^2: 0.0381
Quadratic equation: y = -12292.7938 * x^2 + 2600.4684 * x + 1277.3782
Quadratic model R^2: 0.0442
Parsed geometric-mean data saved to results/hub/hub_68/env_1p48/212732/parsedGeometricMeanSimulatino212732_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p48/212732/parsedArithmeticMeanSimulatino212732_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 43
Big species count: 104

--- Run Summary ---
Total frames: 488900
Start time: 2026-02-25 12:10:34 AM PST
End time: 2026-02-25 12:18:02 AM PST
Total runtime: 00:07:28.21 (h:m:s)
Species count: 205
Medium species count: 43
Big species count: 104
