Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04556416550120164
P-value: 0.7163948415100512
Coefficient of determination (r^2): 0.0020760931778208936
Linear equation: y = -459.2127 * x + 771.7544
Linear model R^2: 0.0021
Quadratic equation: y = -25004.5363 * x^2 + 10543.0656 * x + -160.5099
Quadratic model R^2: 0.0568
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06113298901247011
P-value: 0.6258232851183403
Coefficient of determination (r^2): 0.003737242345598791
Linear equation: y = -650.0154 * x + 894.4689
Linear model R^2: 0.0037
Quadratic equation: y = -32146.1890 * x^2 + 13494.6708 * x + -304.0635
Quadratic model R^2: 0.0850
Parsed geometric-mean data saved to results/hub/hub_66/env_0p90/159121/parsedGeometricMeanSimulatino159121_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p90/159121/parsedArithmeticMeanSimulatino159121_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 15
Big species count: 15

--- Run Summary ---
Total frames: 120200
Start time: 2026-02-24 09:04:50 AM PST
End time: 2026-02-24 09:06:41 AM PST
Total runtime: 00:01:50.67 (h:m:s)
Species count: 83
Medium species count: 15
Big species count: 15
