Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06404052523232277
P-value: 0.6094546863223776
Coefficient of determination (r^2): 0.00410118887203177
Linear equation: y = -669.1720 * x + 840.3584
Linear model R^2: 0.0041
Quadratic equation: y = -21627.9749 * x^2 + 9215.1561 * x + -71.3308
Quadratic model R^2: 0.0375
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06464983315127747
P-value: 0.6060481499544599
Coefficient of determination (r^2): 0.004179600926488015
Linear equation: y = -689.0790 * x + 860.1222
Linear model R^2: 0.0042
Quadratic equation: y = -23288.8687 * x^2 + 9954.3039 * x + -121.5791
Quadratic model R^2: 0.0414
Parsed geometric-mean data saved to results/hub/hub_66/env_1p18/161745/parsedGeometricMeanSimulatino161745_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p18/161745/parsedArithmeticMeanSimulatino161745_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 12
Big species count: 15

--- Run Summary ---
Total frames: 115600
Start time: 2026-02-24 10:01:12 AM PST
End time: 2026-02-24 10:03:01 AM PST
Total runtime: 00:01:49.72 (h:m:s)
Species count: 81
Medium species count: 12
Big species count: 15
