Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13971710560926018
P-value: 0.2912365715179019
Coefficient of determination (r^2): 0.019520869599829162
Linear equation: y = -1258.4787 * x + 842.0118
Linear model R^2: 0.0195
Quadratic equation: y = -17651.8127 * x^2 + 6623.7806 * x + 142.2088
Quadratic model R^2: 0.0545
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11380964996348616
P-value: 0.3907391015490301
Coefficient of determination (r^2): 0.012952636424811247
Linear equation: y = -1132.5725 * x + 927.7897
Linear model R^2: 0.0130
Quadratic equation: y = -27589.6672 * x^2 + 11187.3470 * x + -165.9977
Quadratic model R^2: 0.0829
Parsed geometric-mean data saved to results/hub/hub_66/env_0p70/157262/parsedGeometricMeanSimulatino157262_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p70/157262/parsedArithmeticMeanSimulatino157262_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 16
Big species count: 16

--- Run Summary ---
Total frames: 118850
Start time: 2026-02-24 08:24:37 AM PST
End time: 2026-02-24 08:26:29 AM PST
Total runtime: 00:01:52.24 (h:m:s)
Species count: 84
Medium species count: 16
Big species count: 16
