Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.025589079623562744
P-value: 0.8409247625274766
Coefficient of determination (r^2): 0.0006548009959810341
Linear equation: y = -335.6780 * x + 941.0961
Linear model R^2: 0.0007
Quadratic equation: y = -28124.4395 * x^2 + 13243.7553 * x + -438.7462
Quadratic model R^2: 0.0337
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03492023061970696
P-value: 0.7841312020883694
Coefficient of determination (r^2): 0.0012194225065335197
Linear equation: y = -464.7199 * x + 1036.3349
Linear model R^2: 0.0012
Quadratic equation: y = -35242.1575 * x^2 + 16551.3891 * x + -692.7171
Quadratic model R^2: 0.0516
Parsed geometric-mean data saved to results/hub/hub_66/env_1p08/160867/parsedGeometricMeanSimulatino160867_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p08/160867/parsedArithmeticMeanSimulatino160867_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 16
Big species count: 16

--- Run Summary ---
Total frames: 118050
Start time: 2026-02-24 09:41:05 AM PST
End time: 2026-02-24 09:42:56 AM PST
Total runtime: 00:01:50.64 (h:m:s)
Species count: 80
Medium species count: 16
Big species count: 16
