Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32989558599162544
P-value: 0.01144038908784978
Coefficient of determination (r^2): 0.10883109765675794
Linear equation: y = -4308.2822 * x + 2035.2015
Linear model R^2: 0.1088
Quadratic equation: y = -4738.6259 * x^2 + -2145.8660 * x + 1834.6239
Quadratic model R^2: 0.1100
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.36068441087229497
P-value: 0.005412709396458758
Coefficient of determination (r^2): 0.13009324424629448
Linear equation: y = -5077.3144 * x + 2392.9108
Linear model R^2: 0.1301
Quadratic equation: y = -8719.7331 * x^2 + -1098.1669 * x + 2023.8200
Quadratic model R^2: 0.1334
Parsed geometric-mean data saved to results/hub/hub_68/env_1p87/216363/parsedGeometricMeanSimulatino216363_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p87/216363/parsedArithmeticMeanSimulatino216363_Log.csv

--- Species Summary (from logs) ---
Species count: 110
Medium species count: 22
Big species count: 45

--- Run Summary ---
Total frames: 230200
Start time: 2026-02-25 03:50:56 AM PST
End time: 2026-02-25 03:54:24 AM PST
Total runtime: 00:03:27.48 (h:m:s)
Species count: 110
Medium species count: 22
Big species count: 45
