Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13234306396515771
P-value: 0.02099159243791604
Coefficient of determination (r^2): 0.017514686579685825
Linear equation: y = -135.8412 * x + 195.9927
Linear model R^2: 0.0175
Quadratic equation: y = -355.2236 * x^2 + 21.0692 * x + 181.9794
Quadratic model R^2: 0.0185
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14229787961856072
P-value: 0.013010651181608966
Coefficient of determination (r^2): 0.0202486865439384
Linear equation: y = -164.5871 * x + 225.3834
Linear model R^2: 0.0202
Quadratic equation: y = -1187.4215 * x^2 + 359.9243 * x + 178.5405
Quadratic model R^2: 0.0290
Parsed geometric-mean data saved to results/hub/hub_56/env_0p48/92613/parsedGeometricMeanSimulatino92613_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p48/92613/parsedArithmeticMeanSimulatino92613_Log.csv

--- Species Summary (from logs) ---
Species count: 822
Medium species count: 52
Big species count: 0

--- Run Summary ---
Total frames: 831350
Start time: 2026-02-23 04:14:56 AM PST
End time: 2026-02-23 04:19:59 AM PST
Total runtime: 00:05:03.04 (h:m:s)
Species count: 822
Medium species count: 52
Big species count: 0
