Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03213627424986945
P-value: 0.757200608926103
Coefficient of determination (r^2): 0.0010327401226628223
Linear equation: y = -385.4129 * x + 880.1368
Linear model R^2: 0.0010
Quadratic equation: y = -37053.3668 * x^2 + 15374.7739 * x + -419.2297
Quadratic model R^2: 0.0731
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0019379211264795952
P-value: 0.9851295037846326
Coefficient of determination (r^2): 3.7555382924559433e-06
Linear equation: y = -24.8733 * x + 919.2731
Linear model R^2: 0.0000
Quadratic equation: y = -36285.0389 * x^2 + 15408.5148 * x + -353.1501
Quadratic model R^2: 0.0603
Parsed geometric-mean data saved to results/hub/hub_68/env_2p49/222248/parsedGeometricMeanSimulatino222248_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p49/222248/parsedArithmeticMeanSimulatino222248_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 28
Big species count: 103

--- Run Summary ---
Total frames: 439700
Start time: 2026-02-25 09:39:55 AM PST
End time: 2026-02-25 09:46:21 AM PST
Total runtime: 00:06:26.35 (h:m:s)
Species count: 218
Medium species count: 28
Big species count: 103
