Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.048766458569068895
P-value: 0.7162120612763099
Coefficient of determination (r^2): 0.002378167481368713
Linear equation: y = 506.5507 * x + 611.3426
Linear model R^2: 0.0024
Quadratic equation: y = -17227.4309 * x^2 + 7947.6398 * x + -33.5383
Quadratic model R^2: 0.0215
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.05731768194169682
P-value: 0.6691115663349266
Coefficient of determination (r^2): 0.003285316663169518
Linear equation: y = 657.3959 * x + 729.0312
Linear model R^2: 0.0033
Quadratic equation: y = -33101.0516 * x^2 + 14954.8194 * x + -510.0529
Quadratic model R^2: 0.0613
Parsed geometric-mean data saved to results/hub/hub_66/env_0p94/159516/parsedGeometricMeanSimulatino159516_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p94/159516/parsedArithmeticMeanSimulatino159516_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 21
Big species count: 20

--- Run Summary ---
Total frames: 119550
Start time: 2026-02-24 09:12:48 AM PST
End time: 2026-02-24 09:14:39 AM PST
Total runtime: 00:01:50.53 (h:m:s)
Species count: 83
Medium species count: 21
Big species count: 20
