Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11821502976724264
P-value: 0.5822151321011524
Coefficient of determination (r^2): 0.013974793262870064
Linear equation: y = -1965.5599 * x + 2523.8257
Linear model R^2: 0.0140
Quadratic equation: y = -115248.5001 * x^2 + 48170.4306 * x + -1911.4125
Quadratic model R^2: 0.4291
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1024647617728998
P-value: 0.6337659742489299
Coefficient of determination (r^2): 0.010499027405177108
Linear equation: y = -1668.9086 * x + 2511.8694
Linear model R^2: 0.0105
Quadratic equation: y = -119701.9936 * x^2 + 50404.4633 * x + -2094.7577
Quadratic model R^2: 0.4772
Parsed geometric-mean data saved to results/hub/hub_74/env_2p50/270442/parsedGeometricMeanSimulatino270442_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p50/270442/parsedArithmeticMeanSimulatino270442_Log.csv

--- Species Summary (from logs) ---
Species count: 25
Medium species count: 3
Big species count: 14

--- Run Summary ---
Total frames: 38000
Start time: 2026-02-25 08:56:03 PM PST
End time: 2026-02-25 08:56:35 PM PST
Total runtime: 00:00:32.08 (h:m:s)
Species count: 25
Medium species count: 3
Big species count: 14
