Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07906589368341528
P-value: 0.5312740701876347
Coefficient of determination (r^2): 0.006251415543957128
Linear equation: y = -756.2095 * x + 695.2361
Linear model R^2: 0.0063
Quadratic equation: y = -21423.4550 * x^2 + 8760.3564 * x + -150.9719
Quadratic model R^2: 0.0482
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.081557542601592
P-value: 0.5183720808759787
Coefficient of determination (r^2): 0.006651632755210493
Linear equation: y = -817.5002 * x + 768.8912
Linear model R^2: 0.0067
Quadratic equation: y = -26265.3389 * x^2 + 10849.8910 * x + -268.5670
Quadratic model R^2: 0.0640
Parsed geometric-mean data saved to results/hub/hub_66/env_1p53/165061/parsedGeometricMeanSimulatino165061_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p53/165061/parsedArithmeticMeanSimulatino165061_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 8
Big species count: 11

--- Run Summary ---
Total frames: 113650
Start time: 2026-02-24 11:10:53 AM PST
End time: 2026-02-24 11:12:43 AM PST
Total runtime: 00:01:49.56 (h:m:s)
Species count: 84
Medium species count: 8
Big species count: 11
