Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1357671815956048
P-value: 0.06996837889567034
Coefficient of determination (r^2): 0.018432727598413932
Linear equation: y = -623.4912 * x + 542.4270
Linear model R^2: 0.0184
Quadratic equation: y = -7287.3726 * x^2 + 2647.9266 * x + 254.3453
Quadratic model R^2: 0.0392
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13136026252306257
P-value: 0.0796412866185919
Coefficient of determination (r^2): 0.017255518570127918
Linear equation: y = -664.7209 * x + 604.9172
Linear model R^2: 0.0173
Quadratic equation: y = -11097.3705 * x^2 + 4317.0658 * x + 166.2201
Quadratic model R^2: 0.0569
Parsed geometric-mean data saved to results/hub/hub_63/env_0p88/122011/parsedGeometricMeanSimulatino122011_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p88/122011/parsedArithmeticMeanSimulatino122011_Log.csv

--- Species Summary (from logs) ---
Species count: 274
Medium species count: 73
Big species count: 14

--- Run Summary ---
Total frames: 310200
Start time: 2026-02-23 03:22:33 PM PST
End time: 2026-02-23 03:24:56 PM PST
Total runtime: 00:02:23.34 (h:m:s)
Species count: 274
Medium species count: 73
Big species count: 14
