Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.008724221423834657
P-value: 0.9066915643988883
Coefficient of determination (r^2): 7.611203945209562e-05
Linear equation: y = -51.6538 * x + 434.8135
Linear model R^2: 0.0001
Quadratic equation: y = -12037.1114 * x^2 + 5353.0139 * x + -46.2232
Quadratic model R^2: 0.0347
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.003288685395620835
P-value: 0.9647579051937382
Coefficient of determination (r^2): 1.081545163136977e-05
Linear equation: y = -20.1939 * x + 465.5485
Linear model R^2: 0.0000
Quadratic equation: y = -14008.0561 * x^2 + 6269.4287 * x + -94.2527
Quadratic model R^2: 0.0436
Parsed geometric-mean data saved to results/hub/hub_63/env_1p30/123292/parsedGeometricMeanSimulatino123292_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p30/123292/parsedArithmeticMeanSimulatino123292_Log.csv

--- Species Summary (from logs) ---
Species count: 270
Medium species count: 40
Big species count: 12

--- Run Summary ---
Total frames: 303000
Start time: 2026-02-23 05:10:18 PM PST
End time: 2026-02-23 05:12:53 PM PST
Total runtime: 00:02:35.56 (h:m:s)
Species count: 270
Medium species count: 40
Big species count: 12
