Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1520715761934767
P-value: 0.20223202683443714
Coefficient of determination (r^2): 0.023125764285968388
Linear equation: y = -1563.2127 * x + 1105.5677
Linear model R^2: 0.0231
Quadratic equation: y = -27555.9999 * x^2 + 10498.4304 * x + 99.5114
Quadratic model R^2: 0.0830
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15294834803889654
P-value: 0.19961190740341253
Coefficient of determination (r^2): 0.023393197167827427
Linear equation: y = -1591.8645 * x + 1141.8545
Linear model R^2: 0.0234
Quadratic equation: y = -30502.7317 * x^2 + 11759.6039 * x + 28.2144
Quadratic model R^2: 0.0950
Parsed geometric-mean data saved to results/hub/hub_66/env_0p56/155976/parsedGeometricMeanSimulatino155976_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p56/155976/parsedArithmeticMeanSimulatino155976_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 19
Big species count: 15

--- Run Summary ---
Total frames: 118500
Start time: 2026-02-24 07:56:16 AM PST
End time: 2026-02-24 07:58:10 AM PST
Total runtime: 00:01:53.81 (h:m:s)
Species count: 89
Medium species count: 19
Big species count: 15
