Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2084853290855518
P-value: 0.09559049115650972
Coefficient of determination (r^2): 0.043466132443910836
Linear equation: y = -2268.7994 * x + 1219.6350
Linear model R^2: 0.0435
Quadratic equation: y = -10924.1312 * x^2 + 2719.2171 * x + 747.5910
Quadratic model R^2: 0.0506
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19920023325581757
P-value: 0.11164772117602484
Coefficient of determination (r^2): 0.039680732929172124
Linear equation: y = -2261.1163 * x + 1309.0934
Linear model R^2: 0.0397
Quadratic equation: y = -16896.1124 * x^2 + 5453.7387 * x + 578.9933
Quadratic model R^2: 0.0554
Parsed geometric-mean data saved to results/hub/hub_66/env_0p59/156224/parsedGeometricMeanSimulatino156224_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p59/156224/parsedArithmeticMeanSimulatino156224_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 16
Big species count: 17

--- Run Summary ---
Total frames: 122000
Start time: 2026-02-24 08:02:19 AM PST
End time: 2026-02-24 08:04:13 AM PST
Total runtime: 00:01:54.88 (h:m:s)
Species count: 82
Medium species count: 16
Big species count: 17
