Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.38688685234364545
P-value: 0.003524144025344114
Coefficient of determination (r^2): 0.14968143651637372
Linear equation: y = -5436.1847 * x + 2605.3358
Linear model R^2: 0.1497
Quadratic equation: y = -7712.6355 * x^2 + -2040.4349 * x + 2303.0844
Quadratic model R^2: 0.1522
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4016893277624949
P-value: 0.002367882945963366
Coefficient of determination (r^2): 0.16135431603828504
Linear equation: y = -6135.3214 * x + 2925.3722
Linear model R^2: 0.1614
Quadratic equation: y = -9489.6592 * x^2 + -1957.1765 * x + 2553.4807
Quadratic model R^2: 0.1646
Parsed geometric-mean data saved to results/hub/hub_68/env_1p13/209398/parsedGeometricMeanSimulatino209398_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p13/209398/parsedArithmeticMeanSimulatino209398_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 41
Big species count: 130

--- Run Summary ---
Total frames: 501100
Start time: 2026-02-24 08:40:34 PM PST
End time: 2026-02-24 08:48:17 PM PST
Total runtime: 00:07:42.93 (h:m:s)
Species count: 204
Medium species count: 41
Big species count: 130
