Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18710755477306254
P-value: 0.09440584620907433
Coefficient of determination (r^2): 0.0350092370531546
Linear equation: y = -2241.7046 * x + 1293.9865
Linear model R^2: 0.0350
Quadratic equation: y = -6752.3412 * x^2 + 730.3479 * x + 1028.9926
Quadratic model R^2: 0.0375
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20441273935265147
P-value: 0.06717514175340857
Coefficient of determination (r^2): 0.04178456800965503
Linear equation: y = -2719.8116 * x + 1539.3514
Linear model R^2: 0.0418
Quadratic equation: y = -7403.1705 * x^2 + 538.7044 * x + 1248.8158
Quadratic model R^2: 0.0442
Parsed geometric-mean data saved to results/hub/hub_68/env_1p79/215610/parsedGeometricMeanSimulatino215610_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p79/215610/parsedArithmeticMeanSimulatino215610_Log.csv

--- Species Summary (from logs) ---
Species count: 166
Medium species count: 31
Big species count: 60

--- Run Summary ---
Total frames: 336150
Start time: 2026-02-25 03:01:55 AM PST
End time: 2026-02-25 03:06:57 AM PST
Total runtime: 00:05:01.94 (h:m:s)
Species count: 166
Medium species count: 31
Big species count: 60
