Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.43418290205543725
P-value: 0.00037757186026741844
Coefficient of determination (r^2): 0.18851479243728142
Linear equation: y = -5428.8279 * x + 2343.0338
Linear model R^2: 0.1885
Quadratic equation: y = -7.3249 * x^2 + -5425.5426 * x + 2342.7403
Quadratic model R^2: 0.1885
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4375615259634089
P-value: 0.0003356632818891278
Coefficient of determination (r^2): 0.19146008900342698
Linear equation: y = -5863.3437 * x + 2542.2970
Linear model R^2: 0.1915
Quadratic equation: y = -1274.6531 * x^2 + -5291.6482 * x + 2491.2253
Quadratic model R^2: 0.1915
Parsed geometric-mean data saved to results/hub/hub_68/env_0p70/205430/parsedGeometricMeanSimulatino205430_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p70/205430/parsedArithmeticMeanSimulatino205430_Log.csv

--- Species Summary (from logs) ---
Species count: 221
Medium species count: 57
Big species count: 120

--- Run Summary ---
Total frames: 454950
Start time: 2026-02-24 03:23:28 PM PST
End time: 2026-02-24 03:30:24 PM PST
Total runtime: 00:06:56.28 (h:m:s)
Species count: 221
Medium species count: 57
Big species count: 120
