Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2790207656776444
P-value: 0.028083569786739676
Coefficient of determination (r^2): 0.07785258767933893
Linear equation: y = -1820.2696 * x + 850.3190
Linear model R^2: 0.0779
Quadratic equation: y = -8374.2713 * x^2 + 1725.4304 * x + 563.5046
Quadratic model R^2: 0.0904
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.285461641741309
P-value: 0.024512219751087413
Coefficient of determination (r^2): 0.08148834890564345
Linear equation: y = -1871.9789 * x + 869.8999
Linear model R^2: 0.0815
Quadratic equation: y = -8289.6582 * x^2 + 1637.8957 * x + 585.9835
Quadratic model R^2: 0.0937
Parsed geometric-mean data saved to results/hub_28/env_0p70/7654/parsedGeometricMeanSimulatino7654_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p70/7654/parsedArithmeticMeanSimulatino7654_Log.csv

--- Species Summary (from logs) ---
Species count: 67
Medium species count: 20
Big species count: 2

--- Run Summary ---
Total frames: 73200
Start time: 2026-02-17 01:18:17 PM PST
End time: 2026-02-17 01:19:08 PM PST
Total runtime: 00:00:51.59 (h:m:s)
Species count: 67
Medium species count: 20
Big species count: 2
