Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.033205921522075556
P-value: 0.7818517430778189
Coefficient of determination (r^2): 0.0011026332241302406
Linear equation: y = -260.0805 * x + 519.4831
Linear model R^2: 0.0011
Quadratic equation: y = -12476.4748 * x^2 + 5378.0276 * x + 18.3348
Quadratic model R^2: 0.0189
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.027553483269766386
P-value: 0.8182853966608162
Coefficient of determination (r^2): 0.0007591944402972962
Linear equation: y = -233.1910 * x + 568.9196
Linear model R^2: 0.0008
Quadratic equation: y = -17058.2970 * x^2 + 7475.4386 * x + -116.2688
Quadratic model R^2: 0.0292
Parsed geometric-mean data saved to results/hub/hub_66/env_1p45/164292/parsedGeometricMeanSimulatino164292_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p45/164292/parsedArithmeticMeanSimulatino164292_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 12
Big species count: 7

--- Run Summary ---
Total frames: 112300
Start time: 2026-02-24 10:55:05 AM PST
End time: 2026-02-24 10:56:55 AM PST
Total runtime: 00:01:50.01 (h:m:s)
Species count: 86
Medium species count: 12
Big species count: 7
