Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.09751832629064013
P-value: 0.16631447373702
Coefficient of determination (r^2): 0.009509823962527753
Linear equation: y = 463.4584 * x + 237.9229
Linear model R^2: 0.0095
Quadratic equation: y = -7912.7745 * x^2 + 3547.9893 * x + -13.1579
Quadratic model R^2: 0.0303
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.05793473883759134
P-value: 0.4116259783673653
Coefficient of determination (r^2): 0.0033564339641799145
Linear equation: y = 291.6793 * x + 317.4429
Linear model R^2: 0.0034
Quadratic equation: y = -10169.5016 * x^2 + 4255.9199 * x + -5.2463
Quadratic model R^2: 0.0339
Parsed geometric-mean data saved to results/hub/hub_56/env_0p16/92129/parsedGeometricMeanSimulatino92129_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p16/92129/parsedArithmeticMeanSimulatino92129_Log.csv

--- Species Summary (from logs) ---
Species count: 375
Medium species count: 73
Big species count: 5

--- Run Summary ---
Total frames: 382400
Start time: 2026-02-23 01:23:17 AM PST
End time: 2026-02-23 01:28:17 AM PST
Total runtime: 00:04:59.65 (h:m:s)
Species count: 375
Medium species count: 73
Big species count: 5
