Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23082130537385223
P-value: 0.04786082309723598
Coefficient of determination (r^2): 0.053278475014489145
Linear equation: y = -2984.3864 * x + 1538.8571
Linear model R^2: 0.0533
Quadratic equation: y = -19225.8755 * x^2 + 5330.5440 * x + 800.5245
Quadratic model R^2: 0.0695
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23167627429129653
P-value: 0.0470181511901165
Coefficient of determination (r^2): 0.05367389606949607
Linear equation: y = -3271.5389 * x + 1761.4284
Linear model R^2: 0.0537
Quadratic equation: y = -23269.8999 * x^2 + 6792.3772 * x + 867.7927
Quadratic model R^2: 0.0736
Parsed geometric-mean data saved to results/hub/hub_68/env_2p25/219936/parsedGeometricMeanSimulatino219936_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p25/219936/parsedArithmeticMeanSimulatino219936_Log.csv

--- Species Summary (from logs) ---
Species count: 164
Medium species count: 27
Big species count: 70

--- Run Summary ---
Total frames: 338050
Start time: 2026-02-25 07:23:11 AM PST
End time: 2026-02-25 07:27:51 AM PST
Total runtime: 00:04:40.03 (h:m:s)
Species count: 164
Medium species count: 27
Big species count: 70
