Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.053910773517771515
P-value: 0.6648043743288865
Coefficient of determination (r^2): 0.0029063715012844545
Linear equation: y = 572.6416 * x + 600.3381
Linear model R^2: 0.0029
Quadratic equation: y = -3384.8451 * x^2 + 2147.3802 * x + 447.9720
Quadratic model R^2: 0.0038
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.016947850356734594
P-value: 0.8917238671937239
Coefficient of determination (r^2): 0.0002872296317142689
Linear equation: y = 188.7427 * x + 743.7283
Linear model R^2: 0.0003
Quadratic equation: y = -4880.7933 * x^2 + 2459.4443 * x + 524.0233
Quadratic model R^2: 0.0020
Parsed geometric-mean data saved to results/hub/hub_66/env_0p80/158170/parsedGeometricMeanSimulatino158170_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p80/158170/parsedArithmeticMeanSimulatino158170_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 25
Big species count: 15

--- Run Summary ---
Total frames: 121600
Start time: 2026-02-24 08:44:42 AM PST
End time: 2026-02-24 08:46:38 AM PST
Total runtime: 00:01:55.52 (h:m:s)
Species count: 89
Medium species count: 25
Big species count: 15
