Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24874401538050364
P-value: 0.04401264179842953
Coefficient of determination (r^2): 0.06187358518761623
Linear equation: y = -2084.7456 * x + 1046.7196
Linear model R^2: 0.0619
Quadratic equation: y = -17932.3570 * x^2 + 6085.9288 * x + 305.7722
Quadratic model R^2: 0.0974
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2300855154289097
P-value: 0.06309389100326267
Coefficient of determination (r^2): 0.05293934441018704
Linear equation: y = -2160.4542 * x + 1170.2507
Linear model R^2: 0.0529
Quadratic equation: y = -26616.3422 * x^2 + 9966.9792 * x + 70.4897
Quadratic model R^2: 0.1152
Parsed geometric-mean data saved to results/hub/hub_66/env_0p64/156681/parsedGeometricMeanSimulatino156681_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p64/156681/parsedArithmeticMeanSimulatino156681_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 16
Big species count: 16

--- Run Summary ---
Total frames: 124850
Start time: 2026-02-24 08:12:29 AM PST
End time: 2026-02-24 08:14:21 AM PST
Total runtime: 00:01:52.42 (h:m:s)
Species count: 88
Medium species count: 16
Big species count: 16
