Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1526592658757192
P-value: 0.1334408682296377
Coefficient of determination (r^2): 0.023304851457713528
Linear equation: y = -1475.8180 * x + 991.8458
Linear model R^2: 0.0233
Quadratic equation: y = -10412.1486 * x^2 + 3111.4533 * x + 589.1714
Quadratic model R^2: 0.0329
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14180940704792416
P-value: 0.16365622750645842
Coefficient of determination (r^2): 0.020109907927283843
Linear equation: y = -1653.4785 * x + 1205.1466
Linear model R^2: 0.0201
Quadratic equation: y = -18030.8091 * x^2 + 6290.3396 * x + 507.8317
Quadratic model R^2: 0.0400
Parsed geometric-mean data saved to results/hub/hub_68/env_2p34/220810/parsedGeometricMeanSimulatino220810_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p34/220810/parsedArithmeticMeanSimulatino220810_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 34
Big species count: 85

--- Run Summary ---
Total frames: 443500
Start time: 2026-02-25 08:06:33 AM PST
End time: 2026-02-25 08:13:01 AM PST
Total runtime: 00:06:28.43 (h:m:s)
Species count: 213
Medium species count: 34
Big species count: 85
