Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.016112313113626046
P-value: 0.840246193916841
Coefficient of determination (r^2): 0.00025960663387152586
Linear equation: y = 382.0789 * x + 1185.2180
Linear model R^2: 0.0003
Quadratic equation: y = -32518.5398 * x^2 + 15192.9800 * x + -141.0035
Quadratic model R^2: 0.0163
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.02668364829898685
P-value: 0.738475651189855
Coefficient of determination (r^2): 0.0007120170865440238
Linear equation: y = 649.8759 * x + 1246.3315
Linear model R^2: 0.0007
Quadratic equation: y = -33940.4273 * x^2 + 16108.3902 * x + -137.8796
Quadratic model R^2: 0.0173
Parsed geometric-mean data saved to results/hub/hub_71/env_2p20/263998/parsedGeometricMeanSimulatino263998_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p20/263998/parsedArithmeticMeanSimulatino263998_Log.csv

--- Species Summary (from logs) ---
Species count: 195
Medium species count: 28
Big species count: 39

--- Run Summary ---
Total frames: 286150
Start time: 2026-02-25 04:56:47 PM PST
End time: 2026-02-25 04:59:46 PM PST
Total runtime: 00:02:58.96 (h:m:s)
Species count: 195
Medium species count: 28
Big species count: 39
