Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.45140204145868174
P-value: 0.00018126374976810226
Coefficient of determination (r^2): 0.20376380303306543
Linear equation: y = -5319.3100 * x + 2278.4721
Linear model R^2: 0.2038
Quadratic equation: y = 7181.9290 * x^2 + -8558.2510 * x + 2572.9221
Quadratic model R^2: 0.2072
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.44553489514317796
P-value: 0.00022489820210975335
Coefficient of determination (r^2): 0.19850134279024256
Linear equation: y = -5913.5287 * x + 2559.5249
Linear model R^2: 0.1985
Quadratic equation: y = 5746.8078 * x^2 + -8505.2518 * x + 2795.1367
Quadratic model R^2: 0.2002
Parsed geometric-mean data saved to results/hub/hub_68/env_0p80/206312/parsedGeometricMeanSimulatino206312_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p80/206312/parsedArithmeticMeanSimulatino206312_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 50
Big species count: 121

--- Run Summary ---
Total frames: 458650
Start time: 2026-02-24 04:29:52 PM PST
End time: 2026-02-24 04:36:58 PM PST
Total runtime: 00:07:06.07 (h:m:s)
Species count: 214
Medium species count: 50
Big species count: 121
