Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.37452745533546966
P-value: 2.3148602350294557e-05
Coefficient of determination (r^2): 0.14027081480006223
Linear equation: y = -32890.7498 * x + 12454.5178
Linear model R^2: 0.1403
Quadratic equation: y = -4613.4670 * x^2 + -31060.1353 * x + 12301.1969
Quadratic model R^2: 0.1403
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4024630887832406
P-value: 4.735180409952217e-06
Coefficient of determination (r^2): 0.1619765378329466
Linear equation: y = -34828.5757 * x + 13340.0332
Linear model R^2: 0.1620
Quadratic equation: y = -16221.1946 * x^2 + -28392.0381 * x + 12800.9486
Quadratic model R^2: 0.1623
Parsed geometric-mean data saved to results/hub/hub_73/env_0p50/268540/parsedGeometricMeanSimulatino268540_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p50/268540/parsedArithmeticMeanSimulatino268540_Log.csv

--- Species Summary (from logs) ---
Species count: 170
Medium species count: 37
Big species count: 94

--- Run Summary ---
Total frames: 723750
Start time: 2026-02-25 05:39:51 PM PST
End time: 2026-02-25 05:52:50 PM PST
Total runtime: 00:12:59.79 (h:m:s)
Species count: 170
Medium species count: 37
Big species count: 94
