Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21269410248270493
P-value: 0.0889343763893287
Coefficient of determination (r^2): 0.04523878123092338
Linear equation: y = -1240.8022 * x + 734.4824
Linear model R^2: 0.0452
Quadratic equation: y = -8518.0980 * x^2 + 2551.1489 * x + 404.7748
Quadratic model R^2: 0.0613
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22621119338257317
P-value: 0.06999356993323873
Coefficient of determination (r^2): 0.05117150401156792
Linear equation: y = -1463.0330 * x + 844.1487
Linear model R^2: 0.0512
Quadratic equation: y = -13235.8079 * x^2 + 4429.0730 * x + 331.8341
Quadratic model R^2: 0.0828
Parsed geometric-mean data saved to results/hub/hub_66/env_0p65/156766/parsedGeometricMeanSimulatino156766_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p65/156766/parsedArithmeticMeanSimulatino156766_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 17
Big species count: 7

--- Run Summary ---
Total frames: 112900
Start time: 2026-02-24 08:14:29 AM PST
End time: 2026-02-24 08:16:22 AM PST
Total runtime: 00:01:52.58 (h:m:s)
Species count: 81
Medium species count: 17
Big species count: 7
