Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20925883879860724
P-value: 0.04905837346011365
Coefficient of determination (r^2): 0.04378926161534149
Linear equation: y = -2542.7719 * x + 1329.2362
Linear model R^2: 0.0438
Quadratic equation: y = -7246.9747 * x^2 + 594.6794 * x + 1056.3729
Quadratic model R^2: 0.0467
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1897146349477797
P-value: 0.07496600757086423
Coefficient of determination (r^2): 0.03599164271336932
Linear equation: y = -2534.6995 * x + 1453.6052
Linear model R^2: 0.0360
Quadratic equation: y = -10411.2874 * x^2 + 1972.6858 * x + 1061.5991
Quadratic model R^2: 0.0409
Parsed geometric-mean data saved to results/hub/hub_68/env_1p81/215789/parsedGeometricMeanSimulatino215789_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p81/215789/parsedArithmeticMeanSimulatino215789_Log.csv

--- Species Summary (from logs) ---
Species count: 193
Medium species count: 34
Big species count: 76

--- Run Summary ---
Total frames: 425900
Start time: 2026-02-25 03:14:21 AM PST
End time: 2026-02-25 03:20:39 AM PST
Total runtime: 00:06:17.89 (h:m:s)
Species count: 193
Medium species count: 34
Big species count: 76
