Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16460270260459176
P-value: 0.11895881762536746
Coefficient of determination (r^2): 0.027094049704735678
Linear equation: y = -1573.6736 * x + 1081.7905
Linear model R^2: 0.0271
Quadratic equation: y = -24135.0844 * x^2 + 9110.8825 * x + 161.0715
Quadratic model R^2: 0.0767
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13039703090981147
P-value: 0.21795630881720116
Coefficient of determination (r^2): 0.01700338567009433
Linear equation: y = -1492.8561 * x + 1263.2262
Linear model R^2: 0.0170
Quadratic equation: y = -27841.5936 * x^2 + 10832.5646 * x + 201.1093
Quadratic model R^2: 0.0631
Parsed geometric-mean data saved to results/hub/hub_68/env_2p30/220402/parsedGeometricMeanSimulatino220402_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p30/220402/parsedArithmeticMeanSimulatino220402_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 33
Big species count: 96

--- Run Summary ---
Total frames: 439200
Start time: 2026-02-25 07:45:51 AM PST
End time: 2026-02-25 07:52:21 AM PST
Total runtime: 00:06:30.85 (h:m:s)
Species count: 215
Medium species count: 33
Big species count: 96
