Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3402449905767579
P-value: 0.009607387993951805
Coefficient of determination (r^2): 0.11576665361257807
Linear equation: y = -4430.1829 * x + 2289.4711
Linear model R^2: 0.1158
Quadratic equation: y = -11742.7944 * x^2 + 791.9147 * x + 1829.8180
Quadratic model R^2: 0.1219
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.33349939596957934
P-value: 0.011240999149550653
Coefficient of determination (r^2): 0.11122184711207427
Linear equation: y = -4682.6766 * x + 2479.1179
Linear model R^2: 0.1112
Quadratic equation: y = -19571.1562 * x^2 + 4020.7448 * x + 1713.0360
Quadratic model R^2: 0.1260
Parsed geometric-mean data saved to results/hub/hub_68/env_0p71/205518/parsedGeometricMeanSimulatino205518_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p71/205518/parsedArithmeticMeanSimulatino205518_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 51
Big species count: 116

--- Run Summary ---
Total frames: 456200
Start time: 2026-02-24 03:30:33 PM PST
End time: 2026-02-24 03:37:30 PM PST
Total runtime: 00:06:56.99 (h:m:s)
Species count: 201
Medium species count: 51
Big species count: 116
