Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.015653357030305622
P-value: 0.9030858524760673
Coefficient of determination (r^2): 0.00024502758631821846
Linear equation: y = -167.2909 * x + 644.5836
Linear model R^2: 0.0002
Quadratic equation: y = -43528.9140 * x^2 + 19118.6899 * x + -1050.5347
Quadratic model R^2: 0.1130
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.026999515926943565
P-value: 0.833629527031657
Coefficient of determination (r^2): 0.0007289738602892792
Linear equation: y = -303.0222 * x + 732.6945
Linear model R^2: 0.0007
Quadratic equation: y = -49852.9692 * x^2 + 21784.9033 * x + -1208.6973
Quadratic model R^2: 0.1349
Parsed geometric-mean data saved to results/hub/hub_66/env_1p27/162608/parsedGeometricMeanSimulatino162608_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p27/162608/parsedArithmeticMeanSimulatino162608_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 12
Big species count: 10

--- Run Summary ---
Total frames: 118650
Start time: 2026-02-24 10:19:15 AM PST
End time: 2026-02-24 10:21:05 AM PST
Total runtime: 00:01:50.55 (h:m:s)
Species count: 83
Medium species count: 12
Big species count: 10
