Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12791257804437253
P-value: 0.24335813514052912
Coefficient of determination (r^2): 0.016361627621957694
Linear equation: y = -1389.6391 * x + 1090.8391
Linear model R^2: 0.0164
Quadratic equation: y = -25750.4419 * x^2 + 9832.9394 * x + 137.8932
Quadratic model R^2: 0.0594
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15303635064692486
P-value: 0.16202707657370055
Coefficient of determination (r^2): 0.02342012461932854
Linear equation: y = -1914.2519 * x + 1382.8882
Linear model R^2: 0.0234
Quadratic equation: y = -31703.1718 * x^2 + 11902.6503 * x + 209.6498
Quadratic model R^2: 0.0727
Parsed geometric-mean data saved to results/hub/hub_68/env_1p95/217106/parsedGeometricMeanSimulatino217106_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p95/217106/parsedArithmeticMeanSimulatino217106_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 38
Big species count: 91

--- Run Summary ---
Total frames: 450800
Start time: 2026-02-25 04:27:22 AM PST
End time: 2026-02-25 04:34:09 AM PST
Total runtime: 00:06:46.82 (h:m:s)
Species count: 220
Medium species count: 38
Big species count: 91
