Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15704659563521725
P-value: 0.20791966182379978
Coefficient of determination (r^2): 0.024663633200611438
Linear equation: y = -1675.3315 * x + 1008.1177
Linear model R^2: 0.0247
Quadratic equation: y = -23319.1151 * x^2 + 8799.7008 * x + 34.2265
Quadratic model R^2: 0.0687
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1501901377973993
P-value: 0.22871365674514252
Coefficient of determination (r^2): 0.022557077491601785
Linear equation: y = -1723.7384 * x + 1103.4871
Linear model R^2: 0.0226
Quadratic equation: y = -29057.2038 * x^2 + 11328.8644 * x + -110.0476
Quadratic model R^2: 0.0817
Parsed geometric-mean data saved to results/hub/hub_66/env_0p59/156246/parsedGeometricMeanSimulatino156246_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p59/156246/parsedArithmeticMeanSimulatino156246_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 18
Big species count: 12

--- Run Summary ---
Total frames: 121500
Start time: 2026-02-24 08:02:19 AM PST
End time: 2026-02-24 08:04:14 AM PST
Total runtime: 00:01:54.07 (h:m:s)
Species count: 83
Medium species count: 18
Big species count: 12
