Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11602835011752
P-value: 0.26026879669044783
Coefficient of determination (r^2): 0.013462578030993802
Linear equation: y = -1790.8092 * x + 2206.8012
Linear model R^2: 0.0135
Quadratic equation: y = -47090.4624 * x^2 + 18704.9694 * x + 408.4688
Quadratic model R^2: 0.1012
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12505094505798045
P-value: 0.22476081088604907
Coefficient of determination (r^2): 0.015637738859894047
Linear equation: y = -1903.8042 * x + 2274.1875
Linear model R^2: 0.0156
Quadratic equation: y = -47180.8180 * x^2 + 18631.3010 * x + 472.4045
Quadratic model R^2: 0.1061
Parsed geometric-mean data saved to results/hub/hub_74/env_2p00/270343/parsedGeometricMeanSimulatino270343_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p00/270343/parsedArithmeticMeanSimulatino270343_Log.csv

--- Species Summary (from logs) ---
Species count: 114
Medium species count: 27
Big species count: 54

--- Run Summary ---
Total frames: 184900
Start time: 2026-02-25 08:53:03 PM PST
End time: 2026-02-25 08:55:54 PM PST
Total runtime: 00:02:50.39 (h:m:s)
Species count: 114
Medium species count: 27
Big species count: 54
