Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22439620250752967
P-value: 0.270437207990219
Coefficient of determination (r^2): 0.050353655699800264
Linear equation: y = -3791.2581 * x + 2239.8608
Linear model R^2: 0.0504
Quadratic equation: y = -38996.1615 * x^2 + 13235.6337 * x + 784.8200
Quadratic model R^2: 0.0928
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21435439160160608
P-value: 0.29301659300498173
Coefficient of determination (r^2): 0.04594780519889469
Linear equation: y = -3614.6971 * x + 2237.3616
Linear model R^2: 0.0459
Quadratic equation: y = -40608.1059 * x^2 + 14116.0179 * x + 722.1753
Quadratic model R^2: 0.0922
Parsed geometric-mean data saved to results/hub/hub_68/env_1p67/214456/parsedGeometricMeanSimulatino214456_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p67/214456/parsedArithmeticMeanSimulatino214456_Log.csv

--- Species Summary (from logs) ---
Species count: 36
Medium species count: 8
Big species count: 15

--- Run Summary ---
Total frames: 85550
Start time: 2026-02-25 01:47:22 AM PST
End time: 2026-02-25 01:48:39 AM PST
Total runtime: 00:01:16.29 (h:m:s)
Species count: 36
Medium species count: 8
Big species count: 15
