Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.501567570493112
P-value: 1.28703380894685e-22
Coefficient of determination (r^2): 0.25157002777036286
Linear equation: y = -1143.5609 * x + 453.7509
Linear model R^2: 0.2516
Quadratic equation: y = 7214.3950 * x^2 + -4376.3067 * x + 741.7652
Quadratic model R^2: 0.3342
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5437162079306561
P-value: 5.183063022326512e-27
Coefficient of determination (r^2): 0.29562731476649245
Linear equation: y = -1882.4027 * x + 688.4436
Linear model R^2: 0.2956
Quadratic equation: y = 11505.4332 * x^2 + -7037.9481 * x + 1147.7655
Quadratic model R^2: 0.3868
Parsed geometric-mean data saved to results/hub_26/env_0p70/master_810/parsedGeometricMeanSimulatinomaster_810_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p70/master_810/parsedArithmeticMeanSimulatinomaster_810_Log.csv

--- Species Summary (from logs) ---
Species count: 1011
Medium species count: 127
Big species count: 53

--- Run Summary ---
Run metadata not found (run_meta.json missing).
