Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5725105847378467
P-value: 0.001804178030932837
Coefficient of determination (r^2): 0.3277683696368711
Linear equation: y = -888.1740 * x + 384.9660
Linear model R^2: 0.3278
Quadratic equation: y = 8241.6741 * x^2 + -4515.4861 * x + 696.6877
Quadratic model R^2: 0.5732
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5755025111712279
P-value: 0.0016849770754626034
Coefficient of determination (r^2): 0.33120314036438925
Linear equation: y = -897.4042 * x + 387.6710
Linear model R^2: 0.3312
Quadratic equation: y = 8307.5537 * x^2 + -4553.7112 * x + 701.8845
Quadratic model R^2: 0.5780
Parsed geometric-mean data saved to results/26/parsedGeometricMeanSimulatino26_Log.csv
Parsed arithmetic-mean data saved to results/26/parsedArithmeticMeanSimulatino26_Log.csv
