Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15246718100356624
P-value: 0.1380788315748391
Coefficient of determination (r^2): 0.023246241283174228
Linear equation: y = -1733.2395 * x + 1129.8335
Linear model R^2: 0.0232
Quadratic equation: y = -14144.7445 * x^2 + 4286.4759 * x + 629.3863
Quadratic model R^2: 0.0343
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13925772152653107
P-value: 0.1760008489001885
Coefficient of determination (r^2): 0.019392713004760875
Linear equation: y = -1800.6542 * x + 1289.3937
Linear model R^2: 0.0194
Quadratic equation: y = -15002.8991 * x^2 + 4584.2743 * x + 758.5847
Quadratic model R^2: 0.0290
Parsed geometric-mean data saved to results/hub/hub_68/env_2p18/219279/parsedGeometricMeanSimulatino219279_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p18/219279/parsedArithmeticMeanSimulatino219279_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 31
Big species count: 87

--- Run Summary ---
Total frames: 438800
Start time: 2026-02-25 06:42:12 AM PST
End time: 2026-02-25 06:48:44 AM PST
Total runtime: 00:06:31.85 (h:m:s)
Species count: 213
Medium species count: 31
Big species count: 87
