Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22931350793922375
P-value: 0.02703146632166872
Coefficient of determination (r^2): 0.05258468492339244
Linear equation: y = -2355.7497 * x + 1302.1752
Linear model R^2: 0.0526
Quadratic equation: y = -20170.4486 * x^2 + 6473.3590 * x + 554.7358
Quadratic model R^2: 0.0833
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24345419459592718
P-value: 0.018696267952972304
Coefficient of determination (r^2): 0.05926994486635158
Linear equation: y = -2906.6328 * x + 1576.5118
Linear model R^2: 0.0593
Quadratic equation: y = -24408.7170 * x^2 + 7777.6718 * x + 672.0184
Quadratic model R^2: 0.0925
Parsed geometric-mean data saved to results/hub/hub_68/env_1p76/215358/parsedGeometricMeanSimulatino215358_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p76/215358/parsedArithmeticMeanSimulatino215358_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 35
Big species count: 86

--- Run Summary ---
Total frames: 461250
Start time: 2026-02-25 02:46:20 AM PST
End time: 2026-02-25 02:53:24 AM PST
Total runtime: 00:07:03.37 (h:m:s)
Species count: 205
Medium species count: 35
Big species count: 86
