Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.44594139468690414
P-value: 1.5049608197436525e-14
Coefficient of determination (r^2): 0.1988637274953012
Linear equation: y = -2178.4130 * x + 898.1102
Linear model R^2: 0.1989
Quadratic equation: y = 10420.1295 * x^2 + -6822.7945 * x + 1308.9032
Quadratic model R^2: 0.2373
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.47628476292366456
P-value: 1.226013721578136e-16
Coefficient of determination (r^2): 0.22684717539325136
Linear equation: y = -2503.9457 * x + 1047.3718
Linear model R^2: 0.2268
Quadratic equation: y = 9424.6228 * x^2 + -6704.6175 * x + 1418.9189
Quadratic model R^2: 0.2540
Parsed geometric-mean data saved to results/hub/hub_49/env_0p39/63453/parsedGeometricMeanSimulatino63453_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p39/63453/parsedArithmeticMeanSimulatino63453_Log.csv

--- Species Summary (from logs) ---
Species count: 522
Medium species count: 156
Big species count: 31

--- Run Summary ---
Total frames: 596250
Start time: 2026-02-19 10:56:59 PM PST
End time: 2026-02-19 11:01:38 PM PST
Total runtime: 00:04:38.99 (h:m:s)
Species count: 522
Medium species count: 156
Big species count: 31
