Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11954739021860156
P-value: 0.2537119415066365
Coefficient of determination (r^2): 0.01429157850807859
Linear equation: y = -1286.0944 * x + 969.4011
Linear model R^2: 0.0143
Quadratic equation: y = -10866.7613 * x^2 + 3473.7959 * x + 550.5546
Quadratic model R^2: 0.0233
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10044708754001395
P-value: 0.33806213924850714
Coefficient of determination (r^2): 0.010089617395271226
Linear equation: y = -1250.2356 * x + 1121.8339
Linear model R^2: 0.0101
Quadratic equation: y = -15483.5812 * x^2 + 5531.9276 * x + 525.0375
Quadratic model R^2: 0.0238
Parsed geometric-mean data saved to results/hub/hub_68/env_2p46/221924/parsedGeometricMeanSimulatino221924_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p46/221924/parsedArithmeticMeanSimulatino221924_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 31
Big species count: 90

--- Run Summary ---
Total frames: 433800
Start time: 2026-02-25 09:20:03 AM PST
End time: 2026-02-25 09:26:28 AM PST
Total runtime: 00:06:25.33 (h:m:s)
Species count: 213
Medium species count: 31
Big species count: 90
