Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4471450345303991
P-value: 0.054925115618907894
Coefficient of determination (r^2): 0.19993868190519182
Linear equation: y = -8483.4113 * x + 3670.5428
Linear model R^2: 0.1999
Quadratic equation: y = 8754.7229 * x^2 + -12617.5873 * x + 4091.8482
Quadratic model R^2: 0.2013
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.467325111356866
P-value: 0.04365041516653078
Coefficient of determination (r^2): 0.2183927597047072
Linear equation: y = -8878.5499 * x + 3897.6695
Linear model R^2: 0.2184
Quadratic equation: y = 536.1584 * x^2 + -9131.7358 * x + 3923.4712
Quadratic model R^2: 0.2184
Parsed geometric-mean data saved to results/hub/hub_68/env_2p36/220943/parsedGeometricMeanSimulatino220943_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p36/220943/parsedArithmeticMeanSimulatino220943_Log.csv

--- Species Summary (from logs) ---
Species count: 27
Medium species count: 4
Big species count: 14

--- Run Summary ---
Total frames: 58600
Start time: 2026-02-25 08:19:55 AM PST
End time: 2026-02-25 08:20:45 AM PST
Total runtime: 00:00:50.36 (h:m:s)
Species count: 27
Medium species count: 4
Big species count: 14
