Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1164963388716086
P-value: 0.060186289300001805
Coefficient of determination (r^2): 0.013571396970488665
Linear equation: y = -358.9550 * x + 368.5505
Linear model R^2: 0.0136
Quadratic equation: y = -3331.9498 * x^2 + 1131.1819 * x + 236.4981
Quadratic model R^2: 0.0236
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06962628476546508
P-value: 0.26236931087454524
Coefficient of determination (r^2): 0.004847819530241634
Linear equation: y = -270.3871 * x + 408.8708
Linear model R^2: 0.0048
Quadratic equation: y = -6738.6545 * x^2 + 2743.3191 * x + 141.8032
Quadratic model R^2: 0.0306
Parsed geometric-mean data saved to results/hub/hub_49/env_1p79/65548/parsedGeometricMeanSimulatino65548_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p79/65548/parsedArithmeticMeanSimulatino65548_Log.csv

--- Species Summary (from logs) ---
Species count: 530
Medium species count: 82
Big species count: 14

--- Run Summary ---
Total frames: 579750
Start time: 2026-02-20 11:01:49 AM PST
End time: 2026-02-20 11:06:46 AM PST
Total runtime: 00:04:56.80 (h:m:s)
Species count: 530
Medium species count: 82
Big species count: 14
