Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2586269008575507
P-value: 0.03601413909012633
Coefficient of determination (r^2): 0.06688787384718135
Linear equation: y = -3475.8884 * x + 1748.7241
Linear model R^2: 0.0669
Quadratic equation: y = 7403.9444 * x^2 + -6703.2007 * x + 2036.9267
Quadratic model R^2: 0.0695
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2310749254480883
P-value: 0.06193728807442931
Coefficient of determination (r^2): 0.05339562117083957
Linear equation: y = -3463.0516 * x + 1909.1523
Linear model R^2: 0.0534
Quadratic equation: y = 2655.0214 * x^2 + -4620.3514 * x + 2012.5005
Quadratic model R^2: 0.0537
Parsed geometric-mean data saved to results/hub/hub_68/env_1p14/209501/parsedGeometricMeanSimulatino209501_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p14/209501/parsedArithmeticMeanSimulatino209501_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 53
Big species count: 117

--- Run Summary ---
Total frames: 499700
Start time: 2026-02-24 08:48:26 PM PST
End time: 2026-02-24 08:56:11 PM PST
Total runtime: 00:07:44.84 (h:m:s)
Species count: 216
Medium species count: 53
Big species count: 117
