Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0947449148641574
P-value: 0.1865287379520988
Coefficient of determination (r^2): 0.008976598892616433
Linear equation: y = -346.4026 * x + 342.0592
Linear model R^2: 0.0090
Quadratic equation: y = -4543.9444 * x^2 + 1515.0978 * x + 190.6182
Quadratic model R^2: 0.0211
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13935626122506017
P-value: 0.05141204287709533
Coefficient of determination (r^2): 0.01942016754262721
Linear equation: y = -533.4781 * x + 415.4981
Linear model R^2: 0.0194
Quadratic equation: y = -4865.4516 * x^2 + 1459.7329 * x + 253.3418
Quadratic model R^2: 0.0321
Parsed geometric-mean data saved to results/hub/hub_59/env_0p19/104090/parsedGeometricMeanSimulatino104090_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_59/env_0p19/104090/parsedArithmeticMeanSimulatino104090_Log.csv

--- Species Summary (from logs) ---
Species count: 344
Medium species count: 60
Big species count: 3

--- Run Summary ---
Total frames: 350000
Start time: 2026-02-23 08:51:37 AM PST
End time: 2026-02-23 08:55:40 AM PST
Total runtime: 00:04:02.64 (h:m:s)
Species count: 344
Medium species count: 60
Big species count: 3
