Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09345154311845183
P-value: 0.16818485344489037
Coefficient of determination (r^2): 0.008733190911219862
Linear equation: y = -292.4287 * x + 315.8372
Linear model R^2: 0.0087
Quadratic equation: y = -1668.3094 * x^2 + 394.9181 * x + 259.4236
Quadratic model R^2: 0.0109
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14731409818539004
P-value: 0.029296155029373754
Coefficient of determination (r^2): 0.021701443524174736
Linear equation: y = -500.0421 * x + 398.9589
Linear model R^2: 0.0217
Quadratic equation: y = -2573.5473 * x^2 + 560.2646 * x + 311.9348
Quadratic model R^2: 0.0260
Parsed geometric-mean data saved to results/hub/hub_59/env_0p19/104090/parsedGeometricMeanSimulatino104090_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_59/env_0p19/104090/parsedArithmeticMeanSimulatino104090_Log.csv

--- Species Summary (from logs) ---
Species count: 430
Medium species count: 70
Big species count: 3

--- Run Summary ---
Total frames: 438400
Start time: 2026-02-23 08:51:37 AM PST
End time: 2026-02-23 08:56:38 AM PST
Total runtime: 00:05:01.00 (h:m:s)
Species count: 430
Medium species count: 70
Big species count: 3
