Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11221364412014849
P-value: 0.29511473666121385
Coefficient of determination (r^2): 0.012591901926723336
Linear equation: y = -1014.5759 * x + 882.5923
Linear model R^2: 0.0126
Quadratic equation: y = -26213.0532 * x^2 + 10406.1985 * x + -87.8597
Quadratic model R^2: 0.0755
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12677687276343996
P-value: 0.2364578023083693
Coefficient of determination (r^2): 0.016072375467677445
Linear equation: y = -1413.2286 * x + 1183.7294
Linear model R^2: 0.0161
Quadratic equation: y = -27578.3858 * x^2 + 10602.4080 * x + 162.7306
Quadratic model R^2: 0.0619
Parsed geometric-mean data saved to results/hub/hub_68/env_1p99/217546/parsedGeometricMeanSimulatino217546_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p99/217546/parsedArithmeticMeanSimulatino217546_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 42
Big species count: 81

--- Run Summary ---
Total frames: 451450
Start time: 2026-02-25 04:55:00 AM PST
End time: 2026-02-25 05:01:43 AM PST
Total runtime: 00:06:43.36 (h:m:s)
Species count: 213
Medium species count: 42
Big species count: 81
