Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23604280225582708
P-value: 0.0013792624072779156
Coefficient of determination (r^2): 0.05571620449678349
Linear equation: y = -1290.9150 * x + 757.3127
Linear model R^2: 0.0557
Quadratic equation: y = -6209.8754 * x^2 + 1437.7201 * x + 518.4135
Quadratic model R^2: 0.0664
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21489125853353036
P-value: 0.003671907687503319
Coefficient of determination (r^2): 0.046178252994124584
Linear equation: y = -1267.9507 * x + 808.7124
Linear model R^2: 0.0462
Quadratic equation: y = -9153.1963 * x^2 + 2753.9872 * x + 456.5811
Quadratic model R^2: 0.0662
Parsed geometric-mean data saved to results/hub/hub_65/env_0p70/136096/parsedGeometricMeanSimulatino136096_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p70/136096/parsedArithmeticMeanSimulatino136096_Log.csv

--- Species Summary (from logs) ---
Species count: 269
Medium species count: 91
Big species count: 10

--- Run Summary ---
Total frames: 304450
Start time: 2026-02-23 09:21:29 PM PST
End time: 2026-02-23 09:23:52 PM PST
Total runtime: 00:02:22.59 (h:m:s)
Species count: 269
Medium species count: 91
Big species count: 10
