Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04978942375457081
P-value: 0.643106397508703
Coefficient of determination (r^2): 0.0024789867178122197
Linear equation: y = -662.5178 * x + 1035.7323
Linear model R^2: 0.0025
Quadratic equation: y = -16004.5563 * x^2 + 6341.0516 * x + 406.0229
Quadratic model R^2: 0.0156
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.032867360593130904
P-value: 0.7597802587698118
Coefficient of determination (r^2): 0.0010802633923588942
Linear equation: y = -483.1928 * x + 1164.5430
Linear model R^2: 0.0011
Quadratic equation: y = -14054.5951 * x^2 + 5667.0765 * x + 611.5560
Quadratic model R^2: 0.0094
Parsed geometric-mean data saved to results/hub/hub_68/env_2p31/220527/parsedGeometricMeanSimulatino220527_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p31/220527/parsedArithmeticMeanSimulatino220527_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 36
Big species count: 97

--- Run Summary ---
Total frames: 429300
Start time: 2026-02-25 07:52:34 AM PST
End time: 2026-02-25 07:59:02 AM PST
Total runtime: 00:06:27.44 (h:m:s)
Species count: 206
Medium species count: 36
Big species count: 97
