Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2907380910596219
P-value: 0.013905151072834626
Coefficient of determination (r^2): 0.08452863759299299
Linear equation: y = -3675.0975 * x + 1846.3989
Linear model R^2: 0.0845
Quadratic equation: y = -8598.3206 * x^2 + -1.0404 * x + 1544.3915
Quadratic model R^2: 0.0886
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27889923915117887
P-value: 0.01850898232971704
Coefficient of determination (r^2): 0.07778478559910647
Linear equation: y = -3747.8055 * x + 1979.7980
Linear model R^2: 0.0778
Quadratic equation: y = -13652.8477 * x^2 + 2086.0478 * x + 1500.2554
Quadratic model R^2: 0.0869
Parsed geometric-mean data saved to results/hub/hub_68/env_0p54/203908/parsedGeometricMeanSimulatino203908_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p54/203908/parsedArithmeticMeanSimulatino203908_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 45
Big species count: 111

--- Run Summary ---
Total frames: 419550
Start time: 2026-02-24 01:33:45 PM PST
End time: 2026-02-24 01:40:15 PM PST
Total runtime: 00:06:30.57 (h:m:s)
Species count: 204
Medium species count: 45
Big species count: 111
