Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18963888240443522
P-value: 0.15027295117955172
Coefficient of determination (r^2): 0.03596290571960321
Linear equation: y = -2347.3424 * x + 1511.2259
Linear model R^2: 0.0360
Quadratic equation: y = -18748.8625 * x^2 + 6243.1154 * x + 725.2843
Quadratic model R^2: 0.0548
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19940288088586725
P-value: 0.12999480468466273
Coefficient of determination (r^2): 0.03976150890558336
Linear equation: y = -2687.6961 * x + 1787.9524
Linear model R^2: 0.0398
Quadratic equation: y = -28665.5235 * x^2 + 10446.4323 * x + 586.3099
Quadratic model R^2: 0.0770
Parsed geometric-mean data saved to results/hub/hub_68/env_1p89/216535/parsedGeometricMeanSimulatino216535_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p89/216535/parsedArithmeticMeanSimulatino216535_Log.csv

--- Species Summary (from logs) ---
Species count: 106
Medium species count: 17
Big species count: 43

--- Run Summary ---
Total frames: 227300
Start time: 2026-02-25 04:01:39 AM PST
End time: 2026-02-25 04:04:14 AM PST
Total runtime: 00:02:35.43 (h:m:s)
Species count: 106
Medium species count: 17
Big species count: 43
