Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1485046622492212
P-value: 0.005307001808955766
Coefficient of determination (r^2): 0.022053634709755267
Linear equation: y = -904.2600 * x + 536.5846
Linear model R^2: 0.0221
Stitched normal equation: y=3448.23*exp(-((x-0.12)^2)/(2*0.0234888^2)) for x<=0.12; y=3448.23*exp(-((x-0.12)^2)/(2*0.0889236^2)) for x>0.12
Stitched normal model R^2: -6.3430
Quadratic equation: y = -558.7947 * x^2 + -652.8024 * x + 514.0326
Quadratic model R^2: 0.0221
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1416585876951267
P-value: 0.007862405868449687
Coefficient of determination (r^2): 0.020067155467777903
Linear equation: y = -992.1433 * x + 673.1972
Linear model R^2: 0.0201
Stitched normal equation: y=3731.51*exp(-((x-0.12)^2)/(2*0.0245692^2)) for x<=0.12; y=3731.51*exp(-((x-0.12)^2)/(2*0.0928934^2)) for x>0.12
Stitched normal model R^2: -5.4684
Quadratic equation: y = -1332.4302 * x^2 + -392.5497 * x + 619.4225
Quadratic model R^2: 0.0204
Parsed geometric-mean data saved to results/hub/hub_68/env_0p92/master_8545/parsedGeometricMeanSimulatinomaster_8545_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p92/master_8545/parsedArithmeticMeanSimulatinomaster_8545_Log.csv

--- Species Summary (from logs) ---
Species count: 20114
Medium species count: 4772
Big species count: 11876

--- Run Summary ---
Run metadata not found (run_meta.json missing).
