Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26624013856458756
P-value: 0.020953458682334978
Coefficient of determination (r^2): 0.07088381138289078
Linear equation: y = -3129.7288 * x + 1524.0665
Linear model R^2: 0.0709
Quadratic equation: y = -14204.7085 * x^2 + 3383.1017 * x + 911.8889
Quadratic model R^2: 0.0825
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26650122032929857
P-value: 0.020823374834685954
Coefficient of determination (r^2): 0.07102290043700535
Linear equation: y = -3524.2930 * x + 1778.6829
Linear model R^2: 0.0710
Quadratic equation: y = -9685.6914 * x^2 + 916.5771 * x + 1361.2604
Quadratic model R^2: 0.0753
Parsed geometric-mean data saved to results/hub/hub_68/env_1p69/214653/parsedGeometricMeanSimulatino214653_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p69/214653/parsedArithmeticMeanSimulatino214653_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 41
Big species count: 96

--- Run Summary ---
Total frames: 481750
Start time: 2026-02-25 01:56:14 AM PST
End time: 2026-02-25 02:03:27 AM PST
Total runtime: 00:07:12.52 (h:m:s)
Species count: 212
Medium species count: 41
Big species count: 96
