Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.002513627385140081
P-value: 0.9830422871154336
Coefficient of determination (r^2): 6.318322631326161e-06
Linear equation: y = -29.5934 * x + 714.9568
Linear model R^2: 0.0000
Quadratic equation: y = -28678.2637 * x^2 + 12670.2094 * x + -423.4179
Quadratic model R^2: 0.0517
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.019330924813256063
P-value: 0.8701443839633781
Coefficient of determination (r^2): 0.00037368465413575896
Linear equation: y = 232.8890 * x + 707.0523
Linear model R^2: 0.0004
Quadratic equation: y = -30925.1818 * x^2 + 13927.7108 * x + -520.5132
Quadratic model R^2: 0.0578
Parsed geometric-mean data saved to results/hub/hub_66/env_1p57/165395/parsedGeometricMeanSimulatino165395_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p57/165395/parsedArithmeticMeanSimulatino165395_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 11
Big species count: 14

--- Run Summary ---
Total frames: 113650
Start time: 2026-02-24 11:18:49 AM PST
End time: 2026-02-24 11:20:38 AM PST
Total runtime: 00:01:48.48 (h:m:s)
Species count: 83
Medium species count: 11
Big species count: 14
