Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.04998321125837719
P-value: 0.5004345821199685
Coefficient of determination (r^2): 0.002498321407699564
Linear equation: y = 1058.1043 * x + 936.7882
Linear model R^2: 0.0025
Quadratic equation: y = 1470.0846 * x^2 + 393.2738 * x + 997.0417
Quadratic model R^2: 0.0025
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.10014044380241048
P-value: 0.17621019797372936
Coefficient of determination (r^2): 0.010028108484943732
Linear equation: y = 2236.2608 * x + 944.9461
Linear model R^2: 0.0100
Quadratic equation: y = -1606.8079 * x^2 + 2962.9230 * x + 879.0887
Quadratic model R^2: 0.0101
Parsed geometric-mean data saved to results/hub/hub_71/env_2p10/263959/parsedGeometricMeanSimulatino263959_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p10/263959/parsedArithmeticMeanSimulatino263959_Log.csv

--- Species Summary (from logs) ---
Species count: 253
Medium species count: 36
Big species count: 59

--- Run Summary ---
Total frames: 379550
Start time: 2026-02-25 04:53:33 PM PST
End time: 2026-02-25 04:56:35 PM PST
Total runtime: 00:03:02.28 (h:m:s)
Species count: 253
Medium species count: 36
Big species count: 59
