Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3582744458124041
P-value: 1.166475724190189e-09
Coefficient of determination (r^2): 0.12836057852218527
Linear equation: y = -1557.0433 * x + 746.0789
Linear model R^2: 0.1284
Quadratic equation: y = 3873.9298 * x^2 + -3320.7074 * x + 906.9307
Quadratic model R^2: 0.1350
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.36370442512029644
P-value: 6.257233045823789e-10
Coefficient of determination (r^2): 0.13228090885208532
Linear equation: y = -1732.1247 * x + 860.8464
Linear model R^2: 0.1323
Quadratic equation: y = 571.2496 * x^2 + -1992.1946 * x + 884.5656
Quadratic model R^2: 0.1324
Parsed geometric-mean data saved to results/hub/hub_49/env_0p58/63731/parsedGeometricMeanSimulatino63731_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p58/63731/parsedArithmeticMeanSimulatino63731_Log.csv

--- Species Summary (from logs) ---
Species count: 539
Medium species count: 143
Big species count: 16

--- Run Summary ---
Total frames: 599850
Start time: 2026-02-20 12:27:11 AM PST
End time: 2026-02-20 12:31:58 AM PST
Total runtime: 00:04:46.72 (h:m:s)
Species count: 539
Medium species count: 143
Big species count: 16
