Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5044962073814411
P-value: 3.954186332383444e-05
Coefficient of determination (r^2): 0.254516423262258
Linear equation: y = -6548.8078 * x + 2758.8125
Linear model R^2: 0.2545
Quadratic equation: y = 1383.4670 * x^2 + -7189.7535 * x + 2819.2663
Quadratic model R^2: 0.2546
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5149013991913904
P-value: 2.5623774557519775e-05
Coefficient of determination (r^2): 0.2651234508892516
Linear equation: y = -7375.3949 * x + 3081.9482
Linear model R^2: 0.2651
Quadratic equation: y = 522.6228 * x^2 + -7617.5205 * x + 3104.7854
Quadratic model R^2: 0.2651
Parsed geometric-mean data saved to results/hub/hub_68/env_0p94/207632/parsedGeometricMeanSimulatino207632_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p94/207632/parsedArithmeticMeanSimulatino207632_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 45
Big species count: 126

--- Run Summary ---
Total frames: 482450
Start time: 2026-02-24 06:13:40 PM PST
End time: 2026-02-24 06:21:03 PM PST
Total runtime: 00:07:23.81 (h:m:s)
Species count: 208
Medium species count: 45
Big species count: 126
