Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.004090617160541194
P-value: 0.9501584070628517
Coefficient of determination (r^2): 1.6733148754114096e-05
Linear equation: y = -7.9000 * x + 201.7040
Linear model R^2: 0.0000
Quadratic equation: y = -4181.8910 * x^2 + 1775.6940 * x + 49.0954
Quadratic model R^2: 0.0380
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.025857775040508128
P-value: 0.6927014717166973
Coefficient of determination (r^2): 0.0006686245300455251
Linear equation: y = -53.9767 * x + 241.5580
Linear model R^2: 0.0007
Quadratic equation: y = -4813.9529 * x^2 + 1999.1945 * x + 65.8838
Quadratic model R^2: 0.0438
Parsed geometric-mean data saved to results/hub/hub_56/env_0p47/92601/parsedGeometricMeanSimulatino92601_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p47/92601/parsedArithmeticMeanSimulatino92601_Log.csv

--- Species Summary (from logs) ---
Species count: 518
Medium species count: 65
Big species count: 0

--- Run Summary ---
Total frames: 525300
Start time: 2026-02-23 04:08:49 AM PST
End time: 2026-02-23 04:14:51 AM PST
Total runtime: 00:06:01.62 (h:m:s)
Species count: 518
Medium species count: 65
Big species count: 0
