Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31816196305619965
P-value: 0.007717537805440475
Coefficient of determination (r^2): 0.10122703473577455
Linear equation: y = -3846.6202 * x + 2027.3424
Linear model R^2: 0.1012
Quadratic equation: y = -10464.3334 * x^2 + 838.9505 * x + 1609.5602
Quadratic model R^2: 0.1071
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3645341292942671
P-value: 0.0020739148040383316
Coefficient of determination (r^2): 0.13288513142032943
Linear equation: y = -4904.4241 * x + 2398.1912
Linear model R^2: 0.1329
Quadratic equation: y = -8258.9611 * x^2 + -1206.3438 * x + 2068.4572
Quadratic model R^2: 0.1359
Parsed geometric-mean data saved to results/hub/hub_68/env_0p64/204819/parsedGeometricMeanSimulatino204819_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p64/204819/parsedArithmeticMeanSimulatino204819_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 47
Big species count: 114

--- Run Summary ---
Total frames: 441050
Start time: 2026-02-24 02:41:34 PM PST
End time: 2026-02-24 02:48:22 PM PST
Total runtime: 00:06:47.44 (h:m:s)
Species count: 206
Medium species count: 47
Big species count: 114
