Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14973811842555165
P-value: 0.004935682848113385
Coefficient of determination (r^2): 0.02242150410962453
Linear equation: y = -919.6917 * x + 534.1593
Linear model R^2: 0.0224
Stitched normal equation: y=3549.84*exp(-((x-0.132)^2)/(2*0.0272173^2)) for x<=0.132; y=3549.84*exp(-((x-0.132)^2)/(2*0.0840115^2)) for x>0.132
Stitched normal model R^2: -6.6425
Quadratic equation: y = -1200.4113 * x^2 + -379.5066 * x + 485.7127
Quadratic model R^2: 0.0227
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13334162229268476
P-value: 0.012404666106374161
Coefficient of determination (r^2): 0.017779988235645004
Linear equation: y = -940.7888 * x + 648.8754
Linear model R^2: 0.0178
Stitched normal equation: y=3780.36*exp(-((x-0.132)^2)/(2*0.0284414^2)) for x<=0.132; y=3780.36*exp(-((x-0.132)^2)/(2*0.0877521^2)) for x>0.132
Stitched normal model R^2: -5.5858
Quadratic equation: y = -1865.4125 * x^2 + -101.3532 * x + 573.5905
Quadratic model R^2: 0.0184
Parsed geometric-mean data saved to results/hub/hub_68/env_0p98/master_8551/parsedGeometricMeanSimulatinomaster_8551_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p98/master_8551/parsedArithmeticMeanSimulatinomaster_8551_Log.csv

--- Species Summary (from logs) ---
Species count: 20057
Medium species count: 4688
Big species count: 11934

--- Run Summary ---
Run metadata not found (run_meta.json missing).
