Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18490245827878968
P-value: 0.012958452494468076
Coefficient of determination (r^2): 0.034188919077539556
Linear equation: y = -1180.5277 * x + 766.6637
Linear model R^2: 0.0342
Quadratic equation: y = -8863.0689 * x^2 + 2735.0645 * x + 418.9373
Quadratic model R^2: 0.0503
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19448950412577434
P-value: 0.008891384006384095
Coefficient of determination (r^2): 0.03782616721508959
Linear equation: y = -1370.9115 * x + 896.1286
Linear model R^2: 0.0378
Quadratic equation: y = -15175.6039 * x^2 + 5333.4791 * x + 300.7413
Quadratic model R^2: 0.0766
Parsed geometric-mean data saved to results/hub/hub_65/env_0p61/135818/parsedGeometricMeanSimulatino135818_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p61/135818/parsedArithmeticMeanSimulatino135818_Log.csv

--- Species Summary (from logs) ---
Species count: 270
Medium species count: 82
Big species count: 20

--- Run Summary ---
Total frames: 311900
Start time: 2026-02-23 08:59:01 PM PST
End time: 2026-02-23 09:01:28 PM PST
Total runtime: 00:02:27.67 (h:m:s)
Species count: 270
Medium species count: 82
Big species count: 20
