Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14101789821671734
P-value: 0.25136221760476796
Coefficient of determination (r^2): 0.01988604761746045
Linear equation: y = -1469.0759 * x + 953.2113
Linear model R^2: 0.0199
Quadratic equation: y = -30031.5686 * x^2 + 11982.1652 * x + -265.3165
Quadratic model R^2: 0.0875
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14926696469088988
P-value: 0.22440945331814924
Coefficient of determination (r^2): 0.022280626748031364
Linear equation: y = -1608.9648 * x + 1022.5212
Linear model R^2: 0.0223
Quadratic equation: y = -32379.3360 * x^2 + 12893.8493 * x + -291.2670
Quadratic model R^2: 0.0957
Parsed geometric-mean data saved to results/hub/hub_66/env_1p03/160333/parsedGeometricMeanSimulatino160333_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p03/160333/parsedArithmeticMeanSimulatino160333_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 13
Big species count: 11

--- Run Summary ---
Total frames: 110900
Start time: 2026-02-24 09:31:00 AM PST
End time: 2026-02-24 09:32:56 AM PST
Total runtime: 00:01:55.54 (h:m:s)
Species count: 84
Medium species count: 13
Big species count: 11
