Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23377780966635534
P-value: 0.01803934275722851
Coefficient of determination (r^2): 0.05465206429239866
Linear equation: y = -2682.9113 * x + 1363.7260
Linear model R^2: 0.0547
Quadratic equation: y = -13423.4187 * x^2 + 3391.9010 * x + 819.5618
Quadratic model R^2: 0.0653
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23293069817026557
P-value: 0.01847310002260672
Coefficient of determination (r^2): 0.05425671015008736
Linear equation: y = -2944.0933 * x + 1556.4898
Linear model R^2: 0.0543
Quadratic equation: y = -17797.2432 * x^2 + 5110.1077 * x + 835.0177
Quadratic model R^2: 0.0697
Parsed geometric-mean data saved to results/hub/hub_68/env_2p24/219893/parsedGeometricMeanSimulatino219893_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p24/219893/parsedArithmeticMeanSimulatino219893_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 30
Big species count: 90

--- Run Summary ---
Total frames: 442800
Start time: 2026-02-25 07:16:28 AM PST
End time: 2026-02-25 07:22:59 AM PST
Total runtime: 00:06:31.32 (h:m:s)
Species count: 215
Medium species count: 30
Big species count: 90
