Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2927696332226488
P-value: 5.010373924621591e-05
Coefficient of determination (r^2): 0.08571405813732431
Linear equation: y = -1895.4896 * x + 921.4483
Linear model R^2: 0.0857
Quadratic equation: y = -5727.5623 * x^2 + 660.6715 * x + 696.3930
Quadratic model R^2: 0.0927
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28316331535434985
P-value: 8.993428581784095e-05
Coefficient of determination (r^2): 0.08018146316246698
Linear equation: y = -1929.0942 * x + 976.1259
Linear model R^2: 0.0802
Quadratic equation: y = -8267.6536 * x^2 + 1760.6874 * x + 651.2619
Quadratic model R^2: 0.0932
Parsed geometric-mean data saved to results/hub/hub_65/env_0p54/135617/parsedGeometricMeanSimulatino135617_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p54/135617/parsedArithmeticMeanSimulatino135617_Log.csv

--- Species Summary (from logs) ---
Species count: 262
Medium species count: 81
Big species count: 12

--- Run Summary ---
Total frames: 299200
Start time: 2026-02-23 08:41:59 PM PST
End time: 2026-02-23 08:44:17 PM PST
Total runtime: 00:02:18.45 (h:m:s)
Species count: 262
Medium species count: 81
Big species count: 12
