Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23534470909678
P-value: 0.05521894656834231
Coefficient of determination (r^2): 0.05538713209984801
Linear equation: y = -2887.9809 * x + 1679.2106
Linear model R^2: 0.0554
Quadratic equation: y = -24277.6629 * x^2 + 7535.7440 * x + 816.0364
Quadratic model R^2: 0.0846
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23577387823245766
P-value: 0.05476355131585125
Coefficient of determination (r^2): 0.05558932165677377
Linear equation: y = -3156.8983 * x + 1882.3622
Linear model R^2: 0.0556
Quadratic equation: y = -28414.7865 * x^2 + 9043.1195 * x + 872.0956
Quadratic model R^2: 0.0893
Parsed geometric-mean data saved to results/hub/hub_68/env_1p14/209503/parsedGeometricMeanSimulatino209503_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p14/209503/parsedArithmeticMeanSimulatino209503_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 53
Big species count: 117

--- Run Summary ---
Total frames: 515550
Start time: 2026-02-24 08:48:26 PM PST
End time: 2026-02-24 08:56:11 PM PST
Total runtime: 00:07:44.90 (h:m:s)
Species count: 222
Medium species count: 53
Big species count: 117
