Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10740228923111027
P-value: 0.37616965397552055
Coefficient of determination (r^2): 0.011535251732083064
Linear equation: y = -1327.7614 * x + 1131.3112
Linear model R^2: 0.0115
Quadratic equation: y = -45522.7078 * x^2 + 18688.3989 * x + -638.2687
Quadratic model R^2: 0.1102
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0930151415695746
P-value: 0.4437532759551545
Coefficient of determination (r^2): 0.008651816561208005
Linear equation: y = -1163.3700 * x + 1122.6690
Linear model R^2: 0.0087
Quadratic equation: y = -45276.2724 * x^2 + 18744.4337 * x + -637.3314
Quadratic model R^2: 0.1040
Parsed geometric-mean data saved to results/hub/hub_66/env_0p52/155539/parsedGeometricMeanSimulatino155539_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p52/155539/parsedArithmeticMeanSimulatino155539_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 17
Big species count: 15

--- Run Summary ---
Total frames: 118450
Start time: 2026-02-24 07:48:13 AM PST
End time: 2026-02-24 07:50:07 AM PST
Total runtime: 00:01:53.31 (h:m:s)
Species count: 83
Medium species count: 17
Big species count: 15
