Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2950413116520206
P-value: 7.612045281027475e-07
Coefficient of determination (r^2): 0.08704937558134473
Linear equation: y = -1549.1586 * x + 832.6690
Linear model R^2: 0.0870
Quadratic equation: y = -3520.2434 * x^2 + 41.6765 * x + 687.9380
Quadratic model R^2: 0.0908
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2776705334426971
P-value: 3.4589138170521968e-06
Coefficient of determination (r^2): 0.07710092514235196
Linear equation: y = -1704.8321 * x + 979.2034
Linear model R^2: 0.0771
Quadratic equation: y = -10118.8789 * x^2 + 2867.9959 * x + 563.1765
Quadratic model R^2: 0.1000
Parsed geometric-mean data saved to results/hub/hub_62/env_0p57/114566/parsedGeometricMeanSimulatino114566_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p57/114566/parsedArithmeticMeanSimulatino114566_Log.csv

--- Species Summary (from logs) ---
Species count: 522
Medium species count: 170
Big species count: 28

--- Run Summary ---
Total frames: 601400
Start time: 2026-02-23 10:39:23 AM PST
End time: 2026-02-23 10:48:06 AM PST
Total runtime: 00:08:43.23 (h:m:s)
Species count: 522
Medium species count: 170
Big species count: 28
