Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3744589747359284
P-value: 0.0019513847004179643
Coefficient of determination (r^2): 0.14021952376028265
Linear equation: y = -4848.4113 * x + 2162.5583
Linear model R^2: 0.1402
Quadratic equation: y = -7939.4670 * x^2 + -1386.3573 * x + 1866.9624
Quadratic model R^2: 0.1430
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3477148734094184
P-value: 0.00422673471061564
Coefficient of determination (r^2): 0.12090563319012788
Linear equation: y = -4859.2495 * x + 2289.8733
Linear model R^2: 0.1209
Quadratic equation: y = -16044.3529 * x^2 + 2136.9904 * x + 1692.5228
Quadratic model R^2: 0.1308
Parsed geometric-mean data saved to results/hub/hub_68/env_1p21/210171/parsedGeometricMeanSimulatino210171_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p21/210171/parsedArithmeticMeanSimulatino210171_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 44
Big species count: 117

--- Run Summary ---
Total frames: 511850
Start time: 2026-02-24 09:22:47 PM PST
End time: 2026-02-24 09:30:29 PM PST
Total runtime: 00:07:41.55 (h:m:s)
Species count: 209
Medium species count: 44
Big species count: 117
