Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25498539099847517
P-value: 0.1455649697868482
Coefficient of determination (r^2): 0.06501754962264526
Linear equation: y = -4259.2946 * x + 2458.5643
Linear model R^2: 0.0650
Quadratic equation: y = -44202.6362 * x^2 + 15481.4467 * x + 668.4503
Quadratic model R^2: 0.1144
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26035175373429487
P-value: 0.13698906130280475
Coefficient of determination (r^2): 0.06778303567252292
Linear equation: y = -4401.6406 * x + 2544.4010
Linear model R^2: 0.0678
Quadratic equation: y = -46836.8847 * x^2 + 16515.5467 * x + 647.6054
Quadratic model R^2: 0.1219
Parsed geometric-mean data saved to results/hub/hub_68/env_1p19/209953/parsedGeometricMeanSimulatino209953_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p19/209953/parsedArithmeticMeanSimulatino209953_Log.csv

--- Species Summary (from logs) ---
Species count: 71
Medium species count: 13
Big species count: 40

--- Run Summary ---
Total frames: 173550
Start time: 2026-02-24 09:13:00 PM PST
End time: 2026-02-24 09:14:45 PM PST
Total runtime: 00:01:44.62 (h:m:s)
Species count: 71
Medium species count: 13
Big species count: 40
