Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36427217512509424
P-value: 0.003335631628425138
Coefficient of determination (r^2): 0.13269421757036734
Linear equation: y = -4132.8378 * x + 2048.8453
Linear model R^2: 0.1327
Quadratic equation: y = -16454.3151 * x^2 + 3217.9913 * x + 1418.4803
Quadratic model R^2: 0.1501
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37555799894008524
P-value: 0.0024207633932012283
Coefficient of determination (r^2): 0.14104381056788107
Linear equation: y = -4658.6089 * x + 2276.5575
Linear model R^2: 0.1410
Quadratic equation: y = -19235.8280 * x^2 + 3934.8380 * x + 1539.6327
Quadratic model R^2: 0.1609
Parsed geometric-mean data saved to results/hub/hub_68/env_0p67/205145/parsedGeometricMeanSimulatino205145_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p67/205145/parsedArithmeticMeanSimulatino205145_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 55
Big species count: 121

--- Run Summary ---
Total frames: 448300
Start time: 2026-02-24 03:02:27 PM PST
End time: 2026-02-24 03:09:17 PM PST
Total runtime: 00:06:50.48 (h:m:s)
Species count: 211
Medium species count: 55
Big species count: 121
