Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.1749645232921704
P-value: 0.5169096863758553
Coefficient of determination (r^2): 0.03061258441085644
Linear equation: y = 3003.3265 * x + 957.1184
Linear model R^2: 0.0306
Quadratic equation: y = 7707.0025 * x^2 + 93.4536 * x + 1154.4921
Quadratic model R^2: 0.0319
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.16779904459245842
P-value: 0.53448124271633
Coefficient of determination (r^2): 0.02815651936614185
Linear equation: y = 2895.1788 * x + 983.4982
Linear model R^2: 0.0282
Quadratic equation: y = 9135.4068 * x^2 + -554.0056 * x + 1217.4529
Quadratic model R^2: 0.0299
Parsed geometric-mean data saved to results/hub/hub_68/env_1p25/210563/parsedGeometricMeanSimulatino210563_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p25/210563/parsedArithmeticMeanSimulatino210563_Log.csv

--- Species Summary (from logs) ---
Species count: 17
Medium species count: 3
Big species count: 6

--- Run Summary ---
Total frames: 31950
Start time: 2026-02-24 09:53:32 PM PST
End time: 2026-02-24 09:54:00 PM PST
Total runtime: 00:00:28.01 (h:m:s)
Species count: 17
Medium species count: 3
Big species count: 6
