Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3748763061769531
P-value: 1.2029968971122438e-05
Coefficient of determination (r^2): 0.1405322449328767
Linear equation: y = -1794.5462 * x + 688.2374
Linear model R^2: 0.1405
Quadratic equation: y = 7455.7828 * x^2 + -5048.5548 * x + 966.4276
Quadratic model R^2: 0.1589
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3959643877879685
P-value: 3.403889688368726e-06
Coefficient of determination (r^2): 0.1567877963963007
Linear equation: y = -2069.3867 * x + 771.4310
Linear model R^2: 0.1568
Quadratic equation: y = 9624.2346 * x^2 + -6269.7963 * x + 1130.5304
Quadratic model R^2: 0.1825
Parsed geometric-mean data saved to results/hub_26/env_1p08/6059/parsedGeometricMeanSimulatino6059_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p08/6059/parsedArithmeticMeanSimulatino6059_Log.csv

--- Species Summary (from logs) ---
Species count: 172
Medium species count: 28
Big species count: 12

--- Run Summary ---
Total frames: 194650
Start time: 2026-02-16 05:23:34 PM PST
End time: 2026-02-16 05:25:56 PM PST
Total runtime: 00:02:22.82 (h:m:s)
Species count: 172
Medium species count: 28
Big species count: 12
