Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06162758790971995
P-value: 0.5870917799338186
Coefficient of determination (r^2): 0.0037979595915702607
Linear equation: y = -523.8659 * x + 670.1282
Linear model R^2: 0.0038
Quadratic equation: y = -4879.1291 * x^2 + 1650.2195 * x + 476.8097
Quadratic model R^2: 0.0067
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03952703217267112
P-value: 0.7277557657315268
Coefficient of determination (r^2): 0.0015623862723793775
Linear equation: y = -360.0056 * x + 698.7460
Linear model R^2: 0.0016
Quadratic equation: y = -4841.1443 * x^2 + 1797.1542 * x + 506.9326
Quadratic model R^2: 0.0041
Parsed geometric-mean data saved to results/hub/hub_66/env_0p77/157873/parsedGeometricMeanSimulatino157873_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p77/157873/parsedArithmeticMeanSimulatino157873_Log.csv

--- Species Summary (from logs) ---
Species count: 99
Medium species count: 19
Big species count: 13

--- Run Summary ---
Total frames: 135750
Start time: 2026-02-24 08:38:41 AM PST
End time: 2026-02-24 08:40:34 AM PST
Total runtime: 00:01:52.80 (h:m:s)
Species count: 99
Medium species count: 19
Big species count: 13
