Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1081635585157456
P-value: 0.07439230117124948
Coefficient of determination (r^2): 0.011699355390789123
Linear equation: y = -453.3547 * x + 415.4126
Linear model R^2: 0.0117
Quadratic equation: y = -6449.6906 * x^2 + 2480.9404 * x + 143.9857
Quadratic model R^2: 0.0323
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08854256449871402
P-value: 0.1445326901831335
Coefficient of determination (r^2): 0.007839785728008933
Linear equation: y = -426.2605 * x + 480.2066
Linear model R^2: 0.0078
Quadratic equation: y = -10829.7822 * x^2 + 4500.7631 * x + 24.4492
Quadratic model R^2: 0.0518
Parsed geometric-mean data saved to results/hub/hub_49/env_1p58/65239/parsedGeometricMeanSimulatino65239_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p58/65239/parsedArithmeticMeanSimulatino65239_Log.csv

--- Species Summary (from logs) ---
Species count: 530
Medium species count: 98
Big species count: 13

--- Run Summary ---
Total frames: 579400
Start time: 2026-02-20 09:14:14 AM PST
End time: 2026-02-20 09:19:15 AM PST
Total runtime: 00:05:01.07 (h:m:s)
Species count: 530
Medium species count: 98
Big species count: 13
