Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.30226413263571034
P-value: 0.012917814338476628
Coefficient of determination (r^2): 0.09136360587801828
Linear equation: y = -3583.3560 * x + 1749.3822
Linear model R^2: 0.0914
Quadratic equation: y = -17884.7490 * x^2 + 4319.7852 * x + 1068.7112
Quadratic model R^2: 0.1101
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26644514747047604
P-value: 0.029296837377458314
Coefficient of determination (r^2): 0.07099301661056373
Linear equation: y = -3512.1633 * x + 1899.0748
Linear model R^2: 0.0710
Quadratic equation: y = -23989.7349 * x^2 + 7088.7270 * x + 986.0557
Quadratic model R^2: 0.0983
Parsed geometric-mean data saved to results/hub/hub_68/env_1p43/212239/parsedGeometricMeanSimulatino212239_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p43/212239/parsedArithmeticMeanSimulatino212239_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 42
Big species count: 109

--- Run Summary ---
Total frames: 495750
Start time: 2026-02-24 11:31:47 PM PST
End time: 2026-02-24 11:39:26 PM PST
Total runtime: 00:07:39.10 (h:m:s)
Species count: 205
Medium species count: 42
Big species count: 109
