Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11007265648821776
P-value: 0.3159355420795792
Coefficient of determination (r^2): 0.012115989706373188
Linear equation: y = -1056.2515 * x + 934.4219
Linear model R^2: 0.0121
Quadratic equation: y = -22391.3272 * x^2 + 8924.5361 * x + 71.2450
Quadratic model R^2: 0.0610
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13383244007692266
P-value: 0.22204554631161497
Coefficient of determination (r^2): 0.017911122016943094
Linear equation: y = -1508.6759 * x + 1219.8671
Linear model R^2: 0.0179
Quadratic equation: y = -27554.3447 * x^2 + 10773.4931 * x + 157.6579
Quadratic model R^2: 0.0715
Parsed geometric-mean data saved to results/hub/hub_68/env_1p97/217367/parsedGeometricMeanSimulatino217367_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p97/217367/parsedArithmeticMeanSimulatino217367_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 33
Big species count: 80

--- Run Summary ---
Total frames: 433100
Start time: 2026-02-25 04:41:20 AM PST
End time: 2026-02-25 04:47:54 AM PST
Total runtime: 00:06:34.00 (h:m:s)
Species count: 205
Medium species count: 33
Big species count: 80
