Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22341022318410594
P-value: 0.035332115858081665
Coefficient of determination (r^2): 0.04991212782317203
Linear equation: y = -2259.7931 * x + 1243.5601
Linear model R^2: 0.0499
Quadratic equation: y = -15435.2723 * x^2 + 4704.3569 * x + 608.1946
Quadratic model R^2: 0.0713
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2402544807381683
P-value: 0.023338876471446366
Coefficient of determination (r^2): 0.05772221551476688
Linear equation: y = -2865.6978 * x + 1556.5136
Linear model R^2: 0.0577
Quadratic equation: y = -19327.2186 * x^2 + 5854.4366 * x + 760.9431
Quadratic model R^2: 0.0818
Parsed geometric-mean data saved to results/hub/hub_68/env_1p73/215096/parsedGeometricMeanSimulatino215096_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p73/215096/parsedArithmeticMeanSimulatino215096_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 45
Big species count: 91

--- Run Summary ---
Total frames: 481150
Start time: 2026-02-25 02:24:31 AM PST
End time: 2026-02-25 02:31:39 AM PST
Total runtime: 00:07:07.91 (h:m:s)
Species count: 222
Medium species count: 45
Big species count: 91
