Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26095087057043986
P-value: 0.02472773974589922
Coefficient of determination (r^2): 0.06809535685147046
Linear equation: y = -3300.1769 * x + 1764.0773
Linear model R^2: 0.0681
Quadratic equation: y = 145.7289 * x^2 + -3364.9126 * x + 1769.8508
Quadratic model R^2: 0.0681
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2770855079120626
P-value: 0.016848401770758577
Coefficient of determination (r^2): 0.07677637869488571
Linear equation: y = -3885.5201 * x + 2015.4360
Linear model R^2: 0.0768
Quadratic equation: y = -396.3584 * x^2 + -3709.4497 * x + 1999.7331
Quadratic model R^2: 0.0768
Parsed geometric-mean data saved to results/hub/hub_68/env_1p24/210457/parsedGeometricMeanSimulatino210457_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p24/210457/parsedArithmeticMeanSimulatino210457_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 50
Big species count: 112

--- Run Summary ---
Total frames: 514850
Start time: 2026-02-24 09:45:36 PM PST
End time: 2026-02-24 09:53:22 PM PST
Total runtime: 00:07:46.43 (h:m:s)
Species count: 213
Medium species count: 50
Big species count: 112
