Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18473657455525813
P-value: 0.07006609005274643
Coefficient of determination (r^2): 0.03412760197841044
Linear equation: y = -2109.0076 * x + 1275.7618
Linear model R^2: 0.0341
Quadratic equation: y = -29664.0674 * x^2 + 11127.3550 * x + 114.2683
Quadratic model R^2: 0.0827
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16752092481820618
P-value: 0.10098157262766669
Coefficient of determination (r^2): 0.028063260251947088
Linear equation: y = -2119.9378 * x + 1427.4188
Linear model R^2: 0.0281
Quadratic equation: y = -28189.7054 * x^2 + 10458.5518 * x + 323.6537
Quadratic model R^2: 0.0638
Parsed geometric-mean data saved to results/hub/hub_68/env_2p46/221933/parsedGeometricMeanSimulatino221933_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p46/221933/parsedArithmeticMeanSimulatino221933_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 28
Big species count: 110

--- Run Summary ---
Total frames: 467000
Start time: 2026-02-25 09:20:03 AM PST
End time: 2026-02-25 09:26:28 AM PST
Total runtime: 00:06:24.88 (h:m:s)
Species count: 223
Medium species count: 28
Big species count: 110
