Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.043250833628623676
P-value: 0.48325784882055856
Coefficient of determination (r^2): 0.0018706346095708846
Linear equation: y = 193.0145 * x + 259.8451
Linear model R^2: 0.0019
Quadratic equation: y = -10260.5862 * x^2 + 4777.8883 * x + -146.4371
Quadratic model R^2: 0.0442
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.04511787376784288
P-value: 0.46455544327926684
Coefficient of determination (r^2): 0.0020356225333310047
Linear equation: y = 228.8698 * x + 312.8190
Linear model R^2: 0.0020
Quadratic equation: y = -14968.1553 * x^2 + 6917.2892 * x + -279.8658
Quadratic model R^2: 0.0717
Parsed geometric-mean data saved to results/hub/hub_49/env_2p46/66549/parsedGeometricMeanSimulatino66549_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p46/66549/parsedArithmeticMeanSimulatino66549_Log.csv

--- Species Summary (from logs) ---
Species count: 537
Medium species count: 61
Big species count: 14

--- Run Summary ---
Total frames: 573450
Start time: 2026-02-20 04:41:39 PM PST
End time: 2026-02-20 04:46:26 PM PST
Total runtime: 00:04:46.73 (h:m:s)
Species count: 537
Medium species count: 61
Big species count: 14
