Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18812201950567892
P-value: 0.07748819275536148
Coefficient of determination (r^2): 0.03538989422289504
Linear equation: y = -1999.5023 * x + 1197.3835
Linear model R^2: 0.0354
Quadratic equation: y = -25411.8620 * x^2 + 9466.8042 * x + 171.6199
Quadratic model R^2: 0.0886
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19222740987225787
P-value: 0.0711209665156783
Coefficient of determination (r^2): 0.036951377106197024
Linear equation: y = -2377.1791 * x + 1468.8075
Linear model R^2: 0.0370
Quadratic equation: y = -24135.1767 * x^2 + 8513.0631 * x + 494.5780
Quadratic model R^2: 0.0724
Parsed geometric-mean data saved to results/hub/hub_68/env_2p10/218535/parsedGeometricMeanSimulatino218535_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p10/218535/parsedArithmeticMeanSimulatino218535_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 31
Big species count: 90

--- Run Summary ---
Total frames: 443050
Start time: 2026-02-25 05:59:11 AM PST
End time: 2026-02-25 06:05:51 AM PST
Total runtime: 00:06:39.57 (h:m:s)
Species count: 202
Medium species count: 31
Big species count: 90
