Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.28909343790249736
P-value: 0.01856051972688035
Coefficient of determination (r^2): 0.0835750158382851
Linear equation: y = -3943.6209 * x + 2130.3663
Linear model R^2: 0.0836
Quadratic equation: y = -27480.0086 * x^2 + 8317.4694 * x + 1060.9075
Quadratic model R^2: 0.1147
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.276578307855825
P-value: 0.024572990359836202
Coefficient of determination (r^2): 0.0764955603763915
Linear equation: y = -3947.6684 * x + 2240.9528
Linear model R^2: 0.0765
Quadratic equation: y = -30765.9728 * x^2 + 9779.5606 * x + 1043.6118
Quadratic model R^2: 0.1121
Parsed geometric-mean data saved to results/hub/hub_68/env_1p09/209041/parsedGeometricMeanSimulatino209041_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p09/209041/parsedArithmeticMeanSimulatino209041_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 51
Big species count: 112

--- Run Summary ---
Total frames: 499050
Start time: 2026-02-24 08:09:06 PM PST
End time: 2026-02-24 08:16:43 PM PST
Total runtime: 00:07:37.38 (h:m:s)
Species count: 209
Medium species count: 51
Big species count: 112
