Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.037408938633306785
P-value: 0.758494975928163
Coefficient of determination (r^2): 0.0013994286896705128
Linear equation: y = 164.3001 * x + 271.0711
Linear model R^2: 0.0014
Quadratic equation: y = -2551.1766 * x^2 + 1348.0272 * x + 155.1515
Quadratic model R^2: 0.0041
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.04080916971977099
P-value: 0.7373037314712606
Coefficient of determination (r^2): 0.0016653883332170736
Linear equation: y = 180.2326 * x + 271.7571
Linear model R^2: 0.0017
Quadratic equation: y = -2752.5101 * x^2 + 1457.3770 * x + 146.6894
Quadratic model R^2: 0.0047
Parsed geometric-mean data saved to results/hub_28/env_1p24/7980/parsedGeometricMeanSimulatino7980_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p24/7980/parsedArithmeticMeanSimulatino7980_Log.csv

--- Species Summary (from logs) ---
Species count: 75
Medium species count: 11
Big species count: 1

--- Run Summary ---
Total frames: 81750
Start time: 2026-02-17 02:17:00 PM PST
End time: 2026-02-17 02:18:02 PM PST
Total runtime: 00:01:02.20 (h:m:s)
Species count: 75
Medium species count: 11
Big species count: 1
