Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10585981324165779
P-value: 0.4013173371667554
Coefficient of determination (r^2): 0.011206300059558666
Linear equation: y = -1011.4395 * x + 943.3404
Linear model R^2: 0.0112
Quadratic equation: y = -18860.9256 * x^2 + 7500.7552 * x + 173.2405
Quadratic model R^2: 0.0418
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11434978408284985
P-value: 0.3644019221300501
Coefficient of determination (r^2): 0.013075873119794381
Linear equation: y = -1150.0344 * x + 1048.5787
Linear model R^2: 0.0131
Quadratic equation: y = -25770.1994 * x^2 + 10480.4104 * x + -3.6299
Quadratic model R^2: 0.0646
Parsed geometric-mean data saved to results/hub/hub_66/env_0p56/155901/parsedGeometricMeanSimulatino155901_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p56/155901/parsedArithmeticMeanSimulatino155901_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 23
Big species count: 15

--- Run Summary ---
Total frames: 121800
Start time: 2026-02-24 07:56:15 AM PST
End time: 2026-02-24 07:58:10 AM PST
Total runtime: 00:01:54.55 (h:m:s)
Species count: 88
Medium species count: 23
Big species count: 15
