Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10104079738214904
P-value: 0.4122973657648872
Coefficient of determination (r^2): 0.010209242735620495
Linear equation: y = -1069.5558 * x + 913.0030
Linear model R^2: 0.0102
Quadratic equation: y = -22881.8258 * x^2 + 9005.4439 * x + 7.9987
Quadratic model R^2: 0.0530
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08695640407850293
P-value: 0.4807455311646669
Coefficient of determination (r^2): 0.007561416210263881
Linear equation: y = -982.6778 * x + 985.2757
Linear model R^2: 0.0076
Quadratic equation: y = -24481.7208 * x^2 + 9796.7649 * x + 16.9936
Quadratic model R^2: 0.0505
Parsed geometric-mean data saved to results/hub/hub_66/env_0p76/157803/parsedGeometricMeanSimulatino157803_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p76/157803/parsedArithmeticMeanSimulatino157803_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 19
Big species count: 17

--- Run Summary ---
Total frames: 117350
Start time: 2026-02-24 08:36:42 AM PST
End time: 2026-02-24 08:38:34 AM PST
Total runtime: 00:01:52.21 (h:m:s)
Species count: 90
Medium species count: 19
Big species count: 17
