Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05371815894116138
P-value: 0.7521787282832733
Coefficient of determination (r^2): 0.0028856406000278764
Linear equation: y = -917.4246 * x + 1578.9193
Linear model R^2: 0.0029
Quadratic equation: y = -26254.6566 * x^2 + 10375.2095 * x + 605.6148
Quadratic model R^2: 0.0228
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06770316335933556
P-value: 0.6905233973601026
Coefficient of determination (r^2): 0.0045837183288608765
Linear equation: y = -1173.4663 * x + 1771.5987
Linear model R^2: 0.0046
Quadratic equation: y = -34389.0334 * x^2 + 13617.9202 * x + 496.7391
Quadratic model R^2: 0.0378
Parsed geometric-mean data saved to results/hub/hub_68/env_2p29/220304/parsedGeometricMeanSimulatino220304_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p29/220304/parsedArithmeticMeanSimulatino220304_Log.csv

--- Species Summary (from logs) ---
Species count: 64
Medium species count: 8
Big species count: 32

--- Run Summary ---
Total frames: 136900
Start time: 2026-02-25 07:43:38 AM PST
End time: 2026-02-25 07:45:39 AM PST
Total runtime: 00:02:01.58 (h:m:s)
Species count: 64
Medium species count: 8
Big species count: 32
