Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.41081366338750624
P-value: 2.0274278139755432e-14
Coefficient of determination (r^2): 0.1687678660258633
Linear equation: y = -1423.5168 * x + 534.8021
Linear model R^2: 0.1688
Quadratic equation: y = 8026.9205 * x^2 + -4997.0790 * x + 852.4345
Quadratic model R^2: 0.2126
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.48306524199165934
P-value: 4.6898926891612824e-20
Coefficient of determination (r^2): 0.2333520280204604
Linear equation: y = -2004.4375 * x + 719.6928
Linear model R^2: 0.2334
Quadratic equation: y = 11088.1891 * x^2 + -6940.8679 * x + 1158.4623
Quadratic model R^2: 0.2917
Parsed geometric-mean data saved to results/hub_26/env_0p92/master_832/parsedGeometricMeanSimulatinomaster_832_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p92/master_832/parsedArithmeticMeanSimulatinomaster_832_Log.csv

--- Species Summary (from logs) ---
Species count: 1008
Medium species count: 145
Big species count: 61

--- Run Summary ---
Run metadata not found (run_meta.json missing).
