Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17163570437069325
P-value: 0.09276280370923382
Coefficient of determination (r^2): 0.029458815014824013
Linear equation: y = -1605.8345 * x + 1011.5000
Linear model R^2: 0.0295
Quadratic equation: y = -2715.7291 * x^2 + -381.4326 * x + 903.4003
Quadratic model R^2: 0.0302
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18897296423419171
P-value: 0.06377057006801413
Coefficient of determination (r^2): 0.0357107812114571
Linear equation: y = -2094.0131 * x + 1324.8126
Linear model R^2: 0.0357
Quadratic equation: y = -8727.2166 * x^2 + 1840.7023 * x + 977.4255
Quadratic model R^2: 0.0408
Parsed geometric-mean data saved to results/hub/hub_68/env_2p05/218077/parsedGeometricMeanSimulatino218077_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p05/218077/parsedArithmeticMeanSimulatino218077_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 40
Big species count: 76

--- Run Summary ---
Total frames: 442650
Start time: 2026-02-25 05:29:59 AM PST
End time: 2026-02-25 05:36:40 AM PST
Total runtime: 00:06:41.06 (h:m:s)
Species count: 210
Medium species count: 40
Big species count: 76
