Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.28652979090343933
P-value: 0.03945907539254711
Coefficient of determination (r^2): 0.08209932107516867
Linear equation: y = -3809.2444 * x + 2171.9462
Linear model R^2: 0.0821
Quadratic equation: y = -32971.1784 * x^2 + 10351.0358 * x + 1005.4466
Quadratic model R^2: 0.1293
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.299331989695518
P-value: 0.03110406949237811
Coefficient of determination (r^2): 0.08959964005507769
Linear equation: y = -4206.1697 * x + 2356.9058
Linear model R^2: 0.0896
Quadratic equation: y = -38543.0068 * x^2 + 12347.0687 * x + 993.2785
Quadratic model R^2: 0.1473
Parsed geometric-mean data saved to results/hub/hub_68/env_1p02/208382/parsedGeometricMeanSimulatino208382_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p02/208382/parsedArithmeticMeanSimulatino208382_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 42
Big species count: 131

--- Run Summary ---
Total frames: 501850
Start time: 2026-02-24 07:14:34 PM PST
End time: 2026-02-24 07:22:10 PM PST
Total runtime: 00:07:35.48 (h:m:s)
Species count: 202
Medium species count: 42
Big species count: 131
