Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22261715502019697
P-value: 0.06397833513922131
Coefficient of determination (r^2): 0.049558397709286404
Linear equation: y = -2644.5821 * x + 1474.7362
Linear model R^2: 0.0496
Quadratic equation: y = -19069.6907 * x^2 + 5411.4730 * x + 801.8503
Quadratic model R^2: 0.0706
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22156510421355644
P-value: 0.06527761964125788
Coefficient of determination (r^2): 0.049091095405164126
Linear equation: y = -2968.8018 * x + 1711.9543
Linear model R^2: 0.0491
Quadratic equation: y = -15953.1013 * x^2 + 3770.6396 * x + 1149.0391
Quadratic model R^2: 0.0607
Parsed geometric-mean data saved to results/hub/hub_68/env_1p44/212299/parsedGeometricMeanSimulatino212299_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p44/212299/parsedArithmeticMeanSimulatino212299_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 46
Big species count: 109

--- Run Summary ---
Total frames: 486800
Start time: 2026-02-24 11:39:36 PM PST
End time: 2026-02-24 11:47:11 PM PST
Total runtime: 00:07:35.09 (h:m:s)
Species count: 218
Medium species count: 46
Big species count: 109
