Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.37275369036578937
P-value: 0.001163261963246071
Coefficient of determination (r^2): 0.13894531368131477
Linear equation: y = -4124.5872 * x + 1769.1458
Linear model R^2: 0.1389
Quadratic equation: y = 7955.3484 * x^2 + -7591.4078 * x + 2075.8714
Quadratic model R^2: 0.1430
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3790002504374349
P-value: 0.0009444516217768949
Coefficient of determination (r^2): 0.14364118983163837
Linear equation: y = -4857.1519 * x + 2065.1505
Linear model R^2: 0.1436
Quadratic equation: y = 6590.0759 * x^2 + -7729.0074 * x + 2319.2368
Quadratic model R^2: 0.1457
Parsed geometric-mean data saved to results/hub/hub_68/env_0p53/203804/parsedGeometricMeanSimulatino203804_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p53/203804/parsedArithmeticMeanSimulatino203804_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 50
Big species count: 105

--- Run Summary ---
Total frames: 421950
Start time: 2026-02-24 01:27:07 PM PST
End time: 2026-02-24 01:33:37 PM PST
Total runtime: 00:06:29.91 (h:m:s)
Species count: 212
Medium species count: 50
Big species count: 105
