Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11844682991479184
P-value: 0.3715937643028527
Coefficient of determination (r^2): 0.014029651516863627
Linear equation: y = -845.0389 * x + 723.1925
Linear model R^2: 0.0140
Quadratic equation: y = -26287.6193 * x^2 + 10531.7343 * x + -256.4432
Quadratic model R^2: 0.1129
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07834238974037507
P-value: 0.5553303501201767
Coefficient of determination (r^2): 0.0061375300302328245
Linear equation: y = -692.8283 * x + 839.0299
Linear model R^2: 0.0061
Quadratic equation: y = -36576.7385 * x^2 + 15136.8768 * x + -524.0407
Quadratic model R^2: 0.1307
Parsed geometric-mean data saved to results/hub/hub_66/env_1p22/162179/parsedGeometricMeanSimulatino162179_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p22/162179/parsedArithmeticMeanSimulatino162179_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 20
Big species count: 14

--- Run Summary ---
Total frames: 115100
Start time: 2026-02-24 10:09:13 AM PST
End time: 2026-02-24 10:11:06 AM PST
Total runtime: 00:01:53.33 (h:m:s)
Species count: 82
Medium species count: 20
Big species count: 14
