Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3575685072705569
P-value: 7.575681544808324e-06
Coefficient of determination (r^2): 0.1278552373916943
Linear equation: y = -27911.2802 * x + 11363.8656
Linear model R^2: 0.1279
Quadratic equation: y = -87122.3314 * x^2 + 7582.2793 * x + 8404.2986
Quadratic model R^2: 0.1377
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.42000567286581464
P-value: 9.695360328205592e-08
Coefficient of determination (r^2): 0.17640476523946572
Linear equation: y = -31867.4543 * x + 12979.1488
Linear model R^2: 0.1764
Quadratic equation: y = -113959.9410 * x^2 + 14559.7232 * x + 9107.9015
Quadratic model R^2: 0.1942
Parsed geometric-mean data saved to results/hub/hub_73/env_1p20/269203/parsedGeometricMeanSimulatino269203_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p20/269203/parsedArithmeticMeanSimulatino269203_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 38
Big species count: 114

--- Run Summary ---
Total frames: 1068950
Start time: 2026-02-25 07:36:08 PM PST
End time: 2026-02-25 07:53:48 PM PST
Total runtime: 00:17:39.66 (h:m:s)
Species count: 216
Medium species count: 38
Big species count: 114
