Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.403475483634029
P-value: 7.694227078807152e-07
Coefficient of determination (r^2): 0.16279246589371363
Linear equation: y = -34014.7422 * x + 12754.7331
Linear model R^2: 0.1628
Quadratic equation: y = -92538.8056 * x^2 + 1073.6723 * x + 9965.2173
Quadratic model R^2: 0.1714
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4505091098749925
P-value: 2.3348481506124867e-08
Coefficient of determination (r^2): 0.20295845808035806
Linear equation: y = -36912.9017 * x + 14218.4693
Linear model R^2: 0.2030
Quadratic equation: y = -160576.9355 * x^2 + 23973.8803 * x + 9377.9931
Quadratic model R^2: 0.2305
Parsed geometric-mean data saved to results/hub/hub_73/env_1p10/269112/parsedGeometricMeanSimulatino269112_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p10/269112/parsedArithmeticMeanSimulatino269112_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 49
Big species count: 124

--- Run Summary ---
Total frames: 1070150
Start time: 2026-02-25 07:17:41 PM PST
End time: 2026-02-25 07:35:58 PM PST
Total runtime: 00:18:16.70 (h:m:s)
Species count: 212
Medium species count: 49
Big species count: 124
