Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.42465434642125083
P-value: 0.009837807283257846
Coefficient of determination (r^2): 0.1803313139344597
Linear equation: y = -1821.3125 * x + 1111.6729
Linear model R^2: 0.1803
Stitched normal equation: y=1431.68*exp(-((x-0.18)^2)/(2*0.0757808^2)) for x<=0.18; y=1431.68*exp(-((x-0.18)^2)/(2*0.097034^2)) for x>0.18
Stitched normal model R^2: 0.2766
Quadratic equation: y = -22700.1794 * x^2 + 8393.7682 * x + 207.4491
Quadratic model R^2: 0.4216
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3955130455825902
P-value: 0.016958855090752387
Coefficient of determination (r^2): 0.1564305692260161
Linear equation: y = -3350.9967 * x + 2254.4849
Linear model R^2: 0.1564
Stitched normal equation: y=2684.04*exp(-((x-0.18)^2)/(2*0.0822834^2)) for x<=0.18; y=2684.04*exp(-((x-0.18)^2)/(2*0.101009^2)) for x>0.18
Stitched normal model R^2: 0.3001
Quadratic equation: y = -45328.0099 * x^2 + 17046.6077 * x + 448.9192
Quadratic model R^2: 0.4030
Parsed geometric-mean data saved to results/hub/hub_68/env_2p35/master_8688/parsedGeometricMeanSimulatinomaster_8688_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p35/master_8688/parsedArithmeticMeanSimulatinomaster_8688_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 20088
Medium species count: 2845
Big species count: 8813

--- Run Summary ---
Run metadata not found (run_meta.json missing).
