Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17456977608169183
P-value: 0.101798429048928
Coefficient of determination (r^2): 0.030474606721212025
Linear equation: y = -1634.7242 * x + 1000.6699
Linear model R^2: 0.0305
Quadratic equation: y = -13254.5040 * x^2 + 4383.1036 * x + 451.2458
Quadratic model R^2: 0.0485
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1950996472726634
P-value: 0.06692215639121266
Coefficient of determination (r^2): 0.03806387236591768
Linear equation: y = -2174.2458 * x + 1306.0079
Linear model R^2: 0.0381
Quadratic equation: y = -16695.1349 * x^2 + 5405.7019 * x + 613.9632
Quadratic model R^2: 0.0582
Parsed geometric-mean data saved to results/hub/hub_68/env_1p98/217432/parsedGeometricMeanSimulatino217432_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p98/217432/parsedArithmeticMeanSimulatino217432_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 36
Big species count: 84

--- Run Summary ---
Total frames: 444200
Start time: 2026-02-25 04:48:06 AM PST
End time: 2026-02-25 04:54:49 AM PST
Total runtime: 00:06:43.12 (h:m:s)
Species count: 212
Medium species count: 36
Big species count: 84
