Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.464667889108345
P-value: 0.0003087845572738623
Coefficient of determination (r^2): 0.2159162471684052
Linear equation: y = -5749.8586 * x + 2425.3494
Linear model R^2: 0.2159
Quadratic equation: y = 3034.9785 * x^2 + -7095.3724 * x + 2545.0184
Quadratic model R^2: 0.2164
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.46583530261206996
P-value: 0.0002967902181841383
Coefficient of determination (r^2): 0.2170025291596788
Linear equation: y = -6389.0848 * x + 2698.5086
Linear model R^2: 0.2170
Quadratic equation: y = -3572.4930 * x^2 + -4805.2717 * x + 2557.6454
Quadratic model R^2: 0.2175
Parsed geometric-mean data saved to results/hub/hub_68/env_1p00/208208/parsedGeometricMeanSimulatino208208_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p00/208208/parsedArithmeticMeanSimulatino208208_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 44
Big species count: 125

--- Run Summary ---
Total frames: 479550
Start time: 2026-02-24 06:59:21 PM PST
End time: 2026-02-24 07:06:41 PM PST
Total runtime: 00:07:20.16 (h:m:s)
Species count: 204
Medium species count: 44
Big species count: 125
