Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.049784784414352565
P-value: 0.5844875212118482
Coefficient of determination (r^2): 0.002478524759183562
Linear equation: y = -1298.4867 * x + 1536.0890
Linear model R^2: 0.0025
Quadratic equation: y = 20855.8195 * x^2 + -10676.8318 * x + 2378.8476
Quadratic model R^2: 0.0076
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04785239373926702
P-value: 0.5991722704314059
Coefficient of determination (r^2): 0.0022898515865778417
Linear equation: y = -1251.1576 * x + 1584.0118
Linear model R^2: 0.0023
Quadratic equation: y = 14559.3985 * x^2 + -7798.1582 * x + 2172.3397
Quadratic model R^2: 0.0048
Parsed geometric-mean data saved to results/hub/hub_71/env_2p50/264291/parsedGeometricMeanSimulatino264291_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p50/264291/parsedArithmeticMeanSimulatino264291_Log.csv

--- Species Summary (from logs) ---
Species count: 145
Medium species count: 21
Big species count: 24

--- Run Summary ---
Total frames: 211950
Start time: 2026-02-25 05:05:44 PM PST
End time: 2026-02-25 05:08:22 PM PST
Total runtime: 00:02:38.81 (h:m:s)
Species count: 145
Medium species count: 21
Big species count: 24
