Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2009059570535003
P-value: 0.05904653491295446
Coefficient of determination (r^2): 0.04036320357958291
Linear equation: y = -2152.0357 * x + 1212.7607
Linear model R^2: 0.0404
Quadratic equation: y = -7474.7614 * x^2 + 1104.5273 * x + 928.5676
Quadratic model R^2: 0.0443
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1931843650929218
P-value: 0.06969907854232839
Coefficient of determination (r^2): 0.0373201989163553
Linear equation: y = -2411.4529 * x + 1401.9063
Linear model R^2: 0.0373
Quadratic equation: y = -14145.2538 * x^2 + 3751.2735 * x + 864.0987
Quadratic model R^2: 0.0477
Parsed geometric-mean data saved to results/hub/hub_68/env_1p72/214964/parsedGeometricMeanSimulatino214964_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p72/214964/parsedArithmeticMeanSimulatino214964_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 52
Big species count: 81

--- Run Summary ---
Total frames: 471550
Start time: 2026-02-25 02:17:10 AM PST
End time: 2026-02-25 02:24:20 AM PST
Total runtime: 00:07:09.54 (h:m:s)
Species count: 215
Medium species count: 52
Big species count: 81
