Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12955209809596752
P-value: 0.22097879773121729
Coefficient of determination (r^2): 0.01678374612106719
Linear equation: y = -1475.7298 * x + 1012.8906
Linear model R^2: 0.0168
Quadratic equation: y = -20605.3764 * x^2 + 7220.3729 * x + 276.2479
Quadratic model R^2: 0.0408
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12056363662554116
P-value: 0.2549689487886595
Coefficient of determination (r^2): 0.01453559047637553
Linear equation: y = -1588.0011 * x + 1179.8433
Linear model R^2: 0.0145
Quadratic equation: y = -19023.5903 * x^2 + 6440.5392 * x + 499.7495
Quadratic model R^2: 0.0298
Parsed geometric-mean data saved to results/hub/hub_68/env_2p50/222316/parsedGeometricMeanSimulatino222316_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p50/222316/parsedArithmeticMeanSimulatino222316_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 32
Big species count: 92

--- Run Summary ---
Total frames: 429600
Start time: 2026-02-25 09:46:34 AM PST
End time: 2026-02-25 09:53:00 AM PST
Total runtime: 00:06:26.45 (h:m:s)
Species count: 210
Medium species count: 32
Big species count: 92
