Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.061665966958010895
P-value: 0.4043616432927758
Coefficient of determination (r^2): 0.0038026914808664916
Linear equation: y = -407.6458 * x + 557.4461
Linear model R^2: 0.0038
Quadratic equation: y = -11345.9036 * x^2 + 4683.2553 * x + 92.7249
Quadratic model R^2: 0.0286
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.055700465925601225
P-value: 0.4514149621835615
Coefficient of determination (r^2): 0.0031025419043290633
Linear equation: y = -391.3768 * x + 614.0608
Linear model R^2: 0.0031
Quadratic equation: y = -15315.4331 * x^2 + 6480.6502 * x + -13.2498
Quadratic model R^2: 0.0432
Parsed geometric-mean data saved to results/hub/hub_63/env_1p14/122789/parsedGeometricMeanSimulatino122789_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p14/122789/parsedArithmeticMeanSimulatino122789_Log.csv

--- Species Summary (from logs) ---
Species count: 260
Medium species count: 44
Big species count: 17

--- Run Summary ---
Total frames: 293300
Start time: 2026-02-23 04:29:05 PM PST
End time: 2026-02-23 04:31:29 PM PST
Total runtime: 00:02:24.61 (h:m:s)
Species count: 260
Medium species count: 44
Big species count: 17
