Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0909758962569395
P-value: 0.24087107210701536
Coefficient of determination (r^2): 0.008276613699753419
Linear equation: y = 2167.8573 * x + 657.9148
Linear model R^2: 0.0083
Quadratic equation: y = -13590.6241 * x^2 + 8193.4631 * x + 123.9846
Quadratic model R^2: 0.0109
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.11572887558465426
P-value: 0.1352168121953895
Coefficient of determination (r^2): 0.013393172644088385
Linear equation: y = 2948.0414 * x + 749.7770
Linear model R^2: 0.0134
Quadratic equation: y = -24844.6103 * x^2 + 13963.2698 * x + -226.2849
Quadratic model R^2: 0.0211
Parsed geometric-mean data saved to results/hub/hub_71/env_1p50/263356/parsedGeometricMeanSimulatino263356_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p50/263356/parsedArithmeticMeanSimulatino263356_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 30
Big species count: 46

--- Run Summary ---
Total frames: 365150
Start time: 2026-02-25 04:30:23 PM PST
End time: 2026-02-25 04:34:51 PM PST
Total runtime: 00:04:28.82 (h:m:s)
Species count: 223
Medium species count: 30
Big species count: 46
