Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1808341225524131
P-value: 0.0023427448217400535
Coefficient of determination (r^2): 0.03270097987930116
Linear equation: y = -637.2570 * x + 477.0255
Linear model R^2: 0.0327
Quadratic equation: y = -3337.1376 * x^2 + 871.4240 * x + 338.8383
Quadratic model R^2: 0.0398
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15030824686669572
P-value: 0.011644374062121043
Coefficient of determination (r^2): 0.022592569076139546
Linear equation: y = -643.2003 * x + 545.6032
Linear model R^2: 0.0226
Quadratic equation: y = -8343.8290 * x^2 + 3128.9476 * x + 200.0946
Quadratic model R^2: 0.0527
Parsed geometric-mean data saved to results/hub/hub_49/env_1p24/64727/parsedGeometricMeanSimulatino64727_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p24/64727/parsedArithmeticMeanSimulatino64727_Log.csv

--- Species Summary (from logs) ---
Species count: 537
Medium species count: 114
Big species count: 12

--- Run Summary ---
Total frames: 596400
Start time: 2026-02-20 06:13:13 AM PST
End time: 2026-02-20 06:18:21 AM PST
Total runtime: 00:05:07.86 (h:m:s)
Species count: 537
Medium species count: 114
Big species count: 12
