Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3046923578581516
P-value: 0.0038971806387299974
Coefficient of determination (r^2): 0.0928374329371599
Linear equation: y = -3335.9194 * x + 1584.0972
Linear model R^2: 0.0928
Quadratic equation: y = -10435.4347 * x^2 + 1356.8470 * x + 1173.1430
Quadratic model R^2: 0.0995
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3007274955413928
P-value: 0.004413973866280529
Coefficient of determination (r^2): 0.09043702657459841
Linear equation: y = -3684.9972 * x + 1815.0444
Linear model R^2: 0.0904
Quadratic equation: y = -14402.4302 * x^2 + 2791.7086 * x + 1247.8674
Quadratic model R^2: 0.1006
Parsed geometric-mean data saved to results/hub/hub_68/env_1p52/213065/parsedGeometricMeanSimulatino213065_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p52/213065/parsedArithmeticMeanSimulatino213065_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 41
Big species count: 99

--- Run Summary ---
Total frames: 496600
Start time: 2026-02-25 12:39:48 AM PST
End time: 2026-02-25 12:47:16 AM PST
Total runtime: 00:07:28.13 (h:m:s)
Species count: 219
Medium species count: 41
Big species count: 99
