Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10719804953176328
P-value: 0.3011415121371407
Coefficient of determination (r^2): 0.011491421823414373
Linear equation: y = -1234.6139 * x + 1095.0267
Linear model R^2: 0.0115
Quadratic equation: y = -30570.2379 * x^2 + 12470.6615 * x + -129.4192
Quadratic model R^2: 0.0614
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12022321900867483
P-value: 0.24584802784506019
Coefficient of determination (r^2): 0.014453622388807793
Linear equation: y = -1516.8207 * x + 1297.6476
Linear model R^2: 0.0145
Quadratic equation: y = -30962.6215 * x^2 + 12364.3685 * x + 57.4852
Quadratic model R^2: 0.0571
Parsed geometric-mean data saved to results/hub/hub_68/env_2p37/221072/parsedGeometricMeanSimulatino221072_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p37/221072/parsedArithmeticMeanSimulatino221072_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 32
Big species count: 90

--- Run Summary ---
Total frames: 428300
Start time: 2026-02-25 08:20:57 AM PST
End time: 2026-02-25 08:27:22 AM PST
Total runtime: 00:06:25.25 (h:m:s)
Species count: 210
Medium species count: 32
Big species count: 90
