Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.35961330365123045
P-value: 0.006006251443909274
Coefficient of determination (r^2): 0.12932172816295207
Linear equation: y = -957.6415 * x + 563.4228
Linear model R^2: 0.1293
Quadratic equation: y = 194.7761 * x^2 + -1038.5441 * x + 569.6727
Quadratic model R^2: 0.1294
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3408164552865553
P-value: 0.009478968965927958
Coefficient of determination (r^2): 0.11615585619409255
Linear equation: y = -929.3466 * x + 569.5563
Linear model R^2: 0.1162
Quadratic equation: y = -743.9122 * x^2 + -620.3540 * x + 545.6862
Quadratic model R^2: 0.1167
Parsed geometric-mean data saved to results/hub_28/env_0p94/7800/parsedGeometricMeanSimulatino7800_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p94/7800/parsedArithmeticMeanSimulatino7800_Log.csv

--- Species Summary (from logs) ---
Species count: 63
Medium species count: 22
Big species count: 0

--- Run Summary ---
Total frames: 66600
Start time: 2026-02-17 01:43:18 PM PST
End time: 2026-02-17 01:44:14 PM PST
Total runtime: 00:00:56.21 (h:m:s)
Species count: 63
Medium species count: 22
Big species count: 0
