Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19682138595550153
P-value: 0.07100583871029059
Coefficient of determination (r^2): 0.03873865796944449
Linear equation: y = -2143.8503 * x + 1269.8737
Linear model R^2: 0.0387
Quadratic equation: y = -4267.2501 * x^2 + -306.8063 * x + 1111.5538
Quadratic model R^2: 0.0401
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15402503353706012
P-value: 0.1593002070544829
Coefficient of determination (r^2): 0.023723710956092495
Linear equation: y = -1980.1476 * x + 1426.2932
Linear model R^2: 0.0237
Quadratic equation: y = -7283.9856 * x^2 + 1155.5959 * x + 1156.0488
Quadratic model R^2: 0.0266
Parsed geometric-mean data saved to results/hub/hub_68/env_2p14/218908/parsedGeometricMeanSimulatino218908_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p14/218908/parsedArithmeticMeanSimulatino218908_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 41
Big species count: 91

--- Run Summary ---
Total frames: 437500
Start time: 2026-02-25 06:20:05 AM PST
End time: 2026-02-25 06:26:41 AM PST
Total runtime: 00:06:36.09 (h:m:s)
Species count: 213
Medium species count: 41
Big species count: 91
