Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3320397322656005
P-value: 0.0023071534675105144
Coefficient of determination (r^2): 0.11025038380301168
Linear equation: y = -3689.9725 * x + 1723.3869
Linear model R^2: 0.1103
Quadratic equation: y = -10280.3160 * x^2 + 1000.3384 * x + 1286.9655
Quadratic model R^2: 0.1175
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3458921425328033
P-value: 0.0014577748342499883
Coefficient of determination (r^2): 0.11964137426593312
Linear equation: y = -4471.0356 * x + 2043.1402
Linear model R^2: 0.1196
Quadratic equation: y = -11872.1451 * x^2 + 945.5345 * x + 1539.1422
Quadratic model R^2: 0.1267
Parsed geometric-mean data saved to results/hub/hub_68/env_1p33/211301/parsedGeometricMeanSimulatino211301_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p33/211301/parsedArithmeticMeanSimulatino211301_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 45
Big species count: 104

--- Run Summary ---
Total frames: 505250
Start time: 2026-02-24 10:35:55 PM PST
End time: 2026-02-24 10:43:36 PM PST
Total runtime: 00:07:40.84 (h:m:s)
Species count: 215
Medium species count: 45
Big species count: 104
