Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22559016818715696
P-value: 0.07790854825878982
Coefficient of determination (r^2): 0.050890923982709765
Linear equation: y = -1456.0410 * x + 765.6302
Linear model R^2: 0.0509
Quadratic equation: y = -7123.1292 * x^2 + 1785.2767 * x + 456.6219
Quadratic model R^2: 0.0612
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22685100024056143
P-value: 0.0762171165531898
Coefficient of determination (r^2): 0.0514613763101432
Linear equation: y = -1459.8432 * x + 776.2170
Linear model R^2: 0.0515
Quadratic equation: y = -7497.7494 * x^2 + 1951.9421 * x + 450.9573
Quadratic model R^2: 0.0629
Parsed geometric-mean data saved to results/hub_28/env_0p55/7569/parsedGeometricMeanSimulatino7569_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p55/7569/parsedArithmeticMeanSimulatino7569_Log.csv

--- Species Summary (from logs) ---
Species count: 74
Medium species count: 24
Big species count: 1

--- Run Summary ---
Total frames: 82950
Start time: 2026-02-17 01:05:02 PM PST
End time: 2026-02-17 01:05:43 PM PST
Total runtime: 00:00:41.26 (h:m:s)
Species count: 74
Medium species count: 24
Big species count: 1
