Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.34935391053749926
P-value: 0.011979015493938127
Coefficient of determination (r^2): 0.12204815480784303
Linear equation: y = -6466.5851 * x + 3028.9513
Linear model R^2: 0.1220
Quadratic equation: y = -27523.5866 * x^2 + 4393.0114 * x + 2145.1392
Quadratic model R^2: 0.1356
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3433361432184725
P-value: 0.013639762907183495
Coefficient of determination (r^2): 0.11787970724013545
Linear equation: y = -6333.3854 * x + 3018.4081
Linear model R^2: 0.1179
Quadratic equation: y = -28896.2522 * x^2 + 5067.8047 * x + 2090.5183
Quadratic model R^2: 0.1329
Parsed geometric-mean data saved to results/hub/hub_74/env_1p00/270193/parsedGeometricMeanSimulatino270193_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_1p00/270193/parsedArithmeticMeanSimulatino270193_Log.csv

--- Species Summary (from logs) ---
Species count: 55
Medium species count: 13
Big species count: 24

--- Run Summary ---
Total frames: 80100
Start time: 2026-02-25 08:45:19 PM PST
End time: 2026-02-25 08:46:51 PM PST
Total runtime: 00:01:32.18 (h:m:s)
Species count: 55
Medium species count: 13
Big species count: 24
