Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15723404434856653
P-value: 0.21098477788644607
Coefficient of determination (r^2): 0.024722544702206986
Linear equation: y = -2130.9565 * x + 1421.7353
Linear model R^2: 0.0247
Quadratic equation: y = -25469.8691 * x^2 + 8544.8793 * x + 526.7948
Quadratic model R^2: 0.0530
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15949545903973336
P-value: 0.20441073799786755
Coefficient of determination (r^2): 0.02543880145429526
Linear equation: y = -2347.9679 * x + 1617.5327
Linear model R^2: 0.0254
Quadratic equation: y = -27117.8974 * x^2 + 9018.6480 * x + 664.6851
Quadratic model R^2: 0.0526
Parsed geometric-mean data saved to results/hub/hub_68/env_1p79/215673/parsedGeometricMeanSimulatino215673_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p79/215673/parsedArithmeticMeanSimulatino215673_Log.csv

--- Species Summary (from logs) ---
Species count: 150
Medium species count: 29
Big species count: 68

--- Run Summary ---
Total frames: 336400
Start time: 2026-02-25 03:01:55 AM PST
End time: 2026-02-25 03:06:57 AM PST
Total runtime: 00:05:01.12 (h:m:s)
Species count: 150
Medium species count: 29
Big species count: 68
