Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13720580819420514
P-value: 0.2719543186220081
Coefficient of determination (r^2): 0.018825433802225008
Linear equation: y = -1879.9256 * x + 1098.7016
Linear model R^2: 0.0188
Quadratic equation: y = -43321.2514 * x^2 + 17237.1567 * x + -675.3005
Quadratic model R^2: 0.0916
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13068741897194958
P-value: 0.29559903223980316
Coefficient of determination (r^2): 0.017079201477549887
Linear equation: y = -1803.8890 * x + 1100.5651
Linear model R^2: 0.0171
Quadratic equation: y = -43506.0456 * x^2 + 17394.7404 * x + -681.0043
Quadratic model R^2: 0.0894
Parsed geometric-mean data saved to results/hub/hub_66/env_0p94/159491/parsedGeometricMeanSimulatino159491_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p94/159491/parsedArithmeticMeanSimulatino159491_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 10
Big species count: 14

--- Run Summary ---
Total frames: 116200
Start time: 2026-02-24 09:12:48 AM PST
End time: 2026-02-24 09:14:39 AM PST
Total runtime: 00:01:51.01 (h:m:s)
Species count: 82
Medium species count: 10
Big species count: 14
