Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08865672248816332
P-value: 0.48602273752751846
Coefficient of determination (r^2): 0.007860014442343204
Linear equation: y = -1173.6569 * x + 1186.3610
Linear model R^2: 0.0079
Quadratic equation: y = -31408.0276 * x^2 + 12891.4161 * x + -90.6118
Quadratic model R^2: 0.0555
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0898908109701709
P-value: 0.4799487074964905
Coefficient of determination (r^2): 0.008080357896874998
Linear equation: y = -1208.6573 * x + 1259.7631
Linear model R^2: 0.0081
Quadratic equation: y = -35821.7058 * x^2 + 14832.9393 * x + -196.6590
Quadratic model R^2: 0.0681
Parsed geometric-mean data saved to results/hub/hub_66/env_0p88/158917/parsedGeometricMeanSimulatino158917_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p88/158917/parsedArithmeticMeanSimulatino158917_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 17
Big species count: 18

--- Run Summary ---
Total frames: 117450
Start time: 2026-02-24 09:00:53 AM PST
End time: 2026-02-24 09:02:45 AM PST
Total runtime: 00:01:51.84 (h:m:s)
Species count: 79
Medium species count: 17
Big species count: 18
