Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.05311298539252684
P-value: 0.6670758697974414
Coefficient of determination (r^2): 0.0028209892173067692
Linear equation: y = 582.8516 * x + 588.5442
Linear model R^2: 0.0028
Quadratic equation: y = -14595.4704 * x^2 + 7002.2821 * x + 9.8201
Quadratic model R^2: 0.0174
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.06574329074488697
P-value: 0.5942697667368739
Coefficient of determination (r^2): 0.00432218027796674
Linear equation: y = 758.0808 * x + 621.1254
Linear model R^2: 0.0043
Quadratic equation: y = -15379.1329 * x^2 + 7522.1845 * x + 11.3283
Quadratic model R^2: 0.0190
Parsed geometric-mean data saved to results/hub/hub_66/env_1p41/163954/parsedGeometricMeanSimulatino163954_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p41/163954/parsedArithmeticMeanSimulatino163954_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 15
Big species count: 15

--- Run Summary ---
Total frames: 119000
Start time: 2026-02-24 10:47:08 AM PST
End time: 2026-02-24 10:48:59 AM PST
Total runtime: 00:01:51.38 (h:m:s)
Species count: 82
Medium species count: 15
Big species count: 15
