Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2708895835606699
P-value: 0.019572770444837524
Coefficient of determination (r^2): 0.07338116648167316
Linear equation: y = -3353.4912 * x + 1679.6212
Linear model R^2: 0.0734
Quadratic equation: y = -19730.4916 * x^2 + 5022.4076 * x + 992.7327
Quadratic model R^2: 0.0930
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.281503711781775
P-value: 0.015110746974484553
Coefficient of determination (r^2): 0.07924433974691666
Linear equation: y = -3858.3430 * x + 1938.5223
Linear model R^2: 0.0792
Quadratic equation: y = -25403.2598 * x^2 + 6925.7335 * x + 1054.1445
Quadratic model R^2: 0.1058
Parsed geometric-mean data saved to results/hub/hub_68/env_1p39/211830/parsedGeometricMeanSimulatino211830_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p39/211830/parsedArithmeticMeanSimulatino211830_Log.csv

--- Species Summary (from logs) ---
Species count: 199
Medium species count: 38
Big species count: 98

--- Run Summary ---
Total frames: 495800
Start time: 2026-02-24 11:02:58 PM PST
End time: 2026-02-24 11:10:38 PM PST
Total runtime: 00:07:39.68 (h:m:s)
Species count: 199
Medium species count: 38
Big species count: 98
