Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07019310786524843
P-value: 0.5724548877763717
Coefficient of determination (r^2): 0.004927072391782401
Linear equation: y = -735.9581 * x + 896.4665
Linear model R^2: 0.0049
Quadratic equation: y = -24720.5544 * x^2 + 10455.5399 * x + -132.3455
Quadratic model R^2: 0.0563
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.057090129672036444
P-value: 0.6463179953741831
Coefficient of determination (r^2): 0.003259282905969936
Linear equation: y = -633.4250 * x + 964.9410
Linear model R^2: 0.0033
Quadratic equation: y = -31000.1962 * x^2 + 13400.9946 * x + -325.2150
Quadratic model R^2: 0.0754
Parsed geometric-mean data saved to results/hub/hub_66/env_1p06/160673/parsedGeometricMeanSimulatino160673_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p06/160673/parsedArithmeticMeanSimulatino160673_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 18
Big species count: 19

--- Run Summary ---
Total frames: 121050
Start time: 2026-02-24 09:37:05 AM PST
End time: 2026-02-24 09:38:55 AM PST
Total runtime: 00:01:49.97 (h:m:s)
Species count: 87
Medium species count: 18
Big species count: 19
