Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25498555485254165
P-value: 0.01588577507260264
Coefficient of determination (r^2): 0.06501763318345853
Linear equation: y = -2703.8881 * x + 1383.5885
Linear model R^2: 0.0650
Quadratic equation: y = -15529.4441 * x^2 + 4311.2703 * x + 750.7045
Quadratic model R^2: 0.0816
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28446407967506565
P-value: 0.006897559186548617
Coefficient of determination (r^2): 0.0809198126253821
Linear equation: y = -3495.0531 * x + 1712.5756
Linear model R^2: 0.0809
Quadratic equation: y = -18878.1088 * x^2 + 5032.8068 * x + 943.2208
Quadratic model R^2: 0.0992
Parsed geometric-mean data saved to results/hub/hub_68/env_1p59/213766/parsedGeometricMeanSimulatino213766_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p59/213766/parsedArithmeticMeanSimulatino213766_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 48
Big species count: 90

--- Run Summary ---
Total frames: 493700
Start time: 2026-02-25 01:17:19 AM PST
End time: 2026-02-25 01:24:42 AM PST
Total runtime: 00:07:22.42 (h:m:s)
Species count: 219
Medium species count: 48
Big species count: 90
