Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06505673892802796
P-value: 0.2895220019734319
Coefficient of determination (r^2): 0.004232379279949589
Linear equation: y = -303.9873 * x + 393.4649
Linear model R^2: 0.0042
Quadratic equation: y = -9615.3171 * x^2 + 4003.5357 * x + 10.8816
Quadratic model R^2: 0.0367
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06537707963053674
P-value: 0.28714873949077485
Coefficient of determination (r^2): 0.004274162541017542
Linear equation: y = -334.3496 * x + 463.5979
Linear model R^2: 0.0043
Quadratic equation: y = -14154.3662 * x^2 + 6006.6019 * x + -99.5894
Quadratic model R^2: 0.0630
Parsed geometric-mean data saved to results/hub/hub_49/env_1p67/65374/parsedGeometricMeanSimulatino65374_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p67/65374/parsedArithmeticMeanSimulatino65374_Log.csv

--- Species Summary (from logs) ---
Species count: 523
Medium species count: 67
Big species count: 22

--- Run Summary ---
Total frames: 571300
Start time: 2026-02-20 10:00:36 AM PST
End time: 2026-02-20 10:05:34 AM PST
Total runtime: 00:04:58.89 (h:m:s)
Species count: 523
Medium species count: 67
Big species count: 22
