Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14132091825913828
P-value: 0.23976854304951145
Coefficient of determination (r^2): 0.019971601937606043
Linear equation: y = -1759.0335 * x + 1364.3192
Linear model R^2: 0.0200
Quadratic equation: y = 4438.7815 * x^2 + -3710.6954 * x + 1540.0955
Quadratic model R^2: 0.0210
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17017830297457182
P-value: 0.1559373848871024
Coefficient of determination (r^2): 0.028960654803305157
Linear equation: y = -2416.0840 * x + 1699.9148
Linear model R^2: 0.0290
Quadratic equation: y = 6833.0025 * x^2 + -5420.4469 * x + 1970.5027
Quadratic model R^2: 0.0309
Parsed geometric-mean data saved to results/hub/hub_68/env_1p43/212250/parsedGeometricMeanSimulatino212250_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p43/212250/parsedArithmeticMeanSimulatino212250_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 48
Big species count: 104

--- Run Summary ---
Total frames: 506600
Start time: 2026-02-24 11:31:47 PM PST
End time: 2026-02-24 11:39:26 PM PST
Total runtime: 00:07:39.03 (h:m:s)
Species count: 212
Medium species count: 48
Big species count: 104
