Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15258549846194283
P-value: 0.014342769016781096
Coefficient of determination (r^2): 0.02328233434087956
Linear equation: y = -781.4556 * x + 594.7299
Linear model R^2: 0.0233
Quadratic equation: y = -1913.7009 * x^2 + 56.2709 * x + 522.2414
Quadratic model R^2: 0.0244
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1487443462645763
P-value: 0.017022636769150633
Coefficient of determination (r^2): 0.022124880545676174
Linear equation: y = -853.7852 * x + 707.1130
Linear model R^2: 0.0221
Quadratic equation: y = -7367.6609 * x^2 + 2371.4236 * x + 428.0355
Quadratic model R^2: 0.0353
Parsed geometric-mean data saved to results/hub/hub_62/env_0p69/114744/parsedGeometricMeanSimulatino114744_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p69/114744/parsedArithmeticMeanSimulatino114744_Log.csv

--- Species Summary (from logs) ---
Species count: 520
Medium species count: 133
Big species count: 26

--- Run Summary ---
Total frames: 585350
Start time: 2026-02-23 12:27:30 PM PST
End time: 2026-02-23 12:36:57 PM PST
Total runtime: 00:09:26.63 (h:m:s)
Species count: 520
Medium species count: 133
Big species count: 26
