Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4001876274676479
P-value: 0.0002831439798149735
Coefficient of determination (r^2): 0.16015013717818494
Linear equation: y = -4190.3082 * x + 1865.4770
Linear model R^2: 0.1602
Quadratic equation: y = -1468.9470 * x^2 + -3532.2350 * x + 1808.2091
Quadratic model R^2: 0.1603
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.40652032747584793
P-value: 0.00022147779638755294
Coefficient of determination (r^2): 0.16525877665107064
Linear equation: y = -4804.9001 * x + 2131.0415
Linear model R^2: 0.1653
Quadratic equation: y = -6407.8849 * x^2 + -1934.2335 * x + 1881.2257
Quadratic model R^2: 0.1678
Parsed geometric-mean data saved to results/hub/hub_68/env_0p61/204509/parsedGeometricMeanSimulatino204509_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p61/204509/parsedArithmeticMeanSimulatino204509_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 46
Big species count: 108

--- Run Summary ---
Total frames: 434600
Start time: 2026-02-24 02:20:53 PM PST
End time: 2026-02-24 02:27:37 PM PST
Total runtime: 00:06:44.09 (h:m:s)
Species count: 213
Medium species count: 46
Big species count: 108
