Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.06273638770346311
P-value: 0.3633761328763017
Coefficient of determination (r^2): 0.003935854342079237
Linear equation: y = 142.1653 * x + 200.3911
Linear model R^2: 0.0039
Quadratic equation: y = -4313.2919 * x^2 + 1999.8547 * x + 35.8465
Quadratic model R^2: 0.0355
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.035580397271260784
P-value: 0.6064421562772384
Coefficient of determination (r^2): 0.001265964669980742
Linear equation: y = 86.8153 * x + 236.3328
Linear model R^2: 0.0013
Quadratic equation: y = -5461.4272 * x^2 + 2438.9945 * x + 27.9889
Quadratic model R^2: 0.0449
Parsed geometric-mean data saved to results/hub/hub_56/env_0p66/92876/parsedGeometricMeanSimulatino92876_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p66/92876/parsedArithmeticMeanSimulatino92876_Log.csv

--- Species Summary (from logs) ---
Species count: 391
Medium species count: 61
Big species count: 0

--- Run Summary ---
Total frames: 395600
Start time: 2026-02-23 05:52:36 AM PST
End time: 2026-02-23 05:59:07 AM PST
Total runtime: 00:06:30.71 (h:m:s)
Species count: 391
Medium species count: 61
Big species count: 0
