Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13373067343988826
P-value: 0.2196188376136145
Coefficient of determination (r^2): 0.017883893018686037
Linear equation: y = -1333.0389 * x + 965.1475
Linear model R^2: 0.0179
Quadratic equation: y = -10742.0245 * x^2 + 3296.3812 * x + 565.7686
Quadratic model R^2: 0.0268
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11132958589659936
P-value: 0.3074927710026549
Coefficient of determination (r^2): 0.012394276695908295
Linear equation: y = -1142.5502 * x + 980.7946
Linear model R^2: 0.0124
Quadratic equation: y = -14690.0221 * x^2 + 5188.3126 * x + 434.6327
Quadratic model R^2: 0.0282
Parsed geometric-mean data saved to results/hub/hub_66/env_0p61/156451/parsedGeometricMeanSimulatino156451_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p61/156451/parsedArithmeticMeanSimulatino156451_Log.csv

--- Species Summary (from logs) ---
Species count: 124
Medium species count: 43
Big species count: 17

--- Run Summary ---
Total frames: 174050
Start time: 2026-02-24 08:06:23 AM PST
End time: 2026-02-24 08:08:20 AM PST
Total runtime: 00:01:56.63 (h:m:s)
Species count: 124
Medium species count: 43
Big species count: 17
