Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.047280762153360856
P-value: 0.7061865262557001
Coefficient of determination (r^2): 0.00223547046980268
Linear equation: y = -434.8745 * x + 603.5424
Linear model R^2: 0.0022
Quadratic equation: y = -18112.3153 * x^2 + 7749.6868 * x + -142.9540
Quadratic model R^2: 0.0371
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04917996688656321
P-value: 0.6949521757925909
Coefficient of determination (r^2): 0.002418669142963454
Linear equation: y = -471.5153 * x + 665.7763
Linear model R^2: 0.0024
Quadratic equation: y = -22854.1714 * x^2 + 9855.7875 * x + -276.1550
Quadratic model R^2: 0.0534
Parsed geometric-mean data saved to results/hub/hub_66/env_1p21/162049/parsedGeometricMeanSimulatino162049_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p21/162049/parsedArithmeticMeanSimulatino162049_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 10
Big species count: 13

--- Run Summary ---
Total frames: 119350
Start time: 2026-02-24 10:07:12 AM PST
End time: 2026-02-24 10:09:03 AM PST
Total runtime: 00:01:50.91 (h:m:s)
Species count: 86
Medium species count: 10
Big species count: 13
