Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.019216304316009045
P-value: 0.8136149848509524
Coefficient of determination (r^2): 0.00036926635156546786
Linear equation: y = -408.7648 * x + 1265.1141
Linear model R^2: 0.0004
Quadratic equation: y = 22325.1765 * x^2 + -10606.2064 * x + 2195.5129
Quadratic model R^2: 0.0092
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.004316462009438566
P-value: 0.9577684982984498
Coefficient of determination (r^2): 1.8631844278926425e-05
Linear equation: y = -93.1527 * x + 1304.2135
Linear model R^2: 0.0000
Quadratic equation: y = 25706.9167 * x^2 + -11835.2674 * x + 2375.5458
Quadratic model R^2: 0.0113
Parsed geometric-mean data saved to results/hub/hub_71/env_2p10/263974/parsedGeometricMeanSimulatino263974_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p10/263974/parsedArithmeticMeanSimulatino263974_Log.csv

--- Species Summary (from logs) ---
Species count: 197
Medium species count: 32
Big species count: 39

--- Run Summary ---
Total frames: 293450
Start time: 2026-02-25 04:53:33 PM PST
End time: 2026-02-25 04:56:35 PM PST
Total runtime: 00:03:02.48 (h:m:s)
Species count: 197
Medium species count: 32
Big species count: 39
