Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.06811712104297789
P-value: 0.3788738924315929
Coefficient of determination (r^2): 0.004639942179183701
Linear equation: y = 2812.7052 * x + 1517.0521
Linear model R^2: 0.0046
Quadratic equation: y = -61321.4922 * x^2 + 30147.3072 * x + -959.8473
Quadratic model R^2: 0.0235
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.08901461882065788
P-value: 0.24977836648186638
Coefficient of determination (r^2): 0.00792360236378702
Linear equation: y = 3837.5371 * x + 1629.9560
Linear model R^2: 0.0079
Quadratic equation: y = -64755.9032 * x^2 + 32703.0584 * x + -985.6663
Quadratic model R^2: 0.0273
Parsed geometric-mean data saved to results/hub/hub_71/env_0p90/262861/parsedGeometricMeanSimulatino262861_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p90/262861/parsedArithmeticMeanSimulatino262861_Log.csv

--- Species Summary (from logs) ---
Species count: 229
Medium species count: 48
Big species count: 56

--- Run Summary ---
Total frames: 492400
Start time: 2026-02-25 03:52:00 PM PST
End time: 2026-02-25 03:59:40 PM PST
Total runtime: 00:07:40.48 (h:m:s)
Species count: 229
Medium species count: 48
Big species count: 56
