Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20865523770171485
P-value: 0.0764715645711325
Coefficient of determination (r^2): 0.04353700822035912
Linear equation: y = -1500.7634 * x + 739.1987
Linear model R^2: 0.0435
Quadratic equation: y = -11682.0671 * x^2 + 3727.1681 * x + 261.9832
Quadratic model R^2: 0.0690
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1946857839608607
P-value: 0.0988365077781183
Coefficient of determination (r^2): 0.03790255447645492
Linear equation: y = -1583.3055 * x + 828.1751
Linear model R^2: 0.0379
Quadratic equation: y = -17255.4974 * x^2 + 6138.8344 * x + 123.2835
Quadratic model R^2: 0.0814
Parsed geometric-mean data saved to results/hub/hub_66/env_1p49/164648/parsedGeometricMeanSimulatino164648_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p49/164648/parsedArithmeticMeanSimulatino164648_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 11
Big species count: 8

--- Run Summary ---
Total frames: 113350
Start time: 2026-02-24 11:03:01 AM PST
End time: 2026-02-24 11:04:48 AM PST
Total runtime: 00:01:47.32 (h:m:s)
Species count: 87
Medium species count: 11
Big species count: 8
