Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24053906770734917
P-value: 0.001388011258564926
Coefficient of determination (r^2): 0.05785904309352071
Linear equation: y = -786.7799 * x + 440.1776
Linear model R^2: 0.0579
Quadratic equation: y = -5568.2026 * x^2 + 1717.4611 * x + 220.3747
Quadratic model R^2: 0.0792
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23471505755518093
P-value: 0.0018241889751351799
Coefficient of determination (r^2): 0.0550911582431319
Linear equation: y = -796.6901 * x + 466.4715
Linear model R^2: 0.0551
Quadratic equation: y = -7334.7448 * x^2 + 2502.0348 * x + 176.9350
Quadratic model R^2: 0.0894
Parsed geometric-mean data saved to results/37/parsedGeometricMeanSimulatino37_Log.csv
Parsed arithmetic-mean data saved to results/37/parsedArithmeticMeanSimulatino37_Log.csv
