Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3175588889606086
P-value: 0.009947190116662648
Coefficient of determination (r^2): 0.10084364795789613
Linear equation: y = -4231.9346 * x + 2060.8780
Linear model R^2: 0.1008
Quadratic equation: y = -4117.4778 * x^2 + -2403.9308 * x + 1898.9083
Quadratic model R^2: 0.1017
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3017148286644152
P-value: 0.014585187284762813
Coefficient of determination (r^2): 0.09103183783599741
Linear equation: y = -4345.0205 * x + 2196.3840
Linear model R^2: 0.0910
Quadratic equation: y = -9093.2441 * x^2 + -307.9655 * x + 1838.6822
Quadratic model R^2: 0.0947
Parsed geometric-mean data saved to results/hub/hub_68/env_1p11/209225/parsedGeometricMeanSimulatino209225_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p11/209225/parsedArithmeticMeanSimulatino209225_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 51
Big species count: 116

--- Run Summary ---
Total frames: 511150
Start time: 2026-02-24 08:24:41 PM PST
End time: 2026-02-24 08:32:35 PM PST
Total runtime: 00:07:54.63 (h:m:s)
Species count: 208
Medium species count: 51
Big species count: 116
