Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09323599584160366
P-value: 0.4230802570624606
Coefficient of determination (r^2): 0.008692950920575536
Linear equation: y = -1253.8864 * x + 1159.3658
Linear model R^2: 0.0087
Quadratic equation: y = -35585.2362 * x^2 + 13876.4193 * x + -134.1712
Quadratic model R^2: 0.0747
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1059485633961709
P-value: 0.3623492354836202
Coefficient of determination (r^2): 0.011225098085712443
Linear equation: y = -1449.2706 * x + 1253.8063
Linear model R^2: 0.0112
Quadratic equation: y = -38635.3771 * x^2 + 14977.9091 * x + -150.6046
Quadratic model R^2: 0.0864
Parsed geometric-mean data saved to results/hub/hub_66/env_0p57/156081/parsedGeometricMeanSimulatino156081_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p57/156081/parsedArithmeticMeanSimulatino156081_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 20
Big species count: 17

--- Run Summary ---
Total frames: 116950
Start time: 2026-02-24 07:58:18 AM PST
End time: 2026-02-24 08:00:12 AM PST
Total runtime: 00:01:53.45 (h:m:s)
Species count: 89
Medium species count: 20
Big species count: 17
