Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5117534453401157
P-value: 0.37809349950523535
Coefficient of determination (r^2): 0.26189158881747876
Linear equation: y = -21087.9180 * x + 5743.2251
Linear model R^2: 0.2619
Quadratic equation: y = -26180.0778 * x^2 + -12639.5942 * x + 5096.7987
Quadratic model R^2: 0.2623
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5117534453401157
P-value: 0.37809349950523535
Coefficient of determination (r^2): 0.26189158881747876
Linear equation: y = -21087.9180 * x + 5743.2251
Linear model R^2: 0.2619
Quadratic equation: y = -26180.0778 * x^2 + -12639.5942 * x + 5096.7987
Quadratic model R^2: 0.2623
Parsed geometric-mean data saved to results/hub/hub_68/env_0p53/203779/parsedGeometricMeanSimulatino203779_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p53/203779/parsedArithmeticMeanSimulatino203779_Log.csv

--- Species Summary (from logs) ---
Species count: 5
Medium species count: 1
Big species count: 3

--- Run Summary ---
Total frames: 10000
Start time: 2026-02-24 01:27:07 PM PST
End time: 2026-02-24 01:27:16 PM PST
Total runtime: 00:00:09.07 (h:m:s)
Species count: 5
Medium species count: 1
Big species count: 3
