Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.49076067776726934
P-value: 5.077857752680741e-06
Coefficient of determination (r^2): 0.24084604284258956
Linear equation: y = -5640.0321 * x + 2151.1515
Linear model R^2: 0.2408
Quadratic equation: y = 7184.9746 * x^2 + -8824.2668 * x + 2428.6917
Quadratic model R^2: 0.2442
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.46993211707152066
P-value: 1.4194433621759586e-05
Coefficient of determination (r^2): 0.2208361946553214
Linear equation: y = -5819.9738 * x + 2315.1825
Linear model R^2: 0.2208
Quadratic equation: y = 1576.7378 * x^2 + -6518.7520 * x + 2376.0885
Quadratic model R^2: 0.2210
Parsed geometric-mean data saved to results/hub/hub_68/env_0p54/203914/parsedGeometricMeanSimulatino203914_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p54/203914/parsedArithmeticMeanSimulatino203914_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 48
Big species count: 91

--- Run Summary ---
Total frames: 415900
Start time: 2026-02-24 01:33:46 PM PST
End time: 2026-02-24 01:40:15 PM PST
Total runtime: 00:06:29.77 (h:m:s)
Species count: 207
Medium species count: 48
Big species count: 91
