Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.046598764762325405
P-value: 0.5187963799415536
Coefficient of determination (r^2): 0.00217144487737454
Linear equation: y = -241.5517 * x + 446.2477
Linear model R^2: 0.0022
Quadratic equation: y = -7012.2294 * x^2 + 2925.0969 * x + 161.6138
Quadratic model R^2: 0.0169
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03295246153212686
P-value: 0.6482947199299364
Coefficient of determination (r^2): 0.0010858647210263005
Linear equation: y = -174.2929 * x + 452.9415
Linear model R^2: 0.0011
Quadratic equation: y = -7727.2094 * x^2 + 3315.2333 * x + 139.2858
Quadratic model R^2: 0.0182
Parsed geometric-mean data saved to results/hub/hub_63/env_1p26/123149/parsedGeometricMeanSimulatino123149_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p26/123149/parsedArithmeticMeanSimulatino123149_Log.csv

--- Species Summary (from logs) ---
Species count: 271
Medium species count: 48
Big species count: 7

--- Run Summary ---
Total frames: 301200
Start time: 2026-02-23 05:00:11 PM PST
End time: 2026-02-23 05:02:36 PM PST
Total runtime: 00:02:24.61 (h:m:s)
Species count: 271
Medium species count: 48
Big species count: 7
