Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1455322228118401
P-value: 0.16629967087877276
Coefficient of determination (r^2): 0.021179627876555075
Linear equation: y = -1620.3819 * x + 1190.3869
Linear model R^2: 0.0212
Quadratic equation: y = -15227.6689 * x^2 + 5160.2305 * x + 599.1517
Quadratic model R^2: 0.0390
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14445609020101835
P-value: 0.16948904814159657
Coefficient of determination (r^2): 0.02086756199616475
Linear equation: y = -1834.4246 * x + 1406.7412
Linear model R^2: 0.0209
Quadratic equation: y = -17979.0376 * x^2 + 6171.3238 * x + 708.6802
Quadratic model R^2: 0.0399
Parsed geometric-mean data saved to results/hub/hub_68/env_2p18/219282/parsedGeometricMeanSimulatino219282_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p18/219282/parsedArithmeticMeanSimulatino219282_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 25
Big species count: 93

--- Run Summary ---
Total frames: 449450
Start time: 2026-02-25 06:42:11 AM PST
End time: 2026-02-25 06:48:44 AM PST
Total runtime: 00:06:32.93 (h:m:s)
Species count: 209
Medium species count: 25
Big species count: 93
