Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.420911512356194
P-value: 0.001236753779605736
Coefficient of determination (r^2): 0.17716650123397845
Linear equation: y = -5052.9203 * x + 2299.1701
Linear model R^2: 0.1772
Quadratic equation: y = -4541.7085 * x^2 + -3045.3406 * x + 2128.0116
Quadratic model R^2: 0.1783
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.428640548651424
P-value: 0.0009808299351191018
Coefficient of determination (r^2): 0.18373271994819376
Linear equation: y = -5699.6371 * x + 2589.1855
Linear model R^2: 0.1837
Quadratic equation: y = -11386.9364 * x^2 + -666.2487 * x + 2160.0585
Quadratic model R^2: 0.1898
Parsed geometric-mean data saved to results/hub/hub_68/env_0p74/205749/parsedGeometricMeanSimulatino205749_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p74/205749/parsedArithmeticMeanSimulatino205749_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 47
Big species count: 116

--- Run Summary ---
Total frames: 456050
Start time: 2026-02-24 03:46:16 PM PST
End time: 2026-02-24 03:53:17 PM PST
Total runtime: 00:07:01.34 (h:m:s)
Species count: 203
Medium species count: 47
Big species count: 116
