Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.12855897687574863
P-value: 0.2961093614942608
Coefficient of determination (r^2): 0.016527410535339272
Linear equation: y = 1211.7957 * x + 360.0857
Linear model R^2: 0.0165
Quadratic equation: y = -5526.8680 * x^2 + 3653.8841 * x + 144.1622
Quadratic model R^2: 0.0193
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.11072438041124845
P-value: 0.36870757252608605
Coefficient of determination (r^2): 0.012259888417454859
Linear equation: y = 1109.4837 * x + 451.1955
Linear model R^2: 0.0123
Quadratic equation: y = -9498.1330 * x^2 + 5306.3055 * x + 80.1227
Quadratic model R^2: 0.0195
Parsed geometric-mean data saved to results/hub/hub_66/env_0p92/159286/parsedGeometricMeanSimulatino159286_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p92/159286/parsedArithmeticMeanSimulatino159286_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 21
Big species count: 13

--- Run Summary ---
Total frames: 120900
Start time: 2026-02-24 09:08:48 AM PST
End time: 2026-02-24 09:10:41 AM PST
Total runtime: 00:01:53.07 (h:m:s)
Species count: 87
Medium species count: 21
Big species count: 13
