Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3502657467951824
P-value: 0.05775197652898012
Coefficient of determination (r^2): 0.12268609337798683
Linear equation: y = -6094.1019 * x + 2836.3980
Linear model R^2: 0.1227
Quadratic equation: y = -369.3655 * x^2 + -5929.2493 * x + 2821.3221
Quadratic model R^2: 0.1227
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3544032383411975
P-value: 0.05466128904295668
Coefficient of determination (r^2): 0.12560165534672765
Linear equation: y = -6167.4542 * x + 2901.1522
Linear model R^2: 0.1256
Quadratic equation: y = -5963.7569 * x^2 + -3505.7525 * x + 2657.7374
Quadratic model R^2: 0.1266
Parsed geometric-mean data saved to results/hub/hub_68/env_1p86/216289/parsedGeometricMeanSimulatino216289_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p86/216289/parsedArithmeticMeanSimulatino216289_Log.csv

--- Species Summary (from logs) ---
Species count: 38
Medium species count: 5
Big species count: 15

--- Run Summary ---
Total frames: 86350
Start time: 2026-02-25 03:49:28 AM PST
End time: 2026-02-25 03:50:45 AM PST
Total runtime: 00:01:17.76 (h:m:s)
Species count: 38
Medium species count: 5
Big species count: 15
