Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.365715063824638
P-value: 3.18638996204933e-10
Coefficient of determination (r^2): 0.13374750790825904
Linear equation: y = -1876.3749 * x + 842.4552
Linear model R^2: 0.1337
Quadratic equation: y = 189.2759 * x^2 + -1961.4767 * x + 850.1431
Quadratic model R^2: 0.1338
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3751166946193918
P-value: 1.0208613260857485e-10
Coefficient of determination (r^2): 0.14071253458217803
Linear equation: y = -2046.1479 * x + 943.7212
Linear model R^2: 0.1407
Quadratic equation: y = -2659.5449 * x^2 + -850.3687 * x + 835.6973
Quadratic model R^2: 0.1426
Parsed geometric-mean data saved to results/hub/hub_49/env_0p57/63723/parsedGeometricMeanSimulatino63723_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p57/63723/parsedArithmeticMeanSimulatino63723_Log.csv

--- Species Summary (from logs) ---
Species count: 557
Medium species count: 161
Big species count: 17

--- Run Summary ---
Total frames: 622700
Start time: 2026-02-20 12:22:18 AM PST
End time: 2026-02-20 12:27:05 AM PST
Total runtime: 00:04:47.90 (h:m:s)
Species count: 557
Medium species count: 161
Big species count: 17
