Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.48462787985192124
P-value: 0.00010042312197323339
Coefficient of determination (r^2): 0.2348641819297682
Linear equation: y = -5933.5225 * x + 2511.2849
Linear model R^2: 0.2349
Quadratic equation: y = -4234.2995 * x^2 + -4040.5071 * x + 2345.3999
Quadratic model R^2: 0.2360
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.47084703889635876
P-value: 0.0001675199455479404
Coefficient of determination (r^2): 0.22169693403746918
Linear equation: y = -6224.8858 * x + 2707.7194
Linear model R^2: 0.2217
Quadratic equation: y = -9963.4169 * x^2 + -1770.5715 * x + 2317.3879
Quadratic model R^2: 0.2270
Parsed geometric-mean data saved to results/hub/hub_68/env_0p91/207377/parsedGeometricMeanSimulatino207377_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p91/207377/parsedArithmeticMeanSimulatino207377_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 51
Big species count: 129

--- Run Summary ---
Total frames: 491250
Start time: 2026-02-24 05:51:05 PM PST
End time: 2026-02-24 05:58:25 PM PST
Total runtime: 00:07:19.71 (h:m:s)
Species count: 219
Medium species count: 51
Big species count: 129
