Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14218702071638326
P-value: 0.05097284562140117
Coefficient of determination (r^2): 0.020217148860201203
Linear equation: y = -966.6156 * x + 762.1625
Linear model R^2: 0.0202
Quadratic equation: y = -20143.0960 * x^2 + 8058.3298 * x + -34.9090
Quadratic model R^2: 0.0873
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1434275421569096
P-value: 0.04896301027018998
Coefficient of determination (r^2): 0.020571459849172077
Linear equation: y = -1009.5907 * x + 822.2519
Linear model R^2: 0.0206
Quadratic equation: y = -23902.2391 * x^2 + 9699.6073 * x + -123.5706
Quadratic model R^2: 0.1087
Parsed geometric-mean data saved to results/hub/hub_65/env_0p60/135779/parsedGeometricMeanSimulatino135779_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p60/135779/parsedArithmeticMeanSimulatino135779_Log.csv

--- Species Summary (from logs) ---
Species count: 269
Medium species count: 85
Big species count: 17

--- Run Summary ---
Total frames: 309850
Start time: 2026-02-23 08:56:34 PM PST
End time: 2026-02-23 08:58:55 PM PST
Total runtime: 00:02:20.71 (h:m:s)
Species count: 269
Medium species count: 85
Big species count: 17
