Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3463602055662774
P-value: 0.008924068757711652
Coefficient of determination (r^2): 0.11996539199991393
Linear equation: y = -5592.4449 * x + 2639.1573
Linear model R^2: 0.1200
Quadratic equation: y = 9057.1801 * x^2 + -9494.0174 * x + 2987.3192
Quadratic model R^2: 0.1227
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3223487460261313
P-value: 0.01539753027944747
Coefficient of determination (r^2): 0.1039087140646193
Linear equation: y = -5525.6916 * x + 2750.3176
Linear model R^2: 0.1039
Quadratic equation: y = 5762.0356 * x^2 + -8007.8108 * x + 2971.8127
Quadratic model R^2: 0.1049
Parsed geometric-mean data saved to results/hub/hub_68/env_0p99/208137/parsedGeometricMeanSimulatino208137_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p99/208137/parsedArithmeticMeanSimulatino208137_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 39
Big species count: 136

--- Run Summary ---
Total frames: 496500
Start time: 2026-02-24 06:51:40 PM PST
End time: 2026-02-24 06:59:12 PM PST
Total runtime: 00:07:32.18 (h:m:s)
Species count: 206
Medium species count: 39
Big species count: 136
