Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1332563617780924
P-value: 0.27502419754445473
Coefficient of determination (r^2): 0.01775725795433385
Linear equation: y = -1285.2744 * x + 833.4171
Linear model R^2: 0.0178
Quadratic equation: y = -23962.7451 * x^2 + 9423.8441 * x + -138.8374
Quadratic model R^2: 0.0697
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14815239411761746
P-value: 0.22441137942114114
Coefficient of determination (r^2): 0.021949131882781855
Linear equation: y = -1491.2800 * x + 931.4219
Linear model R^2: 0.0219
Quadratic equation: y = -27279.2015 * x^2 + 10699.9861 * x + -175.3931
Quadratic model R^2: 0.0837
Parsed geometric-mean data saved to results/hub/hub_66/env_0p87/158879/parsedGeometricMeanSimulatino158879_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p87/158879/parsedArithmeticMeanSimulatino158879_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 17
Big species count: 10

--- Run Summary ---
Total frames: 117400
Start time: 2026-02-24 08:58:53 AM PST
End time: 2026-02-24 09:00:46 AM PST
Total runtime: 00:01:52.62 (h:m:s)
Species count: 82
Medium species count: 17
Big species count: 10
