Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3764691024576596
P-value: 0.001555251747235452
Coefficient of determination (r^2): 0.1417289851052758
Linear equation: y = -4551.2449 * x + 1939.0743
Linear model R^2: 0.1417
Quadratic equation: y = 3865.1262 * x^2 + -6247.8260 * x + 2087.3964
Quadratic model R^2: 0.1428
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3587461328040578
P-value: 0.002663371056572412
Coefficient of determination (r^2): 0.1286987878018667
Linear equation: y = -4758.4125 * x + 2099.5265
Linear model R^2: 0.1287
Quadratic equation: y = 136.7783 * x^2 + -4818.4508 * x + 2104.7753
Quadratic model R^2: 0.1287
Parsed geometric-mean data saved to results/hub/hub_68/env_0p70/205398/parsedGeometricMeanSimulatino205398_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p70/205398/parsedArithmeticMeanSimulatino205398_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 54
Big species count: 116

--- Run Summary ---
Total frames: 456550
Start time: 2026-02-24 03:23:28 PM PST
End time: 2026-02-24 03:30:24 PM PST
Total runtime: 00:06:56.29 (h:m:s)
Species count: 215
Medium species count: 54
Big species count: 116
