Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21605979095830843
P-value: 0.000396345543577087
Coefficient of determination (r^2): 0.04668183326894794
Linear equation: y = -1254.9539 * x + 755.8268
Linear model R^2: 0.0467
Quadratic equation: y = -1487.6570 * x^2 + -597.1141 * x + 697.9133
Quadratic model R^2: 0.0472
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20751640121662115
P-value: 0.0006757570791490923
Coefficient of determination (r^2): 0.043063056773897684
Linear equation: y = -1299.6669 * x + 860.3814
Linear model R^2: 0.0431
Quadratic equation: y = -5363.0146 * x^2 + 1071.8504 * x + 651.6028
Quadratic model R^2: 0.0490
Parsed geometric-mean data saved to results/hub/hub_62/env_0p62/114651/parsedGeometricMeanSimulatino114651_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p62/114651/parsedArithmeticMeanSimulatino114651_Log.csv

--- Species Summary (from logs) ---
Species count: 539
Medium species count: 176
Big species count: 27

--- Run Summary ---
Total frames: 618550
Start time: 2026-02-23 11:24:34 AM PST
End time: 2026-02-23 11:33:11 AM PST
Total runtime: 00:08:37.56 (h:m:s)
Species count: 539
Medium species count: 176
Big species count: 27
