Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.029264731140649543
P-value: 0.6314875512416296
Coefficient of determination (r^2): 0.0008564244887345031
Linear equation: y = -145.9459 * x + 382.0521
Linear model R^2: 0.0009
Quadratic equation: y = -11824.2558 * x^2 + 5121.9684 * x + -90.4488
Quadratic model R^2: 0.0485
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.017652130155927856
P-value: 0.772374720480972
Coefficient of determination (r^2): 0.0003115976990418176
Linear equation: y = -95.3024 * x + 430.8861
Linear model R^2: 0.0003
Quadratic equation: y = -16077.4625 * x^2 + 7067.4905 * x + -211.5743
Quadratic model R^2: 0.0754
Parsed geometric-mean data saved to results/hub/hub_49/env_2p04/65931/parsedGeometricMeanSimulatino65931_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p04/65931/parsedArithmeticMeanSimulatino65931_Log.csv

--- Species Summary (from logs) ---
Species count: 526
Medium species count: 75
Big species count: 20

--- Run Summary ---
Total frames: 577650
Start time: 2026-02-20 01:09:21 PM PST
End time: 2026-02-20 01:14:36 PM PST
Total runtime: 00:05:14.65 (h:m:s)
Species count: 526
Medium species count: 75
Big species count: 20
