Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29494914515735654
P-value: 0.017072581617904026
Coefficient of determination (r^2): 0.08699499822905538
Linear equation: y = -4138.3372 * x + 1994.3853
Linear model R^2: 0.0870
Quadratic equation: y = 12387.2679 * x^2 + -9647.5263 * x + 2489.6789
Quadratic model R^2: 0.0937
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27369422272509014
P-value: 0.02737783773769496
Coefficient of determination (r^2): 0.07490852755309124
Linear equation: y = -4193.9365 * x + 2159.8033
Linear model R^2: 0.0749
Quadratic equation: y = 6999.1573 * x^2 + -7306.7844 * x + 2439.6583
Quadratic model R^2: 0.0767
Parsed geometric-mean data saved to results/hub/hub_68/env_1p07/208891/parsedGeometricMeanSimulatino208891_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p07/208891/parsedArithmeticMeanSimulatino208891_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 33
Big species count: 120

--- Run Summary ---
Total frames: 494900
Start time: 2026-02-24 07:53:27 PM PST
End time: 2026-02-24 08:01:04 PM PST
Total runtime: 00:07:37.63 (h:m:s)
Species count: 202
Medium species count: 33
Big species count: 120
