Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10834015193013453
P-value: 0.38654757799518247
Coefficient of determination (r^2): 0.011737588520244634
Linear equation: y = -639.4730 * x + 524.6968
Linear model R^2: 0.0117
Quadratic equation: y = -6817.9984 * x^2 + 2496.3981 * x + 220.4976
Quadratic model R^2: 0.0254
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09980289284424154
P-value: 0.42527430402876065
Coefficient of determination (r^2): 0.00996061742007916
Linear equation: y = -589.4197 * x + 518.2973
Linear model R^2: 0.0100
Quadratic equation: y = -6674.7540 * x^2 + 2480.5674 * x + 220.4893
Quadratic model R^2: 0.0231
Parsed geometric-mean data saved to results/hub_28/env_1p32/8027/parsedGeometricMeanSimulatino8027_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p32/8027/parsedArithmeticMeanSimulatino8027_Log.csv

--- Species Summary (from logs) ---
Species count: 70
Medium species count: 15
Big species count: 1

--- Run Summary ---
Total frames: 78050
Start time: 2026-02-17 02:26:30 PM PST
End time: 2026-02-17 02:27:36 PM PST
Total runtime: 00:01:06.30 (h:m:s)
Species count: 70
Medium species count: 15
Big species count: 1
