Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15735020766119504
P-value: 0.12987199064864996
Coefficient of determination (r^2): 0.0247590878510212
Linear equation: y = -1591.9185 * x + 1087.4484
Linear model R^2: 0.0248
Quadratic equation: y = -15259.5950 * x^2 + 5033.3826 * x + 524.1683
Quadratic model R^2: 0.0425
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1487818297313128
P-value: 0.15238099971241945
Coefficient of determination (r^2): 0.02213603285819735
Linear equation: y = -1752.5912 * x + 1289.1587
Linear model R^2: 0.0221
Quadratic equation: y = -18971.7997 * x^2 + 6484.4482 * x + 588.8494
Quadratic model R^2: 0.0424
Parsed geometric-mean data saved to results/hub/hub_68/env_1p95/217145/parsedGeometricMeanSimulatino217145_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p95/217145/parsedArithmeticMeanSimulatino217145_Log.csv

--- Species Summary (from logs) ---
Species count: 226
Medium species count: 50
Big species count: 87

--- Run Summary ---
Total frames: 452550
Start time: 2026-02-25 04:27:23 AM PST
End time: 2026-02-25 04:34:09 AM PST
Total runtime: 00:06:46.57 (h:m:s)
Species count: 226
Medium species count: 50
Big species count: 87
