Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.41416616703926973
P-value: 0.0005461183068691876
Coefficient of determination (r^2): 0.17153361392000027
Linear equation: y = -4862.8077 * x + 2163.2660
Linear model R^2: 0.1715
Quadratic equation: y = 5934.2454 * x^2 + -7518.0489 * x + 2398.3581
Quadratic model R^2: 0.1736
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.40879473663184146
P-value: 0.0006548533758279442
Coefficient of determination (r^2): 0.16711313669789662
Linear equation: y = -5351.9314 * x + 2413.3752
Linear model R^2: 0.1671
Quadratic equation: y = 3353.4654 * x^2 + -6852.4186 * x + 2546.2267
Quadratic model R^2: 0.1677
Parsed geometric-mean data saved to results/hub/hub_68/env_0p67/205095/parsedGeometricMeanSimulatino205095_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p67/205095/parsedArithmeticMeanSimulatino205095_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 46
Big species count: 120

--- Run Summary ---
Total frames: 444800
Start time: 2026-02-24 03:02:27 PM PST
End time: 2026-02-24 03:09:17 PM PST
Total runtime: 00:06:50.08 (h:m:s)
Species count: 209
Medium species count: 46
Big species count: 120
