Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10780787021287663
P-value: 0.37792123701207264
Coefficient of determination (r^2): 0.011622536879836453
Linear equation: y = -965.8457 * x + 786.0221
Linear model R^2: 0.0116
Quadratic equation: y = -18971.5953 * x^2 + 7317.3203 * x + 68.0290
Quadratic model R^2: 0.0495
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06170410909608614
P-value: 0.6144936835269947
Coefficient of determination (r^2): 0.0038073970793417
Linear equation: y = -624.9537 * x + 828.0395
Linear model R^2: 0.0038
Quadratic equation: y = -25543.0030 * x^2 + 10527.3469 * x + -138.6531
Quadratic model R^2: 0.0576
Parsed geometric-mean data saved to results/hub/hub_66/env_0p91/159204/parsedGeometricMeanSimulatino159204_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p91/159204/parsedArithmeticMeanSimulatino159204_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 20
Big species count: 16

--- Run Summary ---
Total frames: 128350
Start time: 2026-02-24 09:06:50 AM PST
End time: 2026-02-24 09:08:41 AM PST
Total runtime: 00:01:51.05 (h:m:s)
Species count: 92
Medium species count: 20
Big species count: 16
