Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03261820759946286
P-value: 0.7796918558271807
Coefficient of determination (r^2): 0.0010639474670016565
Linear equation: y = -304.6793 * x + 622.2212
Linear model R^2: 0.0011
Quadratic equation: y = -12408.2002 * x^2 + 5419.0126 * x + 88.6671
Quadratic model R^2: 0.0167
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04591268095148094
P-value: 0.693705293532035
Coefficient of determination (r^2): 0.0021079742721524805
Linear equation: y = -451.4184 * x + 705.8774
Linear model R^2: 0.0021
Quadratic equation: y = -17274.6393 * x^2 + 7517.0791 * x + -36.9341
Quadratic model R^2: 0.0294
Parsed geometric-mean data saved to results/hub/hub_66/env_1p22/162186/parsedGeometricMeanSimulatino162186_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p22/162186/parsedArithmeticMeanSimulatino162186_Log.csv

--- Species Summary (from logs) ---
Species count: 94
Medium species count: 12
Big species count: 16

--- Run Summary ---
Total frames: 125150
Start time: 2026-02-24 10:09:13 AM PST
End time: 2026-02-24 10:11:06 AM PST
Total runtime: 00:01:53.33 (h:m:s)
Species count: 94
Medium species count: 12
Big species count: 16
