Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.35419354495206096
P-value: 0.001178447821618687
Coefficient of determination (r^2): 0.12545306728570763
Linear equation: y = -3632.8007 * x + 1620.1771
Linear model R^2: 0.1255
Quadratic equation: y = -12438.2065 * x^2 + 2024.8759 * x + 1107.7173
Quadratic model R^2: 0.1371
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3079682538637638
P-value: 0.005158615661027643
Coefficient of determination (r^2): 0.09484444538789567
Linear equation: y = -3798.0511 * x + 1888.6332
Linear model R^2: 0.0948
Quadratic equation: y = -20152.8151 * x^2 + 5368.7134 * x + 1058.3280
Quadratic model R^2: 0.1159
Parsed geometric-mean data saved to results/hub/hub_68/env_1p80/215730/parsedGeometricMeanSimulatino215730_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p80/215730/parsedArithmeticMeanSimulatino215730_Log.csv

--- Species Summary (from logs) ---
Species count: 200
Medium species count: 30
Big species count: 88

--- Run Summary ---
Total frames: 459500
Start time: 2026-02-25 03:07:07 AM PST
End time: 2026-02-25 03:14:11 AM PST
Total runtime: 00:07:03.11 (h:m:s)
Species count: 200
Medium species count: 30
Big species count: 88
