Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.061044053337234234
P-value: 0.6156649149196265
Coefficient of determination (r^2): 0.0037263764478390983
Linear equation: y = 672.7076 * x + 503.5414
Linear model R^2: 0.0037
Quadratic equation: y = -31601.0895 * x^2 + 14478.3627 * x + -709.6613
Quadratic model R^2: 0.0712
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.052726504628342406
P-value: 0.6646513557060131
Coefficient of determination (r^2): 0.002780084290322613
Linear equation: y = 598.0381 * x + 552.4179
Linear model R^2: 0.0028
Quadratic equation: y = -33560.7736 * x^2 + 15259.8257 * x + -736.0194
Quadratic model R^2: 0.0746
Parsed geometric-mean data saved to results/hub/hub_66/env_1p17/161709/parsedGeometricMeanSimulatino161709_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p17/161709/parsedArithmeticMeanSimulatino161709_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 13
Big species count: 11

--- Run Summary ---
Total frames: 117550
Start time: 2026-02-24 09:59:12 AM PST
End time: 2026-02-24 10:01:03 AM PST
Total runtime: 00:01:50.93 (h:m:s)
Species count: 82
Medium species count: 13
Big species count: 11
