Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09535167386180275
P-value: 0.46479033358563027
Coefficient of determination (r^2): 0.009091941708247599
Linear equation: y = -871.1417 * x + 659.1257
Linear model R^2: 0.0091
Quadratic equation: y = -29419.2672 * x^2 + 12005.0641 * x + -490.3200
Quadratic model R^2: 0.0914
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09609791383648246
P-value: 0.46128713830481105
Coefficient of determination (r^2): 0.009234809043724007
Linear equation: y = -1004.2055 * x + 798.1894
Linear model R^2: 0.0092
Quadratic equation: y = -38839.4499 * x^2 + 15995.0198 * x + -719.3140
Quadratic model R^2: 0.1188
Parsed geometric-mean data saved to results/hub/hub_66/env_1p22/162100/parsedGeometricMeanSimulatino162100_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p22/162100/parsedArithmeticMeanSimulatino162100_Log.csv

--- Species Summary (from logs) ---
Species count: 78
Medium species count: 9
Big species count: 11

--- Run Summary ---
Total frames: 123100
Start time: 2026-02-24 10:09:12 AM PST
End time: 2026-02-24 10:11:06 AM PST
Total runtime: 00:01:54.27 (h:m:s)
Species count: 78
Medium species count: 9
Big species count: 11
