Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16793456802573978
P-value: 0.17433538668065615
Coefficient of determination (r^2): 0.02820201913799182
Linear equation: y = -1330.0312 * x + 781.5206
Linear model R^2: 0.0282
Quadratic equation: y = -10586.2596 * x^2 + 3079.6313 * x + 420.9720
Quadratic model R^2: 0.0435
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1707696930526324
P-value: 0.16707068779091513
Coefficient of determination (r^2): 0.029162288065290285
Linear equation: y = -1424.4118 * x + 840.0513
Linear model R^2: 0.0292
Quadratic equation: y = -13955.9825 * x^2 + 4388.8948 * x + 364.7361
Quadratic model R^2: 0.0531
Parsed geometric-mean data saved to results/hub/hub_66/env_0p65/156742/parsedGeometricMeanSimulatino156742_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p65/156742/parsedArithmeticMeanSimulatino156742_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 21
Big species count: 11

--- Run Summary ---
Total frames: 110250
Start time: 2026-02-24 08:14:29 AM PST
End time: 2026-02-24 08:16:22 AM PST
Total runtime: 00:01:52.33 (h:m:s)
Species count: 86
Medium species count: 21
Big species count: 11
