Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2791861274911171
P-value: 0.10433674807412516
Coefficient of determination (r^2): 0.07794489378348629
Linear equation: y = -4241.8378 * x + 2548.3205
Linear model R^2: 0.0779
Quadratic equation: y = -53952.9139 * x^2 + 18195.4773 * x + 743.4127
Quadratic model R^2: 0.1865
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26526128838090407
P-value: 0.12354793723683566
Coefficient of determination (r^2): 0.07036355111349715
Linear equation: y = -4023.2192 * x + 2686.2572
Linear model R^2: 0.0704
Quadratic equation: y = -52556.0904 * x^2 + 17833.2011 * x + 928.0779
Quadratic model R^2: 0.1738
Parsed geometric-mean data saved to results/hub/hub_68/env_1p31/211144/parsedGeometricMeanSimulatino211144_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p31/211144/parsedArithmeticMeanSimulatino211144_Log.csv

--- Species Summary (from logs) ---
Species count: 64
Medium species count: 14
Big species count: 33

--- Run Summary ---
Total frames: 139500
Start time: 2026-02-24 10:33:29 PM PST
End time: 2026-02-24 10:35:34 PM PST
Total runtime: 00:02:05.81 (h:m:s)
Species count: 64
Medium species count: 14
Big species count: 33
