Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13568315441699536
P-value: 0.010936106179507627
Coefficient of determination (r^2): 0.018409918392546205
Linear equation: y = -787.7964 * x + 477.9898
Linear model R^2: 0.0184
Stitched normal equation: y=3304.74*exp(-((x-0.12)^2)/(2*0.0227621^2)) for x<=0.12; y=3304.74*exp(-((x-0.12)^2)/(2*0.0875762^2)) for x>0.12
Stitched normal model R^2: -6.3454
Quadratic equation: y = -2385.2405 * x^2 + 285.5618 * x + 381.7255
Quadratic model R^2: 0.0198
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11859455132233612
P-value: 0.026297574118453966
Coefficient of determination (r^2): 0.014064667603346216
Linear equation: y = -827.8670 * x + 585.1454
Linear model R^2: 0.0141
Stitched normal equation: y=3698.81*exp(-((x-0.132)^2)/(2*0.0273273^2)) for x<=0.132; y=3698.81*exp(-((x-0.132)^2)/(2*0.0863585^2)) for x>0.132
Stitched normal model R^2: -5.4473
Quadratic equation: y = -3189.7060 * x^2 + 607.5006 * x + 456.4142
Quadratic model R^2: 0.0158
Parsed geometric-mean data saved to results/hub/hub_68/env_1p24/master_8577/parsedGeometricMeanSimulatinomaster_8577_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p24/master_8577/parsedArithmeticMeanSimulatinomaster_8577_Log.csv

--- Species Summary (from logs) ---
Species count: 20095
Medium species count: 4538
Big species count: 10920

--- Run Summary ---
Run metadata not found (run_meta.json missing).
