Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3684655827961961
P-value: 0.004085812442408265
Coefficient of determination (r^2): 0.13576688570534046
Linear equation: y = -3918.9834 * x + 1839.1388
Linear model R^2: 0.1358
Quadratic equation: y = -9746.7340 * x^2 + 366.7883 * x + 1469.6865
Quadratic model R^2: 0.1431
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3825215275478507
P-value: 0.002790220567288733
Coefficient of determination (r^2): 0.1463227190375411
Linear equation: y = -4834.5188 * x + 2220.9771
Linear model R^2: 0.1463
Quadratic equation: y = -14239.0734 * x^2 + 1426.5958 * x + 1681.2416
Quadratic model R^2: 0.1573
Parsed geometric-mean data saved to results/hub/hub_68/env_0p57/204168/parsedGeometricMeanSimulatino204168_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p57/204168/parsedArithmeticMeanSimulatino204168_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 49
Big species count: 113

--- Run Summary ---
Total frames: 436200
Start time: 2026-02-24 01:53:45 PM PST
End time: 2026-02-24 02:00:22 PM PST
Total runtime: 00:06:37.03 (h:m:s)
Species count: 209
Medium species count: 49
Big species count: 113
