Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09697193004590768
P-value: 0.3421645009115442
Coefficient of determination (r^2): 0.009403555216828412
Linear equation: y = -1001.7585 * x + 1031.1434
Linear model R^2: 0.0094
Quadratic equation: y = -6457.4749 * x^2 + 1900.5325 * x + 780.2912
Quadratic model R^2: 0.0126
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0881573940130753
P-value: 0.3880283194302304
Coefficient of determination (r^2): 0.007771726119176606
Linear equation: y = -1017.5024 * x + 1163.9897
Linear model R^2: 0.0078
Quadratic equation: y = -11178.4357 * x^2 + 4006.6090 * x + 729.7433
Quadratic model R^2: 0.0154
Parsed geometric-mean data saved to results/hub/hub_68/env_2p14/218940/parsedGeometricMeanSimulatino218940_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p14/218940/parsedArithmeticMeanSimulatino218940_Log.csv

--- Species Summary (from logs) ---
Species count: 224
Medium species count: 42
Big species count: 92

--- Run Summary ---
Total frames: 443850
Start time: 2026-02-25 06:20:05 AM PST
End time: 2026-02-25 06:26:41 AM PST
Total runtime: 00:06:35.90 (h:m:s)
Species count: 224
Medium species count: 42
Big species count: 92
