Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.009020733442190454
P-value: 0.9019531777251821
Coefficient of determination (r^2): 8.137363183505324e-05
Linear equation: y = 198.0767 * x + 1134.7154
Linear model R^2: 0.0001
Quadratic equation: y = -22894.3489 * x^2 + 10501.3476 * x + 215.1055
Quadratic model R^2: 0.0092
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.00782672372545117
P-value: 0.9148782422161483
Coefficient of determination (r^2): 6.125760427454025e-05
Linear equation: y = 183.1034 * x + 1365.9567
Linear model R^2: 0.0001
Quadratic equation: y = -27679.3125 * x^2 + 12639.7780 * x + 254.1466
Quadratic model R^2: 0.0119
Parsed geometric-mean data saved to results/hub/hub_71/env_2p30/264118/parsedGeometricMeanSimulatino264118_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p30/264118/parsedArithmeticMeanSimulatino264118_Log.csv

--- Species Summary (from logs) ---
Species count: 270
Medium species count: 37
Big species count: 57

--- Run Summary ---
Total frames: 391500
Start time: 2026-02-25 04:59:56 PM PST
End time: 2026-02-25 05:02:42 PM PST
Total runtime: 00:02:45.91 (h:m:s)
Species count: 270
Medium species count: 37
Big species count: 57
