Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.01459811889162058
P-value: 0.903826490141202
Coefficient of determination (r^2): 0.00021310507517388966
Linear equation: y = 151.4262 * x + 639.8477
Linear model R^2: 0.0002
Quadratic equation: y = -24695.6857 * x^2 + 11096.0373 * x + -275.5960
Quadratic model R^2: 0.0497
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.01751929445372828
P-value: 0.8847021596617157
Coefficient of determination (r^2): 0.00030692567815643443
Linear equation: y = 186.9962 * x + 681.5075
Linear model R^2: 0.0003
Quadratic equation: y = -27467.1201 * x^2 + 12359.8491 * x + -336.6704
Quadratic model R^2: 0.0582
Parsed geometric-mean data saved to results/hub/hub_66/env_0p82/158428/parsedGeometricMeanSimulatino158428_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p82/158428/parsedArithmeticMeanSimulatino158428_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 12
Big species count: 13

--- Run Summary ---
Total frames: 117650
Start time: 2026-02-24 08:48:45 AM PST
End time: 2026-02-24 08:50:41 AM PST
Total runtime: 00:01:55.52 (h:m:s)
Species count: 84
Medium species count: 12
Big species count: 13
