Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22773920766946504
P-value: 0.054357637900478914
Coefficient of determination (r^2): 0.051865146709915724
Linear equation: y = -2831.7851 * x + 1456.5896
Linear model R^2: 0.0519
Quadratic equation: y = -24767.8421 * x^2 + 8669.1796 * x + 348.9599
Quadratic model R^2: 0.0807
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23914372079536297
P-value: 0.04305810262445049
Coefficient of determination (r^2): 0.05718971919585052
Linear equation: y = -3019.1760 * x + 1538.2146
Linear model R^2: 0.0572
Quadratic equation: y = -27638.1894 * x^2 + 9814.6365 * x + 302.2216
Quadratic model R^2: 0.0921
Parsed geometric-mean data saved to results/hub/hub_66/env_0p54/155724/parsedGeometricMeanSimulatino155724_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p54/155724/parsedArithmeticMeanSimulatino155724_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 21
Big species count: 14

--- Run Summary ---
Total frames: 117350
Start time: 2026-02-24 07:52:12 AM PST
End time: 2026-02-24 07:54:07 AM PST
Total runtime: 00:01:54.90 (h:m:s)
Species count: 90
Medium species count: 21
Big species count: 14
