Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.9038605495037654
P-value: 4.338773037473022e-14
Coefficient of determination (r^2): 0.8169638929492486
Linear equation: y = -1717.2886 * x + 692.9083
Linear model R^2: 0.8170
Stitched normal equation: y=755.784*exp(-((x-0.07)^2)/(2*0.0492763^2)) for x<=0.07; y=755.784*exp(-((x-0.07)^2)/(2*0.14559^2)) for x>0.07
Stitched normal model R^2: 0.2530
Quadratic equation: y = 7561.3945 * x^2 + -5119.9162 * x + 994.1038
Quadratic model R^2: 0.9534
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.9517478949710655
P-value: 5.131208613142409e-19
Coefficient of determination (r^2): 0.9058240555818543
Linear equation: y = -2660.9016 * x + 1120.3315
Linear model R^2: 0.9058
Stitched normal equation: y=1092.72*exp(-((x-0.07)^2)/(2*0.0367319^2)) for x<=0.07; y=1092.72*exp(-((x-0.07)^2)/(2*0.15243^2)) for x>0.07
Stitched normal model R^2: 0.6730
Quadratic equation: y = 4856.1123 * x^2 + -4846.1521 * x + 1313.7667
Quadratic model R^2: 0.9318
Parsed geometric-mean data saved to results/hub/hub_49/env_0p42/master_4196/parsedGeometricMeanSimulatinomaster_4196_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p42/master_4196/parsedArithmeticMeanSimulatinomaster_4196_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 8038
Medium species count: 2418
Big species count: 492

--- Run Summary ---
Run metadata not found (run_meta.json missing).
