Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.015044973496614551
P-value: 0.805619441988405
Coefficient of determination (r^2): 0.00022635122751383428
Linear equation: y = -63.0049 * x + 344.3499
Linear model R^2: 0.0002
Quadratic equation: y = -8352.2725 * x^2 + 3717.0599 * x + 1.2455
Quadratic model R^2: 0.0335
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.003730320329337545
P-value: 0.9513502508907771
Coefficient of determination (r^2): 1.3915289759468972e-05
Linear equation: y = -16.8672 * x + 383.3443
Linear model R^2: 0.0000
Quadratic equation: y = -11358.8898 * x^2 + 5123.9299 * x + -83.2695
Quadratic model R^2: 0.0528
Parsed geometric-mean data saved to results/hub/hub_49/env_1p81/65580/parsedGeometricMeanSimulatino65580_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p81/65580/parsedArithmeticMeanSimulatino65580_Log.csv

--- Species Summary (from logs) ---
Species count: 516
Medium species count: 95
Big species count: 12

--- Run Summary ---
Total frames: 565750
Start time: 2026-02-20 11:11:58 AM PST
End time: 2026-02-20 11:16:57 AM PST
Total runtime: 00:04:58.99 (h:m:s)
Species count: 516
Medium species count: 95
Big species count: 12
