Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3510443648442568
P-value: 3.215114209414782e-09
Coefficient of determination (r^2): 0.12323214608890766
Linear equation: y = -1609.2307 * x + 741.9007
Linear model R^2: 0.1232
Quadratic equation: y = -3391.3204 * x^2 + -94.6066 * x + 607.3244
Quadratic model R^2: 0.1279
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3412677934271858
P-value: 9.218247552901517e-09
Coefficient of determination (r^2): 0.11646370683066035
Linear equation: y = -1743.0081 * x + 847.4855
Linear model R^2: 0.1165
Quadratic equation: y = -8437.3564 * x^2 + 2025.2654 * x + 512.6696
Quadratic model R^2: 0.1396
Parsed geometric-mean data saved to results/hub/hub_49/env_0p82/64091/parsedGeometricMeanSimulatino64091_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p82/64091/parsedArithmeticMeanSimulatino64091_Log.csv

--- Species Summary (from logs) ---
Species count: 537
Medium species count: 154
Big species count: 21

--- Run Summary ---
Total frames: 597200
Start time: 2026-02-20 02:29:05 AM PST
End time: 2026-02-20 02:34:29 AM PST
Total runtime: 00:05:23.93 (h:m:s)
Species count: 537
Medium species count: 154
Big species count: 21
