Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1884687886987386
P-value: 0.06040052065946124
Coefficient of determination (r^2): 0.03552048431356978
Linear equation: y = -2095.0251 * x + 1223.4536
Linear model R^2: 0.0355
Quadratic equation: y = -16855.9062 * x^2 + 5407.4911 * x + 560.4045
Quadratic model R^2: 0.0542
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16847282274384096
P-value: 0.09382710471638267
Coefficient of determination (r^2): 0.028383092003277655
Linear equation: y = -2107.8134 * x + 1361.7568
Linear model R^2: 0.0284
Quadratic equation: y = -24282.7143 * x^2 + 8700.3540 * x + 406.5644
Quadratic model R^2: 0.0589
Parsed geometric-mean data saved to results/hub/hub_68/env_2p27/220187/parsedGeometricMeanSimulatino220187_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p27/220187/parsedArithmeticMeanSimulatino220187_Log.csv

--- Species Summary (from logs) ---
Species count: 229
Medium species count: 33
Big species count: 96

--- Run Summary ---
Total frames: 447250
Start time: 2026-02-25 07:34:45 AM PST
End time: 2026-02-25 07:41:17 AM PST
Total runtime: 00:06:31.72 (h:m:s)
Species count: 229
Medium species count: 33
Big species count: 96
