Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16018380725600154
P-value: 0.002614234110904556
Coefficient of determination (r^2): 0.02565885210702785
Linear equation: y = -382.2363 * x + 340.8309
Linear model R^2: 0.0257
Stitched normal equation: y=2421.56*exp(-((x-0.167)^2)/(2*0.0425142^2)) for x<=0.167; y=2421.56*exp(-((x-0.167)^2)/(2*0.0792993^2)) for x>0.167
Stitched normal model R^2: -21.2498
Quadratic equation: y = -3508.7128 * x^2 + 1196.6845 * x + 199.2251
Quadratic model R^2: 0.0434
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.028173193882900707
P-value: 0.5988560754544126
Coefficient of determination (r^2): 0.0007937288535635138
Linear equation: y = -114.8013 * x + 506.1505
Linear model R^2: 0.0008
Stitched normal equation: y=3261.95*exp(-((x-0.167)^2)/(2*0.0421194^2)) for x<=0.167; y=3261.95*exp(-((x-0.167)^2)/(2*0.0850887^2)) for x>0.167
Stitched normal model R^2: -11.3984
Quadratic equation: y = -12574.5845 * x^2 + 5543.7617 * x + -1.3387
Quadratic model R^2: 0.0790
Parsed geometric-mean data saved to results/hub/hub_66/env_1p07/master_8158/parsedGeometricMeanSimulatinomaster_8158_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p07/master_8158/parsedArithmeticMeanSimulatinomaster_8158_Log.csv

--- Species Summary (from logs) ---
Species count: 8116
Medium species count: 1293
Big species count: 1261

--- Run Summary ---
Run metadata not found (run_meta.json missing).
