Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09136130714981693
P-value: 0.0874279946087034
Coefficient of determination (r^2): 0.00834688844412319
Linear equation: y = -426.5201 * x + 372.7537
Linear model R^2: 0.0083
Stitched normal equation: y=2714.19*exp(-((x-0.167)^2)/(2*0.0391784^2)) for x<=0.167; y=2714.19*exp(-((x-0.167)^2)/(2*0.0765569^2)) for x>0.167
Stitched normal model R^2: -6.7600
Quadratic equation: y = -4156.0653 * x^2 + 1443.7093 * x + 205.0218
Quadratic model R^2: 0.0149
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06383731888125534
P-value: 0.2328918274062684
Coefficient of determination (r^2): 0.004075203281947079
Linear equation: y = -416.3219 * x + 514.0217
Linear model R^2: 0.0041
Stitched normal equation: y=3372.82*exp(-((x-0.167)^2)/(2*0.0401137^2)) for x<=0.167; y=3372.82*exp(-((x-0.167)^2)/(2*0.078977^2)) for x>0.167
Stitched normal model R^2: -5.1860
Quadratic equation: y = -5539.8890 * x^2 + 2076.6282 * x + 290.4410
Quadratic model R^2: 0.0100
Parsed geometric-mean data saved to results/hub/hub_68/env_2p25/master_8678/parsedGeometricMeanSimulatinomaster_8678_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p25/master_8678/parsedArithmeticMeanSimulatinomaster_8678_Log.csv

--- Species Summary (from logs) ---
Species count: 14358
Medium species count: 2263
Big species count: 6103

--- Run Summary ---
Run metadata not found (run_meta.json missing).
