Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11045404421872777
P-value: 0.4091382228745783
Coefficient of determination (r^2): 0.01220009588427267
Linear equation: y = -1570.0250 * x + 1437.5105
Linear model R^2: 0.0122
Quadratic equation: y = -14392.2398 * x^2 + 4669.0711 * x + 887.3614
Quadratic model R^2: 0.0224
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14266599535920005
P-value: 0.28536886757734276
Coefficient of determination (r^2): 0.02035358623183129
Linear equation: y = -2197.1775 * x + 1750.8550
Linear model R^2: 0.0204
Quadratic equation: y = -18192.2413 * x^2 + 5689.2351 * x + 1055.4493
Quadratic model R^2: 0.0342
Parsed geometric-mean data saved to results/hub/hub_68/env_2p13/218794/parsedGeometricMeanSimulatino218794_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p13/218794/parsedArithmeticMeanSimulatino218794_Log.csv

--- Species Summary (from logs) ---
Species count: 110
Medium species count: 17
Big species count: 48

--- Run Summary ---
Total frames: 231150
Start time: 2026-02-25 06:16:27 AM PST
End time: 2026-02-25 06:19:53 AM PST
Total runtime: 00:03:26.11 (h:m:s)
Species count: 110
Medium species count: 17
Big species count: 48
