Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.05112918435907832
P-value: 0.6719653461371355
Coefficient of determination (r^2): 0.0026141934932246186
Linear equation: y = 594.5883 * x + 626.5268
Linear model R^2: 0.0026
Quadratic equation: y = -44076.2099 * x^2 + 21364.1105 * x + -1409.4617
Quadratic model R^2: 0.1017
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.045501646332128894
P-value: 0.7063270479627616
Coefficient of determination (r^2): 0.002070399818934139
Linear equation: y = 552.1291 * x + 675.9613
Linear model R^2: 0.0021
Quadratic equation: y = -48722.8144 * x^2 + 23511.2169 * x + -1574.6652
Quadratic model R^2: 0.1133
Parsed geometric-mean data saved to results/hub/hub_66/env_1p21/162023/parsedGeometricMeanSimulatino162023_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p21/162023/parsedArithmeticMeanSimulatino162023_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 18
Big species count: 14

--- Run Summary ---
Total frames: 115750
Start time: 2026-02-24 10:07:12 AM PST
End time: 2026-02-24 10:09:03 AM PST
Total runtime: 00:01:50.88 (h:m:s)
Species count: 86
Medium species count: 18
Big species count: 14
