Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29466520229506216
P-value: 0.0035649131652327045
Coefficient of determination (r^2): 0.0868275814435899
Linear equation: y = -3688.0144 * x + 1718.2827
Linear model R^2: 0.0868
Quadratic equation: y = -17330.3492 * x^2 + 3978.7036 * x + 1035.6992
Quadratic model R^2: 0.1041
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2609653523720361
P-value: 0.010225825170086154
Coefficient of determination (r^2): 0.06810291513866097
Linear equation: y = -3558.3732 * x + 1834.4080
Linear model R^2: 0.0681
Quadratic equation: y = -19005.6519 * x^2 + 4849.4765 * x + 1085.8400
Quadratic model R^2: 0.0856
Parsed geometric-mean data saved to results/hub/hub_68/env_2p34/220813/parsedGeometricMeanSimulatino220813_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p34/220813/parsedArithmeticMeanSimulatino220813_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 31
Big species count: 96

--- Run Summary ---
Total frames: 437150
Start time: 2026-02-25 08:06:33 AM PST
End time: 2026-02-25 08:13:01 AM PST
Total runtime: 00:06:28.44 (h:m:s)
Species count: 210
Medium species count: 31
Big species count: 96
