Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05131365286604252
P-value: 0.3992594886716943
Coefficient of determination (r^2): 0.0026330909704567135
Linear equation: y = -121.8685 * x + 280.3682
Linear model R^2: 0.0026
Quadratic equation: y = -4522.8054 * x^2 + 1923.8400 * x + 94.3742
Quadratic model R^2: 0.0326
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03190096407837097
P-value: 0.6003936200350323
Coefficient of determination (r^2): 0.0010176715091295152
Linear equation: y = -101.1337 * x + 333.5918
Linear model R^2: 0.0010
Quadratic equation: y = -8870.2667 * x^2 + 3910.9734 * x + -31.1853
Quadratic model R^2: 0.0657
Parsed geometric-mean data saved to results/hub/hub_49/env_2p29/66297/parsedGeometricMeanSimulatino66297_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p29/66297/parsedArithmeticMeanSimulatino66297_Log.csv

--- Species Summary (from logs) ---
Species count: 537
Medium species count: 70
Big species count: 10

--- Run Summary ---
Total frames: 587300
Start time: 2026-02-20 03:16:47 PM PST
End time: 2026-02-20 03:21:36 PM PST
Total runtime: 00:04:49.90 (h:m:s)
Species count: 537
Medium species count: 70
Big species count: 10
