Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12766986987734327
P-value: 0.2750278010199954
Coefficient of determination (r^2): 0.016299595674497763
Linear equation: y = -1173.1410 * x + 798.1709
Linear model R^2: 0.0163
Quadratic equation: y = -20056.8189 * x^2 + 7770.6315 * x + -18.7787
Quadratic model R^2: 0.0520
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1377845759449437
P-value: 0.23846187455482598
Coefficient of determination (r^2): 0.018984589368327958
Linear equation: y = -1336.8250 * x + 888.3561
Linear model R^2: 0.0190
Quadratic equation: y = -24689.7262 * x^2 + 9672.8617 * x + -117.3000
Quadratic model R^2: 0.0675
Parsed geometric-mean data saved to results/hub/hub_66/env_1p56/165342/parsedGeometricMeanSimulatino165342_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p56/165342/parsedArithmeticMeanSimulatino165342_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 11
Big species count: 11

--- Run Summary ---
Total frames: 115650
Start time: 2026-02-24 11:16:51 AM PST
End time: 2026-02-24 11:18:39 AM PST
Total runtime: 00:01:48.42 (h:m:s)
Species count: 89
Medium species count: 11
Big species count: 11
