Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29316226310906535
P-value: 0.024233730920756074
Coefficient of determination (r^2): 0.08594411251122885
Linear equation: y = -4025.2097 * x + 2192.3611
Linear model R^2: 0.0859
Quadratic equation: y = 16450.7247 * x^2 + -11381.1023 * x + 2857.6859
Quadratic model R^2: 0.1000
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.29401300697997096
P-value: 0.023805908203884243
Coefficient of determination (r^2): 0.08644364827340445
Linear equation: y = -4309.3462 * x + 2392.0539
Linear model R^2: 0.0864
Quadratic equation: y = 11319.7502 * x^2 + -9370.9388 * x + 2849.8642
Quadratic model R^2: 0.0923
Parsed geometric-mean data saved to results/hub/hub_68/env_0p77/206067/parsedGeometricMeanSimulatino206067_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p77/206067/parsedArithmeticMeanSimulatino206067_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 55
Big species count: 122

--- Run Summary ---
Total frames: 462200
Start time: 2026-02-24 04:08:07 PM PST
End time: 2026-02-24 04:15:13 PM PST
Total runtime: 00:07:05.63 (h:m:s)
Species count: 211
Medium species count: 55
Big species count: 122
