Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3895860118955704
P-value: 0.0002493195878571951
Coefficient of determination (r^2): 0.15177726066469552
Linear equation: y = -4481.5985 * x + 1809.2110
Linear model R^2: 0.1518
Quadratic equation: y = 2678.4416 * x^2 + -5637.8695 * x + 1906.5143
Quadratic model R^2: 0.1523
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3651782778317157
P-value: 0.0006365800744947479
Coefficient of determination (r^2): 0.13335517460013774
Linear equation: y = -4418.0426 * x + 1872.1684
Linear model R^2: 0.1334
Quadratic equation: y = 131.9588 * x^2 + -4475.0086 * x + 1876.9622
Quadratic model R^2: 0.1334
Parsed geometric-mean data saved to results/hub/hub_68/env_0p55/203935/parsedGeometricMeanSimulatino203935_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p55/203935/parsedArithmeticMeanSimulatino203935_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 55
Big species count: 104

--- Run Summary ---
Total frames: 424400
Start time: 2026-02-24 01:40:23 PM PST
End time: 2026-02-24 01:46:55 PM PST
Total runtime: 00:06:31.69 (h:m:s)
Species count: 223
Medium species count: 55
Big species count: 104
