Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12725628958569837
P-value: 0.22160793758937872
Coefficient of determination (r^2): 0.016194163239119125
Linear equation: y = -1278.5821 * x + 996.9312
Linear model R^2: 0.0162
Quadratic equation: y = -16470.5406 * x^2 + 6102.1022 * x + 351.0358
Quadratic model R^2: 0.0366
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13295974298936486
P-value: 0.2014169620418874
Coefficient of determination (r^2): 0.017678293255797957
Linear equation: y = -1601.6411 * x + 1254.1036
Linear model R^2: 0.0177
Quadratic equation: y = -25460.0824 * x^2 + 9807.3853 * x + 255.6815
Quadratic model R^2: 0.0515
Parsed geometric-mean data saved to results/hub/hub_68/env_2p44/221767/parsedGeometricMeanSimulatino221767_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p44/221767/parsedArithmeticMeanSimulatino221767_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 22
Big species count: 100

--- Run Summary ---
Total frames: 451250
Start time: 2026-02-25 09:07:23 AM PST
End time: 2026-02-25 09:13:48 AM PST
Total runtime: 00:06:25.36 (h:m:s)
Species count: 217
Medium species count: 22
Big species count: 100
