Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3547673637737553
P-value: 0.004022401036178554
Coefficient of determination (r^2): 0.12585988239898002
Linear equation: y = -4571.1346 * x + 2318.6209
Linear model R^2: 0.1259
Quadratic equation: y = -7780.9017 * x^2 + -1004.9999 * x + 1990.3823
Quadratic model R^2: 0.1290
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.35785630498374427
P-value: 0.003693295703137413
Coefficient of determination (r^2): 0.1280611350166186
Linear equation: y = -5002.4260 * x + 2537.7220
Linear model R^2: 0.1281
Quadratic equation: y = -9866.1647 * x^2 + -480.5757 * x + 2121.5163
Quadratic model R^2: 0.1324
Parsed geometric-mean data saved to results/hub/hub_68/env_0p92/207489/parsedGeometricMeanSimulatino207489_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p92/207489/parsedArithmeticMeanSimulatino207489_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 44
Big species count: 128

--- Run Summary ---
Total frames: 481450
Start time: 2026-02-24 05:58:34 PM PST
End time: 2026-02-24 06:05:59 PM PST
Total runtime: 00:07:24.51 (h:m:s)
Species count: 210
Medium species count: 44
Big species count: 128
