Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1299776172182831
P-value: 0.3222571335559718
Coefficient of determination (r^2): 0.016894180977742524
Linear equation: y = -1595.5756 * x + 1576.0677
Linear model R^2: 0.0169
Quadratic equation: y = -10099.7239 * x^2 + 2924.2286 * x + 1176.8347
Quadratic model R^2: 0.0225
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14900947155915575
P-value: 0.25583115627081127
Coefficient of determination (r^2): 0.02220382261433885
Linear equation: y = -2033.8832 * x + 1840.9784
Linear model R^2: 0.0222
Quadratic equation: y = -16396.4261 * x^2 + 5303.8059 * x + 1192.8425
Quadratic model R^2: 0.0341
Parsed geometric-mean data saved to results/hub/hub_68/env_0p86/206886/parsedGeometricMeanSimulatino206886_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p86/206886/parsedArithmeticMeanSimulatino206886_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 44
Big species count: 127

--- Run Summary ---
Total frames: 475900
Start time: 2026-02-24 05:13:50 PM PST
End time: 2026-02-24 05:21:07 PM PST
Total runtime: 00:07:16.89 (h:m:s)
Species count: 209
Medium species count: 44
Big species count: 127
