Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.10756241902556053
P-value: 0.19317742739975147
Coefficient of determination (r^2): 0.011569673986630266
Linear equation: y = 3697.5583 * x + 896.6746
Linear model R^2: 0.0116
Quadratic equation: y = 24644.5362 * x^2 + -7314.4327 * x + 1894.3659
Quadratic model R^2: 0.0154
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.13137282891514454
P-value: 0.1114804177332058
Coefficient of determination (r^2): 0.017258820177167837
Linear equation: y = 4615.2953 * x + 996.0950
Linear model R^2: 0.0173
Quadratic equation: y = 11424.4343 * x^2 + -489.5185 * x + 1458.5934
Quadratic model R^2: 0.0181
Parsed geometric-mean data saved to results/hub/hub_71/env_1p70/263557/parsedGeometricMeanSimulatino263557_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p70/263557/parsedArithmeticMeanSimulatino263557_Log.csv

--- Species Summary (from logs) ---
Species count: 195
Medium species count: 18
Big species count: 56

--- Run Summary ---
Total frames: 326500
Start time: 2026-02-25 04:39:09 PM PST
End time: 2026-02-25 04:42:56 PM PST
Total runtime: 00:03:46.81 (h:m:s)
Species count: 195
Medium species count: 18
Big species count: 56
