Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0906703593119504
P-value: 0.47613278314606694
Coefficient of determination (r^2): 0.00822111405775819
Linear equation: y = -1052.3233 * x + 1098.3812
Linear model R^2: 0.0082
Quadratic equation: y = -31606.8236 * x^2 + 13411.8024 * x + -233.5904
Quadratic model R^2: 0.0721
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09551200413855274
P-value: 0.45280005450992056
Coefficient of determination (r^2): 0.009122542934562916
Linear equation: y = -1123.2304 * x + 1144.6906
Linear model R^2: 0.0091
Quadratic equation: y = -32421.4152 * x^2 + 13713.6742 * x + -221.6095
Quadratic model R^2: 0.0746
Parsed geometric-mean data saved to results/hub/hub_66/env_0p66/156851/parsedGeometricMeanSimulatino156851_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p66/156851/parsedArithmeticMeanSimulatino156851_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 20
Big species count: 17

--- Run Summary ---
Total frames: 117650
Start time: 2026-02-24 08:16:29 AM PST
End time: 2026-02-24 08:18:22 AM PST
Total runtime: 00:01:53.03 (h:m:s)
Species count: 79
Medium species count: 20
Big species count: 17
