Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.47049207943316224
P-value: 0.002506107516939049
Coefficient of determination (r^2): 0.22136279680934104
Linear equation: y = -7173.5236 * x + 2859.0934
Linear model R^2: 0.2214
Quadratic equation: y = -6358.9524 * x^2 + -4432.7424 * x + 2628.4561
Quadratic model R^2: 0.2228
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4731398574247896
P-value: 0.0023504337997920072
Coefficient of determination (r^2): 0.22386132468395023
Linear equation: y = -7283.4625 * x + 2939.7095
Linear model R^2: 0.2239
Quadratic equation: y = -11551.3628 * x^2 + -2304.6931 * x + 2520.7450
Quadratic model R^2: 0.2287
Parsed geometric-mean data saved to results/hub/hub_68/env_0p51/203637/parsedGeometricMeanSimulatino203637_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p51/203637/parsedArithmeticMeanSimulatino203637_Log.csv

--- Species Summary (from logs) ---
Species count: 61
Medium species count: 16
Big species count: 26

--- Run Summary ---
Total frames: 117250
Start time: 2026-02-24 01:18:41 PM PST
End time: 2026-02-24 01:20:28 PM PST
Total runtime: 00:01:46.89 (h:m:s)
Species count: 61
Medium species count: 16
Big species count: 26
