Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.015467425296537971
P-value: 0.8923792190344428
Coefficient of determination (r^2): 0.00023924124530398276
Linear equation: y = -166.4283 * x + 654.7881
Linear model R^2: 0.0002
Quadratic equation: y = -29704.9713 * x^2 + 13054.7068 * x + -541.9721
Quadratic model R^2: 0.0630
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03276237785734387
P-value: 0.7743926867672396
Coefficient of determination (r^2): 0.001073373402867376
Linear equation: y = -364.6717 * x + 749.1236
Linear model R^2: 0.0011
Quadratic equation: y = -34392.7403 * x^2 + 14942.9030 * x + -636.4984
Quadratic model R^2: 0.0797
Parsed geometric-mean data saved to results/hub/hub_66/env_1p22/162124/parsedGeometricMeanSimulatino162124_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p22/162124/parsedArithmeticMeanSimulatino162124_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 12
Big species count: 11

--- Run Summary ---
Total frames: 121500
Start time: 2026-02-24 10:09:12 AM PST
End time: 2026-02-24 10:11:06 AM PST
Total runtime: 00:01:53.77 (h:m:s)
Species count: 89
Medium species count: 12
Big species count: 11
