Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.40753045317512293
P-value: 1.2354356982448471e-06
Coefficient of determination (r^2): 0.16608107026512106
Linear equation: y = -2209.3498 * x + 759.4658
Linear model R^2: 0.1661
Quadratic equation: y = 13521.5284 * x^2 + -8098.2643 * x + 1255.2585
Quadratic model R^2: 0.2200
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4344600778589256
P-value: 1.9403989796953673e-07
Coefficient of determination (r^2): 0.18875555925318369
Linear equation: y = -2527.3353 * x + 859.9738
Linear model R^2: 0.1888
Quadratic equation: y = 14320.4731 * x^2 + -8764.2073 * x + 1385.0613
Quadratic model R^2: 0.2412
Parsed geometric-mean data saved to results/hub_26/env_1p37/6235/parsedGeometricMeanSimulatino6235_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p37/6235/parsedArithmeticMeanSimulatino6235_Log.csv

--- Species Summary (from logs) ---
Species count: 172
Medium species count: 26
Big species count: 11

--- Run Summary ---
Total frames: 191900
Start time: 2026-02-16 06:32:24 PM PST
End time: 2026-02-16 06:34:43 PM PST
Total runtime: 00:02:18.67 (h:m:s)
Species count: 172
Medium species count: 26
Big species count: 11
