Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.37207392946608997
P-value: 0.0015157775159404235
Coefficient of determination (r^2): 0.1384390089883369
Linear equation: y = -4219.9379 * x + 1982.7502
Linear model R^2: 0.1384
Quadratic equation: y = -3221.4032 * x^2 + -2747.6035 * x + 1848.8225
Quadratic model R^2: 0.1392
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37580300363031915
P-value: 0.001346085081953926
Coefficient of determination (r^2): 0.14122789753756967
Linear equation: y = -4937.6374 * x + 2336.6453
Linear model R^2: 0.1412
Quadratic equation: y = -5283.7677 * x^2 + -2522.7044 * x + 2116.9762
Quadratic model R^2: 0.1427
Parsed geometric-mean data saved to results/hub/hub_68/env_1p14/209547/parsedGeometricMeanSimulatino209547_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p14/209547/parsedArithmeticMeanSimulatino209547_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 48
Big species count: 118

--- Run Summary ---
Total frames: 515650
Start time: 2026-02-24 08:48:27 PM PST
End time: 2026-02-24 08:56:11 PM PST
Total runtime: 00:07:44.08 (h:m:s)
Species count: 223
Medium species count: 48
Big species count: 118
