Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.377562937086407
P-value: 1.089729903242712e-06
Coefficient of determination (r^2): 0.14255377146131412
Linear equation: y = -31089.4117 * x + 12135.7203
Linear model R^2: 0.1426
Quadratic equation: y = -146895.3126 * x^2 + 29500.0077 * x + 6895.5760
Quadratic model R^2: 0.1713
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4187706611894485
P-value: 4.809090911006023e-08
Coefficient of determination (r^2): 0.17536886667304788
Linear equation: y = -34084.1710 * x + 13328.3811
Linear model R^2: 0.1754
Quadratic equation: y = -152209.7334 * x^2 + 28697.2697 * x + 7898.6574
Quadratic model R^2: 0.2069
Parsed geometric-mean data saved to results/hub/hub_73/env_1p40/269378/parsedGeometricMeanSimulatino269378_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p40/269378/parsedArithmeticMeanSimulatino269378_Log.csv

--- Species Summary (from logs) ---
Species count: 221
Medium species count: 37
Big species count: 124

--- Run Summary ---
Total frames: 1096350
Start time: 2026-02-25 08:11:43 PM PST
End time: 2026-02-25 08:28:38 PM PST
Total runtime: 00:16:55.44 (h:m:s)
Species count: 221
Medium species count: 37
Big species count: 124
