Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.029860976595798013
P-value: 0.8047518697096815
Coefficient of determination (r^2): 0.0008916779232547966
Linear equation: y = -346.5919 * x + 813.8862
Linear model R^2: 0.0009
Quadratic equation: y = -27819.8135 * x^2 + 12203.6596 * x + -328.5268
Quadratic model R^2: 0.0487
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.021843991988884714
P-value: 0.8565126245272981
Coefficient of determination (r^2): 0.00047715998601045954
Linear equation: y = -253.5892 * x + 817.1360
Linear model R^2: 0.0005
Quadratic equation: y = -27714.6039 * x^2 + 12249.1995 * x + -320.9566
Quadratic model R^2: 0.0479
Parsed geometric-mean data saved to results/hub/hub_66/env_0p83/158466/parsedGeometricMeanSimulatino158466_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p83/158466/parsedArithmeticMeanSimulatino158466_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 21
Big species count: 14

--- Run Summary ---
Total frames: 123900
Start time: 2026-02-24 08:50:49 AM PST
End time: 2026-02-24 08:52:41 AM PST
Total runtime: 00:01:52.49 (h:m:s)
Species count: 92
Medium species count: 21
Big species count: 14
