Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.262280140196297
P-value: 0.03480295317175251
Coefficient of determination (r^2): 0.06879087194138919
Linear equation: y = -3308.7757 * x + 1616.0554
Linear model R^2: 0.0688
Quadratic equation: y = -23796.3915 * x^2 + 7649.0548 * x + 563.8382
Quadratic model R^2: 0.0926
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.266239668350489
P-value: 0.03205696716235103
Coefficient of determination (r^2): 0.07088356100337838
Linear equation: y = -3392.3711 * x + 1651.0636
Linear model R^2: 0.0709
Quadratic equation: y = -24937.4584 * x^2 + 8090.9011 * x + 548.3913
Quadratic model R^2: 0.0965
Parsed geometric-mean data saved to results/hub/hub_66/env_0p60/156284/parsedGeometricMeanSimulatino156284_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p60/156284/parsedArithmeticMeanSimulatino156284_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 24
Big species count: 15

--- Run Summary ---
Total frames: 118800
Start time: 2026-02-24 08:04:20 AM PST
End time: 2026-02-24 08:06:14 AM PST
Total runtime: 00:01:53.95 (h:m:s)
Species count: 82
Medium species count: 24
Big species count: 15
