Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18422449783385367
P-value: 0.01137988922861998
Coefficient of determination (r^2): 0.033938665602135556
Linear equation: y = -1059.0970 * x + 695.8583
Linear model R^2: 0.0339
Quadratic equation: y = -10373.2977 * x^2 + 3503.0306 * x + 295.9807
Quadratic model R^2: 0.0615
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19399940379192243
P-value: 0.007638660481672878
Coefficient of determination (r^2): 0.03763576867162137
Linear equation: y = -1156.8620 * x + 757.9186
Linear model R^2: 0.0376
Quadratic equation: y = -13006.2735 * x^2 + 4563.2360 * x + 256.5431
Quadratic model R^2: 0.0778
Parsed geometric-mean data saved to results/hub/hub_65/env_0p56/135661/parsedGeometricMeanSimulatino135661_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p56/135661/parsedArithmeticMeanSimulatino135661_Log.csv

--- Species Summary (from logs) ---
Species count: 277
Medium species count: 79
Big species count: 10

--- Run Summary ---
Total frames: 318750
Start time: 2026-02-23 08:46:49 PM PST
End time: 2026-02-23 08:49:08 PM PST
Total runtime: 00:02:19.52 (h:m:s)
Species count: 277
Medium species count: 79
Big species count: 10
