Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.032763669335442704
P-value: 0.8764486078768983
Coefficient of determination (r^2): 0.0010734580283222285
Linear equation: y = -665.3625 * x + 2313.4763
Linear model R^2: 0.0011
Quadratic equation: y = -41141.1824 * x^2 + 15465.2044 * x + 973.1536
Quadratic model R^2: 0.0310
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09176807365358404
P-value: 0.6626393613240578
Coefficient of determination (r^2): 0.008421379342089625
Linear equation: y = -1838.1522 * x + 2659.0375
Linear model R^2: 0.0084
Quadratic equation: y = -31343.7558 * x^2 + 10451.0558 * x + 1637.9014
Quadratic model R^2: 0.0263
Parsed geometric-mean data saved to results/hub/hub_68/env_1p34/211397/parsedGeometricMeanSimulatino211397_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p34/211397/parsedArithmeticMeanSimulatino211397_Log.csv

--- Species Summary (from logs) ---
Species count: 35
Medium species count: 8
Big species count: 20

--- Run Summary ---
Total frames: 82350
Start time: 2026-02-24 10:43:46 PM PST
End time: 2026-02-24 10:44:52 PM PST
Total runtime: 00:01:06.25 (h:m:s)
Species count: 35
Medium species count: 8
Big species count: 20
