Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07959790919783583
P-value: 0.5062770968205382
Coefficient of determination (r^2): 0.006335827148666917
Linear equation: y = -873.4176 * x + 892.6161
Linear model R^2: 0.0063
Quadratic equation: y = -45092.8853 * x^2 + 19043.0624 * x + -810.4165
Quadratic model R^2: 0.1455
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08502339496026624
P-value: 0.4776369092540675
Coefficient of determination (r^2): 0.007228977690569427
Linear equation: y = -950.7219 * x + 952.4496
Linear model R^2: 0.0072
Quadratic equation: y = -47798.3337 * x^2 + 20160.6918 * x + -852.7603
Quadratic model R^2: 0.1578
Parsed geometric-mean data saved to results/hub/hub_66/env_1p39/163788/parsedGeometricMeanSimulatino163788_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p39/163788/parsedArithmeticMeanSimulatino163788_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 11
Big species count: 14

--- Run Summary ---
Total frames: 117300
Start time: 2026-02-24 10:43:07 AM PST
End time: 2026-02-24 10:45:00 AM PST
Total runtime: 00:01:52.30 (h:m:s)
Species count: 85
Medium species count: 11
Big species count: 14
