Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.35972617257920064
P-value: 0.00475794059532022
Coefficient of determination (r^2): 0.12940291923848085
Linear equation: y = -4373.9805 * x + 2145.5453
Linear model R^2: 0.1294
Quadratic equation: y = -6108.4806 * x^2 + -1575.4528 * x + 1887.6036
Quadratic model R^2: 0.1318
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3416501704621488
P-value: 0.007547883241989006
Coefficient of determination (r^2): 0.11672483897681533
Linear equation: y = -4575.6512 * x + 2348.5430
Linear model R^2: 0.1167
Quadratic equation: y = -4007.6177 * x^2 + -2739.6089 * x + 2179.3140
Quadratic model R^2: 0.1176
Parsed geometric-mean data saved to results/hub/hub_68/env_0p99/208116/parsedGeometricMeanSimulatino208116_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p99/208116/parsedArithmeticMeanSimulatino208116_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 55
Big species count: 125

--- Run Summary ---
Total frames: 502150
Start time: 2026-02-24 06:51:38 PM PST
End time: 2026-02-24 06:59:12 PM PST
Total runtime: 00:07:33.33 (h:m:s)
Species count: 217
Medium species count: 55
Big species count: 125
