Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08322253114754886
P-value: 0.19057049822393868
Coefficient of determination (r^2): 0.0069259896906047405
Linear equation: y = -394.1878 * x + 424.0274
Linear model R^2: 0.0069
Stitched normal equation: y=4001*exp(-((x-0.236)^2)/(2*0.0637818^2)) for x<=0.236; y=4001*exp(-((x-0.236)^2)/(2*0.0486895^2)) for x>0.236
Stitched normal model R^2: -13.5830
Quadratic equation: y = -5996.9938 * x^2 + 2243.0056 * x + 196.5789
Quadratic model R^2: 0.0196
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07962059002025955
P-value: 0.21054851312495795
Coefficient of determination (r^2): 0.006339438355174255
Linear equation: y = -400.1005 * x + 461.1745
Linear model R^2: 0.0063
Stitched normal equation: y=4001*exp(-((x-0.236)^2)/(2*0.0644676^2)) for x<=0.236; y=4001*exp(-((x-0.236)^2)/(2*0.0494337^2)) for x>0.236
Stitched normal model R^2: -11.7531
Quadratic equation: y = -7763.2388 * x^2 + 3013.8036 * x + 166.7375
Quadratic model R^2: 0.0253
Parsed geometric-mean data saved to results/hub_28/env_1p46/master_1088/parsedGeometricMeanSimulatinomaster_1088_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p46/master_1088/parsedArithmeticMeanSimulatinomaster_1088_Log.csv

--- Species Summary (from logs) ---
Species count: 412
Medium species count: 66
Big species count: 9

--- Run Summary ---
Run metadata not found (run_meta.json missing).
