Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12575397342937694
P-value: 0.03749364483918879
Coefficient of determination (r^2): 0.01581406183327644
Linear equation: y = -658.7580 * x + 543.8174
Linear model R^2: 0.0158
Quadratic equation: y = -7642.3108 * x^2 + 2816.5127 * x + 226.4491
Quadratic model R^2: 0.0337
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12145823214699472
P-value: 0.04456440480957321
Coefficient of determination (r^2): 0.014752102156273261
Linear equation: y = -687.2621 * x + 614.5547
Linear model R^2: 0.0148
Quadratic equation: y = -12100.8727 * x^2 + 4815.4987 * x + 112.0321
Quadratic model R^2: 0.0531
Parsed geometric-mean data saved to results/hub/hub_49/env_1p34/64882/parsedGeometricMeanSimulatino64882_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p34/64882/parsedArithmeticMeanSimulatino64882_Log.csv

--- Species Summary (from logs) ---
Species count: 522
Medium species count: 93
Big species count: 27

--- Run Summary ---
Total frames: 570550
Start time: 2026-02-20 07:07:09 AM PST
End time: 2026-02-20 07:12:23 AM PST
Total runtime: 00:05:13.74 (h:m:s)
Species count: 522
Medium species count: 93
Big species count: 27
