Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06559686502375708
P-value: 0.5979175542921426
Coefficient of determination (r^2): 0.004302948700945005
Linear equation: y = -738.4776 * x + 817.7819
Linear model R^2: 0.0043
Quadratic equation: y = -39441.8482 * x^2 + 16244.2169 * x + -673.3272
Quadratic model R^2: 0.1015
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06738408183996145
P-value: 0.5879569276418045
Coefficient of determination (r^2): 0.004540614485414622
Linear equation: y = -814.8827 * x + 907.3555
Linear model R^2: 0.0045
Quadratic equation: y = -43640.0578 * x^2 + 17975.4581 * x + -742.4680
Quadratic model R^2: 0.1077
Parsed geometric-mean data saved to results/hub/hub_66/env_1p40/163820/parsedGeometricMeanSimulatino163820_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p40/163820/parsedArithmeticMeanSimulatino163820_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 17
Big species count: 13

--- Run Summary ---
Total frames: 113500
Start time: 2026-02-24 10:45:09 AM PST
End time: 2026-02-24 10:46:58 AM PST
Total runtime: 00:01:48.98 (h:m:s)
Species count: 85
Medium species count: 17
Big species count: 13
