Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3791660249326781
P-value: 0.0028112938200442624
Coefficient of determination (r^2): 0.14376687446324826
Linear equation: y = -4754.2068 * x + 2152.5807
Linear model R^2: 0.1438
Quadratic equation: y = -14505.9793 * x^2 + 1561.9383 * x + 1607.5444
Quadratic model R^2: 0.1554
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.36537686082877874
P-value: 0.004096493186698127
Coefficient of determination (r^2): 0.13350025042909275
Linear equation: y = -5070.7155 * x + 2372.3997
Linear model R^2: 0.1335
Quadratic equation: y = -18629.9016 * x^2 + 3041.0541 * x + 1672.4143
Quadratic model R^2: 0.1491
Parsed geometric-mean data saved to results/hub/hub_68/env_0p93/207506/parsedGeometricMeanSimulatino207506_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p93/207506/parsedArithmeticMeanSimulatino207506_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 51
Big species count: 120

--- Run Summary ---
Total frames: 483100
Start time: 2026-02-24 06:06:07 PM PST
End time: 2026-02-24 06:13:30 PM PST
Total runtime: 00:07:22.78 (h:m:s)
Species count: 207
Medium species count: 51
Big species count: 120
