Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.015422800240740647
P-value: 0.9077025210162948
Coefficient of determination (r^2): 0.00023786276726578976
Linear equation: y = 129.8967 * x + 518.8775
Linear model R^2: 0.0002
Quadratic equation: y = -29147.3382 * x^2 + 13019.9099 * x + -575.8633
Quadratic model R^2: 0.1020
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.04533121207077266
P-value: 0.7331630944507721
Coefficient of determination (r^2): 0.002054918787805365
Linear equation: y = 405.8320 * x + 539.7860
Linear model R^2: 0.0021
Quadratic equation: y = -34682.4735 * x^2 + 15743.6834 * x + -762.8482
Quadratic model R^2: 0.1296
Parsed geometric-mean data saved to results/hub/hub_66/env_1p49/164700/parsedGeometricMeanSimulatino164700_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p49/164700/parsedArithmeticMeanSimulatino164700_Log.csv

--- Species Summary (from logs) ---
Species count: 74
Medium species count: 10
Big species count: 12

--- Run Summary ---
Total frames: 110450
Start time: 2026-02-24 11:03:01 AM PST
End time: 2026-02-24 11:04:48 AM PST
Total runtime: 00:01:47.18 (h:m:s)
Species count: 74
Medium species count: 10
Big species count: 12
