Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14634260025623907
P-value: 0.17116926346570105
Coefficient of determination (r^2): 0.021416156649757385
Linear equation: y = -1606.8963 * x + 1136.6441
Linear model R^2: 0.0214
Quadratic equation: y = -9595.6408 * x^2 + 2643.8971 * x + 757.8397
Quadratic model R^2: 0.0268
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.127789030717602
P-value: 0.23270615004437986
Coefficient of determination (r^2): 0.01633003637174423
Linear equation: y = -1649.9197 * x + 1338.2738
Linear model R^2: 0.0163
Quadratic equation: y = -16340.0635 * x^2 + 5588.5999 * x + 693.2217
Quadratic model R^2: 0.0277
Parsed geometric-mean data saved to results/hub/hub_68/env_2p46/221965/parsedGeometricMeanSimulatino221965_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p46/221965/parsedArithmeticMeanSimulatino221965_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 30
Big species count: 98

--- Run Summary ---
Total frames: 429500
Start time: 2026-02-25 09:20:03 AM PST
End time: 2026-02-25 09:26:28 AM PST
Total runtime: 00:06:24.52 (h:m:s)
Species count: 210
Medium species count: 30
Big species count: 98
