Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19112986785805156
P-value: 0.1303081286328253
Coefficient of determination (r^2): 0.036530626387436246
Linear equation: y = -2012.7964 * x + 1152.4594
Linear model R^2: 0.0365
Quadratic equation: y = -33588.1117 * x^2 + 13592.5061 * x + -310.3521
Quadratic model R^2: 0.1209
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18148897847133888
P-value: 0.1512171324125779
Coefficient of determination (r^2): 0.032938249306570105
Linear equation: y = -1998.2314 * x + 1218.6840
Linear model R^2: 0.0329
Quadratic equation: y = -39901.6367 * x^2 + 16540.3847 * x + -519.0908
Quadratic model R^2: 0.1419
Parsed geometric-mean data saved to results/hub/hub_66/env_1p25/162448/parsedGeometricMeanSimulatino162448_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p25/162448/parsedArithmeticMeanSimulatino162448_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 13
Big species count: 20

--- Run Summary ---
Total frames: 118750
Start time: 2026-02-24 10:15:14 AM PST
End time: 2026-02-24 10:17:06 AM PST
Total runtime: 00:01:52.58 (h:m:s)
Species count: 89
Medium species count: 13
Big species count: 20
