Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0735697118716616
P-value: 0.6890398923149978
Coefficient of determination (r^2): 0.0054125025048793055
Linear equation: y = -1446.9825 * x + 1994.9209
Linear model R^2: 0.0054
Quadratic equation: y = -33343.6719 * x^2 + 10948.3822 * x + 1066.9685
Quadratic model R^2: 0.0265
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07641790682585467
P-value: 0.6776332752991336
Coefficient of determination (r^2): 0.005839696483645006
Linear equation: y = -1490.7402 * x + 2075.8214
Linear model R^2: 0.0058
Quadratic equation: y = -34203.2950 * x^2 + 11224.1857 * x + 1123.9457
Quadratic model R^2: 0.0284
Parsed geometric-mean data saved to results/hub/hub_68/env_1p36/211570/parsedGeometricMeanSimulatino211570_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p36/211570/parsedArithmeticMeanSimulatino211570_Log.csv

--- Species Summary (from logs) ---
Species count: 44
Medium species count: 13
Big species count: 19

--- Run Summary ---
Total frames: 102550
Start time: 2026-02-24 10:52:55 PM PST
End time: 2026-02-24 10:54:27 PM PST
Total runtime: 00:01:32.04 (h:m:s)
Species count: 44
Medium species count: 13
Big species count: 19
