Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1112025192382052
P-value: 0.3388981282580452
Coefficient of determination (r^2): 0.0123660002849234
Linear equation: y = -1240.9933 * x + 857.2258
Linear model R^2: 0.0124
Quadratic equation: y = -35284.7976 * x^2 + 14516.7770 * x + -606.6546
Quadratic model R^2: 0.0840
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11801963244014713
P-value: 0.30992783593397033
Coefficient of determination (r^2): 0.013928633641307428
Linear equation: y = -1332.4388 * x + 887.8820
Linear model R^2: 0.0139
Quadratic equation: y = -35735.1406 * x^2 + 14626.4494 * x + -594.6820
Quadratic model R^2: 0.0857
Parsed geometric-mean data saved to results/hub/hub_66/env_1p26/162479/parsedGeometricMeanSimulatino162479_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p26/162479/parsedArithmeticMeanSimulatino162479_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 16
Big species count: 10

--- Run Summary ---
Total frames: 119350
Start time: 2026-02-24 10:17:15 AM PST
End time: 2026-02-24 10:19:06 AM PST
Total runtime: 00:01:50.89 (h:m:s)
Species count: 89
Medium species count: 16
Big species count: 10
