Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06497258430015387
P-value: 0.5143742582846049
Coefficient of determination (r^2): 0.004221436710640601
Linear equation: y = -612.7178 * x + 765.2875
Linear model R^2: 0.0042
Quadratic equation: y = -14103.6017 * x^2 + 5774.0436 * x + 197.2451
Quadratic model R^2: 0.0217
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1073765393645567
P-value: 0.2803301219354891
Coefficient of determination (r^2): 0.011529721205908195
Linear equation: y = -1187.1538 * x + 1053.0286
Linear model R^2: 0.0115
Quadratic equation: y = -19409.9621 * x^2 + 7602.5724 * x + 271.2650
Quadratic model R^2: 0.0357
Parsed geometric-mean data saved to results/hub/hub_68/env_2p12/218749/parsedGeometricMeanSimulatino218749_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p12/218749/parsedArithmeticMeanSimulatino218749_Log.csv

--- Species Summary (from logs) ---
Species count: 225
Medium species count: 39
Big species count: 78

--- Run Summary ---
Total frames: 444200
Start time: 2026-02-25 06:09:37 AM PST
End time: 2026-02-25 06:16:15 AM PST
Total runtime: 00:06:38.04 (h:m:s)
Species count: 225
Medium species count: 39
Big species count: 78
