Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.046235304986190405
P-value: 0.7145711380898639
Coefficient of determination (r^2): 0.0021377034271660433
Linear equation: y = -439.3679 * x + 638.7089
Linear model R^2: 0.0021
Quadratic equation: y = -24131.7691 * x^2 + 10297.2293 * x + -307.0028
Quadratic model R^2: 0.0503
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03386851206988655
P-value: 0.7888260851448387
Coefficient of determination (r^2): 0.001147076109828051
Linear equation: y = -332.2191 * x + 666.1839
Linear model R^2: 0.0011
Quadratic equation: y = -26554.5910 * x^2 + 11482.3290 * x + -374.4769
Quadratic model R^2: 0.0559
Parsed geometric-mean data saved to results/hub/hub_66/env_1p45/164339/parsedGeometricMeanSimulatino164339_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p45/164339/parsedArithmeticMeanSimulatino164339_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 10
Big species count: 12

--- Run Summary ---
Total frames: 115700
Start time: 2026-02-24 10:55:05 AM PST
End time: 2026-02-24 10:56:55 AM PST
Total runtime: 00:01:49.70 (h:m:s)
Species count: 87
Medium species count: 10
Big species count: 12
