Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19839312427094813
P-value: 0.10752902053805775
Coefficient of determination (r^2): 0.039359831757987865
Linear equation: y = -2494.7628 * x + 1560.9140
Linear model R^2: 0.0394
Quadratic equation: y = -10603.7225 * x^2 + 1982.3041 * x + 1193.5390
Quadratic model R^2: 0.0450
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1856715481597741
P-value: 0.13250407952920856
Coefficient of determination (r^2): 0.034473923796047315
Linear equation: y = -2547.6158 * x + 1729.3161
Linear model R^2: 0.0345
Quadratic equation: y = -13771.5534 * x^2 + 3266.9616 * x + 1252.1889
Quadratic model R^2: 0.0425
Parsed geometric-mean data saved to results/hub/hub_68/env_0p59/204335/parsedGeometricMeanSimulatino204335_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p59/204335/parsedArithmeticMeanSimulatino204335_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 47
Big species count: 111

--- Run Summary ---
Total frames: 435750
Start time: 2026-02-24 02:07:17 PM PST
End time: 2026-02-24 02:13:55 PM PST
Total runtime: 00:06:37.73 (h:m:s)
Species count: 211
Medium species count: 47
Big species count: 111
