Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.213256033546004
P-value: N/A
Coefficient of determination (r^2): 0.04547813584377439
Linear equation: y = 401.6027 * x + 102.1596
Linear model R^2: 0.0455
Quadratic equation: y = -579.6366 * x^2 + 652.6237 * x + 80.6287
Quadratic model R^2: 0.0462
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.17552499586344822
P-value: N/A
Coefficient of determination (r^2): 0.030809024172863516
Linear equation: y = 364.5448 * x + 140.2438
Linear model R^2: 0.0308
Quadratic equation: y = -754.0719 * x^2 + 691.1079 * x + 112.2334
Quadratic model R^2: 0.0319
Parsed geometric-mean data saved to results/hub/hub_51/env_0p14/88384/parsedGeometricMeanSimulatino88384_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_51/env_0p14/88384/parsedArithmeticMeanSimulatino88384_Log.csv

--- Species Summary (from logs) ---
Species count: 625
Medium species count: 62
Big species count: 0

--- Run Summary ---
Total frames: 636500
Start time: 2026-02-22 11:22:44 PM PST
End time: 2026-02-22 11:38:11 PM PST
Total runtime: 00:15:27.68 (h:m:s)
Species count: 625
Medium species count: 62
Big species count: 0
