Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.10194190695132693
P-value: 0.4505116492264584
Coefficient of determination (r^2): 0.010392152392872998
Linear equation: y = 1101.7443 * x + 739.6475
Linear model R^2: 0.0104
Quadratic equation: y = -23691.5338 * x^2 + 10923.2908 * x + -6.4798
Quadratic model R^2: 0.0417
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.08397112467260733
P-value: 0.5345857369135643
Coefficient of determination (r^2): 0.007051149778782562
Linear equation: y = 921.8337 * x + 894.9038
Linear model R^2: 0.0071
Quadratic equation: y = -27179.6839 * x^2 + 12189.4254 * x + 38.9228
Quadratic model R^2: 0.0470
Parsed geometric-mean data saved to results/hub/hub_66/env_0p50/155413/parsedGeometricMeanSimulatino155413_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p50/155413/parsedArithmeticMeanSimulatino155413_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 36
Big species count: 14

--- Run Summary ---
Total frames: 110200
Start time: 2026-02-24 07:44:11 AM PST
End time: 2026-02-24 07:46:03 AM PST
Total runtime: 00:01:52.02 (h:m:s)
Species count: 83
Medium species count: 36
Big species count: 14
