Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.37156114442141946
P-value: 0.043209574135655814
Coefficient of determination (r^2): 0.13805768404375493
Linear equation: y = -6462.8928 * x + 2977.6255
Linear model R^2: 0.1381
Quadratic equation: y = -35063.7552 * x^2 + 6592.1557 * x + 2049.9150
Quadratic model R^2: 0.1631
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4177917142458737
P-value: 0.021601120747112745
Coefficient of determination (r^2): 0.17454991649250579
Linear equation: y = -7228.7267 * x + 3198.8435
Linear model R^2: 0.1745
Quadratic equation: y = -32439.3217 * x^2 + 4849.1844 * x + 2340.5698
Quadratic model R^2: 0.1962
Parsed geometric-mean data saved to results/hub/hub_68/env_0p51/203596/parsedGeometricMeanSimulatino203596_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p51/203596/parsedArithmeticMeanSimulatino203596_Log.csv

--- Species Summary (from logs) ---
Species count: 54
Medium species count: 12
Big species count: 30

--- Run Summary ---
Total frames: 114600
Start time: 2026-02-24 01:18:39 PM PST
End time: 2026-02-24 01:20:28 PM PST
Total runtime: 00:01:48.33 (h:m:s)
Species count: 54
Medium species count: 12
Big species count: 30
