Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21128963515854343
P-value: 0.004089490941705006
Coefficient of determination (r^2): 0.04464330992543039
Linear equation: y = -1549.9273 * x + 863.5886
Linear model R^2: 0.0446
Quadratic equation: y = -15279.0963 * x^2 + 5270.4651 * x + 255.2572
Quadratic model R^2: 0.0789
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21238179695129164
P-value: 0.003897221298400262
Coefficient of determination (r^2): 0.04510602767625967
Linear equation: y = -1598.0284 * x + 913.1934
Linear model R^2: 0.0451
Quadratic equation: y = -17788.5555 * x^2 + 6342.5544 * x + 204.9489
Quadratic model R^2: 0.0892
Parsed geometric-mean data saved to results/hub/hub_63/env_0p61/121212/parsedGeometricMeanSimulatino121212_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p61/121212/parsedArithmeticMeanSimulatino121212_Log.csv

--- Species Summary (from logs) ---
Species count: 266
Medium species count: 84
Big species count: 13

--- Run Summary ---
Total frames: 305300
Start time: 2026-02-23 02:14:26 PM PST
End time: 2026-02-23 02:16:54 PM PST
Total runtime: 00:02:27.59 (h:m:s)
Species count: 266
Medium species count: 84
Big species count: 13
