Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.12620437870262105
P-value: 0.3283582694086382
Coefficient of determination (r^2): 0.015927545203714588
Linear equation: y = 1111.4684 * x + 398.9003
Linear model R^2: 0.0159
Quadratic equation: y = -6824.0448 * x^2 + 4116.2832 * x + 131.5093
Quadratic model R^2: 0.0208
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.10397805874913339
P-value: 0.421255178278264
Coefficient of determination (r^2): 0.010811436701238235
Linear equation: y = 995.2835 * x + 508.0503
Linear model R^2: 0.0108
Quadratic equation: y = -11076.5348 * x^2 + 5872.5867 * x + 74.0311
Quadratic model R^2: 0.0217
Parsed geometric-mean data saved to results/hub/hub_66/env_0p93/159382/parsedGeometricMeanSimulatino159382_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p93/159382/parsedArithmeticMeanSimulatino159382_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 20
Big species count: 11

--- Run Summary ---
Total frames: 112900
Start time: 2026-02-24 09:10:49 AM PST
End time: 2026-02-24 09:12:40 AM PST
Total runtime: 00:01:50.88 (h:m:s)
Species count: 81
Medium species count: 20
Big species count: 11
