Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14959734721620407
P-value: 0.23806211280642908
Coefficient of determination (r^2): 0.02237936629412552
Linear equation: y = -1663.7239 * x + 1074.1526
Linear model R^2: 0.0224
Quadratic equation: y = -18207.8045 * x^2 + 6815.0358 * x + 239.8313
Quadratic model R^2: 0.0479
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15502385223786994
P-value: 0.22126994980625725
Coefficient of determination (r^2): 0.02403239476266893
Linear equation: y = -1844.3589 * x + 1184.2935
Linear model R^2: 0.0240
Quadratic equation: y = -23182.0087 * x^2 + 8950.7197 * x + 122.0432
Quadratic model R^2: 0.0602
Parsed geometric-mean data saved to results/hub/hub_66/env_0p80/158213/parsedGeometricMeanSimulatino158213_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p80/158213/parsedArithmeticMeanSimulatino158213_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 16
Big species count: 18

--- Run Summary ---
Total frames: 117100
Start time: 2026-02-24 08:44:42 AM PST
End time: 2026-02-24 08:46:38 AM PST
Total runtime: 00:01:55.48 (h:m:s)
Species count: 88
Medium species count: 16
Big species count: 18
