Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25486014127984324
P-value: 0.0474560398670149
Coefficient of determination (r^2): 0.06495369161318165
Linear equation: y = -3717.1047 * x + 1881.4335
Linear model R^2: 0.0650
Quadratic equation: y = 5744.1637 * x^2 + -6316.3782 * x + 2130.1245
Quadratic model R^2: 0.0664
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25654944918905664
P-value: 0.045955395579002814
Coefficient of determination (r^2): 0.06581761987920835
Linear equation: y = -3983.0043 * x + 2085.6955
Linear model R^2: 0.0658
Quadratic equation: y = 863.3482 * x^2 + -4373.6753 * x + 2123.0737
Quadratic model R^2: 0.0658
Parsed geometric-mean data saved to results/hub/hub_68/env_2p11/218647/parsedGeometricMeanSimulatino218647_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p11/218647/parsedArithmeticMeanSimulatino218647_Log.csv

--- Species Summary (from logs) ---
Species count: 106
Medium species count: 22
Big species count: 41

--- Run Summary ---
Total frames: 229100
Start time: 2026-02-25 06:06:03 AM PST
End time: 2026-02-25 06:09:25 AM PST
Total runtime: 00:03:21.77 (h:m:s)
Species count: 106
Medium species count: 22
Big species count: 41
