Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2812454132202136
P-value: 5.079667462925985e-06
Coefficient of determination (r^2): 0.0790989824574087
Linear equation: y = -1260.6298 * x + 705.6363
Linear model R^2: 0.0791
Quadratic equation: y = -4787.6087 * x^2 + 882.9362 * x + 515.0982
Quadratic model R^2: 0.0890
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24931810294135293
P-value: 5.685909911356863e-05
Coefficient of determination (r^2): 0.06215951645427505
Linear equation: y = -1331.4995 * x + 820.4072
Linear model R^2: 0.0622
Quadratic equation: y = -10759.4213 * x^2 + 3485.8385 * x + 392.2019
Quadratic model R^2: 0.0973
Parsed geometric-mean data saved to results/hub/hub_62/env_0p62/114641/parsedGeometricMeanSimulatino114641_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p62/114641/parsedArithmeticMeanSimulatino114641_Log.csv

--- Species Summary (from logs) ---
Species count: 514
Medium species count: 155
Big species count: 24

--- Run Summary ---
Total frames: 581750
Start time: 2026-02-23 11:24:34 AM PST
End time: 2026-02-23 11:33:11 AM PST
Total runtime: 00:08:37.43 (h:m:s)
Species count: 514
Medium species count: 155
Big species count: 24
