Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11981427426871484
P-value: 0.3161109566388778
Coefficient of determination (r^2): 0.014355460318538822
Linear equation: y = -1579.5744 * x + 1286.6591
Linear model R^2: 0.0144
Quadratic equation: y = -15699.7206 * x^2 + 5061.9589 * x + 730.8449
Quadratic model R^2: 0.0250
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12502056729969957
P-value: 0.2953853064747185
Coefficient of determination (r^2): 0.01563014224793871
Linear equation: y = -1774.3340 * x + 1453.3123
Linear model R^2: 0.0156
Quadratic equation: y = -19066.0210 * x^2 + 6291.2626 * x + 778.3215
Quadratic model R^2: 0.0292
Parsed geometric-mean data saved to results/hub/hub_68/env_1p39/211867/parsedGeometricMeanSimulatino211867_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p39/211867/parsedArithmeticMeanSimulatino211867_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 44
Big species count: 106

--- Run Summary ---
Total frames: 508200
Start time: 2026-02-24 11:02:58 PM PST
End time: 2026-02-24 11:10:38 PM PST
Total runtime: 00:07:39.80 (h:m:s)
Species count: 211
Medium species count: 44
Big species count: 106
