Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3491885304856624
P-value: 0.00435877249896814
Coefficient of determination (r^2): 0.12193262982273638
Linear equation: y = -3791.6332 * x + 1920.9046
Linear model R^2: 0.1219
Quadratic equation: y = -17534.0117 * x^2 + 3834.3696 * x + 1288.4681
Quadratic model R^2: 0.1416
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.36495173319850566
P-value: 0.0027982072782279832
Coefficient of determination (r^2): 0.13318976756459325
Linear equation: y = -4433.9381 * x + 2199.7405
Linear model R^2: 0.1332
Quadratic equation: y = -24535.1020 * x^2 + 6237.0231 * x + 1314.7808
Quadratic model R^2: 0.1640
Parsed geometric-mean data saved to results/hub/hub_68/env_0p54/203923/parsedGeometricMeanSimulatino203923_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p54/203923/parsedArithmeticMeanSimulatino203923_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 55
Big species count: 110

--- Run Summary ---
Total frames: 423600
Start time: 2026-02-24 01:33:46 PM PST
End time: 2026-02-24 01:40:15 PM PST
Total runtime: 00:06:29.55 (h:m:s)
Species count: 209
Medium species count: 55
Big species count: 110
