Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33409796839213546
P-value: 0.13881990600647978
Coefficient of determination (r^2): 0.11162145248375234
Linear equation: y = -5638.1458 * x + 3503.5327
Linear model R^2: 0.1116
Quadratic equation: y = 38302.2520 * x^2 + -20967.9926 * x + 4738.5651
Quadratic model R^2: 0.1563
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34301813999439446
P-value: 0.12794062080062038
Coefficient of determination (r^2): 0.11766144436521399
Linear equation: y = -5509.3716 * x + 3688.9722
Linear model R^2: 0.1177
Quadratic equation: y = 27073.8173 * x^2 + -16345.2220 * x + 4561.9506
Quadratic model R^2: 0.1423
Parsed geometric-mean data saved to results/hub/hub_68/env_1p34/211420/parsedGeometricMeanSimulatino211420_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p34/211420/parsedArithmeticMeanSimulatino211420_Log.csv

--- Species Summary (from logs) ---
Species count: 30
Medium species count: 8
Big species count: 17

--- Run Summary ---
Total frames: 78550
Start time: 2026-02-24 10:43:46 PM PST
End time: 2026-02-24 10:44:52 PM PST
Total runtime: 00:01:06.46 (h:m:s)
Species count: 30
Medium species count: 8
Big species count: 17
