Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2940999375184114
P-value: 0.009426282931388101
Coefficient of determination (r^2): 0.08649477324833349
Linear equation: y = -3583.3809 * x + 1784.1726
Linear model R^2: 0.0865
Quadratic equation: y = -2154.3058 * x^2 + -2629.6085 * x + 1701.5454
Quadratic model R^2: 0.0867
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28357262631738944
P-value: 0.012448462744225874
Coefficient of determination (r^2): 0.08041343439654179
Linear equation: y = -3746.0109 * x + 1957.6131
Linear model R^2: 0.0804
Quadratic equation: y = -9193.2247 * x^2 + 324.0912 * x + 1605.0124
Quadratic model R^2: 0.0842
Parsed geometric-mean data saved to results/hub/hub_68/env_1p33/211297/parsedGeometricMeanSimulatino211297_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p33/211297/parsedArithmeticMeanSimulatino211297_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 44
Big species count: 108

--- Run Summary ---
Total frames: 510400
Start time: 2026-02-24 10:35:55 PM PST
End time: 2026-02-24 10:43:36 PM PST
Total runtime: 00:07:40.86 (h:m:s)
Species count: 215
Medium species count: 44
Big species count: 108
