Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0740510889522005
P-value: 0.5739089070971084
Coefficient of determination (r^2): 0.005483563775006711
Linear equation: y = -1227.3948 * x + 1367.0449
Linear model R^2: 0.0055
Quadratic equation: y = -28600.8621 * x^2 + 11517.1511 * x + 187.7877
Quadratic model R^2: 0.0297
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12605543542928266
P-value: 0.33719788298088305
Coefficient of determination (r^2): 0.01588997280126605
Linear equation: y = -2118.8148 * x + 1641.9302
Linear model R^2: 0.0159
Quadratic equation: y = -21609.9482 * x^2 + 7510.5795 * x + 750.9191
Quadratic model R^2: 0.0293
Parsed geometric-mean data saved to results/hub/hub_68/env_1p94/217084/parsedGeometricMeanSimulatino217084_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p94/217084/parsedArithmeticMeanSimulatino217084_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 13
Big species count: 28

--- Run Summary ---
Total frames: 180900
Start time: 2026-02-25 04:24:44 AM PST
End time: 2026-02-25 04:27:12 AM PST
Total runtime: 00:02:27.82 (h:m:s)
Species count: 86
Medium species count: 13
Big species count: 28
