Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3978020032021379
P-value: 0.0010325166432603315
Coefficient of determination (r^2): 0.15824643375163372
Linear equation: y = -4826.0829 * x + 2217.2761
Linear model R^2: 0.1582
Quadratic equation: y = -14689.1069 * x^2 + 1923.6146 * x + 1617.2129
Quadratic model R^2: 0.1700
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3916677661051572
P-value: 0.001253557148228483
Coefficient of determination (r^2): 0.15340363900580412
Linear equation: y = -5034.1480 * x + 2370.7702
Linear model R^2: 0.1534
Quadratic equation: y = -17400.5827 * x^2 + 2961.4822 * x + 1659.9409
Quadratic model R^2: 0.1682
Parsed geometric-mean data saved to results/hub/hub_68/env_0p65/204899/parsedGeometricMeanSimulatino204899_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p65/204899/parsedArithmeticMeanSimulatino204899_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 54
Big species count: 114

--- Run Summary ---
Total frames: 457950
Start time: 2026-02-24 02:48:30 PM PST
End time: 2026-02-24 02:55:19 PM PST
Total runtime: 00:06:49.32 (h:m:s)
Species count: 215
Medium species count: 54
Big species count: 114
