Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3463124665505278
P-value: 0.011905100585568859
Coefficient of determination (r^2): 0.11993232448831041
Linear equation: y = -4930.2068 * x + 2301.8420
Linear model R^2: 0.1199
Quadratic equation: y = -14577.5357 * x^2 + 1758.3038 * x + 1687.8671
Quadratic model R^2: 0.1288
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3231035818381308
P-value: 0.0194733739810788
Coefficient of determination (r^2): 0.10439592459662969
Linear equation: y = -4673.7329 * x + 2331.7092
Linear model R^2: 0.1044
Quadratic equation: y = -20111.6757 * x^2 + 4553.9691 * x + 1484.6480
Quadratic model R^2: 0.1207
Parsed geometric-mean data saved to results/hub/hub_68/env_1p54/213303/parsedGeometricMeanSimulatino213303_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p54/213303/parsedArithmeticMeanSimulatino213303_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 20
Big species count: 30

--- Run Summary ---
Total frames: 187000
Start time: 2026-02-25 12:51:35 AM PST
End time: 2026-02-25 12:54:23 AM PST
Total runtime: 00:02:48.05 (h:m:s)
Species count: 80
Medium species count: 20
Big species count: 30
