Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4676716379125938
P-value: 4.4639142531463666e-05
Coefficient of determination (r^2): 0.21871676090784825
Linear equation: y = -5584.5720 * x + 2273.6906
Linear model R^2: 0.2187
Quadratic equation: y = 4270.2407 * x^2 + -7469.7529 * x + 2435.2089
Quadratic model R^2: 0.2196
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4608994234626489
P-value: 5.93940921584845e-05
Coefficient of determination (r^2): 0.21242827854820215
Linear equation: y = -5969.3374 * x + 2471.2538
Linear model R^2: 0.2124
Quadratic equation: y = -1936.2874 * x^2 + -5114.5256 * x + 2398.0153
Quadratic model R^2: 0.2126
Parsed geometric-mean data saved to results/hub/hub_68/env_0p66/205028/parsedGeometricMeanSimulatino205028_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p66/205028/parsedArithmeticMeanSimulatino205028_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 58
Big species count: 114

--- Run Summary ---
Total frames: 454850
Start time: 2026-02-24 02:55:28 PM PST
End time: 2026-02-24 03:02:18 PM PST
Total runtime: 00:06:50.30 (h:m:s)
Species count: 220
Medium species count: 58
Big species count: 114
