Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1682203449892521
P-value: 0.11095451830169568
Coefficient of determination (r^2): 0.02829808446830299
Linear equation: y = -1741.0850 * x + 1102.3305
Linear model R^2: 0.0283
Quadratic equation: y = -10934.7240 * x^2 + 3140.5625 * x + 662.9627
Quadratic model R^2: 0.0369
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16591029950204242
P-value: 0.1160158389850302
Coefficient of determination (r^2): 0.027526227480857417
Linear equation: y = -2026.1844 * x + 1342.6075
Linear model R^2: 0.0275
Quadratic equation: y = -15998.7363 * x^2 + 5116.2173 * x + 699.7628
Quadratic model R^2: 0.0408
Parsed geometric-mean data saved to results/hub/hub_68/env_2p09/218404/parsedGeometricMeanSimulatino218404_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p09/218404/parsedArithmeticMeanSimulatino218404_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 40
Big species count: 94

--- Run Summary ---
Total frames: 467150
Start time: 2026-02-25 05:52:24 AM PST
End time: 2026-02-25 05:59:00 AM PST
Total runtime: 00:06:35.69 (h:m:s)
Species count: 220
Medium species count: 40
Big species count: 94
