Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23148126018408785
P-value: 0.06570428758551214
Coefficient of determination (r^2): 0.05358357381641338
Linear equation: y = -2251.4760 * x + 986.4004
Linear model R^2: 0.0536
Quadratic equation: y = -6677.4572 * x^2 + 539.4878 * x + 739.4490
Quadratic model R^2: 0.0576
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22204210815382974
P-value: 0.07783100926211295
Coefficient of determination (r^2): 0.04930269779339702
Linear equation: y = -2465.4384 * x + 1148.3601
Linear model R^2: 0.0493
Quadratic equation: y = -14248.6860 * x^2 + 3490.0571 * x + 621.4029
Quadratic model R^2: 0.0632
Parsed geometric-mean data saved to results/hub/hub_66/env_0p53/155654/parsedGeometricMeanSimulatino155654_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p53/155654/parsedArithmeticMeanSimulatino155654_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 16
Big species count: 13

--- Run Summary ---
Total frames: 118150
Start time: 2026-02-24 07:50:13 AM PST
End time: 2026-02-24 07:52:06 AM PST
Total runtime: 00:01:53.30 (h:m:s)
Species count: 87
Medium species count: 16
Big species count: 13
