Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06257068170910744
P-value: 0.6015659740353131
Coefficient of determination (r^2): 0.003915090209542432
Linear equation: y = -650.5856 * x + 770.3819
Linear model R^2: 0.0039
Quadratic equation: y = -19918.7553 * x^2 + 8272.3734 * x + -22.0094
Quadratic model R^2: 0.0335
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07260747923251704
P-value: 0.5444396132175569
Coefficient of determination (r^2): 0.005271846040500392
Linear equation: y = -787.0538 * x + 857.9285
Linear model R^2: 0.0053
Quadratic equation: y = -23967.8740 * x^2 + 9949.7795 * x + -95.5415
Quadratic model R^2: 0.0447
Parsed geometric-mean data saved to results/hub/hub_66/env_0p94/159517/parsedGeometricMeanSimulatino159517_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p94/159517/parsedArithmeticMeanSimulatino159517_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 13
Big species count: 14

--- Run Summary ---
Total frames: 115150
Start time: 2026-02-24 09:12:48 AM PST
End time: 2026-02-24 09:14:39 AM PST
Total runtime: 00:01:50.40 (h:m:s)
Species count: 88
Medium species count: 13
Big species count: 14
