Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2540680610410895
P-value: 0.08483350462231128
Coefficient of determination (r^2): 0.06455057964117877
Linear equation: y = -3851.9182 * x + 2227.3800
Linear model R^2: 0.0646
Quadratic equation: y = -50912.8277 * x^2 + 18895.0392 * x + 229.5692
Quadratic model R^2: 0.1448
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27908653556337076
P-value: 0.05746745062380025
Coefficient of determination (r^2): 0.07788929433276462
Linear equation: y = -4293.7711 * x + 2453.0530
Linear model R^2: 0.0779
Quadratic equation: y = -51606.1590 * x^2 + 18762.9545 * x + 428.0359
Quadratic model R^2: 0.1579
Parsed geometric-mean data saved to results/hub/hub_68/env_1p89/216552/parsedGeometricMeanSimulatino216552_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p89/216552/parsedArithmeticMeanSimulatino216552_Log.csv

--- Species Summary (from logs) ---
Species count: 74
Medium species count: 12
Big species count: 33

--- Run Summary ---
Total frames: 175750
Start time: 2026-02-25 04:01:39 AM PST
End time: 2026-02-25 04:04:14 AM PST
Total runtime: 00:02:34.85 (h:m:s)
Species count: 74
Medium species count: 12
Big species count: 33
