Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1424712448139921
P-value: 0.21338335814593973
Coefficient of determination (r^2): 0.02029805559884847
Linear equation: y = -1348.2543 * x + 995.6409
Linear model R^2: 0.0203
Quadratic equation: y = -9691.5471 * x^2 + 2937.1012 * x + 618.9612
Quadratic model R^2: 0.0280
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14233810849097817
P-value: 0.21381587475953379
Coefficient of determination (r^2): 0.02026013712878947
Linear equation: y = -1651.0356 * x + 1272.3970
Linear model R^2: 0.0203
Quadratic equation: y = -8257.2194 * x^2 + 2000.0967 * x + 951.4651
Quadratic model R^2: 0.0240
Parsed geometric-mean data saved to results/hub/hub_68/env_1p48/212715/parsedGeometricMeanSimulatino212715_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p48/212715/parsedArithmeticMeanSimulatino212715_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 40
Big species count: 88

--- Run Summary ---
Total frames: 484650
Start time: 2026-02-25 12:10:33 AM PST
End time: 2026-02-25 12:18:02 AM PST
Total runtime: 00:07:28.62 (h:m:s)
Species count: 208
Medium species count: 40
Big species count: 88
