Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.39234101891263856
P-value: 0.0014711677125498414
Coefficient of determination (r^2): 0.1539314751214074
Linear equation: y = -4924.6932 * x + 2266.8532
Linear model R^2: 0.1539
Quadratic equation: y = -3779.9871 * x^2 + -3221.5222 * x + 2114.9690
Quadratic model R^2: 0.1546
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.39548465488759094
P-value: 0.0013362368154823615
Coefficient of determination (r^2): 0.1564081122515569
Linear equation: y = -5321.1011 * x + 2459.6870
Linear model R^2: 0.1564
Quadratic equation: y = -5243.2278 * x^2 + -2958.6290 * x + 2249.0082
Quadratic model R^2: 0.1576
Parsed geometric-mean data saved to results/hub/hub_68/env_0p87/206960/parsedGeometricMeanSimulatino206960_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p87/206960/parsedArithmeticMeanSimulatino206960_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 49
Big species count: 126

--- Run Summary ---
Total frames: 476800
Start time: 2026-02-24 05:21:16 PM PST
End time: 2026-02-24 05:28:34 PM PST
Total runtime: 00:07:18.77 (h:m:s)
Species count: 211
Medium species count: 49
Big species count: 126
