Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.08370291845377327
P-value: 0.25472599433286813
Coefficient of determination (r^2): 0.007006178557679018
Linear equation: y = 2203.5291 * x + 956.6368
Linear model R^2: 0.0070
Quadratic equation: y = -17271.5591 * x^2 + 9929.8137 * x + 264.0639
Quadratic model R^2: 0.0106
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.09527306497276265
P-value: 0.19461181097642266
Coefficient of determination (r^2): 0.009076956909304254
Linear equation: y = 2622.1150 * x + 1106.9114
Linear model R^2: 0.0091
Quadratic equation: y = -20451.6408 * x^2 + 11770.9820 * x + 286.8202
Quadratic model R^2: 0.0137
Parsed geometric-mean data saved to results/hub/hub_71/env_1p40/263294/parsedGeometricMeanSimulatino263294_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p40/263294/parsedArithmeticMeanSimulatino263294_Log.csv

--- Species Summary (from logs) ---
Species count: 254
Medium species count: 31
Big species count: 60

--- Run Summary ---
Total frames: 423600
Start time: 2026-02-25 04:25:23 PM PST
End time: 2026-02-25 04:30:13 PM PST
Total runtime: 00:04:49.40 (h:m:s)
Species count: 254
Medium species count: 31
Big species count: 60
