Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.45184351052162447
P-value: 0.0003276994018581843
Coefficient of determination (r^2): 0.20416255800050537
Linear equation: y = -6354.6445 * x + 2511.1238
Linear model R^2: 0.2042
Quadratic equation: y = -622.0246 * x^2 + -6075.1614 * x + 2485.3761
Quadratic model R^2: 0.2042
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4470659688292727
P-value: 0.00038557120813085676
Coefficient of determination (r^2): 0.19986798048525622
Linear equation: y = -6633.0698 * x + 2660.1428
Linear model R^2: 0.1999
Quadratic equation: y = -5275.3855 * x^2 + -4262.7755 * x + 2441.7767
Quadratic model R^2: 0.2009
Parsed geometric-mean data saved to results/hub/hub_68/env_1p62/214006/parsedGeometricMeanSimulatino214006_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p62/214006/parsedArithmeticMeanSimulatino214006_Log.csv

--- Species Summary (from logs) ---
Species count: 113
Medium species count: 21
Big species count: 52

--- Run Summary ---
Total frames: 268300
Start time: 2026-02-25 01:32:24 AM PST
End time: 2026-02-25 01:36:26 AM PST
Total runtime: 00:04:01.99 (h:m:s)
Species count: 113
Medium species count: 21
Big species count: 52
