Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09158881055421011
P-value: 0.45080333468575906
Coefficient of determination (r^2): 0.00838851021873499
Linear equation: y = -883.4811 * x + 805.9223
Linear model R^2: 0.0084
Quadratic equation: y = -26160.6911 * x^2 + 11163.9396 * x + -311.0046
Quadratic model R^2: 0.0666
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1006165608535665
P-value: 0.4072362040578827
Coefficient of determination (r^2): 0.010123692317999452
Linear equation: y = -1004.2045 * x + 880.0727
Linear model R^2: 0.0101
Quadratic equation: y = -29060.5783 * x^2 + 12378.6611 * x + -360.6645
Quadratic model R^2: 0.0772
Parsed geometric-mean data saved to results/hub/hub_66/env_1p22/162176/parsedGeometricMeanSimulatino162176_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p22/162176/parsedArithmeticMeanSimulatino162176_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 11
Big species count: 11

--- Run Summary ---
Total frames: 119550
Start time: 2026-02-24 10:09:13 AM PST
End time: 2026-02-24 10:11:06 AM PST
Total runtime: 00:01:53.43 (h:m:s)
Species count: 86
Medium species count: 11
Big species count: 11
