Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0345643025912492
P-value: 0.8003475954824225
Coefficient of determination (r^2): 0.0011946910136194362
Linear equation: y = 418.9356 * x + 729.0927
Linear model R^2: 0.0012
Quadratic equation: y = -44423.8385 * x^2 + 20047.0498 * x + -991.9603
Quadratic model R^2: 0.1289
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03827506184317724
P-value: 0.7794262321600487
Coefficient of determination (r^2): 0.0014649803590990424
Linear equation: y = 489.4753 * x + 775.5593
Linear model R^2: 0.0015
Quadratic equation: y = -48068.5504 * x^2 + 21727.9596 * x + -1086.6958
Quadratic model R^2: 0.1358
Parsed geometric-mean data saved to results/hub/hub_66/env_1p58/165574/parsedGeometricMeanSimulatino165574_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p58/165574/parsedArithmeticMeanSimulatino165574_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 12
Big species count: 19

--- Run Summary ---
Total frames: 115500
Start time: 2026-02-24 11:20:48 AM PST
End time: 2026-02-24 11:22:35 AM PST
Total runtime: 00:01:47.34 (h:m:s)
Species count: 80
Medium species count: 12
Big species count: 19
