Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03894753854700893
P-value: 0.7525074098882505
Coefficient of determination (r^2): 0.0015169107588707464
Linear equation: y = -403.3158 * x + 673.1630
Linear model R^2: 0.0015
Quadratic equation: y = -15515.2584 * x^2 + 6856.9831 * x + -27.2858
Quadratic model R^2: 0.0208
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04215717675681091
P-value: 0.7328448820187211
Coefficient of determination (r^2): 0.0017772275521049982
Linear equation: y = -442.3345 * x + 694.8719
Linear model R^2: 0.0018
Quadratic equation: y = -16042.8968 * x^2 + 7064.8705 * x + -29.3975
Quadratic model R^2: 0.0219
Parsed geometric-mean data saved to results/hub/hub_66/env_1p25/162440/parsedGeometricMeanSimulatino162440_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p25/162440/parsedArithmeticMeanSimulatino162440_Log.csv

--- Species Summary (from logs) ---
Species count: 78
Medium species count: 13
Big species count: 11

--- Run Summary ---
Total frames: 115550
Start time: 2026-02-24 10:15:14 AM PST
End time: 2026-02-24 10:17:06 AM PST
Total runtime: 00:01:52.73 (h:m:s)
Species count: 78
Medium species count: 13
Big species count: 11
