Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04756272977649204
P-value: 0.6915558667385668
Coefficient of determination (r^2): 0.0022622132637916026
Linear equation: y = -475.7017 * x + 706.7062
Linear model R^2: 0.0023
Quadratic equation: y = -31279.6716 * x^2 + 13857.5115 * x + -631.1479
Quadratic model R^2: 0.0744
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07315023241600023
P-value: 0.5414272725846517
Coefficient of determination (r^2): 0.0053509565025148505
Linear equation: y = -753.8621 * x + 823.4517
Linear model R^2: 0.0054
Quadratic equation: y = -34980.1320 * x^2 + 15275.0046 * x + -672.6737
Quadratic model R^2: 0.0903
Parsed geometric-mean data saved to results/hub/hub_66/env_1p24/162341/parsedGeometricMeanSimulatino162341_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p24/162341/parsedArithmeticMeanSimulatino162341_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 14
Big species count: 11

--- Run Summary ---
Total frames: 114800
Start time: 2026-02-24 10:13:14 AM PST
End time: 2026-02-24 10:15:04 AM PST
Total runtime: 00:01:50.01 (h:m:s)
Species count: 87
Medium species count: 14
Big species count: 11
