Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07701422304802868
P-value: 0.5356223329919637
Coefficient of determination (r^2): 0.005931190551691513
Linear equation: y = -888.9422 * x + 922.5501
Linear model R^2: 0.0059
Quadratic equation: y = -35501.1600 * x^2 + 14954.9177 * x + -475.7712
Quadratic model R^2: 0.0843
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07756273331933569
P-value: 0.5327119731745917
Coefficient of determination (r^2): 0.006015977599966387
Linear equation: y = -910.1682 * x + 997.0080
Linear model R^2: 0.0060
Quadratic equation: y = -37260.6616 * x^2 + 15718.9420 * x + -470.6166
Quadratic model R^2: 0.0895
Parsed geometric-mean data saved to results/hub/hub_66/env_1p04/160484/parsedGeometricMeanSimulatino160484_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p04/160484/parsedArithmeticMeanSimulatino160484_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 11
Big species count: 12

--- Run Summary ---
Total frames: 115850
Start time: 2026-02-24 09:33:04 AM PST
End time: 2026-02-24 09:34:55 AM PST
Total runtime: 00:01:51.41 (h:m:s)
Species count: 79
Medium species count: 11
Big species count: 12
