Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2672797733049478
P-value: 0.030041631319931924
Coefficient of determination (r^2): 0.07143847721794427
Linear equation: y = -3685.0388 * x + 1978.3744
Linear model R^2: 0.0714
Quadratic equation: y = 12446.4491 * x^2 + -9190.3274 * x + 2469.9436
Quadratic model R^2: 0.0774
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24467261487561326
P-value: 0.047708400394992245
Coefficient of determination (r^2): 0.05986468847007017
Linear equation: y = -3621.3600 * x + 2081.7350
Linear model R^2: 0.0599
Quadratic equation: y = 8357.4222 * x^2 + -7317.9983 * x + 2411.8092
Quadratic model R^2: 0.0622
Parsed geometric-mean data saved to results/hub/hub_68/env_1p10/209125/parsedGeometricMeanSimulatino209125_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p10/209125/parsedArithmeticMeanSimulatino209125_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 45
Big species count: 125

--- Run Summary ---
Total frames: 506050
Start time: 2026-02-24 08:16:52 PM PST
End time: 2026-02-24 08:24:32 PM PST
Total runtime: 00:07:39.67 (h:m:s)
Species count: 214
Medium species count: 45
Big species count: 125
