Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03632294129455549
P-value: 0.7669958684428213
Coefficient of determination (r^2): 0.0013193560642877243
Linear equation: y = -335.5916 * x + 559.6134
Linear model R^2: 0.0013
Quadratic equation: y = -18518.9575 * x^2 + 7640.3667 * x + -132.1805
Quadratic model R^2: 0.0354
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.007071255203215668
P-value: 0.9540147740623712
Coefficient of determination (r^2): 5.0002650149004654e-05
Linear equation: y = -71.2570 * x + 575.0424
Linear model R^2: 0.0001
Quadratic equation: y = -19327.9762 * x^2 + 8253.1387 * x + -146.9732
Quadratic model R^2: 0.0313
Parsed geometric-mean data saved to results/hub/hub_66/env_1p46/164446/parsedGeometricMeanSimulatino164446_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p46/164446/parsedArithmeticMeanSimulatino164446_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 8
Big species count: 10

--- Run Summary ---
Total frames: 116850
Start time: 2026-02-24 10:57:05 AM PST
End time: 2026-02-24 10:58:53 AM PST
Total runtime: 00:01:48.10 (h:m:s)
Species count: 85
Medium species count: 8
Big species count: 10
