Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2677049648357079
P-value: 0.028512163322185494
Coefficient of determination (r^2): 0.0716659481976876
Linear equation: y = -3909.3109 * x + 1834.3950
Linear model R^2: 0.0717
Quadratic equation: y = 14351.5474 * x^2 + -9792.3529 * x + 2316.2512
Quadratic model R^2: 0.0789
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24357797425374522
P-value: 0.04700256695054523
Coefficient of determination (r^2): 0.05933022954155817
Linear equation: y = -3670.4801 * x + 1863.8397
Linear model R^2: 0.0593
Quadratic equation: y = 9421.1992 * x^2 + -7532.4547 * x + 2180.1585
Quadratic model R^2: 0.0623
Parsed geometric-mean data saved to results/hub/hub_68/env_0p56/204036/parsedGeometricMeanSimulatino204036_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p56/204036/parsedArithmeticMeanSimulatino204036_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 53
Big species count: 112

--- Run Summary ---
Total frames: 428850
Start time: 2026-02-24 01:47:03 PM PST
End time: 2026-02-24 01:53:37 PM PST
Total runtime: 00:06:34.45 (h:m:s)
Species count: 214
Medium species count: 53
Big species count: 112
