Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.193587690517859
P-value: 0.00921868111146287
Coefficient of determination (r^2): 0.03747619392003836
Linear equation: y = -1336.7940 * x + 789.7858
Linear model R^2: 0.0375
Quadratic equation: y = -8206.4299 * x^2 + 2367.8388 * x + 460.0626
Quadratic model R^2: 0.0481
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19299067687970287
P-value: 0.00944117932754287
Coefficient of determination (r^2): 0.03724540136248588
Linear equation: y = -1347.2532 * x + 827.3038
Linear model R^2: 0.0372
Quadratic equation: y = -9671.7136 * x^2 + 3018.8534 * x + 438.7075
Quadratic model R^2: 0.0517
Parsed geometric-mean data saved to results/hub/hub_63/env_0p53/120963/parsedGeometricMeanSimulatino120963_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p53/120963/parsedArithmeticMeanSimulatino120963_Log.csv

--- Species Summary (from logs) ---
Species count: 265
Medium species count: 62
Big species count: 13

--- Run Summary ---
Total frames: 301750
Start time: 2026-02-23 01:54:57 PM PST
End time: 2026-02-23 01:57:18 PM PST
Total runtime: 00:02:20.55 (h:m:s)
Species count: 265
Medium species count: 62
Big species count: 13
