Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0459905073942814
P-value: 0.5013586726754103
Coefficient of determination (r^2): 0.002115126770383452
Linear equation: y = 99.8844 * x + 212.3126
Linear model R^2: 0.0021
Quadratic equation: y = -857.7005 * x^2 + 471.8233 * x + 179.5415
Quadratic model R^2: 0.0035
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03232034205204872
P-value: 0.6366575241990448
Coefficient of determination (r^2): 0.0010446045103614289
Linear equation: y = 74.5502 * x + 237.7443
Linear model R^2: 0.0010
Quadratic equation: y = -2012.9570 * x^2 + 947.4620 * x + 160.8329
Quadratic model R^2: 0.0080
Parsed geometric-mean data saved to results/hub/hub_56/env_0p67/92893/parsedGeometricMeanSimulatino92893_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p67/92893/parsedArithmeticMeanSimulatino92893_Log.csv

--- Species Summary (from logs) ---
Species count: 361
Medium species count: 52
Big species count: 0

--- Run Summary ---
Total frames: 365000
Start time: 2026-02-23 05:59:12 AM PST
End time: 2026-02-23 06:04:34 AM PST
Total runtime: 00:05:21.72 (h:m:s)
Species count: 361
Medium species count: 52
Big species count: 0
