Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18257877972776856
P-value: 0.13321097317119449
Coefficient of determination (r^2): 0.03333501080688103
Linear equation: y = -2367.0132 * x + 1468.7254
Linear model R^2: 0.0333
Quadratic equation: y = -33505.4609 * x^2 + 12954.8440 * x + 49.5551
Quadratic model R^2: 0.0843
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17960668425867646
P-value: 0.13975417725403388
Coefficient of determination (r^2): 0.0322585610303959
Linear equation: y = -2337.9135 * x + 1491.3836
Linear model R^2: 0.0323
Quadratic equation: y = -36966.0454 * x^2 + 14566.4494 * x + -74.3646
Quadratic model R^2: 0.0938
Parsed geometric-mean data saved to results/hub/hub_66/env_0p72/157417/parsedGeometricMeanSimulatino157417_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p72/157417/parsedArithmeticMeanSimulatino157417_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 18
Big species count: 18

--- Run Summary ---
Total frames: 123100
Start time: 2026-02-24 08:28:37 AM PST
End time: 2026-02-24 08:30:30 AM PST
Total runtime: 00:01:53.31 (h:m:s)
Species count: 88
Medium species count: 18
Big species count: 18
