Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.038053078492366964
P-value: 0.5259953147498513
Coefficient of determination (r^2): 0.0014480367827462413
Linear equation: y = -155.7017 * x + 335.0935
Linear model R^2: 0.0014
Quadratic equation: y = -8789.4215 * x^2 + 3835.9649 * x + -25.1517
Quadratic model R^2: 0.0389
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03211477606760964
P-value: 0.5925689073347133
Coefficient of determination (r^2): 0.0010313588418727128
Linear equation: y = -148.9830 * x + 396.6409
Linear model R^2: 0.0010
Quadratic equation: y = -13704.0677 * x^2 + 6074.6427 * x + -165.0371
Quadratic model R^2: 0.0718
Parsed geometric-mean data saved to results/hub/hub_49/env_2p02/65896/parsedGeometricMeanSimulatino65896_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p02/65896/parsedArithmeticMeanSimulatino65896_Log.csv

--- Species Summary (from logs) ---
Species count: 545
Medium species count: 69
Big species count: 16

--- Run Summary ---
Total frames: 597650
Start time: 2026-02-20 12:59:18 PM PST
End time: 2026-02-20 01:04:11 PM PST
Total runtime: 00:04:52.68 (h:m:s)
Species count: 545
Medium species count: 69
Big species count: 16
