Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3556400596624764
P-value: 7.964257789095738e-06
Coefficient of determination (r^2): 0.1264798520367298
Linear equation: y = -27844.3799 * x + 11642.1476
Linear model R^2: 0.1265
Quadratic equation: y = -110396.0496 * x^2 + 15987.4692 * x + 8055.7856
Quadratic model R^2: 0.1434
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.39027126509663157
P-value: 7.931131784250915e-07
Coefficient of determination (r^2): 0.15231166036012528
Linear equation: y = -29965.8954 * x + 12716.3441
Linear model R^2: 0.1523
Quadratic equation: y = -146205.7653 * x^2 + 28083.9087 * x + 7966.6560
Quadratic model R^2: 0.1832
Parsed geometric-mean data saved to results/hub/hub_73/env_0p90/268921/parsedGeometricMeanSimulatino268921_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p90/268921/parsedArithmeticMeanSimulatino268921_Log.csv

--- Species Summary (from logs) ---
Species count: 221
Medium species count: 46
Big species count: 132

--- Run Summary ---
Total frames: 1051500
Start time: 2026-02-25 06:44:56 PM PST
End time: 2026-02-25 07:02:38 PM PST
Total runtime: 00:17:42.21 (h:m:s)
Species count: 221
Medium species count: 46
Big species count: 132
