Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12964152385129168
P-value: 0.04481494775816734
Coefficient of determination (r^2): 0.01680692470648503
Linear equation: y = -226.7084 * x + 250.2032
Linear model R^2: 0.0168
Quadratic equation: y = -695.0639 * x^2 + 65.4355 * x + 225.2921
Quadratic model R^2: 0.0181
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1647307178302041
P-value: 0.01058343801038403
Coefficient of determination (r^2): 0.02713620939685432
Linear equation: y = -305.4582 * x + 288.7899
Linear model R^2: 0.0271
Quadratic equation: y = -1486.1118 * x^2 + 319.1728 * x + 235.5277
Quadratic model R^2: 0.0325
Parsed geometric-mean data saved to results/hub/hub_56/env_0p55/92712/parsedGeometricMeanSimulatino92712_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p55/92712/parsedArithmeticMeanSimulatino92712_Log.csv

--- Species Summary (from logs) ---
Species count: 519
Medium species count: 60
Big species count: 0

--- Run Summary ---
Total frames: 524800
Start time: 2026-02-23 04:52:04 AM PST
End time: 2026-02-23 04:57:46 AM PST
Total runtime: 00:05:41.95 (h:m:s)
Species count: 519
Medium species count: 60
Big species count: 0
