Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20034822315967996
P-value: 0.0008341531548158891
Coefficient of determination (r^2): 0.04013941052324092
Linear equation: y = -769.7645 * x + 494.9267
Linear model R^2: 0.0401
Quadratic equation: y = -3512.9531 * x^2 + 816.3045 * x + 349.9373
Quadratic model R^2: 0.0472
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18517519516782865
P-value: 0.0020457660905090196
Coefficient of determination (r^2): 0.03428985290544343
Linear equation: y = -796.7565 * x + 553.7282
Linear model R^2: 0.0343
Quadratic equation: y = -7421.0767 * x^2 + 2553.7977 * x + 247.4397
Quadratic model R^2: 0.0596
Parsed geometric-mean data saved to results/hub/hub_49/env_1p13/64558/parsedGeometricMeanSimulatino64558_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p13/64558/parsedArithmeticMeanSimulatino64558_Log.csv

--- Species Summary (from logs) ---
Species count: 531
Medium species count: 83
Big species count: 13

--- Run Summary ---
Total frames: 580350
Start time: 2026-02-20 05:13:44 AM PST
End time: 2026-02-20 05:18:54 AM PST
Total runtime: 00:05:10.71 (h:m:s)
Species count: 531
Medium species count: 83
Big species count: 13
