Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08277652612926774
P-value: 0.24995645593204674
Coefficient of determination (r^2): 0.006851953278029344
Linear equation: y = -639.5549 * x + 730.0607
Linear model R^2: 0.0069
Quadratic equation: y = -12858.8952 * x^2 + 4984.4918 * x + 240.4873
Quadratic model R^2: 0.0302
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08086067034951515
P-value: 0.261123616713409
Coefficient of determination (r^2): 0.006538448009372959
Linear equation: y = -654.0258 * x + 801.0040
Linear model R^2: 0.0065
Quadratic equation: y = -17200.3223 * x^2 + 6868.8147 * x + 146.1406
Quadratic model R^2: 0.0446
Parsed geometric-mean data saved to results/hub/hub_63/env_0p82/121834/parsedGeometricMeanSimulatino121834_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p82/121834/parsedArithmeticMeanSimulatino121834_Log.csv

--- Species Summary (from logs) ---
Species count: 287
Medium species count: 87
Big species count: 24

--- Run Summary ---
Total frames: 323550
Start time: 2026-02-23 03:07:00 PM PST
End time: 2026-02-23 03:09:36 PM PST
Total runtime: 00:02:36.47 (h:m:s)
Species count: 287
Medium species count: 87
Big species count: 24
