Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.808927571315431
P-value: 1.624449659075963e-82
Coefficient of determination (r^2): 0.6543638156342817
Linear equation: y = -1629.1729 * x + 656.9804
Linear model R^2: 0.6544
Quadratic equation: y = 7026.1170 * x^2 + -4790.9255 * x + 940.5428
Quadratic model R^2: 0.7543
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.892280460221583
P-value: 1.4085025332555214e-122
Coefficient of determination (r^2): 0.79616441969324
Linear equation: y = -3416.1025 * x + 1337.2869
Linear model R^2: 0.7962
Quadratic equation: y = 8558.5492 * x^2 + -7267.4496 * x + 1682.6956
Quadratic model R^2: 0.8372
Parsed geometric-mean data saved to results/hub/hub_61/env_0p16/111433/parsedGeometricMeanSimulatino111433_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_61/env_0p16/111433/parsedArithmeticMeanSimulatino111433_Log.csv

--- Species Summary (from logs) ---
Species count: 13381
Medium species count: 2932
Big species count: 1572

--- Run Summary ---
Total frames: 15920000
Start time: 2026-02-23 09:32:58 AM PST
End time: 2026-02-23 01:06:32 PM PST
Total runtime: 03:33:34.13 (h:m:s)
Species count: 13381
Medium species count: 2932
Big species count: 1572
