Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.8090080225548404
P-value: 1.520960829436299e-82
Coefficient of determination (r^2): 0.6544939805580932
Linear equation: y = -1623.3360 * x + 655.6038
Linear model R^2: 0.6545
Quadratic equation: y = 6975.9213 * x^2 + -4762.5006 * x + 937.1404
Quadratic model R^2: 0.7538
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.8929134723029807
P-value: 5.335066955443138e-123
Coefficient of determination (r^2): 0.7972944690201659
Linear equation: y = -3390.3977 * x + 1331.4001
Linear model R^2: 0.7973
Quadratic equation: y = 8211.6895 * x^2 + -7085.6580 * x + 1662.8102
Quadratic model R^2: 0.8357
Parsed geometric-mean data saved to results/hub/hub_61/env_0p16/111433/parsedGeometricMeanSimulatino111433_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_61/env_0p16/111433/parsedArithmeticMeanSimulatino111433_Log.csv

--- Species Summary (from logs) ---
Species count: 14283
Medium species count: 3136
Big species count: 1676

--- Run Summary ---
Total frames: 17010000
Start time: 2026-02-23 09:32:58 AM PST
End time: 2026-02-23 01:22:13 PM PST
Total runtime: 03:49:15.34 (h:m:s)
Species count: 14283
Medium species count: 3136
Big species count: 1676
