Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12391331755623615
P-value: 0.314051229599538
Coefficient of determination (r^2): 0.015354510267792621
Linear equation: y = -1361.1606 * x + 1041.5967
Linear model R^2: 0.0154
Quadratic equation: y = -35457.0691 * x^2 + 14206.6609 * x + -283.5571
Quadratic model R^2: 0.1106
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12478546432300844
P-value: 0.31063076447443
Coefficient of determination (r^2): 0.015571412106308812
Linear equation: y = -1448.4797 * x + 1147.5434
Linear model R^2: 0.0156
Quadratic equation: y = -43474.8820 * x^2 + 17639.6519 * x + -477.2639
Quadratic model R^2: 0.1438
Parsed geometric-mean data saved to results/hub/hub_66/env_0p73/157507/parsedGeometricMeanSimulatino157507_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p73/157507/parsedArithmeticMeanSimulatino157507_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 19
Big species count: 17

--- Run Summary ---
Total frames: 119800
Start time: 2026-02-24 08:30:39 AM PST
End time: 2026-02-24 08:32:34 AM PST
Total runtime: 00:01:55.37 (h:m:s)
Species count: 89
Medium species count: 19
Big species count: 17
