Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.014063276901980839
P-value: 0.9059974402965064
Coefficient of determination (r^2): 0.00019777575722178776
Linear equation: y = -117.7689 * x + 634.9882
Linear model R^2: 0.0002
Quadratic equation: y = -23716.9107 * x^2 + 10292.1024 * x + -258.8928
Quadratic model R^2: 0.0658
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0012499002059357608
P-value: 0.9916264885665884
Coefficient of determination (r^2): 1.5622505247982573e-06
Linear equation: y = 11.0403 * x + 660.4229
Linear model R^2: 0.0000
Quadratic equation: y = -28145.2736 * x^2 + 12364.6169 * x + -400.3613
Quadratic model R^2: 0.0830
Parsed geometric-mean data saved to results/hub/hub_66/env_0p54/155767/parsedGeometricMeanSimulatino155767_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p54/155767/parsedArithmeticMeanSimulatino155767_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 16
Big species count: 12

--- Run Summary ---
Total frames: 119750
Start time: 2026-02-24 07:52:13 AM PST
End time: 2026-02-24 07:54:07 AM PST
Total runtime: 00:01:53.64 (h:m:s)
Species count: 88
Medium species count: 16
Big species count: 12
