Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2291461303066236
P-value: 0.03276809274686712
Coefficient of determination (r^2): 0.052507949034500116
Linear equation: y = -2119.5398 * x + 1122.8810
Linear model R^2: 0.0525
Quadratic equation: y = -14849.1717 * x^2 + 4217.2114 * x + 590.3039
Quadratic model R^2: 0.0726
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23306176510664142
P-value: 0.029823678059375358
Coefficient of determination (r^2): 0.0543177863546233
Linear equation: y = -2782.8029 * x + 1474.7267
Linear model R^2: 0.0543
Quadratic equation: y = -17196.7669 * x^2 + 4555.7636 * x + 857.9513
Quadratic model R^2: 0.0705
Parsed geometric-mean data saved to results/hub/hub_68/env_1p73/215094/parsedGeometricMeanSimulatino215094_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p73/215094/parsedArithmeticMeanSimulatino215094_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 42
Big species count: 88

--- Run Summary ---
Total frames: 467850
Start time: 2026-02-25 02:24:31 AM PST
End time: 2026-02-25 02:31:39 AM PST
Total runtime: 00:07:07.93 (h:m:s)
Species count: 216
Medium species count: 42
Big species count: 88
