Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4028200005367178
P-value: 0.0006600280261286122
Coefficient of determination (r^2): 0.16226395283240133
Linear equation: y = -4871.6122 * x + 2149.4673
Linear model R^2: 0.1623
Quadratic equation: y = -12336.5061 * x^2 + 718.5391 * x + 1640.2654
Quadratic model R^2: 0.1710
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.41604474764973765
P-value: 0.00041776477882552745
Coefficient of determination (r^2): 0.1730932320469339
Linear equation: y = -5681.9830 * x + 2517.2704
Linear model R^2: 0.1731
Quadratic equation: y = -12485.0028 * x^2 + -24.5421 * x + 2001.9391
Quadratic model R^2: 0.1801
Parsed geometric-mean data saved to results/hub/hub_68/env_1p26/210682/parsedGeometricMeanSimulatino210682_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p26/210682/parsedArithmeticMeanSimulatino210682_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 47
Big species count: 106

--- Run Summary ---
Total frames: 505350
Start time: 2026-02-24 09:54:09 PM PST
End time: 2026-02-24 10:01:52 PM PST
Total runtime: 00:07:43.10 (h:m:s)
Species count: 206
Medium species count: 47
Big species count: 106
