Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1947493725070893
P-value: 0.033803629924684865
Coefficient of determination (r^2): 0.03792731809190503
Linear equation: y = -896.3983 * x + 450.8290
Linear model R^2: 0.0379
Quadratic equation: y = -2718.4380 * x^2 + 281.6736 * x + 351.7031
Quadratic model R^2: 0.0407
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21327319385780477
P-value: 0.01986755671050056
Coefficient of determination (r^2): 0.045485455218308775
Linear equation: y = -1003.5312 * x + 486.5731
Linear model R^2: 0.0455
Quadratic equation: y = -1930.9255 * x^2 + -166.7385 * x + 416.1633
Quadratic model R^2: 0.0468
Parsed geometric-mean data saved to results/63/parsedGeometricMeanSimulatino63_Log.csv
Parsed arithmetic-mean data saved to results/63/parsedArithmeticMeanSimulatino63_Log.csv
