Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3492903516556478
P-value: 0.02716372776697504
Coefficient of determination (r^2): 0.12200374975972611
Linear equation: y = -5713.2009 * x + 2654.7427
Linear model R^2: 0.1220
Quadratic equation: y = -2997.4065 * x^2 + -4453.0355 * x + 2548.7321
Quadratic model R^2: 0.1223
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.367211201992239
P-value: 0.019758991651758526
Coefficient of determination (r^2): 0.13484406686858494
Linear equation: y = -6118.7041 * x + 2911.7190
Linear model R^2: 0.1348
Quadratic equation: y = -10439.9785 * x^2 + -1729.5431 * x + 2542.4838
Quadratic model R^2: 0.1388
Parsed geometric-mean data saved to results/hub/hub_68/env_1p38/211784/parsedGeometricMeanSimulatino211784_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p38/211784/parsedArithmeticMeanSimulatino211784_Log.csv

--- Species Summary (from logs) ---
Species count: 75
Medium species count: 16
Big species count: 40

--- Run Summary ---
Total frames: 201550
Start time: 2026-02-24 10:59:47 PM PST
End time: 2026-02-24 11:02:49 PM PST
Total runtime: 00:03:01.65 (h:m:s)
Species count: 75
Medium species count: 16
Big species count: 40
