Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26987184830554906
P-value: 0.020943023846540752
Coefficient of determination (r^2): 0.07283081450785328
Linear equation: y = -3070.4054 * x + 1643.2196
Linear model R^2: 0.0728
Quadratic equation: y = -5736.5485 * x^2 + -597.3038 * x + 1433.8588
Quadratic model R^2: 0.0748
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2837173035768569
P-value: 0.014996944196318536
Coefficient of determination (r^2): 0.0804955083489224
Linear equation: y = -3470.6176 * x + 1820.2313
Linear model R^2: 0.0805
Quadratic equation: y = -6978.9762 * x^2 + -461.8891 * x + 1565.5269
Quadratic model R^2: 0.0830
Parsed geometric-mean data saved to results/hub/hub_68/env_0p52/203648/parsedGeometricMeanSimulatino203648_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p52/203648/parsedArithmeticMeanSimulatino203648_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 71
Big species count: 104

--- Run Summary ---
Total frames: 421900
Start time: 2026-02-24 01:20:35 PM PST
End time: 2026-02-24 01:27:00 PM PST
Total runtime: 00:06:24.30 (h:m:s)
Species count: 216
Medium species count: 71
Big species count: 104
