Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1634092150770519
P-value: 0.10975386185291688
Coefficient of determination (r^2): 0.026702571572098203
Linear equation: y = -1864.0818 * x + 1219.0759
Linear model R^2: 0.0267
Quadratic equation: y = -41292.7073 * x^2 + 16361.4952 * x + -323.6358
Quadratic model R^2: 0.1208
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16346030327139377
P-value: 0.10964134291747052
Coefficient of determination (r^2): 0.026719270745576024
Linear equation: y = -2017.3911 * x + 1368.8095
Linear model R^2: 0.0267
Quadratic equation: y = -45978.7421 * x^2 + 18276.4854 * x + -348.9744
Quadratic model R^2: 0.1264
Parsed geometric-mean data saved to results/hub/hub_68/env_2p38/221218/parsedGeometricMeanSimulatino221218_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p38/221218/parsedArithmeticMeanSimulatino221218_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 27
Big species count: 90

--- Run Summary ---
Total frames: 437650
Start time: 2026-02-25 08:27:35 AM PST
End time: 2026-02-25 08:34:00 AM PST
Total runtime: 00:06:25.59 (h:m:s)
Species count: 205
Medium species count: 27
Big species count: 90
