Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36406986305733086
P-value: 0.0028701350756835985
Coefficient of determination (r^2): 0.13254686518658365
Linear equation: y = -4861.9729 * x + 2178.1323
Linear model R^2: 0.1325
Quadratic equation: y = 3672.2693 * x^2 + -6510.3713 * x + 2328.5756
Quadratic model R^2: 0.1332
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3733569936583193
P-value: 0.0021891737748219783
Coefficient of determination (r^2): 0.1393954447135783
Linear equation: y = -5520.6309 * x + 2474.8103
Linear model R^2: 0.1394
Quadratic equation: y = -2043.0608 * x^2 + -4603.5473 * x + 2391.1114
Quadratic model R^2: 0.1396
Parsed geometric-mean data saved to results/hub/hub_68/env_1p15/209616/parsedGeometricMeanSimulatino209616_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p15/209616/parsedArithmeticMeanSimulatino209616_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 50
Big species count: 122

--- Run Summary ---
Total frames: 514800
Start time: 2026-02-24 08:56:20 PM PST
End time: 2026-02-24 09:04:06 PM PST
Total runtime: 00:07:46.45 (h:m:s)
Species count: 216
Medium species count: 50
Big species count: 122
