Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15134490829954916
P-value: 0.2179509296712938
Coefficient of determination (r^2): 0.022905281268198945
Linear equation: y = -1273.2663 * x + 812.0184
Linear model R^2: 0.0229
Quadratic equation: y = -16862.3030 * x^2 + 6043.4905 * x + 201.4107
Quadratic model R^2: 0.0561
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14630215442556874
P-value: 0.23385399298507958
Coefficient of determination (r^2): 0.021404320389562963
Linear equation: y = -1332.4998 * x + 890.2518
Linear model R^2: 0.0214
Quadratic equation: y = -20349.8950 * x^2 + 7497.5653 * x + 153.3535
Quadratic model R^2: 0.0626
Parsed geometric-mean data saved to results/hub/hub_66/env_0p54/155773/parsedGeometricMeanSimulatino155773_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p54/155773/parsedArithmeticMeanSimulatino155773_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 19
Big species count: 11

--- Run Summary ---
Total frames: 120100
Start time: 2026-02-24 07:52:13 AM PST
End time: 2026-02-24 07:54:07 AM PST
Total runtime: 00:01:54.05 (h:m:s)
Species count: 89
Medium species count: 19
Big species count: 11
