Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.03771847918507668
P-value: 0.654696042792977
Coefficient of determination (r^2): 0.001422683672035063
Linear equation: y = 929.3684 * x + 988.0155
Linear model R^2: 0.0014
Quadratic equation: y = -15180.5904 * x^2 + 7402.6671 * x + 443.4629
Quadratic model R^2: 0.0044
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.05093851424111977
P-value: 0.5457224434203588
Coefficient of determination (r^2): 0.0025947322330927614
Linear equation: y = 1295.2973 * x + 1083.6846
Linear model R^2: 0.0026
Quadratic equation: y = -25076.7025 * x^2 + 11988.4904 * x + 184.1422
Quadratic model R^2: 0.0102
Parsed geometric-mean data saved to results/hub/hub_71/env_2p30/264154/parsedGeometricMeanSimulatino264154_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p30/264154/parsedArithmeticMeanSimulatino264154_Log.csv

--- Species Summary (from logs) ---
Species count: 189
Medium species count: 25
Big species count: 36

--- Run Summary ---
Total frames: 272200
Start time: 2026-02-25 04:59:57 PM PST
End time: 2026-02-25 05:02:42 PM PST
Total runtime: 00:02:44.95 (h:m:s)
Species count: 189
Medium species count: 25
Big species count: 36
