Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.008052526409465544
P-value: 0.9521618775564042
Coefficient of determination (r^2): 6.484318157514004e-05
Linear equation: y = 98.1073 * x + 781.5314
Linear model R^2: 0.0001
Quadratic equation: y = -3632.1935 * x^2 + 1701.0742 * x + 639.0519
Quadratic model R^2: 0.0008
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0023380489549914463
P-value: 0.9861027907239414
Coefficient of determination (r^2): 5.466472915936594e-06
Linear equation: y = 29.0781 * x + 902.4214
Linear model R^2: 0.0000
Quadratic equation: y = -9853.4056 * x^2 + 4377.6027 * x + 515.9031
Quadratic model R^2: 0.0052
Parsed geometric-mean data saved to results/hub/hub_66/env_0p66/156853/parsedGeometricMeanSimulatino156853_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p66/156853/parsedArithmeticMeanSimulatino156853_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 22
Big species count: 15

--- Run Summary ---
Total frames: 114600
Start time: 2026-02-24 08:16:29 AM PST
End time: 2026-02-24 08:18:22 AM PST
Total runtime: 00:01:52.79 (h:m:s)
Species count: 80
Medium species count: 22
Big species count: 15
