Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22218029883112844
P-value: 0.17400908735821272
Coefficient of determination (r^2): 0.04936408518868953
Linear equation: y = -4106.2502 * x + 2375.9950
Linear model R^2: 0.0494
Quadratic equation: y = 14564.0576 * x^2 + -10010.5724 * x + 2860.1711
Quadratic model R^2: 0.0538
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20176141830557517
P-value: 0.21805385287534187
Coefficient of determination (r^2): 0.040707669916677285
Linear equation: y = -3761.1472 * x + 2419.5162
Linear model R^2: 0.0407
Quadratic equation: y = 7500.0561 * x^2 + -6801.6973 * x + 2668.8525
Quadratic model R^2: 0.0419
Parsed geometric-mean data saved to results/hub/hub_68/env_1p38/211759/parsedGeometricMeanSimulatino211759_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p38/211759/parsedArithmeticMeanSimulatino211759_Log.csv

--- Species Summary (from logs) ---
Species count: 76
Medium species count: 12
Big species count: 41

--- Run Summary ---
Total frames: 199650
Start time: 2026-02-24 10:59:47 PM PST
End time: 2026-02-24 11:02:49 PM PST
Total runtime: 00:03:02.42 (h:m:s)
Species count: 76
Medium species count: 12
Big species count: 41
