Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3649940664564991
P-value: 0.011649443801881546
Coefficient of determination (r^2): 0.1332206685484513
Linear equation: y = -4886.3564 * x + 2557.3683
Linear model R^2: 0.1332
Quadratic equation: y = 17003.7538 * x^2 + -12460.8219 * x + 3237.9767
Quadratic model R^2: 0.1461
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.41219579570270104
P-value: 0.003989561555298793
Coefficient of determination (r^2): 0.16990537399498284
Linear equation: y = -6070.6243 * x + 3021.4850
Linear model R^2: 0.1699
Quadratic equation: y = 11360.8870 * x^2 + -11131.4272 * x + 3476.2267
Quadratic model R^2: 0.1746
Parsed geometric-mean data saved to results/hub/hub_68/env_0p99/208071/parsedGeometricMeanSimulatino208071_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p99/208071/parsedArithmeticMeanSimulatino208071_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 48
Big species count: 128

--- Run Summary ---
Total frames: 499500
Start time: 2026-02-24 06:51:40 PM PST
End time: 2026-02-24 06:59:12 PM PST
Total runtime: 00:07:31.82 (h:m:s)
Species count: 206
Medium species count: 48
Big species count: 128
