Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25045857306441743
P-value: 0.022388534160449208
Coefficient of determination (r^2): 0.06272949682146413
Linear equation: y = -2768.8849 * x + 1436.1569
Linear model R^2: 0.0627
Quadratic equation: y = -23704.5559 * x^2 + 7821.2169 * x + 502.5715
Quadratic model R^2: 0.0996
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2662778164146357
P-value: 0.01496522669354659
Coefficient of determination (r^2): 0.07090387551454644
Linear equation: y = -3377.8523 * x + 1754.9713
Linear model R^2: 0.0709
Quadratic equation: y = -26039.7018 * x^2 + 8255.4848 * x + 729.4179
Quadratic model R^2: 0.1047
Parsed geometric-mean data saved to results/hub/hub_68/env_1p70/214773/parsedGeometricMeanSimulatino214773_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p70/214773/parsedArithmeticMeanSimulatino214773_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 35
Big species count: 88

--- Run Summary ---
Total frames: 482650
Start time: 2026-02-25 02:03:38 AM PST
End time: 2026-02-25 02:10:48 AM PST
Total runtime: 00:07:09.66 (h:m:s)
Species count: 202
Medium species count: 35
Big species count: 88
