Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12968229263604114
P-value: 0.45095414307042914
Coefficient of determination (r^2): 0.01681749702333981
Linear equation: y = -2106.9351 * x + 1882.2069
Linear model R^2: 0.0168
Quadratic equation: y = -83963.5752 * x^2 + 30771.7627 * x + -594.3927
Quadratic model R^2: 0.1960
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1744408275676215
P-value: 0.30889874271295925
Coefficient of determination (r^2): 0.030429602322476657
Linear equation: y = -2822.8167 * x + 2142.4815
Linear model R^2: 0.0304
Quadratic equation: y = -83018.2081 * x^2 + 29685.6915 * x + -306.2334
Quadratic model R^2: 0.2070
Parsed geometric-mean data saved to results/hub/hub_68/env_1p31/211143/parsedGeometricMeanSimulatino211143_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p31/211143/parsedArithmeticMeanSimulatino211143_Log.csv

--- Species Summary (from logs) ---
Species count: 59
Medium species count: 11
Big species count: 30

--- Run Summary ---
Total frames: 135950
Start time: 2026-02-24 10:33:28 PM PST
End time: 2026-02-24 10:35:34 PM PST
Total runtime: 00:02:05.96 (h:m:s)
Species count: 59
Medium species count: 11
Big species count: 30
