Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1036715717168282
P-value: 0.38275178983322006
Coefficient of determination (r^2): 0.010747794782237452
Linear equation: y = -1212.0788 * x + 1017.4928
Linear model R^2: 0.0107
Quadratic equation: y = -32266.4410 * x^2 + 13268.5044 * x + -292.1491
Quadratic model R^2: 0.0682
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11032371260298825
P-value: 0.3527970954499186
Coefficient of determination (r^2): 0.012171321562506748
Linear equation: y = -1307.8887 * x + 1070.1016
Linear model R^2: 0.0122
Quadratic equation: y = -33322.7134 * x^2 + 13646.7300 * x + -282.4127
Quadratic model R^2: 0.0718
Parsed geometric-mean data saved to results/hub/hub_66/env_0p85/158630/parsedGeometricMeanSimulatino158630_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p85/158630/parsedArithmeticMeanSimulatino158630_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 17
Big species count: 10

--- Run Summary ---
Total frames: 118600
Start time: 2026-02-24 08:54:51 AM PST
End time: 2026-02-24 08:56:45 AM PST
Total runtime: 00:01:53.39 (h:m:s)
Species count: 89
Medium species count: 17
Big species count: 10
