Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09143389602587601
P-value: 0.1255652174924241
Coefficient of determination (r^2): 0.008360157342470705
Linear equation: y = -314.9440 * x + 384.7160
Linear model R^2: 0.0084
Quadratic equation: y = -5734.0247 * x^2 + 2261.7643 * x + 152.3553
Quadratic model R^2: 0.0312
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08202972908384204
P-value: 0.16953141213149647
Coefficient of determination (r^2): 0.00672887645356852
Linear equation: y = -337.5990 * x + 454.9572
Linear model R^2: 0.0067
Quadratic equation: y = -11001.2207 * x^2 + 4606.0381 * x + 9.1531
Quadratic model R^2: 0.0657
Parsed geometric-mean data saved to results/hub/hub_49/env_1p81/65579/parsedGeometricMeanSimulatino65579_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p81/65579/parsedArithmeticMeanSimulatino65579_Log.csv

--- Species Summary (from logs) ---
Species count: 551
Medium species count: 91
Big species count: 17

--- Run Summary ---
Total frames: 603000
Start time: 2026-02-20 11:11:58 AM PST
End time: 2026-02-20 11:16:56 AM PST
Total runtime: 00:04:58.93 (h:m:s)
Species count: 551
Medium species count: 91
Big species count: 17
