Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22810069052787438
P-value: 0.00017523716077405232
Coefficient of determination (r^2): 0.05202992501929312
Linear equation: y = -1136.1272 * x + 674.2602
Linear model R^2: 0.0520
Quadratic equation: y = 418.5882 * x^2 + -1324.4358 * x + 691.1606
Quadratic model R^2: 0.0521
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22576583211063522
P-value: 0.00020494815808674852
Coefficient of determination (r^2): 0.05097021094860753
Linear equation: y = -1229.4564 * x + 786.2647
Linear model R^2: 0.0510
Quadratic equation: y = -4587.9896 * x^2 + 834.5238 * x + 601.0262
Quadratic model R^2: 0.0569
Parsed geometric-mean data saved to results/hub/hub_62/env_0p52/114496/parsedGeometricMeanSimulatino114496_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p52/114496/parsedArithmeticMeanSimulatino114496_Log.csv

--- Species Summary (from logs) ---
Species count: 524
Medium species count: 142
Big species count: 26

--- Run Summary ---
Total frames: 603400
Start time: 2026-02-23 09:55:10 AM PST
End time: 2026-02-23 10:03:51 AM PST
Total runtime: 00:08:41.39 (h:m:s)
Species count: 524
Medium species count: 142
Big species count: 26
