Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15551955898631262
P-value: 0.1410138649847399
Coefficient of determination (r^2): 0.024186333227297168
Linear equation: y = -1759.4966 * x + 1235.0316
Linear model R^2: 0.0242
Quadratic equation: y = -22986.9567 * x^2 + 8637.3058 * x + 313.3237
Quadratic model R^2: 0.0542
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1677514819517713
P-value: 0.11196768765697834
Coefficient of determination (r^2): 0.028140559697015455
Linear equation: y = -2100.0054 * x + 1443.0993
Linear model R^2: 0.0281
Quadratic equation: y = -26816.8824 * x^2 + 10029.0394 * x + 367.8230
Quadratic model R^2: 0.0615
Parsed geometric-mean data saved to results/hub/hub_68/env_2p20/219488/parsedGeometricMeanSimulatino219488_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p20/219488/parsedArithmeticMeanSimulatino219488_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 33
Big species count: 87

--- Run Summary ---
Total frames: 439800
Start time: 2026-02-25 06:55:40 AM PST
End time: 2026-02-25 07:02:13 AM PST
Total runtime: 00:06:33.07 (h:m:s)
Species count: 207
Medium species count: 33
Big species count: 87
