Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5445900797425622
P-value: 3.593256674114772e-21
Coefficient of determination (r^2): 0.2965783549540103
Linear equation: y = -3341.6861 * x + 1193.3179
Linear model R^2: 0.2966
Quadratic equation: y = 19657.1195 * x^2 + -12098.0060 * x + 1971.7108
Quadratic model R^2: 0.3836
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.6037192121767951
P-value: 8.185259248686752e-27
Coefficient of determination (r^2): 0.36447688715137017
Linear equation: y = -4126.5048 * x + 1469.3831
Linear model R^2: 0.3645
Quadratic equation: y = 21271.3549 * x^2 + -13601.8905 * x + 2311.6974
Quadratic model R^2: 0.4466
Parsed geometric-mean data saved to results/hub/hub_49/env_0p20/63170/parsedGeometricMeanSimulatino63170_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p20/63170/parsedArithmeticMeanSimulatino63170_Log.csv

--- Species Summary (from logs) ---
Species count: 531
Medium species count: 133
Big species count: 57

--- Run Summary ---
Total frames: 629050
Start time: 2026-02-19 09:27:45 PM PST
End time: 2026-02-19 09:32:26 PM PST
Total runtime: 00:04:40.99 (h:m:s)
Species count: 531
Medium species count: 133
Big species count: 57
