Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25217293979770944
P-value: 0.000350441924078091
Coefficient of determination (r^2): 0.06359119156621919
Linear equation: y = -1725.5070 * x + 896.7813
Linear model R^2: 0.0636
Quadratic equation: y = -9370.7942 * x^2 + 2486.0611 * x + 515.2156
Quadratic model R^2: 0.0801
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2509283522489076
P-value: 0.0003756733309004175
Coefficient of determination (r^2): 0.06296503796235184
Linear equation: y = -1765.8442 * x + 945.4441
Linear model R^2: 0.0630
Quadratic equation: y = -10269.0570 * x^2 + 2849.4351 * x + 527.3023
Quadratic model R^2: 0.0817
Parsed geometric-mean data saved to results/hub/hub_65/env_0p62/135842/parsedGeometricMeanSimulatino135842_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p62/135842/parsedArithmeticMeanSimulatino135842_Log.csv

--- Species Summary (from logs) ---
Species count: 276
Medium species count: 77
Big species count: 16

--- Run Summary ---
Total frames: 314150
Start time: 2026-02-23 09:01:35 PM PST
End time: 2026-02-23 09:03:53 PM PST
Total runtime: 00:02:18.51 (h:m:s)
Species count: 276
Medium species count: 77
Big species count: 16
