Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07718175493858137
P-value: 0.20957295153631406
Coefficient of determination (r^2): 0.00595702329539923
Linear equation: y = -381.7639 * x + 454.3940
Linear model R^2: 0.0060
Quadratic equation: y = -11760.9319 * x^2 + 4934.0890 * x + -24.5843
Quadratic model R^2: 0.0541
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0592953557262851
P-value: 0.335361117876931
Coefficient of determination (r^2): 0.0035159392107066913
Linear equation: y = -317.3779 * x + 502.8245
Linear model R^2: 0.0035
Quadratic equation: y = -15930.9057 * x^2 + 6883.2719 * x + -145.9811
Quadratic model R^2: 0.0789
Parsed geometric-mean data saved to results/hub/hub_49/env_1p65/65342/parsedGeometricMeanSimulatino65342_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p65/65342/parsedArithmeticMeanSimulatino65342_Log.csv

--- Species Summary (from logs) ---
Species count: 521
Medium species count: 103
Big species count: 16

--- Run Summary ---
Total frames: 572700
Start time: 2026-02-20 09:50:22 AM PST
End time: 2026-02-20 09:55:21 AM PST
Total runtime: 00:04:59.91 (h:m:s)
Species count: 521
Medium species count: 103
Big species count: 16
