Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06157941862924354
P-value: 0.6047754818747623
Coefficient of determination (r^2): 0.003792024798715627
Linear equation: y = -799.9982 * x + 924.5124
Linear model R^2: 0.0038
Quadratic equation: y = -32756.9445 * x^2 + 13628.0458 * x + -396.9906
Quadratic model R^2: 0.0563
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05073543300195813
P-value: 0.669906302741968
Coefficient of determination (r^2): 0.002574084161896182
Linear equation: y = -676.7257 * x + 956.0356
Linear model R^2: 0.0026
Quadratic equation: y = -37001.2030 * x^2 + 15620.7341 * x + -536.6921
Quadratic model R^2: 0.0661
Parsed geometric-mean data saved to results/hub/hub_66/env_0p98/159871/parsedGeometricMeanSimulatino159871_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p98/159871/parsedArithmeticMeanSimulatino159871_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 16
Big species count: 18

--- Run Summary ---
Total frames: 116900
Start time: 2026-02-24 09:20:48 AM PST
End time: 2026-02-24 09:22:41 AM PST
Total runtime: 00:01:52.86 (h:m:s)
Species count: 87
Medium species count: 16
Big species count: 18
