Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.37336883877701216
P-value: 0.0042275633384384025
Coefficient of determination (r^2): 0.1394042897696945
Linear equation: y = -4578.0339 * x + 2215.6540
Linear model R^2: 0.1394
Quadratic equation: y = -5974.6427 * x^2 + -1902.8548 * x + 1983.4062
Quadratic model R^2: 0.1416
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3762793480501612
P-value: 0.003917254602381597
Coefficient of determination (r^2): 0.14158614776905437
Linear equation: y = -4879.2769 * x + 2376.8805
Linear model R^2: 0.1416
Quadratic equation: y = -10626.0044 * x^2 + -121.4250 * x + 1963.8238
Quadratic model R^2: 0.1479
Parsed geometric-mean data saved to results/hub/hub_68/env_0p68/205215/parsedGeometricMeanSimulatino205215_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p68/205215/parsedArithmeticMeanSimulatino205215_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 52
Big species count: 119

--- Run Summary ---
Total frames: 453250
Start time: 2026-02-24 03:09:26 PM PST
End time: 2026-02-24 03:16:18 PM PST
Total runtime: 00:06:52.11 (h:m:s)
Species count: 210
Medium species count: 52
Big species count: 119
