Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4095833199283083
P-value: 0.0004744956929409294
Coefficient of determination (r^2): 0.16775849596349496
Linear equation: y = -5154.6633 * x + 2097.9804
Linear model R^2: 0.1678
Quadratic equation: y = 15374.1766 * x^2 + -11839.9226 * x + 2687.3481
Quadratic model R^2: 0.1804
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4005705920061795
P-value: 0.0006481719607860228
Coefficient of determination (r^2): 0.16045679918018113
Linear equation: y = -5554.9359 * x + 2350.8449
Linear model R^2: 0.1605
Quadratic equation: y = 12398.5630 * x^2 + -10946.2886 * x + 2826.1427
Quadratic model R^2: 0.1672
Parsed geometric-mean data saved to results/hub/hub_68/env_0p54/203866/parsedGeometricMeanSimulatino203866_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p54/203866/parsedArithmeticMeanSimulatino203866_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 55
Big species count: 105

--- Run Summary ---
Total frames: 421050
Start time: 2026-02-24 01:33:44 PM PST
End time: 2026-02-24 01:40:16 PM PST
Total runtime: 00:06:31.28 (h:m:s)
Species count: 215
Medium species count: 55
Big species count: 105
