Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0757862861534644
P-value: 0.21970833656140804
Coefficient of determination (r^2): 0.00574356116893479
Linear equation: y = -247.7539 * x + 316.9941
Linear model R^2: 0.0057
Quadratic equation: y = -5909.3614 * x^2 + 2424.1351 * x + 73.8823
Quadratic model R^2: 0.0337
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06022689543807463
P-value: 0.3296530751182736
Coefficient of determination (r^2): 0.0036272789341087745
Linear equation: y = -206.8595 * x + 338.3325
Linear model R^2: 0.0036
Quadratic equation: y = -7702.3147 * x^2 + 3275.7046 * x + 21.4584
Quadratic model R^2: 0.0466
Parsed geometric-mean data saved to results/hub/hub_49/env_2p29/66303/parsedGeometricMeanSimulatino66303_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p29/66303/parsedArithmeticMeanSimulatino66303_Log.csv

--- Species Summary (from logs) ---
Species count: 519
Medium species count: 61
Big species count: 7

--- Run Summary ---
Total frames: 562350
Start time: 2026-02-20 03:16:47 PM PST
End time: 2026-02-20 03:21:36 PM PST
Total runtime: 00:04:49.90 (h:m:s)
Species count: 519
Medium species count: 61
Big species count: 7
