Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14899327712547175
P-value: 0.013385664994547367
Coefficient of determination (r^2): 0.022198996628587625
Linear equation: y = -724.4746 * x + 581.0755
Linear model R^2: 0.0222
Quadratic equation: y = -2328.9271 * x^2 + 306.7518 * x + 489.9950
Quadratic model R^2: 0.0241
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1403982690305821
P-value: 0.01984926581731959
Coefficient of determination (r^2): 0.019711673946783713
Linear equation: y = -813.2818 * x + 696.1068
Linear model R^2: 0.0197
Quadratic equation: y = -7291.4175 * x^2 + 2415.2874 * x + 410.9515
Quadratic model R^2: 0.0327
Parsed geometric-mean data saved to results/hub/hub_62/env_0p59/114603/parsedGeometricMeanSimulatino114603_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p59/114603/parsedArithmeticMeanSimulatino114603_Log.csv

--- Species Summary (from logs) ---
Species count: 516
Medium species count: 152
Big species count: 25

--- Run Summary ---
Total frames: 587150
Start time: 2026-02-23 10:57:09 AM PST
End time: 2026-02-23 11:06:10 AM PST
Total runtime: 00:09:00.63 (h:m:s)
Species count: 516
Medium species count: 152
Big species count: 25
