Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4577655428522021
P-value: 0.0001618153361167152
Coefficient of determination (r^2): 0.2095492922227713
Linear equation: y = -5747.6366 * x + 2501.1512
Linear model R^2: 0.2095
Quadratic equation: y = -8922.9347 * x^2 + -1751.7144 * x + 2146.2706
Quadratic model R^2: 0.2135
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.457609536274245
P-value: 0.00016275816365929273
Coefficient of determination (r^2): 0.20940648768912956
Linear equation: y = -6321.7249 * x + 2742.1385
Linear model R^2: 0.2094
Quadratic equation: y = -13819.9461 * x^2 + -132.7937 * x + 2192.4951
Quadratic model R^2: 0.2172
Parsed geometric-mean data saved to results/hub/hub_68/env_1p05/208706/parsedGeometricMeanSimulatino208706_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p05/208706/parsedArithmeticMeanSimulatino208706_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 53
Big species count: 123

--- Run Summary ---
Total frames: 514000
Start time: 2026-02-24 07:37:57 PM PST
End time: 2026-02-24 07:45:33 PM PST
Total runtime: 00:07:35.82 (h:m:s)
Species count: 217
Medium species count: 53
Big species count: 123
