Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3323976359291089
P-value: 0.010794046634056604
Coefficient of determination (r^2): 0.11048818837126044
Linear equation: y = -2560.0517 * x + 1037.0609
Linear model R^2: 0.1105
Quadratic equation: y = -2862.4234 * x^2 + -1191.9135 * x + 896.4005
Quadratic model R^2: 0.1113
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.33095168702758115
P-value: 0.011163606224361416
Coefficient of determination (r^2): 0.10952901914640203
Linear equation: y = -2549.1681 * x + 1039.7294
Linear model R^2: 0.1095
Quadratic equation: y = -3600.7439 * x^2 + -828.1386 * x + 862.7876
Quadratic model R^2: 0.1108
Parsed geometric-mean data saved to results/hub_29/env_0p51/8743/parsedGeometricMeanSimulatino8743_Log.csv
Parsed arithmetic-mean data saved to results/hub_29/env_0p51/8743/parsedArithmeticMeanSimulatino8743_Log.csv

--- Species Summary (from logs) ---
Species count: 63
Medium species count: 15
Big species count: 3

--- Run Summary ---
Total frames: 69800
Start time: 2026-02-17 05:50:41 PM PST
End time: 2026-02-17 05:51:24 PM PST
Total runtime: 00:00:43.46 (h:m:s)
Species count: 63
Medium species count: 15
Big species count: 3
