Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.7214159233490108
P-value: 1.1963138196367163e-57
Coefficient of determination (r^2): 0.5204409344615059
Linear equation: y = -605.2023 * x + 386.1049
Linear model R^2: 0.5204
Stitched normal equation: y=522.631*exp(-((x-0.22)^2)/(2*0.133089^2)) for x<=0.22; y=522.631*exp(-((x-0.22)^2)/(2*0.0909866^2)) for x>0.22
Stitched normal model R^2: -2.8781
Quadratic equation: y = -727.3378 * x^2 + -277.9003 * x + 356.7508
Quadratic model R^2: 0.5266
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3593386515930098
P-value: 3.882286212041532e-12
Coefficient of determination (r^2): 0.1291242665286825
Linear equation: y = -673.9309 * x + 557.1038
Linear model R^2: 0.1291
Stitched normal equation: y=1177.24*exp(-((x-0.179)^2)/(2*0.0678693^2)) for x<=0.179; y=1177.24*exp(-((x-0.179)^2)/(2*0.0973819^2)) for x>0.179
Stitched normal model R^2: -3.1386
Quadratic equation: y = -9553.0016 * x^2 + 3624.9198 * x + 171.5606
Quadratic model R^2: 0.3422
Parsed geometric-mean data saved to results/hub/hub_49/env_1p24/master_4278/parsedGeometricMeanSimulatinomaster_4278_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p24/master_4278/parsedArithmeticMeanSimulatinomaster_4278_Log.csv

--- Species Summary (from logs) ---
Species count: 8046
Medium species count: 1412
Big species count: 246

--- Run Summary ---
Run metadata not found (run_meta.json missing).
