Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.27768800067575367
P-value: 0.00013540957300725565
Coefficient of determination (r^2): 0.07711062571929737
Linear equation: y = -1553.8150 * x + 885.8556
Linear model R^2: 0.0771
Quadratic equation: y = -13889.5828 * x^2 + 4807.7401 * x + 305.7977
Quadratic model R^2: 0.1298
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2765180167125947
P-value: 0.00014489019540403573
Coefficient of determination (r^2): 0.0764622135666668
Linear equation: y = -1678.3187 * x + 963.3507
Linear model R^2: 0.0765
Quadratic equation: y = -16773.4835 * x^2 + 6004.0890 * x + 262.8551
Quadratic model R^2: 0.1418
Parsed geometric-mean data saved to results/hub/hub_63/env_0p65/121316/parsedGeometricMeanSimulatino121316_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p65/121316/parsedArithmeticMeanSimulatino121316_Log.csv

--- Species Summary (from logs) ---
Species count: 270
Medium species count: 79
Big species count: 17

--- Run Summary ---
Total frames: 307950
Start time: 2026-02-23 02:24:15 PM PST
End time: 2026-02-23 02:26:36 PM PST
Total runtime: 00:02:21.41 (h:m:s)
Species count: 270
Medium species count: 79
Big species count: 17
