Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04826224960782054
P-value: 0.5118669252556429
Coefficient of determination (r^2): 0.0023292447372075735
Linear equation: y = -299.3015 * x + 518.1304
Linear model R^2: 0.0023
Quadratic equation: y = -15448.2330 * x^2 + 6542.2663 * x + -67.5885
Quadratic model R^2: 0.0548
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03341816969955796
P-value: 0.6497933466965036
Coefficient of determination (r^2): 0.0011167740660684535
Linear equation: y = -209.1917 * x + 523.4611
Linear model R^2: 0.0011
Quadratic equation: y = -15965.2357 * x^2 + 6861.3414 * x + -81.8599
Quadratic model R^2: 0.0561
Parsed geometric-mean data saved to results/hub/hub_63/env_1p29/123243/parsedGeometricMeanSimulatino123243_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p29/123243/parsedArithmeticMeanSimulatino123243_Log.csv

--- Species Summary (from logs) ---
Species count: 258
Medium species count: 48
Big species count: 10

--- Run Summary ---
Total frames: 292450
Start time: 2026-02-23 05:07:46 PM PST
End time: 2026-02-23 05:10:11 PM PST
Total runtime: 00:02:24.58 (h:m:s)
Species count: 258
Medium species count: 48
Big species count: 10
