Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11465508876897618
P-value: 0.05666297511152255
Coefficient of determination (r^2): 0.013145789380621806
Linear equation: y = -491.1802 * x + 447.3445
Linear model R^2: 0.0131
Quadratic equation: y = -6949.2296 * x^2 + 2640.0498 * x + 159.2778
Quadratic model R^2: 0.0346
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06725160440695148
P-value: 0.2646398031373841
Coefficient of determination (r^2): 0.004522778295309096
Linear equation: y = -332.8142 * x + 473.1847
Linear model R^2: 0.0045
Quadratic equation: y = -9617.5044 * x^2 + 4000.7048 * x + 74.5098
Quadratic model R^2: 0.0354
Parsed geometric-mean data saved to results/hub/hub_49/env_1p67/65378/parsedGeometricMeanSimulatino65378_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p67/65378/parsedArithmeticMeanSimulatino65378_Log.csv

--- Species Summary (from logs) ---
Species count: 541
Medium species count: 95
Big species count: 20

--- Run Summary ---
Total frames: 594900
Start time: 2026-02-20 10:00:36 AM PST
End time: 2026-02-20 10:05:34 AM PST
Total runtime: 00:04:58.85 (h:m:s)
Species count: 541
Medium species count: 95
Big species count: 20
