Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.38280992700598954
P-value: 1.4678991130370165e-05
Coefficient of determination (r^2): 0.14654344021433105
Linear equation: y = -2231.8361 * x + 788.9889
Linear model R^2: 0.1465
Quadratic equation: y = 18518.9355 * x^2 + -10631.8327 * x + 1544.1615
Quadratic model R^2: 0.2332
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4019433837112922
P-value: 4.883567896557553e-06
Coefficient of determination (r^2): 0.16155848370928305
Linear equation: y = -2461.1142 * x + 860.4229
Linear model R^2: 0.1616
Quadratic equation: y = 19915.3468 * x^2 + -11494.5084 * x + 1672.5389
Quadratic model R^2: 0.2524
Parsed geometric-mean data saved to results/hub_26/env_1p20/6134/parsedGeometricMeanSimulatino6134_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p20/6134/parsedArithmeticMeanSimulatino6134_Log.csv

--- Species Summary (from logs) ---
Species count: 158
Medium species count: 20
Big species count: 7

--- Run Summary ---
Total frames: 172150
Start time: 2026-02-16 05:52:01 PM PST
End time: 2026-02-16 05:54:21 PM PST
Total runtime: 00:02:19.76 (h:m:s)
Species count: 158
Medium species count: 20
Big species count: 7
