Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05060900433402825
P-value: 0.5540765349190732
Coefficient of determination (r^2): 0.00256127131968169
Linear equation: y = -226.1970 * x + 389.9492
Linear model R^2: 0.0026
Quadratic equation: y = -6120.0054 * x^2 + 2501.5743 * x + 150.2799
Quadratic model R^2: 0.0179
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.041436428996696806
P-value: 0.6281553296931949
Coefficient of determination (r^2): 0.0017169776479982958
Linear equation: y = -193.4912 * x + 399.6444
Linear model R^2: 0.0017
Quadratic equation: y = -7301.4658 * x^2 + 3060.8734 * x + 113.7072
Quadratic model R^2: 0.0217
Parsed geometric-mean data saved to results/hub_26/env_1p47/6295/parsedGeometricMeanSimulatino6295_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p47/6295/parsedArithmeticMeanSimulatino6295_Log.csv

--- Species Summary (from logs) ---
Species count: 169
Medium species count: 28
Big species count: 4

--- Run Summary ---
Total frames: 179200
Start time: 2026-02-17 09:18:35 AM PST
End time: 2026-02-17 09:20:33 AM PST
Total runtime: 00:01:58.50 (h:m:s)
Species count: 169
Medium species count: 28
Big species count: 4
