Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.181521964026989
P-value: 0.01474015662482799
Coefficient of determination (r^2): 0.03295022342421549
Linear equation: y = -940.4926 * x + 641.2464
Linear model R^2: 0.0330
Quadratic equation: y = -11222.1512 * x^2 + 4130.7512 * x + 180.9059
Quadratic model R^2: 0.0708
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19215962674504383
P-value: 0.009758802826770031
Coefficient of determination (r^2): 0.03692532215079457
Linear equation: y = -1126.0734 * x + 741.2928
Linear model R^2: 0.0369
Quadratic equation: y = -14783.1419 * x^2 + 5554.3675 * x + 134.8780
Quadratic model R^2: 0.0882
Parsed geometric-mean data saved to results/hub/hub_63/env_0p76/121667/parsedGeometricMeanSimulatino121667_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p76/121667/parsedArithmeticMeanSimulatino121667_Log.csv

--- Species Summary (from logs) ---
Species count: 265
Medium species count: 71
Big species count: 12

--- Run Summary ---
Total frames: 301300
Start time: 2026-02-23 02:51:52 PM PST
End time: 2026-02-23 02:54:14 PM PST
Total runtime: 00:02:22.39 (h:m:s)
Species count: 265
Medium species count: 71
Big species count: 12
