Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.03215403919527733
P-value: 0.6864808349295204
Coefficient of determination (r^2): 0.001033882236571431
Linear equation: y = 634.7720 * x + 1139.7662
Linear model R^2: 0.0010
Quadratic equation: y = -11798.5139 * x^2 + 5956.3761 * x + 673.0465
Quadratic model R^2: 0.0038
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.13583657877735728
P-value: 0.0867700611887891
Coefficient of determination (r^2): 0.01845157613393719
Linear equation: y = 2973.3346 * x + 886.0662
Linear model R^2: 0.0185
Quadratic equation: y = -2534.9740 * x^2 + 4116.7098 * x + 785.7890
Quadratic model R^2: 0.0186
Parsed geometric-mean data saved to results/hub/hub_71/env_2p00/263816/parsedGeometricMeanSimulatino263816_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p00/263816/parsedArithmeticMeanSimulatino263816_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 36
Big species count: 50

--- Run Summary ---
Total frames: 320500
Start time: 2026-02-25 04:50:09 PM PST
End time: 2026-02-25 04:53:22 PM PST
Total runtime: 00:03:13.64 (h:m:s)
Species count: 212
Medium species count: 36
Big species count: 50
