Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2750183307931509
P-value: 0.016199903954037555
Coefficient of determination (r^2): 0.07563508227225098
Linear equation: y = -3131.9940 * x + 1654.6279
Linear model R^2: 0.0756
Quadratic equation: y = -29035.2465 * x^2 + 9946.5191 * x + 503.2538
Quadratic model R^2: 0.1260
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27911191290581294
P-value: 0.014620307223382803
Coefficient of determination (r^2): 0.07790345992594211
Linear equation: y = -3536.8373 * x + 1883.0945
Linear model R^2: 0.0779
Quadratic equation: y = -33120.3489 * x^2 + 11381.7519 * x + 569.7283
Quadratic model R^2: 0.1309
Parsed geometric-mean data saved to results/hub/hub_68/env_1p40/212004/parsedGeometricMeanSimulatino212004_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p40/212004/parsedArithmeticMeanSimulatino212004_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 45
Big species count: 102

--- Run Summary ---
Total frames: 504600
Start time: 2026-02-24 11:10:49 PM PST
End time: 2026-02-24 11:18:26 PM PST
Total runtime: 00:07:37.25 (h:m:s)
Species count: 209
Medium species count: 45
Big species count: 102
