Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2964169198579273
P-value: 0.013394826900451002
Coefficient of determination (r^2): 0.08786299037806089
Linear equation: y = -4012.1819 * x + 2035.3032
Linear model R^2: 0.0879
Quadratic equation: y = -11479.7209 * x^2 + 994.4808 * x + 1600.3890
Quadratic model R^2: 0.0931
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.30686284092420857
P-value: 0.010328726999831221
Coefficient of determination (r^2): 0.09416480314007614
Linear equation: y = -4449.3206 * x + 2230.3362
Linear model R^2: 0.0942
Quadratic equation: y = -12109.8842 * x^2 + 832.1759 * x + 1771.5480
Quadratic model R^2: 0.0992
Parsed geometric-mean data saved to results/hub/hub_68/env_0p66/205036/parsedGeometricMeanSimulatino205036_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p66/205036/parsedArithmeticMeanSimulatino205036_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 45
Big species count: 118

--- Run Summary ---
Total frames: 464100
Start time: 2026-02-24 02:55:28 PM PST
End time: 2026-02-24 03:02:18 PM PST
Total runtime: 00:06:50.13 (h:m:s)
Species count: 208
Medium species count: 45
Big species count: 118
