Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.7626031768183098
P-value: 6.45809358548397e-08
Coefficient of determination (r^2): 0.5815636052933782
Linear equation: y = -1348.8318 * x + 508.8915
Linear model R^2: 0.5816
Quadratic equation: y = 9997.1197 * x^2 + -5847.5357 * x + 907.1101
Quadratic model R^2: 0.8567
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.7981138358829627
P-value: 5.533629957964997e-09
Coefficient of determination (r^2): 0.6369856950278168
Linear equation: y = -2993.6550 * x + 1034.2752
Linear model R^2: 0.6370
Quadratic equation: y = 20590.6294 * x^2 + -12259.4382 * x + 1854.4686
Quadratic model R^2: 0.8965
Parsed geometric-mean data saved to results/hub_26/env_1p23/master_863/parsedGeometricMeanSimulatinomaster_863_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p23/master_863/parsedArithmeticMeanSimulatinomaster_863_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 1013
Medium species count: 124
Big species count: 66

--- Run Summary ---
Run metadata not found (run_meta.json missing).
