Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07626573289078753
P-value: 0.5272943855031899
Coefficient of determination (r^2): 0.005816462013368951
Linear equation: y = -966.7978 * x + 1040.8212
Linear model R^2: 0.0058
Quadratic equation: y = -26650.5469 * x^2 + 11414.4229 * x + -162.4474
Quadratic model R^2: 0.0431
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05997407607743312
P-value: 0.6193102174575474
Coefficient of determination (r^2): 0.0035968898013417354
Linear equation: y = -772.0559 * x + 1055.0515
Linear model R^2: 0.0036
Quadratic equation: y = -25347.5533 * x^2 + 11003.8245 * x + -89.3871
Quadratic model R^2: 0.0363
Parsed geometric-mean data saved to results/hub/hub_66/env_1p03/160342/parsedGeometricMeanSimulatino160342_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p03/160342/parsedArithmeticMeanSimulatino160342_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 21
Big species count: 15

--- Run Summary ---
Total frames: 117200
Start time: 2026-02-24 09:31:00 AM PST
End time: 2026-02-24 09:32:56 AM PST
Total runtime: 00:01:55.66 (h:m:s)
Species count: 88
Medium species count: 21
Big species count: 15
