Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10256728407581481
P-value: 0.1647485138800321
Coefficient of determination (r^2): 0.010520047762688894
Linear equation: y = -668.9016 * x + 623.2032
Linear model R^2: 0.0105
Quadratic equation: y = -16204.7852 * x^2 + 6666.1193 * x + -27.0703
Quadratic model R^2: 0.0591
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09770906188088112
P-value: 0.18578631681707486
Coefficient of determination (r^2): 0.009547060773641855
Linear equation: y = -660.0390 * x + 669.4615
Linear model R^2: 0.0095
Quadratic equation: y = -19997.2861 * x^2 + 8391.6398 * x + -132.9994
Quadratic model R^2: 0.0785
Parsed geometric-mean data saved to results/hub/hub_63/env_1p22/123043/parsedGeometricMeanSimulatino123043_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p22/123043/parsedArithmeticMeanSimulatino123043_Log.csv

--- Species Summary (from logs) ---
Species count: 264
Medium species count: 50
Big species count: 18

--- Run Summary ---
Total frames: 294950
Start time: 2026-02-23 04:49:47 PM PST
End time: 2026-02-23 04:52:22 PM PST
Total runtime: 00:02:35.38 (h:m:s)
Species count: 264
Medium species count: 50
Big species count: 18
