Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.037928438815024744
P-value: 0.5288446123511016
Coefficient of determination (r^2): 0.0014385664709450755
Linear equation: y = -159.0613 * x + 380.0195
Linear model R^2: 0.0014
Quadratic equation: y = -8301.2062 * x^2 + 3541.1816 * x + 52.1228
Quadratic model R^2: 0.0349
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.005895950456690665
P-value: 0.9220410385459866
Coefficient of determination (r^2): 3.476223178775086e-05
Linear equation: y = -28.0221 * x + 407.4553
Linear model R^2: 0.0000
Quadratic equation: y = -11785.9940 * x^2 + 5225.5567 * x + -58.0901
Quadratic model R^2: 0.0526
Parsed geometric-mean data saved to results/hub/hub_49/env_1p73/65457/parsedGeometricMeanSimulatino65457_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p73/65457/parsedArithmeticMeanSimulatino65457_Log.csv

--- Species Summary (from logs) ---
Species count: 540
Medium species count: 97
Big species count: 15

--- Run Summary ---
Total frames: 593300
Start time: 2026-02-20 10:30:57 AM PST
End time: 2026-02-20 10:35:53 AM PST
Total runtime: 00:04:56.94 (h:m:s)
Species count: 540
Medium species count: 97
Big species count: 15
