Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16281188552723783
P-value: 0.16575182937822205
Coefficient of determination (r^2): 0.026507710068934393
Linear equation: y = -2033.0368 * x + 1386.6543
Linear model R^2: 0.0265
Quadratic equation: y = -6057.9527 * x^2 + 601.4282 * x + 1159.7193
Quadratic model R^2: 0.0284
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13982938651311536
P-value: 0.23474374844407533
Coefficient of determination (r^2): 0.019552257332634205
Linear equation: y = -1913.0125 * x + 1511.9911
Linear model R^2: 0.0196
Quadratic equation: y = -11519.7759 * x^2 + 3096.6745 * x + 1080.4525
Quadratic model R^2: 0.0251
Parsed geometric-mean data saved to results/hub/hub_68/env_1p71/214922/parsedGeometricMeanSimulatino214922_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p71/214922/parsedArithmeticMeanSimulatino214922_Log.csv

--- Species Summary (from logs) ---
Species count: 176
Medium species count: 34
Big species count: 82

--- Run Summary ---
Total frames: 400300
Start time: 2026-02-25 02:10:59 AM PST
End time: 2026-02-25 02:17:00 AM PST
Total runtime: 00:06:01.25 (h:m:s)
Species count: 176
Medium species count: 34
Big species count: 82
