Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13744896591126432
P-value: 0.17941842501579605
Coefficient of determination (r^2): 0.0188922182300759
Linear equation: y = -1475.9627 * x + 1065.1278
Linear model R^2: 0.0189
Quadratic equation: y = -15149.1888 * x^2 + 5318.1719 * x + 464.3530
Quadratic model R^2: 0.0340
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14157578480398678
P-value: 0.1665845187853273
Coefficient of determination (r^2): 0.020043702842864775
Linear equation: y = -1692.7862 * x + 1236.0569
Linear model R^2: 0.0200
Quadratic equation: y = -21659.3497 * x^2 + 8021.0366 * x + 377.1071
Quadratic model R^2: 0.0450
Parsed geometric-mean data saved to results/hub/hub_68/env_2p07/218296/parsedGeometricMeanSimulatino218296_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p07/218296/parsedArithmeticMeanSimulatino218296_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 34
Big species count: 88

--- Run Summary ---
Total frames: 453800
Start time: 2026-02-25 05:43:45 AM PST
End time: 2026-02-25 05:50:27 AM PST
Total runtime: 00:06:41.68 (h:m:s)
Species count: 214
Medium species count: 34
Big species count: 88
