Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.40446514827008095
P-value: 0.01595545553827557
Coefficient of determination (r^2): 0.16359205616513858
Linear equation: y = -6603.7582 * x + 3377.0485
Linear model R^2: 0.1636
Quadratic equation: y = -13099.8158 * x^2 + -878.6383 * x + 2880.7611
Quadratic model R^2: 0.1682
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3954371335145469
P-value: 0.018712145251898227
Coefficient of determination (r^2): 0.1563705265622016
Linear equation: y = -6478.8929 * x + 3445.1620
Linear model R^2: 0.1564
Quadratic equation: y = -13103.2105 * x^2 + -752.2894 * x + 2948.7459
Quadratic model R^2: 0.1609
Parsed geometric-mean data saved to results/hub/hub_68/env_1p11/209201/parsedGeometricMeanSimulatino209201_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p11/209201/parsedArithmeticMeanSimulatino209201_Log.csv

--- Species Summary (from logs) ---
Species count: 68
Medium species count: 14
Big species count: 40

--- Run Summary ---
Total frames: 170000
Start time: 2026-02-24 08:24:41 PM PST
End time: 2026-02-24 08:27:14 PM PST
Total runtime: 00:02:33.45 (h:m:s)
Species count: 68
Medium species count: 14
Big species count: 40
