Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23035935637349786
P-value: 0.051567993901472174
Coefficient of determination (r^2): 0.05306543306881219
Linear equation: y = -2051.4679 * x + 1110.3449
Linear model R^2: 0.0531
Quadratic equation: y = -19732.7226 * x^2 + 7012.7475 * x + 285.5508
Quadratic model R^2: 0.0930
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22199721739567171
P-value: 0.06090271810003598
Coefficient of determination (r^2): 0.04928276453142113
Linear equation: y = -2068.9632 * x + 1173.5512
Linear model R^2: 0.0493
Quadratic equation: y = -20630.0210 * x^2 + 7407.4256 * x + 311.2515
Quadratic model R^2: 0.0891
Parsed geometric-mean data saved to results/hub/hub_66/env_0p75/157705/parsedGeometricMeanSimulatino157705_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p75/157705/parsedArithmeticMeanSimulatino157705_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 28
Big species count: 12

--- Run Summary ---
Total frames: 116250
Start time: 2026-02-24 08:34:43 AM PST
End time: 2026-02-24 08:36:34 AM PST
Total runtime: 00:01:50.86 (h:m:s)
Species count: 92
Medium species count: 28
Big species count: 12
