Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14651007058411178
P-value: 0.17570160236863153
Coefficient of determination (r^2): 0.021465200782561415
Linear equation: y = -1355.0587 * x + 947.1460
Linear model R^2: 0.0215
Quadratic equation: y = -13341.2951 * x^2 + 4673.0568 * x + 406.6157
Quadratic model R^2: 0.0397
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1517593586271998
P-value: 0.16056160182850507
Coefficient of determination (r^2): 0.023030902930939044
Linear equation: y = -1676.8630 * x + 1222.2592
Linear model R^2: 0.0230
Quadratic equation: y = -14893.4781 * x^2 + 5052.5891 * x + 618.8414
Quadratic model R^2: 0.0389
Parsed geometric-mean data saved to results/hub/hub_68/env_2p00/217646/parsedGeometricMeanSimulatino217646_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p00/217646/parsedArithmeticMeanSimulatino217646_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 41
Big species count: 88

--- Run Summary ---
Total frames: 452250
Start time: 2026-02-25 05:01:55 AM PST
End time: 2026-02-25 05:08:38 AM PST
Total runtime: 00:06:43.24 (h:m:s)
Species count: 217
Medium species count: 41
Big species count: 88
