Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.013432458005953728
P-value: 0.8691051869097847
Coefficient of determination (r^2): 0.00018043092808171042
Linear equation: y = 710.4334 * x + 3658.4464
Linear model R^2: 0.0002
Quadratic equation: y = -130907.5420 * x^2 + 58578.3534 * x + -1427.6002
Quadratic model R^2: 0.0506
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.010510531995852578
P-value: 0.8974007832773941
Coefficient of determination (r^2): 0.00011047128283584076
Linear equation: y = -561.3206 * x + 4431.8306
Linear model R^2: 0.0001
Quadratic equation: y = -142323.9659 * x^2 + 62353.2507 * x + -1097.7692
Quadratic model R^2: 0.0585
Parsed geometric-mean data saved to results/hub/hub_71/env_0p70/262665/parsedGeometricMeanSimulatino262665_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p70/262665/parsedArithmeticMeanSimulatino262665_Log.csv

--- Species Summary (from logs) ---
Species count: 193
Medium species count: 47
Big species count: 78

--- Run Summary ---
Total frames: 518700
Start time: 2026-02-25 03:36:08 PM PST
End time: 2026-02-25 03:45:32 PM PST
Total runtime: 00:09:24.20 (h:m:s)
Species count: 193
Medium species count: 47
Big species count: 78
