Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17361396087393377
P-value: 0.09605390049236173
Coefficient of determination (r^2): 0.030141807410335807
Linear equation: y = -1631.4244 * x + 1073.3275
Linear model R^2: 0.0301
Quadratic equation: y = -20671.8218 * x^2 + 7911.0887 * x + 203.9458
Quadratic model R^2: 0.0680
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15907517092841697
P-value: 0.12775035084008893
Coefficient of determination (r^2): 0.025304910005905075
Linear equation: y = -1787.7168 * x + 1307.9200
Linear model R^2: 0.0253
Quadratic equation: y = -25722.1480 * x^2 + 10086.1246 * x + 226.1400
Quadratic model R^2: 0.0663
Parsed geometric-mean data saved to results/hub/hub_68/env_2p05/218067/parsedGeometricMeanSimulatino218067_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p05/218067/parsedArithmeticMeanSimulatino218067_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 38
Big species count: 92

--- Run Summary ---
Total frames: 454750
Start time: 2026-02-25 05:29:59 AM PST
End time: 2026-02-25 05:36:40 AM PST
Total runtime: 00:06:40.94 (h:m:s)
Species count: 223
Medium species count: 38
Big species count: 92
