Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1677796294423095
P-value: 0.020340336496212072
Coefficient of determination (r^2): 0.02815000405579869
Linear equation: y = -1124.0546 * x + 786.1267
Linear model R^2: 0.0282
Quadratic equation: y = -3462.9738 * x^2 + 427.8241 * x + 649.9900
Quadratic model R^2: 0.0302
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1853068233164804
P-value: 0.010274638404437248
Coefficient of determination (r^2): 0.03433861876764529
Linear equation: y = -1318.7162 * x + 897.3175
Linear model R^2: 0.0343
Quadratic equation: y = -7088.4810 * x^2 + 1857.8779 * x + 618.6546
Quadratic model R^2: 0.0420
Parsed geometric-mean data saved to results/hub/hub_65/env_0p52/135540/parsedGeometricMeanSimulatino135540_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p52/135540/parsedArithmeticMeanSimulatino135540_Log.csv

--- Species Summary (from logs) ---
Species count: 273
Medium species count: 83
Big species count: 16

--- Run Summary ---
Total frames: 317700
Start time: 2026-02-23 08:37:10 PM PST
End time: 2026-02-23 08:39:28 PM PST
Total runtime: 00:02:17.66 (h:m:s)
Species count: 273
Medium species count: 83
Big species count: 16
