Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11777904064112832
P-value: 0.12386413841143733
Coefficient of determination (r^2): 0.013871902414344555
Linear equation: y = -704.5015 * x + 411.7562
Linear model R^2: 0.0139
Quadratic equation: y = -7694.8543 * x^2 + 1939.6879 * x + 224.8065
Quadratic model R^2: 0.0207
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07262904004778589
P-value: 0.34372723589672777
Coefficient of determination (r^2): 0.005274977458262887
Linear equation: y = -447.5278 * x + 410.3513
Linear model R^2: 0.0053
Quadratic equation: y = -6431.5136 * x^2 + 1762.5387 * x + 254.0950
Quadratic model R^2: 0.0097
Parsed geometric-mean data saved to results/26/parsedGeometricMeanSimulatino26_Log.csv
Parsed arithmetic-mean data saved to results/26/parsedArithmeticMeanSimulatino26_Log.csv
