Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36210749408216797
P-value: 1.0232853240373263e-05
Coefficient of determination (r^2): 0.1311218372704673
Linear equation: y = -30398.4219 * x + 12217.3789
Linear model R^2: 0.1311
Quadratic equation: y = -85533.8432 * x^2 + 4272.5807 * x + 9286.3651
Quadratic model R^2: 0.1414
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.38554493511724686
P-value: 2.344890011712393e-06
Coefficient of determination (r^2): 0.1486448969945621
Linear equation: y = -31312.2707 * x + 13149.3874
Linear model R^2: 0.1486
Quadratic equation: y = -125209.8594 * x^2 + 19441.3399 * x + 8858.7838
Quadratic model R^2: 0.1722
Parsed geometric-mean data saved to results/hub/hub_73/env_1p30/269287/parsedGeometricMeanSimulatino269287_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p30/269287/parsedArithmeticMeanSimulatino269287_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 41
Big species count: 123

--- Run Summary ---
Total frames: 1021150
Start time: 2026-02-25 07:53:59 PM PST
End time: 2026-02-25 08:11:32 PM PST
Total runtime: 00:17:32.99 (h:m:s)
Species count: 211
Medium species count: 41
Big species count: 123
