Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.27022237965448953
P-value: 0.04398935600770807
Coefficient of determination (r^2): 0.07302013446613508
Linear equation: y = -3657.1201 * x + 2080.3344
Linear model R^2: 0.0730
Quadratic equation: y = -11206.3038 * x^2 + 1166.7570 * x + 1674.2055
Quadratic model R^2: 0.0791
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2637412933254434
P-value: 0.04952168791230116
Coefficient of determination (r^2): 0.06955946980497757
Linear equation: y = -3758.7515 * x + 2197.7276
Linear model R^2: 0.0696
Quadratic equation: y = -14228.3864 * x^2 + 2366.0143 * x + 1682.0751
Quadratic model R^2: 0.0783
Parsed geometric-mean data saved to results/hub/hub_68/env_1p21/210162/parsedGeometricMeanSimulatino210162_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p21/210162/parsedArithmeticMeanSimulatino210162_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 51
Big species count: 128

--- Run Summary ---
Total frames: 503900
Start time: 2026-02-24 09:22:47 PM PST
End time: 2026-02-24 09:30:29 PM PST
Total runtime: 00:07:41.79 (h:m:s)
Species count: 209
Medium species count: 51
Big species count: 128
