Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.379544020618965
P-value: 0.002554873399821543
Coefficient of determination (r^2): 0.14405366358760932
Linear equation: y = -4877.4875 * x + 2348.7734
Linear model R^2: 0.1441
Quadratic equation: y = -20320.1815 * x^2 + 4437.7867 * x + 1511.9880
Quadratic model R^2: 0.1662
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.40699906093863863
P-value: 0.0011332562561092887
Coefficient of determination (r^2): 0.1656482356049337
Linear equation: y = -5567.3476 * x + 2616.8168
Linear model R^2: 0.1656
Quadratic equation: y = -20475.8564 * x^2 + 3819.2919 * x + 1773.6208
Quadratic model R^2: 0.1855
Parsed geometric-mean data saved to results/hub/hub_68/env_1p17/209834/parsedGeometricMeanSimulatino209834_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p17/209834/parsedArithmeticMeanSimulatino209834_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 46
Big species count: 122

--- Run Summary ---
Total frames: 511550
Start time: 2026-02-24 09:04:39 PM PST
End time: 2026-02-24 09:12:21 PM PST
Total runtime: 00:07:42.08 (h:m:s)
Species count: 212
Medium species count: 46
Big species count: 122
