Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08588467739806371
P-value: 0.39312379332518455
Coefficient of determination (r^2): 0.007376177811769476
Linear equation: y = -738.8949 * x + 733.9622
Linear model R^2: 0.0074
Quadratic equation: y = -14835.0011 * x^2 + 5851.8162 * x + 155.4610
Quadratic model R^2: 0.0305
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13783302351767007
P-value: 0.1692762940028645
Coefficient of determination (r^2): 0.01899794237202259
Linear equation: y = -1457.6951 * x + 1067.6094
Linear model R^2: 0.0190
Quadratic equation: y = -17639.1638 * x^2 + 6378.8147 * x + 379.7580
Quadratic model R^2: 0.0407
Parsed geometric-mean data saved to results/hub/hub_68/env_1p80/215711/parsedGeometricMeanSimulatino215711_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p80/215711/parsedArithmeticMeanSimulatino215711_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 35
Big species count: 81

--- Run Summary ---
Total frames: 463600
Start time: 2026-02-25 03:07:08 AM PST
End time: 2026-02-25 03:14:11 AM PST
Total runtime: 00:07:03.01 (h:m:s)
Species count: 218
Medium species count: 35
Big species count: 81
