Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1928391620703057
P-value: 0.12379515146606143
Coefficient of determination (r^2): 0.037186942427977626
Linear equation: y = -1678.2189 * x + 904.4149
Linear model R^2: 0.0372
Quadratic equation: y = -23493.3663 * x^2 + 8828.9995 * x + -25.1291
Quadratic model R^2: 0.1018
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20278734779590757
P-value: 0.10521451937388135
Coefficient of determination (r^2): 0.04112270842609838
Linear equation: y = -1916.0005 * x + 1033.5673
Linear model R^2: 0.0411
Quadratic equation: y = -30114.2922 * x^2 + 11552.3735 * x + -157.9418
Quadratic model R^2: 0.1312
Parsed geometric-mean data saved to results/hub/hub_66/env_1p51/164913/parsedGeometricMeanSimulatino164913_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p51/164913/parsedArithmeticMeanSimulatino164913_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 6
Big species count: 15

--- Run Summary ---
Total frames: 119700
Start time: 2026-02-24 11:06:57 AM PST
End time: 2026-02-24 11:08:46 AM PST
Total runtime: 00:01:48.60 (h:m:s)
Species count: 84
Medium species count: 6
Big species count: 15
