Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22612204471810807
P-value: 0.07010694271889334
Coefficient of determination (r^2): 0.051131179107498065
Linear equation: y = -1721.1048 * x + 877.6970
Linear model R^2: 0.0511
Quadratic equation: y = -18617.1753 * x^2 + 6310.1047 * x + 162.9071
Quadratic model R^2: 0.0965
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21819606530723368
P-value: 0.08078901643761356
Coefficient of determination (r^2): 0.04760952291555858
Linear equation: y = -1725.3199 * x + 908.6121
Linear model R^2: 0.0476
Quadratic equation: y = -22124.5012 * x^2 + 7818.9048 * x + 59.1614
Quadratic model R^2: 0.1070
Parsed geometric-mean data saved to results/hub/hub_63/env_0p75/121628/parsedGeometricMeanSimulatino121628_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p75/121628/parsedArithmeticMeanSimulatino121628_Log.csv

--- Species Summary (from logs) ---
Species count: 70
Medium species count: 18
Big species count: 4

--- Run Summary ---
Total frames: 80000
Start time: 2026-02-23 02:49:23 PM PST
End time: 2026-02-23 02:50:00 PM PST
Total runtime: 00:00:36.52 (h:m:s)
Species count: 70
Medium species count: 18
Big species count: 4
