Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11632417976333626
P-value: 0.5971101841426599
Coefficient of determination (r^2): 0.013531314797612968
Linear equation: y = -1777.3063 * x + 1665.7808
Linear model R^2: 0.0135
Quadratic equation: y = -62193.8686 * x^2 + 23871.5604 * x + -431.9385
Quadratic model R^2: 0.1423
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19988370893535842
P-value: 0.3604929161539086
Coefficient of determination (r^2): 0.039953497097755086
Linear equation: y = -3208.7023 * x + 2202.0765
Linear model R^2: 0.0400
Quadratic equation: y = -63459.5700 * x^2 + 22962.1420 * x + 61.6668
Quadratic model R^2: 0.1614
Parsed geometric-mean data saved to results/hub/hub_68/env_1p67/214540/parsedGeometricMeanSimulatino214540_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p67/214540/parsedArithmeticMeanSimulatino214540_Log.csv

--- Species Summary (from logs) ---
Species count: 33
Medium species count: 6
Big species count: 14

--- Run Summary ---
Total frames: 82850
Start time: 2026-02-25 01:47:23 AM PST
End time: 2026-02-25 01:48:39 AM PST
Total runtime: 00:01:15.72 (h:m:s)
Species count: 33
Medium species count: 6
Big species count: 14
