Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.008711695916287794
P-value: 0.9416872034348556
Coefficient of determination (r^2): 7.589364573786543e-05
Linear equation: y = 88.8973 * x + 540.4847
Linear model R^2: 0.0001
Quadratic equation: y = -14355.7494 * x^2 + 6261.0642 * x + 7.0877
Quadratic model R^2: 0.0151
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03964799376793974
P-value: 0.7391065060002323
Coefficient of determination (r^2): 0.0015719634098225884
Linear equation: y = 421.6328 * x + 545.6550
Linear model R^2: 0.0016
Quadratic equation: y = -18477.5645 * x^2 + 8365.9489 * x + -140.8906
Quadratic model R^2: 0.0245
Parsed geometric-mean data saved to results/hub/hub_66/env_1p54/165175/parsedGeometricMeanSimulatino165175_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p54/165175/parsedArithmeticMeanSimulatino165175_Log.csv

--- Species Summary (from logs) ---
Species count: 95
Medium species count: 12
Big species count: 11

--- Run Summary ---
Total frames: 125550
Start time: 2026-02-24 11:12:53 AM PST
End time: 2026-02-24 11:14:42 AM PST
Total runtime: 00:01:49.44 (h:m:s)
Species count: 95
Medium species count: 12
Big species count: 11
