Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16233763928168446
P-value: 0.21130750996590167
Coefficient of determination (r^2): 0.0263535091275503
Linear equation: y = -1691.1531 * x + 1141.9978
Linear model R^2: 0.0264
Quadratic equation: y = -27036.1145 * x^2 + 9776.8008 * x + 213.9260
Quadratic model R^2: 0.0807
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17900274141414652
P-value: 0.16749100175882903
Coefficient of determination (r^2): 0.0320419814337798
Linear equation: y = -1909.8784 * x + 1260.0887
Linear model R^2: 0.0320
Quadratic equation: y = -32051.0906 * x^2 + 11685.2863 * x + 159.8672
Quadratic model R^2: 0.1048
Parsed geometric-mean data saved to results/hub/hub_66/env_0p63/156569/parsedGeometricMeanSimulatino156569_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p63/156569/parsedArithmeticMeanSimulatino156569_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 29
Big species count: 17

--- Run Summary ---
Total frames: 120100
Start time: 2026-02-24 08:10:28 AM PST
End time: 2026-02-24 08:12:21 AM PST
Total runtime: 00:01:53.39 (h:m:s)
Species count: 90
Medium species count: 29
Big species count: 17
