Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.279214632531545
P-value: 0.019243684520056557
Coefficient of determination (r^2): 0.0779608110197257
Linear equation: y = -3288.7768 * x + 1771.7789
Linear model R^2: 0.0780
Quadratic equation: y = 4493.2242 * x^2 + -5358.5265 * x + 1964.9494
Quadratic model R^2: 0.0791
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2663361645270898
P-value: 0.02583875088830169
Coefficient of determination (r^2): 0.07093495253500105
Linear equation: y = -3581.4004 * x + 2038.2064
Linear model R^2: 0.0709
Quadratic equation: y = -3511.1561 * x^2 + -1964.0286 * x + 1887.2565
Quadratic model R^2: 0.0715
Parsed geometric-mean data saved to results/hub/hub_68/env_1p56/213487/parsedGeometricMeanSimulatino213487_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p56/213487/parsedArithmeticMeanSimulatino213487_Log.csv

--- Species Summary (from logs) ---
Species count: 159
Medium species count: 32
Big species count: 71

--- Run Summary ---
Total frames: 356000
Start time: 2026-02-25 01:02:10 AM PST
End time: 2026-02-25 01:07:28 AM PST
Total runtime: 00:05:18.60 (h:m:s)
Species count: 159
Medium species count: 32
Big species count: 71
