Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09623283260489353
P-value: 0.201309907167704
Coefficient of determination (r^2): 0.00926075807116146
Linear equation: y = -815.1163 * x + 763.7735
Linear model R^2: 0.0093
Quadratic equation: y = -14532.0884 * x^2 + 5633.6568 * x + 191.9110
Quadratic model R^2: 0.0328
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09190852049960217
P-value: 0.22240501982908856
Coefficient of determination (r^2): 0.008447176140425793
Linear equation: y = -797.2562 * x + 830.9586
Linear model R^2: 0.0084
Quadratic equation: y = -19202.6381 * x^2 + 7724.1243 * x + 75.3019
Quadratic model R^2: 0.0477
Parsed geometric-mean data saved to results/hub/hub_65/env_0p77/136302/parsedGeometricMeanSimulatino136302_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p77/136302/parsedArithmeticMeanSimulatino136302_Log.csv

--- Species Summary (from logs) ---
Species count: 281
Medium species count: 75
Big species count: 20

--- Run Summary ---
Total frames: 315950
Start time: 2026-02-23 09:38:56 PM PST
End time: 2026-02-23 09:41:18 PM PST
Total runtime: 00:02:21.52 (h:m:s)
Species count: 281
Medium species count: 75
Big species count: 20
