Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.363650994353801
P-value: 0.00687221132149405
Coefficient of determination (r^2): 0.1322420456945082
Linear equation: y = -4745.0642 * x + 2366.2768
Linear model R^2: 0.1322
Quadratic equation: y = -16214.7492 * x^2 + 2538.2254 * x + 1721.5910
Quadratic model R^2: 0.1443
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.370057465718254
P-value: 0.005882752144034561
Coefficient of determination (r^2): 0.13694252793381673
Linear equation: y = -5222.2495 * x + 2653.1724
Linear model R^2: 0.1369
Quadratic equation: y = -17995.3476 * x^2 + 2860.8436 * x + 1937.6914
Quadratic model R^2: 0.1497
Parsed geometric-mean data saved to results/hub/hub_68/env_1p11/209275/parsedGeometricMeanSimulatino209275_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p11/209275/parsedArithmeticMeanSimulatino209275_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 51
Big species count: 128

--- Run Summary ---
Total frames: 511300
Start time: 2026-02-24 08:24:41 PM PST
End time: 2026-02-24 08:32:35 PM PST
Total runtime: 00:07:54.64 (h:m:s)
Species count: 214
Medium species count: 51
Big species count: 128
