Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2622074535821004
P-value: 0.025026015117672783
Coefficient of determination (r^2): 0.06875274871400934
Linear equation: y = -3125.1255 * x + 1710.1827
Linear model R^2: 0.0688
Quadratic equation: y = -13097.8068 * x^2 + 2631.0533 * x + 1212.8700
Quadratic model R^2: 0.0773
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2533978355761119
P-value: 0.030533319034007404
Coefficient of determination (r^2): 0.06421046307465823
Linear equation: y = -3288.8656 * x + 1865.7681
Linear model R^2: 0.0642
Quadratic equation: y = -16284.2594 * x^2 + 3867.6843 * x + 1247.4685
Quadratic model R^2: 0.0754
Parsed geometric-mean data saved to results/hub/hub_68/env_0p67/205069/parsedGeometricMeanSimulatino205069_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p67/205069/parsedArithmeticMeanSimulatino205069_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 47
Big species count: 115

--- Run Summary ---
Total frames: 433300
Start time: 2026-02-24 03:02:27 PM PST
End time: 2026-02-24 03:09:17 PM PST
Total runtime: 00:06:49.75 (h:m:s)
Species count: 210
Medium species count: 47
Big species count: 115
