Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2708399152519448
P-value: 0.021384731067446632
Coefficient of determination (r^2): 0.07335425969368063
Linear equation: y = -3401.1634 * x + 1724.3799
Linear model R^2: 0.0734
Quadratic equation: y = 2084.9456 * x^2 + -4312.0085 * x + 1805.3107
Quadratic model R^2: 0.0736
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2727651919801183
P-value: 0.020442422905319047
Coefficient of determination (r^2): 0.07440084995595078
Linear equation: y = -3833.1983 * x + 1936.6535
Linear model R^2: 0.0744
Quadratic equation: y = -1138.7654 * x^2 + -3335.7086 * x + 1892.4504
Quadratic model R^2: 0.0745
Parsed geometric-mean data saved to results/hub/hub_68/env_1p12/209349/parsedGeometricMeanSimulatino209349_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p12/209349/parsedArithmeticMeanSimulatino209349_Log.csv

--- Species Summary (from logs) ---
Species count: 221
Medium species count: 59
Big species count: 114

--- Run Summary ---
Total frames: 508250
Start time: 2026-02-24 08:32:45 PM PST
End time: 2026-02-24 08:40:25 PM PST
Total runtime: 00:07:39.13 (h:m:s)
Species count: 221
Medium species count: 59
Big species count: 114
