Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.41681469178006564
P-value: 0.0028893633086304934
Coefficient of determination (r^2): 0.17373448728371113
Linear equation: y = -5747.8782 * x + 2368.3642
Linear model R^2: 0.1737
Quadratic equation: y = -9795.0066 * x^2 + -1364.4825 * x + 1978.5981
Quadratic model R^2: 0.1782
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4397352909444123
P-value: 0.0015698895702766736
Coefficient of determination (r^2): 0.19336712610196696
Linear equation: y = -6235.3135 * x + 2583.4693
Linear model R^2: 0.1934
Quadratic equation: y = -14729.6101 * x^2 + 356.3829 * x + 1997.3437
Quadratic model R^2: 0.2030
Parsed geometric-mean data saved to results/hub/hub_68/env_1p38/211816/parsedGeometricMeanSimulatino211816_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p38/211816/parsedArithmeticMeanSimulatino211816_Log.csv

--- Species Summary (from logs) ---
Species count: 93
Medium species count: 20
Big species count: 35

--- Run Summary ---
Total frames: 198250
Start time: 2026-02-24 10:59:48 PM PST
End time: 2026-02-24 11:02:49 PM PST
Total runtime: 00:03:01.34 (h:m:s)
Species count: 93
Medium species count: 20
Big species count: 35
