Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.037263447052927265
P-value: 0.7526064044702627
Coefficient of determination (r^2): 0.0013885644862663136
Linear equation: y = 404.6121 * x + 671.6460
Linear model R^2: 0.0014
Quadratic equation: y = -25396.5882 * x^2 + 11441.0388 * x + -239.2196
Quadratic model R^2: 0.0484
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.05557361372495116
P-value: 0.6381498762812906
Coefficient of determination (r^2): 0.00308842654245008
Linear equation: y = 619.4582 * x + 677.0364
Linear model R^2: 0.0031
Quadratic equation: y = -28861.8755 * x^2 + 13161.7718 * x + -358.1140
Quadratic model R^2: 0.0607
Parsed geometric-mean data saved to results/hub/hub_66/env_1p09/160902/parsedGeometricMeanSimulatino160902_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p09/160902/parsedArithmeticMeanSimulatino160902_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 13
Big species count: 15

--- Run Summary ---
Total frames: 120650
Start time: 2026-02-24 09:43:04 AM PST
End time: 2026-02-24 09:44:56 AM PST
Total runtime: 00:01:52.11 (h:m:s)
Species count: 88
Medium species count: 13
Big species count: 15
