Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06129698452584154
P-value: 0.6090005191838554
Coefficient of determination (r^2): 0.0037573203119612574
Linear equation: y = -427.8804 * x + 641.0029
Linear model R^2: 0.0038
Quadratic equation: y = 1658.4060 * x^2 + -1162.4502 * x + 701.4822
Quadratic model R^2: 0.0041
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08122657601591833
P-value: 0.49758790284054266
Coefficient of determination (r^2): 0.006597756651269759
Linear equation: y = -622.2138 * x + 743.0685
Linear model R^2: 0.0066
Quadratic equation: y = -3306.1872 * x^2 + 842.2195 * x + 622.4973
Quadratic model R^2: 0.0079
Parsed geometric-mean data saved to results/hub/hub_66/env_0p63/156635/parsedGeometricMeanSimulatino156635_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p63/156635/parsedArithmeticMeanSimulatino156635_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 24
Big species count: 8

--- Run Summary ---
Total frames: 117800
Start time: 2026-02-24 08:10:28 AM PST
End time: 2026-02-24 08:12:21 AM PST
Total runtime: 00:01:53.39 (h:m:s)
Species count: 91
Medium species count: 24
Big species count: 8
