Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.059997957402923026
P-value: 0.4703699644965516
Coefficient of determination (r^2): 0.003599754892522966
Linear equation: y = -3214.7664 * x + 5085.8614
Linear model R^2: 0.0036
Quadratic equation: y = -97908.6902 * x^2 + 39902.9079 * x + 1286.3312
Quadratic model R^2: 0.0261
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06048467831688776
P-value: 0.46677030347273046
Coefficient of determination (r^2): 0.003658396311097392
Linear equation: y = -3279.3568 * x + 5616.1066
Linear model R^2: 0.0037
Quadratic equation: y = -93977.4990 * x^2 + 38107.0737 * x + 1969.1337
Quadratic model R^2: 0.0239
Parsed geometric-mean data saved to results/hub/hub_71/env_0p60/262562/parsedGeometricMeanSimulatino262562_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p60/262562/parsedArithmeticMeanSimulatino262562_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 51
Big species count: 103

--- Run Summary ---
Total frames: 496050
Start time: 2026-02-25 03:26:52 PM PST
End time: 2026-02-25 03:35:58 PM PST
Total runtime: 00:09:06.18 (h:m:s)
Species count: 205
Medium species count: 51
Big species count: 103
