Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.069530931540587
P-value: 0.5173311318987097
Coefficient of determination (r^2): 0.004834550440901796
Linear equation: y = -696.8110 * x + 938.3732
Linear model R^2: 0.0048
Quadratic equation: y = -26610.8713 * x^2 + 11013.0819 * x + -50.5266
Quadratic model R^2: 0.0624
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05744083474297685
P-value: 0.5928732341102149
Coefficient of determination (r^2): 0.0032994494959699763
Linear equation: y = -669.2920 * x + 1093.2719
Linear model R^2: 0.0033
Quadratic equation: y = -34674.6169 * x^2 + 14588.9852 * x + -195.2887
Quadratic model R^2: 0.0756
Parsed geometric-mean data saved to results/hub/hub_68/env_2p34/220798/parsedGeometricMeanSimulatino220798_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p34/220798/parsedArithmeticMeanSimulatino220798_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 32
Big species count: 94

--- Run Summary ---
Total frames: 440250
Start time: 2026-02-25 08:06:32 AM PST
End time: 2026-02-25 08:13:01 AM PST
Total runtime: 00:06:29.03 (h:m:s)
Species count: 209
Medium species count: 32
Big species count: 94
