Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0070391916886420065
P-value: 0.9535405918605919
Coefficient of determination (r^2): 4.95502196294467e-05
Linear equation: y = 66.9188 * x + 633.2831
Linear model R^2: 0.0000
Quadratic equation: y = -27592.2348 * x^2 + 12350.0215 * x + -463.9244
Quadratic model R^2: 0.0675
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.01105103995430017
P-value: 0.9271210143804287
Coefficient of determination (r^2): 0.0001221254840715387
Linear equation: y = -110.5288 * x + 717.9754
Linear model R^2: 0.0001
Quadratic equation: y = -31502.1878 * x^2 + 13913.1488 * x + -534.7118
Quadratic model R^2: 0.0796
Parsed geometric-mean data saved to results/hub/hub_66/env_0p90/159167/parsedGeometricMeanSimulatino159167_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p90/159167/parsedArithmeticMeanSimulatino159167_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 20
Big species count: 14

--- Run Summary ---
Total frames: 111600
Start time: 2026-02-24 09:04:52 AM PST
End time: 2026-02-24 09:06:41 AM PST
Total runtime: 00:01:49.26 (h:m:s)
Species count: 87
Medium species count: 20
Big species count: 14
