Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24562141087790018
P-value: 0.0007031226946091136
Coefficient of determination (r^2): 0.06032987748165026
Linear equation: y = -1386.6701 * x + 782.8211
Linear model R^2: 0.0603
Quadratic equation: y = -10358.6619 * x^2 + 3256.3364 * x + 368.5072
Quadratic model R^2: 0.0887
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24440655730725538
P-value: 0.0007487652468505178
Coefficient of determination (r^2): 0.05973456525478471
Linear equation: y = -1451.2507 * x + 839.7604
Linear model R^2: 0.0597
Quadratic equation: y = -12655.8607 * x^2 + 4221.4166 * x + 333.5657
Quadratic model R^2: 0.0980
Parsed geometric-mean data saved to results/hub/hub_63/env_0p75/121624/parsedGeometricMeanSimulatino121624_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p75/121624/parsedArithmeticMeanSimulatino121624_Log.csv

--- Species Summary (from logs) ---
Species count: 262
Medium species count: 87
Big species count: 12

--- Run Summary ---
Total frames: 299850
Start time: 2026-02-23 02:49:23 PM PST
End time: 2026-02-23 02:51:46 PM PST
Total runtime: 00:02:22.59 (h:m:s)
Species count: 262
Medium species count: 87
Big species count: 12
