Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2938903652666498
P-value: 0.16334457872890476
Coefficient of determination (r^2): 0.08637154679656484
Linear equation: y = -4980.4541 * x + 2176.2243
Linear model R^2: 0.0864
Quadratic equation: y = -64216.2227 * x^2 + 19741.0370 * x + 260.9626
Quadratic model R^2: 0.1866
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3838787445081703
P-value: 0.06403993930163529
Coefficient of determination (r^2): 0.14736289048516907
Linear equation: y = -6811.2499 * x + 2721.9783
Linear model R^2: 0.1474
Quadratic equation: y = -61186.9463 * x^2 + 16744.0526 * x + 897.0654
Quadratic model R^2: 0.2303
Parsed geometric-mean data saved to results/hub/hub_68/env_1p34/211436/parsedGeometricMeanSimulatino211436_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p34/211436/parsedArithmeticMeanSimulatino211436_Log.csv

--- Species Summary (from logs) ---
Species count: 33
Medium species count: 6
Big species count: 12

--- Run Summary ---
Total frames: 72200
Start time: 2026-02-24 10:43:46 PM PST
End time: 2026-02-24 10:44:52 PM PST
Total runtime: 00:01:05.62 (h:m:s)
Species count: 33
Medium species count: 6
Big species count: 12
