Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07022629300812629
P-value: 0.24403845550313802
Coefficient of determination (r^2): 0.004931732229663207
Linear equation: y = -315.1755 * x + 400.3773
Linear model R^2: 0.0049
Quadratic equation: y = -10336.9598 * x^2 + 4294.6277 * x + -9.4723
Quadratic model R^2: 0.0465
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03479555758311849
P-value: 0.5641628184947791
Coefficient of determination (r^2): 0.0012107308275201146
Linear equation: y = -172.1068 * x + 430.1669
Linear model R^2: 0.0012
Quadratic equation: y = -14399.3996 * x^2 + 6249.3555 * x + -140.7541
Quadratic model R^2: 0.0677
Parsed geometric-mean data saved to results/hub/hub_49/env_1p67/65373/parsedGeometricMeanSimulatino65373_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p67/65373/parsedArithmeticMeanSimulatino65373_Log.csv

--- Species Summary (from logs) ---
Species count: 539
Medium species count: 75
Big species count: 18

--- Run Summary ---
Total frames: 587600
Start time: 2026-02-20 10:00:36 AM PST
End time: 2026-02-20 10:05:34 AM PST
Total runtime: 00:04:58.92 (h:m:s)
Species count: 539
Medium species count: 75
Big species count: 18
