Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3012761482580203
P-value: 0.013230612038106425
Coefficient of determination (r^2): 0.09076731750918862
Linear equation: y = -3998.3606 * x + 1922.9700
Linear model R^2: 0.0908
Quadratic equation: y = -1532.2801 * x^2 + -3327.3420 * x + 1863.4998
Quadratic model R^2: 0.0909
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2996465648092795
P-value: 0.013760834924200414
Coefficient of determination (r^2): 0.08978806380200173
Linear equation: y = -4319.9719 * x + 2106.6592
Linear model R^2: 0.0898
Quadratic equation: y = -2547.7683 * x^2 + -3204.2492 * x + 2007.7763
Quadratic model R^2: 0.0900
Parsed geometric-mean data saved to results/hub/hub_68/env_1p12/209350/parsedGeometricMeanSimulatino209350_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p12/209350/parsedArithmeticMeanSimulatino209350_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 53
Big species count: 119

--- Run Summary ---
Total frames: 503450
Start time: 2026-02-24 08:32:45 PM PST
End time: 2026-02-24 08:40:24 PM PST
Total runtime: 00:07:39.25 (h:m:s)
Species count: 216
Medium species count: 53
Big species count: 119
