Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10471479620777617
P-value: 0.3023037029375596
Coefficient of determination (r^2): 0.010965188544836095
Linear equation: y = -1038.7043 * x + 980.0576
Linear model R^2: 0.0110
Quadratic equation: y = -16419.3137 * x^2 + 6344.0260 * x + 347.2290
Quadratic model R^2: 0.0328
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08095709700031804
P-value: 0.4256883214668895
Coefficient of determination (r^2): 0.0065540515547189045
Linear equation: y = -943.0980 * x + 1141.8840
Linear model R^2: 0.0066
Quadratic equation: y = -27207.5860 * x^2 + 11290.4383 * x + 93.2567
Quadratic model R^2: 0.0499
Parsed geometric-mean data saved to results/hub/hub_68/env_2p41/221467/parsedGeometricMeanSimulatino221467_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p41/221467/parsedArithmeticMeanSimulatino221467_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 23
Big species count: 97

--- Run Summary ---
Total frames: 444850
Start time: 2026-02-25 08:47:32 AM PST
End time: 2026-02-25 08:53:56 AM PST
Total runtime: 00:06:24.17 (h:m:s)
Species count: 214
Medium species count: 23
Big species count: 97
