Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.02870091596036797
P-value: 0.7045292726880734
Coefficient of determination (r^2): 0.0008237425769641049
Linear equation: y = -685.4231 * x + 1311.4324
Linear model R^2: 0.0008
Quadratic equation: y = -13912.0229 * x^2 + 5825.2220 * x + 690.2619
Quadratic model R^2: 0.0033
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.019503791590934155
P-value: 0.7966638335575204
Coefficient of determination (r^2): 0.0003803978864225939
Linear equation: y = -469.4862 * x + 1378.5461
Linear model R^2: 0.0004
Quadratic equation: y = -9006.3704 * x^2 + 3745.3775 * x + 976.4125
Quadratic model R^2: 0.0014
Parsed geometric-mean data saved to results/hub/hub_71/env_2p50/264309/parsedGeometricMeanSimulatino264309_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p50/264309/parsedArithmeticMeanSimulatino264309_Log.csv

--- Species Summary (from logs) ---
Species count: 229
Medium species count: 32
Big species count: 41

--- Run Summary ---
Total frames: 334500
Start time: 2026-02-25 05:05:44 PM PST
End time: 2026-02-25 05:08:22 PM PST
Total runtime: 00:02:38.85 (h:m:s)
Species count: 229
Medium species count: 32
Big species count: 41
