Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05910666834543164
P-value: 0.6320890242965852
Coefficient of determination (r^2): 0.003493598242896851
Linear equation: y = -660.5051 * x + 811.5773
Linear model R^2: 0.0035
Quadratic equation: y = -8344.1828 * x^2 + 3124.6707 * x + 463.4753
Quadratic model R^2: 0.0079
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04385093516672745
P-value: 0.7225364982745215
Coefficient of determination (r^2): 0.0019229045149965344
Linear equation: y = -504.5950 * x + 824.9810
Linear model R^2: 0.0019
Quadratic equation: y = -13388.9576 * x^2 + 5569.0444 * x + 266.4216
Quadratic model R^2: 0.0125
Parsed geometric-mean data saved to results/hub/hub_66/env_0p98/159906/parsedGeometricMeanSimulatino159906_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p98/159906/parsedArithmeticMeanSimulatino159906_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 16
Big species count: 14

--- Run Summary ---
Total frames: 118000
Start time: 2026-02-24 09:20:48 AM PST
End time: 2026-02-24 09:22:41 AM PST
Total runtime: 00:01:52.86 (h:m:s)
Species count: 84
Medium species count: 16
Big species count: 14
