Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29675793538828504
P-value: 0.011969898828123141
Coefficient of determination (r^2): 0.08806527221591756
Linear equation: y = -3047.1642 * x + 1620.8914
Linear model R^2: 0.0881
Quadratic equation: y = -20177.3354 * x^2 + 6242.0952 * x + 783.1723
Quadratic model R^2: 0.1171
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26847643490045725
P-value: 0.023586177719226695
Coefficient of determination (r^2): 0.07207959609685946
Linear equation: y = -3240.3506 * x + 1876.8392
Linear model R^2: 0.0721
Quadratic equation: y = -25349.8877 * x^2 + 8430.2529 * x + 824.3670
Quadratic model R^2: 0.1053
Parsed geometric-mean data saved to results/hub/hub_68/env_1p44/212328/parsedGeometricMeanSimulatino212328_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p44/212328/parsedArithmeticMeanSimulatino212328_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 44
Big species count: 103

--- Run Summary ---
Total frames: 505500
Start time: 2026-02-24 11:39:36 PM PST
End time: 2026-02-24 11:47:11 PM PST
Total runtime: 00:07:35.19 (h:m:s)
Species count: 211
Medium species count: 44
Big species count: 103
