Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12923908025575062
P-value: 0.03548844564105353
Coefficient of determination (r^2): 0.01670273986535235
Linear equation: y = -617.1839 * x + 507.1105
Linear model R^2: 0.0167
Quadratic equation: y = -10452.0443 * x^2 + 4150.1212 * x + 63.3841
Quadratic model R^2: 0.0574
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11691904589525635
P-value: 0.057324145963043874
Coefficient of determination (r^2): 0.013670063293057061
Linear equation: y = -603.7402 * x + 571.0048
Linear model R^2: 0.0137
Quadratic equation: y = -14615.4714 * x^2 + 6062.5549 * x + -49.4739
Quadratic model R^2: 0.0817
Parsed geometric-mean data saved to results/hub/hub_49/env_1p50/65118/parsedGeometricMeanSimulatino65118_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p50/65118/parsedArithmeticMeanSimulatino65118_Log.csv

--- Species Summary (from logs) ---
Species count: 533
Medium species count: 102
Big species count: 17

--- Run Summary ---
Total frames: 585300
Start time: 2026-02-20 08:32:48 AM PST
End time: 2026-02-20 08:37:54 AM PST
Total runtime: 00:05:05.93 (h:m:s)
Species count: 533
Medium species count: 102
Big species count: 17
