Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.11593358881518485
P-value: 0.3577521989971097
Coefficient of determination (r^2): 0.013440597015568354
Linear equation: y = 1531.5520 * x + 557.1133
Linear model R^2: 0.0134
Quadratic equation: y = -30699.4648 * x^2 + 14896.5294 * x + -601.2696
Quadratic model R^2: 0.0480
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.12263309165601541
P-value: 0.3304562753117359
Coefficient of determination (r^2): 0.015038875169112675
Linear equation: y = 1632.6546 * x + 560.9316
Linear model R^2: 0.0150
Quadratic equation: y = -30321.3206 * x^2 + 14833.0073 * x + -583.1828
Quadratic model R^2: 0.0482
Parsed geometric-mean data saved to results/hub/hub_66/env_1p17/161678/parsedGeometricMeanSimulatino161678_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p17/161678/parsedArithmeticMeanSimulatino161678_Log.csv

--- Species Summary (from logs) ---
Species count: 78
Medium species count: 14
Big species count: 15

--- Run Summary ---
Total frames: 119850
Start time: 2026-02-24 09:59:12 AM PST
End time: 2026-02-24 10:01:03 AM PST
Total runtime: 00:01:50.78 (h:m:s)
Species count: 78
Medium species count: 14
Big species count: 15
