Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1603426093950151
P-value: 0.19491816812284446
Coefficient of determination (r^2): 0.025709752387602387
Linear equation: y = -1547.9360 * x + 837.4312
Linear model R^2: 0.0257
Quadratic equation: y = -31217.8732 * x^2 + 12333.0831 * x + -419.9725
Quadratic model R^2: 0.1030
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16414261197663818
P-value: 0.18440833732462894
Coefficient of determination (r^2): 0.026942797066513206
Linear equation: y = -1691.1997 * x + 951.0159
Linear model R^2: 0.0269
Quadratic equation: y = -37502.2898 * x^2 + 14984.1836 * x + -559.5136
Quadratic model R^2: 0.1248
Parsed geometric-mean data saved to results/hub/hub_66/env_1p32/163059/parsedGeometricMeanSimulatino163059_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p32/163059/parsedArithmeticMeanSimulatino163059_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 10
Big species count: 11

--- Run Summary ---
Total frames: 116900
Start time: 2026-02-24 10:29:10 AM PST
End time: 2026-02-24 10:30:59 AM PST
Total runtime: 00:01:49.26 (h:m:s)
Species count: 90
Medium species count: 10
Big species count: 11
