Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16171461488751535
P-value: 0.009834094629978222
Coefficient of determination (r^2): 0.0261516166682174
Linear equation: y = -722.2579 * x + 586.5160
Linear model R^2: 0.0262
Quadratic equation: y = -5989.2342 * x^2 + 1862.0942 * x + 369.1107
Quadratic model R^2: 0.0402
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1798912007160413
P-value: 0.004022978869975847
Coefficient of determination (r^2): 0.032360844095059065
Linear equation: y = -890.3626 * x + 679.9450
Linear model R^2: 0.0324
Quadratic equation: y = -9647.5915 * x^2 + 3272.5691 * x + 329.7437
Quadratic model R^2: 0.0620
Parsed geometric-mean data saved to results/hub/hub_49/env_1p00/64365/parsedGeometricMeanSimulatino64365_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p00/64365/parsedArithmeticMeanSimulatino64365_Log.csv

--- Species Summary (from logs) ---
Species count: 532
Medium species count: 140
Big species count: 17

--- Run Summary ---
Total frames: 562600
Start time: 2026-02-20 04:03:17 AM PST
End time: 2026-02-20 04:08:33 AM PST
Total runtime: 00:05:16.04 (h:m:s)
Species count: 532
Medium species count: 140
Big species count: 17
