Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.11576804682779339
P-value: 0.05983723857248682
Coefficient of determination (r^2): 0.013402240666322163
Linear equation: y = 185.0423 * x + 136.1484
Linear model R^2: 0.0134
Quadratic equation: y = -2166.6488 * x^2 + 1106.2017 * x + 56.4001
Quadratic model R^2: 0.0285
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.11152451331817133
P-value: 0.0698991429475542
Coefficient of determination (r^2): 0.012437717070854974
Linear equation: y = 196.0070 * x + 160.8239
Linear model R^2: 0.0124
Quadratic equation: y = -2731.7156 * x^2 + 1357.4068 * x + 60.2770
Quadratic model R^2: 0.0323
Parsed geometric-mean data saved to results/hub/hub_56/env_0p47/92589/parsedGeometricMeanSimulatino92589_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p47/92589/parsedArithmeticMeanSimulatino92589_Log.csv

--- Species Summary (from logs) ---
Species count: 668
Medium species count: 51
Big species count: 0

--- Run Summary ---
Total frames: 676500
Start time: 2026-02-23 04:08:49 AM PST
End time: 2026-02-23 04:14:51 AM PST
Total runtime: 00:06:01.70 (h:m:s)
Species count: 668
Medium species count: 51
Big species count: 0
