Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5236483967863553
P-value: 1.2573446733461938e-05
Coefficient of determination (r^2): 0.2742076434569202
Linear equation: y = -7070.0259 * x + 2869.7220
Linear model R^2: 0.2742
Quadratic equation: y = -9338.0917 * x^2 + -2956.7335 * x + 2510.3692
Quadratic model R^2: 0.2775
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5146298507339818
P-value: 1.8761147858245855e-05
Coefficient of determination (r^2): 0.2648438832664804
Linear equation: y = -7360.0798 * x + 3038.6260
Linear model R^2: 0.2648
Quadratic equation: y = -13914.8314 * x^2 + -1230.8007 * x + 2503.1489
Quadratic model R^2: 0.2714
Parsed geometric-mean data saved to results/hub/hub_68/env_0p96/207825/parsedGeometricMeanSimulatino207825_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p96/207825/parsedArithmeticMeanSimulatino207825_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 54
Big species count: 123

--- Run Summary ---
Total frames: 492000
Start time: 2026-02-24 06:28:46 PM PST
End time: 2026-02-24 06:36:13 PM PST
Total runtime: 00:07:27.35 (h:m:s)
Species count: 214
Medium species count: 54
Big species count: 123
