Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16632042652757986
P-value: 0.13781547102582906
Coefficient of determination (r^2): 0.02766248428031609
Linear equation: y = -1953.5919 * x + 1442.1321
Linear model R^2: 0.0277
Quadratic equation: y = -4820.6877 * x^2 + 142.5044 * x + 1267.8229
Quadratic model R^2: 0.0292
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1710288273436934
P-value: 0.12685876982991914
Coefficient of determination (r^2): 0.029250859782558886
Linear equation: y = -2162.7689 * x + 1575.3326
Linear model R^2: 0.0293
Quadratic equation: y = -7258.7677 * x^2 + 993.4356 * x + 1312.8659
Quadratic model R^2: 0.0322
Parsed geometric-mean data saved to results/hub/hub_68/env_0p89/207182/parsedGeometricMeanSimulatino207182_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p89/207182/parsedArithmeticMeanSimulatino207182_Log.csv

--- Species Summary (from logs) ---
Species count: 301
Medium species count: 75
Big species count: 169

--- Run Summary ---
Total frames: 665700
Start time: 2026-02-24 05:36:10 PM PST
End time: 2026-02-24 05:43:29 PM PST
Total runtime: 00:07:19.76 (h:m:s)
Species count: 301
Medium species count: 75
Big species count: 169
