Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19904891958759402
P-value: 0.007557615773784893
Coefficient of determination (r^2): 0.03962047238898847
Linear equation: y = -1326.7641 * x + 814.3263
Linear model R^2: 0.0396
Quadratic equation: y = -6793.0681 * x^2 + 1680.0409 * x + 551.4065
Quadratic model R^2: 0.0481
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20990827003889104
P-value: 0.004799439168057018
Coefficient of determination (r^2): 0.04406148183072
Linear equation: y = -1434.4595 * x + 887.9551
Linear model R^2: 0.0441
Quadratic equation: y = -9051.7363 * x^2 + 2572.0963 * x + 537.6155
Quadratic model R^2: 0.0584
Parsed geometric-mean data saved to results/hub/hub_65/env_0p55/135640/parsedGeometricMeanSimulatino135640_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p55/135640/parsedArithmeticMeanSimulatino135640_Log.csv

--- Species Summary (from logs) ---
Species count: 268
Medium species count: 89
Big species count: 15

--- Run Summary ---
Total frames: 309050
Start time: 2026-02-23 08:44:23 PM PST
End time: 2026-02-23 08:46:43 PM PST
Total runtime: 00:02:19.69 (h:m:s)
Species count: 268
Medium species count: 89
Big species count: 15
