Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06774694925449333
P-value: 0.5888629318575003
Coefficient of determination (r^2): 0.004589649133290894
Linear equation: y = -292.0975 * x + 390.1281
Linear model R^2: 0.0046
Quadratic equation: y = 2094.2295 * x^2 + -1266.8123 * x + 485.5716
Quadratic model R^2: 0.0071
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06565141417882814
P-value: 0.6004666409408694
Coefficient of determination (r^2): 0.0043101081836800365
Linear equation: y = -282.6995 * x + 391.5515
Linear model R^2: 0.0043
Quadratic equation: y = 2260.1067 * x^2 + -1334.6184 * x + 494.5547
Quadratic model R^2: 0.0072
Parsed geometric-mean data saved to results/hub_28/env_1p20/7955/parsedGeometricMeanSimulatino7955_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p20/7955/parsedArithmeticMeanSimulatino7955_Log.csv

--- Species Summary (from logs) ---
Species count: 72
Medium species count: 11
Big species count: 0

--- Run Summary ---
Total frames: 79150
Start time: 2026-02-17 02:12:21 PM PST
End time: 2026-02-17 02:13:26 PM PST
Total runtime: 00:01:05.25 (h:m:s)
Species count: 72
Medium species count: 11
Big species count: 0
