Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3958904776812596
P-value: 1.279504086144323e-10
Coefficient of determination (r^2): 0.15672927031869593
Linear equation: y = -1264.3869 * x + 486.8571
Linear model R^2: 0.1567
Quadratic equation: y = 7142.1406 * x^2 + -4401.5466 * x + 757.6956
Quadratic model R^2: 0.1943
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.44729929884000386
P-value: 1.869163680416874e-13
Coefficient of determination (r^2): 0.20007666274275906
Linear equation: y = -1825.3255 * x + 664.1437
Linear model R^2: 0.2001
Quadratic equation: y = 9884.8925 * x^2 + -6167.2292 * x + 1038.9906
Quadratic model R^2: 0.2442
Parsed geometric-mean data saved to results/hub_24/env_0p51/master_589/parsedGeometricMeanSimulatinomaster_589_Log.csv
Parsed arithmetic-mean data saved to results/hub_24/env_0p51/master_589/parsedArithmeticMeanSimulatinomaster_589_Log.csv

--- Species Summary (from logs) ---
Species count: 510
Medium species count: 67
Big species count: 27

--- Run Summary ---
Run metadata not found (run_meta.json missing).
