Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26371150207609567
P-value: 0.047467096625092645
Coefficient of determination (r^2): 0.06954375632723062
Linear equation: y = -3691.7054 * x + 2046.0999
Linear model R^2: 0.0695
Quadratic equation: y = 15518.7666 * x^2 + -10426.5528 * x + 2638.4078
Quadratic model R^2: 0.0788
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2726973631563195
P-value: 0.04014225815719029
Coefficient of determination (r^2): 0.0743638518724096
Linear equation: y = -4119.1178 * x + 2284.9426
Linear model R^2: 0.0744
Quadratic equation: y = 15312.4763 * x^2 + -10764.4392 * x + 2869.3769
Quadratic model R^2: 0.0821
Parsed geometric-mean data saved to results/hub/hub_68/env_0p94/207666/parsedGeometricMeanSimulatino207666_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p94/207666/parsedArithmeticMeanSimulatino207666_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 52
Big species count: 121

--- Run Summary ---
Total frames: 482050
Start time: 2026-02-24 06:13:40 PM PST
End time: 2026-02-24 06:21:03 PM PST
Total runtime: 00:07:23.53 (h:m:s)
Species count: 209
Medium species count: 52
Big species count: 121
