Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07699059565564549
P-value: 0.29626130386176897
Coefficient of determination (r^2): 0.0059275518194110985
Linear equation: y = -610.2852 * x + 685.6766
Linear model R^2: 0.0059
Quadratic equation: y = -21609.7193 * x^2 + 8849.9229 * x + -137.5917
Quadratic model R^2: 0.0677
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06841401098407723
P-value: 0.35349034607126517
Coefficient of determination (r^2): 0.004680476898929441
Linear equation: y = -556.7825 * x + 734.6771
Linear model R^2: 0.0047
Quadratic equation: y = -25705.7569 * x^2 + 10696.5710 * x + -244.6385
Quadratic model R^2: 0.0875
Parsed geometric-mean data saved to results/hub/hub_63/env_0p98/122313/parsedGeometricMeanSimulatino122313_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p98/122313/parsedArithmeticMeanSimulatino122313_Log.csv

--- Species Summary (from logs) ---
Species count: 277
Medium species count: 93
Big species count: 23

--- Run Summary ---
Total frames: 304400
Start time: 2026-02-23 03:47:26 PM PST
End time: 2026-02-23 03:49:55 PM PST
Total runtime: 00:02:28.63 (h:m:s)
Species count: 277
Medium species count: 93
Big species count: 23
