Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.023687260269695313
P-value: 0.8468073277219729
Coefficient of determination (r^2): 0.0005610862990842861
Linear equation: y = -231.4856 * x + 551.7116
Linear model R^2: 0.0006
Quadratic equation: y = -11421.2872 * x^2 + 4936.4571 * x + 62.8079
Quadratic model R^2: 0.0120
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.027792525726483986
P-value: 0.8206661793300127
Coefficient of determination (r^2): 0.0007724244862572742
Linear equation: y = -288.3270 * x + 607.1692
Linear model R^2: 0.0008
Quadratic equation: y = -15577.5718 * x^2 + 6760.2653 * x + -59.6499
Quadratic model R^2: 0.0196
Parsed geometric-mean data saved to results/hub/hub_66/env_1p54/165166/parsedGeometricMeanSimulatino165166_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p54/165166/parsedArithmeticMeanSimulatino165166_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 15
Big species count: 11

--- Run Summary ---
Total frames: 116800
Start time: 2026-02-24 11:12:52 AM PST
End time: 2026-02-24 11:14:42 AM PST
Total runtime: 00:01:49.93 (h:m:s)
Species count: 88
Medium species count: 15
Big species count: 11
