Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33786043197465443
P-value: 0.010875891719132863
Coefficient of determination (r^2): 0.11414967149410009
Linear equation: y = -4472.9356 * x + 2058.8232
Linear model R^2: 0.1141
Quadratic equation: y = -23457.0358 * x^2 + 5906.2473 * x + 1127.3675
Quadratic model R^2: 0.1432
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.33976236898248297
P-value: 0.01040976137867664
Coefficient of determination (r^2): 0.1154384673765889
Linear equation: y = -4928.3080 * x + 2294.1378
Linear model R^2: 0.1154
Quadratic equation: y = -26612.2611 * x^2 + 6846.9874 * x + 1237.3912
Quadratic model R^2: 0.1465
Parsed geometric-mean data saved to results/hub/hub_68/env_1p53/213220/parsedGeometricMeanSimulatino213220_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p53/213220/parsedArithmeticMeanSimulatino213220_Log.csv

--- Species Summary (from logs) ---
Species count: 109
Medium species count: 22
Big species count: 50

--- Run Summary ---
Total frames: 266450
Start time: 2026-02-25 12:47:26 AM PST
End time: 2026-02-25 12:51:25 AM PST
Total runtime: 00:03:58.71 (h:m:s)
Species count: 109
Medium species count: 22
Big species count: 50
