Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06987328859354566
P-value: 0.5771930748052454
Coefficient of determination (r^2): 0.004882276458876919
Linear equation: y = -738.3494 * x + 741.7093
Linear model R^2: 0.0049
Quadratic equation: y = -28299.0757 * x^2 + 11840.5740 * x + -341.6653
Quadratic model R^2: 0.0657
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.051710345278841545
P-value: 0.6800856478597254
Coefficient of determination (r^2): 0.00267395980885701
Linear equation: y = -548.4616 * x + 730.7169
Linear model R^2: 0.0027
Quadratic equation: y = -28402.1684 * x^2 + 12076.2864 * x + -356.6044
Quadratic model R^2: 0.0635
Parsed geometric-mean data saved to results/hub/hub_66/env_1p41/163888/parsedGeometricMeanSimulatino163888_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p41/163888/parsedArithmeticMeanSimulatino163888_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 7
Big species count: 10

--- Run Summary ---
Total frames: 111750
Start time: 2026-02-24 10:47:08 AM PST
End time: 2026-02-24 10:48:59 AM PST
Total runtime: 00:01:51.22 (h:m:s)
Species count: 85
Medium species count: 7
Big species count: 10
