Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.1655990356309998
P-value: N/A
Coefficient of determination (r^2): 0.027423040601917147
Linear equation: y = 394.7770 * x + 105.9837
Linear model R^2: 0.0274
Quadratic equation: y = -3046.8909 * x^2 + 1646.0926 * x + 3.7890
Quadratic model R^2: 0.0395
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.1390771797607279
P-value: N/A
Coefficient of determination (r^2): 0.01934246193019782
Linear equation: y = 344.6398 * x + 139.0854
Linear model R^2: 0.0193
Quadratic equation: y = -3388.6729 * x^2 + 1736.3204 * x + 25.4270
Quadratic model R^2: 0.0332
Parsed geometric-mean data saved to results/hub/hub_51/env_0p14/88376/parsedGeometricMeanSimulatino88376_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_51/env_0p14/88376/parsedArithmeticMeanSimulatino88376_Log.csv

--- Species Summary (from logs) ---
Species count: 530
Medium species count: 34
Big species count: 2

--- Run Summary ---
Total frames: 541050
Start time: 2026-02-22 11:22:44 PM PST
End time: 2026-02-22 11:38:11 PM PST
Total runtime: 00:15:27.76 (h:m:s)
Species count: 530
Medium species count: 34
Big species count: 2
