Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08189148435286034
P-value: 0.4455087097812647
Coefficient of determination (r^2): 0.00670621520951477
Linear equation: y = -865.1605 * x + 928.2797
Linear model R^2: 0.0067
Quadratic equation: y = -7322.4883 * x^2 + 2406.8838 * x + 636.5458
Quadratic model R^2: 0.0104
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10506168233800413
P-value: 0.3271584121838855
Coefficient of determination (r^2): 0.011037957095691688
Linear equation: y = -1271.7249 * x + 1192.0846
Linear model R^2: 0.0110
Quadratic equation: y = -13233.4195 * x^2 + 4641.6111 * x + 664.8544
Quadratic model R^2: 0.0203
Parsed geometric-mean data saved to results/hub/hub_68/env_2p50/222346/parsedGeometricMeanSimulatino222346_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p50/222346/parsedArithmeticMeanSimulatino222346_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 36
Big species count: 92

--- Run Summary ---
Total frames: 438250
Start time: 2026-02-25 09:46:34 AM PST
End time: 2026-02-25 09:53:00 AM PST
Total runtime: 00:06:26.47 (h:m:s)
Species count: 216
Medium species count: 36
Big species count: 92
