Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12606951114949258
P-value: 0.038434630436906085
Coefficient of determination (r^2): 0.015893521641472032
Linear equation: y = -554.1657 * x + 441.5155
Linear model R^2: 0.0159
Quadratic equation: y = -8587.9402 * x^2 + 3276.3395 * x + 99.0389
Quadratic model R^2: 0.0458
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12011673530076772
P-value: 0.04864311141673476
Coefficient of determination (r^2): 0.014428030099314699
Linear equation: y = -598.4753 * x + 509.1767
Linear model R^2: 0.0144
Quadratic equation: y = -13077.9007 * x^2 + 5234.7007 * x + -12.3542
Quadratic model R^2: 0.0684
Parsed geometric-mean data saved to results/hub/hub_49/env_1p70/65415/parsedGeometricMeanSimulatino65415_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p70/65415/parsedArithmeticMeanSimulatino65415_Log.csv

--- Species Summary (from logs) ---
Species count: 537
Medium species count: 74
Big species count: 18

--- Run Summary ---
Total frames: 588200
Start time: 2026-02-20 10:15:47 AM PST
End time: 2026-02-20 10:20:46 AM PST
Total runtime: 00:04:59.06 (h:m:s)
Species count: 537
Medium species count: 74
Big species count: 18
