Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03580480376700865
P-value: 0.7405065875975771
Coefficient of determination (r^2): 0.0012819839727939966
Linear equation: y = -412.7131 * x + 975.6863
Linear model R^2: 0.0013
Quadratic equation: y = -22619.3769 * x^2 + 9528.8343 * x + 133.0948
Quadratic model R^2: 0.0333
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.024965086202700378
P-value: 0.8174075004430799
Coefficient of determination (r^2): 0.0006232555291082608
Linear equation: y = -319.3587 * x + 1097.5695
Linear model R^2: 0.0006
Quadratic equation: y = -29292.3054 * x^2 + 12555.0385 * x + 6.4056
Quadratic model R^2: 0.0442
Parsed geometric-mean data saved to results/hub/hub_68/env_2p09/218421/parsedGeometricMeanSimulatino218421_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p09/218421/parsedArithmeticMeanSimulatino218421_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 43
Big species count: 85

--- Run Summary ---
Total frames: 443600
Start time: 2026-02-25 05:52:24 AM PST
End time: 2026-02-25 05:59:00 AM PST
Total runtime: 00:06:35.85 (h:m:s)
Species count: 209
Medium species count: 43
Big species count: 85
