Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.045556161783954226
P-value: 0.46452787799923645
Coefficient of determination (r^2): 0.0020753638764858117
Linear equation: y = -243.6738 * x + 391.2072
Linear model R^2: 0.0021
Quadratic equation: y = -11314.9268 * x^2 + 4757.2139 * x + -49.2441
Quadratic model R^2: 0.0405
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03217851635228316
P-value: 0.6055075435633056
Coefficient of determination (r^2): 0.0010354569146341546
Linear equation: y = -182.5188 * x + 427.5457
Linear model R^2: 0.0010
Quadratic equation: y = -13962.0082 * x^2 + 5988.3064 * x + -115.9474
Quadratic model R^2: 0.0530
Parsed geometric-mean data saved to results/hub/hub_49/env_1p96/65799/parsedGeometricMeanSimulatino65799_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p96/65799/parsedArithmeticMeanSimulatino65799_Log.csv

--- Species Summary (from logs) ---
Species count: 536
Medium species count: 85
Big species count: 16

--- Run Summary ---
Total frames: 572150
Start time: 2026-02-20 12:28:54 PM PST
End time: 2026-02-20 12:34:02 PM PST
Total runtime: 00:05:07.88 (h:m:s)
Species count: 536
Medium species count: 85
Big species count: 16
