Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19861772282861068
P-value: 0.06515295807196485
Coefficient of determination (r^2): 0.03944899982162282
Linear equation: y = -1866.6324 * x + 1001.6485
Linear model R^2: 0.0394
Quadratic equation: y = -22288.9431 * x^2 + 8085.7311 * x + 126.1384
Quadratic model R^2: 0.0872
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2006488452106346
P-value: 0.062397899054328444
Coefficient of determination (r^2): 0.04025995908436121
Linear equation: y = -1947.6344 * x + 1059.7100
Linear model R^2: 0.0403
Quadratic equation: y = -25160.4864 * x^2 + 9286.9183 * x + 71.4057
Quadratic model R^2: 0.0973
Parsed geometric-mean data saved to results/hub/hub_66/env_0p85/158624/parsedGeometricMeanSimulatino158624_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p85/158624/parsedArithmeticMeanSimulatino158624_Log.csv

--- Species Summary (from logs) ---
Species count: 107
Medium species count: 24
Big species count: 15

--- Run Summary ---
Total frames: 149200
Start time: 2026-02-24 08:54:51 AM PST
End time: 2026-02-24 08:56:45 AM PST
Total runtime: 00:01:53.27 (h:m:s)
Species count: 107
Medium species count: 24
Big species count: 15
