Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29570590078101655
P-value: 0.00016990153736065917
Coefficient of determination (r^2): 0.0874419797567124
Linear equation: y = -20593.8315 * x + 10262.4553
Linear model R^2: 0.0874
Quadratic equation: y = -93153.2821 * x^2 + 19117.3360 * x + 6870.3392
Quadratic model R^2: 0.1055
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.35732019194275483
P-value: 4.347872535180371e-06
Coefficient of determination (r^2): 0.12767771957000715
Linear equation: y = -24288.4956 * x + 11778.3488
Linear model R^2: 0.1277
Quadratic equation: y = -111549.4990 * x^2 + 23264.9640 * x + 7716.3464
Quadratic model R^2: 0.1549
Parsed geometric-mean data saved to results/hub/hub_73/env_0p80/268870/parsedGeometricMeanSimulatino268870_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p80/268870/parsedArithmeticMeanSimulatino268870_Log.csv

--- Species Summary (from logs) ---
Species count: 226
Medium species count: 46
Big species count: 124

--- Run Summary ---
Total frames: 1048400
Start time: 2026-02-25 06:26:34 PM PST
End time: 2026-02-25 06:44:46 PM PST
Total runtime: 00:18:11.51 (h:m:s)
Species count: 226
Medium species count: 46
Big species count: 124
