Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2598141862944728
P-value: 0.14424037631015607
Coefficient of determination (r^2): 0.067503411399859
Linear equation: y = -4668.7007 * x + 2667.7136
Linear model R^2: 0.0675
Quadratic equation: y = -19594.0779 * x^2 + 3687.0516 * x + 1934.9910
Quadratic model R^2: 0.0769
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2753021189793604
P-value: 0.12098602067324771
Coefficient of determination (r^2): 0.07579125671452591
Linear equation: y = -4928.0774 * x + 2847.6883
Linear model R^2: 0.0758
Quadratic equation: y = -19712.8096 * x^2 + 3478.3072 * x + 2110.5257
Quadratic model R^2: 0.0854
Parsed geometric-mean data saved to results/hub/hub_68/env_1p64/214212/parsedGeometricMeanSimulatino214212_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p64/214212/parsedArithmeticMeanSimulatino214212_Log.csv

--- Species Summary (from logs) ---
Species count: 48
Medium species count: 11
Big species count: 22

--- Run Summary ---
Total frames: 106050
Start time: 2026-02-25 01:37:59 AM PST
End time: 2026-02-25 01:39:16 AM PST
Total runtime: 00:01:16.31 (h:m:s)
Species count: 48
Medium species count: 11
Big species count: 22
