Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2692834432693593
P-value: 0.04094509899033757
Coefficient of determination (r^2): 0.07251357281900227
Linear equation: y = -3293.4033 * x + 2161.5131
Linear model R^2: 0.0725
Quadratic equation: y = -8747.9848 * x^2 + 675.4521 * x + 1810.7887
Quadratic model R^2: 0.0760
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2663148411142437
P-value: 0.043311312330870884
Coefficient of determination (r^2): 0.07092359459770486
Linear equation: y = -3492.9968 * x + 2332.2188
Linear model R^2: 0.0709
Quadratic equation: y = -16761.9110 * x^2 + 4111.6804 * x + 1660.1999
Quadratic model R^2: 0.0822
Parsed geometric-mean data saved to results/hub/hub_68/env_0p99/208066/parsedGeometricMeanSimulatino208066_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p99/208066/parsedArithmeticMeanSimulatino208066_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 56
Big species count: 127

--- Run Summary ---
Total frames: 489550
Start time: 2026-02-24 06:51:39 PM PST
End time: 2026-02-24 06:59:12 PM PST
Total runtime: 00:07:32.39 (h:m:s)
Species count: 211
Medium species count: 56
Big species count: 127
