Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1251959056996859
P-value: 0.22421960934615456
Coefficient of determination (r^2): 0.01567401480396464
Linear equation: y = -1395.9619 * x + 1126.5069
Linear model R^2: 0.0157
Quadratic equation: y = -26551.7341 * x^2 + 10608.0226 * x + 57.6616
Quadratic model R^2: 0.0580
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12735130051101926
P-value: 0.21628053131463
Coefficient of determination (r^2): 0.01621835374184793
Linear equation: y = -1603.9306 * x + 1331.9046
Linear model R^2: 0.0162
Quadratic equation: y = -35571.1415 * x^2 + 14477.7095 * x + -100.0188
Quadratic model R^2: 0.0758
Parsed geometric-mean data saved to results/hub/hub_68/env_2p37/221049/parsedGeometricMeanSimulatino221049_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p37/221049/parsedArithmeticMeanSimulatino221049_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 25
Big species count: 92

--- Run Summary ---
Total frames: 439100
Start time: 2026-02-25 08:20:57 AM PST
End time: 2026-02-25 08:27:22 AM PST
Total runtime: 00:06:25.18 (h:m:s)
Species count: 206
Medium species count: 25
Big species count: 92
