Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2905382492628863
P-value: 0.017074443539370956
Coefficient of determination (r^2): 0.08441247428474305
Linear equation: y = -3689.0319 * x + 1849.3244
Linear model R^2: 0.0844
Quadratic equation: y = -17346.1479 * x^2 + 4009.3559 * x + 1172.2179
Quadratic model R^2: 0.1014
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.29205771070717484
P-value: 0.0164782750744902
Coefficient of determination (r^2): 0.08529770638351583
Linear equation: y = -4031.8309 * x + 2057.3382
Linear model R^2: 0.0853
Quadratic equation: y = -19890.7392 * x^2 + 4795.8710 * x + 1280.9037
Quadratic model R^2: 0.1042
Parsed geometric-mean data saved to results/hub/hub_68/env_1p09/209060/parsedGeometricMeanSimulatino209060_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p09/209060/parsedArithmeticMeanSimulatino209060_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 50
Big species count: 122

--- Run Summary ---
Total frames: 500650
Start time: 2026-02-24 08:09:05 PM PST
End time: 2026-02-24 08:16:43 PM PST
Total runtime: 00:07:38.08 (h:m:s)
Species count: 218
Medium species count: 50
Big species count: 122
