Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0888726353883247
P-value: 0.37200756253969747
Coefficient of determination (r^2): 0.007898345320866104
Linear equation: y = -1000.3112 * x + 977.8750
Linear model R^2: 0.0079
Quadratic equation: y = -15130.7370 * x^2 + 5783.6559 * x + 376.5426
Quadratic model R^2: 0.0202
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08214534360277995
P-value: 0.40942547378694516
Coefficient of determination (r^2): 0.00674785747561878
Linear equation: y = -1026.2595 * x + 1097.6958
Linear model R^2: 0.0067
Quadratic equation: y = -19235.7661 * x^2 + 7598.2249 * x + 333.2195
Quadratic model R^2: 0.0229
Parsed geometric-mean data saved to results/hub/hub_68/env_2p18/219254/parsedGeometricMeanSimulatino219254_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p18/219254/parsedArithmeticMeanSimulatino219254_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 31
Big species count: 88

--- Run Summary ---
Total frames: 438650
Start time: 2026-02-25 06:42:10 AM PST
End time: 2026-02-25 06:48:44 AM PST
Total runtime: 00:06:33.07 (h:m:s)
Species count: 212
Medium species count: 31
Big species count: 88
