Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4580530082328572
P-value: 3.173672749821005e-05
Coefficient of determination (r^2): 0.20981255835116996
Linear equation: y = -4893.4247 * x + 1989.6292
Linear model R^2: 0.2098
Quadratic equation: y = 18846.8742 * x^2 + -13477.0151 * x + 2788.8725
Quadratic model R^2: 0.2380
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4864616304177373
P-value: 8.372570694909846e-06
Coefficient of determination (r^2): 0.23664491786868325
Linear equation: y = -5889.6753 * x + 2342.7427
Linear model R^2: 0.2366
Quadratic equation: y = 20003.2227 * x^2 + -14999.9111 * x + 3191.0236
Quadratic model R^2: 0.2614
Parsed geometric-mean data saved to results/hub/hub_68/env_0p52/203719/parsedGeometricMeanSimulatino203719_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p52/203719/parsedArithmeticMeanSimulatino203719_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 58
Big species count: 92

--- Run Summary ---
Total frames: 408950
Start time: 2026-02-24 01:20:35 PM PST
End time: 2026-02-24 01:27:00 PM PST
Total runtime: 00:06:24.27 (h:m:s)
Species count: 208
Medium species count: 58
Big species count: 92
