Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.9628911427647378
P-value: 6.439350880879634e-21
Coefficient of determination (r^2): 0.9271593528147826
Linear equation: y = -993.9557 * x + 528.4349
Linear model R^2: 0.9272
Stitched normal equation: y=533.353*exp(-((x-0.05)^2)/(2*0.200509^2)) for x<=0.05; y=533.353*exp(-((x-0.05)^2)/(2*0.200509^2)) for x>0.05
Stitched normal model R^2: 0.5902
Quadratic equation: y = 931.8101 * x^2 + -1413.2702 * x + 565.5520
Quadratic model R^2: 0.9342
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.6620916396484277
P-value: 1.092625973334309e-05
Coefficient of determination (r^2): 0.4383653392923434
Linear equation: y = -1221.8228 * x + 809.5983
Linear model R^2: 0.4384
Stitched normal equation: y=967.208*exp(-((x-0.18)^2)/(2*0.107626^2)) for x<=0.18; y=967.208*exp(-((x-0.18)^2)/(2*0.116098^2)) for x>0.18
Stitched normal model R^2: -0.0001
Quadratic equation: y = -9141.9896 * x^2 + 2892.0725 * x + 445.4424
Quadratic model R^2: 0.6497
Parsed geometric-mean data saved to results/hub/hub_65/env_0p66/master_7916/parsedGeometricMeanSimulatinomaster_7916_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p66/master_7916/parsedArithmeticMeanSimulatinomaster_7916_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 8042
Medium species count: 2319
Big species count: 444

--- Run Summary ---
Run metadata not found (run_meta.json missing).
