Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.9018254876229238
P-value: 6.095874407990149e-14
Coefficient of determination (r^2): 0.8132892101263243
Linear equation: y = -2124.0960 * x + 800.6824
Linear model R^2: 0.8133
Stitched normal equation: y=864.906*exp(-((x-0.08)^2)/(2*0.0783682^2)) for x<=0.08; y=864.906*exp(-((x-0.08)^2)/(2*0.130133^2)) for x>0.08
Stitched normal model R^2: 0.2798
Quadratic equation: y = 9808.1802 * x^2 + -6537.7771 * x + 1191.3749
Quadratic model R^2: 0.9627
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.9744658678743858
P-value: 1.2226586627789386e-23
Coefficient of determination (r^2): 0.94958372765218
Linear equation: y = -3040.9404 * x + 1226.4490
Linear model R^2: 0.9496
Stitched normal equation: y=1113.61*exp(-((x-0.05)^2)/(2*0.155663^2)) for x<=0.05; y=1113.61*exp(-((x-0.05)^2)/(2*0.155663^2)) for x>0.05
Stitched normal model R^2: 0.9078
Quadratic equation: y = 4305.0353 * x^2 + -4978.2063 * x + 1397.9329
Quadratic model R^2: 0.9660
Parsed geometric-mean data saved to results/hub/hub_49/env_0p46/master_4200/parsedGeometricMeanSimulatinomaster_4200_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p46/master_4200/parsedArithmeticMeanSimulatinomaster_4200_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 8052
Medium species count: 2907
Big species count: 617

--- Run Summary ---
Run metadata not found (run_meta.json missing).
