Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10890510000706381
P-value: 0.4157789611219103
Coefficient of determination (r^2): 0.01186032080754857
Linear equation: y = -1449.9835 * x + 1190.7440
Linear model R^2: 0.0119
Quadratic equation: y = -47515.1182 * x^2 + 19452.4436 * x + -688.8539
Quadratic model R^2: 0.1105
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1196747654124195
P-value: 0.3708955313142803
Coefficient of determination (r^2): 0.01432204947651764
Linear equation: y = -1636.6383 * x + 1332.6222
Linear model R^2: 0.0143
Quadratic equation: y = -57089.9566 * x^2 + 23477.8663 * x + -925.7361
Quadratic model R^2: 0.1493
Parsed geometric-mean data saved to results/hub/hub_66/env_0p86/158771/parsedGeometricMeanSimulatino158771_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p86/158771/parsedArithmeticMeanSimulatino158771_Log.csv

--- Species Summary (from logs) ---
Species count: 74
Medium species count: 16
Big species count: 19

--- Run Summary ---
Total frames: 116550
Start time: 2026-02-24 08:56:53 AM PST
End time: 2026-02-24 08:58:45 AM PST
Total runtime: 00:01:51.81 (h:m:s)
Species count: 74
Medium species count: 16
Big species count: 19
