Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12398972563886182
P-value: 0.31375060165022195
Coefficient of determination (r^2): 0.015373452064000228
Linear equation: y = -1292.2700 * x + 1005.1266
Linear model R^2: 0.0154
Quadratic equation: y = -39545.4438 * x^2 + 16321.4187 * x + -562.6673
Quadratic model R^2: 0.1240
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10503765791172658
P-value: 0.39395561370947924
Coefficient of determination (r^2): 0.011032909579580896
Linear equation: y = -1145.6057 * x + 1051.4452
Linear model R^2: 0.0110
Quadratic equation: y = -46989.8268 * x^2 + 19783.8391 * x + -811.4841
Quadratic model R^2: 0.1511
Parsed geometric-mean data saved to results/hub/hub_66/env_0p95/159593/parsedGeometricMeanSimulatino159593_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p95/159593/parsedArithmeticMeanSimulatino159593_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 15
Big species count: 19

--- Run Summary ---
Total frames: 118400
Start time: 2026-02-24 09:14:47 AM PST
End time: 2026-02-24 09:16:39 AM PST
Total runtime: 00:01:52.18 (h:m:s)
Species count: 88
Medium species count: 15
Big species count: 19
