Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22136882204913683
P-value: 0.03395128955982325
Coefficient of determination (r^2): 0.04900415537542241
Linear equation: y = -2196.5075 * x + 1186.0633
Linear model R^2: 0.0490
Quadratic equation: y = -13385.2289 * x^2 + 3830.9972 * x + 650.0487
Quadratic model R^2: 0.0649
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23581026750263773
P-value: 0.023641798793714298
Coefficient of determination (r^2): 0.055606482259665566
Linear equation: y = -2763.1382 * x + 1464.9822
Linear model R^2: 0.0556
Quadratic equation: y = -15365.2313 * x^2 + 4155.9817 * x + 849.6781
Quadratic model R^2: 0.0706
Parsed geometric-mean data saved to results/hub/hub_68/env_1p88/216470/parsedGeometricMeanSimulatino216470_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p88/216470/parsedArithmeticMeanSimulatino216470_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 37
Big species count: 83

--- Run Summary ---
Total frames: 463450
Start time: 2026-02-25 03:54:33 AM PST
End time: 2026-02-25 04:01:27 AM PST
Total runtime: 00:06:53.94 (h:m:s)
Species count: 205
Medium species count: 37
Big species count: 83
