Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22747835682592488
P-value: 0.2443576912027269
Coefficient of determination (r^2): 0.051746402824222805
Linear equation: y = -4905.8851 * x + 2751.6331
Linear model R^2: 0.0517
Quadratic equation: y = -10902.5107 * x^2 + -749.8720 * x + 2427.8606
Quadratic model R^2: 0.0532
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22466966277184103
P-value: 0.25038815024605887
Coefficient of determination (r^2): 0.05047645737001277
Linear equation: y = -4854.8806 * x + 2749.4863
Linear model R^2: 0.0505
Quadratic equation: y = -11198.0828 * x^2 + -586.1961 * x + 2416.9361
Quadratic model R^2: 0.0520
Parsed geometric-mean data saved to results/hub/hub_68/env_1p63/214118/parsedGeometricMeanSimulatino214118_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p63/214118/parsedArithmeticMeanSimulatino214118_Log.csv

--- Species Summary (from logs) ---
Species count: 33
Medium species count: 5
Big species count: 16

--- Run Summary ---
Total frames: 80900
Start time: 2026-02-25 01:36:37 AM PST
End time: 2026-02-25 01:37:49 AM PST
Total runtime: 00:01:12.68 (h:m:s)
Species count: 33
Medium species count: 5
Big species count: 16
