Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.2093832005067311
P-value: 0.007683080194948312
Coefficient of determination (r^2): 0.04384132465444195
Linear equation: y = 8546.9550 * x + 485.2070
Linear model R^2: 0.0438
Quadratic equation: y = 20319.4718 * x^2 + -437.1182 * x + 1275.1507
Quadratic model R^2: 0.0458
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.22322705274445825
P-value: 0.004422062410250804
Coefficient of determination (r^2): 0.049830317076977146
Linear equation: y = 9357.2399 * x + 574.9816
Linear model R^2: 0.0498
Quadratic equation: y = 19001.0874 * x^2 + 956.0786 * x + 1313.6716
Quadratic model R^2: 0.0514
Parsed geometric-mean data saved to results/hub/hub_71/env_1p10/263030/parsedGeometricMeanSimulatino263030_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p10/263030/parsedArithmeticMeanSimulatino263030_Log.csv

--- Species Summary (from logs) ---
Species count: 195
Medium species count: 31
Big species count: 52

--- Run Summary ---
Total frames: 422100
Start time: 2026-02-25 04:07:11 PM PST
End time: 2026-02-25 04:13:46 PM PST
Total runtime: 00:06:35.68 (h:m:s)
Species count: 195
Medium species count: 31
Big species count: 52
