Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4425105142693949
P-value: 0.0006380478370658223
Coefficient of determination (r^2): 0.19581555523896435
Linear equation: y = -5904.4739 * x + 2521.6513
Linear model R^2: 0.1958
Quadratic equation: y = -1110.5100 * x^2 + -5404.5391 * x + 2475.4426
Quadratic model R^2: 0.1959
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4623929093930188
P-value: 0.00033343366042114405
Coefficient of determination (r^2): 0.2138072026569405
Linear equation: y = -6795.2606 * x + 2871.1887
Linear model R^2: 0.2138
Quadratic equation: y = 1200.6800 * x^2 + -7335.7885 * x + 2921.1494
Quadratic model R^2: 0.2139
Parsed geometric-mean data saved to results/hub/hub_68/env_1p05/208721/parsedGeometricMeanSimulatino208721_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p05/208721/parsedArithmeticMeanSimulatino208721_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 46
Big species count: 129

--- Run Summary ---
Total frames: 503450
Start time: 2026-02-24 07:37:57 PM PST
End time: 2026-02-24 07:45:33 PM PST
Total runtime: 00:07:35.92 (h:m:s)
Species count: 214
Medium species count: 46
Big species count: 129
