Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32371351418074035
P-value: 3.9668056586176174e-08
Coefficient of determination (r^2): 0.10479043926324438
Linear equation: y = -1585.3150 * x + 776.3332
Linear model R^2: 0.1048
Quadratic equation: y = -4710.7575 * x^2 + 518.9311 * x + 589.6580
Quadratic model R^2: 0.1124
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31980187191701487
P-value: 5.8864537866719124e-08
Coefficient of determination (r^2): 0.10227323728162678
Linear equation: y = -1662.9005 * x + 862.2918
Linear model R^2: 0.1023
Quadratic equation: y = -7930.9819 * x^2 + 1879.7862 * x + 548.0075
Quadratic model R^2: 0.1214
Parsed geometric-mean data saved to results/hub/hub_49/env_0p71/63930/parsedGeometricMeanSimulatino63930_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p71/63930/parsedArithmeticMeanSimulatino63930_Log.csv

--- Species Summary (from logs) ---
Species count: 536
Medium species count: 157
Big species count: 19

--- Run Summary ---
Total frames: 601550
Start time: 2026-02-20 01:32:34 AM PST
End time: 2026-02-20 01:37:29 AM PST
Total runtime: 00:04:54.70 (h:m:s)
Species count: 536
Medium species count: 157
Big species count: 19
