Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.45096915338378063
P-value: 4.955401340132202e-15
Coefficient of determination (r^2): 0.20337317730368387
Linear equation: y = -2924.6820 * x + 1114.2949
Linear model R^2: 0.2034
Quadratic equation: y = 11535.2325 * x^2 + -8036.8918 * x + 1562.4367
Quadratic model R^2: 0.2289
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5028090366667253
P-value: 7.807342856370735e-19
Coefficient of determination (r^2): 0.2528169273537203
Linear equation: y = -3408.7117 * x + 1305.5441
Linear model R^2: 0.2528
Quadratic equation: y = 11522.8219 * x^2 + -8515.4214 * x + 1753.2037
Quadratic model R^2: 0.2761
Parsed geometric-mean data saved to results/hub/hub_49/env_0p39/63451/parsedGeometricMeanSimulatino63451_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p39/63451/parsedArithmeticMeanSimulatino63451_Log.csv

--- Species Summary (from logs) ---
Species count: 544
Medium species count: 157
Big species count: 38

--- Run Summary ---
Total frames: 626350
Start time: 2026-02-19 10:56:59 PM PST
End time: 2026-02-19 11:01:38 PM PST
Total runtime: 00:04:39.01 (h:m:s)
Species count: 544
Medium species count: 157
Big species count: 38
