Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09421068520334835
P-value: 0.3717120867289537
Coefficient of determination (r^2): 0.0088756532064844
Linear equation: y = -1174.2970 * x + 1045.5076
Linear model R^2: 0.0089
Quadratic equation: y = -22372.9125 * x^2 + 8876.5655 * x + 116.2705
Quadratic model R^2: 0.0357
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08686973140200092
P-value: 0.4102857255028621
Coefficient of determination (r^2): 0.007546350233855786
Linear equation: y = -1207.8242 * x + 1190.6665
Linear model R^2: 0.0075
Quadratic equation: y = -21036.2347 * x^2 + 8242.5460 * x + 316.9470
Quadratic model R^2: 0.0266
Parsed geometric-mean data saved to results/hub/hub_68/env_2p50/222327/parsedGeometricMeanSimulatino222327_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p50/222327/parsedArithmeticMeanSimulatino222327_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 31
Big species count: 100

--- Run Summary ---
Total frames: 451500
Start time: 2026-02-25 09:46:34 AM PST
End time: 2026-02-25 09:53:00 AM PST
Total runtime: 00:06:26.15 (h:m:s)
Species count: 218
Medium species count: 31
Big species count: 100
