Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.09755155469113885
P-value: 0.1990359557631467
Coefficient of determination (r^2): 0.009516305822658255
Linear equation: y = 495.6594 * x + 242.3193
Linear model R^2: 0.0095
Quadratic equation: y = -3675.7796 * x^2 + 1856.1850 * x + 139.7730
Quadratic model R^2: 0.0128
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.030433154600393083
P-value: 0.6893036339935724
Coefficient of determination (r^2): 0.0009261768989314267
Linear equation: y = 166.0965 * x + 350.6005
Linear model R^2: 0.0009
Quadratic equation: y = -5014.5459 * x^2 + 2022.1430 * x + 210.7055
Quadratic model R^2: 0.0062
Parsed geometric-mean data saved to results/hub/hub_59/env_0p18/104071/parsedGeometricMeanSimulatino104071_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_59/env_0p18/104071/parsedArithmeticMeanSimulatino104071_Log.csv

--- Species Summary (from logs) ---
Species count: 304
Medium species count: 56
Big species count: 4

--- Run Summary ---
Total frames: 310300
Start time: 2026-02-23 08:46:52 AM PST
End time: 2026-02-23 08:51:33 AM PST
Total runtime: 00:04:40.97 (h:m:s)
Species count: 304
Medium species count: 56
Big species count: 4
