Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2870566422947787
P-value: 0.02616278091524562
Coefficient of determination (r^2): 0.08240151588555251
Linear equation: y = -3822.0537 * x + 1828.5134
Linear model R^2: 0.0824
Quadratic equation: y = -14820.1504 * x^2 + 2589.1560 * x + 1286.9740
Quadratic model R^2: 0.0913
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2928227016263705
P-value: 0.023177281794036955
Coefficient of determination (r^2): 0.08574513458776639
Linear equation: y = -4114.3132 * x + 2029.3108
Linear model R^2: 0.0857
Quadratic equation: y = -20104.7281 * x^2 + 4583.0092 * x + 1294.6689
Quadratic model R^2: 0.1004
Parsed geometric-mean data saved to results/hub/hub_68/env_1p62/214078/parsedGeometricMeanSimulatino214078_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p62/214078/parsedArithmeticMeanSimulatino214078_Log.csv

--- Species Summary (from logs) ---
Species count: 117
Medium species count: 22
Big species count: 50

--- Run Summary ---
Total frames: 272200
Start time: 2026-02-25 01:32:25 AM PST
End time: 2026-02-25 01:36:27 AM PST
Total runtime: 00:04:01.21 (h:m:s)
Species count: 117
Medium species count: 22
Big species count: 50
