Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0359139358839038
P-value: 0.7645562150372783
Coefficient of determination (r^2): 0.001289810790673153
Linear equation: y = -345.1914 * x + 743.0630
Linear model R^2: 0.0013
Quadratic equation: y = -11546.7164 * x^2 + 4702.3708 * x + 321.1393
Quadratic model R^2: 0.0132
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.043186465926445046
P-value: 0.7186945503235196
Coefficient of determination (r^2): 0.001865070839215999
Linear equation: y = -434.7713 * x + 823.0137
Linear model R^2: 0.0019
Quadratic equation: y = -18229.8795 * x^2 + 7534.2866 * x + 156.8834
Quadratic model R^2: 0.0288
Parsed geometric-mean data saved to results/hub/hub_66/env_1p02/160285/parsedGeometricMeanSimulatino160285_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p02/160285/parsedArithmeticMeanSimulatino160285_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 19
Big species count: 13

--- Run Summary ---
Total frames: 120050
Start time: 2026-02-24 09:28:57 AM PST
End time: 2026-02-24 09:30:52 AM PST
Total runtime: 00:01:54.62 (h:m:s)
Species count: 90
Medium species count: 19
Big species count: 13
