Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22630453571679243
P-value: 0.030068723479758936
Coefficient of determination (r^2): 0.05121374288599298
Linear equation: y = -2207.4939 * x + 1154.6727
Linear model R^2: 0.0512
Quadratic equation: y = -16427.1754 * x^2 + 4900.6227 * x + 558.6960
Quadratic model R^2: 0.0753
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20799077080532888
P-value: 0.04664435594612444
Coefficient of determination (r^2): 0.04326016074019485
Linear equation: y = -2359.9134 * x + 1348.3738
Linear model R^2: 0.0433
Quadratic equation: y = -20410.3618 * x^2 + 6471.7467 * x + 607.8874
Quadratic model R^2: 0.0707
Parsed geometric-mean data saved to results/hub/hub_68/env_1p84/216091/parsedGeometricMeanSimulatino216091_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p84/216091/parsedArithmeticMeanSimulatino216091_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 38
Big species count: 81

--- Run Summary ---
Total frames: 463250
Start time: 2026-02-25 03:35:10 AM PST
End time: 2026-02-25 03:42:06 AM PST
Total runtime: 00:06:55.87 (h:m:s)
Species count: 209
Medium species count: 38
Big species count: 81
