Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24944000423738652
P-value: 0.03459641714692091
Coefficient of determination (r^2): 0.062220315713947406
Linear equation: y = -3367.5890 * x + 1880.8150
Linear model R^2: 0.0622
Quadratic equation: y = 17042.3530 * x^2 + -10989.1700 * x + 2579.8320
Quadratic model R^2: 0.0763
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2510775303274184
P-value: 0.033388262109165096
Coefficient of determination (r^2): 0.06303992623531572
Linear equation: y = -3695.3644 * x + 2070.6877
Linear model R^2: 0.0630
Quadratic equation: y = 16462.9247 * x^2 + -11057.8169 * x + 2745.9386
Quadratic model R^2: 0.0741
Parsed geometric-mean data saved to results/hub/hub_68/env_1p43/212231/parsedGeometricMeanSimulatino212231_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p43/212231/parsedArithmeticMeanSimulatino212231_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 47
Big species count: 113

--- Run Summary ---
Total frames: 496500
Start time: 2026-02-24 11:31:46 PM PST
End time: 2026-02-24 11:39:26 PM PST
Total runtime: 00:07:39.21 (h:m:s)
Species count: 208
Medium species count: 47
Big species count: 113
