Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12366632079010702
P-value: 0.33026742465452136
Coefficient of determination (r^2): 0.015293358897761655
Linear equation: y = -1309.5660 * x + 926.5029
Linear model R^2: 0.0153
Quadratic equation: y = -32362.5486 * x^2 + 12645.0106 * x + -302.9958
Quadratic model R^2: 0.0913
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1344911020233477
P-value: 0.289351211719177
Coefficient of determination (r^2): 0.018087856523454515
Linear equation: y = -1589.6116 * x + 1080.1679
Linear model R^2: 0.0181
Quadratic equation: y = -40650.9501 * x^2 + 15938.8842 * x + -464.2189
Quadratic model R^2: 0.1144
Parsed geometric-mean data saved to results/hub/hub_66/env_0p94/159542/parsedGeometricMeanSimulatino159542_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p94/159542/parsedArithmeticMeanSimulatino159542_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 17
Big species count: 16

--- Run Summary ---
Total frames: 117550
Start time: 2026-02-24 09:12:48 AM PST
End time: 2026-02-24 09:14:39 AM PST
Total runtime: 00:01:50.50 (h:m:s)
Species count: 83
Medium species count: 17
Big species count: 16
