Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.015436979589580027
P-value: 0.835690433471266
Coefficient of determination (r^2): 0.00023830033884911036
Linear equation: y = -85.6610 * x + 464.5390
Linear model R^2: 0.0002
Quadratic equation: y = -8871.1812 * x^2 + 3836.2414 * x + 124.6155
Quadratic model R^2: 0.0223
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0015621198008439405
P-value: 0.9832558841782962
Coefficient of determination (r^2): 2.4402182721887123e-06
Linear equation: y = 9.1371 * x + 490.3295
Linear model R^2: 0.0000
Quadratic equation: y = -10635.9198 * x^2 + 4711.2210 * x + 82.7853
Quadratic model R^2: 0.0286
Parsed geometric-mean data saved to results/hub/hub_63/env_1p11/122724/parsedGeometricMeanSimulatino122724_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p11/122724/parsedArithmeticMeanSimulatino122724_Log.csv

--- Species Summary (from logs) ---
Species count: 262
Medium species count: 55
Big species count: 13

--- Run Summary ---
Total frames: 298150
Start time: 2026-02-23 04:21:21 PM PST
End time: 2026-02-23 04:23:56 PM PST
Total runtime: 00:02:35.59 (h:m:s)
Species count: 262
Medium species count: 55
Big species count: 13
