Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.023634909720054963
P-value: 0.8460111233590867
Coefficient of determination (r^2): 0.0005586089574751486
Linear equation: y = -212.0565 * x + 593.1973
Linear model R^2: 0.0006
Quadratic equation: y = -20205.4908 * x^2 + 8312.0577 * x + -119.2473
Quadratic model R^2: 0.0369
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.045311648123650516
P-value: 0.7095430802845275
Coefficient of determination (r^2): 0.0020531454556815213
Linear equation: y = -423.2651 * x + 676.4355
Linear model R^2: 0.0021
Quadratic equation: y = -22450.8140 * x^2 + 9048.0862 * x + -115.1792
Quadratic model R^2: 0.0435
Parsed geometric-mean data saved to results/hub/hub_66/env_0p91/159193/parsedGeometricMeanSimulatino159193_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p91/159193/parsedArithmeticMeanSimulatino159193_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 18
Big species count: 8

--- Run Summary ---
Total frames: 115000
Start time: 2026-02-24 09:06:50 AM PST
End time: 2026-02-24 09:08:41 AM PST
Total runtime: 00:01:51.22 (h:m:s)
Species count: 87
Medium species count: 18
Big species count: 8
