Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3491282753460062
P-value: 0.0017312121331330152
Coefficient of determination (r^2): 0.12189055264607673
Linear equation: y = -4026.1914 * x + 1755.7785
Linear model R^2: 0.1219
Quadratic equation: y = -469.6290 * x^2 + -3820.2810 * x + 1738.0293
Quadratic model R^2: 0.1219
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3472552313103598
P-value: 0.0018400450269968613
Coefficient of determination (r^2): 0.12058619567241148
Linear equation: y = -4382.6560 * x + 1951.5231
Linear model R^2: 0.1206
Quadratic equation: y = -5113.5631 * x^2 + -2140.5965 * x + 1758.2613
Quadratic model R^2: 0.1220
Parsed geometric-mean data saved to results/hub/hub_68/env_0p64/204802/parsedGeometricMeanSimulatino204802_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p64/204802/parsedArithmeticMeanSimulatino204802_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 48
Big species count: 116

--- Run Summary ---
Total frames: 444250
Start time: 2026-02-24 02:41:34 PM PST
End time: 2026-02-24 02:48:22 PM PST
Total runtime: 00:06:47.65 (h:m:s)
Species count: 222
Medium species count: 48
Big species count: 116
