Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.13537347922054246
P-value: 0.12610785069355612
Coefficient of determination (r^2): 0.018325978876274643
Linear equation: y = 6976.9661 * x + 1506.0973
Linear model R^2: 0.0183
Quadratic equation: y = -10260.9742 * x^2 + 11639.3929 * x + 1081.5156
Quadratic model R^2: 0.0186
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.18026046832680998
P-value: 0.04093234092583485
Coefficient of determination (r^2): 0.032493836441400865
Linear equation: y = 9406.2833 * x + 1226.2611
Linear model R^2: 0.0325
Quadratic equation: y = -6654.9325 * x^2 + 12430.1809 * x + 950.8913
Quadratic model R^2: 0.0326
Parsed geometric-mean data saved to results/hub/hub_71/env_0p80/262682/parsedGeometricMeanSimulatino262682_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p80/262682/parsedArithmeticMeanSimulatino262682_Log.csv

--- Species Summary (from logs) ---
Species count: 153
Medium species count: 31
Big species count: 39

--- Run Summary ---
Total frames: 358500
Start time: 2026-02-25 03:45:42 PM PST
End time: 2026-02-25 03:51:50 PM PST
Total runtime: 00:06:08.34 (h:m:s)
Species count: 153
Medium species count: 31
Big species count: 39
