Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.6664686140929192
P-value: 4.252423572494229e-05
Coefficient of determination (r^2): 0.4441804135709365
Linear equation: y = -10954.7771 * x + 4442.7047
Linear model R^2: 0.4442
Quadratic equation: y = -7507.6116 * x^2 + -7647.3831 * x + 4151.5336
Quadratic model R^2: 0.4462
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.6845556810242408
P-value: 2.1641710892336288e-05
Coefficient of determination (r^2): 0.4686164804225621
Linear equation: y = -11481.0457 * x + 4615.6234
Linear model R^2: 0.4686
Quadratic equation: y = -6274.6023 * x^2 + -8716.8401 * x + 4372.2726
Quadratic model R^2: 0.4699
Parsed geometric-mean data saved to results/hub/hub_68/env_1p11/209284/parsedGeometricMeanSimulatino209284_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p11/209284/parsedArithmeticMeanSimulatino209284_Log.csv

--- Species Summary (from logs) ---
Species count: 62
Medium species count: 15
Big species count: 38

--- Run Summary ---
Total frames: 160000
Start time: 2026-02-24 08:24:41 PM PST
End time: 2026-02-24 08:27:08 PM PST
Total runtime: 00:02:27.22 (h:m:s)
Species count: 62
Medium species count: 15
Big species count: 38
