Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12114153353299673
P-value: 0.3038793135956946
Coefficient of determination (r^2): 0.01467527114672617
Linear equation: y = -1160.5210 * x + 865.4659
Linear model R^2: 0.0147
Quadratic equation: y = -20910.1030 * x^2 + 8561.5437 * x + -69.5837
Quadratic model R^2: 0.0495
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12386700806888737
P-value: 0.29304762077405583
Coefficient of determination (r^2): 0.015343035687937809
Linear equation: y = -1227.6990 * x + 919.9737
Linear model R^2: 0.0153
Quadratic equation: y = -22114.0990 * x^2 + 9054.1586 * x + -68.9157
Quadratic model R^2: 0.0517
Parsed geometric-mean data saved to results/hub/hub_66/env_0p94/159559/parsedGeometricMeanSimulatino159559_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p94/159559/parsedArithmeticMeanSimulatino159559_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 20
Big species count: 8

--- Run Summary ---
Total frames: 117400
Start time: 2026-02-24 09:12:48 AM PST
End time: 2026-02-24 09:14:39 AM PST
Total runtime: 00:01:50.34 (h:m:s)
Species count: 86
Medium species count: 20
Big species count: 8
