Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.336808843172427
P-value: 0.00650117450153718
Coefficient of determination (r^2): 0.11344019683914852
Linear equation: y = -4059.4116 * x + 1939.7564
Linear model R^2: 0.1134
Quadratic equation: y = 2134.1230 * x^2 + -5014.9425 * x + 2025.4195
Quadratic model R^2: 0.1137
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.35240407084431735
P-value: 0.004291464085419657
Coefficient of determination (r^2): 0.12418862914764664
Linear equation: y = -4774.6644 * x + 2234.0190
Linear model R^2: 0.1242
Quadratic equation: y = 1964.1942 * x^2 + -5654.1116 * x + 2312.8612
Quadratic model R^2: 0.1244
Parsed geometric-mean data saved to results/hub/hub_68/env_0p72/205610/parsedGeometricMeanSimulatino205610_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p72/205610/parsedArithmeticMeanSimulatino205610_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 51
Big species count: 118

--- Run Summary ---
Total frames: 454150
Start time: 2026-02-24 03:37:39 PM PST
End time: 2026-02-24 03:44:38 PM PST
Total runtime: 00:06:59.18 (h:m:s)
Species count: 213
Medium species count: 51
Big species count: 118
