Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3444092553727629
P-value: 6.867884964392447e-05
Coefficient of determination (r^2): 0.118617735186421
Linear equation: y = -2084.6830 * x + 747.3645
Linear model R^2: 0.1186
Quadratic equation: y = 12761.2502 * x^2 + -7642.3501 * x + 1227.5294
Quadratic model R^2: 0.1550
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.36566994234030326
P-value: 2.1912903491681328e-05
Coefficient of determination (r^2): 0.1337145067311607
Linear equation: y = -2354.2206 * x + 826.3380
Linear model R^2: 0.1337
Quadratic equation: y = 14920.5175 * x^2 + -8852.2727 * x + 1387.7492
Quadratic model R^2: 0.1777
Parsed geometric-mean data saved to results/hub_26/env_1p20/6133/parsedGeometricMeanSimulatino6133_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p20/6133/parsedArithmeticMeanSimulatino6133_Log.csv

--- Species Summary (from logs) ---
Species count: 181
Medium species count: 22
Big species count: 13

--- Run Summary ---
Total frames: 199350
Start time: 2026-02-16 05:52:01 PM PST
End time: 2026-02-16 05:54:21 PM PST
Total runtime: 00:02:20.00 (h:m:s)
Species count: 181
Medium species count: 22
Big species count: 13
