Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.10282941114325549
P-value: 0.12238831014914829
Coefficient of determination (r^2): 0.010573887796068675
Linear equation: y = 191.8014 * x + 156.7735
Linear model R^2: 0.0106
Quadratic equation: y = 874.9572 * x^2 + -198.9294 * x + 193.8194
Quadratic model R^2: 0.0124
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.05405889320729397
P-value: 0.41760929315410616
Coefficient of determination (r^2): 0.002922363934797614
Linear equation: y = 107.8041 * x + 195.0950
Linear model R^2: 0.0029
Quadratic equation: y = -282.1454 * x^2 + 233.8022 * x + 183.1489
Quadratic model R^2: 0.0031
Parsed geometric-mean data saved to results/hub/hub_56/env_0p79/96692/parsedGeometricMeanSimulatino96692_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p79/96692/parsedArithmeticMeanSimulatino96692_Log.csv

--- Species Summary (from logs) ---
Species count: 450
Medium species count: 46
Big species count: 0

--- Run Summary ---
Total frames: 453800
Start time: 2026-02-23 07:06:08 AM PST
End time: 2026-02-23 07:11:45 AM PST
Total runtime: 00:05:36.56 (h:m:s)
Species count: 450
Medium species count: 46
Big species count: 0
