Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.1474284227178113
P-value: 0.2198521694879701
Coefficient of determination (r^2): 0.021735139825061662
Linear equation: y = 1867.5692 * x + 368.5015
Linear model R^2: 0.0217
Quadratic equation: y = -4921.8956 * x^2 + 3878.3443 * x + 200.9895
Quadratic model R^2: 0.0231
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.1297577988455682
P-value: 0.2808022063717561
Coefficient of determination (r^2): 0.016837086361246943
Linear equation: y = 1672.8847 * x + 439.3995
Linear model R^2: 0.0168
Quadratic equation: y = -6808.4986 * x^2 + 4454.4065 * x + 207.6788
Quadratic model R^2: 0.0193
Parsed geometric-mean data saved to results/hub/hub_66/env_1p03/160339/parsedGeometricMeanSimulatino160339_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p03/160339/parsedArithmeticMeanSimulatino160339_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 19
Big species count: 16

--- Run Summary ---
Total frames: 117100
Start time: 2026-02-24 09:31:00 AM PST
End time: 2026-02-24 09:32:56 AM PST
Total runtime: 00:01:55.82 (h:m:s)
Species count: 88
Medium species count: 19
Big species count: 16
