Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.35093620364640754
P-value: 0.0064266530702337624
Coefficient of determination (r^2): 0.12315621902975282
Linear equation: y = -4121.1355 * x + 2123.7759
Linear model R^2: 0.1232
Quadratic equation: y = -1366.9549 * x^2 + -3508.5254 * x + 2069.9942
Quadratic model R^2: 0.1233
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3517378020478211
P-value: 0.006298283773567679
Coefficient of determination (r^2): 0.1237194813894322
Linear equation: y = -4583.3003 * x + 2403.0075
Linear model R^2: 0.1237
Quadratic equation: y = -8582.9760 * x^2 + -736.7819 * x + 2065.3171
Quadratic model R^2: 0.1272
Parsed geometric-mean data saved to results/hub/hub_68/env_0p95/207768/parsedGeometricMeanSimulatino207768_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p95/207768/parsedArithmeticMeanSimulatino207768_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 52
Big species count: 124

--- Run Summary ---
Total frames: 484500
Start time: 2026-02-24 06:21:13 PM PST
End time: 2026-02-24 06:28:36 PM PST
Total runtime: 00:07:23.53 (h:m:s)
Species count: 214
Medium species count: 52
Big species count: 124
