Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09552076566869917
P-value: 0.32542009978576736
Coefficient of determination (r^2): 0.00912421667393454
Linear equation: y = -702.1090 * x + 657.4255
Linear model R^2: 0.0091
Quadratic equation: y = -7870.6225 * x^2 + 2752.9058 * x + 352.6168
Quadratic model R^2: 0.0181
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11583539781416173
P-value: 0.23255128459646385
Coefficient of determination (r^2): 0.013417839386765103
Linear equation: y = -1175.2175 * x + 931.5096
Linear model R^2: 0.0134
Quadratic equation: y = -11637.9193 * x^2 + 3933.5503 * x + 480.8034
Quadratic model R^2: 0.0237
Parsed geometric-mean data saved to results/hub/hub_68/env_1p72/214989/parsedGeometricMeanSimulatino214989_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p72/214989/parsedArithmeticMeanSimulatino214989_Log.csv

--- Species Summary (from logs) ---
Species count: 224
Medium species count: 43
Big species count: 75

--- Run Summary ---
Total frames: 476900
Start time: 2026-02-25 02:17:11 AM PST
End time: 2026-02-25 02:24:20 AM PST
Total runtime: 00:07:08.96 (h:m:s)
Species count: 224
Medium species count: 43
Big species count: 75
