Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5291302070101638
P-value: 1.35441748167028e-10
Coefficient of determination (r^2): 0.27997877597061877
Linear equation: y = -1902.5511 * x + 675.3402
Linear model R^2: 0.2800
Quadratic equation: y = 10885.2933 * x^2 + -6694.5854 * x + 1089.6368
Quadratic model R^2: 0.3601
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5237401586610371
P-value: 2.2427141610573016e-10
Coefficient of determination (r^2): 0.2743037537942883
Linear equation: y = -2162.3706 * x + 754.5981
Linear model R^2: 0.2743
Quadratic equation: y = 12296.3721 * x^2 + -7575.6044 * x + 1222.6008
Quadratic model R^2: 0.3519
Parsed geometric-mean data saved to results/hub_26/env_1p39/6243/parsedGeometricMeanSimulatino6243_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p39/6243/parsedArithmeticMeanSimulatino6243_Log.csv

--- Species Summary (from logs) ---
Species count: 173
Medium species count: 31
Big species count: 8

--- Run Summary ---
Total frames: 196700
Start time: 2026-02-16 06:37:10 PM PST
End time: 2026-02-16 06:39:22 PM PST
Total runtime: 00:02:11.16 (h:m:s)
Species count: 173
Medium species count: 31
Big species count: 8
