Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06112408092368327
P-value: 0.33000174812300886
Coefficient of determination (r^2): 0.0037361532687649815
Linear equation: y = -108.7270 * x + 232.4946
Linear model R^2: 0.0037
Quadratic equation: y = -3354.9745 * x^2 + 1301.4113 * x + 111.2723
Quadratic model R^2: 0.0323
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10071709388260756
P-value: 0.10790577403476627
Coefficient of determination (r^2): 0.010143933000157986
Linear equation: y = -203.3936 * x + 281.6853
Linear model R^2: 0.0101
Quadratic equation: y = -4254.0996 * x^2 + 1584.6584 * x + 127.9757
Quadratic model R^2: 0.0458
Parsed geometric-mean data saved to results/hub/hub_56/env_0p54/92699/parsedGeometricMeanSimulatino92699_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p54/92699/parsedArithmeticMeanSimulatino92699_Log.csv

--- Species Summary (from logs) ---
Species count: 538
Medium species count: 73
Big species count: 0

--- Run Summary ---
Total frames: 544650
Start time: 2026-02-23 04:46:21 AM PST
End time: 2026-02-23 04:51:59 AM PST
Total runtime: 00:05:38.06 (h:m:s)
Species count: 538
Medium species count: 73
Big species count: 0
