Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23524848959414352
P-value: 0.023211932294580656
Coefficient of determination (r^2): 0.05534185185632585
Linear equation: y = -2361.5693 * x + 1272.7199
Linear model R^2: 0.0553
Quadratic equation: y = -21187.2264 * x^2 + 7189.8683 * x + 422.6731
Quadratic model R^2: 0.0899
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22965681751123596
P-value: 0.026796829799254643
Coefficient of determination (r^2): 0.05274225382938914
Linear equation: y = -2643.1177 * x + 1524.1538
Linear model R^2: 0.0527
Quadratic equation: y = -24836.4911 * x^2 + 8553.4492 * x + 527.6958
Quadratic model R^2: 0.0888
Parsed geometric-mean data saved to results/hub/hub_68/env_2p48/222100/parsedGeometricMeanSimulatino222100_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p48/222100/parsedArithmeticMeanSimulatino222100_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 34
Big species count: 83

--- Run Summary ---
Total frames: 423600
Start time: 2026-02-25 09:33:18 AM PST
End time: 2026-02-25 09:39:42 AM PST
Total runtime: 00:06:23.49 (h:m:s)
Species count: 207
Medium species count: 34
Big species count: 83
