Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1917268002509651
P-value: 0.0017157854890660483
Coefficient of determination (r^2): 0.036759165934473474
Linear equation: y = -665.3464 * x + 495.6229
Linear model R^2: 0.0368
Quadratic equation: y = -5810.0262 * x^2 + 1963.2972 * x + 255.9833
Quadratic model R^2: 0.0600
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17532669990548091
P-value: 0.00419878666047761
Coefficient of determination (r^2): 0.03073945169974656
Linear equation: y = -696.6666 * x + 565.0609
Linear model R^2: 0.0307
Quadratic equation: y = -8954.8816 * x^2 + 3354.8112 * x + 195.7090
Quadratic model R^2: 0.0728
Parsed geometric-mean data saved to results/hub/hub_49/env_0p91/64235/parsedGeometricMeanSimulatino64235_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p91/64235/parsedArithmeticMeanSimulatino64235_Log.csv

--- Species Summary (from logs) ---
Species count: 540
Medium species count: 142
Big species count: 11

--- Run Summary ---
Total frames: 594950
Start time: 2026-02-20 03:16:24 AM PST
End time: 2026-02-20 03:21:28 AM PST
Total runtime: 00:05:03.91 (h:m:s)
Species count: 540
Medium species count: 142
Big species count: 11
