Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0671588138763299
P-value: 0.5806757078408897
Coefficient of determination (r^2): 0.004510306281275521
Linear equation: y = -711.8078 * x + 768.1352
Linear model R^2: 0.0045
Quadratic equation: y = -45639.3555 * x^2 + 19361.8931 * x + -948.3620
Quadratic model R^2: 0.1487
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08110562246453777
P-value: 0.5044777422042179
Coefficient of determination (r^2): 0.006578121995360134
Linear equation: y = -881.2566 * x + 836.9565
Linear model R^2: 0.0066
Quadratic equation: y = -48072.2658 * x^2 + 20262.5188 * x + -971.0426
Quadratic model R^2: 0.1588
Parsed geometric-mean data saved to results/hub/hub_66/env_1p48/164565/parsedGeometricMeanSimulatino164565_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p48/164565/parsedArithmeticMeanSimulatino164565_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 10
Big species count: 14

--- Run Summary ---
Total frames: 111950
Start time: 2026-02-24 11:01:03 AM PST
End time: 2026-02-24 11:02:51 AM PST
Total runtime: 00:01:48.04 (h:m:s)
Species count: 86
Medium species count: 10
Big species count: 14
