Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.477356146638766
P-value: 1.4888307183450042e-05
Coefficient of determination (r^2): 0.22786889073381109
Linear equation: y = -5403.1015 * x + 1984.5420
Linear model R^2: 0.2279
Quadratic equation: y = 12299.6042 * x^2 + -10733.8235 * x + 2446.9975
Quadratic model R^2: 0.2376
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4732534219925179
P-value: 1.8034065902520007e-05
Coefficient of determination (r^2): 0.22396880142762823
Linear equation: y = -5881.8254 * x + 2188.9943
Linear model R^2: 0.2240
Quadratic equation: y = 11513.8282 * x^2 + -10871.9874 * x + 2621.9052
Quadratic model R^2: 0.2311
Parsed geometric-mean data saved to results/hub/hub_68/env_0p50/203549/parsedGeometricMeanSimulatino203549_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p50/203549/parsedArithmeticMeanSimulatino203549_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 49
Big species count: 99

--- Run Summary ---
Total frames: 381400
Start time: 2026-02-24 01:12:37 PM PST
End time: 2026-02-24 01:18:32 PM PST
Total runtime: 00:05:54.57 (h:m:s)
Species count: 211
Medium species count: 49
Big species count: 99
