Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.37037899511883354
P-value: 1.8199727234626082e-10
Coefficient of determination (r^2): 0.1371806000252369
Linear equation: y = -1633.2201 * x + 761.0224
Linear model R^2: 0.1372
Quadratic equation: y = 2175.1587 * x^2 + -2609.2367 * x + 848.8525
Quadratic model R^2: 0.1392
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3613299634131818
P-value: 5.35122340954256e-10
Coefficient of determination (r^2): 0.13055934246017128
Linear equation: y = -1766.9958 * x + 864.9252
Linear model R^2: 0.1306
Quadratic equation: y = -1308.6330 * x^2 + -1179.7984 * x + 812.0843
Quadratic model R^2: 0.1312
Parsed geometric-mean data saved to results/hub/hub_49/env_0p55/63690/parsedGeometricMeanSimulatino63690_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p55/63690/parsedArithmeticMeanSimulatino63690_Log.csv

--- Species Summary (from logs) ---
Species count: 545
Medium species count: 145
Big species count: 17

--- Run Summary ---
Total frames: 607100
Start time: 2026-02-20 12:12:41 AM PST
End time: 2026-02-20 12:17:21 AM PST
Total runtime: 00:04:39.79 (h:m:s)
Species count: 545
Medium species count: 145
Big species count: 17
