Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2443686771502159
P-value: 0.09061097184458884
Coefficient of determination (r^2): 0.05971605037214645
Linear equation: y = -3546.7086 * x + 2389.2003
Linear model R^2: 0.0597
Quadratic equation: y = -18076.7495 * x^2 + 4222.2776 * x + 1727.6793
Quadratic model R^2: 0.0717
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24938491281949274
P-value: 0.08397947669268958
Coefficient of determination (r^2): 0.062192834741985996
Linear equation: y = -3795.5318 * x + 2608.9022
Linear model R^2: 0.0622
Quadratic equation: y = -16934.4061 * x^2 + 3482.5006 * x + 1989.1853
Quadratic model R^2: 0.0718
Parsed geometric-mean data saved to results/hub/hub_68/env_1p06/208751/parsedGeometricMeanSimulatino208751_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p06/208751/parsedArithmeticMeanSimulatino208751_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 42
Big species count: 131

--- Run Summary ---
Total frames: 496650
Start time: 2026-02-24 07:45:42 PM PST
End time: 2026-02-24 07:53:17 PM PST
Total runtime: 00:07:35.30 (h:m:s)
Species count: 201
Medium species count: 42
Big species count: 131
