Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.30062614080216365
P-value: 0.01856607265376636
Coefficient of determination (r^2): 0.09037607653360233
Linear equation: y = -4056.5995 * x + 1957.3778
Linear model R^2: 0.0904
Quadratic equation: y = -7531.2762 * x^2 + -736.7263 * x + 1665.5560
Quadratic model R^2: 0.0931
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.30730315051732465
P-value: 0.015993256860661203
Coefficient of determination (r^2): 0.09443522631787349
Linear equation: y = -4402.2077 * x + 2126.6817
Linear model R^2: 0.0944
Quadratic equation: y = -6848.3513 * x^2 + -1383.3757 * x + 1861.3218
Quadratic model R^2: 0.0965
Parsed geometric-mean data saved to results/hub/hub_68/env_0p95/207761/parsedGeometricMeanSimulatino207761_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p95/207761/parsedArithmeticMeanSimulatino207761_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 54
Big species count: 118

--- Run Summary ---
Total frames: 484850
Start time: 2026-02-24 06:21:13 PM PST
End time: 2026-02-24 06:28:36 PM PST
Total runtime: 00:07:23.60 (h:m:s)
Species count: 216
Medium species count: 54
Big species count: 118
