Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1851999315983713
P-value: 0.04466727997751849
Coefficient of determination (r^2): 0.034299014664041415
Linear equation: y = -14138.9615 * x + 10037.1003
Linear model R^2: 0.0343
Quadratic equation: y = -97027.7332 * x^2 + 26872.9512 * x + 6461.9556
Quadratic model R^2: 0.0479
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2122571464356736
P-value: 0.021026010986378945
Coefficient of determination (r^2): 0.04505309621301498
Linear equation: y = -15725.8901 * x + 10972.3103
Linear model R^2: 0.0451
Quadratic equation: y = -113409.0196 * x^2 + 32210.1037 * x + 6793.5705
Quadratic model R^2: 0.0648
Parsed geometric-mean data saved to results/hub/hub_73/env_0p50/268514/parsedGeometricMeanSimulatino268514_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p50/268514/parsedArithmeticMeanSimulatino268514_Log.csv

--- Species Summary (from logs) ---
Species count: 150
Medium species count: 28
Big species count: 90

--- Run Summary ---
Total frames: 735000
Start time: 2026-02-25 05:39:50 PM PST
End time: 2026-02-25 05:52:50 PM PST
Total runtime: 00:12:59.93 (h:m:s)
Species count: 150
Medium species count: 28
Big species count: 90
