Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03659586835501798
P-value: 0.779474742383354
Coefficient of determination (r^2): 0.001339257580657806
Linear equation: y = -456.5096 * x + 1107.9178
Linear model R^2: 0.0013
Quadratic equation: y = -28717.0421 * x^2 + 12247.1857 * x + 31.0842
Quadratic model R^2: 0.0434
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0595816245802328
P-value: 0.6482994277865104
Coefficient of determination (r^2): 0.003549969987619801
Linear equation: y = -792.4053 * x + 1359.0330
Linear model R^2: 0.0035
Quadratic equation: y = -41081.3197 * x^2 + 17380.9345 * x + -181.4371
Quadratic model R^2: 0.0792
Parsed geometric-mean data saved to results/hub/hub_68/env_2p13/218805/parsedGeometricMeanSimulatino218805_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p13/218805/parsedArithmeticMeanSimulatino218805_Log.csv

--- Species Summary (from logs) ---
Species count: 103
Medium species count: 16
Big species count: 38

--- Run Summary ---
Total frames: 229800
Start time: 2026-02-25 06:16:27 AM PST
End time: 2026-02-25 06:19:53 AM PST
Total runtime: 00:03:26.02 (h:m:s)
Species count: 103
Medium species count: 16
Big species count: 38
