Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2842658285798096
P-value: 0.0007613190800150563
Coefficient of determination (r^2): 0.08080706129816569
Linear equation: y = -22360.5630 * x + 12210.0525
Linear model R^2: 0.0808
Quadratic equation: y = -40454.8397 * x^2 + -5124.5492 * x + 10691.7799
Quadratic model R^2: 0.0832
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.33796286716358964
P-value: 5.367690166751304e-05
Coefficient of determination (r^2): 0.11421889958143414
Linear equation: y = -24976.8141 * x + 13580.3881
Linear model R^2: 0.1142
Quadratic equation: y = -73813.2033 * x^2 + 6471.7196 * x + 10810.1742
Quadratic model R^2: 0.1231
Parsed geometric-mean data saved to results/hub/hub_73/env_0p80/268839/parsedGeometricMeanSimulatino268839_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p80/268839/parsedArithmeticMeanSimulatino268839_Log.csv

--- Species Summary (from logs) ---
Species count: 186
Medium species count: 34
Big species count: 106

--- Run Summary ---
Total frames: 1047150
Start time: 2026-02-25 06:26:35 PM PST
End time: 2026-02-25 06:44:46 PM PST
Total runtime: 00:18:10.80 (h:m:s)
Species count: 186
Medium species count: 34
Big species count: 106
