Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.03518935121239385
P-value: 0.6467507356712381
Coefficient of determination (r^2): 0.0012382904387492047
Linear equation: y = 1535.3950 * x + 2084.8139
Linear model R^2: 0.0012
Quadratic equation: y = -33114.8893 * x^2 + 16143.2254 * x + 815.1261
Quadratic model R^2: 0.0060
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.05772186350354667
P-value: 0.4519774078072275
Coefficient of determination (r^2): 0.0033318135263220726
Linear equation: y = 2599.1980 * x + 2126.0175
Linear model R^2: 0.0033
Quadratic equation: y = -50458.2838 * x^2 + 24857.6463 * x + 191.3510
Quadratic model R^2: 0.0137
Parsed geometric-mean data saved to results/hub/hub_71/env_0p90/262789/parsedGeometricMeanSimulatino262789_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p90/262789/parsedArithmeticMeanSimulatino262789_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 45
Big species count: 50

--- Run Summary ---
Total frames: 497150
Start time: 2026-02-25 03:52:00 PM PST
End time: 2026-02-25 03:59:40 PM PST
Total runtime: 00:07:40.31 (h:m:s)
Species count: 220
Medium species count: 45
Big species count: 50
