Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2495119782244205
P-value: 0.02208633441418351
Coefficient of determination (r^2): 0.062256227277463695
Linear equation: y = -2412.9801 * x + 1269.1090
Linear model R^2: 0.0623
Quadratic equation: y = -11629.6964 * x^2 + 2734.7419 * x + 820.1144
Quadratic model R^2: 0.0728
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2437080065899883
P-value: 0.025486318548245245
Coefficient of determination (r^2): 0.059393592476065786
Linear equation: y = -2807.2774 * x + 1528.7697
Linear model R^2: 0.0594
Quadratic equation: y = -22341.7018 * x^2 + 7081.9636 * x + 666.2105
Quadratic model R^2: 0.0869
Parsed geometric-mean data saved to results/hub/hub_68/env_1p92/216857/parsedGeometricMeanSimulatino216857_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p92/216857/parsedArithmeticMeanSimulatino216857_Log.csv

--- Species Summary (from logs) ---
Species count: 185
Medium species count: 36
Big species count: 73

--- Run Summary ---
Total frames: 401650
Start time: 2026-02-25 04:15:26 AM PST
End time: 2026-02-25 04:21:17 AM PST
Total runtime: 00:05:51.55 (h:m:s)
Species count: 185
Medium species count: 36
Big species count: 73
