Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0344896688222334
P-value: 0.8220415478551167
Coefficient of determination (r^2): 0.0011895372554673387
Linear equation: y = 539.0271 * x + 1298.4771
Linear model R^2: 0.0012
Quadratic equation: y = -41046.0502 * x^2 + 17985.4425 * x + -131.4947
Quadratic model R^2: 0.0596
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.04393406342507936
P-value: 0.7744464967838154
Coefficient of determination (r^2): 0.0019302019290388963
Linear equation: y = 696.0439 * x + 1367.0321
Linear model R^2: 0.0019
Quadratic equation: y = -47499.6362 * x^2 + 20885.5232 * x + -287.7713
Quadratic model R^2: 0.0781
Parsed geometric-mean data saved to results/hub/hub_68/env_2p29/220362/parsedGeometricMeanSimulatino220362_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p29/220362/parsedArithmeticMeanSimulatino220362_Log.csv

--- Species Summary (from logs) ---
Species count: 67
Medium species count: 6
Big species count: 33

--- Run Summary ---
Total frames: 134200
Start time: 2026-02-25 07:43:38 AM PST
End time: 2026-02-25 07:45:39 AM PST
Total runtime: 00:02:01.04 (h:m:s)
Species count: 67
Medium species count: 6
Big species count: 33
