Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0030286846926603
P-value: 0.9756576003838292
Coefficient of determination (r^2): 9.172930967554816e-06
Linear equation: y = 28.2107 * x + 672.6623
Linear model R^2: 0.0000
Quadratic equation: y = -17326.0638 * x^2 + 7589.0981 * x + 33.1201
Quadratic model R^2: 0.0276
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.01462013713603544
P-value: 0.8828932023148908
Coefficient of determination (r^2): 0.00021374840987648257
Linear equation: y = -159.5793 * x + 889.3653
Linear model R^2: 0.0002
Quadratic equation: y = -20787.5634 * x^2 + 8911.8651 * x + 122.0517
Quadratic model R^2: 0.0291
Parsed geometric-mean data saved to results/hub/hub_68/env_1p88/216448/parsedGeometricMeanSimulatino216448_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p88/216448/parsedArithmeticMeanSimulatino216448_Log.csv

--- Species Summary (from logs) ---
Species count: 225
Medium species count: 46
Big species count: 74

--- Run Summary ---
Total frames: 469800
Start time: 2026-02-25 03:54:33 AM PST
End time: 2026-02-25 04:01:27 AM PST
Total runtime: 00:06:53.96 (h:m:s)
Species count: 225
Medium species count: 46
Big species count: 74
