Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.020729519949130085
P-value: 0.7279627884520955
Coefficient of determination (r^2): 0.00042971299732138217
Linear equation: y = -27.0598 * x + 191.7241
Linear model R^2: 0.0004
Quadratic equation: y = 563.9443 * x^2 + -271.7320 * x + 213.1480
Quadratic model R^2: 0.0020
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04915223081615887
P-value: 0.40927293113467705
Coefficient of determination (r^2): 0.0024159417942049575
Linear equation: y = -76.6026 * x + 238.2105
Linear model R^2: 0.0024
Quadratic equation: y = 521.4355 * x^2 + -302.8320 * x + 258.0196
Quadratic model R^2: 0.0033
Parsed geometric-mean data saved to results/hub/hub_56/env_0p45/92562/parsedGeometricMeanSimulatino92562_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p45/92562/parsedArithmeticMeanSimulatino92562_Log.csv

--- Species Summary (from logs) ---
Species count: 774
Medium species count: 77
Big species count: 0

--- Run Summary ---
Total frames: 782900
Start time: 2026-02-23 03:57:04 AM PST
End time: 2026-02-23 04:03:20 AM PST
Total runtime: 00:06:16.04 (h:m:s)
Species count: 774
Medium species count: 77
Big species count: 0
