Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.012685070521589167
P-value: 0.9207536498532745
Coefficient of determination (r^2): 0.00016091101413769047
Linear equation: y = 162.0901 * x + 790.4505
Linear model R^2: 0.0002
Quadratic equation: y = -35731.3105 * x^2 + 15902.0871 * x + -588.6192
Quadratic model R^2: 0.0650
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0013294949685238033
P-value: 0.9916811399823087
Coefficient of determination (r^2): 1.7675568713301088e-06
Linear equation: y = 17.3591 * x + 875.7982
Linear model R^2: 0.0000
Quadratic equation: y = -39103.1722 * x^2 + 17242.6946 * x + -633.4104
Quadratic model R^2: 0.0744
Parsed geometric-mean data saved to results/hub/hub_66/env_0p81/158296/parsedGeometricMeanSimulatino158296_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p81/158296/parsedArithmeticMeanSimulatino158296_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 16
Big species count: 17

--- Run Summary ---
Total frames: 116550
Start time: 2026-02-24 08:46:46 AM PST
End time: 2026-02-24 08:48:38 AM PST
Total runtime: 00:01:52.02 (h:m:s)
Species count: 84
Medium species count: 16
Big species count: 17
