Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0420097912176578
P-value: 0.767456623016543
Coefficient of determination (r^2): 0.0017648225581511983
Linear equation: y = 619.5200 * x + 810.5718
Linear model R^2: 0.0018
Quadratic equation: y = -59128.0233 * x^2 + 28942.3458 * x + -2067.7695
Quadratic model R^2: 0.1101
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03233255018003778
P-value: 0.8199999489972101
Coefficient of determination (r^2): 0.001045393801144661
Linear equation: y = 480.0001 * x + 893.0715
Linear model R^2: 0.0010
Quadratic equation: y = -63221.6298 * x^2 + 30763.6982 * x + -2184.5458
Quadratic model R^2: 0.1232
Parsed geometric-mean data saved to results/hub/hub_66/env_1p59/165643/parsedGeometricMeanSimulatino165643_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p59/165643/parsedArithmeticMeanSimulatino165643_Log.csv

--- Species Summary (from logs) ---
Species count: 64
Medium species count: 11
Big species count: 13

--- Run Summary ---
Total frames: 90150
Start time: 2026-02-24 11:22:45 AM PST
End time: 2026-02-24 11:24:12 AM PST
Total runtime: 00:01:26.98 (h:m:s)
Species count: 64
Medium species count: 11
Big species count: 13
