Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.946158400087332
P-value: 3.1672097918362935e-18
Coefficient of determination (r^2): 0.8952157180558198
Linear equation: y = -2222.0238 * x + 885.6471
Linear model R^2: 0.8952
Quadratic equation: y = 4665.2365 * x^2 + -4321.3803 * x + 1071.4790
Quadratic model R^2: 0.9292
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.9055974223699736
P-value: 3.226400450811629e-14
Coefficient of determination (r^2): 0.8201066914031404
Linear equation: y = -2899.8477 * x + 1260.7101
Linear model R^2: 0.8201
Quadratic equation: y = -4096.0619 * x^2 + -1056.6198 * x + 1097.5503
Quadratic model R^2: 0.8342
Parsed geometric-mean data saved to results/hub_9/env_0p50/master_71/parsedGeometricMeanSimulatinomaster_71_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub_9/env_0p50/master_71/parsedArithmeticMeanSimulatinomaster_71_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 4042
Medium species count: 2240
Big species count: 183

--- Run Summary ---
Run metadata not found (run_meta.json missing).
