Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.15228528710097303
P-value: 0.03449660352189531
Coefficient of determination (r^2): 0.02319080866742578
Linear equation: y = 3355.8962 * x + 280.1455
Linear model R^2: 0.0232
Quadratic equation: y = -15683.6887 * x^2 + 10333.0707 * x + -333.5229
Quadratic model R^2: 0.0273
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.17614866838675086
P-value: 0.014268560869084877
Coefficient of determination (r^2): 0.031028353374425523
Linear equation: y = 4001.9165 * x + 359.0699
Linear model R^2: 0.0310
Quadratic equation: y = -17166.3745 * x^2 + 11638.6907 * x + -312.6127
Quadratic model R^2: 0.0357
Parsed geometric-mean data saved to results/hub/hub_71/env_2p30/264097/parsedGeometricMeanSimulatino264097_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p30/264097/parsedArithmeticMeanSimulatino264097_Log.csv

--- Species Summary (from logs) ---
Species count: 277
Medium species count: 44
Big species count: 50

--- Run Summary ---
Total frames: 406300
Start time: 2026-02-25 04:59:56 PM PST
End time: 2026-02-25 05:02:42 PM PST
Total runtime: 00:02:45.92 (h:m:s)
Species count: 277
Medium species count: 44
Big species count: 50
