Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3956380080040414
P-value: 0.0002564248458108441
Coefficient of determination (r^2): 0.15652943337740594
Linear equation: y = -4535.0545 * x + 1851.1330
Linear model R^2: 0.1565
Quadratic equation: y = 19143.7767 * x^2 + -13669.5929 * x + 2782.0221
Quadratic model R^2: 0.1814
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3923867155804057
P-value: 0.0002911607163882953
Coefficient of determination (r^2): 0.1539673345639782
Linear equation: y = -5289.7892 * x + 2204.3012
Linear model R^2: 0.1540
Quadratic equation: y = 21105.4047 * x^2 + -15360.3272 * x + 3230.5769
Quadratic model R^2: 0.1758
Parsed geometric-mean data saved to results/hub/hub_68/env_1p55/213389/parsedGeometricMeanSimulatino213389_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p55/213389/parsedArithmeticMeanSimulatino213389_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 43
Big species count: 93

--- Run Summary ---
Total frames: 489750
Start time: 2026-02-25 12:54:34 AM PST
End time: 2026-02-25 01:01:58 AM PST
Total runtime: 00:07:24.26 (h:m:s)
Species count: 216
Medium species count: 43
Big species count: 93
