Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12001962446525694
P-value: 0.5429654638350728
Coefficient of determination (r^2): 0.0144047102567813
Linear equation: y = -1948.0191 * x + 1999.1331
Linear model R^2: 0.0144
Quadratic equation: y = -87288.8362 * x^2 + 35739.6025 * x + -1086.0319
Quadratic model R^2: 0.1971
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12772614396042362
P-value: 0.5171722950310426
Coefficient of determination (r^2): 0.016313967850998857
Linear equation: y = -2072.5220 * x + 2083.5074
Linear model R^2: 0.0163
Quadratic equation: y = -90326.9299 * x^2 + 36926.8198 * x + -1109.0370
Quadratic model R^2: 0.2120
Parsed geometric-mean data saved to results/hub/hub_68/env_1p67/214528/parsedGeometricMeanSimulatino214528_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p67/214528/parsedArithmeticMeanSimulatino214528_Log.csv

--- Species Summary (from logs) ---
Species count: 34
Medium species count: 6
Big species count: 13

--- Run Summary ---
Total frames: 84300
Start time: 2026-02-25 01:47:22 AM PST
End time: 2026-02-25 01:48:39 AM PST
Total runtime: 00:01:16.33 (h:m:s)
Species count: 34
Medium species count: 6
Big species count: 13
