Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.14097803581536952
P-value: 0.06051594661896692
Coefficient of determination (r^2): 0.019874806582359614
Linear equation: y = 4728.4524 * x + 625.6018
Linear model R^2: 0.0199
Quadratic equation: y = 23246.1043 * x^2 + -5782.4533 * x + 1588.4363
Quadratic model R^2: 0.0237
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.17802742277832492
P-value: 0.01743175896008043
Coefficient of determination (r^2): 0.031693763261092446
Linear equation: y = 6176.8568 * x + 599.0314
Linear model R^2: 0.0317
Quadratic equation: y = 26447.4920 * x^2 + -5781.5811 * x + 1694.4648
Quadratic model R^2: 0.0363
Parsed geometric-mean data saved to results/hub/hub_71/env_1p40/263295/parsedGeometricMeanSimulatino263295_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p40/263295/parsedArithmeticMeanSimulatino263295_Log.csv

--- Species Summary (from logs) ---
Species count: 246
Medium species count: 28
Big species count: 65

--- Run Summary ---
Total frames: 421500
Start time: 2026-02-25 04:25:24 PM PST
End time: 2026-02-25 04:30:13 PM PST
Total runtime: 00:04:49.40 (h:m:s)
Species count: 246
Medium species count: 28
Big species count: 65
