Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15447885399385242
P-value: 0.19191458767029593
Coefficient of determination (r^2): 0.023863716331253972
Linear equation: y = -1243.8766 * x + 882.2025
Linear model R^2: 0.0239
Quadratic equation: y = -669.6668 * x^2 + -946.1344 * x + 856.1421
Quadratic model R^2: 0.0239
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1470244944449504
P-value: 0.21451169670701778
Coefficient of determination (r^2): 0.021616201966793248
Linear equation: y = -1280.4901 * x + 953.3172
Linear model R^2: 0.0216
Quadratic equation: y = -5479.7638 * x^2 + 1155.8808 * x + 740.0698
Quadratic model R^2: 0.0246
Parsed geometric-mean data saved to results/hub/hub_66/env_0p65/156760/parsedGeometricMeanSimulatino156760_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p65/156760/parsedArithmeticMeanSimulatino156760_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 23
Big species count: 12

--- Run Summary ---
Total frames: 119750
Start time: 2026-02-24 08:14:29 AM PST
End time: 2026-02-24 08:16:22 AM PST
Total runtime: 00:01:52.48 (h:m:s)
Species count: 91
Medium species count: 23
Big species count: 12
