Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23300974240754563
P-value: 0.0731860498572205
Coefficient of determination (r^2): 0.05429354005683077
Linear equation: y = -2308.9508 * x + 1127.4840
Linear model R^2: 0.0543
Quadratic equation: y = -10298.7384 * x^2 + 2305.9559 * x + 711.2820
Quadratic model R^2: 0.0642
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19273378230344998
P-value: 0.14011132330603382
Coefficient of determination (r^2): 0.03714631084099365
Linear equation: y = -2001.0578 * x + 1107.0487
Linear model R^2: 0.0371
Quadratic equation: y = -12264.8818 * x^2 + 3494.8858 * x + 611.3892
Quadratic model R^2: 0.0499
Parsed geometric-mean data saved to results/hub/hub_66/env_0p77/157918/parsedGeometricMeanSimulatino157918_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p77/157918/parsedArithmeticMeanSimulatino157918_Log.csv

--- Species Summary (from logs) ---
Species count: 78
Medium species count: 22
Big species count: 10

--- Run Summary ---
Total frames: 111950
Start time: 2026-02-24 08:38:41 AM PST
End time: 2026-02-24 08:40:34 AM PST
Total runtime: 00:01:52.73 (h:m:s)
Species count: 78
Medium species count: 22
Big species count: 10
