Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10223826120952506
P-value: 0.38940015262111594
Coefficient of determination (r^2): 0.010452662055147078
Linear equation: y = -1081.9167 * x + 1009.2771
Linear model R^2: 0.0105
Quadratic equation: y = -30986.2438 * x^2 + 12944.1237 * x + -233.9690
Quadratic model R^2: 0.0823
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11504755830218379
P-value: 0.3324333967126998
Coefficient of determination (r^2): 0.013235940671294378
Linear equation: y = -1259.4569 * x + 1087.6733
Linear model R^2: 0.0132
Quadratic equation: y = -33984.1192 * x^2 + 14123.5832 * x + -275.8551
Quadratic model R^2: 0.0940
Parsed geometric-mean data saved to results/hub/hub_66/env_0p88/158925/parsedGeometricMeanSimulatino158925_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p88/158925/parsedArithmeticMeanSimulatino158925_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 22
Big species count: 13

--- Run Summary ---
Total frames: 118500
Start time: 2026-02-24 09:00:53 AM PST
End time: 2026-02-24 09:02:45 AM PST
Total runtime: 00:01:51.64 (h:m:s)
Species count: 86
Medium species count: 22
Big species count: 13
