Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4025223543357661
P-value: 0.0008064638293977494
Coefficient of determination (r^2): 0.16202424574000804
Linear equation: y = -5172.1352 * x + 2357.3378
Linear model R^2: 0.1620
Quadratic equation: y = 13185.6051 * x^2 + -11149.7176 * x + 2915.0583
Quadratic model R^2: 0.1706
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.39527680866088194
P-value: 0.00102068887487879
Coefficient of determination (r^2): 0.15624375546513147
Linear equation: y = -5599.8676 * x + 2589.5332
Linear model R^2: 0.1562
Quadratic equation: y = 12005.5472 * x^2 + -11042.4807 * x + 3097.3400
Quadratic model R^2: 0.1621
Parsed geometric-mean data saved to results/hub/hub_68/env_1p23/210371/parsedGeometricMeanSimulatino210371_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p23/210371/parsedArithmeticMeanSimulatino210371_Log.csv

--- Species Summary (from logs) ---
Species count: 226
Medium species count: 56
Big species count: 123

--- Run Summary ---
Total frames: 513550
Start time: 2026-02-24 09:37:44 PM PST
End time: 2026-02-24 09:45:27 PM PST
Total runtime: 00:07:43.41 (h:m:s)
Species count: 226
Medium species count: 56
Big species count: 123
