Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.482237140852858
P-value: 0.012599968400894659
Coefficient of determination (r^2): 0.23255266001793923
Linear equation: y = -8027.9773 * x + 3660.1855
Linear model R^2: 0.2326
Quadratic equation: y = 25042.7095 * x^2 + -18221.0677 * x + 4511.7386
Quadratic model R^2: 0.2478
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5205186370137435
P-value: 0.0064081181264727715
Coefficient of determination (r^2): 0.27093965147864524
Linear equation: y = -8771.3074 * x + 3927.6199
Linear model R^2: 0.2709
Quadratic equation: y = 16822.9190 * x^2 + -15618.7108 * x + 4499.6670
Quadratic model R^2: 0.2777
Parsed geometric-mean data saved to results/hub/hub_68/env_0p73/205687/parsedGeometricMeanSimulatino205687_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p73/205687/parsedArithmeticMeanSimulatino205687_Log.csv

--- Species Summary (from logs) ---
Species count: 46
Medium species count: 13
Big species count: 26

--- Run Summary ---
Total frames: 89100
Start time: 2026-02-24 03:44:47 PM PST
End time: 2026-02-24 03:46:08 PM PST
Total runtime: 00:01:21.32 (h:m:s)
Species count: 46
Medium species count: 13
Big species count: 26
