Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18031567952817615
P-value: 0.09664165130719936
Coefficient of determination (r^2): 0.03251374428370792
Linear equation: y = -2011.4257 * x + 1222.3454
Linear model R^2: 0.0325
Quadratic equation: y = -865.3350 * x^2 + -1622.2880 * x + 1187.3243
Quadratic model R^2: 0.0326
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17218923690486979
P-value: 0.1128944275925578
Coefficient of determination (r^2): 0.02964913330588137
Linear equation: y = -2194.4489 * x + 1433.3220
Linear model R^2: 0.0296
Quadratic equation: y = -3485.9179 * x^2 + -626.8457 * x + 1292.2432
Quadratic model R^2: 0.0303
Parsed geometric-mean data saved to results/hub/hub_68/env_1p59/213770/parsedGeometricMeanSimulatino213770_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p59/213770/parsedArithmeticMeanSimulatino213770_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 40
Big species count: 89

--- Run Summary ---
Total frames: 493800
Start time: 2026-02-25 01:17:19 AM PST
End time: 2026-02-25 01:24:42 AM PST
Total runtime: 00:07:22.36 (h:m:s)
Species count: 213
Medium species count: 40
Big species count: 89
