Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4452401629852131
P-value: 0.04915264289374964
Coefficient of determination (r^2): 0.1982388027350991
Linear equation: y = -7072.4404 * x + 3351.4984
Linear model R^2: 0.1982
Quadratic equation: y = 12915.1883 * x^2 + -13206.1112 * x + 3920.8639
Quadratic model R^2: 0.2035
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4689679455558576
P-value: 0.036990295876681685
Coefficient of determination (r^2): 0.2199309339588818
Linear equation: y = -7344.9882 * x + 3498.8755
Linear model R^2: 0.2199
Quadratic equation: y = 8494.8106 * x^2 + -11379.3368 * x + 3873.3689
Quadratic model R^2: 0.2223
Parsed geometric-mean data saved to results/hub/hub_68/env_1p77/215450/parsedGeometricMeanSimulatino215450_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p77/215450/parsedArithmeticMeanSimulatino215450_Log.csv

--- Species Summary (from logs) ---
Species count: 25
Medium species count: 2
Big species count: 11

--- Run Summary ---
Total frames: 62600
Start time: 2026-02-25 02:53:34 AM PST
End time: 2026-02-25 02:54:29 AM PST
Total runtime: 00:00:54.31 (h:m:s)
Species count: 25
Medium species count: 2
Big species count: 11
