Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07406729717966723
P-value: 0.48781030921296775
Coefficient of determination (r^2): 0.005485964511501141
Linear equation: y = -836.9400 * x + 915.4631
Linear model R^2: 0.0055
Quadratic equation: y = -12458.2769 * x^2 + 4530.1751 * x + 447.0121
Quadratic model R^2: 0.0170
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07140104814266919
P-value: 0.503651437998642
Coefficient of determination (r^2): 0.005098109675871764
Linear equation: y = -953.3699 * x + 1101.6471
Linear model R^2: 0.0051
Quadratic equation: y = -16504.3229 * x^2 + 6156.8109 * x + 481.0585
Quadratic model R^2: 0.0196
Parsed geometric-mean data saved to results/hub/hub_68/env_2p03/217860/parsedGeometricMeanSimulatino217860_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p03/217860/parsedArithmeticMeanSimulatino217860_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 33
Big species count: 82

--- Run Summary ---
Total frames: 438900
Start time: 2026-02-25 05:22:44 AM PST
End time: 2026-02-25 05:29:26 AM PST
Total runtime: 00:06:42.21 (h:m:s)
Species count: 201
Medium species count: 33
Big species count: 82
