Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12978174754545274
P-value: 0.27722927488270704
Coefficient of determination (r^2): 0.016843301995951628
Linear equation: y = -1797.6194 * x + 1441.1279
Linear model R^2: 0.0168
Quadratic equation: y = 27059.4040 * x^2 + -13249.3111 * x + 2440.9142
Quadratic model R^2: 0.0438
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1654358764314356
P-value: 0.16489587985652224
Coefficient of determination (r^2): 0.027369029210637226
Linear equation: y = -2568.5801 * x + 1776.0803
Linear model R^2: 0.0274
Quadratic equation: y = 24503.7613 * x^2 + -12938.7094 * x + 2681.4412
Quadratic model R^2: 0.0450
Parsed geometric-mean data saved to results/hub/hub_68/env_1p15/209634/parsedGeometricMeanSimulatino209634_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p15/209634/parsedArithmeticMeanSimulatino209634_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 46
Big species count: 115

--- Run Summary ---
Total frames: 514950
Start time: 2026-02-24 08:56:20 PM PST
End time: 2026-02-24 09:04:06 PM PST
Total runtime: 00:07:46.04 (h:m:s)
Species count: 211
Medium species count: 46
Big species count: 115
