Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3080652156667718
P-value: 0.011207031121928328
Coefficient of determination (r^2): 0.09490417710381463
Linear equation: y = -1614.9878 * x + 863.7800
Linear model R^2: 0.0949
Quadratic equation: y = 19971.0935 * x^2 + -9241.9269 * x + 1426.0786
Quadratic model R^2: 0.2013
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34143654686510777
P-value: 0.004688419771276846
Coefficient of determination (r^2): 0.11657891553516893
Linear equation: y = -1775.6984 * x + 912.2181
Linear model R^2: 0.1166
Quadratic equation: y = 20360.9133 * x^2 + -9551.5092 * x + 1485.4923
Quadratic model R^2: 0.2289
Parsed geometric-mean data saved to results/hub_22/env_0p50/3220/parsedGeometricMeanSimulatino3220_Log.csv
Parsed arithmetic-mean data saved to results/hub_22/env_0p50/3220/parsedArithmeticMeanSimulatino3220_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 46
Big species count: 0

--- Run Summary ---
Total frames: 87650
Start time: 2026-02-16 02:35:02 PM PST
End time: 2026-02-16 02:35:59 PM PST
Total runtime: 00:00:56.53 (h:m:s)
Species count: 84
Medium species count: 46
Big species count: 0
