Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09019926456338904
P-value: 0.5954786682497047
Coefficient of determination (r^2): 0.00813590732777625
Linear equation: y = -1595.7993 * x + 1893.3755
Linear model R^2: 0.0081
Quadratic equation: y = -46070.8028 * x^2 + 18261.6192 * x + 157.0830
Quadratic model R^2: 0.0691
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13202484097422257
P-value: 0.4360203580085088
Coefficient of determination (r^2): 0.017430558634268758
Linear equation: y = -2363.0743 * x + 2192.4043
Linear model R^2: 0.0174
Quadratic equation: y = -51908.0678 * x^2 + 20010.3199 * x + 236.1201
Quadratic model R^2: 0.0931
Parsed geometric-mean data saved to results/hub/hub_68/env_2p28/220202/parsedGeometricMeanSimulatino220202_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p28/220202/parsedArithmeticMeanSimulatino220202_Log.csv

--- Species Summary (from logs) ---
Species count: 55
Medium species count: 8
Big species count: 27

--- Run Summary ---
Total frames: 130350
Start time: 2026-02-25 07:41:28 AM PST
End time: 2026-02-25 07:43:26 AM PST
Total runtime: 00:01:57.49 (h:m:s)
Species count: 55
Medium species count: 8
Big species count: 27
