Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0019672671662257684
P-value: 0.9787396081787437
Coefficient of determination (r^2): 3.870140103309965e-06
Linear equation: y = -46.4929 * x + 1169.2554
Linear model R^2: 0.0000
Quadratic equation: y = 3256.3843 * x^2 + -1509.4313 * x + 1302.3931
Quadratic model R^2: 0.0002
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.028984986477641694
P-value: 0.6945261551755226
Coefficient of determination (r^2): 0.0008401294411090719
Linear equation: y = 706.2954 * x + 1234.6433
Linear model R^2: 0.0008
Quadratic equation: y = -525.7655 * x^2 + 942.4968 * x + 1213.1473
Quadratic model R^2: 0.0008
Parsed geometric-mean data saved to results/hub/hub_71/env_2p00/263808/parsedGeometricMeanSimulatino263808_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p00/263808/parsedArithmeticMeanSimulatino263808_Log.csv

--- Species Summary (from logs) ---
Species count: 261
Medium species count: 37
Big species count: 59

--- Run Summary ---
Total frames: 400500
Start time: 2026-02-25 04:50:09 PM PST
End time: 2026-02-25 04:53:22 PM PST
Total runtime: 00:03:13.62 (h:m:s)
Species count: 261
Medium species count: 37
Big species count: 59
