Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24282977408321824
P-value: 0.02263087006513009
Coefficient of determination (r^2): 0.05896629918130681
Linear equation: y = -2682.4803 * x + 1327.9743
Linear model R^2: 0.0590
Quadratic equation: y = -4996.3510 * x^2 + -476.8470 * x + 1133.0344
Quadratic model R^2: 0.0604
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2371329721005179
P-value: 0.02611282027481539
Coefficient of determination (r^2): 0.056232046457225
Linear equation: y = -2986.8625 * x + 1552.5999
Linear model R^2: 0.0562
Quadratic equation: y = -10508.1498 * x^2 + 1651.9479 * x + 1142.6092
Quadratic model R^2: 0.0613
Parsed geometric-mean data saved to results/hub/hub_68/env_1p78/215539/parsedGeometricMeanSimulatino215539_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p78/215539/parsedArithmeticMeanSimulatino215539_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 38
Big species count: 83

--- Run Summary ---
Total frames: 473650
Start time: 2026-02-25 02:54:39 AM PST
End time: 2026-02-25 03:01:44 AM PST
Total runtime: 00:07:04.85 (h:m:s)
Species count: 210
Medium species count: 38
Big species count: 83
