Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03924511266423917
P-value: 0.7525253214040559
Coefficient of determination (r^2): 0.0015401788680288256
Linear equation: y = -392.2939 * x + 551.3608
Linear model R^2: 0.0015
Quadratic equation: y = -13985.6430 * x^2 + 5686.7931 * x + 15.8633
Quadratic model R^2: 0.0158
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02655654005965864
P-value: 0.8310762290655075
Coefficient of determination (r^2): 0.0007052498199402541
Linear equation: y = -268.0565 * x + 536.9499
Linear model R^2: 0.0007
Quadratic equation: y = -13676.8313 * x^2 + 5676.8005 * x + 13.2764
Quadratic model R^2: 0.0141
Parsed geometric-mean data saved to results/hub/hub_66/env_1p46/164355/parsedGeometricMeanSimulatino164355_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p46/164355/parsedArithmeticMeanSimulatino164355_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 8
Big species count: 10

--- Run Summary ---
Total frames: 113150
Start time: 2026-02-24 10:57:04 AM PST
End time: 2026-02-24 10:58:53 AM PST
Total runtime: 00:01:48.73 (h:m:s)
Species count: 81
Medium species count: 8
Big species count: 10
