Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18031840082616618
P-value: 0.014043878640794615
Coefficient of determination (r^2): 0.03251472567650593
Linear equation: y = -1018.2776 * x + 677.2251
Linear model R^2: 0.0325
Quadratic equation: y = -2843.0198 * x^2 + 232.8614 * x + 566.7335
Quadratic model R^2: 0.0346
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18210162115996528
P-value: 0.013107288254403961
Coefficient of determination (r^2): 0.03316100042908752
Linear equation: y = -1066.8740 * x + 726.0705
Linear model R^2: 0.0332
Quadratic equation: y = -3976.0222 * x^2 + 682.8698 * x + 571.5456
Quadratic model R^2: 0.0370
Parsed geometric-mean data saved to results/hub/hub_65/env_0p71/136123/parsedGeometricMeanSimulatino136123_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p71/136123/parsedArithmeticMeanSimulatino136123_Log.csv

--- Species Summary (from logs) ---
Species count: 276
Medium species count: 88
Big species count: 10

--- Run Summary ---
Total frames: 309950
Start time: 2026-02-23 09:23:58 PM PST
End time: 2026-02-23 09:26:20 PM PST
Total runtime: 00:02:21.79 (h:m:s)
Species count: 276
Medium species count: 88
Big species count: 10
