Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09260567826014734
P-value: 0.10253484673322645
Coefficient of determination (r^2): 0.008575811646021926
Linear equation: y = -85.8352 * x + 174.3935
Linear model R^2: 0.0086
Quadratic equation: y = 426.0977 * x^2 + -276.0565 * x + 191.5629
Quadratic model R^2: 0.0103
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12056205988640974
P-value: 0.03327299436691059
Coefficient of determination (r^2): 0.014535210284054247
Linear equation: y = -127.6884 * x + 204.9539
Linear model R^2: 0.0145
Quadratic equation: y = -206.1688 * x^2 + -35.6492 * x + 196.6465
Quadratic model R^2: 0.0149
Parsed geometric-mean data saved to results/hub/hub_56/env_0p73/92985/parsedGeometricMeanSimulatino92985_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p73/92985/parsedArithmeticMeanSimulatino92985_Log.csv

--- Species Summary (from logs) ---
Species count: 981
Medium species count: 45
Big species count: 0

--- Run Summary ---
Total frames: 992100
Start time: 2026-02-23 06:33:15 AM PST
End time: 2026-02-23 06:38:53 AM PST
Total runtime: 00:05:37.59 (h:m:s)
Species count: 981
Medium species count: 45
Big species count: 0
