Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11855653884649892
P-value: 0.3283176985971569
Coefficient of determination (r^2): 0.014055652903261407
Linear equation: y = -1194.8298 * x + 785.2521
Linear model R^2: 0.0141
Quadratic equation: y = -8279.9271 * x^2 + 2585.5812 * x + 424.8485
Quadratic model R^2: 0.0200
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.121490064100058
P-value: 0.31640449224962
Coefficient of determination (r^2): 0.014759835675036201
Linear equation: y = -1275.6959 * x + 849.7970
Linear model R^2: 0.0148
Quadratic equation: y = -10853.3864 * x^2 + 3679.6932 * x + 377.3775
Quadratic model R^2: 0.0242
Parsed geometric-mean data saved to results/hub/hub_66/env_1p33/163160/parsedGeometricMeanSimulatino163160_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p33/163160/parsedArithmeticMeanSimulatino163160_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 13
Big species count: 10

--- Run Summary ---
Total frames: 117800
Start time: 2026-02-24 10:31:09 AM PST
End time: 2026-02-24 10:32:59 AM PST
Total runtime: 00:01:50.73 (h:m:s)
Species count: 85
Medium species count: 13
Big species count: 10
