Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09499469780792627
P-value: 0.19592483705242156
Coefficient of determination (r^2): 0.009023992611619232
Linear equation: y = -605.6260 * x + 673.0562
Linear model R^2: 0.0090
Quadratic equation: y = -11226.1596 * x^2 + 4400.0578 * x + 227.9517
Quadratic model R^2: 0.0336
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09435775541472881
P-value: 0.1989534202251971
Coefficient of determination (r^2): 0.008903386006905784
Linear equation: y = -631.6867 * x + 727.3549
Linear model R^2: 0.0089
Quadratic equation: y = -14070.0189 * x^2 + 5642.0585 * x + 169.4946
Quadratic model R^2: 0.0439
Parsed geometric-mean data saved to results/hub/hub_63/env_0p90/122089/parsedGeometricMeanSimulatino122089_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p90/122089/parsedArithmeticMeanSimulatino122089_Log.csv

--- Species Summary (from logs) ---
Species count: 267
Medium species count: 98
Big species count: 15

--- Run Summary ---
Total frames: 299500
Start time: 2026-02-23 03:27:32 PM PST
End time: 2026-02-23 03:29:56 PM PST
Total runtime: 00:02:23.54 (h:m:s)
Species count: 267
Medium species count: 98
Big species count: 15
