Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24560301507235352
P-value: 0.01764691144069143
Coefficient of determination (r^2): 0.06032084101263071
Linear equation: y = -2548.6541 * x + 1380.2579
Linear model R^2: 0.0603
Quadratic equation: y = -18461.1765 * x^2 + 5725.9014 * x + 661.1327
Quadratic model R^2: 0.0853
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22659501682163752
P-value: 0.02895174918890841
Coefficient of determination (r^2): 0.05134530164839819
Linear equation: y = -2689.0620 * x + 1564.3989
Linear model R^2: 0.0513
Quadratic equation: y = -27156.2202 * x^2 + 9482.7327 * x + 506.5724
Quadratic model R^2: 0.0926
Parsed geometric-mean data saved to results/hub/hub_68/env_2p32/220601/parsedGeometricMeanSimulatino220601_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p32/220601/parsedArithmeticMeanSimulatino220601_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 34
Big species count: 96

--- Run Summary ---
Total frames: 436650
Start time: 2026-02-25 07:59:15 AM PST
End time: 2026-02-25 08:05:45 AM PST
Total runtime: 00:06:29.96 (h:m:s)
Species count: 212
Medium species count: 34
Big species count: 96
