Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21971808888478922
P-value: 0.012013460784259907
Coefficient of determination (r^2): 0.04827603858318413
Linear equation: y = -15456.1487 * x + 9480.1333
Linear model R^2: 0.0483
Quadratic equation: y = -31279.0712 * x^2 + -1762.9996 * x + 8258.1609
Quadratic model R^2: 0.0500
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22699969056088798
P-value: 0.009398876199358834
Coefficient of determination (r^2): 0.051528859514738894
Linear equation: y = -15559.5355 * x + 10234.5542
Linear model R^2: 0.0515
Quadratic equation: y = -48693.3079 * x^2 + 5757.1054 * x + 8332.2637
Quadratic model R^2: 0.0560
Parsed geometric-mean data saved to results/hub/hub_73/env_0p50/268563/parsedGeometricMeanSimulatino268563_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p50/268563/parsedArithmeticMeanSimulatino268563_Log.csv

--- Species Summary (from logs) ---
Species count: 169
Medium species count: 34
Big species count: 93

--- Run Summary ---
Total frames: 759200
Start time: 2026-02-25 05:39:50 PM PST
End time: 2026-02-25 05:52:50 PM PST
Total runtime: 00:12:59.96 (h:m:s)
Species count: 169
Medium species count: 34
Big species count: 93
