Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2101109138326481
P-value: 0.0704033988077573
Coefficient of determination (r^2): 0.044146596111590476
Linear equation: y = -2358.6619 * x + 1467.4269
Linear model R^2: 0.0441
Quadratic equation: y = -11057.6730 * x^2 + 2438.1846 * x + 1061.1147
Quadratic model R^2: 0.0525
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22776023532359552
P-value: 0.04938593396296636
Coefficient of determination (r^2): 0.051874724794659606
Linear equation: y = -2930.5703 * x + 1751.6507
Linear model R^2: 0.0519
Quadratic equation: y = -13358.6417 * x^2 + 2864.4422 * x + 1260.7898
Quadratic model R^2: 0.0612
Parsed geometric-mean data saved to results/hub/hub_68/env_1p46/212514/parsedGeometricMeanSimulatino212514_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p46/212514/parsedArithmeticMeanSimulatino212514_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 48
Big species count: 99

--- Run Summary ---
Total frames: 498450
Start time: 2026-02-24 11:55:05 PM PST
End time: 2026-02-25 12:02:36 AM PST
Total runtime: 00:07:31.05 (h:m:s)
Species count: 208
Medium species count: 48
Big species count: 99
