Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.48044951124411506
P-value: 0.00035942296164059466
Coefficient of determination (r^2): 0.23083173285470904
Linear equation: y = -7034.6610 * x + 2880.9928
Linear model R^2: 0.2308
Quadratic equation: y = 611.1012 * x^2 + -7297.2087 * x + 2903.9806
Quadratic model R^2: 0.2308
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.45576787156101295
P-value: 0.0007767912759716732
Coefficient of determination (r^2): 0.207724352747256
Linear equation: y = -7129.5289 * x + 3028.9457
Linear model R^2: 0.2077
Quadratic equation: y = -2908.5161 * x^2 + -5879.9415 * x + 2919.5359
Quadratic model R^2: 0.2080
Parsed geometric-mean data saved to results/hub/hub_68/env_1p06/208740/parsedGeometricMeanSimulatino208740_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p06/208740/parsedArithmeticMeanSimulatino208740_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 47
Big species count: 131

--- Run Summary ---
Total frames: 496350
Start time: 2026-02-24 07:45:42 PM PST
End time: 2026-02-24 07:53:17 PM PST
Total runtime: 00:07:35.47 (h:m:s)
Species count: 207
Medium species count: 47
Big species count: 131
