Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11469271061606442
P-value: 0.11606791029804749
Coefficient of determination (r^2): 0.013154417868460297
Linear equation: y = -758.6432 * x + 640.8675
Linear model R^2: 0.0132
Quadratic equation: y = -18850.2150 * x^2 + 7445.3972 * x + -47.9582
Quadratic model R^2: 0.0727
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12136490182488145
P-value: 0.09619679910631801
Coefficient of determination (r^2): 0.014729439394963113
Linear equation: y = -818.0612 * x + 685.1021
Linear model R^2: 0.0147
Quadratic equation: y = -20621.8409 * x^2 + 8157.0309 * x + -68.4624
Quadratic model R^2: 0.0833
Parsed geometric-mean data saved to results/hub/hub_63/env_0p97/122293/parsedGeometricMeanSimulatino122293_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p97/122293/parsedArithmeticMeanSimulatino122293_Log.csv

--- Species Summary (from logs) ---
Species count: 283
Medium species count: 102
Big species count: 13

--- Run Summary ---
Total frames: 305600
Start time: 2026-02-23 03:44:49 PM PST
End time: 2026-02-23 03:47:20 PM PST
Total runtime: 00:02:30.56 (h:m:s)
Species count: 283
Medium species count: 102
Big species count: 13
