Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03679204695281118
P-value: 0.6462685323833637
Coefficient of determination (r^2): 0.0013536547189778624
Linear equation: y = -812.7886 * x + 1223.2469
Linear model R^2: 0.0014
Quadratic equation: y = -21050.5491 * x^2 + 8678.0249 * x + 348.8511
Quadratic model R^2: 0.0084
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.037868770219079306
P-value: 0.6366463438794159
Coefficient of determination (r^2): 0.0014340437579054277
Linear equation: y = -841.4765 * x + 1328.4038
Linear model R^2: 0.0014
Quadratic equation: y = -24878.4506 * x^2 + 10375.1779 * x + 295.0050
Quadratic model R^2: 0.0112
Parsed geometric-mean data saved to results/hub/hub_71/env_2p40/264185/parsedGeometricMeanSimulatino264185_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p40/264185/parsedArithmeticMeanSimulatino264185_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 34
Big species count: 37

--- Run Summary ---
Total frames: 307050
Start time: 2026-02-25 05:02:52 PM PST
End time: 2026-02-25 05:05:33 PM PST
Total runtime: 00:02:41.60 (h:m:s)
Species count: 216
Medium species count: 34
Big species count: 37
