Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07409469557234617
P-value: 0.48517237086224124
Coefficient of determination (r^2): 0.005490023911958655
Linear equation: y = -903.1941 * x + 1089.9928
Linear model R^2: 0.0055
Quadratic equation: y = -7862.1592 * x^2 + 2520.4608 * x + 796.0400
Quadratic model R^2: 0.0090
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04456914713244994
P-value: 0.6748553333568812
Coefficient of determination (r^2): 0.001986408876113971
Linear equation: y = -595.7675 * x + 1184.9940
Linear model R^2: 0.0020
Quadratic equation: y = -5501.4324 * x^2 + 1799.8856 * x + 979.3047
Quadratic model R^2: 0.0034
Parsed geometric-mean data saved to results/hub/hub_68/env_2p35/220888/parsedGeometricMeanSimulatino220888_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p35/220888/parsedArithmeticMeanSimulatino220888_Log.csv

--- Species Summary (from logs) ---
Species count: 200
Medium species count: 28
Big species count: 91

--- Run Summary ---
Total frames: 429000
Start time: 2026-02-25 08:13:13 AM PST
End time: 2026-02-25 08:19:42 AM PST
Total runtime: 00:06:28.99 (h:m:s)
Species count: 200
Medium species count: 28
Big species count: 91
