Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20220481942464544
P-value: 0.0014310986926859067
Coefficient of determination (r^2): 0.04088678899855347
Linear equation: y = -1077.5508 * x + 650.9091
Linear model R^2: 0.0409
Stitched normal equation: y=4001*exp(-((x-0.195)^2)/(2*0.0512098^2)) for x<=0.195; y=4001*exp(-((x-0.195)^2)/(2*0.0626456^2)) for x>0.195
Stitched normal model R^2: -11.5946
Quadratic equation: y = -9348.3218 * x^2 + 3134.2996 * x + 268.7607
Quadratic model R^2: 0.0660
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19382791362518367
P-value: 0.002261138841204655
Coefficient of determination (r^2): 0.037569260100291664
Linear equation: y = -1079.6410 * x + 702.7720
Linear model R^2: 0.0376
Stitched normal equation: y=4001*exp(-((x-0.195)^2)/(2*0.0516891^2)) for x<=0.195; y=4001*exp(-((x-0.195)^2)/(2*0.063698^2)) for x>0.195
Stitched normal model R^2: -9.9502
Quadratic equation: y = -13006.8097 * x^2 + 4780.5270 * x + 171.0689
Quadratic model R^2: 0.0821
Parsed geometric-mean data saved to results/hub_28/env_1p07/master_1049/parsedGeometricMeanSimulatinomaster_1049_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p07/master_1049/parsedArithmeticMeanSimulatinomaster_1049_Log.csv

--- Species Summary (from logs) ---
Species count: 418
Medium species count: 76
Big species count: 15

--- Run Summary ---
Run metadata not found (run_meta.json missing).
