Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3513045759936933
P-value: 1.813286232673243e-05
Coefficient of determination (r^2): 0.12341490511410863
Linear equation: y = -27513.2225 * x + 12272.5182
Linear model R^2: 0.1234
Quadratic equation: y = -141984.5805 * x^2 + 30885.3568 * x + 7384.3440
Quadratic model R^2: 0.1583
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4014297686976441
P-value: 7.376552325187077e-07
Coefficient of determination (r^2): 0.161145859196644
Linear equation: y = -30265.1774 * x + 13499.2711
Linear model R^2: 0.1611
Quadratic equation: y = -152138.1327 * x^2 + 32309.5810 * x + 8261.5355
Quadratic model R^2: 0.2043
Parsed geometric-mean data saved to results/hub/hub_73/env_1p10/269146/parsedGeometricMeanSimulatino269146_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p10/269146/parsedArithmeticMeanSimulatino269146_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 48
Big species count: 118

--- Run Summary ---
Total frames: 1077900
Start time: 2026-02-25 07:17:41 PM PST
End time: 2026-02-25 07:35:58 PM PST
Total runtime: 00:18:16.39 (h:m:s)
Species count: 206
Medium species count: 48
Big species count: 118
