Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3101570535673913
P-value: 0.0057183310114584576
Coefficient of determination (r^2): 0.09619739787760564
Linear equation: y = -3020.1148 * x + 1466.9803
Linear model R^2: 0.0962
Quadratic equation: y = -21836.3819 * x^2 + 6795.1376 * x + 606.0213
Quadratic model R^2: 0.1360
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2883699785025957
P-value: 0.010457133914804385
Coefficient of determination (r^2): 0.08315724450158751
Linear equation: y = -3392.5736 * x + 1743.3428
Linear model R^2: 0.0832
Quadratic equation: y = -27816.4954 * x^2 + 9110.6847 * x + 646.6014
Quadratic model R^2: 0.1274
Parsed geometric-mean data saved to results/hub/hub_68/env_1p58/213610/parsedGeometricMeanSimulatino213610_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p58/213610/parsedArithmeticMeanSimulatino213610_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 41
Big species count: 98

--- Run Summary ---
Total frames: 496250
Start time: 2026-02-25 01:09:44 AM PST
End time: 2026-02-25 01:17:09 AM PST
Total runtime: 00:07:24.49 (h:m:s)
Species count: 210
Medium species count: 41
Big species count: 98
