Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09391611444591157
P-value: 0.662474986189794
Coefficient of determination (r^2): 0.00882023655261756
Linear equation: y = -1404.7010 * x + 1659.3682
Linear model R^2: 0.0088
Quadratic equation: y = -51061.3742 * x^2 + 22275.8645 * x + -612.8284
Quadratic model R^2: 0.1254
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10947100758952896
P-value: 0.6106109432450291
Coefficient of determination (r^2): 0.011983901502666709
Linear equation: y = -1636.6347 * x + 1754.5749
Linear model R^2: 0.0120
Quadratic equation: y = -53929.3070 * x^2 + 23373.9825 * x + -645.2427
Quadratic model R^2: 0.1422
Parsed geometric-mean data saved to results/hub/hub_74/env_2p50/270433/parsedGeometricMeanSimulatino270433_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p50/270433/parsedArithmeticMeanSimulatino270433_Log.csv

--- Species Summary (from logs) ---
Species count: 25
Medium species count: 5
Big species count: 8

--- Run Summary ---
Total frames: 38350
Start time: 2026-02-25 08:56:03 PM PST
End time: 2026-02-25 08:56:35 PM PST
Total runtime: 00:00:32.25 (h:m:s)
Species count: 25
Medium species count: 5
Big species count: 8
