Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20296086271576788
P-value: 0.006139787545921343
Coefficient of determination (r^2): 0.041193111794328774
Linear equation: y = -1426.1925 * x + 801.5532
Linear model R^2: 0.0412
Quadratic equation: y = -12665.5167 * x^2 + 4270.1409 * x + 286.3341
Quadratic model R^2: 0.0674
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2136319872595343
P-value: 0.003881634808788876
Coefficient of determination (r^2): 0.04563862598045783
Linear equation: y = -1537.7095 * x + 884.9361
Linear model R^2: 0.0456
Quadratic equation: y = -14523.2657 * x^2 + 4994.1491 * x + 294.1458
Quadratic model R^2: 0.0785
Parsed geometric-mean data saved to results/hub/hub_65/env_0p64/135910/parsedGeometricMeanSimulatino135910_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p64/135910/parsedArithmeticMeanSimulatino135910_Log.csv

--- Species Summary (from logs) ---
Species count: 272
Medium species count: 75
Big species count: 16

--- Run Summary ---
Total frames: 307050
Start time: 2026-02-23 09:06:25 PM PST
End time: 2026-02-23 09:08:45 PM PST
Total runtime: 00:02:20.45 (h:m:s)
Species count: 272
Medium species count: 75
Big species count: 16
