Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.7869511261823272
P-value: 1.2588756490121326e-08
Coefficient of determination (r^2): 0.6192920749996331
Linear equation: y = -1229.2645 * x + 470.8769
Linear model R^2: 0.6193
Quadratic equation: y = 8217.8386 * x^2 + -4927.2919 * x + 798.2208
Quadratic model R^2: 0.8577
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.813770095411279
P-value: 1.5969206497160048e-09
Coefficient of determination (r^2): 0.6622217681856821
Linear equation: y = -2733.7703 * x + 947.4462
Linear model R^2: 0.6622
Quadratic equation: y = 17636.3288 * x^2 + -10670.1183 * x + 1649.9600
Quadratic model R^2: 0.8996
Parsed geometric-mean data saved to results/hub_26/env_0p67/master_807/parsedGeometricMeanSimulatinomaster_807_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p67/master_807/parsedArithmeticMeanSimulatinomaster_807_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 1015
Medium species count: 146
Big species count: 58

--- Run Summary ---
Run metadata not found (run_meta.json missing).
