Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07696542910314985
P-value: 0.19045858032793406
Coefficient of determination (r^2): 0.005923677277031986
Linear equation: y = -72.5156 * x + 182.4376
Linear model R^2: 0.0059
Quadratic equation: y = -739.4104 * x^2 + 251.2221 * x + 153.8091
Quadratic model R^2: 0.0111
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13539270792431152
P-value: 0.020869677510407865
Coefficient of determination (r^2): 0.018331185359077927
Linear equation: y = -168.3466 * x + 231.7168
Linear model R^2: 0.0183
Quadratic equation: y = -1219.3135 * x^2 + 365.5082 * x + 184.5075
Quadratic model R^2: 0.0263
Parsed geometric-mean data saved to results/hub/hub_56/env_0p54/92704/parsedGeometricMeanSimulatino92704_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p54/92704/parsedArithmeticMeanSimulatino92704_Log.csv

--- Species Summary (from logs) ---
Species count: 775
Medium species count: 66
Big species count: 0

--- Run Summary ---
Total frames: 783750
Start time: 2026-02-23 04:46:21 AM PST
End time: 2026-02-23 04:51:59 AM PST
Total runtime: 00:05:38.06 (h:m:s)
Species count: 775
Medium species count: 66
Big species count: 0
