Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2580461914619746
P-value: 0.5026158366212347
Coefficient of determination (r^2): 0.06658783692803005
Linear equation: y = -8169.5764 * x + 3346.6354
Linear model R^2: 0.0666
Quadratic equation: y = 148803.4828 * x^2 + -57176.4798 * x + 6869.5118
Quadratic model R^2: 0.1528
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25804619146197455
P-value: 0.5026158366212347
Coefficient of determination (r^2): 0.06658783692803003
Linear equation: y = -8169.5764 * x + 3346.6354
Linear model R^2: 0.0666
Quadratic equation: y = 148803.4828 * x^2 + -57176.4798 * x + 6869.5118
Quadratic model R^2: 0.1528
Parsed geometric-mean data saved to results/hub/hub_68/env_1p18/209868/parsedGeometricMeanSimulatino209868_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p18/209868/parsedArithmeticMeanSimulatino209868_Log.csv

--- Species Summary (from logs) ---
Species count: 10
Medium species count: 2
Big species count: 5

--- Run Summary ---
Total frames: 25100
Start time: 2026-02-24 09:12:30 PM PST
End time: 2026-02-24 09:12:53 PM PST
Total runtime: 00:00:22.64 (h:m:s)
Species count: 10
Medium species count: 2
Big species count: 5
