Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5084820464973595
P-value: 1.0658430749787182e-18
Coefficient of determination (r^2): 0.25855399161014286
Linear equation: y = -3427.0806 * x + 1222.1736
Linear model R^2: 0.2586
Quadratic equation: y = 19104.4897 * x^2 + -11869.4692 * x + 1955.8691
Quadratic model R^2: 0.3244
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5816125415500218
P-value: 3.341759160936397e-25
Coefficient of determination (r^2): 0.3382731484882759
Linear equation: y = -4357.0348 * x + 1538.1481
Linear model R^2: 0.3383
Quadratic equation: y = 20578.3587 * x^2 + -13450.7349 * x + 2328.4466
Quadratic model R^2: 0.4001
Parsed geometric-mean data saved to results/hub/hub_49/env_0p22/63189/parsedGeometricMeanSimulatino63189_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p22/63189/parsedArithmeticMeanSimulatino63189_Log.csv

--- Species Summary (from logs) ---
Species count: 543
Medium species count: 117
Big species count: 67

--- Run Summary ---
Total frames: 640300
Start time: 2026-02-19 09:37:13 PM PST
End time: 2026-02-19 09:41:52 PM PST
Total runtime: 00:04:38.98 (h:m:s)
Species count: 543
Medium species count: 117
Big species count: 67
