Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3596898853546756
P-value: 0.0044118063375074585
Coefficient of determination (r^2): 0.1293768136264597
Linear equation: y = -5094.4764 * x + 2250.6033
Linear model R^2: 0.1294
Quadratic equation: y = -13333.0713 * x^2 + 593.8666 * x + 1770.4776
Quadratic model R^2: 0.1360
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.35011899644181704
P-value: 0.005673368984855799
Coefficient of determination (r^2): 0.1225833116694251
Linear equation: y = -5187.3291 * x + 2357.6005
Linear model R^2: 0.1226
Quadratic equation: y = -16772.2679 * x^2 + 1968.2925 * x + 1753.6290
Quadratic model R^2: 0.1321
Parsed geometric-mean data saved to results/hub/hub_68/env_0p68/205173/parsedGeometricMeanSimulatino205173_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p68/205173/parsedArithmeticMeanSimulatino205173_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 45
Big species count: 119

--- Run Summary ---
Total frames: 449950
Start time: 2026-02-24 03:09:25 PM PST
End time: 2026-02-24 03:16:18 PM PST
Total runtime: 00:06:53.60 (h:m:s)
Species count: 204
Medium species count: 45
Big species count: 119
