Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.023109925007534775
P-value: 0.8493910954831565
Coefficient of determination (r^2): 0.0005340686338538811
Linear equation: y = 249.7673 * x + 672.1558
Linear model R^2: 0.0005
Quadratic equation: y = -30516.8476 * x^2 + 13795.3585 * x + -461.7005
Quadratic model R^2: 0.0653
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.02345763688872148
P-value: 0.8471521399379252
Coefficient of determination (r^2): 0.0005502607284031067
Linear equation: y = 255.3118 * x + 694.6749
Linear model R^2: 0.0006
Quadratic equation: y = -32936.4246 * x^2 + 14874.8868 * x + -529.0810
Quadratic model R^2: 0.0749
Parsed geometric-mean data saved to results/hub/hub_66/env_1p15/161522/parsedGeometricMeanSimulatino161522_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p15/161522/parsedArithmeticMeanSimulatino161522_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 13
Big species count: 14

--- Run Summary ---
Total frames: 119050
Start time: 2026-02-24 09:55:07 AM PST
End time: 2026-02-24 09:57:02 AM PST
Total runtime: 00:01:55.32 (h:m:s)
Species count: 85
Medium species count: 13
Big species count: 14
