Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26280360607489794
P-value: 0.01337165181150979
Coefficient of determination (r^2): 0.06906573536597013
Linear equation: y = -2594.9298 * x + 1363.6843
Linear model R^2: 0.0691
Quadratic equation: y = -15570.6420 * x^2 + 4475.5274 * x + 748.4438
Quadratic model R^2: 0.0905
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28269844329473476
P-value: 0.007614558061805506
Coefficient of determination (r^2): 0.07991840984126636
Linear equation: y = -3238.1832 * x + 1679.4642
Linear model R^2: 0.0799
Quadratic equation: y = -21872.6427 * x^2 + 6693.9432 * x + 815.2136
Quadratic model R^2: 0.1114
Parsed geometric-mean data saved to results/hub/hub_68/env_1p68/214585/parsedGeometricMeanSimulatino214585_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p68/214585/parsedArithmeticMeanSimulatino214585_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 35
Big species count: 85

--- Run Summary ---
Total frames: 483700
Start time: 2026-02-25 01:48:48 AM PST
End time: 2026-02-25 01:56:04 AM PST
Total runtime: 00:07:15.40 (h:m:s)
Species count: 202
Medium species count: 35
Big species count: 85
