Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1469023287344261
P-value: 0.23192023691992839
Coefficient of determination (r^2): 0.021580294187597392
Linear equation: y = -1396.1680 * x + 911.4623
Linear model R^2: 0.0216
Quadratic equation: y = -22213.8726 * x^2 + 8608.8724 * x + 3.7205
Quadratic model R^2: 0.0655
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14372402080754637
P-value: 0.24228758196226285
Coefficient of determination (r^2): 0.020656594157088023
Linear equation: y = -1438.1327 * x + 980.4817
Linear model R^2: 0.0207
Quadratic equation: y = -27079.0909 * x^2 + 10758.1828 * x + -126.0711
Quadratic model R^2: 0.0796
Parsed geometric-mean data saved to results/hub/hub_66/env_1p30/162911/parsedGeometricMeanSimulatino162911_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p30/162911/parsedArithmeticMeanSimulatino162911_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 11
Big species count: 10

--- Run Summary ---
Total frames: 108000
Start time: 2026-02-24 10:25:12 AM PST
End time: 2026-02-24 10:27:03 AM PST
Total runtime: 00:01:51.31 (h:m:s)
Species count: 80
Medium species count: 11
Big species count: 10
