Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.018847352612886403
P-value: 0.7530966368851081
Coefficient of determination (r^2): 0.0003552227005144759
Linear equation: y = -91.7056 * x + 354.7587
Linear model R^2: 0.0004
Quadratic equation: y = -10871.1654 * x^2 + 4751.6597 * x + -75.0251
Quadratic model R^2: 0.0418
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0048430724173499275
P-value: 0.9355824955041955
Coefficient of determination (r^2): 2.345535043969567e-05
Linear equation: y = -24.3600 * x + 379.8159
Linear model R^2: 0.0000
Quadratic equation: y = -13146.5854 * x^2 + 5832.7595 * x + -139.9251
Quadratic model R^2: 0.0568
Parsed geometric-mean data saved to results/hub/hub_49/env_1p89/65704/parsedGeometricMeanSimulatino65704_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p89/65704/parsedArithmeticMeanSimulatino65704_Log.csv

--- Species Summary (from logs) ---
Species count: 523
Medium species count: 79
Big species count: 15

--- Run Summary ---
Total frames: 567200
Start time: 2026-02-20 11:53:12 AM PST
End time: 2026-02-20 11:58:31 AM PST
Total runtime: 00:05:18.66 (h:m:s)
Species count: 523
Medium species count: 79
Big species count: 15
