Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4584005915325833
P-value: 9.729371488602903e-08
Coefficient of determination (r^2): 0.21013110231742227
Linear equation: y = -1687.5467 * x + 611.9059
Linear model R^2: 0.2101
Quadratic equation: y = 8052.7312 * x^2 + -5141.9443 * x + 894.4436
Quadratic model R^2: 0.2427
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4611478623332186
P-value: 7.970672845991599e-08
Coefficient of determination (r^2): 0.2126573509344971
Linear equation: y = -2094.2977 * x + 735.8371
Linear model R^2: 0.2127
Quadratic equation: y = 11039.1214 * x^2 + -6829.7735 * x + 1123.1551
Quadratic model R^2: 0.2529
Parsed geometric-mean data saved to results/hub_26/env_0p67/5815/parsedGeometricMeanSimulatino5815_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p67/5815/parsedArithmeticMeanSimulatino5815_Log.csv

--- Species Summary (from logs) ---
Species count: 166
Medium species count: 23
Big species count: 8

--- Run Summary ---
Total frames: 185800
Start time: 2026-02-16 03:51:34 PM PST
End time: 2026-02-16 03:53:43 PM PST
Total runtime: 00:02:09.77 (h:m:s)
Species count: 166
Medium species count: 23
Big species count: 8
