Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3270888480261517
P-value: 0.07248080889621675
Coefficient of determination (r^2): 0.10698711450307495
Linear equation: y = -4888.2488 * x + 2416.4785
Linear model R^2: 0.1070
Quadratic equation: y = -13565.5076 * x^2 + 1279.6622 * x + 1834.4068
Quadratic model R^2: 0.1148
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.32708884802615185
P-value: 0.07248080889621675
Coefficient of determination (r^2): 0.10698711450307506
Linear equation: y = -4888.2488 * x + 2416.4785
Linear model R^2: 0.1070
Quadratic equation: y = -13565.5076 * x^2 + 1279.6622 * x + 1834.4068
Quadratic model R^2: 0.1148
Parsed geometric-mean data saved to results/hub/hub_74/env_2p50/270453/parsedGeometricMeanSimulatino270453_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p50/270453/parsedArithmeticMeanSimulatino270453_Log.csv

--- Species Summary (from logs) ---
Species count: 31
Medium species count: 7
Big species count: 8

--- Run Summary ---
Total frames: 42900
Start time: 2026-02-25 08:56:03 PM PST
End time: 2026-02-25 08:56:35 PM PST
Total runtime: 00:00:32.13 (h:m:s)
Species count: 31
Medium species count: 7
Big species count: 8
