Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5763165570313378
P-value: 3.350673126458156e-06
Coefficient of determination (r^2): 0.3321407739084552
Linear equation: y = -7961.6189 * x + 2980.4041
Linear model R^2: 0.3321
Quadratic equation: y = 10380.2895 * x^2 + -12523.3906 * x + 3391.7379
Quadratic model R^2: 0.3373
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5821637562691123
P-value: 2.521220905578265e-06
Coefficient of determination (r^2): 0.3389146391133624
Linear equation: y = -8774.3058 * x + 3309.6499
Linear model R^2: 0.3389
Quadratic equation: y = 10035.4725 * x^2 + -13184.5425 * x + 3707.3198
Quadratic model R^2: 0.3430
Parsed geometric-mean data saved to results/hub/hub_68/env_0p64/204815/parsedGeometricMeanSimulatino204815_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p64/204815/parsedArithmeticMeanSimulatino204815_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 53
Big species count: 119

--- Run Summary ---
Total frames: 444150
Start time: 2026-02-24 02:41:34 PM PST
End time: 2026-02-24 02:48:22 PM PST
Total runtime: 00:06:47.90 (h:m:s)
Species count: 209
Medium species count: 53
Big species count: 119
