Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19127466396202877
P-value: 0.09129266761383062
Coefficient of determination (r^2): 0.03658599707378703
Linear equation: y = -2228.0415 * x + 1419.9008
Linear model R^2: 0.0366
Quadratic equation: y = -20608.7153 * x^2 + 6905.9149 * x + 617.9611
Quadratic model R^2: 0.0625
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1772468040454743
P-value: 0.11812449743268989
Coefficient of determination (r^2): 0.03141642954433477
Linear equation: y = -2289.2310 * x + 1550.0708
Linear model R^2: 0.0314
Quadratic equation: y = -26274.2430 * x^2 + 9355.7350 * x + 527.6704
Quadratic model R^2: 0.0656
Parsed geometric-mean data saved to results/hub/hub_68/env_1p44/212312/parsedGeometricMeanSimulatino212312_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p44/212312/parsedArithmeticMeanSimulatino212312_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 41
Big species count: 106

--- Run Summary ---
Total frames: 507050
Start time: 2026-02-24 11:39:36 PM PST
End time: 2026-02-24 11:47:11 PM PST
Total runtime: 00:07:35.09 (h:m:s)
Species count: 212
Medium species count: 41
Big species count: 106
