Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18109728513327494
P-value: 0.10347748921928236
Coefficient of determination (r^2): 0.03279622668264268
Linear equation: y = -1857.2097 * x + 1208.9903
Linear model R^2: 0.0328
Quadratic equation: y = -16677.3188 * x^2 + 5446.6639 * x + 578.0814
Quadratic model R^2: 0.0527
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2124505540430354
P-value: 0.05533662308757948
Coefficient of determination (r^2): 0.045135237913192704
Linear equation: y = -2646.0448 * x + 1595.6924
Linear model R^2: 0.0451
Quadratic equation: y = -23923.5120 * x^2 + 7831.3174 * x + 690.6575
Quadratic model R^2: 0.0730
Parsed geometric-mean data saved to results/hub/hub_68/env_1p68/214622/parsedGeometricMeanSimulatino214622_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p68/214622/parsedArithmeticMeanSimulatino214622_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 47
Big species count: 90

--- Run Summary ---
Total frames: 483100
Start time: 2026-02-25 01:48:50 AM PST
End time: 2026-02-25 01:56:04 AM PST
Total runtime: 00:07:14.04 (h:m:s)
Species count: 209
Medium species count: 47
Big species count: 90
