Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13823729524938835
P-value: 0.1863558961867352
Coefficient of determination (r^2): 0.019109549797866568
Linear equation: y = -1292.7249 * x + 927.6419
Linear model R^2: 0.0191
Quadratic equation: y = -9284.2851 * x^2 + 2980.3225 * x + 520.1297
Quadratic model R^2: 0.0279
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15378089417562546
P-value: 0.14109608222887154
Coefficient of determination (r^2): 0.023648563413454917
Linear equation: y = -1837.0789 * x + 1274.3197
Linear model R^2: 0.0236
Quadratic equation: y = -9743.6000 * x^2 + 2647.3659 * x + 846.6470
Quadratic model R^2: 0.0296
Parsed geometric-mean data saved to results/hub/hub_68/env_2p05/218038/parsedGeometricMeanSimulatino218038_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p05/218038/parsedArithmeticMeanSimulatino218038_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 36
Big species count: 83

--- Run Summary ---
Total frames: 453000
Start time: 2026-02-25 05:29:59 AM PST
End time: 2026-02-25 05:36:40 AM PST
Total runtime: 00:06:41.10 (h:m:s)
Species count: 220
Medium species count: 36
Big species count: 83
