Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2670744969876459
P-value: 0.0081811949406747
Coefficient of determination (r^2): 0.07132878694120408
Linear equation: y = -2708.0919 * x + 1284.3962
Linear model R^2: 0.0713
Quadratic equation: y = -4320.6870 * x^2 + -755.9106 * x + 1108.8135
Quadratic model R^2: 0.0727
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23970486800791743
P-value: 0.018039747807185456
Coefficient of determination (r^2): 0.05745842374669312
Linear equation: y = -2815.0044 * x + 1463.2376
Linear model R^2: 0.0575
Quadratic equation: y = -5858.7756 * x^2 + -167.8808 * x + 1225.1506
Quadratic model R^2: 0.0594
Parsed geometric-mean data saved to results/hub/hub_68/env_1p80/215751/parsedGeometricMeanSimulatino215751_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p80/215751/parsedArithmeticMeanSimulatino215751_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 36
Big species count: 82

--- Run Summary ---
Total frames: 464800
Start time: 2026-02-25 03:07:08 AM PST
End time: 2026-02-25 03:14:11 AM PST
Total runtime: 00:07:02.61 (h:m:s)
Species count: 212
Medium species count: 36
Big species count: 82
