Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07663943921342799
P-value: 0.29455988769162944
Coefficient of determination (r^2): 0.005873603642948724
Linear equation: y = -505.1014 * x + 595.6104
Linear model R^2: 0.0059
Quadratic equation: y = -14054.8608 * x^2 + 5747.3432 * x + 43.4035
Quadratic model R^2: 0.0441
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05069073291275866
P-value: 0.4884948449190135
Coefficient of determination (r^2): 0.0025695504032326342
Linear equation: y = -352.8128 * x + 618.5880
Linear model R^2: 0.0026
Quadratic equation: y = -16893.0257 * x^2 + 7162.2176 * x + -45.1286
Quadratic model R^2: 0.0521
Parsed geometric-mean data saved to results/hub/hub_63/env_0p87/121999/parsedGeometricMeanSimulatino121999_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p87/121999/parsedArithmeticMeanSimulatino121999_Log.csv

--- Species Summary (from logs) ---
Species count: 271
Medium species count: 72
Big species count: 17

--- Run Summary ---
Total frames: 303700
Start time: 2026-02-23 03:19:53 PM PST
End time: 2026-02-23 03:22:27 PM PST
Total runtime: 00:02:33.56 (h:m:s)
Species count: 271
Medium species count: 72
Big species count: 17
