Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13434873954212512
P-value: 0.20420813191681597
Coefficient of determination (r^2): 0.018049583816557774
Linear equation: y = -1097.5106 * x + 865.3944
Linear model R^2: 0.0180
Quadratic equation: y = -15018.1704 * x^2 + 5471.1972 * x + 321.0055
Quadratic model R^2: 0.0454
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11512248652976227
P-value: 0.2771982691069004
Coefficient of determination (r^2): 0.013253186904795296
Linear equation: y = -1168.2356 * x + 1072.7969
Linear model R^2: 0.0133
Quadratic equation: y = -22503.5970 * x^2 + 8674.4782 * x + 257.0711
Quadratic model R^2: 0.0530
Parsed geometric-mean data saved to results/hub/hub_68/env_1p83/215983/parsedGeometricMeanSimulatino215983_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p83/215983/parsedArithmeticMeanSimulatino215983_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 44
Big species count: 77

--- Run Summary ---
Total frames: 455850
Start time: 2026-02-25 03:28:05 AM PST
End time: 2026-02-25 03:35:00 AM PST
Total runtime: 00:06:54.78 (h:m:s)
Species count: 214
Medium species count: 44
Big species count: 77
