Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13626501671708258
P-value: 0.30775703836844104
Coefficient of determination (r^2): 0.018568154780906794
Linear equation: y = -1855.9374 * x + 1784.1450
Linear model R^2: 0.0186
Quadratic equation: y = -25004.0143 * x^2 + 8910.9572 * x + 874.2207
Quadratic model R^2: 0.0448
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17212610195900685
P-value: 0.19635548792971427
Coefficient of determination (r^2): 0.029627394975602423
Linear equation: y = -2530.4162 * x + 2054.4657
Linear model R^2: 0.0296
Quadratic equation: y = -26333.7521 * x^2 + 8809.0724 * x + 1096.1508
Quadratic model R^2: 0.0546
Parsed geometric-mean data saved to results/hub/hub_68/env_0p90/207235/parsedGeometricMeanSimulatino207235_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p90/207235/parsedArithmeticMeanSimulatino207235_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 46
Big species count: 130

--- Run Summary ---
Total frames: 485850
Start time: 2026-02-24 05:43:38 PM PST
End time: 2026-02-24 05:50:56 PM PST
Total runtime: 00:07:18.29 (h:m:s)
Species count: 208
Medium species count: 46
Big species count: 130
