Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1284179482665522
P-value: 0.08848481325613777
Coefficient of determination (r^2): 0.016491169436990877
Linear equation: y = -658.5135 * x + 558.5021
Linear model R^2: 0.0165
Quadratic equation: y = -1897.1631 * x^2 + 171.0541 * x + 486.4634
Quadratic model R^2: 0.0177
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12657162567839692
P-value: 0.09320010556571212
Coefficient of determination (r^2): 0.016020376426872224
Linear equation: y = -700.2238 * x + 614.9772
Linear model R^2: 0.0160
Quadratic equation: y = -4310.2125 * x^2 + 1184.4917 * x + 451.3108
Quadratic model R^2: 0.0212
Parsed geometric-mean data saved to results/hub/hub_63/env_0p66/121350/parsedGeometricMeanSimulatino121350_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p66/121350/parsedArithmeticMeanSimulatino121350_Log.csv

--- Species Summary (from logs) ---
Species count: 255
Medium species count: 65
Big species count: 10

--- Run Summary ---
Total frames: 289700
Start time: 2026-02-23 02:26:41 PM PST
End time: 2026-02-23 02:29:04 PM PST
Total runtime: 00:02:22.10 (h:m:s)
Species count: 255
Medium species count: 65
Big species count: 10
