Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.45566184857363967
P-value: 1.7361654827491823e-08
Coefficient of determination (r^2): 0.20762772024554654
Linear equation: y = -35206.1260 * x + 12203.8029
Linear model R^2: 0.2076
Quadratic equation: y = -15036.3184 * x^2 + -29105.6503 * x + 11689.9987
Quadratic model R^2: 0.2080
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5073629624518534
P-value: 1.8403506596554945e-10
Coefficient of determination (r^2): 0.25741717566792083
Linear equation: y = -38672.4133 * x + 13519.4941
Linear model R^2: 0.2574
Quadratic equation: y = -23724.0358 * x^2 + -29047.1913 * x + 12708.8230
Quadratic model R^2: 0.2584
Parsed geometric-mean data saved to results/hub/hub_73/env_0p60/268610/parsedGeometricMeanSimulatino268610_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p60/268610/parsedArithmeticMeanSimulatino268610_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 50
Big species count: 110

--- Run Summary ---
Total frames: 868550
Start time: 2026-02-25 05:53:00 PM PST
End time: 2026-02-25 06:09:33 PM PST
Total runtime: 00:16:32.50 (h:m:s)
Species count: 202
Medium species count: 50
Big species count: 110
