Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0720775484097535
P-value: 0.5532093535136798
Coefficient of determination (r^2): 0.00519517298476036
Linear equation: y = -834.3019 * x + 904.6029
Linear model R^2: 0.0052
Quadratic equation: y = -33479.4362 * x^2 + 14112.5603 * x + -441.9555
Quadratic model R^2: 0.0728
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0747954433169863
P-value: 0.5383045649876376
Coefficient of determination (r^2): 0.00559435834098451
Linear equation: y = -877.4753 * x + 950.1433
Linear model R^2: 0.0056
Quadratic equation: y = -36790.8601 * x^2 + 15547.7690 * x + -529.6022
Quadratic model R^2: 0.0851
Parsed geometric-mean data saved to results/hub/hub_66/env_1p00/160096/parsedGeometricMeanSimulatino160096_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p00/160096/parsedArithmeticMeanSimulatino160096_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 11
Big species count: 14

--- Run Summary ---
Total frames: 112650
Start time: 2026-02-24 09:24:51 AM PST
End time: 2026-02-24 09:26:44 AM PST
Total runtime: 00:01:53.61 (h:m:s)
Species count: 80
Medium species count: 11
Big species count: 14
