Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.049029351959214706
P-value: 0.6598144472259597
Coefficient of determination (r^2): 0.002403877353540551
Linear equation: y = -845.9657 * x + 2603.9587
Linear model R^2: 0.0024
Quadratic equation: y = -39652.8620 * x^2 + 16665.5418 * x + 952.7306
Quadratic model R^2: 0.0518
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07312330966736065
P-value: 0.5112051912887086
Coefficient of determination (r^2): 0.00534701841670872
Linear equation: y = -1206.9187 * x + 2758.8184
Linear model R^2: 0.0053
Quadratic equation: y = -41823.0163 * x^2 + 17262.9729 * x + 1017.2205
Quadratic model R^2: 0.0654
Parsed geometric-mean data saved to results/hub/hub_74/env_2p00/270351/parsedGeometricMeanSimulatino270351_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p00/270351/parsedArithmeticMeanSimulatino270351_Log.csv

--- Species Summary (from logs) ---
Species count: 95
Medium species count: 11
Big species count: 62

--- Run Summary ---
Total frames: 177000
Start time: 2026-02-25 08:53:03 PM PST
End time: 2026-02-25 08:55:54 PM PST
Total runtime: 00:02:50.50 (h:m:s)
Species count: 95
Medium species count: 11
Big species count: 62
