Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08999413264937076
P-value: 0.39892732965825156
Coefficient of determination (r^2): 0.00809894391131254
Linear equation: y = -1073.4470 * x + 1089.7025
Linear model R^2: 0.0081
Quadratic equation: y = -26139.2654 * x^2 + 10615.4735 * x + 41.3104
Quadratic model R^2: 0.0473
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13483851949107026
P-value: 0.20511776646594013
Coefficient of determination (r^2): 0.018181426338543735
Linear equation: y = -1807.3610 * x + 1420.5216
Linear model R^2: 0.0182
Quadratic equation: y = -27991.2816 * x^2 + 10709.7415 * x + 297.8490
Quadratic model R^2: 0.0538
Parsed geometric-mean data saved to results/hub/hub_68/env_2p09/218482/parsedGeometricMeanSimulatino218482_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p09/218482/parsedArithmeticMeanSimulatino218482_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 32
Big species count: 91

--- Run Summary ---
Total frames: 447100
Start time: 2026-02-25 05:52:25 AM PST
End time: 2026-02-25 05:59:00 AM PST
Total runtime: 00:06:35.00 (h:m:s)
Species count: 212
Medium species count: 32
Big species count: 91
