Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12355179576526316
P-value: 0.2811684559747563
Coefficient of determination (r^2): 0.015265046236821301
Linear equation: y = -1432.3240 * x + 1070.3906
Linear model R^2: 0.0153
Quadratic equation: y = -11960.0523 * x^2 + 3939.8315 * x + 577.4950
Quadratic model R^2: 0.0253
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11906469163918192
P-value: 0.29914327332597995
Coefficient of determination (r^2): 0.014176400795133477
Linear equation: y = -1427.7815 * x + 1140.5139
Linear model R^2: 0.0142
Quadratic equation: y = -16806.7018 * x^2 + 6121.3674 * x + 447.8790
Quadratic model R^2: 0.0327
Parsed geometric-mean data saved to results/hub/hub_66/env_0p73/157534/parsedGeometricMeanSimulatino157534_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p73/157534/parsedArithmeticMeanSimulatino157534_Log.csv

--- Species Summary (from logs) ---
Species count: 103
Medium species count: 23
Big species count: 18

--- Run Summary ---
Total frames: 150850
Start time: 2026-02-24 08:30:39 AM PST
End time: 2026-02-24 08:32:34 AM PST
Total runtime: 00:01:55.23 (h:m:s)
Species count: 103
Medium species count: 23
Big species count: 18
