Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07866806886504958
P-value: 0.2965839116099793
Coefficient of determination (r^2): 0.006188665058956183
Linear equation: y = -1178.5645 * x + 1109.2205
Linear model R^2: 0.0062
Quadratic equation: y = -1460.1342 * x^2 + -525.2973 * x + 1052.5898
Quadratic model R^2: 0.0063
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07170243711493836
P-value: 0.3415460052655777
Coefficient of determination (r^2): 0.00514123948822169
Linear equation: y = -1182.4889 * x + 1293.5473
Linear model R^2: 0.0051
Quadratic equation: y = -2118.0167 * x^2 + -234.8836 * x + 1211.4007
Quadratic model R^2: 0.0053
Parsed geometric-mean data saved to results/hub/hub_71/env_2p50/264277/parsedGeometricMeanSimulatino264277_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p50/264277/parsedArithmeticMeanSimulatino264277_Log.csv

--- Species Summary (from logs) ---
Species count: 249
Medium species count: 32
Big species count: 39

--- Run Summary ---
Total frames: 343550
Start time: 2026-02-25 05:05:44 PM PST
End time: 2026-02-25 05:08:22 PM PST
Total runtime: 00:02:38.25 (h:m:s)
Species count: 249
Medium species count: 32
Big species count: 39
