Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3981270997140425
P-value: 0.00237506476288034
Coefficient of determination (r^2): 0.1585051875267151
Linear equation: y = -4778.6979 * x + 2329.4621
Linear model R^2: 0.1585
Quadratic equation: y = -25080.9257 * x^2 + 6275.6075 * x + 1393.8640
Quadratic model R^2: 0.1898
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4002364830506515
P-value: 0.0022400528267118207
Coefficient of determination (r^2): 0.16018924236475446
Linear equation: y = -5266.2979 * x + 2600.2503
Linear model R^2: 0.1602
Quadratic equation: y = -32609.7157 * x^2 + 9106.2878 * x + 1383.8045
Quadratic model R^2: 0.2042
Parsed geometric-mean data saved to results/hub/hub_68/env_0p94/207663/parsedGeometricMeanSimulatino207663_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p94/207663/parsedArithmeticMeanSimulatino207663_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 48
Big species count: 123

--- Run Summary ---
Total frames: 483350
Start time: 2026-02-24 06:13:40 PM PST
End time: 2026-02-24 06:21:04 PM PST
Total runtime: 00:07:23.35 (h:m:s)
Species count: 204
Medium species count: 48
Big species count: 123
