Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15589279474570125
P-value: 0.17290515712814225
Coefficient of determination (r^2): 0.02430256345362534
Linear equation: y = -1914.2585 * x + 1333.8931
Linear model R^2: 0.0243
Quadratic equation: y = 8824.4889 * x^2 + -5656.8873 * x + 1650.2303
Quadratic model R^2: 0.0287
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17290744985208542
P-value: 0.13006394513723996
Coefficient of determination (r^2): 0.029896986214351436
Linear equation: y = -2341.2663 * x + 1537.9538
Linear model R^2: 0.0299
Quadratic equation: y = 7678.8038 * x^2 + -5597.9888 * x + 1813.2208
Quadratic model R^2: 0.0326
Parsed geometric-mean data saved to results/hub/hub_68/env_0p53/203760/parsedGeometricMeanSimulatino203760_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p53/203760/parsedArithmeticMeanSimulatino203760_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 50
Big species count: 101

--- Run Summary ---
Total frames: 418900
Start time: 2026-02-24 01:27:08 PM PST
End time: 2026-02-24 01:33:37 PM PST
Total runtime: 00:06:28.45 (h:m:s)
Species count: 211
Medium species count: 50
Big species count: 101
