Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29796633670014516
P-value: 0.016786814866823527
Coefficient of determination (r^2): 0.08878393780650427
Linear equation: y = -2398.0084 * x + 1145.2646
Linear model R^2: 0.0888
Quadratic equation: y = -12346.3645 * x^2 + 3271.9861 * x + 636.6293
Quadratic model R^2: 0.1050
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3147281391806925
P-value: 0.011311483853241697
Coefficient of determination (r^2): 0.09905380159214133
Linear equation: y = -2684.4768 * x + 1269.8377
Linear model R^2: 0.0991
Quadratic equation: y = -16383.9929 * x^2 + 4839.7746 * x + 594.8636
Quadratic model R^2: 0.1244
Parsed geometric-mean data saved to results/hub/hub_66/env_0p65/156792/parsedGeometricMeanSimulatino156792_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p65/156792/parsedArithmeticMeanSimulatino156792_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 25
Big species count: 12

--- Run Summary ---
Total frames: 117950
Start time: 2026-02-24 08:14:30 AM PST
End time: 2026-02-24 08:16:22 AM PST
Total runtime: 00:01:52.12 (h:m:s)
Species count: 85
Medium species count: 25
Big species count: 12
