Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.45815313627926185
P-value: 0.0013656318548711825
Coefficient of determination (r^2): 0.20990429628252388
Linear equation: y = -5902.1805 * x + 2851.6422
Linear model R^2: 0.2099
Quadratic equation: y = -28769.3849 * x^2 + 6838.8482 * x + 1755.2159
Quadratic model R^2: 0.2530
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4600974738693586
P-value: 0.0012946773030537361
Coefficient of determination (r^2): 0.21168968546096514
Linear equation: y = -6350.7985 * x + 3096.2551
Linear model R^2: 0.2117
Quadratic equation: y = -33802.2351 * x^2 + 8619.1166 * x + 1808.0226
Quadratic model R^2: 0.2635
Parsed geometric-mean data saved to results/hub/hub_68/env_1p06/208811/parsedGeometricMeanSimulatino208811_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p06/208811/parsedArithmeticMeanSimulatino208811_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 49
Big species count: 134

--- Run Summary ---
Total frames: 497050
Start time: 2026-02-24 07:45:42 PM PST
End time: 2026-02-24 07:53:17 PM PST
Total runtime: 00:07:34.59 (h:m:s)
Species count: 205
Medium species count: 49
Big species count: 134
