Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17441220149030254
P-value: 0.01853190044705307
Coefficient of determination (r^2): 0.03041961602869389
Linear equation: y = -892.0720 * x + 638.2933
Linear model R^2: 0.0304
Quadratic equation: y = -5781.0447 * x^2 + 1722.3168 * x + 406.4260
Quadratic model R^2: 0.0409
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18566731931926383
P-value: 0.012094021621344606
Coefficient of determination (r^2): 0.03447235346320148
Linear equation: y = -985.6122 * x + 701.0937
Linear model R^2: 0.0345
Quadratic equation: y = -7428.3444 * x^2 + 2373.7427 * x + 403.1562
Quadratic model R^2: 0.0506
Parsed geometric-mean data saved to results/hub/hub_65/env_0p68/136016/parsedGeometricMeanSimulatino136016_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p68/136016/parsedArithmeticMeanSimulatino136016_Log.csv

--- Species Summary (from logs) ---
Species count: 259
Medium species count: 71
Big species count: 10

--- Run Summary ---
Total frames: 294800
Start time: 2026-02-23 09:16:14 PM PST
End time: 2026-02-23 09:18:45 PM PST
Total runtime: 00:02:30.80 (h:m:s)
Species count: 259
Medium species count: 71
Big species count: 10
