Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0917600434290472
P-value: 0.13332016640990238
Coefficient of determination (r^2): 0.008419905570100628
Linear equation: y = -519.2255 * x + 548.6305
Linear model R^2: 0.0084
Quadratic equation: y = -7410.7623 * x^2 + 2751.9067 * x + 260.6722
Quadratic model R^2: 0.0223
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09610914214261117
P-value: 0.11580936540351561
Coefficient of determination (r^2): 0.009236967203388638
Linear equation: y = -591.4391 * x + 640.4739
Linear model R^2: 0.0092
Quadratic equation: y = -12119.3531 * x^2 + 4758.0789 * x + 169.5549
Quadratic model R^2: 0.0406
Parsed geometric-mean data saved to results/hub/hub_62/env_0p71/114778/parsedGeometricMeanSimulatino114778_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p71/114778/parsedArithmeticMeanSimulatino114778_Log.csv

--- Species Summary (from logs) ---
Species count: 517
Medium species count: 136
Big species count: 23

--- Run Summary ---
Total frames: 586350
Start time: 2026-02-23 12:45:55 PM PST
End time: 2026-02-23 12:54:55 PM PST
Total runtime: 00:08:59.58 (h:m:s)
Species count: 517
Medium species count: 136
Big species count: 23
