Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.9704506587576796
P-value: 0.15514732426016323
Coefficient of determination (r^2): 0.9417744810832142
Linear equation: y = -70731.4715 * x + 11477.5356
Linear model R^2: 0.9418
Quadratic equation: y = 1397319.6689 * x^2 + -450347.6547 * x + 36340.2101
Quadratic model R^2: 1.0000
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.9704506587576796
P-value: 0.15514732426016323
Coefficient of determination (r^2): 0.9417744810832142
Linear equation: y = -70731.4715 * x + 11477.5356
Linear model R^2: 0.9418
Quadratic equation: y = 1397319.6689 * x^2 + -450347.6547 * x + 36340.2101
Quadratic model R^2: 1.0000
Parsed geometric-mean data saved to results/hub/hub_68/env_1p32/211199/parsedGeometricMeanSimulatino211199_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p32/211199/parsedArithmeticMeanSimulatino211199_Log.csv

--- Species Summary (from logs) ---
Species count: 3
Medium species count: 0
Big species count: 1

--- Run Summary ---
Total frames: 4100
Start time: 2026-02-24 10:35:43 PM PST
End time: 2026-02-24 10:35:47 PM PST
Total runtime: 00:00:03.78 (h:m:s)
Species count: 3
Medium species count: 0
Big species count: 1
