Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.027240940032317182
P-value: 0.7120674312802041
Coefficient of determination (r^2): 0.0007420688138443008
Linear equation: y = -217.1869 * x + 605.1445
Linear model R^2: 0.0007
Quadratic equation: y = -23390.1116 * x^2 + 10333.9328 * x + -358.3160
Quadratic model R^2: 0.0708
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.025781473337388033
P-value: 0.7268639733965903
Coefficient of determination (r^2): 0.00066468436744645
Linear equation: y = -215.1761 * x + 663.2983
Linear model R^2: 0.0007
Quadratic equation: y = -27808.3240 * x^2 + 12328.9691 * x + -482.1525
Quadratic model R^2: 0.0910
Parsed geometric-mean data saved to results/hub/hub_63/env_1p20/122967/parsedGeometricMeanSimulatino122967_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p20/122967/parsedArithmeticMeanSimulatino122967_Log.csv

--- Species Summary (from logs) ---
Species count: 271
Medium species count: 55
Big species count: 24

--- Run Summary ---
Total frames: 305050
Start time: 2026-02-23 04:44:44 PM PST
End time: 2026-02-23 04:47:09 PM PST
Total runtime: 00:02:24.84 (h:m:s)
Species count: 271
Medium species count: 55
Big species count: 24
