Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08444346383801597
P-value: 0.8165914801530642
Coefficient of determination (r^2): 0.007130698584962312
Linear equation: y = -1089.5700 * x + 1532.2477
Linear model R^2: 0.0071
Quadratic equation: y = -45325.1582 * x^2 + 19560.3919 * x + -266.4242
Quadratic model R^2: 0.0837
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08536815045141502
P-value: 0.8146121600259311
Coefficient of determination (r^2): 0.0072877211114954306
Linear equation: y = -1100.2542 * x + 1542.6114
Linear model R^2: 0.0073
Quadratic equation: y = -46598.9465 * x^2 + 20130.0407 * x + -306.6091
Quadratic model R^2: 0.0884
Parsed geometric-mean data saved to results/hub/hub_68/env_2p33/220696/parsedGeometricMeanSimulatino220696_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p33/220696/parsedArithmeticMeanSimulatino220696_Log.csv

--- Species Summary (from logs) ---
Species count: 13
Medium species count: 4
Big species count: 5

--- Run Summary ---
Total frames: 26550
Start time: 2026-02-25 08:05:57 AM PST
End time: 2026-02-25 08:06:21 AM PST
Total runtime: 00:00:24.21 (h:m:s)
Species count: 13
Medium species count: 4
Big species count: 5
