Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1595862110033768
P-value: 0.12651505618536302
Coefficient of determination (r^2): 0.025467758742414304
Linear equation: y = -1805.5141 * x + 1197.5516
Linear model R^2: 0.0255
Quadratic equation: y = -24019.1096 * x^2 + 8975.8325 * x + 250.0805
Quadratic model R^2: 0.0591
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13933813038657744
P-value: 0.18283948693908172
Coefficient of determination (r^2): 0.019415114579626854
Linear equation: y = -1764.4401 * x + 1344.8342
Linear model R^2: 0.0194
Quadratic equation: y = -30160.8126 * x^2 + 11773.7043 * x + 155.0941
Quadratic model R^2: 0.0618
Parsed geometric-mean data saved to results/hub/hub_68/env_2p41/221421/parsedGeometricMeanSimulatino221421_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p41/221421/parsedArithmeticMeanSimulatino221421_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 22
Big species count: 95

--- Run Summary ---
Total frames: 433150
Start time: 2026-02-25 08:47:32 AM PST
End time: 2026-02-25 08:53:56 AM PST
Total runtime: 00:06:24.61 (h:m:s)
Species count: 208
Medium species count: 22
Big species count: 95
