Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17122779301345945
P-value: 0.0012804602575623453
Coefficient of determination (r^2): 0.029318957100260112
Linear equation: y = -1008.4326 * x + 564.5399
Linear model R^2: 0.0293
Stitched normal equation: y=3523.03*exp(-((x-0.12)^2)/(2*0.0238005^2)) for x<=0.12; y=3523.03*exp(-((x-0.12)^2)/(2*0.0891613^2)) for x>0.12
Stitched normal model R^2: -7.1175
Quadratic equation: y = -157.7283 * x^2 + -937.4549 * x + 558.1743
Quadratic model R^2: 0.0293
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18495746128581475
P-value: 0.0004959891275632119
Coefficient of determination (r^2): 0.034209262485293664
Linear equation: y = -1247.6668 * x + 758.6241
Linear model R^2: 0.0342
Stitched normal equation: y=3778.31*exp(-((x-0.12)^2)/(2*0.0258558^2)) for x<=0.12; y=3778.31*exp(-((x-0.12)^2)/(2*0.0941667^2)) for x>0.12
Stitched normal model R^2: -6.0328
Quadratic equation: y = 276.3730 * x^2 + -1372.0346 * x + 769.7781
Quadratic model R^2: 0.0342
Parsed geometric-mean data saved to results/hub/hub_68/env_0p77/master_8530/parsedGeometricMeanSimulatinomaster_8530_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p77/master_8530/parsedArithmeticMeanSimulatinomaster_8530_Log.csv

--- Species Summary (from logs) ---
Species count: 20054
Medium species count: 4884
Big species count: 11512

--- Run Summary ---
Run metadata not found (run_meta.json missing).
