Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2772985571525736
P-value: 0.04440598805012551
Coefficient of determination (r^2): 0.07689448979889914
Linear equation: y = -3935.9330 * x + 1934.1819
Linear model R^2: 0.0769
Quadratic equation: y = -15295.7682 * x^2 + 2849.2259 * x + 1326.0684
Quadratic model R^2: 0.0853
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2814648770486167
P-value: 0.041179861179452784
Coefficient of determination (r^2): 0.07922247701199293
Linear equation: y = -4126.4880 * x + 2198.3473
Linear model R^2: 0.0792
Quadratic equation: y = -21619.1529 * x^2 + 5463.7062 * x + 1338.8351
Quadratic model R^2: 0.0950
Parsed geometric-mean data saved to results/hub/hub_68/env_1p89/216557/parsedGeometricMeanSimulatino216557_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p89/216557/parsedArithmeticMeanSimulatino216557_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 17
Big species count: 32

--- Run Summary ---
Total frames: 176700
Start time: 2026-02-25 04:01:39 AM PST
End time: 2026-02-25 04:04:14 AM PST
Total runtime: 00:02:35.00 (h:m:s)
Species count: 88
Medium species count: 17
Big species count: 32
