Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2859701191538389
P-value: 9.520650184763833e-05
Coefficient of determination (r^2): 0.08177890904886083
Linear equation: y = -1706.0162 * x + 870.6149
Linear model R^2: 0.0818
Quadratic equation: y = -6079.2909 * x^2 + 1031.6582 * x + 623.3437
Quadratic model R^2: 0.0909
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2879953849724271
P-value: 8.44668049444088e-05
Coefficient of determination (r^2): 0.0829413417654165
Linear equation: y = -1780.7524 * x + 933.7498
Linear model R^2: 0.0829
Quadratic equation: y = -8406.7126 * x^2 + 2005.0251 * x + 591.8122
Quadratic model R^2: 0.0991
Parsed geometric-mean data saved to results/hub/hub_63/env_0p54/120989/parsedGeometricMeanSimulatino120989_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p54/120989/parsedArithmeticMeanSimulatino120989_Log.csv

--- Species Summary (from logs) ---
Species count: 262
Medium species count: 86
Big species count: 14

--- Run Summary ---
Total frames: 303650
Start time: 2026-02-23 01:57:24 PM PST
End time: 2026-02-23 01:59:42 PM PST
Total runtime: 00:02:18.43 (h:m:s)
Species count: 262
Medium species count: 86
Big species count: 14
