Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.38225261020567053
P-value: 0.0011900341937205279
Coefficient of determination (r^2): 0.14611705800904828
Linear equation: y = -5259.1390 * x + 2506.5316
Linear model R^2: 0.1461
Quadratic equation: y = -20659.3133 * x^2 + 3671.0983 * x + 1736.4911
Quadratic model R^2: 0.1714
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.381665286383908
P-value: 0.001212753464793273
Coefficient of determination (r^2): 0.1456683908305105
Linear equation: y = -5213.6746 * x + 2532.1489
Linear model R^2: 0.1457
Quadratic equation: y = -22944.3940 * x^2 + 4704.3163 * x + 1676.9360
Quadratic model R^2: 0.1773
Parsed geometric-mean data saved to results/hub/hub_74/env_0p50/270042/parsedGeometricMeanSimulatino270042_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_0p50/270042/parsedArithmeticMeanSimulatino270042_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 29
Big species count: 22

--- Run Summary ---
Total frames: 107650
Start time: 2026-02-25 08:42:55 PM PST
End time: 2026-02-25 08:45:10 PM PST
Total runtime: 00:02:14.65 (h:m:s)
Species count: 81
Medium species count: 29
Big species count: 22
