Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.013377705759123676
P-value: 0.8992841528708843
Coefficient of determination (r^2): 0.00017896301137769076
Linear equation: y = -141.2868 * x + 802.3284
Linear model R^2: 0.0002
Quadratic equation: y = -12645.7643 * x^2 + 5431.1523 * x + 316.1739
Quadratic model R^2: 0.0121
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06683668121035909
P-value: 0.5267217982853378
Coefficient of determination (r^2): 0.004467141955215167
Linear equation: y = -828.3982 * x + 1141.7409
Linear model R^2: 0.0045
Quadratic equation: y = -13894.2070 * x^2 + 5294.1753 * x + 607.5912
Quadratic model R^2: 0.0149
Parsed geometric-mean data saved to results/hub/hub_68/env_2p17/219188/parsedGeometricMeanSimulatino219188_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p17/219188/parsedArithmeticMeanSimulatino219188_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 37
Big species count: 84

--- Run Summary ---
Total frames: 439500
Start time: 2026-02-25 06:35:24 AM PST
End time: 2026-02-25 06:41:59 AM PST
Total runtime: 00:06:35.36 (h:m:s)
Species count: 207
Medium species count: 37
Big species count: 84
