Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13271862069911303
P-value: 0.2530788726376539
Coefficient of determination (r^2): 0.017614232280275033
Linear equation: y = -1258.3126 * x + 861.5551
Linear model R^2: 0.0176
Quadratic equation: y = -22063.3243 * x^2 + 8799.6677 * x + -52.9345
Quadratic model R^2: 0.0616
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13572883660357207
P-value: 0.24237727818699661
Coefficient of determination (r^2): 0.018422317085759168
Linear equation: y = -1349.9725 * x + 941.6336
Linear model R^2: 0.0184
Quadratic equation: y = -28293.0632 * x^2 + 11547.9512 * x + -231.0687
Quadratic model R^2: 0.0841
Parsed geometric-mean data saved to results/hub/hub_66/env_1p34/163233/parsedGeometricMeanSimulatino163233_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p34/163233/parsedArithmeticMeanSimulatino163233_Log.csv

--- Species Summary (from logs) ---
Species count: 94
Medium species count: 9
Big species count: 15

--- Run Summary ---
Total frames: 126600
Start time: 2026-02-24 10:33:09 AM PST
End time: 2026-02-24 10:35:00 AM PST
Total runtime: 00:01:50.80 (h:m:s)
Species count: 94
Medium species count: 9
Big species count: 15
