Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07167620852541183
P-value: 0.7066270803553313
Coefficient of determination (r^2): 0.0051374788685783195
Linear equation: y = 5170.4798 * x + 3998.0372
Linear model R^2: 0.0051
Quadratic equation: y = -47252.3414 * x^2 + 25507.5482 * x + 2203.1228
Quadratic model R^2: 0.0080
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.10674112047650132
P-value: 0.5745175797597337
Coefficient of determination (r^2): 0.01139366680057897
Linear equation: y = 7621.4918 * x + 3724.3159
Linear model R^2: 0.0114
Quadratic equation: y = -53045.3344 * x^2 + 30451.8228 * x + 1709.3504
Quadratic model R^2: 0.0151
Parsed geometric-mean data saved to results/hub/hub_70/env_0p51/260340/parsedGeometricMeanSimulatino260340_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_70/env_0p51/260340/parsedArithmeticMeanSimulatino260340_Log.csv

--- Species Summary (from logs) ---
Species count: 32
Medium species count: 4
Big species count: 14

--- Run Summary ---
Total frames: 100150
Start time: 2026-02-25 02:32:30 PM PST
End time: 2026-02-25 02:34:21 PM PST
Total runtime: 00:01:50.14 (h:m:s)
Species count: 32
Medium species count: 4
Big species count: 14
