Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.34096506668076487
P-value: 0.009445818026823862
Coefficient of determination (r^2): 0.11625717669661843
Linear equation: y = -4846.0107 * x + 2317.5268
Linear model R^2: 0.1163
Quadratic equation: y = -1030.0105 * x^2 + -4402.0000 * x + 2278.6607
Quadratic model R^2: 0.1163
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34147892441461714
P-value: 0.009331964743937007
Coefficient of determination (r^2): 0.11660785581936381
Linear equation: y = -5224.9356 * x + 2514.2240
Linear model R^2: 0.1166
Quadratic equation: y = -2375.8861 * x^2 + -4200.7531 * x + 2424.5732
Quadratic model R^2: 0.1168
Parsed geometric-mean data saved to results/hub/hub_68/env_0p92/207438/parsedGeometricMeanSimulatino207438_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p92/207438/parsedArithmeticMeanSimulatino207438_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 49
Big species count: 122

--- Run Summary ---
Total frames: 479800
Start time: 2026-02-24 05:58:33 PM PST
End time: 2026-02-24 06:05:59 PM PST
Total runtime: 00:07:25.11 (h:m:s)
Species count: 206
Medium species count: 49
Big species count: 122
