Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14511653748453793
P-value: 0.02043710969531952
Coefficient of determination (r^2): 0.021058809451501303
Linear equation: y = -738.9419 * x + 582.1738
Linear model R^2: 0.0211
Quadratic equation: y = -10018.7229 * x^2 + 3591.2351 * x + 215.5842
Quadratic model R^2: 0.0515
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16956800985655088
P-value: 0.00664433761700715
Coefficient of determination (r^2): 0.028753309966711337
Linear equation: y = -899.0469 * x + 672.5427
Linear model R^2: 0.0288
Quadratic equation: y = -12785.1602 * x^2 + 4626.8077 * x + 204.7281
Quadratic model R^2: 0.0745
Parsed geometric-mean data saved to results/hub/hub_49/env_0p97/64319/parsedGeometricMeanSimulatino64319_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p97/64319/parsedArithmeticMeanSimulatino64319_Log.csv

--- Species Summary (from logs) ---
Species count: 526
Medium species count: 210
Big species count: 14

--- Run Summary ---
Total frames: 558500
Start time: 2026-02-20 03:47:07 AM PST
End time: 2026-02-20 03:52:27 AM PST
Total runtime: 00:05:20.03 (h:m:s)
Species count: 526
Medium species count: 210
Big species count: 14
