Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.006135926302627258
P-value: 0.934117659297422
Coefficient of determination (r^2): 3.764959159127302e-05
Linear equation: y = -35.4984 * x + 434.2620
Linear model R^2: 0.0000
Quadratic equation: y = -9273.1701 * x^2 + 4205.9039 * x + 48.5683
Quadratic model R^2: 0.0177
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.009096719554047195
P-value: 0.9024590661053349
Coefficient of determination (r^2): 8.27503066449846e-05
Linear equation: y = -54.7261 * x + 468.6122
Linear model R^2: 0.0001
Quadratic equation: y = -11104.4198 * x^2 + 5024.2610 * x + 6.7524
Quadratic model R^2: 0.0235
Parsed geometric-mean data saved to results/hub/hub_63/env_1p30/123293/parsedGeometricMeanSimulatino123293_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p30/123293/parsedArithmeticMeanSimulatino123293_Log.csv

--- Species Summary (from logs) ---
Species count: 256
Medium species count: 47
Big species count: 11

--- Run Summary ---
Total frames: 284450
Start time: 2026-02-23 05:10:18 PM PST
End time: 2026-02-23 05:12:53 PM PST
Total runtime: 00:02:35.60 (h:m:s)
Species count: 256
Medium species count: 47
Big species count: 11
