Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15083882058304093
P-value: 0.1964378163493354
Coefficient of determination (r^2): 0.022752349794882814
Linear equation: y = -1476.1900 * x + 914.8789
Linear model R^2: 0.0228
Quadratic equation: y = -27019.2047 * x^2 + 10554.6597 * x + -124.5094
Quadratic model R^2: 0.0822
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15058845773284238
P-value: 0.19719020845509977
Coefficient of determination (r^2): 0.022676883602356056
Linear equation: y = -1476.0088 * x + 939.3087
Linear model R^2: 0.0227
Quadratic equation: y = -27318.5247 * x^2 + 10688.1192 * x + -111.5939
Quadratic model R^2: 0.0832
Parsed geometric-mean data saved to results/hub/hub_66/env_0p77/157892/parsedGeometricMeanSimulatino157892_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p77/157892/parsedArithmeticMeanSimulatino157892_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 16
Big species count: 9

--- Run Summary ---
Total frames: 120700
Start time: 2026-02-24 08:38:41 AM PST
End time: 2026-02-24 08:40:34 AM PST
Total runtime: 00:01:52.92 (h:m:s)
Species count: 92
Medium species count: 16
Big species count: 9
