Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17882789781630623
P-value: 0.1753646772861245
Coefficient of determination (r^2): 0.03197941703739926
Linear equation: y = -2457.3527 * x + 1636.9156
Linear model R^2: 0.0320
Quadratic equation: y = -27668.2222 * x^2 + 9405.2275 * x + 634.4252
Quadratic model R^2: 0.0627
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1606629216669172
P-value: 0.22414260042782352
Coefficient of determination (r^2): 0.025812574398549972
Linear equation: y = -2374.0291 * x + 1825.7195
Linear model R^2: 0.0258
Quadratic equation: y = -36917.6789 * x^2 + 13454.1987 * x + 488.0977
Quadratic model R^2: 0.0731
Parsed geometric-mean data saved to results/hub/hub_68/env_2p13/218819/parsedGeometricMeanSimulatino218819_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p13/218819/parsedArithmeticMeanSimulatino218819_Log.csv

--- Species Summary (from logs) ---
Species count: 109
Medium species count: 16
Big species count: 50

--- Run Summary ---
Total frames: 231350
Start time: 2026-02-25 06:16:27 AM PST
End time: 2026-02-25 06:19:53 AM PST
Total runtime: 00:03:26.15 (h:m:s)
Species count: 109
Medium species count: 16
Big species count: 50
