Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1564748800483467
P-value: 0.1991566248535274
Coefficient of determination (r^2): 0.024484388086144487
Linear equation: y = -1584.3806 * x + 1050.1772
Linear model R^2: 0.0245
Quadratic equation: y = -27103.0534 * x^2 + 10470.0630 * x + 23.4813
Quadratic model R^2: 0.0881
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1522544397411985
P-value: 0.21169744972460244
Coefficient of determination (r^2): 0.023181414420906248
Linear equation: y = -1589.3168 * x + 1123.8583
Linear model R^2: 0.0232
Quadratic equation: y = -32968.0660 * x^2 + 13073.6692 * x + -125.0112
Quadratic model R^2: 0.1117
Parsed geometric-mean data saved to results/hub/hub_66/env_0p60/156292/parsedGeometricMeanSimulatino156292_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p60/156292/parsedArithmeticMeanSimulatino156292_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 20
Big species count: 14

--- Run Summary ---
Total frames: 118350
Start time: 2026-02-24 08:04:20 AM PST
End time: 2026-02-24 08:06:14 AM PST
Total runtime: 00:01:54.12 (h:m:s)
Species count: 90
Medium species count: 20
Big species count: 14
