Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21605566466618975
P-value: 0.06833334822062315
Coefficient of determination (r^2): 0.046680050234349034
Linear equation: y = -2246.8071 * x + 1164.4093
Linear model R^2: 0.0467
Quadratic equation: y = -14949.0657 * x^2 + 4238.5597 * x + 599.5921
Quadratic model R^2: 0.0645
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.232440588507178
P-value: 0.049436627088657335
Coefficient of determination (r^2): 0.05402862718556325
Linear equation: y = -2541.3521 * x + 1290.1023
Linear model R^2: 0.0540
Quadratic equation: y = -18961.7537 * x^2 + 5684.8427 * x + 573.6745
Quadratic model R^2: 0.0799
Parsed geometric-mean data saved to results/hub/hub_66/env_0p69/157143/parsedGeometricMeanSimulatino157143_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p69/157143/parsedArithmeticMeanSimulatino157143_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 20
Big species count: 14

--- Run Summary ---
Total frames: 116850
Start time: 2026-02-24 08:22:33 AM PST
End time: 2026-02-24 08:24:29 AM PST
Total runtime: 00:01:56.04 (h:m:s)
Species count: 86
Medium species count: 20
Big species count: 14
