Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19371157063011613
P-value: 0.14154673512328278
Coefficient of determination (r^2): 0.03752417259598647
Linear equation: y = -1631.4978 * x + 901.4997
Linear model R^2: 0.0375
Quadratic equation: y = -17977.3589 * x^2 + 6342.0613 * x + 203.7550
Quadratic model R^2: 0.0726
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19810371876665486
P-value: 0.13256685886849107
Coefficient of determination (r^2): 0.039245083389177884
Linear equation: y = -1800.9161 * x + 996.8047
Linear model R^2: 0.0392
Quadratic equation: y = -24203.9842 * x^2 + 8934.3593 * x + 57.3897
Quadratic model R^2: 0.0938
Parsed geometric-mean data saved to results/hub/hub_66/env_1p04/160424/parsedGeometricMeanSimulatino160424_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p04/160424/parsedArithmeticMeanSimulatino160424_Log.csv

--- Species Summary (from logs) ---
Species count: 74
Medium species count: 16
Big species count: 9

--- Run Summary ---
Total frames: 114050
Start time: 2026-02-24 09:33:04 AM PST
End time: 2026-02-24 09:34:56 AM PST
Total runtime: 00:01:51.33 (h:m:s)
Species count: 74
Medium species count: 16
Big species count: 9
