Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20442184437230929
P-value: 0.11403953653131997
Coefficient of determination (r^2): 0.041788290456576636
Linear equation: y = -857.6247 * x + 643.1007
Linear model R^2: 0.0418
Quadratic equation: y = 1989.4137 * x^2 + -1736.2212 * x + 719.2577
Quadratic model R^2: 0.0434
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20640425516447714
P-value: 0.11049851037174781
Coefficient of determination (r^2): 0.042602716550002584
Linear equation: y = -877.8629 * x + 662.4058
Linear model R^2: 0.0426
Quadratic equation: y = 723.2528 * x^2 + -1197.2773 * x + 690.0928
Quadratic model R^2: 0.0428
Parsed geometric-mean data saved to results/hub_28/env_0p91/7780/parsedGeometricMeanSimulatino7780_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p91/7780/parsedArithmeticMeanSimulatino7780_Log.csv

--- Species Summary (from logs) ---
Species count: 67
Medium species count: 26
Big species count: 2

--- Run Summary ---
Total frames: 73850
Start time: 2026-02-17 01:39:57 PM PST
End time: 2026-02-17 01:41:07 PM PST
Total runtime: 00:01:09.85 (h:m:s)
Species count: 67
Medium species count: 26
Big species count: 2
