Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0776317302107295
P-value: 0.538771677523575
Coefficient of determination (r^2): 0.006026685535511491
Linear equation: y = -951.0503 * x + 1073.6398
Linear model R^2: 0.0060
Quadratic equation: y = -34233.1303 * x^2 + 14687.7376 * x + -382.3195
Quadratic model R^2: 0.0763
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06281440768800681
P-value: 0.6191248836425164
Coefficient of determination (r^2): 0.003945649813195128
Linear equation: y = -777.5236 * x + 1069.6754
Linear model R^2: 0.0039
Quadratic equation: y = -35572.2432 * x^2 + 15473.0138 * x + -443.2373
Quadratic model R^2: 0.0783
Parsed geometric-mean data saved to results/hub/hub_66/env_0p71/157378/parsedGeometricMeanSimulatino157378_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p71/157378/parsedArithmeticMeanSimulatino157378_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 19
Big species count: 15

--- Run Summary ---
Total frames: 119250
Start time: 2026-02-24 08:26:37 AM PST
End time: 2026-02-24 08:28:30 AM PST
Total runtime: 00:01:52.50 (h:m:s)
Species count: 80
Medium species count: 19
Big species count: 15
