Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13622838841575888
P-value: 0.0623060014215658
Coefficient of determination (r^2): 0.018558173810354867
Linear equation: y = -1022.1701 * x + 761.4822
Linear model R^2: 0.0186
Quadratic equation: y = -12893.1498 * x^2 + 4745.2872 * x + 241.9041
Quadratic model R^2: 0.0432
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12847510767100295
P-value: 0.0789003396854952
Coefficient of determination (r^2): 0.016505853291075803
Linear equation: y = -1015.7922 * x + 817.6623
Linear model R^2: 0.0165
Quadratic equation: y = -16463.6275 * x^2 + 6348.8371 * x + 154.1982
Quadratic model R^2: 0.0526
Parsed geometric-mean data saved to results/hub/hub_65/env_0p76/136282/parsedGeometricMeanSimulatino136282_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p76/136282/parsedArithmeticMeanSimulatino136282_Log.csv

--- Species Summary (from logs) ---
Species count: 273
Medium species count: 86
Big species count: 20

--- Run Summary ---
Total frames: 315950
Start time: 2026-02-23 09:36:28 PM PST
End time: 2026-02-23 09:38:50 PM PST
Total runtime: 00:02:22.58 (h:m:s)
Species count: 273
Medium species count: 86
Big species count: 20
