Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3936900137928999
P-value: 0.0012886762281835932
Coefficient of determination (r^2): 0.15499182696025374
Linear equation: y = -4607.3378 * x + 2082.1585
Linear model R^2: 0.1550
Quadratic equation: y = -7082.8423 * x^2 + -1501.0164 * x + 1811.3357
Quadratic model R^2: 0.1579
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37983211143317375
P-value: 0.0019636314087336185
Coefficient of determination (r^2): 0.14427243287578292
Linear equation: y = -5051.2270 * x + 2339.4808
Linear model R^2: 0.1443
Quadratic equation: y = -13910.9832 * x^2 + 1049.7114 * x + 1807.5739
Quadratic model R^2: 0.1530
Parsed geometric-mean data saved to results/hub/hub_68/env_0p94/207655/parsedGeometricMeanSimulatino207655_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p94/207655/parsedArithmeticMeanSimulatino207655_Log.csv

--- Species Summary (from logs) ---
Species count: 230
Medium species count: 63
Big species count: 123

--- Run Summary ---
Total frames: 502100
Start time: 2026-02-24 06:13:39 PM PST
End time: 2026-02-24 06:21:03 PM PST
Total runtime: 00:07:24.09 (h:m:s)
Species count: 230
Medium species count: 63
Big species count: 123
