Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19238155367671847
P-value: 0.009470657465337411
Coefficient of determination (r^2): 0.03701066219506811
Linear equation: y = -1137.2410 * x + 710.4943
Linear model R^2: 0.0370
Quadratic equation: y = -11039.9582 * x^2 + 3676.2461 * x + 295.0719
Quadratic model R^2: 0.0647
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18413544222872882
P-value: 0.013087435944631775
Coefficient of determination (r^2): 0.03390586108476953
Linear equation: y = -1195.7413 * x + 776.7714
Linear model R^2: 0.0339
Quadratic equation: y = -15310.1590 * x^2 + 5479.5786 * x + 200.6657
Quadratic model R^2: 0.0781
Parsed geometric-mean data saved to results/hub/hub_63/env_0p78/121733/parsedGeometricMeanSimulatino121733_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p78/121733/parsedArithmeticMeanSimulatino121733_Log.csv

--- Species Summary (from logs) ---
Species count: 262
Medium species count: 67
Big species count: 17

--- Run Summary ---
Total frames: 295900
Start time: 2026-02-23 02:56:50 PM PST
End time: 2026-02-23 02:59:14 PM PST
Total runtime: 00:02:23.81 (h:m:s)
Species count: 262
Medium species count: 67
Big species count: 17
