Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.046190510680152605
P-value: 0.47912406450701384
Coefficient of determination (r^2): 0.002133563276893292
Linear equation: y = -97.9051 * x + 220.5313
Linear model R^2: 0.0021
Quadratic equation: y = -2195.3641 * x^2 + 853.5510 * x + 136.7276
Quadratic model R^2: 0.0111
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06792310392902402
P-value: 0.297718953399716
Coefficient of determination (r^2): 0.0046135480473529986
Linear equation: y = -154.7871 * x + 254.0883
Linear model R^2: 0.0046
Quadratic equation: y = -3097.2000 * x^2 + 1187.5186 * x + 135.8589
Quadratic model R^2: 0.0200
Parsed geometric-mean data saved to results/hub/hub_56/env_0p49/92619/parsedGeometricMeanSimulatino92619_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p49/92619/parsedArithmeticMeanSimulatino92619_Log.csv

--- Species Summary (from logs) ---
Species count: 407
Medium species count: 46
Big species count: 0

--- Run Summary ---
Total frames: 411900
Start time: 2026-02-23 04:20:04 AM PST
End time: 2026-02-23 04:25:04 AM PST
Total runtime: 00:05:00.97 (h:m:s)
Species count: 407
Medium species count: 46
Big species count: 0
