Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18287673635291382
P-value: 0.13853631875342384
Coefficient of determination (r^2): 0.03344390069909315
Linear equation: y = -1924.1920 * x + 1086.9519
Linear model R^2: 0.0334
Quadratic equation: y = -21045.1722 * x^2 + 7483.5641 * x + 240.6488
Quadratic model R^2: 0.0667
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18657041171237976
P-value: 0.13060685012898177
Coefficient of determination (r^2): 0.03480851852652689
Linear equation: y = -2026.4166 * x + 1146.8024
Linear model R^2: 0.0348
Quadratic equation: y = -22713.5091 * x^2 + 8127.1307 * x + 233.4095
Quadratic model R^2: 0.0712
Parsed geometric-mean data saved to results/hub/hub_66/env_1p05/160547/parsedGeometricMeanSimulatino160547_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p05/160547/parsedArithmeticMeanSimulatino160547_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 14
Big species count: 16

--- Run Summary ---
Total frames: 119100
Start time: 2026-02-24 09:35:04 AM PST
End time: 2026-02-24 09:36:56 AM PST
Total runtime: 00:01:52.53 (h:m:s)
Species count: 85
Medium species count: 14
Big species count: 16
