Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10854213397883279
P-value: 0.3746623548727198
Coefficient of determination (r^2): 0.011781394848678888
Linear equation: y = -966.1530 * x + 812.7357
Linear model R^2: 0.0118
Quadratic equation: y = -24502.0835 * x^2 + 10262.8344 * x + -185.6237
Quadratic model R^2: 0.0730
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10438630980007194
P-value: 0.3933309419362541
Coefficient of determination (r^2): 0.010896501673676595
Linear equation: y = -988.2280 * x + 878.3093
Linear model R^2: 0.0109
Quadratic equation: y = -30072.7135 * x^2 + 12793.7069 * x + -347.0304
Quadratic model R^2: 0.0924
Parsed geometric-mean data saved to results/hub/hub_66/env_0p75/157735/parsedGeometricMeanSimulatino157735_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p75/157735/parsedArithmeticMeanSimulatino157735_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 16
Big species count: 12

--- Run Summary ---
Total frames: 116300
Start time: 2026-02-24 08:34:44 AM PST
End time: 2026-02-24 08:36:34 AM PST
Total runtime: 00:01:49.85 (h:m:s)
Species count: 83
Medium species count: 16
Big species count: 12
