Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07664743291550076
P-value: 0.2171470457004412
Coefficient of determination (r^2): 0.005874828972536189
Linear equation: y = 363.8397 * x + 252.2025
Linear model R^2: 0.0059
Quadratic equation: y = -11205.8016 * x^2 + 5311.2279 * x + -176.7478
Quadratic model R^2: 0.0513
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.08897389722352594
P-value: 0.15175437325303856
Coefficient of determination (r^2): 0.007916354387142558
Linear equation: y = 460.5892 * x + 289.4472
Linear model R^2: 0.0079
Quadratic equation: y = -15460.2136 * x^2 + 7286.3104 * x + -302.3591
Quadratic model R^2: 0.0807
Parsed geometric-mean data saved to results/hub/hub_49/env_2p47/66577/parsedGeometricMeanSimulatino66577_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p47/66577/parsedArithmeticMeanSimulatino66577_Log.csv

--- Species Summary (from logs) ---
Species count: 546
Medium species count: 66
Big species count: 18

--- Run Summary ---
Total frames: 582700
Start time: 2026-02-20 04:46:34 PM PST
End time: 2026-02-20 04:51:22 PM PST
Total runtime: 00:04:47.64 (h:m:s)
Species count: 546
Medium species count: 66
Big species count: 18
