Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20520913891718146
P-value: 0.10665713911980104
Coefficient of determination (r^2): 0.04211079069513108
Linear equation: y = -2848.7916 * x + 1762.9573
Linear model R^2: 0.0421
Quadratic equation: y = -2961.4534 * x^2 + -1592.8454 * x + 1656.5102
Quadratic model R^2: 0.0425
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2039462817297162
P-value: 0.1088776000986152
Coefficient of determination (r^2): 0.041594085831376776
Linear equation: y = -3026.3424 * x + 1921.4690
Linear model R^2: 0.0416
Quadratic equation: y = -4667.8662 * x^2 + -1046.7099 * x + 1753.6863
Quadratic model R^2: 0.0425
Parsed geometric-mean data saved to results/hub/hub_68/env_0p66/205052/parsedGeometricMeanSimulatino205052_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p66/205052/parsedArithmeticMeanSimulatino205052_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 51
Big species count: 111

--- Run Summary ---
Total frames: 445650
Start time: 2026-02-24 02:55:28 PM PST
End time: 2026-02-24 03:02:18 PM PST
Total runtime: 00:06:50.02 (h:m:s)
Species count: 205
Medium species count: 51
Big species count: 111
