Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15323145250397288
P-value: 0.2122013635022425
Coefficient of determination (r^2): 0.023479878036477296
Linear equation: y = -845.7346 * x + 593.4567
Linear model R^2: 0.0235
Quadratic equation: y = -7086.4283 * x^2 + 2252.2971 * x + 333.0206
Quadratic model R^2: 0.0359
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14940845910420145
P-value: 0.22396547565663064
Coefficient of determination (r^2): 0.022322887651891835
Linear equation: y = -823.7154 * x + 596.2962
Linear model R^2: 0.0223
Quadratic equation: y = -6918.6862 * x^2 + 2200.9831 * x + 342.0249
Quadratic model R^2: 0.0342
Parsed geometric-mean data saved to results/hub_28/env_1p34/8039/parsedGeometricMeanSimulatino8039_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p34/8039/parsedArithmeticMeanSimulatino8039_Log.csv

--- Species Summary (from logs) ---
Species count: 73
Medium species count: 16
Big species count: 2

--- Run Summary ---
Total frames: 81300
Start time: 2026-02-17 02:28:51 PM PST
End time: 2026-02-17 02:29:57 PM PST
Total runtime: 00:01:06.10 (h:m:s)
Species count: 73
Medium species count: 16
Big species count: 2
