Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31369996597446853
P-value: 0.017490314044837276
Coefficient of determination (r^2): 0.09840766865238271
Linear equation: y = -4013.3592 * x + 2197.3824
Linear model R^2: 0.0984
Quadratic equation: y = -19224.0256 * x^2 + 4492.1990 * x + 1465.3904
Quadratic model R^2: 0.1144
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.32425797410286694
P-value: 0.013864921372107368
Coefficient of determination (r^2): 0.10514323376929553
Linear equation: y = -4477.0134 * x + 2453.0577
Linear model R^2: 0.1051
Quadratic equation: y = -16604.5227 * x^2 + 2869.5610 * x + 1820.8084
Quadratic model R^2: 0.1154
Parsed geometric-mean data saved to results/hub/hub_68/env_0p90/207273/parsedGeometricMeanSimulatino207273_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p90/207273/parsedArithmeticMeanSimulatino207273_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 53
Big species count: 125

--- Run Summary ---
Total frames: 480350
Start time: 2026-02-24 05:43:38 PM PST
End time: 2026-02-24 05:50:56 PM PST
Total runtime: 00:07:17.89 (h:m:s)
Species count: 213
Medium species count: 53
Big species count: 125
