Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07464577579439882
P-value: 0.5421413406074096
Coefficient of determination (r^2): 0.0055719918439476575
Linear equation: y = -839.2097 * x + 886.9691
Linear model R^2: 0.0056
Quadratic equation: y = -23973.2523 * x^2 + 9971.3769 * x + -108.8809
Quadratic model R^2: 0.0422
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0772505292085002
P-value: 0.5280980698522454
Coefficient of determination (r^2): 0.005967644262993343
Linear equation: y = -875.9581 * x + 926.5792
Linear model R^2: 0.0060
Quadratic equation: y = -25768.9744 * x^2 + 10744.3980 * x + -143.8652
Quadratic model R^2: 0.0476
Parsed geometric-mean data saved to results/hub/hub_66/env_0p73/157531/parsedGeometricMeanSimulatino157531_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p73/157531/parsedArithmeticMeanSimulatino157531_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 20
Big species count: 12

--- Run Summary ---
Total frames: 121800
Start time: 2026-02-24 08:30:39 AM PST
End time: 2026-02-24 08:32:34 AM PST
Total runtime: 00:01:54.99 (h:m:s)
Species count: 87
Medium species count: 20
Big species count: 12
