Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.016268717951197057
P-value: 0.9009650957619818
Coefficient of determination (r^2): 0.00026467118377560136
Linear equation: y = -167.2368 * x + 703.6286
Linear model R^2: 0.0003
Quadratic equation: y = -33452.9835 * x^2 + 14786.1160 * x + -588.3578
Quadratic model R^2: 0.0912
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.023985261214838204
P-value: 0.8544200345886303
Coefficient of determination (r^2): 0.0005752927555440218
Linear equation: y = -255.0777 * x + 790.2079
Linear model R^2: 0.0006
Quadratic equation: y = -38172.0623 * x^2 + 16807.6849 * x + -684.0339
Quadratic model R^2: 0.1112
Parsed geometric-mean data saved to results/hub/hub_66/env_1p39/163748/parsedGeometricMeanSimulatino163748_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p39/163748/parsedArithmeticMeanSimulatino163748_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 14
Big species count: 12

--- Run Summary ---
Total frames: 117050
Start time: 2026-02-24 10:43:08 AM PST
End time: 2026-02-24 10:45:00 AM PST
Total runtime: 00:01:51.85 (h:m:s)
Species count: 83
Medium species count: 14
Big species count: 12
