Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2523438916549588
P-value: 0.01769828845616685
Coefficient of determination (r^2): 0.06367743965556959
Linear equation: y = -2723.9819 * x + 1448.1416
Linear model R^2: 0.0637
Quadratic equation: y = -11718.9971 * x^2 + 2570.6784 * x + 975.6812
Quadratic model R^2: 0.0723
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2349085941265522
P-value: 0.02759081647259804
Coefficient of determination (r^2): 0.05518204759451324
Linear equation: y = -2827.1183 * x + 1616.3601
Linear model R^2: 0.0552
Quadratic equation: y = -20109.1420 * x^2 + 6258.2218 * x + 805.6445
Quadratic model R^2: 0.0756
Parsed geometric-mean data saved to results/hub/hub_68/env_1p84/216059/parsedGeometricMeanSimulatino216059_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p84/216059/parsedArithmeticMeanSimulatino216059_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 48
Big species count: 86

--- Run Summary ---
Total frames: 462950
Start time: 2026-02-25 03:35:11 AM PST
End time: 2026-02-25 03:42:06 AM PST
Total runtime: 00:06:55.38 (h:m:s)
Species count: 213
Medium species count: 48
Big species count: 86
