Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -1.0
P-value: 1.0
Coefficient of determination (r^2): 1.0
Linear equation: y = -67603.4483 * x + 8192.4138
Linear model R^2: 1.0000
Quadratic equation: y = -369600.6699 * x^2 + -336.1264 * x + 5442.5848
Quadratic model R^2: 1.0000
--- Arithmetic mean ---
Pearson correlation coefficient (r): -1.0
P-value: 1.0
Coefficient of determination (r^2): 1.0
Linear equation: y = -67603.4483 * x + 8192.4138
Linear model R^2: 1.0000
Quadratic equation: y = -369600.6699 * x^2 + -336.1264 * x + 5442.5848
Quadratic model R^2: 1.0000
Parsed geometric-mean data saved to results/hub/hub_68/env_1p32/211251/parsedGeometricMeanSimulatino211251_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p32/211251/parsedArithmeticMeanSimulatino211251_Log.csv

--- Species Summary (from logs) ---
Species count: 2
Medium species count: 0
Big species count: 1

--- Run Summary ---
Total frames: 4300
Start time: 2026-02-24 10:35:44 PM PST
End time: 2026-02-24 10:35:47 PM PST
Total runtime: 00:00:02.89 (h:m:s)
Species count: 2
Medium species count: 0
Big species count: 1
