Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20811686432539564
P-value: 0.05307073176090525
Coefficient of determination (r^2): 0.04331262921663514
Linear equation: y = -2335.1153 * x + 1324.8396
Linear model R^2: 0.0433
Quadratic equation: y = -13471.7881 * x^2 + 3598.5615 * x + 809.1411
Quadratic model R^2: 0.0553
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19682061003229545
P-value: 0.06767201465575819
Coefficient of determination (r^2): 0.03873835253348492
Linear equation: y = -2483.8867 * x + 1489.0514
Linear model R^2: 0.0387
Quadratic equation: y = -18553.5957 * x^2 + 5688.0827 * x + 778.8219
Quadratic model R^2: 0.0567
Parsed geometric-mean data saved to results/hub/hub_68/env_1p70/214794/parsedGeometricMeanSimulatino214794_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p70/214794/parsedArithmeticMeanSimulatino214794_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 47
Big species count: 93

--- Run Summary ---
Total frames: 473900
Start time: 2026-02-25 02:03:38 AM PST
End time: 2026-02-25 02:10:48 AM PST
Total runtime: 00:07:09.53 (h:m:s)
Species count: 217
Medium species count: 47
Big species count: 93
