Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.00011539998806763468
P-value: 0.9988262560121012
Coefficient of determination (r^2): 1.3317157246010226e-08
Linear equation: y = 5.6043 * x + 3131.0557
Linear model R^2: 0.0000
Quadratic equation: y = -68336.4120 * x^2 + 29723.2479 * x + 450.2846
Quadratic model R^2: 0.0157
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.039328465538485555
P-value: 0.6159933559930727
Coefficient of determination (r^2): 0.001546728201611846
Linear equation: y = -1999.2434 * x + 4255.0023
Linear model R^2: 0.0015
Quadratic equation: y = -87856.3795 * x^2 + 36207.1022 * x + 808.4818
Quadratic model R^2: 0.0252
Parsed geometric-mean data saved to results/hub/hub_71/env_0p60/262498/parsedGeometricMeanSimulatino262498_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p60/262498/parsedArithmeticMeanSimulatino262498_Log.csv

--- Species Summary (from logs) ---
Species count: 230
Medium species count: 53
Big species count: 101

--- Run Summary ---
Total frames: 515000
Start time: 2026-02-25 03:26:51 PM PST
End time: 2026-02-25 03:35:58 PM PST
Total runtime: 00:09:06.75 (h:m:s)
Species count: 230
Medium species count: 53
Big species count: 101
