Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3276445327418784
P-value: 0.002497484217474392
Coefficient of determination (r^2): 0.10735093983564381
Linear equation: y = -3923.3939 * x + 1784.5080
Linear model R^2: 0.1074
Quadratic equation: y = 15995.7509 * x^2 + -11066.1303 * x + 2428.8047
Quadratic model R^2: 0.1231
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3203493252724452
P-value: 0.003152226122597191
Coefficient of determination (r^2): 0.1026236902025109
Linear equation: y = -4219.2650 * x + 1944.9290
Linear model R^2: 0.1026
Quadratic equation: y = 13224.9637 * x^2 + -10124.7352 * x + 2477.6205
Quadratic model R^2: 0.1115
Parsed geometric-mean data saved to results/hub/hub_68/env_0p58/204282/parsedGeometricMeanSimulatino204282_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p58/204282/parsedArithmeticMeanSimulatino204282_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 52
Big species count: 108

--- Run Summary ---
Total frames: 435050
Start time: 2026-02-24 02:00:30 PM PST
End time: 2026-02-24 02:07:09 PM PST
Total runtime: 00:06:38.71 (h:m:s)
Species count: 217
Medium species count: 52
Big species count: 108
