Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10919500425326906
P-value: 0.28447974420964534
Coefficient of determination (r^2): 0.011923548953871448
Linear equation: y = -1391.3743 * x + 1204.8014
Linear model R^2: 0.0119
Quadratic equation: y = -30758.6516 * x^2 + 12514.2254 * x + -40.0029
Quadratic model R^2: 0.0560
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10221757486124354
P-value: 0.3165632213143533
Coefficient of determination (r^2): 0.010448432610513928
Linear equation: y = -1388.7366 * x + 1323.3349
Linear model R^2: 0.0104
Quadratic equation: y = -33784.3305 * x^2 + 13884.7345 * x + -43.9188
Quadratic model R^2: 0.0572
Parsed geometric-mean data saved to results/hub/hub_68/env_2p47/222009/parsedGeometricMeanSimulatino222009_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p47/222009/parsedArithmeticMeanSimulatino222009_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 24
Big species count: 92

--- Run Summary ---
Total frames: 436200
Start time: 2026-02-25 09:26:40 AM PST
End time: 2026-02-25 09:33:06 AM PST
Total runtime: 00:06:25.96 (h:m:s)
Species count: 202
Medium species count: 24
Big species count: 92
