Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2550610851315481
P-value: 0.040313915194107756
Coefficient of determination (r^2): 0.06505615714848284
Linear equation: y = -3377.6034 * x + 1982.7282
Linear model R^2: 0.0651
Quadratic equation: y = -13728.9575 * x^2 + 2917.1113 * x + 1406.3167
Quadratic model R^2: 0.0727
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26572432654278616
P-value: 0.03240376618307518
Coefficient of determination (r^2): 0.07060941771661725
Linear equation: y = -3823.5470 * x + 2227.0257
Linear model R^2: 0.0706
Quadratic equation: y = -11405.2719 * x^2 + 1405.7600 * x + 1748.1744
Quadratic model R^2: 0.0751
Parsed geometric-mean data saved to results/hub/hub_68/env_1p10/209134/parsedGeometricMeanSimulatino209134_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p10/209134/parsedArithmeticMeanSimulatino209134_Log.csv

--- Species Summary (from logs) ---
Species count: 246
Medium species count: 55
Big species count: 150

--- Run Summary ---
Total frames: 612150
Start time: 2026-02-24 08:16:52 PM PST
End time: 2026-02-24 08:24:32 PM PST
Total runtime: 00:07:39.40 (h:m:s)
Species count: 246
Medium species count: 55
Big species count: 150
