Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.44368081224890576
P-value: 1.8907045375538225e-14
Coefficient of determination (r^2): 0.19685266315784877
Linear equation: y = -1974.1087 * x + 873.6333
Linear model R^2: 0.1969
Quadratic equation: y = -1498.8721 * x^2 + -1297.0862 * x + 812.0505
Quadratic model R^2: 0.1978
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4433117582618378
P-value: 1.998420820564423e-14
Coefficient of determination (r^2): 0.19652531501320208
Linear equation: y = -2335.1957 * x + 1045.3479
Linear model R^2: 0.1965
Quadratic equation: y = -4355.7800 * x^2 + -367.7425 * x + 866.3861
Quadratic model R^2: 0.2022
Parsed geometric-mean data saved to results/hub/hub_49/env_0p66/63850/parsedGeometricMeanSimulatino63850_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p66/63850/parsedArithmeticMeanSimulatino63850_Log.csv

--- Species Summary (from logs) ---
Species count: 524
Medium species count: 151
Big species count: 27

--- Run Summary ---
Total frames: 586450
Start time: 2026-02-20 01:06:57 AM PST
End time: 2026-02-20 01:11:52 AM PST
Total runtime: 00:04:54.96 (h:m:s)
Species count: 524
Medium species count: 151
Big species count: 27
