Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23677633938093237
P-value: 0.020876337093013314
Coefficient of determination (r^2): 0.05606303489063447
Linear equation: y = -2303.8270 * x + 1169.9352
Linear model R^2: 0.0561
Quadratic equation: y = -15364.2741 * x^2 + 4268.4171 * x + 634.4007
Quadratic model R^2: 0.0735
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23457697995612659
P-value: 0.02212984028479032
Coefficient of determination (r^2): 0.055026359525337014
Linear equation: y = -2651.8678 * x + 1406.0183
Linear model R^2: 0.0550
Quadratic equation: y = -19881.7941 * x^2 + 5852.7972 * x + 713.0219
Quadratic model R^2: 0.0767
Parsed geometric-mean data saved to results/hub/hub_68/env_1p88/216508/parsedGeometricMeanSimulatino216508_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p88/216508/parsedArithmeticMeanSimulatino216508_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 38
Big species count: 80

--- Run Summary ---
Total frames: 460150
Start time: 2026-02-25 03:54:36 AM PST
End time: 2026-02-25 04:01:27 AM PST
Total runtime: 00:06:51.76 (h:m:s)
Species count: 213
Medium species count: 38
Big species count: 80
