Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.9468665233315646
P-value: 5.2445064298942155e-174
Coefficient of determination (r^2): 0.8965562130060044
Linear equation: y = -866.3243 * x + 498.9185
Linear model R^2: 0.8966
Quadratic equation: y = -1789.2879 * x^2 + -61.1447 * x + 426.7059
Quadratic model R^2: 0.9280
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.49331099863977124
P-value: 6.308678372317547e-23
Coefficient of determination (r^2): 0.24335574137896837
Linear equation: y = -771.0031 * x + 659.7427
Linear model R^2: 0.2434
Quadratic equation: y = -11076.0216 * x^2 + 4213.2066 * x + 212.7329
Quadratic model R^2: 0.6558
Parsed geometric-mean data saved to results/master_20/parsedGeometricMeanSimulatinomaster_20_Log.csv
Parsed arithmetic-mean data saved to results/master_20/parsedArithmeticMeanSimulatinomaster_20_Log.csv
