Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.004766924716992926
P-value: 0.9530575085341632
Coefficient of determination (r^2): 2.2723571257478085e-05
Linear equation: y = -149.3640 * x + 1640.7127
Linear model R^2: 0.0000
Quadratic equation: y = -54667.1227 * x^2 + 23424.6993 * x + -359.7356
Quadratic model R^2: 0.0254
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.015436006586659307
P-value: 0.8488135301251107
Coefficient of determination (r^2): 0.0002382702993433895
Linear equation: y = 493.2166 * x + 1650.0527
Linear model R^2: 0.0002
Quadratic equation: y = -50931.8346 * x^2 + 22456.5143 * x + -213.7093
Quadratic model R^2: 0.0214
Parsed geometric-mean data saved to results/hub/hub_71/env_1p60/263469/parsedGeometricMeanSimulatino263469_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p60/263469/parsedArithmeticMeanSimulatino263469_Log.csv

--- Species Summary (from logs) ---
Species count: 196
Medium species count: 31
Big species count: 42

--- Run Summary ---
Total frames: 316700
Start time: 2026-02-25 04:35:02 PM PST
End time: 2026-02-25 04:38:59 PM PST
Total runtime: 00:03:57.28 (h:m:s)
Species count: 196
Medium species count: 31
Big species count: 42
