Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11587669527366928
P-value: 0.32553089789280937
Coefficient of determination (r^2): 0.013427408507546808
Linear equation: y = -1563.6300 * x + 1372.9446
Linear model R^2: 0.0134
Quadratic equation: y = 3412.7200 * x^2 + -3085.5957 * x + 1509.0879
Quadratic model R^2: 0.0139
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13631084216363826
P-value: 0.24684694528371157
Coefficient of determination (r^2): 0.018580645691360302
Linear equation: y = -1997.8013 * x + 1591.9321
Linear model R^2: 0.0186
Quadratic equation: y = 1927.8892 * x^2 + -2857.5791 * x + 1668.8412
Quadratic model R^2: 0.0187
Parsed geometric-mean data saved to results/hub/hub_68/env_1p29/210899/parsedGeometricMeanSimulatino210899_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p29/210899/parsedArithmeticMeanSimulatino210899_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 39
Big species count: 113

--- Run Summary ---
Total frames: 507950
Start time: 2026-02-24 10:17:42 PM PST
End time: 2026-02-24 10:25:26 PM PST
Total runtime: 00:07:43.79 (h:m:s)
Species count: 212
Medium species count: 39
Big species count: 113
