Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.01240949599211738
P-value: 0.8365122104331649
Coefficient of determination (r^2): 0.00015399559077837734
Linear equation: y = 46.6185 * x + 289.3494
Linear model R^2: 0.0002
Quadratic equation: y = -10138.6607 * x^2 + 4675.2066 * x + -139.7477
Quadratic model R^2: 0.0580
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.029274458751930542
P-value: 0.6263370403386691
Coefficient of determination (r^2): 0.0008569939352184827
Linear equation: y = 125.6399 * x + 327.0740
Linear model R^2: 0.0009
Quadratic equation: y = -14347.9214 * x^2 + 6675.8758 * x + -280.1710
Quadratic model R^2: 0.0897
Parsed geometric-mean data saved to results/hub/hub_49/env_2p17/66119/parsedGeometricMeanSimulatino66119_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p17/66119/parsedArithmeticMeanSimulatino66119_Log.csv

--- Species Summary (from logs) ---
Species count: 538
Medium species count: 83
Big species count: 16

--- Run Summary ---
Total frames: 584500
Start time: 2026-02-20 02:15:38 PM PST
End time: 2026-02-20 02:20:50 PM PST
Total runtime: 00:05:11.66 (h:m:s)
Species count: 538
Medium species count: 83
Big species count: 16
