Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0844634277471711
P-value: 0.4869353630619765
Coefficient of determination (r^2): 0.007134070626801593
Linear equation: y = -785.5064 * x + 888.7233
Linear model R^2: 0.0071
Quadratic equation: y = -15477.6143 * x^2 + 6097.1467 * x + 316.6754
Quadratic model R^2: 0.0270
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09423942656221133
P-value: 0.4377513181764741
Coefficient of determination (r^2): 0.008881069518774423
Linear equation: y = -894.3288 * x + 936.4916
Linear model R^2: 0.0089
Quadratic equation: y = -16741.1794 * x^2 + 6550.2119 * x + 317.7427
Quadratic model R^2: 0.0312
Parsed geometric-mean data saved to results/hub/hub_66/env_0p51/155427/parsedGeometricMeanSimulatino155427_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p51/155427/parsedArithmeticMeanSimulatino155427_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 19
Big species count: 12

--- Run Summary ---
Total frames: 114250
Start time: 2026-02-24 07:46:10 AM PST
End time: 2026-02-24 07:48:06 AM PST
Total runtime: 00:01:56.31 (h:m:s)
Species count: 84
Medium species count: 19
Big species count: 12
