Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10688726498959228
P-value: 0.08012966028144887
Coefficient of determination (r^2): 0.011424887416955319
Linear equation: y = -365.2326 * x + 379.0169
Linear model R^2: 0.0114
Quadratic equation: y = -7405.0845 * x^2 + 2953.9089 * x + 82.0637
Quadratic model R^2: 0.0475
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10314877082582073
P-value: 0.09133565845733346
Coefficient of determination (r^2): 0.010639668922877685
Linear equation: y = -414.9699 * x + 448.6787
Linear model R^2: 0.0106
Quadratic equation: y = -12004.0118 * x^2 + 4965.5242 * x + -32.6974
Quadratic model R^2: 0.0790
Parsed geometric-mean data saved to results/hub/hub_49/env_1p66/65355/parsedGeometricMeanSimulatino65355_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p66/65355/parsedArithmeticMeanSimulatino65355_Log.csv

--- Species Summary (from logs) ---
Species count: 536
Medium species count: 85
Big species count: 15

--- Run Summary ---
Total frames: 584400
Start time: 2026-02-20 09:55:29 AM PST
End time: 2026-02-20 10:00:28 AM PST
Total runtime: 00:04:59.84 (h:m:s)
Species count: 536
Medium species count: 85
Big species count: 15
