Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36910749930149905
P-value: 0.0022897407892673695
Coefficient of determination (r^2): 0.13624034604060611
Linear equation: y = -4004.2251 * x + 1888.3523
Linear model R^2: 0.1362
Quadratic equation: y = -18012.4715 * x^2 + 4213.1690 * x + 1147.6131
Quadratic model R^2: 0.1582
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37533001435280006
P-value: 0.0019007691585529113
Coefficient of determination (r^2): 0.1408726196740731
Linear equation: y = -4756.7565 * x + 2218.3441
Linear model R^2: 0.1409
Quadratic equation: y = -20182.9154 * x^2 + 4450.8067 * x + 1388.3483
Quadratic model R^2: 0.1611
Parsed geometric-mean data saved to results/hub/hub_68/env_1p28/210859/parsedGeometricMeanSimulatino210859_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p28/210859/parsedArithmeticMeanSimulatino210859_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 49
Big species count: 110

--- Run Summary ---
Total frames: 508900
Start time: 2026-02-24 10:09:52 PM PST
End time: 2026-02-24 10:17:33 PM PST
Total runtime: 00:07:41.07 (h:m:s)
Species count: 207
Medium species count: 49
Big species count: 110
