Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12141523373772284
P-value: 0.09695364433745401
Coefficient of determination (r^2): 0.01474165898358587
Linear equation: y = -715.8356 * x + 615.2466
Linear model R^2: 0.0147
Quadratic equation: y = -11837.1934 * x^2 + 4565.7420 * x + 145.7467
Quadratic model R^2: 0.0463
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12816220576144277
P-value: 0.07963851164782554
Coefficient of determination (r^2): 0.016425550985638394
Linear equation: y = -771.0675 * x + 659.5625
Linear model R^2: 0.0164
Quadratic equation: y = -13150.3446 * x^2 + 5096.4184 * x + 137.9789
Quadratic model R^2: 0.0538
Parsed geometric-mean data saved to results/hub/hub_63/env_0p90/122086/parsedGeometricMeanSimulatino122086_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p90/122086/parsedArithmeticMeanSimulatino122086_Log.csv

--- Species Summary (from logs) ---
Species count: 280
Medium species count: 70
Big species count: 10

--- Run Summary ---
Total frames: 311600
Start time: 2026-02-23 03:27:32 PM PST
End time: 2026-02-23 03:29:56 PM PST
Total runtime: 00:02:23.66 (h:m:s)
Species count: 280
Medium species count: 70
Big species count: 10
