Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3281955416812428
P-value: 0.00981683545270917
Coefficient of determination (r^2): 0.1077123135794444
Linear equation: y = -4260.7479 * x + 2056.5621
Linear model R^2: 0.1077
Quadratic equation: y = 1532.0194 * x^2 + -4932.1712 * x + 2115.4373
Quadratic model R^2: 0.1078
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.327949654095623
P-value: 0.009875283731308132
Coefficient of determination (r^2): 0.10755097562143877
Linear equation: y = -4564.4063 * x + 2238.8411
Linear model R^2: 0.1076
Quadratic equation: y = 1151.2763 * x^2 + -5068.9650 * x + 2283.0844
Quadratic model R^2: 0.1076
Parsed geometric-mean data saved to results/hub/hub_68/env_0p74/205753/parsedGeometricMeanSimulatino205753_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p74/205753/parsedArithmeticMeanSimulatino205753_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 47
Big species count: 123

--- Run Summary ---
Total frames: 456700
Start time: 2026-02-24 03:46:16 PM PST
End time: 2026-02-24 03:53:17 PM PST
Total runtime: 00:07:01.41 (h:m:s)
Species count: 215
Medium species count: 47
Big species count: 123
