Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.1930271997564944
P-value: 0.016110937242122276
Coefficient of determination (r^2): 0.03725949984583359
Linear equation: y = 9659.2170 * x + 723.0623
Linear model R^2: 0.0373
Quadratic equation: y = -66088.2957 * x^2 + 39005.5309 * x + -1846.5930
Quadratic model R^2: 0.0514
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.19956172554229581
P-value: 0.012792072146857096
Coefficient of determination (r^2): 0.039824882301418604
Linear equation: y = 10118.2949 * x + 1019.1468
Linear model R^2: 0.0398
Quadratic equation: y = -74683.5626 * x^2 + 43281.3118 * x + -1884.7109
Quadratic model R^2: 0.0574
Parsed geometric-mean data saved to results/hub/hub_71/env_1p00/262938/parsedGeometricMeanSimulatino262938_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p00/262938/parsedArithmeticMeanSimulatino262938_Log.csv

--- Species Summary (from logs) ---
Species count: 198
Medium species count: 25
Big species count: 51

--- Run Summary ---
Total frames: 464600
Start time: 2026-02-25 03:59:51 PM PST
End time: 2026-02-25 04:07:00 PM PST
Total runtime: 00:07:08.90 (h:m:s)
Species count: 198
Medium species count: 25
Big species count: 51
