Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07585776636021793
P-value: 0.5120124336586237
Coefficient of determination (r^2): 0.005754400717161412
Linear equation: y = 877.8416 * x + 473.9084
Linear model R^2: 0.0058
Quadratic equation: y = -23246.6520 * x^2 + 11343.5998 * x + -462.2240
Quadratic model R^2: 0.0389
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.07922730198094514
P-value: 0.49339230308792076
Coefficient of determination (r^2): 0.006276965379179875
Linear equation: y = 918.1063 * x + 475.3724
Linear model R^2: 0.0063
Quadratic equation: y = -23724.9057 * x^2 + 11599.1767 * x + -480.0190
Quadratic model R^2: 0.0407
Parsed geometric-mean data saved to results/hub/hub_66/env_0p84/158557/parsedGeometricMeanSimulatino158557_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p84/158557/parsedArithmeticMeanSimulatino158557_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 14
Big species count: 14

--- Run Summary ---
Total frames: 123650
Start time: 2026-02-24 08:52:49 AM PST
End time: 2026-02-24 08:54:43 AM PST
Total runtime: 00:01:54.37 (h:m:s)
Species count: 91
Medium species count: 14
Big species count: 14
