Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22960316760277935
P-value: 0.0017683472394894133
Coefficient of determination (r^2): 0.05271761457322999
Linear equation: y = -1308.3965 * x + 729.9369
Linear model R^2: 0.0527
Quadratic equation: y = -3571.9576 * x^2 + 265.9689 * x + 591.0855
Quadratic model R^2: 0.0559
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21349368331350577
P-value: 0.003709881117412432
Coefficient of determination (r^2): 0.04557955281476749
Linear equation: y = -1334.0618 * x + 799.2477
Linear model R^2: 0.0456
Quadratic equation: y = -7900.9539 * x^2 + 2148.3391 * x + 492.1168
Quadratic model R^2: 0.0587
Parsed geometric-mean data saved to results/hub/hub_63/env_0p59/121136/parsedGeometricMeanSimulatino121136_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p59/121136/parsedArithmeticMeanSimulatino121136_Log.csv

--- Species Summary (from logs) ---
Species count: 264
Medium species count: 80
Big species count: 18

--- Run Summary ---
Total frames: 301150
Start time: 2026-02-23 02:09:34 PM PST
End time: 2026-02-23 02:11:54 PM PST
Total runtime: 00:02:20.34 (h:m:s)
Species count: 264
Medium species count: 80
Big species count: 18
