Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07158660606547831
P-value: 0.32893912640005224
Coefficient of determination (r^2): 0.005124642167973976
Linear equation: y = -1859.6980 * x + 1672.5816
Linear model R^2: 0.0051
Quadratic equation: y = 21749.7313 * x^2 + -11696.6894 * x + 2553.7676
Quadratic model R^2: 0.0106
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08504762819710304
P-value: 0.24586936443528187
Coefficient of determination (r^2): 0.007233099061952676
Linear equation: y = -2226.2841 * x + 1898.7574
Linear model R^2: 0.0072
Quadratic equation: y = 19546.9928 * x^2 + -11067.0185 * x + 2690.6999
Quadratic model R^2: 0.0116
Parsed geometric-mean data saved to results/hub/hub_71/env_2p10/263991/parsedGeometricMeanSimulatino263991_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p10/263991/parsedArithmeticMeanSimulatino263991_Log.csv

--- Species Summary (from logs) ---
Species count: 258
Medium species count: 42
Big species count: 53

--- Run Summary ---
Total frames: 379900
Start time: 2026-02-25 04:53:33 PM PST
End time: 2026-02-25 04:56:35 PM PST
Total runtime: 00:03:02.22 (h:m:s)
Species count: 258
Medium species count: 42
Big species count: 53
