Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21030281988836694
P-value: 0.0980545675703952
Coefficient of determination (r^2): 0.04422727605299891
Linear equation: y = -2956.1035 * x + 1808.0025
Linear model R^2: 0.0442
Quadratic equation: y = -2165.5729 * x^2 + -2036.9207 * x + 1729.7324
Quadratic model R^2: 0.0444
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23527041478065988
P-value: 0.06343154475861663
Coefficient of determination (r^2): 0.055352168071063745
Linear equation: y = -3553.6494 * x + 2047.0211
Linear model R^2: 0.0554
Quadratic equation: y = -404.3923 * x^2 + -3382.0041 * x + 2032.4052
Quadratic model R^2: 0.0554
Parsed geometric-mean data saved to results/hub/hub_68/env_1p13/209465/parsedGeometricMeanSimulatino209465_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p13/209465/parsedArithmeticMeanSimulatino209465_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 52
Big species count: 117

--- Run Summary ---
Total frames: 506350
Start time: 2026-02-24 08:40:34 PM PST
End time: 2026-02-24 08:48:17 PM PST
Total runtime: 00:07:42.53 (h:m:s)
Species count: 214
Medium species count: 52
Big species count: 117
