Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3358893893316286
P-value: 0.00813348044369244
Coefficient of determination (r^2): 0.11282168186557437
Linear equation: y = -4072.9734 * x + 1978.1680
Linear model R^2: 0.1128
Quadratic equation: y = -17273.1970 * x^2 + 3536.9776 * x + 1314.8236
Quadratic model R^2: 0.1308
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.33326583869115506
P-value: 0.008676778597565037
Coefficient of determination (r^2): 0.11106611923851899
Linear equation: y = -4592.6284 * x + 2248.7683
Linear model R^2: 0.1111
Quadratic equation: y = -18257.7092 * x^2 + 3451.0635 * x + 1547.6155
Quadratic model R^2: 0.1266
Parsed geometric-mean data saved to results/hub/hub_68/env_1p12/209367/parsedGeometricMeanSimulatino209367_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p12/209367/parsedArithmeticMeanSimulatino209367_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 50
Big species count: 120

--- Run Summary ---
Total frames: 504950
Start time: 2026-02-24 08:32:45 PM PST
End time: 2026-02-24 08:40:25 PM PST
Total runtime: 00:07:39.11 (h:m:s)
Species count: 212
Medium species count: 50
Big species count: 120
