Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.43263559266462703
P-value: 0.0002857161033112159
Coefficient of determination (r^2): 0.18717355604027308
Linear equation: y = -5674.6476 * x + 2160.6945
Linear model R^2: 0.1872
Quadratic equation: y = 12125.1306 * x^2 + -10913.7713 * x + 2616.7762
Quadratic model R^2: 0.1942
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4119483331879792
P-value: 0.0005888508396453632
Coefficient of determination (r^2): 0.1697014292163543
Linear equation: y = -5706.1677 * x + 2283.4571
Linear model R^2: 0.1697
Quadratic equation: y = 6073.0515 * x^2 + -8330.2605 * x + 2511.8924
Quadratic model R^2: 0.1713
Parsed geometric-mean data saved to results/hub/hub_68/env_0p55/204012/parsedGeometricMeanSimulatino204012_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p55/204012/parsedArithmeticMeanSimulatino204012_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 54
Big species count: 107

--- Run Summary ---
Total frames: 421700
Start time: 2026-02-24 01:40:24 PM PST
End time: 2026-02-24 01:46:55 PM PST
Total runtime: 00:06:30.94 (h:m:s)
Species count: 216
Medium species count: 54
Big species count: 107
