Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2654488558433984
P-value: 0.0002604531698049663
Coefficient of determination (r^2): 0.0704630950685693
Linear equation: y = -1751.4145 * x + 918.8672
Linear model R^2: 0.0705
Quadratic equation: y = -9115.0790 * x^2 + 2301.2639 * x + 563.0411
Quadratic model R^2: 0.0868
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.262984744816036
P-value: 0.00029849069892009037
Coefficient of determination (r^2): 0.06916097600595558
Linear equation: y = -1777.5497 * x + 971.2222
Linear model R^2: 0.0692
Quadratic equation: y = -11919.9671 * x^2 + 3522.2171 * x + 505.9015
Quadratic model R^2: 0.0958
Parsed geometric-mean data saved to results/hub/hub_63/env_0p61/121198/parsedGeometricMeanSimulatino121198_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p61/121198/parsedArithmeticMeanSimulatino121198_Log.csv

--- Species Summary (from logs) ---
Species count: 263
Medium species count: 93
Big species count: 11

--- Run Summary ---
Total frames: 303150
Start time: 2026-02-23 02:14:26 PM PST
End time: 2026-02-23 02:16:54 PM PST
Total runtime: 00:02:27.58 (h:m:s)
Species count: 263
Medium species count: 93
Big species count: 11
