Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3437314685450631
P-value: 8.580336855331629e-06
Coefficient of determination (r^2): 0.11815132246814569
Linear equation: y = -2397.7434 * x + 1255.2622
Linear model R^2: 0.1182
Quadratic equation: y = -10759.2416 * x^2 + 2185.2950 * x + 889.2715
Quadratic model R^2: 0.1343
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3742768031736738
P-value: 1.0851077189840283e-06
Coefficient of determination (r^2): 0.14008312539390494
Linear equation: y = -2658.7042 * x + 1379.9372
Linear model R^2: 0.1401
Quadratic equation: y = -11614.9514 * x^2 + 2288.8349 * x + 984.8383
Quadratic model R^2: 0.1583
Parsed geometric-mean data saved to results/hub/hub_65/env_0p50/135485/parsedGeometricMeanSimulatino135485_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p50/135485/parsedArithmeticMeanSimulatino135485_Log.csv

--- Species Summary (from logs) ---
Species count: 279
Medium species count: 160
Big species count: 23

--- Run Summary ---
Total frames: 298950
Start time: 2026-02-23 08:32:19 PM PST
End time: 2026-02-23 08:34:34 PM PST
Total runtime: 00:02:15.82 (h:m:s)
Species count: 279
Medium species count: 160
Big species count: 23
