Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12860305599227034
P-value: 0.2142222832650694
Coefficient of determination (r^2): 0.016538746010551022
Linear equation: y = -1421.9220 * x + 1105.5124
Linear model R^2: 0.0165
Quadratic equation: y = 3457.9627 * x^2 + -2976.4060 * x + 1244.3044
Quadratic model R^2: 0.0173
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17709782642883698
P-value: 0.0860003302116016
Coefficient of determination (r^2): 0.03136364012581847
Linear equation: y = -2206.7023 * x + 1453.8807
Linear model R^2: 0.0314
Quadratic equation: y = 482.2288 * x^2 + -2423.4822 * x + 1473.2359
Quadratic model R^2: 0.0314
Parsed geometric-mean data saved to results/hub/hub_68/env_1p80/215756/parsedGeometricMeanSimulatino215756_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p80/215756/parsedArithmeticMeanSimulatino215756_Log.csv

--- Species Summary (from logs) ---
Species count: 224
Medium species count: 42
Big species count: 86

--- Run Summary ---
Total frames: 482300
Start time: 2026-02-25 03:07:08 AM PST
End time: 2026-02-25 03:14:11 AM PST
Total runtime: 00:07:02.66 (h:m:s)
Species count: 224
Medium species count: 42
Big species count: 86
