Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03341499399871887
P-value: 0.780512554826828
Coefficient of determination (r^2): 0.001116561823934418
Linear equation: y = -272.1808 * x + 631.7358
Linear model R^2: 0.0011
Quadratic equation: y = -17967.4126 * x^2 + 7919.5830 * x + -120.5333
Quadratic model R^2: 0.0443
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03734567924807313
P-value: 0.7554575963323669
Coefficient of determination (r^2): 0.0013946997584999602
Linear equation: y = -332.7721 * x + 721.8828
Linear model R^2: 0.0014
Quadratic equation: y = -21708.0117 * x^2 + 9564.4184 * x + -186.9997
Quadratic model R^2: 0.0540
Parsed geometric-mean data saved to results/hub/hub_66/env_1p49/164720/parsedGeometricMeanSimulatino164720_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p49/164720/parsedArithmeticMeanSimulatino164720_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 17
Big species count: 12

--- Run Summary ---
Total frames: 116050
Start time: 2026-02-24 11:03:01 AM PST
End time: 2026-02-24 11:04:48 AM PST
Total runtime: 00:01:47.65 (h:m:s)
Species count: 89
Medium species count: 17
Big species count: 12
