Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2990825544995343
P-value: 0.009145060428963367
Coefficient of determination (r^2): 0.08945037440596691
Linear equation: y = -3906.2403 * x + 2005.9127
Linear model R^2: 0.0895
Quadratic equation: y = -9287.6270 * x^2 + 337.8160 * x + 1611.4500
Quadratic model R^2: 0.0934
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3077538161015971
P-value: 0.007231602728701459
Coefficient of determination (r^2): 0.09471241132509563
Linear equation: y = -4353.5259 * x + 2214.9650
Linear model R^2: 0.0947
Quadratic equation: y = -13359.0432 * x^2 + 1750.9970 * x + 1647.5818
Quadratic model R^2: 0.1017
Parsed geometric-mean data saved to results/hub/hub_68/env_0p96/207836/parsedGeometricMeanSimulatino207836_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p96/207836/parsedArithmeticMeanSimulatino207836_Log.csv

--- Species Summary (from logs) ---
Species count: 224
Medium species count: 58
Big species count: 119

--- Run Summary ---
Total frames: 490050
Start time: 2026-02-24 06:28:46 PM PST
End time: 2026-02-24 06:36:13 PM PST
Total runtime: 00:07:26.82 (h:m:s)
Species count: 224
Medium species count: 58
Big species count: 119
