Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14703972398579382
P-value: 0.048870365651343596
Coefficient of determination (r^2): 0.02162068042981843
Linear equation: y = -702.2174 * x + 555.7062
Linear model R^2: 0.0216
Quadratic equation: y = 2074.8379 * x^2 + -1624.2110 * x + 636.7093
Quadratic model R^2: 0.0232
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14467380335307398
P-value: 0.052661440523585595
Coefficient of determination (r^2): 0.020930509376643917
Linear equation: y = -719.8170 * x + 596.3251
Linear model R^2: 0.0209
Quadratic equation: y = 605.1196 * x^2 + -988.7134 * x + 619.9493
Quadratic model R^2: 0.0211
Parsed geometric-mean data saved to results/hub/hub_65/env_0p76/136279/parsedGeometricMeanSimulatino136279_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p76/136279/parsedArithmeticMeanSimulatino136279_Log.csv

--- Species Summary (from logs) ---
Species count: 261
Medium species count: 74
Big species count: 5

--- Run Summary ---
Total frames: 293550
Start time: 2026-02-23 09:36:28 PM PST
End time: 2026-02-23 09:38:50 PM PST
Total runtime: 00:02:22.52 (h:m:s)
Species count: 261
Medium species count: 74
Big species count: 5
