Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.1305106376386954
P-value: 0.08792311835117977
Coefficient of determination (r^2): 0.017033026536858852
Linear equation: y = 4096.4657 * x + 492.1898
Linear model R^2: 0.0170
Quadratic equation: y = -9201.0821 * x^2 + 8257.4530 * x + 112.3431
Quadratic model R^2: 0.0177
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.17605210488886236
P-value: 0.020880448257166284
Coefficient of determination (r^2): 0.030994343635798994
Linear equation: y = 5791.8144 * x + 352.5293
Linear model R^2: 0.0310
Quadratic equation: y = -7362.3778 * x^2 + 9121.2880 * x + 48.5896
Quadratic model R^2: 0.0314
Parsed geometric-mean data saved to results/hub/hub_71/env_1p40/263302/parsedGeometricMeanSimulatino263302_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p40/263302/parsedArithmeticMeanSimulatino263302_Log.csv

--- Species Summary (from logs) ---
Species count: 227
Medium species count: 35
Big species count: 45

--- Run Summary ---
Total frames: 413000
Start time: 2026-02-25 04:25:24 PM PST
End time: 2026-02-25 04:30:13 PM PST
Total runtime: 00:04:49.40 (h:m:s)
Species count: 227
Medium species count: 35
Big species count: 45
