Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3933960024550069
P-value: 0.001560672761260212
Coefficient of determination (r^2): 0.1547604147475798
Linear equation: y = -4958.2947 * x + 2219.9864
Linear model R^2: 0.1548
Quadratic equation: y = -6087.7277 * x^2 + -2212.6859 * x + 1970.9092
Quadratic model R^2: 0.1568
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3950503363523968
P-value: 0.0014847163046167176
Coefficient of determination (r^2): 0.15606476825214183
Linear equation: y = -5399.4791 * x + 2472.9564
Linear model R^2: 0.1561
Quadratic equation: y = -3381.6447 * x^2 + -3874.3331 * x + 2334.5976
Quadratic model R^2: 0.1566
Parsed geometric-mean data saved to results/hub/hub_68/env_1p12/209324/parsedGeometricMeanSimulatino209324_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p12/209324/parsedArithmeticMeanSimulatino209324_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 53
Big species count: 120

--- Run Summary ---
Total frames: 513300
Start time: 2026-02-24 08:32:45 PM PST
End time: 2026-02-24 08:40:24 PM PST
Total runtime: 00:07:39.94 (h:m:s)
Species count: 223
Medium species count: 53
Big species count: 120
