Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25909696069239724
P-value: 0.00041269113490021266
Coefficient of determination (r^2): 0.06713123504003764
Linear equation: y = -1484.3013 * x + 772.5193
Linear model R^2: 0.0671
Quadratic equation: y = -5487.4261 * x^2 + 969.6293 * x + 554.1004
Quadratic model R^2: 0.0748
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2581522986951746
P-value: 0.0004339943513835775
Coefficient of determination (r^2): 0.06664260932160264
Linear equation: y = -1536.0044 * x + 819.3795
Linear model R^2: 0.0666
Quadratic equation: y = -8024.1347 * x^2 + 2052.3209 * x + 499.9907
Quadratic model R^2: 0.0818
Parsed geometric-mean data saved to results/hub/hub_63/env_0p64/121294/parsedGeometricMeanSimulatino121294_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p64/121294/parsedArithmeticMeanSimulatino121294_Log.csv

--- Species Summary (from logs) ---
Species count: 261
Medium species count: 70
Big species count: 11

--- Run Summary ---
Total frames: 298450
Start time: 2026-02-23 02:21:49 PM PST
End time: 2026-02-23 02:24:09 PM PST
Total runtime: 00:02:19.73 (h:m:s)
Species count: 261
Medium species count: 70
Big species count: 11
