Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2780927148984065
P-value: 0.020686841238886894
Coefficient of determination (r^2): 0.0773355580795664
Linear equation: y = -3516.8871 * x + 1976.1279
Linear model R^2: 0.0773
Quadratic equation: y = 3604.1594 * x^2 + -5113.3883 * x + 2114.7147
Quadratic model R^2: 0.0780
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.272678241361841
P-value: 0.02340262443058539
Coefficient of determination (r^2): 0.0743534233121864
Linear equation: y = -3738.6211 * x + 2156.2701
Linear model R^2: 0.0744
Quadratic equation: y = -1031.1816 * x^2 + -3281.8481 * x + 2116.6192
Quadratic model R^2: 0.0744
Parsed geometric-mean data saved to results/hub/hub_68/env_0p87/206972/parsedGeometricMeanSimulatino206972_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p87/206972/parsedArithmeticMeanSimulatino206972_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 49
Big species count: 123

--- Run Summary ---
Total frames: 488950
Start time: 2026-02-24 05:21:15 PM PST
End time: 2026-02-24 05:28:34 PM PST
Total runtime: 00:07:18.91 (h:m:s)
Species count: 219
Medium species count: 49
Big species count: 123
