Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.43677728418380585
P-value: 0.0015176150239896867
Coefficient of determination (r^2): 0.1907743959789811
Linear equation: y = -5452.7165 * x + 2331.9349
Linear model R^2: 0.1908
Quadratic equation: y = -18194.8298 * x^2 + 2544.3824 * x + 1625.5765
Quadratic model R^2: 0.2090
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.47877722648657256
P-value: 0.0004361215862342722
Coefficient of determination (r^2): 0.2292276326021748
Linear equation: y = -6708.4229 * x + 2820.6227
Linear model R^2: 0.2292
Quadratic equation: y = -19738.1888 * x^2 + 1967.0223 * x + 2054.3482
Quadratic model R^2: 0.2462
Parsed geometric-mean data saved to results/hub/hub_68/env_1p37/211643/parsedGeometricMeanSimulatino211643_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p37/211643/parsedArithmeticMeanSimulatino211643_Log.csv

--- Species Summary (from logs) ---
Species count: 139
Medium species count: 33
Big species count: 70

--- Run Summary ---
Total frames: 336900
Start time: 2026-02-24 10:54:36 PM PST
End time: 2026-02-24 10:59:37 PM PST
Total runtime: 00:05:00.90 (h:m:s)
Species count: 139
Medium species count: 33
Big species count: 70
