Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17115836657006644
P-value: 0.08701423630137345
Coefficient of determination (r^2): 0.029295186446933238
Linear equation: y = -1489.4436 * x + 944.5914
Linear model R^2: 0.0293
Quadratic equation: y = -17303.4151 * x^2 + 6137.8679 * x + 297.4011
Quadratic model R^2: 0.0660
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17255162963533857
P-value: 0.0844364706351256
Coefficient of determination (r^2): 0.02977406488981105
Linear equation: y = -1813.1983 * x + 1175.5657
Linear model R^2: 0.0298
Quadratic equation: y = -23382.1213 * x^2 + 8493.5950 * x + 301.0168
Quadratic model R^2: 0.0757
Parsed geometric-mean data saved to results/hub/hub_68/env_1p97/217338/parsedGeometricMeanSimulatino217338_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p97/217338/parsedArithmeticMeanSimulatino217338_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 42
Big species count: 71

--- Run Summary ---
Total frames: 436200
Start time: 2026-02-25 04:41:20 AM PST
End time: 2026-02-25 04:47:54 AM PST
Total runtime: 00:06:33.39 (h:m:s)
Species count: 215
Medium species count: 42
Big species count: 71
