Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17239201926636996
P-value: 0.15355862922611574
Coefficient of determination (r^2): 0.02971900830673647
Linear equation: y = -2053.1382 * x + 1283.2087
Linear model R^2: 0.0297
Quadratic equation: y = -44607.4162 * x^2 + 17965.2950 * x + -489.6432
Quadratic model R^2: 0.1453
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17426885538930664
P-value: 0.14906234348495956
Coefficient of determination (r^2): 0.03036963395869907
Linear equation: y = -2131.3574 * x + 1374.9659
Linear model R^2: 0.0304
Quadratic equation: y = -49346.1441 * x^2 + 20013.6709 * x + -586.2193
Quadratic model R^2: 0.1644
Parsed geometric-mean data saved to results/hub/hub_66/env_0p73/157522/parsedGeometricMeanSimulatino157522_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p73/157522/parsedArithmeticMeanSimulatino157522_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 23
Big species count: 15

--- Run Summary ---
Total frames: 118750
Start time: 2026-02-24 08:30:38 AM PST
End time: 2026-02-24 08:32:34 AM PST
Total runtime: 00:01:56.44 (h:m:s)
Species count: 88
Medium species count: 23
Big species count: 15
