Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.054523285065526846
P-value: 0.6468462768822602
Coefficient of determination (r^2): 0.0029727886143367027
Linear equation: y = -577.3715 * x + 715.6054
Linear model R^2: 0.0030
Quadratic equation: y = -26336.4556 * x^2 + 11035.6845 * x + -316.4505
Quadratic model R^2: 0.0572
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.060696355198853115
P-value: 0.6099745037820008
Coefficient of determination (r^2): 0.0036840475344253436
Linear equation: y = -651.5242 * x + 746.4014
Linear model R^2: 0.0037
Quadratic equation: y = -27386.8533 * x^2 + 11424.7045 * x + -326.8168
Quadratic model R^2: 0.0608
Parsed geometric-mean data saved to results/hub/hub_66/env_1p23/162249/parsedGeometricMeanSimulatino162249_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p23/162249/parsedArithmeticMeanSimulatino162249_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 12
Big species count: 7

--- Run Summary ---
Total frames: 109400
Start time: 2026-02-24 10:11:15 AM PST
End time: 2026-02-24 10:13:05 AM PST
Total runtime: 00:01:49.69 (h:m:s)
Species count: 80
Medium species count: 12
Big species count: 7
