Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08908710034336173
P-value: 0.40371629856867436
Coefficient of determination (r^2): 0.007936511447588201
Linear equation: y = -841.6482 * x + 913.7344
Linear model R^2: 0.0079
Quadratic equation: y = -20074.9456 * x^2 + 8054.2091 * x + 142.8531
Quadratic model R^2: 0.0428
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07495824748215076
P-value: 0.4825763906908016
Coefficient of determination (r^2): 0.00561873886559536
Linear equation: y = -845.6150 * x + 1088.5763
Linear model R^2: 0.0056
Quadratic equation: y = -24056.0780 * x^2 + 9814.4108 * x + 164.8188
Quadratic model R^2: 0.0407
Parsed geometric-mean data saved to results/hub/hub_68/env_2p18/219308/parsedGeometricMeanSimulatino219308_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p18/219308/parsedArithmeticMeanSimulatino219308_Log.csv

--- Species Summary (from logs) ---
Species count: 229
Medium species count: 55
Big species count: 93

--- Run Summary ---
Total frames: 442300
Start time: 2026-02-25 06:42:12 AM PST
End time: 2026-02-25 06:48:44 AM PST
Total runtime: 00:06:31.48 (h:m:s)
Species count: 229
Medium species count: 55
Big species count: 93
