Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.176442371334972
P-value: 0.1299551929477492
Coefficient of determination (r^2): 0.03113191040230815
Linear equation: y = -2093.8958 * x + 1216.3860
Linear model R^2: 0.0311
Quadratic equation: y = -13518.4459 * x^2 + 3934.7786 * x + 665.8841
Quadratic model R^2: 0.0411
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17994570429554615
P-value: 0.12238471922138904
Coefficient of determination (r^2): 0.03238045649442014
Linear equation: y = -2141.9106 * x + 1240.9148
Linear model R^2: 0.0324
Quadratic equation: y = -14270.4534 * x^2 + 4222.1284 * x + 659.7895
Quadratic model R^2: 0.0434
Parsed geometric-mean data saved to results/hub/hub_66/env_0p51/155449/parsedGeometricMeanSimulatino155449_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p51/155449/parsedArithmeticMeanSimulatino155449_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 22
Big species count: 15

--- Run Summary ---
Total frames: 120650
Start time: 2026-02-24 07:46:10 AM PST
End time: 2026-02-24 07:48:06 AM PST
Total runtime: 00:01:56.25 (h:m:s)
Species count: 90
Medium species count: 22
Big species count: 15
