Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13293854348465858
P-value: 0.16041349518919815
Coefficient of determination (r^2): 0.017672656343822462
Linear equation: y = -1205.2425 * x + 847.2640
Linear model R^2: 0.0177
Quadratic equation: y = -19986.7417 * x^2 + 7442.5241 * x + 111.9554
Quadratic model R^2: 0.0558
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1253826948722759
P-value: 0.18575376242955882
Coefficient of determination (r^2): 0.015720820173434243
Linear equation: y = -1374.6447 * x + 1017.7275
Linear model R^2: 0.0157
Quadratic equation: y = -25242.8882 * x^2 + 9547.3260 * x + 89.0463
Quadratic model R^2: 0.0573
Parsed geometric-mean data saved to results/hub/hub_68/env_2p23/219742/parsedGeometricMeanSimulatino219742_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p23/219742/parsedArithmeticMeanSimulatino219742_Log.csv

--- Species Summary (from logs) ---
Species count: 266
Medium species count: 42
Big species count: 102

--- Run Summary ---
Total frames: 529550
Start time: 2026-02-25 07:09:43 AM PST
End time: 2026-02-25 07:16:15 AM PST
Total runtime: 00:06:32.47 (h:m:s)
Species count: 266
Medium species count: 42
Big species count: 102
