Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3227032512760316
P-value: 0.011196378938835455
Coefficient of determination (r^2): 0.10413738838412159
Linear equation: y = -4601.3588 * x + 2302.6786
Linear model R^2: 0.1041
Quadratic equation: y = 24313.4588 * x^2 + -15510.2264 * x + 3299.0481
Quadratic model R^2: 0.1275
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.32889214260526073
P-value: 0.009652878676496689
Coefficient of determination (r^2): 0.10817004146747916
Linear equation: y = -4972.8842 * x + 2480.9613
Linear model R^2: 0.1082
Quadratic equation: y = 21177.0175 * x^2 + -14474.5056 * x + 3348.7990
Quadratic model R^2: 0.1239
Parsed geometric-mean data saved to results/hub/hub_68/env_0p80/206340/parsedGeometricMeanSimulatino206340_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p80/206340/parsedArithmeticMeanSimulatino206340_Log.csv

--- Species Summary (from logs) ---
Species count: 200
Medium species count: 39
Big species count: 124

--- Run Summary ---
Total frames: 466350
Start time: 2026-02-24 04:29:53 PM PST
End time: 2026-02-24 04:36:58 PM PST
Total runtime: 00:07:05.66 (h:m:s)
Species count: 200
Medium species count: 39
Big species count: 124
