Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06263525598510936
P-value: 0.5859021946951374
Coefficient of determination (r^2): 0.003923175292320178
Linear equation: y = -743.9754 * x + 1111.6287
Linear model R^2: 0.0039
Quadratic equation: y = -40201.6137 * x^2 + 17508.6793 * x + -468.1923
Quadratic model R^2: 0.0918
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0907940470657586
P-value: 0.4292009134762304
Coefficient of determination (r^2): 0.008243558982579186
Linear equation: y = -1157.7908 * x + 1333.9247
Linear model R^2: 0.0082
Quadratic equation: y = -44945.8680 * x^2 + 19248.8877 * x + -432.3334
Quadratic model R^2: 0.1036
Parsed geometric-mean data saved to results/hub/hub_68/env_2p25/219933/parsedGeometricMeanSimulatino219933_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p25/219933/parsedArithmeticMeanSimulatino219933_Log.csv

--- Species Summary (from logs) ---
Species count: 146
Medium species count: 16
Big species count: 64

--- Run Summary ---
Total frames: 314450
Start time: 2026-02-25 07:23:11 AM PST
End time: 2026-02-25 07:27:51 AM PST
Total runtime: 00:04:39.72 (h:m:s)
Species count: 146
Medium species count: 16
Big species count: 64
