Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14984072017597264
P-value: 0.04012964011678578
Coefficient of determination (r^2): 0.02245224142285413
Linear equation: y = -1005.8075 * x + 693.0126
Linear model R^2: 0.0225
Quadratic equation: y = -8029.4697 * x^2 + 2561.4954 * x + 371.8601
Quadratic model R^2: 0.0353
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1513204347587989
P-value: 0.03818013863218789
Coefficient of determination (r^2): 0.022897873975591912
Linear equation: y = -1064.0242 * x + 761.0360
Linear model R^2: 0.0229
Quadratic equation: y = -11395.9598 * x^2 + 3998.9305 * x + 305.2349
Quadratic model R^2: 0.0466
Parsed geometric-mean data saved to results/hub/hub_63/env_0p71/121517/parsedGeometricMeanSimulatino121517_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p71/121517/parsedArithmeticMeanSimulatino121517_Log.csv

--- Species Summary (from logs) ---
Species count: 281
Medium species count: 82
Big species count: 16

--- Run Summary ---
Total frames: 314650
Start time: 2026-02-23 02:39:24 PM PST
End time: 2026-02-23 02:41:47 PM PST
Total runtime: 00:02:22.56 (h:m:s)
Species count: 281
Medium species count: 82
Big species count: 16
