Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06206204537631805
P-value: 0.3151026981016141
Coefficient of determination (r^2): 0.0038516974762921605
Linear equation: y = -226.3993 * x + 378.0361
Linear model R^2: 0.0039
Quadratic equation: y = -6442.4758 * x^2 + 2639.3939 * x + 125.9865
Quadratic model R^2: 0.0292
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04642261901824068
P-value: 0.4525899908982775
Coefficient of determination (r^2): 0.0021550595565127213
Linear equation: y = -193.1891 * x + 433.7797
Linear model R^2: 0.0022
Quadratic equation: y = -10408.0034 * x^2 + 4436.5816 * x + 26.5864
Quadratic model R^2: 0.0529
Parsed geometric-mean data saved to results/hub/hub_49/env_1p45/65047/parsedGeometricMeanSimulatino65047_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p45/65047/parsedArithmeticMeanSimulatino65047_Log.csv

--- Species Summary (from logs) ---
Species count: 525
Medium species count: 80
Big species count: 16

--- Run Summary ---
Total frames: 564650
Start time: 2026-02-20 08:06:45 AM PST
End time: 2026-02-20 08:12:09 AM PST
Total runtime: 00:05:24.06 (h:m:s)
Species count: 525
Medium species count: 80
Big species count: 16
