Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4622012671257219
P-value: 0.005922659122790165
Coefficient of determination (r^2): 0.21363001133262294
Linear equation: y = -6828.6981 * x + 3039.2415
Linear model R^2: 0.2136
Quadratic equation: y = -9257.6192 * x^2 + -2991.6950 * x + 2722.9957
Quadratic model R^2: 0.2169
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4868132669310469
P-value: 0.003504452515476382
Coefficient of determination (r^2): 0.2369871568600787
Linear equation: y = -7455.9997 * x + 3281.4711
Linear model R^2: 0.2370
Quadratic equation: y = -1256.5388 * x^2 + -6935.2024 * x + 3238.5469
Quadratic model R^2: 0.2370
Parsed geometric-mean data saved to results/hub/hub_68/env_0p51/203578/parsedGeometricMeanSimulatino203578_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p51/203578/parsedArithmeticMeanSimulatino203578_Log.csv

--- Species Summary (from logs) ---
Species count: 61
Medium species count: 18
Big species count: 32

--- Run Summary ---
Total frames: 115350
Start time: 2026-02-24 01:18:41 PM PST
End time: 2026-02-24 01:20:28 PM PST
Total runtime: 00:01:47.07 (h:m:s)
Species count: 61
Medium species count: 18
Big species count: 32
