Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1750680060109528
P-value: 0.08148203407504208
Coefficient of determination (r^2): 0.030648806728651005
Linear equation: y = -1616.8880 * x + 992.9137
Linear model R^2: 0.0306
Quadratic equation: y = -22132.4439 * x^2 + 8291.2967 * x + 136.5718
Quadratic model R^2: 0.0737
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1621192248378543
P-value: 0.10707305247157833
Coefficient of determination (r^2): 0.026282643062026753
Linear equation: y = -1760.7818 * x + 1171.9874
Linear model R^2: 0.0263
Quadratic equation: y = -28946.3482 * x^2 + 11197.8306 * x + 52.0039
Quadratic model R^2: 0.0796
Parsed geometric-mean data saved to results/hub/hub_68/env_2p26/220093/parsedGeometricMeanSimulatino220093_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p26/220093/parsedArithmeticMeanSimulatino220093_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 33
Big species count: 86

--- Run Summary ---
Total frames: 448950
Start time: 2026-02-25 07:28:03 AM PST
End time: 2026-02-25 07:34:32 AM PST
Total runtime: 00:06:28.64 (h:m:s)
Species count: 220
Medium species count: 33
Big species count: 86
