Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11453269034495205
P-value: 0.13696085821061252
Coefficient of determination (r^2): 0.013117737157652671
Linear equation: y = -549.9795 * x + 561.3556
Linear model R^2: 0.0131
Quadratic equation: y = -3464.4914 * x^2 + 961.9150 * x + 431.8047
Quadratic model R^2: 0.0177
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06847027969059635
P-value: 0.37497210620371063
Coefficient of determination (r^2): 0.004688179200908491
Linear equation: y = -351.6697 * x + 570.6563
Linear model R^2: 0.0047
Quadratic equation: y = -4763.4842 * x^2 + 1727.1017 * x + 392.5309
Quadratic model R^2: 0.0122
Parsed geometric-mean data saved to results/hub/hub_63/env_0p88/122019/parsedGeometricMeanSimulatino122019_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p88/122019/parsedArithmeticMeanSimulatino122019_Log.csv

--- Species Summary (from logs) ---
Species count: 259
Medium species count: 89
Big species count: 9

--- Run Summary ---
Total frames: 295650
Start time: 2026-02-23 03:22:33 PM PST
End time: 2026-02-23 03:24:56 PM PST
Total runtime: 00:02:23.48 (h:m:s)
Species count: 259
Medium species count: 89
Big species count: 9
