Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3175019161927812
P-value: 6.281283907458314e-08
Coefficient of determination (r^2): 0.10080746678608785
Linear equation: y = -1481.3655 * x + 742.5637
Linear model R^2: 0.1008
Quadratic equation: y = 959.7798 * x^2 + -1914.4523 * x + 781.7892
Quadratic model R^2: 0.1012
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.32909990934660505
P-value: 1.9119189334625267e-08
Coefficient of determination (r^2): 0.10830675033194366
Linear equation: y = -1700.1142 * x + 873.7367
Linear model R^2: 0.1083
Quadratic equation: y = -2668.8052 * x^2 + -495.8544 * x + 764.6646
Quadratic model R^2: 0.1106
Parsed geometric-mean data saved to results/hub/hub_49/env_0p70/63919/parsedGeometricMeanSimulatino63919_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p70/63919/parsedArithmeticMeanSimulatino63919_Log.csv

--- Species Summary (from logs) ---
Species count: 567
Medium species count: 170
Big species count: 22

--- Run Summary ---
Total frames: 631350
Start time: 2026-02-20 01:27:32 AM PST
End time: 2026-02-20 01:32:28 AM PST
Total runtime: 00:04:55.96 (h:m:s)
Species count: 567
Medium species count: 170
Big species count: 22
