Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.056077342662958045
P-value: 0.38809957208737433
Coefficient of determination (r^2): 0.0031446683601388144
Linear equation: y = 170.6609 * x + 223.4178
Linear model R^2: 0.0031
Quadratic equation: y = 2513.8447 * x^2 + -873.2738 * x + 311.5972
Quadratic model R^2: 0.0088
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.015273376018774893
P-value: 0.8142891102727526
Coefficient of determination (r^2): 0.000233276015010888
Linear equation: y = 48.7127 * x + 274.5399
Linear model R^2: 0.0002
Quadratic equation: y = 2091.6440 * x^2 + -819.8930 * x + 347.9095
Quadratic model R^2: 0.0038
Parsed geometric-mean data saved to results/hub/hub_56/env_0p41/92504/parsedGeometricMeanSimulatino92504_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p41/92504/parsedArithmeticMeanSimulatino92504_Log.csv

--- Species Summary (from logs) ---
Species count: 441
Medium species count: 70
Big species count: 2

--- Run Summary ---
Total frames: 446300
Start time: 2026-02-23 03:34:58 AM PST
End time: 2026-02-23 03:39:55 AM PST
Total runtime: 00:04:57.95 (h:m:s)
Species count: 441
Medium species count: 70
Big species count: 2
