Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11923829442828408
P-value: 0.41954146621605937
Coefficient of determination (r^2): 0.014217770858166162
Linear equation: y = -1721.2943 * x + 1642.8248
Linear model R^2: 0.0142
Quadratic equation: y = -25614.9338 * x^2 + 9382.4359 * x + 688.7751
Quadratic model R^2: 0.0372
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18972760784172826
P-value: 0.19649901969706682
Coefficient of determination (r^2): 0.035996565177344626
Linear equation: y = -2890.8638 * x + 2039.8689
Linear model R^2: 0.0360
Quadratic equation: y = -26876.3105 * x^2 + 8759.6563 * x + 1038.8381
Quadratic model R^2: 0.0587
Parsed geometric-mean data saved to results/hub/hub_68/env_1p38/211754/parsedGeometricMeanSimulatino211754_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p38/211754/parsedArithmeticMeanSimulatino211754_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 19
Big species count: 35

--- Run Summary ---
Total frames: 206400
Start time: 2026-02-24 10:59:47 PM PST
End time: 2026-02-24 11:02:49 PM PST
Total runtime: 00:03:02.32 (h:m:s)
Species count: 82
Medium species count: 19
Big species count: 35
