Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29543307624756315
P-value: 0.15163664574012614
Coefficient of determination (r^2): 0.08728070254109846
Linear equation: y = -4766.1608 * x + 3198.6372
Linear model R^2: 0.0873
Quadratic equation: y = -71766.4345 * x^2 + 23396.1269 * x + 996.4278
Quadratic model R^2: 0.2167
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4551444375906289
P-value: 0.0222460189334723
Coefficient of determination (r^2): 0.20715645906968988
Linear equation: y = -6872.6080 * x + 3783.2405
Linear model R^2: 0.2072
Quadratic equation: y = -58198.2114 * x^2 + 15965.2936 * x + 1997.3827
Quadratic model R^2: 0.3043
Parsed geometric-mean data saved to results/hub/hub_68/env_0p73/205621/parsedGeometricMeanSimulatino205621_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p73/205621/parsedArithmeticMeanSimulatino205621_Log.csv

--- Species Summary (from logs) ---
Species count: 40
Medium species count: 12
Big species count: 23

--- Run Summary ---
Total frames: 91050
Start time: 2026-02-24 03:44:46 PM PST
End time: 2026-02-24 03:46:08 PM PST
Total runtime: 00:01:21.43 (h:m:s)
Species count: 40
Medium species count: 12
Big species count: 23
