Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.025344234432464682
P-value: 0.8750172589407136
Coefficient of determination (r^2): 0.0006423302189677284
Linear equation: y = -452.9286 * x + 1623.3860
Linear model R^2: 0.0006
Quadratic equation: y = -6768.9947 * x^2 + 2803.4848 * x + 1287.4750
Quadratic model R^2: 0.0018
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04839038822653482
P-value: 0.7638388863806853
Coefficient of determination (r^2): 0.0023416296727147594
Linear equation: y = -875.8047 * x + 1813.0602
Linear model R^2: 0.0023
Quadratic equation: y = -12343.3820 * x^2 + 5062.3231 * x + 1200.5206
Quadratic model R^2: 0.0060
Parsed geometric-mean data saved to results/hub/hub_68/env_2p29/220321/parsedGeometricMeanSimulatino220321_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p29/220321/parsedArithmeticMeanSimulatino220321_Log.csv

--- Species Summary (from logs) ---
Species count: 64
Medium species count: 8
Big species count: 31

--- Run Summary ---
Total frames: 137600
Start time: 2026-02-25 07:43:38 AM PST
End time: 2026-02-25 07:45:39 AM PST
Total runtime: 00:02:01.43 (h:m:s)
Species count: 64
Medium species count: 8
Big species count: 31
