Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.009820684618203998
P-value: 0.9386085558771816
Coefficient of determination (r^2): 9.644584637022861e-05
Linear equation: y = -79.6498 * x + 583.4357
Linear model R^2: 0.0001
Quadratic equation: y = -31969.6076 * x^2 + 13895.0376 * x + -548.0278
Quadratic model R^2: 0.1157
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.030021172939609715
P-value: 0.813829304898039
Coefficient of determination (r^2): 0.0009012708246699546
Linear equation: y = 258.9998 * x + 565.1328
Linear model R^2: 0.0009
Quadratic equation: y = -33594.7298 * x^2 + 14944.0673 * x + -623.8469
Quadratic model R^2: 0.1137
Parsed geometric-mean data saved to results/hub/hub_66/env_1p33/163133/parsedGeometricMeanSimulatino163133_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p33/163133/parsedArithmeticMeanSimulatino163133_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 15
Big species count: 12

--- Run Summary ---
Total frames: 115650
Start time: 2026-02-24 10:31:09 AM PST
End time: 2026-02-24 10:32:59 AM PST
Total runtime: 00:01:50.43 (h:m:s)
Species count: 79
Medium species count: 15
Big species count: 12
