Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18023111655250557
P-value: 0.13256988310001966
Coefficient of determination (r^2): 0.03248325537376284
Linear equation: y = -2146.4793 * x + 1437.4989
Linear model R^2: 0.0325
Quadratic equation: y = -22101.8949 * x^2 + 7427.3912 * x + 633.1129
Quadratic model R^2: 0.0560
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16302501522834792
P-value: 0.17433753311677783
Coefficient of determination (r^2): 0.026577155590203072
Linear equation: y = -2140.1959 * x + 1571.1910
Linear model R^2: 0.0266
Quadratic equation: y = -29327.8201 * x^2 + 10563.7261 * x + 503.8215
Quadratic model R^2: 0.0606
Parsed geometric-mean data saved to results/hub/hub_68/env_1p30/211029/parsedGeometricMeanSimulatino211029_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p30/211029/parsedArithmeticMeanSimulatino211029_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 52
Big species count: 107

--- Run Summary ---
Total frames: 513150
Start time: 2026-02-24 10:25:36 PM PST
End time: 2026-02-24 10:33:18 PM PST
Total runtime: 00:07:42.00 (h:m:s)
Species count: 213
Medium species count: 52
Big species count: 107
