Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0487880974627654
P-value: 0.6797590590749432
Coefficient of determination (r^2): 0.0023802784540362955
Linear equation: y = -411.7324 * x + 539.3914
Linear model R^2: 0.0024
Quadratic equation: y = -20213.4699 * x^2 + 8281.8579 * x + -177.3033
Quadratic model R^2: 0.0489
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.043298002068140315
P-value: 0.7141455029289876
Coefficient of determination (r^2): 0.001874716983092683
Linear equation: y = -375.8107 * x + 555.7070
Linear model R^2: 0.0019
Quadratic equation: y = -22230.9517 * x^2 + 9185.4762 * x + -232.5202
Quadratic model R^2: 0.0551
Parsed geometric-mean data saved to results/hub/hub_66/env_1p26/162552/parsedGeometricMeanSimulatino162552_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p26/162552/parsedArithmeticMeanSimulatino162552_Log.csv

--- Species Summary (from logs) ---
Species count: 95
Medium species count: 13
Big species count: 9

--- Run Summary ---
Total frames: 120950
Start time: 2026-02-24 10:17:16 AM PST
End time: 2026-02-24 10:19:06 AM PST
Total runtime: 00:01:50.33 (h:m:s)
Species count: 95
Medium species count: 13
Big species count: 9
