Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09783498202852103
P-value: 0.4135899710861584
Coefficient of determination (r^2): 0.009571683708521034
Linear equation: y = -968.9677 * x + 866.8615
Linear model R^2: 0.0096
Quadratic equation: y = -24840.3056 * x^2 + 9991.3075 * x + -71.5079
Quadratic model R^2: 0.0586
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10065111535888606
P-value: 0.40021065791540783
Coefficient of determination (r^2): 0.010130647022987788
Linear equation: y = -1027.1610 * x + 900.9720
Linear model R^2: 0.0101
Quadratic equation: y = -26535.4306 * x^2 + 10681.0533 * x + -101.4326
Quadratic model R^2: 0.0629
Parsed geometric-mean data saved to results/hub/hub_66/env_0p97/159782/parsedGeometricMeanSimulatino159782_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p97/159782/parsedArithmeticMeanSimulatino159782_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 18
Big species count: 16

--- Run Summary ---
Total frames: 121650
Start time: 2026-02-24 09:18:47 AM PST
End time: 2026-02-24 09:20:40 AM PST
Total runtime: 00:01:52.57 (h:m:s)
Species count: 89
Medium species count: 18
Big species count: 16
