Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2124120413148675
P-value: 0.003794372669432093
Coefficient of determination (r^2): 0.04511887529554897
Linear equation: y = -1549.1541 * x + 875.2375
Linear model R^2: 0.0451
Quadratic equation: y = -11418.9086 * x^2 + 3610.6209 * x + 410.4783
Quadratic model R^2: 0.0656
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22083093058249828
P-value: 0.0025922355915832863
Coefficient of determination (r^2): 0.048766299901932174
Linear equation: y = -1733.1398 * x + 987.6892
Linear model R^2: 0.0488
Quadratic equation: y = -15169.1284 * x^2 + 5121.2183 * x + 370.2928
Quadratic model R^2: 0.0799
Parsed geometric-mean data saved to results/hub/hub_65/env_0p62/135856/parsedGeometricMeanSimulatino135856_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p62/135856/parsedArithmeticMeanSimulatino135856_Log.csv

--- Species Summary (from logs) ---
Species count: 261
Medium species count: 67
Big species count: 19

--- Run Summary ---
Total frames: 299250
Start time: 2026-02-23 09:01:35 PM PST
End time: 2026-02-23 09:03:53 PM PST
Total runtime: 00:02:18.49 (h:m:s)
Species count: 261
Medium species count: 67
Big species count: 19
