Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2066745172110479
P-value: 0.11002238962353769
Coefficient of determination (r^2): 0.042714356064419735
Linear equation: y = -2658.6277 * x + 1815.7122
Linear model R^2: 0.0427
Quadratic equation: y = 1453.1577 * x^2 + -3302.8049 * x + 1872.8804
Quadratic model R^2: 0.0428
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2252167809209995
P-value: 0.08096638751048707
Coefficient of determination (r^2): 0.05072259840841749
Linear equation: y = -3196.8473 * x + 2095.7545
Linear model R^2: 0.0507
Quadratic equation: y = -2533.4409 * x^2 + -2073.7864 * x + 1996.0872
Quadratic model R^2: 0.0510
Parsed geometric-mean data saved to results/hub/hub_68/env_1p08/208977/parsedGeometricMeanSimulatino208977_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p08/208977/parsedArithmeticMeanSimulatino208977_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 54
Big species count: 125

--- Run Summary ---
Total frames: 513200
Start time: 2026-02-24 08:01:14 PM PST
End time: 2026-02-24 08:08:56 PM PST
Total runtime: 00:07:41.40 (h:m:s)
Species count: 218
Medium species count: 54
Big species count: 125
