Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13022025448757385
P-value: 0.32559101304941473
Coefficient of determination (r^2): 0.016957314678808497
Linear equation: y = -1711.2697 * x + 1353.8491
Linear model R^2: 0.0170
Quadratic equation: y = -46498.9899 * x^2 + 18721.1234 * x + -415.5757
Quadratic model R^2: 0.1237
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17028444778337623
P-value: 0.19724693414405764
Coefficient of determination (r^2): 0.028996793156889387
Linear equation: y = -2333.1767 * x + 1612.2683
Linear model R^2: 0.0290
Quadratic equation: y = -49785.1816 * x^2 + 19543.2210 * x + -282.2059
Quadratic model R^2: 0.1416
Parsed geometric-mean data saved to results/hub/hub_68/env_2p13/218820/parsedGeometricMeanSimulatino218820_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p13/218820/parsedArithmeticMeanSimulatino218820_Log.csv

--- Species Summary (from logs) ---
Species count: 106
Medium species count: 18
Big species count: 46

--- Run Summary ---
Total frames: 224650
Start time: 2026-02-25 06:16:27 AM PST
End time: 2026-02-25 06:19:53 AM PST
Total runtime: 00:03:26.08 (h:m:s)
Species count: 106
Medium species count: 18
Big species count: 46
