Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.6433826218375863
P-value: 0.24150135109620705
Coefficient of determination (r^2): 0.4139411980826066
Linear equation: y = 14338.8333 * x + -371.9852
Linear model R^2: 0.4139
Quadratic equation: y = -126911.8493 * x^2 + 55529.3873 * x + -2929.8907
Quadratic model R^2: 0.5249
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.6433826218375863
P-value: 0.24150135109620705
Coefficient of determination (r^2): 0.4139411980826066
Linear equation: y = 14338.8333 * x + -371.9852
Linear model R^2: 0.4139
Quadratic equation: y = -126911.8493 * x^2 + 55529.3873 * x + -2929.8907
Quadratic model R^2: 0.5249
Parsed geometric-mean data saved to results/hub/hub_68/env_2p04/217940/parsedGeometricMeanSimulatino217940_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p04/217940/parsedArithmeticMeanSimulatino217940_Log.csv

--- Species Summary (from logs) ---
Species count: 5
Medium species count: 1
Big species count: 2

--- Run Summary ---
Total frames: 12100
Start time: 2026-02-25 05:29:38 AM PST
End time: 2026-02-25 05:29:49 AM PST
Total runtime: 00:00:11.41 (h:m:s)
Species count: 5
Medium species count: 1
Big species count: 2
