Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11150246027870367
P-value: 0.3343237774131693
Coefficient of determination (r^2): 0.01243279864820389
Linear equation: y = -1208.9756 * x + 830.9819
Linear model R^2: 0.0124
Quadratic equation: y = -29899.1125 * x^2 + 12285.5747 * x + -397.1651
Quadratic model R^2: 0.0749
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10763981149202499
P-value: 0.3514412818522216
Coefficient of determination (r^2): 0.011586329018038676
Linear equation: y = -1166.5786 * x + 830.0513
Linear model R^2: 0.0116
Quadratic equation: y = -30377.3902 * x^2 + 12543.8357 * x + -417.7417
Quadratic model R^2: 0.0761
Parsed geometric-mean data saved to results/hub/hub_66/env_1p55/165240/parsedGeometricMeanSimulatino165240_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p55/165240/parsedArithmeticMeanSimulatino165240_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 7
Big species count: 8

--- Run Summary ---
Total frames: 113100
Start time: 2026-02-24 11:14:52 AM PST
End time: 2026-02-24 11:16:41 AM PST
Total runtime: 00:01:48.77 (h:m:s)
Species count: 86
Medium species count: 7
Big species count: 8
