Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15888785242232648
P-value: 0.02898081885680186
Coefficient of determination (r^2): 0.025245349647378998
Linear equation: y = -1250.7856 * x + 873.3900
Linear model R^2: 0.0252
Quadratic equation: y = -15483.0609 * x^2 + 5666.0346 * x + 250.1355
Quadratic model R^2: 0.0591
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1545635862649063
P-value: 0.03370530412893953
Coefficient of determination (r^2): 0.02388990219906913
Linear equation: y = -1248.3124 * x + 923.9045
Linear model R^2: 0.0239
Quadratic equation: y = -19112.7141 * x^2 + 7289.9997 * x + 154.5421
Quadratic model R^2: 0.0729
Parsed geometric-mean data saved to results/hub/hub_65/env_0p71/136120/parsedGeometricMeanSimulatino136120_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p71/136120/parsedArithmeticMeanSimulatino136120_Log.csv

--- Species Summary (from logs) ---
Species count: 267
Medium species count: 79
Big species count: 20

--- Run Summary ---
Total frames: 303850
Start time: 2026-02-23 09:23:58 PM PST
End time: 2026-02-23 09:26:20 PM PST
Total runtime: 00:02:21.59 (h:m:s)
Species count: 267
Medium species count: 79
Big species count: 20
