Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3385615172059496
P-value: 0.011460986149217041
Coefficient of determination (r^2): 0.11462390093279452
Linear equation: y = -4509.0445 * x + 2261.9824
Linear model R^2: 0.1146
Quadratic equation: y = -4832.9607 * x^2 + -2400.7265 * x + 2076.2258
Quadratic model R^2: 0.1157
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3455434266069509
P-value: 0.009769444092625803
Coefficient of determination (r^2): 0.11940025967127328
Linear equation: y = -5105.4358 * x + 2550.9172
Linear model R^2: 0.1194
Quadratic equation: y = -8598.6682 * x^2 + -1354.3756 * x + 2220.4243
Quadratic model R^2: 0.1223
Parsed geometric-mean data saved to results/hub/hub_68/env_1p08/208912/parsedGeometricMeanSimulatino208912_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p08/208912/parsedArithmeticMeanSimulatino208912_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 54
Big species count: 127

--- Run Summary ---
Total frames: 498350
Start time: 2026-02-24 08:01:14 PM PST
End time: 2026-02-24 08:08:56 PM PST
Total runtime: 00:07:41.80 (h:m:s)
Species count: 214
Medium species count: 54
Big species count: 127
