Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21081743197274067
P-value: 0.0048535351156292865
Coefficient of determination (r^2): 0.04444398962358114
Linear equation: y = -1345.6173 * x + 830.8078
Linear model R^2: 0.0444
Quadratic equation: y = -14064.4652 * x^2 + 4882.0240 * x + 289.5629
Quadratic model R^2: 0.0837
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21276223299105898
P-value: 0.00446645698414511
Coefficient of determination (r^2): 0.045267767787341665
Linear equation: y = -1514.2365 * x + 938.9673
Linear model R^2: 0.0453
Quadratic equation: y = -19973.3296 * x^2 + 7329.8064 * x + 170.3307
Quadratic model R^2: 0.1089
Parsed geometric-mean data saved to results/hub/hub_63/env_0p68/121419/parsedGeometricMeanSimulatino121419_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p68/121419/parsedArithmeticMeanSimulatino121419_Log.csv

--- Species Summary (from logs) ---
Species count: 264
Medium species count: 79
Big species count: 18

--- Run Summary ---
Total frames: 298000
Start time: 2026-02-23 02:31:38 PM PST
End time: 2026-02-23 02:34:11 PM PST
Total runtime: 00:02:33.44 (h:m:s)
Species count: 264
Medium species count: 79
Big species count: 18
