Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.031287905031797576
P-value: 0.6107700574159884
Coefficient of determination (r^2): 0.0009789330012787841
Linear equation: y = -142.8567 * x + 343.0521
Linear model R^2: 0.0010
Quadratic equation: y = -8559.8292 * x^2 + 3688.2809 * x + 0.3870
Quadratic model R^2: 0.0315
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02320245288437107
P-value: 0.7058739698188958
Coefficient of determination (r^2): 0.0005383538198514595
Linear equation: y = -117.4500 * x + 395.8983
Linear model R^2: 0.0005
Quadratic equation: y = -12773.0933 * x^2 + 5599.4255 * x + -115.4313
Quadratic model R^2: 0.0559
Parsed geometric-mean data saved to results/hub/hub_49/env_2p18/66143/parsedGeometricMeanSimulatino66143_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p18/66143/parsedArithmeticMeanSimulatino66143_Log.csv

--- Species Summary (from logs) ---
Species count: 542
Medium species count: 82
Big species count: 13

--- Run Summary ---
Total frames: 591500
Start time: 2026-02-20 02:20:58 PM PST
End time: 2026-02-20 02:25:53 PM PST
Total runtime: 00:04:55.98 (h:m:s)
Species count: 542
Medium species count: 82
Big species count: 13
