Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3376167399826013
P-value: 0.010936899664009425
Coefficient of determination (r^2): 0.1139850631164794
Linear equation: y = -4332.4756 * x + 2118.0938
Linear model R^2: 0.1140
Quadratic equation: y = -29062.8839 * x^2 + 8074.6896 * x + 1108.5320
Quadratic model R^2: 0.1554
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2998139308263097
P-value: 0.024773497774773882
Coefficient of determination (r^2): 0.08988839311752321
Linear equation: y = -4074.0186 * x + 2222.6105
Linear model R^2: 0.0899
Quadratic equation: y = -34956.6914 * x^2 + 10849.2576 * x + 1008.3146
Quadratic model R^2: 0.1434
Parsed geometric-mean data saved to results/hub/hub_68/env_0p94/207606/parsedGeometricMeanSimulatino207606_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p94/207606/parsedArithmeticMeanSimulatino207606_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 48
Big species count: 130

--- Run Summary ---
Total frames: 486650
Start time: 2026-02-24 06:13:39 PM PST
End time: 2026-02-24 06:21:03 PM PST
Total runtime: 00:07:24.01 (h:m:s)
Species count: 213
Medium species count: 48
Big species count: 130
