Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15607921390425142
P-value: 0.29480016942412357
Coefficient of determination (r^2): 0.02436072101296907
Linear equation: y = -2277.7311 * x + 1666.1536
Linear model R^2: 0.0244
Quadratic equation: y = -44024.4610 * x^2 + 16310.5275 * x + 132.2171
Quadratic model R^2: 0.1009
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17012305300133396
P-value: 0.25293205204430946
Coefficient of determination (r^2): 0.028941853162494684
Linear equation: y = -2586.7886 * x + 1871.6698
Linear model R^2: 0.0289
Quadratic equation: y = -47039.1777 * x^2 + 17274.3609 * x + 232.6920
Quadratic model R^2: 0.1094
Parsed geometric-mean data saved to results/hub/hub_68/env_1p89/216558/parsedGeometricMeanSimulatino216558_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p89/216558/parsedArithmeticMeanSimulatino216558_Log.csv

--- Species Summary (from logs) ---
Species count: 77
Medium species count: 12
Big species count: 32

--- Run Summary ---
Total frames: 169850
Start time: 2026-02-25 04:01:38 AM PST
End time: 2026-02-25 04:04:14 AM PST
Total runtime: 00:02:35.74 (h:m:s)
Species count: 77
Medium species count: 12
Big species count: 32
