Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16980688459687
P-value: 0.09634791314880312
Coefficient of determination (r^2): 0.028834378056494723
Linear equation: y = -1741.1487 * x + 1093.0141
Linear model R^2: 0.0288
Quadratic equation: y = -23073.4137 * x^2 + 8754.9488 * x + 138.2205
Quadratic model R^2: 0.0704
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19603365415859433
P-value: 0.0543051465432891
Coefficient of determination (r^2): 0.03842919356277137
Linear equation: y = -2311.9587 * x + 1376.1943
Linear model R^2: 0.0384
Quadratic equation: y = -25032.9949 * x^2 + 9075.5524 * x + 340.3118
Quadratic model R^2: 0.0754
Parsed geometric-mean data saved to results/hub/hub_68/env_2p15/218974/parsedGeometricMeanSimulatino218974_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p15/218974/parsedArithmeticMeanSimulatino218974_Log.csv

--- Species Summary (from logs) ---
Species count: 221
Medium species count: 39
Big species count: 85

--- Run Summary ---
Total frames: 442600
Start time: 2026-02-25 06:26:54 AM PST
End time: 2026-02-25 06:33:29 AM PST
Total runtime: 00:06:35.64 (h:m:s)
Species count: 221
Medium species count: 39
Big species count: 85
