Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2682016197299115
P-value: 0.03506335672716957
Coefficient of determination (r^2): 0.07193210882574806
Linear equation: y = -3541.7203 * x + 1866.6487
Linear model R^2: 0.0719
Quadratic equation: y = -7383.4268 * x^2 + -376.5665 * x + 1596.6479
Quadratic model R^2: 0.0742
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2411589250200493
P-value: 0.05899702542721326
Coefficient of determination (r^2): 0.058157627116825754
Linear equation: y = -3451.3574 * x + 2013.7667
Linear model R^2: 0.0582
Quadratic equation: y = -13673.8016 * x^2 + 2410.3768 * x + 1513.7364
Quadratic model R^2: 0.0649
Parsed geometric-mean data saved to results/hub/hub_68/env_1p15/209585/parsedGeometricMeanSimulatino209585_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p15/209585/parsedArithmeticMeanSimulatino209585_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 49
Big species count: 121

--- Run Summary ---
Total frames: 505500
Start time: 2026-02-24 08:56:20 PM PST
End time: 2026-02-24 09:04:06 PM PST
Total runtime: 00:07:46.47 (h:m:s)
Species count: 212
Medium species count: 49
Big species count: 121
