Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05985580053434898
P-value: 0.6200026294597106
Coefficient of determination (r^2): 0.003582716857607772
Linear equation: y = -507.9342 * x + 612.6875
Linear model R^2: 0.0036
Quadratic equation: y = -14778.8572 * x^2 + 6157.8555 * x + 10.5928
Quadratic model R^2: 0.0268
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0587455882039235
P-value: 0.6265180689521738
Coefficient of determination (r^2): 0.0034510441334249554
Linear equation: y = -513.1113 * x + 644.8063
Linear model R^2: 0.0035
Quadratic equation: y = -18415.9603 * x^2 + 7793.1412 * x + -105.4649
Quadratic model R^2: 0.0375
Parsed geometric-mean data saved to results/hub/hub_66/env_1p49/164637/parsedGeometricMeanSimulatino164637_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p49/164637/parsedArithmeticMeanSimulatino164637_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 12
Big species count: 8

--- Run Summary ---
Total frames: 115050
Start time: 2026-02-24 11:03:01 AM PST
End time: 2026-02-24 11:04:48 AM PST
Total runtime: 00:01:47.04 (h:m:s)
Species count: 89
Medium species count: 12
Big species count: 8
