Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06865515665889149
P-value: 0.5040070548878353
Coefficient of determination (r^2): 0.004713530535856933
Linear equation: y = -685.7849 * x + 871.4032
Linear model R^2: 0.0047
Quadratic equation: y = -21316.1534 * x^2 + 8664.1680 * x + 69.7493
Quadratic model R^2: 0.0444
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11968406320627074
P-value: 0.24293867787982304
Coefficient of determination (r^2): 0.01432427498556261
Linear equation: y = -1408.7867 * x + 1191.2037
Linear model R^2: 0.0143
Quadratic equation: y = -25291.2713 * x^2 + 9684.7811 * x + 240.0542
Quadratic model R^2: 0.0545
Parsed geometric-mean data saved to results/hub/hub_68/env_1p97/217318/parsedGeometricMeanSimulatino217318_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p97/217318/parsedArithmeticMeanSimulatino217318_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 38
Big species count: 81

--- Run Summary ---
Total frames: 435000
Start time: 2026-02-25 04:41:18 AM PST
End time: 2026-02-25 04:47:54 AM PST
Total runtime: 00:06:35.38 (h:m:s)
Species count: 209
Medium species count: 38
Big species count: 81
