Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17963813041305468
P-value: 0.08489151726174327
Coefficient of determination (r^2): 0.032269857898297644
Linear equation: y = -2012.5096 * x + 1190.6331
Linear model R^2: 0.0323
Quadratic equation: y = -22882.9924 * x^2 + 7832.3122 * x + 362.0553
Quadratic model R^2: 0.0660
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17202957183043127
P-value: 0.0991736600308041
Coefficient of determination (r^2): 0.029594173584161512
Linear equation: y = -2133.3501 * x + 1354.6410
Linear model R^2: 0.0296
Quadratic equation: y = -26595.4122 * x^2 + 9308.6453 * x + 391.6391
Quadratic model R^2: 0.0668
Parsed geometric-mean data saved to results/hub/hub_68/env_2p01/217700/parsedGeometricMeanSimulatino217700_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p01/217700/parsedArithmeticMeanSimulatino217700_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 32
Big species count: 86

--- Run Summary ---
Total frames: 453100
Start time: 2026-02-25 05:08:49 AM PST
End time: 2026-02-25 05:15:37 AM PST
Total runtime: 00:06:47.89 (h:m:s)
Species count: 208
Medium species count: 32
Big species count: 86
