Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06756226035217823
P-value: 0.2572824718565783
Coefficient of determination (r^2): 0.0045646590238955145
Linear equation: y = -297.4811 * x + 383.4269
Linear model R^2: 0.0046
Quadratic equation: y = -8236.8007 * x^2 + 3386.6594 * x + 55.7517
Quadratic model R^2: 0.0343
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.044274625768742706
P-value: 0.45815892504906425
Coefficient of determination (r^2): 0.001960242486962216
Linear equation: y = -210.6552 * x + 421.6390
Linear model R^2: 0.0020
Quadratic equation: y = -11944.7687 * x^2 + 5131.9782 * x + -53.5461
Quadratic model R^2: 0.0555
Parsed geometric-mean data saved to results/hub/hub_49/env_1p87/65665/parsedGeometricMeanSimulatino65665_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p87/65665/parsedArithmeticMeanSimulatino65665_Log.csv

--- Species Summary (from logs) ---
Species count: 536
Medium species count: 84
Big species count: 15

--- Run Summary ---
Total frames: 581850
Start time: 2026-02-20 11:43:00 AM PST
End time: 2026-02-20 11:48:02 AM PST
Total runtime: 00:05:01.68 (h:m:s)
Species count: 536
Medium species count: 84
Big species count: 15
