Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2522548655876364
P-value: 0.019123623024352283
Coefficient of determination (r^2): 0.06363251721263649
Linear equation: y = -2908.7108 * x + 1540.1165
Linear model R^2: 0.0636
Quadratic equation: y = -7879.5086 * x^2 + 711.2028 * x + 1205.4456
Quadratic model R^2: 0.0675
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23231009307983097
P-value: 0.03136823118710298
Coefficient of determination (r^2): 0.05396797934675973
Linear equation: y = -2960.3975 * x + 1667.9509
Linear model R^2: 0.0540
Quadratic equation: y = -10113.5347 * x^2 + 1685.8467 * x + 1238.3928
Quadratic model R^2: 0.0591
Parsed geometric-mean data saved to results/hub/hub_68/env_1p50/212938/parsedGeometricMeanSimulatino212938_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p50/212938/parsedArithmeticMeanSimulatino212938_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 47
Big species count: 97

--- Run Summary ---
Total frames: 497500
Start time: 2026-02-25 12:24:28 AM PST
End time: 2026-02-25 12:31:57 AM PST
Total runtime: 00:07:28.84 (h:m:s)
Species count: 214
Medium species count: 47
Big species count: 97
