Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.27807185699116094
P-value: 0.028644950084861797
Coefficient of determination (r^2): 0.07732395765051266
Linear equation: y = -3730.7243 * x + 1902.7432
Linear model R^2: 0.0773
Quadratic equation: y = 1512.6475 * x^2 + -4382.6971 * x + 1959.1183
Quadratic model R^2: 0.0774
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2595409733500632
P-value: 0.04164096338241399
Coefficient of determination (r^2): 0.06736151684749822
Linear equation: y = -3821.4394 * x + 2066.4200
Linear model R^2: 0.0674
Quadratic equation: y = -4609.1666 * x^2 + -1834.8223 * x + 1894.6405
Quadratic model R^2: 0.0681
Parsed geometric-mean data saved to results/hub/hub_68/env_1p04/208546/parsedGeometricMeanSimulatino208546_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p04/208546/parsedArithmeticMeanSimulatino208546_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 47
Big species count: 122

--- Run Summary ---
Total frames: 502350
Start time: 2026-02-24 07:30:10 PM PST
End time: 2026-02-24 07:37:47 PM PST
Total runtime: 00:07:37.28 (h:m:s)
Species count: 213
Medium species count: 47
Big species count: 122
