Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3241409335059564
P-value: 0.01679535490578282
Coefficient of determination (r^2): 0.10506734477411285
Linear equation: y = -4653.6019 * x + 2339.7357
Linear model R^2: 0.1051
Quadratic equation: y = -6802.7238 * x^2 + -1637.3526 * x + 2069.9151
Quadratic model R^2: 0.1071
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.33430608396403083
P-value: 0.013485030276468643
Coefficient of determination (r^2): 0.11176055777536563
Linear equation: y = -5136.4812 * x + 2572.2295
Linear model R^2: 0.1118
Quadratic equation: y = -8638.5002 * x^2 + -1306.2698 * x + 2229.5955
Quadratic model R^2: 0.1146
Parsed geometric-mean data saved to results/hub/hub_68/env_0p92/207453/parsedGeometricMeanSimulatino207453_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p92/207453/parsedArithmeticMeanSimulatino207453_Log.csv

--- Species Summary (from logs) ---
Species count: 199
Medium species count: 44
Big species count: 119

--- Run Summary ---
Total frames: 480600
Start time: 2026-02-24 05:58:34 PM PST
End time: 2026-02-24 06:05:59 PM PST
Total runtime: 00:07:24.86 (h:m:s)
Species count: 199
Medium species count: 44
Big species count: 119
