Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.12327231298760792
P-value: 0.08125635483968008
Coefficient of determination (r^2): 0.015196063149314768
Linear equation: y = 4306.3175 * x + 857.3116
Linear model R^2: 0.0152
Quadratic equation: y = -26619.9058 * x^2 + 16119.9557 * x + -171.3951
Quadratic model R^2: 0.0200
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.15361215474649842
P-value: 0.029466837762124366
Coefficient of determination (r^2): 0.023596694085862176
Linear equation: y = 5562.9766 * x + 1025.4254
Linear model R^2: 0.0236
Quadratic equation: y = -21080.9823 * x^2 + 14918.4979 * x + 210.7663
Quadratic model R^2: 0.0264
Parsed geometric-mean data saved to results/hub/hub_71/env_1p40/263290/parsedGeometricMeanSimulatino263290_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p40/263290/parsedArithmeticMeanSimulatino263290_Log.csv

--- Species Summary (from logs) ---
Species count: 315
Medium species count: 45
Big species count: 81

--- Run Summary ---
Total frames: 562850
Start time: 2026-02-25 04:25:23 PM PST
End time: 2026-02-25 04:30:13 PM PST
Total runtime: 00:04:49.41 (h:m:s)
Species count: 315
Medium species count: 45
Big species count: 81
