Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03371518211390967
P-value: 0.6810921789987839
Coefficient of determination (r^2): 0.0011367135049740946
Linear equation: y = -868.0606 * x + 1501.9507
Linear model R^2: 0.0011
Quadratic equation: y = 26713.9233 * x^2 + -12979.9629 * x + 2598.1985
Quadratic model R^2: 0.0104
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.029444651135090698
P-value: 0.7196750734917807
Coefficient of determination (r^2): 0.0008669874804671979
Linear equation: y = -798.8929 * x + 1691.0242
Linear model R^2: 0.0009
Quadratic equation: y = 43120.3025 * x^2 + -20349.3306 * x + 3460.5336
Quadratic model R^2: 0.0226
Parsed geometric-mean data saved to results/hub/hub_71/env_2p50/264367/parsedGeometricMeanSimulatino264367_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p50/264367/parsedArithmeticMeanSimulatino264367_Log.csv

--- Species Summary (from logs) ---
Species count: 197
Medium species count: 25
Big species count: 43

--- Run Summary ---
Total frames: 293350
Start time: 2026-02-25 05:05:44 PM PST
End time: 2026-02-25 05:08:22 PM PST
Total runtime: 00:02:38.59 (h:m:s)
Species count: 197
Medium species count: 25
Big species count: 43
