Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23664792046548905
P-value: 0.00010355286511718851
Coefficient of determination (r^2): 0.05600223826064043
Linear equation: y = -1399.0909 * x + 780.3706
Linear model R^2: 0.0560
Quadratic equation: y = -7302.1923 * x^2 + 1860.0786 * x + 493.5733
Quadratic model R^2: 0.0688
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2399216800285236
P-value: 8.235896852971327e-05
Coefficient of determination (r^2): 0.05756241254770926
Linear equation: y = -1532.1269 * x + 895.9054
Linear model R^2: 0.0576
Quadratic equation: y = -11371.1304 * x^2 + 3543.1217 * x + 449.2987
Quadratic model R^2: 0.0841
Parsed geometric-mean data saved to results/hub/hub_62/env_0p68/114731/parsedGeometricMeanSimulatino114731_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p68/114731/parsedArithmeticMeanSimulatino114731_Log.csv

--- Species Summary (from logs) ---
Species count: 521
Medium species count: 157
Big species count: 23

--- Run Summary ---
Total frames: 588850
Start time: 2026-02-23 12:17:54 PM PST
End time: 2026-02-23 12:27:24 PM PST
Total runtime: 00:09:29.53 (h:m:s)
Species count: 521
Medium species count: 157
Big species count: 23
