Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.38730095106923074
P-value: 0.0034860040946809276
Coefficient of determination (r^2): 0.15000202669913065
Linear equation: y = -5087.3278 * x + 2350.9697
Linear model R^2: 0.1500
Quadratic equation: y = 9310.5715 * x^2 + -9143.1849 * x + 2703.2409
Quadratic model R^2: 0.1543
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3515284156215324
P-value: 0.008495907230309963
Coefficient of determination (r^2): 0.12357222698938483
Linear equation: y = -4939.6480 * x + 2490.9053
Linear model R^2: 0.1236
Quadratic equation: y = 10831.1333 * x^2 + -9657.8899 * x + 2900.7080
Quadratic model R^2: 0.1286
Parsed geometric-mean data saved to results/hub/hub_68/env_0p68/205203/parsedGeometricMeanSimulatino205203_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p68/205203/parsedArithmeticMeanSimulatino205203_Log.csv

--- Species Summary (from logs) ---
Species count: 196
Medium species count: 49
Big species count: 114

--- Run Summary ---
Total frames: 434250
Start time: 2026-02-24 03:09:25 PM PST
End time: 2026-02-24 03:16:18 PM PST
Total runtime: 00:06:52.97 (h:m:s)
Species count: 196
Medium species count: 49
Big species count: 114
