Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.06702672132928107
P-value: 0.4468605772868628
Coefficient of determination (r^2): 0.0044925813721531024
Linear equation: y = 1490.9443 * x + 744.1353
Linear model R^2: 0.0045
Quadratic equation: y = -1057.0106 * x^2 + 1971.7770 * x + 701.1658
Quadratic model R^2: 0.0045
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0644697746272126
P-value: 0.46442508017093564
Coefficient of determination (r^2): 0.004156351840483585
Linear equation: y = 1489.1342 * x + 858.6176
Linear model R^2: 0.0042
Quadratic equation: y = -2649.5762 * x^2 + 2694.4229 * x + 750.9074
Quadratic model R^2: 0.0043
Parsed geometric-mean data saved to results/hub/hub_71/env_2p50/264305/parsedGeometricMeanSimulatino264305_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p50/264305/parsedArithmeticMeanSimulatino264305_Log.csv

--- Species Summary (from logs) ---
Species count: 169
Medium species count: 25
Big species count: 27

--- Run Summary ---
Total frames: 240800
Start time: 2026-02-25 05:05:44 PM PST
End time: 2026-02-25 05:08:22 PM PST
Total runtime: 00:02:38.72 (h:m:s)
Species count: 169
Medium species count: 25
Big species count: 27
