Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3070936644549979
P-value: 0.017001207229909394
Coefficient of determination (r^2): 0.09430651874839885
Linear equation: y = -3475.0716 * x + 1919.9335
Linear model R^2: 0.0943
Quadratic equation: y = -19171.4932 * x^2 + 4954.6854 * x + 1223.4132
Quadratic model R^2: 0.1187
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2832052631879762
P-value: 0.028332126975948984
Coefficient of determination (r^2): 0.08020522109737085
Linear equation: y = -3489.4208 * x + 2069.2277
Linear model R^2: 0.0802
Quadratic equation: y = -25047.5542 * x^2 + 7524.0560 * x + 1159.2240
Quadratic model R^2: 0.1153
Parsed geometric-mean data saved to results/hub/hub_68/env_0p71/205487/parsedGeometricMeanSimulatino205487_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p71/205487/parsedArithmeticMeanSimulatino205487_Log.csv

--- Species Summary (from logs) ---
Species count: 225
Medium species count: 64
Big species count: 125

--- Run Summary ---
Total frames: 472700
Start time: 2026-02-24 03:30:33 PM PST
End time: 2026-02-24 03:37:30 PM PST
Total runtime: 00:06:57.10 (h:m:s)
Species count: 225
Medium species count: 64
Big species count: 125
