Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17254530338878654
P-value: 0.17990202759704108
Coefficient of determination (r^2): 0.029771881721528393
Linear equation: y = -1476.6295 * x + 958.3655
Linear model R^2: 0.0298
Quadratic equation: y = -30639.9441 * x^2 + 11543.5986 * x + -116.7497
Quadratic model R^2: 0.1254
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.133202717114199
P-value: 0.30202417259691083
Coefficient of determination (r^2): 0.017742963846605325
Linear equation: y = -1292.1078 * x + 1037.7751
Linear model R^2: 0.0177
Quadratic equation: y = -40298.0217 * x^2 + 15832.2522 * x + -376.2293
Quadratic model R^2: 0.1465
Parsed geometric-mean data saved to results/hub/hub_66/env_0p97/159777/parsedGeometricMeanSimulatino159777_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p97/159777/parsedArithmeticMeanSimulatino159777_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 25
Big species count: 13

--- Run Summary ---
Total frames: 115550
Start time: 2026-02-24 09:18:47 AM PST
End time: 2026-02-24 09:20:40 AM PST
Total runtime: 00:01:52.66 (h:m:s)
Species count: 81
Medium species count: 25
Big species count: 13
