Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20630264835988976
P-value: 0.08432889057467143
Coefficient of determination (r^2): 0.04256078272030433
Linear equation: y = -2683.3967 * x + 1665.0048
Linear model R^2: 0.0426
Quadratic equation: y = -15956.6747 * x^2 + 4289.4649 * x + 1059.5055
Quadratic model R^2: 0.0539
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20227908785270152
P-value: 0.0906999448254402
Coefficient of determination (r^2): 0.04091682938252094
Linear equation: y = -2838.7632 * x + 1807.2042
Linear model R^2: 0.0409
Quadratic equation: y = -16872.4452 * x^2 + 4534.2784 * x + 1166.9547
Quadratic model R^2: 0.0518
Parsed geometric-mean data saved to results/hub/hub_68/env_1p26/210603/parsedGeometricMeanSimulatino210603_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p26/210603/parsedArithmeticMeanSimulatino210603_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 49
Big species count: 116

--- Run Summary ---
Total frames: 509900
Start time: 2026-02-24 09:54:08 PM PST
End time: 2026-02-24 10:01:52 PM PST
Total runtime: 00:07:44.08 (h:m:s)
Species count: 216
Medium species count: 49
Big species count: 116
