Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13591345243691544
P-value: 0.21487507495357547
Coefficient of determination (r^2): 0.018472466553321677
Linear equation: y = -1644.8584 * x + 1233.7155
Linear model R^2: 0.0185
Quadratic equation: y = -17701.7846 * x^2 + 6232.0541 * x + 516.1527
Quadratic model R^2: 0.0373
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16761967468622357
P-value: 0.1251856139757219
Coefficient of determination (r^2): 0.02809635534191542
Linear equation: y = -2305.4878 * x + 1559.8062
Linear model R^2: 0.0281
Quadratic equation: y = -16496.9576 * x^2 + 5035.3026 * x + 891.0825
Quadratic model R^2: 0.0408
Parsed geometric-mean data saved to results/hub/hub_68/env_2p18/219326/parsedGeometricMeanSimulatino219326_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p18/219326/parsedArithmeticMeanSimulatino219326_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 35
Big species count: 91

--- Run Summary ---
Total frames: 438350
Start time: 2026-02-25 06:42:12 AM PST
End time: 2026-02-25 06:48:44 AM PST
Total runtime: 00:06:31.49 (h:m:s)
Species count: 209
Medium species count: 35
Big species count: 91
