Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.45160631002131607
P-value: 0.02056226977418066
Coefficient of determination (r^2): 0.20394825925106905
Linear equation: y = -7825.9043 * x + 3434.9100
Linear model R^2: 0.2039
Quadratic equation: y = -39043.3216 * x^2 + 8560.3657 * x + 2076.8495
Quadratic model R^2: 0.2462
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.444848468333591
P-value: 0.022780407942089975
Coefficient of determination (r^2): 0.19789015977874191
Linear equation: y = -7654.2474 * x + 3476.2531
Linear model R^2: 0.1979
Quadratic equation: y = -44020.7900 * x^2 + 10821.0390 * x + 1945.0592
Quadratic model R^2: 0.2524
Parsed geometric-mean data saved to results/hub/hub_68/env_0p73/205656/parsedGeometricMeanSimulatino205656_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p73/205656/parsedArithmeticMeanSimulatino205656_Log.csv

--- Species Summary (from logs) ---
Species count: 41
Medium species count: 11
Big species count: 22

--- Run Summary ---
Total frames: 88900
Start time: 2026-02-24 03:44:46 PM PST
End time: 2026-02-24 03:46:08 PM PST
Total runtime: 00:01:21.49 (h:m:s)
Species count: 41
Medium species count: 11
Big species count: 22
