Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.053383636689226355
P-value: 0.6607262464242654
Coefficient of determination (r^2): 0.002849812666167314
Linear equation: y = -563.1630 * x + 808.6795
Linear model R^2: 0.0028
Quadratic equation: y = -16903.9347 * x^2 + 6485.3094 * x + 231.0921
Quadratic model R^2: 0.0224
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.057786076416963136
P-value: 0.6346692835634619
Coefficient of determination (r^2): 0.003339230627667103
Linear equation: y = -623.5797 * x + 862.0753
Linear model R^2: 0.0033
Quadratic equation: y = -18941.8665 * x^2 + 7274.6537 * x + 214.8542
Quadratic model R^2: 0.0267
Parsed geometric-mean data saved to results/hub/hub_66/env_0p90/159093/parsedGeometricMeanSimulatino159093_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p90/159093/parsedArithmeticMeanSimulatino159093_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 25
Big species count: 9

--- Run Summary ---
Total frames: 115150
Start time: 2026-02-24 09:04:52 AM PST
End time: 2026-02-24 09:06:41 AM PST
Total runtime: 00:01:49.36 (h:m:s)
Species count: 89
Medium species count: 25
Big species count: 9
