Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04972139123516819
P-value: 0.5567836985944236
Coefficient of determination (r^2): 0.0024722167463606596
Linear equation: y = -1102.8084 * x + 1400.9651
Linear model R^2: 0.0025
Quadratic equation: y = -642.4811 * x^2 + -807.8921 * x + 1373.8378
Quadratic model R^2: 0.0025
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03683646222893261
P-value: 0.6633990624307219
Coefficient of determination (r^2): 0.0013569249495435788
Linear equation: y = -830.5535 * x + 1480.1629
Linear model R^2: 0.0014
Quadratic equation: y = -969.1787 * x^2 + -385.6742 * x + 1439.2416
Quadratic model R^2: 0.0014
Parsed geometric-mean data saved to results/hub/hub_71/env_1p90/263805/parsedGeometricMeanSimulatino263805_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p90/263805/parsedArithmeticMeanSimulatino263805_Log.csv

--- Species Summary (from logs) ---
Species count: 186
Medium species count: 36
Big species count: 37

--- Run Summary ---
Total frames: 292100
Start time: 2026-02-25 04:46:39 PM PST
End time: 2026-02-25 04:49:58 PM PST
Total runtime: 00:03:19.05 (h:m:s)
Species count: 186
Medium species count: 36
Big species count: 37
