Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24175670126886034
P-value: 0.0009457710605272672
Coefficient of determination (r^2): 0.05844630260840098
Linear equation: y = -1533.1873 * x + 791.9339
Linear model R^2: 0.0584
Quadratic equation: y = 1158.4710 * x^2 + -2051.1724 * x + 838.4809
Quadratic model R^2: 0.0587
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2482214495095382
P-value: 0.0006802370747075935
Coefficient of determination (r^2): 0.06161388799661622
Linear equation: y = -1659.0162 * x + 867.1902
Linear model R^2: 0.0616
Quadratic equation: y = -587.5696 * x^2 + -1396.2972 * x + 843.5819
Quadratic model R^2: 0.0617
Parsed geometric-mean data saved to results/hub/hub_65/env_0p59/135774/parsedGeometricMeanSimulatino135774_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p59/135774/parsedArithmeticMeanSimulatino135774_Log.csv

--- Species Summary (from logs) ---
Species count: 274
Medium species count: 80
Big species count: 15

--- Run Summary ---
Total frames: 312850
Start time: 2026-02-23 08:54:08 PM PST
End time: 2026-02-23 08:56:28 PM PST
Total runtime: 00:02:20.39 (h:m:s)
Species count: 274
Medium species count: 80
Big species count: 15
