Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.38443242469905636
P-value: 0.03273674750986891
Coefficient of determination (r^2): 0.14778828915999564
Linear equation: y = -5698.0059 * x + 2512.0239
Linear model R^2: 0.1478
Quadratic equation: y = -10921.9984 * x^2 + -1060.9210 * x + 2122.4831
Quadratic model R^2: 0.1524
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4197478968289343
P-value: 0.01873491135968979
Coefficient of determination (r^2): 0.1761882968923137
Linear equation: y = -6480.9595 * x + 2787.8743
Linear model R^2: 0.1762
Quadratic equation: y = -10300.1393 * x^2 + -2107.8934 * x + 2420.5124
Quadratic model R^2: 0.1800
Parsed geometric-mean data saved to results/hub/hub_68/env_1p36/211576/parsedGeometricMeanSimulatino211576_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p36/211576/parsedArithmeticMeanSimulatino211576_Log.csv

--- Species Summary (from logs) ---
Species count: 44
Medium species count: 8
Big species count: 18

--- Run Summary ---
Total frames: 101350
Start time: 2026-02-24 10:52:55 PM PST
End time: 2026-02-24 10:54:27 PM PST
Total runtime: 00:01:32.02 (h:m:s)
Species count: 44
Medium species count: 8
Big species count: 18
