Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3864064569883042
P-value: 0.002098500699874187
Coefficient of determination (r^2): 0.1493099500022542
Linear equation: y = -4921.9097 * x + 2232.4663
Linear model R^2: 0.1493
Quadratic equation: y = 6265.0331 * x^2 + -7627.3449 * x + 2463.7581
Quadratic model R^2: 0.1511
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3675987406749062
P-value: 0.0035633732925069
Coefficient of determination (r^2): 0.13512883414577695
Linear equation: y = -5026.9230 * x + 2365.2697
Linear model R^2: 0.1351
Quadratic equation: y = 1413.4738 * x^2 + -5637.3048 * x + 2417.4522
Quadratic model R^2: 0.1352
Parsed geometric-mean data saved to results/hub/hub_68/env_0p56/204098/parsedGeometricMeanSimulatino204098_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p56/204098/parsedArithmeticMeanSimulatino204098_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 57
Big species count: 107

--- Run Summary ---
Total frames: 431400
Start time: 2026-02-24 01:47:03 PM PST
End time: 2026-02-24 01:53:37 PM PST
Total runtime: 00:06:33.85 (h:m:s)
Species count: 204
Medium species count: 57
Big species count: 107
