Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.010817547937531287
P-value: 0.9180322247904681
Coefficient of determination (r^2): 0.00011701934338078741
Linear equation: y = -117.6632 * x + 792.2968
Linear model R^2: 0.0001
Quadratic equation: y = -30576.6547 * x^2 + 13099.8219 * x + -328.7734
Quadratic model R^2: 0.0701
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03219134920744811
P-value: 0.759358814118647
Coefficient of determination (r^2): 0.0010362829637958699
Linear equation: y = -393.0735 * x + 1003.0152
Linear model R^2: 0.0010
Quadratic equation: y = -32158.9619 * x^2 + 13508.4015 * x + -176.0691
Quadratic model R^2: 0.0625
Parsed geometric-mean data saved to results/hub/hub_68/env_2p23/219769/parsedGeometricMeanSimulatino219769_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p23/219769/parsedArithmeticMeanSimulatino219769_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 37
Big species count: 87

--- Run Summary ---
Total frames: 435550
Start time: 2026-02-25 07:09:43 AM PST
End time: 2026-02-25 07:16:15 AM PST
Total runtime: 00:06:32.43 (h:m:s)
Species count: 215
Medium species count: 37
Big species count: 87
