Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1816950662779781
P-value: 0.1411480613519225
Coefficient of determination (r^2): 0.03301309710975885
Linear equation: y = -1561.2347 * x + 1025.4835
Linear model R^2: 0.0330
Quadratic equation: y = -22545.3361 * x^2 + 8599.0842 * x + 97.4527
Quadratic model R^2: 0.0959
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20533744874297943
P-value: 0.09552559051385116
Coefficient of determination (r^2): 0.042163467856275706
Linear equation: y = -1956.5264 * x + 1199.8255
Linear model R^2: 0.0422
Quadratic equation: y = -28172.9324 * x^2 + 10739.9345 * x + 40.1467
Quadratic model R^2: 0.1221
Parsed geometric-mean data saved to results/hub/hub_66/env_0p64/156724/parsedGeometricMeanSimulatino156724_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p64/156724/parsedArithmeticMeanSimulatino156724_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 26
Big species count: 13

--- Run Summary ---
Total frames: 116950
Start time: 2026-02-24 08:12:29 AM PST
End time: 2026-02-24 08:14:21 AM PST
Total runtime: 00:01:52.09 (h:m:s)
Species count: 82
Medium species count: 26
Big species count: 13
