Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.014447104358833613
P-value: 0.8098051498774135
Coefficient of determination (r^2): 0.00020871882435502916
Linear equation: y = -50.6366 * x + 316.5978
Linear model R^2: 0.0002
Quadratic equation: y = -8396.2244 * x^2 + 3755.9319 * x + -29.4672
Quadratic model R^2: 0.0467
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.01908547154525987
P-value: 0.7505142687871138
Coefficient of determination (r^2): 0.00036425522410492425
Linear equation: y = 83.1884 * x + 355.0113
Linear model R^2: 0.0004
Quadratic equation: y = -12892.3532 * x^2 + 5928.1520 * x + -176.3693
Quadratic model R^2: 0.0712
Parsed geometric-mean data saved to results/hub/hub_49/env_2p18/66141/parsedGeometricMeanSimulatino66141_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p18/66141/parsedArithmeticMeanSimulatino66141_Log.csv

--- Species Summary (from logs) ---
Species count: 529
Medium species count: 80
Big species count: 18

--- Run Summary ---
Total frames: 573650
Start time: 2026-02-20 02:20:57 PM PST
End time: 2026-02-20 02:25:53 PM PST
Total runtime: 00:04:55.96 (h:m:s)
Species count: 529
Medium species count: 80
Big species count: 18
