Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4690086224405894
P-value: 2.359898285740529e-09
Coefficient of determination (r^2): 0.21996908792361933
Linear equation: y = -37679.4078 * x + 13090.0261
Linear model R^2: 0.2200
Quadratic equation: y = -27617.6300 * x^2 + -27136.8305 * x + 12276.4019
Quadratic model R^2: 0.2211
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.49887183298901505
P-value: 1.4682949846519392e-10
Coefficient of determination (r^2): 0.24887310574981972
Linear equation: y = -39350.6872 * x + 13920.8798
Linear model R^2: 0.2489
Quadratic equation: y = -46939.2264 * x^2 + -21432.4074 * x + 12538.0353
Quadratic model R^2: 0.2523
Parsed geometric-mean data saved to results/hub/hub_73/env_0p60/268669/parsedGeometricMeanSimulatino268669_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p60/268669/parsedArithmeticMeanSimulatino268669_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 49
Big species count: 125

--- Run Summary ---
Total frames: 928450
Start time: 2026-02-25 05:53:01 PM PST
End time: 2026-02-25 06:09:33 PM PST
Total runtime: 00:16:32.06 (h:m:s)
Species count: 206
Medium species count: 49
Big species count: 125
