Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31520528528474373
P-value: 0.00937393448519307
Coefficient of determination (r^2): 0.09935437187143668
Linear equation: y = -4235.1733 * x + 1924.2747
Linear model R^2: 0.0994
Quadratic equation: y = 10576.1973 * x^2 + -8832.1792 * x + 2342.5138
Quadratic model R^2: 0.1047
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.33772456098954656
P-value: 0.005189953108821955
Coefficient of determination (r^2): 0.11405787909558196
Linear equation: y = -4991.4705 * x + 2197.2325
Linear model R^2: 0.1141
Quadratic equation: y = 16098.5319 * x^2 + -11988.7915 * x + 2833.8541
Quadratic model R^2: 0.1242
Parsed geometric-mean data saved to results/hub/hub_68/env_0p59/204359/parsedGeometricMeanSimulatino204359_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p59/204359/parsedArithmeticMeanSimulatino204359_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 55
Big species count: 117

--- Run Summary ---
Total frames: 437000
Start time: 2026-02-24 02:07:17 PM PST
End time: 2026-02-24 02:13:55 PM PST
Total runtime: 00:06:37.62 (h:m:s)
Species count: 216
Medium species count: 55
Big species count: 117
