Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09967669122367295
P-value: 0.3339222132504067
Coefficient of determination (r^2): 0.009935442773299441
Linear equation: y = -1180.6610 * x + 1048.8385
Linear model R^2: 0.0099
Quadratic equation: y = -20275.5593 * x^2 + 7827.9336 * x + 259.2868
Quadratic model R^2: 0.0361
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10604173551595675
P-value: 0.3038158028372806
Coefficient of determination (r^2): 0.011244849671236123
Linear equation: y = -1389.2388 * x + 1225.1854
Linear model R^2: 0.0112
Quadratic equation: y = -26029.0240 * x^2 + 10175.6665 * x + 211.5877
Quadratic model R^2: 0.0464
Parsed geometric-mean data saved to results/hub/hub_68/env_2p48/222145/parsedGeometricMeanSimulatino222145_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p48/222145/parsedArithmeticMeanSimulatino222145_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 20
Big species count: 94

--- Run Summary ---
Total frames: 422750
Start time: 2026-02-25 09:33:19 AM PST
End time: 2026-02-25 09:39:42 AM PST
Total runtime: 00:06:22.63 (h:m:s)
Species count: 206
Medium species count: 20
Big species count: 94
