Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.017260570672652208
P-value: 0.8880530798484505
Coefficient of determination (r^2): 0.0002979272999456215
Linear equation: y = -195.4235 * x + 794.4245
Linear model R^2: 0.0003
Quadratic equation: y = -25657.9371 * x^2 + 11798.7326 * x + -363.0017
Quadratic model R^2: 0.0399
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04039905394039021
P-value: 0.741714555593231
Coefficient of determination (r^2): 0.0016320835592785576
Linear equation: y = -462.0259 * x + 903.4698
Linear model R^2: 0.0016
Quadratic equation: y = -27855.8081 * x^2 + 12559.5553 * x + -353.1021
Quadratic model R^2: 0.0474
Parsed geometric-mean data saved to results/hub/hub_66/env_0p75/157739/parsedGeometricMeanSimulatino157739_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p75/157739/parsedArithmeticMeanSimulatino157739_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 25
Big species count: 13

--- Run Summary ---
Total frames: 116850
Start time: 2026-02-24 08:34:44 AM PST
End time: 2026-02-24 08:36:34 AM PST
Total runtime: 00:01:49.96 (h:m:s)
Species count: 89
Medium species count: 25
Big species count: 13
