Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05452148133839175
P-value: 0.45861924820846356
Coefficient of determination (r^2): 0.0029725919273325997
Linear equation: y = -1015.7152 * x + 1243.9157
Linear model R^2: 0.0030
Quadratic equation: y = -16095.9411 * x^2 + 6180.0847 * x + 603.5249
Quadratic model R^2: 0.0093
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05708355994602236
P-value: 0.43774609202704107
Coefficient of determination (r^2): 0.003258532816111128
Linear equation: y = -1115.8999 * x + 1430.1105
Linear model R^2: 0.0033
Quadratic equation: y = -17411.7695 * x^2 + 6668.1502 * x + 737.3682
Quadratic model R^2: 0.0100
Parsed geometric-mean data saved to results/hub/hub_71/env_2p30/264179/parsedGeometricMeanSimulatino264179_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p30/264179/parsedArithmeticMeanSimulatino264179_Log.csv

--- Species Summary (from logs) ---
Species count: 264
Medium species count: 39
Big species count: 48

--- Run Summary ---
Total frames: 373650
Start time: 2026-02-25 04:59:57 PM PST
End time: 2026-02-25 05:02:42 PM PST
Total runtime: 00:02:44.79 (h:m:s)
Species count: 264
Medium species count: 39
Big species count: 48
