Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3592132799814208
P-value: 2.174699510708574e-05
Coefficient of determination (r^2): 0.1290341805150106
Linear equation: y = -33205.0311 * x + 12873.2003
Linear model R^2: 0.1290
Quadratic equation: y = -108495.4538 * x^2 + 7726.9505 * x + 9593.1536
Quadratic model R^2: 0.1421
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.41836238768501316
P-value: 5.413606848375925e-07
Coefficient of determination (r^2): 0.17502708742950526
Linear equation: y = -37394.1794 * x + 14272.6472
Linear model R^2: 0.1750
Quadratic equation: y = -102236.2496 * x^2 + 1176.3979 * x + 11181.8295
Quadratic model R^2: 0.1874
Parsed geometric-mean data saved to results/hub/hub_73/env_0p90/268910/parsedGeometricMeanSimulatino268910_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p90/268910/parsedArithmeticMeanSimulatino268910_Log.csv

--- Species Summary (from logs) ---
Species count: 200
Medium species count: 48
Big species count: 123

--- Run Summary ---
Total frames: 976950
Start time: 2026-02-25 06:44:56 PM PST
End time: 2026-02-25 07:02:38 PM PST
Total runtime: 00:17:42.13 (h:m:s)
Species count: 200
Medium species count: 48
Big species count: 123
