Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1159675524522173
P-value: 0.3694095832806052
Coefficient of determination (r^2): 0.013448473221757773
Linear equation: y = -769.5036 * x + 638.1651
Linear model R^2: 0.0134
Quadratic equation: y = -11655.5465 * x^2 + 4051.4046 * x + 252.4986
Quadratic model R^2: 0.0389
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11690763211846603
P-value: 0.3655151038471201
Coefficient of determination (r^2): 0.01366739444754659
Linear equation: y = -775.7078 * x + 640.9573
Linear model R^2: 0.0137
Quadratic equation: y = -11797.0016 * x^2 + 4103.7084 * x + 250.6103
Quadratic model R^2: 0.0397
Parsed geometric-mean data saved to results/hub_28/env_1p37/8060/parsedGeometricMeanSimulatino8060_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p37/8060/parsedArithmeticMeanSimulatino8060_Log.csv

--- Species Summary (from logs) ---
Species count: 67
Medium species count: 14
Big species count: 3

--- Run Summary ---
Total frames: 73650
Start time: 2026-02-17 02:32:47 PM PST
End time: 2026-02-17 02:34:10 PM PST
Total runtime: 00:01:23.05 (h:m:s)
Species count: 67
Medium species count: 14
Big species count: 3
