Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3462415255272957
P-value: 0.0020384446106241167
Coefficient of determination (r^2): 0.11988319399946896
Linear equation: y = -4308.3654 * x + 1930.6112
Linear model R^2: 0.1199
Quadratic equation: y = 11077.3963 * x^2 + -9168.4848 * x + 2358.8692
Quadratic model R^2: 0.1260
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3496985113379525
P-value: 0.001824168854305583
Coefficient of determination (r^2): 0.12228904883198008
Linear equation: y = -4754.3877 * x + 2144.3889
Linear model R^2: 0.1223
Quadratic equation: y = 8609.9636 * x^2 + -8531.9407 * x + 2477.2547
Quadratic model R^2: 0.1254
Parsed geometric-mean data saved to results/hub/hub_68/env_0p78/206148/parsedGeometricMeanSimulatino206148_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p78/206148/parsedArithmeticMeanSimulatino206148_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 54
Big species count: 114

--- Run Summary ---
Total frames: 462100
Start time: 2026-02-24 04:15:22 PM PST
End time: 2026-02-24 04:22:25 PM PST
Total runtime: 00:07:02.80 (h:m:s)
Species count: 223
Medium species count: 54
Big species count: 114
