Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4327717540672054
P-value: 0.0009669143973540009
Coefficient of determination (r^2): 0.18729139111840573
Linear equation: y = -5399.6112 * x + 2571.0197
Linear model R^2: 0.1873
Quadratic equation: y = -8321.9446 * x^2 + -1679.5410 * x + 2245.7807
Quadratic model R^2: 0.1909
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.44433587198762087
P-value: 0.0006776843620630152
Coefficient of determination (r^2): 0.1974343671349994
Linear equation: y = -6157.5417 * x + 2928.3690
Linear model R^2: 0.1974
Quadratic equation: y = -15648.2358 * x^2 + 837.5223 * x + 2316.8033
Quadratic model R^2: 0.2076
Parsed geometric-mean data saved to results/hub/hub_68/env_1p03/208510/parsedGeometricMeanSimulatino208510_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p03/208510/parsedArithmeticMeanSimulatino208510_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 53
Big species count: 128

--- Run Summary ---
Total frames: 518650
Start time: 2026-02-24 07:22:19 PM PST
End time: 2026-02-24 07:30:00 PM PST
Total runtime: 00:07:41.52 (h:m:s)
Species count: 215
Medium species count: 53
Big species count: 128
