Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32967735933649417
P-value: 0.12448399065800661
Coefficient of determination (r^2): 0.1086871612590839
Linear equation: y = -5295.2853 * x + 3217.6268
Linear model R^2: 0.1087
Quadratic equation: y = -92121.6672 * x^2 + 33268.2297 * x + 116.7928
Quadratic model R^2: 0.3392
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3928088923510295
P-value: 0.06372174527093631
Coefficient of determination (r^2): 0.15429882591004268
Linear equation: y = -6197.5421 * x + 3495.8093
Linear model R^2: 0.1543
Quadratic equation: y = -83881.4649 * x^2 + 28916.5004 * x + 672.3422
Quadratic model R^2: 0.3524
Parsed geometric-mean data saved to results/hub/hub_68/env_1p36/211545/parsedGeometricMeanSimulatino211545_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p36/211545/parsedArithmeticMeanSimulatino211545_Log.csv

--- Species Summary (from logs) ---
Species count: 37
Medium species count: 6
Big species count: 24

--- Run Summary ---
Total frames: 100250
Start time: 2026-02-24 10:52:55 PM PST
End time: 2026-02-24 10:54:27 PM PST
Total runtime: 00:01:32.02 (h:m:s)
Species count: 37
Medium species count: 6
Big species count: 24
