Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.37448876352211896
P-value: 0.0032000154733834523
Coefficient of determination (r^2): 0.14024183400432555
Linear equation: y = -5077.2026 * x + 2359.9144
Linear model R^2: 0.1402
Quadratic equation: y = -9192.0245 * x^2 + -995.3374 * x + 2004.0247
Quadratic model R^2: 0.1446
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3680767482175777
P-value: 0.0038101876010964955
Coefficient of determination (r^2): 0.1354804925784261
Linear equation: y = -5242.1730 * x + 2505.0285
Linear model R^2: 0.1355
Quadratic equation: y = -10569.2076 * x^2 + -548.7478 * x + 2095.8180
Quadratic model R^2: 0.1407
Parsed geometric-mean data saved to results/hub/hub_68/env_0p88/207115/parsedGeometricMeanSimulatino207115_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p88/207115/parsedArithmeticMeanSimulatino207115_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 44
Big species count: 125

--- Run Summary ---
Total frames: 488300
Start time: 2026-02-24 05:28:44 PM PST
End time: 2026-02-24 05:36:00 PM PST
Total runtime: 00:07:15.65 (h:m:s)
Species count: 209
Medium species count: 44
Big species count: 125
