Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.03228789815604346
P-value: 0.7818672329842633
Coefficient of determination (r^2): 0.0010425083673350345
Linear equation: y = 375.4283 * x + 721.4696
Linear model R^2: 0.0010
Quadratic equation: y = -12576.6858 * x^2 + 5711.5857 * x + 284.8614
Quadratic model R^2: 0.0101
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.06697908310689386
P-value: 0.5653731367632148
Coefficient of determination (r^2): 0.004486197573840195
Linear equation: y = 789.8037 * x + 706.1826
Linear model R^2: 0.0045
Quadratic equation: y = -14786.1375 * x^2 + 7063.4086 * x + 192.8719
Quadratic model R^2: 0.0166
Parsed geometric-mean data saved to results/hub/hub_66/env_0p74/157596/parsedGeometricMeanSimulatino157596_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p74/157596/parsedArithmeticMeanSimulatino157596_Log.csv

--- Species Summary (from logs) ---
Species count: 95
Medium species count: 20
Big species count: 18

--- Run Summary ---
Total frames: 132200
Start time: 2026-02-24 08:32:42 AM PST
End time: 2026-02-24 08:34:36 AM PST
Total runtime: 00:01:53.41 (h:m:s)
Species count: 95
Medium species count: 20
Big species count: 18
