Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.44670552312782164
P-value: 0.0011462679764529897
Coefficient of determination (r^2): 0.19954582439290078
Linear equation: y = -5870.6336 * x + 2674.5018
Linear model R^2: 0.1995
Quadratic equation: y = -21699.8785 * x^2 + 3396.7292 * x + 1902.4612
Quadratic model R^2: 0.2204
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.43793854534762905
P-value: 0.0014692450289470961
Coefficient of determination (r^2): 0.19179016950119734
Linear equation: y = -6249.8906 * x + 2927.9743
Linear model R^2: 0.1918
Quadratic equation: y = -24966.1357 * x^2 + 4412.3921 * x + 2039.7264
Quadratic model R^2: 0.2152
Parsed geometric-mean data saved to results/hub/hub_68/env_0p96/207831/parsedGeometricMeanSimulatino207831_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p96/207831/parsedArithmeticMeanSimulatino207831_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 46
Big species count: 127

--- Run Summary ---
Total frames: 488850
Start time: 2026-02-24 06:28:46 PM PST
End time: 2026-02-24 06:36:13 PM PST
Total runtime: 00:07:26.98 (h:m:s)
Species count: 201
Medium species count: 46
Big species count: 127
