Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.6918237032999071
P-value: 2.705920720120075e-51
Coefficient of determination (r^2): 0.4786200364475978
Linear equation: y = -579.6240 * x + 383.0995
Linear model R^2: 0.4786
Stitched normal equation: y=633.885*exp(-((x-0.207)^2)/(2*0.103999^2)) for x<=0.207; y=633.885*exp(-((x-0.207)^2)/(2*0.0914369^2)) for x>0.207
Stitched normal model R^2: -5.7867
Quadratic equation: y = -1057.2979 * x^2 + -103.8399 * x + 340.4287
Quadratic model R^2: 0.4917
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3266402321826363
P-value: 3.5966362699793286e-10
Coefficient of determination (r^2): 0.10669384128032657
Linear equation: y = -575.5732 * x + 529.0759
Linear model R^2: 0.1067
Stitched normal equation: y=1340.32*exp(-((x-0.207)^2)/(2*0.0770812^2)) for x<=0.207; y=1340.32*exp(-((x-0.207)^2)/(2*0.0809544^2)) for x>0.207
Stitched normal model R^2: -6.0365
Quadratic equation: y = -9613.7292 * x^2 + 3750.6050 * x + 141.0818
Quadratic model R^2: 0.3512
Parsed geometric-mean data saved to results/hub/hub_49/env_1p26/master_4280/parsedGeometricMeanSimulatinomaster_4280_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p26/master_4280/parsedArithmeticMeanSimulatinomaster_4280_Log.csv

--- Species Summary (from logs) ---
Species count: 8021
Medium species count: 1465
Big species count: 207

--- Run Summary ---
Run metadata not found (run_meta.json missing).
