Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.062410141602894535
P-value: 0.40923826911333483
Coefficient of determination (r^2): 0.0038950257748933473
Linear equation: y = -413.0052 * x + 538.1923
Linear model R^2: 0.0039
Quadratic equation: y = -10043.9998 * x^2 + 3988.7852 * x + 157.0518
Quadratic model R^2: 0.0234
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.057854532923760534
P-value: 0.4443358856809844
Coefficient of determination (r^2): 0.0033471469798264917
Linear equation: y = -394.8775 * x + 565.6961
Linear model R^2: 0.0033
Quadratic equation: y = -11351.5132 * x^2 + 4579.9317 * x + 134.9394
Quadratic model R^2: 0.0267
Parsed geometric-mean data saved to results/hub/hub_63/env_1p30/123268/parsedGeometricMeanSimulatino123268_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p30/123268/parsedArithmeticMeanSimulatino123268_Log.csv

--- Species Summary (from logs) ---
Species count: 275
Medium species count: 50
Big species count: 10

--- Run Summary ---
Total frames: 305550
Start time: 2026-02-23 05:10:18 PM PST
End time: 2026-02-23 05:12:53 PM PST
Total runtime: 00:02:35.56 (h:m:s)
Species count: 275
Medium species count: 50
Big species count: 10
