Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5766499011809751
P-value: 0.08097100651625808
Coefficient of determination (r^2): 0.3325251085320284
Linear equation: y = -9914.4073 * x + 4365.6655
Linear model R^2: 0.3325
Quadratic equation: y = -91021.2682 * x^2 + 34608.5735 * x + -145.2166
Quadratic model R^2: 0.4833
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5766499011809751
P-value: 0.08097100651625808
Coefficient of determination (r^2): 0.3325251085320284
Linear equation: y = -9914.4073 * x + 4365.6655
Linear model R^2: 0.3325
Quadratic equation: y = -91021.2682 * x^2 + 34608.5735 * x + -145.2166
Quadratic model R^2: 0.4833
Parsed geometric-mean data saved to results/hub/hub_68/env_1p16/209666/parsedGeometricMeanSimulatino209666_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p16/209666/parsedArithmeticMeanSimulatino209666_Log.csv

--- Species Summary (from logs) ---
Species count: 10
Medium species count: 1
Big species count: 5

--- Run Summary ---
Total frames: 22550
Start time: 2026-02-24 09:04:16 PM PST
End time: 2026-02-24 09:04:30 PM PST
Total runtime: 00:00:14.92 (h:m:s)
Species count: 10
Medium species count: 1
Big species count: 5
