Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.109612132126047
P-value: 0.3628435388849297
Coefficient of determination (r^2): 0.012014819509217983
Linear equation: y = -1027.2714 * x + 696.4684
Linear model R^2: 0.0120
Quadratic equation: y = -23289.7492 * x^2 + 9428.1623 * x + -260.6777
Quadratic model R^2: 0.0563
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11046486252696158
P-value: 0.35909930511267235
Coefficient of determination (r^2): 0.012202485853100522
Linear equation: y = -1046.5592 * x + 729.6208
Linear model R^2: 0.0122
Quadratic equation: y = -26223.8348 * x^2 + 10726.0694 * x + -348.1083
Quadratic model R^2: 0.0671
Parsed geometric-mean data saved to results/hub/hub_66/env_1p54/165162/parsedGeometricMeanSimulatino165162_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p54/165162/parsedArithmeticMeanSimulatino165162_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 11
Big species count: 9

--- Run Summary ---
Total frames: 114200
Start time: 2026-02-24 11:12:51 AM PST
End time: 2026-02-24 11:14:42 AM PST
Total runtime: 00:01:50.95 (h:m:s)
Species count: 85
Medium species count: 11
Big species count: 9
