Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06902589651302579
P-value: 0.5759453874780148
Coefficient of determination (r^2): 0.004764574389426946
Linear equation: y = -655.0919 * x + 732.5063
Linear model R^2: 0.0048
Quadratic equation: y = -10997.1287 * x^2 + 4155.0167 * x + 319.4888
Quadratic model R^2: 0.0142
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05342730609839614
P-value: 0.6652225642011191
Coefficient of determination (r^2): 0.0028544770369317175
Linear equation: y = -533.3028 * x + 774.8497
Linear model R^2: 0.0029
Quadratic equation: y = -16376.1736 * x^2 + 6629.5828 * x + 159.8124
Quadratic model R^2: 0.0219
Parsed geometric-mean data saved to results/hub/hub_66/env_0p71/157358/parsedGeometricMeanSimulatino157358_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p71/157358/parsedArithmeticMeanSimulatino157358_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 14
Big species count: 11

--- Run Summary ---
Total frames: 118850
Start time: 2026-02-24 08:26:37 AM PST
End time: 2026-02-24 08:28:30 AM PST
Total runtime: 00:01:52.77 (h:m:s)
Species count: 84
Medium species count: 14
Big species count: 11
