Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06001790194520989
P-value: 0.4183401689778419
Coefficient of determination (r^2): 0.003602148553904829
Linear equation: y = -438.4739 * x + 647.8386
Linear model R^2: 0.0036
Quadratic equation: y = -16761.6718 * x^2 + 7085.9746 * x + -25.4811
Quadratic model R^2: 0.0473
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.061727347460893894
P-value: 0.40518404029402716
Coefficient of determination (r^2): 0.0038102654245579237
Linear equation: y = -459.5352 * x + 695.9686
Linear model R^2: 0.0038
Quadratic equation: y = -19684.0440 * x^2 + 8376.7896 * x + -94.7434
Quadratic model R^2: 0.0619
Parsed geometric-mean data saved to results/hub/hub_65/env_0p80/136381/parsedGeometricMeanSimulatino136381_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p80/136381/parsedArithmeticMeanSimulatino136381_Log.csv

--- Species Summary (from logs) ---
Species count: 250
Medium species count: 69
Big species count: 14

--- Run Summary ---
Total frames: 282300
Start time: 2026-02-23 09:46:23 PM PST
End time: 2026-02-23 09:48:58 PM PST
Total runtime: 00:02:34.60 (h:m:s)
Species count: 250
Medium species count: 69
Big species count: 14
