Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11236651098758288
P-value: 0.36160407617301105
Coefficient of determination (r^2): 0.012626232791522585
Linear equation: y = -885.7989 * x + 678.6852
Linear model R^2: 0.0126
Quadratic equation: y = -10504.2288 * x^2 + 3735.4207 * x + 273.8493
Quadratic model R^2: 0.0269
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09961170407768018
P-value: 0.4189736600661311
Coefficient of determination (r^2): 0.009922491589259326
Linear equation: y = -817.5104 * x + 692.9003
Linear model R^2: 0.0099
Quadratic equation: y = -12887.2871 * x^2 + 4852.1094 * x + 196.2207
Quadratic model R^2: 0.0297
Parsed geometric-mean data saved to results/hub/hub_66/env_1p56/165319/parsedGeometricMeanSimulatino165319_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p56/165319/parsedArithmeticMeanSimulatino165319_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 12
Big species count: 13

--- Run Summary ---
Total frames: 121450
Start time: 2026-02-24 11:16:51 AM PST
End time: 2026-02-24 11:18:39 AM PST
Total runtime: 00:01:48.35 (h:m:s)
Species count: 88
Medium species count: 12
Big species count: 13
