Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.043084906110367964
P-value: 0.70799804388925
Coefficient of determination (r^2): 0.0018563091345392226
Linear equation: y = 416.0729 * x + 544.6424
Linear model R^2: 0.0019
Quadratic equation: y = -15705.6400 * x^2 + 7603.1462 * x + -117.6703
Quadratic model R^2: 0.0227
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.04053230652623991
P-value: 0.7245855462393596
Coefficient of determination (r^2): 0.0016428678723370703
Linear equation: y = 403.6360 * x + 591.0189
Linear model R^2: 0.0016
Quadratic equation: y = -12255.9907 * x^2 + 6012.1118 * x + 74.1792
Quadratic model R^2: 0.0136
Parsed geometric-mean data saved to results/hub/hub_66/env_0p77/157878/parsedGeometricMeanSimulatino157878_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p77/157878/parsedArithmeticMeanSimulatino157878_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 17
Big species count: 14

--- Run Summary ---
Total frames: 122700
Start time: 2026-02-24 08:38:41 AM PST
End time: 2026-02-24 08:40:34 AM PST
Total runtime: 00:01:52.93 (h:m:s)
Species count: 92
Medium species count: 17
Big species count: 14
