Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0027813180202087527
P-value: 0.9828831287261809
Coefficient of determination (r^2): 7.735729929537936e-06
Linear equation: y = -35.8029 * x + 930.3513
Linear model R^2: 0.0000
Quadratic equation: y = -46535.7483 * x^2 + 21230.5615 * x + -1012.6041
Quadratic model R^2: 0.1152
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.023797244798555803
P-value: 0.8543333204131041
Coefficient of determination (r^2): 0.0005663088600023912
Linear equation: y = 310.2109 * x + 931.0826
Linear model R^2: 0.0006
Quadratic equation: y = -49521.1620 * x^2 + 22940.8790 * x + -1136.5195
Quadratic model R^2: 0.1277
Parsed geometric-mean data saved to results/hub/hub_66/env_0p95/159575/parsedGeometricMeanSimulatino159575_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p95/159575/parsedArithmeticMeanSimulatino159575_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 16
Big species count: 19

--- Run Summary ---
Total frames: 120400
Start time: 2026-02-24 09:14:47 AM PST
End time: 2026-02-24 09:16:39 AM PST
Total runtime: 00:01:52.12 (h:m:s)
Species count: 80
Medium species count: 16
Big species count: 19
