Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12758649427546895
P-value: 0.2105844723440781
Coefficient of determination (r^2): 0.01627831352150427
Linear equation: y = -1327.7382 * x + 997.5067
Linear model R^2: 0.0163
Quadratic equation: y = -6178.7296 * x^2 + 1467.2224 * x + 738.4738
Quadratic model R^2: 0.0194
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.120877422825863
P-value: 0.23577036992459308
Coefficient of determination (r^2): 0.014611351349022465
Linear equation: y = -1480.5371 * x + 1188.9715
Linear model R^2: 0.0146
Quadratic equation: y = -6460.0007 * x^2 + 1441.6571 * x + 918.1468
Quadratic model R^2: 0.0171
Parsed geometric-mean data saved to results/hub/hub_68/env_2p00/217621/parsedGeometricMeanSimulatino217621_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p00/217621/parsedArithmeticMeanSimulatino217621_Log.csv

--- Species Summary (from logs) ---
Species count: 221
Medium species count: 36
Big species count: 92

--- Run Summary ---
Total frames: 450250
Start time: 2026-02-25 05:01:55 AM PST
End time: 2026-02-25 05:08:38 AM PST
Total runtime: 00:06:43.28 (h:m:s)
Species count: 221
Medium species count: 36
Big species count: 92
