Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2910923824814329
P-value: 5.961162853030307e-07
Coefficient of determination (r^2): 0.08473477513871681
Linear equation: y = -1596.3089 * x + 773.1228
Linear model R^2: 0.0847
Quadratic equation: y = 2157.4629 * x^2 + -2565.9588 * x + 859.5512
Quadratic model R^2: 0.0860
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3075252801578797
P-value: 1.234199644849856e-07
Coefficient of determination (r^2): 0.09457179793618241
Linear equation: y = -1788.2056 * x + 880.4526
Linear model R^2: 0.0946
Quadratic equation: y = -319.5398 * x^2 + -1644.5917 * x + 867.6518
Quadratic model R^2: 0.0946
Parsed geometric-mean data saved to results/hub/hub_49/env_0p69/63906/parsedGeometricMeanSimulatino63906_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p69/63906/parsedArithmeticMeanSimulatino63906_Log.csv

--- Species Summary (from logs) ---
Species count: 537
Medium species count: 154
Big species count: 18

--- Run Summary ---
Total frames: 594150
Start time: 2026-02-20 01:22:13 AM PST
End time: 2026-02-20 01:27:27 AM PST
Total runtime: 00:05:14.02 (h:m:s)
Species count: 537
Medium species count: 154
Big species count: 18
