Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04812404549422825
P-value: 0.4283896821885674
Coefficient of determination (r^2): 0.0023159237547305507
Linear equation: y = -54.9081 * x + 173.5023
Linear model R^2: 0.0023
Quadratic equation: y = 283.9870 * x^2 + -172.5825 * x + 183.3053
Quadratic model R^2: 0.0028
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15423423222295435
P-value: 0.010711797386450582
Coefficient of determination (r^2): 0.02378819838940421
Linear equation: y = -200.6485 * x + 229.5133
Linear model R^2: 0.0238
Quadratic equation: y = 69.2108 * x^2 + -229.3271 * x + 231.9024
Quadratic model R^2: 0.0238
Parsed geometric-mean data saved to results/hub/hub_56/env_0p32/92374/parsedGeometricMeanSimulatino92374_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p32/92374/parsedArithmeticMeanSimulatino92374_Log.csv

--- Species Summary (from logs) ---
Species count: 810
Medium species count: 55
Big species count: 0

--- Run Summary ---
Total frames: 820500
Start time: 2026-02-23 02:46:18 AM PST
End time: 2026-02-23 02:51:06 AM PST
Total runtime: 00:04:48.93 (h:m:s)
Species count: 810
Medium species count: 55
Big species count: 0
