Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.2844260793211688
P-value: 0.14239838307908992
Coefficient of determination (r^2): 0.08089819459801181
Linear equation: y = 4220.9883 * x + 302.8587
Linear model R^2: 0.0809
Quadratic equation: y = -29747.7848 * x^2 + 17442.8703 * x + -899.5981
Quadratic model R^2: 0.1099
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.2844260793211688
P-value: 0.14239838307908992
Coefficient of determination (r^2): 0.08089819459801181
Linear equation: y = 4220.9883 * x + 302.8587
Linear model R^2: 0.0809
Quadratic equation: y = -29747.7848 * x^2 + 17442.8703 * x + -899.5981
Quadratic model R^2: 0.1099
Parsed geometric-mean data saved to results/hub/hub_74/env_2p50/270434/parsedGeometricMeanSimulatino270434_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p50/270434/parsedArithmeticMeanSimulatino270434_Log.csv

--- Species Summary (from logs) ---
Species count: 28
Medium species count: 4
Big species count: 9

--- Run Summary ---
Total frames: 40000
Start time: 2026-02-25 08:56:03 PM PST
End time: 2026-02-25 08:56:35 PM PST
Total runtime: 00:00:32.64 (h:m:s)
Species count: 28
Medium species count: 4
Big species count: 9
