Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3173038310041709
P-value: 0.009431753911295138
Coefficient of determination (r^2): 0.10068172116992347
Linear equation: y = -4411.8408 * x + 2146.6717
Linear model R^2: 0.1007
Quadratic equation: y = -7602.6673 * x^2 + -899.0654 * x + 1815.8750
Quadratic model R^2: 0.1032
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3203421924537633
P-value: 0.008735318496099567
Coefficient of determination (r^2): 0.10261912026608391
Linear equation: y = -4759.8249 * x + 2340.9697
Linear model R^2: 0.1026
Quadratic equation: y = -6843.0489 * x^2 + -1598.0275 * x + 2043.2245
Quadratic model R^2: 0.1044
Parsed geometric-mean data saved to results/hub/hub_68/env_1p13/209469/parsedGeometricMeanSimulatino209469_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p13/209469/parsedArithmeticMeanSimulatino209469_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 46
Big species count: 122

--- Run Summary ---
Total frames: 502850
Start time: 2026-02-24 08:40:35 PM PST
End time: 2026-02-24 08:48:17 PM PST
Total runtime: 00:07:42.24 (h:m:s)
Species count: 215
Medium species count: 46
Big species count: 122
