Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07816712081527381
P-value: 0.5170176844919765
Coefficient of determination (r^2): 0.006110098776549612
Linear equation: y = -832.5934 * x + 873.3611
Linear model R^2: 0.0061
Quadratic equation: y = -26431.5423 * x^2 + 10877.4145 * x + -150.1908
Quadratic model R^2: 0.0607
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07231882033392949
P-value: 0.5489471776478079
Coefficient of determination (r^2): 0.005230011774491173
Linear equation: y = -783.1602 * x + 886.6520
Linear model R^2: 0.0052
Quadratic equation: y = -28836.1779 * x^2 + 11992.1773 * x + -230.0186
Quadratic model R^2: 0.0681
Parsed geometric-mean data saved to results/hub/hub_66/env_0p74/157643/parsedGeometricMeanSimulatino157643_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p74/157643/parsedArithmeticMeanSimulatino157643_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 20
Big species count: 13

--- Run Summary ---
Total frames: 118500
Start time: 2026-02-24 08:32:42 AM PST
End time: 2026-02-24 08:34:36 AM PST
Total runtime: 00:01:53.81 (h:m:s)
Species count: 86
Medium species count: 20
Big species count: 13
