Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03765310079969787
P-value: 0.5378604649553623
Coefficient of determination (r^2): 0.0014177559998322085
Linear equation: y = -47.4554 * x + 196.3794
Linear model R^2: 0.0014
Quadratic equation: y = 627.0885 * x^2 + -313.4197 * x + 219.3537
Quadratic model R^2: 0.0034
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.053701731248509486
P-value: 0.3794284127083508
Coefficient of determination (r^2): 0.0028838759390871402
Linear equation: y = -76.5370 * x + 227.9546
Linear model R^2: 0.0029
Quadratic equation: y = -317.5683 * x^2 + 58.1518 * x + 216.3200
Quadratic model R^2: 0.0033
Parsed geometric-mean data saved to results/hub/hub_56/env_0p58/92759/parsedGeometricMeanSimulatino92759_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p58/92759/parsedArithmeticMeanSimulatino92759_Log.csv

--- Species Summary (from logs) ---
Species count: 662
Medium species count: 53
Big species count: 0

--- Run Summary ---
Total frames: 667600
Start time: 2026-02-23 05:08:15 AM PST
End time: 2026-02-23 05:13:03 AM PST
Total runtime: 00:04:47.96 (h:m:s)
Species count: 662
Medium species count: 53
Big species count: 0
