Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.013552605220586269
P-value: 0.824571545097823
Coefficient of determination (r^2): 0.00018367310826506217
Linear equation: y = 66.9811 * x + 310.3818
Linear model R^2: 0.0002
Quadratic equation: y = -9433.8362 * x^2 + 4298.1487 * x + -65.4258
Quadratic model R^2: 0.0302
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03176436080380829
P-value: 0.6033066332216014
Coefficient of determination (r^2): 0.0010089746172745125
Linear equation: y = 165.9156 * x + 341.4130
Linear model R^2: 0.0010
Quadratic equation: y = -12946.3098 * x^2 + 5972.4619 * x + -174.3179
Quadratic model R^2: 0.0516
Parsed geometric-mean data saved to results/hub/hub_49/env_2p19/66147/parsedGeometricMeanSimulatino66147_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p19/66147/parsedArithmeticMeanSimulatino66147_Log.csv

--- Species Summary (from logs) ---
Species count: 534
Medium species count: 73
Big species count: 14

--- Run Summary ---
Total frames: 575800
Start time: 2026-02-20 02:26:01 PM PST
End time: 2026-02-20 02:30:50 PM PST
Total runtime: 00:04:49.02 (h:m:s)
Species count: 534
Medium species count: 73
Big species count: 14
