Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.168875991587871
P-value: 0.09137176504420357
Coefficient of determination (r^2): 0.02851910053478668
Linear equation: y = -1465.8150 * x + 967.0160
Linear model R^2: 0.0285
Quadratic equation: y = -8890.0298 * x^2 + 2495.1295 * x + 614.5553
Quadratic model R^2: 0.0371
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18809110792145467
P-value: 0.05961745528148982
Coefficient of determination (r^2): 0.03537826487912031
Linear equation: y = -1976.5105 * x + 1233.4123
Linear model R^2: 0.0354
Quadratic equation: y = -14787.9756 * x^2 + 4612.2583 * x + 647.1172
Quadratic model R^2: 0.0516
Parsed geometric-mean data saved to results/hub/hub_68/env_1p84/216122/parsedGeometricMeanSimulatino216122_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p84/216122/parsedArithmeticMeanSimulatino216122_Log.csv

--- Species Summary (from logs) ---
Species count: 224
Medium species count: 50
Big species count: 76

--- Run Summary ---
Total frames: 468800
Start time: 2026-02-25 03:35:11 AM PST
End time: 2026-02-25 03:42:06 AM PST
Total runtime: 00:06:55.25 (h:m:s)
Species count: 224
Medium species count: 50
Big species count: 76
