Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11524818783400764
P-value: 0.29652084984904226
Coefficient of determination (r^2): 0.013282144799022707
Linear equation: y = -1122.1272 * x + 847.3969
Linear model R^2: 0.0133
Quadratic equation: y = -17342.0975 * x^2 + 6398.7606 * x + 194.8210
Quadratic model R^2: 0.0344
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12523363146389396
P-value: 0.2563492557126508
Coefficient of determination (r^2): 0.015683462449634412
Linear equation: y = -1246.9929 * x + 914.0071
Linear model R^2: 0.0157
Quadratic equation: y = -20536.5540 * x^2 + 7659.2606 * x + 141.2250
Quadratic model R^2: 0.0440
Parsed geometric-mean data saved to results/hub/hub_66/env_0p77/157875/parsedGeometricMeanSimulatino157875_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p77/157875/parsedArithmeticMeanSimulatino157875_Log.csv

--- Species Summary (from logs) ---
Species count: 107
Medium species count: 29
Big species count: 13

--- Run Summary ---
Total frames: 148250
Start time: 2026-02-24 08:38:41 AM PST
End time: 2026-02-24 08:40:34 AM PST
Total runtime: 00:01:53.03 (h:m:s)
Species count: 107
Medium species count: 29
Big species count: 13
