Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22121753695190963
P-value: 0.05820812060730062
Coefficient of determination (r^2): 0.0489371986550695
Linear equation: y = -2380.4943 * x + 1418.0912
Linear model R^2: 0.0489
Quadratic equation: y = -23640.2973 * x^2 + 8156.9940 * x + 494.7331
Quadratic model R^2: 0.0875
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2790193949150979
P-value: 0.016067754337396798
Coefficient of determination (r^2): 0.07785182273878737
Linear equation: y = -3444.4038 * x + 1813.5109
Linear model R^2: 0.0779
Quadratic equation: y = -23530.2754 * x^2 + 7044.0431 * x + 894.4501
Quadratic model R^2: 0.1069
Parsed geometric-mean data saved to results/hub/hub_68/env_1p49/212764/parsedGeometricMeanSimulatino212764_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p49/212764/parsedArithmeticMeanSimulatino212764_Log.csv

--- Species Summary (from logs) ---
Species count: 169
Medium species count: 36
Big species count: 73

--- Run Summary ---
Total frames: 400200
Start time: 2026-02-25 12:18:12 AM PST
End time: 2026-02-25 12:24:17 AM PST
Total runtime: 00:06:04.96 (h:m:s)
Species count: 169
Medium species count: 36
Big species count: 73
