Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20185201616645862
P-value: 0.05783800859901115
Coefficient of determination (r^2): 0.04074423643046427
Linear equation: y = -2260.9860 * x + 1222.7831
Linear model R^2: 0.0407
Quadratic equation: y = -13364.8769 * x^2 + 3634.8446 * x + 704.2583
Quadratic model R^2: 0.0537
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19038051981377313
P-value: 0.07393118642070975
Coefficient of determination (r^2): 0.036244742324562464
Linear equation: y = -2442.3334 * x + 1430.8939
Linear model R^2: 0.0362
Quadratic equation: y = -18032.8398 * x^2 + 5512.7395 * x + 731.2634
Quadratic model R^2: 0.0542
Parsed geometric-mean data saved to results/hub/hub_68/env_2p23/219811/parsedGeometricMeanSimulatino219811_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p23/219811/parsedArithmeticMeanSimulatino219811_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 26
Big species count: 91

--- Run Summary ---
Total frames: 443800
Start time: 2026-02-25 07:09:43 AM PST
End time: 2026-02-25 07:16:15 AM PST
Total runtime: 00:06:32.22 (h:m:s)
Species count: 208
Medium species count: 26
Big species count: 91
