Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.015647080012049265
P-value: 0.8984594371766408
Coefficient of determination (r^2): 0.0002448311129034716
Linear equation: y = 99.3232 * x + 394.5562
Linear model R^2: 0.0002
Quadratic equation: y = -5081.2799 * x^2 + 2466.6934 * x + 168.1957
Quadratic model R^2: 0.0058
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04566953572279837
P-value: 0.7094285208295789
Coefficient of determination (r^2): 0.0020857064931359562
Linear equation: y = -363.7549 * x + 590.9191
Linear model R^2: 0.0021
Quadratic equation: y = -12102.7556 * x^2 + 5274.9235 * x + 51.7663
Quadratic model R^2: 0.0220
Parsed geometric-mean data saved to results/hub/hub_66/env_1p43/164122/parsedGeometricMeanSimulatino164122_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p43/164122/parsedArithmeticMeanSimulatino164122_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 16
Big species count: 11

--- Run Summary ---
Total frames: 116900
Start time: 2026-02-24 10:51:06 AM PST
End time: 2026-02-24 10:52:58 AM PST
Total runtime: 00:01:52.00 (h:m:s)
Species count: 88
Medium species count: 16
Big species count: 11
