Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.04185832840030301
P-value: 0.4893876588253198
Coefficient of determination (r^2): 0.0017521196564676139
Linear equation: y = 70.9280 * x + 157.4247
Linear model R^2: 0.0018
Quadratic equation: y = -908.0320 * x^2 + 483.4494 * x + 118.9647
Quadratic model R^2: 0.0042
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.015030279452325358
P-value: 0.8040356209921578
Coefficient of determination (r^2): 0.00022590930041499387
Linear equation: y = 26.5079 * x + 187.8572
Linear model R^2: 0.0002
Quadratic equation: y = -1535.7860 * x^2 + 724.2195 * x + 122.8086
Quadratic model R^2: 0.0068
Parsed geometric-mean data saved to results/hub/hub_56/env_0p49/92623/parsedGeometricMeanSimulatino92623_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p49/92623/parsedArithmeticMeanSimulatino92623_Log.csv

--- Species Summary (from logs) ---
Species count: 604
Medium species count: 45
Big species count: 0

--- Run Summary ---
Total frames: 612200
Start time: 2026-02-23 04:20:03 AM PST
End time: 2026-02-23 04:25:04 AM PST
Total runtime: 00:05:01.01 (h:m:s)
Species count: 604
Medium species count: 45
Big species count: 0
