Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.9663053695869879
P-value: 1.2812666507708871e-21
Coefficient of determination (r^2): 0.9337460672926452
Linear equation: y = -1063.7577 * x + 544.4951
Linear model R^2: 0.9337
Stitched normal equation: y=529.753*exp(-((x-0.07)^2)/(2*0.0548349^2)) for x<=0.07; y=529.753*exp(-((x-0.07)^2)/(2*0.186574^2)) for x>0.07
Stitched normal model R^2: 0.5844
Quadratic equation: y = 1862.4975 * x^2 + -1901.8815 * x + 618.6846
Quadratic model R^2: 0.9584
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.7505818704098741
P-value: 1.3507328225237953e-07
Coefficient of determination (r^2): 0.5633731441879851
Linear equation: y = -1303.6812 * x + 819.2830
Linear model R^2: 0.5634
Stitched normal equation: y=821.186*exp(-((x-0.18)^2)/(2*0.142544^2)) for x<=0.18; y=821.186*exp(-((x-0.18)^2)/(2*0.123935^2)) for x>0.18
Stitched normal model R^2: 0.5252
Quadratic equation: y = -7600.4474 * x^2 + 2116.5201 * x + 516.5318
Quadratic model R^2: 0.7283
Parsed geometric-mean data saved to results/hub/hub_65/env_0p64/master_7914/parsedGeometricMeanSimulatinomaster_7914_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p64/master_7914/parsedArithmeticMeanSimulatinomaster_7914_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 8050
Medium species count: 2372
Big species count: 418

--- Run Summary ---
Run metadata not found (run_meta.json missing).
