Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15757683231647485
P-value: 0.19597144827693197
Coefficient of determination (r^2): 0.02483045808289443
Linear equation: y = -1738.2739 * x + 1141.7252
Linear model R^2: 0.0248
Quadratic equation: y = -32787.5535 * x^2 + 12829.8988 * x + -124.2195
Quadratic model R^2: 0.1083
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14717922758344054
P-value: 0.22750429906118852
Coefficient of determination (r^2): 0.021661725032058186
Linear equation: y = -1697.6785 * x + 1229.5856
Linear model R^2: 0.0217
Quadratic equation: y = -39066.2619 * x^2 + 15660.2512 * x + -278.7834
Quadratic model R^2: 0.1300
Parsed geometric-mean data saved to results/hub/hub_66/env_0p55/155886/parsedGeometricMeanSimulatino155886_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p55/155886/parsedArithmeticMeanSimulatino155886_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 17
Big species count: 16

--- Run Summary ---
Total frames: 121850
Start time: 2026-02-24 07:54:14 AM PST
End time: 2026-02-24 07:56:09 AM PST
Total runtime: 00:01:54.44 (h:m:s)
Species count: 89
Medium species count: 17
Big species count: 16
