Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12363737138866869
P-value: 0.304306028657469
Coefficient of determination (r^2): 0.015286199603899592
Linear equation: y = -1420.3416 * x + 1091.9689
Linear model R^2: 0.0153
Quadratic equation: y = -39387.6967 * x^2 + 16475.4024 * x + -510.3805
Quadratic model R^2: 0.1069
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0896543632164695
P-value: 0.4571601288357743
Coefficient of determination (r^2): 0.008037904843750639
Linear equation: y = -1053.5149 * x + 1085.7639
Linear model R^2: 0.0080
Quadratic equation: y = -40014.3993 * x^2 + 17126.9705 * x + -542.0806
Quadratic model R^2: 0.0984
Parsed geometric-mean data saved to results/hub/hub_66/env_1p25/162409/parsedGeometricMeanSimulatino162409_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p25/162409/parsedArithmeticMeanSimulatino162409_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 9
Big species count: 18

--- Run Summary ---
Total frames: 116150
Start time: 2026-02-24 10:15:13 AM PST
End time: 2026-02-24 10:17:06 AM PST
Total runtime: 00:01:53.45 (h:m:s)
Species count: 87
Medium species count: 9
Big species count: 18
