Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05458880206481297
P-value: 0.4605107890243612
Coefficient of determination (r^2): 0.0029799373108713293
Linear equation: y = -340.2549 * x + 523.9223
Linear model R^2: 0.0030
Quadratic equation: y = -11350.5412 * x^2 + 4677.4292 * x + 79.0349
Quadratic model R^2: 0.0301
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.055185776099642175
P-value: 0.45561365768776996
Coefficient of determination (r^2): 0.0030454698837198376
Linear equation: y = -361.5787 * x + 572.9073
Linear model R^2: 0.0030
Quadratic equation: y = -14550.1844 * x^2 + 6070.5578 * x + 2.6091
Quadratic model R^2: 0.0434
Parsed geometric-mean data saved to results/hub/hub_63/env_1p21/122996/parsedGeometricMeanSimulatino122996_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p21/122996/parsedArithmeticMeanSimulatino122996_Log.csv

--- Species Summary (from logs) ---
Species count: 270
Medium species count: 60
Big species count: 10

--- Run Summary ---
Total frames: 305750
Start time: 2026-02-23 04:47:16 PM PST
End time: 2026-02-23 04:49:40 PM PST
Total runtime: 00:02:23.62 (h:m:s)
Species count: 270
Medium species count: 60
Big species count: 10
