Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1872079950707328
P-value: 0.0020461740817790948
Coefficient of determination (r^2): 0.03504683341840351
Linear equation: y = -791.0300 * x + 527.3769
Linear model R^2: 0.0350
Quadratic equation: y = -9515.2960 * x^2 + 3506.0425 * x + 138.0382
Quadratic model R^2: 0.0782
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1804360544973041
P-value: 0.002977948065884276
Coefficient of determination (r^2): 0.03255716976255409
Linear equation: y = -868.9202 * x + 617.8742
Linear model R^2: 0.0326
Quadratic equation: y = -14935.5635 * x^2 + 5875.9249 * x + 6.7536
Quadratic model R^2: 0.1145
Parsed geometric-mean data saved to results/hub/hub_49/env_1p25/64737/parsedGeometricMeanSimulatino64737_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p25/64737/parsedArithmeticMeanSimulatino64737_Log.csv

--- Species Summary (from logs) ---
Species count: 526
Medium species count: 94
Big species count: 18

--- Run Summary ---
Total frames: 579800
Start time: 2026-02-20 06:18:27 AM PST
End time: 2026-02-20 06:24:07 AM PST
Total runtime: 00:05:39.67 (h:m:s)
Species count: 526
Medium species count: 94
Big species count: 18
