Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.043879700209137694
P-value: 0.7327464088621145
Coefficient of determination (r^2): 0.0019254280904437986
Linear equation: y = -486.4132 * x + 792.9598
Linear model R^2: 0.0019
Quadratic equation: y = -19441.7422 * x^2 + 7737.6839 * x + 108.5284
Quadratic model R^2: 0.0278
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.016472464349424714
P-value: 0.8980408753326499
Coefficient of determination (r^2): 0.00027134208174306814
Linear equation: y = -186.9766 * x + 799.2977
Linear model R^2: 0.0003
Quadratic equation: y = -22791.7958 * x^2 + 9454.2346 * x + -3.0699
Quadratic model R^2: 0.0342
Parsed geometric-mean data saved to results/hub/hub_66/env_0p76/157790/parsedGeometricMeanSimulatino157790_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p76/157790/parsedArithmeticMeanSimulatino157790_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 18
Big species count: 11

--- Run Summary ---
Total frames: 117350
Start time: 2026-02-24 08:36:42 AM PST
End time: 2026-02-24 08:38:34 AM PST
Total runtime: 00:01:51.77 (h:m:s)
Species count: 83
Medium species count: 18
Big species count: 11
