Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.026001849478837238
P-value: 0.6818353990118367
Coefficient of determination (r^2): 0.0006760961763201083
Linear equation: y = -76.5945 * x + 271.2231
Linear model R^2: 0.0007
Quadratic equation: y = 2525.3492 * x^2 + -1100.2944 * x + 354.5117
Quadratic model R^2: 0.0060
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08672629400337858
P-value: 0.17077225060599383
Coefficient of determination (r^2): 0.0075214500715604605
Linear equation: y = -294.4268 * x + 358.4823
Linear model R^2: 0.0075
Quadratic equation: y = 4194.3743 * x^2 + -1994.6989 * x + 496.8171
Quadratic model R^2: 0.0185
Parsed geometric-mean data saved to results/hub/hub_56/env_0p10/92045/parsedGeometricMeanSimulatino92045_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p10/92045/parsedArithmeticMeanSimulatino92045_Log.csv

--- Species Summary (from logs) ---
Species count: 610
Medium species count: 92
Big species count: 5

--- Run Summary ---
Total frames: 624200
Start time: 2026-02-23 12:51:05 AM PST
End time: 2026-02-23 12:55:59 AM PST
Total runtime: 00:04:53.99 (h:m:s)
Species count: 610
Medium species count: 92
Big species count: 5
