Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19823294045580594
P-value: 0.10781906258910545
Coefficient of determination (r^2): 0.039296298681755104
Linear equation: y = -1685.0919 * x + 983.1085
Linear model R^2: 0.0393
Quadratic equation: y = -20246.5179 * x^2 + 7345.0433 * x + 210.5446
Quadratic model R^2: 0.0818
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18564711054592808
P-value: 0.13255594947090527
Coefficient of determination (r^2): 0.03446484965405204
Linear equation: y = -1638.5243 * x + 1028.7417
Linear model R^2: 0.0345
Quadratic equation: y = -24151.6078 * x^2 + 9133.3172 * x + 107.1679
Quadratic model R^2: 0.0906
Parsed geometric-mean data saved to results/hub/hub_66/env_0p70/157238/parsedGeometricMeanSimulatino157238_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p70/157238/parsedArithmeticMeanSimulatino157238_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 27
Big species count: 10

--- Run Summary ---
Total frames: 120950
Start time: 2026-02-24 08:24:36 AM PST
End time: 2026-02-24 08:26:29 AM PST
Total runtime: 00:01:52.56 (h:m:s)
Species count: 91
Medium species count: 27
Big species count: 10
