Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.37750597743507
P-value: 0.0029441652882212263
Coefficient of determination (r^2): 0.14251076299920756
Linear equation: y = -4567.6397 * x + 2115.5473
Linear model R^2: 0.1425
Quadratic equation: y = -9249.9943 * x^2 + -372.5213 * x + 1732.6081
Quadratic model R^2: 0.1476
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.38750577981783124
P-value: 0.0022211501670314914
Coefficient of determination (r^2): 0.1501607293922255
Linear equation: y = -5275.9974 * x + 2445.8088
Linear model R^2: 0.1502
Quadratic equation: y = -5228.0802 * x^2 + -2904.9240 * x + 2229.3722
Quadratic model R^2: 0.1514
Parsed geometric-mean data saved to results/hub/hub_68/env_0p70/205359/parsedGeometricMeanSimulatino205359_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p70/205359/parsedArithmeticMeanSimulatino205359_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 47
Big species count: 115

--- Run Summary ---
Total frames: 447400
Start time: 2026-02-24 03:23:28 PM PST
End time: 2026-02-24 03:30:24 PM PST
Total runtime: 00:06:56.30 (h:m:s)
Species count: 205
Medium species count: 47
Big species count: 115
