Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22344463843393744
P-value: 0.002497563454488575
Coefficient of determination (r^2): 0.04992750644487303
Linear equation: y = -934.9753 * x + 627.4697
Linear model R^2: 0.0499
Quadratic equation: y = 2363.9361 * x^2 + -1983.9511 * x + 719.3307
Quadratic model R^2: 0.0527
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21288109345433762
P-value: 0.004011769824651708
Coefficient of determination (r^2): 0.04531835995031443
Linear equation: y = -1028.7400 * x + 704.3792
Linear model R^2: 0.0453
Quadratic equation: y = -1722.6969 * x^2 + -264.3085 * x + 637.4363
Quadratic model R^2: 0.0464
Parsed geometric-mean data saved to results/hub/hub_63/env_0p92/122154/parsedGeometricMeanSimulatino122154_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p92/122154/parsedArithmeticMeanSimulatino122154_Log.csv

--- Species Summary (from logs) ---
Species count: 274
Medium species count: 84
Big species count: 12

--- Run Summary ---
Total frames: 303150
Start time: 2026-02-23 03:32:30 PM PST
End time: 2026-02-23 03:34:53 PM PST
Total runtime: 00:02:22.70 (h:m:s)
Species count: 274
Medium species count: 84
Big species count: 12
