Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23895764690382737
P-value: 0.013183033165754891
Coefficient of determination (r^2): 0.057100757013814236
Linear equation: y = -2299.2360 * x + 1152.5455
Linear model R^2: 0.0571
Quadratic equation: y = -16602.6057 * x^2 + 5014.3800 * x + 517.8403
Quadratic model R^2: 0.0797
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23504840746203629
P-value: 0.01480769654882714
Coefficient of determination (r^2): 0.05524775385043944
Linear equation: y = -2647.1823 * x + 1384.0342
Linear model R^2: 0.0552
Quadratic equation: y = -21367.2586 * x^2 + 6765.3116 * x + 567.1799
Quadratic model R^2: 0.0825
Parsed geometric-mean data saved to results/hub/hub_68/env_2p02/217800/parsedGeometricMeanSimulatino217800_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p02/217800/parsedArithmeticMeanSimulatino217800_Log.csv

--- Species Summary (from logs) ---
Species count: 229
Medium species count: 27
Big species count: 92

--- Run Summary ---
Total frames: 468400
Start time: 2026-02-25 05:15:49 AM PST
End time: 2026-02-25 05:22:32 AM PST
Total runtime: 00:06:42.37 (h:m:s)
Species count: 229
Medium species count: 27
Big species count: 92
