Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36754342912834875
P-value: 0.0017477147486697057
Coefficient of determination (r^2): 0.13508817229542552
Linear equation: y = -3864.1316 * x + 1901.7823
Linear model R^2: 0.1351
Quadratic equation: y = -8507.6111 * x^2 + -53.0928 * x + 1564.8616
Quadratic model R^2: 0.1405
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3873731527634317
P-value: 0.0009229781471153508
Coefficient of determination (r^2): 0.150057959481881
Linear equation: y = -4653.4620 * x + 2205.0363
Linear model R^2: 0.1501
Quadratic equation: y = -9008.1951 * x^2 + -618.1833 * x + 1848.2913
Quadratic model R^2: 0.1547
Parsed geometric-mean data saved to results/hub/hub_68/env_0p64/204793/parsedGeometricMeanSimulatino204793_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p64/204793/parsedArithmeticMeanSimulatino204793_Log.csv

--- Species Summary (from logs) ---
Species count: 224
Medium species count: 58
Big species count: 118

--- Run Summary ---
Total frames: 443700
Start time: 2026-02-24 02:41:34 PM PST
End time: 2026-02-24 02:48:22 PM PST
Total runtime: 00:06:48.12 (h:m:s)
Species count: 224
Medium species count: 58
Big species count: 118
