Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11514283780095924
P-value: 0.2639487670422339
Coefficient of determination (r^2): 0.013257873096858008
Linear equation: y = -1188.0545 * x + 956.9888
Linear model R^2: 0.0133
Quadratic equation: y = -15685.7207 * x^2 + 5726.2886 * x + 352.2500
Quadratic model R^2: 0.0347
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12757535295778932
P-value: 0.21546683949308487
Coefficient of determination (r^2): 0.016275470682304526
Linear equation: y = -1532.1420 * x + 1194.9218
Linear model R^2: 0.0163
Quadratic equation: y = -17360.6051 * x^2 + 6120.4985 * x + 525.6104
Quadratic model R^2: 0.0357
Parsed geometric-mean data saved to results/hub/hub_68/env_2p31/220496/parsedGeometricMeanSimulatino220496_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p31/220496/parsedArithmeticMeanSimulatino220496_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 34
Big species count: 86

--- Run Summary ---
Total frames: 434800
Start time: 2026-02-25 07:52:34 AM PST
End time: 2026-02-25 07:59:02 AM PST
Total runtime: 00:06:27.61 (h:m:s)
Species count: 213
Medium species count: 34
Big species count: 86
