Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05011453420908267
P-value: 0.877083312442545
Coefficient of determination (r^2): 0.0025114665389933174
Linear equation: y = -993.8837 * x + 1885.9255
Linear model R^2: 0.0025
Quadratic equation: y = -34122.3957 * x^2 + 12997.1284 * x + 735.1691
Quadratic model R^2: 0.0385
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04957047838646445
P-value: 0.8784089445258902
Coefficient of determination (r^2): 0.0024572323274629393
Linear equation: y = -983.7024 * x + 1885.0415
Linear model R^2: 0.0025
Quadratic equation: y = -34175.3511 * x^2 + 13029.0227 * x + 732.4992
Quadratic model R^2: 0.0385
Parsed geometric-mean data saved to results/hub/hub_68/env_2p33/220704/parsedGeometricMeanSimulatino220704_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p33/220704/parsedArithmeticMeanSimulatino220704_Log.csv

--- Species Summary (from logs) ---
Species count: 13
Medium species count: 3
Big species count: 6

--- Run Summary ---
Total frames: 27750
Start time: 2026-02-25 08:05:57 AM PST
End time: 2026-02-25 08:06:21 AM PST
Total runtime: 00:00:24.27 (h:m:s)
Species count: 13
Medium species count: 3
Big species count: 6
