Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16755114999147172
P-value: 0.09913331296583862
Coefficient of determination (r^2): 0.028073387863464656
Linear equation: y = -1771.2222 * x + 1089.1738
Linear model R^2: 0.0281
Quadratic equation: y = -21638.5399 * x^2 + 7776.1021 * x + 268.3188
Quadratic model R^2: 0.0656
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1541639848465931
P-value: 0.1296102727770039
Coefficient of determination (r^2): 0.02376653422378059
Linear equation: y = -1862.3716 * x + 1265.5905
Linear model R^2: 0.0238
Quadratic equation: y = -25025.6299 * x^2 + 9179.3996 * x + 316.2467
Quadratic model R^2: 0.0622
Parsed geometric-mean data saved to results/hub/hub_68/env_2p24/219894/parsedGeometricMeanSimulatino219894_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p24/219894/parsedArithmeticMeanSimulatino219894_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 28
Big species count: 89

--- Run Summary ---
Total frames: 441700
Start time: 2026-02-25 07:16:27 AM PST
End time: 2026-02-25 07:22:59 AM PST
Total runtime: 00:06:31.48 (h:m:s)
Species count: 217
Medium species count: 28
Big species count: 89
