Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05984451806902287
P-value: 0.644051936933428
Coefficient of determination (r^2): 0.003581366342913605
Linear equation: y = -755.3636 * x + 912.1015
Linear model R^2: 0.0036
Quadratic equation: y = -43882.3159 * x^2 + 17778.0923 * x + -669.7903
Quadratic model R^2: 0.1043
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05319799547995517
P-value: 0.6813308247141767
Coefficient of determination (r^2): 0.0028300267230853306
Linear equation: y = -693.1170 * x + 961.3677
Linear model R^2: 0.0028
Quadratic equation: y = -47494.9137 * x^2 + 19366.0998 * x + -750.7529
Quadratic model R^2: 0.1136
Parsed geometric-mean data saved to results/hub/hub_66/env_0p99/159937/parsedGeometricMeanSimulatino159937_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p99/159937/parsedArithmeticMeanSimulatino159937_Log.csv

--- Species Summary (from logs) ---
Species count: 77
Medium species count: 16
Big species count: 16

--- Run Summary ---
Total frames: 113900
Start time: 2026-02-24 09:22:49 AM PST
End time: 2026-02-24 09:24:42 AM PST
Total runtime: 00:01:53.28 (h:m:s)
Species count: 77
Medium species count: 16
Big species count: 16
