Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.10595387765602915
P-value: 0.3934628014531184
Coefficient of determination (r^2): 0.011226224190348792
Linear equation: y = 1182.9500 * x + 582.4480
Linear model R^2: 0.0112
Quadratic equation: y = -31230.9103 * x^2 + 14324.3422 * x + -471.2821
Quadratic model R^2: 0.0725
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.1023960063653385
P-value: 0.4096300566492046
Coefficient of determination (r^2): 0.010484942119570441
Linear equation: y = 1171.8170 * x + 625.6599
Linear model R^2: 0.0105
Quadratic equation: y = -35343.1320 * x^2 + 16043.5564 * x + -566.8165
Quadratic model R^2: 0.0852
Parsed geometric-mean data saved to results/hub/hub_66/env_0p67/156966/parsedGeometricMeanSimulatino156966_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p67/156966/parsedArithmeticMeanSimulatino156966_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 17
Big species count: 20

--- Run Summary ---
Total frames: 122250
Start time: 2026-02-24 08:18:29 AM PST
End time: 2026-02-24 08:20:23 AM PST
Total runtime: 00:01:54.25 (h:m:s)
Species count: 88
Medium species count: 17
Big species count: 20
