Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.043902746995711575
P-value: 0.7201981069247791
Coefficient of determination (r^2): 0.0019274511937694618
Linear equation: y = 446.9917 * x + 583.8062
Linear model R^2: 0.0019
Quadratic equation: y = -27006.8741 * x^2 + 12334.7561 * x + -414.0821
Quadratic model R^2: 0.0543
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.06919391592468871
P-value: 0.5721109785452975
Coefficient of determination (r^2): 0.00478779800099289
Linear equation: y = 739.8828 * x + 598.1736
Linear model R^2: 0.0048
Quadratic equation: y = -30591.7575 * x^2 + 14205.6251 * x + -532.1741
Quadratic model R^2: 0.0657
Parsed geometric-mean data saved to results/hub/hub_66/env_1p03/160370/parsedGeometricMeanSimulatino160370_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p03/160370/parsedArithmeticMeanSimulatino160370_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 13
Big species count: 22

--- Run Summary ---
Total frames: 124300
Start time: 2026-02-24 09:31:00 AM PST
End time: 2026-02-24 09:32:56 AM PST
Total runtime: 00:01:55.23 (h:m:s)
Species count: 91
Medium species count: 13
Big species count: 22
