Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.018955612200884316
P-value: 0.8837380808371796
Coefficient of determination (r^2): 0.0003593152339103144
Linear equation: y = 181.3785 * x + 589.7058
Linear model R^2: 0.0004
Quadratic equation: y = -27154.0925 * x^2 + 11726.2231 * x + -362.2618
Quadratic model R^2: 0.0635
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.029406370939025532
P-value: 0.8205148528283016
Coefficient of determination (r^2): 0.0008647346518035654
Linear equation: y = 306.6431 * x + 664.9150
Linear model R^2: 0.0009
Quadratic equation: y = -38562.0915 * x^2 + 16701.7171 * x + -686.9940
Quadratic model R^2: 0.1082
Parsed geometric-mean data saved to results/hub/hub_66/env_1p08/160791/parsedGeometricMeanSimulatino160791_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p08/160791/parsedArithmeticMeanSimulatino160791_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 10
Big species count: 17

--- Run Summary ---
Total frames: 114300
Start time: 2026-02-24 09:41:05 AM PST
End time: 2026-02-24 09:42:56 AM PST
Total runtime: 00:01:51.14 (h:m:s)
Species count: 79
Medium species count: 10
Big species count: 17
