Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20278508467642462
P-value: 0.05254455082337072
Coefficient of determination (r^2): 0.0411217905672247
Linear equation: y = -1982.5651 * x + 1140.1216
Linear model R^2: 0.0411
Quadratic equation: y = -17019.7588 * x^2 + 5639.8033 * x + 469.3854
Quadratic model R^2: 0.0663
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23281236735562874
P-value: 0.025528564406061587
Coefficient of determination (r^2): 0.054201598393732224
Linear equation: y = -2669.4914 * x + 1432.4770
Linear model R^2: 0.0542
Quadratic equation: y = -18171.1745 * x^2 + 5468.5432 * x + 716.3644
Quadratic model R^2: 0.0751
Parsed geometric-mean data saved to results/hub/hub_68/env_1p69/214644/parsedGeometricMeanSimulatino214644_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p69/214644/parsedArithmeticMeanSimulatino214644_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 42
Big species count: 85

--- Run Summary ---
Total frames: 480150
Start time: 2026-02-25 01:56:15 AM PST
End time: 2026-02-25 02:03:27 AM PST
Total runtime: 00:07:12.31 (h:m:s)
Species count: 218
Medium species count: 42
Big species count: 85
