Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.312883481821184
P-value: 0.003551062931199137
Coefficient of determination (r^2): 0.09789607319654717
Linear equation: y = -3346.8156 * x + 1515.9008
Linear model R^2: 0.0979
Quadratic equation: y = 1696.5953 * x^2 + -4123.4160 * x + 1589.8684
Quadratic model R^2: 0.0981
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3152686928554069
P-value: 0.003293386304933411
Coefficient of determination (r^2): 0.09939434869475687
Linear equation: y = -4047.5179 * x + 1855.2253
Linear model R^2: 0.0994
Quadratic equation: y = 487.2267 * x^2 + -4270.5413 * x + 1876.4672
Quadratic model R^2: 0.0994
Parsed geometric-mean data saved to results/hub/hub_68/env_1p59/213720/parsedGeometricMeanSimulatino213720_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p59/213720/parsedArithmeticMeanSimulatino213720_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 49
Big species count: 94

--- Run Summary ---
Total frames: 510500
Start time: 2026-02-25 01:17:20 AM PST
End time: 2026-02-25 01:24:42 AM PST
Total runtime: 00:07:21.86 (h:m:s)
Species count: 222
Medium species count: 49
Big species count: 94
