Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.45448933838128597
P-value: 0.00016156041142905922
Coefficient of determination (r^2): 0.20656055870225906
Linear equation: y = -5642.1918 * x + 2389.2608
Linear model R^2: 0.2066
Quadratic equation: y = -1448.7177 * x^2 + -5003.3915 * x + 2332.6167
Quadratic model R^2: 0.2067
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.46653908678215955
P-value: 0.00010201426995349603
Coefficient of determination (r^2): 0.2176587194955314
Linear equation: y = -6389.7859 * x + 2676.0141
Linear model R^2: 0.2177
Quadratic equation: y = -1771.9625 * x^2 + -5608.4535 * x + 2606.7312
Quadratic model R^2: 0.2178
Parsed geometric-mean data saved to results/hub/hub_68/env_0p85/206828/parsedGeometricMeanSimulatino206828_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p85/206828/parsedArithmeticMeanSimulatino206828_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 54
Big species count: 121

--- Run Summary ---
Total frames: 476450
Start time: 2026-02-24 05:06:29 PM PST
End time: 2026-02-24 05:13:41 PM PST
Total runtime: 00:07:12.05 (h:m:s)
Species count: 214
Medium species count: 54
Big species count: 121
