Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.024670954263996243
P-value: 0.8581031061460638
Coefficient of determination (r^2): 0.0006086559842961944
Linear equation: y = -242.3626 * x + 647.1774
Linear model R^2: 0.0006
Quadratic equation: y = -36759.0702 * x^2 + 16024.6429 * x + -763.5600
Quadratic model R^2: 0.1069
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.016800405851964167
P-value: 0.9031034524253406
Coefficient of determination (r^2): 0.00028225363679071185
Linear equation: y = -172.2424 * x + 712.1871
Linear model R^2: 0.0003
Quadratic equation: y = -42719.1496 * x^2 + 18732.2793 * x + -927.2859
Quadratic model R^2: 0.1321
Parsed geometric-mean data saved to results/hub/hub_66/env_1p59/165647/parsedGeometricMeanSimulatino165647_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p59/165647/parsedArithmeticMeanSimulatino165647_Log.csv

--- Species Summary (from logs) ---
Species count: 69
Medium species count: 10
Big species count: 10

--- Run Summary ---
Total frames: 92150
Start time: 2026-02-24 11:22:45 AM PST
End time: 2026-02-24 11:24:12 AM PST
Total runtime: 00:01:27.29 (h:m:s)
Species count: 69
Medium species count: 10
Big species count: 10
