Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2367067314853166
P-value: 0.06397995480875188
Coefficient of determination (r^2): 0.05603007673046177
Linear equation: y = -3016.9154 * x + 1800.6398
Linear model R^2: 0.0560
Quadratic equation: y = -33024.7956 * x^2 + 11888.7099 * x + 464.5271
Quadratic model R^2: 0.1076
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2632386502650804
P-value: 0.03871777508152005
Coefficient of determination (r^2): 0.06929458699338133
Linear equation: y = -3690.7843 * x + 2133.9431
Linear model R^2: 0.0693
Quadratic equation: y = -40952.0711 * x^2 + 14792.7889 * x + 477.1097
Quadratic model R^2: 0.1348
Parsed geometric-mean data saved to results/hub/hub_68/env_1p87/216423/parsedGeometricMeanSimulatino216423_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p87/216423/parsedArithmeticMeanSimulatino216423_Log.csv

--- Species Summary (from logs) ---
Species count: 108
Medium species count: 18
Big species count: 45

--- Run Summary ---
Total frames: 234050
Start time: 2026-02-25 03:50:56 AM PST
End time: 2026-02-25 03:54:24 AM PST
Total runtime: 00:03:27.28 (h:m:s)
Species count: 108
Medium species count: 18
Big species count: 45
