Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2694576205523509
P-value: 0.029960958733587322
Coefficient of determination (r^2): 0.07260740927373471
Linear equation: y = -3308.7152 * x + 1786.2740
Linear model R^2: 0.0726
Quadratic equation: y = -42105.7770 * x^2 + 15451.6035 * x + 195.9581
Quadratic model R^2: 0.1594
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2595280665103125
P-value: 0.036824825202559294
Coefficient of determination (r^2): 0.0673548173065812
Linear equation: y = -3405.8376 * x + 1988.6909
Linear model R^2: 0.0674
Quadratic equation: y = -46457.6487 * x^2 + 17293.4668 * x + 234.0068
Quadratic model R^2: 0.1599
Parsed geometric-mean data saved to results/hub/hub_68/env_1p90/216670/parsedGeometricMeanSimulatino216670_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p90/216670/parsedArithmeticMeanSimulatino216670_Log.csv

--- Species Summary (from logs) ---
Species count: 114
Medium species count: 12
Big species count: 49

--- Run Summary ---
Total frames: 261450
Start time: 2026-02-25 04:04:25 AM PST
End time: 2026-02-25 04:08:13 AM PST
Total runtime: 00:03:47.69 (h:m:s)
Species count: 114
Medium species count: 12
Big species count: 49
