Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13844261559829887
P-value: 0.009404563006680617
Coefficient of determination (r^2): 0.019166357813698347
Linear equation: y = -745.8659 * x + 453.9565
Linear model R^2: 0.0192
Stitched normal equation: y=3123.65*exp(-((x-0.12)^2)/(2*0.023146^2)) for x<=0.12; y=3123.65*exp(-((x-0.12)^2)/(2*0.0881691^2)) for x>0.12
Stitched normal model R^2: -6.6513
Quadratic equation: y = -1834.6805 * x^2 + 79.7403 * x + 379.9118
Quadratic model R^2: 0.0201
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13169592407746153
P-value: 0.01353833088662541
Coefficient of determination (r^2): 0.01734381641861651
Linear equation: y = -900.8718 * x + 585.3094
Linear model R^2: 0.0173
Stitched normal equation: y=3569.2*exp(-((x-0.12)^2)/(2*0.0238657^2)) for x<=0.12; y=3569.2*exp(-((x-0.12)^2)/(2*0.0895053^2)) for x>0.12
Stitched normal model R^2: -5.2582
Quadratic equation: y = -2472.4898 * x^2 + 211.7487 * x + 485.5239
Quadratic model R^2: 0.0184
Parsed geometric-mean data saved to results/hub/hub_68/env_1p41/master_8594/parsedGeometricMeanSimulatinomaster_8594_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p41/master_8594/parsedArithmeticMeanSimulatinomaster_8594_Log.csv

--- Species Summary (from logs) ---
Species count: 13699
Medium species count: 2923
Big species count: 6760

--- Run Summary ---
Run metadata not found (run_meta.json missing).
