Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.6791359326408236
P-value: 5.2701097739227276e-06
Coefficient of determination (r^2): 0.4612256150039213
Linear equation: y = -4235.1114 * x + 1895.9951
Linear model R^2: 0.4612
Stitched normal equation: y=2069.74*exp(-((x-0.11)^2)/(2*0.0461531^2)) for x<=0.11; y=2069.74*exp(-((x-0.11)^2)/(2*0.120144^2)) for x>0.11
Stitched normal model R^2: 0.2560
Quadratic equation: y = -10004.8312 * x^2 + 267.0627 * x + 1497.4693
Quadratic model R^2: 0.4834
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.6343100101685696
P-value: 3.2649236244041126e-05
Coefficient of determination (r^2): 0.40234918900005084
Linear equation: y = -6373.9115 * x + 3068.4688
Linear model R^2: 0.4023
Stitched normal equation: y=3120.26*exp(-((x-0.11)^2)/(2*0.0495707^2)) for x<=0.11; y=3120.26*exp(-((x-0.11)^2)/(2*0.125852^2)) for x>0.11
Stitched normal model R^2: 0.3056
Quadratic equation: y = -23553.2852 * x^2 + 4225.0669 * x + 2130.2629
Quadratic model R^2: 0.4497
Parsed geometric-mean data saved to results/hub/hub_68/env_1p41/master_8594/parsedGeometricMeanSimulatinomaster_8594_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p41/master_8594/parsedArithmeticMeanSimulatinomaster_8594_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 13699
Medium species count: 2923
Big species count: 6760

--- Run Summary ---
Run metadata not found (run_meta.json missing).
