Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12022044811463065
P-value: 0.33629697182171636
Coefficient of determination (r^2): 0.014452956144882598
Linear equation: y = -1301.2613 * x + 1031.7661
Linear model R^2: 0.0145
Quadratic equation: y = -26711.1895 * x^2 + 10643.4700 * x + -25.3834
Quadratic model R^2: 0.0607
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1350563919175454
P-value: 0.2796071087445232
Coefficient of determination (r^2): 0.018240228997785622
Linear equation: y = -1519.4674 * x + 1158.1239
Linear model R^2: 0.0182
Quadratic equation: y = -31125.4869 * x^2 + 12399.2529 * x + -73.7303
Quadratic model R^2: 0.0764
Parsed geometric-mean data saved to results/hub/hub_66/env_0p78/158006/parsedGeometricMeanSimulatino158006_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p78/158006/parsedArithmeticMeanSimulatino158006_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 21
Big species count: 14

--- Run Summary ---
Total frames: 120950
Start time: 2026-02-24 08:40:42 AM PST
End time: 2026-02-24 08:42:34 AM PST
Total runtime: 00:01:52.41 (h:m:s)
Species count: 89
Medium species count: 21
Big species count: 14
