Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26456307685697333
P-value: 6.9415381647044675e-06
Coefficient of determination (r^2): 0.06999362163602878
Linear equation: y = -1485.4480 * x + 808.3781
Linear model R^2: 0.0700
Quadratic equation: y = -8166.5761 * x^2 + 2158.8903 * x + 485.8827
Quadratic model R^2: 0.0873
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2533204070320632
P-value: 1.7250028213234604e-05
Coefficient of determination (r^2): 0.06417122861889019
Linear equation: y = -1626.1536 * x + 960.4630
Linear model R^2: 0.0642
Quadratic equation: y = -13542.5978 * x^2 + 4417.2369 * x + 425.6703
Quadratic model R^2: 0.1005
Parsed geometric-mean data saved to results/hub/hub_62/env_0p53/114505/parsedGeometricMeanSimulatino114505_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p53/114505/parsedArithmeticMeanSimulatino114505_Log.csv

--- Species Summary (from logs) ---
Species count: 576
Medium species count: 162
Big species count: 40

--- Run Summary ---
Total frames: 663250
Start time: 2026-02-23 10:03:57 AM PST
End time: 2026-02-23 10:12:43 AM PST
Total runtime: 00:08:46.36 (h:m:s)
Species count: 576
Medium species count: 162
Big species count: 40
