Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07323445419090692
P-value: 0.5468408291761051
Coefficient of determination (r^2): 0.005363285280640044
Linear equation: y = -847.3185 * x + 1046.3587
Linear model R^2: 0.0054
Quadratic equation: y = -9200.8121 * x^2 + 3169.5456 * x + 702.5662
Quadratic model R^2: 0.0097
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.071067007503985
P-value: 0.5588010909207488
Coefficient of determination (r^2): 0.005050519555571459
Linear equation: y = -832.2802 * x + 1080.8833
Linear model R^2: 0.0051
Quadratic equation: y = -11977.0674 * x^2 + 4396.6334 * x + 633.3547
Quadratic model R^2: 0.0122
Parsed geometric-mean data saved to results/hub/hub_66/env_0p53/155623/parsedGeometricMeanSimulatino155623_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p53/155623/parsedArithmeticMeanSimulatino155623_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 23
Big species count: 16

--- Run Summary ---
Total frames: 118950
Start time: 2026-02-24 07:50:14 AM PST
End time: 2026-02-24 07:52:06 AM PST
Total runtime: 00:01:51.98 (h:m:s)
Species count: 89
Medium species count: 23
Big species count: 16
