Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4003520042964232
P-value: 1.1424621560358882e-06
Coefficient of determination (r^2): 0.16028172734416327
Linear equation: y = -2831.0671 * x + 992.8320
Linear model R^2: 0.1603
Quadratic equation: y = 17525.7535 * x^2 + -10523.9527 * x + 1647.3639
Quadratic model R^2: 0.2078
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4100918038494557
P-value: 5.878537315434898e-07
Coefficient of determination (r^2): 0.16817528758450045
Linear equation: y = -2969.9051 * x + 1038.3522
Linear model R^2: 0.1682
Quadratic equation: y = 18169.8031 * x^2 + -10945.4946 * x + 1716.9373
Quadratic model R^2: 0.2169
Parsed geometric-mean data saved to results/hub_26/env_1p30/6191/parsedGeometricMeanSimulatino6191_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p30/6191/parsedArithmeticMeanSimulatino6191_Log.csv

--- Species Summary (from logs) ---
Species count: 176
Medium species count: 22
Big species count: 10

--- Run Summary ---
Total frames: 194000
Start time: 2026-02-16 06:15:36 PM PST
End time: 2026-02-16 06:17:56 PM PST
Total runtime: 00:02:19.77 (h:m:s)
Species count: 176
Medium species count: 22
Big species count: 10
