Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.30110856308075507
P-value: 0.016482206498235452
Coefficient of determination (r^2): 0.09066636676055705
Linear equation: y = -2142.4743 * x + 1021.1633
Linear model R^2: 0.0907
Quadratic equation: y = -10679.0172 * x^2 + 2714.5274 * x + 585.4986
Quadratic model R^2: 0.1111
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.29885323601720026
P-value: 0.017349058141382444
Coefficient of determination (r^2): 0.08931325667795241
Linear equation: y = -2125.1674 * x + 1023.2614
Linear model R^2: 0.0893
Quadratic equation: y = -10663.3895 * x^2 + 2724.7265 * x + 588.2342
Quadratic model R^2: 0.1098
Parsed geometric-mean data saved to results/hub_29/env_0p51/8740/parsedGeometricMeanSimulatino8740_Log.csv
Parsed arithmetic-mean data saved to results/hub_29/env_0p51/8740/parsedArithmeticMeanSimulatino8740_Log.csv

--- Species Summary (from logs) ---
Species count: 73
Medium species count: 16
Big species count: 4

--- Run Summary ---
Total frames: 79550
Start time: 2026-02-17 05:50:41 PM PST
End time: 2026-02-17 05:51:24 PM PST
Total runtime: 00:00:43.60 (h:m:s)
Species count: 73
Medium species count: 16
Big species count: 4
