Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29046043318699194
P-value: 0.033116539719417686
Coefficient of determination (r^2): 0.08436726324717501
Linear equation: y = -3441.9125 * x + 1854.0993
Linear model R^2: 0.0844
Quadratic equation: y = -30374.6368 * x^2 + 9912.0139 * x + 735.6636
Quadratic model R^2: 0.1331
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3078421579267042
P-value: 0.02354104147755078
Coefficient of determination (r^2): 0.0947667941969699
Linear equation: y = -3801.8321 * x + 2105.9813
Linear model R^2: 0.0948
Quadratic equation: y = -36862.8155 * x^2 + 12404.5616 * x + 748.6419
Quadratic model R^2: 0.1608
Parsed geometric-mean data saved to results/hub/hub_68/env_2p11/218676/parsedGeometricMeanSimulatino218676_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p11/218676/parsedArithmeticMeanSimulatino218676_Log.csv

--- Species Summary (from logs) ---
Species count: 111
Medium species count: 25
Big species count: 46

--- Run Summary ---
Total frames: 224550
Start time: 2026-02-25 06:06:03 AM PST
End time: 2026-02-25 06:09:25 AM PST
Total runtime: 00:03:22.49 (h:m:s)
Species count: 111
Medium species count: 25
Big species count: 46
