Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.45900657813569906
P-value: 0.00022535492169741475
Coefficient of determination (r^2): 0.2106870387718436
Linear equation: y = -5830.6945 * x + 2450.3818
Linear model R^2: 0.2107
Quadratic equation: y = 17858.4473 * x^2 + -13879.5278 * x + 3196.9049
Quadratic model R^2: 0.2262
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4421765120980124
P-value: 0.0004043246974929169
Coefficient of determination (r^2): 0.19552006785116371
Linear equation: y = -6287.6220 * x + 2722.9705
Linear model R^2: 0.1955
Quadratic equation: y = 9428.4015 * x^2 + -10537.0189 * x + 3117.0988
Quadratic model R^2: 0.1990
Parsed geometric-mean data saved to results/hub/hub_68/env_1p23/210363/parsedGeometricMeanSimulatino210363_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p23/210363/parsedArithmeticMeanSimulatino210363_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 50
Big species count: 121

--- Run Summary ---
Total frames: 523100
Start time: 2026-02-24 09:37:43 PM PST
End time: 2026-02-24 09:45:27 PM PST
Total runtime: 00:07:43.85 (h:m:s)
Species count: 214
Medium species count: 50
Big species count: 121
