Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07748948384065549
P-value: 0.50009874621971
Coefficient of determination (r^2): 0.006004620105891208
Linear equation: y = 1025.1055 * x + 563.3080
Linear model R^2: 0.0060
Quadratic equation: y = -23037.9641 * x^2 + 11252.7725 * x + -366.4378
Quadratic model R^2: 0.0316
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.09418524223559675
P-value: 0.41209228545668514
Coefficient of determination (r^2): 0.008870859854978038
Linear equation: y = 1265.6438 * x + 592.8433
Linear model R^2: 0.0089
Quadratic equation: y = -29072.3278 * x^2 + 14172.2569 * x + -580.4319
Quadratic model R^2: 0.0484
Parsed geometric-mean data saved to results/hub/hub_66/env_1p44/164186/parsedGeometricMeanSimulatino164186_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p44/164186/parsedArithmeticMeanSimulatino164186_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 13
Big species count: 17

--- Run Summary ---
Total frames: 119000
Start time: 2026-02-24 10:53:08 AM PST
End time: 2026-02-24 10:54:56 AM PST
Total runtime: 00:01:48.25 (h:m:s)
Species count: 90
Medium species count: 13
Big species count: 17
