Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.046153210343925326
P-value: 0.6921809197476498
Coefficient of determination (r^2): 0.002130118825050616
Linear equation: y = 403.9996 * x + 469.6571
Linear model R^2: 0.0021
Quadratic equation: y = -18196.2497 * x^2 + 8056.0363 * x + -144.2283
Quadratic model R^2: 0.0332
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.057839612001541814
P-value: 0.6196876568077511
Coefficient of determination (r^2): 0.0033454207164889
Linear equation: y = 526.3085 * x + 478.8923
Linear model R^2: 0.0033
Quadratic equation: y = -17768.3862 * x^2 + 7998.4165 * x + -120.5583
Quadratic model R^2: 0.0308
Parsed geometric-mean data saved to results/hub/hub_66/env_1p31/162968/parsedGeometricMeanSimulatino162968_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p31/162968/parsedArithmeticMeanSimulatino162968_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 15
Big species count: 11

--- Run Summary ---
Total frames: 117650
Start time: 2026-02-24 10:27:12 AM PST
End time: 2026-02-24 10:29:02 AM PST
Total runtime: 00:01:49.90 (h:m:s)
Species count: 91
Medium species count: 15
Big species count: 11
