Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.46291612113708536
P-value: 1.7665435199829307e-15
Coefficient of determination (r^2): 0.2142913352086047
Linear equation: y = -2965.5825 * x + 1081.4521
Linear model R^2: 0.2143
Quadratic equation: y = 12934.5386 * x^2 + -8678.9656 * x + 1577.9999
Quadratic model R^2: 0.2466
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5511860438400006
P-value: 1.8433155332337295e-22
Coefficient of determination (r^2): 0.30380605492399104
Linear equation: y = -3946.9929 * x + 1410.4190
Linear model R^2: 0.3038
Quadratic equation: y = 16787.5525 * x^2 + -11362.3110 * x + 2054.8814
Quadratic model R^2: 0.3474
Parsed geometric-mean data saved to results/hub/hub_49/env_0p18/63134/parsedGeometricMeanSimulatino63134_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p18/63134/parsedArithmeticMeanSimulatino63134_Log.csv

--- Species Summary (from logs) ---
Species count: 543
Medium species count: 113
Big species count: 64

--- Run Summary ---
Total frames: 636450
Start time: 2026-02-19 09:18:13 PM PST
End time: 2026-02-19 09:22:57 PM PST
Total runtime: 00:04:43.85 (h:m:s)
Species count: 543
Medium species count: 113
Big species count: 64
