Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.013188994950116903
P-value: 0.9149893223393928
Coefficient of determination (r^2): 0.00017394958779420915
Linear equation: y = 168.6521 * x + 1100.0207
Linear model R^2: 0.0002
Quadratic equation: y = -2485.0611 * x^2 + 1238.1434 * x + 1010.8735
Quadratic model R^2: 0.0004
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.01211766919415911
P-value: 0.9218720726831009
Coefficient of determination (r^2): 0.0001468379066990727
Linear equation: y = 153.8475 * x + 1133.9804
Linear model R^2: 0.0001
Quadratic equation: y = -914.5802 * x^2 + 547.4537 * x + 1101.1715
Quadratic model R^2: 0.0002
Parsed geometric-mean data saved to results/hub/hub_66/env_0p50/155394/parsedGeometricMeanSimulatino155394_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p50/155394/parsedArithmeticMeanSimulatino155394_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 42
Big species count: 14

--- Run Summary ---
Total frames: 115450
Start time: 2026-02-24 07:44:11 AM PST
End time: 2026-02-24 07:46:03 AM PST
Total runtime: 00:01:51.93 (h:m:s)
Species count: 88
Medium species count: 42
Big species count: 14
