Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20892325699392128
P-value: 0.04329599306098813
Coefficient of determination (r^2): 0.043648927312948074
Linear equation: y = -2178.3026 * x + 1178.6009
Linear model R^2: 0.0436
Quadratic equation: y = -24930.6426 * x^2 + 9113.2253 * x + 152.0151
Quadratic model R^2: 0.0863
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.230476606189398
P-value: 0.025428244170617113
Coefficient of determination (r^2): 0.05311946600058285
Linear equation: y = -2684.6026 * x + 1436.6921
Linear model R^2: 0.0531
Quadratic equation: y = -28367.0060 * x^2 + 10163.3150 * x + 268.6048
Quadratic model R^2: 0.0974
Parsed geometric-mean data saved to results/hub/hub_68/env_2p07/218234/parsedGeometricMeanSimulatino218234_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p07/218234/parsedArithmeticMeanSimulatino218234_Log.csv

--- Species Summary (from logs) ---
Species count: 231
Medium species count: 43
Big species count: 87

--- Run Summary ---
Total frames: 465550
Start time: 2026-02-25 05:43:44 AM PST
End time: 2026-02-25 05:50:27 AM PST
Total runtime: 00:06:42.22 (h:m:s)
Species count: 231
Medium species count: 43
Big species count: 87
