Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15659444088324664
P-value: 0.01024532794659143
Coefficient of determination (r^2): 0.024521818915536626
Linear equation: y = -724.4451 * x + 559.2265
Linear model R^2: 0.0245
Quadratic equation: y = 897.9342 * x^2 + -1130.1436 * x + 596.3813
Quadratic model R^2: 0.0248
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1730576823810983
P-value: 0.004492959596779475
Coefficient of determination (r^2): 0.029948961431117103
Linear equation: y = -841.8718 * x + 649.2147
Linear model R^2: 0.0299
Quadratic equation: y = -1570.9522 * x^2 + -132.0949 * x + 584.2117
Quadratic model R^2: 0.0308
Parsed geometric-mean data saved to results/hub/hub_49/env_0p92/64243/parsedGeometricMeanSimulatino64243_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p92/64243/parsedArithmeticMeanSimulatino64243_Log.csv

--- Species Summary (from logs) ---
Species count: 551
Medium species count: 137
Big species count: 21

--- Run Summary ---
Total frames: 602900
Start time: 2026-02-20 03:21:34 AM PST
End time: 2026-02-20 03:26:36 AM PST
Total runtime: 00:05:02.21 (h:m:s)
Species count: 551
Medium species count: 137
Big species count: 21
