Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.015100565613294707
P-value: 0.9064927293554846
Coefficient of determination (r^2): 0.00022802708184141855
Linear equation: y = 161.7702 * x + 617.3960
Linear model R^2: 0.0002
Quadratic equation: y = -42105.2282 * x^2 + 17673.9708 * x + -804.5346
Quadratic model R^2: 0.1086
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.013742552161447687
P-value: 0.914869226019766
Coefficient of determination (r^2): 0.0001888577399101105
Linear equation: y = 153.4586 * x + 690.1092
Linear model R^2: 0.0002
Quadratic equation: y = -50448.8222 * x^2 + 21135.8861 * x + -1013.5920
Quadratic model R^2: 0.1434
Parsed geometric-mean data saved to results/hub/hub_66/env_1p36/163497/parsedGeometricMeanSimulatino163497_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p36/163497/parsedArithmeticMeanSimulatino163497_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 13
Big species count: 15

--- Run Summary ---
Total frames: 111600
Start time: 2026-02-24 10:37:10 AM PST
End time: 2026-02-24 10:38:58 AM PST
Total runtime: 00:01:47.74 (h:m:s)
Species count: 82
Medium species count: 13
Big species count: 15
