Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.005269664592925265
P-value: 0.9289256130040542
Coefficient of determination (r^2): 2.7769364921930196e-05
Linear equation: y = -22.2978 * x + 284.3671
Linear model R^2: 0.0000
Quadratic equation: y = -6434.1882 * x^2 + 2886.5647 * x + 21.6323
Quadratic model R^2: 0.0193
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.013596578631831788
P-value: 0.8179746439438985
Coefficient of determination (r^2): 0.00018486695049158477
Linear equation: y = -66.9278 * x + 359.9852
Linear model R^2: 0.0002
Quadratic equation: y = -10890.9339 * x^2 + 4856.8060 * x + -84.7372
Quadratic model R^2: 0.0410
Parsed geometric-mean data saved to results/hub/hub_49/env_2p19/66148/parsedGeometricMeanSimulatino66148_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p19/66148/parsedArithmeticMeanSimulatino66148_Log.csv

--- Species Summary (from logs) ---
Species count: 558
Medium species count: 76
Big species count: 14

--- Run Summary ---
Total frames: 605500
Start time: 2026-02-20 02:26:01 PM PST
End time: 2026-02-20 02:30:50 PM PST
Total runtime: 00:04:49.09 (h:m:s)
Species count: 558
Medium species count: 76
Big species count: 14
