Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.30347176051479524
P-value: 1.7472090336524525e-07
Coefficient of determination (r^2): 0.09209510942994924
Linear equation: y = -1645.7217 * x + 804.1044
Linear model R^2: 0.0921
Quadratic equation: y = -6420.0877 * x^2 + 1244.1323 * x + 543.1283
Quadratic model R^2: 0.1033
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31191242223616766
P-value: 7.561461133702706e-08
Coefficient of determination (r^2): 0.09728935914523335
Linear equation: y = -1792.4818 * x + 893.3204
Linear model R^2: 0.0973
Quadratic equation: y = -9042.1895 * x^2 + 2277.6507 * x + 525.7560
Quadratic model R^2: 0.1171
Parsed geometric-mean data saved to results/hub/hub_49/env_0p74/63972/parsedGeometricMeanSimulatino63972_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p74/63972/parsedArithmeticMeanSimulatino63972_Log.csv

--- Species Summary (from logs) ---
Species count: 538
Medium species count: 161
Big species count: 22

--- Run Summary ---
Total frames: 605250
Start time: 2026-02-20 01:48:01 AM PST
End time: 2026-02-20 01:53:00 AM PST
Total runtime: 00:04:58.83 (h:m:s)
Species count: 538
Medium species count: 161
Big species count: 22
