Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14344843153196543
P-value: 0.16779593724937092
Coefficient of determination (r^2): 0.020577452508980975
Linear equation: y = -1589.6898 * x + 1150.1303
Linear model R^2: 0.0206
Quadratic equation: y = -27259.2872 * x^2 + 10503.4952 * x + 101.6938
Quadratic model R^2: 0.0697
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14401864300400052
P-value: 0.16609491172705076
Coefficient of determination (r^2): 0.02074136953271375
Linear equation: y = -1763.2255 * x + 1299.0418
Linear model R^2: 0.0207
Quadratic equation: y = -31884.3603 * x^2 + 12381.8057 * x + 72.7175
Quadratic model R^2: 0.0757
Parsed geometric-mean data saved to results/hub/hub_68/env_2p45/221792/parsedGeometricMeanSimulatino221792_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p45/221792/parsedArithmeticMeanSimulatino221792_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 35
Big species count: 84

--- Run Summary ---
Total frames: 399700
Start time: 2026-02-25 09:14:00 AM PST
End time: 2026-02-25 09:19:50 AM PST
Total runtime: 00:05:50.24 (h:m:s)
Species count: 204
Medium species count: 35
Big species count: 84
