Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11176590579161325
P-value: 0.12573599729777488
Coefficient of determination (r^2): 0.012491617697419768
Linear equation: y = -779.7849 * x + 728.1817
Linear model R^2: 0.0125
Quadratic equation: y = -13647.8442 * x^2 + 5309.7232 * x + 186.8223
Quadratic model R^2: 0.0447
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11457118287591009
P-value: 0.11645747007770542
Coefficient of determination (r^2): 0.013126555945585233
Linear equation: y = -853.0667 * x + 803.2772
Linear model R^2: 0.0131
Quadratic equation: y = -16674.3966 * x^2 + 6586.8536 * x + 141.8657
Quadratic model R^2: 0.0553
Parsed geometric-mean data saved to results/hub/hub_65/env_0p74/136213/parsedGeometricMeanSimulatino136213_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p74/136213/parsedArithmeticMeanSimulatino136213_Log.csv

--- Species Summary (from logs) ---
Species count: 275
Medium species count: 88
Big species count: 21

--- Run Summary ---
Total frames: 313400
Start time: 2026-02-23 09:31:32 PM PST
End time: 2026-02-23 09:33:53 PM PST
Total runtime: 00:02:20.54 (h:m:s)
Species count: 275
Medium species count: 88
Big species count: 21
