Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12173596922263212
P-value: 0.30489989207345514
Coefficient of determination (r^2): 0.014819646202573636
Linear equation: y = -1358.0791 * x + 1083.2788
Linear model R^2: 0.0148
Quadratic equation: y = -38561.3464 * x^2 + 14836.0805 * x + -210.1694
Quadratic model R^2: 0.0967
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13270294945218014
P-value: 0.26305335074125324
Coefficient of determination (r^2): 0.01761007279330788
Linear equation: y = -1497.2256 * x + 1152.5698
Linear model R^2: 0.0176
Quadratic equation: y = -42425.7104 * x^2 + 16319.8059 * x + -270.4992
Quadratic model R^2: 0.1145
Parsed geometric-mean data saved to results/hub/hub_66/env_0p71/157356/parsedGeometricMeanSimulatino157356_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p71/157356/parsedArithmeticMeanSimulatino157356_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 26
Big species count: 14

--- Run Summary ---
Total frames: 119650
Start time: 2026-02-24 08:26:37 AM PST
End time: 2026-02-24 08:28:30 AM PST
Total runtime: 00:01:52.97 (h:m:s)
Species count: 90
Medium species count: 26
Big species count: 14
