Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.02376716112732987
P-value: 0.6990589150946968
Coefficient of determination (r^2): 0.0005648779480524601
Linear equation: y = -104.8466 * x + 326.2912
Linear model R^2: 0.0006
Quadratic equation: y = -5111.1112 * x^2 + 2200.8501 * x + 117.9346
Quadratic model R^2: 0.0113
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.010610556711427455
P-value: 0.8629899574638584
Coefficient of determination (r^2): 0.00011258391372641822
Linear equation: y = -49.6344 * x + 362.3753
Linear model R^2: 0.0001
Quadratic equation: y = -7761.5828 * x^2 + 3451.7286 * x + 45.9711
Quadratic model R^2: 0.0222
Parsed geometric-mean data saved to results/hub/hub_49/env_1p63/65306/parsedGeometricMeanSimulatino65306_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p63/65306/parsedArithmeticMeanSimulatino65306_Log.csv

--- Species Summary (from logs) ---
Species count: 543
Medium species count: 81
Big species count: 11

--- Run Summary ---
Total frames: 591600
Start time: 2026-02-20 09:39:42 AM PST
End time: 2026-02-20 09:44:40 AM PST
Total runtime: 00:04:57.71 (h:m:s)
Species count: 543
Medium species count: 81
Big species count: 11
