Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14454912780329565
P-value: 0.1668488648574399
Coefficient of determination (r^2): 0.0208944503486935
Linear equation: y = -1611.5517 * x + 1103.7699
Linear model R^2: 0.0209
Quadratic equation: y = -980.1909 * x^2 + -1168.1558 * x + 1061.6573
Quadratic model R^2: 0.0210
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17147944193634151
P-value: 0.10027530842919648
Coefficient of determination (r^2): 0.02940519900679912
Linear equation: y = -2303.3352 * x + 1447.3332
Linear model R^2: 0.0294
Quadratic equation: y = 2353.9031 * x^2 + -3368.1389 * x + 1548.4655
Quadratic model R^2: 0.0297
Parsed geometric-mean data saved to results/hub/hub_68/env_1p83/216005/parsedGeometricMeanSimulatino216005_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p83/216005/parsedArithmeticMeanSimulatino216005_Log.csv

--- Species Summary (from logs) ---
Species count: 221
Medium species count: 39
Big species count: 86

--- Run Summary ---
Total frames: 469400
Start time: 2026-02-25 03:28:04 AM PST
End time: 2026-02-25 03:35:00 AM PST
Total runtime: 00:06:55.19 (h:m:s)
Species count: 221
Medium species count: 39
Big species count: 86
