Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2954196156250408
P-value: 0.01175716654299924
Coefficient of determination (r^2): 0.08727274929604686
Linear equation: y = -4436.2800 * x + 2266.8531
Linear model R^2: 0.0873
Quadratic equation: y = 5332.3201 * x^2 + -6762.5136 * x + 2479.8567
Quadratic model R^2: 0.0886
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3199996883058311
P-value: 0.006139820637959405
Coefficient of determination (r^2): 0.10239980051582905
Linear equation: y = -4818.1328 * x + 2420.8392
Linear model R^2: 0.1024
Quadratic equation: y = 1628.5464 * x^2 + -5528.5890 * x + 2485.8928
Quadratic model R^2: 0.1025
Parsed geometric-mean data saved to results/hub/hub_74/env_0p50/270019/parsedGeometricMeanSimulatino270019_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_0p50/270019/parsedArithmeticMeanSimulatino270019_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 32
Big species count: 27

--- Run Summary ---
Total frames: 112250
Start time: 2026-02-25 08:42:55 PM PST
End time: 2026-02-25 08:45:10 PM PST
Total runtime: 00:02:14.75 (h:m:s)
Species count: 89
Medium species count: 32
Big species count: 27
