Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.30221295081995
P-value: 0.02358854832736754
Coefficient of determination (r^2): 0.0913326676433015
Linear equation: y = -3571.3518 * x + 2005.8349
Linear model R^2: 0.0913
Quadratic equation: y = -12938.7341 * x^2 + 2035.3348 * x + 1537.0513
Quadratic model R^2: 0.1001
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.30175337718812434
P-value: 0.023811769475061747
Coefficient of determination (r^2): 0.09105510064443843
Linear equation: y = -3973.6233 * x + 2269.1323
Linear model R^2: 0.0911
Quadratic equation: y = -15195.7724 * x^2 + 2611.0961 * x + 1718.5740
Quadratic model R^2: 0.1008
Parsed geometric-mean data saved to results/hub/hub_68/env_0p68/205210/parsedGeometricMeanSimulatino205210_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p68/205210/parsedArithmeticMeanSimulatino205210_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 50
Big species count: 123

--- Run Summary ---
Total frames: 451700
Start time: 2026-02-24 03:09:25 PM PST
End time: 2026-02-24 03:16:18 PM PST
Total runtime: 00:06:52.88 (h:m:s)
Species count: 208
Medium species count: 50
Big species count: 123
