Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06790948967310292
P-value: 0.5109122713049659
Coefficient of determination (r^2): 0.004611698787661273
Linear equation: y = -654.3578 * x + 881.9948
Linear model R^2: 0.0046
Quadratic equation: y = -20260.4630 * x^2 + 8298.1944 * x + 130.1195
Quadratic model R^2: 0.0347
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10242768542514331
P-value: 0.3206852794110931
Coefficient of determination (r^2): 0.010491430741552116
Linear equation: y = -1120.4751 * x + 1108.9134
Linear model R^2: 0.0105
Quadratic equation: y = -23726.9851 * x^2 + 9363.8398 * x + 228.3939
Quadratic model R^2: 0.0425
Parsed geometric-mean data saved to results/hub/hub_68/env_1p76/215367/parsedGeometricMeanSimulatino215367_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p76/215367/parsedArithmeticMeanSimulatino215367_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 47
Big species count: 78

--- Run Summary ---
Total frames: 470900
Start time: 2026-02-25 02:46:21 AM PST
End time: 2026-02-25 02:53:24 AM PST
Total runtime: 00:07:02.71 (h:m:s)
Species count: 218
Medium species count: 47
Big species count: 78
