Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21242768795355804
P-value: 0.003018040519732279
Coefficient of determination (r^2): 0.04512552260929423
Linear equation: y = -1365.8140 * x + 792.5589
Linear model R^2: 0.0451
Quadratic equation: y = -6645.1428 * x^2 + 1559.0637 * x + 534.0392
Quadratic model R^2: 0.0539
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2002830890065116
P-value: 0.005227012114680415
Coefficient of determination (r^2): 0.040113315741990244
Linear equation: y = -1341.1807 * x + 838.8537
Linear model R^2: 0.0401
Quadratic equation: y = -9160.9391 * x^2 + 2691.0316 * x + 482.4606
Quadratic model R^2: 0.0554
Parsed geometric-mean data saved to results/hub/hub_63/env_0p56/121061/parsedGeometricMeanSimulatino121061_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p56/121061/parsedArithmeticMeanSimulatino121061_Log.csv

--- Species Summary (from logs) ---
Species count: 276
Medium species count: 85
Big species count: 15

--- Run Summary ---
Total frames: 312750
Start time: 2026-02-23 02:02:14 PM PST
End time: 2026-02-23 02:04:33 PM PST
Total runtime: 00:02:19.74 (h:m:s)
Species count: 276
Medium species count: 85
Big species count: 15
