Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1942412770712973
P-value: 0.057914930658459964
Coefficient of determination (r^2): 0.03772967371828848
Linear equation: y = -2326.0445 * x + 1268.1327
Linear model R^2: 0.0377
Quadratic equation: y = -16856.8598 * x^2 + 5297.5800 * x + 567.5018
Quadratic model R^2: 0.0544
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20549101233165362
P-value: 0.0445894295162498
Coefficient of determination (r^2): 0.042226556149087824
Linear equation: y = -2719.3554 * x + 1490.5252
Linear model R^2: 0.0422
Quadratic equation: y = -15138.1588 * x^2 + 4126.9754 * x + 861.3296
Quadratic model R^2: 0.0532
Parsed geometric-mean data saved to results/hub/hub_68/env_2p24/219824/parsedGeometricMeanSimulatino219824_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p24/219824/parsedArithmeticMeanSimulatino219824_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 23
Big species count: 88

--- Run Summary ---
Total frames: 441550
Start time: 2026-02-25 07:16:27 AM PST
End time: 2026-02-25 07:22:59 AM PST
Total runtime: 00:06:31.54 (h:m:s)
Species count: 213
Medium species count: 23
Big species count: 88
