Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1698338434769057
P-value: 0.02681947841641021
Coefficient of determination (r^2): 0.028843534390138103
Linear equation: y = -910.4152 * x + 589.5826
Linear model R^2: 0.0288
Quadratic equation: y = -10382.0964 * x^2 + 3694.5482 * x + 185.8906
Quadratic model R^2: 0.0585
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17687181445506264
P-value: 0.021036220314539913
Coefficient of determination (r^2): 0.03128363874862611
Linear equation: y = -1044.3867 * x + 670.8308
Linear model R^2: 0.0313
Quadratic equation: y = -14628.6622 * x^2 + 5444.1346 * x + 102.0176
Quadratic model R^2: 0.0798
Parsed geometric-mean data saved to results/hub/hub_63/env_1p15/122816/parsedGeometricMeanSimulatino122816_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p15/122816/parsedArithmeticMeanSimulatino122816_Log.csv

--- Species Summary (from logs) ---
Species count: 260
Medium species count: 42
Big species count: 10

--- Run Summary ---
Total frames: 289150
Start time: 2026-02-23 04:31:36 PM PST
End time: 2026-02-23 04:34:16 PM PST
Total runtime: 00:02:39.74 (h:m:s)
Species count: 260
Medium species count: 42
Big species count: 10
