Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08622447103347462
P-value: 0.48446040359615516
Coefficient of determination (r^2): 0.007434659405002504
Linear equation: y = -943.8514 * x + 955.4133
Linear model R^2: 0.0074
Quadratic equation: y = -24074.9398 * x^2 + 9572.1275 * x + 57.4287
Quadratic model R^2: 0.0501
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1047151611558074
P-value: 0.3954174100551489
Coefficient of determination (r^2): 0.010965264975886714
Linear equation: y = -1205.4166 * x + 1083.5424
Linear model R^2: 0.0110
Quadratic equation: y = -28803.3493 * x^2 + 11375.9405 * x + 9.1902
Quadratic model R^2: 0.0662
Parsed geometric-mean data saved to results/hub/hub_66/env_0p68/157085/parsedGeometricMeanSimulatino157085_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p68/157085/parsedArithmeticMeanSimulatino157085_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 23
Big species count: 14

--- Run Summary ---
Total frames: 122650
Start time: 2026-02-24 08:20:31 AM PST
End time: 2026-02-24 08:22:26 AM PST
Total runtime: 00:01:54.96 (h:m:s)
Species count: 89
Medium species count: 23
Big species count: 14
