Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.05875698219579494
P-value: 0.3325491039558152
Coefficient of determination (r^2): 0.003452382956756964
Linear equation: y = 139.3919 * x + 211.9872
Linear model R^2: 0.0035
Quadratic equation: y = 1983.7888 * x^2 + -730.0271 * x + 288.0888
Quadratic model R^2: 0.0091
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.001178291416614899
P-value: 0.9845100174647446
Coefficient of determination (r^2): 1.3883706624683455e-06
Linear equation: y = 3.0875 * x + 278.7056
Linear model R^2: 0.0000
Quadratic equation: y = 1672.9597 * x^2 + -730.1070 * x + 342.8832
Quadratic model R^2: 0.0033
Parsed geometric-mean data saved to results/hub/hub_59/env_0p20/104097/parsedGeometricMeanSimulatino104097_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_59/env_0p20/104097/parsedArithmeticMeanSimulatino104097_Log.csv

--- Species Summary (from logs) ---
Species count: 574
Medium species count: 99
Big species count: 0

--- Run Summary ---
Total frames: 583300
Start time: 2026-02-23 08:56:43 AM PST
End time: 2026-02-23 09:01:47 AM PST
Total runtime: 00:05:03.87 (h:m:s)
Species count: 574
Medium species count: 99
Big species count: 0
