Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.131407211836637
P-value: 0.0934950062823523
Coefficient of determination (r^2): 0.017267855322678792
Linear equation: y = 3934.8662 * x + 696.1848
Linear model R^2: 0.0173
Quadratic equation: y = 9306.8511 * x^2 + -130.5375 * x + 1052.4210
Quadratic model R^2: 0.0180
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.17236046637465535
P-value: 0.027317434540233554
Coefficient of determination (r^2): 0.029708130368888697
Linear equation: y = 5305.9225 * x + 642.2355
Linear model R^2: 0.0297
Quadratic equation: y = 8535.0043 * x^2 + 1577.6757 * x + 968.9279
Quadratic model R^2: 0.0303
Parsed geometric-mean data saved to results/hub/hub_71/env_1p80/263698/parsedGeometricMeanSimulatino263698_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p80/263698/parsedArithmeticMeanSimulatino263698_Log.csv

--- Species Summary (from logs) ---
Species count: 236
Medium species count: 23
Big species count: 58

--- Run Summary ---
Total frames: 358800
Start time: 2026-02-25 04:43:07 PM PST
End time: 2026-02-25 04:46:28 PM PST
Total runtime: 00:03:21.88 (h:m:s)
Species count: 236
Medium species count: 23
Big species count: 58
