Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.04651010282967281
P-value: 0.5446114213685576
Coefficient of determination (r^2): 0.0021631896652267385
Linear equation: y = 1213.6688 * x + 978.4480
Linear model R^2: 0.0022
Quadratic equation: y = -10273.4798 * x^2 + 5962.5934 * x + 532.2817
Quadratic model R^2: 0.0035
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.07014174923748251
P-value: 0.360549058711212
Coefficient of determination (r^2): 0.004919864986093878
Linear equation: y = 1892.4625 * x + 1038.5500
Linear model R^2: 0.0049
Quadratic equation: y = -14811.4061 * x^2 + 8739.0474 * x + 395.3063
Quadratic model R^2: 0.0075
Parsed geometric-mean data saved to results/hub/hub_71/env_1p90/263791/parsedGeometricMeanSimulatino263791_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p90/263791/parsedArithmeticMeanSimulatino263791_Log.csv

--- Species Summary (from logs) ---
Species count: 236
Medium species count: 30
Big species count: 52

--- Run Summary ---
Total frames: 350950
Start time: 2026-02-25 04:46:39 PM PST
End time: 2026-02-25 04:49:58 PM PST
Total runtime: 00:03:19.38 (h:m:s)
Species count: 236
Medium species count: 30
Big species count: 52
