Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11119129329620434
P-value: 0.37788633202128036
Coefficient of determination (r^2): 0.012363503704882536
Linear equation: y = -774.3929 * x + 679.0201
Linear model R^2: 0.0124
Quadratic equation: y = -1503.8516 * x^2 + -98.4630 * x + 617.3876
Quadratic model R^2: 0.0127
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14738902556472017
P-value: 0.24134018495656856
Coefficient of determination (r^2): 0.021723524856917736
Linear equation: y = -1262.2301 * x + 888.1072
Linear model R^2: 0.0217
Quadratic equation: y = -11450.8531 * x^2 + 3884.5366 * x + 418.8159
Quadratic model R^2: 0.0337
Parsed geometric-mean data saved to results/hub/hub_66/env_1p37/163529/parsedGeometricMeanSimulatino163529_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p37/163529/parsedArithmeticMeanSimulatino163529_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 15
Big species count: 15

--- Run Summary ---
Total frames: 118100
Start time: 2026-02-24 10:39:07 AM PST
End time: 2026-02-24 10:40:59 AM PST
Total runtime: 00:01:51.85 (h:m:s)
Species count: 88
Medium species count: 15
Big species count: 15
