Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.037659318809768326
P-value: 0.6157301828446748
Coefficient of determination (r^2): 0.0014182242932157705
Linear equation: y = -228.7146 * x + 468.0996
Linear model R^2: 0.0014
Quadratic equation: y = -11457.7594 * x^2 + 4929.1923 * x + 7.1550
Quadratic model R^2: 0.0312
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03650718622591831
P-value: 0.626580617447664
Coefficient of determination (r^2): 0.0013327746461338796
Linear equation: y = -241.5839 * x + 533.5674
Linear model R^2: 0.0013
Quadratic equation: y = -16415.2516 * x^2 + 7148.0232 * x + -126.8166
Quadratic model R^2: 0.0529
Parsed geometric-mean data saved to results/hub/hub_63/env_1p13/122779/parsedGeometricMeanSimulatino122779_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p13/122779/parsedArithmeticMeanSimulatino122779_Log.csv

--- Species Summary (from logs) ---
Species count: 272
Medium species count: 45
Big species count: 14

--- Run Summary ---
Total frames: 304300
Start time: 2026-02-23 04:26:32 PM PST
End time: 2026-02-23 04:28:58 PM PST
Total runtime: 00:02:25.60 (h:m:s)
Species count: 272
Medium species count: 45
Big species count: 14
