Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0023228814983264697
P-value: 0.9790745565620171
Coefficient of determination (r^2): 5.395778455267425e-06
Linear equation: y = 52.8658 * x + 1039.6687
Linear model R^2: 0.0000
Quadratic equation: y = -37467.1449 * x^2 + 16644.6388 * x + -393.8714
Quadratic model R^2: 0.0208
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0006629993048510026
P-value: 0.9940268160750715
Coefficient of determination (r^2): 4.3956807823291265e-07
Linear equation: y = 15.5497 * x + 1225.8306
Linear model R^2: 0.0000
Quadratic equation: y = -35564.0499 * x^2 + 15764.5652 * x + -134.8947
Quadratic model R^2: 0.0176
Parsed geometric-mean data saved to results/hub/hub_71/env_2p30/264153/parsedGeometricMeanSimulatino264153_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p30/264153/parsedArithmeticMeanSimulatino264153_Log.csv

--- Species Summary (from logs) ---
Species count: 178
Medium species count: 25
Big species count: 30

--- Run Summary ---
Total frames: 266300
Start time: 2026-02-25 04:59:56 PM PST
End time: 2026-02-25 05:02:42 PM PST
Total runtime: 00:02:45.14 (h:m:s)
Species count: 178
Medium species count: 25
Big species count: 30
