Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20238266208167335
P-value: 0.06323708304953109
Coefficient of determination (r^2): 0.040958741911264786
Linear equation: y = -2240.3383 * x + 1318.7865
Linear model R^2: 0.0410
Quadratic equation: y = -18177.6111 * x^2 + 5722.3609 * x + 632.0555
Quadratic model R^2: 0.0602
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22192954304267049
P-value: 0.041218481432773804
Coefficient of determination (r^2): 0.049252722075128534
Linear equation: y = -2799.8638 * x + 1617.8494
Linear model R^2: 0.0493
Quadratic equation: y = -23300.7617 * x^2 + 7407.0305 * x + 737.5712
Quadratic model R^2: 0.0736
Parsed geometric-mean data saved to results/hub/hub_68/env_1p58/213621/parsedGeometricMeanSimulatino213621_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p58/213621/parsedArithmeticMeanSimulatino213621_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 47
Big species count: 91

--- Run Summary ---
Total frames: 505800
Start time: 2026-02-25 01:09:44 AM PST
End time: 2026-02-25 01:17:09 AM PST
Total runtime: 00:07:24.15 (h:m:s)
Species count: 220
Medium species count: 47
Big species count: 91
