Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.48280774291726963
P-value: 1.3729576973291229e-16
Coefficient of determination (r^2): 0.23310331662086833
Linear equation: y = -3572.4012 * x + 1269.2530
Linear model R^2: 0.2331
Quadratic equation: y = 17059.5979 * x^2 + -10974.7305 * x + 1901.6919
Quadratic model R^2: 0.2755
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5573716545916141
P-value: 1.2693908342041114e-22
Coefficient of determination (r^2): 0.3106631613421936
Linear equation: y = -4472.6518 * x + 1569.5745
Linear model R^2: 0.3107
Quadratic equation: y = 21214.0813 * x^2 + -13677.6527 * x + 2356.0297
Quadratic model R^2: 0.3664
Parsed geometric-mean data saved to results/hub/hub_49/env_0p21/63187/parsedGeometricMeanSimulatino63187_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p21/63187/parsedArithmeticMeanSimulatino63187_Log.csv

--- Species Summary (from logs) ---
Species count: 546
Medium species count: 143
Big species count: 63

--- Run Summary ---
Total frames: 644700
Start time: 2026-02-19 09:32:31 PM PST
End time: 2026-02-19 09:37:09 PM PST
Total runtime: 00:04:37.83 (h:m:s)
Species count: 546
Medium species count: 143
Big species count: 63
