Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29196446616695915
P-value: 0.09383955495631618
Coefficient of determination (r^2): 0.08524324950415743
Linear equation: y = -5563.8210 * x + 2284.6282
Linear model R^2: 0.0852
Quadratic equation: y = -7011.1081 * x^2 + -2686.4812 * x + 2035.0827
Quadratic model R^2: 0.0864
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3270409069997991
P-value: 0.05903694798972303
Coefficient of determination (r^2): 0.10695575485125124
Linear equation: y = -6342.3928 * x + 2552.2491
Linear model R^2: 0.1070
Quadratic equation: y = -9914.9240 * x^2 + -2273.3348 * x + 2199.3484
Quadratic model R^2: 0.1091
Parsed geometric-mean data saved to results/hub/hub_68/env_2p16/219079/parsedGeometricMeanSimulatino219079_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p16/219079/parsedArithmeticMeanSimulatino219079_Log.csv

--- Species Summary (from logs) ---
Species count: 49
Medium species count: 5
Big species count: 21

--- Run Summary ---
Total frames: 102650
Start time: 2026-02-25 06:33:41 AM PST
End time: 2026-02-25 06:35:13 AM PST
Total runtime: 00:01:32.41 (h:m:s)
Species count: 49
Medium species count: 5
Big species count: 21
