Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.44770818137157015
P-value: 5.8246977585501975e-09
Coefficient of determination (r^2): 0.20044261566703875
Linear equation: y = -25396.4592 * x + 9223.0218
Linear model R^2: 0.2004
Quadratic equation: y = 153542.0503 * x^2 + -93807.6423 * x + 15455.0022
Quadratic model R^2: 0.2562
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4789479331119095
P-value: 3.3142765595756936e-10
Coefficient of determination (r^2): 0.22939112263217012
Linear equation: y = -27218.3367 * x + 10051.7223
Linear model R^2: 0.2294
Quadratic equation: y = 130441.8946 * x^2 + -85337.1668 * x + 15346.1112
Quadratic model R^2: 0.2695
Parsed geometric-mean data saved to results/hub/hub_72/env_0p50/266353/parsedGeometricMeanSimulatino266353_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_72/env_0p50/266353/parsedArithmeticMeanSimulatino266353_Log.csv

--- Species Summary (from logs) ---
Species count: 196
Medium species count: 39
Big species count: 72

--- Run Summary ---
Total frames: 457050
Start time: 2026-02-25 05:21:29 PM PST
End time: 2026-02-25 05:30:03 PM PST
Total runtime: 00:08:33.83 (h:m:s)
Species count: 196
Medium species count: 39
Big species count: 72
