Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31187388230269136
P-value: 0.010797307969579461
Coefficient of determination (r^2): 0.09726531846255299
Linear equation: y = -3890.3187 * x + 1955.5872
Linear model R^2: 0.0973
Quadratic equation: y = -16925.1388 * x^2 + 3624.5304 * x + 1299.6807
Quadratic model R^2: 0.1116
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.30568112318124185
P-value: 0.012561172481633345
Coefficient of determination (r^2): 0.09344094906934555
Linear equation: y = -4181.5280 * x + 2143.6575
Linear model R^2: 0.0934
Quadratic equation: y = -22004.0731 * x^2 + 5588.3942 * x + 1290.9250
Quadratic model R^2: 0.1135
Parsed geometric-mean data saved to results/hub/hub_68/env_1p10/209111/parsedGeometricMeanSimulatino209111_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p10/209111/parsedArithmeticMeanSimulatino209111_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 48
Big species count: 118

--- Run Summary ---
Total frames: 493700
Start time: 2026-02-24 08:16:52 PM PST
End time: 2026-02-24 08:24:32 PM PST
Total runtime: 00:07:39.12 (h:m:s)
Species count: 214
Medium species count: 48
Big species count: 118
