Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.01923519933399403
P-value: 0.8762764820454795
Coefficient of determination (r^2): 0.0003699928934184843
Linear equation: y = -255.6364 * x + 914.5134
Linear model R^2: 0.0004
Quadratic equation: y = -46176.2762 * x^2 + 19558.9983 * x + -753.1490
Quadratic model R^2: 0.1065
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.000528861418608547
P-value: 0.9965848669558509
Coefficient of determination (r^2): 2.796944000926447e-07
Linear equation: y = 7.1078 * x + 922.0287
Linear model R^2: 0.0000
Quadratic equation: y = -48248.4395 * x^2 + 20710.9256 * x + -820.4701
Quadratic model R^2: 0.1133
Parsed geometric-mean data saved to results/hub/hub_66/env_1p00/160037/parsedGeometricMeanSimulatino160037_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p00/160037/parsedArithmeticMeanSimulatino160037_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 13
Big species count: 16

--- Run Summary ---
Total frames: 115350
Start time: 2026-02-24 09:24:50 AM PST
End time: 2026-02-24 09:26:44 AM PST
Total runtime: 00:01:54.31 (h:m:s)
Species count: 84
Medium species count: 13
Big species count: 16
