Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.015078921165732426
P-value: 0.902127989188387
Coefficient of determination (r^2): 0.00022737386352237335
Linear equation: y = 155.7230 * x + 594.0083
Linear model R^2: 0.0002
Quadratic equation: y = -36271.0720 * x^2 + 16312.1190 * x + -809.7383
Quadratic model R^2: 0.0948
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0021959159381834304
P-value: 0.9857127038994548
Coefficient of determination (r^2): 4.822046807568015e-06
Linear equation: y = 23.4460 * x + 669.8563
Linear model R^2: 0.0000
Quadratic equation: y = -40427.9519 * x^2 + 18031.4608 * x + -894.7680
Quadratic model R^2: 0.1099
Parsed geometric-mean data saved to results/hub/hub_66/env_1p56/165347/parsedGeometricMeanSimulatino165347_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p56/165347/parsedArithmeticMeanSimulatino165347_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 11
Big species count: 16

--- Run Summary ---
Total frames: 116200
Start time: 2026-02-24 11:16:50 AM PST
End time: 2026-02-24 11:18:39 AM PST
Total runtime: 00:01:48.69 (h:m:s)
Species count: 86
Medium species count: 11
Big species count: 16
