Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3674639775090971
P-value: 0.0028169823388667845
Coefficient of determination (r^2): 0.13502977476680622
Linear equation: y = -4800.4577 * x + 2154.8271
Linear model R^2: 0.1350
Quadratic equation: y = -17037.1248 * x^2 + 2579.9228 * x + 1531.9591
Quadratic model R^2: 0.1495
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.35888511745041496
P-value: 0.003589110597784615
Coefficient of determination (r^2): 0.12879852752739815
Linear equation: y = -4926.7176 * x + 2266.1308
Linear model R^2: 0.1288
Quadratic equation: y = -19327.8902 * x^2 + 3446.0087 * x + 1559.5136
Quadratic model R^2: 0.1457
Parsed geometric-mean data saved to results/hub/hub_68/env_0p65/204916/parsedGeometricMeanSimulatino204916_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p65/204916/parsedArithmeticMeanSimulatino204916_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 54
Big species count: 113

--- Run Summary ---
Total frames: 446500
Start time: 2026-02-24 02:48:30 PM PST
End time: 2026-02-24 02:55:19 PM PST
Total runtime: 00:06:49.20 (h:m:s)
Species count: 207
Medium species count: 54
Big species count: 113
