Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06291293479879914
P-value: 0.6185740847775116
Coefficient of determination (r^2): 0.003958037364997952
Linear equation: y = -636.1153 * x + 764.7822
Linear model R^2: 0.0040
Quadratic equation: y = -39821.7489 * x^2 + 17712.7968 * x + -886.5899
Quadratic model R^2: 0.1079
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06390483554287811
P-value: 0.6130407224903088
Coefficient of determination (r^2): 0.004083828005762297
Linear equation: y = -662.0812 * x + 794.5541
Linear model R^2: 0.0041
Quadratic equation: y = -42615.2367 * x^2 + 18974.0035 * x + -972.6614
Quadratic model R^2: 0.1174
Parsed geometric-mean data saved to results/hub/hub_66/env_1p54/165134/parsedGeometricMeanSimulatino165134_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p54/165134/parsedArithmeticMeanSimulatino165134_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 8
Big species count: 12

--- Run Summary ---
Total frames: 109950
Start time: 2026-02-24 11:12:51 AM PST
End time: 2026-02-24 11:14:42 AM PST
Total runtime: 00:01:51.21 (h:m:s)
Species count: 79
Medium species count: 8
Big species count: 12
