Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24893330263029195
P-value: 0.04554117288269717
Coefficient of determination (r^2): 0.06196778915842452
Linear equation: y = -3337.6755 * x + 1780.5696
Linear model R^2: 0.0620
Quadratic equation: y = -12152.4956 * x^2 + 1776.1346 * x + 1351.2407
Quadratic model R^2: 0.0679
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24834123837229566
P-value: 0.04607448113268361
Coefficient of determination (r^2): 0.06167337067628537
Linear equation: y = -3639.7946 * x + 1956.8622
Linear model R^2: 0.0617
Quadratic equation: y = -14026.0443 * x^2 + 2262.4110 * x + 1461.3438
Quadratic model R^2: 0.0682
Parsed geometric-mean data saved to results/hub/hub_68/env_1p02/208419/parsedGeometricMeanSimulatino208419_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p02/208419/parsedArithmeticMeanSimulatino208419_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 49
Big species count: 128

--- Run Summary ---
Total frames: 501800
Start time: 2026-02-24 07:14:35 PM PST
End time: 2026-02-24 07:22:10 PM PST
Total runtime: 00:07:34.93 (h:m:s)
Species count: 218
Medium species count: 49
Big species count: 128
