Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31097177681376575
P-value: 0.010426356225950978
Coefficient of determination (r^2): 0.09670344597471055
Linear equation: y = -3942.2201 * x + 1970.0015
Linear model R^2: 0.0967
Quadratic equation: y = -7133.7056 * x^2 + -755.5861 * x + 1684.7286
Quadratic model R^2: 0.0992
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3061543895764655
P-value: 0.011747451358397628
Coefficient of determination (r^2): 0.09373051025693821
Linear equation: y = -4192.8375 * x + 2126.3630
Linear model R^2: 0.0937
Quadratic equation: y = -10002.2588 * x^2 + 275.1823 * x + 1726.3783
Quadratic model R^2: 0.0979
Parsed geometric-mean data saved to results/hub/hub_68/env_0p96/207837/parsedGeometricMeanSimulatino207837_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p96/207837/parsedArithmeticMeanSimulatino207837_Log.csv

--- Species Summary (from logs) ---
Species count: 227
Medium species count: 56
Big species count: 130

--- Run Summary ---
Total frames: 493400
Start time: 2026-02-24 06:28:46 PM PST
End time: 2026-02-24 06:36:13 PM PST
Total runtime: 00:07:26.84 (h:m:s)
Species count: 227
Medium species count: 56
Big species count: 130
