Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.10383519925661043
P-value: 0.8680308744589181
Coefficient of determination (r^2): 0.010781748604659991
Linear equation: y = 2499.4307 * x + 1383.7045
Linear model R^2: 0.0108
Quadratic equation: y = 541243.6200 * x^2 + -210785.1990 * x + 19293.7545
Quadratic model R^2: 0.3218
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.10383519925661043
P-value: 0.8680308744589181
Coefficient of determination (r^2): 0.010781748604659991
Linear equation: y = 2499.4307 * x + 1383.7045
Linear model R^2: 0.0108
Quadratic equation: y = 541243.6200 * x^2 + -210785.1990 * x + 19293.7545
Quadratic model R^2: 0.3218
Parsed geometric-mean data saved to results/hub/hub_68/env_0p53/203748/parsedGeometricMeanSimulatino203748_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p53/203748/parsedArithmeticMeanSimulatino203748_Log.csv

--- Species Summary (from logs) ---
Species count: 5
Medium species count: 1
Big species count: 2

--- Run Summary ---
Total frames: 10000
Start time: 2026-02-24 01:27:07 PM PST
End time: 2026-02-24 01:27:16 PM PST
Total runtime: 00:00:08.80 (h:m:s)
Species count: 5
Medium species count: 1
Big species count: 2
