Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.017900295402075647
P-value: 0.8763868211303834
Coefficient of determination (r^2): 0.00032042057548157057
Linear equation: y = 196.5769 * x + 748.3825
Linear model R^2: 0.0003
Quadratic equation: y = -33518.2893 * x^2 + 15293.9009 * x + -537.2851
Quadratic model R^2: 0.0686
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.014376571911715418
P-value: 0.9005814033674904
Coefficient of determination (r^2): 0.0002066858199327247
Linear equation: y = 169.0361 * x + 879.8876
Linear model R^2: 0.0002
Quadratic equation: y = -37156.2715 * x^2 + 16904.9818 * x + -545.3227
Quadratic model R^2: 0.0734
Parsed geometric-mean data saved to results/hub/hub_68/env_2p11/218648/parsedGeometricMeanSimulatino218648_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p11/218648/parsedArithmeticMeanSimulatino218648_Log.csv

--- Species Summary (from logs) ---
Species count: 124
Medium species count: 14
Big species count: 43

--- Run Summary ---
Total frames: 229600
Start time: 2026-02-25 06:06:03 AM PST
End time: 2026-02-25 06:09:25 AM PST
Total runtime: 00:03:21.78 (h:m:s)
Species count: 124
Medium species count: 14
Big species count: 43
