Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16278757363532415
P-value: 0.1781555129778141
Coefficient of determination (r^2): 0.026499794130076082
Linear equation: y = -1377.7549 * x + 813.0517
Linear model R^2: 0.0265
Quadratic equation: y = -19935.0026 * x^2 + 7545.3296 * x + 20.4567
Quadratic model R^2: 0.0743
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1648502936851059
P-value: 0.1726452558176865
Coefficient of determination (r^2): 0.027175619328065666
Linear equation: y = -1524.9630 * x + 905.6271
Linear model R^2: 0.0272
Quadratic equation: y = -25154.2500 * x^2 + 9734.3030 * x + -94.4798
Quadratic model R^2: 0.0909
Parsed geometric-mean data saved to results/hub/hub_66/env_1p03/160404/parsedGeometricMeanSimulatino160404_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p03/160404/parsedArithmeticMeanSimulatino160404_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 18
Big species count: 12

--- Run Summary ---
Total frames: 117650
Start time: 2026-02-24 09:31:00 AM PST
End time: 2026-02-24 09:32:56 AM PST
Total runtime: 00:01:55.19 (h:m:s)
Species count: 87
Medium species count: 18
Big species count: 12
