Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33852602686079275
P-value: 0.0016343676511552563
Coefficient of determination (r^2): 0.11459987086215417
Linear equation: y = -3414.8681 * x + 1474.7244
Linear model R^2: 0.1146
Quadratic equation: y = -2584.9349 * x^2 + -2241.8916 * x + 1365.7637
Quadratic model R^2: 0.1151
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.35703397344483506
P-value: 0.0008565612063607266
Coefficient of determination (r^2): 0.1274732581938072
Linear equation: y = -4431.8489 * x + 1873.8994
Linear model R^2: 0.1275
Quadratic equation: y = -1544.2631 * x^2 + -3731.1023 * x + 1808.8053
Quadratic model R^2: 0.1276
Parsed geometric-mean data saved to results/hub/hub_68/env_1p43/212223/parsedGeometricMeanSimulatino212223_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p43/212223/parsedArithmeticMeanSimulatino212223_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 46
Big species count: 91

--- Run Summary ---
Total frames: 507700
Start time: 2026-02-24 11:31:47 PM PST
End time: 2026-02-24 11:39:26 PM PST
Total runtime: 00:07:38.99 (h:m:s)
Species count: 222
Medium species count: 46
Big species count: 91
