Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09870765142026046
P-value: 0.40941651961621695
Coefficient of determination (r^2): 0.009743200448903647
Linear equation: y = -1001.9834 * x + 923.6015
Linear model R^2: 0.0097
Quadratic equation: y = -20231.1789 * x^2 + 7946.3559 * x + 149.7231
Quadratic model R^2: 0.0400
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09824091302651182
P-value: 0.4116455910495134
Coefficient of determination (r^2): 0.009651276992282659
Linear equation: y = -1015.7011 * x + 964.2475
Linear model R^2: 0.0097
Quadratic equation: y = -20800.9746 * x^2 + 8184.6613 * x + 168.5733
Quadratic model R^2: 0.0405
Parsed geometric-mean data saved to results/hub/hub_66/env_0p75/157702/parsedGeometricMeanSimulatino157702_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p75/157702/parsedArithmeticMeanSimulatino157702_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 23
Big species count: 10

--- Run Summary ---
Total frames: 114650
Start time: 2026-02-24 08:34:43 AM PST
End time: 2026-02-24 08:36:34 AM PST
Total runtime: 00:01:50.63 (h:m:s)
Species count: 85
Medium species count: 23
Big species count: 10
