Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.02753675529547088
P-value: 0.8236084900998023
Coefficient of determination (r^2): 0.0007582728922026435
Linear equation: y = -248.9617 * x + 686.8015
Linear model R^2: 0.0008
Quadratic equation: y = -20339.4420 * x^2 + 8784.1618 * x + -98.4771
Quadratic model R^2: 0.0365
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02222492628084189
P-value: 0.8572343758357649
Coefficient of determination (r^2): 0.0004939473481888566
Linear equation: y = -211.6258 * x + 731.0089
Linear model R^2: 0.0005
Quadratic equation: y = -25211.1480 * x^2 + 10985.1127 * x + -242.3596
Quadratic model R^2: 0.0501
Parsed geometric-mean data saved to results/hub/hub_66/env_1p17/161646/parsedGeometricMeanSimulatino161646_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p17/161646/parsedArithmeticMeanSimulatino161646_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 15
Big species count: 13

--- Run Summary ---
Total frames: 118750
Start time: 2026-02-24 09:59:12 AM PST
End time: 2026-02-24 10:01:03 AM PST
Total runtime: 00:01:51.00 (h:m:s)
Species count: 86
Medium species count: 15
Big species count: 13
