Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.42915822372530676
P-value: 0.0023368232806664033
Coefficient of determination (r^2): 0.18417678099106044
Linear equation: y = -6123.9712 * x + 2897.0215
Linear model R^2: 0.1842
Quadratic equation: y = -13843.8943 * x^2 + -303.6213 * x + 2410.2102
Quadratic model R^2: 0.1917
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4289170985121228
P-value: 0.0023515982637075223
Coefficient of determination (r^2): 0.18396987739605805
Linear equation: y = -6587.5490 * x + 3163.0027
Linear model R^2: 0.1840
Quadratic equation: y = -20438.0650 * x^2 + 2005.1697 * x + 2444.3119
Quadratic model R^2: 0.1982
Parsed geometric-mean data saved to results/hub/hub_68/env_1p05/208672/parsedGeometricMeanSimulatino208672_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p05/208672/parsedArithmeticMeanSimulatino208672_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 45
Big species count: 132

--- Run Summary ---
Total frames: 504950
Start time: 2026-02-24 07:37:56 PM PST
End time: 2026-02-24 07:45:33 PM PST
Total runtime: 00:07:36.45 (h:m:s)
Species count: 202
Medium species count: 45
Big species count: 132
