Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11442415171580436
P-value: 0.054948682723338485
Coefficient of determination (r^2): 0.013092886495881414
Linear equation: y = -517.6826 * x + 459.6004
Linear model R^2: 0.0131
Quadratic equation: y = -4173.8214 * x^2 + 1359.3786 * x + 292.3469
Quadratic model R^2: 0.0201
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12450770311679649
P-value: 0.036645562125295746
Coefficient of determination (r^2): 0.015502168135420333
Linear equation: y = -583.7057 * x + 517.1933
Linear model R^2: 0.0155
Quadratic equation: y = -6699.0100 * x^2 + 2428.9895 * x + 248.7504
Quadratic model R^2: 0.0322
Parsed geometric-mean data saved to results/hub/hub_49/env_1p23/64718/parsedGeometricMeanSimulatino64718_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p23/64718/parsedArithmeticMeanSimulatino64718_Log.csv

--- Species Summary (from logs) ---
Species count: 545
Medium species count: 91
Big species count: 11

--- Run Summary ---
Total frames: 597150
Start time: 2026-02-20 06:07:57 AM PST
End time: 2026-02-20 06:13:07 AM PST
Total runtime: 00:05:09.75 (h:m:s)
Species count: 545
Medium species count: 91
Big species count: 11
