Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29615318557495046
P-value: 0.02399338120055199
Coefficient of determination (r^2): 0.08770670932619104
Linear equation: y = -3904.0122 * x + 2185.0090
Linear model R^2: 0.0877
Quadratic equation: y = -20283.6726 * x^2 + 5276.1100 * x + 1353.6942
Quadratic model R^2: 0.1060
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.29563054720224113
P-value: 0.0242551495917921
Coefficient of determination (r^2): 0.08739742043909653
Linear equation: y = -4286.0473 * x + 2434.8409
Linear model R^2: 0.0874
Quadratic equation: y = -21683.1546 * x^2 + 5527.4620 * x + 1546.1692
Quadratic model R^2: 0.1047
Parsed geometric-mean data saved to results/hub/hub_68/env_1p11/209207/parsedGeometricMeanSimulatino209207_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p11/209207/parsedArithmeticMeanSimulatino209207_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 48
Big species count: 135

--- Run Summary ---
Total frames: 538000
Start time: 2026-02-24 08:24:41 PM PST
End time: 2026-02-24 08:32:35 PM PST
Total runtime: 00:07:54.92 (h:m:s)
Species count: 218
Medium species count: 48
Big species count: 135
