Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.006155947716147147
P-value: 0.9614951743273876
Coefficient of determination (r^2): 3.789569228393728e-05
Linear equation: y = -73.2054 * x + 677.5291
Linear model R^2: 0.0000
Quadratic equation: y = -23102.5840 * x^2 + 9925.8181 * x + -199.7340
Quadratic model R^2: 0.0349
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0029449771467637206
P-value: 0.9815740851861238
Coefficient of determination (r^2): 8.672890394960585e-06
Linear equation: y = 36.0542 * x + 710.8241
Linear model R^2: 0.0000
Quadratic equation: y = -27591.3923 * x^2 + 11977.8778 * x + -336.8903
Quadratic model R^2: 0.0469
Parsed geometric-mean data saved to results/hub/hub_66/env_1p24/162331/parsedGeometricMeanSimulatino162331_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p24/162331/parsedArithmeticMeanSimulatino162331_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 11
Big species count: 14

--- Run Summary ---
Total frames: 117800
Start time: 2026-02-24 10:13:14 AM PST
End time: 2026-02-24 10:15:04 AM PST
Total runtime: 00:01:50.20 (h:m:s)
Species count: 80
Medium species count: 11
Big species count: 14
