Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19797879346800135
P-value: 0.2774014759154608
Coefficient of determination (r^2): 0.03919560266304553
Linear equation: y = -3161.1153 * x + 2182.5491
Linear model R^2: 0.0392
Quadratic equation: y = -27207.7484 * x^2 + 8655.4435 * x + 1174.6688
Quadratic model R^2: 0.0632
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20644279950392413
P-value: 0.2569546827600839
Coefficient of determination (r^2): 0.042618629467017416
Linear equation: y = -3355.5921 * x + 2278.3454
Linear model R^2: 0.0426
Quadratic equation: y = -29956.3931 * x^2 + 9654.7267 * x + 1168.6447
Quadratic model R^2: 0.0706
Parsed geometric-mean data saved to results/hub/hub_68/env_1p86/216245/parsedGeometricMeanSimulatino216245_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p86/216245/parsedArithmeticMeanSimulatino216245_Log.csv

--- Species Summary (from logs) ---
Species count: 43
Medium species count: 10
Big species count: 18

--- Run Summary ---
Total frames: 89150
Start time: 2026-02-25 03:49:27 AM PST
End time: 2026-02-25 03:50:45 AM PST
Total runtime: 00:01:17.89 (h:m:s)
Species count: 43
Medium species count: 10
Big species count: 18
