Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36462785558364197
P-value: 0.005293644112242014
Coefficient of determination (r^2): 0.13295347306752525
Linear equation: y = -4644.9263 * x + 2318.0439
Linear model R^2: 0.1330
Quadratic equation: y = -10491.4785 * x^2 + 89.9251 * x + 1905.0132
Quadratic model R^2: 0.1392
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.35336620316409806
P-value: 0.007010540964897163
Coefficient of determination (r^2): 0.12486767353861063
Linear equation: y = -4829.4768 * x + 2486.8553
Linear model R^2: 0.1249
Quadratic equation: y = -17525.8802 * x^2 + 3080.0317 * x + 1796.8930
Quadratic model R^2: 0.1401
Parsed geometric-mean data saved to results/hub/hub_68/env_1p03/208504/parsedGeometricMeanSimulatino208504_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p03/208504/parsedArithmeticMeanSimulatino208504_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 44
Big species count: 125

--- Run Summary ---
Total frames: 503300
Start time: 2026-02-24 07:22:19 PM PST
End time: 2026-02-24 07:30:00 PM PST
Total runtime: 00:07:40.92 (h:m:s)
Species count: 204
Medium species count: 44
Big species count: 125
