Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.46626965564385364
P-value: 6.817003071232209e-19
Coefficient of determination (r^2): 0.21740739177423785
Linear equation: y = -1173.2421 * x + 464.9542
Linear model R^2: 0.2174
Quadratic equation: y = 7377.2657 * x^2 + -4488.4273 * x + 760.8869
Quadratic model R^2: 0.2873
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.518288761650933
P-value: 1.1382899234911849e-23
Coefficient of determination (r^2): 0.2686232404536576
Linear equation: y = -1869.8589 * x + 691.0146
Linear model R^2: 0.2686
Quadratic equation: y = 11403.4204 * x^2 + -6994.3117 * x + 1148.4531
Quadratic model R^2: 0.3498
Parsed geometric-mean data saved to results/hub_26/env_0p96/master_836/parsedGeometricMeanSimulatinomaster_836_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p96/master_836/parsedArithmeticMeanSimulatinomaster_836_Log.csv

--- Species Summary (from logs) ---
Species count: 1013
Medium species count: 132
Big species count: 61

--- Run Summary ---
Run metadata not found (run_meta.json missing).
