Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4269802586644117
P-value: 0.00018372353972258588
Coefficient of determination (r^2): 0.18231214128912793
Linear equation: y = -5045.0063 * x + 2178.2290
Linear model R^2: 0.1823
Quadratic equation: y = -1867.5891 * x^2 + -4207.9608 * x + 2103.3411
Quadratic model R^2: 0.1825
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4203815411561426
P-value: 0.00023642801439654643
Coefficient of determination (r^2): 0.17672064014481365
Linear equation: y = -5385.4104 * x + 2397.2559
Linear model R^2: 0.1767
Quadratic equation: y = -5957.2891 * x^2 + -2715.3788 * x + 2158.3764
Quadratic model R^2: 0.1785
Parsed geometric-mean data saved to results/hub/hub_68/env_0p64/204853/parsedGeometricMeanSimulatino204853_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p64/204853/parsedArithmeticMeanSimulatino204853_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 51
Big species count: 114

--- Run Summary ---
Total frames: 441350
Start time: 2026-02-24 02:41:34 PM PST
End time: 2026-02-24 02:48:22 PM PST
Total runtime: 00:06:47.61 (h:m:s)
Species count: 218
Medium species count: 51
Big species count: 114
