Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.061144200361850046
P-value: 0.6203714806423033
Coefficient of determination (r^2): 0.003738613237890063
Linear equation: y = -608.8332 * x + 725.3999
Linear model R^2: 0.0037
Quadratic equation: y = -34814.2871 * x^2 + 14819.9055 * x + -624.4067
Quadratic model R^2: 0.0957
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05424420539361779
P-value: 0.6604153032579334
Coefficient of determination (r^2): 0.0029424338187849933
Linear equation: y = -550.7514 * x + 755.6758
Linear model R^2: 0.0029
Quadratic equation: y = -39991.9525 * x^2 + 17172.5867 * x + -794.8773
Quadratic model R^2: 0.1197
Parsed geometric-mean data saved to results/hub/hub_66/env_1p56/165325/parsedGeometricMeanSimulatino165325_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p56/165325/parsedArithmeticMeanSimulatino165325_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 10
Big species count: 16

--- Run Summary ---
Total frames: 114300
Start time: 2026-02-24 11:16:50 AM PST
End time: 2026-02-24 11:18:39 AM PST
Total runtime: 00:01:48.71 (h:m:s)
Species count: 83
Medium species count: 10
Big species count: 16
