Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.027619246738595157
P-value: 0.6495858345518565
Coefficient of determination (r^2): 0.0007628227904073993
Linear equation: y = -101.9568 * x + 333.6954
Linear model R^2: 0.0008
Quadratic equation: y = -9193.3816 * x^2 + 4023.9874 * x + -36.2328
Quadratic model R^2: 0.0540
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.016818567020257903
P-value: 0.7820620529595431
Coefficient of determination (r^2): 0.0002828641966149068
Linear equation: y = -76.8685 * x + 403.1703
Linear model R^2: 0.0003
Quadratic equation: y = -14933.5404 * x^2 + 6625.2305 * x + -197.7335
Quadratic model R^2: 0.0919
Parsed geometric-mean data saved to results/hub/hub_49/env_2p10/66022/parsedGeometricMeanSimulatino66022_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p10/66022/parsedArithmeticMeanSimulatino66022_Log.csv

--- Species Summary (from logs) ---
Species count: 541
Medium species count: 69
Big species count: 18

--- Run Summary ---
Total frames: 591550
Start time: 2026-02-20 01:40:11 PM PST
End time: 2026-02-20 01:45:04 PM PST
Total runtime: 00:04:52.83 (h:m:s)
Species count: 541
Medium species count: 69
Big species count: 18
