Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11914345169994847
P-value: 0.09799531898058954
Coefficient of determination (r^2): 0.014195162082977955
Linear equation: y = -857.2890 * x + 746.1286
Linear model R^2: 0.0142
Quadratic equation: y = -12267.3192 * x^2 + 4490.5114 * x + 285.3070
Quadratic model R^2: 0.0376
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12703972775486444
P-value: 0.07753308666096013
Coefficient of determination (r^2): 0.016139092428030074
Linear equation: y = -952.8557 * x + 813.7165
Linear model R^2: 0.0161
Quadratic equation: y = -15372.6031 * x^2 + 5748.6585 * x + 236.2450
Quadratic model R^2: 0.0499
Parsed geometric-mean data saved to results/hub/hub_65/env_0p71/136131/parsedGeometricMeanSimulatino136131_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p71/136131/parsedArithmeticMeanSimulatino136131_Log.csv

--- Species Summary (from logs) ---
Species count: 283
Medium species count: 98
Big species count: 16

--- Run Summary ---
Total frames: 319900
Start time: 2026-02-23 09:23:58 PM PST
End time: 2026-02-23 09:26:20 PM PST
Total runtime: 00:02:21.46 (h:m:s)
Species count: 283
Medium species count: 98
Big species count: 16
