Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.85538513187001
P-value: 9.919884658032223e-102
Coefficient of determination (r^2): 0.7316837238242744
Linear equation: y = -14138.6400 * x + 5694.4173
Linear model R^2: 0.7317
Stitched normal equation: y=7996.41*exp(-((x-0.078)^2)/(2*0.0161941^2)) for x<=0.078; y=7996.41*exp(-((x-0.078)^2)/(2*0.117592^2)) for x>0.078
Stitched normal model R^2: -0.3218
Quadratic equation: y = -11607.8192 * x^2 + -8915.1213 * x + 5225.9451
Quadratic model R^2: 0.7357
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.9064874626947103
P-value: 9.776841579845926e-133
Coefficient of determination (r^2): 0.8217195200226937
Linear equation: y = -25498.2207 * x + 12373.4992
Linear model R^2: 0.8217
Stitched normal equation: y=12327.3*exp(-((x-0.105)^2)/(2*0.0529538^2)) for x<=0.105; y=12327.3*exp(-((x-0.105)^2)/(2*0.142249^2)) for x>0.105
Stitched normal model R^2: 0.5513
Quadratic equation: y = -34230.0689 * x^2 + -10094.6897 * x + 10992.0306
Quadratic model R^2: 0.8339
Parsed geometric-mean data saved to results/hub/hub_73/env_0p50/master_9148/parsedGeometricMeanSimulatinomaster_9148_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p50/master_9148/parsedArithmeticMeanSimulatinomaster_9148_Log.csv

--- Species Summary (from logs) ---
Species count: 14970
Medium species count: 2970
Big species count: 8638

--- Run Summary ---
Run metadata not found (run_meta.json missing).
