Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31105631727877975
P-value: 0.004706353152310993
Coefficient of determination (r^2): 0.09675603251903689
Linear equation: y = -3097.5772 * x + 1410.4622
Linear model R^2: 0.0968
Quadratic equation: y = -17741.6182 * x^2 + 4829.7926 * x + 718.1465
Quadratic model R^2: 0.1202
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2841930760137199
P-value: 0.010133664083554076
Coefficient of determination (r^2): 0.08076570445413998
Linear equation: y = -3351.6533 * x + 1633.5752
Linear model R^2: 0.0808
Quadratic equation: y = -27259.7414 * x^2 + 8828.6365 * x + 569.8421
Quadratic model R^2: 0.1203
Parsed geometric-mean data saved to results/hub/hub_68/env_1p92/216860/parsedGeometricMeanSimulatino216860_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p92/216860/parsedArithmeticMeanSimulatino216860_Log.csv

--- Species Summary (from logs) ---
Species count: 172
Medium species count: 25
Big species count: 70

--- Run Summary ---
Total frames: 386600
Start time: 2026-02-25 04:15:26 AM PST
End time: 2026-02-25 04:21:17 AM PST
Total runtime: 00:05:51.55 (h:m:s)
Species count: 172
Medium species count: 25
Big species count: 70
