Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24406941718950734
P-value: 0.020435373994078285
Coefficient of determination (r^2): 0.05956988040722578
Linear equation: y = -2216.5704 * x + 1178.3580
Linear model R^2: 0.0596
Quadratic equation: y = -16700.4720 * x^2 + 5247.5174 * x + 530.8954
Quadratic model R^2: 0.0821
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23037865719192033
P-value: 0.02892644200371135
Coefficient of determination (r^2): 0.053074325689552344
Linear equation: y = -2502.4069 * x + 1419.5185
Linear model R^2: 0.0531
Quadratic equation: y = -24855.0022 * x^2 + 8606.2562 * x + 455.9120
Quadratic model R^2: 0.0879
Parsed geometric-mean data saved to results/hub/hub_68/env_1p95/217125/parsedGeometricMeanSimulatino217125_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p95/217125/parsedArithmeticMeanSimulatino217125_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 40
Big species count: 78

--- Run Summary ---
Total frames: 445200
Start time: 2026-02-25 04:27:23 AM PST
End time: 2026-02-25 04:34:09 AM PST
Total runtime: 00:06:46.60 (h:m:s)
Species count: 208
Medium species count: 40
Big species count: 78
