Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15166641669374878
P-value: 0.06859953608186956
Coefficient of determination (r^2): 0.02300270195272184
Linear equation: y = -8408.2944 * x + 6147.7278
Linear model R^2: 0.0230
Quadratic equation: y = -65821.7424 * x^2 + 19932.4631 * x + 3682.1708
Quadratic model R^2: 0.0336
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16472659813665666
P-value: 0.0477091404020974
Coefficient of determination (r^2): 0.02713485213367558
Linear equation: y = -9275.7214 * x + 6802.6657
Linear model R^2: 0.0271
Quadratic equation: y = -65454.5106 * x^2 + 18906.9177 * x + 4350.8645
Quadratic model R^2: 0.0373
Parsed geometric-mean data saved to results/hub/hub_71/env_0p60/262497/parsedGeometricMeanSimulatino262497_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p60/262497/parsedArithmeticMeanSimulatino262497_Log.csv

--- Species Summary (from logs) ---
Species count: 192
Medium species count: 47
Big species count: 98

--- Run Summary ---
Total frames: 491550
Start time: 2026-02-25 03:26:51 PM PST
End time: 2026-02-25 03:35:58 PM PST
Total runtime: 00:09:06.66 (h:m:s)
Species count: 192
Medium species count: 47
Big species count: 98
