Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09976134355719109
P-value: 0.3361082400367287
Coefficient of determination (r^2): 0.009952325668335912
Linear equation: y = -1068.4488 * x + 1028.9751
Linear model R^2: 0.0100
Quadratic equation: y = -22925.7374 * x^2 + 9144.6430 * x + 127.5137
Quadratic model R^2: 0.0458
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10683270508387693
P-value: 0.3028015154842459
Coefficient of determination (r^2): 0.011413226875538625
Linear equation: y = -1333.1935 * x + 1269.5859
Linear model R^2: 0.0114
Quadratic equation: y = -27145.3289 * x^2 + 10759.6667 * x + 202.2062
Quadratic model R^2: 0.0485
Parsed geometric-mean data saved to results/hub/hub_68/env_2p48/222107/parsedGeometricMeanSimulatino222107_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p48/222107/parsedArithmeticMeanSimulatino222107_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 38
Big species count: 94

--- Run Summary ---
Total frames: 431200
Start time: 2026-02-25 09:33:18 AM PST
End time: 2026-02-25 09:39:42 AM PST
Total runtime: 00:06:23.44 (h:m:s)
Species count: 216
Medium species count: 38
Big species count: 94
