Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1257931627549209
P-value: 0.3555930644917356
Coefficient of determination (r^2): 0.015823919795886016
Linear equation: y = -1122.3072 * x + 711.6520
Linear model R^2: 0.0158
Quadratic equation: y = -20768.9890 * x^2 + 8018.3585 * x + -76.6478
Quadratic model R^2: 0.0633
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10863174331115888
P-value: 0.4254783012317737
Coefficient of determination (r^2): 0.011800855654821512
Linear equation: y = -987.0266 * x + 709.4329
Linear model R^2: 0.0118
Quadratic equation: y = -22911.1113 * x^2 + 9096.4112 * x + -160.1724
Quadratic model R^2: 0.0675
Parsed geometric-mean data saved to results/hub/hub_66/env_1p33/163161/parsedGeometricMeanSimulatino163161_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p33/163161/parsedArithmeticMeanSimulatino163161_Log.csv

--- Species Summary (from logs) ---
Species count: 68
Medium species count: 9
Big species count: 9

--- Run Summary ---
Total frames: 90000
Start time: 2026-02-24 10:31:09 AM PST
End time: 2026-02-24 10:32:35 AM PST
Total runtime: 00:01:26.80 (h:m:s)
Species count: 68
Medium species count: 9
Big species count: 9
