Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4012318895295965
P-value: 1.2430435895469718e-11
Coefficient of determination (r^2): 0.16098702917549032
Linear equation: y = -2317.7661 * x + 1003.5298
Linear model R^2: 0.1610
Quadratic equation: y = 2652.6608 * x^2 + -3529.8022 * x + 1115.5122
Quadratic model R^2: 0.1627
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4341089132347202
P-value: 1.4730632291605588e-13
Coefficient of determination (r^2): 0.18845054854982982
Linear equation: y = -2732.7253 * x + 1201.6670
Linear model R^2: 0.1885
Quadratic equation: y = 6.4609 * x^2 + -2735.6773 * x + 1201.9398
Quadratic model R^2: 0.1885
Parsed geometric-mean data saved to results/hub/hub_49/env_0p54/63677/parsedGeometricMeanSimulatino63677_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p54/63677/parsedArithmeticMeanSimulatino63677_Log.csv

--- Species Summary (from logs) ---
Species count: 536
Medium species count: 144
Big species count: 33

--- Run Summary ---
Total frames: 602000
Start time: 2026-02-20 12:07:52 AM PST
End time: 2026-02-20 12:12:36 AM PST
Total runtime: 00:04:43.81 (h:m:s)
Species count: 536
Medium species count: 144
Big species count: 33
