Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0074691489513965025
P-value: 0.9510669177712079
Coefficient of determination (r^2): 5.5788186058147474e-05
Linear equation: y = 71.8534 * x + 639.9297
Linear model R^2: 0.0001
Quadratic equation: y = -32397.9519 * x^2 + 14322.3444 * x + -549.5596
Quadratic model R^2: 0.0828
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.001578786470611034
P-value: 0.9896507377266061
Coefficient of determination (r^2): 2.4925667197844454e-06
Linear equation: y = -15.6998 * x + 698.1178
Linear model R^2: 0.0000
Quadratic equation: y = -36247.4204 * x^2 + 15928.0099 * x + -632.7045
Quadratic model R^2: 0.0969
Parsed geometric-mean data saved to results/hub/hub_66/env_1p46/164372/parsedGeometricMeanSimulatino164372_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p46/164372/parsedArithmeticMeanSimulatino164372_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 17
Big species count: 15

--- Run Summary ---
Total frames: 117550
Start time: 2026-02-24 10:57:04 AM PST
End time: 2026-02-24 10:58:53 AM PST
Total runtime: 00:01:48.75 (h:m:s)
Species count: 86
Medium species count: 17
Big species count: 15
