Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23113811728466055
P-value: 0.0001306555672902773
Coefficient of determination (r^2): 0.0534248292618975
Linear equation: y = -960.3350 * x + 582.3910
Linear model R^2: 0.0534
Quadratic equation: y = -3557.6939 * x^2 + 646.1637 * x + 435.5407
Quadratic model R^2: 0.0596
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22124457022223673
P-value: 0.0002549780536990715
Coefficient of determination (r^2): 0.04894915985282224
Linear equation: y = -965.5465 * x + 632.1047
Linear model R^2: 0.0489
Quadratic equation: y = -5512.4084 * x^2 + 1523.6157 * x + 404.5699
Quadratic model R^2: 0.0624
Parsed geometric-mean data saved to results/hub/hub_49/env_1p01/64376/parsedGeometricMeanSimulatino64376_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p01/64376/parsedArithmeticMeanSimulatino64376_Log.csv

--- Species Summary (from logs) ---
Species count: 517
Medium species count: 101
Big species count: 10

--- Run Summary ---
Total frames: 575900
Start time: 2026-02-20 04:08:40 AM PST
End time: 2026-02-20 04:14:14 AM PST
Total runtime: 00:05:34.94 (h:m:s)
Species count: 517
Medium species count: 101
Big species count: 10
