Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11003755687005856
P-value: 0.13381972732970895
Coefficient of determination (r^2): 0.012108263921931373
Linear equation: y = -661.7829 * x + 671.5194
Linear model R^2: 0.0121
Quadratic equation: y = -14799.0267 * x^2 + 5895.4036 * x + 104.7460
Quadratic model R^2: 0.0610
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12524423651237462
P-value: 0.08764803542056962
Coefficient of determination (r^2): 0.01568611877956763
Linear equation: y = -785.6762 * x + 736.7778
Linear model R^2: 0.0157
Quadratic equation: y = -15720.5928 * x^2 + 6179.8400 * x + 134.7102
Quadratic model R^2: 0.0664
Parsed geometric-mean data saved to results/hub/hub_65/env_0p73/136169/parsedGeometricMeanSimulatino136169_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p73/136169/parsedArithmeticMeanSimulatino136169_Log.csv

--- Species Summary (from logs) ---
Species count: 273
Medium species count: 93
Big species count: 14

--- Run Summary ---
Total frames: 308500
Start time: 2026-02-23 09:28:55 PM PST
End time: 2026-02-23 09:31:26 PM PST
Total runtime: 00:02:30.70 (h:m:s)
Species count: 273
Medium species count: 93
Big species count: 14
