Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09415031951381618
P-value: 0.3747047962167954
Coefficient of determination (r^2): 0.008864282664553675
Linear equation: y = -867.9905 * x + 866.4892
Linear model R^2: 0.0089
Quadratic equation: y = -8429.8966 * x^2 + 2823.8379 * x + 557.0815
Quadratic model R^2: 0.0151
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09260037589328766
P-value: 0.38265340217313615
Coefficient of determination (r^2): 0.00857482961557817
Linear equation: y = -1018.3945 * x + 1069.8071
Linear model R^2: 0.0086
Quadratic equation: y = -16676.4107 * x^2 + 6284.9508 * x + 457.7225
Quadratic model R^2: 0.0256
Parsed geometric-mean data saved to results/hub/hub_68/env_1p97/217366/parsedGeometricMeanSimulatino217366_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p97/217366/parsedArithmeticMeanSimulatino217366_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 39
Big species count: 79

--- Run Summary ---
Total frames: 440050
Start time: 2026-02-25 04:41:20 AM PST
End time: 2026-02-25 04:47:54 AM PST
Total runtime: 00:06:33.85 (h:m:s)
Species count: 204
Medium species count: 39
Big species count: 79
