Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.009178962419488334
P-value: 0.8925630766431516
Coefficient of determination (r^2): 8.425335109837912e-05
Linear equation: y = 22.0575 * x + 214.8012
Linear model R^2: 0.0001
Quadratic equation: y = -817.7230 * x^2 + 350.9791 * x + 188.2474
Quadratic model R^2: 0.0010
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02758947269304221
P-value: 0.6847222692810406
Coefficient of determination (r^2): 0.0007611790034801219
Linear equation: y = -77.1923 * x + 272.3232
Linear model R^2: 0.0008
Quadratic equation: y = -1476.3218 * x^2 + 516.6447 * x + 224.3828
Quadratic model R^2: 0.0029
Parsed geometric-mean data saved to results/hub/hub_59/env_0p19/104083/parsedGeometricMeanSimulatino104083_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_59/env_0p19/104083/parsedArithmeticMeanSimulatino104083_Log.csv

--- Species Summary (from logs) ---
Species count: 455
Medium species count: 55
Big species count: 3

--- Run Summary ---
Total frames: 461750
Start time: 2026-02-23 08:51:37 AM PST
End time: 2026-02-23 08:56:38 AM PST
Total runtime: 00:05:01.02 (h:m:s)
Species count: 455
Medium species count: 55
Big species count: 3
