Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.055623726316541
P-value: 0.6331844409218426
Coefficient of determination (r^2): 0.0030939989293374557
Linear equation: y = -617.8100 * x + 752.8145
Linear model R^2: 0.0031
Quadratic equation: y = -27420.7352 * x^2 + 11840.0415 * x + -395.9541
Quadratic model R^2: 0.0516
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0697812597747601
P-value: 0.5491811215419455
Coefficient of determination (r^2): 0.004869424215752552
Linear equation: y = -804.1147 * x + 869.8071
Linear model R^2: 0.0049
Quadratic equation: y = -34803.0455 * x^2 + 15007.6850 * x + -588.2373
Quadratic model R^2: 0.0774
Parsed geometric-mean data saved to results/hub/hub_66/env_1p56/165300/parsedGeometricMeanSimulatino165300_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p56/165300/parsedArithmeticMeanSimulatino165300_Log.csv

--- Species Summary (from logs) ---
Species count: 98
Medium species count: 10
Big species count: 18

--- Run Summary ---
Total frames: 133950
Start time: 2026-02-24 11:16:50 AM PST
End time: 2026-02-24 11:18:39 AM PST
Total runtime: 00:01:48.65 (h:m:s)
Species count: 98
Medium species count: 10
Big species count: 18
