Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.03965182082466233
P-value: 0.7444956738114837
Coefficient of determination (r^2): 0.0015722668947111252
Linear equation: y = 338.4788 * x + 411.4650
Linear model R^2: 0.0016
Quadratic equation: y = -14849.0809 * x^2 + 6918.3964 * x + -176.3448
Quadratic model R^2: 0.0253
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.023322634826221454
P-value: 0.848021291030811
Coefficient of determination (r^2): 0.0005439452952372779
Linear equation: y = 217.9198 * x + 493.2925
Linear model R^2: 0.0005
Quadratic equation: y = -18934.2323 * x^2 + 8608.0478 * x + -256.2304
Quadratic model R^2: 0.0327
Parsed geometric-mean data saved to results/hub/hub_66/env_1p05/160563/parsedGeometricMeanSimulatino160563_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p05/160563/parsedArithmeticMeanSimulatino160563_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 12
Big species count: 11

--- Run Summary ---
Total frames: 120550
Start time: 2026-02-24 09:35:04 AM PST
End time: 2026-02-24 09:36:56 AM PST
Total runtime: 00:01:52.02 (h:m:s)
Species count: 90
Medium species count: 12
Big species count: 11
