Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2981237765981114
P-value: 0.023027722557955724
Coefficient of determination (r^2): 0.08887778617312063
Linear equation: y = -4062.4028 * x + 1953.8386
Linear model R^2: 0.0889
Quadratic equation: y = -17985.2270 * x^2 + 3670.5472 * x + 1317.1004
Quadratic model R^2: 0.1038
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2879478682669961
P-value: 0.028389556442211555
Coefficient of determination (r^2): 0.08291397483950733
Linear equation: y = -4089.9025 * x + 2105.1335
Linear model R^2: 0.0829
Quadratic equation: y = -22671.8714 * x^2 + 5658.1228 * x + 1302.4723
Quadratic model R^2: 0.1048
Parsed geometric-mean data saved to results/hub/hub_68/env_1p90/216647/parsedGeometricMeanSimulatino216647_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p90/216647/parsedArithmeticMeanSimulatino216647_Log.csv

--- Species Summary (from logs) ---
Species count: 113
Medium species count: 22
Big species count: 46

--- Run Summary ---
Total frames: 252200
Start time: 2026-02-25 04:04:24 AM PST
End time: 2026-02-25 04:08:13 AM PST
Total runtime: 00:03:48.27 (h:m:s)
Species count: 113
Medium species count: 22
Big species count: 46
