Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.2961745729489255
P-value: 0.0010736514309455613
Coefficient of determination (r^2): 0.0877193776614784
Linear equation: y = 9850.7900 * x + -556.2265
Linear model R^2: 0.0877
Quadratic equation: y = 13712.8525 * x^2 + 3535.6066 * x + 32.2844
Quadratic model R^2: 0.0890
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.3016781992178126
P-value: 0.0008553929548703027
Coefficient of determination (r^2): 0.09100973588330222
Linear equation: y = 10130.2950 * x + -466.6857
Linear model R^2: 0.0910
Quadratic equation: y = 12375.1168 * x^2 + 4431.1794 * x + 64.4139
Quadratic model R^2: 0.0921
Parsed geometric-mean data saved to results/hub/hub_71/env_1p80/263637/parsedGeometricMeanSimulatino263637_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p80/263637/parsedArithmeticMeanSimulatino263637_Log.csv

--- Species Summary (from logs) ---
Species count: 151
Medium species count: 15
Big species count: 37

--- Run Summary ---
Total frames: 244700
Start time: 2026-02-25 04:43:06 PM PST
End time: 2026-02-25 04:46:28 PM PST
Total runtime: 00:03:22.81 (h:m:s)
Species count: 151
Medium species count: 15
Big species count: 37
