Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.30623170954387724
P-value: 0.015492100966475303
Coefficient of determination (r^2): 0.09377785993016559
Linear equation: y = -2002.1316 * x + 1006.6594
Linear model R^2: 0.0938
Quadratic equation: y = -9158.0001 * x^2 + 2341.7223 * x + 588.8458
Quadratic model R^2: 0.1109
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31774296591400086
P-value: 0.011849926698688186
Coefficient of determination (r^2): 0.10096059238782591
Linear equation: y = -2113.0398 * x + 1052.8248
Linear model R^2: 0.1010
Quadratic equation: y = -10336.7740 * x^2 + 2789.9342 * x + 581.2322
Quadratic model R^2: 0.1221
Parsed geometric-mean data saved to results/hub_28/env_0p84/7741/parsedGeometricMeanSimulatino7741_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p84/7741/parsedArithmeticMeanSimulatino7741_Log.csv

--- Species Summary (from logs) ---
Species count: 71
Medium species count: 25
Big species count: 5

--- Run Summary ---
Total frames: 77100
Start time: 2026-02-17 01:32:21 PM PST
End time: 2026-02-17 01:33:18 PM PST
Total runtime: 00:00:56.27 (h:m:s)
Species count: 71
Medium species count: 25
Big species count: 5
