Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10656861967144396
P-value: 0.07715252688241822
Coefficient of determination (r^2): 0.011356870698676873
Linear equation: y = -495.2644 * x + 474.1320
Linear model R^2: 0.0114
Quadratic equation: y = -10381.6933 * x^2 + 4173.2407 * x + 54.3407
Quadratic model R^2: 0.0532
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09608972010148394
P-value: 0.1112039291257008
Coefficient of determination (r^2): 0.009233234309181526
Linear equation: y = -501.9262 * x + 541.9914
Linear model R^2: 0.0092
Quadratic equation: y = -15111.8607 * x^2 + 6293.6703 * x + -69.0677
Quadratic model R^2: 0.0795
Parsed geometric-mean data saved to results/hub/hub_49/env_1p55/65192/parsedGeometricMeanSimulatino65192_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p55/65192/parsedArithmeticMeanSimulatino65192_Log.csv

--- Species Summary (from logs) ---
Species count: 540
Medium species count: 107
Big species count: 18

--- Run Summary ---
Total frames: 593550
Start time: 2026-02-20 08:58:55 AM PST
End time: 2026-02-20 09:03:58 AM PST
Total runtime: 00:05:02.73 (h:m:s)
Species count: 540
Medium species count: 107
Big species count: 18
