Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0644133718505293
P-value: 0.3876459962262942
Coefficient of determination (r^2): 0.00414908247315456
Linear equation: y = -501.5579 * x + 710.9718
Linear model R^2: 0.0041
Quadratic equation: y = -12917.9953 * x^2 + 5241.9676 * x + 202.2467
Quadratic model R^2: 0.0268
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07154989182220202
P-value: 0.33713520871585473
Coefficient of determination (r^2): 0.005119387019768811
Linear equation: y = -565.2711 * x + 773.9400
Linear model R^2: 0.0051
Quadratic equation: y = -14787.7196 * x^2 + 6009.5605 * x + 191.5830
Quadratic model R^2: 0.0339
Parsed geometric-mean data saved to results/hub/hub_63/env_0p66/121344/parsedGeometricMeanSimulatino121344_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p66/121344/parsedArithmeticMeanSimulatino121344_Log.csv

--- Species Summary (from logs) ---
Species count: 273
Medium species count: 95
Big species count: 18

--- Run Summary ---
Total frames: 313300
Start time: 2026-02-23 02:26:42 PM PST
End time: 2026-02-23 02:29:04 PM PST
Total runtime: 00:02:21.50 (h:m:s)
Species count: 273
Medium species count: 95
Big species count: 18
