Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.002531051821620552
P-value: 0.9672274432751924
Coefficient of determination (r^2): 6.406223323728714e-06
Linear equation: y = -10.4071 * x + 335.2297
Linear model R^2: 0.0000
Quadratic equation: y = -10125.1939 * x^2 + 4488.5614 * x + -59.9079
Quadratic model R^2: 0.0511
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.013087968069300683
P-value: 0.831746518565953
Coefficient of determination (r^2): 0.00017129490818303426
Linear equation: y = 63.0691 * x + 379.7621
Linear model R^2: 0.0002
Quadratic equation: y = -14592.8355 * x^2 + 6547.1629 * x + -189.7260
Quadratic model R^2: 0.0775
Parsed geometric-mean data saved to results/hub/hub_49/env_1p99/65845/parsedGeometricMeanSimulatino65845_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p99/65845/parsedArithmeticMeanSimulatino65845_Log.csv

--- Species Summary (from logs) ---
Species count: 534
Medium species count: 68
Big species count: 21

--- Run Summary ---
Total frames: 567400
Start time: 2026-02-20 12:44:05 PM PST
End time: 2026-02-20 12:48:52 PM PST
Total runtime: 00:04:46.87 (h:m:s)
Species count: 534
Medium species count: 68
Big species count: 21
