Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16689921096438914
P-value: 0.06729625036419966
Coefficient of determination (r^2): 0.027855346620535675
Linear equation: y = -11986.6775 * x + 10493.1103
Linear model R^2: 0.0279
Quadratic equation: y = -207062.6725 * x^2 + 74112.6244 * x + 3453.3161
Quadratic model R^2: 0.0967
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2000725623200137
P-value: 0.0277891242343515
Coefficient of determination (r^2): 0.04002903019329576
Linear equation: y = -13828.4745 * x + 11364.6526
Linear model R^2: 0.0400
Quadratic equation: y = -202332.7802 * x^2 + 70304.0778 * x + 4485.6671
Quadratic model R^2: 0.1110
Parsed geometric-mean data saved to results/hub/hub_73/env_1p00/269047/parsedGeometricMeanSimulatino269047_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p00/269047/parsedArithmeticMeanSimulatino269047_Log.csv

--- Species Summary (from logs) ---
Species count: 150
Medium species count: 20
Big species count: 95

--- Run Summary ---
Total frames: 820500
Start time: 2026-02-25 07:02:49 PM PST
End time: 2026-02-25 07:17:31 PM PST
Total runtime: 00:14:42.07 (h:m:s)
Species count: 150
Medium species count: 20
Big species count: 95
