Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06040057881795114
P-value: 0.643789607315453
Coefficient of determination (r^2): 0.003648229921543528
Linear equation: y = -763.0524 * x + 1081.3977
Linear model R^2: 0.0036
Quadratic equation: y = -41605.5723 * x^2 + 17342.7533 * x + -488.8021
Quadratic model R^2: 0.0863
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06286622449374732
P-value: 0.630289277443574
Coefficient of determination (r^2): 0.003952162182098235
Linear equation: y = -808.6507 * x + 1142.5614
Linear model R^2: 0.0040
Quadratic equation: y = -43721.2138 * x^2 + 18217.8344 * x + -507.4830
Quadratic model R^2: 0.0920
Parsed geometric-mean data saved to results/hub/hub_66/env_0p64/156657/parsedGeometricMeanSimulatino156657_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p64/156657/parsedArithmeticMeanSimulatino156657_Log.csv

--- Species Summary (from logs) ---
Species count: 76
Medium species count: 22
Big species count: 12

--- Run Summary ---
Total frames: 117000
Start time: 2026-02-24 08:12:29 AM PST
End time: 2026-02-24 08:14:21 AM PST
Total runtime: 00:01:52.35 (h:m:s)
Species count: 76
Medium species count: 22
Big species count: 12
