Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16959299604551065
P-value: 0.021724956068543112
Coefficient of determination (r^2): 0.02876178430769259
Linear equation: y = -1019.9983 * x + 694.3932
Linear model R^2: 0.0288
Quadratic equation: y = -9446.3664 * x^2 + 3143.5536 * x + 334.4735
Quadratic model R^2: 0.0493
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1694007693259713
P-value: 0.02187664496687497
Coefficient of determination (r^2): 0.028696620648230944
Linear equation: y = -1059.0237 * x + 741.4075
Linear model R^2: 0.0287
Quadratic equation: y = -12054.8290 * x^2 + 4254.2263 * x + 282.1018
Quadratic model R^2: 0.0596
Parsed geometric-mean data saved to results/hub/hub_63/env_0p73/121567/parsedGeometricMeanSimulatino121567_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p73/121567/parsedArithmeticMeanSimulatino121567_Log.csv

--- Species Summary (from logs) ---
Species count: 266
Medium species count: 76
Big species count: 14

--- Run Summary ---
Total frames: 299650
Start time: 2026-02-23 02:44:20 PM PST
End time: 2026-02-23 02:46:51 PM PST
Total runtime: 00:02:30.78 (h:m:s)
Species count: 266
Medium species count: 76
Big species count: 14
