Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06530768100702627
P-value: 0.6231224231256383
Coefficient of determination (r^2): 0.0042650931985155
Linear equation: y = -720.8182 * x + 902.6484
Linear model R^2: 0.0043
Quadratic equation: y = -14663.7977 * x^2 + 5912.0228 * x + 307.3207
Quadratic model R^2: 0.0182
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06888829499391454
P-value: 0.6041540693325267
Coefficient of determination (r^2): 0.00474559718716859
Linear equation: y = -780.9886 * x + 971.4150
Linear model R^2: 0.0047
Quadratic equation: y = -17605.3265 * x^2 + 7182.3872 * x + 256.6658
Quadratic model R^2: 0.0238
Parsed geometric-mean data saved to results/hub/hub_66/env_0p59/156259/parsedGeometricMeanSimulatino156259_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p59/156259/parsedArithmeticMeanSimulatino156259_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 16
Big species count: 14

--- Run Summary ---
Total frames: 115600
Start time: 2026-02-24 08:02:20 AM PST
End time: 2026-02-24 08:04:13 AM PST
Total runtime: 00:01:53.03 (h:m:s)
Species count: 81
Medium species count: 16
Big species count: 14
