Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12832747040722792
P-value: 0.222809156998296
Coefficient of determination (r^2): 0.016467939661117956
Linear equation: y = -1245.5264 * x + 971.6187
Linear model R^2: 0.0165
Quadratic equation: y = -8494.0325 * x^2 + 2589.1249 * x + 625.0910
Quadratic model R^2: 0.0231
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12882226539813807
P-value: 0.221015495482247
Coefficient of determination (r^2): 0.01659517606230832
Linear equation: y = -1488.6322 * x + 1198.1476
Linear model R^2: 0.0166
Quadratic equation: y = -14543.0044 * x^2 + 5076.8418 * x + 604.8424
Quadratic model R^2: 0.0303
Parsed geometric-mean data saved to results/hub/hub_68/env_2p07/218309/parsedGeometricMeanSimulatino218309_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p07/218309/parsedArithmeticMeanSimulatino218309_Log.csv

--- Species Summary (from logs) ---
Species count: 236
Medium species count: 38
Big species count: 103

--- Run Summary ---
Total frames: 487800
Start time: 2026-02-25 05:43:45 AM PST
End time: 2026-02-25 05:50:27 AM PST
Total runtime: 00:06:41.52 (h:m:s)
Species count: 236
Medium species count: 38
Big species count: 103
