Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2955840016377146
P-value: 0.012327815117875824
Coefficient of determination (r^2): 0.08736990202416446
Linear equation: y = -3508.4954 * x + 1861.4088
Linear model R^2: 0.0874
Quadratic equation: y = -7687.0149 * x^2 + -173.3936 * x + 1578.8808
Quadratic model R^2: 0.0907
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2988073998666394
P-value: 0.011366611766735483
Coefficient of determination (r^2): 0.08928586221506173
Linear equation: y = -3875.8216 * x + 2079.3174
Linear model R^2: 0.0893
Quadratic equation: y = -13764.1016 * x^2 + 2095.8959 * x + 1573.4326
Quadratic model R^2: 0.0982
Parsed geometric-mean data saved to results/hub/hub_68/env_0p56/204110/parsedGeometricMeanSimulatino204110_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p56/204110/parsedArithmeticMeanSimulatino204110_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 51
Big species count: 106

--- Run Summary ---
Total frames: 427950
Start time: 2026-02-24 01:47:03 PM PST
End time: 2026-02-24 01:53:37 PM PST
Total runtime: 00:06:33.66 (h:m:s)
Species count: 208
Medium species count: 51
Big species count: 106
