Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.06889096473702672
P-value: 0.5766934496567006
Coefficient of determination (r^2): 0.004745965022398258
Linear equation: y = 825.3923 * x + 672.8658
Linear model R^2: 0.0047
Quadratic equation: y = -24275.4342 * x^2 + 11480.6591 * x + -220.8591
Quadratic model R^2: 0.0370
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.07676795201308312
P-value: 0.5337923032993817
Coefficient of determination (r^2): 0.005893318456283032
Linear equation: y = 930.0804 * x + 699.5428
Linear model R^2: 0.0059
Quadratic equation: y = -29364.3687 * x^2 + 13819.0437 * x + -381.5364
Quadratic model R^2: 0.0520
Parsed geometric-mean data saved to results/hub/hub_66/env_1p10/161004/parsedGeometricMeanSimulatino161004_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p10/161004/parsedArithmeticMeanSimulatino161004_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 12
Big species count: 20

--- Run Summary ---
Total frames: 121800
Start time: 2026-02-24 09:45:05 AM PST
End time: 2026-02-24 09:46:58 AM PST
Total runtime: 00:01:53.09 (h:m:s)
Species count: 84
Medium species count: 12
Big species count: 20
