Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25813360480969205
P-value: 0.05706856631209794
Coefficient of determination (r^2): 0.06663295793204627
Linear equation: y = -4336.5140 * x + 2685.6654
Linear model R^2: 0.0666
Quadratic equation: y = -58694.7831 * x^2 + 20164.4525 * x + 603.3228
Quadratic model R^2: 0.1730
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27577651511877393
P-value: 0.04155565181196994
Coefficient of determination (r^2): 0.07605268629105535
Linear equation: y = -4583.3198 * x + 2763.4836
Linear model R^2: 0.0761
Quadratic equation: y = -58145.7857 * x^2 + 19688.4786 * x + 700.6181
Quadratic model R^2: 0.1827
Parsed geometric-mean data saved to results/hub/hub_74/env_1p00/270157/parsedGeometricMeanSimulatino270157_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_1p00/270157/parsedArithmeticMeanSimulatino270157_Log.csv

--- Species Summary (from logs) ---
Species count: 63
Medium species count: 16
Big species count: 27

--- Run Summary ---
Total frames: 86200
Start time: 2026-02-25 08:45:19 PM PST
End time: 2026-02-25 08:46:51 PM PST
Total runtime: 00:01:32.38 (h:m:s)
Species count: 63
Medium species count: 16
Big species count: 27
