Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.024180753193272623
P-value: 0.6924409084086017
Coefficient of determination (r^2): 0.0005847088249939642
Linear equation: y = 115.7530 * x + 304.2806
Linear model R^2: 0.0006
Quadratic equation: y = -9702.4604 * x^2 + 4497.9928 * x + -92.9360
Quadratic model R^2: 0.0341
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.04243090921983525
P-value: 0.48750098021004945
Coefficient of determination (r^2): 0.0018003820572219
Linear equation: y = 211.5996 * x + 330.7924
Linear model R^2: 0.0018
Quadratic equation: y = -12430.0116 * x^2 + 5825.7727 * x + -178.0896
Quadratic model R^2: 0.0526
Parsed geometric-mean data saved to results/hub/hub_49/env_2p39/66445/parsedGeometricMeanSimulatino66445_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p39/66445/parsedArithmeticMeanSimulatino66445_Log.csv

--- Species Summary (from logs) ---
Species count: 537
Medium species count: 76
Big species count: 13

--- Run Summary ---
Total frames: 576450
Start time: 2026-02-20 04:07:06 PM PST
End time: 2026-02-20 04:11:52 PM PST
Total runtime: 00:04:46.00 (h:m:s)
Species count: 537
Medium species count: 76
Big species count: 13
