Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.03921390866206926
P-value: 0.520350134899938
Coefficient of determination (r^2): 0.0015377306325571104
Linear equation: y = 189.5219 * x + 313.5445
Linear model R^2: 0.0015
Quadratic equation: y = -11537.6125 * x^2 + 5335.0542 * x + -144.3013
Quadratic model R^2: 0.0470
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0782366443368659
P-value: 0.19915830362497586
Coefficient of determination (r^2): 0.006120972517093252
Linear equation: y = 415.3373 * x + 337.3929
Linear model R^2: 0.0061
Quadratic equation: y = -15214.8520 * x^2 + 7200.8411 * x + -266.3763
Quadratic model R^2: 0.0717
Parsed geometric-mean data saved to results/hub/hub_49/env_2p36/66409/parsedGeometricMeanSimulatino66409_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p36/66409/parsedArithmeticMeanSimulatino66409_Log.csv

--- Species Summary (from logs) ---
Species count: 535
Medium species count: 81
Big species count: 23

--- Run Summary ---
Total frames: 578450
Start time: 2026-02-20 03:52:00 PM PST
End time: 2026-02-20 03:56:45 PM PST
Total runtime: 00:04:45.90 (h:m:s)
Species count: 535
Medium species count: 81
Big species count: 23
