Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.49554728667542436
P-value: 1.1212929143136137e-20
Coefficient of determination (r^2): 0.2455671133313752
Linear equation: y = -2034.4613 * x + 748.0147
Linear model R^2: 0.2456
Quadratic equation: y = 12670.2649 * x^2 + -7670.8755 * x + 1248.7464
Quadratic model R^2: 0.3237
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5646143200902038
P-value: 1.3928537021848864e-27
Coefficient of determination (r^2): 0.31878933045092317
Linear equation: y = -3131.1342 * x + 1108.5789
Linear model R^2: 0.3188
Quadratic equation: y = 19007.8124 * x^2 + -11586.8299 * x + 1859.7718
Quadratic model R^2: 0.4151
Parsed geometric-mean data saved to results/hub/hub_48/env_0p10/59379/parsedGeometricMeanSimulatino59379_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_48/env_0p10/59379/parsedArithmeticMeanSimulatino59379_Log.csv

--- Species Summary (from logs) ---
Species count: 872
Medium species count: 181
Big species count: 92

--- Run Summary ---
Total frames: 1042200
Start time: 2026-02-19 08:18:20 PM PST
End time: 2026-02-19 08:26:18 PM PST
Total runtime: 00:07:57.77 (h:m:s)
Species count: 872
Medium species count: 181
Big species count: 92
