Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.453434848315901
P-value: 0.0001316098430799654
Coefficient of determination (r^2): 0.2056031616672641
Linear equation: y = -5438.4177 * x + 2302.0851
Linear model R^2: 0.2056
Quadratic equation: y = -9440.0086 * x^2 + -1314.8688 * x + 1950.1547
Quadratic model R^2: 0.2095
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4424329421721759
P-value: 0.0001995490419720566
Coefficient of determination (r^2): 0.19574690831912792
Linear equation: y = -5718.6740 * x + 2487.6939
Linear model R^2: 0.1957
Quadratic equation: y = -11673.5032 * x^2 + -619.4983 * x + 2052.4973
Quadratic model R^2: 0.2009
Parsed geometric-mean data saved to results/hub/hub_68/env_0p69/205253/parsedGeometricMeanSimulatino205253_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p69/205253/parsedArithmeticMeanSimulatino205253_Log.csv

--- Species Summary (from logs) ---
Species count: 224
Medium species count: 65
Big species count: 117

--- Run Summary ---
Total frames: 453900
Start time: 2026-02-24 03:16:26 PM PST
End time: 2026-02-24 03:23:19 PM PST
Total runtime: 00:06:52.79 (h:m:s)
Species count: 224
Medium species count: 65
Big species count: 117
