Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15055174130914997
P-value: 0.13488178374694476
Coefficient of determination (r^2): 0.022665826811217215
Linear equation: y = -1402.1589 * x + 981.2103
Linear model R^2: 0.0227
Quadratic equation: y = -7511.4003 * x^2 + 1939.7815 * x + 687.3658
Quadratic model R^2: 0.0276
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17740690191226943
P-value: 0.0774294309146358
Coefficient of determination (r^2): 0.03147320884610959
Linear equation: y = -1978.0437 * x + 1257.6723
Linear model R^2: 0.0315
Quadratic equation: y = -11575.6880 * x^2 + 3172.1623 * x + 804.8336
Quadratic model R^2: 0.0397
Parsed geometric-mean data saved to results/hub/hub_68/env_1p70/214798/parsedGeometricMeanSimulatino214798_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p70/214798/parsedArithmeticMeanSimulatino214798_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 42
Big species count: 85

--- Run Summary ---
Total frames: 474900
Start time: 2026-02-25 02:03:37 AM PST
End time: 2026-02-25 02:10:48 AM PST
Total runtime: 00:07:10.89 (h:m:s)
Species count: 223
Medium species count: 42
Big species count: 85
