Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.004581536075931227
P-value: 0.9718077845608849
Coefficient of determination (r^2): 2.099047281505931e-05
Linear equation: y = 33.1783 * x + 496.4771
Linear model R^2: 0.0000
Quadratic equation: y = -17622.7154 * x^2 + 7910.1583 * x + -193.3144
Quadratic model R^2: 0.0538
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.003840422126357537
P-value: 0.9763667603862862
Coefficient of determination (r^2): 1.4748842108616544e-05
Linear equation: y = -32.1645 * x + 593.3903
Linear model R^2: 0.0000
Quadratic equation: y = -22980.9532 * x^2 + 10239.8341 * x + -306.1343
Quadratic model R^2: 0.0684
Parsed geometric-mean data saved to results/hub/hub_66/env_1p34/163298/parsedGeometricMeanSimulatino163298_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p34/163298/parsedArithmeticMeanSimulatino163298_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 16
Big species count: 11

--- Run Summary ---
Total frames: 117400
Start time: 2026-02-24 10:33:09 AM PST
End time: 2026-02-24 10:34:59 AM PST
Total runtime: 00:01:50.48 (h:m:s)
Species count: 85
Medium species count: 16
Big species count: 11
