Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.04304098373896796
P-value: 0.7176787703576047
Coefficient of determination (r^2): 0.0018525262812181045
Linear equation: y = 336.6346 * x + 503.2780
Linear model R^2: 0.0019
Quadratic equation: y = -13852.7946 * x^2 + 6558.9774 * x + -34.3221
Quadratic model R^2: 0.0249
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.018365789251562587
P-value: 0.8774347087830155
Coefficient of determination (r^2): 0.00033730221483281185
Linear equation: y = 151.6639 * x + 589.8539
Linear model R^2: 0.0003
Quadratic equation: y = -18262.3869 * x^2 + 8354.6897 * x + -118.8740
Quadratic model R^2: 0.0363
Parsed geometric-mean data saved to results/hub/hub_66/env_0p94/159476/parsedGeometricMeanSimulatino159476_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p94/159476/parsedArithmeticMeanSimulatino159476_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 19
Big species count: 12

--- Run Summary ---
Total frames: 117500
Start time: 2026-02-24 09:12:48 AM PST
End time: 2026-02-24 09:14:39 AM PST
Total runtime: 00:01:50.75 (h:m:s)
Species count: 86
Medium species count: 19
Big species count: 12
