Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15470023235064495
P-value: 0.010617824372991946
Coefficient of determination (r^2): 0.023932161889343533
Linear equation: y = -814.5142 * x + 563.4476
Linear model R^2: 0.0239
Quadratic equation: y = -9473.1063 * x^2 + 3479.8121 * x + 173.2085
Quadratic model R^2: 0.0500
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15703941188254325
P-value: 0.009482564101057427
Coefficient of determination (r^2): 0.024661376884415068
Linear equation: y = -869.2369 * x + 628.7649
Linear model R^2: 0.0247
Quadratic equation: y = -12084.6905 * x^2 + 4608.9667 * x + 130.9431
Quadratic model R^2: 0.0630
Parsed geometric-mean data saved to results/hub/hub_49/env_1p04/64432/parsedGeometricMeanSimulatino64432_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p04/64432/parsedArithmeticMeanSimulatino64432_Log.csv

--- Species Summary (from logs) ---
Species count: 535
Medium species count: 94
Big species count: 16

--- Run Summary ---
Total frames: 590200
Start time: 2026-02-20 04:25:41 AM PST
End time: 2026-02-20 04:30:52 AM PST
Total runtime: 00:05:11.00 (h:m:s)
Species count: 535
Medium species count: 94
Big species count: 16
