Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15910982131110757
P-value: 0.2328757095977737
Coefficient of determination (r^2): 0.02531593523765258
Linear equation: y = -2393.7504 * x + 1741.3556
Linear model R^2: 0.0253
Quadratic equation: y = -52537.8561 * x^2 + 20990.9442 * x + -327.6635
Quadratic model R^2: 0.1130
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16099654028126936
P-value: 0.2273101928536957
Coefficient of determination (r^2): 0.025919885982538388
Linear equation: y = -2460.4719 * x + 1832.9170
Linear model R^2: 0.0259
Quadratic equation: y = -57489.0804 * x^2 + 23128.0216 * x + -431.0888
Quadratic model R^2: 0.1276
Parsed geometric-mean data saved to results/hub/hub_68/env_2p21/219537/parsedGeometricMeanSimulatino219537_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p21/219537/parsedArithmeticMeanSimulatino219537_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 15
Big species count: 33

--- Run Summary ---
Total frames: 175950
Start time: 2026-02-25 07:02:26 AM PST
End time: 2026-02-25 07:04:45 AM PST
Total runtime: 00:02:18.55 (h:m:s)
Species count: 86
Medium species count: 15
Big species count: 33
