Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18087795941354193
P-value: 0.14297554138850604
Coefficient of determination (r^2): 0.03271683620160692
Linear equation: y = -1596.2593 * x + 865.2405
Linear model R^2: 0.0327
Quadratic equation: y = -17632.0066 * x^2 + 6449.0078 * x + 144.5080
Quadratic model R^2: 0.0653
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18951611006390248
P-value: 0.12453348370818626
Coefficient of determination (r^2): 0.0359163559737532
Linear equation: y = -1722.1753 * x + 936.8693
Linear model R^2: 0.0359
Quadratic equation: y = -21040.5001 * x^2 + 7878.3454 * x + 76.8100
Quadratic model R^2: 0.0797
Parsed geometric-mean data saved to results/hub/hub_66/env_0p98/159890/parsedGeometricMeanSimulatino159890_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p98/159890/parsedArithmeticMeanSimulatino159890_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 13
Big species count: 13

--- Run Summary ---
Total frames: 115900
Start time: 2026-02-24 09:20:48 AM PST
End time: 2026-02-24 09:22:41 AM PST
Total runtime: 00:01:52.77 (h:m:s)
Species count: 87
Medium species count: 13
Big species count: 13
