Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1165267165351908
P-value: 0.24347859380412676
Coefficient of determination (r^2): 0.013578475666472708
Linear equation: y = -1285.9033 * x + 1019.4446
Linear model R^2: 0.0136
Quadratic equation: y = -25693.1271 * x^2 + 10317.5121 * x + -16.5973
Quadratic model R^2: 0.0577
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11414436609206069
P-value: 0.2533160983611204
Coefficient of determination (r^2): 0.013028936310558374
Linear equation: y = -1392.9526 * x + 1162.4045
Linear model R^2: 0.0130
Quadratic equation: y = -30590.0467 * x^2 + 12421.9878 * x + -71.0992
Quadratic model R^2: 0.0641
Parsed geometric-mean data saved to results/hub/hub_68/env_2p31/220550/parsedGeometricMeanSimulatino220550_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p31/220550/parsedArithmeticMeanSimulatino220550_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 28
Big species count: 89

--- Run Summary ---
Total frames: 438900
Start time: 2026-02-25 07:52:34 AM PST
End time: 2026-02-25 07:59:02 AM PST
Total runtime: 00:06:27.64 (h:m:s)
Species count: 210
Medium species count: 28
Big species count: 89
