Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4112843353369955
P-value: 0.00044692899397480006
Coefficient of determination (r^2): 0.16915480449359416
Linear equation: y = -5690.8737 * x + 2316.5620
Linear model R^2: 0.1692
Quadratic equation: y = 3255.7967 * x^2 + -7110.0139 * x + 2442.4822
Quadratic model R^2: 0.1696
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3942439543805746
P-value: 0.0008026647286802667
Coefficient of determination (r^2): 0.15542829556563256
Linear equation: y = -5811.2327 * x + 2469.1069
Linear model R^2: 0.1554
Quadratic equation: y = 3871.3481 * x^2 + -7498.6800 * x + 2618.8339
Quadratic model R^2: 0.1560
Parsed geometric-mean data saved to results/hub/hub_68/env_0p81/206459/parsedGeometricMeanSimulatino206459_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p81/206459/parsedArithmeticMeanSimulatino206459_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 48
Big species count: 122

--- Run Summary ---
Total frames: 473200
Start time: 2026-02-24 04:37:07 PM PST
End time: 2026-02-24 04:44:15 PM PST
Total runtime: 00:07:08.71 (h:m:s)
Species count: 220
Medium species count: 48
Big species count: 122
