Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09598805047661836
P-value: 0.4735176662485076
Coefficient of determination (r^2): 0.009213705834301835
Linear equation: y = -747.5756 * x + 719.3497
Linear model R^2: 0.0092
Quadratic equation: y = -22338.6551 * x^2 + 9886.5393 * x + -307.1637
Quadratic model R^2: 0.0675
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15857316972099117
P-value: 0.2344757781617529
Coefficient of determination (r^2): 0.02514545015536227
Linear equation: y = -1327.4902 * x + 930.2051
Linear model R^2: 0.0251
Quadratic equation: y = -24929.8879 * x^2 + 10540.1576 * x + -215.3814
Quadratic model R^2: 0.0880
Parsed geometric-mean data saved to results/hub/hub_66/env_1p59/165625/parsedGeometricMeanSimulatino165625_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p59/165625/parsedArithmeticMeanSimulatino165625_Log.csv

--- Species Summary (from logs) ---
Species count: 69
Medium species count: 14
Big species count: 7

--- Run Summary ---
Total frames: 89750
Start time: 2026-02-24 11:22:45 AM PST
End time: 2026-02-24 11:24:12 AM PST
Total runtime: 00:01:27.10 (h:m:s)
Species count: 69
Medium species count: 14
Big species count: 7
