Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07574611826805314
P-value: 0.20636607847898142
Coefficient of determination (r^2): 0.005737474432677893
Linear equation: y = -406.9255 * x + 463.4754
Linear model R^2: 0.0057
Quadratic equation: y = -7113.6077 * x^2 + 2814.6156 * x + 168.0111
Quadratic model R^2: 0.0197
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06721733035513996
P-value: 0.26228882811173115
Coefficient of determination (r^2): 0.004518169500072021
Linear equation: y = -393.2674 * x + 523.9549
Linear model R^2: 0.0045
Quadratic equation: y = -10932.8799 * x^2 + 4557.9084 * x + 69.8569
Quadratic model R^2: 0.0323
Parsed geometric-mean data saved to results/hub/hub_49/env_1p65/65344/parsedGeometricMeanSimulatino65344_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p65/65344/parsedArithmeticMeanSimulatino65344_Log.csv

--- Species Summary (from logs) ---
Species count: 520
Medium species count: 87
Big species count: 21

--- Run Summary ---
Total frames: 572650
Start time: 2026-02-20 09:50:21 AM PST
End time: 2026-02-20 09:55:21 AM PST
Total runtime: 00:04:59.94 (h:m:s)
Species count: 520
Medium species count: 87
Big species count: 21
