Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12073090839641694
P-value: 0.3623755828748877
Coefficient of determination (r^2): 0.014575952242224018
Linear equation: y = -666.6745 * x + 535.1916
Linear model R^2: 0.0146
Quadratic equation: y = -6761.9316 * x^2 + 2315.3962 * x + 271.0846
Quadratic model R^2: 0.0286
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1160997541696625
P-value: 0.381212206858576
Coefficient of determination (r^2): 0.013479152918256066
Linear equation: y = -646.7652 * x + 549.5246
Linear model R^2: 0.0135
Quadratic equation: y = -7928.8473 * x^2 + 2849.9255 * x + 239.8403
Quadratic model R^2: 0.0324
Parsed geometric-mean data saved to results/hub_28/env_1p39/8070/parsedGeometricMeanSimulatino8070_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p39/8070/parsedArithmeticMeanSimulatino8070_Log.csv

--- Species Summary (from logs) ---
Species count: 68
Medium species count: 15
Big species count: 1

--- Run Summary ---
Total frames: 73750
Start time: 2026-02-17 02:35:27 PM PST
End time: 2026-02-17 02:36:46 PM PST
Total runtime: 00:01:19.07 (h:m:s)
Species count: 68
Medium species count: 15
Big species count: 1
