Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3427176512813056
P-value: 0.00368121014631999
Coefficient of determination (r^2): 0.11745538849977459
Linear equation: y = -4316.7586 * x + 2022.5199
Linear model R^2: 0.1175
Quadratic equation: y = -12082.9981 * x^2 + 1062.3753 * x + 1546.2888
Quadratic model R^2: 0.1252
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34652220818450247
P-value: 0.003296518183318571
Coefficient of determination (r^2): 0.12007764076506366
Linear equation: y = -4622.0294 * x + 2174.7294
Linear model R^2: 0.1201
Quadratic equation: y = -11984.4949 * x^2 + 713.2527 * x + 1702.3806
Quadratic model R^2: 0.1269
Parsed geometric-mean data saved to results/hub/hub_68/env_0p52/203665/parsedGeometricMeanSimulatino203665_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p52/203665/parsedArithmeticMeanSimulatino203665_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 54
Big species count: 111

--- Run Summary ---
Total frames: 418200
Start time: 2026-02-24 01:20:35 PM PST
End time: 2026-02-24 01:27:00 PM PST
Total runtime: 00:06:24.71 (h:m:s)
Species count: 213
Medium species count: 54
Big species count: 111
