Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24187549203015274
P-value: 0.06261742982653562
Coefficient of determination (r^2): 0.05850375364482848
Linear equation: y = -3498.6970 * x + 2001.2112
Linear model R^2: 0.0585
Quadratic equation: y = -15137.7728 * x^2 + 3241.6960 * x + 1393.4006
Quadratic model R^2: 0.0680
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2557790285045772
P-value: 0.048549710843790825
Coefficient of determination (r^2): 0.0654229114227453
Linear equation: y = -3907.7679 * x + 2220.1124
Linear model R^2: 0.0654
Quadratic equation: y = -16476.3696 * x^2 + 3428.6618 * x + 1558.5545
Quadratic model R^2: 0.0755
Parsed geometric-mean data saved to results/hub/hub_68/env_1p24/210472/parsedGeometricMeanSimulatino210472_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p24/210472/parsedArithmeticMeanSimulatino210472_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 45
Big species count: 121

--- Run Summary ---
Total frames: 505450
Start time: 2026-02-24 09:45:37 PM PST
End time: 2026-02-24 09:53:22 PM PST
Total runtime: 00:07:45.32 (h:m:s)
Species count: 205
Medium species count: 45
Big species count: 121
