Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.03633118241717058
P-value: 0.7774155918468681
Coefficient of determination (r^2): 0.0013199548158297247
Linear equation: y = 318.8365 * x + 575.9553
Linear model R^2: 0.0013
Quadratic equation: y = -22919.3794 * x^2 + 10242.9026 * x + -220.4498
Quadratic model R^2: 0.0501
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.017569272285990773
P-value: 0.8912918311228614
Coefficient of determination (r^2): 0.00030867932865928345
Linear equation: y = 160.9095 * x + 690.0139
Linear model R^2: 0.0003
Quadratic equation: y = -30040.5846 * x^2 + 13168.4496 * x + -353.8397
Quadratic model R^2: 0.0773
Parsed geometric-mean data saved to results/hub/hub_66/env_0p86/158756/parsedGeometricMeanSimulatino158756_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p86/158756/parsedArithmeticMeanSimulatino158756_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 23
Big species count: 13

--- Run Summary ---
Total frames: 119550
Start time: 2026-02-24 08:56:53 AM PST
End time: 2026-02-24 08:58:45 AM PST
Total runtime: 00:01:52.01 (h:m:s)
Species count: 88
Medium species count: 23
Big species count: 13
