Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18875523990494658
P-value: 0.13210878710608756
Coefficient of determination (r^2): 0.035628540591573936
Linear equation: y = -2365.3553 * x + 1609.5438
Linear model R^2: 0.0356
Quadratic equation: y = -28614.3126 * x^2 + 9962.8061 * x + 586.4365
Quadratic model R^2: 0.0809
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20601322508762562
P-value: 0.09967782576586494
Coefficient of determination (r^2): 0.0424414489110047
Linear equation: y = -2803.4282 * x + 1831.9560
Linear model R^2: 0.0424
Quadratic equation: y = -28454.9573 * x^2 + 9456.0768 * x + 814.5466
Quadratic model R^2: 0.0804
Parsed geometric-mean data saved to results/hub/hub_68/env_1p10/209182/parsedGeometricMeanSimulatino209182_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p10/209182/parsedArithmeticMeanSimulatino209182_Log.csv

--- Species Summary (from logs) ---
Species count: 226
Medium species count: 51
Big species count: 131

--- Run Summary ---
Total frames: 510250
Start time: 2026-02-24 08:16:53 PM PST
End time: 2026-02-24 08:24:32 PM PST
Total runtime: 00:07:38.87 (h:m:s)
Species count: 226
Medium species count: 51
Big species count: 131
