Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03945411167261289
P-value: 0.7512498469154865
Coefficient of determination (r^2): 0.0015566269278750086
Linear equation: y = -360.4769 * x + 766.9620
Linear model R^2: 0.0016
Quadratic equation: y = -14196.9227 * x^2 + 5978.0160 * x + 214.0410
Quadratic model R^2: 0.0194
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05691446993237321
P-value: 0.6473339527128814
Coefficient of determination (r^2): 0.003239256887683014
Linear equation: y = -544.9056 * x + 848.0666
Linear model R^2: 0.0032
Quadratic equation: y = -17823.7131 * x^2 + 7412.8386 * x + 153.8946
Quadratic model R^2: 0.0288
Parsed geometric-mean data saved to results/hub/hub_66/env_1p07/160744/parsedGeometricMeanSimulatino160744_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p07/160744/parsedArithmeticMeanSimulatino160744_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 16
Big species count: 17

--- Run Summary ---
Total frames: 116100
Start time: 2026-02-24 09:39:04 AM PST
End time: 2026-02-24 09:40:56 AM PST
Total runtime: 00:01:51.56 (h:m:s)
Species count: 84
Medium species count: 16
Big species count: 17
