Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.008783803051608025
P-value: 0.8876896110204064
Coefficient of determination (r^2): 7.715519604943845e-05
Linear equation: y = -10.9409 * x + 170.0688
Linear model R^2: 0.0001
Quadratic equation: y = -1852.3113 * x^2 + 758.9941 * x + 105.1799
Quadratic model R^2: 0.0177
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02915975983093485
P-value: 0.6391204540939555
Coefficient of determination (r^2): 0.0008502915933978016
Linear equation: y = -40.2821 * x + 195.7679
Linear model R^2: 0.0009
Quadratic equation: y = -2780.3112 * x^2 + 1115.3869 * x + 98.3700
Quadratic model R^2: 0.0331
Parsed geometric-mean data saved to results/hub/hub_56/env_0p75/93009/parsedGeometricMeanSimulatino93009_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p75/93009/parsedArithmeticMeanSimulatino93009_Log.csv

--- Species Summary (from logs) ---
Species count: 586
Medium species count: 41
Big species count: 0

--- Run Summary ---
Total frames: 589950
Start time: 2026-02-23 06:44:06 AM PST
End time: 2026-02-23 06:49:32 AM PST
Total runtime: 00:05:25.99 (h:m:s)
Species count: 586
Medium species count: 41
Big species count: 0
