Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09263006026880087
P-value: 0.3745533261545605
Coefficient of determination (r^2): 0.008580328065401682
Linear equation: y = -1055.8676 * x + 944.8143
Linear model R^2: 0.0086
Quadratic equation: y = 3524.3588 * x^2 + -2591.7571 * x + 1085.3473
Quadratic model R^2: 0.0094
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14466589613263503
P-value: 0.1641795559833153
Coefficient of determination (r^2): 0.020928221503858348
Linear equation: y = -1975.3413 * x + 1301.8247
Linear model R^2: 0.0209
Quadratic equation: y = 5365.9802 * x^2 + -4313.7958 * x + 1515.7919
Quadratic model R^2: 0.0222
Parsed geometric-mean data saved to results/hub/hub_68/env_1p65/214331/parsedGeometricMeanSimulatino214331_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p65/214331/parsedArithmeticMeanSimulatino214331_Log.csv

--- Species Summary (from logs) ---
Species count: 200
Medium species count: 42
Big species count: 75

--- Run Summary ---
Total frames: 437800
Start time: 2026-02-25 01:39:26 AM PST
End time: 2026-02-25 01:45:58 AM PST
Total runtime: 00:06:31.56 (h:m:s)
Species count: 200
Medium species count: 42
Big species count: 75
