Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11956207766993145
P-value: 0.2786856967871484
Coefficient of determination (r^2): 0.01429509041675072
Linear equation: y = -1398.2279 * x + 1115.8694
Linear model R^2: 0.0143
Quadratic equation: y = -1870.1915 * x^2 + -580.9299 * x + 1044.7802
Quadratic model R^2: 0.0145
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1277920015359014
P-value: 0.2466843889275575
Coefficient of determination (r^2): 0.016330795656551825
Linear equation: y = -1731.6977 * x + 1380.9966
Linear model R^2: 0.0163
Quadratic equation: y = -4966.1203 * x^2 + 438.5614 * x + 1192.2257
Quadratic model R^2: 0.0174
Parsed geometric-mean data saved to results/hub/hub_68/env_1p75/215231/parsedGeometricMeanSimulatino215231_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p75/215231/parsedArithmeticMeanSimulatino215231_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 36
Big species count: 88

--- Run Summary ---
Total frames: 473350
Start time: 2026-02-25 02:39:06 AM PST
End time: 2026-02-25 02:46:09 AM PST
Total runtime: 00:07:03.51 (h:m:s)
Species count: 211
Medium species count: 36
Big species count: 88
