Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.036655052121562656
P-value: 0.5449863558406888
Coefficient of determination (r^2): 0.001343592846034475
Linear equation: y = 65.5293 * x + 208.4140
Linear model R^2: 0.0013
Quadratic equation: y = -1747.0822 * x^2 + 798.6715 * x + 146.2136
Quadratic model R^2: 0.0094
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08551749214679275
P-value: 0.1572798268423798
Coefficient of determination (r^2): 0.007313241463076759
Linear equation: y = -187.4427 * x + 306.7760
Linear model R^2: 0.0073
Quadratic equation: y = -2009.8670 * x^2 + 655.9740 * x + 235.2199
Quadratic model R^2: 0.0144
Parsed geometric-mean data saved to results/hub/hub_59/env_0p18/104068/parsedGeometricMeanSimulatino104068_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_59/env_0p18/104068/parsedArithmeticMeanSimulatino104068_Log.csv

--- Species Summary (from logs) ---
Species count: 657
Medium species count: 92
Big species count: 3

--- Run Summary ---
Total frames: 667550
Start time: 2026-02-23 08:46:52 AM PST
End time: 2026-02-23 08:51:33 AM PST
Total runtime: 00:04:40.80 (h:m:s)
Species count: 657
Medium species count: 92
Big species count: 3
