Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.35770717849180467
P-value: 0.0037086177994253024
Coefficient of determination (r^2): 0.1279544255445678
Linear equation: y = -5071.1349 * x + 2141.4918
Linear model R^2: 0.1280
Quadratic equation: y = 1384.9200 * x^2 + -5656.3529 * x + 2191.7003
Quadratic model R^2: 0.1280
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34761950401526964
P-value: 0.004885372743310744
Coefficient of determination (r^2): 0.12083931957182206
Linear equation: y = -5261.5832 * x + 2314.8389
Linear model R^2: 0.1208
Quadratic equation: y = 1689.9843 * x^2 + -5975.7104 * x + 2376.1072
Quadratic model R^2: 0.1209
Parsed geometric-mean data saved to results/hub/hub_68/env_0p71/205501/parsedGeometricMeanSimulatino205501_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p71/205501/parsedArithmeticMeanSimulatino205501_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 58
Big species count: 111

--- Run Summary ---
Total frames: 449200
Start time: 2026-02-24 03:30:33 PM PST
End time: 2026-02-24 03:37:30 PM PST
Total runtime: 00:06:57.32 (h:m:s)
Species count: 213
Medium species count: 58
Big species count: 111
