Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4231991926095293
P-value: 5.6005084986207804e-12
Coefficient of determination (r^2): 0.1790975566253575
Linear equation: y = -2632.2565 * x + 962.3976
Linear model R^2: 0.1791
Quadratic equation: y = 11031.5098 * x^2 + -7565.8691 * x + 1393.5282
Quadratic model R^2: 0.2055
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5027274143259003
P-value: 5.724258619230338e-17
Coefficient of determination (r^2): 0.2527348531148054
Linear equation: y = -3630.2524 * x + 1292.9273
Linear model R^2: 0.2527
Quadratic equation: y = 13292.6652 * x^2 + -9575.1195 * x + 1812.4278
Quadratic model R^2: 0.2812
Parsed geometric-mean data saved to results/hub/hub_49/env_0p12/63043/parsedGeometricMeanSimulatino63043_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p12/63043/parsedArithmeticMeanSimulatino63043_Log.csv

--- Species Summary (from logs) ---
Species count: 523
Medium species count: 97
Big species count: 60

--- Run Summary ---
Total frames: 627850
Start time: 2026-02-19 08:48:38 PM PST
End time: 2026-02-19 08:53:36 PM PST
Total runtime: 00:04:57.77 (h:m:s)
Species count: 523
Medium species count: 97
Big species count: 60
