Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31255135265230877
P-value: 0.05606802666513141
Coefficient of determination (r^2): 0.09768834804478788
Linear equation: y = -4641.6431 * x + 2570.9767
Linear model R^2: 0.0977
Quadratic equation: y = -47269.6009 * x^2 + 15620.4392 * x + 875.6430
Quadratic model R^2: 0.1734
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.29124424444514235
P-value: 0.07605322887959416
Coefficient of determination (r^2): 0.08482320992242183
Linear equation: y = -4389.3977 * x + 2680.3597
Linear model R^2: 0.0848
Quadratic equation: y = -50701.1067 * x^2 + 17343.5971 * x + 861.9544
Quadratic model R^2: 0.1694
Parsed geometric-mean data saved to results/hub/hub_68/env_1p11/209235/parsedGeometricMeanSimulatino209235_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p11/209235/parsedArithmeticMeanSimulatino209235_Log.csv

--- Species Summary (from logs) ---
Species count: 75
Medium species count: 16
Big species count: 42

--- Run Summary ---
Total frames: 170000
Start time: 2026-02-24 08:24:41 PM PST
End time: 2026-02-24 08:27:14 PM PST
Total runtime: 00:02:33.66 (h:m:s)
Species count: 75
Medium species count: 16
Big species count: 42
