Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3673440092081767
P-value: 0.002228680415382376
Coefficient of determination (r^2): 0.13494162110113703
Linear equation: y = -5085.6041 * x + 2269.3391
Linear model R^2: 0.1349
Quadratic equation: y = -1453.4434 * x^2 + -4421.1737 * x + 2208.4490
Quadratic model R^2: 0.1350
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3521509314060107
P-value: 0.0034726416548312867
Coefficient of determination (r^2): 0.12401027849012088
Linear equation: y = -5084.4200 * x + 2347.4533
Linear model R^2: 0.1240
Quadratic equation: y = -4581.8245 * x^2 + -2989.8743 * x + 2155.5040
Quadratic model R^2: 0.1248
Parsed geometric-mean data saved to results/hub/hub_68/env_0p86/206903/parsedGeometricMeanSimulatino206903_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p86/206903/parsedArithmeticMeanSimulatino206903_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 47
Big species count: 125

--- Run Summary ---
Total frames: 477400
Start time: 2026-02-24 05:13:50 PM PST
End time: 2026-02-24 05:21:07 PM PST
Total runtime: 00:07:17.11 (h:m:s)
Species count: 218
Medium species count: 47
Big species count: 125
