Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14671038195377864
P-value: 0.1515808489910244
Coefficient of determination (r^2): 0.021523936173023617
Linear equation: y = -1484.8504 * x + 1116.2856
Linear model R^2: 0.0215
Quadratic equation: y = -27077.2636 * x^2 + 10742.6668 * x + 44.7589
Quadratic model R^2: 0.0790
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1740995006774277
P-value: 0.08810050802692722
Coefficient of determination (r^2): 0.030310636136129644
Linear equation: y = -2045.1562 * x + 1398.3143
Linear model R^2: 0.0303
Quadratic equation: y = -31645.7248 * x^2 + 12245.3811 * x + 146.0003
Quadratic model R^2: 0.0885
Parsed geometric-mean data saved to results/hub/hub_68/env_2p17/219245/parsedGeometricMeanSimulatino219245_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p17/219245/parsedArithmeticMeanSimulatino219245_Log.csv

--- Species Summary (from logs) ---
Species count: 231
Medium species count: 38
Big species count: 100

--- Run Summary ---
Total frames: 487200
Start time: 2026-02-25 06:35:24 AM PST
End time: 2026-02-25 06:41:59 AM PST
Total runtime: 00:06:34.96 (h:m:s)
Species count: 231
Medium species count: 38
Big species count: 100
