Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.45319452218585476
P-value: 0.00024478179475786554
Coefficient of determination (r^2): 0.2053852749392652
Linear equation: y = -5717.4621 * x + 2453.7987
Linear model R^2: 0.2054
Quadratic equation: y = 6987.4396 * x^2 + -8975.6793 * x + 2765.9879
Quadratic model R^2: 0.2084
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4539626638969544
P-value: 0.00023817463516157526
Coefficient of determination (r^2): 0.20608210021241918
Linear equation: y = -6445.5415 * x + 2793.6519
Linear model R^2: 0.2061
Quadratic equation: y = 5375.7639 * x^2 + -8952.2403 * x + 3033.8336
Quadratic model R^2: 0.2075
Parsed geometric-mean data saved to results/hub/hub_68/env_1p01/208258/parsedGeometricMeanSimulatino208258_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p01/208258/parsedArithmeticMeanSimulatino208258_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 52
Big species count: 123

--- Run Summary ---
Total frames: 502400
Start time: 2026-02-24 07:06:50 PM PST
End time: 2026-02-24 07:14:26 PM PST
Total runtime: 00:07:35.06 (h:m:s)
Species count: 220
Medium species count: 52
Big species count: 123
