Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.049375127967057016
P-value: 0.541787746220008
Coefficient of determination (r^2): 0.002437903261763256
Linear equation: y = 2151.4991 * x + 2007.2514
Linear model R^2: 0.0024
Quadratic equation: y = -68409.7951 * x^2 + 32817.9964 * x + -674.3018
Quadratic model R^2: 0.0220
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.06033052895035806
P-value: 0.4558433897442693
Coefficient of determination (r^2): 0.0036397727234299916
Linear equation: y = 2671.7695 * x + 2182.5914
Linear model R^2: 0.0036
Quadratic equation: y = -82339.4308 * x^2 + 39582.5938 * x + -1044.9810
Quadratic model R^2: 0.0311
Parsed geometric-mean data saved to results/hub/hub_71/env_0p90/262840/parsedGeometricMeanSimulatino262840_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p90/262840/parsedArithmeticMeanSimulatino262840_Log.csv

--- Species Summary (from logs) ---
Species count: 198
Medium species count: 46
Big species count: 48

--- Run Summary ---
Total frames: 466300
Start time: 2026-02-25 03:52:00 PM PST
End time: 2026-02-25 03:59:40 PM PST
Total runtime: 00:07:39.94 (h:m:s)
Species count: 198
Medium species count: 46
Big species count: 48
