Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18832733746128755
P-value: 0.10326985120252667
Coefficient of determination (r^2): 0.03546718603525768
Linear equation: y = -2475.3280 * x + 1278.2384
Linear model R^2: 0.0355
Quadratic equation: y = -33368.5284 * x^2 + 13206.1008 * x + -290.0695
Quadratic model R^2: 0.0865
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19477497344809128
P-value: 0.09178483914449094
Coefficient of determination (r^2): 0.037937290281704665
Linear equation: y = -2663.6214 * x + 1390.9485
Linear model R^2: 0.0379
Quadratic equation: y = -38010.1117 * x^2 + 15199.1041 * x + -395.5119
Quadratic model R^2: 0.0991
Parsed geometric-mean data saved to results/hub/hub_66/env_1p51/164905/parsedGeometricMeanSimulatino164905_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p51/164905/parsedArithmeticMeanSimulatino164905_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 8
Big species count: 14

--- Run Summary ---
Total frames: 115400
Start time: 2026-02-24 11:06:57 AM PST
End time: 2026-02-24 11:08:46 AM PST
Total runtime: 00:01:48.65 (h:m:s)
Species count: 88
Medium species count: 8
Big species count: 14
