Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.03378399601210245
P-value: 0.7750659609904879
Coefficient of determination (r^2): 0.001141358386545754
Linear equation: y = 336.9284 * x + 543.3771
Linear model R^2: 0.0011
Quadratic equation: y = -24428.5621 * x^2 + 11069.1821 * x + -376.8966
Quadratic model R^2: 0.0424
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.033655598094652815
P-value: 0.7758984210275287
Coefficient of determination (r^2): 0.0011326992831087982
Linear equation: y = 340.8557 * x + 567.6617
Linear model R^2: 0.0011
Quadratic equation: y = -27147.2006 * x^2 + 12267.4948 * x + -455.0287
Quadratic model R^2: 0.0506
Parsed geometric-mean data saved to results/hub/hub_66/env_1p34/163306/parsedGeometricMeanSimulatino163306_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p34/163306/parsedArithmeticMeanSimulatino163306_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 16
Big species count: 11

--- Run Summary ---
Total frames: 118750
Start time: 2026-02-24 10:33:09 AM PST
End time: 2026-02-24 10:35:00 AM PST
Total runtime: 00:01:50.80 (h:m:s)
Species count: 91
Medium species count: 16
Big species count: 11
