Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.30862630433181715
P-value: 0.015521425008565888
Coefficient of determination (r^2): 0.09525019572551542
Linear equation: y = -3641.8567 * x + 1803.9861
Linear model R^2: 0.0953
Quadratic equation: y = -15319.4617 * x^2 + 3323.6857 * x + 1179.1482
Quadratic model R^2: 0.1086
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34032055687301066
P-value: 0.00728304046758521
Coefficient of determination (r^2): 0.11581808143035609
Linear equation: y = -4514.6213 * x + 2234.7054
Linear model R^2: 0.1158
Quadratic equation: y = -23655.2973 * x^2 + 6241.1077 * x + 1269.8722
Quadratic model R^2: 0.1410
Parsed geometric-mean data saved to results/hub/hub_68/env_1p56/213463/parsedGeometricMeanSimulatino213463_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p56/213463/parsedArithmeticMeanSimulatino213463_Log.csv

--- Species Summary (from logs) ---
Species count: 145
Medium species count: 26
Big species count: 64

--- Run Summary ---
Total frames: 354650
Start time: 2026-02-25 01:02:10 AM PST
End time: 2026-02-25 01:07:28 AM PST
Total runtime: 00:05:18.96 (h:m:s)
Species count: 145
Medium species count: 26
Big species count: 64
