Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03080974920711201
P-value: 0.7944124179761178
Coefficient of determination (r^2): 0.000949240646205139
Linear equation: y = -228.4521 * x + 564.3519
Linear model R^2: 0.0009
Quadratic equation: y = -8771.3365 * x^2 + 3494.8313 * x + 255.3788
Quadratic model R^2: 0.0129
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.049047127665032976
P-value: 0.6781520000708123
Coefficient of determination (r^2): 0.002405620732190043
Linear equation: y = -410.0070 * x + 658.8615
Linear model R^2: 0.0024
Quadratic equation: y = -13817.3480 * x^2 + 5455.2227 * x + 172.1410
Quadratic model R^2: 0.0258
Parsed geometric-mean data saved to results/hub/hub_66/env_0p92/159362/parsedGeometricMeanSimulatino159362_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p92/159362/parsedArithmeticMeanSimulatino159362_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 22
Big species count: 11

--- Run Summary ---
Total frames: 119050
Start time: 2026-02-24 09:08:49 AM PST
End time: 2026-02-24 09:10:41 AM PST
Total runtime: 00:01:52.28 (h:m:s)
Species count: 92
Medium species count: 22
Big species count: 11
