Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1411389463403326
P-value: 0.24736576652389114
Coefficient of determination (r^2): 0.01992020217405929
Linear equation: y = -1274.3971 * x + 877.5762
Linear model R^2: 0.0199
Quadratic equation: y = -15245.0921 * x^2 + 5236.9665 * x + 327.9589
Quadratic model R^2: 0.0430
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1481117320685465
P-value: 0.224540020628317
Coefficient of determination (r^2): 0.021937085176344906
Linear equation: y = -1418.1134 * x + 964.3885
Linear model R^2: 0.0219
Quadratic equation: y = -21176.3625 * x^2 + 7626.5677 * x + 200.9367
Quadratic model R^2: 0.0615
Parsed geometric-mean data saved to results/hub/hub_66/env_0p73/157498/parsedGeometricMeanSimulatino157498_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p73/157498/parsedArithmeticMeanSimulatino157498_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 18
Big species count: 11

--- Run Summary ---
Total frames: 115500
Start time: 2026-02-24 08:30:39 AM PST
End time: 2026-02-24 08:32:34 AM PST
Total runtime: 00:01:54.92 (h:m:s)
Species count: 81
Medium species count: 18
Big species count: 11
