Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07487779086638184
P-value: 0.5439415745356756
Coefficient of determination (r^2): 0.0056066835650296154
Linear equation: y = -1022.7613 * x + 906.8947
Linear model R^2: 0.0056
Quadratic equation: y = -15891.8849 * x^2 + 6616.9712 * x + 92.0640
Quadratic model R^2: 0.0170
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08672643902107632
P-value: 0.4819110657942903
Coefficient of determination (r^2): 0.00752147522527647
Linear equation: y = -1227.6577 * x + 1028.6049
Linear model R^2: 0.0075
Quadratic equation: y = -22324.2567 * x^2 + 9504.3197 * x + -116.0353
Quadratic model R^2: 0.0284
Parsed geometric-mean data saved to results/hub/hub_66/env_1p23/162212/parsedGeometricMeanSimulatino162212_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p23/162212/parsedArithmeticMeanSimulatino162212_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 12
Big species count: 13

--- Run Summary ---
Total frames: 117050
Start time: 2026-02-24 10:11:14 AM PST
End time: 2026-02-24 10:13:05 AM PST
Total runtime: 00:01:50.65 (h:m:s)
Species count: 84
Medium species count: 12
Big species count: 13
