Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3996719900827175
P-value: 0.002069436906312801
Coefficient of determination (r^2): 0.1597376996566798
Linear equation: y = -4972.3253 * x + 2419.1862
Linear model R^2: 0.1597
Quadratic equation: y = -16013.2995 * x^2 + 2084.2526 * x + 1823.3615
Quadratic model R^2: 0.1727
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.38483581721019827
P-value: 0.003118269680844159
Coefficient of determination (r^2): 0.14809860620784113
Linear equation: y = -5108.3384 * x + 2574.4095
Linear model R^2: 0.1481
Quadratic equation: y = -24283.7642 * x^2 + 5592.7837 * x + 1670.8564
Quadratic model R^2: 0.1742
Parsed geometric-mean data saved to results/hub/hub_68/env_0p94/207681/parsedGeometricMeanSimulatino207681_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p94/207681/parsedArithmeticMeanSimulatino207681_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 52
Big species count: 126

--- Run Summary ---
Total frames: 482300
Start time: 2026-02-24 06:13:39 PM PST
End time: 2026-02-24 06:21:03 PM PST
Total runtime: 00:07:24.31 (h:m:s)
Species count: 213
Medium species count: 52
Big species count: 126
