Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22828821960900358
P-value: 0.2520877160523023
Coefficient of determination (r^2): 0.052115511212248646
Linear equation: y = -3933.9715 * x + 3109.7488
Linear model R^2: 0.0521
Quadratic equation: y = 9005.2835 * x^2 + -7620.2125 * x + 3408.2326
Quadratic model R^2: 0.0539
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2808448797658591
P-value: 0.15589731494512643
Coefficient of determination (r^2): 0.07887384649069985
Linear equation: y = -4694.6218 * x + 3389.1012
Linear model R^2: 0.0789
Quadratic equation: y = -924.1448 * x^2 + -4316.3305 * x + 3358.4701
Quadratic model R^2: 0.0789
Parsed geometric-mean data saved to results/hub/hub_68/env_1p19/209999/parsedGeometricMeanSimulatino209999_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p19/209999/parsedArithmeticMeanSimulatino209999_Log.csv

--- Species Summary (from logs) ---
Species count: 43
Medium species count: 9
Big species count: 26

--- Run Summary ---
Total frames: 114150
Start time: 2026-02-24 09:13:01 PM PST
End time: 2026-02-24 09:14:45 PM PST
Total runtime: 00:01:44.09 (h:m:s)
Species count: 43
Medium species count: 9
Big species count: 26
