Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.007312370370318994
P-value: 0.9473653683381635
Coefficient of determination (r^2): 5.3470760432719135e-05
Linear equation: y = 121.8511 * x + 2186.4289
Linear model R^2: 0.0001
Quadratic equation: y = -47258.5226 * x^2 + 20379.7279 * x + 398.0415
Quadratic model R^2: 0.0710
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0317346157205978
P-value: 0.7744441592789809
Coefficient of determination (r^2): 0.0010070858349340128
Linear equation: y = -509.5807 * x + 2393.3298
Linear model R^2: 0.0010
Quadratic equation: y = -46681.8941 * x^2 + 19501.1181 * x + 626.7634
Quadratic model R^2: 0.0756
Parsed geometric-mean data saved to results/hub/hub_74/env_2p00/270372/parsedGeometricMeanSimulatino270372_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p00/270372/parsedArithmeticMeanSimulatino270372_Log.csv

--- Species Summary (from logs) ---
Species count: 101
Medium species count: 18
Big species count: 58

--- Run Summary ---
Total frames: 169450
Start time: 2026-02-25 08:53:03 PM PST
End time: 2026-02-25 08:55:54 PM PST
Total runtime: 00:02:50.47 (h:m:s)
Species count: 101
Medium species count: 18
Big species count: 58
