Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.02633974906285893
P-value: 0.8249359292867602
Coefficient of determination (r^2): 0.0006937823806943778
Linear equation: y = 305.9362 * x + 710.7946
Linear model R^2: 0.0007
Quadratic equation: y = -40080.3356 * x^2 + 17739.7759 * x + -735.7834
Quadratic model R^2: 0.0752
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.016483658696596393
P-value: 0.8899124392048676
Coefficient of determination (r^2): 0.0002717110040258779
Linear equation: y = 192.9080 * x + 765.1450
Linear model R^2: 0.0003
Quadratic equation: y = -43376.2672 * x^2 + 19060.3870 * x + -800.3897
Quadratic model R^2: 0.0862
Parsed geometric-mean data saved to results/hub/hub_66/env_1p01/160170/parsedGeometricMeanSimulatino160170_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p01/160170/parsedArithmeticMeanSimulatino160170_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 13
Big species count: 13

--- Run Summary ---
Total frames: 118100
Start time: 2026-02-24 09:26:52 AM PST
End time: 2026-02-24 09:28:49 AM PST
Total runtime: 00:01:56.42 (h:m:s)
Species count: 86
Medium species count: 13
Big species count: 13
