Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3201642735021055
P-value: 0.020673818484979442
Coefficient of determination (r^2): 0.10250516202713103
Linear equation: y = -4614.5682 * x + 2454.7777
Linear model R^2: 0.1025
Quadratic equation: y = 5762.3197 * x^2 + -7142.8950 * x + 2678.6680
Quadratic model R^2: 0.1039
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.315245633291228
P-value: 0.02282246828570075
Coefficient of determination (r^2): 0.09937980930918741
Linear equation: y = -4805.7520 * x + 2624.6197
Linear model R^2: 0.0994
Quadratic equation: y = 2325.5521 * x^2 + -5826.1320 * x + 2714.9772
Quadratic model R^2: 0.0996
Parsed geometric-mean data saved to results/hub/hub_68/env_1p08/208939/parsedGeometricMeanSimulatino208939_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p08/208939/parsedArithmeticMeanSimulatino208939_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 47
Big species count: 130

--- Run Summary ---
Total frames: 509550
Start time: 2026-02-24 08:01:14 PM PST
End time: 2026-02-24 08:08:56 PM PST
Total runtime: 00:07:42.23 (h:m:s)
Species count: 205
Medium species count: 47
Big species count: 130
