Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08365742358544401
P-value: 0.48163986713508694
Coefficient of determination (r^2): 0.006998564520954403
Linear equation: y = -837.7331 * x + 781.8610
Linear model R^2: 0.0070
Quadratic equation: y = -25212.9030 * x^2 + 11010.4172 * x + -366.0965
Quadratic model R^2: 0.0589
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0837359725992707
P-value: 0.4812269600157859
Coefficient of determination (r^2): 0.007011713107145812
Linear equation: y = -849.6620 * x + 805.4132
Linear model R^2: 0.0070
Quadratic equation: y = -26864.1500 * x^2 + 11774.4490 * x + -417.7265
Quadratic model R^2: 0.0644
Parsed geometric-mean data saved to results/hub/hub_66/env_1p58/165532/parsedGeometricMeanSimulatino165532_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p58/165532/parsedArithmeticMeanSimulatino165532_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 20
Big species count: 6

--- Run Summary ---
Total frames: 112750
Start time: 2026-02-24 11:20:47 AM PST
End time: 2026-02-24 11:22:35 AM PST
Total runtime: 00:01:47.88 (h:m:s)
Species count: 81
Medium species count: 20
Big species count: 6
