Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1736194991830596
P-value: 0.016306180329936054
Coefficient of determination (r^2): 0.030143730496576437
Linear equation: y = -1321.3588 * x + 842.6153
Linear model R^2: 0.0301
Quadratic equation: y = -18798.8868 * x^2 + 7087.2505 * x + 97.8391
Quadratic model R^2: 0.0787
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1706373395892299
P-value: 0.018269497398192797
Coefficient of determination (r^2): 0.02911710166209017
Linear equation: y = -1332.6330 * x + 878.1907
Linear model R^2: 0.0291
Quadratic equation: y = -20488.6225 * x^2 + 7831.7831 * x + 66.4703
Quadratic model R^2: 0.0839
Parsed geometric-mean data saved to results/hub/hub_63/env_0p78/121717/parsedGeometricMeanSimulatino121717_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p78/121717/parsedArithmeticMeanSimulatino121717_Log.csv

--- Species Summary (from logs) ---
Species count: 268
Medium species count: 71
Big species count: 16

--- Run Summary ---
Total frames: 304100
Start time: 2026-02-23 02:56:50 PM PST
End time: 2026-02-23 02:59:14 PM PST
Total runtime: 00:02:23.62 (h:m:s)
Species count: 268
Medium species count: 71
Big species count: 16
