Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11754390481462626
P-value: 0.25919377704250135
Coefficient of determination (r^2): 0.013816569559069918
Linear equation: y = -1243.9196 * x + 1015.6675
Linear model R^2: 0.0138
Quadratic equation: y = -36613.8790 * x^2 + 14848.9359 * x + -326.4656
Quadratic model R^2: 0.1046
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.163962479518718
P-value: 0.11431026959293873
Coefficient of determination (r^2): 0.026883694689926022
Linear equation: y = -1949.4001 * x + 1310.7783
Linear model R^2: 0.0269
Quadratic equation: y = -39868.6589 * x^2 + 15574.0251 * x + -150.6632
Quadratic model R^2: 0.1122
Parsed geometric-mean data saved to results/hub/hub_68/env_1p72/214941/parsedGeometricMeanSimulatino214941_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p72/214941/parsedArithmeticMeanSimulatino214941_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 32
Big species count: 89

--- Run Summary ---
Total frames: 474800
Start time: 2026-02-25 02:17:10 AM PST
End time: 2026-02-25 02:24:20 AM PST
Total runtime: 00:07:09.58 (h:m:s)
Species count: 211
Medium species count: 32
Big species count: 89
