Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16326326093688168
P-value: 0.07356972453521671
Coefficient of determination (r^2): 0.026654892371744315
Linear equation: y = -12514.4842 * x + 9853.1544
Linear model R^2: 0.0267
Quadratic equation: y = -158982.2842 * x^2 + 53587.9810 * x + 4308.0494
Quadratic model R^2: 0.0658
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.203946915010091
P-value: 0.02484737560698244
Coefficient of determination (r^2): 0.041594344142133276
Linear equation: y = -14699.9137 * x + 11164.5056
Linear model R^2: 0.0416
Quadratic equation: y = -181286.7763 * x^2 + 60676.4271 * x + 4841.4476
Quadratic model R^2: 0.0992
Parsed geometric-mean data saved to results/hub/hub_73/env_1p00/268983/parsedGeometricMeanSimulatino268983_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p00/268983/parsedArithmeticMeanSimulatino268983_Log.csv

--- Species Summary (from logs) ---
Species count: 158
Medium species count: 18
Big species count: 93

--- Run Summary ---
Total frames: 853850
Start time: 2026-02-25 07:02:49 PM PST
End time: 2026-02-25 07:17:31 PM PST
Total runtime: 00:14:42.23 (h:m:s)
Species count: 158
Medium species count: 18
Big species count: 93
