Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.015429011831164737
P-value: 0.9013765906199541
Coefficient of determination (r^2): 0.00023805440608622145
Linear equation: y = 144.2288 * x + 589.2309
Linear model R^2: 0.0002
Quadratic equation: y = -16747.0946 * x^2 + 7743.1379 * x + -102.9110
Quadratic model R^2: 0.0264
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.005970081624325765
P-value: 0.9617576824322388
Coefficient of determination (r^2): 3.564187460111217e-05
Linear equation: y = 58.6140 * x + 665.8813
Linear model R^2: 0.0000
Quadratic equation: y = -21210.9670 * x^2 + 9682.9824 * x + -210.7484
Quadratic model R^2: 0.0380
Parsed geometric-mean data saved to results/hub/hub_66/env_1p29/162806/parsedGeometricMeanSimulatino162806_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p29/162806/parsedArithmeticMeanSimulatino162806_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 20
Big species count: 12

--- Run Summary ---
Total frames: 119950
Start time: 2026-02-24 10:23:13 AM PST
End time: 2026-02-24 10:25:03 AM PST
Total runtime: 00:01:49.96 (h:m:s)
Species count: 91
Medium species count: 20
Big species count: 12
