Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3656267254719914
P-value: 0.002744242953842093
Coefficient of determination (r^2): 0.13368290237937094
Linear equation: y = -4932.5464 * x + 2190.4832
Linear model R^2: 0.1337
Quadratic equation: y = -15273.4538 * x^2 + 1791.9648 * x + 1596.3905
Quadratic model R^2: 0.1433
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37184436647019814
P-value: 0.002289135929494241
Coefficient of determination (r^2): 0.138268232875623
Linear equation: y = -5378.0609 * x + 2402.4373
Linear model R^2: 0.1383
Quadratic equation: y = -14616.5186 * x^2 + 1057.2184 * x + 1833.8975
Quadratic model R^2: 0.1459
Parsed geometric-mean data saved to results/hub/hub_68/env_0p56/204063/parsedGeometricMeanSimulatino204063_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p56/204063/parsedArithmeticMeanSimulatino204063_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 47
Big species count: 110

--- Run Summary ---
Total frames: 429250
Start time: 2026-02-24 01:47:03 PM PST
End time: 2026-02-24 01:53:37 PM PST
Total runtime: 00:06:34.11 (h:m:s)
Species count: 205
Medium species count: 47
Big species count: 110
