Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1572506580999959
P-value: 0.13011805183228858
Coefficient of determination (r^2): 0.024727769472881803
Linear equation: y = -1522.7064 * x + 997.1268
Linear model R^2: 0.0247
Quadratic equation: y = -20955.2014 * x^2 + 7706.3632 * x + 195.0986
Quadratic model R^2: 0.0612
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1707963218069505
P-value: 0.09978574426425336
Coefficient of determination (r^2): 0.029171383542783397
Linear equation: y = -1983.3264 * x + 1293.3339
Linear model R^2: 0.0292
Quadratic equation: y = -24334.5192 * x^2 + 8734.0591 * x + 361.9674
Quadratic model R^2: 0.0634
Parsed geometric-mean data saved to results/hub/hub_68/env_2p14/218934/parsedGeometricMeanSimulatino218934_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p14/218934/parsedArithmeticMeanSimulatino218934_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 36
Big species count: 82

--- Run Summary ---
Total frames: 433700
Start time: 2026-02-25 06:20:05 AM PST
End time: 2026-02-25 06:26:41 AM PST
Total runtime: 00:06:35.66 (h:m:s)
Species count: 219
Medium species count: 36
Big species count: 82
