Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.009680132348136647
P-value: 0.9375525932887726
Coefficient of determination (r^2): 9.370496227744152e-05
Linear equation: y = -98.5507 * x + 695.9788
Linear model R^2: 0.0001
Quadratic equation: y = -11044.3970 * x^2 + 4841.2764 * x + 268.0155
Quadratic model R^2: 0.0107
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.033275127554261215
P-value: 0.787636425120109
Coefficient of determination (r^2): 0.001107234113752354
Linear equation: y = -347.1459 * x + 788.8423
Linear model R^2: 0.0011
Quadratic equation: y = -13032.9118 * x^2 + 5482.0843 * x + 283.8254
Quadratic model R^2: 0.0152
Parsed geometric-mean data saved to results/hub/hub_66/env_0p55/155882/parsedGeometricMeanSimulatino155882_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p55/155882/parsedArithmeticMeanSimulatino155882_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 14
Big species count: 14

--- Run Summary ---
Total frames: 114850
Start time: 2026-02-24 07:54:14 AM PST
End time: 2026-02-24 07:56:09 AM PST
Total runtime: 00:01:54.45 (h:m:s)
Species count: 79
Medium species count: 14
Big species count: 14
