Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2992015632609793
P-value: 0.012509054702115404
Coefficient of determination (r^2): 0.08952157545781379
Linear equation: y = -3957.3808 * x + 1931.2500
Linear model R^2: 0.0895
Quadratic equation: y = -12094.4541 * x^2 + 1207.2919 * x + 1495.0906
Quadratic model R^2: 0.0969
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2989535130647369
P-value: 0.01258584585274291
Coefficient of determination (r^2): 0.0893732029737478
Linear equation: y = -4265.4941 * x + 2099.9860
Linear model R^2: 0.0894
Quadratic equation: y = -10466.0111 * x^2 + 203.7876 * x + 1722.5528
Quadratic model R^2: 0.0941
Parsed geometric-mean data saved to results/hub/hub_68/env_0p95/207720/parsedGeometricMeanSimulatino207720_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p95/207720/parsedArithmeticMeanSimulatino207720_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 53
Big species count: 123

--- Run Summary ---
Total frames: 485400
Start time: 2026-02-24 06:21:12 PM PST
End time: 2026-02-24 06:28:36 PM PST
Total runtime: 00:07:23.97 (h:m:s)
Species count: 223
Medium species count: 53
Big species count: 123
