Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09322349029050822
P-value: 0.5942756917133792
Coefficient of determination (r^2): 0.00869061914194448
Linear equation: y = -1608.6506 * x + 1508.2812
Linear model R^2: 0.0087
Quadratic equation: y = -6610.3906 * x^2 + 1248.2699 * x + 1253.1229
Quadratic model R^2: 0.0097
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09057201938564918
P-value: 0.6048511815680678
Coefficient of determination (r^2): 0.008203290695594412
Linear equation: y = -1563.4743 * x + 1518.9158
Linear model R^2: 0.0082
Quadratic equation: y = -9228.8048 * x^2 + 2425.0892 * x + 1162.6879
Quadratic model R^2: 0.0102
Parsed geometric-mean data saved to results/hub/hub_68/env_1p86/216296/parsedGeometricMeanSimulatino216296_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p86/216296/parsedArithmeticMeanSimulatino216296_Log.csv

--- Species Summary (from logs) ---
Species count: 42
Medium species count: 9
Big species count: 10

--- Run Summary ---
Total frames: 87250
Start time: 2026-02-25 03:49:27 AM PST
End time: 2026-02-25 03:50:45 AM PST
Total runtime: 00:01:18.35 (h:m:s)
Species count: 42
Medium species count: 9
Big species count: 10
