Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12589655374548125
P-value: 0.21434981328453795
Coefficient of determination (r^2): 0.01584994224498885
Linear equation: y = -1420.3905 * x + 1050.2443
Linear model R^2: 0.0158
Quadratic equation: y = -32587.1027 * x^2 + 12971.9888 * x + -190.1283
Quadratic model R^2: 0.0823
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1141545221027569
P-value: 0.2605550146693879
Coefficient of determination (r^2): 0.013031254916508812
Linear equation: y = -1431.9615 * x + 1180.9591
Linear model R^2: 0.0130
Quadratic equation: y = -36310.1753 * x^2 + 14604.7454 * x + -201.1259
Quadratic model R^2: 0.0797
Parsed geometric-mean data saved to results/hub/hub_68/env_2p46/221971/parsedGeometricMeanSimulatino221971_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p46/221971/parsedArithmeticMeanSimulatino221971_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 27
Big species count: 89

--- Run Summary ---
Total frames: 433150
Start time: 2026-02-25 09:20:03 AM PST
End time: 2026-02-25 09:26:28 AM PST
Total runtime: 00:06:24.58 (h:m:s)
Species count: 209
Medium species count: 27
Big species count: 89
