Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12261372832433824
P-value: 0.08936540319428217
Coefficient of determination (r^2): 0.015034126373594626
Linear equation: y = -920.4694 * x + 674.6919
Linear model R^2: 0.0150
Quadratic equation: y = -16043.4014 * x^2 + 6204.0482 * x + 40.5466
Quadratic model R^2: 0.0531
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12658638559418137
P-value: 0.07939041558080427
Coefficient of determination (r^2): 0.01602411301779877
Linear equation: y = -974.5072 * x + 724.6972
Linear model R^2: 0.0160
Quadratic equation: y = -18933.5938 * x^2 + 7433.4805 * x + -23.6884
Quadratic model R^2: 0.0664
Parsed geometric-mean data saved to results/hub/hub_63/env_1p03/122483/parsedGeometricMeanSimulatino122483_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p03/122483/parsedArithmeticMeanSimulatino122483_Log.csv

--- Species Summary (from logs) ---
Species count: 277
Medium species count: 46
Big species count: 14

--- Run Summary ---
Total frames: 309100
Start time: 2026-02-23 04:00:43 PM PST
End time: 2026-02-23 04:03:20 PM PST
Total runtime: 00:02:37.37 (h:m:s)
Species count: 277
Medium species count: 46
Big species count: 14
