Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07698675540981588
P-value: 0.2872532130292675
Coefficient of determination (r^2): 0.005926960508530815
Linear equation: y = 2696.0985 * x + 1157.7527
Linear model R^2: 0.0059
Quadratic equation: y = -18681.3740 * x^2 + 11136.2194 * x + 395.5958
Quadratic model R^2: 0.0083
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.12499852549231866
P-value: 0.08326393432487922
Coefficient of determination (r^2): 0.015624631375253837
Linear equation: y = 4633.2795 * x + 1114.7115
Linear model R^2: 0.0156
Quadratic equation: y = -26502.0186 * x^2 + 16606.7158 * x + 33.4905
Quadratic model R^2: 0.0199
Parsed geometric-mean data saved to results/hub/hub_71/env_1p20/263096/parsedGeometricMeanSimulatino263096_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p20/263096/parsedArithmeticMeanSimulatino263096_Log.csv

--- Species Summary (from logs) ---
Species count: 281
Medium species count: 50
Big species count: 57

--- Run Summary ---
Total frames: 545300
Start time: 2026-02-25 04:13:55 PM PST
End time: 2026-02-25 04:19:54 PM PST
Total runtime: 00:05:58.34 (h:m:s)
Species count: 281
Medium species count: 50
Big species count: 57
