Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15846103986875915
P-value: 0.14266792733561945
Coefficient of determination (r^2): 0.025109901156288476
Linear equation: y = -1694.2464 * x + 1111.6336
Linear model R^2: 0.0251
Quadratic equation: y = -514.7766 * x^2 + -1464.7478 * x + 1090.8814
Quadratic model R^2: 0.0251
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12853329524986554
P-value: 0.23543780455145435
Coefficient of determination (r^2): 0.016520807987789106
Linear equation: y = -1626.9938 * x + 1309.9405
Linear model R^2: 0.0165
Quadratic equation: y = -6106.0126 * x^2 + 1095.1998 * x + 1063.7893
Quadratic model R^2: 0.0188
Parsed geometric-mean data saved to results/hub/hub_68/env_2p24/219887/parsedGeometricMeanSimulatino219887_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p24/219887/parsedArithmeticMeanSimulatino219887_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 24
Big species count: 92

--- Run Summary ---
Total frames: 435200
Start time: 2026-02-25 07:16:28 AM PST
End time: 2026-02-25 07:22:59 AM PST
Total runtime: 00:06:31.35 (h:m:s)
Species count: 203
Medium species count: 24
Big species count: 92
