Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.018456527106540763
P-value: 0.8568531829456464
Coefficient of determination (r^2): 0.00034064339283447395
Linear equation: y = -205.7296 * x + 803.1344
Linear model R^2: 0.0003
Quadratic equation: y = -19128.6189 * x^2 + 8335.2961 * x + 40.2356
Quadratic model R^2: 0.0272
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06619435661740082
P-value: 0.5172477392453584
Coefficient of determination (r^2): 0.004381692847991636
Linear equation: y = -834.0778 * x + 1088.6616
Linear model R^2: 0.0044
Quadratic equation: y = -21410.2732 * x^2 + 8725.7181 * x + 234.7645
Quadratic model R^2: 0.0307
Parsed geometric-mean data saved to results/hub/hub_68/env_2p50/222300/parsedGeometricMeanSimulatino222300_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p50/222300/parsedArithmeticMeanSimulatino222300_Log.csv

--- Species Summary (from logs) ---
Species count: 221
Medium species count: 35
Big species count: 94

--- Run Summary ---
Total frames: 438200
Start time: 2026-02-25 09:46:34 AM PST
End time: 2026-02-25 09:53:00 AM PST
Total runtime: 00:06:26.43 (h:m:s)
Species count: 221
Medium species count: 35
Big species count: 94
