Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1477178194018936
P-value: 0.15092664991872404
Coefficient of determination (r^2): 0.021820554168850453
Linear equation: y = -1670.1088 * x + 1196.5173
Linear model R^2: 0.0218
Quadratic equation: y = -15560.4371 * x^2 + 5310.4661 * x + 569.5675
Quadratic model R^2: 0.0399
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12576752329716065
P-value: 0.22209444578745363
Coefficient of determination (r^2): 0.015817469916301848
Linear equation: y = -1585.7249 * x + 1289.8007
Linear model R^2: 0.0158
Quadratic equation: y = -19174.4997 * x^2 + 7016.1563 * x + 517.2358
Quadratic model R^2: 0.0379
Parsed geometric-mean data saved to results/hub/hub_68/env_2p38/221138/parsedGeometricMeanSimulatino221138_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p38/221138/parsedArithmeticMeanSimulatino221138_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 38
Big species count: 100

--- Run Summary ---
Total frames: 442000
Start time: 2026-02-25 08:27:34 AM PST
End time: 2026-02-25 08:34:00 AM PST
Total runtime: 00:06:26.12 (h:m:s)
Species count: 222
Medium species count: 38
Big species count: 100
