Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08444250663585996
P-value: 0.5036335374017408
Coefficient of determination (r^2): 0.007130536926947254
Linear equation: y = -877.7680 * x + 797.5482
Linear model R^2: 0.0071
Quadratic equation: y = -37955.8842 * x^2 + 15726.1019 * x + -656.9764
Quadratic model R^2: 0.1151
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09775461328138388
P-value: 0.43852355869033643
Coefficient of determination (r^2): 0.009555964417792913
Linear equation: y = -1064.8636 * x + 905.7940
Linear model R^2: 0.0096
Quadratic equation: y = -43352.1832 * x^2 + 17899.6270 * x + -755.5246
Quadratic model R^2: 0.1378
Parsed geometric-mean data saved to results/hub/hub_66/env_1p51/164828/parsedGeometricMeanSimulatino164828_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p51/164828/parsedArithmeticMeanSimulatino164828_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 13
Big species count: 14

--- Run Summary ---
Total frames: 114850
Start time: 2026-02-24 11:06:57 AM PST
End time: 2026-02-24 11:08:46 AM PST
Total runtime: 00:01:48.59 (h:m:s)
Species count: 82
Medium species count: 13
Big species count: 14
