Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36950884303003717
P-value: 0.0022626561885804677
Coefficient of determination (r^2): 0.13653678507739664
Linear equation: y = -5027.7648 * x + 2300.5849
Linear model R^2: 0.1365
Quadratic equation: y = 4181.7894 * x^2 + -6895.8732 * x + 2469.8529
Quadratic model R^2: 0.1373
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3740831152044504
P-value: 0.001973596254044476
Coefficient of determination (r^2): 0.13993817708106612
Linear equation: y = -5413.1714 * x + 2498.7919
Linear model R^2: 0.1399
Quadratic equation: y = 1549.5882 * x^2 + -6105.4106 * x + 2561.5153
Quadratic model R^2: 0.1400
Parsed geometric-mean data saved to results/hub/hub_68/env_0p83/206647/parsedGeometricMeanSimulatino206647_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p83/206647/parsedArithmeticMeanSimulatino206647_Log.csv

--- Species Summary (from logs) ---
Species count: 225
Medium species count: 58
Big species count: 119

--- Run Summary ---
Total frames: 476600
Start time: 2026-02-24 04:51:45 PM PST
End time: 2026-02-24 04:58:58 PM PST
Total runtime: 00:07:13.17 (h:m:s)
Species count: 225
Medium species count: 58
Big species count: 119
