Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2364409441501915
P-value: 7.747419588448386e-05
Coefficient of determination (r^2): 0.055904320070633985
Linear equation: y = -1213.2523 * x + 718.4545
Linear model R^2: 0.0559
Quadratic equation: y = -4887.1554 * x^2 + 956.4204 * x + 526.9399
Quadratic model R^2: 0.0632
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22388102547315492
P-value: 0.00018660902398533462
Coefficient of determination (r^2): 0.05012271356691144
Linear equation: y = -1225.4290 * x + 791.0844
Linear model R^2: 0.0501
Quadratic equation: y = -7857.7726 * x^2 + 2263.0614 * x + 483.1593
Quadratic model R^2: 0.0667
Parsed geometric-mean data saved to results/hub/hub_62/env_0p66/114708/parsedGeometricMeanSimulatino114708_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p66/114708/parsedArithmeticMeanSimulatino114708_Log.csv

--- Species Summary (from logs) ---
Species count: 524
Medium species count: 157
Big species count: 24

--- Run Summary ---
Total frames: 599350
Start time: 2026-02-23 11:59:58 AM PST
End time: 2026-02-23 12:08:50 PM PST
Total runtime: 00:08:51.56 (h:m:s)
Species count: 524
Medium species count: 157
Big species count: 24
