Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2717964830334501
P-value: 6.894114561808785e-06
Coefficient of determination (r^2): 0.07387332818935254
Linear equation: y = -1287.9105 * x + 688.7095
Linear model R^2: 0.0739
Quadratic equation: y = -1896.4790 * x^2 + -432.5880 * x + 611.4457
Quadratic model R^2: 0.0753
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26895135712336454
P-value: 8.665939394397615e-06
Coefficient of determination (r^2): 0.07233483249849958
Linear equation: y = -1367.1689 * x + 773.1231
Linear model R^2: 0.0723
Quadratic equation: y = -6162.8505 * x^2 + 1412.3108 * x + 522.0445
Quadratic model R^2: 0.0850
Parsed geometric-mean data saved to results/hub/hub_49/env_0p80/64062/parsedGeometricMeanSimulatino64062_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p80/64062/parsedArithmeticMeanSimulatino64062_Log.csv

--- Species Summary (from logs) ---
Species count: 514
Medium species count: 157
Big species count: 14

--- Run Summary ---
Total frames: 576650
Start time: 2026-02-20 02:18:28 AM PST
End time: 2026-02-20 02:23:52 AM PST
Total runtime: 00:05:23.94 (h:m:s)
Species count: 514
Medium species count: 157
Big species count: 14
