Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16438292550835323
P-value: 0.007107348361183106
Coefficient of determination (r^2): 0.027021746198684807
Linear equation: y = -986.5121 * x + 701.0767
Linear model R^2: 0.0270
Quadratic equation: y = -7611.5326 * x^2 + 2384.8551 * x + 404.9944
Quadratic model R^2: 0.0405
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14725223162261022
P-value: 0.016041361326532912
Coefficient of determination (r^2): 0.02168321971783885
Linear equation: y = -953.3863 * x + 792.7517
Linear model R^2: 0.0217
Quadratic equation: y = -12298.6267 * x^2 + 4494.0300 * x + 314.3453
Quadratic model R^2: 0.0519
Parsed geometric-mean data saved to results/hub/hub_62/env_0p68/114730/parsedGeometricMeanSimulatino114730_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p68/114730/parsedArithmeticMeanSimulatino114730_Log.csv

--- Species Summary (from logs) ---
Species count: 501
Medium species count: 143
Big species count: 36

--- Run Summary ---
Total frames: 569250
Start time: 2026-02-23 12:17:54 PM PST
End time: 2026-02-23 12:27:24 PM PST
Total runtime: 00:09:29.49 (h:m:s)
Species count: 501
Medium species count: 143
Big species count: 36
