Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06268836476327586
P-value: 0.397896878383404
Coefficient of determination (r^2): 0.003929831076693526
Linear equation: y = -396.7418 * x + 546.0355
Linear model R^2: 0.0039
Quadratic equation: y = -13566.6015 * x^2 + 5720.4180 * x + 0.1017
Quadratic model R^2: 0.0422
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06294983139398548
P-value: 0.39592787904016824
Coefficient of determination (r^2): 0.0039626812725312
Linear equation: y = -416.8727 * x + 599.4583
Linear model R^2: 0.0040
Quadratic equation: y = -16322.8212 * x^2 + 6943.0623 * x + -57.3886
Quadratic model R^2: 0.0545
Parsed geometric-mean data saved to results/hub/hub_63/env_1p03/122462/parsedGeometricMeanSimulatino122462_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p03/122462/parsedArithmeticMeanSimulatino122462_Log.csv

--- Species Summary (from logs) ---
Species count: 274
Medium species count: 39
Big species count: 14

--- Run Summary ---
Total frames: 308600
Start time: 2026-02-23 04:00:43 PM PST
End time: 2026-02-23 04:03:20 PM PST
Total runtime: 00:02:37.69 (h:m:s)
Species count: 274
Medium species count: 39
Big species count: 14
