Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13328509641148586
P-value: 0.16908008238094402
Coefficient of determination (r^2): 0.017764916925419084
Linear equation: y = -1150.8179 * x + 820.6310
Linear model R^2: 0.0178
Quadratic equation: y = -13431.6878 * x^2 + 4832.2806 * x + 290.5570
Quadratic model R^2: 0.0368
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14440183097315343
P-value: 0.13595300714657474
Coefficient of determination (r^2): 0.02085188878839917
Linear equation: y = -1510.9764 * x + 1052.2765
Linear model R^2: 0.0209
Quadratic equation: y = -17321.5513 * x^2 + 6204.8483 * x + 368.6912
Quadratic model R^2: 0.0424
Parsed geometric-mean data saved to results/hub/hub_68/env_2p07/218230/parsedGeometricMeanSimulatino218230_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p07/218230/parsedArithmeticMeanSimulatino218230_Log.csv

--- Species Summary (from logs) ---
Species count: 268
Medium species count: 55
Big species count: 91

--- Run Summary ---
Total frames: 536900
Start time: 2026-02-25 05:43:44 AM PST
End time: 2026-02-25 05:50:27 AM PST
Total runtime: 00:06:42.24 (h:m:s)
Species count: 268
Medium species count: 55
Big species count: 91
