Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1334598902722353
P-value: 0.06786800666678867
Coefficient of determination (r^2): 0.017811542311477083
Linear equation: y = -826.7607 * x + 615.1241
Linear model R^2: 0.0178
Quadratic equation: y = -8396.1319 * x^2 + 2910.8826 * x + 283.7001
Quadratic model R^2: 0.0332
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12715474688609804
P-value: 0.08205312393656489
Coefficient of determination (r^2): 0.01616832965566766
Linear equation: y = -829.1229 * x + 659.4093
Linear model R^2: 0.0162
Quadratic equation: y = -11398.4066 * x^2 + 4245.0206 * x + 209.4753
Quadratic model R^2: 0.0418
Parsed geometric-mean data saved to results/hub/hub_63/env_0p82/121829/parsedGeometricMeanSimulatino121829_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p82/121829/parsedArithmeticMeanSimulatino121829_Log.csv

--- Species Summary (from logs) ---
Species count: 270
Medium species count: 69
Big species count: 10

--- Run Summary ---
Total frames: 302750
Start time: 2026-02-23 03:07:00 PM PST
End time: 2026-02-23 03:09:36 PM PST
Total runtime: 00:02:36.71 (h:m:s)
Species count: 270
Medium species count: 69
Big species count: 10
