Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.007805437447877533
P-value: 0.89747562243312
Coefficient of determination (r^2): 6.0924853752728935e-05
Linear equation: y = 38.0018 * x + 335.4866
Linear model R^2: 0.0001
Quadratic equation: y = -14250.2267 * x^2 + 6499.6062 * x + -257.9418
Quadratic model R^2: 0.0668
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03690414343924841
P-value: 0.5422553432817114
Coefficient of determination (r^2): 0.0013619158029846213
Linear equation: y = 196.0599 * x + 363.8547
Linear model R^2: 0.0014
Quadratic equation: y = -17163.5469 * x^2 + 7978.6765 * x + -350.8943
Quadratic model R^2: 0.0827
Parsed geometric-mean data saved to results/hub/hub_49/env_2p01/65876/parsedGeometricMeanSimulatino65876_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p01/65876/parsedArithmeticMeanSimulatino65876_Log.csv

--- Species Summary (from logs) ---
Species count: 535
Medium species count: 77
Big species count: 20

--- Run Summary ---
Total frames: 588950
Start time: 2026-02-20 12:54:16 PM PST
End time: 2026-02-20 12:59:10 PM PST
Total runtime: 00:04:53.96 (h:m:s)
Species count: 535
Medium species count: 77
Big species count: 20
