Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06015491058973088
P-value: 0.5667894773697237
Coefficient of determination (r^2): 0.0036186132680585165
Linear equation: y = -628.2166 * x + 797.0785
Linear model R^2: 0.0036
Quadratic equation: y = 1489.7529 * x^2 + -1288.1240 * x + 857.8621
Quadratic model R^2: 0.0038
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0942676980818878
P-value: 0.36876277860695333
Coefficient of determination (r^2): 0.008886398901657953
Linear equation: y = -1221.5731 * x + 1120.1775
Linear model R^2: 0.0089
Quadratic equation: y = -12.8852 * x^2 + -1215.8654 * x + 1119.6518
Quadratic model R^2: 0.0089
Parsed geometric-mean data saved to results/hub/hub_68/env_2p03/217930/parsedGeometricMeanSimulatino217930_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p03/217930/parsedArithmeticMeanSimulatino217930_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 36
Big species count: 86

--- Run Summary ---
Total frames: 457050
Start time: 2026-02-25 05:22:44 AM PST
End time: 2026-02-25 05:29:26 AM PST
Total runtime: 00:06:42.13 (h:m:s)
Species count: 218
Medium species count: 36
Big species count: 86
