Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3960977217957398
P-value: 6.8853554196839684e-06
Coefficient of determination (r^2): 0.1568934052117753
Linear equation: y = -2459.9239 * x + 848.9492
Linear model R^2: 0.1569
Quadratic equation: y = 12022.7797 * x^2 + -7735.2334 * x + 1301.4573
Quadratic model R^2: 0.1886
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4225858721943183
P-value: 1.3766242060966365e-06
Coefficient of determination (r^2): 0.17857881937823272
Linear equation: y = -2968.4925 * x + 1002.5462
Linear model R^2: 0.1786
Quadratic equation: y = 15698.0130 * x^2 + -9856.4069 * x + 1593.3810
Quadratic model R^2: 0.2208
Parsed geometric-mean data saved to results/hub_26/env_1p27/6176/parsedGeometricMeanSimulatino6176_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p27/6176/parsedArithmeticMeanSimulatino6176_Log.csv

--- Species Summary (from logs) ---
Species count: 166
Medium species count: 22
Big species count: 16

--- Run Summary ---
Total frames: 193350
Start time: 2026-02-16 06:08:42 PM PST
End time: 2026-02-16 06:11:04 PM PST
Total runtime: 00:02:21.79 (h:m:s)
Species count: 166
Medium species count: 22
Big species count: 16
