Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.013956050059658078
P-value: 0.9135516940517725
Coefficient of determination (r^2): 0.00019477133326768225
Linear equation: y = 143.8721 * x + 753.1591
Linear model R^2: 0.0002
Quadratic equation: y = -41299.7146 * x^2 + 17591.8021 * x + -648.9349
Quadratic model R^2: 0.1232
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.011469555718745335
P-value: 0.9289097188541983
Coefficient of determination (r^2): 0.00013155070838540383
Linear equation: y = 123.6014 * x + 831.5784
Linear model R^2: 0.0001
Quadratic equation: y = -46739.7976 * x^2 + 19869.8085 * x + -755.2022
Quadratic model R^2: 0.1444
Parsed geometric-mean data saved to results/hub/hub_66/env_0p68/157027/parsedGeometricMeanSimulatino157027_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p68/157027/parsedArithmeticMeanSimulatino157027_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 20
Big species count: 17

--- Run Summary ---
Total frames: 120050
Start time: 2026-02-24 08:20:30 AM PST
End time: 2026-02-24 08:22:26 AM PST
Total runtime: 00:01:55.87 (h:m:s)
Species count: 84
Medium species count: 20
Big species count: 17
