Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.48016046799910134
P-value: 0.0001569391329767694
Coefficient of determination (r^2): 0.230554075029116
Linear equation: y = -6591.6202 * x + 2716.3502
Linear model R^2: 0.2306
Quadratic equation: y = -9384.0664 * x^2 + -2483.4877 * x + 2357.9029
Quadratic model R^2: 0.2346
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4758990820001694
P-value: 0.00018289484119419033
Coefficient of determination (r^2): 0.22647993624860396
Linear equation: y = -6987.8814 * x + 2955.9514
Linear model R^2: 0.2265
Quadratic equation: y = -11712.6728 * x^2 + -1860.3376 * x + 2508.5573
Quadratic model R^2: 0.2320
Parsed geometric-mean data saved to results/hub/hub_68/env_0p78/206182/parsedGeometricMeanSimulatino206182_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p78/206182/parsedArithmeticMeanSimulatino206182_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 40
Big species count: 128

--- Run Summary ---
Total frames: 471950
Start time: 2026-02-24 04:15:21 PM PST
End time: 2026-02-24 04:22:25 PM PST
Total runtime: 00:07:03.51 (h:m:s)
Species count: 207
Medium species count: 40
Big species count: 128
