Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3108690270532894
P-value: 7.023367895123761e-05
Coefficient of determination (r^2): 0.09663955198105877
Linear equation: y = -2457.5865 * x + 1197.9148
Linear model R^2: 0.0966
Quadratic equation: y = -9493.5226 * x^2 + 1583.7653 * x + 870.0710
Quadratic model R^2: 0.1081
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34048437251529173
P-value: 1.2012913520482654e-05
Coefficient of determination (r^2): 0.11592960792713194
Linear equation: y = -2712.5092 * x + 1299.3062
Linear model R^2: 0.1159
Quadratic equation: y = -10084.4164 * x^2 + 1580.3836 * x + 951.0568
Quadratic model R^2: 0.1287
Parsed geometric-mean data saved to results/hub/hub_63/env_0p50/120892/parsedGeometricMeanSimulatino120892_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p50/120892/parsedArithmeticMeanSimulatino120892_Log.csv

--- Species Summary (from logs) ---
Species count: 260
Medium species count: 124
Big species count: 17

--- Run Summary ---
Total frames: 281100
Start time: 2026-02-23 01:47:40 PM PST
End time: 2026-02-23 01:49:56 PM PST
Total runtime: 00:02:15.71 (h:m:s)
Species count: 260
Medium species count: 124
Big species count: 17
