Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3070962531689071
P-value: 0.028379159285410818
Coefficient of determination (r^2): 0.09430810871038148
Linear equation: y = -3908.1996 * x + 2121.9902
Linear model R^2: 0.0943
Quadratic equation: y = -40366.1893 * x^2 + 14220.1345 * x + 525.7339
Quadratic model R^2: 0.1779
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.32208482758803464
P-value: 0.021171039944071227
Coefficient of determination (r^2): 0.103738636162414
Linear equation: y = -4419.0545 * x + 2417.8259
Linear model R^2: 0.1037
Quadratic equation: y = -43075.3935 * x^2 + 14925.9751 * x + 714.4359
Quadratic model R^2: 0.1856
Parsed geometric-mean data saved to results/hub/hub_68/env_1p37/211663/parsedGeometricMeanSimulatino211663_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p37/211663/parsedArithmeticMeanSimulatino211663_Log.csv

--- Species Summary (from logs) ---
Species count: 135
Medium species count: 32
Big species count: 69

--- Run Summary ---
Total frames: 332200
Start time: 2026-02-24 10:54:36 PM PST
End time: 2026-02-24 10:59:37 PM PST
Total runtime: 00:05:01.40 (h:m:s)
Species count: 135
Medium species count: 32
Big species count: 69
