Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1654654198068877
P-value: 0.0965126769438025
Coefficient of determination (r^2): 0.027378805151869582
Linear equation: y = -1758.7668 * x + 1165.8410
Linear model R^2: 0.0274
Quadratic equation: y = -29428.6909 * x^2 + 11607.5453 * x + -25.0868
Quadratic model R^2: 0.0862
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18668849968753515
P-value: 0.060274924989891066
Coefficient of determination (r^2): 0.03485259591558281
Linear equation: y = -2210.5551 * x + 1387.2819
Linear model R^2: 0.0349
Quadratic equation: y = -34937.9240 * x^2 + 13658.0134 * x + -26.5950
Quadratic model R^2: 0.1017
Parsed geometric-mean data saved to results/hub/hub_68/env_2p14/218949/parsedGeometricMeanSimulatino218949_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p14/218949/parsedArithmeticMeanSimulatino218949_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 35
Big species count: 86

--- Run Summary ---
Total frames: 441500
Start time: 2026-02-25 06:20:06 AM PST
End time: 2026-02-25 06:26:41 AM PST
Total runtime: 00:06:35.46 (h:m:s)
Species count: 214
Medium species count: 35
Big species count: 86
