Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03368469469215769
P-value: 0.7406476221425649
Coefficient of determination (r^2): 0.0011346586565038766
Linear equation: y = -362.2848 * x + 943.0983
Linear model R^2: 0.0011
Quadratic equation: y = -30839.6864 * x^2 + 13052.1529 * x + -144.5815
Quadratic model R^2: 0.0623
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.058213833796458336
P-value: 0.5670850033915821
Coefficient of determination (r^2): 0.003388850445281675
Linear equation: y = -702.9805 * x + 1176.5676
Linear model R^2: 0.0034
Quadratic equation: y = -33667.5112 * x^2 + 13941.4853 * x + -10.8463
Quadratic model R^2: 0.0612
Parsed geometric-mean data saved to results/hub/hub_68/env_2p15/219004/parsedGeometricMeanSimulatino219004_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p15/219004/parsedArithmeticMeanSimulatino219004_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 32
Big species count: 97

--- Run Summary ---
Total frames: 448250
Start time: 2026-02-25 06:26:52 AM PST
End time: 2026-02-25 06:33:29 AM PST
Total runtime: 00:06:37.17 (h:m:s)
Species count: 211
Medium species count: 32
Big species count: 97
