Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12243447829313386
P-value: 0.32362828884314865
Coefficient of determination (r^2): 0.014990201474911867
Linear equation: y = -1227.9753 * x + 857.1406
Linear model R^2: 0.0150
Quadratic equation: y = -31011.6522 * x^2 + 12769.4011 * x + -388.6512
Quadratic model R^2: 0.0919
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1519635762199202
P-value: 0.21959288230742297
Coefficient of determination (r^2): 0.0230929284975475
Linear equation: y = -1599.3960 * x + 1014.4182
Linear model R^2: 0.0231
Quadratic equation: y = -36394.3787 * x^2 + 14827.5204 * x + -447.6070
Quadratic model R^2: 0.1193
Parsed geometric-mean data saved to results/hub/hub_66/env_0p75/157754/parsedGeometricMeanSimulatino157754_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p75/157754/parsedArithmeticMeanSimulatino157754_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 16
Big species count: 10

--- Run Summary ---
Total frames: 115250
Start time: 2026-02-24 08:34:44 AM PST
End time: 2026-02-24 08:36:34 AM PST
Total runtime: 00:01:49.72 (h:m:s)
Species count: 85
Medium species count: 16
Big species count: 10
