Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.015954709262984423
P-value: 0.9020448178803653
Coefficient of determination (r^2): 0.00025455274766636096
Linear equation: y = -195.2969 * x + 849.6265
Linear model R^2: 0.0003
Quadratic equation: y = -23235.1896 * x^2 + 9831.7090 * x + -6.6348
Quadratic model R^2: 0.0308
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.010918104085816078
P-value: 0.9328798050768362
Coefficient of determination (r^2): 0.00011920499682871374
Linear equation: y = -134.8054 * x + 873.6225
Linear model R^2: 0.0001
Quadratic equation: y = -25689.2004 * x^2 + 10951.2140 * x + -73.0739
Quadratic model R^2: 0.0368
Parsed geometric-mean data saved to results/hub/hub_66/env_1p58/165531/parsedGeometricMeanSimulatino165531_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p58/165531/parsedArithmeticMeanSimulatino165531_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 17
Big species count: 15

--- Run Summary ---
Total frames: 112500
Start time: 2026-02-24 11:20:47 AM PST
End time: 2026-02-24 11:22:35 AM PST
Total runtime: 00:01:47.95 (h:m:s)
Species count: 83
Medium species count: 17
Big species count: 15
