Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5212611586153497
P-value: 2.913186554114721e-11
Coefficient of determination (r^2): 0.2717131954810168
Linear equation: y = -45734.3046 * x + 14993.6835
Linear model R^2: 0.2717
Quadratic equation: y = 23177.8635 * x^2 + -54632.6543 * x + 15721.3996
Quadratic model R^2: 0.2724
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5452828478363172
P-value: 2.2749816774753422e-12
Coefficient of determination (r^2): 0.29733338414448424
Linear equation: y = -46937.9736 * x + 15838.3990
Linear model R^2: 0.2973
Quadratic equation: y = -3500.0689 * x^2 + -45594.2416 * x + 15728.5072
Quadratic model R^2: 0.2974
Parsed geometric-mean data saved to results/hub/hub_73/env_0p60/268636/parsedGeometricMeanSimulatino268636_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p60/268636/parsedArithmeticMeanSimulatino268636_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 46
Big species count: 142

--- Run Summary ---
Total frames: 969100
Start time: 2026-02-25 05:53:00 PM PST
End time: 2026-02-25 06:09:33 PM PST
Total runtime: 00:16:32.22 (h:m:s)
Species count: 217
Medium species count: 46
Big species count: 142
