Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.45045590676714503
P-value: 5.55015023536559e-07
Coefficient of determination (r^2): 0.20291052394141085
Linear equation: y = -29999.2205 * x + 12253.8647
Linear model R^2: 0.2029
Quadratic equation: y = -17144.6916 * x^2 + -22514.9607 * x + 11619.2128
Quadratic model R^2: 0.2035
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4664331726490303
P-value: 1.9194049285801089e-07
Coefficient of determination (r^2): 0.2175599045474401
Linear equation: y = -30693.5390 * x + 12919.7431
Linear model R^2: 0.2176
Quadratic equation: y = -25500.4499 * x^2 + -19561.6973 * x + 11975.7827
Quadratic model R^2: 0.2189
Parsed geometric-mean data saved to results/hub/hub_73/env_0p50/268586/parsedGeometricMeanSimulatino268586_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p50/268586/parsedArithmeticMeanSimulatino268586_Log.csv

--- Species Summary (from logs) ---
Species count: 152
Medium species count: 23
Big species count: 82

--- Run Summary ---
Total frames: 704100
Start time: 2026-02-25 05:39:51 PM PST
End time: 2026-02-25 05:52:50 PM PST
Total runtime: 00:12:59.81 (h:m:s)
Species count: 152
Medium species count: 23
Big species count: 82
