Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4084149304551468
P-value: 1.5262800621395637e-15
Coefficient of determination (r^2): 0.16680275541868242
Linear equation: y = -271.9500 * x + 286.9424
Linear model R^2: 0.1668
Stitched normal equation: y=560.378*exp(-((x-0.207)^2)/(2*0.0929831^2)) for x<=0.207; y=560.378*exp(-((x-0.207)^2)/(2*0.0968808^2)) for x>0.207
Stitched normal model R^2: -6.5876
Quadratic equation: y = -2487.5415 * x^2 + 847.4437 * x + 186.5493
Quadratic model R^2: 0.2814
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09429667851420388
P-value: 0.0776850210857248
Coefficient of determination (r^2): 0.00889186357881112
Linear equation: y = -175.8769 * x + 408.9279
Linear model R^2: 0.0089
Stitched normal equation: y=1305.89*exp(-((x-0.207)^2)/(2*0.0692799^2)) for x<=0.207; y=1305.89*exp(-((x-0.207)^2)/(2*0.0827419^2)) for x>0.207
Stitched normal model R^2: -4.8479
Quadratic equation: y = -11347.0058 * x^2 + 4930.2757 * x + -49.0184
Quadratic model R^2: 0.3129
Parsed geometric-mean data saved to results/hub/hub_49/env_1p86/master_4340/parsedGeometricMeanSimulatinomaster_4340_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p86/master_4340/parsedArithmeticMeanSimulatinomaster_4340_Log.csv

--- Species Summary (from logs) ---
Species count: 8021
Medium species count: 1251
Big species count: 232

--- Run Summary ---
Run metadata not found (run_meta.json missing).
