Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.08482831544450621
P-value: 0.49491369175018846
Coefficient of determination (r^2): 0.007195843101152651
Linear equation: y = 874.1759 * x + 524.7667
Linear model R^2: 0.0072
Quadratic equation: y = -34726.6336 * x^2 + 16055.0160 * x + -751.0481
Quadratic model R^2: 0.0904
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.08622379049651155
P-value: 0.4878177128156289
Coefficient of determination (r^2): 0.007434542047586316
Linear equation: y = 925.6420 * x + 572.1903
Linear model R^2: 0.0074
Quadratic equation: y = -36842.6625 * x^2 + 17031.5098 * x + -781.3648
Quadratic model R^2: 0.0938
Parsed geometric-mean data saved to results/hub/hub_66/env_0p78/157995/parsedGeometricMeanSimulatino157995_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p78/157995/parsedArithmeticMeanSimulatino157995_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 18
Big species count: 14

--- Run Summary ---
Total frames: 120950
Start time: 2026-02-24 08:40:42 AM PST
End time: 2026-02-24 08:42:34 AM PST
Total runtime: 00:01:52.49 (h:m:s)
Species count: 84
Medium species count: 18
Big species count: 14
