Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.03150173130049586
P-value: 0.8760482545249514
Coefficient of determination (r^2): 0.0009923590749286407
Linear equation: y = 467.1063 * x + 1325.8294
Linear model R^2: 0.0010
Quadratic equation: y = -13763.2344 * x^2 + 6712.4982 * x + 756.2386
Quadratic model R^2: 0.0085
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.005660628901489492
P-value: 0.9776447454760611
Coefficient of determination (r^2): 3.204271956037813e-05
Linear equation: y = -86.2404 * x + 1517.5492
Linear model R^2: 0.0000
Quadratic equation: y = -13825.3200 * x^2 + 6187.3243 * x + 945.3890
Quadratic model R^2: 0.0072
Parsed geometric-mean data saved to results/hub/hub_68/env_1p64/214189/parsedGeometricMeanSimulatino214189_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p64/214189/parsedArithmeticMeanSimulatino214189_Log.csv

--- Species Summary (from logs) ---
Species count: 34
Medium species count: 10
Big species count: 12

--- Run Summary ---
Total frames: 81950
Start time: 2026-02-25 01:37:59 AM PST
End time: 2026-02-25 01:39:16 AM PST
Total runtime: 00:01:16.31 (h:m:s)
Species count: 34
Medium species count: 10
Big species count: 12
