Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.44783460146051324
P-value: 5.760815165330893e-09
Coefficient of determination (r^2): 0.20055583026529672
Linear equation: y = -34556.1596 * x + 12143.2756
Linear model R^2: 0.2006
Quadratic equation: y = -7869.7302 * x^2 + -31371.0328 * x + 11878.0503
Quadratic model R^2: 0.2007
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5078708994283886
P-value: 1.7801817555013448e-11
Coefficient of determination (r^2): 0.2579328504862004
Linear equation: y = -38695.3427 * x + 13645.7012
Linear model R^2: 0.2579
Quadratic equation: y = -17823.2619 * x^2 + -31481.7092 * x + 13045.0224
Quadratic model R^2: 0.2585
Parsed geometric-mean data saved to results/hub/hub_73/env_0p80/268817/parsedGeometricMeanSimulatino268817_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p80/268817/parsedArithmeticMeanSimulatino268817_Log.csv

--- Species Summary (from logs) ---
Species count: 242
Medium species count: 73
Big species count: 127

--- Run Summary ---
Total frames: 1038000
Start time: 2026-02-25 06:26:34 PM PST
End time: 2026-02-25 06:44:46 PM PST
Total runtime: 00:18:11.12 (h:m:s)
Species count: 242
Medium species count: 73
Big species count: 127
