Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20191706107131935
P-value: 0.1218331210325675
Coefficient of determination (r^2): 0.040770499551678906
Linear equation: y = -2619.8889 * x + 1646.4428
Linear model R^2: 0.0408
Quadratic equation: y = -56529.3033 * x^2 + 24036.5106 * x + -923.9477
Quadratic model R^2: 0.1929
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2122576241213274
P-value: 0.10348970086926956
Coefficient of determination (r^2): 0.045053298997630706
Linear equation: y = -2773.0355 * x + 1709.7008
Linear model R^2: 0.0451
Quadratic equation: y = -57287.1194 * x^2 + 24240.7122 * x + -895.1477
Quadratic model R^2: 0.1992
Parsed geometric-mean data saved to results/hub/hub_66/env_0p81/158275/parsedGeometricMeanSimulatino158275_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p81/158275/parsedArithmeticMeanSimulatino158275_Log.csv

--- Species Summary (from logs) ---
Species count: 75
Medium species count: 17
Big species count: 18

--- Run Summary ---
Total frames: 116200
Start time: 2026-02-24 08:46:45 AM PST
End time: 2026-02-24 08:48:38 AM PST
Total runtime: 00:01:52.18 (h:m:s)
Species count: 75
Medium species count: 17
Big species count: 18
