Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10819667046476666
P-value: 0.07376981581565498
Coefficient of determination (r^2): 0.011706519499661311
Linear equation: y = -460.0351 * x + 424.9302
Linear model R^2: 0.0117
Quadratic equation: y = -4769.3213 * x^2 + 1705.6481 * x + 227.1251
Quadratic model R^2: 0.0221
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07418191871620912
P-value: 0.2209512027078563
Coefficient of determination (r^2): 0.0055029570644182565
Linear equation: y = -346.4782 * x + 459.3027
Linear model R^2: 0.0055
Quadratic equation: y = -7798.5605 * x^2 + 3194.7407 * x + 135.8616
Quadratic model R^2: 0.0285
Parsed geometric-mean data saved to results/hub/hub_49/env_1p59/65244/parsedGeometricMeanSimulatino65244_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p59/65244/parsedArithmeticMeanSimulatino65244_Log.csv

--- Species Summary (from logs) ---
Species count: 550
Medium species count: 97
Big species count: 10

--- Run Summary ---
Total frames: 606100
Start time: 2026-02-20 09:19:22 AM PST
End time: 2026-02-20 09:24:19 AM PST
Total runtime: 00:04:56.94 (h:m:s)
Species count: 550
Medium species count: 97
Big species count: 10
