Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0849843227923164
P-value: 0.49748431454432057
Coefficient of determination (r^2): 0.007222335120468628
Linear equation: y = -845.7940 * x + 735.9300
Linear model R^2: 0.0072
Quadratic equation: y = -26691.0897 * x^2 + 10609.2540 * x + -267.4683
Quadratic model R^2: 0.0536
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09714764319327399
P-value: 0.437755077811955
Coefficient of determination (r^2): 0.009437664578007673
Linear equation: y = -1005.4767 * x + 818.2617
Linear model R^2: 0.0094
Quadratic equation: y = -28913.5151 * x^2 + 11403.3723 * x + -268.6842
Quadratic model R^2: 0.0598
Parsed geometric-mean data saved to results/hub/hub_66/env_0p74/157633/parsedGeometricMeanSimulatino157633_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p74/157633/parsedArithmeticMeanSimulatino157633_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 16
Big species count: 12

--- Run Summary ---
Total frames: 113350
Start time: 2026-02-24 08:32:42 AM PST
End time: 2026-02-24 08:34:36 AM PST
Total runtime: 00:01:53.88 (h:m:s)
Species count: 82
Medium species count: 16
Big species count: 12
