Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20532489940507836
P-value: 0.004932669605132135
Coefficient of determination (r^2): 0.04215831431570555
Linear equation: y = -1351.5112 * x + 785.9804
Linear model R^2: 0.0422
Quadratic equation: y = -15219.7303 * x^2 + 5460.1979 * x + 168.4699
Quadratic model R^2: 0.0857
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20058276517296714
P-value: 0.006049287063634618
Coefficient of determination (r^2): 0.040233445684433676
Linear equation: y = -1427.4093 * x + 859.1383
Linear model R^2: 0.0402
Quadratic equation: y = -19764.6118 * x^2 + 7418.3969 * x + 57.2281
Quadratic model R^2: 0.1031
Parsed geometric-mean data saved to results/hub/hub_65/env_0p73/136191/parsedGeometricMeanSimulatino136191_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p73/136191/parsedArithmeticMeanSimulatino136191_Log.csv

--- Species Summary (from logs) ---
Species count: 266
Medium species count: 76
Big species count: 17

--- Run Summary ---
Total frames: 307100
Start time: 2026-02-23 09:28:56 PM PST
End time: 2026-02-23 09:31:26 PM PST
Total runtime: 00:02:30.48 (h:m:s)
Species count: 266
Medium species count: 76
Big species count: 17
