Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.12347043927989827
P-value: 0.32713968678515154
Coefficient of determination (r^2): 0.015244949375971047
Linear equation: y = 1626.7898 * x + 518.1883
Linear model R^2: 0.0152
Quadratic equation: y = -31302.5581 * x^2 + 15306.1327 * x + -664.7857
Quadratic model R^2: 0.0636
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.12066967238812436
P-value: 0.3383159853952032
Coefficient of determination (r^2): 0.014561169834257263
Linear equation: y = 1593.8631 * x + 557.8221
Linear model R^2: 0.0146
Quadratic equation: y = -33686.1916 * x^2 + 16314.8633 * x + -715.2332
Quadratic model R^2: 0.0702
Parsed geometric-mean data saved to results/hub/hub_66/env_1p29/162781/parsedGeometricMeanSimulatino162781_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p29/162781/parsedArithmeticMeanSimulatino162781_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 14
Big species count: 15

--- Run Summary ---
Total frames: 119950
Start time: 2026-02-24 10:23:13 AM PST
End time: 2026-02-24 10:25:03 AM PST
Total runtime: 00:01:50.00 (h:m:s)
Species count: 82
Medium species count: 14
Big species count: 15
