Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23849312748246337
P-value: 0.0009504202464780475
Coefficient of determination (r^2): 0.05687897185636653
Linear equation: y = -1737.0878 * x + 921.2232
Linear model R^2: 0.0569
Quadratic equation: y = -9849.9215 * x^2 + 2661.2649 * x + 528.7596
Quadratic model R^2: 0.0716
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24058331188388676
P-value: 0.0008540764558880127
Coefficient of determination (r^2): 0.05788032995701953
Linear equation: y = -1789.0363 * x + 977.8596
Linear model R^2: 0.0579
Quadratic equation: y = -11416.0099 * x^2 + 3308.6325 * x + 522.9962
Quadratic model R^2: 0.0769
Parsed geometric-mean data saved to results/hub/hub_63/env_0p54/121004/parsedGeometricMeanSimulatino121004_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p54/121004/parsedArithmeticMeanSimulatino121004_Log.csv

--- Species Summary (from logs) ---
Species count: 270
Medium species count: 81
Big species count: 15

--- Run Summary ---
Total frames: 306600
Start time: 2026-02-23 01:57:24 PM PST
End time: 2026-02-23 01:59:42 PM PST
Total runtime: 00:02:18.52 (h:m:s)
Species count: 270
Medium species count: 81
Big species count: 15
