Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1078908480954212
P-value: 0.4201606707946921
Coefficient of determination (r^2): 0.011640435102749251
Linear equation: y = -1078.4104 * x + 928.2849
Linear model R^2: 0.0116
Quadratic equation: y = -35659.3084 * x^2 + 14707.5804 * x + -430.8462
Quadratic model R^2: 0.1289
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11019482802342186
P-value: 0.4102452533989429
Coefficient of determination (r^2): 0.012142900123111519
Linear equation: y = -1167.9959 * x + 1006.4315
Linear model R^2: 0.0121
Quadratic equation: y = -39593.5922 * x^2 + 16359.6598 * x + -502.6522
Quadratic model R^2: 0.1407
Parsed geometric-mean data saved to results/hub/hub_66/env_0p86/158770/parsedGeometricMeanSimulatino158770_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p86/158770/parsedArithmeticMeanSimulatino158770_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 23
Big species count: 15

--- Run Summary ---
Total frames: 117850
Start time: 2026-02-24 08:56:53 AM PST
End time: 2026-02-24 08:58:45 AM PST
Total runtime: 00:01:51.83 (h:m:s)
Species count: 83
Medium species count: 23
Big species count: 15
