Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.6024451527206094
P-value: 2.2130631603597285e-07
Coefficient of determination (r^2): 0.3629401620365584
Linear equation: y = -8087.4668 * x + 3096.6505
Linear model R^2: 0.3629
Quadratic equation: y = 15073.2703 * x^2 + -14949.2588 * x + 3726.7608
Quadratic model R^2: 0.3732
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.6063726545574305
P-value: 1.7576511913326573e-07
Coefficient of determination (r^2): 0.36768779619502495
Linear equation: y = -8534.8875 * x + 3293.0146
Linear model R^2: 0.3677
Quadratic equation: y = 13124.8064 * x^2 + -14509.6819 * x + 3841.6730
Quadratic model R^2: 0.3747
Parsed geometric-mean data saved to results/hub/hub_68/env_0p71/205447/parsedGeometricMeanSimulatino205447_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p71/205447/parsedArithmeticMeanSimulatino205447_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 62
Big species count: 119

--- Run Summary ---
Total frames: 455300
Start time: 2026-02-24 03:30:33 PM PST
End time: 2026-02-24 03:37:30 PM PST
Total runtime: 00:06:57.52 (h:m:s)
Species count: 220
Medium species count: 62
Big species count: 119
