Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.057336729457824025
P-value: 0.4814455643034382
Coefficient of determination (r^2): 0.0032875005449197053
Linear equation: y = 2616.8632 * x + 1936.5203
Linear model R^2: 0.0033
Quadratic equation: y = -74401.2098 * x^2 + 35052.4659 * x + -868.7821
Quadratic model R^2: 0.0235
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.06217033760178029
P-value: 0.4452027858439387
Coefficient of determination (r^2): 0.003865150877519336
Linear equation: y = 2908.5106 * x + 2179.0610
Linear model R^2: 0.0039
Quadratic equation: y = -98674.1172 * x^2 + 45926.0162 * x + -1541.4528
Quadratic model R^2: 0.0377
Parsed geometric-mean data saved to results/hub/hub_71/env_1p00/262884/parsedGeometricMeanSimulatino262884_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p00/262884/parsedArithmeticMeanSimulatino262884_Log.csv

--- Species Summary (from logs) ---
Species count: 200
Medium species count: 37
Big species count: 49

--- Run Summary ---
Total frames: 425350
Start time: 2026-02-25 03:59:51 PM PST
End time: 2026-02-25 04:07:00 PM PST
Total runtime: 00:07:08.99 (h:m:s)
Species count: 200
Medium species count: 37
Big species count: 49
