Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20412088338318915
P-value: 0.05097495466632175
Coefficient of determination (r^2): 0.04166533503313351
Linear equation: y = -1747.3039 * x + 1012.7120
Linear model R^2: 0.0417
Quadratic equation: y = -4298.3947 * x^2 + 190.5213 * x + 839.5679
Quadratic model R^2: 0.0439
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19643363483920653
P-value: 0.06056024092399426
Coefficient of determination (r^2): 0.03858617289614273
Linear equation: y = -2086.8433 * x + 1285.1951
Linear model R^2: 0.0386
Quadratic equation: y = -8990.9424 * x^2 + 1966.5013 * x + 923.0300
Quadratic model R^2: 0.0450
Parsed geometric-mean data saved to results/hub/hub_68/env_1p74/215159/parsedGeometricMeanSimulatino215159_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p74/215159/parsedArithmeticMeanSimulatino215159_Log.csv

--- Species Summary (from logs) ---
Species count: 227
Medium species count: 41
Big species count: 84

--- Run Summary ---
Total frames: 492850
Start time: 2026-02-25 02:31:49 AM PST
End time: 2026-02-25 02:38:54 AM PST
Total runtime: 00:07:05.25 (h:m:s)
Species count: 227
Medium species count: 41
Big species count: 84
