Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0516850606127065
P-value: 0.664095345315651
Coefficient of determination (r^2): 0.0026713454905391448
Linear equation: y = -563.8907 * x + 782.0442
Linear model R^2: 0.0027
Quadratic equation: y = -44038.7024 * x^2 + 18465.2728 * x + -846.8478
Quadratic model R^2: 0.1204
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04808407384145779
P-value: 0.6862322286299246
Coefficient of determination (r^2): 0.002312078157190765
Linear equation: y = -554.3074 * x + 847.5587
Linear model R^2: 0.0023
Quadratic equation: y = -49009.2728 * x^2 + 20622.6442 * x + -965.1835
Quadratic model R^2: 0.1330
Parsed geometric-mean data saved to results/hub/hub_66/env_1p10/160971/parsedGeometricMeanSimulatino160971_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p10/160971/parsedArithmeticMeanSimulatino160971_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 15
Big species count: 15

--- Run Summary ---
Total frames: 120300
Start time: 2026-02-24 09:45:05 AM PST
End time: 2026-02-24 09:46:58 AM PST
Total runtime: 00:01:53.15 (h:m:s)
Species count: 87
Medium species count: 15
Big species count: 15
