Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14571264726176494
P-value: 0.20913184969868884
Coefficient of determination (r^2): 0.021232175572031536
Linear equation: y = -1686.1597 * x + 1430.1703
Linear model R^2: 0.0212
Quadratic equation: y = 7415.0289 * x^2 + -5006.1214 * x + 1726.9191
Quadratic model R^2: 0.0245
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17886595533221522
P-value: 0.12211169909667631
Coefficient of determination (r^2): 0.031993029976906014
Linear equation: y = -2299.0149 * x + 1697.9227
Linear model R^2: 0.0320
Quadratic equation: y = 7702.1415 * x^2 + -5747.5267 * x + 2006.1617
Quadratic model R^2: 0.0348
Parsed geometric-mean data saved to results/hub/hub_68/env_0p61/204571/parsedGeometricMeanSimulatino204571_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p61/204571/parsedArithmeticMeanSimulatino204571_Log.csv

--- Species Summary (from logs) ---
Species count: 250
Medium species count: 62
Big species count: 136

--- Run Summary ---
Total frames: 513400
Start time: 2026-02-24 02:20:53 PM PST
End time: 2026-02-24 02:27:37 PM PST
Total runtime: 00:06:43.78 (h:m:s)
Species count: 250
Medium species count: 62
Big species count: 136
