Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.8347857888485645
P-value: 0.03868878163988699
Coefficient of determination (r^2): 0.69686731326352
Linear equation: y = -19688.4766 * x + 4756.5285
Linear model R^2: 0.6969
Quadratic equation: y = 114750.4177 * x^2 + -56646.0377 * x + 7165.2109
Quadratic model R^2: 0.8143
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.8347857888485645
P-value: 0.03868878163988699
Coefficient of determination (r^2): 0.69686731326352
Linear equation: y = -19688.4766 * x + 4756.5285
Linear model R^2: 0.6969
Quadratic equation: y = 114750.4177 * x^2 + -56646.0377 * x + 7165.2109
Quadratic model R^2: 0.8143
Parsed geometric-mean data saved to results/hub/hub_68/env_0p53/203772/parsedGeometricMeanSimulatino203772_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p53/203772/parsedArithmeticMeanSimulatino203772_Log.csv

--- Species Summary (from logs) ---
Species count: 6
Medium species count: 2
Big species count: 2

--- Run Summary ---
Total frames: 10000
Start time: 2026-02-24 01:27:08 PM PST
End time: 2026-02-24 01:27:18 PM PST
Total runtime: 00:00:09.19 (h:m:s)
Species count: 6
Medium species count: 2
Big species count: 2
