Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.6072123787719482
P-value: 0.3927876212280519
Coefficient of determination (r^2): 0.36870687293388793
Linear equation: y = -627.9635 * x + 223.8053
Linear model R^2: 0.3687
Quadratic equation: y = -24245.4492 * x^2 + 6918.5789 * x + -206.8879
Quadratic model R^2: 0.7443
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.6072123787719482
P-value: 0.3927876212280519
Coefficient of determination (r^2): 0.36870687293388793
Linear equation: y = -627.9635 * x + 223.8053
Linear model R^2: 0.3687
Quadratic equation: y = -24245.4492 * x^2 + 6918.5789 * x + -206.8879
Quadratic model R^2: 0.7443
Parsed geometric-mean data saved to results/hub_26/env_1p42/6264/parsedGeometricMeanSimulatino6264_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p42/6264/parsedArithmeticMeanSimulatino6264_Log.csv

--- Species Summary (from logs) ---
Species count: 4
Medium species count: 0
Big species count: 0

--- Run Summary ---
Total frames: 4000
Start time: 2026-02-16 11:27:26 PM PST
End time: 2026-02-16 11:27:28 PM PST
Total runtime: 00:00:02.28 (h:m:s)
Species count: 4
Medium species count: 0
Big species count: 0
