Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0053973021391594475
P-value: 0.9662374667429088
Coefficient of determination (r^2): 2.913087038137515e-05
Linear equation: y = 22.2508 * x + 338.5976
Linear model R^2: 0.0000
Quadratic equation: y = -8798.1169 * x^2 + 4068.4672 * x + -50.2431
Quadratic model R^2: 0.0396
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0025492886741294053
P-value: 0.9840494527600426
Coefficient of determination (r^2): 6.4988727440444616e-06
Linear equation: y = 10.6753 * x + 348.3456
Linear model R^2: 0.0000
Quadratic equation: y = -9437.2287 * x^2 + 4350.8164 * x + -68.7412
Quadratic model R^2: 0.0441
Parsed geometric-mean data saved to results/hub_28/env_1p42/8087/parsedGeometricMeanSimulatino8087_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p42/8087/parsedArithmeticMeanSimulatino8087_Log.csv

--- Species Summary (from logs) ---
Species count: 71
Medium species count: 16
Big species count: 1

--- Run Summary ---
Total frames: 76500
Start time: 2026-02-17 02:39:56 PM PST
End time: 2026-02-17 02:41:12 PM PST
Total runtime: 00:01:15.84 (h:m:s)
Species count: 71
Medium species count: 16
Big species count: 1
