Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.013374123408924393
P-value: 0.908710115211541
Coefficient of determination (r^2): 0.0001788671769571394
Linear equation: y = 126.2478 * x + 552.1417
Linear model R^2: 0.0002
Quadratic equation: y = -23150.9897 * x^2 + 10509.8777 * x + -390.0699
Quadratic model R^2: 0.0467
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.025839941260122214
P-value: 0.8246479017102352
Coefficient of determination (r^2): 0.0006677025643265663
Linear equation: y = 261.4082 * x + 587.0719
Linear model R^2: 0.0007
Quadratic equation: y = -28232.5006 * x^2 + 12924.1859 * x + -561.9499
Quadratic model R^2: 0.0609
Parsed geometric-mean data saved to results/hub/hub_66/env_1p28/162735/parsedGeometricMeanSimulatino162735_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p28/162735/parsedArithmeticMeanSimulatino162735_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 18
Big species count: 11

--- Run Summary ---
Total frames: 116350
Start time: 2026-02-24 10:21:15 AM PST
End time: 2026-02-24 10:23:04 AM PST
Total runtime: 00:01:49.29 (h:m:s)
Species count: 89
Medium species count: 18
Big species count: 11
