Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2477116701294762
P-value: 0.058544816205585375
Coefficient of determination (r^2): 0.061361071518334434
Linear equation: y = -3124.1619 * x + 1837.1006
Linear model R^2: 0.0614
Quadratic equation: y = -23316.6342 * x^2 + 6941.5848 * x + 986.5989
Quadratic model R^2: 0.0892
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2431392372595545
P-value: 0.06351325716613371
Coefficient of determination (r^2): 0.05911668869515793
Linear equation: y = -3375.3583 * x + 2056.5743
Linear model R^2: 0.0591
Quadratic equation: y = -26565.4531 * x^2 + 8092.8974 * x + 1087.5680
Quadratic model R^2: 0.0890
Parsed geometric-mean data saved to results/hub/hub_68/env_1p23/210389/parsedGeometricMeanSimulatino210389_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p23/210389/parsedArithmeticMeanSimulatino210389_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 53
Big species count: 113

--- Run Summary ---
Total frames: 510150
Start time: 2026-02-24 09:37:44 PM PST
End time: 2026-02-24 09:45:27 PM PST
Total runtime: 00:07:42.94 (h:m:s)
Species count: 207
Medium species count: 53
Big species count: 113
