Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05944983470501184
P-value: 0.32955694946970376
Coefficient of determination (r^2): 0.00353428284645323
Linear equation: y = -236.9174 * x + 353.0286
Linear model R^2: 0.0035
Quadratic equation: y = -5878.0927 * x^2 + 2376.7038 * x + 120.8850
Quadratic model R^2: 0.0211
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0542927229229362
P-value: 0.3733066841624973
Coefficient of determination (r^2): 0.002947699762386722
Linear equation: y = -245.4064 * x + 410.8105
Linear model R^2: 0.0029
Quadratic equation: y = -9698.0143 * x^2 + 4066.6956 * x + 27.8067
Quadratic model R^2: 0.0401
Parsed geometric-mean data saved to results/hub/hub_49/env_1p88/65689/parsedGeometricMeanSimulatino65689_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p88/65689/parsedArithmeticMeanSimulatino65689_Log.csv

--- Species Summary (from logs) ---
Species count: 529
Medium species count: 79
Big species count: 12

--- Run Summary ---
Total frames: 570750
Start time: 2026-02-20 11:48:09 AM PST
End time: 2026-02-20 11:53:05 AM PST
Total runtime: 00:04:55.63 (h:m:s)
Species count: 529
Medium species count: 79
Big species count: 12
