Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.39124426197669304
P-value: 5.781251973581129e-13
Coefficient of determination (r^2): 0.15307207252968721
Linear equation: y = -1062.6128 * x + 437.9751
Linear model R^2: 0.1531
Quadratic equation: y = 5916.8564 * x^2 + -3699.3189 * x + 670.2137
Quadratic model R^2: 0.1915
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.456623500165094
P-value: 1.2482880306982627e-17
Coefficient of determination (r^2): 0.20850502090302162
Linear equation: y = -1760.6884 * x + 664.6868
Linear model R^2: 0.2085
Quadratic equation: y = 9252.2299 * x^2 + -5883.7244 * x + 1027.8399
Quadratic model R^2: 0.2551
Parsed geometric-mean data saved to results/hub_26/env_0p81/master_821/parsedGeometricMeanSimulatinomaster_821_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p81/master_821/parsedArithmeticMeanSimulatinomaster_821_Log.csv

--- Species Summary (from logs) ---
Species count: 1015
Medium species count: 135
Big species count: 76

--- Run Summary ---
Run metadata not found (run_meta.json missing).
