Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11580366605984799
P-value: 0.05377724216538411
Coefficient of determination (r^2): 0.013410489072900789
Linear equation: y = -364.8586 * x + 384.6680
Linear model R^2: 0.0134
Quadratic equation: y = -5978.0517 * x^2 + 2301.7824 * x + 149.3961
Quadratic model R^2: 0.0432
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09147960333853271
P-value: 0.12811197909290437
Coefficient of determination (r^2): 0.008368517826975284
Linear equation: y = -362.7482 * x + 450.3289
Linear model R^2: 0.0084
Quadratic equation: y = -10970.4868 * x^2 + 4530.8779 * x + 18.5751
Quadratic model R^2: 0.0716
Parsed geometric-mean data saved to results/hub/hub_49/env_1p43/65018/parsedGeometricMeanSimulatino65018_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p43/65018/parsedArithmeticMeanSimulatino65018_Log.csv

--- Species Summary (from logs) ---
Species count: 543
Medium species count: 83
Big species count: 16

--- Run Summary ---
Total frames: 585100
Start time: 2026-02-20 07:56:05 AM PST
End time: 2026-02-20 08:01:27 AM PST
Total runtime: 00:05:21.94 (h:m:s)
Species count: 543
Medium species count: 83
Big species count: 16
