Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0469800226190463
P-value: 0.721505473047669
Coefficient of determination (r^2): 0.0022071225252861017
Linear equation: y = -442.5763 * x + 682.6217
Linear model R^2: 0.0022
Quadratic equation: y = -24565.2067 * x^2 + 10488.8446 * x + -287.5268
Quadratic model R^2: 0.0609
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04046401693017711
P-value: 0.7588697897165503
Coefficient of determination (r^2): 0.0016373366661256595
Linear equation: y = -414.3613 * x + 740.7825
Linear model R^2: 0.0016
Quadratic equation: y = -29987.7701 * x^2 + 12930.0791 * x + -443.5181
Quadratic model R^2: 0.0756
Parsed geometric-mean data saved to results/hub/hub_66/env_1p57/165436/parsedGeometricMeanSimulatino165436_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p57/165436/parsedArithmeticMeanSimulatino165436_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 16
Big species count: 16

--- Run Summary ---
Total frames: 112700
Start time: 2026-02-24 11:18:49 AM PST
End time: 2026-02-24 11:20:38 AM PST
Total runtime: 00:01:48.43 (h:m:s)
Species count: 83
Medium species count: 16
Big species count: 16
