Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.278204548324856
P-value: 0.005794828570558254
Coefficient of determination (r^2): 0.07739777070863715
Linear equation: y = -3259.8500 * x + 1487.8294
Linear model R^2: 0.0774
Quadratic equation: y = 12366.2849 * x^2 + -8905.0180 * x + 2026.2200
Quadratic model R^2: 0.0862
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2642245507579574
P-value: 0.008916835510463588
Coefficient of determination (r^2): 0.06981461322324442
Linear equation: y = -3583.0941 * x + 1707.3259
Linear model R^2: 0.0698
Quadratic equation: y = 9579.9212 * x^2 + -7956.2963 * x + 2124.4067
Quadratic model R^2: 0.0738
Parsed geometric-mean data saved to results/hub/hub_68/env_2p02/217802/parsedGeometricMeanSimulatino217802_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p02/217802/parsedArithmeticMeanSimulatino217802_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 33
Big species count: 88

--- Run Summary ---
Total frames: 451000
Start time: 2026-02-25 05:15:49 AM PST
End time: 2026-02-25 05:22:31 AM PST
Total runtime: 00:06:42.48 (h:m:s)
Species count: 212
Medium species count: 33
Big species count: 88
