Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3210195743557699
P-value: 0.10981303510736158
Coefficient of determination (r^2): 0.10305356711955967
Linear equation: y = -4540.7092 * x + 2240.2787
Linear model R^2: 0.1031
Quadratic equation: y = -28404.1253 * x^2 + 7923.0441 * x + 1167.9216
Quadratic model R^2: 0.1423
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37437051546575495
P-value: 0.059535475488416846
Coefficient of determination (r^2): 0.14015328285009507
Linear equation: y = -5373.7550 * x + 2540.4005
Linear model R^2: 0.1402
Quadratic equation: y = -27808.8961 * x^2 + 6828.8112 * x + 1490.5154
Quadratic model R^2: 0.1767
Parsed geometric-mean data saved to results/hub/hub_68/env_1p63/214172/parsedGeometricMeanSimulatino214172_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p63/214172/parsedArithmeticMeanSimulatino214172_Log.csv

--- Species Summary (from logs) ---
Species count: 34
Medium species count: 6
Big species count: 12

--- Run Summary ---
Total frames: 80100
Start time: 2026-02-25 01:36:37 AM PST
End time: 2026-02-25 01:37:49 AM PST
Total runtime: 00:01:12.40 (h:m:s)
Species count: 34
Medium species count: 6
Big species count: 12
