Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17309022622837733
P-value: 0.07743454209315218
Coefficient of determination (r^2): 0.029960226415790842
Linear equation: y = -1607.9512 * x + 1055.0457
Linear model R^2: 0.0300
Quadratic equation: y = -4291.8697 * x^2 + 279.5873 * x + 891.7579
Quadratic model R^2: 0.0315
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19659396136457608
P-value: 0.0444274758696675
Coefficient of determination (r^2): 0.03864918564501643
Linear equation: y = -2272.7980 * x + 1390.6939
Linear model R^2: 0.0386
Quadratic equation: y = -9603.8654 * x^2 + 1950.9243 * x + 1025.3067
Quadratic model R^2: 0.0437
Parsed geometric-mean data saved to results/hub/hub_68/env_1p95/217119/parsedGeometricMeanSimulatino217119_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p95/217119/parsedArithmeticMeanSimulatino217119_Log.csv

--- Species Summary (from logs) ---
Species count: 228
Medium species count: 43
Big species count: 84

--- Run Summary ---
Total frames: 456100
Start time: 2026-02-25 04:27:22 AM PST
End time: 2026-02-25 04:34:09 AM PST
Total runtime: 00:06:46.85 (h:m:s)
Species count: 228
Medium species count: 43
Big species count: 84
