Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19373885806105332
P-value: 0.122018410005159
Coefficient of determination (r^2): 0.037534745122800965
Linear equation: y = -1380.4878 * x + 793.8337
Linear model R^2: 0.0375
Quadratic equation: y = -21310.5624 * x^2 + 8249.7665 * x + -72.5331
Quadratic model R^2: 0.1076
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16775308882693618
P-value: 0.1816428127512405
Coefficient of determination (r^2): 0.02814109881097794
Linear equation: y = -1357.6382 * x + 867.8711
Linear model R^2: 0.0281
Quadratic equation: y = -27546.5096 * x^2 + 11090.6440 * x + -252.0141
Quadratic model R^2: 0.1189
Parsed geometric-mean data saved to results/hub/hub_66/env_1p22/162190/parsedGeometricMeanSimulatino162190_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p22/162190/parsedArithmeticMeanSimulatino162190_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 17
Big species count: 15

--- Run Summary ---
Total frames: 113150
Start time: 2026-02-24 10:09:13 AM PST
End time: 2026-02-24 10:11:06 AM PST
Total runtime: 00:01:53.30 (h:m:s)
Species count: 84
Medium species count: 17
Big species count: 15
