Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.6994576993850605
P-value: 7.3766383818959025e-53
Coefficient of determination (r^2): 0.4892410732290417
Linear equation: y = -591.3772 * x + 385.1713
Linear model R^2: 0.4892
Stitched normal equation: y=561.727*exp(-((x-0.188)^2)/(2*0.100216^2)) for x<=0.188; y=561.727*exp(-((x-0.188)^2)/(2*0.106195^2)) for x>0.188
Stitched normal model R^2: -3.2012
Quadratic equation: y = -1119.6687 * x^2 + -87.5262 * x + 339.9833
Quadratic model R^2: 0.5036
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.337546338083962
P-value: 8.419144316196836e-11
Coefficient of determination (r^2): 0.11393753035389238
Linear equation: y = -626.9280 * x + 546.0414
Linear model R^2: 0.1139
Stitched normal equation: y=1251.47*exp(-((x-0.182)^2)/(2*0.066224^2)) for x<=0.182; y=1251.47*exp(-((x-0.182)^2)/(2*0.0947359^2)) for x>0.182
Stitched normal model R^2: -3.9152
Quadratic equation: y = -10019.5318 * x^2 + 3881.8613 * x + 141.6698
Quadratic model R^2: 0.3530
Parsed geometric-mean data saved to results/hub/hub_49/env_1p29/master_4283/parsedGeometricMeanSimulatinomaster_4283_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p29/master_4283/parsedArithmeticMeanSimulatinomaster_4283_Log.csv

--- Species Summary (from logs) ---
Species count: 8042
Medium species count: 1459
Big species count: 234

--- Run Summary ---
Run metadata not found (run_meta.json missing).
