Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16215126796036614
P-value: 0.1766893582899928
Coefficient of determination (r^2): 0.02629303370115446
Linear equation: y = -1619.6093 * x + 1093.4849
Linear model R^2: 0.0263
Quadratic equation: y = -30572.3818 * x^2 + 11247.9743 * x + 54.2872
Quadratic model R^2: 0.0912
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13626113602805864
P-value: 0.25718433503457766
Coefficient of determination (r^2): 0.0185670971916571
Linear equation: y = -1390.3929 * x + 1119.1261
Linear model R^2: 0.0186
Quadratic equation: y = -32636.6766 * x^2 + 12346.0299 * x + 9.7601
Quadratic model R^2: 0.0894
Parsed geometric-mean data saved to results/hub/hub_66/env_0p63/156568/parsedGeometricMeanSimulatino156568_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p63/156568/parsedArithmeticMeanSimulatino156568_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 32
Big species count: 10

--- Run Summary ---
Total frames: 120900
Start time: 2026-02-24 08:10:28 AM PST
End time: 2026-02-24 08:12:21 AM PST
Total runtime: 00:01:53.55 (h:m:s)
Species count: 84
Medium species count: 32
Big species count: 10
