Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3446579673093354
P-value: 0.0024613401465348574
Coefficient of determination (r^2): 0.1187891144298029
Linear equation: y = -4726.2894 * x + 2064.4030
Linear model R^2: 0.1188
Quadratic equation: y = 36134.1252 * x^2 + -20552.8282 * x + 3499.9101
Quadratic model R^2: 0.1830
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34105693961461697
P-value: 0.00275019028959136
Coefficient of determination (r^2): 0.11631983605928849
Linear equation: y = -5006.4308 * x + 2221.6558
Linear model R^2: 0.1163
Quadratic equation: y = 36056.4065 * x^2 + -20798.9293 * x + 3654.0755
Quadratic model R^2: 0.1721
Parsed geometric-mean data saved to results/hub/hub_68/env_0p56/204049/parsedGeometricMeanSimulatino204049_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p56/204049/parsedArithmeticMeanSimulatino204049_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 59
Big species count: 106

--- Run Summary ---
Total frames: 430400
Start time: 2026-02-24 01:47:03 PM PST
End time: 2026-02-24 01:53:37 PM PST
Total runtime: 00:06:34.38 (h:m:s)
Species count: 216
Medium species count: 59
Big species count: 106
