Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29842316853361006
P-value: 0.01948888738521787
Coefficient of determination (r^2): 0.08905638751763943
Linear equation: y = -4008.7779 * x + 1995.9598
Linear model R^2: 0.0891
Quadratic equation: y = -13813.7115 * x^2 + 2060.2505 * x + 1463.8020
Quadratic model R^2: 0.0982
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.299542973824409
P-value: 0.019015042055447125
Coefficient of determination (r^2): 0.08972599316757056
Linear equation: y = -4338.5763 * x + 2211.0417
Linear model R^2: 0.0897
Quadratic equation: y = -18337.7687 * x^2 + 3718.0882 * x + 1504.5996
Quadratic model R^2: 0.1036
Parsed geometric-mean data saved to results/hub/hub_68/env_1p23/210347/parsedGeometricMeanSimulatino210347_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p23/210347/parsedArithmeticMeanSimulatino210347_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 53
Big species count: 117

--- Run Summary ---
Total frames: 512300
Start time: 2026-02-24 09:37:43 PM PST
End time: 2026-02-24 09:45:27 PM PST
Total runtime: 00:07:43.78 (h:m:s)
Species count: 212
Medium species count: 53
Big species count: 117
