Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.12196285470681097
P-value: 0.12565035026577415
Coefficient of determination (r^2): 0.014874937928234681
Linear equation: y = 6009.1463 * x + 1337.8207
Linear model R^2: 0.0149
Quadratic equation: y = -44865.7615 * x^2 + 26642.6115 * x + -612.0386
Quadratic model R^2: 0.0225
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.12508377400940182
P-value: 0.11618777519916038
Coefficient of determination (r^2): 0.015645950520435107
Linear equation: y = 6324.1856 * x + 1684.7394
Linear model R^2: 0.0156
Quadratic equation: y = -56620.7396 * x^2 + 32363.6870 * x + -775.9895
Quadratic model R^2: 0.0272
Parsed geometric-mean data saved to results/hub/hub_71/env_0p90/262777/parsedGeometricMeanSimulatino262777_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p90/262777/parsedArithmeticMeanSimulatino262777_Log.csv

--- Species Summary (from logs) ---
Species count: 199
Medium species count: 41
Big species count: 55

--- Run Summary ---
Total frames: 457800
Start time: 2026-02-25 03:51:59 PM PST
End time: 2026-02-25 03:59:40 PM PST
Total runtime: 00:07:41.34 (h:m:s)
Species count: 199
Medium species count: 41
Big species count: 55
