Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.48192355444971086
P-value: 0.019878999207191977
Coefficient of determination (r^2): 0.23225031233344343
Linear equation: y = -4701.6431 * x + 1514.4344
Linear model R^2: 0.2323
Quadratic equation: y = 27630.8393 * x^2 + -16542.2261 * x + 2542.4912
Quadratic model R^2: 0.2979
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.48448952078901747
P-value: 0.019137566261459644
Coefficient of determination (r^2): 0.2347300957543718
Linear equation: y = -4723.4232 * x + 1520.7142
Linear model R^2: 0.2347
Quadratic equation: y = 27915.6245 * x^2 + -16686.0446 * x + 2559.3670
Quadratic model R^2: 0.3018
Parsed geometric-mean data saved to results/hub_24/env_0p56/4481/parsedGeometricMeanSimulatino4481_Log.csv
Parsed arithmetic-mean data saved to results/hub_24/env_0p56/4481/parsedArithmeticMeanSimulatino4481_Log.csv

--- Species Summary (from logs) ---
Species count: 26
Medium species count: 6
Big species count: 3

--- Run Summary ---
Total frames: 29450
Start time: 2026-02-16 02:49:51 PM PST
End time: 2026-02-16 02:50:27 PM PST
Total runtime: 00:00:36.01 (h:m:s)
Species count: 26
Medium species count: 6
Big species count: 3
