Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.04719079636583889
P-value: 0.5472381093041525
Coefficient of determination (r^2): 0.002226971261642073
Linear equation: y = 884.4161 * x + 752.1313
Linear model R^2: 0.0022
Quadratic equation: y = -14121.8166 * x^2 + 7410.1159 * x + 141.8416
Quadratic model R^2: 0.0069
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03311519313075863
P-value: 0.6728393394946525
Coefficient of determination (r^2): 0.0010966160160874434
Linear equation: y = 655.1337 * x + 951.5884
Linear model R^2: 0.0011
Quadratic equation: y = -22690.2537 * x^2 + 11140.3132 * x + -28.9958
Quadratic model R^2: 0.0120
Parsed geometric-mean data saved to results/hub/hub_71/env_2p50/264310/parsedGeometricMeanSimulatino264310_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p50/264310/parsedArithmeticMeanSimulatino264310_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 32
Big species count: 36

--- Run Summary ---
Total frames: 301500
Start time: 2026-02-25 05:05:44 PM PST
End time: 2026-02-25 05:08:22 PM PST
Total runtime: 00:02:38.73 (h:m:s)
Species count: 222
Medium species count: 32
Big species count: 36
