Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3999587271519706
P-value: 4.7466654151506147e-07
Coefficient of determination (r^2): 0.15996698342502447
Linear equation: y = -32201.6730 * x + 12330.8981
Linear model R^2: 0.1600
Quadratic equation: y = -121849.0416 * x^2 + 17366.1059 * x + 8134.8978
Quadratic model R^2: 0.1802
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4626539796566382
P-value: 3.2170713594173362e-09
Coefficient of determination (r^2): 0.21404870489212496
Linear equation: y = -36287.2388 * x + 13802.6090
Linear model R^2: 0.2140
Quadratic equation: y = -138811.9753 * x^2 + 20181.0043 * x + 9022.4721
Quadratic model R^2: 0.2417
Parsed geometric-mean data saved to results/hub/hub_73/env_1p10/269089/parsedGeometricMeanSimulatino269089_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p10/269089/parsedArithmeticMeanSimulatino269089_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 54
Big species count: 120

--- Run Summary ---
Total frames: 1041250
Start time: 2026-02-25 07:17:41 PM PST
End time: 2026-02-25 07:35:58 PM PST
Total runtime: 00:18:16.66 (h:m:s)
Species count: 211
Medium species count: 54
Big species count: 120
