Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16538281238576413
P-value: 0.12580915502752033
Coefficient of determination (r^2): 0.02735147463262486
Linear equation: y = -2020.8743 * x + 1287.1508
Linear model R^2: 0.0274
Quadratic equation: y = -177.3097 * x^2 + -1942.5803 * x + 1280.1763
Quadratic model R^2: 0.0274
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1564919282735725
P-value: 0.14776192217931663
Coefficient of determination (r^2): 0.02448972361478096
Linear equation: y = -2138.9259 * x + 1478.5165
Linear model R^2: 0.0245
Quadratic equation: y = -5568.1911 * x^2 + 319.8029 * x + 1259.4887
Quadratic model R^2: 0.0258
Parsed geometric-mean data saved to results/hub/hub_68/env_1p78/215527/parsedGeometricMeanSimulatino215527_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p78/215527/parsedArithmeticMeanSimulatino215527_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 26
Big species count: 87

--- Run Summary ---
Total frames: 463000
Start time: 2026-02-25 02:54:39 AM PST
End time: 2026-02-25 03:01:44 AM PST
Total runtime: 00:07:04.92 (h:m:s)
Species count: 203
Medium species count: 26
Big species count: 87
