Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.18391488499768593
P-value: 0.023321878526177738
Coefficient of determination (r^2): 0.033824684923712045
Linear equation: y = 4274.2708 * x + 398.2017
Linear model R^2: 0.0338
Quadratic equation: y = 11475.9427 * x^2 + -1086.0830 * x + 897.9076
Quadratic model R^2: 0.0358
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.17230632947227056
P-value: 0.03377885918926311
Coefficient of determination (r^2): 0.029689471176206655
Linear equation: y = 4355.3736 * x + 668.6906
Linear model R^2: 0.0297
Quadratic equation: y = 8257.8951 * x^2 + 498.1532 * x + 1028.2706
Quadratic model R^2: 0.0306
Parsed geometric-mean data saved to results/hub/hub_71/env_2p00/263855/parsedGeometricMeanSimulatino263855_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p00/263855/parsedArithmeticMeanSimulatino263855_Log.csv

--- Species Summary (from logs) ---
Species count: 197
Medium species count: 24
Big species count: 48

--- Run Summary ---
Total frames: 298900
Start time: 2026-02-25 04:50:09 PM PST
End time: 2026-02-25 04:53:22 PM PST
Total runtime: 00:03:13.57 (h:m:s)
Species count: 197
Medium species count: 24
Big species count: 48
