Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14679676689669177
P-value: 0.16497618414142357
Coefficient of determination (r^2): 0.02154929077132166
Linear equation: y = -1418.4723 * x + 1045.6949
Linear model R^2: 0.0215
Quadratic equation: y = -22773.8246 * x^2 + 8957.7302 * x + 132.1512
Quadratic model R^2: 0.0683
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21752019034919715
P-value: 0.038340551653196046
Coefficient of determination (r^2): 0.04731503320955096
Linear equation: y = -2483.2777 * x + 1483.6575
Linear model R^2: 0.0473
Quadratic equation: y = -24462.8258 * x^2 + 8662.4670 * x + 502.3616
Quadratic model R^2: 0.0860
Parsed geometric-mean data saved to results/hub/hub_68/env_2p43/221617/parsedGeometricMeanSimulatino221617_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p43/221617/parsedArithmeticMeanSimulatino221617_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 29
Big species count: 87

--- Run Summary ---
Total frames: 430200
Start time: 2026-02-25 09:00:49 AM PST
End time: 2026-02-25 09:07:10 AM PST
Total runtime: 00:06:20.59 (h:m:s)
Species count: 206
Medium species count: 29
Big species count: 87
