Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.7966105701516534
P-value: 2.715045206822724e-78
Coefficient of determination (r^2): 0.6345884004773422
Linear equation: y = -1662.2412 * x + 662.8634
Linear model R^2: 0.6346
Quadratic equation: y = 7603.1341 * x^2 + -5083.6516 * x + 969.7133
Quadratic model R^2: 0.7436
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.8899649356300845
P-value: 4.665252684083242e-121
Coefficient of determination (r^2): 0.7920375866510604
Linear equation: y = -3386.9552 * x + 1321.0051
Linear model R^2: 0.7920
Quadratic equation: y = 8083.9555 * x^2 + -7024.7352 * x + 1647.2600
Quadratic model R^2: 0.8291
Parsed geometric-mean data saved to results/hub/hub_61/env_0p16/111431/parsedGeometricMeanSimulatino111431_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_61/env_0p16/111431/parsedArithmeticMeanSimulatino111431_Log.csv

--- Species Summary (from logs) ---
Species count: 14438
Medium species count: 3142
Big species count: 1673

--- Run Summary ---
Total frames: 17200000
Start time: 2026-02-23 09:32:58 AM PST
End time: 2026-02-23 01:22:13 PM PST
Total runtime: 03:49:15.43 (h:m:s)
Species count: 14438
Medium species count: 3142
Big species count: 1673
