Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10291223655102096
P-value: 0.3209909140209099
Coefficient of determination (r^2): 0.010590928431933294
Linear equation: y = -1062.7053 * x + 990.6887
Linear model R^2: 0.0106
Quadratic equation: y = -28175.8000 * x^2 + 11633.8231 * x + -125.9639
Quadratic model R^2: 0.0713
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09668805071410455
P-value: 0.35128014672851543
Coefficient of determination (r^2): 0.009348579150893254
Linear equation: y = -1134.5500 * x + 1179.7859
Linear model R^2: 0.0093
Quadratic equation: y = -31349.1870 * x^2 + 12991.9643 * x + -62.6331
Quadratic model R^2: 0.0676
Parsed geometric-mean data saved to results/hub/hub_68/env_2p48/222123/parsedGeometricMeanSimulatino222123_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p48/222123/parsedArithmeticMeanSimulatino222123_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 38
Big species count: 93

--- Run Summary ---
Total frames: 449650
Start time: 2026-02-25 09:33:19 AM PST
End time: 2026-02-25 09:39:42 AM PST
Total runtime: 00:06:22.79 (h:m:s)
Species count: 223
Medium species count: 38
Big species count: 93
