Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.02599806968908861
P-value: 0.8296023504879753
Coefficient of determination (r^2): 0.000675899627558708
Linear equation: y = 235.1601 * x + 544.3982
Linear model R^2: 0.0007
Quadratic equation: y = -11337.1807 * x^2 + 5465.9320 * x + 78.5663
Quadratic model R^2: 0.0130
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.02365374653470433
P-value: 0.8447670079209532
Coefficient of determination (r^2): 0.000559499725128037
Linear equation: y = 213.9220 * x + 564.4771
Linear model R^2: 0.0006
Quadratic equation: y = -10693.3095 * x^2 + 5147.6232 * x + 125.1010
Quadratic model R^2: 0.0115
Parsed geometric-mean data saved to results/hub/hub_66/env_0p98/159903/parsedGeometricMeanSimulatino159903_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p98/159903/parsedArithmeticMeanSimulatino159903_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 19
Big species count: 10

--- Run Summary ---
Total frames: 111500
Start time: 2026-02-24 09:20:48 AM PST
End time: 2026-02-24 09:22:41 AM PST
Total runtime: 00:01:52.50 (h:m:s)
Species count: 85
Medium species count: 19
Big species count: 10
