Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20961238073611851
P-value: 0.04613619245995909
Coefficient of determination (r^2): 0.04393735015786351
Linear equation: y = -1761.2641 * x + 997.0725
Linear model R^2: 0.0439
Quadratic equation: y = -2282.7377 * x^2 + -725.2655 * x + 903.6601
Quadratic model R^2: 0.0446
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2219756836765362
P-value: 0.03445557863080376
Coefficient of determination (r^2): 0.04927320414366566
Linear equation: y = -2400.9418 * x + 1320.5399
Linear model R^2: 0.0493
Quadratic equation: y = -8023.4631 * x^2 + 1240.4298 * x + 992.2099
Quadratic model R^2: 0.0539
Parsed geometric-mean data saved to results/hub/hub_68/env_1p76/215355/parsedGeometricMeanSimulatino215355_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p76/215355/parsedArithmeticMeanSimulatino215355_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 48
Big species count: 76

--- Run Summary ---
Total frames: 472200
Start time: 2026-02-25 02:46:21 AM PST
End time: 2026-02-25 02:53:24 AM PST
Total runtime: 00:07:02.99 (h:m:s)
Species count: 222
Medium species count: 48
Big species count: 76
