Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.2393286078166042
P-value: 0.0025376787822319826
Coefficient of determination (r^2): 0.057278182519433944
Linear equation: y = 9880.7628 * x + 23.7478
Linear model R^2: 0.0573
Quadratic equation: y = -31264.7498 * x^2 + 24038.4594 * x + -1263.8151
Quadratic model R^2: 0.0620
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.2545899104020301
P-value: 0.001292227407146977
Coefficient of determination (r^2): 0.06481602247851372
Linear equation: y = 10934.6718 * x + 212.2665
Linear model R^2: 0.0648
Quadratic equation: y = -34743.2633 * x^2 + 26667.5527 * x + -1218.5505
Quadratic model R^2: 0.0702
Parsed geometric-mean data saved to results/hub/hub_71/env_0p90/262795/parsedGeometricMeanSimulatino262795_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p90/262795/parsedArithmeticMeanSimulatino262795_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 46
Big species count: 50

--- Run Summary ---
Total frames: 441300
Start time: 2026-02-25 03:52:00 PM PST
End time: 2026-02-25 03:59:40 PM PST
Total runtime: 00:07:40.44 (h:m:s)
Species count: 204
Medium species count: 46
Big species count: 50
