Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05087224868121
P-value: 0.6780499448828428
Coefficient of determination (r^2): 0.0025879856858828727
Linear equation: y = -522.9149 * x + 805.0114
Linear model R^2: 0.0026
Quadratic equation: y = -21666.3120 * x^2 + 8925.0318 * x + -32.7965
Quadratic model R^2: 0.0409
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05605752689334696
P-value: 0.6473102959547902
Coefficient of determination (r^2): 0.003142446321398318
Linear equation: y = -602.7570 * x + 905.3319
Linear model R^2: 0.0031
Quadratic equation: y = -26981.6432 * x^2 + 11163.0261 * x + -138.0129
Quadratic model R^2: 0.0575
Parsed geometric-mean data saved to results/hub/hub_66/env_0p80/158187/parsedGeometricMeanSimulatino158187_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p80/158187/parsedArithmeticMeanSimulatino158187_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 22
Big species count: 13

--- Run Summary ---
Total frames: 121650
Start time: 2026-02-24 08:44:42 AM PST
End time: 2026-02-24 08:46:38 AM PST
Total runtime: 00:01:55.86 (h:m:s)
Species count: 90
Medium species count: 22
Big species count: 13
