Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06500338261702206
P-value: 0.4216366283398839
Coefficient of determination (r^2): 0.004225439751654965
Linear equation: y = -1419.8176 * x + 1211.9849
Linear model R^2: 0.0042
Quadratic equation: y = -22897.5383 * x^2 + 9100.1472 * x + 202.1778
Quadratic model R^2: 0.0142
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05583435265894596
P-value: 0.4901666261501534
Coefficient of determination (r^2): 0.0031174749368435453
Linear equation: y = -1319.2243 * x + 1383.6577
Linear model R^2: 0.0031
Quadratic equation: y = -27290.1407 * x^2 + 11218.8624 * x + 180.1319
Quadratic model R^2: 0.0152
Parsed geometric-mean data saved to results/hub/hub_71/env_2p30/264117/parsedGeometricMeanSimulatino264117_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p30/264117/parsedArithmeticMeanSimulatino264117_Log.csv

--- Species Summary (from logs) ---
Species count: 200
Medium species count: 30
Big species count: 28

--- Run Summary ---
Total frames: 289500
Start time: 2026-02-25 04:59:56 PM PST
End time: 2026-02-25 05:02:42 PM PST
Total runtime: 00:02:45.83 (h:m:s)
Species count: 200
Medium species count: 30
Big species count: 28
