Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13107953203830502
P-value: 0.2794221572969512
Coefficient of determination (r^2): 0.017181843719381033
Linear equation: y = -1361.3779 * x + 1086.6414
Linear model R^2: 0.0172
Quadratic equation: y = -25568.1501 * x^2 + 10133.0259 * x + 71.0227
Quadratic model R^2: 0.0725
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17354113631690077
P-value: 0.15079391147969828
Coefficient of determination (r^2): 0.030116525994161134
Linear equation: y = -2157.9478 * x + 1459.0555
Linear model R^2: 0.0301
Quadratic equation: y = -25584.7623 * x^2 + 9343.9241 * x + 442.7770
Quadratic model R^2: 0.0687
Parsed geometric-mean data saved to results/hub/hub_68/env_1p79/215597/parsedGeometricMeanSimulatino215597_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p79/215597/parsedArithmeticMeanSimulatino215597_Log.csv

--- Species Summary (from logs) ---
Species count: 147
Medium species count: 26
Big species count: 60

--- Run Summary ---
Total frames: 333850
Start time: 2026-02-25 03:01:55 AM PST
End time: 2026-02-25 03:06:57 AM PST
Total runtime: 00:05:01.67 (h:m:s)
Species count: 147
Medium species count: 26
Big species count: 60
