Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3917111178261306
P-value: 1.4975822472930887e-05
Coefficient of determination (r^2): 0.15343759982859678
Linear equation: y = -29198.1027 * x + 13219.0154
Linear model R^2: 0.1534
Quadratic equation: y = -43936.8359 * x^2 + -10097.6230 * x + 11519.8562
Quadratic model R^2: 0.1562
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4019720604733325
P-value: 8.472088419887944e-06
Coefficient of determination (r^2): 0.16158153740117648
Linear equation: y = -29284.9882 * x + 13756.7006
Linear model R^2: 0.1616
Quadratic equation: y = -46131.0358 * x^2 + -9230.6330 * x + 11972.6857
Quadratic model R^2: 0.1647
Parsed geometric-mean data saved to results/hub/hub_73/env_0p50/268571/parsedGeometricMeanSimulatino268571_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p50/268571/parsedArithmeticMeanSimulatino268571_Log.csv

--- Species Summary (from logs) ---
Species count: 142
Medium species count: 32
Big species count: 76

--- Run Summary ---
Total frames: 697850
Start time: 2026-02-25 05:39:51 PM PST
End time: 2026-02-25 05:52:50 PM PST
Total runtime: 00:12:59.83 (h:m:s)
Species count: 142
Medium species count: 32
Big species count: 76
