Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4946377783260339
P-value: 0.0001066139317556189
Coefficient of determination (r^2): 0.24466653174731465
Linear equation: y = -6501.6752 * x + 2782.5820
Linear model R^2: 0.2447
Quadratic equation: y = -892.0544 * x^2 + -6102.4158 * x + 2746.2668
Quadratic model R^2: 0.2447
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4689083278977352
P-value: 0.0002672160658062132
Coefficient of determination (r^2): 0.21987501997184994
Linear equation: y = -6743.6670 * x + 2994.9227
Linear model R^2: 0.2199
Quadratic equation: y = -6408.8479 * x^2 + -3875.2404 * x + 2734.0207
Quadratic model R^2: 0.2216
Parsed geometric-mean data saved to results/hub/hub_68/env_0p92/207459/parsedGeometricMeanSimulatino207459_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p92/207459/parsedArithmeticMeanSimulatino207459_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 57
Big species count: 123

--- Run Summary ---
Total frames: 484600
Start time: 2026-02-24 05:58:34 PM PST
End time: 2026-02-24 06:05:59 PM PST
Total runtime: 00:07:24.67 (h:m:s)
Species count: 210
Medium species count: 57
Big species count: 123
