Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.1334719963923754
P-value: 0.2778789400686424
Coefficient of determination (r^2): 0.01781477382096627
Linear equation: y = 1235.4111 * x + 418.0696
Linear model R^2: 0.0178
Quadratic equation: y = -2264.3145 * x^2 + 2201.4110 * x + 339.0188
Quadratic model R^2: 0.0183
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.1294532637601581
P-value: 0.2927340898529049
Coefficient of determination (r^2): 0.01675814749815706
Linear equation: y = 1263.6998 * x + 504.7585
Linear model R^2: 0.0168
Quadratic equation: y = -9358.0223 * x^2 + 5256.0115 * x + 178.0550
Quadratic model R^2: 0.0240
Parsed geometric-mean data saved to results/hub/hub_66/env_0p57/156038/parsedGeometricMeanSimulatino156038_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p57/156038/parsedArithmeticMeanSimulatino156038_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 26
Big species count: 12

--- Run Summary ---
Total frames: 118000
Start time: 2026-02-24 07:58:16 AM PST
End time: 2026-02-24 08:00:12 AM PST
Total runtime: 00:01:55.40 (h:m:s)
Species count: 86
Medium species count: 26
Big species count: 12
