Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.009241015988051058
P-value: 0.8798620260175475
Coefficient of determination (r^2): 8.539637649141527e-05
Linear equation: y = -48.4206 * x + 377.6211
Linear model R^2: 0.0001
Quadratic equation: y = -14513.2645 * x^2 + 6408.3372 * x + -191.0576
Quadratic model R^2: 0.0637
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.009713755046562118
P-value: 0.8737661744938741
Coefficient of determination (r^2): 9.435703710461101e-05
Linear equation: y = -54.3434 * x + 436.0468
Linear model R^2: 0.0001
Quadratic equation: y = -18196.4052 * x^2 + 8040.9945 * x + -276.9498
Quadratic model R^2: 0.0878
Parsed geometric-mean data saved to results/hub/hub_49/env_1p92/65748/parsedGeometricMeanSimulatino65748_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p92/65748/parsedArithmeticMeanSimulatino65748_Log.csv

--- Species Summary (from logs) ---
Species count: 536
Medium species count: 86
Big species count: 20

--- Run Summary ---
Total frames: 576300
Start time: 2026-02-20 12:08:38 PM PST
End time: 2026-02-20 12:13:50 PM PST
Total runtime: 00:05:11.94 (h:m:s)
Species count: 536
Medium species count: 86
Big species count: 20
