Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21560782170964946
P-value: 0.08454388551422033
Coefficient of determination (r^2): 0.04648673278237999
Linear equation: y = -2709.4213 * x + 1249.0213
Linear model R^2: 0.0465
Quadratic equation: y = -27700.1738 * x^2 + 10055.8805 * x + -13.3731
Quadratic model R^2: 0.0860
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2131915944900479
P-value: 0.08817230584491442
Coefficient of determination (r^2): 0.04545065596120902
Linear equation: y = -2706.6297 * x + 1277.1247
Linear model R^2: 0.0455
Quadratic equation: y = -30158.1785 * x^2 + 11191.4149 * x + -97.2896
Quadratic model R^2: 0.0913
Parsed geometric-mean data saved to results/hub/hub_66/env_1p24/162301/parsedGeometricMeanSimulatino162301_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p24/162301/parsedArithmeticMeanSimulatino162301_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 14
Big species count: 13

--- Run Summary ---
Total frames: 119600
Start time: 2026-02-24 10:13:13 AM PST
End time: 2026-02-24 10:15:05 AM PST
Total runtime: 00:01:51.26 (h:m:s)
Species count: 84
Medium species count: 14
Big species count: 13
