Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2758744236961643
P-value: 0.02863331926416029
Coefficient of determination (r^2): 0.07610669764969076
Linear equation: y = -3548.8090 * x + 1967.9841
Linear model R^2: 0.0761
Quadratic equation: y = -13118.5786 * x^2 + 2200.4487 * x + 1471.6404
Quadratic model R^2: 0.0848
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28680260812777797
P-value: 0.022670301302674386
Coefficient of determination (r^2): 0.08225573602889577
Linear equation: y = -4006.5680 * x + 2186.3627
Linear model R^2: 0.0823
Quadratic equation: y = -16860.7263 * x^2 + 3382.6975 * x + 1548.4342
Quadratic model R^2: 0.0944
Parsed geometric-mean data saved to results/hub/hub_68/env_0p98/207971/parsedGeometricMeanSimulatino207971_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p98/207971/parsedArithmeticMeanSimulatino207971_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 50
Big species count: 119

--- Run Summary ---
Total frames: 495850
Start time: 2026-02-24 06:44:00 PM PST
End time: 2026-02-24 06:51:30 PM PST
Total runtime: 00:07:30.32 (h:m:s)
Species count: 208
Medium species count: 50
Big species count: 119
