Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.01720967314741074
P-value: 0.8917685696040356
Coefficient of determination (r^2): 0.0002961728498407103
Linear equation: y = -169.5255 * x + 716.4425
Linear model R^2: 0.0003
Quadratic equation: y = -28976.1478 * x^2 + 12121.5193 * x + -322.9310
Quadratic model R^2: 0.0603
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.020961710487758262
P-value: 0.8683633322106625
Coefficient of determination (r^2): 0.00043939330657259473
Linear equation: y = -206.2034 * x + 730.3869
Linear model R^2: 0.0004
Quadratic equation: y = -29509.7521 * x^2 + 12311.1847 * x + -328.1270
Quadratic model R^2: 0.0628
Parsed geometric-mean data saved to results/hub/hub_63/env_0p75/121618/parsedGeometricMeanSimulatino121618_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p75/121618/parsedArithmeticMeanSimulatino121618_Log.csv

--- Species Summary (from logs) ---
Species count: 69
Medium species count: 25
Big species count: 5

--- Run Summary ---
Total frames: 80000
Start time: 2026-02-23 02:49:23 PM PST
End time: 2026-02-23 02:50:02 PM PST
Total runtime: 00:00:38.31 (h:m:s)
Species count: 69
Medium species count: 25
Big species count: 5
