Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11461114585535802
P-value: 0.3791159884972387
Coefficient of determination (r^2): 0.01313571475427815
Linear equation: y = -1315.0142 * x + 1009.6012
Linear model R^2: 0.0131
Quadratic equation: y = -47173.0713 * x^2 + 19482.7835 * x + -846.3967
Quadratic model R^2: 0.1315
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1324164215978843
P-value: 0.30901162817610905
Coefficient of determination (r^2): 0.017534108708788642
Linear equation: y = -1602.8691 * x + 1121.6069
Linear model R^2: 0.0175
Quadratic equation: y = -51069.2600 * x^2 + 20912.6914 * x + -887.6843
Quadratic model R^2: 0.1422
Parsed geometric-mean data saved to results/hub/hub_66/env_1p06/160623/parsedGeometricMeanSimulatino160623_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p06/160623/parsedArithmeticMeanSimulatino160623_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 14
Big species count: 17

--- Run Summary ---
Total frames: 114300
Start time: 2026-02-24 09:37:05 AM PST
End time: 2026-02-24 09:38:55 AM PST
Total runtime: 00:01:50.03 (h:m:s)
Species count: 79
Medium species count: 14
Big species count: 17
