Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.010846125830037487
P-value: 0.9234405765960342
Coefficient of determination (r^2): 0.00011763844552100636
Linear equation: y = -132.9300 * x + 1032.1397
Linear model R^2: 0.0001
Quadratic equation: y = -15808.7531 * x^2 + 6764.4591 * x + 452.2545
Quadratic model R^2: 0.0139
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.011004505265752506
P-value: 0.9223260712651988
Coefficient of determination (r^2): 0.00012109913614397463
Linear equation: y = -146.8252 * x + 1168.5338
Linear model R^2: 0.0001
Quadratic equation: y = -17824.5261 * x^2 + 7630.0496 * x + 514.7075
Quadratic model R^2: 0.0149
Parsed geometric-mean data saved to results/hub/hub_68/env_1p71/214911/parsedGeometricMeanSimulatino214911_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p71/214911/parsedArithmeticMeanSimulatino214911_Log.csv

--- Species Summary (from logs) ---
Species count: 192
Medium species count: 38
Big species count: 89

--- Run Summary ---
Total frames: 429550
Start time: 2026-02-25 02:10:59 AM PST
End time: 2026-02-25 02:17:00 AM PST
Total runtime: 00:06:01.36 (h:m:s)
Species count: 192
Medium species count: 38
Big species count: 89
