Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04725172528593407
P-value: 0.6601428438930212
Coefficient of determination (r^2): 0.0022327255424973813
Linear equation: y = -577.3060 * x + 1161.1343
Linear model R^2: 0.0022
Quadratic equation: y = -7615.2330 * x^2 + 2816.2435 * x + 862.8879
Quadratic model R^2: 0.0053
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.052765340635038016
P-value: 0.6233609801238947
Coefficient of determination (r^2): 0.002784181172331594
Linear equation: y = -712.1069 * x + 1341.7192
Linear model R^2: 0.0028
Quadratic equation: y = -16673.2288 * x^2 + 6717.9257 * x + 688.7212
Quadratic model R^2: 0.0148
Parsed geometric-mean data saved to results/hub/hub_68/env_2p38/221202/parsedGeometricMeanSimulatino221202_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p38/221202/parsedArithmeticMeanSimulatino221202_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 32
Big species count: 95

--- Run Summary ---
Total frames: 438850
Start time: 2026-02-25 08:27:35 AM PST
End time: 2026-02-25 08:34:00 AM PST
Total runtime: 00:06:25.68 (h:m:s)
Species count: 203
Medium species count: 32
Big species count: 95
