Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14073789937755926
P-value: 0.021183830253228363
Coefficient of determination (r^2): 0.019807156321207997
Linear equation: y = -636.1866 * x + 495.9398
Linear model R^2: 0.0198
Quadratic equation: y = -9444.1389 * x^2 + 3565.9981 * x + 128.7982
Quadratic model R^2: 0.0555
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12820406750158725
P-value: 0.03593655283790738
Coefficient of determination (r^2): 0.01643628292395154
Linear equation: y = -626.5592 * x + 543.4153
Linear model R^2: 0.0164
Quadratic equation: y = -11789.5914 * x^2 + 4619.2383 * x + 85.0941
Quadratic model R^2: 0.0641
Parsed geometric-mean data saved to results/hub/hub_49/env_1p47/65067/parsedGeometricMeanSimulatino65067_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p47/65067/parsedArithmeticMeanSimulatino65067_Log.csv

--- Species Summary (from logs) ---
Species count: 528
Medium species count: 93
Big species count: 14

--- Run Summary ---
Total frames: 563550
Start time: 2026-02-20 08:17:24 AM PST
End time: 2026-02-20 08:22:40 AM PST
Total runtime: 00:05:15.86 (h:m:s)
Species count: 528
Medium species count: 93
Big species count: 14
