Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1597644219112118
P-value: 0.1931204912450663
Coefficient of determination (r^2): 0.02552467050862369
Linear equation: y = -1754.5799 * x + 1113.0121
Linear model R^2: 0.0255
Quadratic equation: y = -19466.9682 * x^2 + 6782.4476 * x + 360.7903
Quadratic model R^2: 0.0498
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15522074204876107
P-value: 0.20625552822781962
Coefficient of determination (r^2): 0.024093478762168025
Linear equation: y = -1736.5340 * x + 1145.7930
Linear model R^2: 0.0241
Quadratic equation: y = -22450.0486 * x^2 + 8108.6910 * x + 278.3022
Quadratic model R^2: 0.0551
Parsed geometric-mean data saved to results/hub/hub_66/env_0p70/157232/parsedGeometricMeanSimulatino157232_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p70/157232/parsedArithmeticMeanSimulatino157232_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 26
Big species count: 11

--- Run Summary ---
Total frames: 116000
Start time: 2026-02-24 08:24:36 AM PST
End time: 2026-02-24 08:26:29 AM PST
Total runtime: 00:01:53.05 (h:m:s)
Species count: 86
Medium species count: 26
Big species count: 11
