Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.152615105725839
P-value: 0.12195028579864123
Coefficient of determination (r^2): 0.023291370495709018
Linear equation: y = -1506.3879 * x + 1052.5920
Linear model R^2: 0.0233
Quadratic equation: y = -12872.5396 * x^2 + 4372.2451 * x + 514.8302
Quadratic model R^2: 0.0382
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14451695811814583
P-value: 0.1432834568337327
Coefficient of determination (r^2): 0.020885151183721914
Linear equation: y = -1675.1264 * x + 1238.4976
Linear model R^2: 0.0209
Quadratic equation: y = -18314.6822 * x^2 + 6688.8249 * x + 473.3855
Quadratic model R^2: 0.0428
Parsed geometric-mean data saved to results/hub/hub_68/env_2p31/220473/parsedGeometricMeanSimulatino220473_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p31/220473/parsedArithmeticMeanSimulatino220473_Log.csv

--- Species Summary (from logs) ---
Species count: 224
Medium species count: 41
Big species count: 88

--- Run Summary ---
Total frames: 434250
Start time: 2026-02-25 07:52:33 AM PST
End time: 2026-02-25 07:59:02 AM PST
Total runtime: 00:06:29.25 (h:m:s)
Species count: 224
Medium species count: 41
Big species count: 88
