Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.04281459956994999
P-value: 0.721017268479245
Coefficient of determination (r^2): 0.001833089936335162
Linear equation: y = 353.7370 * x + 411.2582
Linear model R^2: 0.0018
Quadratic equation: y = -17902.9091 * x^2 + 8832.0813 * x + -402.0337
Quadratic model R^2: 0.0402
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.007847687097449306
P-value: 0.947835300179807
Coefficient of determination (r^2): 6.158619277947232e-05
Linear equation: y = 70.2232 * x + 555.6421
Linear model R^2: 0.0001
Quadratic equation: y = -23580.8343 * x^2 + 11237.4827 * x + -515.5861
Quadratic model R^2: 0.0567
Parsed geometric-mean data saved to results/hub/hub_66/env_1p53/165027/parsedGeometricMeanSimulatino165027_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p53/165027/parsedArithmeticMeanSimulatino165027_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 10
Big species count: 10

--- Run Summary ---
Total frames: 112950
Start time: 2026-02-24 11:10:53 AM PST
End time: 2026-02-24 11:12:43 AM PST
Total runtime: 00:01:49.64 (h:m:s)
Species count: 84
Medium species count: 10
Big species count: 10
