Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17335488555610026
P-value: 0.08948952245457126
Coefficient of determination (r^2): 0.03005191634616862
Linear equation: y = -1932.3537 * x + 1130.8540
Linear model R^2: 0.0301
Quadratic equation: y = -8563.8084 * x^2 + 1947.4277 * x + 775.9916
Quadratic model R^2: 0.0348
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1660750828517325
P-value: 0.10400134125882561
Coefficient of determination (r^2): 0.027580933144209816
Linear equation: y = -2051.0055 * x + 1299.1040
Linear model R^2: 0.0276
Quadratic equation: y = -9301.8241 * x^2 + 2163.1295 * x + 913.6602
Quadratic model R^2: 0.0321
Parsed geometric-mean data saved to results/hub/hub_68/env_2p12/218755/parsedGeometricMeanSimulatino218755_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p12/218755/parsedArithmeticMeanSimulatino218755_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 23
Big species count: 82

--- Run Summary ---
Total frames: 447900
Start time: 2026-02-25 06:09:37 AM PST
End time: 2026-02-25 06:16:15 AM PST
Total runtime: 00:06:38.16 (h:m:s)
Species count: 205
Medium species count: 23
Big species count: 82
