Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4117531005309384
P-value: 0.019206421923473768
Coefficient of determination (r^2): 0.16954061579684104
Linear equation: y = -6159.0987 * x + 3087.8288
Linear model R^2: 0.1695
Quadratic equation: y = -19163.2043 * x^2 + 2281.6306 * x + 2361.6964
Quadratic model R^2: 0.1826
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.46385477453171436
P-value: 0.007493725909960527
Coefficient of determination (r^2): 0.21516125185586757
Linear equation: y = -7147.7195 * x + 3442.0443
Linear model R^2: 0.2152
Quadratic equation: y = -21386.2946 * x^2 + 2272.2042 * x + 2631.6745
Quadratic model R^2: 0.2305
Parsed geometric-mean data saved to results/hub/hub_68/env_1p31/211081/parsedGeometricMeanSimulatino211081_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p31/211081/parsedArithmeticMeanSimulatino211081_Log.csv

--- Species Summary (from logs) ---
Species count: 55
Medium species count: 11
Big species count: 29

--- Run Summary ---
Total frames: 138000
Start time: 2026-02-24 10:33:28 PM PST
End time: 2026-02-24 10:35:34 PM PST
Total runtime: 00:02:06.56 (h:m:s)
Species count: 55
Medium species count: 11
Big species count: 29
