Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.041740412874890845
P-value: 0.75360372598251
Coefficient of determination (r^2): 0.0017422620669663533
Linear equation: y = -387.0227 * x + 623.2868
Linear model R^2: 0.0017
Quadratic equation: y = -29931.7326 * x^2 + 13278.4624 * x + -635.0604
Quadratic model R^2: 0.0757
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05400768534310701
P-value: 0.6845503562326746
Coefficient of determination (r^2): 0.0029168300761200556
Linear equation: y = -529.0362 * x + 710.6109
Linear model R^2: 0.0029
Quadratic equation: y = -35649.3659 * x^2 + 15746.8636 * x + -788.1089
Quadratic model R^2: 0.0969
Parsed geometric-mean data saved to results/hub/hub_66/env_1p46/164404/parsedGeometricMeanSimulatino164404_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p46/164404/parsedArithmeticMeanSimulatino164404_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 12
Big species count: 12

--- Run Summary ---
Total frames: 110050
Start time: 2026-02-24 10:57:04 AM PST
End time: 2026-02-24 10:58:53 AM PST
Total runtime: 00:01:48.72 (h:m:s)
Species count: 81
Medium species count: 12
Big species count: 12
