Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21842950272126008
P-value: 0.0965073534437133
Coefficient of determination (r^2): 0.047711447659056966
Linear equation: y = -2726.1874 * x + 1754.4685
Linear model R^2: 0.0477
Quadratic equation: y = -1573.2694 * x^2 + -2062.1350 * x + 1697.8659
Quadratic model R^2: 0.0479
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2453516181645929
P-value: 0.06106851570245608
Coefficient of determination (r^2): 0.060197416535984184
Linear equation: y = -3506.7722 * x + 2085.4424
Linear model R^2: 0.0602
Quadratic equation: y = -1377.9991 * x^2 + -2925.1403 * x + 2035.8652
Quadratic model R^2: 0.0603
Parsed geometric-mean data saved to results/hub/hub_68/env_0p70/205388/parsedGeometricMeanSimulatino205388_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p70/205388/parsedArithmeticMeanSimulatino205388_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 55
Big species count: 113

--- Run Summary ---
Total frames: 459750
Start time: 2026-02-24 03:23:26 PM PST
End time: 2026-02-24 03:30:24 PM PST
Total runtime: 00:06:57.94 (h:m:s)
Species count: 205
Medium species count: 55
Big species count: 113
