Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0848179885804292
P-value: 0.515745361168706
Coefficient of determination (r^2): 0.007194091186829819
Linear equation: y = -938.4500 * x + 955.0808
Linear model R^2: 0.0072
Quadratic equation: y = -42230.1644 * x^2 + 17985.3510 * x + -703.9181
Quadratic model R^2: 0.1323
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06789482821709308
P-value: 0.6031291779635165
Coefficient of determination (r^2): 0.004609707698628579
Linear equation: y = -775.5368 * x + 989.6948
Linear model R^2: 0.0046
Quadratic equation: y = -43713.2215 * x^2 + 18812.8384 * x + -727.5655
Quadratic model R^2: 0.1304
Parsed geometric-mean data saved to results/hub/hub_66/env_1p11/161122/parsedGeometricMeanSimulatino161122_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p11/161122/parsedArithmeticMeanSimulatino161122_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 10
Big species count: 15

--- Run Summary ---
Total frames: 113100
Start time: 2026-02-24 09:47:07 AM PST
End time: 2026-02-24 09:49:00 AM PST
Total runtime: 00:01:53.07 (h:m:s)
Species count: 81
Medium species count: 10
Big species count: 15
