Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22379128833532302
P-value: 0.08295879594583433
Coefficient of determination (r^2): 0.05008254073478369
Linear equation: y = -2909.0190 * x + 1740.7451
Linear model R^2: 0.0501
Quadratic equation: y = -23310.4916 * x^2 + 7068.2063 * x + 924.4442
Quadratic model R^2: 0.0772
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1980049913884751
P-value: 0.1260998371293968
Coefficient of determination (r^2): 0.0392059766147501
Linear equation: y = -2787.7404 * x + 1849.3205
Linear model R^2: 0.0392
Quadratic equation: y = -30413.6997 * x^2 + 10229.7600 * x + 784.2751
Quadratic model R^2: 0.0786
Parsed geometric-mean data saved to results/hub/hub_68/env_0p88/207122/parsedGeometricMeanSimulatino207122_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p88/207122/parsedArithmeticMeanSimulatino207122_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 48
Big species count: 127

--- Run Summary ---
Total frames: 491400
Start time: 2026-02-24 05:28:43 PM PST
End time: 2026-02-24 05:36:00 PM PST
Total runtime: 00:07:16.51 (h:m:s)
Species count: 215
Medium species count: 48
Big species count: 127
