Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.01516697879111693
P-value: 0.8262282273269038
Coefficient of determination (r^2): 0.00023003724565019077
Linear equation: y = 47.4907 * x + 300.0673
Linear model R^2: 0.0002
Quadratic equation: y = -1756.3041 * x^2 + 810.1104 * x + 232.6632
Quadratic model R^2: 0.0030
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.003400803416464619
P-value: 0.9607409193930374
Coefficient of determination (r^2): 1.1565463877437424e-05
Linear equation: y = -10.8737 * x + 341.6078
Linear model R^2: 0.0000
Quadratic equation: y = -1997.5866 * x^2 + 856.5153 * x + 264.9436
Quadratic model R^2: 0.0034
Parsed geometric-mean data saved to results/hub/hub_56/env_0p42/92521/parsedGeometricMeanSimulatino92521_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p42/92521/parsedArithmeticMeanSimulatino92521_Log.csv

--- Species Summary (from logs) ---
Species count: 352
Medium species count: 79
Big species count: 0

--- Run Summary ---
Total frames: 356500
Start time: 2026-02-23 03:40:00 AM PST
End time: 2026-02-23 03:45:50 AM PST
Total runtime: 00:05:49.96 (h:m:s)
Species count: 352
Medium species count: 79
Big species count: 0
