Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04731778551467224
P-value: 0.6972918667586052
Coefficient of determination (r^2): 0.0022389728260125263
Linear equation: y = -459.2841 * x + 769.9863
Linear model R^2: 0.0022
Quadratic equation: y = -26783.9311 * x^2 + 11233.4648 * x + -207.4311
Quadratic model R^2: 0.0564
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.053492924435943924
P-value: 0.6600743412176553
Coefficient of determination (r^2): 0.0028614929647096067
Linear equation: y = -540.6583 * x + 857.6654
Linear model R^2: 0.0029
Quadratic equation: y = -31612.5058 * x^2 + 13260.0452 * x + -295.9596
Quadratic model R^2: 0.0725
Parsed geometric-mean data saved to results/hub/hub_66/env_1p05/160533/parsedGeometricMeanSimulatino160533_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p05/160533/parsedArithmeticMeanSimulatino160533_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 15
Big species count: 15

--- Run Summary ---
Total frames: 119800
Start time: 2026-02-24 09:35:04 AM PST
End time: 2026-02-24 09:36:56 AM PST
Total runtime: 00:01:52.31 (h:m:s)
Species count: 88
Medium species count: 15
Big species count: 15
