Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.39702692315705057
P-value: 0.0032451586172068067
Coefficient of determination (r^2): 0.15763037771155453
Linear equation: y = -6527.4375 * x + 2749.9370
Linear model R^2: 0.1576
Quadratic equation: y = 22083.9670 * x^2 + -15889.3835 * x + 3571.8078
Quadratic model R^2: 0.1730
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37326926267270777
P-value: 0.005906746861790685
Coefficient of determination (r^2): 0.1393299424562269
Linear equation: y = -6353.5685 * x + 2829.0537
Linear model R^2: 0.1393
Quadratic equation: y = 22572.4591 * x^2 + -15922.5985 * x + 3669.1041
Quadratic model R^2: 0.1543
Parsed geometric-mean data saved to results/hub/hub_68/env_0p96/207870/parsedGeometricMeanSimulatino207870_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p96/207870/parsedArithmeticMeanSimulatino207870_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 48
Big species count: 129

--- Run Summary ---
Total frames: 479150
Start time: 2026-02-24 06:28:46 PM PST
End time: 2026-02-24 06:36:13 PM PST
Total runtime: 00:07:26.79 (h:m:s)
Species count: 206
Medium species count: 48
Big species count: 129
