Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06792719803712706
P-value: 0.35693408737679294
Coefficient of determination (r^2): 0.004614104233175078
Linear equation: y = -407.9548 * x + 590.9740
Linear model R^2: 0.0046
Quadratic equation: y = -7040.5137 * x^2 + 2724.9217 * x + 313.9421
Quadratic model R^2: 0.0164
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05308817396228372
P-value: 0.4717386856001493
Coefficient of determination (r^2): 0.002818354214649699
Linear equation: y = -335.8317 * x + 617.4396
Linear model R^2: 0.0028
Quadratic equation: y = -9703.2530 * x^2 + 3981.9062 * x + 235.6337
Quadratic model R^2: 0.0230
Parsed geometric-mean data saved to results/hub/hub_63/env_0p87/122004/parsedGeometricMeanSimulatino122004_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p87/122004/parsedArithmeticMeanSimulatino122004_Log.csv

--- Species Summary (from logs) ---
Species count: 255
Medium species count: 78
Big species count: 15

--- Run Summary ---
Total frames: 289950
Start time: 2026-02-23 03:19:53 PM PST
End time: 2026-02-23 03:22:27 PM PST
Total runtime: 00:02:33.51 (h:m:s)
Species count: 255
Medium species count: 78
Big species count: 15
