Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12683131585252502
P-value: 0.08451645346899922
Coefficient of determination (r^2): 0.016086182680882966
Linear equation: y = -1087.5328 * x + 854.9910
Linear model R^2: 0.0161
Quadratic equation: y = -15729.6263 * x^2 + 6015.3639 * x + 215.6253
Quadratic model R^2: 0.0433
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13041234324933812
P-value: 0.0760330579841649
Coefficient of determination (r^2): 0.017007379271783186
Linear equation: y = -1157.5078 * x + 936.5100
Linear model R^2: 0.0170
Quadratic equation: y = -21480.2253 * x^2 + 8542.1392 * x + 63.3983
Quadratic model R^2: 0.0644
Parsed geometric-mean data saved to results/hub/hub_65/env_0p61/135824/parsedGeometricMeanSimulatino135824_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p61/135824/parsedArithmeticMeanSimulatino135824_Log.csv

--- Species Summary (from logs) ---
Species count: 267
Medium species count: 78
Big species count: 24

--- Run Summary ---
Total frames: 304600
Start time: 2026-02-23 08:59:01 PM PST
End time: 2026-02-23 09:01:28 PM PST
Total runtime: 00:02:27.57 (h:m:s)
Species count: 267
Medium species count: 78
Big species count: 24
