Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.46243536453175665
P-value: 2.057023540885021e-18
Coefficient of determination (r^2): 0.21384646636961865
Linear equation: y = -1184.9916 * x + 473.4914
Linear model R^2: 0.2138
Quadratic equation: y = 6686.2136 * x^2 + -4182.9650 * x + 739.5593
Quadratic model R^2: 0.2695
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4902788602729933
P-value: 8.143575840075658e-21
Coefficient of determination (r^2): 0.24037336083058528
Linear equation: y = -1798.4008 * x + 684.8649
Linear model R^2: 0.2404
Quadratic equation: y = 9346.1820 * x^2 + -5989.0544 * x + 1056.7823
Quadratic model R^2: 0.2934
Parsed geometric-mean data saved to results/hub_26/env_1p11/master_851/parsedGeometricMeanSimulatinomaster_851_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p11/master_851/parsedArithmeticMeanSimulatinomaster_851_Log.csv

--- Species Summary (from logs) ---
Species count: 1011
Medium species count: 162
Big species count: 63

--- Run Summary ---
Run metadata not found (run_meta.json missing).
