Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06853407426572326
P-value: 0.5845306147163946
Coefficient of determination (r^2): 0.004696919335459671
Linear equation: y = -662.7955 * x + 698.8847
Linear model R^2: 0.0047
Quadratic equation: y = -30130.0527 * x^2 + 12873.7836 * x + -523.8761
Quadratic model R^2: 0.0823
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06379236907046529
P-value: 0.6108444626995607
Coefficient of determination (r^2): 0.004069466351622457
Linear equation: y = -640.6825 * x + 732.7936
Linear model R^2: 0.0041
Quadratic equation: y = -33154.9171 * x^2 + 14254.8826 * x + -612.7247
Quadratic model R^2: 0.0912
Parsed geometric-mean data saved to results/hub/hub_66/env_1p57/165429/parsedGeometricMeanSimulatino165429_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p57/165429/parsedArithmeticMeanSimulatino165429_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 11
Big species count: 12

--- Run Summary ---
Total frames: 116750
Start time: 2026-02-24 11:18:49 AM PST
End time: 2026-02-24 11:20:38 AM PST
Total runtime: 00:01:48.92 (h:m:s)
Species count: 81
Medium species count: 11
Big species count: 12
