Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24302975402271432
P-value: 0.025911216742025612
Coefficient of determination (r^2): 0.059063461340341024
Linear equation: y = -2571.0396 * x + 1317.5775
Linear model R^2: 0.0591
Quadratic equation: y = -3197.4960 * x^2 + -1106.8112 * x + 1179.1696
Quadratic model R^2: 0.0597
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2724618889420494
P-value: 0.012163365987004533
Coefficient of determination (r^2): 0.07423548092586968
Linear equation: y = -3302.2953 * x + 1640.7727
Linear model R^2: 0.0742
Quadratic equation: y = -5744.3552 * x^2 + -671.7844 * x + 1392.1207
Quadratic model R^2: 0.0759
Parsed geometric-mean data saved to results/hub/hub_68/env_1p92/216817/parsedGeometricMeanSimulatino216817_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p92/216817/parsedArithmeticMeanSimulatino216817_Log.csv

--- Species Summary (from logs) ---
Species count: 178
Medium species count: 37
Big species count: 65

--- Run Summary ---
Total frames: 385800
Start time: 2026-02-25 04:15:26 AM PST
End time: 2026-02-25 04:21:17 AM PST
Total runtime: 00:05:51.24 (h:m:s)
Species count: 178
Medium species count: 37
Big species count: 65
