Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07108280275200292
P-value: 0.6895373030659417
Coefficient of determination (r^2): 0.005052764847080154
Linear equation: y = 1093.2206 * x + 964.3660
Linear model R^2: 0.0051
Quadratic equation: y = -71668.1571 * x^2 + 32106.5074 * x + -1747.4836
Quadratic model R^2: 0.1662
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.006614716131530761
P-value: 0.9703831488022948
Coefficient of determination (r^2): 4.3754469500733276e-05
Linear equation: y = -102.8803 * x + 1339.9530
Linear model R^2: 0.0000
Quadratic equation: y = -66472.0280 * x^2 + 28661.8620 * x + -1175.2804
Quadratic model R^2: 0.1356
Parsed geometric-mean data saved to results/hub/hub_68/env_1p86/216276/parsedGeometricMeanSimulatino216276_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p86/216276/parsedArithmeticMeanSimulatino216276_Log.csv

--- Species Summary (from logs) ---
Species count: 43
Medium species count: 10
Big species count: 14

--- Run Summary ---
Total frames: 87350
Start time: 2026-02-25 03:49:27 AM PST
End time: 2026-02-25 03:50:45 AM PST
Total runtime: 00:01:18.21 (h:m:s)
Species count: 43
Medium species count: 10
Big species count: 14
