Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16648262788507645
P-value: 0.11072597823564843
Coefficient of determination (r^2): 0.027716465387520834
Linear equation: y = -1698.1914 * x + 1137.2474
Linear model R^2: 0.0277
Quadratic equation: y = -24765.9649 * x^2 + 9542.2461 * x + 132.5349
Quadratic model R^2: 0.0752
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16097817629423175
P-value: 0.12319675144574294
Coefficient of determination (r^2): 0.025913973243016756
Linear equation: y = -1917.4194 * x + 1363.5186
Linear model R^2: 0.0259
Quadratic equation: y = -33845.3572 * x^2 + 13443.8486 * x + -9.5292
Quadratic model R^2: 0.0910
Parsed geometric-mean data saved to results/hub/hub_68/env_2p40/221348/parsedGeometricMeanSimulatino221348_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p40/221348/parsedArithmeticMeanSimulatino221348_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 34
Big species count: 93

--- Run Summary ---
Total frames: 437600
Start time: 2026-02-25 08:40:54 AM PST
End time: 2026-02-25 08:47:20 AM PST
Total runtime: 00:06:25.89 (h:m:s)
Species count: 215
Medium species count: 34
Big species count: 93
