Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1985333198472493
P-value: 0.05922335135176933
Coefficient of determination (r^2): 0.039415479089570195
Linear equation: y = -2613.1382 * x + 1511.4607
Linear model R^2: 0.0394
Quadratic equation: y = -14897.5936 * x^2 + 4096.7965 * x + 908.8404
Quadratic model R^2: 0.0503
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18178190215006595
P-value: 0.08461463940865398
Coefficient of determination (r^2): 0.03304465994929615
Linear equation: y = -2557.5147 * x + 1627.4101
Linear model R^2: 0.0330
Quadratic equation: y = -18144.3515 * x^2 + 5614.7726 * x + 893.4557
Quadratic model R^2: 0.0472
Parsed geometric-mean data saved to results/hub/hub_68/env_2p20/219514/parsedGeometricMeanSimulatino219514_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p20/219514/parsedArithmeticMeanSimulatino219514_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 22
Big species count: 95

--- Run Summary ---
Total frames: 444800
Start time: 2026-02-25 06:55:40 AM PST
End time: 2026-02-25 07:02:13 AM PST
Total runtime: 00:06:32.93 (h:m:s)
Species count: 212
Medium species count: 22
Big species count: 95
