Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2998516836410919
P-value: 0.026139428484523455
Coefficient of determination (r^2): 0.08991103218239745
Linear equation: y = -3962.0075 * x + 2052.2925
Linear model R^2: 0.0899
Quadratic equation: y = -28806.0150 * x^2 + 8583.4456 * x + 974.0583
Quadratic model R^2: 0.1295
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3244009708503395
P-value: 0.015678907816352457
Coefficient of determination (r^2): 0.1052359898886428
Linear equation: y = -4686.4431 * x + 2343.3850
Linear model R^2: 0.1052
Quadratic equation: y = -26796.1576 * x^2 + 6983.6868 * x + 1340.3816
Quadratic model R^2: 0.1339
Parsed geometric-mean data saved to results/hub/hub_68/env_1p06/208783/parsedGeometricMeanSimulatino208783_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p06/208783/parsedArithmeticMeanSimulatino208783_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 45
Big species count: 123

--- Run Summary ---
Total frames: 496300
Start time: 2026-02-24 07:45:42 PM PST
End time: 2026-02-24 07:53:17 PM PST
Total runtime: 00:07:34.75 (h:m:s)
Species count: 201
Medium species count: 45
Big species count: 123
