Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2198101141016471
P-value: 0.045859170614998127
Coefficient of determination (r^2): 0.04831648626137912
Linear equation: y = -2220.6634 * x + 1314.2553
Linear model R^2: 0.0483
Quadratic equation: y = -2765.7452 * x^2 + -963.9639 * x + 1202.5934
Quadratic model R^2: 0.0489
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21521607663477155
P-value: 0.05070847618185605
Coefficient of determination (r^2): 0.04631795964206386
Linear equation: y = -2487.9801 * x + 1530.4982
Linear model R^2: 0.0463
Quadratic equation: y = -11801.7009 * x^2 + 2874.4777 * x + 1054.0261
Quadratic model R^2: 0.0540
Parsed geometric-mean data saved to results/hub/hub_68/env_1p78/215515/parsedGeometricMeanSimulatino215515_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p78/215515/parsedArithmeticMeanSimulatino215515_Log.csv

--- Species Summary (from logs) ---
Species count: 200
Medium species count: 40
Big species count: 79

--- Run Summary ---
Total frames: 471300
Start time: 2026-02-25 02:54:39 AM PST
End time: 2026-02-25 03:01:44 AM PST
Total runtime: 00:07:04.49 (h:m:s)
Species count: 200
Medium species count: 40
Big species count: 79
