Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24725811063665948
P-value: 0.04886347401431505
Coefficient of determination (r^2): 0.06113657327561054
Linear equation: y = -3199.2600 * x + 1887.0983
Linear model R^2: 0.0611
Quadratic equation: y = -26716.7850 * x^2 + 8407.0688 * x + 899.0783
Quadratic model R^2: 0.0947
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2237889296943978
P-value: 0.07546192130677602
Coefficient of determination (r^2): 0.05008148505376411
Linear equation: y = -3165.1147 * x + 2044.1155
Linear model R^2: 0.0501
Quadratic equation: y = -30412.1743 * x^2 + 10046.5682 * x + 919.4355
Quadratic model R^2: 0.0864
Parsed geometric-mean data saved to results/hub/hub_68/env_1p12/209370/parsedGeometricMeanSimulatino209370_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p12/209370/parsedArithmeticMeanSimulatino209370_Log.csv

--- Species Summary (from logs) ---
Species count: 239
Medium species count: 57
Big species count: 140

--- Run Summary ---
Total frames: 555850
Start time: 2026-02-24 08:32:45 PM PST
End time: 2026-02-24 08:40:24 PM PST
Total runtime: 00:07:39.19 (h:m:s)
Species count: 239
Medium species count: 57
Big species count: 140
