Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.35640342884511833
P-value: 2.2083971297625085e-05
Coefficient of determination (r^2): 0.12702340409255733
Linear equation: y = -25841.9305 * x + 12979.9269
Linear model R^2: 0.1270
Quadratic equation: y = -177950.1083 * x^2 + 53105.3857 * x + 5854.6175
Quadratic model R^2: 0.1717
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.38178271239902334
P-value: 4.90164932262154e-06
Coefficient of determination (r^2): 0.14575803948675536
Linear equation: y = -27177.5244 * x + 13659.3033
Linear model R^2: 0.1458
Quadratic equation: y = -180932.1081 * x^2 + 53092.7518 * x + 6414.5915
Quadratic model R^2: 0.1937
Parsed geometric-mean data saved to results/hub/hub_73/env_1p00/269030/parsedGeometricMeanSimulatino269030_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p00/269030/parsedArithmeticMeanSimulatino269030_Log.csv

--- Species Summary (from logs) ---
Species count: 166
Medium species count: 26
Big species count: 92

--- Run Summary ---
Total frames: 852750
Start time: 2026-02-25 07:02:49 PM PST
End time: 2026-02-25 07:17:31 PM PST
Total runtime: 00:14:42.22 (h:m:s)
Species count: 166
Medium species count: 26
Big species count: 92
