Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.004032689378511484
P-value: 0.9749763597188202
Coefficient of determination (r^2): 1.626258362355934e-05
Linear equation: y = 49.5953 * x + 902.3650
Linear model R^2: 0.0000
Quadratic equation: y = -22286.9104 * x^2 + 10156.2898 * x + -57.7871
Quadratic model R^2: 0.0275
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.01804135824214461
P-value: 0.8883892545412534
Coefficient of determination (r^2): 0.00032549060722139925
Linear equation: y = -228.6836 * x + 1034.6128
Linear model R^2: 0.0003
Quadratic equation: y = -28086.2741 * x^2 + 12507.9131 * x + -175.3841
Quadratic model R^2: 0.0414
Parsed geometric-mean data saved to results/hub/hub_66/env_0p83/158471/parsedGeometricMeanSimulatino158471_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p83/158471/parsedArithmeticMeanSimulatino158471_Log.csv

--- Species Summary (from logs) ---
Species count: 78
Medium species count: 22
Big species count: 13

--- Run Summary ---
Total frames: 114900
Start time: 2026-02-24 08:50:49 AM PST
End time: 2026-02-24 08:52:41 AM PST
Total runtime: 00:01:51.83 (h:m:s)
Species count: 78
Medium species count: 22
Big species count: 13
