Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2376836412914243
P-value: 0.0008735125835366678
Coefficient of determination (r^2): 0.05649351333755046
Linear equation: y = -1441.9198 * x + 791.3922
Linear model R^2: 0.0565
Quadratic equation: y = -11576.1547 * x^2 + 3752.6818 * x + 331.1507
Quadratic model R^2: 0.0860
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22480329631446913
P-value: 0.0016716342953313277
Coefficient of determination (r^2): 0.05053652203385101
Linear equation: y = -1465.1471 * x + 845.0942
Linear model R^2: 0.0505
Quadratic equation: y = -14968.5656 * x^2 + 5251.7409 * x + 249.9781
Quadratic model R^2: 0.0932
Parsed geometric-mean data saved to results/hub/hub_65/env_0p72/136148/parsedGeometricMeanSimulatino136148_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p72/136148/parsedArithmeticMeanSimulatino136148_Log.csv

--- Species Summary (from logs) ---
Species count: 283
Medium species count: 82
Big species count: 12

--- Run Summary ---
Total frames: 318650
Start time: 2026-02-23 09:26:26 PM PST
End time: 2026-02-23 09:28:49 PM PST
Total runtime: 00:02:23.53 (h:m:s)
Species count: 283
Medium species count: 82
Big species count: 12
