Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26403832811856365
P-value: 0.04520105664712487
Coefficient of determination (r^2): 0.06971623871564628
Linear equation: y = -3519.8099 * x + 2039.9176
Linear model R^2: 0.0697
Quadratic equation: y = -21047.9255 * x^2 + 5328.3984 * x + 1322.8838
Quadratic model R^2: 0.0882
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25444167137725515
P-value: 0.05392480411793282
Coefficient of determination (r^2): 0.0647405641332511
Linear equation: y = -3720.4793 * x + 2251.9374
Linear model R^2: 0.0647
Quadratic equation: y = -28890.2271 * x^2 + 8424.5062 * x + 1267.7422
Quadratic model R^2: 0.0938
Parsed geometric-mean data saved to results/hub/hub_68/env_1p03/208458/parsedGeometricMeanSimulatino208458_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p03/208458/parsedArithmeticMeanSimulatino208458_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 43
Big species count: 131

--- Run Summary ---
Total frames: 510750
Start time: 2026-02-24 07:22:19 PM PST
End time: 2026-02-24 07:30:00 PM PST
Total runtime: 00:07:40.89 (h:m:s)
Species count: 214
Medium species count: 43
Big species count: 131
