Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.059799157162401834
P-value: 0.641535182304036
Coefficient of determination (r^2): 0.0035759391973336344
Linear equation: y = 668.9007 * x + 499.7436
Linear model R^2: 0.0036
Quadratic equation: y = -17438.6172 * x^2 + 8066.3553 * x + -123.7891
Quadratic model R^2: 0.0221
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03879351415552161
P-value: 0.7627575280421686
Coefficient of determination (r^2): 0.0015049367405346556
Linear equation: y = 455.0132 * x + 606.5571
Linear model R^2: 0.0015
Quadratic equation: y = -23213.4810 * x^2 + 10302.1628 * x + -223.4608
Quadratic model R^2: 0.0313
Parsed geometric-mean data saved to results/hub/hub_66/env_1p03/160380/parsedGeometricMeanSimulatino160380_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p03/160380/parsedArithmeticMeanSimulatino160380_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 11
Big species count: 14

--- Run Summary ---
Total frames: 119450
Start time: 2026-02-24 09:31:01 AM PST
End time: 2026-02-24 09:32:56 AM PST
Total runtime: 00:01:55.05 (h:m:s)
Species count: 82
Medium species count: 11
Big species count: 14
