Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16594884648877928
P-value: 0.02284570025076346
Coefficient of determination (r^2): 0.02753901965095643
Linear equation: y = -1173.1687 * x + 760.6686
Linear model R^2: 0.0275
Quadratic equation: y = -11227.1939 * x^2 + 3866.8113 * x + 307.5254
Quadratic model R^2: 0.0481
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16842034410901519
P-value: 0.02086652216221291
Coefficient of determination (r^2): 0.028365412309799085
Linear equation: y = -1237.7688 * x + 818.3243
Linear model R^2: 0.0284
Quadratic equation: y = -14009.9270 * x^2 + 5051.4030 * x + 252.8666
Quadratic model R^2: 0.0579
Parsed geometric-mean data saved to results/hub/hub_63/env_0p84/121890/parsedGeometricMeanSimulatino121890_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p84/121890/parsedArithmeticMeanSimulatino121890_Log.csv

--- Species Summary (from logs) ---
Species count: 280
Medium species count: 73
Big species count: 17

--- Run Summary ---
Total frames: 317300
Start time: 2026-02-23 03:12:12 PM PST
End time: 2026-02-23 03:14:48 PM PST
Total runtime: 00:02:35.46 (h:m:s)
Species count: 280
Medium species count: 73
Big species count: 17
