Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05732160712315447
P-value: 0.5831638661625579
Coefficient of determination (r^2): 0.0032857666431812733
Linear equation: y = -572.9220 * x + 801.1462
Linear model R^2: 0.0033
Quadratic equation: y = 7260.9177 * x^2 + -3745.1968 * x + 1080.7821
Quadratic model R^2: 0.0082
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07364062405626114
P-value: 0.48057503174696437
Coefficient of determination (r^2): 0.005422941511395586
Linear equation: y = -886.0489 * x + 1030.5155
Linear model R^2: 0.0054
Quadratic equation: y = 7138.5278 * x^2 + -4004.8518 * x + 1305.4379
Quadratic model R^2: 0.0087
Parsed geometric-mean data saved to results/hub/hub_68/env_1p83/216014/parsedGeometricMeanSimulatino216014_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p83/216014/parsedArithmeticMeanSimulatino216014_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 37
Big species count: 80

--- Run Summary ---
Total frames: 457900
Start time: 2026-02-25 03:28:04 AM PST
End time: 2026-02-25 03:35:00 AM PST
Total runtime: 00:06:56.09 (h:m:s)
Species count: 203
Medium species count: 37
Big species count: 80
