Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24406017662521903
P-value: 0.02353950281349991
Coefficient of determination (r^2): 0.05956536981433311
Linear equation: y = -2179.8132 * x + 1200.8353
Linear model R^2: 0.0596
Quadratic equation: y = -13874.1531 * x^2 + 3932.9928 * x + 672.7746
Quadratic model R^2: 0.0782
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23996796967037493
P-value: 0.026052220923947537
Coefficient of determination (r^2): 0.05758462646772198
Linear equation: y = -2726.0708 * x + 1514.4695
Linear model R^2: 0.0576
Quadratic equation: y = -17738.5836 * x^2 + 5089.3626 * x + 839.3257
Quadratic model R^2: 0.0764
Parsed geometric-mean data saved to results/hub/hub_68/env_1p55/213334/parsedGeometricMeanSimulatino213334_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p55/213334/parsedArithmeticMeanSimulatino213334_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 43
Big species count: 84

--- Run Summary ---
Total frames: 493200
Start time: 2026-02-25 12:54:34 AM PST
End time: 2026-02-25 01:01:58 AM PST
Total runtime: 00:07:24.37 (h:m:s)
Species count: 212
Medium species count: 43
Big species count: 84
