Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.44482190753603135
P-value: 0.00020524116861730281
Coefficient of determination (r^2): 0.19786652942399363
Linear equation: y = -5702.6081 * x + 2315.8119
Linear model R^2: 0.1979
Quadratic equation: y = 9570.1639 * x^2 + -10051.7587 * x + 2717.4111
Quadratic model R^2: 0.2029
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4186799790305271
P-value: 0.0005186548559377931
Coefficient of determination (r^2): 0.17529292484100262
Linear equation: y = -5842.2953 * x + 2492.8938
Linear model R^2: 0.1753
Quadratic equation: y = 5696.9451 * x^2 + -8431.2659 * x + 2731.9585
Quadratic model R^2: 0.1768
Parsed geometric-mean data saved to results/hub/hub_68/env_1p30/210983/parsedGeometricMeanSimulatino210983_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p30/210983/parsedArithmeticMeanSimulatino210983_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 48
Big species count: 106

--- Run Summary ---
Total frames: 508600
Start time: 2026-02-24 10:25:36 PM PST
End time: 2026-02-24 10:33:18 PM PST
Total runtime: 00:07:41.97 (h:m:s)
Species count: 203
Medium species count: 48
Big species count: 106
