Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2408132356053035
P-value: 0.02381512996735362
Coefficient of determination (r^2): 0.05799101444269541
Linear equation: y = -2592.1927 * x + 1356.1789
Linear model R^2: 0.0580
Quadratic equation: y = -11575.1943 * x^2 + 2709.2850 * x + 863.2759
Quadratic model R^2: 0.0676
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2730805764767322
P-value: 0.010046595764745241
Coefficient of determination (r^2): 0.07457300124886437
Linear equation: y = -3449.2242 * x + 1747.8484
Linear model R^2: 0.0746
Quadratic equation: y = -12758.1742 * x^2 + 2394.0622 * x + 1204.5709
Quadratic model R^2: 0.0831
Parsed geometric-mean data saved to results/hub/hub_68/env_1p82/215887/parsedGeometricMeanSimulatino215887_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p82/215887/parsedArithmeticMeanSimulatino215887_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 31
Big species count: 94

--- Run Summary ---
Total frames: 473600
Start time: 2026-02-25 03:20:50 AM PST
End time: 2026-02-25 03:27:53 AM PST
Total runtime: 00:07:02.35 (h:m:s)
Species count: 211
Medium species count: 31
Big species count: 94
