Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0025498349592518467
P-value: 0.9689195782643587
Coefficient of determination (r^2): 6.501658319422867e-06
Linear equation: y = -4.0758 * x + 197.5030
Linear model R^2: 0.0000
Quadratic equation: y = -491.5945 * x^2 + 203.2586 * x + 179.3359
Quadratic model R^2: 0.0007
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.033356936168731685
P-value: 0.6101494976823775
Coefficient of determination (r^2): 0.0011126851905648401
Linear equation: y = -56.7939 * x + 229.1913
Linear model R^2: 0.0011
Quadratic equation: y = -1569.4452 * x^2 + 605.1337 * x + 171.1915
Quadratic model R^2: 0.0077
Parsed geometric-mean data saved to results/hub/hub_56/env_0p68/92912/parsedGeometricMeanSimulatino92912_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p68/92912/parsedArithmeticMeanSimulatino92912_Log.csv

--- Species Summary (from logs) ---
Species count: 479
Medium species count: 45
Big species count: 0

--- Run Summary ---
Total frames: 482600
Start time: 2026-02-23 06:04:39 AM PST
End time: 2026-02-23 06:09:29 AM PST
Total runtime: 00:04:49.62 (h:m:s)
Species count: 479
Medium species count: 45
Big species count: 0
