Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15257319529987098
P-value: 0.14879429251792275
Coefficient of determination (r^2): 0.023278579924012572
Linear equation: y = -1555.4978 * x + 1159.6098
Linear model R^2: 0.0233
Quadratic equation: y = -8989.7940 * x^2 + 2490.4525 * x + 808.2266
Quadratic model R^2: 0.0298
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1560101134842048
P-value: 0.1397488821569161
Coefficient of determination (r^2): 0.02433915550935446
Linear equation: y = -1831.7495 * x + 1369.8490
Linear model R^2: 0.0243
Quadratic equation: y = -16401.3347 * x^2 + 5549.8418 * x + 728.7716
Quadratic model R^2: 0.0407
Parsed geometric-mean data saved to results/hub/hub_68/env_2p01/217713/parsedGeometricMeanSimulatino217713_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p01/217713/parsedArithmeticMeanSimulatino217713_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 46
Big species count: 86

--- Run Summary ---
Total frames: 453550
Start time: 2026-02-25 05:08:50 AM PST
End time: 2026-02-25 05:15:37 AM PST
Total runtime: 00:06:47.51 (h:m:s)
Species count: 207
Medium species count: 46
Big species count: 86
