Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4983658859954816
P-value: 8.918525902883443e-10
Coefficient of determination (r^2): 0.24836855632406135
Linear equation: y = -40121.7254 * x + 13744.4516
Linear model R^2: 0.2484
Quadratic equation: y = -26552.7040 * x^2 + -29847.4178 * x + 12918.0581
Quadratic model R^2: 0.2494
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5616929846071145
P-value: 1.6567210775733616e-12
Coefficient of determination (r^2): 0.3154990089568481
Linear equation: y = -44107.7229 * x + 15163.4760
Linear model R^2: 0.3155
Quadratic equation: y = -33862.3130 * x^2 + -31005.0340 * x + 14109.5873
Quadratic model R^2: 0.3172
Parsed geometric-mean data saved to results/hub/hub_73/env_0p70/268716/parsedGeometricMeanSimulatino268716_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p70/268716/parsedArithmeticMeanSimulatino268716_Log.csv

--- Species Summary (from logs) ---
Species count: 196
Medium species count: 43
Big species count: 117

--- Run Summary ---
Total frames: 895100
Start time: 2026-02-25 06:09:42 PM PST
End time: 2026-02-25 06:26:24 PM PST
Total runtime: 00:16:41.83 (h:m:s)
Species count: 196
Medium species count: 43
Big species count: 117
