Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4001977867494642
P-value: 4.262244178863336e-07
Coefficient of determination (r^2): 0.16015826851916964
Linear equation: y = -29996.6390 * x + 12215.0137
Linear model R^2: 0.1602
Quadratic equation: y = -40715.3589 * x^2 + -13413.1951 * x + 10831.9208
Quadratic model R^2: 0.1632
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4294530702920416
P-value: 4.62349757021022e-08
Coefficient of determination (r^2): 0.18442993958326123
Linear equation: y = -31341.7729 * x + 13305.5652
Linear model R^2: 0.1844
Quadratic equation: y = -91233.5056 * x^2 + 5817.8091 * x + 10206.3804
Quadratic model R^2: 0.2008
Parsed geometric-mean data saved to results/hub/hub_73/env_0p90/268967/parsedGeometricMeanSimulatino268967_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p90/268967/parsedArithmeticMeanSimulatino268967_Log.csv

--- Species Summary (from logs) ---
Species count: 228
Medium species count: 53
Big species count: 134

--- Run Summary ---
Total frames: 1074450
Start time: 2026-02-25 06:44:56 PM PST
End time: 2026-02-25 07:02:38 PM PST
Total runtime: 00:17:42.21 (h:m:s)
Species count: 228
Medium species count: 53
Big species count: 134
