Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20119018952605622
P-value: 0.016356122695235394
Coefficient of determination (r^2): 0.04047749236153042
Linear equation: y = -10858.1396 * x + 6040.2728
Linear model R^2: 0.0405
Quadratic equation: y = -49118.5020 * x^2 + 11201.6333 * x + 4059.5073
Quadratic model R^2: 0.0473
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2384822755641288
P-value: 0.00426208078702302
Coefficient of determination (r^2): 0.05687379575824506
Linear equation: y = -13008.1071 * x + 6926.0766
Linear model R^2: 0.0569
Quadratic equation: y = -44925.6802 * x^2 + 7168.6137 * x + 5114.3919
Quadratic model R^2: 0.0625
Parsed geometric-mean data saved to results/hub/hub_72/env_0p50/266427/parsedGeometricMeanSimulatino266427_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_72/env_0p50/266427/parsedArithmeticMeanSimulatino266427_Log.csv

--- Species Summary (from logs) ---
Species count: 176
Medium species count: 25
Big species count: 68

--- Run Summary ---
Total frames: 440650
Start time: 2026-02-25 05:21:29 PM PST
End time: 2026-02-25 05:30:03 PM PST
Total runtime: 00:08:33.89 (h:m:s)
Species count: 176
Medium species count: 25
Big species count: 68
