Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07243213289997959
P-value: 0.5100436006238841
Coefficient of determination (r^2): 0.005246413876440305
Linear equation: y = 851.2719 * x + 632.8248
Linear model R^2: 0.0052
Quadratic equation: y = -35555.1361 * x^2 + 16284.0433 * x + -633.2371
Quadratic model R^2: 0.0869
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.06427155066437698
P-value: 0.5589609476221502
Coefficient of determination (r^2): 0.004130832224803577
Linear equation: y = 762.7568 * x + 679.0333
Linear model R^2: 0.0041
Quadratic equation: y = -37709.0451 * x^2 + 17130.4364 * x + -663.7258
Quadratic model R^2: 0.0942
Parsed geometric-mean data saved to results/hub/hub_66/env_0p84/158542/parsedGeometricMeanSimulatino158542_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p84/158542/parsedArithmeticMeanSimulatino158542_Log.csv

--- Species Summary (from logs) ---
Species count: 102
Medium species count: 20
Big species count: 17

--- Run Summary ---
Total frames: 140650
Start time: 2026-02-24 08:52:49 AM PST
End time: 2026-02-24 08:54:43 AM PST
Total runtime: 00:01:54.30 (h:m:s)
Species count: 102
Medium species count: 20
Big species count: 17
