Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2671828287497814
P-value: 0.01288677990739248
Coefficient of determination (r^2): 0.07138666397873501
Linear equation: y = -3243.6895 * x + 1625.0732
Linear model R^2: 0.0714
Quadratic equation: y = -16959.3777 * x^2 + 4382.0468 * x + 956.5489
Quadratic model R^2: 0.0872
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2650439306059504
P-value: 0.013654457440775716
Coefficient of determination (r^2): 0.07024828515105185
Linear equation: y = -3406.5904 * x + 1757.3562
Linear model R^2: 0.0702
Quadratic equation: y = -21625.3057 * x^2 + 6317.1672 * x + 904.9050
Quadratic model R^2: 0.0932
Parsed geometric-mean data saved to results/hub/hub_68/env_1p73/215059/parsedGeometricMeanSimulatino215059_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p73/215059/parsedArithmeticMeanSimulatino215059_Log.csv

--- Species Summary (from logs) ---
Species count: 198
Medium species count: 33
Big species count: 90

--- Run Summary ---
Total frames: 474750
Start time: 2026-02-25 02:24:30 AM PST
End time: 2026-02-25 02:31:39 AM PST
Total runtime: 00:07:08.37 (h:m:s)
Species count: 198
Medium species count: 33
Big species count: 90
