Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10907190243055519
P-value: 0.14162253468522118
Coefficient of determination (r^2): 0.01189667989982055
Linear equation: y = -737.9009 * x + 599.6607
Linear model R^2: 0.0119
Quadratic equation: y = -17219.0842 * x^2 + 7206.6085 * x + -147.8977
Quadratic model R^2: 0.0660
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10728322985001056
P-value: 0.148308670429945
Coefficient of determination (r^2): 0.011509691407050196
Linear equation: y = -762.3359 * x + 662.2101
Linear model R^2: 0.0115
Quadratic equation: y = -20665.9806 * x^2 + 8772.4963 * x + -234.9937
Quadratic model R^2: 0.0822
Parsed geometric-mean data saved to results/hub/hub_63/env_1p14/122813/parsedGeometricMeanSimulatino122813_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p14/122813/parsedArithmeticMeanSimulatino122813_Log.csv

--- Species Summary (from logs) ---
Species count: 281
Medium species count: 47
Big species count: 16

--- Run Summary ---
Total frames: 315350
Start time: 2026-02-23 04:29:05 PM PST
End time: 2026-02-23 04:31:29 PM PST
Total runtime: 00:02:24.56 (h:m:s)
Species count: 281
Medium species count: 47
Big species count: 16
