Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24333246880938908
P-value: 0.03942938006507277
Coefficient of determination (r^2): 0.05921069037687231
Linear equation: y = -2978.5993 * x + 1598.9514
Linear model R^2: 0.0592
Quadratic equation: y = -21112.2095 * x^2 + 6238.5045 * x + 810.3562
Quadratic model R^2: 0.0828
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24451598677278766
P-value: 0.03845139280313041
Coefficient of determination (r^2): 0.05978806778747007
Linear equation: y = -3308.7864 * x + 1845.5760
Linear model R^2: 0.0598
Quadratic equation: y = -31219.0061 * x^2 + 10320.7116 * x + 679.4659
Quadratic model R^2: 0.1020
Parsed geometric-mean data saved to results/hub/hub_68/env_2p22/219628/parsedGeometricMeanSimulatino219628_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p22/219628/parsedArithmeticMeanSimulatino219628_Log.csv

--- Species Summary (from logs) ---
Species count: 149
Medium species count: 25
Big species count: 63

--- Run Summary ---
Total frames: 308000
Start time: 2026-02-25 07:04:56 AM PST
End time: 2026-02-25 07:09:31 AM PST
Total runtime: 00:04:34.70 (h:m:s)
Species count: 149
Medium species count: 25
Big species count: 63
