Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13059686152746044
P-value: 0.264081250087849
Coefficient of determination (r^2): 0.01705554024082268
Linear equation: y = -865.2119 * x + 660.8317
Linear model R^2: 0.0171
Quadratic equation: y = -8602.7497 * x^2 + 3092.3136 * x + 297.8450
Quadratic model R^2: 0.0299
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1444142471193912
P-value: 0.21640287056672655
Coefficient of determination (r^2): 0.020855474771060586
Linear equation: y = -1085.6989 * x + 770.1786
Linear model R^2: 0.0209
Quadratic equation: y = -12871.4313 * x^2 + 4835.5496 * x + 227.0780
Quadratic model R^2: 0.0432
Parsed geometric-mean data saved to results/hub/hub_66/env_0p79/158088/parsedGeometricMeanSimulatino158088_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p79/158088/parsedArithmeticMeanSimulatino158088_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 17
Big species count: 9

--- Run Summary ---
Total frames: 119150
Start time: 2026-02-24 08:42:42 AM PST
End time: 2026-02-24 08:44:34 AM PST
Total runtime: 00:01:52.03 (h:m:s)
Species count: 90
Medium species count: 17
Big species count: 9
