Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4097179738780323
P-value: 0.0011504325776896607
Coefficient of determination (r^2): 0.16786881811871998
Linear equation: y = -4763.9260 * x + 2205.3305
Linear model R^2: 0.1679
Quadratic equation: y = -24631.6903 * x^2 + 6153.9124 * x + 1306.7211
Quadratic model R^2: 0.2037
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.40917490447786503
P-value: 0.0011697194324399801
Coefficient of determination (r^2): 0.16742410245446998
Linear equation: y = -5225.8388 * x + 2447.4132
Linear model R^2: 0.1674
Quadratic equation: y = -32770.2278 * x^2 + 9299.3540 * x + 1251.8950
Quadratic model R^2: 0.2200
Parsed geometric-mean data saved to results/hub/hub_68/env_0p87/206977/parsedGeometricMeanSimulatino206977_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p87/206977/parsedArithmeticMeanSimulatino206977_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 34
Big species count: 124

--- Run Summary ---
Total frames: 476950
Start time: 2026-02-24 05:21:15 PM PST
End time: 2026-02-24 05:28:34 PM PST
Total runtime: 00:07:19.01 (h:m:s)
Species count: 204
Medium species count: 34
Big species count: 124
