Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15280657848230172
P-value: 0.03891273903281557
Coefficient of determination (r^2): 0.023349850427467837
Linear equation: y = -901.6953 * x + 671.8293
Linear model R^2: 0.0233
Quadratic equation: y = -5814.6975 * x^2 + 1684.1865 * x + 440.4990
Quadratic model R^2: 0.0316
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13991615934100385
P-value: 0.05888053220979155
Coefficient of determination (r^2): 0.019576531644737178
Linear equation: y = -885.1156 * x + 725.7304
Linear model R^2: 0.0196
Quadratic equation: y = -10058.0957 * x^2 + 3587.8679 * x + 325.5819
Quadratic model R^2: 0.0411
Parsed geometric-mean data saved to results/hub/hub_63/env_0p65/121315/parsedGeometricMeanSimulatino121315_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p65/121315/parsedArithmeticMeanSimulatino121315_Log.csv

--- Species Summary (from logs) ---
Species count: 269
Medium species count: 76
Big species count: 13

--- Run Summary ---
Total frames: 304700
Start time: 2026-02-23 02:24:15 PM PST
End time: 2026-02-23 02:26:36 PM PST
Total runtime: 00:02:21.40 (h:m:s)
Species count: 269
Medium species count: 76
Big species count: 13
