Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2316329387823927
P-value: 0.035115862355631314
Coefficient of determination (r^2): 0.05365381832896768
Linear equation: y = -2097.8902 * x + 1191.0353
Linear model R^2: 0.0537
Quadratic equation: y = -8612.5213 * x^2 + 1748.1852 * x + 855.4026
Quadratic model R^2: 0.0610
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2261132783577897
P-value: 0.03983544189167259
Coefficient of determination (r^2): 0.051127214649707285
Linear equation: y = -2527.5575 * x + 1507.6537
Linear model R^2: 0.0511
Quadratic equation: y = -14811.3005 * x^2 + 4086.6937 * x + 930.4525
Quadratic model R^2: 0.0654
Parsed geometric-mean data saved to results/hub/hub_68/env_1p76/215357/parsedGeometricMeanSimulatino215357_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p76/215357/parsedArithmeticMeanSimulatino215357_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 41
Big species count: 86

--- Run Summary ---
Total frames: 468000
Start time: 2026-02-25 02:46:21 AM PST
End time: 2026-02-25 02:53:24 AM PST
Total runtime: 00:07:02.93 (h:m:s)
Species count: 211
Medium species count: 41
Big species count: 86
