Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.35604992564617494
P-value: 0.0021436304141806512
Coefficient of determination (r^2): 0.1267715495526467
Linear equation: y = -4763.0295 * x + 2177.4143
Linear model R^2: 0.1268
Quadratic equation: y = -3358.9819 * x^2 + -3269.1702 * x + 2042.7169
Quadratic model R^2: 0.1273
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3779650521716064
P-value: 0.0010628340164641724
Coefficient of determination (r^2): 0.14285758066308515
Linear equation: y = -5594.9685 * x + 2482.0519
Linear model R^2: 0.1429
Quadratic equation: y = -2539.2884 * x^2 + -4465.6562 * x + 2380.2248
Quadratic model R^2: 0.1431
Parsed geometric-mean data saved to results/hub/hub_68/env_0p87/206943/parsedGeometricMeanSimulatino206943_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p87/206943/parsedArithmeticMeanSimulatino206943_Log.csv

--- Species Summary (from logs) ---
Species count: 224
Medium species count: 45
Big species count: 126

--- Run Summary ---
Total frames: 499000
Start time: 2026-02-24 05:21:15 PM PST
End time: 2026-02-24 05:28:34 PM PST
Total runtime: 00:07:18.97 (h:m:s)
Species count: 224
Medium species count: 45
Big species count: 126
