Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3002671805147832
P-value: 5.756237651498075e-07
Coefficient of determination (r^2): 0.0901603796942974
Linear equation: y = -1668.1802 * x + 844.3758
Linear model R^2: 0.0902
Quadratic equation: y = 157.3514 * x^2 + -1738.8702 * x + 850.7473
Quadratic model R^2: 0.0902
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3063385970596315
P-value: 3.300982690821725e-07
Coefficient of determination (r^2): 0.09384333604846327
Linear equation: y = -1839.0768 * x + 971.8682
Linear model R^2: 0.0938
Quadratic equation: y = -3604.2053 * x^2 + -219.8904 * x + 825.9257
Quadratic model R^2: 0.0968
Parsed geometric-mean data saved to results/hub/hub_62/env_0p53/114514/parsedGeometricMeanSimulatino114514_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p53/114514/parsedArithmeticMeanSimulatino114514_Log.csv

--- Species Summary (from logs) ---
Species count: 535
Medium species count: 176
Big species count: 24

--- Run Summary ---
Total frames: 610350
Start time: 2026-02-23 10:03:57 AM PST
End time: 2026-02-23 10:12:43 AM PST
Total runtime: 00:08:46.49 (h:m:s)
Species count: 535
Medium species count: 176
Big species count: 24
