Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5483630776692217
P-value: 3.1364279404216824e-13
Coefficient of determination (r^2): 0.3007020649508608
Linear equation: y = -48566.5190 * x + 15422.4327
Linear model R^2: 0.3007
Quadratic equation: y = -18478.7145 * x^2 + -41620.7742 * x + 14872.8681
Quadratic model R^2: 0.3011
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5828736101139821
P-value: 4.095503319290296e-15
Coefficient of determination (r^2): 0.3397416453673064
Linear equation: y = -51484.5698 * x + 16248.6412
Linear model R^2: 0.3397
Quadratic equation: y = -5988.1796 * x^2 + -49233.7439 * x + 16070.5503
Quadratic model R^2: 0.3398
Parsed geometric-mean data saved to results/hub/hub_73/env_0p70/268708/parsedGeometricMeanSimulatino268708_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p70/268708/parsedArithmeticMeanSimulatino268708_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 53
Big species count: 126

--- Run Summary ---
Total frames: 942050
Start time: 2026-02-25 06:09:42 PM PST
End time: 2026-02-25 06:26:24 PM PST
Total runtime: 00:16:41.73 (h:m:s)
Species count: 210
Medium species count: 53
Big species count: 126
