Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5244939218678026
P-value: 0.014649306989568893
Coefficient of determination (r^2): 0.2750938740762687
Linear equation: y = -9060.1546 * x + 3787.4464
Linear model R^2: 0.2751
Quadratic equation: y = -21761.4866 * x^2 + 101.1874 * x + 3020.1063
Quadratic model R^2: 0.2876
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5370857574780974
P-value: 0.012052552115699137
Coefficient of determination (r^2): 0.28846111088582166
Linear equation: y = -9182.6175 * x + 3918.9575
Linear model R^2: 0.2885
Quadratic equation: y = -24497.5012 * x^2 + 1130.5561 * x + 3055.1417
Quadratic model R^2: 0.3046
Parsed geometric-mean data saved to results/hub/hub_68/env_1p34/211361/parsedGeometricMeanSimulatino211361_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p34/211361/parsedArithmeticMeanSimulatino211361_Log.csv

--- Species Summary (from logs) ---
Species count: 29
Medium species count: 7
Big species count: 15

--- Run Summary ---
Total frames: 74600
Start time: 2026-02-24 10:43:46 PM PST
End time: 2026-02-24 10:44:52 PM PST
Total runtime: 00:01:06.02 (h:m:s)
Species count: 29
Medium species count: 7
Big species count: 15
