Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.14897734513490105
P-value: 0.05769829550677355
Coefficient of determination (r^2): 0.022194249363443424
Linear equation: y = 3581.0925 * x + 355.1352
Linear model R^2: 0.0222
Quadratic equation: y = 4939.1592 * x^2 + 1423.9645 * x + 545.5579
Quadratic model R^2: 0.0226
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.14297052304590416
P-value: 0.06866121201937994
Coefficient of determination (r^2): 0.020440570460019413
Linear equation: y = 3682.7357 * x + 569.7417
Linear model R^2: 0.0204
Quadratic equation: y = -9779.8098 * x^2 + 7953.9692 * x + 192.6940
Quadratic model R^2: 0.0217
Parsed geometric-mean data saved to results/hub/hub_71/env_1p70/263531/parsedGeometricMeanSimulatino263531_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p70/263531/parsedArithmeticMeanSimulatino263531_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 24
Big species count: 44

--- Run Summary ---
Total frames: 349200
Start time: 2026-02-25 04:39:09 PM PST
End time: 2026-02-25 04:42:56 PM PST
Total runtime: 00:03:46.56 (h:m:s)
Species count: 212
Medium species count: 24
Big species count: 44
