Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20874777674617329
P-value: 0.1544854714743403
Coefficient of determination (r^2): 0.043575634296470205
Linear equation: y = -3542.1754 * x + 2130.0526
Linear model R^2: 0.0436
Quadratic equation: y = -48016.1624 * x^2 + 16479.7485 * x + 409.4959
Quadratic model R^2: 0.0989
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2550777454878228
P-value: 0.08016674804828895
Coefficient of determination (r^2): 0.06506465624315051
Linear equation: y = -4422.6171 * x + 2448.5248
Linear model R^2: 0.0651
Quadratic equation: y = -44188.8572 * x^2 + 14003.3855 * x + 865.1114
Quadratic model R^2: 0.1100
Parsed geometric-mean data saved to results/hub/hub_68/env_1p54/213320/parsedGeometricMeanSimulatino213320_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p54/213320/parsedArithmeticMeanSimulatino213320_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 22
Big species count: 31

--- Run Summary ---
Total frames: 186450
Start time: 2026-02-25 12:51:36 AM PST
End time: 2026-02-25 12:54:23 AM PST
Total runtime: 00:02:47.48 (h:m:s)
Species count: 81
Medium species count: 22
Big species count: 31
