Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3470751798019719
P-value: 0.0026267714212702656
Coefficient of determination (r^2): 0.12046118043457112
Linear equation: y = -4251.1877 * x + 1937.9274
Linear model R^2: 0.1205
Quadratic equation: y = -3877.2964 * x^2 + -2573.3724 * x + 1798.1227
Quadratic model R^2: 0.1213
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3603569120574378
P-value: 0.001738063639651908
Coefficient of determination (r^2): 0.12985710406757198
Linear equation: y = -4729.6246 * x + 2156.7870
Linear model R^2: 0.1299
Quadratic equation: y = -4419.5283 * x^2 + -2817.1704 * x + 1997.4309
Quadratic model R^2: 0.1308
Parsed geometric-mean data saved to results/hub/hub_68/env_0p54/203864/parsedGeometricMeanSimulatino203864_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p54/203864/parsedArithmeticMeanSimulatino203864_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 52
Big species count: 102

--- Run Summary ---
Total frames: 422750
Start time: 2026-02-24 01:33:46 PM PST
End time: 2026-02-24 01:40:15 PM PST
Total runtime: 00:06:29.81 (h:m:s)
Species count: 206
Medium species count: 52
Big species count: 102
