Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.30702778829623173
P-value: 0.020175289482681713
Coefficient of determination (r^2): 0.09426606278607569
Linear equation: y = -3877.9302 * x + 2123.9405
Linear model R^2: 0.0943
Quadratic equation: y = -23307.4577 * x^2 + 6540.7607 * x + 1194.1067
Quadratic model R^2: 0.1194
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3658967651805238
P-value: 0.005125544922237677
Coefficient of determination (r^2): 0.13388044276957137
Linear equation: y = -5217.5765 * x + 2628.1870
Linear model R^2: 0.1339
Quadratic equation: y = -21457.5701 * x^2 + 4374.1942 * x + 1772.1531
Quadratic model R^2: 0.1506
Parsed geometric-mean data saved to results/hub/hub_68/env_1p04/208612/parsedGeometricMeanSimulatino208612_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p04/208612/parsedArithmeticMeanSimulatino208612_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 50
Big species count: 125

--- Run Summary ---
Total frames: 497200
Start time: 2026-02-24 07:30:10 PM PST
End time: 2026-02-24 07:37:47 PM PST
Total runtime: 00:07:37.30 (h:m:s)
Species count: 214
Medium species count: 50
Big species count: 125
