Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18136807566616422
P-value: 0.01181526081885651
Coefficient of determination (r^2): 0.03289437887084747
Linear equation: y = -1445.5281 * x + 886.6395
Linear model R^2: 0.0329
Quadratic equation: y = -10538.3445 * x^2 + 3296.6924 * x + 458.3981
Quadratic model R^2: 0.0480
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18089387411291524
P-value: 0.012041666768631111
Coefficient of determination (r^2): 0.032722593691579226
Linear equation: y = -1465.8859 * x + 930.1243
Linear model R^2: 0.0327
Quadratic equation: y = -13346.7011 * x^2 + 4540.0858 * x + 387.7611
Quadratic model R^2: 0.0562
Parsed geometric-mean data saved to results/hub/hub_65/env_0p60/135790/parsedGeometricMeanSimulatino135790_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p60/135790/parsedArithmeticMeanSimulatino135790_Log.csv

--- Species Summary (from logs) ---
Species count: 270
Medium species count: 73
Big species count: 20

--- Run Summary ---
Total frames: 310650
Start time: 2026-02-23 08:56:34 PM PST
End time: 2026-02-23 08:58:55 PM PST
Total runtime: 00:02:20.65 (h:m:s)
Species count: 270
Medium species count: 73
Big species count: 20
