Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21784830264181965
P-value: 0.03593130024453192
Coefficient of determination (r^2): 0.047457882963921845
Linear equation: y = -2108.4205 * x + 1142.1952
Linear model R^2: 0.0475
Quadratic equation: y = -9832.1484 * x^2 + 2262.6308 * x + 760.8403
Quadratic model R^2: 0.0568
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20915995335296522
P-value: 0.04420947330173341
Coefficient of determination (r^2): 0.04374788608661459
Linear equation: y = -2388.9646 * x + 1361.4497
Linear model R^2: 0.0437
Quadratic equation: y = -14810.6065 * x^2 + 4195.3461 * x + 786.9978
Quadratic model R^2: 0.0589
Parsed geometric-mean data saved to results/hub/hub_68/env_1p51/213014/parsedGeometricMeanSimulatino213014_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p51/213014/parsedArithmeticMeanSimulatino213014_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 41
Big species count: 84

--- Run Summary ---
Total frames: 492500
Start time: 2026-02-25 12:32:07 AM PST
End time: 2026-02-25 12:39:37 AM PST
Total runtime: 00:07:29.93 (h:m:s)
Species count: 216
Medium species count: 41
Big species count: 84
