Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20183931599559368
P-value: 0.08908642791233129
Coefficient of determination (r^2): 0.04073910948156912
Linear equation: y = -1337.3257 * x + 680.4652
Linear model R^2: 0.0407
Quadratic equation: y = -13726.2981 * x^2 + 4639.9094 * x + 172.4831
Quadratic model R^2: 0.0750
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21562097909103098
P-value: 0.06890440973454307
Coefficient of determination (r^2): 0.046492406624174816
Linear equation: y = -1554.3306 * x + 769.9706
Linear model R^2: 0.0465
Quadratic equation: y = -15635.7625 * x^2 + 5254.3972 * x + 191.3232
Quadratic model R^2: 0.0840
Parsed geometric-mean data saved to results/hub/hub_66/env_1p21/162070/parsedGeometricMeanSimulatino162070_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p21/162070/parsedArithmeticMeanSimulatino162070_Log.csv

--- Species Summary (from logs) ---
Species count: 93
Medium species count: 16
Big species count: 9

--- Run Summary ---
Total frames: 119350
Start time: 2026-02-24 10:07:12 AM PST
End time: 2026-02-24 10:09:03 AM PST
Total runtime: 00:01:50.83 (h:m:s)
Species count: 93
Medium species count: 16
Big species count: 9
