Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.010882363549574685
P-value: 0.9342303412558121
Coefficient of determination (r^2): 0.00011842583642511174
Linear equation: y = -134.4231 * x + 775.5578
Linear model R^2: 0.0001
Quadratic equation: y = -33156.7489 * x^2 + 14169.5270 * x + -485.4964
Quadratic model R^2: 0.0572
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02097981805194217
P-value: 0.8735838725029611
Coefficient of determination (r^2): 0.00044015276549259853
Linear equation: y = -266.4099 * x + 847.0792
Linear model R^2: 0.0004
Quadratic equation: y = -37202.3584 * x^2 + 15782.8318 * x + -567.8422
Quadratic model R^2: 0.0684
Parsed geometric-mean data saved to results/hub/hub_66/env_0p72/157491/parsedGeometricMeanSimulatino157491_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p72/157491/parsedArithmeticMeanSimulatino157491_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 15
Big species count: 17

--- Run Summary ---
Total frames: 120500
Start time: 2026-02-24 08:28:37 AM PST
End time: 2026-02-24 08:30:31 AM PST
Total runtime: 00:01:53.06 (h:m:s)
Species count: 79
Medium species count: 15
Big species count: 17
