Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31625201646092704
P-value: 0.07297022807931354
Coefficient of determination (r^2): 0.10001533791560246
Linear equation: y = -5266.5815 * x + 2737.1756
Linear model R^2: 0.1000
Quadratic equation: y = -13587.2225 * x^2 + 844.4627 * x + 2180.8908
Quadratic model R^2: 0.1066
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3504747694731603
P-value: 0.04554071893477373
Coefficient of determination (r^2): 0.12283256403726486
Linear equation: y = -5925.9027 * x + 2949.8514
Linear model R^2: 0.1228
Quadratic equation: y = -12811.9576 * x^2 + -163.5447 * x + 2425.3073
Quadratic model R^2: 0.1286
Parsed geometric-mean data saved to results/hub/hub_68/env_1p36/211549/parsedGeometricMeanSimulatino211549_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p36/211549/parsedArithmeticMeanSimulatino211549_Log.csv

--- Species Summary (from logs) ---
Species count: 43
Medium species count: 5
Big species count: 21

--- Run Summary ---
Total frames: 101450
Start time: 2026-02-24 10:52:54 PM PST
End time: 2026-02-24 10:54:27 PM PST
Total runtime: 00:01:32.09 (h:m:s)
Species count: 43
Medium species count: 5
Big species count: 21
