Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07834963527552108
P-value: 0.538296827533389
Coefficient of determination (r^2): 0.006138665347807177
Linear equation: y = 907.6140 * x + 587.4943
Linear model R^2: 0.0061
Quadratic equation: y = -35209.9323 * x^2 + 16794.6135 * x + -873.6953
Quadratic model R^2: 0.0826
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.05397512900223685
P-value: 0.6718578444015318
Coefficient of determination (r^2): 0.00291331455080811
Linear equation: y = 661.3416 * x + 747.8864
Linear model R^2: 0.0029
Quadratic equation: y = -43617.4210 * x^2 + 20341.8663 * x + -1062.2086
Quadratic model R^2: 0.1077
Parsed geometric-mean data saved to results/hub/hub_66/env_1p35/163347/parsedGeometricMeanSimulatino163347_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p35/163347/parsedArithmeticMeanSimulatino163347_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 14
Big species count: 18

--- Run Summary ---
Total frames: 111100
Start time: 2026-02-24 10:35:08 AM PST
End time: 2026-02-24 10:37:01 AM PST
Total runtime: 00:01:52.05 (h:m:s)
Species count: 83
Medium species count: 14
Big species count: 18
