Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26146878110981087
P-value: 0.0384574893550709
Coefficient of determination (r^2): 0.06836592349505019
Linear equation: y = -3358.5499 * x + 1704.4230
Linear model R^2: 0.0684
Quadratic equation: y = -49586.5432 * x^2 + 18298.9906 * x + -142.8123
Quadratic model R^2: 0.2016
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25686679318740635
P-value: 0.04213071853587517
Coefficient of determination (r^2): 0.06598054944238178
Linear equation: y = -3319.5788 * x + 1735.8160
Linear model R^2: 0.0660
Quadratic equation: y = -52735.1271 * x^2 + 19713.1449 * x + -228.7127
Quadratic model R^2: 0.2148
Parsed geometric-mean data saved to results/hub/hub_66/env_0p91/159255/parsedGeometricMeanSimulatino159255_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p91/159255/parsedArithmeticMeanSimulatino159255_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 26
Big species count: 16

--- Run Summary ---
Total frames: 120950
Start time: 2026-02-24 09:06:50 AM PST
End time: 2026-02-24 09:08:41 AM PST
Total runtime: 00:01:50.70 (h:m:s)
Species count: 86
Medium species count: 26
Big species count: 16
