Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3786813566054456
P-value: 0.0026180901755943125
Coefficient of determination (r^2): 0.14339956984054067
Linear equation: y = -4774.8556 * x + 2150.1436
Linear model R^2: 0.1434
Quadratic equation: y = 453.1023 * x^2 + -4974.1824 * x + 2168.0677
Quadratic model R^2: 0.1434
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.40206926482736055
P-value: 0.001318071750567422
Coefficient of determination (r^2): 0.1616596937188142
Linear equation: y = -5695.7487 * x + 2496.7736
Linear model R^2: 0.1617
Quadratic equation: y = 4032.2802 * x^2 + -7469.6125 * x + 2656.2850
Quadratic model R^2: 0.1623
Parsed geometric-mean data saved to results/hub/hub_68/env_0p63/204699/parsedGeometricMeanSimulatino204699_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p63/204699/parsedArithmeticMeanSimulatino204699_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 54
Big species count: 117

--- Run Summary ---
Total frames: 427750
Start time: 2026-02-24 02:34:41 PM PST
End time: 2026-02-24 02:41:26 PM PST
Total runtime: 00:06:45.29 (h:m:s)
Species count: 210
Medium species count: 54
Big species count: 117
