Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.38797624427970423
P-value: 0.0012872941618560824
Coefficient of determination (r^2): 0.15052556612538473
Linear equation: y = -5349.5646 * x + 2406.7968
Linear model R^2: 0.1505
Quadratic equation: y = 27086.2849 * x^2 + -17249.8084 * x + 3472.2232
Quadratic model R^2: 0.1876
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3996010740598957
P-value: 0.0008873820359172838
Coefficient of determination (r^2): 0.15968101838982224
Linear equation: y = -5819.4604 * x + 2612.4974
Linear model R^2: 0.1597
Quadratic equation: y = 27078.0778 * x^2 + -17716.0984 * x + 3677.6010
Quadratic model R^2: 0.1929
Parsed geometric-mean data saved to results/hub/hub_68/env_0p63/204772/parsedGeometricMeanSimulatino204772_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p63/204772/parsedArithmeticMeanSimulatino204772_Log.csv

--- Species Summary (from logs) ---
Species count: 199
Medium species count: 55
Big species count: 104

--- Run Summary ---
Total frames: 430900
Start time: 2026-02-24 02:34:41 PM PST
End time: 2026-02-24 02:41:26 PM PST
Total runtime: 00:06:45.08 (h:m:s)
Species count: 199
Medium species count: 55
Big species count: 104
