Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14254811057862224
P-value: 0.15088972205870568
Coefficient of determination (r^2): 0.020319963829535114
Linear equation: y = -1402.4051 * x + 1009.2357
Linear model R^2: 0.0203
Quadratic equation: y = -3488.5761 * x^2 + 155.7941 * x + 874.8431
Quadratic model R^2: 0.0213
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16451302988858893
P-value: 0.09679716273150563
Coefficient of determination (r^2): 0.027064537003123754
Linear equation: y = -1836.0495 * x + 1255.3381
Linear model R^2: 0.0271
Quadratic equation: y = -10643.4636 * x^2 + 2917.9348 * x + 845.3130
Quadratic model R^2: 0.0343
Parsed geometric-mean data saved to results/hub/hub_68/env_1p75/215289/parsedGeometricMeanSimulatino215289_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p75/215289/parsedArithmeticMeanSimulatino215289_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 40
Big species count: 72

--- Run Summary ---
Total frames: 483700
Start time: 2026-02-25 02:39:06 AM PST
End time: 2026-02-25 02:46:09 AM PST
Total runtime: 00:07:03.05 (h:m:s)
Species count: 222
Medium species count: 40
Big species count: 72
