Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04478984996063182
P-value: 0.5775205029005248
Coefficient of determination (r^2): 0.0020061306594959098
Linear equation: y = -1235.5400 * x + 1865.0038
Linear model R^2: 0.0020
Quadratic equation: y = -32785.9919 * x^2 + 13681.6909 * x + 517.3377
Quadratic model R^2: 0.0128
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02099752257557324
P-value: 0.794073582421829
Coefficient of determination (r^2): 0.00044089595431170785
Linear equation: y = -583.6288 * x + 1859.7398
Linear model R^2: 0.0004
Quadratic equation: y = -31362.7576 * x^2 + 13686.0476 * x + 570.5756
Quadratic model R^2: 0.0102
Parsed geometric-mean data saved to results/hub/hub_71/env_2p10/263907/parsedGeometricMeanSimulatino263907_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p10/263907/parsedArithmeticMeanSimulatino263907_Log.csv

--- Species Summary (from logs) ---
Species count: 200
Medium species count: 31
Big species count: 44

--- Run Summary ---
Total frames: 304250
Start time: 2026-02-25 04:53:32 PM PST
End time: 2026-02-25 04:56:35 PM PST
Total runtime: 00:03:02.74 (h:m:s)
Species count: 200
Medium species count: 31
Big species count: 44
