Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22294940953315728
P-value: 0.002222848380578389
Coefficient of determination (r^2): 0.049706439211183485
Linear equation: y = -1269.1052 * x + 720.8263
Linear model R^2: 0.0497
Quadratic equation: y = -7276.6589 * x^2 + 1983.9781 * x + 431.5667
Quadratic model R^2: 0.0632
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20996777166436084
P-value: 0.0040222800432456835
Coefficient of determination (r^2): 0.04408646513769717
Linear equation: y = -1317.3192 * x + 801.0151
Linear model R^2: 0.0441
Quadratic equation: y = -13398.9951 * x^2 + 4672.7992 * x + 268.3822
Quadratic model R^2: 0.0817
Parsed geometric-mean data saved to results/hub/hub_63/env_0p73/121558/parsedGeometricMeanSimulatino121558_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p73/121558/parsedArithmeticMeanSimulatino121558_Log.csv

--- Species Summary (from logs) ---
Species count: 272
Medium species count: 70
Big species count: 15

--- Run Summary ---
Total frames: 307800
Start time: 2026-02-23 02:44:20 PM PST
End time: 2026-02-23 02:46:51 PM PST
Total runtime: 00:02:30.62 (h:m:s)
Species count: 272
Medium species count: 70
Big species count: 15
