Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0720844063604087
P-value: 0.5651720066934266
Coefficient of determination (r^2): 0.005196161640332531
Linear equation: y = -499.9863 * x + 573.1512
Linear model R^2: 0.0052
Quadratic equation: y = -7326.9248 * x^2 + 2939.2963 * x + 231.3354
Quadratic model R^2: 0.0141
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10480650391520262
P-value: 0.40231515649360033
Coefficient of determination (r^2): 0.010984403262927381
Linear equation: y = -852.6279 * x + 749.6692
Linear model R^2: 0.0110
Quadratic equation: y = -11065.2847 * x^2 + 4341.4531 * x + 233.4515
Quadratic model R^2: 0.0258
Parsed geometric-mean data saved to results/hub/hub_66/env_1p52/164925/parsedGeometricMeanSimulatino164925_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p52/164925/parsedArithmeticMeanSimulatino164925_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 16
Big species count: 11

--- Run Summary ---
Total frames: 117700
Start time: 2026-02-24 11:08:55 AM PST
End time: 2026-02-24 11:10:44 AM PST
Total runtime: 00:01:48.80 (h:m:s)
Species count: 88
Medium species count: 16
Big species count: 11
