Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3025868896890669
P-value: 0.023408225555931715
Coefficient of determination (r^2): 0.09155882581170353
Linear equation: y = -3908.1971 * x + 2099.1048
Linear model R^2: 0.0916
Quadratic equation: y = -19445.7418 * x^2 + 4809.3302 * x + 1312.5212
Quadratic model R^2: 0.1123
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28933067144780444
P-value: 0.03055574363153433
Coefficient of determination (r^2): 0.08371223744043736
Linear equation: y = -4066.3275 * x + 2282.5584
Linear model R^2: 0.0837
Quadratic equation: y = -20906.4301 * x^2 + 5306.0264 * x + 1436.8897
Quadratic model R^2: 0.1039
Parsed geometric-mean data saved to results/hub/hub_68/env_0p83/206629/parsedGeometricMeanSimulatino206629_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p83/206629/parsedArithmeticMeanSimulatino206629_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 49
Big species count: 127

--- Run Summary ---
Total frames: 466050
Start time: 2026-02-24 04:51:45 PM PST
End time: 2026-02-24 04:58:58 PM PST
Total runtime: 00:07:12.85 (h:m:s)
Species count: 207
Medium species count: 49
Big species count: 127
