Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05521786672436807
P-value: 0.6356696868779551
Coefficient of determination (r^2): 0.0030490128055900745
Linear equation: y = -472.2609 * x + 591.8929
Linear model R^2: 0.0030
Quadratic equation: y = -26256.6279 * x^2 + 10948.6927 * x + -363.9240
Quadratic model R^2: 0.0777
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.054820319003351735
P-value: 0.638107938782789
Coefficient of determination (r^2): 0.003005267375629247
Linear equation: y = -473.6319 * x + 604.2319
Linear model R^2: 0.0030
Quadratic equation: y = -27352.2409 * x^2 + 11423.8850 * x + -391.4685
Quadratic model R^2: 0.0824
Parsed geometric-mean data saved to results/hub/hub_66/env_1p32/163076/parsedGeometricMeanSimulatino163076_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p32/163076/parsedArithmeticMeanSimulatino163076_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 15
Big species count: 6

--- Run Summary ---
Total frames: 111300
Start time: 2026-02-24 10:29:10 AM PST
End time: 2026-02-24 10:30:59 AM PST
Total runtime: 00:01:49.25 (h:m:s)
Species count: 86
Medium species count: 15
Big species count: 6
