Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1770930220386372
P-value: 0.004403361118534956
Coefficient of determination (r^2): 0.031361938454777236
Linear equation: y = -956.7193 * x + 678.3212
Linear model R^2: 0.0314
Quadratic equation: y = -13493.9697 * x^2 + 5120.4663 * x + 130.3057
Quadratic model R^2: 0.0839
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16525811796741477
P-value: 0.00793902927585602
Coefficient of determination (r^2): 0.027310245554131977
Linear equation: y = -1025.0222 * x + 803.6913
Linear model R^2: 0.0273
Quadratic equation: y = -20845.2706 * x^2 + 8362.9179 * x + -42.8743
Quadratic model R^2: 0.1225
Parsed geometric-mean data saved to results/hub/hub_62/env_0p74/114832/parsedGeometricMeanSimulatino114832_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p74/114832/parsedArithmeticMeanSimulatino114832_Log.csv

--- Species Summary (from logs) ---
Species count: 502
Medium species count: 150
Big species count: 33

--- Run Summary ---
Total frames: 570000
Start time: 2026-02-23 01:14:01 PM PST
End time: 2026-02-23 01:22:15 PM PST
Total runtime: 00:08:14.59 (h:m:s)
Species count: 502
Medium species count: 150
Big species count: 33
