Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4190817757905447
P-value: 0.009830157164925059
Coefficient of determination (r^2): 0.17562953479975635
Linear equation: y = -6215.2911 * x + 2990.2987
Linear model R^2: 0.1756
Quadratic equation: y = 5680.0917 * x^2 + -8735.2829 * x + 3207.2252
Quadratic model R^2: 0.1769
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4633498907269489
P-value: 0.0038754063164467404
Coefficient of determination (r^2): 0.21469312123667547
Linear equation: y = -6864.9187 * x + 3221.8720
Linear model R^2: 0.2147
Quadratic equation: y = 4461.3663 * x^2 + -8844.2190 * x + 3392.2545
Quadratic model R^2: 0.2155
Parsed geometric-mean data saved to results/hub/hub_68/env_0p51/203606/parsedGeometricMeanSimulatino203606_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p51/203606/parsedArithmeticMeanSimulatino203606_Log.csv

--- Species Summary (from logs) ---
Species count: 58
Medium species count: 12
Big species count: 31

--- Run Summary ---
Total frames: 119050
Start time: 2026-02-24 01:18:39 PM PST
End time: 2026-02-24 01:20:28 PM PST
Total runtime: 00:01:48.12 (h:m:s)
Species count: 58
Medium species count: 12
Big species count: 31
