Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03149754348137034
P-value: 0.7884978554490852
Coefficient of determination (r^2): 0.0009920952453608153
Linear equation: y = -357.0313 * x + 767.9054
Linear model R^2: 0.0010
Quadratic equation: y = -21043.4972 * x^2 + 8773.1871 * x + 0.3338
Quadratic model R^2: 0.0272
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.021248090886921756
P-value: 0.8564118654459066
Coefficient of determination (r^2): 0.00045148136633888734
Linear equation: y = -241.0988 * x + 765.9701
Linear model R^2: 0.0005
Quadratic equation: y = -22894.1568 * x^2 + 9692.0720 * x + -69.1052
Quadratic model R^2: 0.0314
Parsed geometric-mean data saved to results/hub/hub_66/env_1p29/162805/parsedGeometricMeanSimulatino162805_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p29/162805/parsedArithmeticMeanSimulatino162805_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 14
Big species count: 11

--- Run Summary ---
Total frames: 116300
Start time: 2026-02-24 10:23:13 AM PST
End time: 2026-02-24 10:25:03 AM PST
Total runtime: 00:01:49.99 (h:m:s)
Species count: 89
Medium species count: 14
Big species count: 11
