Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26643695233849307
P-value: 0.10589066949785766
Coefficient of determination (r^2): 0.07098864957142442
Linear equation: y = -4294.6895 * x + 2810.8486
Linear model R^2: 0.0710
Quadratic equation: y = 541.2833 * x^2 + -4524.1819 * x + 2830.3142
Quadratic model R^2: 0.0710
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2593695264919843
P-value: 0.1158353377852634
Coefficient of determination (r^2): 0.06727255127267615
Linear equation: y = -4206.1797 * x + 2910.8629
Linear model R^2: 0.0673
Quadratic equation: y = -6963.8305 * x^2 + -1253.6667 * x + 2660.4297
Quadratic model R^2: 0.0688
Parsed geometric-mean data saved to results/hub/hub_68/env_1p31/211130/parsedGeometricMeanSimulatino211130_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p31/211130/parsedArithmeticMeanSimulatino211130_Log.csv

--- Species Summary (from logs) ---
Species count: 63
Medium species count: 15
Big species count: 35

--- Run Summary ---
Total frames: 141100
Start time: 2026-02-24 10:33:28 PM PST
End time: 2026-02-24 10:35:34 PM PST
Total runtime: 00:02:06.52 (h:m:s)
Species count: 63
Medium species count: 15
Big species count: 35
