Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16345834222705366
P-value: 0.17634978908035076
Coefficient of determination (r^2): 0.026718629643616595
Linear equation: y = -2028.4000 * x + 1466.9934
Linear model R^2: 0.0267
Quadratic equation: y = -14280.4472 * x^2 + 4269.1840 * x + 909.6014
Quadratic model R^2: 0.0385
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18902612306618102
P-value: 0.11706914776755234
Coefficient of determination (r^2): 0.03573087520143101
Linear equation: y = -2606.6056 * x + 1757.3050
Linear model R^2: 0.0357
Quadratic equation: y = -17000.6264 * x^2 + 4890.5596 * x + 1093.7395
Quadratic model R^2: 0.0492
Parsed geometric-mean data saved to results/hub/hub_68/env_1p33/211314/parsedGeometricMeanSimulatino211314_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p33/211314/parsedArithmeticMeanSimulatino211314_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 35
Big species count: 109

--- Run Summary ---
Total frames: 504900
Start time: 2026-02-24 10:35:55 PM PST
End time: 2026-02-24 10:43:36 PM PST
Total runtime: 00:07:40.25 (h:m:s)
Species count: 204
Medium species count: 35
Big species count: 109
