Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32357094995433
P-value: 0.006288089551071158
Coefficient of determination (r^2): 0.10469815965434753
Linear equation: y = -4048.7501 * x + 1921.2345
Linear model R^2: 0.1047
Quadratic equation: y = 13338.1939 * x^2 + -10001.9837 * x + 2457.6786
Quadratic model R^2: 0.1133
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.32323789089767857
P-value: 0.006345084639455365
Coefficient of determination (r^2): 0.10448273411197956
Linear equation: y = -4291.4402 * x + 2078.4904
Linear model R^2: 0.1045
Quadratic equation: y = 13158.7931 * x^2 + -10164.6020 * x + 2607.7193
Quadratic model R^2: 0.1119
Parsed geometric-mean data saved to results/hub/hub_68/env_0p59/204394/parsedGeometricMeanSimulatino204394_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p59/204394/parsedArithmeticMeanSimulatino204394_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 61
Big species count: 107

--- Run Summary ---
Total frames: 428550
Start time: 2026-02-24 02:07:17 PM PST
End time: 2026-02-24 02:13:55 PM PST
Total runtime: 00:06:37.77 (h:m:s)
Species count: 214
Medium species count: 61
Big species count: 107
