Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.17760472475131622
P-value: 0.031981613392811255
Coefficient of determination (r^2): 0.0315434382539908
Linear equation: y = 7380.1368 * x + 412.8797
Linear model R^2: 0.0315
Quadratic equation: y = -10375.6581 * x^2 + 12101.5479 * x + -26.5939
Quadratic model R^2: 0.0321
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.20987957321391834
P-value: 0.011004029380461425
Coefficient of determination (r^2): 0.04404943525245651
Linear equation: y = 8872.5548 * x + 475.9367
Linear model R^2: 0.0440
Quadratic equation: y = -15929.0860 * x^2 + 16121.0362 * x + -198.7591
Quadratic model R^2: 0.0454
Parsed geometric-mean data saved to results/hub/hub_71/env_1p30/263204/parsedGeometricMeanSimulatino263204_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p30/263204/parsedArithmeticMeanSimulatino263204_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 29
Big species count: 56

--- Run Summary ---
Total frames: 397050
Start time: 2026-02-25 04:20:04 PM PST
End time: 2026-02-25 04:25:13 PM PST
Total runtime: 00:05:09.39 (h:m:s)
Species count: 204
Medium species count: 29
Big species count: 56
