Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.12747190147210527
P-value: 0.09862010548694355
Coefficient of determination (r^2): 0.016249085664914113
Linear equation: y = 4149.2107 * x + 826.2535
Linear model R^2: 0.0162
Quadratic equation: y = 23556.1351 * x^2 + -6427.0078 * x + 1764.9420
Quadratic model R^2: 0.0203
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.18201252644749052
P-value: 0.017864234209181606
Coefficient of determination (r^2): 0.03312855978379844
Linear equation: y = 6295.0605 * x + 723.4380
Linear model R^2: 0.0331
Quadratic equation: y = 24165.9551 * x^2 + -4554.9546 * x + 1686.4272
Quadratic model R^2: 0.0369
Parsed geometric-mean data saved to results/hub/hub_71/env_1p20/263116/parsedGeometricMeanSimulatino263116_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p20/263116/parsedArithmeticMeanSimulatino263116_Log.csv

--- Species Summary (from logs) ---
Species count: 227
Medium species count: 33
Big species count: 58

--- Run Summary ---
Total frames: 439450
Start time: 2026-02-25 04:13:57 PM PST
End time: 2026-02-25 04:19:54 PM PST
Total runtime: 00:05:57.02 (h:m:s)
Species count: 227
Medium species count: 33
Big species count: 58
