Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21038481479015916
P-value: 0.03758850793623989
Coefficient of determination (r^2): 0.04426177029428957
Linear equation: y = -2345.7084 * x + 1322.6019
Linear model R^2: 0.0443
Quadratic equation: y = -1826.9487 * x^2 + -1502.5200 * x + 1243.7138
Quadratic model R^2: 0.0445
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20834020912787507
P-value: 0.03952792730941828
Coefficient of determination (r^2): 0.04340564273944672
Linear equation: y = -2651.9903 * x + 1557.4349
Linear model R^2: 0.0434
Quadratic equation: y = -7189.3541 * x^2 + 666.0993 * x + 1246.9968
Quadratic model R^2: 0.0463
Parsed geometric-mean data saved to results/hub/hub_68/env_2p15/218993/parsedGeometricMeanSimulatino218993_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p15/218993/parsedArithmeticMeanSimulatino218993_Log.csv

--- Species Summary (from logs) ---
Species count: 245
Medium species count: 41
Big species count: 108

--- Run Summary ---
Total frames: 514250
Start time: 2026-02-25 06:26:53 AM PST
End time: 2026-02-25 06:33:29 AM PST
Total runtime: 00:06:36.84 (h:m:s)
Species count: 245
Medium species count: 41
Big species count: 108
