Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5185406781213772
P-value: 3.049870101205482e-05
Coefficient of determination (r^2): 0.2688844348665777
Linear equation: y = -1982.2377 * x + 819.2140
Linear model R^2: 0.2689
Quadratic equation: y = 41.9534 * x^2 + -2000.5623 * x + 820.8048
Quadratic model R^2: 0.2689
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.47662210384314824
P-value: 0.00015541972029174057
Coefficient of determination (r^2): 0.22716862987186878
Linear equation: y = -2077.2874 * x + 866.9227
Linear model R^2: 0.2272
Quadratic equation: y = -1132.5216 * x^2 + -1582.6187 * x + 823.9801
Quadratic model R^2: 0.2278
Parsed geometric-mean data saved to results/hub_28/env_0p59/7591/parsedGeometricMeanSimulatino7591_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p59/7591/parsedArithmeticMeanSimulatino7591_Log.csv

--- Species Summary (from logs) ---
Species count: 66
Medium species count: 18
Big species count: 1

--- Run Summary ---
Total frames: 74350
Start time: 2026-02-17 01:08:16 PM PST
End time: 2026-02-17 01:09:02 PM PST
Total runtime: 00:00:46.09 (h:m:s)
Species count: 66
Medium species count: 18
Big species count: 1
