Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04017223859510638
P-value: 0.6960342577842338
Coefficient of determination (r^2): 0.0016138087537421546
Linear equation: y = -441.4866 * x + 895.9504
Linear model R^2: 0.0016
Quadratic equation: y = -17585.1415 * x^2 + 7247.9105 * x + 239.6761
Quadratic model R^2: 0.0220
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08468738369259464
P-value: 0.4095167236693174
Coefficient of determination (r^2): 0.007171952956696744
Linear equation: y = -1045.7153 * x + 1156.3982
Linear model R^2: 0.0072
Quadratic equation: y = -19928.8940 * x^2 + 7668.5268 * x + 412.6555
Quadratic model R^2: 0.0279
Parsed geometric-mean data saved to results/hub/hub_68/env_2p17/219211/parsedGeometricMeanSimulatino219211_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p17/219211/parsedArithmeticMeanSimulatino219211_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 38
Big species count: 94

--- Run Summary ---
Total frames: 450250
Start time: 2026-02-25 06:35:24 AM PST
End time: 2026-02-25 06:41:59 AM PST
Total runtime: 00:06:34.97 (h:m:s)
Species count: 219
Medium species count: 38
Big species count: 94
