Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16416244684664824
P-value: 0.025963219711319943
Coefficient of determination (r^2): 0.02694930895467861
Linear equation: y = -1183.9534 * x + 778.6430
Linear model R^2: 0.0269
Quadratic equation: y = -13851.1918 * x^2 + 4987.0651 * x + 226.9801
Quadratic model R^2: 0.0577
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1636835746124062
P-value: 0.026406776387611783
Coefficient of determination (r^2): 0.02679231259789515
Linear equation: y = -1221.4686 * x + 836.8756
Linear model R^2: 0.0268
Quadratic equation: y = -17112.1333 * x^2 + 6402.3729 * x + 155.3365
Quadratic model R^2: 0.0706
Parsed geometric-mean data saved to results/hub/hub_63/env_0p84/121900/parsedGeometricMeanSimulatino121900_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p84/121900/parsedArithmeticMeanSimulatino121900_Log.csv

--- Species Summary (from logs) ---
Species count: 269
Medium species count: 77
Big species count: 15

--- Run Summary ---
Total frames: 304000
Start time: 2026-02-23 03:12:12 PM PST
End time: 2026-02-23 03:14:48 PM PST
Total runtime: 00:02:35.50 (h:m:s)
Species count: 269
Medium species count: 77
Big species count: 15
