Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2281282303230866
P-value: 0.031541597081145914
Coefficient of determination (r^2): 0.05204248947034325
Linear equation: y = -2428.4297 * x + 1233.8579
Linear model R^2: 0.0520
Quadratic equation: y = -17424.7943 * x^2 + 5384.2974 * x + 531.4171
Quadratic model R^2: 0.0756
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20062089820845713
P-value: 0.05941468983229901
Coefficient of determination (r^2): 0.04024874479796812
Linear equation: y = -2520.3219 * x + 1444.6636
Linear model R^2: 0.0402
Quadratic equation: y = -24755.8776 * x^2 + 8579.4313 * x + 446.6870
Quadratic model R^2: 0.0744
Parsed geometric-mean data saved to results/hub/hub_68/env_2p15/219013/parsedGeometricMeanSimulatino219013_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p15/219013/parsedArithmeticMeanSimulatino219013_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 33
Big species count: 84

--- Run Summary ---
Total frames: 447450
Start time: 2026-02-25 06:26:53 AM PST
End time: 2026-02-25 06:33:29 AM PST
Total runtime: 00:06:36.23 (h:m:s)
Species count: 208
Medium species count: 33
Big species count: 84
