Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11776279729387341
P-value: 0.5071391987064117
Coefficient of determination (r^2): 0.013868076426477919
Linear equation: y = -2293.2742 * x + 2123.4402
Linear model R^2: 0.0139
Quadratic equation: y = -20673.1612 * x^2 + 6200.7135 * x + 1416.4437
Quadratic model R^2: 0.0215
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16413838162033687
P-value: 0.353616909636544
Coefficient of determination (r^2): 0.026941408320943338
Linear equation: y = -3272.7974 * x + 2425.0520
Linear model R^2: 0.0269
Quadratic equation: y = -20999.7938 * x^2 + 5355.3940 * x + 1706.8851
Quadratic model R^2: 0.0345
Parsed geometric-mean data saved to results/hub/hub_68/env_1p77/215411/parsedGeometricMeanSimulatino215411_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p77/215411/parsedArithmeticMeanSimulatino215411_Log.csv

--- Species Summary (from logs) ---
Species count: 46
Medium species count: 5
Big species count: 23

--- Run Summary ---
Total frames: 108400
Start time: 2026-02-25 02:53:34 AM PST
End time: 2026-02-25 02:54:29 AM PST
Total runtime: 00:00:54.79 (h:m:s)
Species count: 46
Medium species count: 5
Big species count: 23
