Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09998039805986839
P-value: 0.19322885110797827
Coefficient of determination (r^2): 0.009996079996209734
Linear equation: y = -793.9767 * x + 678.1709
Linear model R^2: 0.0100
Quadratic equation: y = -15485.5253 * x^2 + 6213.0521 * x + 30.8232
Quadratic model R^2: 0.0432
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11155058698854782
P-value: 0.14634832149525534
Coefficient of determination (r^2): 0.012443533457489574
Linear equation: y = -909.3331 * x + 747.8862
Linear model R^2: 0.0124
Quadratic equation: y = -17988.4759 * x^2 + 7230.2531 * x + -4.0934
Quadratic model R^2: 0.0549
Parsed geometric-mean data saved to results/hub/hub_63/env_1p12/122743/parsedGeometricMeanSimulatino122743_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p12/122743/parsedArithmeticMeanSimulatino122743_Log.csv

--- Species Summary (from logs) ---
Species count: 267
Medium species count: 49
Big species count: 15

--- Run Summary ---
Total frames: 298650
Start time: 2026-02-23 04:24:03 PM PST
End time: 2026-02-23 04:26:26 PM PST
Total runtime: 00:02:22.79 (h:m:s)
Species count: 267
Medium species count: 49
Big species count: 15
