Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13038837619792354
P-value: 0.21035022410312437
Coefficient of determination (r^2): 0.017001128647531234
Linear equation: y = -1559.0638 * x + 1238.1298
Linear model R^2: 0.0170
Quadratic equation: y = -18753.2968 * x^2 + 7022.4871 * x + 439.6537
Quadratic model R^2: 0.0378
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19414646288987353
P-value: 0.060790339677390476
Coefficient of determination (r^2): 0.03769284905264904
Linear equation: y = -2608.7852 * x + 1668.7858
Linear model R^2: 0.0377
Quadratic equation: y = -14490.7738 * x^2 + 4022.2255 * x + 1051.7990
Quadratic model R^2: 0.0475
Parsed geometric-mean data saved to results/hub/hub_68/env_2p30/220433/parsedGeometricMeanSimulatino220433_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p30/220433/parsedArithmeticMeanSimulatino220433_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 28
Big species count: 95

--- Run Summary ---
Total frames: 440200
Start time: 2026-02-25 07:45:52 AM PST
End time: 2026-02-25 07:52:21 AM PST
Total runtime: 00:06:29.57 (h:m:s)
Species count: 212
Medium species count: 28
Big species count: 95
