Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06402915778912742
P-value: 0.5826578707463845
Coefficient of determination (r^2): 0.004099733047184977
Linear equation: y = -589.9270 * x + 651.9015
Linear model R^2: 0.0041
Quadratic equation: y = -28756.7644 * x^2 + 12430.5698 * x + -487.7582
Quadratic model R^2: 0.0841
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0771071846304883
P-value: 0.5079385773246828
Coefficient of determination (r^2): 0.00594551792164021
Linear equation: y = -720.8850 * x + 706.2923
Linear model R^2: 0.0059
Quadratic equation: y = -29619.8349 * x^2 + 12690.3931 * x + -467.5717
Quadratic model R^2: 0.0884
Parsed geometric-mean data saved to results/hub/hub_66/env_1p31/162990/parsedGeometricMeanSimulatino162990_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p31/162990/parsedArithmeticMeanSimulatino162990_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 7
Big species count: 10

--- Run Summary ---
Total frames: 121100
Start time: 2026-02-24 10:27:12 AM PST
End time: 2026-02-24 10:29:02 AM PST
Total runtime: 00:01:50.02 (h:m:s)
Species count: 88
Medium species count: 7
Big species count: 10
