Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.087060421458558
P-value: 0.25611620273846536
Coefficient of determination (r^2): 0.0075795169845417456
Linear equation: y = -649.2684 * x + 611.1389
Linear model R^2: 0.0076
Quadratic equation: y = -17964.7142 * x^2 + 7391.5818 * x + -107.9771
Quadratic model R^2: 0.0559
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07760331547425481
P-value: 0.31160335542484924
Coefficient of determination (r^2): 0.006022274572596716
Linear equation: y = -584.1498 * x + 632.4383
Linear model R^2: 0.0060
Quadratic equation: y = -20005.8752 * x^2 + 8370.3063 * x + -168.3840
Quadratic model R^2: 0.0648
Parsed geometric-mean data saved to results/hub/hub_63/env_1p16/122867/parsedGeometricMeanSimulatino122867_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p16/122867/parsedArithmeticMeanSimulatino122867_Log.csv

--- Species Summary (from logs) ---
Species count: 268
Medium species count: 38
Big species count: 15

--- Run Summary ---
Total frames: 302050
Start time: 2026-02-23 04:34:23 PM PST
End time: 2026-02-23 04:36:48 PM PST
Total runtime: 00:02:25.59 (h:m:s)
Species count: 268
Medium species count: 38
Big species count: 15
