Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32362442268158126
P-value: 0.008033798799578887
Coefficient of determination (r^2): 0.10473276695598677
Linear equation: y = -4129.2963 * x + 1982.9947
Linear model R^2: 0.1047
Quadratic equation: y = -19891.4339 * x^2 + 4528.2873 * x + 1239.3412
Quadratic model R^2: 0.1258
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3136229639368513
P-value: 0.010339820255521841
Coefficient of determination (r^2): 0.09835936350853552
Linear equation: y = -4421.7844 * x + 2210.4904
Linear model R^2: 0.0984
Quadratic equation: y = -12936.8538 * x^2 + 1208.8752 * x + 1726.8382
Quadratic model R^2: 0.1057
Parsed geometric-mean data saved to results/hub/hub_68/env_1p20/210130/parsedGeometricMeanSimulatino210130_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p20/210130/parsedArithmeticMeanSimulatino210130_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 41
Big species count: 127

--- Run Summary ---
Total frames: 512400
Start time: 2026-02-24 09:14:55 PM PST
End time: 2026-02-24 09:22:38 PM PST
Total runtime: 00:07:42.89 (h:m:s)
Species count: 219
Medium species count: 41
Big species count: 127
