Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17721997980122955
P-value: 0.21346150039699086
Coefficient of determination (r^2): 0.03140692124074821
Linear equation: y = -2426.7115 * x + 1586.3139
Linear model R^2: 0.0314
Quadratic equation: y = -62799.6296 * x^2 + 24493.9742 * x + -642.9966
Quadratic model R^2: 0.1856
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1752532015104567
P-value: 0.2186682077206157
Coefficient of determination (r^2): 0.030713684639664743
Linear equation: y = -2440.1140 * x + 1682.5606
Linear model R^2: 0.0307
Quadratic equation: y = -64404.0766 * x^2 + 25168.3594 * x + -603.7059
Quadratic model R^2: 0.1876
Parsed geometric-mean data saved to results/hub/hub_68/env_2p28/220192/parsedGeometricMeanSimulatino220192_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p28/220192/parsedArithmeticMeanSimulatino220192_Log.csv

--- Species Summary (from logs) ---
Species count: 77
Medium species count: 15
Big species count: 26

--- Run Summary ---
Total frames: 137450
Start time: 2026-02-25 07:41:27 AM PST
End time: 2026-02-25 07:43:26 AM PST
Total runtime: 00:01:58.21 (h:m:s)
Species count: 77
Medium species count: 15
Big species count: 26
