Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.41669976413146037
P-value: 0.0009267312910162357
Coefficient of determination (r^2): 0.17363869342721472
Linear equation: y = -5594.8432 * x + 2460.9435
Linear model R^2: 0.1736
Quadratic equation: y = 1339.2045 * x^2 + -6159.0822 * x + 2507.0904
Quadratic model R^2: 0.1737
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4091040028050509
P-value: 0.001172258824700947
Coefficient of determination (r^2): 0.1673660851111151
Linear equation: y = -5790.2473 * x + 2602.4919
Linear model R^2: 0.1674
Quadratic equation: y = -1362.0722 * x^2 + -5216.3736 * x + 2555.5571
Quadratic model R^2: 0.1674
Parsed geometric-mean data saved to results/hub/hub_68/env_0p71/205432/parsedGeometricMeanSimulatino205432_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p71/205432/parsedArithmeticMeanSimulatino205432_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 49
Big species count: 119

--- Run Summary ---
Total frames: 451850
Start time: 2026-02-24 03:30:33 PM PST
End time: 2026-02-24 03:37:30 PM PST
Total runtime: 00:06:57.17 (h:m:s)
Species count: 208
Medium species count: 49
Big species count: 119
