Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08387384150063382
P-value: 0.462399860803478
Coefficient of determination (r^2): 0.007034821288073444
Linear equation: y = -702.1717 * x + 744.0006
Linear model R^2: 0.0070
Quadratic equation: y = -25486.0169 * x^2 + 10460.3300 * x + -215.2054
Quadratic model R^2: 0.0823
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06801614527761837
P-value: 0.5514456991770486
Coefficient of determination (r^2): 0.004626196018426088
Linear equation: y = -611.6779 * x + 795.9979
Linear model R^2: 0.0046
Quadratic equation: y = -30245.1590 * x^2 + 12635.2584 * x + -342.3258
Quadratic model R^2: 0.0965
Parsed geometric-mean data saved to results/hub/hub_66/env_0p89/159086/parsedGeometricMeanSimulatino159086_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p89/159086/parsedArithmeticMeanSimulatino159086_Log.csv

--- Species Summary (from logs) ---
Species count: 104
Medium species count: 26
Big species count: 15

--- Run Summary ---
Total frames: 136200
Start time: 2026-02-24 09:02:53 AM PST
End time: 2026-02-24 09:04:43 AM PST
Total runtime: 00:01:49.51 (h:m:s)
Species count: 104
Medium species count: 26
Big species count: 15
