Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.046422362461696336
P-value: 0.5236674976794646
Coefficient of determination (r^2): 0.002155035736525113
Linear equation: y = -305.2341 * x + 571.0758
Linear model R^2: 0.0022
Quadratic equation: y = -15114.7238 * x^2 + 6434.4464 * x + -26.9427
Quadratic model R^2: 0.0442
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03819208937705603
P-value: 0.5998947900785688
Coefficient of determination (r^2): 0.0014586356909850361
Linear equation: y = -265.5449 * x + 610.5382
Linear model R^2: 0.0015
Quadratic equation: y = -18254.1226 * x^2 + 7873.9988 * x + -111.6916
Quadratic model R^2: 0.0563
Parsed geometric-mean data saved to results/hub/hub_63/env_1p23/123075/parsedGeometricMeanSimulatino123075_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p23/123075/parsedArithmeticMeanSimulatino123075_Log.csv

--- Species Summary (from logs) ---
Species count: 283
Medium species count: 58
Big species count: 17

--- Run Summary ---
Total frames: 314850
Start time: 2026-02-23 04:52:29 PM PST
End time: 2026-02-23 04:54:52 PM PST
Total runtime: 00:02:22.59 (h:m:s)
Species count: 283
Medium species count: 58
Big species count: 17
