Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06969793770169418
P-value: 0.24589817613941475
Coefficient of determination (r^2): 0.004857802519869243
Linear equation: y = -229.3502 * x + 337.0705
Linear model R^2: 0.0049
Quadratic equation: y = -2994.8473 * x^2 + 1125.8961 * x + 212.2792
Quadratic model R^2: 0.0120
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05779637711359256
P-value: 0.33611996561383506
Coefficient of determination (r^2): 0.0033404212074566062
Linear equation: y = -235.4658 * x + 398.9251
Linear model R^2: 0.0033
Quadratic equation: y = -6616.9016 * x^2 + 2758.8544 * x + 123.2076
Quadratic model R^2: 0.0260
Parsed geometric-mean data saved to results/hub/hub_49/env_1p74/65481/parsedGeometricMeanSimulatino65481_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p74/65481/parsedArithmeticMeanSimulatino65481_Log.csv

--- Species Summary (from logs) ---
Species count: 547
Medium species count: 84
Big species count: 16

--- Run Summary ---
Total frames: 597000
Start time: 2026-02-20 10:36:01 AM PST
End time: 2026-02-20 10:41:07 AM PST
Total runtime: 00:05:06.79 (h:m:s)
Species count: 547
Medium species count: 84
Big species count: 16
