Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.28419467861301506
P-value: 0.03548267742749735
Coefficient of determination (r^2): 0.08076661535195492
Linear equation: y = -3670.5596 * x + 2030.9850
Linear model R^2: 0.0808
Quadratic equation: y = -14788.1262 * x^2 + 2838.4733 * x + 1461.8493
Quadratic model R^2: 0.0932
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24596124458382598
P-value: 0.07027732254646195
Coefficient of determination (r^2): 0.06049693383722467
Linear equation: y = -3447.6763 * x + 2147.5347
Linear model R^2: 0.0605
Quadratic equation: y = -15928.4086 * x^2 + 3563.2549 * x + 1534.5140
Quadratic model R^2: 0.0727
Parsed geometric-mean data saved to results/hub/hub_68/env_0p93/207551/parsedGeometricMeanSimulatino207551_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p93/207551/parsedArithmeticMeanSimulatino207551_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 57
Big species count: 119

--- Run Summary ---
Total frames: 482500
Start time: 2026-02-24 06:06:07 PM PST
End time: 2026-02-24 06:13:30 PM PST
Total runtime: 00:07:22.78 (h:m:s)
Species count: 206
Medium species count: 57
Big species count: 119
