Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3746611575560212
P-value: 0.00210614169473336
Coefficient of determination (r^2): 0.14037098298121775
Linear equation: y = -4507.0083 * x + 2055.0881
Linear model R^2: 0.1404
Quadratic equation: y = 7410.3478 * x^2 + -7893.3368 * x + 2367.6851
Quadratic model R^2: 0.1434
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37168019394185076
P-value: 0.002300227043676591
Coefficient of determination (r^2): 0.13814616656865178
Linear equation: y = -4983.1579 * x + 2321.5172
Linear model R^2: 0.1381
Quadratic equation: y = 7832.4306 * x^2 + -8562.3668 * x + 2651.9192
Quadratic model R^2: 0.1409
Parsed geometric-mean data saved to results/hub/hub_68/env_0p61/204506/parsedGeometricMeanSimulatino204506_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p61/204506/parsedArithmeticMeanSimulatino204506_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 45
Big species count: 112

--- Run Summary ---
Total frames: 437300
Start time: 2026-02-24 02:20:53 PM PST
End time: 2026-02-24 02:27:37 PM PST
Total runtime: 00:06:44.02 (h:m:s)
Species count: 205
Medium species count: 45
Big species count: 112
