Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22803338146611635
P-value: 0.017088351471570912
Coefficient of determination (r^2): 0.05199922306287134
Linear equation: y = -2265.5539 * x + 1154.3415
Linear model R^2: 0.0520
Quadratic equation: y = 199.6735 * x^2 + -2354.5149 * x + 1162.3006
Quadratic model R^2: 0.0520
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21541517340890234
P-value: 0.024477424319282657
Coefficient of determination (r^2): 0.04640369693478747
Linear equation: y = -2411.7370 * x + 1307.9637
Linear model R^2: 0.0464
Quadratic equation: y = 438.4663 * x^2 + -2607.0879 * x + 1325.4413
Quadratic model R^2: 0.0464
Parsed geometric-mean data saved to results/hub/hub_68/env_1p85/216228/parsedGeometricMeanSimulatino216228_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p85/216228/parsedArithmeticMeanSimulatino216228_Log.csv

--- Species Summary (from logs) ---
Species count: 229
Medium species count: 45
Big species count: 77

--- Run Summary ---
Total frames: 461250
Start time: 2026-02-25 03:42:18 AM PST
End time: 2026-02-25 03:49:16 AM PST
Total runtime: 00:06:57.90 (h:m:s)
Species count: 229
Medium species count: 45
Big species count: 77
