Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.06804143384622025
P-value: 0.5843122801043664
Coefficient of determination (r^2): 0.004629636719849566
Linear equation: y = 870.3849 * x + 599.7893
Linear model R^2: 0.0046
Quadratic equation: y = -25791.9321 * x^2 + 11942.6084 * x + -375.5776
Quadratic model R^2: 0.0375
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.040712739231146156
P-value: 0.7435828633610783
Coefficient of determination (r^2): 0.0016575271357033073
Linear equation: y = 538.6092 * x + 730.1704
Linear model R^2: 0.0017
Quadratic equation: y = -30407.9055 * x^2 + 13592.4248 * x + -419.7576
Quadratic model R^2: 0.0444
Parsed geometric-mean data saved to results/hub/hub_66/env_1p19/161864/parsedGeometricMeanSimulatino161864_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p19/161864/parsedArithmeticMeanSimulatino161864_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 16
Big species count: 16

--- Run Summary ---
Total frames: 112400
Start time: 2026-02-24 10:03:11 AM PST
End time: 2026-02-24 10:05:04 AM PST
Total runtime: 00:01:52.71 (h:m:s)
Species count: 83
Medium species count: 16
Big species count: 16
