Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09786164842618576
P-value: 0.37003605499964554
Coefficient of determination (r^2): 0.009576902232690386
Linear equation: y = -1095.5920 * x + 1012.4515
Linear model R^2: 0.0096
Quadratic equation: y = -2423.4006 * x^2 + -46.0047 * x + 919.4837
Quadratic model R^2: 0.0100
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10380209032471255
P-value: 0.3415498628033143
Coefficient of determination (r^2): 0.010774873955779782
Linear equation: y = -1357.8138 * x + 1230.5620
Linear model R^2: 0.0108
Quadratic equation: y = -6308.4066 * x^2 + 1374.3895 * x + 988.5554
Quadratic model R^2: 0.0128
Parsed geometric-mean data saved to results/hub/hub_68/env_1p98/217433/parsedGeometricMeanSimulatino217433_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p98/217433/parsedArithmeticMeanSimulatino217433_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 46
Big species count: 86

--- Run Summary ---
Total frames: 450800
Start time: 2026-02-25 04:48:06 AM PST
End time: 2026-02-25 04:54:49 AM PST
Total runtime: 00:06:42.96 (h:m:s)
Species count: 209
Medium species count: 46
Big species count: 86
