Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25212537710023825
P-value: 2.7707605710297986e-05
Coefficient of determination (r^2): 0.06356720577793734
Linear equation: y = -1014.4179 * x + 591.7893
Linear model R^2: 0.0636
Quadratic equation: y = 1128.8544 * x^2 + -1524.2088 * x + 637.8078
Quadratic model R^2: 0.0642
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22077962419376812
P-value: 0.0002560150972889614
Coefficient of determination (r^2): 0.04874364245914148
Linear equation: y = -1036.9378 * x + 680.8810
Linear model R^2: 0.0487
Quadratic equation: y = -2737.5489 * x^2 + 199.3399 * x + 569.2829
Quadratic model R^2: 0.0515
Parsed geometric-mean data saved to results/hub/hub_49/env_0p70/63921/parsedGeometricMeanSimulatino63921_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p70/63921/parsedArithmeticMeanSimulatino63921_Log.csv

--- Species Summary (from logs) ---
Species count: 547
Medium species count: 131
Big species count: 22

--- Run Summary ---
Total frames: 604000
Start time: 2026-02-20 01:27:32 AM PST
End time: 2026-02-20 01:32:28 AM PST
Total runtime: 00:04:55.95 (h:m:s)
Species count: 547
Medium species count: 131
Big species count: 22
