Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32812402572769106
P-value: 0.005213466787518862
Coefficient of determination (r^2): 0.10766537625974647
Linear equation: y = -4353.2437 * x + 1880.1953
Linear model R^2: 0.1077
Quadratic equation: y = -2056.8026 * x^2 + -3430.2292 * x + 1794.7730
Quadratic model R^2: 0.1078
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.32384928657566703
P-value: 0.0058685911301813755
Coefficient of determination (r^2): 0.10487836041556851
Linear equation: y = -4542.0320 * x + 2017.7080
Linear model R^2: 0.1049
Quadratic equation: y = -6393.9807 * x^2 + -1672.6574 * x + 1752.1557
Quadratic model R^2: 0.1064
Parsed geometric-mean data saved to results/hub/hub_68/env_1p90/216646/parsedGeometricMeanSimulatino216646_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p90/216646/parsedArithmeticMeanSimulatino216646_Log.csv

--- Species Summary (from logs) ---
Species count: 119
Medium species count: 28
Big species count: 37

--- Run Summary ---
Total frames: 245900
Start time: 2026-02-25 04:04:25 AM PST
End time: 2026-02-25 04:08:13 AM PST
Total runtime: 00:03:48.13 (h:m:s)
Species count: 119
Medium species count: 28
Big species count: 37
