Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05190239821442008
P-value: 0.392115687456207
Coefficient of determination (r^2): 0.002693858940408237
Linear equation: y = -264.1815 * x + 389.0611
Linear model R^2: 0.0027
Quadratic equation: y = -12944.2683 * x^2 + 5531.2626 * x + -127.6492
Quadratic model R^2: 0.0570
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.027144778267048385
P-value: 0.6546192534747401
Coefficient of determination (r^2): 0.0007368389871672223
Linear equation: y = -147.3805 * x + 417.8396
Linear model R^2: 0.0007
Quadratic equation: y = -15834.7939 * x^2 + 6942.2178 * x + -214.2550
Quadratic model R^2: 0.0722
Parsed geometric-mean data saved to results/hub/hub_49/env_2p24/66220/parsedGeometricMeanSimulatino66220_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p24/66220/parsedArithmeticMeanSimulatino66220_Log.csv

--- Species Summary (from logs) ---
Species count: 546
Medium species count: 71
Big species count: 13

--- Run Summary ---
Total frames: 594400
Start time: 2026-02-20 02:51:20 PM PST
End time: 2026-02-20 02:56:14 PM PST
Total runtime: 00:04:54.00 (h:m:s)
Species count: 546
Medium species count: 71
Big species count: 13
