Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10672098405460032
P-value: 0.1598173301944578
Coefficient of determination (r^2): 0.011389368437582256
Linear equation: y = -623.5446 * x + 540.7456
Linear model R^2: 0.0114
Quadratic equation: y = -12912.8385 * x^2 + 5156.2122 * x + 25.9721
Quadratic model R^2: 0.0493
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11337535480310895
P-value: 0.1352049890857264
Coefficient of determination (r^2): 0.012853971076730841
Linear equation: y = -691.3357 * x + 592.7384
Linear model R^2: 0.0129
Quadratic equation: y = -14841.4229 * x^2 + 5951.6510 * x + 1.0814
Quadratic model R^2: 0.0588
Parsed geometric-mean data saved to results/hub/hub_63/env_1p11/122718/parsedGeometricMeanSimulatino122718_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p11/122718/parsedArithmeticMeanSimulatino122718_Log.csv

--- Species Summary (from logs) ---
Species count: 265
Medium species count: 51
Big species count: 11

--- Run Summary ---
Total frames: 296650
Start time: 2026-02-23 04:21:21 PM PST
End time: 2026-02-23 04:23:56 PM PST
Total runtime: 00:02:35.43 (h:m:s)
Species count: 265
Medium species count: 51
Big species count: 11
