Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23632164655845556
P-value: 0.05418675790465632
Coefficient of determination (r^2): 0.05584792063209959
Linear equation: y = -3157.7290 * x + 1819.2162
Linear model R^2: 0.0558
Quadratic equation: y = -7464.3942 * x^2 + 86.1673 * x + 1537.8354
Quadratic model R^2: 0.0585
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23468545102049526
P-value: 0.05592449200374673
Coefficient of determination (r^2): 0.05507726092069328
Linear equation: y = -3454.8445 * x + 2066.5881
Linear model R^2: 0.0551
Quadratic equation: y = -12709.9316 * x^2 + 2068.6716 * x + 1587.4695
Quadratic model R^2: 0.0614
Parsed geometric-mean data saved to results/hub/hub_68/env_0p99/208081/parsedGeometricMeanSimulatino208081_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p99/208081/parsedArithmeticMeanSimulatino208081_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 37
Big species count: 126

--- Run Summary ---
Total frames: 500050
Start time: 2026-02-24 06:51:40 PM PST
End time: 2026-02-24 06:59:12 PM PST
Total runtime: 00:07:31.57 (h:m:s)
Species count: 212
Medium species count: 37
Big species count: 126
