Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.02019715672990963
P-value: 0.7420575871348952
Coefficient of determination (r^2): 0.00040792513997253384
Linear equation: y = -67.4174 * x + 295.5512
Linear model R^2: 0.0004
Quadratic equation: y = -4706.5811 * x^2 + 2046.9201 * x + 104.7644
Quadratic model R^2: 0.0165
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.015872871827653685
P-value: 0.795903903738753
Coefficient of determination (r^2): 0.00025194806005712203
Linear equation: y = -61.2960 * x + 347.7509
Linear model R^2: 0.0003
Quadratic equation: y = -8814.7698 * x^2 + 3898.5632 * x + -9.5662
Quadratic model R^2: 0.0425
Parsed geometric-mean data saved to results/hub/hub_49/env_2p13/66054/parsedGeometricMeanSimulatino66054_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p13/66054/parsedArithmeticMeanSimulatino66054_Log.csv

--- Species Summary (from logs) ---
Species count: 548
Medium species count: 70
Big species count: 12

--- Run Summary ---
Total frames: 597450
Start time: 2026-02-20 01:55:16 PM PST
End time: 2026-02-20 02:00:33 PM PST
Total runtime: 00:05:16.91 (h:m:s)
Species count: 548
Medium species count: 70
Big species count: 12
