Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.11697279340103899
P-value: 0.15540635066361055
Coefficient of determination (r^2): 0.01368263439604215
Linear equation: y = 3214.3333 * x + 707.5474
Linear model R^2: 0.0137
Quadratic equation: y = -41523.7291 * x^2 + 21381.4044 * x + -820.6685
Quadratic model R^2: 0.0311
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.12442305429566122
P-value: 0.13056761766175703
Coefficient of determination (r^2): 0.01548109644026106
Linear equation: y = 3575.0586 * x + 805.6536
Linear model R^2: 0.0155
Quadratic equation: y = -54974.5515 * x^2 + 27627.0069 * x + -1217.5988
Quadratic model R^2: 0.0434
Parsed geometric-mean data saved to results/hub/hub_71/env_2p20/264018/parsedGeometricMeanSimulatino264018_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p20/264018/parsedArithmeticMeanSimulatino264018_Log.csv

--- Species Summary (from logs) ---
Species count: 190
Medium species count: 32
Big species count: 37

--- Run Summary ---
Total frames: 296250
Start time: 2026-02-25 04:56:46 PM PST
End time: 2026-02-25 04:59:46 PM PST
Total runtime: 00:02:59.43 (h:m:s)
Species count: 190
Medium species count: 32
Big species count: 37
