Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13896353634371453
P-value: 0.1992621761446143
Coefficient of determination (r^2): 0.01931086443315087
Linear equation: y = -1681.0126 * x + 1301.2177
Linear model R^2: 0.0193
Quadratic equation: y = -36568.1487 * x^2 + 14154.4265 * x + -30.7799
Quadratic model R^2: 0.0824
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13819261748000652
P-value: 0.2017908861914221
Coefficient of determination (r^2): 0.019097199525975404
Linear equation: y = -1862.3505 * x + 1487.1627
Linear model R^2: 0.0191
Quadratic equation: y = -39318.8417 * x^2 + 15164.2464 * x + 54.9709
Quadratic model R^2: 0.0779
Parsed geometric-mean data saved to results/hub/hub_68/env_2p34/220844/parsedGeometricMeanSimulatino220844_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p34/220844/parsedArithmeticMeanSimulatino220844_Log.csv

--- Species Summary (from logs) ---
Species count: 198
Medium species count: 28
Big species count: 94

--- Run Summary ---
Total frames: 437650
Start time: 2026-02-25 08:06:33 AM PST
End time: 2026-02-25 08:13:01 AM PST
Total runtime: 00:06:28.14 (h:m:s)
Species count: 198
Medium species count: 28
Big species count: 94
