Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33414442787365445
P-value: 0.01353293275150101
Coefficient of determination (r^2): 0.11165249867901186
Linear equation: y = -4184.7473 * x + 2233.0211
Linear model R^2: 0.1117
Quadratic equation: y = -16404.2217 * x^2 + 3117.3312 * x + 1583.0521
Quadratic model R^2: 0.1254
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.32221681444749817
P-value: 0.01749425428883187
Coefficient of determination (r^2): 0.10382367551269346
Linear equation: y = -4494.7843 * x + 2479.6147
Linear model R^2: 0.1038
Quadratic equation: y = -17840.0679 * x^2 + 3446.4383 * x + 1772.7546
Quadratic model R^2: 0.1169
Parsed geometric-mean data saved to results/hub/hub_68/env_1p01/208299/parsedGeometricMeanSimulatino208299_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p01/208299/parsedArithmeticMeanSimulatino208299_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 48
Big species count: 132

--- Run Summary ---
Total frames: 496550
Start time: 2026-02-24 07:06:50 PM PST
End time: 2026-02-24 07:14:26 PM PST
Total runtime: 00:07:35.22 (h:m:s)
Species count: 212
Medium species count: 48
Big species count: 132
