Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12022670264936072
P-value: 0.04843579121402894
Coefficient of determination (r^2): 0.014454460029937801
Linear equation: y = -450.8982 * x + 429.7155
Linear model R^2: 0.0145
Quadratic equation: y = -2225.2016 * x^2 + 552.0213 * x + 338.8272
Quadratic model R^2: 0.0175
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11524542870128729
P-value: 0.05859820972639
Coefficient of determination (r^2): 0.013281508836543492
Linear equation: y = -481.3314 * x + 502.3625
Linear model R^2: 0.0133
Quadratic equation: y = -6156.6991 * x^2 + 2293.5513 * x + 250.8921
Quadratic model R^2: 0.0321
Parsed geometric-mean data saved to results/hub/hub_49/env_1p08/64481/parsedGeometricMeanSimulatino64481_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p08/64481/parsedArithmeticMeanSimulatino64481_Log.csv

--- Species Summary (from logs) ---
Species count: 571
Medium species count: 95
Big species count: 16

--- Run Summary ---
Total frames: 626750
Start time: 2026-02-20 04:46:45 AM PST
End time: 2026-02-20 04:51:55 AM PST
Total runtime: 00:05:09.82 (h:m:s)
Species count: 571
Medium species count: 95
Big species count: 16
