Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10524834868186753
P-value: 0.40405794930278777
Coefficient of determination (r^2): 0.011077214900259966
Linear equation: y = -986.1836 * x + 752.8810
Linear model R^2: 0.0111
Quadratic equation: y = -34560.0233 * x^2 + 14724.6110 * x + -708.5722
Quadratic model R^2: 0.1117
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10920318378497203
P-value: 0.3865258559665665
Coefficient of determination (r^2): 0.011925335348774378
Linear equation: y = -1069.3314 * x + 813.2476
Linear model R^2: 0.0119
Quadratic equation: y = -37274.2269 * x^2 + 15875.3250 * x + -762.9822
Quadratic model R^2: 0.1191
Parsed geometric-mean data saved to results/hub/hub_66/env_1p53/165066/parsedGeometricMeanSimulatino165066_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p53/165066/parsedArithmeticMeanSimulatino165066_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 17
Big species count: 9

--- Run Summary ---
Total frames: 119000
Start time: 2026-02-24 11:10:53 AM PST
End time: 2026-02-24 11:12:42 AM PST
Total runtime: 00:01:49.62 (h:m:s)
Species count: 87
Medium species count: 17
Big species count: 9
