Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06719657857596424
P-value: 0.5411729561817733
Coefficient of determination (r^2): 0.004515380172315737
Linear equation: y = -781.8196 * x + 1075.4564
Linear model R^2: 0.0045
Quadratic equation: y = -34625.0055 * x^2 + 14461.8084 * x + -228.1389
Quadratic model R^2: 0.0689
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06986939898365394
P-value: 0.5251652745257259
Coefficient of determination (r^2): 0.004881732914337022
Linear equation: y = -914.9187 * x + 1275.1312
Linear model R^2: 0.0049
Quadratic equation: y = -41326.3958 * x^2 + 17278.9905 * x + -280.7643
Quadratic model R^2: 0.0773
Parsed geometric-mean data saved to results/hub/hub_68/env_2p47/222003/parsedGeometricMeanSimulatino222003_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p47/222003/parsedArithmeticMeanSimulatino222003_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 24
Big species count: 99

--- Run Summary ---
Total frames: 428100
Start time: 2026-02-25 09:26:40 AM PST
End time: 2026-02-25 09:33:06 AM PST
Total runtime: 00:06:25.86 (h:m:s)
Species count: 206
Medium species count: 24
Big species count: 99
