Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3524977758662611
P-value: 0.08394756526946709
Coefficient of determination (r^2): 0.12425468199066082
Linear equation: y = -5978.6239 * x + 3145.0276
Linear model R^2: 0.1243
Quadratic equation: y = -39295.4007 * x^2 + 10071.4048 * x + 1834.0692
Quadratic model R^2: 0.1735
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3787535871738251
P-value: 0.06189266767577087
Coefficient of determination (r^2): 0.14345427979704034
Linear equation: y = -6499.9854 * x + 3439.9206
Linear model R^2: 0.1435
Quadratic equation: y = -45161.6759 * x^2 + 11946.0968 * x + 1933.2537
Quadratic model R^2: 0.2070
Parsed geometric-mean data saved to results/hub/hub_68/env_1p19/209981/parsedGeometricMeanSimulatino209981_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p19/209981/parsedArithmeticMeanSimulatino209981_Log.csv

--- Species Summary (from logs) ---
Species count: 47
Medium species count: 9
Big species count: 28

--- Run Summary ---
Total frames: 116950
Start time: 2026-02-24 09:13:00 PM PST
End time: 2026-02-24 09:14:45 PM PST
Total runtime: 00:01:44.53 (h:m:s)
Species count: 47
Medium species count: 9
Big species count: 28
