Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19919833867715783
P-value: 0.07278883443700045
Coefficient of determination (r^2): 0.03967997813173967
Linear equation: y = -2254.2571 * x + 1386.1787
Linear model R^2: 0.0397
Quadratic equation: y = -10871.8222 * x^2 + 2585.8880 * x + 960.6508
Quadratic model R^2: 0.0466
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2169288504761708
P-value: 0.05027745527472513
Coefficient of determination (r^2): 0.04705812616891287
Linear equation: y = -2768.4487 * x + 1655.2228
Linear model R^2: 0.0471
Quadratic equation: y = -12160.8664 * x^2 + 2645.5800 * x + 1179.2411
Quadratic model R^2: 0.0538
Parsed geometric-mean data saved to results/hub/hub_68/env_1p96/217267/parsedGeometricMeanSimulatino217267_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p96/217267/parsedArithmeticMeanSimulatino217267_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 44
Big species count: 86

--- Run Summary ---
Total frames: 456050
Start time: 2026-02-25 04:34:21 AM PST
End time: 2026-02-25 04:41:08 AM PST
Total runtime: 00:06:47.18 (h:m:s)
Species count: 205
Medium species count: 44
Big species count: 86
