Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11773752856885983
P-value: 0.17711291846912494
Coefficient of determination (r^2): 0.013862125633503085
Linear equation: y = -1019.6672 * x + 780.7980
Linear model R^2: 0.0139
Quadratic equation: y = -6778.8805 * x^2 + 1983.1246 * x + 515.2445
Quadratic model R^2: 0.0189
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09378262026539927
P-value: 0.2829512710172143
Coefficient of determination (r^2): 0.008795179863844078
Linear equation: y = -997.7486 * x + 907.7671
Linear model R^2: 0.0088
Quadratic equation: y = -8747.7234 * x^2 + 2877.1673 * x + 565.0869
Quadratic model R^2: 0.0144
Parsed geometric-mean data saved to results/hub/hub_68/env_1p97/217282/parsedGeometricMeanSimulatino217282_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p97/217282/parsedArithmeticMeanSimulatino217282_Log.csv

--- Species Summary (from logs) ---
Species count: 338
Medium species count: 63
Big species count: 129

--- Run Summary ---
Total frames: 712250
Start time: 2026-02-25 04:41:20 AM PST
End time: 2026-02-25 04:47:54 AM PST
Total runtime: 00:06:33.53 (h:m:s)
Species count: 338
Medium species count: 63
Big species count: 129
