Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29199124120672215
P-value: 0.02899099582125124
Coefficient of determination (r^2): 0.0852588849414422
Linear equation: y = -846.4873 * x + 550.6682
Linear model R^2: 0.0853
Quadratic equation: y = 1152.2513 * x^2 + -1363.6953 * x + 598.4220
Quadratic model R^2: 0.0865
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2824682269347212
P-value: 0.03491987284909227
Coefficient of determination (r^2): 0.07978829922764515
Linear equation: y = -852.0726 * x + 561.4577
Linear model R^2: 0.0798
Quadratic equation: y = 567.2469 * x^2 + -1106.6912 * x + 584.9666
Quadratic model R^2: 0.0801
Parsed geometric-mean data saved to results/hub_28/env_0p80/7719/parsedGeometricMeanSimulatino7719_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p80/7719/parsedArithmeticMeanSimulatino7719_Log.csv

--- Species Summary (from logs) ---
Species count: 64
Medium species count: 22
Big species count: 0

--- Run Summary ---
Total frames: 70150
Start time: 2026-02-17 01:28:09 PM PST
End time: 2026-02-17 01:29:09 PM PST
Total runtime: 00:01:00.14 (h:m:s)
Species count: 64
Medium species count: 22
Big species count: 0
