Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18208914933825923
P-value: 0.30268737184449773
Coefficient of determination (r^2): 0.03315645830673087
Linear equation: y = -3089.2230 * x + 2208.8253
Linear model R^2: 0.0332
Quadratic equation: y = -21744.6904 * x^2 + 5889.2158 * x + 1473.1691
Quadratic model R^2: 0.0458
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2545928273579009
P-value: 0.14620733474479003
Coefficient of determination (r^2): 0.06481750774208993
Linear equation: y = -4430.3893 * x + 2698.3869
Linear model R^2: 0.0648
Quadratic equation: y = -21065.3978 * x^2 + 4267.5678 * x + 1985.7122
Quadratic model R^2: 0.0761
Parsed geometric-mean data saved to results/hub/hub_68/env_1p31/211141/parsedGeometricMeanSimulatino211141_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p31/211141/parsedArithmeticMeanSimulatino211141_Log.csv

--- Species Summary (from logs) ---
Species count: 58
Medium species count: 9
Big species count: 30

--- Run Summary ---
Total frames: 139000
Start time: 2026-02-24 10:33:29 PM PST
End time: 2026-02-24 10:35:34 PM PST
Total runtime: 00:02:05.88 (h:m:s)
Species count: 58
Medium species count: 9
Big species count: 30
