Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.34572814871774243
P-value: 0.0334975079836605
Coefficient of determination (r^2): 0.11952795281579742
Linear equation: y = -5134.2200 * x + 2406.7956
Linear model R^2: 0.1195
Quadratic equation: y = -19500.7439 * x^2 + 3657.8345 * x + 1628.0384
Quadratic model R^2: 0.1351
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3570408830815381
P-value: 0.027769751271573953
Coefficient of determination (r^2): 0.12747819219164455
Linear equation: y = -5368.0496 * x + 2546.5259
Linear model R^2: 0.1275
Quadratic equation: y = -23073.4449 * x^2 + 5034.7835 * x + 1625.0938
Quadratic model R^2: 0.1487
Parsed geometric-mean data saved to results/hub/hub_68/env_1p57/213544/parsedGeometricMeanSimulatino213544_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p57/213544/parsedArithmeticMeanSimulatino213544_Log.csv

--- Species Summary (from logs) ---
Species count: 57
Medium species count: 8
Big species count: 21

--- Run Summary ---
Total frames: 129550
Start time: 2026-02-25 01:07:39 AM PST
End time: 2026-02-25 01:09:35 AM PST
Total runtime: 00:01:56.15 (h:m:s)
Species count: 57
Medium species count: 8
Big species count: 21
