Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4885979650743337
P-value: 0.18200095321032575
Coefficient of determination (r^2): 0.23872797147477978
Linear equation: y = -7447.6513 * x + 4058.9505
Linear model R^2: 0.2387
Quadratic equation: y = -90376.6417 * x^2 + 30263.1613 * x + 674.0453
Quadratic model R^2: 0.4088
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.6621657697478428
P-value: 0.05200514798040325
Coefficient of determination (r^2): 0.4384635066257532
Linear equation: y = -8922.2136 * x + 4582.5094
Linear model R^2: 0.4385
Quadratic equation: y = -110321.2695 * x^2 + 37110.7507 * x + 450.6117
Quadratic model R^2: 0.7627
Parsed geometric-mean data saved to results/hub/hub_68/env_1p25/210571/parsedGeometricMeanSimulatino210571_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p25/210571/parsedArithmeticMeanSimulatino210571_Log.csv

--- Species Summary (from logs) ---
Species count: 15
Medium species count: 5
Big species count: 9

--- Run Summary ---
Total frames: 32100
Start time: 2026-02-24 09:53:31 PM PST
End time: 2026-02-24 09:54:00 PM PST
Total runtime: 00:00:28.77 (h:m:s)
Species count: 15
Medium species count: 5
Big species count: 9
