Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4278459605089543
P-value: 0.0003391910921800131
Coefficient of determination (r^2): 0.18305216592382967
Linear equation: y = -2024.7983 * x + 780.4744
Linear model R^2: 0.1831
Quadratic equation: y = 5172.2702 * x^2 + -4319.8346 * x + 970.2618
Quadratic model R^2: 0.1908
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4582050349542397
P-value: 0.0001093919636708955
Coefficient of determination (r^2): 0.20995185405741604
Linear equation: y = -2452.7132 * x + 913.0222
Linear model R^2: 0.2100
Quadratic equation: y = 8887.3383 * x^2 + -6396.1970 * x + 1239.1276
Quadratic model R^2: 0.2278
Parsed geometric-mean data saved to results/hub_24/env_0p51/4449/parsedGeometricMeanSimulatino4449_Log.csv
Parsed arithmetic-mean data saved to results/hub_24/env_0p51/4449/parsedArithmeticMeanSimulatino4449_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 12
Big species count: 5

--- Run Summary ---
Total frames: 91000
Start time: 2026-02-16 02:41:26 PM PST
End time: 2026-02-16 02:42:47 PM PST
Total runtime: 00:01:21.32 (h:m:s)
Species count: 83
Medium species count: 12
Big species count: 5
