Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.023859103611036048
P-value: 0.8515528477864006
Coefficient of determination (r^2): 0.0005692568251221534
Linear equation: y = 205.0721 * x + 510.8522
Linear model R^2: 0.0006
Quadratic equation: y = -11254.4441 * x^2 + 5395.7146 * x + 39.5346
Quadratic model R^2: 0.0142
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.00839544192119182
P-value: 0.9475044693194951
Coefficient of determination (r^2): 7.048344505210501e-05
Linear equation: y = -80.6147 * x + 662.6361
Linear model R^2: 0.0001
Quadratic equation: y = -16328.8567 * x^2 + 7450.3888 * x + -21.1896
Quadratic model R^2: 0.0231
Parsed geometric-mean data saved to results/hub/hub_66/env_1p30/162888/parsedGeometricMeanSimulatino162888_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p30/162888/parsedArithmeticMeanSimulatino162888_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 14
Big species count: 12

--- Run Summary ---
Total frames: 116200
Start time: 2026-02-24 10:25:12 AM PST
End time: 2026-02-24 10:27:03 AM PST
Total runtime: 00:01:51.20 (h:m:s)
Species count: 87
Medium species count: 14
Big species count: 12
