Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1637938788062808
P-value: 0.18879964902329965
Coefficient of determination (r^2): 0.0268284347344066
Linear equation: y = -1597.5452 * x + 1028.8699
Linear model R^2: 0.0268
Quadratic equation: y = -28826.3575 * x^2 + 11284.9487 * x + -72.7386
Quadratic model R^2: 0.0877
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15547920537680232
P-value: 0.21255080340871987
Coefficient of determination (r^2): 0.024173783304601876
Linear equation: y = -1557.3772 * x + 1068.8445
Linear model R^2: 0.0242
Quadratic equation: y = -33032.1482 * x^2 + 13204.6838 * x + -193.4896
Quadratic model R^2: 0.0999
Parsed geometric-mean data saved to results/hub/hub_66/env_0p77/157936/parsedGeometricMeanSimulatino157936_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p77/157936/parsedArithmeticMeanSimulatino157936_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 14
Big species count: 15

--- Run Summary ---
Total frames: 118150
Start time: 2026-02-24 08:38:42 AM PST
End time: 2026-02-24 08:40:34 AM PST
Total runtime: 00:01:52.26 (h:m:s)
Species count: 85
Medium species count: 14
Big species count: 15
