Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.6247617266392904
P-value: 1.2401634847109796e-16
Coefficient of determination (r^2): 0.3903272150733074
Linear equation: y = -49329.4753 * x + 16360.1576
Linear model R^2: 0.3903
Quadratic equation: y = 3523.8062 * x^2 + -50780.4234 * x + 16482.1416
Quadratic model R^2: 0.3903
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.6653183694339034
P-value: 2.2845535534831376e-19
Coefficient of determination (r^2): 0.44264853270618804
Linear equation: y = -51306.6518 * x + 17300.4893
Linear model R^2: 0.4426
Quadratic equation: y = -19934.7937 * x^2 + -43098.3825 * x + 16610.4041
Quadratic model R^2: 0.4432
Parsed geometric-mean data saved to results/hub/hub_73/env_0p90/268932/parsedGeometricMeanSimulatino268932_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p90/268932/parsedArithmeticMeanSimulatino268932_Log.csv

--- Species Summary (from logs) ---
Species count: 199
Medium species count: 41
Big species count: 116

--- Run Summary ---
Total frames: 1025850
Start time: 2026-02-25 06:44:56 PM PST
End time: 2026-02-25 07:02:38 PM PST
Total runtime: 00:17:42.23 (h:m:s)
Species count: 199
Medium species count: 41
Big species count: 116
