Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2570580567299134
P-value: 0.0015523074031577825
Coefficient of determination (r^2): 0.06607884452975937
Linear equation: y = -19557.3588 * x + 9690.6585
Linear model R^2: 0.0661
Quadratic equation: y = -187568.2715 * x^2 + 56057.2517 * x + 3504.1587
Quadratic model R^2: 0.1205
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.30919707763581855
P-value: 0.00012459704066021966
Coefficient of determination (r^2): 0.09560283281853041
Linear equation: y = -23061.4430 * x + 11072.4438
Linear model R^2: 0.0956
Quadratic equation: y = -208360.1534 * x^2 + 60935.0226 * x + 4200.1725
Quadratic model R^2: 0.1655
Parsed geometric-mean data saved to results/hub/hub_73/env_1p30/269325/parsedGeometricMeanSimulatino269325_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p30/269325/parsedArithmeticMeanSimulatino269325_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 39
Big species count: 116

--- Run Summary ---
Total frames: 1033650
Start time: 2026-02-25 07:54:00 PM PST
End time: 2026-02-25 08:11:32 PM PST
Total runtime: 00:17:31.80 (h:m:s)
Species count: 216
Medium species count: 39
Big species count: 116
