Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13068993848533586
P-value: 0.029957750841826395
Coefficient of determination (r^2): 0.01707986002130087
Linear equation: y = -369.5561 * x + 373.7706
Linear model R^2: 0.0171
Quadratic equation: y = -2765.6076 * x^2 + 884.8970 * x + 259.9623
Quadratic model R^2: 0.0249
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07258344442061504
P-value: 0.2293789985164506
Coefficient of determination (r^2): 0.005268356403960513
Linear equation: y = -245.6425 * x + 401.0880
Linear model R^2: 0.0053
Quadratic equation: y = -5699.3978 * x^2 + 2339.5498 * x + 166.5505
Quadratic model R^2: 0.0286
Parsed geometric-mean data saved to results/hub/hub_49/env_1p63/65317/parsedGeometricMeanSimulatino65317_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p63/65317/parsedArithmeticMeanSimulatino65317_Log.csv

--- Species Summary (from logs) ---
Species count: 540
Medium species count: 96
Big species count: 12

--- Run Summary ---
Total frames: 588100
Start time: 2026-02-20 09:39:42 AM PST
End time: 2026-02-20 09:44:40 AM PST
Total runtime: 00:04:57.69 (h:m:s)
Species count: 540
Medium species count: 96
Big species count: 12
