Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04507328980523138
P-value: 0.7301498434419205
Coefficient of determination (r^2): 0.0020316014538663747
Linear equation: y = -590.8269 * x + 1126.7233
Linear model R^2: 0.0020
Quadratic equation: y = -35126.1411 * x^2 + 15143.7752 * x + -280.3927
Quadratic model R^2: 0.0600
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1239344764014648
P-value: 0.34129499464393626
Coefficient of determination (r^2): 0.015359754440905234
Linear equation: y = -1742.5522 * x + 1547.6807
Linear model R^2: 0.0154
Quadratic equation: y = -37848.0861 * x^2 + 15211.3333 * x + 31.5265
Quadratic model R^2: 0.0739
Parsed geometric-mean data saved to results/hub/hub_68/env_2p13/218844/parsedGeometricMeanSimulatino218844_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p13/218844/parsedArithmeticMeanSimulatino218844_Log.csv

--- Species Summary (from logs) ---
Species count: 114
Medium species count: 19
Big species count: 49

--- Run Summary ---
Total frames: 226300
Start time: 2026-02-25 06:16:27 AM PST
End time: 2026-02-25 06:19:53 AM PST
Total runtime: 00:03:25.71 (h:m:s)
Species count: 114
Medium species count: 19
Big species count: 49
