Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.10006349190442038
P-value: 0.41332238630197543
Coefficient of determination (r^2): 0.010012702412106002
Linear equation: y = 1087.9739 * x + 478.5718
Linear model R^2: 0.0100
Quadratic equation: y = -10734.8948 * x^2 + 5722.2564 * x + 86.3132
Quadratic model R^2: 0.0177
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.09522399771015641
P-value: 0.4363860262563684
Coefficient of determination (r^2): 0.009067609739903873
Linear equation: y = 1055.9061 * x + 507.9446
Linear model R^2: 0.0091
Quadratic equation: y = -12268.4274 * x^2 + 6352.2186 * x + 59.6499
Quadratic model R^2: 0.0187
Parsed geometric-mean data saved to results/hub/hub_66/env_1p33/163204/parsedGeometricMeanSimulatino163204_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p33/163204/parsedArithmeticMeanSimulatino163204_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 15
Big species count: 15

--- Run Summary ---
Total frames: 118500
Start time: 2026-02-24 10:31:09 AM PST
End time: 2026-02-24 10:32:59 AM PST
Total runtime: 00:01:50.19 (h:m:s)
Species count: 85
Medium species count: 15
Big species count: 15
