Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.49556247135232345
P-value: 3.1334112093745603e-05
Coefficient of determination (r^2): 0.2455821630128224
Linear equation: y = -5893.0775 * x + 2507.8719
Linear model R^2: 0.2456
Quadratic equation: y = 3848.0186 * x^2 + -7636.5865 * x + 2666.9090
Quadratic model R^2: 0.2465
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5132428045532
P-value: 1.4461931182860462e-05
Coefficient of determination (r^2): 0.2634181764256343
Linear equation: y = -6798.8372 * x + 2845.6203
Linear model R^2: 0.2634
Quadratic equation: y = 2772.1936 * x^2 + -8054.8978 * x + 2960.1940
Quadratic model R^2: 0.2638
Parsed geometric-mean data saved to results/hub/hub_68/env_0p65/204908/parsedGeometricMeanSimulatino204908_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p65/204908/parsedArithmeticMeanSimulatino204908_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 58
Big species count: 119

--- Run Summary ---
Total frames: 452650
Start time: 2026-02-24 02:48:30 PM PST
End time: 2026-02-24 02:55:19 PM PST
Total runtime: 00:06:49.15 (h:m:s)
Species count: 215
Medium species count: 58
Big species count: 119
