Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.15944489886139007
P-value: 0.054563411136260356
Coefficient of determination (r^2): 0.025422675772918908
Linear equation: y = 4559.6594 * x + 542.4781
Linear model R^2: 0.0254
Quadratic equation: y = -7656.0086 * x^2 + 7997.1657 * x + 235.1968
Quadratic model R^2: 0.0260
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.20667567903013687
P-value: 0.012318370889575748
Coefficient of determination (r^2): 0.04271483630256816
Linear equation: y = 6620.4900 * x + 527.7011
Linear model R^2: 0.0427
Quadratic equation: y = -27483.7119 * x^2 + 18960.5277 * x + -575.3839
Quadratic model R^2: 0.0487
Parsed geometric-mean data saved to results/hub/hub_71/env_1p40/263316/parsedGeometricMeanSimulatino263316_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p40/263316/parsedArithmeticMeanSimulatino263316_Log.csv

--- Species Summary (from logs) ---
Species count: 197
Medium species count: 34
Big species count: 47

--- Run Summary ---
Total frames: 347750
Start time: 2026-02-25 04:25:24 PM PST
End time: 2026-02-25 04:30:13 PM PST
Total runtime: 00:04:49.34 (h:m:s)
Species count: 197
Medium species count: 34
Big species count: 47
