Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4059765711975474
P-value: 1.5976348402764568e-07
Coefficient of determination (r^2): 0.16481697636131726
Linear equation: y = -29569.1681 * x + 11396.0036
Linear model R^2: 0.1648
Quadratic equation: y = -118977.5361 * x^2 + 20496.5145 * x + 7117.9687
Quadratic model R^2: 0.1874
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4877607676434445
P-value: 1.2177941557982067e-10
Coefficient of determination (r^2): 0.23791056645212225
Linear equation: y = -34887.8098 * x + 13251.4250
Linear model R^2: 0.2379
Quadratic equation: y = -107421.0500 * x^2 + 10314.9097 * x + 9388.9227
Quadratic model R^2: 0.2570
Parsed geometric-mean data saved to results/hub/hub_73/env_1p40/269359/parsedGeometricMeanSimulatino269359_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p40/269359/parsedArithmeticMeanSimulatino269359_Log.csv

--- Species Summary (from logs) ---
Species count: 226
Medium species count: 34
Big species count: 112

--- Run Summary ---
Total frames: 1073450
Start time: 2026-02-25 08:11:42 PM PST
End time: 2026-02-25 08:28:38 PM PST
Total runtime: 00:16:55.57 (h:m:s)
Species count: 226
Medium species count: 34
Big species count: 112
