Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13202887100763952
P-value: 0.07726925198368868
Coefficient of determination (r^2): 0.017431622779551917
Linear equation: y = -956.0227 * x + 720.2283
Linear model R^2: 0.0174
Quadratic equation: y = -15563.2136 * x^2 + 6106.5408 * x + 70.6270
Quadratic model R^2: 0.0544
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14715079036617468
P-value: 0.04869812961311422
Coefficient of determination (r^2): 0.021653355105389887
Linear equation: y = -1105.9085 * x + 808.3431
Linear model R^2: 0.0217
Quadratic equation: y = -18996.3176 * x^2 + 7514.5925 * x + 15.4457
Quadratic model R^2: 0.0728
Parsed geometric-mean data saved to results/hub/hub_63/env_0p84/121909/parsedGeometricMeanSimulatino121909_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p84/121909/parsedArithmeticMeanSimulatino121909_Log.csv

--- Species Summary (from logs) ---
Species count: 267
Medium species count: 74
Big species count: 16

--- Run Summary ---
Total frames: 306800
Start time: 2026-02-23 03:12:12 PM PST
End time: 2026-02-23 03:14:48 PM PST
Total runtime: 00:02:35.47 (h:m:s)
Species count: 267
Medium species count: 74
Big species count: 16
