Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2504237071852888
P-value: 0.045952458655418846
Coefficient of determination (r^2): 0.06271203312042326
Linear equation: y = -3144.5728 * x + 1793.4940
Linear model R^2: 0.0627
Quadratic equation: y = -11654.5800 * x^2 + 1879.3543 * x + 1375.1317
Quadratic model R^2: 0.0704
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22221272650026092
P-value: 0.07759703982090099
Coefficient of determination (r^2): 0.04937849581867976
Linear equation: y = -3048.7831 * x + 1958.1321
Linear model R^2: 0.0494
Quadratic equation: y = -16925.3415 * x^2 + 4247.2054 * x + 1350.5663
Quadratic model R^2: 0.0629
Parsed geometric-mean data saved to results/hub/hub_68/env_0p81/206407/parsedGeometricMeanSimulatino206407_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p81/206407/parsedArithmeticMeanSimulatino206407_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 50
Big species count: 115

--- Run Summary ---
Total frames: 461750
Start time: 2026-02-24 04:37:07 PM PST
End time: 2026-02-24 04:44:15 PM PST
Total runtime: 00:07:08.49 (h:m:s)
Species count: 210
Medium species count: 50
Big species count: 115
