Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0793677745580379
P-value: 0.26272129396361515
Coefficient of determination (r^2): 0.006299243638295528
Linear equation: y = -453.6824 * x + 523.7493
Linear model R^2: 0.0063
Quadratic equation: y = -8948.6880 * x^2 + 3410.4763 * x + 195.1195
Quadratic model R^2: 0.0268
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08242914884850325
P-value: 0.24469677876039952
Coefficient of determination (r^2): 0.006794564579888704
Linear equation: y = -483.5892 * x + 556.5772
Linear model R^2: 0.0068
Quadratic equation: y = -10480.8643 * x^2 + 4042.1830 * x + 171.6800
Quadratic model R^2: 0.0334
Parsed geometric-mean data saved to results/311/parsedGeometricMeanSimulatino311_Log.csv
Parsed arithmetic-mean data saved to results/311/parsedArithmeticMeanSimulatino311_Log.csv

--- Run Summary ---
Total frames: 318705
Total runtime: 00:04:13.76 (h:m:s)
Species count: 299
Medium species count: 59
Big species count: 8
