Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07689465389296297
P-value: 0.5394341153082971
Coefficient of determination (r^2): 0.005912787797318566
Linear equation: y = -1009.4692 * x + 1171.8129
Linear model R^2: 0.0059
Quadratic equation: y = -41277.7697 * x^2 + 17551.1257 * x + -523.5632
Quadratic model R^2: 0.0807
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09203828406649407
P-value: 0.4623405513536674
Coefficient of determination (r^2): 0.008471045733904656
Linear equation: y = -1228.6877 * x + 1254.9477
Linear model R^2: 0.0085
Quadratic equation: y = -43204.3076 * x^2 + 18198.1771 * x + -519.5559
Quadratic model R^2: 0.0877
Parsed geometric-mean data saved to results/hub/hub_66/env_0p75/157711/parsedGeometricMeanSimulatino157711_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p75/157711/parsedArithmeticMeanSimulatino157711_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 21
Big species count: 20

--- Run Summary ---
Total frames: 118200
Start time: 2026-02-24 08:34:43 AM PST
End time: 2026-02-24 08:36:34 AM PST
Total runtime: 00:01:50.63 (h:m:s)
Species count: 84
Medium species count: 21
Big species count: 20
