Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2048129340540261
P-value: 0.0010037556997087224
Coefficient of determination (r^2): 0.04194833795581884
Linear equation: y = -1099.2193 * x + 687.8811
Linear model R^2: 0.0419
Quadratic equation: y = -3159.4237 * x^2 + 312.3867 * x + 559.6579
Quadratic model R^2: 0.0448
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2271769157724672
P-value: 0.00025434731123732826
Coefficient of determination (r^2): 0.05160935105989066
Linear equation: y = -1334.8557 * x + 830.8093
Linear model R^2: 0.0516
Quadratic equation: y = -6819.2223 * x^2 + 1711.9198 * x + 554.0555
Quadratic model R^2: 0.0625
Parsed geometric-mean data saved to results/hub/hub_62/env_0p70/114768/parsedGeometricMeanSimulatino114768_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p70/114768/parsedArithmeticMeanSimulatino114768_Log.csv

--- Species Summary (from logs) ---
Species count: 527
Medium species count: 155
Big species count: 28

--- Run Summary ---
Total frames: 598450
Start time: 2026-02-23 12:37:03 PM PST
End time: 2026-02-23 12:45:49 PM PST
Total runtime: 00:08:46.24 (h:m:s)
Species count: 527
Medium species count: 155
Big species count: 28
