Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.03780007196785645
P-value: 0.7631632479384596
Coefficient of determination (r^2): 0.001428845440775127
Linear equation: y = 462.1107 * x + 717.4934
Linear model R^2: 0.0014
Quadratic equation: y = -46897.8162 * x^2 + 20889.0252 * x + -1029.3321
Quadratic model R^2: 0.1003
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03475175821400507
P-value: 0.7817693475788687
Coefficient of determination (r^2): 0.001207684698964669
Linear equation: y = 431.1594 * x + 786.4358
Linear model R^2: 0.0012
Quadratic equation: y = -50293.7110 * x^2 + 22337.1971 * x + -1086.8782
Quadratic model R^2: 0.1116
Parsed geometric-mean data saved to results/hub/hub_66/env_1p52/164995/parsedGeometricMeanSimulatino164995_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p52/164995/parsedArithmeticMeanSimulatino164995_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 12
Big species count: 16

--- Run Summary ---
Total frames: 110900
Start time: 2026-02-24 11:08:55 AM PST
End time: 2026-02-24 11:10:44 AM PST
Total runtime: 00:01:48.11 (h:m:s)
Species count: 79
Medium species count: 12
Big species count: 16
