Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06446423848616412
P-value: 0.6216030001681816
Coefficient of determination (r^2): 0.004155638043601043
Linear equation: y = -773.1265 * x + 927.5591
Linear model R^2: 0.0042
Quadratic equation: y = -38413.1820 * x^2 + 15887.1186 * x + -478.6278
Quadratic model R^2: 0.0821
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06897094205194652
P-value: 0.5973842705999255
Coefficient of determination (r^2): 0.004756990847532966
Linear equation: y = -841.9672 * x + 988.6403
Linear model R^2: 0.0048
Quadratic equation: y = -43554.9450 * x^2 + 18048.3204 * x + -605.7704
Quadratic model R^2: 0.1014
Parsed geometric-mean data saved to results/hub/hub_66/env_0p95/159633/parsedGeometricMeanSimulatino159633_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p95/159633/parsedArithmeticMeanSimulatino159633_Log.csv

--- Species Summary (from logs) ---
Species count: 77
Medium species count: 17
Big species count: 16

--- Run Summary ---
Total frames: 115050
Start time: 2026-02-24 09:14:47 AM PST
End time: 2026-02-24 09:16:39 AM PST
Total runtime: 00:01:51.86 (h:m:s)
Species count: 77
Medium species count: 17
Big species count: 16
