Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.46955679185371335
P-value: 1.0497340997418798e-16
Coefficient of determination (r^2): 0.22048358077595148
Linear equation: y = -2012.6094 * x + 851.3115
Linear model R^2: 0.2205
Quadratic equation: y = 3703.6424 * x^2 + -3683.8969 * x + 1003.9573
Quadratic model R^2: 0.2267
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4558622074296383
P-value: 1.008250670336226e-15
Coefficient of determination (r^2): 0.20781035216262256
Linear equation: y = -2307.3256 * x + 1007.9342
Linear model R^2: 0.2078
Quadratic equation: y = -299.4775 * x^2 + -2172.1848 * x + 995.5912
Quadratic model R^2: 0.2078
Parsed geometric-mean data saved to results/hub/hub_49/env_0p51/63626/parsedGeometricMeanSimulatino63626_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p51/63626/parsedArithmeticMeanSimulatino63626_Log.csv

--- Species Summary (from logs) ---
Species count: 524
Medium species count: 126
Big species count: 20

--- Run Summary ---
Total frames: 588300
Start time: 2026-02-19 11:53:28 PM PST
End time: 2026-02-19 11:58:23 PM PST
Total runtime: 00:04:54.85 (h:m:s)
Species count: 524
Medium species count: 126
Big species count: 20
