Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2106197380367277
P-value: 0.0034490610643296235
Coefficient of determination (r^2): 0.044360674050659805
Linear equation: y = -1024.4285 * x + 649.1672
Linear model R^2: 0.0444
Quadratic equation: y = 101.4071 * x^2 + -1070.4723 * x + 653.3744
Quadratic model R^2: 0.0444
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20814543843123479
P-value: 0.003859051711381293
Coefficient of determination (r^2): 0.04332452353973095
Linear equation: y = -1062.1909 * x + 689.2981
Linear model R^2: 0.0433
Quadratic equation: y = -1514.3927 * x^2 + -374.5828 * x + 626.4699
Quadratic model R^2: 0.0440
Parsed geometric-mean data saved to results/hub/hub_65/env_0p64/135925/parsedGeometricMeanSimulatino135925_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p64/135925/parsedArithmeticMeanSimulatino135925_Log.csv

--- Species Summary (from logs) ---
Species count: 275
Medium species count: 85
Big species count: 6

--- Run Summary ---
Total frames: 310200
Start time: 2026-02-23 09:06:25 PM PST
End time: 2026-02-23 09:08:45 PM PST
Total runtime: 00:02:20.47 (h:m:s)
Species count: 275
Medium species count: 85
Big species count: 6
