Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20082467896291545
P-value: 0.00030666404957989136
Coefficient of determination (r^2): 0.040330551680558054
Linear equation: y = -570.7118 * x + 512.7355
Linear model R^2: 0.0403
Quadratic equation: y = -1698.1649 * x^2 + 186.2365 * x + 445.9686
Quadratic model R^2: 0.0433
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2079589865303494
P-value: 0.00018353640724618178
Coefficient of determination (r^2): 0.04324694007873004
Linear equation: y = -697.8573 * x + 625.8306
Linear model R^2: 0.0432
Quadratic equation: y = -5029.5728 * x^2 + 1544.0491 * x + 428.0824
Quadratic model R^2: 0.0616
Parsed geometric-mean data saved to results/master_45/parsedGeometricMeanSimulatinomaster_45_Log.csv
Parsed arithmetic-mean data saved to results/master_45/parsedArithmeticMeanSimulatinomaster_45_Log.csv

--- Species Summary (from logs) ---
Species count: 1053
Medium species count: 261
Big species count: 25

--- Run Summary ---
Run metadata not found (run_meta.json missing).
