Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4640270311849304
P-value: 8.01627250520223e-16
Coefficient of determination (r^2): 0.21532108567030037
Linear equation: y = -2836.1888 * x + 1046.5618
Linear model R^2: 0.2153
Quadratic equation: y = 12826.1772 * x^2 + -8488.0772 * x + 1539.0103
Quadratic model R^2: 0.2522
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5237819753188677
P-value: 2.0035573837182043e-20
Coefficient of determination (r^2): 0.2743475576689349
Linear equation: y = -3499.7387 * x + 1267.6023
Linear model R^2: 0.2743
Quadratic equation: y = 15793.5529 * x^2 + -10459.2090 * x + 1873.9804
Quadratic model R^2: 0.3211
Parsed geometric-mean data saved to results/hub/hub_49/env_0p23/63215/parsedGeometricMeanSimulatino63215_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p23/63215/parsedArithmeticMeanSimulatino63215_Log.csv

--- Species Summary (from logs) ---
Species count: 537
Medium species count: 121
Big species count: 47

--- Run Summary ---
Total frames: 621450
Start time: 2026-02-19 09:41:57 PM PST
End time: 2026-02-19 09:46:39 PM PST
Total runtime: 00:04:41.69 (h:m:s)
Species count: 537
Medium species count: 121
Big species count: 47
