Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1858463427488064
P-value: 0.01618963980280337
Coefficient of determination (r^2): 0.034538863113106825
Linear equation: y = -9910.7946 * x + 5688.7728
Linear model R^2: 0.0345
Quadratic equation: y = -34388.9792 * x^2 + 5417.5728 * x + 4325.4194
Quadratic model R^2: 0.0379
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21657838148174682
P-value: 0.004935196874966101
Coefficient of determination (r^2): 0.04690619532525306
Linear equation: y = -11556.7541 * x + 6678.9071
Linear model R^2: 0.0469
Quadratic equation: y = -16287.4995 * x^2 + -4296.8475 * x + 6033.1881
Quadratic model R^2: 0.0477
Parsed geometric-mean data saved to results/hub/hub_72/env_0p50/266407/parsedGeometricMeanSimulatino266407_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_72/env_0p50/266407/parsedArithmeticMeanSimulatino266407_Log.csv

--- Species Summary (from logs) ---
Species count: 231
Medium species count: 43
Big species count: 88

--- Run Summary ---
Total frames: 551000
Start time: 2026-02-25 05:21:29 PM PST
End time: 2026-02-25 05:30:03 PM PST
Total runtime: 00:08:33.84 (h:m:s)
Species count: 231
Medium species count: 43
Big species count: 88
