Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09826616088016049
P-value: 0.3209952969918356
Coefficient of determination (r^2): 0.009656238374125584
Linear equation: y = -1071.0457 * x + 893.7738
Linear model R^2: 0.0097
Quadratic equation: y = -15626.1642 * x^2 + 5709.0375 * x + 310.6495
Quadratic model R^2: 0.0268
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06974936446627042
P-value: 0.48170230115731044
Coefficient of determination (r^2): 0.004864973843448627
Linear equation: y = -854.2053 * x + 992.3622
Linear model R^2: 0.0049
Quadratic equation: y = -17435.2597 * x^2 + 6710.8318 * x + 341.7275
Quadratic model R^2: 0.0218
Parsed geometric-mean data saved to results/hub/hub_68/env_2p30/220438/parsedGeometricMeanSimulatino220438_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p30/220438/parsedArithmeticMeanSimulatino220438_Log.csv

--- Species Summary (from logs) ---
Species count: 229
Medium species count: 31
Big species count: 89

--- Run Summary ---
Total frames: 440250
Start time: 2026-02-25 07:45:52 AM PST
End time: 2026-02-25 07:52:21 AM PST
Total runtime: 00:06:29.57 (h:m:s)
Species count: 229
Medium species count: 31
Big species count: 89
