Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31912590852465783
P-value: 0.006675899034694362
Coefficient of determination (r^2): 0.10184134549168827
Linear equation: y = -3920.9144 * x + 1934.3283
Linear model R^2: 0.1018
Quadratic equation: y = -32353.8525 * x^2 + 10329.7380 * x + 707.4131
Quadratic model R^2: 0.1572
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3394507968748733
P-value: 0.003779368508219829
Coefficient of determination (r^2): 0.11522684349898649
Linear equation: y = -4609.4086 * x + 2220.9821
Linear model R^2: 0.1152
Quadratic equation: y = -33610.2316 * x^2 + 10194.6314 * x + 946.4227
Quadratic model R^2: 0.1642
Parsed geometric-mean data saved to results/hub/hub_68/env_1p20/210120/parsedGeometricMeanSimulatino210120_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p20/210120/parsedArithmeticMeanSimulatino210120_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 47
Big species count: 121

--- Run Summary ---
Total frames: 529900
Start time: 2026-02-24 09:14:55 PM PST
End time: 2026-02-24 09:22:38 PM PST
Total runtime: 00:07:43.05 (h:m:s)
Species count: 220
Medium species count: 47
Big species count: 121
