Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.41269870820190074
P-value: 6.706570561507136e-13
Coefficient of determination (r^2): 0.17032022375151762
Linear equation: y = -2042.1098 * x + 913.8643
Linear model R^2: 0.1703
Quadratic equation: y = -1633.9387 * x^2 + -1310.3002 * x + 848.6337
Quadratic model R^2: 0.1712
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.418630006023897
P-value: 2.8973373154233196e-13
Coefficient of determination (r^2): 0.17525108194356803
Linear equation: y = -2322.5226 * x + 1046.6168
Linear model R^2: 0.1753
Quadratic equation: y = -4571.1409 * x^2 + -275.1965 * x + 864.1263
Quadratic model R^2: 0.1808
Parsed geometric-mean data saved to results/hub/hub_49/env_0p58/63739/parsedGeometricMeanSimulatino63739_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p58/63739/parsedArithmeticMeanSimulatino63739_Log.csv

--- Species Summary (from logs) ---
Species count: 531
Medium species count: 168
Big species count: 24

--- Run Summary ---
Total frames: 598900
Start time: 2026-02-20 12:27:11 AM PST
End time: 2026-02-20 12:31:58 AM PST
Total runtime: 00:04:46.74 (h:m:s)
Species count: 531
Medium species count: 168
Big species count: 24
