Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14324992866712458
P-value: 0.2201689565329769
Coefficient of determination (r^2): 0.02052054206313628
Linear equation: y = -1161.2525 * x + 765.1604
Linear model R^2: 0.0205
Quadratic equation: y = -4993.7225 * x^2 + 945.4070 * x + 594.3220
Quadratic model R^2: 0.0233
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14448148047932038
P-value: 0.21618679406379632
Coefficient of determination (r^2): 0.020874898201496236
Linear equation: y = -1224.5038 * x + 812.0223
Linear model R^2: 0.0209
Quadratic equation: y = -8157.0489 * x^2 + 2216.6414 * x + 532.9644
Quadratic model R^2: 0.0277
Parsed geometric-mean data saved to results/hub/hub_66/env_0p85/158695/parsedGeometricMeanSimulatino158695_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p85/158695/parsedArithmeticMeanSimulatino158695_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 16
Big species count: 12

--- Run Summary ---
Total frames: 118200
Start time: 2026-02-24 08:54:51 AM PST
End time: 2026-02-24 08:56:45 AM PST
Total runtime: 00:01:53.21 (h:m:s)
Species count: 88
Medium species count: 16
Big species count: 12
