Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03556293663698653
P-value: 0.7751021996057873
Coefficient of determination (r^2): 0.0012647224622463187
Linear equation: y = -333.3381 * x + 573.2979
Linear model R^2: 0.0013
Quadratic equation: y = -17920.3036 * x^2 + 7748.3075 * x + -173.0324
Quadratic model R^2: 0.0307
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.024150039566689256
P-value: 0.8461878025540619
Coefficient of determination (r^2): 0.0005832244110726566
Linear equation: y = -238.7462 * x + 630.2904
Linear model R^2: 0.0006
Quadratic equation: y = -23468.4813 * x^2 + 10345.0001 * x + -347.1060
Quadratic model R^2: 0.0459
Parsed geometric-mean data saved to results/hub/hub_66/env_1p41/163974/parsedGeometricMeanSimulatino163974_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p41/163974/parsedArithmeticMeanSimulatino163974_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 10
Big species count: 13

--- Run Summary ---
Total frames: 117150
Start time: 2026-02-24 10:47:08 AM PST
End time: 2026-02-24 10:48:59 AM PST
Total runtime: 00:01:51.31 (h:m:s)
Species count: 84
Medium species count: 10
Big species count: 13
