Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.037396371720598884
P-value: 0.5376267161405975
Coefficient of determination (r^2): 0.0013984886178652078
Linear equation: y = 191.1323 * x + 274.5022
Linear model R^2: 0.0014
Quadratic equation: y = -11325.3794 * x^2 + 5201.0874 * x + -161.1671
Quadratic model R^2: 0.0401
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0584340772094246
P-value: 0.3352175115650043
Coefficient of determination (r^2): 0.003414541379316995
Linear equation: y = 311.5658 * x + 298.4587
Linear model R^2: 0.0034
Quadratic equation: y = -14545.2805 * x^2 + 6745.8935 * x + -261.0751
Quadratic model R^2: 0.0620
Parsed geometric-mean data saved to results/hub/hub_49/env_2p45/66545/parsedGeometricMeanSimulatino66545_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p45/66545/parsedArithmeticMeanSimulatino66545_Log.csv

--- Species Summary (from logs) ---
Species count: 545
Medium species count: 71
Big species count: 13

--- Run Summary ---
Total frames: 580950
Start time: 2026-02-20 04:36:46 PM PST
End time: 2026-02-20 04:41:31 PM PST
Total runtime: 00:04:44.84 (h:m:s)
Species count: 545
Medium species count: 71
Big species count: 13
