Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04507677535851991
P-value: 0.4541138757115091
Coefficient of determination (r^2): 0.0020319156767224676
Linear equation: y = -168.2701 * x + 320.1143
Linear model R^2: 0.0020
Quadratic equation: y = -6267.9699 * x^2 + 2655.5499 * x + 63.2207
Quadratic model R^2: 0.0257
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.025503602194198092
P-value: 0.6720158962758632
Coefficient of determination (r^2): 0.0006504337248799057
Linear equation: y = -108.0432 * x + 359.4547
Linear model R^2: 0.0007
Quadratic equation: y = -9870.0426 * x^2 + 4338.5679 * x + -45.0704
Quadratic model R^2: 0.0462
Parsed geometric-mean data saved to results/hub/hub_49/env_2p14/66078/parsedGeometricMeanSimulatino66078_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p14/66078/parsedArithmeticMeanSimulatino66078_Log.csv

--- Species Summary (from logs) ---
Species count: 532
Medium species count: 66
Big species count: 12

--- Run Summary ---
Total frames: 578150
Start time: 2026-02-20 02:00:41 PM PST
End time: 2026-02-20 02:05:33 PM PST
Total runtime: 00:04:51.78 (h:m:s)
Species count: 532
Medium species count: 66
Big species count: 12
