Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14859092904404053
P-value: 0.005280237419902431
Coefficient of determination (r^2): 0.022079264194171087
Linear equation: y = -899.1610 * x + 533.5083
Linear model R^2: 0.0221
Stitched normal equation: y=3427.48*exp(-((x-0.12)^2)/(2*0.0232092^2)) for x<=0.12; y=3427.48*exp(-((x-0.12)^2)/(2*0.0887406^2)) for x>0.12
Stitched normal model R^2: -6.2959
Quadratic equation: y = -1195.6544 * x^2 + -361.1165 * x + 485.2536
Quadratic model R^2: 0.0224
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1494989474206807
P-value: 0.005005799549886322
Coefficient of determination (r^2): 0.022349935279891455
Linear equation: y = -1042.8233 * x + 685.4718
Linear model R^2: 0.0223
Stitched normal equation: y=3767.92*exp(-((x-0.12)^2)/(2*0.0243764^2)) for x<=0.12; y=3767.92*exp(-((x-0.12)^2)/(2*0.0925091^2)) for x>0.12
Stitched normal model R^2: -5.5435
Quadratic equation: y = -1758.9555 * x^2 + -251.2933 * x + 614.4833
Quadratic model R^2: 0.0229
Parsed geometric-mean data saved to results/hub/hub_68/env_0p87/master_8540/parsedGeometricMeanSimulatinomaster_8540_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p87/master_8540/parsedArithmeticMeanSimulatinomaster_8540_Log.csv

--- Species Summary (from logs) ---
Species count: 20087
Medium species count: 4741
Big species count: 11823

--- Run Summary ---
Run metadata not found (run_meta.json missing).
