Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.46748962789819953
P-value: 0.0003650666348958421
Coefficient of determination (r^2): 0.21854655219239705
Linear equation: y = -6670.5371 * x + 2907.0305
Linear model R^2: 0.2185
Quadratic equation: y = 8250.5596 * x^2 + -10385.7390 * x + 3248.2564
Quadratic model R^2: 0.2213
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4857790873360471
P-value: 0.0001963635244573173
Coefficient of determination (r^2): 0.23598132169304287
Linear equation: y = -7439.4801 * x + 3228.7138
Linear model R^2: 0.2360
Quadratic equation: y = 6023.8269 * x^2 + -10151.9910 * x + 3477.8466
Quadratic model R^2: 0.2373
Parsed geometric-mean data saved to results/hub/hub_68/env_1p09/209081/parsedGeometricMeanSimulatino209081_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p09/209081/parsedArithmeticMeanSimulatino209081_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 45
Big species count: 125

--- Run Summary ---
Total frames: 504450
Start time: 2026-02-24 08:09:05 PM PST
End time: 2026-02-24 08:16:43 PM PST
Total runtime: 00:07:38.03 (h:m:s)
Species count: 203
Medium species count: 45
Big species count: 125
