Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14108497642402393
P-value: 0.17735918600707454
Coefficient of determination (r^2): 0.019904970572567387
Linear equation: y = -1627.6590 * x + 1198.9166
Linear model R^2: 0.0199
Quadratic equation: y = -23357.0715 * x^2 + 8680.8658 * x + 286.6779
Quadratic model R^2: 0.0513
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13634022019765055
P-value: 0.1925306152619926
Coefficient of determination (r^2): 0.01858865564354384
Linear equation: y = -1780.8589 * x + 1384.5229
Linear model R^2: 0.0186
Quadratic equation: y = -25696.7175 * x^2 + 9560.2567 * x + 380.9065
Quadratic model R^2: 0.0482
Parsed geometric-mean data saved to results/hub/hub_68/env_2p15/219042/parsedGeometricMeanSimulatino219042_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p15/219042/parsedArithmeticMeanSimulatino219042_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 45
Big species count: 88

--- Run Summary ---
Total frames: 444850
Start time: 2026-02-25 06:26:54 AM PST
End time: 2026-02-25 06:33:29 AM PST
Total runtime: 00:06:35.69 (h:m:s)
Species count: 216
Medium species count: 45
Big species count: 88
