Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22043234903734674
P-value: 0.001756617570256482
Coefficient of determination (r^2): 0.04859042050212266
Linear equation: y = -791.9868 * x + 555.7911
Linear model R^2: 0.0486
Quadratic equation: y = 4667.1470 * x^2 + -2904.3527 * x + 744.4154
Quadratic model R^2: 0.0621
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2040767461398217
P-value: 0.00383760701384183
Coefficient of determination (r^2): 0.04164731831501724
Linear equation: y = -808.8627 * x + 600.7885
Linear model R^2: 0.0416
Quadratic equation: y = 2077.6012 * x^2 + -1749.1918 * x + 684.7554
Quadratic model R^2: 0.0439
Parsed geometric-mean data saved to results/hub/hub_63/env_0p88/122031/parsedGeometricMeanSimulatino122031_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p88/122031/parsedArithmeticMeanSimulatino122031_Log.csv

--- Species Summary (from logs) ---
Species count: 269
Medium species count: 78
Big species count: 6

--- Run Summary ---
Total frames: 300750
Start time: 2026-02-23 03:22:33 PM PST
End time: 2026-02-23 03:24:56 PM PST
Total runtime: 00:02:23.59 (h:m:s)
Species count: 269
Medium species count: 78
Big species count: 6
