Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.306567126379654
P-value: 0.07782379957504273
Coefficient of determination (r^2): 0.09398340297667875
Linear equation: y = -4573.7189 * x + 2177.6172
Linear model R^2: 0.0940
Quadratic equation: y = -33876.6082 * x^2 + 9427.6841 * x + 1065.9873
Quadratic model R^2: 0.1303
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3247962519042319
P-value: 0.06090211453410085
Coefficient of determination (r^2): 0.10549260525103726
Linear equation: y = -5002.0176 * x + 2421.3014
Linear model R^2: 0.1055
Quadratic equation: y = -48893.9251 * x^2 + 15206.1315 * x + 816.8919
Quadratic model R^2: 0.1765
Parsed geometric-mean data saved to results/hub/hub_68/env_2p16/219116/parsedGeometricMeanSimulatino219116_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p16/219116/parsedArithmeticMeanSimulatino219116_Log.csv

--- Species Summary (from logs) ---
Species count: 52
Medium species count: 7
Big species count: 22

--- Run Summary ---
Total frames: 101100
Start time: 2026-02-25 06:33:42 AM PST
End time: 2026-02-25 06:35:13 AM PST
Total runtime: 00:01:30.97 (h:m:s)
Species count: 52
Medium species count: 7
Big species count: 22
