Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11483261275840177
P-value: 0.4129158527775504
Coefficient of determination (r^2): 0.013186528952921057
Linear equation: y = -1441.8602 * x + 1487.6720
Linear model R^2: 0.0132
Quadratic equation: y = -29864.1453 * x^2 + 11649.9416 * x + 371.2967
Quadratic model R^2: 0.0617
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12358768037967865
P-value: 0.3779583633624618
Coefficient of determination (r^2): 0.015273914741629608
Linear equation: y = -1690.5479 * x + 1733.2467
Linear model R^2: 0.0153
Quadratic equation: y = -37552.1002 * x^2 + 14771.4888 * x + 329.4818
Quadratic model R^2: 0.0799
Parsed geometric-mean data saved to results/hub/hub_68/env_1p87/216353/parsedGeometricMeanSimulatino216353_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p87/216353/parsedArithmeticMeanSimulatino216353_Log.csv

--- Species Summary (from logs) ---
Species count: 102
Medium species count: 23
Big species count: 43

--- Run Summary ---
Total frames: 232850
Start time: 2026-02-25 03:50:56 AM PST
End time: 2026-02-25 03:54:24 AM PST
Total runtime: 00:03:27.75 (h:m:s)
Species count: 102
Medium species count: 23
Big species count: 43
