Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5137203088842083
P-value: 3.1647118018647654e-05
Coefficient of determination (r^2): 0.26390855576008637
Linear equation: y = -6738.2691 * x + 2715.3366
Linear model R^2: 0.2639
Quadratic equation: y = 5665.6808 * x^2 + -9222.8406 * x + 2929.5002
Quadratic model R^2: 0.2653
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.47789419438624653
P-value: 0.00012930114436839478
Coefficient of determination (r^2): 0.2283828610280796
Linear equation: y = -6673.3568 * x + 2847.7272
Linear model R^2: 0.2284
Quadratic equation: y = -717.8036 * x^2 + -6358.5783 * x + 2820.5941
Quadratic model R^2: 0.2284
Parsed geometric-mean data saved to results/hub/hub_68/env_0p68/205157/parsedGeometricMeanSimulatino205157_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p68/205157/parsedArithmeticMeanSimulatino205157_Log.csv

--- Species Summary (from logs) ---
Species count: 193
Medium species count: 45
Big species count: 108

--- Run Summary ---
Total frames: 443450
Start time: 2026-02-24 03:09:26 PM PST
End time: 2026-02-24 03:16:18 PM PST
Total runtime: 00:06:52.32 (h:m:s)
Species count: 193
Medium species count: 45
Big species count: 108
