Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.27896580056392856
P-value: 0.013387378599394456
Coefficient of determination (r^2): 0.07782191788427356
Linear equation: y = -3312.3568 * x + 1576.4616
Linear model R^2: 0.0778
Quadratic equation: y = -13009.3071 * x^2 + 2460.3075 * x + 1058.6035
Quadratic model R^2: 0.0882
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2869270256455282
P-value: 0.01086675177975247
Coefficient of determination (r^2): 0.08232711804578959
Linear equation: y = -3944.9620 * x + 1897.8773
Linear model R^2: 0.0823
Quadratic equation: y = -17168.6353 * x^2 + 3673.3354 * x + 1214.4499
Quadratic model R^2: 0.0959
Parsed geometric-mean data saved to results/hub/hub_68/env_1p58/213663/parsedGeometricMeanSimulatino213663_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p58/213663/parsedArithmeticMeanSimulatino213663_Log.csv

--- Species Summary (from logs) ---
Species count: 198
Medium species count: 38
Big species count: 91

--- Run Summary ---
Total frames: 490250
Start time: 2026-02-25 01:09:45 AM PST
End time: 2026-02-25 01:17:09 AM PST
Total runtime: 00:07:23.67 (h:m:s)
Species count: 198
Medium species count: 38
Big species count: 91
