Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5388379615144667
P-value: 1.8225699067663088e-10
Coefficient of determination (r^2): 0.2903463487690659
Linear equation: y = -1715.2373 * x + 630.2428
Linear model R^2: 0.2903
Quadratic equation: y = 11891.5258 * x^2 + -7020.1150 * x + 1091.3299
Quadratic model R^2: 0.3939
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5246378428949993
P-value: 6.54311510829062e-10
Coefficient of determination (r^2): 0.2752448661975179
Linear equation: y = -2091.8431 * x + 747.4201
Linear model R^2: 0.2752
Quadratic equation: y = 14632.1339 * x^2 + -8619.3218 * x + 1314.7727
Quadratic model R^2: 0.3752
Parsed geometric-mean data saved to results/hub_26/env_0p74/5853/parsedGeometricMeanSimulatino5853_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p74/5853/parsedArithmeticMeanSimulatino5853_Log.csv

--- Species Summary (from logs) ---
Species count: 165
Medium species count: 24
Big species count: 7

--- Run Summary ---
Total frames: 179500
Start time: 2026-02-16 04:07:13 PM PST
End time: 2026-02-16 04:09:20 PM PST
Total runtime: 00:02:07.78 (h:m:s)
Species count: 165
Medium species count: 24
Big species count: 7
