Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21576449291967928
P-value: 0.0024505617077875052
Coefficient of determination (r^2): 0.04655431640488633
Linear equation: y = -1835.3301 * x + 1013.3777
Linear model R^2: 0.0466
Quadratic equation: y = -21054.7818 * x^2 + 7626.0309 * x + 162.6800
Quadratic model R^2: 0.0953
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21487204468191673
P-value: 0.0025567052475351164
Coefficient of determination (r^2): 0.04616999558578762
Linear equation: y = -1858.8642 * x + 1064.6193
Linear model R^2: 0.0462
Quadratic equation: y = -24158.1235 * x^2 + 8997.0416 * x + 88.5341
Quadratic model R^2: 0.1082
Parsed geometric-mean data saved to results/hub/hub_65/env_0p52/135551/parsedGeometricMeanSimulatino135551_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p52/135551/parsedArithmeticMeanSimulatino135551_Log.csv

--- Species Summary (from logs) ---
Species count: 279
Medium species count: 82
Big species count: 18

--- Run Summary ---
Total frames: 317650
Start time: 2026-02-23 08:37:10 PM PST
End time: 2026-02-23 08:39:28 PM PST
Total runtime: 00:02:17.58 (h:m:s)
Species count: 279
Medium species count: 82
Big species count: 18
