Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5268957935827866
P-value: 1.381264957204544e-11
Coefficient of determination (r^2): 0.27761917729523444
Linear equation: y = -45291.3956 * x + 14199.7478
Linear model R^2: 0.2776
Quadratic equation: y = 27377.1876 * x^2 + -55811.0455 * x + 15042.3287
Quadratic model R^2: 0.2786
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.570447893363926
P-value: 1.0269172657926036e-13
Coefficient of determination (r^2): 0.3254107990433411
Linear equation: y = -48141.6265 * x + 15312.4704
Linear model R^2: 0.3254
Quadratic equation: y = 4628.8930 * x^2 + -49920.2728 * x + 15454.9327
Quadratic model R^2: 0.3254
Parsed geometric-mean data saved to results/hub/hub_73/env_0p60/268616/parsedGeometricMeanSimulatino268616_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p60/268616/parsedArithmeticMeanSimulatino268616_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 53
Big species count: 118

--- Run Summary ---
Total frames: 904850
Start time: 2026-02-25 05:53:00 PM PST
End time: 2026-02-25 06:09:33 PM PST
Total runtime: 00:16:32.16 (h:m:s)
Species count: 212
Medium species count: 53
Big species count: 118
