Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.053002471371311304
P-value: 0.6138543972814801
Coefficient of determination (r^2): 0.0028092619714666744
Linear equation: y = -503.7351 * x + 782.3057
Linear model R^2: 0.0028
Quadratic equation: y = -18069.8963 * x^2 + 7739.4445 * x + 44.1228
Quadratic model R^2: 0.0334
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0932332181085707
P-value: 0.3740640311029295
Coefficient of determination (r^2): 0.008692432958880315
Linear equation: y = -1072.3781 * x + 1118.4113
Linear model R^2: 0.0087
Quadratic equation: y = -22060.2914 * x^2 + 8991.1518 * x + 217.2146
Quadratic model R^2: 0.0398
Parsed geometric-mean data saved to results/hub/hub_68/env_2p37/221057/parsedGeometricMeanSimulatino221057_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p37/221057/parsedArithmeticMeanSimulatino221057_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 23
Big species count: 87

--- Run Summary ---
Total frames: 429700
Start time: 2026-02-25 08:20:57 AM PST
End time: 2026-02-25 08:27:22 AM PST
Total runtime: 00:06:25.28 (h:m:s)
Species count: 208
Medium species count: 23
Big species count: 87
