Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -9.406086225231813e-05
P-value: 0.9994114359765838
Coefficient of determination (r^2): 8.847445807649566e-09
Linear equation: y = -0.9143 * x + 892.9493
Linear model R^2: 0.0000
Quadratic equation: y = -29180.6842 * x^2 + 13011.0058 * x + -222.3402
Quadratic model R^2: 0.0612
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.014006107748144786
P-value: 0.9125316536604563
Coefficient of determination (r^2): 0.00019617105425264142
Linear equation: y = 141.1515 * x + 939.0256
Linear model R^2: 0.0002
Quadratic equation: y = -34246.1472 * x^2 + 15411.8055 * x + -369.8665
Quadratic model R^2: 0.0786
Parsed geometric-mean data saved to results/hub/hub_66/env_0p57/156031/parsedGeometricMeanSimulatino156031_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p57/156031/parsedArithmeticMeanSimulatino156031_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 26
Big species count: 15

--- Run Summary ---
Total frames: 120100
Start time: 2026-02-24 07:58:18 AM PST
End time: 2026-02-24 08:00:12 AM PST
Total runtime: 00:01:53.69 (h:m:s)
Species count: 82
Medium species count: 26
Big species count: 15
