Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3181956552178732
P-value: 0.012450922211872738
Coefficient of determination (r^2): 0.10124847499953163
Linear equation: y = -3965.3143 * x + 1991.1087
Linear model R^2: 0.1012
Quadratic equation: y = -8277.8104 * x^2 + -398.9478 * x + 1683.8919
Quadratic model R^2: 0.1046
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3063426982596417
P-value: 0.016343398153001235
Coefficient of determination (r^2): 0.09384584877699789
Linear equation: y = -4219.0052 * x + 2198.4321
Linear model R^2: 0.0938
Quadratic equation: y = -9328.9099 * x^2 + -199.7888 * x + 1852.2056
Quadratic model R^2: 0.0974
Parsed geometric-mean data saved to results/hub/hub_68/env_1p06/208778/parsedGeometricMeanSimulatino208778_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p06/208778/parsedArithmeticMeanSimulatino208778_Log.csv

--- Species Summary (from logs) ---
Species count: 226
Medium species count: 65
Big species count: 124

--- Run Summary ---
Total frames: 505250
Start time: 2026-02-24 07:45:42 PM PST
End time: 2026-02-24 07:53:17 PM PST
Total runtime: 00:07:34.70 (h:m:s)
Species count: 226
Medium species count: 65
Big species count: 124
