Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.027722779393483825
P-value: 0.7102686404764332
Coefficient of determination (r^2): 0.0007685524972997714
Linear equation: y = -221.2408 * x + 557.0371
Linear model R^2: 0.0008
Quadratic equation: y = -23530.7793 * x^2 + 10218.6200 * x + -361.3337
Quadratic model R^2: 0.0711
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.019616217038177283
P-value: 0.7926745225731598
Coefficient of determination (r^2): 0.00038479597088887673
Linear equation: y = -159.9126 * x + 584.5561
Linear model R^2: 0.0004
Quadratic equation: y = -25587.2121 * x^2 + 11192.3222 * x + -414.0742
Quadratic model R^2: 0.0801
Parsed geometric-mean data saved to results/hub/hub_63/env_1p21/123001/parsedGeometricMeanSimulatino123001_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p21/123001/parsedArithmeticMeanSimulatino123001_Log.csv

--- Species Summary (from logs) ---
Species count: 263
Medium species count: 33
Big species count: 18

--- Run Summary ---
Total frames: 293850
Start time: 2026-02-23 04:47:16 PM PST
End time: 2026-02-23 04:49:40 PM PST
Total runtime: 00:02:23.63 (h:m:s)
Species count: 263
Medium species count: 33
Big species count: 18
