Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.30484617554508214
P-value: 0.012817068547288578
Coefficient of determination (r^2): 0.09293119074446304
Linear equation: y = -2950.1535 * x + 1463.7681
Linear model R^2: 0.0929
Quadratic equation: y = -35245.2502 * x^2 + 13456.1485 * x + -47.0751
Quadratic model R^2: 0.1845
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.29333966814215695
P-value: 0.01682938780731809
Coefficient of determination (r^2): 0.08604816090575076
Linear equation: y = -3036.5070 * x + 1563.5817
Linear model R^2: 0.0860
Quadratic equation: y = -40063.6845 * x^2 + 15612.7267 * x + -153.8112
Quadratic model R^2: 0.1894
Parsed geometric-mean data saved to results/hub/hub_66/env_0p51/155455/parsedGeometricMeanSimulatino155455_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p51/155455/parsedArithmeticMeanSimulatino155455_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 20
Big species count: 14

--- Run Summary ---
Total frames: 117900
Start time: 2026-02-24 07:46:10 AM PST
End time: 2026-02-24 07:48:06 AM PST
Total runtime: 00:01:56.25 (h:m:s)
Species count: 79
Medium species count: 20
Big species count: 14
