Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09459986733750127
P-value: 0.45351177926467334
Coefficient of determination (r^2): 0.00894913490027284
Linear equation: y = -1119.4939 * x + 931.4083
Linear model R^2: 0.0089
Quadratic equation: y = -35958.2543 * x^2 + 15291.6579 * x + -573.2261
Quadratic model R^2: 0.0891
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0957353830165424
P-value: 0.4480847058190875
Coefficient of determination (r^2): 0.009165263561324076
Linear equation: y = -1138.2843 * x + 943.5316
Linear model R^2: 0.0092
Quadratic equation: y = -36591.0896 * x^2 + 15561.6900 * x + -587.5830
Quadratic model R^2: 0.0914
Parsed geometric-mean data saved to results/hub/hub_66/env_1p47/164528/parsedGeometricMeanSimulatino164528_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p47/164528/parsedArithmeticMeanSimulatino164528_Log.csv

--- Species Summary (from logs) ---
Species count: 75
Medium species count: 8
Big species count: 13

--- Run Summary ---
Total frames: 114200
Start time: 2026-02-24 10:59:02 AM PST
End time: 2026-02-24 11:00:53 AM PST
Total runtime: 00:01:50.60 (h:m:s)
Species count: 75
Medium species count: 8
Big species count: 13
