Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2874488605987346
P-value: 0.006012617417271735
Coefficient of determination (r^2): 0.08262684745951075
Linear equation: y = -3384.1455 * x + 1583.0498
Linear model R^2: 0.0826
Quadratic equation: y = -12276.5254 * x^2 + 2146.7661 * x + 1081.3016
Quadratic model R^2: 0.0909
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2537334610596876
P-value: 0.015816993837192175
Coefficient of determination (r^2): 0.06438066926132799
Linear equation: y = -3287.0691 * x + 1694.2202
Linear model R^2: 0.0644
Quadratic equation: y = -18355.9787 * x^2 + 4982.8030 * x + 944.0015
Quadratic model R^2: 0.0797
Parsed geometric-mean data saved to results/hub/hub_68/env_1p97/217351/parsedGeometricMeanSimulatino217351_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p97/217351/parsedArithmeticMeanSimulatino217351_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 39
Big species count: 79

--- Run Summary ---
Total frames: 432950
Start time: 2026-02-25 04:41:20 AM PST
End time: 2026-02-25 04:47:54 AM PST
Total runtime: 00:06:33.59 (h:m:s)
Species count: 206
Medium species count: 39
Big species count: 79
