Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.04622606575962455
P-value: 0.7060477547159005
Coefficient of determination (r^2): 0.002136849155613133
Linear equation: y = 424.4689 * x + 532.3943
Linear model R^2: 0.0021
Quadratic equation: y = -11861.3344 * x^2 + 5503.1283 * x + 116.2362
Quadratic model R^2: 0.0157
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0314695529652935
P-value: 0.797415223166603
Coefficient of determination (r^2): 0.0009903327638354131
Linear equation: y = 302.5737 * x + 613.9375
Linear model R^2: 0.0010
Quadratic equation: y = -15553.7338 * x^2 + 6962.2053 * x + 68.2306
Quadratic model R^2: 0.0222
Parsed geometric-mean data saved to results/hub/hub_66/env_1p14/161365/parsedGeometricMeanSimulatino161365_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p14/161365/parsedArithmeticMeanSimulatino161365_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 17
Big species count: 12

--- Run Summary ---
Total frames: 116500
Start time: 2026-02-24 09:53:07 AM PST
End time: 2026-02-24 09:54:58 AM PST
Total runtime: 00:01:50.74 (h:m:s)
Species count: 85
Medium species count: 17
Big species count: 12
