Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17913690844718297
P-value: 0.01942012743413297
Coefficient of determination (r^2): 0.03209003196801441
Linear equation: y = -971.5025 * x + 643.1787
Linear model R^2: 0.0321
Quadratic equation: y = -2377.7443 * x^2 + 109.0990 * x + 544.2208
Quadratic model R^2: 0.0336
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19097982996817095
P-value: 0.012606136363868975
Coefficient of determination (r^2): 0.036473295454671484
Linear equation: y = -1137.7958 * x + 742.2472
Linear model R^2: 0.0365
Quadratic equation: y = -6662.8061 * x^2 + 1890.2162 * x + 464.9520
Quadratic model R^2: 0.0464
Parsed geometric-mean data saved to results/hub/hub_63/env_0p64/121286/parsedGeometricMeanSimulatino121286_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p64/121286/parsedArithmeticMeanSimulatino121286_Log.csv

--- Species Summary (from logs) ---
Species count: 267
Medium species count: 68
Big species count: 13

--- Run Summary ---
Total frames: 301100
Start time: 2026-02-23 02:21:49 PM PST
End time: 2026-02-23 02:24:09 PM PST
Total runtime: 00:02:19.40 (h:m:s)
Species count: 267
Medium species count: 68
Big species count: 13
