Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16769872175750547
P-value: 0.14761407520218292
Coefficient of determination (r^2): 0.028122861279101238
Linear equation: y = -2102.7555 * x + 1328.8749
Linear model R^2: 0.0281
Quadratic equation: y = -4684.3001 * x^2 + -123.8458 * x + 1163.3211
Quadratic model R^2: 0.0293
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16985653054440317
P-value: 0.14239881017954678
Coefficient of determination (r^2): 0.028851240968581767
Linear equation: y = -2362.0318 * x + 1492.6698
Linear model R^2: 0.0289
Quadratic equation: y = -8158.7887 * x^2 + 1084.6957 * x + 1204.3196
Quadratic model R^2: 0.0317
Parsed geometric-mean data saved to results/hub/hub_68/env_0p57/204196/parsedGeometricMeanSimulatino204196_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p57/204196/parsedArithmeticMeanSimulatino204196_Log.csv

--- Species Summary (from logs) ---
Species count: 225
Medium species count: 50
Big species count: 112

--- Run Summary ---
Total frames: 433150
Start time: 2026-02-24 01:53:45 PM PST
End time: 2026-02-24 02:00:22 PM PST
Total runtime: 00:06:36.52 (h:m:s)
Species count: 225
Medium species count: 50
Big species count: 112
