Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10133535991146571
P-value: 0.403876300217766
Coefficient of determination (r^2): 0.010268855168386291
Linear equation: y = -1011.1230 * x + 821.9908
Linear model R^2: 0.0103
Quadratic equation: y = -33757.4113 * x^2 + 14217.3328 * x + -496.7016
Quadratic model R^2: 0.1077
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08971313003045077
P-value: 0.4601680787098524
Coefficient of determination (r^2): 0.008048445699860568
Linear equation: y = -915.2530 * x + 831.8457
Linear model R^2: 0.0080
Quadratic equation: y = -36859.3437 * x^2 + 15712.5292 * x + -608.0199
Quadratic model R^2: 0.1192
Parsed geometric-mean data saved to results/hub/hub_66/env_1p52/164980/parsedGeometricMeanSimulatino164980_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p52/164980/parsedArithmeticMeanSimulatino164980_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 8
Big species count: 11

--- Run Summary ---
Total frames: 113500
Start time: 2026-02-24 11:08:55 AM PST
End time: 2026-02-24 11:10:44 AM PST
Total runtime: 00:01:48.21 (h:m:s)
Species count: 81
Medium species count: 8
Big species count: 11
