Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20744823491626124
P-value: 0.1989881370433366
Coefficient of determination (r^2): 0.04303477016987231
Linear equation: y = -3036.5051 * x + 1822.7391
Linear model R^2: 0.0430
Quadratic equation: y = -29851.2589 * x^2 + 9653.4270 * x + 743.3775
Quadratic model R^2: 0.0788
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19862165062381132
P-value: 0.21920470827941627
Coefficient of determination (r^2): 0.039450560096527365
Linear equation: y = -3050.8507 * x + 2017.4314
Linear model R^2: 0.0395
Quadratic equation: y = -45202.1588 * x^2 + 16164.8322 * x + 383.0121
Quadratic model R^2: 0.1140
Parsed geometric-mean data saved to results/hub/hub_68/env_2p28/220243/parsedGeometricMeanSimulatino220243_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p28/220243/parsedArithmeticMeanSimulatino220243_Log.csv

--- Species Summary (from logs) ---
Species count: 62
Medium species count: 10
Big species count: 26

--- Run Summary ---
Total frames: 135950
Start time: 2026-02-25 07:41:28 AM PST
End time: 2026-02-25 07:43:26 AM PST
Total runtime: 00:01:57.60 (h:m:s)
Species count: 62
Medium species count: 10
Big species count: 26
