Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.8470541494450708
P-value: 7.374922665033106e-11
Coefficient of determination (r^2): 0.7175007320921124
Linear equation: y = -893.1963 * x + 475.2340
Linear model R^2: 0.7175
Quadratic equation: y = -752.1063 * x^2 + -554.7484 * x + 445.2751
Quadratic model R^2: 0.7219
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5206889059450228
P-value: 0.0011312161214289528
Coefficient of determination (r^2): 0.2711169367742248
Linear equation: y = -1042.3730 * x + 684.2326
Linear model R^2: 0.2711
Quadratic equation: y = -10056.1656 * x^2 + 3482.9016 * x + 283.6620
Quadratic model R^2: 0.4885
Parsed geometric-mean data saved to results/master_62/parsedGeometricMeanSimulatinomaster_62_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/master_62/parsedArithmeticMeanSimulatinomaster_62_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 810
Medium species count: 174
Big species count: 24

--- Run Summary ---
Run metadata not found (run_meta.json missing).
