Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17723457215246777
P-value: 0.022764028480653068
Coefficient of determination (r^2): 0.031412093566068305
Linear equation: y = -12529.6853 * x + 9071.9493
Linear model R^2: 0.0314
Quadratic equation: y = -72900.6039 * x^2 + 19331.1668 * x + 6246.2071
Quadratic model R^2: 0.0413
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20253920212161874
P-value: 0.009081196545211704
Coefficient of determination (r^2): 0.04102212839606193
Linear equation: y = -13976.4521 * x + 10074.6030
Linear model R^2: 0.0410
Quadratic equation: y = -106542.2990 * x^2 + 32587.3381 * x + 5944.8559
Quadratic model R^2: 0.0631
Parsed geometric-mean data saved to results/hub/hub_73/env_0p80/268838/parsedGeometricMeanSimulatino268838_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p80/268838/parsedArithmeticMeanSimulatino268838_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 38
Big species count: 123

--- Run Summary ---
Total frames: 1097900
Start time: 2026-02-25 06:26:35 PM PST
End time: 2026-02-25 06:44:46 PM PST
Total runtime: 00:18:10.83 (h:m:s)
Species count: 220
Medium species count: 38
Big species count: 123
