Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.06559680307862206
P-value: 0.28371443365049415
Coefficient of determination (r^2): 0.004302940574135521
Linear equation: y = 132.9400 * x + 179.5587
Linear model R^2: 0.0043
Quadratic equation: y = 401.5611 * x^2 + -41.6323 * x + 194.5746
Quadratic model R^2: 0.0046
--- Arithmetic mean ---
Pearson correlation coefficient (r): 8.394154997034557e-07
P-value: 0.9999890663281714
Coefficient of determination (r^2): 7.046183811424023e-13
Linear equation: y = 0.0019 * x + 239.9936
Linear model R^2: 0.0000
Quadratic equation: y = -186.0617 * x^2 + 80.8892 * x + 233.0361
Quadratic model R^2: 0.0001
Parsed geometric-mean data saved to results/hub/hub_59/env_0p17/104060/parsedGeometricMeanSimulatino104060_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_59/env_0p17/104060/parsedArithmeticMeanSimulatino104060_Log.csv

--- Species Summary (from logs) ---
Species count: 663
Medium species count: 63
Big species count: 2

--- Run Summary ---
Total frames: 673850
Start time: 2026-02-23 08:42:01 AM PST
End time: 2026-02-23 08:46:47 AM PST
Total runtime: 00:04:45.72 (h:m:s)
Species count: 663
Medium species count: 63
Big species count: 2
