Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26752308736251107
P-value: 0.02032083787633365
Coefficient of determination (r^2): 0.07156860227196973
Linear equation: y = -3237.5515 * x + 1778.8922
Linear model R^2: 0.0716
Quadratic equation: y = -10062.2361 * x^2 + 1180.3998 * x + 1403.0067
Quadratic model R^2: 0.0767
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2590221405782866
P-value: 0.024834535693741732
Coefficient of determination (r^2): 0.06709246930975767
Linear equation: y = -3352.2545 * x + 1904.1388
Linear model R^2: 0.0671
Quadratic equation: y = -12476.3586 * x^2 + 2125.6477 * x + 1438.0711
Quadratic model R^2: 0.0739
Parsed geometric-mean data saved to results/hub/hub_68/env_0p78/206127/parsedGeometricMeanSimulatino206127_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p78/206127/parsedArithmeticMeanSimulatino206127_Log.csv

--- Species Summary (from logs) ---
Species count: 243
Medium species count: 67
Big species count: 128

--- Run Summary ---
Total frames: 495700
Start time: 2026-02-24 04:15:22 PM PST
End time: 2026-02-24 04:22:25 PM PST
Total runtime: 00:07:02.79 (h:m:s)
Species count: 243
Medium species count: 67
Big species count: 128
