Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1512881846779328
P-value: 0.14118802278778453
Coefficient of determination (r^2): 0.022888114823144304
Linear equation: y = -1596.1025 * x + 1121.2753
Linear model R^2: 0.0229
Quadratic equation: y = -15722.7820 * x^2 + 5329.2234 * x + 524.8790
Quadratic model R^2: 0.0414
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13660820854124767
P-value: 0.1844493348405402
Coefficient of determination (r^2): 0.01866180264084901
Linear equation: y = -1668.8905 * x + 1294.1931
Linear model R^2: 0.0187
Quadratic equation: y = -17501.4564 * x^2 + 6039.8781 * x + 630.3281
Quadratic model R^2: 0.0357
Parsed geometric-mean data saved to results/hub/hub_68/env_2p15/218975/parsedGeometricMeanSimulatino218975_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p15/218975/parsedArithmeticMeanSimulatino218975_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 30
Big species count: 97

--- Run Summary ---
Total frames: 436550
Start time: 2026-02-25 06:26:54 AM PST
End time: 2026-02-25 06:33:29 AM PST
Total runtime: 00:06:35.39 (h:m:s)
Species count: 210
Medium species count: 30
Big species count: 97
