Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3160675482103365
P-value: 0.006448026143903023
Coefficient of determination (r^2): 0.0998986950316934
Linear equation: y = -3721.8290 * x + 1838.1179
Linear model R^2: 0.0999
Quadratic equation: y = -19833.9413 * x^2 + 5120.2330 * x + 1068.5031
Quadratic model R^2: 0.1190
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.30669278020533713
P-value: 0.008313045984904914
Coefficient of determination (r^2): 0.09406046143007923
Linear equation: y = -3983.6247 * x + 2001.5294
Linear model R^2: 0.0941
Quadratic equation: y = -27291.3561 * x^2 + 8182.9870 * x + 942.5451
Quadratic model R^2: 0.1238
Parsed geometric-mean data saved to results/hub/hub_68/env_1p29/210977/parsedGeometricMeanSimulatino210977_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p29/210977/parsedArithmeticMeanSimulatino210977_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 48
Big species count: 115

--- Run Summary ---
Total frames: 500850
Start time: 2026-02-24 10:17:43 PM PST
End time: 2026-02-24 10:25:26 PM PST
Total runtime: 00:07:43.41 (h:m:s)
Species count: 212
Medium species count: 48
Big species count: 115
