Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.7424392324860212
P-value: 2.175878006316771e-07
Coefficient of determination (r^2): 0.5512160139344322
Linear equation: y = -1424.8742 * x + 528.8679
Linear model R^2: 0.5512
Quadratic equation: y = 10653.1609 * x^2 + -6218.7966 * x + 953.2188
Quadratic model R^2: 0.8166
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.8118295792747444
P-value: 1.8744250321960265e-09
Coefficient of determination (r^2): 0.6590672657854085
Linear equation: y = -3008.0554 * x + 1035.8216
Linear model R^2: 0.6591
Quadratic equation: y = 19509.6582 * x^2 + -11787.4016 * x + 1812.9563
Quadratic model R^2: 0.8979
Parsed geometric-mean data saved to results/hub_26/env_0p94/master_834/parsedGeometricMeanSimulatinomaster_834_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p94/master_834/parsedArithmeticMeanSimulatinomaster_834_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 1017
Medium species count: 147
Big species count: 57

--- Run Summary ---
Run metadata not found (run_meta.json missing).
