Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.013741219927208937
P-value: 0.8238126480391301
Coefficient of determination (r^2): 0.00018882112508792397
Linear equation: y = 32.1573 * x + 196.2822
Linear model R^2: 0.0002
Quadratic equation: y = 303.9836 * x^2 + -96.6271 * x + 207.2095
Quadratic model R^2: 0.0003
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.065916902188895
P-value: 0.2850065658747174
Coefficient of determination (r^2): 0.0043450379941803495
Linear equation: y = -161.8467 * x + 264.2687
Linear model R^2: 0.0043
Quadratic equation: y = 570.3864 * x^2 + -403.4942 * x + 284.7723
Quadratic model R^2: 0.0048
Parsed geometric-mean data saved to results/hub/hub_59/env_0p13/103999/parsedGeometricMeanSimulatino103999_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_59/env_0p13/103999/parsedArithmeticMeanSimulatino103999_Log.csv

--- Species Summary (from logs) ---
Species count: 623
Medium species count: 67
Big species count: 0

--- Run Summary ---
Total frames: 634450
Start time: 2026-02-23 08:22:50 AM PST
End time: 2026-02-23 08:26:55 AM PST
Total runtime: 00:04:04.87 (h:m:s)
Species count: 623
Medium species count: 67
Big species count: 0
