Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12763272851359364
P-value: 0.5522914398256437
Coefficient of determination (r^2): 0.016290113387824698
Linear equation: y = -1481.1852 * x + 1091.3570
Linear model R^2: 0.0163
Quadratic equation: y = -18656.9798 * x^2 + 7214.0900 * x + 245.9460
Quadratic model R^2: 0.0403
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13129096509279314
P-value: 0.5408605496004393
Coefficient of determination (r^2): 0.017237317514997026
Linear equation: y = -1524.6852 * x + 1111.2783
Linear model R^2: 0.0172
Quadratic equation: y = -19478.3774 * x^2 + 7553.4107 * x + 228.6470
Quadratic model R^2: 0.0434
Parsed geometric-mean data saved to results/hub/hub_65/env_0p81/136429/parsedGeometricMeanSimulatino136429_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p81/136429/parsedArithmeticMeanSimulatino136429_Log.csv

--- Species Summary (from logs) ---
Species count: 27
Medium species count: 7
Big species count: 2

--- Run Summary ---
Total frames: 30000
Start time: 2026-02-23 09:49:04 PM PST
End time: 2026-02-23 09:49:19 PM PST
Total runtime: 00:00:15.45 (h:m:s)
Species count: 27
Medium species count: 7
Big species count: 2
