Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0290580425457563
P-value: 0.8301038991187657
Coefficient of determination (r^2): 0.0008443698365909833
Linear equation: y = -127.0782 * x + 387.7892
Linear model R^2: 0.0008
Quadratic equation: y = -5902.8499 * x^2 + 2699.4059 * x + 107.1768
Quadratic model R^2: 0.0156
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06681640830797274
P-value: 0.6214267172997429
Coefficient of determination (r^2): 0.004464432419177728
Linear equation: y = -306.1846 * x + 457.9515
Linear model R^2: 0.0045
Quadratic equation: y = -7692.6468 * x^2 + 3377.3148 * x + 92.2549
Quadratic model R^2: 0.0272
Parsed geometric-mean data saved to results/hub_28/env_1p11/7905/parsedGeometricMeanSimulatino7905_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p11/7905/parsedArithmeticMeanSimulatino7905_Log.csv

--- Species Summary (from logs) ---
Species count: 67
Medium species count: 10
Big species count: 4

--- Run Summary ---
Total frames: 73100
Start time: 2026-02-17 02:02:07 PM PST
End time: 2026-02-17 02:03:13 PM PST
Total runtime: 00:01:06.23 (h:m:s)
Species count: 67
Medium species count: 10
Big species count: 4
