Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.37583684152849
P-value: 0.005547999151665017
Coefficient of determination (r^2): 0.14125333145011132
Linear equation: y = -4953.3691 * x + 2335.2558
Linear model R^2: 0.1413
Quadratic equation: y = -25001.6239 * x^2 + 5720.6309 * x + 1438.9234
Quadratic model R^2: 0.1663
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3560910695991306
P-value: 0.008871679765240652
Coefficient of determination (r^2): 0.12680084984825288
Linear equation: y = -5086.1209 * x + 2501.3131
Linear model R^2: 0.1268
Quadratic equation: y = -32717.4331 * x^2 + 8882.0070 * x + 1328.3616
Quadratic model R^2: 0.1633
Parsed geometric-mean data saved to results/hub/hub_68/env_1p01/208312/parsedGeometricMeanSimulatino208312_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p01/208312/parsedArithmeticMeanSimulatino208312_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 60
Big species count: 126

--- Run Summary ---
Total frames: 489300
Start time: 2026-02-24 07:06:50 PM PST
End time: 2026-02-24 07:14:26 PM PST
Total runtime: 00:07:35.18 (h:m:s)
Species count: 219
Medium species count: 60
Big species count: 126
