Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18466368334235345
P-value: 0.01034266726843631
Coefficient of determination (r^2): 0.034100675945564984
Linear equation: y = -1153.6783 * x + 746.3250
Linear model R^2: 0.0341
Quadratic equation: y = -9011.8934 * x^2 + 2788.2126 * x + 406.2689
Quadratic model R^2: 0.0522
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18104370101309797
P-value: 0.011969723590285551
Coefficient of determination (r^2): 0.03277682167652001
Linear equation: y = -1207.6995 * x + 823.6823
Linear model R^2: 0.0328
Quadratic equation: y = -12409.4614 * x^2 + 4220.3211 * x + 355.4219
Quadratic model R^2: 0.0630
Parsed geometric-mean data saved to results/hub/hub_63/env_0p56/121048/parsedGeometricMeanSimulatino121048_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p56/121048/parsedArithmeticMeanSimulatino121048_Log.csv

--- Species Summary (from logs) ---
Species count: 275
Medium species count: 68
Big species count: 22

--- Run Summary ---
Total frames: 310850
Start time: 2026-02-23 02:02:14 PM PST
End time: 2026-02-23 02:04:33 PM PST
Total runtime: 00:02:19.57 (h:m:s)
Species count: 275
Medium species count: 68
Big species count: 22
