Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4339649404966452
P-value: 0.0014649684487221069
Coefficient of determination (r^2): 0.1883255695802568
Linear equation: y = -5901.0300 * x + 2687.8050
Linear model R^2: 0.1883
Quadratic equation: y = -20728.3669 * x^2 + 3028.0241 * x + 1941.9436
Quadratic model R^2: 0.2055
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4202147881815227
P-value: 0.0021403418907103787
Coefficient of determination (r^2): 0.176580468206442
Linear equation: y = -6054.2569 * x + 2862.8618
Linear model R^2: 0.1766
Quadratic equation: y = -27488.2591 * x^2 + 5786.7219 * x + 1873.7617
Quadratic model R^2: 0.2035
Parsed geometric-mean data saved to results/hub/hub_68/env_0p94/207682/parsedGeometricMeanSimulatino207682_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p94/207682/parsedArithmeticMeanSimulatino207682_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 56
Big species count: 132

--- Run Summary ---
Total frames: 484250
Start time: 2026-02-24 06:13:39 PM PST
End time: 2026-02-24 06:21:04 PM PST
Total runtime: 00:07:24.37 (h:m:s)
Species count: 218
Medium species count: 56
Big species count: 132
