Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05631967577532154
P-value: 0.6130553979605607
Coefficient of determination (r^2): 0.0031719058794373403
Linear equation: y = -534.1808 * x + 831.7249
Linear model R^2: 0.0032
Quadratic equation: y = -14979.1637 * x^2 + 5767.4728 * x + 317.3503
Quadratic model R^2: 0.0227
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06367407319657058
P-value: 0.5674021557693679
Coefficient of determination (r^2): 0.004054387597442227
Linear equation: y = -758.1017 * x + 1094.3429
Linear model R^2: 0.0041
Quadratic equation: y = -20137.5485 * x^2 + 7713.6568 * x + 402.8328
Quadratic model R^2: 0.0264
Parsed geometric-mean data saved to results/hub/hub_68/env_1p58/213673/parsedGeometricMeanSimulatino213673_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p58/213673/parsedArithmeticMeanSimulatino213673_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 43
Big species count: 89

--- Run Summary ---
Total frames: 485700
Start time: 2026-02-25 01:09:45 AM PST
End time: 2026-02-25 01:17:09 AM PST
Total runtime: 00:07:23.55 (h:m:s)
Species count: 208
Medium species count: 43
Big species count: 89
