Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2858394010611633
P-value: 0.014933168413564226
Coefficient of determination (r^2): 0.08170416319900456
Linear equation: y = -3613.1223 * x + 1767.8458
Linear model R^2: 0.0817
Quadratic equation: y = -11496.5777 * x^2 + 1305.5346 * x + 1360.7081
Quadratic model R^2: 0.0881
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26825525624109897
P-value: 0.022707760005315478
Coefficient of determination (r^2): 0.07196088250097767
Linear equation: y = -3708.4391 * x + 1903.9450
Linear model R^2: 0.0720
Quadratic equation: y = -19846.0550 * x^2 + 4782.4300 * x + 1201.1205
Quadratic model R^2: 0.0878
Parsed geometric-mean data saved to results/hub/hub_68/env_1p39/211828/parsedGeometricMeanSimulatino211828_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p39/211828/parsedArithmeticMeanSimulatino211828_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 37
Big species count: 115

--- Run Summary ---
Total frames: 505100
Start time: 2026-02-24 11:02:59 PM PST
End time: 2026-02-24 11:10:38 PM PST
Total runtime: 00:07:39.25 (h:m:s)
Species count: 205
Medium species count: 37
Big species count: 115
