Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0739846705452585
P-value: 0.490792876407335
Coefficient of determination (r^2): 0.00547373147569044
Linear equation: y = -792.1340 * x + 888.3066
Linear model R^2: 0.0055
Quadratic equation: y = -31828.4174 * x^2 + 13241.1711 * x + -325.2618
Quadratic model R^2: 0.0737
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09480800039982287
P-value: 0.37682263388830983
Coefficient of determination (r^2): 0.008988556939812814
Linear equation: y = -1139.0616 * x + 1116.3175
Linear model R^2: 0.0090
Quadratic equation: y = -31252.1955 * x^2 + 12640.1844 * x + -75.2805
Quadratic model R^2: 0.0612
Parsed geometric-mean data saved to results/hub/hub_68/env_1p92/216840/parsedGeometricMeanSimulatino216840_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p92/216840/parsedArithmeticMeanSimulatino216840_Log.csv

--- Species Summary (from logs) ---
Species count: 181
Medium species count: 28
Big species count: 67

--- Run Summary ---
Total frames: 391800
Start time: 2026-02-25 04:15:26 AM PST
End time: 2026-02-25 04:21:17 AM PST
Total runtime: 00:05:50.97 (h:m:s)
Species count: 181
Medium species count: 28
Big species count: 67
