Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23052418136248332
P-value: 0.06911685465715328
Coefficient of determination (r^2): 0.0531413981928431
Linear equation: y = -3017.2207 * x + 1863.4488
Linear model R^2: 0.0531
Quadratic equation: y = 12139.9015 * x^2 + -8415.7549 * x + 2350.0693
Quadratic model R^2: 0.0596
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2288663418864253
P-value: 0.07119629473563546
Coefficient of determination (r^2): 0.05237980244847411
Linear equation: y = -3396.4816 * x + 2141.8383
Linear model R^2: 0.0524
Quadratic equation: y = 8971.8677 * x^2 + -7386.2121 * x + 2501.4701
Quadratic model R^2: 0.0551
Parsed geometric-mean data saved to results/hub/hub_68/env_1p27/210696/parsedGeometricMeanSimulatino210696_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p27/210696/parsedArithmeticMeanSimulatino210696_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 40
Big species count: 120

--- Run Summary ---
Total frames: 507850
Start time: 2026-02-24 10:02:02 PM PST
End time: 2026-02-24 10:09:42 PM PST
Total runtime: 00:07:39.99 (h:m:s)
Species count: 201
Medium species count: 40
Big species count: 120
