Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17547703813176488
P-value: 0.001625838328374845
Coefficient of determination (r^2): 0.030792190911496865
Linear equation: y = -831.7655 * x + 574.7054
Linear model R^2: 0.0308
Quadratic equation: y = -10715.0605 * x^2 + 3923.7369 * x + 155.6040
Quadratic model R^2: 0.0728
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16671527375989054
P-value: 0.0027753191556816924
Coefficient of determination (r^2): 0.027793982504835245
Linear equation: y = -881.4822 * x + 697.2375
Linear model R^2: 0.0278
Quadratic equation: y = -16281.5799 * x^2 + 6344.5237 * x + 60.4111
Quadratic model R^2: 0.1058
Parsed geometric-mean data saved to results/master_6/parsedGeometricMeanSimulatinomaster_6_Log.csv
Parsed arithmetic-mean data saved to results/master_6/parsedArithmeticMeanSimulatinomaster_6_Log.csv
