Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2535970314068212
P-value: 0.002689057529978572
Coefficient of determination (r^2): 0.06431145433835227
Linear equation: y = -21121.7745 * x + 10628.4749
Linear model R^2: 0.0643
Quadratic equation: y = -194887.5410 * x^2 + 57098.5968 * x + 4165.7676
Quadratic model R^2: 0.1107
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.330174864280922
P-value: 7.656885148693739e-05
Coefficient of determination (r^2): 0.10901544100292528
Linear equation: y = -26693.1032 * x + 12290.4089
Linear model R^2: 0.1090
Quadratic equation: y = -186487.7461 * x^2 + 48155.9131 * x + 6106.2489
Quadratic model R^2: 0.1541
Parsed geometric-mean data saved to results/hub/hub_73/env_1p40/269420/parsedGeometricMeanSimulatino269420_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p40/269420/parsedArithmeticMeanSimulatino269420_Log.csv

--- Species Summary (from logs) ---
Species count: 186
Medium species count: 25
Big species count: 98

--- Run Summary ---
Total frames: 920900
Start time: 2026-02-25 08:11:43 PM PST
End time: 2026-02-25 08:28:38 PM PST
Total runtime: 00:16:55.28 (h:m:s)
Species count: 186
Medium species count: 25
Big species count: 98
