Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.06934799735400309
P-value: 0.5770987799539021
Coefficient of determination (r^2): 0.004809144737010819
Linear equation: y = 943.4316 * x + 665.7725
Linear model R^2: 0.0048
Quadratic equation: y = -39308.6742 * x^2 + 17753.3753 * x + -759.6060
Quadratic model R^2: 0.0811
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0715498606282343
P-value: 0.5650359844931967
Coefficient of determination (r^2): 0.005119382555919753
Linear equation: y = 999.8296 * x + 742.6053
Linear model R^2: 0.0051
Quadratic equation: y = -45001.8170 * x^2 + 20244.3864 * x + -889.2131
Quadratic model R^2: 0.0999
Parsed geometric-mean data saved to results/hub/hub_66/env_1p33/163139/parsedGeometricMeanSimulatino163139_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p33/163139/parsedArithmeticMeanSimulatino163139_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 11
Big species count: 22

--- Run Summary ---
Total frames: 120400
Start time: 2026-02-24 10:31:08 AM PST
End time: 2026-02-24 10:32:59 AM PST
Total runtime: 00:01:50.79 (h:m:s)
Species count: 84
Medium species count: 11
Big species count: 22
