Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07381233942623612
P-value: 0.5407034846687555
Coefficient of determination (r^2): 0.005448261451573891
Linear equation: y = -813.4681 * x + 796.9629
Linear model R^2: 0.0054
Quadratic equation: y = -29781.7304 * x^2 + 12200.1198 * x + -359.9332
Quadratic model R^2: 0.0742
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09747388953384291
P-value: 0.41869965639191936
Coefficient of determination (r^2): 0.00950115914085581
Linear equation: y = -1140.6192 * x + 934.7241
Linear model R^2: 0.0095
Quadratic equation: y = -33048.3720 * x^2 + 13300.3782 * x + -349.0674
Quadratic model R^2: 0.0846
Parsed geometric-mean data saved to results/hub/hub_66/env_1p41/163936/parsedGeometricMeanSimulatino163936_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p41/163936/parsedArithmeticMeanSimulatino163936_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 11
Big species count: 16

--- Run Summary ---
Total frames: 119300
Start time: 2026-02-24 10:47:08 AM PST
End time: 2026-02-24 10:48:59 AM PST
Total runtime: 00:01:51.35 (h:m:s)
Species count: 90
Medium species count: 11
Big species count: 16
