Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.035154032896361695
P-value: 0.6159206487180279
Coefficient of determination (r^2): 0.0012358060288784802
Linear equation: y = -76.1056 * x + 221.9219
Linear model R^2: 0.0012
Quadratic equation: y = -3214.2726 * x^2 + 1312.4276 * x + 99.4084
Quadratic model R^2: 0.0204
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04852446728459625
P-value: 0.4885434341176351
Coefficient of determination (r^2): 0.002354623925253852
Linear equation: y = -110.3837 * x + 250.2935
Linear model R^2: 0.0024
Quadratic equation: y = -4707.7325 * x^2 + 1923.3089 * x + 70.8561
Quadratic model R^2: 0.0395
Parsed geometric-mean data saved to results/hub/hub_56/env_0p73/92993/parsedGeometricMeanSimulatino92993_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p73/92993/parsedArithmeticMeanSimulatino92993_Log.csv

--- Species Summary (from logs) ---
Species count: 359
Medium species count: 47
Big species count: 0

--- Run Summary ---
Total frames: 363550
Start time: 2026-02-23 06:33:15 AM PST
End time: 2026-02-23 06:38:53 AM PST
Total runtime: 00:05:37.57 (h:m:s)
Species count: 359
Medium species count: 47
Big species count: 0
