Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09952724212870788
P-value: 0.41937017580994235
Coefficient of determination (r^2): 0.009905671925746444
Linear equation: y = -1003.5601 * x + 860.3618
Linear model R^2: 0.0099
Quadratic equation: y = -27516.9726 * x^2 + 11762.6754 * x + -350.9251
Quadratic model R^2: 0.0747
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09530533231704766
P-value: 0.43946351567451103
Coefficient of determination (r^2): 0.009083106368062888
Linear equation: y = -1015.9188 * x + 943.6578
Linear model R^2: 0.0091
Quadratic equation: y = -31817.8103 * x^2 + 13745.6492 * x + -456.9504
Quadratic model R^2: 0.0866
Parsed geometric-mean data saved to results/hub/hub_66/env_1p08/160785/parsedGeometricMeanSimulatino160785_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p08/160785/parsedArithmeticMeanSimulatino160785_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 14
Big species count: 14

--- Run Summary ---
Total frames: 118850
Start time: 2026-02-24 09:41:04 AM PST
End time: 2026-02-24 09:42:56 AM PST
Total runtime: 00:01:51.93 (h:m:s)
Species count: 85
Medium species count: 14
Big species count: 14
