Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.02669632869048494
P-value: 0.8354715619113416
Coefficient of determination (r^2): 0.0007126939655504093
Linear equation: y = 169.6683 * x + 388.9283
Linear model R^2: 0.0007
Quadratic equation: y = -12345.5826 * x^2 + 5722.9724 * x + -101.3838
Quadratic model R^2: 0.0291
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03176585773043751
P-value: 0.804794416650893
Coefficient of determination (r^2): 0.0010090697173503966
Linear equation: y = 201.4940 * x + 390.7384
Linear model R^2: 0.0010
Quadratic equation: y = -12342.3021 * x^2 + 5753.3225 * x + -99.4434
Quadratic model R^2: 0.0295
Parsed geometric-mean data saved to results/hub_28/env_1p48/9372/parsedGeometricMeanSimulatino9372_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p48/9372/parsedArithmeticMeanSimulatino9372_Log.csv

--- Species Summary (from logs) ---
Species count: 70
Medium species count: 13
Big species count: 2

--- Run Summary ---
Total frames: 75850
Start time: 2026-02-17 06:31:11 PM PST
End time: 2026-02-17 06:31:55 PM PST
Total runtime: 00:00:44.56 (h:m:s)
Species count: 70
Medium species count: 13
Big species count: 2
