Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.01706021587482758
P-value: 0.7814127003714467
Coefficient of determination (r^2): 0.0002910509656957189
Linear equation: y = 68.7077 * x + 290.6012
Linear model R^2: 0.0003
Quadratic equation: y = -10002.7393 * x^2 + 4520.1969 * x + -101.7216
Quadratic model R^2: 0.0489
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.014174915404041479
P-value: 0.8176683750704801
Coefficient of determination (r^2): 0.0002009282267117324
Linear equation: y = 66.0422 * x + 350.4491
Linear model R^2: 0.0002
Quadratic equation: y = -14410.0951 * x^2 + 6478.9237 * x + -214.7370
Quadratic model R^2: 0.0755
Parsed geometric-mean data saved to results/hub/hub_49/env_2p40/66471/parsedGeometricMeanSimulatino66471_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p40/66471/parsedArithmeticMeanSimulatino66471_Log.csv

--- Species Summary (from logs) ---
Species count: 526
Medium species count: 63
Big species count: 12

--- Run Summary ---
Total frames: 568000
Start time: 2026-02-20 04:12:00 PM PST
End time: 2026-02-20 04:16:46 PM PST
Total runtime: 00:04:45.88 (h:m:s)
Species count: 526
Medium species count: 63
Big species count: 12
