Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08475693706472909
P-value: 0.4116204102586242
Coefficient of determination (r^2): 0.007183738380594448
Linear equation: y = -823.2772 * x + 864.6302
Linear model R^2: 0.0072
Quadratic equation: y = -16583.1101 * x^2 + 6521.9660 * x + 213.6972
Quadratic model R^2: 0.0319
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10765815965482901
P-value: 0.2964620232474829
Coefficient of determination (r^2): 0.011590279340264653
Linear equation: y = -1255.6512 * x + 1123.5792
Linear model R^2: 0.0116
Quadratic equation: y = -19002.9344 * x^2 + 7161.4174 * x + 377.6614
Quadratic model R^2: 0.0341
Parsed geometric-mean data saved to results/hub/hub_68/env_1p84/216088/parsedGeometricMeanSimulatino216088_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p84/216088/parsedArithmeticMeanSimulatino216088_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 45
Big species count: 76

--- Run Summary ---
Total frames: 462950
Start time: 2026-02-25 03:35:10 AM PST
End time: 2026-02-25 03:42:06 AM PST
Total runtime: 00:06:55.82 (h:m:s)
Species count: 217
Medium species count: 45
Big species count: 76
