Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11037108481049573
P-value: 0.31756797678848847
Coefficient of determination (r^2): 0.012181776362245642
Linear equation: y = -1359.8953 * x + 1085.8405
Linear model R^2: 0.0122
Quadratic equation: y = -17109.7583 * x^2 + 6236.3195 * x + 395.3469
Quadratic model R^2: 0.0286
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13759911463107888
P-value: 0.2119698641907329
Coefficient of determination (r^2): 0.018933516347256787
Linear equation: y = -1881.4078 * x + 1345.7340
Linear model R^2: 0.0189
Quadratic equation: y = -16204.7803 * x^2 + 5313.0242 * x + 691.7623
Quadratic model R^2: 0.0309
Parsed geometric-mean data saved to results/hub/hub_68/env_1p81/215801/parsedGeometricMeanSimulatino215801_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p81/215801/parsedArithmeticMeanSimulatino215801_Log.csv

--- Species Summary (from logs) ---
Species count: 187
Medium species count: 34
Big species count: 78

--- Run Summary ---
Total frames: 404150
Start time: 2026-02-25 03:14:21 AM PST
End time: 2026-02-25 03:20:39 AM PST
Total runtime: 00:06:17.91 (h:m:s)
Species count: 187
Medium species count: 34
Big species count: 78
