Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20218881606344696
P-value: 0.05741267647312704
Coefficient of determination (r^2): 0.04088031734113839
Linear equation: y = -1690.7971 * x + 1082.9468
Linear model R^2: 0.0409
Quadratic equation: y = -7957.7282 * x^2 + 1904.1072 * x + 756.4670
Quadratic model R^2: 0.0472
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20530775441082333
P-value: 0.05359405442636907
Coefficient of determination (r^2): 0.04215127402121495
Linear equation: y = -2274.7483 * x + 1427.8387
Linear model R^2: 0.0422
Quadratic equation: y = -13635.5603 * x^2 + 3885.1172 * x + 868.4159
Quadratic model R^2: 0.0527
Parsed geometric-mean data saved to results/hub/hub_68/env_1p82/215905/parsedGeometricMeanSimulatino215905_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p82/215905/parsedArithmeticMeanSimulatino215905_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 44
Big species count: 78

--- Run Summary ---
Total frames: 471600
Start time: 2026-02-25 03:20:50 AM PST
End time: 2026-02-25 03:27:53 AM PST
Total runtime: 00:07:02.31 (h:m:s)
Species count: 205
Medium species count: 44
Big species count: 78
