Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2838412893768956
P-value: 0.005564702890935915
Coefficient of determination (r^2): 0.0805658775551386
Linear equation: y = -3292.1114 * x + 1433.7840
Linear model R^2: 0.0806
Quadratic equation: y = -2718.3859 * x^2 + -2135.5858 * x + 1335.6235
Quadratic model R^2: 0.0810
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25014072431240303
P-value: 0.015034620446502223
Coefficient of determination (r^2): 0.06257038195953361
Linear equation: y = -3289.5106 * x + 1591.8879
Linear model R^2: 0.0626
Quadratic equation: y = -6223.2109 * x^2 + -641.8722 * x + 1367.1689
Quadratic model R^2: 0.0643
Parsed geometric-mean data saved to results/hub/hub_68/env_1p95/217159/parsedGeometricMeanSimulatino217159_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p95/217159/parsedArithmeticMeanSimulatino217159_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 34
Big species count: 84

--- Run Summary ---
Total frames: 456150
Start time: 2026-02-25 04:27:23 AM PST
End time: 2026-02-25 04:34:09 AM PST
Total runtime: 00:06:46.65 (h:m:s)
Species count: 207
Medium species count: 34
Big species count: 84
