Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05783115845418636
P-value: 0.3492886918029352
Coefficient of determination (r^2): 0.0033444428881532107
Linear equation: y = -190.9959 * x + 309.5360
Linear model R^2: 0.0033
Quadratic equation: y = -1205.9415 * x^2 + 325.7834 * x + 264.8189
Quadratic model R^2: 0.0044
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12258908361885452
P-value: 0.04660231712982238
Coefficient of determination (r^2): 0.015028083422510507
Linear equation: y = -429.4787 * x + 411.1962
Linear model R^2: 0.0150
Quadratic equation: y = -883.9864 * x^2 + -50.6660 * x + 378.4174
Quadratic model R^2: 0.0155
Parsed geometric-mean data saved to results/hub/hub_56/env_0p16/92133/parsedGeometricMeanSimulatino92133_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p16/92133/parsedArithmeticMeanSimulatino92133_Log.csv

--- Species Summary (from logs) ---
Species count: 578
Medium species count: 97
Big species count: 2

--- Run Summary ---
Total frames: 587750
Start time: 2026-02-23 01:23:17 AM PST
End time: 2026-02-23 01:28:17 AM PST
Total runtime: 00:04:59.73 (h:m:s)
Species count: 578
Medium species count: 97
Big species count: 2
