Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18051732235659285
P-value: 0.3775207915770833
Coefficient of determination (r^2): 0.032586503670794055
Linear equation: y = -2985.4927 * x + 2284.4155
Linear model R^2: 0.0326
Quadratic equation: y = -83281.6794 * x^2 + 31639.9862 * x + -425.8085
Quadratic model R^2: 0.2184
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1851619918046987
P-value: 0.3651601815169886
Coefficient of determination (r^2): 0.03428496320908331
Linear equation: y = -3043.0814 * x + 2335.2646
Linear model R^2: 0.0343
Quadratic equation: y = -87997.1853 * x^2 + 33542.9326 * x + -528.4155
Quadratic model R^2: 0.2444
Parsed geometric-mean data saved to results/hub/hub_68/env_1p67/214486/parsedGeometricMeanSimulatino214486_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p67/214486/parsedArithmeticMeanSimulatino214486_Log.csv

--- Species Summary (from logs) ---
Species count: 36
Medium species count: 7
Big species count: 16

--- Run Summary ---
Total frames: 85250
Start time: 2026-02-25 01:47:23 AM PST
End time: 2026-02-25 01:48:39 AM PST
Total runtime: 00:01:15.95 (h:m:s)
Species count: 36
Medium species count: 7
Big species count: 16
