Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.47951676071254457
P-value: 0.001512726978348242
Coefficient of determination (r^2): 0.22993632380425172
Linear equation: y = -7203.5460 * x + 2904.9603
Linear model R^2: 0.2299
Quadratic equation: y = 15645.7558 * x^2 + -13943.4024 * x + 3470.0066
Quadratic model R^2: 0.2388
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.462972411828663
P-value: 0.002303108945320442
Coefficient of determination (r^2): 0.21434345411444913
Linear equation: y = -6997.8409 * x + 3008.4013
Linear model R^2: 0.2143
Quadratic equation: y = 8763.6354 * x^2 + -10773.0273 * x + 3324.8999
Quadratic model R^2: 0.2171
Parsed geometric-mean data saved to results/hub/hub_68/env_1p57/213571/parsedGeometricMeanSimulatino213571_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p57/213571/parsedArithmeticMeanSimulatino213571_Log.csv

--- Species Summary (from logs) ---
Species count: 57
Medium species count: 13
Big species count: 22

--- Run Summary ---
Total frames: 130700
Start time: 2026-02-25 01:07:39 AM PST
End time: 2026-02-25 01:09:35 AM PST
Total runtime: 00:01:56.12 (h:m:s)
Species count: 57
Medium species count: 13
Big species count: 22
