Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1823485661527077
P-value: 0.06392711878894557
Coefficient of determination (r^2): 0.033250999577948415
Linear equation: y = -1765.5031 * x + 1052.3782
Linear model R^2: 0.0333
Quadratic equation: y = -8748.3319 * x^2 + 2266.6702 * x + 678.7162
Quadratic model R^2: 0.0391
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2069346461223029
P-value: 0.035057595693586706
Coefficient of determination (r^2): 0.04282194776576272
Linear equation: y = -2448.7404 * x + 1387.0137
Linear model R^2: 0.0428
Quadratic equation: y = -7963.9437 * x^2 + 1221.9024 * x + 1046.8547
Quadratic model R^2: 0.0461
Parsed geometric-mean data saved to results/hub/hub_68/env_1p72/214983/parsedGeometricMeanSimulatino214983_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p72/214983/parsedArithmeticMeanSimulatino214983_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 34
Big species count: 84

--- Run Summary ---
Total frames: 472850
Start time: 2026-02-25 02:17:11 AM PST
End time: 2026-02-25 02:24:20 AM PST
Total runtime: 00:07:09.12 (h:m:s)
Species count: 223
Medium species count: 34
Big species count: 84
