Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20132764957631377
P-value: 0.050417610155483135
Coefficient of determination (r^2): 0.040532822483922995
Linear equation: y = -2126.3797 * x + 1195.4744
Linear model R^2: 0.0405
Quadratic equation: y = -19545.6417 * x^2 + 6779.4346 * x + 380.8100
Quadratic model R^2: 0.0707
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22410279199090463
P-value: 0.029019870568158527
Coefficient of determination (r^2): 0.05022206137811867
Linear equation: y = -2714.6308 * x + 1459.0705
Linear model R^2: 0.0502
Quadratic equation: y = -20766.9286 * x^2 + 6747.6530 * x + 593.5029
Quadratic model R^2: 0.0761
Parsed geometric-mean data saved to results/hub/hub_68/env_1p88/216488/parsedGeometricMeanSimulatino216488_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p88/216488/parsedArithmeticMeanSimulatino216488_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 33
Big species count: 85

--- Run Summary ---
Total frames: 467750
Start time: 2026-02-25 03:54:35 AM PST
End time: 2026-02-25 04:01:27 AM PST
Total runtime: 00:06:51.98 (h:m:s)
Species count: 209
Medium species count: 33
Big species count: 85
