Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08165196513613973
P-value: 0.5047872789188291
Coefficient of determination (r^2): 0.006667043410593378
Linear equation: y = -534.7015 * x + 605.8189
Linear model R^2: 0.0067
Quadratic equation: y = -9250.0102 * x^2 + 3530.8949 * x + 254.4752
Quadratic model R^2: 0.0241
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09136626929324906
P-value: 0.45527855254133587
Coefficient of determination (r^2): 0.008347795164566506
Linear equation: y = -741.4657 * x + 755.6908
Linear model R^2: 0.0083
Quadratic equation: y = -17754.7146 * x^2 + 7062.1477 * x + 81.3126
Quadratic model R^2: 0.0502
Parsed geometric-mean data saved to results/hub/hub_66/env_1p20/161981/parsedGeometricMeanSimulatino161981_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p20/161981/parsedArithmeticMeanSimulatino161981_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 12
Big species count: 14

--- Run Summary ---
Total frames: 117750
Start time: 2026-02-24 10:05:13 AM PST
End time: 2026-02-24 10:07:04 AM PST
Total runtime: 00:01:50.95 (h:m:s)
Species count: 86
Medium species count: 12
Big species count: 14
