Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12779908170525722
P-value: 0.08299093881805614
Coefficient of determination (r^2): 0.01633260528470701
Linear equation: y = -810.9781 * x + 621.8085
Linear model R^2: 0.0163
Quadratic equation: y = -8722.1979 * x^2 + 3056.7126 * x + 281.3270
Quadratic model R^2: 0.0314
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13674725830805937
P-value: 0.06344128661520952
Coefficient of determination (r^2): 0.018699812654771112
Linear equation: y = -910.6668 * x + 687.4998
Linear model R^2: 0.0187
Quadratic equation: y = -11095.5390 * x^2 + 4009.4363 * x + 254.3721
Quadratic model R^2: 0.0408
Parsed geometric-mean data saved to results/hub/hub_65/env_0p76/136258/parsedGeometricMeanSimulatino136258_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p76/136258/parsedArithmeticMeanSimulatino136258_Log.csv

--- Species Summary (from logs) ---
Species count: 268
Medium species count: 64
Big species count: 12

--- Run Summary ---
Total frames: 300300
Start time: 2026-02-23 09:36:28 PM PST
End time: 2026-02-23 09:38:50 PM PST
Total runtime: 00:02:22.48 (h:m:s)
Species count: 268
Medium species count: 64
Big species count: 12
