Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07984687800147403
P-value: 0.32653389901478647
Coefficient of determination (r^2): 0.006375523926582276
Linear equation: y = 4673.2894 * x + 3464.8479
Linear model R^2: 0.0064
Quadratic equation: y = -121720.1641 * x^2 + 59702.0364 * x + -1496.3572
Quadratic model R^2: 0.0425
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.08759720001499519
P-value: 0.2816129680253255
Coefficient of determination (r^2): 0.007673269450467072
Linear equation: y = 5141.5334 * x + 3985.5125
Linear model R^2: 0.0077
Quadratic equation: y = -142985.7526 * x^2 + 69784.2889 * x + -1842.4590
Quadratic model R^2: 0.0572
Parsed geometric-mean data saved to results/hub/hub_70/env_0p50/260261/parsedGeometricMeanSimulatino260261_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_70/env_0p50/260261/parsedArithmeticMeanSimulatino260261_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 39
Big species count: 93

--- Run Summary ---
Total frames: 657950
Start time: 2026-02-25 02:20:32 PM PST
End time: 2026-02-25 02:32:21 PM PST
Total runtime: 00:11:48.89 (h:m:s)
Species count: 213
Medium species count: 39
Big species count: 93
