Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09847169113746923
P-value: 0.10577277461609008
Coefficient of determination (r^2): 0.009696673955473136
Linear equation: y = -457.8635 * x + 449.7217
Linear model R^2: 0.0097
Quadratic equation: y = -4444.6021 * x^2 + 1546.2144 * x + 269.0308
Quadratic model R^2: 0.0174
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07784220412484141
P-value: 0.20143979021816438
Coefficient of determination (r^2): 0.006059408743013478
Linear equation: y = -384.1644 * x + 494.1028
Linear model R^2: 0.0061
Quadratic equation: y = -7159.1906 * x^2 + 2843.9257 * x + 203.0530
Quadratic model R^2: 0.0238
Parsed geometric-mean data saved to results/hub/hub_49/env_1p15/64592/parsedGeometricMeanSimulatino64592_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p15/64592/parsedArithmeticMeanSimulatino64592_Log.csv

--- Species Summary (from logs) ---
Species count: 546
Medium species count: 92
Big species count: 14

--- Run Summary ---
Total frames: 603100
Start time: 2026-02-20 05:24:17 AM PST
End time: 2026-02-20 05:29:54 AM PST
Total runtime: 00:05:36.80 (h:m:s)
Species count: 546
Medium species count: 92
Big species count: 14
