Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.09683002569956144
P-value: 0.435681410318734
Coefficient of determination (r^2): 0.009376053876977729
Linear equation: y = 1247.5650 * x + 602.4463
Linear model R^2: 0.0094
Quadratic equation: y = -33695.6209 * x^2 + 16101.4906 * x + -699.7201
Quadratic model R^2: 0.0704
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.08368623168678449
P-value: 0.5007610129118127
Coefficient of determination (r^2): 0.007003385373934173
Linear equation: y = 1090.3253 * x + 686.0247
Linear model R^2: 0.0070
Quadratic equation: y = -37223.9962 * x^2 + 17499.6526 * x + -752.4956
Quadratic model R^2: 0.0799
Parsed geometric-mean data saved to results/hub/hub_66/env_0p88/158938/parsedGeometricMeanSimulatino158938_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p88/158938/parsedArithmeticMeanSimulatino158938_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 17
Big species count: 19

--- Run Summary ---
Total frames: 120150
Start time: 2026-02-24 09:00:53 AM PST
End time: 2026-02-24 09:02:45 AM PST
Total runtime: 00:01:51.82 (h:m:s)
Species count: 86
Medium species count: 17
Big species count: 19
