Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.01842638621406044
P-value: 0.8761714517152015
Coefficient of determination (r^2): 0.0003395317089097166
Linear equation: y = 179.9835 * x + 534.6890
Linear model R^2: 0.0003
Quadratic equation: y = -33702.3031 * x^2 + 14836.6575 * x + -706.7290
Quadratic model R^2: 0.0951
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.025765950611324657
P-value: 0.8274994218563447
Coefficient of determination (r^2): 0.0006638842109052215
Linear equation: y = 254.2810 * x + 560.9824
Linear model R^2: 0.0007
Quadratic equation: y = -34701.9699 * x^2 + 15345.6966 * x + -717.2582
Quadratic model R^2: 0.0991
Parsed geometric-mean data saved to results/hub/hub_66/env_1p43/164157/parsedGeometricMeanSimulatino164157_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p43/164157/parsedArithmeticMeanSimulatino164157_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 13
Big species count: 9

--- Run Summary ---
Total frames: 116650
Start time: 2026-02-24 10:51:06 AM PST
End time: 2026-02-24 10:52:58 AM PST
Total runtime: 00:01:51.92 (h:m:s)
Species count: 87
Medium species count: 13
Big species count: 9
