Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.40656708661673235
P-value: 0.0008570212105930582
Coefficient of determination (r^2): 0.16529679592001756
Linear equation: y = -5803.1093 * x + 2495.9468
Linear model R^2: 0.1653
Quadratic equation: y = 5981.0009 * x^2 + -8427.8737 * x + 2723.9626
Quadratic model R^2: 0.1667
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.39434117983172545
P-value: 0.0012628563505396495
Coefficient of determination (r^2): 0.15550496611107723
Linear equation: y = -5948.9589 * x + 2658.8821
Linear model R^2: 0.1555
Quadratic equation: y = 2119.2535 * x^2 + -6878.9940 * x + 2739.6751
Quadratic model R^2: 0.1557
Parsed geometric-mean data saved to results/hub/hub_68/env_1p00/208163/parsedGeometricMeanSimulatino208163_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p00/208163/parsedArithmeticMeanSimulatino208163_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 51
Big species count: 120

--- Run Summary ---
Total frames: 487350
Start time: 2026-02-24 06:59:21 PM PST
End time: 2026-02-24 07:06:41 PM PST
Total runtime: 00:07:20.28 (h:m:s)
Species count: 212
Medium species count: 51
Big species count: 120
