Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.05460220921837355
P-value: 0.3768957440261079
Coefficient of determination (r^2): 0.0029814012515270373
Linear equation: y = 79.0401 * x + 170.8721
Linear model R^2: 0.0030
Quadratic equation: y = -1937.9949 * x^2 + 935.6946 * x + 93.5294
Quadratic model R^2: 0.0182
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0008566634182649936
P-value: 0.9889471897082838
Coefficient of determination (r^2): 7.338722121934635e-07
Linear equation: y = -1.3923 * x + 213.2318
Linear model R^2: 0.0000
Quadratic equation: y = -2984.5651 * x^2 + 1317.8790 * x + 94.1219
Quadratic model R^2: 0.0287
Parsed geometric-mean data saved to results/hub/hub_56/env_0p73/92982/parsedGeometricMeanSimulatino92982_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p73/92982/parsedArithmeticMeanSimulatino92982_Log.csv

--- Species Summary (from logs) ---
Species count: 596
Medium species count: 56
Big species count: 0

--- Run Summary ---
Total frames: 601650
Start time: 2026-02-23 06:33:15 AM PST
End time: 2026-02-23 06:38:53 AM PST
Total runtime: 00:05:37.53 (h:m:s)
Species count: 596
Medium species count: 56
Big species count: 0
