Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2688064198392092
P-value: 0.03315197026519641
Coefficient of determination (r^2): 0.07225689134677321
Linear equation: y = -3339.1525 * x + 1858.8564
Linear model R^2: 0.0723
Quadratic equation: y = -24931.2936 * x^2 + 7433.1382 * x + 940.0586
Quadratic model R^2: 0.1030
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28691160430859103
P-value: 0.022616587044562257
Coefficient of determination (r^2): 0.08231826868692951
Linear equation: y = -3917.3181 * x + 2091.7971
Linear model R^2: 0.0823
Quadratic equation: y = -25497.3746 * x^2 + 7099.5644 * x + 1152.1374
Quadratic model R^2: 0.1089
Parsed geometric-mean data saved to results/hub/hub_68/env_1p07/208867/parsedGeometricMeanSimulatino208867_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p07/208867/parsedArithmeticMeanSimulatino208867_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 57
Big species count: 120

--- Run Summary ---
Total frames: 495450
Start time: 2026-02-24 07:53:26 PM PST
End time: 2026-02-24 08:01:04 PM PST
Total runtime: 00:07:38.51 (h:m:s)
Species count: 216
Medium species count: 57
Big species count: 120
