Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13229978487287372
P-value: 0.13502176155450907
Coefficient of determination (r^2): 0.017503233077408666
Linear equation: y = -525.3421 * x + 464.2975
Linear model R^2: 0.0175
Quadratic equation: y = -6341.0830 * x^2 + 2173.3158 * x + 236.9201
Quadratic model R^2: 0.0388
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1428151960723309
P-value: 0.10640423732095203
Coefficient of determination (r^2): 0.02039618022917832
Linear equation: y = -584.5212 * x + 501.0323
Linear model R^2: 0.0204
Quadratic equation: y = -8201.2790 * x^2 + 2905.8047 * x + 206.9524
Quadratic model R^2: 0.0539
Parsed geometric-mean data saved to results/hub_26/env_1p47/6293/parsedGeometricMeanSimulatino6293_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p47/6293/parsedArithmeticMeanSimulatino6293_Log.csv

--- Species Summary (from logs) ---
Species count: 169
Medium species count: 33
Big species count: 4

--- Run Summary ---
Total frames: 180650
Start time: 2026-02-17 09:18:35 AM PST
End time: 2026-02-17 09:20:33 AM PST
Total runtime: 00:01:58.48 (h:m:s)
Species count: 169
Medium species count: 33
Big species count: 4
