Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16834004214339712
P-value: 0.08917468483070952
Coefficient of determination (r^2): 0.02833836978884072
Linear equation: y = -1608.6849 * x + 1012.2788
Linear model R^2: 0.0283
Quadratic equation: y = -11108.4088 * x^2 + 3376.3746 * x + 571.9194
Quadratic model R^2: 0.0393
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17020717121188925
P-value: 0.08563281344633755
Coefficient of determination (r^2): 0.028970481131953378
Linear equation: y = -1896.8502 * x + 1244.1971
Linear model R^2: 0.0290
Quadratic equation: y = -15776.3042 * x^2 + 5182.9949 * x + 618.7931
Quadratic model R^2: 0.0453
Parsed geometric-mean data saved to results/hub/hub_68/env_2p41/221439/parsedGeometricMeanSimulatino221439_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p41/221439/parsedArithmeticMeanSimulatino221439_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 37
Big species count: 81

--- Run Summary ---
Total frames: 431750
Start time: 2026-02-25 08:47:32 AM PST
End time: 2026-02-25 08:53:56 AM PST
Total runtime: 00:06:24.64 (h:m:s)
Species count: 222
Medium species count: 37
Big species count: 81
