Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19726271809201948
P-value: 0.2791782286503917
Coefficient of determination (r^2): 0.03891257994905155
Linear equation: y = -11856.0951 * x + 8478.5863
Linear model R^2: 0.0389
Quadratic equation: y = -270462.7169 * x^2 + 102958.4367 * x + -711.7044
Quadratic model R^2: 0.1771
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20048843993914134
P-value: 0.27123226226656266
Coefficient of determination (r^2): 0.040195614549230686
Linear equation: y = -12029.4531 * x + 8532.4731
Linear model R^2: 0.0402
Quadratic equation: y = -269988.3488 * x^2 + 102583.7040 * x + -641.6986
Quadratic model R^2: 0.1783
Parsed geometric-mean data saved to results/hub/hub_70/env_0p51/260420/parsedGeometricMeanSimulatino260420_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_70/env_0p51/260420/parsedArithmeticMeanSimulatino260420_Log.csv

--- Species Summary (from logs) ---
Species count: 33
Medium species count: 10
Big species count: 16

--- Run Summary ---
Total frames: 110450
Start time: 2026-02-25 02:32:30 PM PST
End time: 2026-02-25 02:34:21 PM PST
Total runtime: 00:01:50.41 (h:m:s)
Species count: 33
Medium species count: 10
Big species count: 16
