Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09456692826811852
P-value: 0.12392001074854235
Coefficient of determination (r^2): 0.008942903922067475
Linear equation: y = -433.8480 * x + 458.1091
Linear model R^2: 0.0089
Quadratic equation: y = -12690.8673 * x^2 + 5416.4986 * x + -85.3351
Quadratic model R^2: 0.0695
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07939395206541201
P-value: 0.19676729674249552
Coefficient of determination (r^2): 0.00630339962456494
Linear equation: y = -428.8906 * x + 536.7944
Linear model R^2: 0.0063
Quadratic equation: y = -18229.4540 * x^2 + 7974.6820 * x + -243.8213
Quadratic model R^2: 0.0964
Parsed geometric-mean data saved to results/hub/hub_49/env_1p80/65560/parsedGeometricMeanSimulatino65560_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p80/65560/parsedArithmeticMeanSimulatino65560_Log.csv

--- Species Summary (from logs) ---
Species count: 525
Medium species count: 100
Big species count: 19

--- Run Summary ---
Total frames: 574750
Start time: 2026-02-20 11:06:53 AM PST
End time: 2026-02-20 11:11:51 AM PST
Total runtime: 00:04:57.79 (h:m:s)
Species count: 525
Medium species count: 100
Big species count: 19
