Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04676986184487771
P-value: 0.682321127229714
Coefficient of determination (r^2): 0.002187419976988948
Linear equation: y = -574.8715 * x + 897.2835
Linear model R^2: 0.0022
Quadratic equation: y = -8909.8485 * x^2 + 3334.4725 * x + 545.8545
Quadratic model R^2: 0.0070
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06402746680529074
P-value: 0.5750747150599206
Coefficient of determination (r^2): 0.004099516505502608
Linear equation: y = -877.4008 * x + 1158.5509
Linear model R^2: 0.0041
Quadratic equation: y = -9308.3610 * x^2 + 3206.7971 * x + 791.4034
Quadratic model R^2: 0.0084
Parsed geometric-mean data saved to results/hub/hub_68/env_2p25/219944/parsedGeometricMeanSimulatino219944_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p25/219944/parsedArithmeticMeanSimulatino219944_Log.csv

--- Species Summary (from logs) ---
Species count: 163
Medium species count: 23
Big species count: 63

--- Run Summary ---
Total frames: 319450
Start time: 2026-02-25 07:23:11 AM PST
End time: 2026-02-25 07:27:51 AM PST
Total runtime: 00:04:39.82 (h:m:s)
Species count: 163
Medium species count: 23
Big species count: 63
