Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.026316530861990955
P-value: 0.8275469819707382
Coefficient of determination (r^2): 0.0006925597966101224
Linear equation: y = -254.5521 * x + 694.6486
Linear model R^2: 0.0007
Quadratic equation: y = -12565.8182 * x^2 + 5440.4245 * x + 168.3625
Quadratic model R^2: 0.0132
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.050282877869525414
P-value: 0.6770923458905015
Coefficient of determination (r^2): 0.0025283678068416084
Linear equation: y = -516.9348 * x + 832.7812
Linear model R^2: 0.0025
Quadratic equation: y = -19457.4487 * x^2 + 8301.4099 * x + 17.8573
Quadratic model R^2: 0.0292
Parsed geometric-mean data saved to results/hub/hub_66/env_1p26/162506/parsedGeometricMeanSimulatino162506_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p26/162506/parsedArithmeticMeanSimulatino162506_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 19
Big species count: 12

--- Run Summary ---
Total frames: 112800
Start time: 2026-02-24 10:17:15 AM PST
End time: 2026-02-24 10:19:06 AM PST
Total runtime: 00:01:50.97 (h:m:s)
Species count: 89
Medium species count: 19
Big species count: 12
