Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0691415293942218
P-value: 0.3406214777259307
Coefficient of determination (r^2): 0.004780551086972037
Linear equation: y = -438.4102 * x + 519.2408
Linear model R^2: 0.0048
Quadratic equation: y = -15249.3938 * x^2 + 6393.3078 * x + -76.4353
Quadratic model R^2: 0.0506
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05029847929053909
P-value: 0.48840760341369505
Coefficient of determination (r^2): 0.00252993701894079
Linear equation: y = -338.7220 * x + 561.1887
Linear model R^2: 0.0025
Quadratic equation: y = -20318.3046 * x^2 + 8763.8646 * x + -232.4906
Quadratic model R^2: 0.0746
Parsed geometric-mean data saved to results/hub/hub_63/env_1p32/123338/parsedGeometricMeanSimulatino123338_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p32/123338/parsedArithmeticMeanSimulatino123338_Log.csv

--- Species Summary (from logs) ---
Species count: 278
Medium species count: 47
Big species count: 15

--- Run Summary ---
Total frames: 308350
Start time: 2026-02-23 05:15:31 PM PST
End time: 2026-02-23 05:17:55 PM PST
Total runtime: 00:02:23.63 (h:m:s)
Species count: 278
Medium species count: 47
Big species count: 15
