Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3844770001012754
P-value: 0.002642529083666887
Coefficient of determination (r^2): 0.14782256360687612
Linear equation: y = -4876.7685 * x + 2395.0824
Linear model R^2: 0.1478
Quadratic equation: y = 9045.3463 * x^2 + -9094.0724 * x + 2788.6831
Quadratic model R^2: 0.1519
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.39541888372954576
P-value: 0.0019373359830649629
Coefficient of determination (r^2): 0.15635609360992003
Linear equation: y = -5500.8677 * x + 2710.5541
Linear model R^2: 0.1564
Quadratic equation: y = 4265.3498 * x^2 + -7489.5452 * x + 2896.1573
Quadratic model R^2: 0.1571
Parsed geometric-mean data saved to results/hub/hub_68/env_1p26/210692/parsedGeometricMeanSimulatino210692_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p26/210692/parsedArithmeticMeanSimulatino210692_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 51
Big species count: 121

--- Run Summary ---
Total frames: 508250
Start time: 2026-02-24 09:54:09 PM PST
End time: 2026-02-24 10:01:52 PM PST
Total runtime: 00:07:43.29 (h:m:s)
Species count: 213
Medium species count: 51
Big species count: 121
