Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0038300455951656843
P-value: 0.9752712006639361
Coefficient of determination (r^2): 1.466924926104806e-05
Linear equation: y = -42.0103 * x + 652.2752
Linear model R^2: 0.0000
Quadratic equation: y = -28911.7431 * x^2 + 12425.3266 * x + -432.9665
Quadratic model R^2: 0.0590
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.00965544115237927
P-value: 0.9377115614535853
Coefficient of determination (r^2): 9.322754384705912e-05
Linear equation: y = -113.9561 * x + 743.2112
Linear model R^2: 0.0001
Quadratic equation: y = -34777.5951 * x^2 + 14882.8566 * x + -562.2132
Quadratic model R^2: 0.0738
Parsed geometric-mean data saved to results/hub/hub_66/env_1p20/161933/parsedGeometricMeanSimulatino161933_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p20/161933/parsedArithmeticMeanSimulatino161933_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 15
Big species count: 15

--- Run Summary ---
Total frames: 118350
Start time: 2026-02-24 10:05:13 AM PST
End time: 2026-02-24 10:07:04 AM PST
Total runtime: 00:01:50.93 (h:m:s)
Species count: 86
Medium species count: 15
Big species count: 15
