Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.01104289642532508
P-value: 0.8890795585030437
Coefficient of determination (r^2): 0.00012194556146045744
Linear equation: y = 274.2424 * x + 1162.1726
Linear model R^2: 0.0001
Quadratic equation: y = -37210.2062 * x^2 + 17281.3074 * x + -423.4865
Quadratic model R^2: 0.0180
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02478900331572006
P-value: 0.7541914459692215
Coefficient of determination (r^2): 0.0006144946853867803
Linear equation: y = -659.7589 * x + 1604.9563
Linear model R^2: 0.0006
Quadratic equation: y = -27910.5015 * x^2 + 12096.8410 * x + 415.5907
Quadratic model R^2: 0.0094
Parsed geometric-mean data saved to results/hub/hub_71/env_2p30/264090/parsedGeometricMeanSimulatino264090_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p30/264090/parsedArithmeticMeanSimulatino264090_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 34
Big species count: 40

--- Run Summary ---
Total frames: 296650
Start time: 2026-02-25 04:59:56 PM PST
End time: 2026-02-25 05:02:42 PM PST
Total runtime: 00:02:45.90 (h:m:s)
Species count: 204
Medium species count: 34
Big species count: 40
