Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2999010233533302
P-value: 0.0199109264508054
Coefficient of determination (r^2): 0.0899406238083747
Linear equation: y = -4167.0851 * x + 2191.2512
Linear model R^2: 0.0899
Quadratic equation: y = -11770.5992 * x^2 + 986.7967 * x + 1740.1986
Quadratic model R^2: 0.0954
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28311507694223315
P-value: 0.028384681062678052
Coefficient of determination (r^2): 0.0801541467920066
Linear equation: y = -4220.7826 * x + 2353.6540
Linear model R^2: 0.0802
Quadratic equation: y = -9510.1621 * x^2 + -56.6572 * x + 1989.2220
Quadratic model R^2: 0.0832
Parsed geometric-mean data saved to results/hub/hub_68/env_1p02/208376/parsedGeometricMeanSimulatino208376_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p02/208376/parsedArithmeticMeanSimulatino208376_Log.csv

--- Species Summary (from logs) ---
Species count: 230
Medium species count: 46
Big species count: 146

--- Run Summary ---
Total frames: 571750
Start time: 2026-02-24 07:14:34 PM PST
End time: 2026-02-24 07:22:10 PM PST
Total runtime: 00:07:35.37 (h:m:s)
Species count: 230
Medium species count: 46
Big species count: 146
