Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14170551009243024
P-value: 0.01983666529384492
Coefficient of determination (r^2): 0.020080451590555846
Linear equation: y = -475.0516 * x + 418.6851
Linear model R^2: 0.0201
Quadratic equation: y = -3430.9681 * x^2 + 1084.0628 * x + 275.9730
Quadratic model R^2: 0.0291
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13682924127053253
P-value: 0.024545077658725777
Coefficient of determination (r^2): 0.018722241266669604
Linear equation: y = -591.0422 * x + 517.9833
Linear model R^2: 0.0187
Quadratic equation: y = -8593.2083 * x^2 + 3313.9183 * x + 160.5461
Quadratic model R^2: 0.0526
Parsed geometric-mean data saved to results/hub/hub_49/env_1p31/64830/parsedGeometricMeanSimulatino64830_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p31/64830/parsedArithmeticMeanSimulatino64830_Log.csv

--- Species Summary (from logs) ---
Species count: 539
Medium species count: 78
Big species count: 15

--- Run Summary ---
Total frames: 590150
Start time: 2026-02-20 06:51:09 AM PST
End time: 2026-02-20 06:56:24 AM PST
Total runtime: 00:05:14.58 (h:m:s)
Species count: 539
Medium species count: 78
Big species count: 15
