Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.171096609321317
P-value: 0.1836411003148519
Coefficient of determination (r^2): 0.029274049721251385
Linear equation: y = -2343.1314 * x + 1726.9324
Linear model R^2: 0.0293
Quadratic equation: y = -1918.3155 * x^2 + -1518.1079 * x + 1655.9704
Quadratic model R^2: 0.0295
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1949245409629589
P-value: 0.12896246562017144
Coefficient of determination (r^2): 0.03799557666962024
Linear equation: y = -2919.9387 * x + 1969.0881
Linear model R^2: 0.0380
Quadratic equation: y = -2339.3546 * x^2 + -1913.8359 * x + 1882.5511
Quadratic model R^2: 0.0382
Parsed geometric-mean data saved to results/hub/hub_68/env_0p99/208094/parsedGeometricMeanSimulatino208094_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p99/208094/parsedArithmeticMeanSimulatino208094_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 43
Big species count: 125

--- Run Summary ---
Total frames: 492450
Start time: 2026-02-24 06:51:40 PM PST
End time: 2026-02-24 06:59:12 PM PST
Total runtime: 00:07:31.40 (h:m:s)
Species count: 209
Medium species count: 43
Big species count: 125
