Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5689673972274163
P-value: 0.1410617471985527
Coefficient of determination (r^2): 0.3237238991077405
Linear equation: y = -11509.2746 * x + 5223.4363
Linear model R^2: 0.3237
Quadratic equation: y = 179172.0070 * x^2 + -90627.4648 * x + 12687.8227
Quadratic model R^2: 0.5656
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5778928255860165
P-value: 0.13352289076794843
Coefficient of determination (r^2): 0.3339601178637901
Linear equation: y = -11160.3701 * x + 5207.5986
Linear model R^2: 0.3340
Quadratic equation: y = 163759.1888 * x^2 + -83472.6183 * x + 12029.8801
Quadratic model R^2: 0.5556
Parsed geometric-mean data saved to results/hub/hub_68/env_1p25/210587/parsedGeometricMeanSimulatino210587_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p25/210587/parsedArithmeticMeanSimulatino210587_Log.csv

--- Species Summary (from logs) ---
Species count: 11
Medium species count: 2
Big species count: 7

--- Run Summary ---
Total frames: 31550
Start time: 2026-02-24 09:53:32 PM PST
End time: 2026-02-24 09:54:00 PM PST
Total runtime: 00:00:27.90 (h:m:s)
Species count: 11
Medium species count: 2
Big species count: 7
