Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26937950506496117
P-value: 5.6483242623802745e-06
Coefficient of determination (r^2): 0.07256531774904344
Linear equation: y = -1553.0457 * x + 779.5800
Linear model R^2: 0.0726
Quadratic equation: y = -2983.7142 * x^2 + -207.0390 * x + 657.9895
Quadratic model R^2: 0.0747
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2842081879960987
P-value: 1.5903866468383446e-06
Coefficient of determination (r^2): 0.08077429412402579
Linear equation: y = -1762.7265 * x + 908.8668
Linear model R^2: 0.0808
Quadratic equation: y = -7819.8565 * x^2 + 1764.9501 * x + 590.1968
Quadratic model R^2: 0.0934
Parsed geometric-mean data saved to results/hub/hub_49/env_0p69/63897/parsedGeometricMeanSimulatino63897_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p69/63897/parsedArithmeticMeanSimulatino63897_Log.csv

--- Species Summary (from logs) ---
Species count: 526
Medium species count: 146
Big species count: 21

--- Run Summary ---
Total frames: 587450
Start time: 2026-02-20 01:22:13 AM PST
End time: 2026-02-20 01:27:27 AM PST
Total runtime: 00:05:14.01 (h:m:s)
Species count: 526
Medium species count: 146
Big species count: 21
