Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21045095556837015
P-value: 0.5114835904759626
Coefficient of determination (r^2): 0.044289604699640106
Linear equation: y = -3582.0950 * x + 2939.3041
Linear model R^2: 0.0443
Quadratic equation: y = -22719.4415 * x^2 + 6573.1627 * x + 2079.4927
Quadratic model R^2: 0.0611
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2107711089573697
P-value: 0.5108264754536259
Coefficient of determination (r^2): 0.044424460371119405
Linear equation: y = -3579.6807 * x + 2954.5342
Linear model R^2: 0.0444
Quadratic equation: y = -24394.8979 * x^2 + 7324.4814 * x + 2031.3156
Quadratic model R^2: 0.0639
Parsed geometric-mean data saved to results/hub/hub_68/env_2p33/220689/parsedGeometricMeanSimulatino220689_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p33/220689/parsedArithmeticMeanSimulatino220689_Log.csv

--- Species Summary (from logs) ---
Species count: 13
Medium species count: 1
Big species count: 7

--- Run Summary ---
Total frames: 28800
Start time: 2026-02-25 08:05:57 AM PST
End time: 2026-02-25 08:06:21 AM PST
Total runtime: 00:00:24.32 (h:m:s)
Species count: 13
Medium species count: 1
Big species count: 7
