Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3114872258990949
P-value: 0.011545475323231295
Coefficient of determination (r^2): 0.09702429189831377
Linear equation: y = -4014.0231 * x + 2031.7381
Linear model R^2: 0.0970
Quadratic equation: y = 5766.6752 * x^2 + -6616.3490 * x + 2268.5042
Quadratic model R^2: 0.0987
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3159356359923886
P-value: 0.010354427182515027
Coefficient of determination (r^2): 0.09981532608991507
Linear equation: y = -4344.4658 * x + 2186.9069
Linear model R^2: 0.0998
Quadratic equation: y = 5628.4843 * x^2 + -6884.4303 * x + 2417.9993
Quadratic model R^2: 0.1012
Parsed geometric-mean data saved to results/hub/hub_68/env_0p74/205747/parsedGeometricMeanSimulatino205747_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p74/205747/parsedArithmeticMeanSimulatino205747_Log.csv

--- Species Summary (from logs) ---
Species count: 200
Medium species count: 50
Big species count: 113

--- Run Summary ---
Total frames: 448700
Start time: 2026-02-24 03:46:16 PM PST
End time: 2026-02-24 03:53:17 PM PST
Total runtime: 00:07:01.27 (h:m:s)
Species count: 200
Medium species count: 50
Big species count: 113
