Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21123461176050712
P-value: 0.03488801659079438
Coefficient of determination (r^2): 0.04462006120561217
Linear equation: y = -2557.2594 * x + 1407.8069
Linear model R^2: 0.0446
Quadratic equation: y = -26403.2261 * x^2 + 9266.3282 * x + 352.1426
Quadratic model R^2: 0.0853
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19102550431651744
P-value: 0.05693499759933473
Coefficient of determination (r^2): 0.03649074329937982
Linear equation: y = -2522.3550 * x + 1545.4306
Linear model R^2: 0.0365
Quadratic equation: y = -28102.6031 * x^2 + 10062.2280 * x + 421.8212
Quadratic model R^2: 0.0752
Parsed geometric-mean data saved to results/hub/hub_68/env_2p03/217889/parsedGeometricMeanSimulatino217889_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p03/217889/parsedArithmeticMeanSimulatino217889_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 30
Big species count: 95

--- Run Summary ---
Total frames: 454600
Start time: 2026-02-25 05:22:43 AM PST
End time: 2026-02-25 05:29:26 AM PST
Total runtime: 00:06:43.18 (h:m:s)
Species count: 217
Medium species count: 30
Big species count: 95
