Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12762298932696045
P-value: 0.29966917006040555
Coefficient of determination (r^2): 0.016287627404749462
Linear equation: y = -1401.8512 * x + 1156.4408
Linear model R^2: 0.0163
Quadratic equation: y = -24155.7191 * x^2 + 9882.1113 * x + 99.0512
Quadratic model R^2: 0.0527
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1349249822104475
P-value: 0.27263369633134066
Coefficient of determination (r^2): 0.018204750824489573
Linear equation: y = -1548.5190 * x + 1282.8700
Linear model R^2: 0.0182
Quadratic equation: y = -30147.0674 * x^2 + 12534.2071 * x + -36.7841
Quadratic model R^2: 0.0702
Parsed geometric-mean data saved to results/hub/hub_66/env_0p56/155948/parsedGeometricMeanSimulatino155948_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p56/155948/parsedArithmeticMeanSimulatino155948_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 16
Big species count: 18

--- Run Summary ---
Total frames: 123250
Start time: 2026-02-24 07:56:17 AM PST
End time: 2026-02-24 07:58:10 AM PST
Total runtime: 00:01:53.49 (h:m:s)
Species count: 92
Medium species count: 16
Big species count: 18
