Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1592002946497949
P-value: 0.19134558678839042
Coefficient of determination (r^2): 0.025344733816581515
Linear equation: y = -1644.3658 * x + 978.4724
Linear model R^2: 0.0253
Quadratic equation: y = -27018.6872 * x^2 + 10319.4668 * x + -97.5980
Quadratic model R^2: 0.0796
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1536499312804137
P-value: 0.20749056923115586
Coefficient of determination (r^2): 0.023608301382475855
Linear equation: y = -1615.5435 * x + 988.6931
Linear model R^2: 0.0236
Quadratic equation: y = -28434.8742 * x^2 + 10975.3745 * x + -143.7796
Quadratic model R^2: 0.0816
Parsed geometric-mean data saved to results/hub/hub_66/env_0p78/158044/parsedGeometricMeanSimulatino158044_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p78/158044/parsedArithmeticMeanSimulatino158044_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 19
Big species count: 10

--- Run Summary ---
Total frames: 118550
Start time: 2026-02-24 08:40:42 AM PST
End time: 2026-02-24 08:42:34 AM PST
Total runtime: 00:01:52.38 (h:m:s)
Species count: 86
Medium species count: 19
Big species count: 10
