Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.008986789947745336
P-value: 0.9394249303767764
Coefficient of determination (r^2): 8.076239356489661e-05
Linear equation: y = -77.1357 * x + 606.2486
Linear model R^2: 0.0001
Quadratic equation: y = -14016.8751 * x^2 + 6282.3017 * x + 40.5964
Quadratic model R^2: 0.0234
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03225555456334006
P-value: 0.7849916904744368
Coefficient of determination (r^2): 0.0010404208001886079
Linear equation: y = -300.4745 * x + 725.9040
Linear model R^2: 0.0010
Quadratic equation: y = -19928.1984 * x^2 + 8740.9223 * x + -78.3000
Quadratic model R^2: 0.0411
Parsed geometric-mean data saved to results/hub/hub_66/env_1p19/161819/parsedGeometricMeanSimulatino161819_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p19/161819/parsedArithmeticMeanSimulatino161819_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 15
Big species count: 13

--- Run Summary ---
Total frames: 117300
Start time: 2026-02-24 10:03:11 AM PST
End time: 2026-02-24 10:05:04 AM PST
Total runtime: 00:01:52.89 (h:m:s)
Species count: 89
Medium species count: 15
Big species count: 13
