Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07075341974933538
P-value: 0.44448548577931346
Coefficient of determination (r^2): 0.005006046406225643
Linear equation: y = -711.6018 * x + 841.8764
Linear model R^2: 0.0050
Quadratic equation: y = -11723.7943 * x^2 + 4545.0289 * x + 379.9843
Quadratic model R^2: 0.0147
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0981252161672754
P-value: 0.2883783950680905
Coefficient of determination (r^2): 0.009628558047874526
Linear equation: y = -1154.7497 * x + 1105.0669
Linear model R^2: 0.0096
Quadratic equation: y = -15018.3783 * x^2 + 5579.0829 * x + 513.3753
Quadratic model R^2: 0.0212
Parsed geometric-mean data saved to results/hub/hub_68/env_2p45/221874/parsedGeometricMeanSimulatino221874_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p45/221874/parsedArithmeticMeanSimulatino221874_Log.csv

--- Species Summary (from logs) ---
Species count: 315
Medium species count: 44
Big species count: 140

--- Run Summary ---
Total frames: 642150
Start time: 2026-02-25 09:14:01 AM PST
End time: 2026-02-25 09:19:50 AM PST
Total runtime: 00:05:49.36 (h:m:s)
Species count: 315
Medium species count: 44
Big species count: 140
