Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.40635199228826596
P-value: 0.0004377263022190167
Coefficient of determination (r^2): 0.16512194163664295
Linear equation: y = -4829.3673 * x + 2031.4971
Linear model R^2: 0.1651
Quadratic equation: y = -11430.5949 * x^2 + 254.5471 * x + 1584.2368
Quadratic model R^2: 0.1731
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.406026805812797
P-value: 0.00044283840513895865
Coefficient of determination (r^2): 0.16485776703854274
Linear equation: y = -5209.5415 * x + 2239.9735
Linear model R^2: 0.1649
Quadratic equation: y = -9347.8479 * x^2 + -1051.9574 * x + 1874.2076
Quadratic model R^2: 0.1694
Parsed geometric-mean data saved to results/hub/hub_68/env_0p57/204125/parsedGeometricMeanSimulatino204125_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p57/204125/parsedArithmeticMeanSimulatino204125_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 52
Big species count: 106

--- Run Summary ---
Total frames: 434000
Start time: 2026-02-24 01:53:45 PM PST
End time: 2026-02-24 02:00:22 PM PST
Total runtime: 00:06:37.43 (h:m:s)
Species count: 215
Medium species count: 52
Big species count: 106
