Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20586050106270062
P-value: 0.13159611193830373
Coefficient of determination (r^2): 0.04237854589778616
Linear equation: y = -2716.7126 * x + 1808.3824
Linear model R^2: 0.0424
Quadratic equation: y = -1694.3345 * x^2 + -1999.6121 * x + 1748.7500
Quadratic model R^2: 0.0425
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20961874552106585
P-value: 0.12454134021528819
Coefficient of determination (r^2): 0.043940018473825365
Linear equation: y = -3068.4742 * x + 2021.0281
Linear model R^2: 0.0439
Quadratic equation: y = -3886.3682 * x^2 + -1423.6297 * x + 1884.2469
Quadratic model R^2: 0.0445
Parsed geometric-mean data saved to results/hub/hub_68/env_1p02/208389/parsedGeometricMeanSimulatino208389_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p02/208389/parsedArithmeticMeanSimulatino208389_Log.csv

--- Species Summary (from logs) ---
Species count: 226
Medium species count: 56
Big species count: 135

--- Run Summary ---
Total frames: 535250
Start time: 2026-02-24 07:14:34 PM PST
End time: 2026-02-24 07:22:10 PM PST
Total runtime: 00:07:35.50 (h:m:s)
Species count: 226
Medium species count: 56
Big species count: 135
