Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22179288147555812
P-value: 0.07125846041615733
Coefficient of determination (r^2): 0.04919208227323097
Linear equation: y = -2339.3631 * x + 1269.2889
Linear model R^2: 0.0492
Quadratic equation: y = -29112.2268 * x^2 + 10840.4943 * x + 86.1848
Quadratic model R^2: 0.1105
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19676302967684994
P-value: 0.11050892626046868
Coefficient of determination (r^2): 0.03871568984761293
Linear equation: y = -2157.8029 * x + 1287.6863
Linear model R^2: 0.0387
Quadratic equation: y = -28119.3708 * x^2 + 10572.5629 * x + 144.9314
Quadratic model R^2: 0.0916
Parsed geometric-mean data saved to results/hub/hub_66/env_0p64/156662/parsedGeometricMeanSimulatino156662_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p64/156662/parsedArithmeticMeanSimulatino156662_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 19
Big species count: 20

--- Run Summary ---
Total frames: 122250
Start time: 2026-02-24 08:12:29 AM PST
End time: 2026-02-24 08:14:21 AM PST
Total runtime: 00:01:52.21 (h:m:s)
Species count: 92
Medium species count: 19
Big species count: 20
