Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4627143227091284
P-value: 7.0047422002072384e-15
Coefficient of determination (r^2): 0.2141045444401674
Linear equation: y = -2809.5402 * x + 1101.9448
Linear model R^2: 0.2141
Quadratic equation: y = 5601.9686 * x^2 + -5227.0857 * x + 1305.3258
Quadratic model R^2: 0.2209
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5294293970418722
P-value: 9.42210712476955e-20
Coefficient of determination (r^2): 0.2802954864521204
Linear equation: y = -3430.7468 * x + 1325.0564
Linear model R^2: 0.2803
Quadratic equation: y = 5899.9744 * x^2 + -5976.8976 * x + 1539.2565
Quadratic model R^2: 0.2869
Parsed geometric-mean data saved to results/hub/hub_49/env_0p47/63573/parsedGeometricMeanSimulatino63573_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p47/63573/parsedArithmeticMeanSimulatino63573_Log.csv

--- Species Summary (from logs) ---
Species count: 551
Medium species count: 234
Big species count: 46

--- Run Summary ---
Total frames: 591750
Start time: 2026-02-19 11:35:07 PM PST
End time: 2026-02-19 11:39:37 PM PST
Total runtime: 00:04:30.04 (h:m:s)
Species count: 551
Medium species count: 234
Big species count: 46
