Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12255067308826728
P-value: 0.19800272179224457
Coefficient of determination (r^2): 0.015018667474387359
Linear equation: y = -1469.0749 * x + 1075.6977
Linear model R^2: 0.0150
Quadratic equation: y = -4496.3031 * x^2 + 610.6258 * x + 876.1908
Quadratic model R^2: 0.0162
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14349836886090653
P-value: 0.13118877461141748
Coefficient of determination (r^2): 0.020591781865740788
Linear equation: y = -1940.8917 * x + 1359.6937
Linear model R^2: 0.0206
Quadratic equation: y = -5597.4218 * x^2 + 648.1157 * x + 1111.3288
Quadratic model R^2: 0.0221
Parsed geometric-mean data saved to results/hub/hub_68/env_2p38/221177/parsedGeometricMeanSimulatino221177_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p38/221177/parsedArithmeticMeanSimulatino221177_Log.csv

--- Species Summary (from logs) ---
Species count: 281
Medium species count: 39
Big species count: 121

--- Run Summary ---
Total frames: 607050
Start time: 2026-02-25 08:27:34 AM PST
End time: 2026-02-25 08:34:00 AM PST
Total runtime: 00:06:26.06 (h:m:s)
Species count: 281
Medium species count: 39
Big species count: 121
