Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23638149639453782
P-value: 0.015699211378596062
Coefficient of determination (r^2): 0.055876211837720895
Linear equation: y = -2860.3513 * x + 1491.2256
Linear model R^2: 0.0559
Quadratic equation: y = -9141.4644 * x^2 + 1370.2421 * x + 1087.5702
Quadratic model R^2: 0.0609
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24848290039814233
P-value: 0.010976832148097145
Coefficient of determination (r^2): 0.061743751790273124
Linear equation: y = -3341.5928 * x + 1721.3271
Linear model R^2: 0.0617
Quadratic equation: y = -12068.6335 * x^2 + 2243.6701 * x + 1188.4180
Quadratic model R^2: 0.0689
Parsed geometric-mean data saved to results/hub/hub_68/env_2p19/219347/parsedGeometricMeanSimulatino219347_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p19/219347/parsedArithmeticMeanSimulatino219347_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 32
Big species count: 85

--- Run Summary ---
Total frames: 440050
Start time: 2026-02-25 06:48:56 AM PST
End time: 2026-02-25 06:55:28 AM PST
Total runtime: 00:06:32.67 (h:m:s)
Species count: 207
Medium species count: 32
Big species count: 85
