Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05793399064064528
P-value: 0.5709622349847897
Coefficient of determination (r^2): 0.0033563472715503746
Linear equation: y = -644.4979 * x + 922.5993
Linear model R^2: 0.0034
Quadratic equation: y = -21015.1168 * x^2 + 8850.5544 * x + 67.8774
Quadratic model R^2: 0.0333
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12110769208070578
P-value: 0.23487261263210119
Coefficient of determination (r^2): 0.014667073081115044
Linear equation: y = -1528.3902 * x + 1272.0875
Linear model R^2: 0.0147
Quadratic equation: y = -19424.5225 * x^2 + 7247.9996 * x + 482.0579
Quadratic model R^2: 0.0346
Parsed geometric-mean data saved to results/hub/hub_68/env_2p44/221724/parsedGeometricMeanSimulatino221724_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p44/221724/parsedArithmeticMeanSimulatino221724_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 27
Big species count: 94

--- Run Summary ---
Total frames: 434500
Start time: 2026-02-25 09:07:22 AM PST
End time: 2026-02-25 09:13:48 AM PST
Total runtime: 00:06:25.91 (h:m:s)
Species count: 210
Medium species count: 27
Big species count: 94
