Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2691611197825035
P-value: 0.03014914783073053
Coefficient of determination (r^2): 0.0724477084025712
Linear equation: y = -3800.1950 * x + 2117.7741
Linear model R^2: 0.0724
Quadratic equation: y = -17409.5411 * x^2 + 3871.2170 * x + 1443.5590
Quadratic model R^2: 0.0838
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28868415459484215
P-value: 0.019691313900447326
Coefficient of determination (r^2): 0.08333854111413871
Linear equation: y = -4354.4488 * x + 2366.0084
Linear model R^2: 0.0833
Quadratic equation: y = -20988.3366 * x^2 + 4893.9385 * x + 1553.1981
Quadratic model R^2: 0.0978
Parsed geometric-mean data saved to results/hub/hub_68/env_1p17/209759/parsedGeometricMeanSimulatino209759_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p17/209759/parsedArithmeticMeanSimulatino209759_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 41
Big species count: 129

--- Run Summary ---
Total frames: 518150
Start time: 2026-02-24 09:04:38 PM PST
End time: 2026-02-24 09:12:21 PM PST
Total runtime: 00:07:42.82 (h:m:s)
Species count: 213
Medium species count: 41
Big species count: 129
