Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3418427613740325
P-value: 0.013124869980155
Coefficient of determination (r^2): 0.11685647350382374
Linear equation: y = -4899.7485 * x + 2502.7642
Linear model R^2: 0.1169
Quadratic equation: y = -28316.6455 * x^2 + 7168.7222 * x + 1495.6792
Quadratic model R^2: 0.1462
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3123984015116125
P-value: 0.024150069193757694
Coefficient of determination (r^2): 0.09759276126701066
Linear equation: y = -4690.6320 * x + 2614.0807
Linear model R^2: 0.0976
Quadratic equation: y = -35352.1591 * x^2 + 10376.3537 * x + 1356.7769
Quadratic model R^2: 0.1393
Parsed geometric-mean data saved to results/hub/hub_68/env_1p02/208378/parsedGeometricMeanSimulatino208378_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p02/208378/parsedArithmeticMeanSimulatino208378_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 47
Big species count: 127

--- Run Summary ---
Total frames: 498050
Start time: 2026-02-24 07:14:34 PM PST
End time: 2026-02-24 07:22:10 PM PST
Total runtime: 00:07:35.42 (h:m:s)
Species count: 205
Medium species count: 47
Big species count: 127
