Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2891421266761257
P-value: 0.019488923731293822
Coefficient of determination (r^2): 0.08360316941879273
Linear equation: y = -4015.1420 * x + 2053.9330
Linear model R^2: 0.0836
Quadratic equation: y = 2408.5167 * x^2 + -5073.2468 * x + 2146.9962
Quadratic model R^2: 0.0838
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2859708232988358
P-value: 0.02092751480604587
Coefficient of determination (r^2): 0.08177931177821396
Linear equation: y = -4276.9453 * x + 2267.0299
Linear model R^2: 0.0818
Quadratic equation: y = -1301.3695 * x^2 + -3705.2302 * x + 2216.7459
Quadratic model R^2: 0.0818
Parsed geometric-mean data saved to results/hub/hub_68/env_1p33/211267/parsedGeometricMeanSimulatino211267_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p33/211267/parsedArithmeticMeanSimulatino211267_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 42
Big species count: 117

--- Run Summary ---
Total frames: 512050
Start time: 2026-02-24 10:35:55 PM PST
End time: 2026-02-24 10:43:36 PM PST
Total runtime: 00:07:40.92 (h:m:s)
Species count: 205
Medium species count: 42
Big species count: 117
