Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07647130265097261
P-value: 0.526178420028791
Coefficient of determination (r^2): 0.005847860129136651
Linear equation: y = -900.2637 * x + 975.3322
Linear model R^2: 0.0058
Quadratic equation: y = -28479.0349 * x^2 + 11436.8268 * x + -130.7473
Quadratic model R^2: 0.0509
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07988012814232286
P-value: 0.5078468345554821
Coefficient of determination (r^2): 0.00638083487203392
Linear equation: y = -965.7321 * x + 1028.5511
Linear model R^2: 0.0064
Quadratic equation: y = -27058.0477 * x^2 + 10755.7881 * x + -22.3395
Quadratic model R^2: 0.0449
Parsed geometric-mean data saved to results/hub/hub_66/env_0p71/157368/parsedGeometricMeanSimulatino157368_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p71/157368/parsedArithmeticMeanSimulatino157368_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 27
Big species count: 15

--- Run Summary ---
Total frames: 120150
Start time: 2026-02-24 08:26:37 AM PST
End time: 2026-02-24 08:28:30 AM PST
Total runtime: 00:01:52.53 (h:m:s)
Species count: 90
Medium species count: 27
Big species count: 15
