Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.8918471221201314
P-value: 2.728141370797997e-122
Coefficient of determination (r^2): 0.7953912892339605
Linear equation: y = -930.7818 * x + 551.1908
Linear model R^2: 0.7954
Quadratic equation: y = -2814.6122 * x^2 + 335.7937 * x + 437.5978
Quadratic model R^2: 0.8551
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5553820976145142
P-value: 8.55437347941427e-30
Coefficient of determination (r^2): 0.30844927435069774
Linear equation: y = -752.4783 * x + 668.2987
Linear model R^2: 0.3084
Quadratic equation: y = -9083.1378 * x^2 + 3334.9337 * x + 301.7184
Quadratic model R^2: 0.6776
Parsed geometric-mean data saved to results/413/parsedGeometricMeanSimulatino413_Log.csv
Parsed arithmetic-mean data saved to results/413/parsedArithmeticMeanSimulatino413_Log.csv

--- Species Summary (from logs) ---
Species count: 60888
Medium species count: 16794
Big species count: 764

--- Run Summary ---
Total frames: 62954000
Total runtime: 13:32:48.81 (h:m:s)
Species count: 60888
Medium species count: 16794
Big species count: 764
