Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06754431322500061
P-value: 0.5293997001681495
Coefficient of determination (r^2): 0.0045622342490369925
Linear equation: y = -861.1806 * x + 1058.4395
Linear model R^2: 0.0046
Quadratic equation: y = -24359.1068 * x^2 + 10105.7147 * x + 48.8175
Quadratic model R^2: 0.0340
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07198692358800052
P-value: 0.502607071879595
Coefficient of determination (r^2): 0.005182117167664625
Linear equation: y = -993.9086 * x + 1215.6493
Linear model R^2: 0.0052
Quadratic equation: y = -23061.9030 * x^2 + 9388.9629 * x + 259.7930
Quadratic model R^2: 0.0277
Parsed geometric-mean data saved to results/hub/hub_68/env_1p96/217230/parsedGeometricMeanSimulatino217230_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p96/217230/parsedArithmeticMeanSimulatino217230_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 38
Big species count: 90

--- Run Summary ---
Total frames: 458650
Start time: 2026-02-25 04:34:20 AM PST
End time: 2026-02-25 04:41:08 AM PST
Total runtime: 00:06:47.51 (h:m:s)
Species count: 210
Medium species count: 38
Big species count: 90
