Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1928321425305258
P-value: 0.1238090908766584
Coefficient of determination (r^2): 0.037184235192913015
Linear equation: y = -2024.3746 * x + 1106.7809
Linear model R^2: 0.0372
Quadratic equation: y = -41094.6981 * x^2 + 16427.8303 * x + -493.2265
Quadratic model R^2: 0.1602
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1777055286532936
P-value: 0.15671446203914907
Coefficient of determination (r^2): 0.03157925491394655
Linear equation: y = -1919.5208 * x + 1139.9148
Linear model R^2: 0.0316
Quadratic equation: y = -45931.9742 * x^2 + 18704.7018 * x + -648.4302
Quadratic model R^2: 0.1768
Parsed geometric-mean data saved to results/hub/hub_66/env_1p31/163031/parsedGeometricMeanSimulatino163031_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p31/163031/parsedArithmeticMeanSimulatino163031_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 16
Big species count: 19

--- Run Summary ---
Total frames: 117300
Start time: 2026-02-24 10:27:13 AM PST
End time: 2026-02-24 10:29:02 AM PST
Total runtime: 00:01:49.20 (h:m:s)
Species count: 88
Medium species count: 16
Big species count: 19
