Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07927426088034369
P-value: 0.26570466279365035
Coefficient of determination (r^2): 0.006284408438124789
Linear equation: y = -4932.9795 * x + 5907.7783
Linear model R^2: 0.0063
Quadratic equation: y = -182156.9124 * x^2 + 78714.1125 * x + -2010.5261
Quadratic model R^2: 0.0766
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06947150388643702
P-value: 0.329549845058091
Coefficient of determination (r^2): 0.004826289852243234
Linear equation: y = -4320.0833 * x + 6331.4719
Linear model R^2: 0.0048
Quadratic equation: y = -191613.9605 * x^2 + 83669.7183 * x + -1997.9274
Quadratic model R^2: 0.0827
Parsed geometric-mean data saved to results/hub/hub_70/env_0p50/260240/parsedGeometricMeanSimulatino260240_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_70/env_0p50/260240/parsedArithmeticMeanSimulatino260240_Log.csv

--- Species Summary (from logs) ---
Species count: 281
Medium species count: 60
Big species count: 122

--- Run Summary ---
Total frames: 835650
Start time: 2026-02-25 02:20:32 PM PST
End time: 2026-02-25 02:32:21 PM PST
Total runtime: 00:11:48.84 (h:m:s)
Species count: 281
Medium species count: 60
Big species count: 122
