Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.27224956182826915
P-value: 0.00015705031721808033
Coefficient of determination (r^2): 0.07411982391568454
Linear equation: y = -1450.9075 * x + 803.3812
Linear model R^2: 0.0741
Quadratic equation: y = 321.7914 * x^2 + -1596.0578 * x + 816.4560
Quadratic model R^2: 0.0742
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2560076772691735
P-value: 0.0003910226052096051
Coefficient of determination (r^2): 0.06553993082075729
Linear equation: y = -1439.3299 * x + 848.4116
Linear model R^2: 0.0655
Quadratic equation: y = -1831.4628 * x^2 + -613.2127 * x + 773.9968
Quadratic model R^2: 0.0664
Parsed geometric-mean data saved to results/hub/hub_63/env_0p56/121049/parsedGeometricMeanSimulatino121049_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p56/121049/parsedArithmeticMeanSimulatino121049_Log.csv

--- Species Summary (from logs) ---
Species count: 266
Medium species count: 80
Big species count: 11

--- Run Summary ---
Total frames: 303800
Start time: 2026-02-23 02:02:14 PM PST
End time: 2026-02-23 02:04:33 PM PST
Total runtime: 00:02:19.56 (h:m:s)
Species count: 266
Medium species count: 80
Big species count: 11
