Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.42574978682059045
P-value: 0.030118008319160817
Coefficient of determination (r^2): 0.1812628809777782
Linear equation: y = -6486.5846 * x + 2972.1471
Linear model R^2: 0.1813
Quadratic equation: y = -63813.8391 * x^2 + 20483.5490 * x + 818.8773
Quadratic model R^2: 0.3134
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4352322645765798
P-value: 0.02626815966240206
Coefficient of determination (r^2): 0.18942712412845797
Linear equation: y = -6652.1311 * x + 3037.8442
Linear model R^2: 0.1894
Quadratic equation: y = -63912.8048 * x^2 + 20359.8293 * x + 881.2350
Quadratic model R^2: 0.3211
Parsed geometric-mean data saved to results/hub/hub_68/env_1p36/211600/parsedGeometricMeanSimulatino211600_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p36/211600/parsedArithmeticMeanSimulatino211600_Log.csv

--- Species Summary (from logs) ---
Species count: 42
Medium species count: 8
Big species count: 21

--- Run Summary ---
Total frames: 101800
Start time: 2026-02-24 10:52:55 PM PST
End time: 2026-02-24 10:54:27 PM PST
Total runtime: 00:01:31.82 (h:m:s)
Species count: 42
Medium species count: 8
Big species count: 21
