Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5684933168715939
P-value: 4.1801937583771425e-28
Coefficient of determination (r^2): 0.32318465132766644
Linear equation: y = -1133.5862 * x + 442.2546
Linear model R^2: 0.3232
Quadratic equation: y = 7643.6981 * x^2 + -4540.1308 * x + 743.9344
Quadratic model R^2: 0.4420
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.553841916592167
P-value: 1.7711267024536438e-26
Coefficient of determination (r^2): 0.30674086857448485
Linear equation: y = -2061.1106 * x + 733.3417
Linear model R^2: 0.3067
Quadratic equation: y = 12842.0159 * x^2 + -7784.3743 * x + 1240.1875
Quadratic model R^2: 0.4030
Parsed geometric-mean data saved to results/hub_26/env_1p07/master_847/parsedGeometricMeanSimulatinomaster_847_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p07/master_847/parsedArithmeticMeanSimulatinomaster_847_Log.csv

--- Species Summary (from logs) ---
Species count: 1014
Medium species count: 135
Big species count: 79

--- Run Summary ---
Run metadata not found (run_meta.json missing).
