Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19829679749338391
P-value: 0.045727094368373036
Coefficient of determination (r^2): 0.03932161989613211
Linear equation: y = -2010.0510 * x + 1162.9354
Linear model R^2: 0.0393
Quadratic equation: y = -13090.7156 * x^2 + 4149.9518 * x + 561.0076
Quadratic model R^2: 0.0530
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21801599930776547
P-value: 0.0277170626060616
Coefficient of determination (r^2): 0.04753097595416359
Linear equation: y = -2615.1783 * x + 1473.9956
Linear model R^2: 0.0475
Quadratic equation: y = -13732.4264 * x^2 + 3846.7897 * x + 842.5611
Quadratic model R^2: 0.0583
Parsed geometric-mean data saved to results/hub/hub_68/env_2p17/219243/parsedGeometricMeanSimulatino219243_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p17/219243/parsedArithmeticMeanSimulatino219243_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 36
Big species count: 85

--- Run Summary ---
Total frames: 441800
Start time: 2026-02-25 06:35:25 AM PST
End time: 2026-02-25 06:41:59 AM PST
Total runtime: 00:06:34.77 (h:m:s)
Species count: 220
Medium species count: 36
Big species count: 85
