Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10826222795528932
P-value: 0.4102925249238533
Coefficient of determination (r^2): 0.01172071000184303
Linear equation: y = -327.0410 * x + 424.6450
Linear model R^2: 0.0117
Quadratic equation: y = -2547.2174 * x^2 + 810.5359 * x + 321.6365
Quadratic model R^2: 0.0177
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11007714090558354
P-value: 0.4024430568876164
Coefficient of determination (r^2): 0.012116976949947693
Linear equation: y = -368.3762 * x + 465.7771
Linear model R^2: 0.0121
Quadratic equation: y = -5389.7264 * x^2 + 2038.6536 * x + 247.8186
Quadratic model R^2: 0.0339
Parsed geometric-mean data saved to results/hub_28/env_1p10/7896/parsedGeometricMeanSimulatino7896_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p10/7896/parsedArithmeticMeanSimulatino7896_Log.csv

--- Species Summary (from logs) ---
Species count: 71
Medium species count: 14
Big species count: 1

--- Run Summary ---
Total frames: 77650
Start time: 2026-02-17 02:00:58 PM PST
End time: 2026-02-17 02:02:01 PM PST
Total runtime: 00:01:03.00 (h:m:s)
Species count: 71
Medium species count: 14
Big species count: 1
