Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4330486321410299
P-value: 3.530121716628008e-10
Coefficient of determination (r^2): 0.18753111779921702
Linear equation: y = -2591.1087 * x + 1181.5729
Linear model R^2: 0.1875
Quadratic equation: y = 1049.4840 * x^2 + -3027.1805 * x + 1216.4032
Quadratic model R^2: 0.1878
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4502262518565695
P-value: 5.674822138864493e-11
Coefficient of determination (r^2): 0.20270367786081517
Linear equation: y = -2827.5875 * x + 1312.0457
Linear model R^2: 0.2027
Quadratic equation: y = -511.4719 * x^2 + -2615.0654 * x + 1295.0709
Quadratic model R^2: 0.2028
Parsed geometric-mean data saved to results/hub/hub_49/env_0p50/63613/parsedGeometricMeanSimulatino63613_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p50/63613/parsedArithmeticMeanSimulatino63613_Log.csv

--- Species Summary (from logs) ---
Species count: 528
Medium species count: 359
Big species count: 28

--- Run Summary ---
Total frames: 551200
Start time: 2026-02-19 11:48:51 PM PST
End time: 2026-02-19 11:53:22 PM PST
Total runtime: 00:04:31.12 (h:m:s)
Species count: 528
Medium species count: 359
Big species count: 28
