Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.041660027614196536
P-value: 0.6949932916528734
Coefficient of determination (r^2): 0.0017355579008156178
Linear equation: y = 523.3732 * x + 788.1423
Linear model R^2: 0.0017
Quadratic equation: y = -14503.7382 * x^2 + 6763.1136 * x + 255.7534
Quadratic model R^2: 0.0135
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.007458281778844641
P-value: 0.9440624082697929
Coefficient of determination (r^2): 5.5625967092645986e-05
Linear equation: y = 103.6868 * x + 1005.3385
Linear model R^2: 0.0001
Quadratic equation: y = -18933.0232 * x^2 + 8248.9766 * x + 310.3638
Quadratic model R^2: 0.0164
Parsed geometric-mean data saved to results/hub/hub_68/env_2p17/219156/parsedGeometricMeanSimulatino219156_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p17/219156/parsedArithmeticMeanSimulatino219156_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 37
Big species count: 96

--- Run Summary ---
Total frames: 444900
Start time: 2026-02-25 06:35:24 AM PST
End time: 2026-02-25 06:41:59 AM PST
Total runtime: 00:06:35.06 (h:m:s)
Species count: 205
Medium species count: 37
Big species count: 96
