Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.09512714729855921
P-value: 0.49804982625358957
Coefficient of determination (r^2): 0.009049174153161782
Linear equation: y = 1718.7767 * x + 1220.9079
Linear model R^2: 0.0090
Quadratic equation: y = -44414.2429 * x^2 + 18193.8931 * x + -53.4091
Quadratic model R^2: 0.0541
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.05168112273297082
P-value: 0.7132323831436104
Coefficient of determination (r^2): 0.002670938446940393
Linear equation: y = 931.7764 * x + 1420.7010
Linear model R^2: 0.0027
Quadratic equation: y = -40676.4156 * x^2 + 16020.3750 * x + 253.6283
Quadratic model R^2: 0.0406
Parsed geometric-mean data saved to results/hub/hub_74/env_1p00/270173/parsedGeometricMeanSimulatino270173_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_1p00/270173/parsedArithmeticMeanSimulatino270173_Log.csv

--- Species Summary (from logs) ---
Species count: 61
Medium species count: 20
Big species count: 20

--- Run Summary ---
Total frames: 82500
Start time: 2026-02-25 08:45:19 PM PST
End time: 2026-02-25 08:46:51 PM PST
Total runtime: 00:01:32.30 (h:m:s)
Species count: 61
Medium species count: 20
Big species count: 20
