Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.06323621229765244
P-value: 0.3135327321930209
Coefficient of determination (r^2): 0.003998818545753771
Linear equation: y = 281.9061 * x + 262.8046
Linear model R^2: 0.0040
Quadratic equation: y = -9938.7334 * x^2 + 4707.4482 * x + -122.7763
Quadratic model R^2: 0.0445
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.07700977439275258
P-value: 0.21946544375145635
Coefficient of determination (r^2): 0.0059305053520226515
Linear equation: y = 384.1772 * x + 307.6879
Linear model R^2: 0.0059
Quadratic equation: y = -14319.7170 * x^2 + 6760.4938 * x + -247.8567
Quadratic model R^2: 0.0730
Parsed geometric-mean data saved to results/hub/hub_49/env_2p49/66596/parsedGeometricMeanSimulatino66596_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p49/66596/parsedArithmeticMeanSimulatino66596_Log.csv

--- Species Summary (from logs) ---
Species count: 517
Medium species count: 63
Big species count: 16

--- Run Summary ---
Total frames: 551100
Start time: 2026-02-20 04:56:22 PM PST
End time: 2026-02-20 05:01:08 PM PST
Total runtime: 00:04:45.94 (h:m:s)
Species count: 517
Medium species count: 63
Big species count: 16
