Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07651659031679472
P-value: 0.3362059576088524
Coefficient of determination (r^2): 0.005854788593708205
Linear equation: y = 2050.8043 * x + 876.8532
Linear model R^2: 0.0059
Quadratic equation: y = -13527.6600 * x^2 + 8089.2963 * x + 347.5233
Quadratic model R^2: 0.0079
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.09300667660763282
P-value: 0.242095588695462
Coefficient of determination (r^2): 0.008650241893596793
Linear equation: y = 2565.2208 * x + 938.4218
Linear model R^2: 0.0087
Quadratic equation: y = -14988.8728 * x^2 + 9255.9705 * x + 351.9154
Quadratic model R^2: 0.0110
Parsed geometric-mean data saved to results/hub/hub_71/env_1p70/263548/parsedGeometricMeanSimulatino263548_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p70/263548/parsedArithmeticMeanSimulatino263548_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 25
Big species count: 40

--- Run Summary ---
Total frames: 328350
Start time: 2026-02-25 04:39:09 PM PST
End time: 2026-02-25 04:42:55 PM PST
Total runtime: 00:03:46.28 (h:m:s)
Species count: 204
Medium species count: 25
Big species count: 40
