Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.42839859943680997
P-value: 0.00011307043648794094
Coefficient of determination (r^2): 0.18352535999942035
Linear equation: y = -4947.2097 * x + 2089.9321
Linear model R^2: 0.1835
Quadratic equation: y = 1549.2050 * x^2 + -5643.5611 * x + 2152.3072
Quadratic model R^2: 0.1837
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4286448301422908
P-value: 0.00011193712511453726
Coefficient of determination (r^2): 0.18373639040771336
Linear equation: y = -5470.1042 * x + 2311.0799
Linear model R^2: 0.1837
Quadratic equation: y = -357.3599 * x^2 + -5309.4747 * x + 2296.6917
Quadratic model R^2: 0.1837
Parsed geometric-mean data saved to results/hub/hub_68/env_0p68/205207/parsedGeometricMeanSimulatino205207_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p68/205207/parsedArithmeticMeanSimulatino205207_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 47
Big species count: 115

--- Run Summary ---
Total frames: 449200
Start time: 2026-02-24 03:09:26 PM PST
End time: 2026-02-24 03:16:18 PM PST
Total runtime: 00:06:52.11 (h:m:s)
Species count: 211
Medium species count: 47
Big species count: 115
