Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14785527119207373
P-value: 0.14837800611396554
Coefficient of determination (r^2): 0.021861181219281666
Linear equation: y = -1422.4453 * x + 1023.9410
Linear model R^2: 0.0219
Quadratic equation: y = -14654.1860 * x^2 + 5173.1872 * x + 447.4779
Quadratic model R^2: 0.0406
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16352706279951826
P-value: 0.10949444399312616
Coefficient of determination (r^2): 0.02674110026783759
Linear equation: y = -1866.2718 * x + 1268.5037
Linear model R^2: 0.0267
Quadratic equation: y = -15478.0811 * x^2 + 5100.1836 * x + 659.6304
Quadratic model R^2: 0.0416
Parsed geometric-mean data saved to results/hub/hub_68/env_1p43/212217/parsedGeometricMeanSimulatino212217_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p43/212217/parsedArithmeticMeanSimulatino212217_Log.csv

--- Species Summary (from logs) ---
Species count: 266
Medium species count: 51
Big species count: 127

--- Run Summary ---
Total frames: 631900
Start time: 2026-02-24 11:31:47 PM PST
End time: 2026-02-24 11:39:26 PM PST
Total runtime: 00:07:39.02 (h:m:s)
Species count: 266
Medium species count: 51
Big species count: 127
