Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.02013140630388322
P-value: 0.8531693527819175
Coefficient of determination (r^2): 0.0004052735197720291
Linear equation: y = -188.9063 * x + 665.2322
Linear model R^2: 0.0004
Quadratic equation: y = -28339.1591 * x^2 + 12303.5173 * x + -384.3151
Quadratic model R^2: 0.0726
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0198658704856236
P-value: 0.8550848674303335
Coefficient of determination (r^2): 0.0003946528101515709
Linear equation: y = -195.4785 * x + 712.9549
Linear model R^2: 0.0004
Quadratic equation: y = -31173.4386 * x^2 + 13546.3478 * x + -441.5606
Quadratic model R^2: 0.0799
Parsed geometric-mean data saved to results/hub/hub_66/env_1p22/162148/parsedGeometricMeanSimulatino162148_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p22/162148/parsedArithmeticMeanSimulatino162148_Log.csv

--- Species Summary (from logs) ---
Species count: 117
Medium species count: 19
Big species count: 20

--- Run Summary ---
Total frames: 159850
Start time: 2026-02-24 10:09:12 AM PST
End time: 2026-02-24 10:11:06 AM PST
Total runtime: 00:01:54.17 (h:m:s)
Species count: 117
Medium species count: 19
Big species count: 20
