Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25036476869496055
P-value: 0.0027508252360934817
Coefficient of determination (r^2): 0.0626825174036811
Linear equation: y = -20354.8235 * x + 10739.9133
Linear model R^2: 0.0627
Quadratic equation: y = -126316.8869 * x^2 + 30975.2824 * x + 6437.9455
Quadratic model R^2: 0.0832
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2953590361039675
P-value: 0.00037706183864269656
Coefficient of determination (r^2): 0.08723696020826478
Linear equation: y = -23343.6856 * x + 12080.0284
Linear model R^2: 0.0872
Quadratic equation: y = -153112.1945 * x^2 + 38874.9564 * x + 6865.4942
Quadratic model R^2: 0.1191
Parsed geometric-mean data saved to results/hub/hub_73/env_1p30/269259/parsedGeometricMeanSimulatino269259_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p30/269259/parsedArithmeticMeanSimulatino269259_Log.csv

--- Species Summary (from logs) ---
Species count: 192
Medium species count: 36
Big species count: 109

--- Run Summary ---
Total frames: 998900
Start time: 2026-02-25 07:54:00 PM PST
End time: 2026-02-25 08:11:32 PM PST
Total runtime: 00:17:31.78 (h:m:s)
Species count: 192
Medium species count: 36
Big species count: 109
