Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12077318373813951
P-value: 0.23617755454567818
Coefficient of determination (r^2): 0.014586161910246406
Linear equation: y = -1303.7266 * x + 1038.3174
Linear model R^2: 0.0146
Quadratic equation: y = -13239.9938 * x^2 + 4619.6690 * x + 511.8516
Quadratic model R^2: 0.0253
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07349479916237661
P-value: 0.472017815091738
Coefficient of determination (r^2): 0.005401485503918074
Linear equation: y = -895.4176 * x + 1122.6784
Linear model R^2: 0.0054
Quadratic equation: y = -15798.5156 * x^2 + 6172.6262 * x + 494.4775
Quadratic model R^2: 0.0174
Parsed geometric-mean data saved to results/hub/hub_68/env_2p46/221921/parsedGeometricMeanSimulatino221921_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p46/221921/parsedArithmeticMeanSimulatino221921_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 34
Big species count: 88

--- Run Summary ---
Total frames: 435800
Start time: 2026-02-25 09:20:03 AM PST
End time: 2026-02-25 09:26:28 AM PST
Total runtime: 00:06:25.16 (h:m:s)
Species count: 215
Medium species count: 34
Big species count: 88
