Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4673508876143485
P-value: 0.00014628528704610462
Coefficient of determination (r^2): 0.2184168521539194
Linear equation: y = -6288.2659 * x + 2754.1419
Linear model R^2: 0.2184
Quadratic equation: y = -4512.3181 * x^2 + -4244.7494 * x + 2570.6556
Quadratic model R^2: 0.2194
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.46602719315390223
P-value: 0.00015364609652182673
Coefficient of determination (r^2): 0.2171813447589045
Linear equation: y = -6627.5004 * x + 2941.1124
Linear model R^2: 0.2172
Quadratic equation: y = -8818.6215 * x^2 + -2633.7665 * x + 2582.5171
Quadratic model R^2: 0.2206
Parsed geometric-mean data saved to results/hub/hub_68/env_1p05/208703/parsedGeometricMeanSimulatino208703_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p05/208703/parsedArithmeticMeanSimulatino208703_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 50
Big species count: 128

--- Run Summary ---
Total frames: 520800
Start time: 2026-02-24 07:37:57 PM PST
End time: 2026-02-24 07:45:33 PM PST
Total runtime: 00:07:35.91 (h:m:s)
Species count: 215
Medium species count: 50
Big species count: 128
