Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3072847430962163
P-value: 0.018958451986313345
Coefficient of determination (r^2): 0.09442391333970764
Linear equation: y = -4029.5600 * x + 2143.8247
Linear model R^2: 0.0944
Quadratic equation: y = -27521.9672 * x^2 + 7813.8651 * x + 1155.7223
Quadratic model R^2: 0.1255
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.29646864644710597
P-value: 0.023836536055497917
Coefficient of determination (r^2): 0.08789365832617911
Linear equation: y = -4180.1198 * x + 2311.6820
Linear model R^2: 0.0879
Quadratic equation: y = -31358.6468 * x^2 + 9314.3293 * x + 1185.8340
Quadratic model R^2: 0.1228
Parsed geometric-mean data saved to results/hub/hub_68/env_1p04/208558/parsedGeometricMeanSimulatino208558_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p04/208558/parsedArithmeticMeanSimulatino208558_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 49
Big species count: 130

--- Run Summary ---
Total frames: 503300
Start time: 2026-02-24 07:30:09 PM PST
End time: 2026-02-24 07:37:47 PM PST
Total runtime: 00:07:37.57 (h:m:s)
Species count: 215
Medium species count: 49
Big species count: 130
