Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1289699323658994
P-value: 0.28375823160089386
Coefficient of determination (r^2): 0.016633243454464666
Linear equation: y = -1306.4096 * x + 962.5773
Linear model R^2: 0.0166
Quadratic equation: y = -28504.3624 * x^2 + 11293.7307 * x + -121.1035
Quadratic model R^2: 0.0810
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12356188289295561
P-value: 0.3046036716036224
Coefficient of determination (r^2): 0.015267538904052476
Linear equation: y = -1263.1102 * x + 992.5321
Linear model R^2: 0.0153
Quadratic equation: y = -31473.0622 * x^2 + 12649.3216 * x + -204.0130
Quadratic model R^2: 0.0923
Parsed geometric-mean data saved to results/hub/hub_66/env_0p97/159807/parsedGeometricMeanSimulatino159807_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p97/159807/parsedArithmeticMeanSimulatino159807_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 18
Big species count: 15

--- Run Summary ---
Total frames: 122250
Start time: 2026-02-24 09:18:47 AM PST
End time: 2026-02-24 09:20:40 AM PST
Total runtime: 00:01:52.69 (h:m:s)
Species count: 91
Medium species count: 18
Big species count: 15
