Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3568086128103327
P-value: 0.09466254355457202
Coefficient of determination (r^2): 0.12731238617563392
Linear equation: y = -486.7984 * x + 281.8680
Linear model R^2: 0.1273
Quadratic equation: y = 6609.9413 * x^2 + -3432.7883 * x + 531.2927
Quadratic model R^2: 0.2960
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3786594148605384
P-value: 0.07479119472530732
Coefficient of determination (r^2): 0.14338295246252533
Linear equation: y = -534.4073 * x + 300.0261
Linear model R^2: 0.1434
Quadratic equation: y = 6028.8784 * x^2 + -3221.4229 * x + 527.5245
Quadratic model R^2: 0.2745
Parsed geometric-mean data saved to results/175/parsedGeometricMeanSimulatino175_Log.csv
Parsed arithmetic-mean data saved to results/175/parsedArithmeticMeanSimulatino175_Log.csv
