Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24409976063502226
P-value: 0.02191114304349786
Coefficient of determination (r^2): 0.05958469314207516
Linear equation: y = -2375.6189 * x + 1314.4646
Linear model R^2: 0.0596
Quadratic equation: y = -17183.1597 * x^2 + 5396.0473 * x + 646.9851
Quadratic model R^2: 0.0848
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23851573484742758
P-value: 0.02522835990587431
Coefficient of determination (r^2): 0.05688975576980838
Linear equation: y = -2654.4223 * x + 1530.1161
Linear model R^2: 0.0569
Quadratic equation: y = -20328.7154 * x^2 + 6539.9280 * x + 740.4475
Quadratic model R^2: 0.0838
Parsed geometric-mean data saved to results/hub/hub_68/env_1p58/213631/parsedGeometricMeanSimulatino213631_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p58/213631/parsedArithmeticMeanSimulatino213631_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 45
Big species count: 83

--- Run Summary ---
Total frames: 492250
Start time: 2026-02-25 01:09:45 AM PST
End time: 2026-02-25 01:17:09 AM PST
Total runtime: 00:07:23.48 (h:m:s)
Species count: 216
Medium species count: 45
Big species count: 83
