Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1449843419475914
P-value: 0.0483319600999885
Coefficient of determination (r^2): 0.021020459409976114
Linear equation: y = -1005.6226 * x + 745.7426
Linear model R^2: 0.0210
Quadratic equation: y = -10434.3105 * x^2 + 3591.3982 * x + 346.7480
Quadratic model R^2: 0.0395
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14146708759785936
P-value: 0.054098734811956005
Coefficient of determination (r^2): 0.020012936873420414
Linear equation: y = -1032.5631 * x + 798.8614
Linear model R^2: 0.0200
Quadratic equation: y = -12955.3014 * x^2 + 4675.1250 * x + 303.4674
Quadratic model R^2: 0.0457
Parsed geometric-mean data saved to results/hub/hub_63/env_0p66/121356/parsedGeometricMeanSimulatino121356_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p66/121356/parsedArithmeticMeanSimulatino121356_Log.csv

--- Species Summary (from logs) ---
Species count: 261
Medium species count: 80
Big species count: 14

--- Run Summary ---
Total frames: 295100
Start time: 2026-02-23 02:26:42 PM PST
End time: 2026-02-23 02:29:04 PM PST
Total runtime: 00:02:21.64 (h:m:s)
Species count: 261
Medium species count: 80
Big species count: 14
