Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06174726011672406
P-value: 0.4251501212695818
Coefficient of determination (r^2): 0.003812724131922382
Linear equation: y = -471.7018 * x + 640.5134
Linear model R^2: 0.0038
Quadratic equation: y = -21255.6666 * x^2 + 8595.8694 * x + -102.4516
Quadratic model R^2: 0.0661
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0643151941591503
P-value: 0.40611331420628743
Coefficient of determination (r^2): 0.004136444199729201
Linear equation: y = -496.8968 * x + 680.5988
Linear model R^2: 0.0041
Quadratic equation: y = -21992.1320 * x^2 + 8884.8473 * x + -88.1084
Quadratic model R^2: 0.0694
Parsed geometric-mean data saved to results/hub/hub_63/env_0p99/122357/parsedGeometricMeanSimulatino122357_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p99/122357/parsedArithmeticMeanSimulatino122357_Log.csv

--- Species Summary (from logs) ---
Species count: 272
Medium species count: 90
Big species count: 14

--- Run Summary ---
Total frames: 301200
Start time: 2026-02-23 03:50:01 PM PST
End time: 2026-02-23 03:52:31 PM PST
Total runtime: 00:02:29.90 (h:m:s)
Species count: 272
Medium species count: 90
Big species count: 14
