Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3295668579995268
P-value: 0.006061816555579218
Coefficient of determination (r^2): 0.10861431389168025
Linear equation: y = -3833.9667 * x + 1913.1934
Linear model R^2: 0.1086
Quadratic equation: y = -31164.3155 * x^2 + 10237.3490 * x + 702.1492
Quadratic model R^2: 0.1592
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.32275866081929994
P-value: 0.007265025684514737
Coefficient of determination (r^2): 0.1041731531338679
Linear equation: y = -4121.5515 * x + 2108.8472
Linear model R^2: 0.1042
Quadratic equation: y = -36950.5351 * x^2 + 12562.3589 * x + 672.9507
Quadratic model R^2: 0.1632
Parsed geometric-mean data saved to results/hub/hub_68/env_1p23/210327/parsedGeometricMeanSimulatino210327_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p23/210327/parsedArithmeticMeanSimulatino210327_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 46
Big species count: 109

--- Run Summary ---
Total frames: 514650
Start time: 2026-02-24 09:37:43 PM PST
End time: 2026-02-24 09:45:27 PM PST
Total runtime: 00:07:43.85 (h:m:s)
Species count: 207
Medium species count: 46
Big species count: 109
