Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.01944165117812849
P-value: 0.8676099317296159
Coefficient of determination (r^2): 0.00037797780053202483
Linear equation: y = -199.4064 * x + 672.7063
Linear model R^2: 0.0004
Quadratic equation: y = -3220.1003 * x^2 + 1299.3406 * x + 527.1004
Quadratic model R^2: 0.0011
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05732665929442435
P-value: 0.6228010802663979
Coefficient of determination (r^2): 0.0032863458658590095
Linear equation: y = -635.5751 * x + 858.1078
Linear model R^2: 0.0033
Quadratic equation: y = -9644.9383 * x^2 + 3853.5155 * x + 421.9848
Quadratic model R^2: 0.0091
Parsed geometric-mean data saved to results/hub/hub_66/env_0p59/156209/parsedGeometricMeanSimulatino156209_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p59/156209/parsedArithmeticMeanSimulatino156209_Log.csv

--- Species Summary (from logs) ---
Species count: 94
Medium species count: 19
Big species count: 14

--- Run Summary ---
Total frames: 125450
Start time: 2026-02-24 08:02:18 AM PST
End time: 2026-02-24 08:04:13 AM PST
Total runtime: 00:01:55.18 (h:m:s)
Species count: 94
Medium species count: 19
Big species count: 14
