Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06840791738164731
P-value: 0.5078082349578652
Coefficient of determination (r^2): 0.004679643160494284
Linear equation: y = -713.7639 * x + 902.5979
Linear model R^2: 0.0047
Quadratic equation: y = -30696.9157 * x^2 + 13046.1511 * x + -299.0871
Quadratic model R^2: 0.0705
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08548522432469677
P-value: 0.40759902984239604
Coefficient of determination (r^2): 0.007307723577843728
Linear equation: y = -989.7950 * x + 1116.7098
Linear model R^2: 0.0073
Quadratic equation: y = -35187.0902 * x^2 + 14782.8440 * x + -260.7510
Quadratic model R^2: 0.0776
Parsed geometric-mean data saved to results/hub/hub_68/env_2p18/219339/parsedGeometricMeanSimulatino219339_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p18/219339/parsedArithmeticMeanSimulatino219339_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 31
Big species count: 80

--- Run Summary ---
Total frames: 441250
Start time: 2026-02-25 06:42:12 AM PST
End time: 2026-02-25 06:48:44 AM PST
Total runtime: 00:06:31.47 (h:m:s)
Species count: 208
Medium species count: 31
Big species count: 80
