Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.396216491873414
P-value: 0.0005703683228548412
Coefficient of determination (r^2): 0.15698750843247516
Linear equation: y = -4948.9762 * x + 2067.9977
Linear model R^2: 0.1570
Quadratic equation: y = 33412.8269 * x^2 + -19866.6551 * x + 3440.1606
Quadratic model R^2: 0.2132
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.38158392068177405
P-value: 0.0009420902933612619
Coefficient of determination (r^2): 0.14560628852287444
Linear equation: y = -5056.2474 * x + 2199.9312
Linear model R^2: 0.1456
Quadratic equation: y = 31654.0641 * x^2 + -19188.6992 * x + 3499.8670
Quadratic model R^2: 0.1904
Parsed geometric-mean data saved to results/hub/hub_68/env_0p52/203696/parsedGeometricMeanSimulatino203696_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p52/203696/parsedArithmeticMeanSimulatino203696_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 59
Big species count: 109

--- Run Summary ---
Total frames: 418600
Start time: 2026-02-24 01:20:35 PM PST
End time: 2026-02-24 01:27:00 PM PST
Total runtime: 00:06:24.66 (h:m:s)
Species count: 215
Medium species count: 59
Big species count: 109
