Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3326747043061857
P-value: 0.00031801078341590157
Coefficient of determination (r^2): 0.11067245888520807
Linear equation: y = -1479.5287 * x + 569.3611
Linear model R^2: 0.1107
Quadratic equation: y = 8024.4993 * x^2 + -5010.8728 * x + 877.1007
Quadratic model R^2: 0.1346
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37196121316107333
P-value: 4.979553568475102e-05
Coefficient of determination (r^2): 0.13835514409625743
Linear equation: y = -1880.2345 * x + 689.6170
Linear model R^2: 0.1384
Quadratic equation: y = 11127.0377 * x^2 + -6776.9137 * x + 1116.3389
Quadratic model R^2: 0.1740
Parsed geometric-mean data saved to results/hub_26/env_0p91/5959/parsedGeometricMeanSimulatino5959_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p91/5959/parsedArithmeticMeanSimulatino5959_Log.csv

--- Species Summary (from logs) ---
Species count: 154
Medium species count: 18
Big species count: 9

--- Run Summary ---
Total frames: 174700
Start time: 2026-02-16 04:44:38 PM PST
End time: 2026-02-16 04:46:52 PM PST
Total runtime: 00:02:13.74 (h:m:s)
Species count: 154
Medium species count: 18
Big species count: 9
