Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18925879677335844
P-value: 0.11133192418751325
Coefficient of determination (r^2): 0.03581889215609939
Linear equation: y = -1823.4710 * x + 1115.8893
Linear model R^2: 0.0358
Quadratic equation: y = -25793.1616 * x^2 + 9438.4704 * x + 158.7384
Quadratic model R^2: 0.0942
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2009429207368658
P-value: 0.09054547824393645
Coefficient of determination (r^2): 0.040378057394262326
Linear equation: y = -2015.0275 * x + 1211.2114
Linear model R^2: 0.0404
Quadratic equation: y = -29694.6383 * x^2 + 10950.3965 * x + 109.2818
Quadratic model R^2: 0.1118
Parsed geometric-mean data saved to results/hub/hub_66/env_0p60/156274/parsedGeometricMeanSimulatino156274_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p60/156274/parsedArithmeticMeanSimulatino156274_Log.csv

--- Species Summary (from logs) ---
Species count: 94
Medium species count: 26
Big species count: 11

--- Run Summary ---
Total frames: 120550
Start time: 2026-02-24 08:04:20 AM PST
End time: 2026-02-24 08:06:14 AM PST
Total runtime: 00:01:54.05 (h:m:s)
Species count: 94
Medium species count: 26
Big species count: 11
