Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.40543090921551717
P-value: 0.0009794769766751684
Coefficient of determination (r^2): 0.16437422214732092
Linear equation: y = -2841.5014 * x + 1143.8885
Linear model R^2: 0.1644
Quadratic equation: y = 1025.7364 * x^2 + -3296.7833 * x + 1183.0905
Quadratic model R^2: 0.1645
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4108552479155981
P-value: 0.0008235083369080234
Coefficient of determination (r^2): 0.16880203473978755
Linear equation: y = -2879.9963 * x + 1161.2058
Linear model R^2: 0.1688
Quadratic equation: y = 1199.7691 * x^2 + -3412.5241 * x + 1207.0591
Quadratic model R^2: 0.1690
Parsed geometric-mean data saved to results/hub_28/env_0p52/7551/parsedGeometricMeanSimulatino7551_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p52/7551/parsedArithmeticMeanSimulatino7551_Log.csv

--- Species Summary (from logs) ---
Species count: 72
Medium species count: 19
Big species count: 2

--- Run Summary ---
Total frames: 80100
Start time: 2026-02-17 01:02:49 PM PST
End time: 2026-02-17 01:03:30 PM PST
Total runtime: 00:00:40.41 (h:m:s)
Species count: 72
Medium species count: 19
Big species count: 2
