Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09874515140648145
P-value: 0.10480273496728074
Coefficient of determination (r^2): 0.009750604926288946
Linear equation: y = -363.0759 * x + 394.9737
Linear model R^2: 0.0098
Quadratic equation: y = -7295.3212 * x^2 + 2965.6688 * x + 85.9264
Quadratic model R^2: 0.0429
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08748034815148281
P-value: 0.15094363671723943
Coefficient of determination (r^2): 0.007652811312704642
Linear equation: y = -372.0079 * x + 461.1800
Linear model R^2: 0.0077
Quadratic equation: y = -11623.8253 * x^2 + 4931.7678 * x + -31.2331
Quadratic model R^2: 0.0706
Parsed geometric-mean data saved to results/hub/hub_49/env_1p62/65292/parsedGeometricMeanSimulatino65292_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p62/65292/parsedArithmeticMeanSimulatino65292_Log.csv

--- Species Summary (from logs) ---
Species count: 549
Medium species count: 88
Big species count: 18

--- Run Summary ---
Total frames: 602600
Start time: 2026-02-20 09:34:38 AM PST
End time: 2026-02-20 09:39:35 AM PST
Total runtime: 00:04:56.85 (h:m:s)
Species count: 549
Medium species count: 88
Big species count: 18
