Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4069732334299311
P-value: 0.001028408928997602
Coefficient of determination (r^2): 0.16562721272841316
Linear equation: y = -5167.6388 * x + 2269.6954
Linear model R^2: 0.1656
Quadratic equation: y = -9870.7116 * x^2 + -876.9472 * x + 1904.4014
Quadratic model R^2: 0.1702
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.41449431249970503
P-value: 0.000810051516437777
Coefficient of determination (r^2): 0.17180553509460314
Linear equation: y = -5654.8784 * x + 2512.2838
Linear model R^2: 0.1718
Quadratic equation: y = -15134.0289 * x^2 + 923.7203 * x + 1952.2056
Quadratic model R^2: 0.1811
Parsed geometric-mean data saved to results/hub/hub_68/env_0p67/205063/parsedGeometricMeanSimulatino205063_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p67/205063/parsedArithmeticMeanSimulatino205063_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 55
Big species count: 120

--- Run Summary ---
Total frames: 451900
Start time: 2026-02-24 03:02:27 PM PST
End time: 2026-02-24 03:09:17 PM PST
Total runtime: 00:06:50.14 (h:m:s)
Species count: 216
Medium species count: 55
Big species count: 120
