Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5184454900483018
P-value: 0.2920071386838291
Coefficient of determination (r^2): 0.26878572615142377
Linear equation: y = -9830.8444 * x + 3599.2697
Linear model R^2: 0.2688
Quadratic equation: y = 55475.8603 * x^2 + -29064.4095 * x + 4885.3127
Quadratic model R^2: 0.3179
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.6773398567179978
P-value: 0.13936834802006418
Coefficient of determination (r^2): 0.45878928149875775
Linear equation: y = -12098.6369 * x + 4255.8323
Linear model R^2: 0.4588
Quadratic equation: y = 30663.9100 * x^2 + -22729.8612 * x + 4966.6840
Quadratic model R^2: 0.4757
Parsed geometric-mean data saved to results/hub/hub_68/env_1p16/209723/parsedGeometricMeanSimulatino209723_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p16/209723/parsedArithmeticMeanSimulatino209723_Log.csv

--- Species Summary (from logs) ---
Species count: 8
Medium species count: 2
Big species count: 4

--- Run Summary ---
Total frames: 16700
Start time: 2026-02-24 09:04:16 PM PST
End time: 2026-02-24 09:04:31 PM PST
Total runtime: 00:00:14.05 (h:m:s)
Species count: 8
Medium species count: 2
Big species count: 4
