Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31674876580411193
P-value: 0.013672090727207242
Coefficient of determination (r^2): 0.10032978063842815
Linear equation: y = -4663.4123 * x + 2063.4870
Linear model R^2: 0.1003
Quadratic equation: y = 883.3742 * x^2 + -5044.4752 * x + 2097.1178
Quadratic model R^2: 0.1004
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.29265160169708687
P-value: 0.02326153419306271
Coefficient of determination (r^2): 0.08564495997587038
Linear equation: y = -4699.7170 * x + 2211.6893
Linear model R^2: 0.0856
Quadratic equation: y = -4293.4519 * x^2 + -2847.6422 * x + 2048.2338
Quadratic model R^2: 0.0862
Parsed geometric-mean data saved to results/hub/hub_68/env_1p20/210085/parsedGeometricMeanSimulatino210085_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p20/210085/parsedArithmeticMeanSimulatino210085_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 40
Big species count: 118

--- Run Summary ---
Total frames: 507000
Start time: 2026-02-24 09:14:54 PM PST
End time: 2026-02-24 09:22:38 PM PST
Total runtime: 00:07:44.05 (h:m:s)
Species count: 204
Medium species count: 40
Big species count: 118
