Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4507442651101182
P-value: 0.00962517350788379
Coefficient of determination (r^2): 0.20317039252966054
Linear equation: y = -7555.5908 * x + 3379.0334
Linear model R^2: 0.2032
Quadratic equation: y = -33491.0765 * x^2 + 6156.2611 * x + 2284.5873
Quadratic model R^2: 0.2335
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4494449480628002
P-value: 0.009861865637617286
Coefficient of determination (r^2): 0.2020007613391732
Linear equation: y = -7732.2516 * x + 3493.2859
Linear model R^2: 0.2020
Quadratic equation: y = -38052.7994 * x^2 + 7847.2520 * x + 2249.7684
Quadratic model R^2: 0.2392
Parsed geometric-mean data saved to results/hub/hub_68/env_1p31/211083/parsedGeometricMeanSimulatino211083_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p31/211083/parsedArithmeticMeanSimulatino211083_Log.csv

--- Species Summary (from logs) ---
Species count: 57
Medium species count: 9
Big species count: 35

--- Run Summary ---
Total frames: 136100
Start time: 2026-02-24 10:33:28 PM PST
End time: 2026-02-24 10:35:35 PM PST
Total runtime: 00:02:06.69 (h:m:s)
Species count: 57
Medium species count: 9
Big species count: 35
