Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15044303240000767
P-value: 0.4828774126608252
Coefficient of determination (r^2): 0.02263310599770976
Linear equation: y = -651.1491 * x + 489.8062
Linear model R^2: 0.0226
Quadratic equation: y = -5128.2927 * x^2 + 1693.0644 * x + 281.2162
Quadratic model R^2: 0.0345
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15044303240000773
P-value: 0.4828774126608252
Coefficient of determination (r^2): 0.022633105997709773
Linear equation: y = -651.1491 * x + 489.8062
Linear model R^2: 0.0226
Quadratic equation: y = -5128.2927 * x^2 + 1693.0644 * x + 281.2162
Quadratic model R^2: 0.0345
Parsed geometric-mean data saved to results/25/parsedGeometricMeanSimulatino25_Log.csv
Parsed arithmetic-mean data saved to results/25/parsedArithmeticMeanSimulatino25_Log.csv
