Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3092032027555922
P-value: 6.800051247140116e-07
Coefficient of determination (r^2): 0.09560662059431586
Linear equation: y = -2025.1951 * x + 1046.9874
Linear model R^2: 0.0956
Quadratic equation: y = -7749.4949 * x^2 + 1321.2196 * x + 763.7008
Quadratic model R^2: 0.1079
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3784573564515378
P-value: 7.251141024244305e-10
Coefficient of determination (r^2): 0.14322997065228632
Linear equation: y = -2558.2517 * x + 1240.6251
Linear model R^2: 0.1432
Quadratic equation: y = -7150.8414 * x^2 + 529.6503 * x + 979.2226
Quadratic model R^2: 0.1531
Parsed geometric-mean data saved to results/hub_7/env_0p50/686/parsedGeometricMeanSimulatino686_Log.csv
Parsed arithmetic-mean data saved to results/hub_7/env_0p50/686/parsedArithmeticMeanSimulatino686_Log.csv

--- Species Summary (from logs) ---
Species count: 871
Medium species count: 542
Big species count: 42

--- Run Summary ---
Total frames: 900000
Start time: 2026-02-15 10:36:39 PM PST
End time: 2026-02-15 10:48:05 PM PST
Total runtime: 00:11:26.22 (h:m:s)
Species count: 871
Medium species count: 542
Big species count: 42
