Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.48367705644079034
P-value: 2.2181712919254376e-05
Coefficient of determination (r^2): 0.2339434949272275
Linear equation: y = -5699.4499 * x + 2303.5077
Linear model R^2: 0.2339
Quadratic equation: y = 1844.6186 * x^2 + -6517.4539 * x + 2373.8152
Quadratic model R^2: 0.2342
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.47310248142791805
P-value: 3.5346897318883406e-05
Coefficient of determination (r^2): 0.22382595793325355
Linear equation: y = -5934.0669 * x + 2447.5519
Linear model R^2: 0.2238
Quadratic equation: y = -3632.7193 * x^2 + -4323.1220 * x + 2309.0911
Quadratic model R^2: 0.2246
Parsed geometric-mean data saved to results/hub/hub_68/env_0p62/204613/parsedGeometricMeanSimulatino204613_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p62/204613/parsedArithmeticMeanSimulatino204613_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 53
Big species count: 112

--- Run Summary ---
Total frames: 435700
Start time: 2026-02-24 02:27:45 PM PST
End time: 2026-02-24 02:34:33 PM PST
Total runtime: 00:06:47.26 (h:m:s)
Species count: 212
Medium species count: 53
Big species count: 112
