Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.012919125784017185
P-value: 0.8323399781814098
Coefficient of determination (r^2): 0.00016690381102325762
Linear equation: y = 45.0220 * x + 286.3353
Linear model R^2: 0.0002
Quadratic equation: y = -7102.0671 * x^2 + 3276.0071 * x + -10.5628
Quadratic model R^2: 0.0346
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.026719638005712962
P-value: 0.6614546029327268
Coefficient of determination (r^2): 0.0007139390551563406
Linear equation: y = 118.1216 * x + 333.4418
Linear model R^2: 0.0007
Quadratic equation: y = -11745.9741 * x^2 + 5461.7867 * x + -157.5924
Quadratic model R^2: 0.0593
Parsed geometric-mean data saved to results/hub/hub_49/env_2p23/66215/parsedGeometricMeanSimulatino66215_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p23/66215/parsedArithmeticMeanSimulatino66215_Log.csv

--- Species Summary (from logs) ---
Species count: 543
Medium species count: 69
Big species count: 12

--- Run Summary ---
Total frames: 588450
Start time: 2026-02-20 02:46:15 PM PST
End time: 2026-02-20 02:51:12 PM PST
Total runtime: 00:04:56.97 (h:m:s)
Species count: 543
Medium species count: 69
Big species count: 12
