Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24002712149782565
P-value: 0.05811789860189553
Coefficient of determination (r^2): 0.05761301905453196
Linear equation: y = -2853.4722 * x + 1800.9070
Linear model R^2: 0.0576
Quadratic equation: y = -26729.0770 * x^2 + 8703.0393 * x + 861.8020
Quadratic model R^2: 0.0959
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23657815559683226
P-value: 0.061933119298332694
Coefficient of determination (r^2): 0.055969223705598974
Linear equation: y = -3049.6650 * x + 1960.1071
Linear model R^2: 0.0560
Quadratic equation: y = -31487.1197 * x^2 + 10564.0210 * x + 853.8320
Quadratic model R^2: 0.1011
Parsed geometric-mean data saved to results/hub/hub_68/env_0p79/206192/parsedGeometricMeanSimulatino206192_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p79/206192/parsedArithmeticMeanSimulatino206192_Log.csv

--- Species Summary (from logs) ---
Species count: 242
Medium species count: 63
Big species count: 140

--- Run Summary ---
Total frames: 518650
Start time: 2026-02-24 04:22:34 PM PST
End time: 2026-02-24 04:29:43 PM PST
Total runtime: 00:07:08.96 (h:m:s)
Species count: 242
Medium species count: 63
Big species count: 140
