Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1258281755878061
P-value: 0.35545810728120597
Coefficient of determination (r^2): 0.01583272977175576
Linear equation: y = -425.1853 * x + 405.4462
Linear model R^2: 0.0158
Quadratic equation: y = -524.3205 * x^2 + -189.2931 * x + 385.0500
Quadratic model R^2: 0.0161
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12215063579933635
P-value: 0.36980447508849446
Coefficient of determination (r^2): 0.014920777826182112
Linear equation: y = -411.6057 * x + 406.5054
Linear model R^2: 0.0149
Quadratic equation: y = -422.2167 * x^2 + -221.6501 * x + 390.0811
Quadratic model R^2: 0.0151
Parsed geometric-mean data saved to results/hub/hub_28/env_1p50/10839/parsedGeometricMeanSimulatino10839_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_28/env_1p50/10839/parsedArithmeticMeanSimulatino10839_Log.csv

--- Species Summary (from logs) ---
Species count: 68
Medium species count: 8
Big species count: 1

--- Run Summary ---
Total frames: 74900
Start time: 2026-02-19 10:05:44 AM PST
End time: 2026-02-19 10:06:30 AM PST
Total runtime: 00:00:45.11 (h:m:s)
Species count: 68
Medium species count: 8
Big species count: 1
