Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3372069848165193
P-value: 0.007359460341675988
Coefficient of determination (r^2): 0.11370855060904826
Linear equation: y = -4580.9983 * x + 2245.4286
Linear model R^2: 0.1137
Quadratic equation: y = -9732.8150 * x^2 + -337.3186 * x + 1871.9343
Quadratic model R^2: 0.1179
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34750688403746083
P-value: 0.0056504700749463125
Coefficient of determination (r^2): 0.12076103445342525
Linear equation: y = -5231.4334 * x + 2552.0214
Linear model R^2: 0.1208
Quadratic equation: y = -13843.9007 * x^2 + 804.7524 * x + 2020.7652
Quadratic model R^2: 0.1277
Parsed geometric-mean data saved to results/hub/hub_68/env_1p04/208540/parsedGeometricMeanSimulatino208540_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p04/208540/parsedArithmeticMeanSimulatino208540_Log.csv

--- Species Summary (from logs) ---
Species count: 230
Medium species count: 55
Big species count: 131

--- Run Summary ---
Total frames: 521500
Start time: 2026-02-24 07:30:09 PM PST
End time: 2026-02-24 07:37:47 PM PST
Total runtime: 00:07:37.77 (h:m:s)
Species count: 230
Medium species count: 55
Big species count: 131
