Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.026470705331042503
P-value: 0.6221356460368266
Coefficient of determination (r^2): 0.000700698240722882
Linear equation: y = -10.7952 * x + 178.2377
Linear model R^2: 0.0007
Stitched normal equation: y=346.532*exp(-((x-0.391)^2)/(2*0.223038^2)) for x<=0.391; y=346.532*exp(-((x-0.391)^2)/(2*0.00578231^2)) for x>0.391
Stitched normal model R^2: -6.5479
Quadratic equation: y = -1129.4544 * x^2 + 495.3039 * x + 133.0115
Quadratic model R^2: 0.0631
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0847558090753853
P-value: 0.11398466572080958
Coefficient of determination (r^2): 0.007183547172023165
Linear equation: y = -63.9575 * x + 272.6637
Linear model R^2: 0.0072
Stitched normal equation: y=561.667*exp(-((x-0.373)^2)/(2*0.198021^2)) for x<=0.373; y=561.667*exp(-((x-0.373)^2)/(2*0.0135963^2)) for x>0.373
Stitched normal model R^2: -5.8564
Quadratic equation: y = -2067.9286 * x^2 + 862.6641 * x + 189.8586
Quadratic model R^2: 0.0683
Parsed geometric-mean data saved to results/hub/hub_56/env_0p26/master_5867/parsedGeometricMeanSimulatinomaster_5867_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p26/master_5867/parsedArithmeticMeanSimulatinomaster_5867_Log.csv

--- Species Summary (from logs) ---
Species count: 8023
Medium species count: 1123
Big species count: 10

--- Run Summary ---
Run metadata not found (run_meta.json missing).
