Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4844120294216891
P-value: 2.6336477826742624e-09
Coefficient of determination (r^2): 0.23465501424843938
Linear equation: y = -39164.7858 * x + 12823.8208
Linear model R^2: 0.2347
Quadratic equation: y = 28728.0643 * x^2 + -50107.8171 * x + 13705.2292
Quadratic model R^2: 0.2359
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5580574251950776
P-value: 2.0384530717763033e-12
Coefficient of determination (r^2): 0.31142808981535963
Linear equation: y = -44408.6894 * x + 14725.2436
Linear model R^2: 0.3114
Quadratic equation: y = 14961.6245 * x^2 + -50107.8386 * x + 15184.2826
Quadratic model R^2: 0.3118
Parsed geometric-mean data saved to results/hub/hub_73/env_0p60/268657/parsedGeometricMeanSimulatino268657_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p60/268657/parsedArithmeticMeanSimulatino268657_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 49
Big species count: 130

--- Run Summary ---
Total frames: 918050
Start time: 2026-02-25 05:53:00 PM PST
End time: 2026-02-25 06:09:33 PM PST
Total runtime: 00:16:32.43 (h:m:s)
Species count: 218
Medium species count: 49
Big species count: 130
