Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32704913698228777
P-value: 0.007354814641849316
Coefficient of determination (r^2): 0.10696113800085923
Linear equation: y = -4486.0039 * x + 2155.5925
Linear model R^2: 0.1070
Quadratic equation: y = -18886.9116 * x^2 + 3401.2448 * x + 1513.5554
Quadratic model R^2: 0.1218
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3264152784231406
P-value: 0.007476554721567151
Coefficient of determination (r^2): 0.1065469339880564
Linear equation: y = -4799.0619 * x + 2345.8144
Linear model R^2: 0.1065
Quadratic equation: y = -23300.4814 * x^2 + 4931.3111 * x + 1553.7435
Quadratic model R^2: 0.1262
Parsed geometric-mean data saved to results/hub/hub_68/env_0p66/205010/parsedGeometricMeanSimulatino205010_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p66/205010/parsedArithmeticMeanSimulatino205010_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 57
Big species count: 121

--- Run Summary ---
Total frames: 451850
Start time: 2026-02-24 02:55:27 PM PST
End time: 2026-02-24 03:02:18 PM PST
Total runtime: 00:06:51.62 (h:m:s)
Species count: 220
Medium species count: 57
Big species count: 121
