Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.16413937107997836
P-value: 0.022198417522607736
Coefficient of determination (r^2): 0.02694173313853084
Linear equation: y = 646.1842 * x + 165.6846
Linear model R^2: 0.0269
Quadratic equation: y = -4205.9364 * x^2 + 2231.3654 * x + 44.3627
Quadratic model R^2: 0.0336
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.1519312847201767
P-value: 0.034449154917633444
Coefficient of determination (r^2): 0.023083115276723395
Linear equation: y = 641.2668 * x + 210.7676
Linear model R^2: 0.0231
Quadratic equation: y = -4113.0269 * x^2 + 2191.4313 * x + 92.1257
Quadratic model R^2: 0.0287
Parsed geometric-mean data saved to results/hub/hub_56/env_0p18/92166/parsedGeometricMeanSimulatino92166_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p18/92166/parsedArithmeticMeanSimulatino92166_Log.csv

--- Species Summary (from logs) ---
Species count: 359
Medium species count: 63
Big species count: 2

--- Run Summary ---
Total frames: 365600
Start time: 2026-02-23 01:34:21 AM PST
End time: 2026-02-23 01:39:20 AM PST
Total runtime: 00:04:58.95 (h:m:s)
Species count: 359
Medium species count: 63
Big species count: 2
