Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31358872461876997
P-value: 0.00976433840758547
Coefficient of determination (r^2): 0.09833788820802675
Linear equation: y = -3034.8960 * x + 1258.2717
Linear model R^2: 0.0983
Quadratic equation: y = -5206.4249 * x^2 + -748.4853 * x + 1053.0729
Quadratic model R^2: 0.1009
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31701691061138604
P-value: 0.008952646372511697
Coefficient of determination (r^2): 0.10049972161358753
Linear equation: y = -3062.8455 * x + 1271.7044
Linear model R^2: 0.1005
Quadratic equation: y = -5680.2777 * x^2 + -568.3415 * x + 1047.8298
Quadratic model R^2: 0.1036
Parsed geometric-mean data saved to results/hub_28/env_0p60/7596/parsedGeometricMeanSimulatino7596_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p60/7596/parsedArithmeticMeanSimulatino7596_Log.csv

--- Species Summary (from logs) ---
Species count: 74
Medium species count: 22
Big species count: 4

--- Run Summary ---
Total frames: 84450
Start time: 2026-02-17 01:09:06 PM PST
End time: 2026-02-17 01:09:56 PM PST
Total runtime: 00:00:50.01 (h:m:s)
Species count: 74
Medium species count: 22
Big species count: 4
