Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07667310206975701
P-value: 0.20330287933484825
Coefficient of determination (r^2): 0.005878764580999377
Linear equation: y = -203.3382 * x + 323.2814
Linear model R^2: 0.0059
Quadratic equation: y = -4032.7579 * x^2 + 1614.8861 * x + 158.6549
Quadratic model R^2: 0.0252
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0474550141227148
P-value: 0.43146885204138136
Coefficient of determination (r^2): 0.0022519783653870613
Linear equation: y = -162.2186 * x + 370.1940
Linear model R^2: 0.0023
Quadratic equation: y = -8023.3979 * x^2 + 3455.2407 * x + 42.6603
Quadratic model R^2: 0.0483
Parsed geometric-mean data saved to results/hub/hub_49/env_1p62/65303/parsedGeometricMeanSimulatino65303_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p62/65303/parsedArithmeticMeanSimulatino65303_Log.csv

--- Species Summary (from logs) ---
Species count: 530
Medium species count: 82
Big species count: 10

--- Run Summary ---
Total frames: 578650
Start time: 2026-02-20 09:34:38 AM PST
End time: 2026-02-20 09:39:35 AM PST
Total runtime: 00:04:56.87 (h:m:s)
Species count: 530
Medium species count: 82
Big species count: 10
