Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.03992849942402594
P-value: 0.7540852053037387
Coefficient of determination (r^2): 0.0015942850662544396
Linear equation: y = 391.1906 * x + 515.5810
Linear model R^2: 0.0016
Quadratic equation: y = -24720.9016 * x^2 + 10972.8053 * x + -361.4818
Quadratic model R^2: 0.0462
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.04655665817293407
P-value: 0.7148794875590445
Coefficient of determination (r^2): 0.002167522420231429
Linear equation: y = 497.5887 * x + 561.2419
Linear model R^2: 0.0022
Quadratic equation: y = -27071.3349 * x^2 + 12085.2905 * x + -399.2109
Quadratic model R^2: 0.0472
Parsed geometric-mean data saved to results/hub/hub_66/env_1p19/161873/parsedGeometricMeanSimulatino161873_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p19/161873/parsedArithmeticMeanSimulatino161873_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 4
Big species count: 16

--- Run Summary ---
Total frames: 116450
Start time: 2026-02-24 10:03:11 AM PST
End time: 2026-02-24 10:05:04 AM PST
Total runtime: 00:01:52.71 (h:m:s)
Species count: 83
Medium species count: 4
Big species count: 16
