Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.004576538915254955
P-value: 0.9539086795158505
Coefficient of determination (r^2): 2.0944708442843e-05
Linear equation: y = 135.6609 * x + 1398.2279
Linear model R^2: 0.0000
Quadratic equation: y = -12202.1500 * x^2 + 5579.4556 * x + 913.0395
Quadratic model R^2: 0.0014
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.022785912980217652
P-value: 0.7734930048534
Coefficient of determination (r^2): 0.0005191978303420513
Linear equation: y = -690.4452 * x + 1751.9881
Linear model R^2: 0.0005
Quadratic equation: y = -16060.8852 * x^2 + 6474.8628 * x + 1113.3667
Quadratic model R^2: 0.0028
Parsed geometric-mean data saved to results/hub/hub_71/env_2p20/264036/parsedGeometricMeanSimulatino264036_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p20/264036/parsedArithmeticMeanSimulatino264036_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 18
Big species count: 51

--- Run Summary ---
Total frames: 320250
Start time: 2026-02-25 04:56:46 PM PST
End time: 2026-02-25 04:59:46 PM PST
Total runtime: 00:02:59.08 (h:m:s)
Species count: 213
Medium species count: 18
Big species count: 51
