Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.17586540062180747
P-value: 0.01105621704232344
Coefficient of determination (r^2): 0.03092863913586884
Linear equation: y = 594.0902 * x + 144.8215
Linear model R^2: 0.0309
Quadratic equation: y = -980.2013 * x^2 + 1020.8760 * x + 106.7910
Quadratic model R^2: 0.0316
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.148864402900386
P-value: 0.031874059325513404
Coefficient of determination (r^2): 0.02216061045088845
Linear equation: y = 510.1962 * x + 186.3225
Linear model R^2: 0.0222
Quadratic equation: y = -1691.3170 * x^2 + 1246.6063 * x + 120.7016
Quadratic model R^2: 0.0242
Parsed geometric-mean data saved to results/hub/hub_56/env_0p39/92478/parsedGeometricMeanSimulatino92478_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p39/92478/parsedArithmeticMeanSimulatino92478_Log.csv

--- Species Summary (from logs) ---
Species count: 354
Medium species count: 58
Big species count: 1

--- Run Summary ---
Total frames: 358800
Start time: 2026-02-23 03:24:33 AM PST
End time: 2026-02-23 03:29:55 AM PST
Total runtime: 00:05:21.75 (h:m:s)
Species count: 354
Medium species count: 58
Big species count: 1
