Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.04417476441176103
P-value: 0.6827815036638544
Coefficient of determination (r^2): 0.001951409810834589
Linear equation: y = 686.7884 * x + 2047.9791
Linear model R^2: 0.0020
Quadratic equation: y = -34580.3302 * x^2 + 15112.1430 * x + 834.7983
Quadratic model R^2: 0.0436
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.043545247898462626
P-value: 0.6870651209030075
Coefficient of determination (r^2): 0.0018961886145385637
Linear equation: y = 650.6308 * x + 2143.7119
Linear model R^2: 0.0019
Quadratic equation: y = -37522.8913 * x^2 + 16303.4893 * x + 827.2974
Quadratic model R^2: 0.0549
Parsed geometric-mean data saved to results/hub/hub_74/env_2p00/270330/parsedGeometricMeanSimulatino270330_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p00/270330/parsedArithmeticMeanSimulatino270330_Log.csv

--- Species Summary (from logs) ---
Species count: 107
Medium species count: 24
Big species count: 61

--- Run Summary ---
Total frames: 177650
Start time: 2026-02-25 08:53:03 PM PST
End time: 2026-02-25 08:55:54 PM PST
Total runtime: 00:02:50.42 (h:m:s)
Species count: 107
Medium species count: 24
Big species count: 61
