Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2365117713783768
P-value: 0.04247913770037406
Coefficient of determination (r^2): 0.055937818000537584
Linear equation: y = -2720.1721 * x + 1582.7381
Linear model R^2: 0.0559
Quadratic equation: y = -12271.2432 * x^2 + 2829.9266 * x + 1086.1345
Quadratic model R^2: 0.0639
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25025532480048773
P-value: 0.0315178292275079
Coefficient of determination (r^2): 0.0626277275909976
Linear equation: y = -3285.0865 * x + 1879.7944
Linear model R^2: 0.0626
Quadratic equation: y = -15061.1471 * x^2 + 3526.8438 * x + 1270.2864
Quadratic model R^2: 0.0719
Parsed geometric-mean data saved to results/hub/hub_68/env_1p45/212389/parsedGeometricMeanSimulatino212389_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p45/212389/parsedArithmeticMeanSimulatino212389_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 46
Big species count: 103

--- Run Summary ---
Total frames: 507300
Start time: 2026-02-24 11:47:20 PM PST
End time: 2026-02-24 11:54:55 PM PST
Total runtime: 00:07:34.28 (h:m:s)
Species count: 210
Medium species count: 46
Big species count: 103
