Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1379706949490454
P-value: 0.17547976841201762
Coefficient of determination (r^2): 0.019035912664722543
Linear equation: y = -1588.6391 * x + 1135.2865
Linear model R^2: 0.0190
Quadratic equation: y = -15807.4060 * x^2 + 5747.9072 * x + 443.4957
Quadratic model R^2: 0.0340
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1418984795853548
P-value: 0.1633890735447447
Coefficient of determination (r^2): 0.02013517850863535
Linear equation: y = -1804.4700 * x + 1290.5687
Linear model R^2: 0.0201
Quadratic equation: y = -20069.7734 * x^2 + 7510.3298 * x + 412.2409
Quadratic model R^2: 0.0399
Parsed geometric-mean data saved to results/hub/hub_68/env_2p43/221638/parsedGeometricMeanSimulatino221638_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p43/221638/parsedArithmeticMeanSimulatino221638_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 35
Big species count: 86

--- Run Summary ---
Total frames: 431200
Start time: 2026-02-25 09:00:48 AM PST
End time: 2026-02-25 09:07:10 AM PST
Total runtime: 00:06:21.54 (h:m:s)
Species count: 212
Medium species count: 35
Big species count: 86
