Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.043670547244068596
P-value: 0.7196201258837714
Coefficient of determination (r^2): 0.0019071166965964272
Linear equation: y = -480.5756 * x + 1016.3274
Linear model R^2: 0.0019
Quadratic equation: y = -23115.9089 * x^2 + 9809.3827 * x + 145.9928
Quadratic model R^2: 0.0429
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04344203280443881
P-value: 0.7210271328553465
Coefficient of determination (r^2): 0.0018872102141819379
Linear equation: y = -482.7980 * x + 1082.9047
Linear model R^2: 0.0019
Quadratic equation: y = -28715.5355 * x^2 + 12299.8127 * x + 1.7392
Quadratic model R^2: 0.0639
Parsed geometric-mean data saved to results/hub/hub_66/env_0p58/156139/parsedGeometricMeanSimulatino156139_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p58/156139/parsedArithmeticMeanSimulatino156139_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 24
Big species count: 15

--- Run Summary ---
Total frames: 113450
Start time: 2026-02-24 08:00:19 AM PST
End time: 2026-02-24 08:02:12 AM PST
Total runtime: 00:01:53.51 (h:m:s)
Species count: 83
Medium species count: 24
Big species count: 15
