Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.47861478679789804
P-value: 2.067001753567123e-20
Coefficient of determination (r^2): 0.2290721141415974
Linear equation: y = -1944.7388 * x + 886.6914
Linear model R^2: 0.2291
Quadratic equation: y = 1652.6986 * x^2 + -2681.4539 * x + 951.9922
Quadratic model R^2: 0.2304
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5480317412921254
P-value: 2.02786429191575e-27
Coefficient of determination (r^2): 0.30033878946367903
Linear equation: y = -2571.1263 * x + 1181.8210
Linear model R^2: 0.3003
Quadratic equation: y = -2769.4853 * x^2 + -1336.5868 * x + 1072.3942
Quadratic model R^2: 0.3031
Parsed geometric-mean data saved to results/hub_25/env_0p50/master_689/parsedGeometricMeanSimulatinomaster_689_Log.csv
Parsed arithmetic-mean data saved to results/hub_25/env_0p50/master_689/parsedArithmeticMeanSimulatinomaster_689_Log.csv

--- Species Summary (from logs) ---
Species count: 2016
Medium species count: 1061
Big species count: 106

--- Run Summary ---
Run metadata not found (run_meta.json missing).
