Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07136214556575907
P-value: 0.5601001250571986
Coefficient of determination (r^2): 0.005092555819748586
Linear equation: y = -787.4629 * x + 766.8155
Linear model R^2: 0.0051
Quadratic equation: y = -19466.9424 * x^2 + 8097.7433 * x + -66.1620
Quadratic model R^2: 0.0306
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08067745316255609
P-value: 0.5099023682686977
Coefficient of determination (r^2): 0.006508851448796432
Linear equation: y = -895.8956 * x + 805.2753
Linear model R^2: 0.0065
Quadratic equation: y = -19663.9668 * x^2 + 8079.2375 * x + -36.1327
Quadratic model R^2: 0.0322
Parsed geometric-mean data saved to results/hub/hub_66/env_1p31/163007/parsedGeometricMeanSimulatino163007_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p31/163007/parsedArithmeticMeanSimulatino163007_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 8
Big species count: 10

--- Run Summary ---
Total frames: 115050
Start time: 2026-02-24 10:27:12 AM PST
End time: 2026-02-24 10:29:02 AM PST
Total runtime: 00:01:49.46 (h:m:s)
Species count: 85
Medium species count: 8
Big species count: 10
