Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06158583717994983
P-value: 0.6047377640532251
Coefficient of determination (r^2): 0.003792815341155291
Linear equation: y = -568.0257 * x + 659.7491
Linear model R^2: 0.0038
Quadratic equation: y = -21080.4827 * x^2 + 8877.8758 * x + -174.6468
Quadratic model R^2: 0.0479
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07145951270605509
P-value: 0.5479857250159069
Coefficient of determination (r^2): 0.005106461956186849
Linear equation: y = -663.2682 * x + 697.7181
Linear model R^2: 0.0051
Quadratic equation: y = -21876.0915 * x^2 + 9139.1356 * x + -168.1692
Quadratic model R^2: 0.0520
Parsed geometric-mean data saved to results/hub/hub_66/env_1p35/163330/parsedGeometricMeanSimulatino163330_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p35/163330/parsedArithmeticMeanSimulatino163330_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 10
Big species count: 9

--- Run Summary ---
Total frames: 116250
Start time: 2026-02-24 10:35:08 AM PST
End time: 2026-02-24 10:37:01 AM PST
Total runtime: 00:01:52.29 (h:m:s)
Species count: 89
Medium species count: 10
Big species count: 9
