Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19107027989058675
P-value: 0.001455113456222894
Coefficient of determination (r^2): 0.03650785185746716
Linear equation: y = -1040.7833 * x + 670.8686
Linear model R^2: 0.0365
Quadratic equation: y = -7066.0395 * x^2 + 2134.4710 * x + 386.9779
Quadratic model R^2: 0.0503
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1971923903276958
P-value: 0.0010107782865919396
Coefficient of determination (r^2): 0.03888483880315034
Linear equation: y = -1172.6801 * x + 797.3170
Linear model R^2: 0.0389
Quadratic equation: y = -13006.7665 * x^2 + 4672.1488 * x + 274.7469
Quadratic model R^2: 0.0780
Parsed geometric-mean data saved to results/hub/hub_62/env_0p63/114665/parsedGeometricMeanSimulatino114665_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p63/114665/parsedArithmeticMeanSimulatino114665_Log.csv

--- Species Summary (from logs) ---
Species count: 560
Medium species count: 155
Big species count: 31

--- Run Summary ---
Total frames: 636400
Start time: 2026-02-23 11:33:17 AM PST
End time: 2026-02-23 11:42:01 AM PST
Total runtime: 00:08:43.68 (h:m:s)
Species count: 560
Medium species count: 155
Big species count: 31
