Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21371448064475815
P-value: 0.03654991867792134
Coefficient of determination (r^2): 0.045673879237258706
Linear equation: y = -2395.7304 * x + 1317.0941
Linear model R^2: 0.0457
Quadratic equation: y = -22390.5756 * x^2 + 7600.5798 * x + 439.6967
Quadratic model R^2: 0.0738
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21297575247336736
P-value: 0.037218557958864654
Coefficient of determination (r^2): 0.04535867114159704
Linear equation: y = -2643.9024 * x + 1555.6552
Linear model R^2: 0.0454
Quadratic equation: y = -25523.6191 * x^2 + 8751.1603 * x + 555.4863
Quadratic model R^2: 0.0752
Parsed geometric-mean data saved to results/hub/hub_68/env_2p17/219223/parsedGeometricMeanSimulatino219223_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p17/219223/parsedArithmeticMeanSimulatino219223_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 33
Big species count: 90

--- Run Summary ---
Total frames: 444550
Start time: 2026-02-25 06:35:25 AM PST
End time: 2026-02-25 06:41:59 AM PST
Total runtime: 00:06:34.81 (h:m:s)
Species count: 222
Medium species count: 33
Big species count: 90
