Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4453272620495651
P-value: 4.3498556341005845e-07
Coefficient of determination (r^2): 0.198316370324562
Linear equation: y = -3469.9609 * x + 1120.3681
Linear model R^2: 0.1983
Quadratic equation: y = 21205.9371 * x^2 + -12622.4746 * x + 1898.5009
Quadratic model R^2: 0.2618
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4782057536530353
P-value: 4.3360898647695086e-08
Coefficient of determination (r^2): 0.22868074282686748
Linear equation: y = -3830.1902 * x + 1227.3368
Linear model R^2: 0.2287
Quadratic equation: y = 23326.8071 * x^2 + -13898.0745 * x + 2083.2929
Quadratic model R^2: 0.3014
Parsed geometric-mean data saved to results/hub_26/env_1p05/6041/parsedGeometricMeanSimulatino6041_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p05/6041/parsedArithmeticMeanSimulatino6041_Log.csv

--- Species Summary (from logs) ---
Species count: 159
Medium species count: 23
Big species count: 10

--- Run Summary ---
Total frames: 179050
Start time: 2026-02-16 05:16:34 PM PST
End time: 2026-02-16 05:18:51 PM PST
Total runtime: 00:02:16.79 (h:m:s)
Species count: 159
Medium species count: 23
Big species count: 10
