Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17291307453057375
P-value: 0.15230036330177923
Coefficient of determination (r^2): 0.029898931343615754
Linear equation: y = -1435.2523 * x + 831.9870
Linear model R^2: 0.0299
Quadratic equation: y = -11760.0366 * x^2 + 4053.0777 * x + 303.3392
Quadratic model R^2: 0.0486
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1665294768073028
P-value: 0.1682524047995416
Coefficient of determination (r^2): 0.027732066645714
Linear equation: y = -1565.8490 * x + 955.1391
Linear model R^2: 0.0277
Quadratic equation: y = -14235.2639 * x^2 + 5077.6530 * x + 315.2225
Quadratic model R^2: 0.0491
Parsed geometric-mean data saved to results/hub/hub_66/env_0p62/156494/parsedGeometricMeanSimulatino156494_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p62/156494/parsedArithmeticMeanSimulatino156494_Log.csv

--- Species Summary (from logs) ---
Species count: 99
Medium species count: 25
Big species count: 15

--- Run Summary ---
Total frames: 143000
Start time: 2026-02-24 08:08:28 AM PST
End time: 2026-02-24 08:10:20 AM PST
Total runtime: 00:01:52.37 (h:m:s)
Species count: 99
Medium species count: 25
Big species count: 15
