Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.010559346813229474
P-value: 0.9303553589031104
Coefficient of determination (r^2): 0.00011149980512205945
Linear equation: y = -114.3096 * x + 706.5738
Linear model R^2: 0.0001
Quadratic equation: y = -21038.6412 * x^2 + 9107.8451 * x + -92.9381
Quadratic model R^2: 0.0306
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.020123891967339564
P-value: 0.8677052944053028
Coefficient of determination (r^2): 0.00040497102791315384
Linear equation: y = -229.4009 * x + 797.2062
Linear model R^2: 0.0004
Quadratic equation: y = -26942.8453 * x^2 + 11580.8243 * x + -226.6777
Quadratic model R^2: 0.0455
Parsed geometric-mean data saved to results/hub/hub_66/env_0p77/157945/parsedGeometricMeanSimulatino157945_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p77/157945/parsedArithmeticMeanSimulatino157945_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 19
Big species count: 17

--- Run Summary ---
Total frames: 124850
Start time: 2026-02-24 08:38:42 AM PST
End time: 2026-02-24 08:40:34 AM PST
Total runtime: 00:01:52.25 (h:m:s)
Species count: 88
Medium species count: 19
Big species count: 17
