Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12471046157675805
P-value: 0.25259594443577554
Coefficient of determination (r^2): 0.015552699226688046
Linear equation: y = -1229.8266 * x + 977.9059
Linear model R^2: 0.0156
Quadratic equation: y = -7112.8861 * x^2 + 1869.2409 * x + 718.1566
Quadratic model R^2: 0.0194
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1268687118044321
P-value: 0.2444133259519438
Coefficient of determination (r^2): 0.01609567003491605
Linear equation: y = -1490.6236 * x + 1241.8465
Linear model R^2: 0.0161
Quadratic equation: y = -18936.0636 * x^2 + 6759.7740 * x + 550.3369
Quadratic model R^2: 0.0353
Parsed geometric-mean data saved to results/hub/hub_68/env_2p20/219522/parsedGeometricMeanSimulatino219522_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p20/219522/parsedArithmeticMeanSimulatino219522_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 31
Big species count: 87

--- Run Summary ---
Total frames: 439250
Start time: 2026-02-25 06:55:40 AM PST
End time: 2026-02-25 07:02:13 AM PST
Total runtime: 00:06:32.92 (h:m:s)
Species count: 205
Medium species count: 31
Big species count: 87
