Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.6660991717285286
P-value: 2.716286445832196e-06
Coefficient of determination (r^2): 0.44368810657743185
Linear equation: y = -9269.8018 * x + 3635.4437
Linear model R^2: 0.4437
Quadratic equation: y = -11704.1381 * x^2 + -4416.2874 * x + 3232.9305
Quadratic model R^2: 0.4487
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.6458775784783751
P-value: 6.767498805252615e-06
Coefficient of determination (r^2): 0.4171578463810896
Linear equation: y = -9752.2336 * x + 3948.8762
Linear model R^2: 0.4172
Quadratic equation: y = -21899.9127 * x^2 + -670.6985 * x + 3195.7233
Quadratic model R^2: 0.4320
Parsed geometric-mean data saved to results/hub/hub_68/env_0p86/206914/parsedGeometricMeanSimulatino206914_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p86/206914/parsedArithmeticMeanSimulatino206914_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 59
Big species count: 127

--- Run Summary ---
Total frames: 476200
Start time: 2026-02-24 05:13:50 PM PST
End time: 2026-02-24 05:21:07 PM PST
Total runtime: 00:07:16.98 (h:m:s)
Species count: 206
Medium species count: 59
Big species count: 127
