Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.002981816349847483
P-value: 0.9774949890823216
Coefficient of determination (r^2): 8.891228744217768e-06
Linear equation: y = -38.1893 * x + 861.7025
Linear model R^2: 0.0000
Quadratic equation: y = -9624.0394 * x^2 + 3990.0764 * x + 527.7002
Quadratic model R^2: 0.0042
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.029053064043812703
P-value: 0.7833814583986661
Coefficient of determination (r^2): 0.0008440805303338826
Linear equation: y = 411.0904 * x + 918.0659
Linear model R^2: 0.0008
Quadratic equation: y = -13820.8329 * x^2 + 6195.9781 * x + 438.4140
Quadratic model R^2: 0.0079
Parsed geometric-mean data saved to results/hub/hub_68/env_2p48/222155/parsedGeometricMeanSimulatino222155_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p48/222155/parsedArithmeticMeanSimulatino222155_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 25
Big species count: 96

--- Run Summary ---
Total frames: 431400
Start time: 2026-02-25 09:33:19 AM PST
End time: 2026-02-25 09:39:42 AM PST
Total runtime: 00:06:22.72 (h:m:s)
Species count: 206
Medium species count: 25
Big species count: 96
