Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22582776960391476
P-value: 0.020538948647885007
Coefficient of determination (r^2): 0.05099818152427881
Linear equation: y = -2473.8930 * x + 1239.0404
Linear model R^2: 0.0510
Quadratic equation: y = -14550.7675 * x^2 + 4049.6660 * x + 640.8199
Quadratic model R^2: 0.0656
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20970849634310565
P-value: 0.03178652992282757
Coefficient of determination (r^2): 0.04397765343848636
Linear equation: y = -2663.1451 * x + 1433.7724
Linear model R^2: 0.0440
Quadratic equation: y = -21366.3705 * x^2 + 6916.0594 * x + 555.3444
Quadratic model R^2: 0.0674
Parsed geometric-mean data saved to results/hub/hub_68/env_2p41/221432/parsedGeometricMeanSimulatino221432_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p41/221432/parsedArithmeticMeanSimulatino221432_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 26
Big species count: 88

--- Run Summary ---
Total frames: 435850
Start time: 2026-02-25 08:47:32 AM PST
End time: 2026-02-25 08:53:56 AM PST
Total runtime: 00:06:24.53 (h:m:s)
Species count: 222
Medium species count: 26
Big species count: 88
