Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.048706644017255864
P-value: 0.4869106742204468
Coefficient of determination (r^2): 0.0023723371714236864
Linear equation: y = 120.1840 * x + 208.4097
Linear model R^2: 0.0024
Quadratic equation: y = -3156.2711 * x^2 + 1426.3328 * x + 96.7017
Quadratic model R^2: 0.0156
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.052077646741814594
P-value: 0.45723273620172833
Coefficient of determination (r^2): 0.0027120812901652324
Linear equation: y = 136.9625 * x + 231.1299
Linear model R^2: 0.0027
Quadratic equation: y = -4901.2952 * x^2 + 2165.2486 * x + 57.6613
Quadratic model R^2: 0.0307
Parsed geometric-mean data saved to results/hub/hub_56/env_0p67/92896/parsedGeometricMeanSimulatino92896_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p67/92896/parsedArithmeticMeanSimulatino92896_Log.csv

--- Species Summary (from logs) ---
Species count: 368
Medium species count: 56
Big species count: 0

--- Run Summary ---
Total frames: 371900
Start time: 2026-02-23 05:59:12 AM PST
End time: 2026-02-23 06:04:34 AM PST
Total runtime: 00:05:21.60 (h:m:s)
Species count: 368
Medium species count: 56
Big species count: 0
