Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3978736888458715
P-value: 0.0011307325293387722
Coefficient of determination (r^2): 0.15830347227582137
Linear equation: y = -5499.2379 * x + 2406.1683
Linear model R^2: 0.1583
Quadratic equation: y = -16464.8125 * x^2 + 1604.5609 * x + 1797.8311
Quadratic model R^2: 0.1709
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.41142356887015064
P-value: 0.0007316932228067116
Coefficient of determination (r^2): 0.1692693530218516
Linear equation: y = -5992.2228 * x + 2607.4062
Linear model R^2: 0.1693
Quadratic equation: y = -16748.3035 * x^2 + 1233.8892 * x + 1988.5947
Quadratic model R^2: 0.1810
Parsed geometric-mean data saved to results/hub/hub_68/env_0p77/206030/parsedGeometricMeanSimulatino206030_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p77/206030/parsedArithmeticMeanSimulatino206030_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 47
Big species count: 120

--- Run Summary ---
Total frames: 461150
Start time: 2026-02-24 04:08:07 PM PST
End time: 2026-02-24 04:15:13 PM PST
Total runtime: 00:07:05.88 (h:m:s)
Species count: 211
Medium species count: 47
Big species count: 120
