Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.025790755714209305
P-value: 0.8346295617745976
Coefficient of determination (r^2): 0.0006651630803100199
Linear equation: y = -343.4911 * x + 1128.8992
Linear model R^2: 0.0007
Quadratic equation: y = -36597.3585 * x^2 + 15980.5276 * x + -279.9882
Quadratic model R^2: 0.0662
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0322347861761401
P-value: 0.7941276008474434
Coefficient of determination (r^2): 0.0010390814398214727
Linear equation: y = -429.8116 * x + 1165.2093
Linear model R^2: 0.0010
Quadratic equation: y = -37131.6767 * x^2 + 16132.5364 * x + -264.2477
Quadratic model R^2: 0.0683
Parsed geometric-mean data saved to results/hub/hub_66/env_0p61/156415/parsedGeometricMeanSimulatino156415_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p61/156415/parsedArithmeticMeanSimulatino156415_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 25
Big species count: 16

--- Run Summary ---
Total frames: 118750
Start time: 2026-02-24 08:06:22 AM PST
End time: 2026-02-24 08:08:20 AM PST
Total runtime: 00:01:57.63 (h:m:s)
Species count: 85
Medium species count: 25
Big species count: 16
