Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1220453299948334
P-value: 0.3289593135320659
Coefficient of determination (r^2): 0.014895062573547783
Linear equation: y = -1355.6646 * x + 1092.4092
Linear model R^2: 0.0149
Quadratic equation: y = 11644.1901 * x^2 + -6302.9011 * x + 1499.0982
Quadratic model R^2: 0.0233
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12006281588319982
P-value: 0.33693558166969934
Coefficient of determination (r^2): 0.014415079757803139
Linear equation: y = -1344.9599 * x + 1116.7530
Linear model R^2: 0.0144
Quadratic equation: y = 11237.3839 * x^2 + -6119.3577 * x + 1509.2337
Quadratic model R^2: 0.0221
Parsed geometric-mean data saved to results/hub/hub_66/env_0p50/155420/parsedGeometricMeanSimulatino155420_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p50/155420/parsedArithmeticMeanSimulatino155420_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 33
Big species count: 11

--- Run Summary ---
Total frames: 111200
Start time: 2026-02-24 07:44:11 AM PST
End time: 2026-02-24 07:46:03 AM PST
Total runtime: 00:01:51.95 (h:m:s)
Species count: 88
Medium species count: 33
Big species count: 11
