Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12077010509392969
P-value: 0.36650085465468635
Coefficient of determination (r^2): 0.014585418284398822
Linear equation: y = -1015.1175 * x + 687.4893
Linear model R^2: 0.0146
Quadratic equation: y = -21930.0396 * x^2 + 8260.1092 * x + -89.7302
Quadratic model R^2: 0.0670
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10169416005882789
P-value: 0.44749815496473855
Coefficient of determination (r^2): 0.010341702190070506
Linear equation: y = -972.8799 * x + 760.6129
Linear model R^2: 0.0103
Quadratic equation: y = -24150.1816 * x^2 + 9241.3474 * x + -95.2904
Quadratic model R^2: 0.0594
Parsed geometric-mean data saved to results/hub/hub_66/env_0p98/159879/parsedGeometricMeanSimulatino159879_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p98/159879/parsedArithmeticMeanSimulatino159879_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 16
Big species count: 12

--- Run Summary ---
Total frames: 114200
Start time: 2026-02-24 09:20:48 AM PST
End time: 2026-02-24 09:22:41 AM PST
Total runtime: 00:01:52.59 (h:m:s)
Species count: 79
Medium species count: 16
Big species count: 12
