Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.031854063662669366
P-value: 0.6677384634215702
Coefficient of determination (r^2): 0.0010146813718253929
Linear equation: y = -201.8605 * x + 493.7325
Linear model R^2: 0.0010
Quadratic equation: y = -11606.0451 * x^2 + 5011.5235 * x + 29.4376
Quadratic model R^2: 0.0281
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02294046052407371
P-value: 0.757245760833257
Coefficient of determination (r^2): 0.0005262647290565842
Linear equation: y = -162.1194 * x + 571.3384
Linear model R^2: 0.0005
Quadratic equation: y = -19044.0715 * x^2 + 8392.3929 * x + -190.5115
Quadratic model R^2: 0.0592
Parsed geometric-mean data saved to results/hub/hub_63/env_1p23/123084/parsedGeometricMeanSimulatino123084_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p23/123084/parsedArithmeticMeanSimulatino123084_Log.csv

--- Species Summary (from logs) ---
Species count: 264
Medium species count: 44
Big species count: 24

--- Run Summary ---
Total frames: 296850
Start time: 2026-02-23 04:52:29 PM PST
End time: 2026-02-23 04:54:52 PM PST
Total runtime: 00:02:22.55 (h:m:s)
Species count: 264
Medium species count: 44
Big species count: 24
