Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20012789381539892
P-value: 0.0006492757880694865
Coefficient of determination (r^2): 0.04005117388298758
Linear equation: y = -760.4307 * x + 518.2014
Linear model R^2: 0.0401
Quadratic equation: y = -5273.7734 * x^2 + 1647.1700 * x + 297.2870
Quadratic model R^2: 0.0564
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17385037608195658
P-value: 0.0031277794329609915
Coefficient of determination (r^2): 0.03022395326383774
Linear equation: y = -815.3015 * x + 608.1509
Linear model R^2: 0.0302
Quadratic equation: y = -10551.6777 * x^2 + 4001.7859 * x + 166.1490
Quadratic model R^2: 0.0732
Parsed geometric-mean data saved to results/hub/hub_49/env_1p15/64586/parsedGeometricMeanSimulatino64586_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p15/64586/parsedArithmeticMeanSimulatino64586_Log.csv

--- Species Summary (from logs) ---
Species count: 549
Medium species count: 90
Big species count: 19

--- Run Summary ---
Total frames: 601850
Start time: 2026-02-20 05:24:17 AM PST
End time: 2026-02-20 05:29:53 AM PST
Total runtime: 00:05:36.75 (h:m:s)
Species count: 549
Medium species count: 90
Big species count: 19
