Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22030181214258202
P-value: 0.049573671993685446
Coefficient of determination (r^2): 0.0485328884333055
Linear equation: y = -2444.2494 * x + 1373.8050
Linear model R^2: 0.0485
Quadratic equation: y = -23891.4689 * x^2 + 8345.9360 * x + 393.1817
Quadratic model R^2: 0.0835
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23733121407676017
P-value: 0.03402859211086707
Coefficient of determination (r^2): 0.056326105175148966
Linear equation: y = -3061.8096 * x + 1745.2445
Linear model R^2: 0.0563
Quadratic equation: y = -17694.9506 * x^2 + 4929.8211 * x + 1018.9567
Quadratic model R^2: 0.0705
Parsed geometric-mean data saved to results/hub/hub_68/env_1p72/214957/parsedGeometricMeanSimulatino214957_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p72/214957/parsedArithmeticMeanSimulatino214957_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 43
Big species count: 90

--- Run Summary ---
Total frames: 476450
Start time: 2026-02-25 02:17:10 AM PST
End time: 2026-02-25 02:24:20 AM PST
Total runtime: 00:07:09.47 (h:m:s)
Species count: 208
Medium species count: 43
Big species count: 90
