Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1443991419195217
P-value: 0.04568709091668053
Coefficient of determination (r^2): 0.020851112187094165
Linear equation: y = -860.0167 * x + 650.4350
Linear model R^2: 0.0209
Quadratic equation: y = -6934.5907 * x^2 + 2175.7445 * x + 385.8634
Quadratic model R^2: 0.0318
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14513385820828714
P-value: 0.04458498688738993
Coefficient of determination (r^2): 0.021063836798423198
Linear equation: y = -887.4303 * x + 681.4490
Linear model R^2: 0.0211
Quadratic equation: y = -8259.1247 * x^2 + 2728.1731 * x + 366.3432
Quadratic model R^2: 0.0358
Parsed geometric-mean data saved to results/hub/hub_65/env_0p68/136045/parsedGeometricMeanSimulatino136045_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p68/136045/parsedArithmeticMeanSimulatino136045_Log.csv

--- Species Summary (from logs) ---
Species count: 254
Medium species count: 72
Big species count: 10

--- Run Summary ---
Total frames: 287750
Start time: 2026-02-23 09:16:14 PM PST
End time: 2026-02-23 09:18:45 PM PST
Total runtime: 00:02:30.88 (h:m:s)
Species count: 254
Medium species count: 72
Big species count: 10
