Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.504318397565453
P-value: 7.396431112008818e-18
Coefficient of determination (r^2): 0.25433704612298635
Linear equation: y = -2857.3555 * x + 1092.3949
Linear model R^2: 0.2543
Quadratic equation: y = 8150.8707 * x^2 + -6436.0878 * x + 1398.4792
Quadratic model R^2: 0.2705
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5462199501423141
P-value: 3.1075948701678394e-21
Coefficient of determination (r^2): 0.29835623393347205
Linear equation: y = -3269.8714 * x + 1259.8757
Linear model R^2: 0.2984
Quadratic equation: y = 7641.2448 * x^2 + -6624.8466 * x + 1546.8223
Quadratic model R^2: 0.3111
Parsed geometric-mean data saved to results/hub/hub_49/env_0p46/63559/parsedGeometricMeanSimulatino63559_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p46/63559/parsedArithmeticMeanSimulatino63559_Log.csv

--- Species Summary (from logs) ---
Species count: 537
Medium species count: 202
Big species count: 40

--- Run Summary ---
Total frames: 583900
Start time: 2026-02-19 11:30:31 PM PST
End time: 2026-02-19 11:35:02 PM PST
Total runtime: 00:04:31.14 (h:m:s)
Species count: 537
Medium species count: 202
Big species count: 40
