Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36761067390845015
P-value: 0.003037404811040397
Coefficient of determination (r^2): 0.13513760757142487
Linear equation: y = -4386.1823 * x + 2260.4208
Linear model R^2: 0.1351
Quadratic equation: y = 13118.9901 * x^2 + -10592.1308 * x + 2859.7023
Quadratic model R^2: 0.1441
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.405550718749676
P-value: 0.0009757623012842782
Coefficient of determination (r^2): 0.16447138547837883
Linear equation: y = -5416.5460 * x + 2661.1793
Linear model R^2: 0.1645
Quadratic equation: y = 15031.8597 * x^2 + -12527.3789 * x + 3347.8415
Quadratic model R^2: 0.1739
Parsed geometric-mean data saved to results/hub/hub_68/env_0p79/206224/parsedGeometricMeanSimulatino206224_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p79/206224/parsedArithmeticMeanSimulatino206224_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 49
Big species count: 124

--- Run Summary ---
Total frames: 468350
Start time: 2026-02-24 04:22:32 PM PST
End time: 2026-02-24 04:29:43 PM PST
Total runtime: 00:07:11.06 (h:m:s)
Species count: 212
Medium species count: 49
Big species count: 124
