Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.059996534185315635
P-value: 0.43028590201216743
Coefficient of determination (r^2): 0.0035995841142497475
Linear equation: y = 1524.7957 * x + 965.0544
Linear model R^2: 0.0036
Quadratic equation: y = -4109.2388 * x^2 + 3356.8951 * x + 802.2785
Quadratic model R^2: 0.0038
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.07744824718482118
P-value: 0.30832987588651545
Coefficient of determination (r^2): 0.005998230992001163
Linear equation: y = 2012.5147 * x + 1028.7517
Linear model R^2: 0.0060
Quadratic equation: y = -6752.0426 * x^2 + 5022.9052 * x + 761.2885
Quadratic model R^2: 0.0066
Parsed geometric-mean data saved to results/hub/hub_71/env_2p30/264108/parsedGeometricMeanSimulatino264108_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p30/264108/parsedArithmeticMeanSimulatino264108_Log.csv

--- Species Summary (from logs) ---
Species count: 244
Medium species count: 45
Big species count: 46

--- Run Summary ---
Total frames: 365550
Start time: 2026-02-25 04:59:55 PM PST
End time: 2026-02-25 05:02:42 PM PST
Total runtime: 00:02:46.07 (h:m:s)
Species count: 244
Medium species count: 45
Big species count: 46
