Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2402878540422235
P-value: 0.004679774219503983
Coefficient of determination (r^2): 0.057738252800216903
Linear equation: y = -814.6372 * x + 604.5522
Linear model R^2: 0.0577
Quadratic equation: y = -4658.5081 * x^2 + 1182.7365 * x + 447.7336
Quadratic model R^2: 0.0717
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2420510732126056
P-value: 0.004376342183159977
Coefficient of determination (r^2): 0.05858872204337416
Linear equation: y = -839.4166 * x + 635.1671
Linear model R^2: 0.0586
Quadratic equation: y = -6498.2634 * x^2 + 1946.7674 * x + 416.4171
Quadratic model R^2: 0.0846
Parsed geometric-mean data saved to results/325/parsedGeometricMeanSimulatino325_Log.csv
Parsed arithmetic-mean data saved to results/325/parsedArithmeticMeanSimulatino325_Log.csv

--- Run Summary ---
Total frames: 203093
Total runtime: 00:02:59.40 (h:m:s)
Species count: 194
Medium species count: 62
Big species count: 2
