Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2852394902877951
P-value: 0.013764267368776452
Coefficient of determination (r^2): 0.08136156681964116
Linear equation: y = -3474.9034 * x + 1734.1930
Linear model R^2: 0.0814
Quadratic equation: y = -13034.1669 * x^2 + 2354.6436 * x + 1210.0396
Quadratic model R^2: 0.0914
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28336663989559024
P-value: 0.014425735945849333
Coefficient of determination (r^2): 0.08029665260571711
Linear equation: y = -3897.4659 * x + 2018.1226
Linear model R^2: 0.0803
Quadratic equation: y = -17957.1804 * x^2 + 4133.9049 * x + 1295.9962
Quadratic model R^2: 0.0953
Parsed geometric-mean data saved to results/hub/hub_68/env_1p55/213386/parsedGeometricMeanSimulatino213386_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p55/213386/parsedArithmeticMeanSimulatino213386_Log.csv

--- Species Summary (from logs) ---
Species count: 199
Medium species count: 39
Big species count: 99

--- Run Summary ---
Total frames: 491100
Start time: 2026-02-25 12:54:34 AM PST
End time: 2026-02-25 01:01:58 AM PST
Total runtime: 00:07:24.22 (h:m:s)
Species count: 199
Medium species count: 39
Big species count: 99
