Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.2065996936614205
P-value: 0.08387295017277245
Coefficient of determination (r^2): 0.042683433420992796
Linear equation: y = 2190.1183 * x + 131.4886
Linear model R^2: 0.0427
Quadratic equation: y = -1427.1136 * x^2 + 2810.9820 * x + 77.0303
Quadratic model R^2: 0.0428
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.19479655647702562
P-value: 0.10354903710858164
Coefficient of determination (r^2): 0.03794569841530703
Linear equation: y = 2186.1713 * x + 204.2488
Linear model R^2: 0.0379
Quadratic equation: y = -7171.1715 * x^2 + 5305.9788 * x + -69.4014
Quadratic model R^2: 0.0408
Parsed geometric-mean data saved to results/hub/hub_66/env_1p53/165083/parsedGeometricMeanSimulatino165083_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p53/165083/parsedArithmeticMeanSimulatino165083_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 13
Big species count: 13

--- Run Summary ---
Total frames: 116450
Start time: 2026-02-24 11:10:53 AM PST
End time: 2026-02-24 11:12:43 AM PST
Total runtime: 00:01:49.67 (h:m:s)
Species count: 90
Medium species count: 13
Big species count: 13
