Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.01884671171598748
P-value: 0.8733698679586344
Coefficient of determination (r^2): 0.0003551985425055397
Linear equation: y = -192.3608 * x + 764.7750
Linear model R^2: 0.0004
Quadratic equation: y = -7175.3833 * x^2 + 2957.4614 * x + 494.0863
Quadratic model R^2: 0.0042
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02434249786782541
P-value: 0.8368943733649719
Coefficient of determination (r^2): 0.0005925572024450846
Linear equation: y = -248.7162 * x + 805.8708
Linear model R^2: 0.0006
Quadratic equation: y = -8969.2049 * x^2 + 3688.5509 * x + 467.5109
Quadratic model R^2: 0.0066
Parsed geometric-mean data saved to results/hub/hub_66/env_0p63/156609/parsedGeometricMeanSimulatino156609_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p63/156609/parsedArithmeticMeanSimulatino156609_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 25
Big species count: 12

--- Run Summary ---
Total frames: 125150
Start time: 2026-02-24 08:10:28 AM PST
End time: 2026-02-24 08:12:21 AM PST
Total runtime: 00:01:53.15 (h:m:s)
Species count: 92
Medium species count: 25
Big species count: 12
