Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.038809686533153004
P-value: 0.7515415898788855
Coefficient of determination (r^2): 0.0015061917688015977
Linear equation: y = 479.9438 * x + 622.9701
Linear model R^2: 0.0015
Quadratic equation: y = -27576.7999 * x^2 + 11860.6340 * x + -323.0099
Quadratic model R^2: 0.0383
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.031482639753579275
P-value: 0.7973327715394924
Coefficient of determination (r^2): 0.0009911566058536502
Linear equation: y = 396.1559 * x + 688.8549
Linear model R^2: 0.0010
Quadratic equation: y = -30102.8126 * x^2 + 12819.3081 * x + -343.7761
Quadratic model R^2: 0.0434
Parsed geometric-mean data saved to results/hub/hub_66/env_0p90/159159/parsedGeometricMeanSimulatino159159_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p90/159159/parsedArithmeticMeanSimulatino159159_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 23
Big species count: 12

--- Run Summary ---
Total frames: 117300
Start time: 2026-02-24 09:04:51 AM PST
End time: 2026-02-24 09:06:41 AM PST
Total runtime: 00:01:50.37 (h:m:s)
Species count: 88
Medium species count: 23
Big species count: 12
