Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3079456736796707
P-value: 3.8019506994932e-09
Coefficient of determination (r^2): 0.09483053793802622
Linear equation: y = -229.5431 * x + 276.4014
Linear model R^2: 0.0948
Stitched normal equation: y=573.046*exp(-((x-0.205)^2)/(2*0.0866578^2)) for x<=0.205; y=573.046*exp(-((x-0.205)^2)/(2*0.0954053^2)) for x>0.205
Stitched normal model R^2: -4.8857
Quadratic equation: y = -3870.6384 * x^2 + 1512.2442 * x + 120.1889
Quadratic model R^2: 0.3163
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04948355960743459
P-value: 0.35531265542819024
Coefficient of determination (r^2): 0.0024486226714225323
Linear equation: y = -102.5945 * x + 397.2026
Linear model R^2: 0.0024
Stitched normal equation: y=1208.52*exp(-((x-0.205)^2)/(2*0.0679505^2)) for x<=0.205; y=1208.52*exp(-((x-0.205)^2)/(2*0.0846055^2)) for x>0.205
Stitched normal model R^2: -2.3651
Quadratic equation: y = -14114.7626 * x^2 + 6249.0487 * x + -172.4457
Quadratic model R^2: 0.3831
Parsed geometric-mean data saved to results/hub/hub_49/env_2p07/master_4361/parsedGeometricMeanSimulatinomaster_4361_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p07/master_4361/parsedArithmeticMeanSimulatinomaster_4361_Log.csv

--- Species Summary (from logs) ---
Species count: 8048
Medium species count: 1149
Big species count: 257

--- Run Summary ---
Run metadata not found (run_meta.json missing).
