Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24407172820430556
P-value: 0.031282298940503786
Coefficient of determination (r^2): 0.059571008508636406
Linear equation: y = -2811.1853 * x + 1431.2115
Linear model R^2: 0.0596
Quadratic equation: y = -13150.4354 * x^2 + 2969.0106 * x + 920.1121
Quadratic model R^2: 0.0703
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2074843151359081
P-value: 0.06834011013316897
Coefficient of determination (r^2): 0.04304974102741682
Linear equation: y = -2727.5355 * x + 1577.7431
Linear model R^2: 0.0430
Quadratic equation: y = -12868.5972 * x^2 + 2928.7802 * x + 1077.5975
Quadratic model R^2: 0.0509
Parsed geometric-mean data saved to results/hub/hub_68/env_1p58/213672/parsedGeometricMeanSimulatino213672_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p58/213672/parsedArithmeticMeanSimulatino213672_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 45
Big species count: 92

--- Run Summary ---
Total frames: 489250
Start time: 2026-02-25 01:09:46 AM PST
End time: 2026-02-25 01:17:09 AM PST
Total runtime: 00:07:22.93 (h:m:s)
Species count: 206
Medium species count: 45
Big species count: 92
