Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -1.0
P-value: 1.0
Coefficient of determination (r^2): 1.0
Linear equation: y = -8965.8120 * x + 2106.3077
Linear model R^2: 1.0000
Quadratic equation: y = -26729.8872 * x^2 + -64.7595 * x + 1456.7714
Quadratic model R^2: 1.0000
--- Arithmetic mean ---
Pearson correlation coefficient (r): -1.0
P-value: 1.0
Coefficient of determination (r^2): 1.0
Linear equation: y = -8965.8120 * x + 2106.3077
Linear model R^2: 1.0000
Quadratic equation: y = -26729.8872 * x^2 + -64.7595 * x + 1456.7714
Quadratic model R^2: 1.0000
Parsed geometric-mean data saved to results/hub/hub_68/env_1p32/211229/parsedGeometricMeanSimulatino211229_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p32/211229/parsedArithmeticMeanSimulatino211229_Log.csv

--- Species Summary (from logs) ---
Species count: 2
Medium species count: 1
Big species count: 0

--- Run Summary ---
Total frames: 4000
Start time: 2026-02-24 10:35:44 PM PST
End time: 2026-02-24 10:35:47 PM PST
Total runtime: 00:00:03.10 (h:m:s)
Species count: 2
Medium species count: 1
Big species count: 0
