Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.007675095630537315
P-value: 0.9218204014144039
Coefficient of determination (r^2): 5.890709293789298e-05
Linear equation: y = -284.3120 * x + 1864.5308
Linear model R^2: 0.0001
Quadratic equation: y = -68417.7361 * x^2 + 30809.6060 * x + -1004.1060
Quadratic model R^2: 0.0289
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03558235719684564
P-value: 0.6490181635321357
Coefficient of determination (r^2): 0.0012661041436839127
Linear equation: y = 1406.1356 * x + 1956.2095
Linear model R^2: 0.0013
Quadratic equation: y = -83533.1183 * x^2 + 39369.5655 * x + -1546.1890
Quadratic model R^2: 0.0391
Parsed geometric-mean data saved to results/hub/hub_71/env_0p90/262787/parsedGeometricMeanSimulatino262787_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p90/262787/parsedArithmeticMeanSimulatino262787_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 54
Big species count: 45

--- Run Summary ---
Total frames: 468200
Start time: 2026-02-25 03:52:00 PM PST
End time: 2026-02-25 03:59:40 PM PST
Total runtime: 00:07:40.18 (h:m:s)
Species count: 222
Medium species count: 54
Big species count: 45
