Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12680627589429674
P-value: 0.3141373064418702
Coefficient of determination (r^2): 0.016079831606180504
Linear equation: y = -1092.2088 * x + 820.1294
Linear model R^2: 0.0161
Quadratic equation: y = -19321.1087 * x^2 + 7607.9947 * x + 10.9255
Quadratic model R^2: 0.0509
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14921957586545606
P-value: 0.23548036850896434
Coefficient of determination (r^2): 0.022266481821466597
Linear equation: y = -1539.9340 * x + 1044.3618
Linear model R^2: 0.0223
Quadratic equation: y = -28889.0541 * x^2 + 11468.6698 * x + -165.5655
Quadratic model R^2: 0.0764
Parsed geometric-mean data saved to results/hub/hub_66/env_0p80/158182/parsedGeometricMeanSimulatino158182_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p80/158182/parsedArithmeticMeanSimulatino158182_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 19
Big species count: 15

--- Run Summary ---
Total frames: 125450
Start time: 2026-02-24 08:44:42 AM PST
End time: 2026-02-24 08:46:38 AM PST
Total runtime: 00:01:56.13 (h:m:s)
Species count: 89
Medium species count: 19
Big species count: 15
