Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14283818644361976
P-value: 0.15841700722848392
Coefficient of determination (r^2): 0.02040274750650228
Linear equation: y = -1422.7075 * x + 1010.0022
Linear model R^2: 0.0204
Quadratic equation: y = -9437.7167 * x^2 + 2780.2566 * x + 651.8717
Quadratic model R^2: 0.0280
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13503512645218949
P-value: 0.1826527929075524
Coefficient of determination (r^2): 0.018234485375958804
Linear equation: y = -1556.7997 * x + 1206.6324
Linear model R^2: 0.0182
Quadratic equation: y = -21019.2799 * x^2 + 7803.8625 * x + 409.0194
Quadratic model R^2: 0.0465
Parsed geometric-mean data saved to results/hub/hub_68/env_2p39/221291/parsedGeometricMeanSimulatino221291_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p39/221291/parsedArithmeticMeanSimulatino221291_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 30
Big species count: 83

--- Run Summary ---
Total frames: 437200
Start time: 2026-02-25 08:34:13 AM PST
End time: 2026-02-25 08:40:41 AM PST
Total runtime: 00:06:28.01 (h:m:s)
Species count: 219
Medium species count: 30
Big species count: 83
