Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.05924180288626418
P-value: 0.4852968116087669
Coefficient of determination (r^2): 0.0035095912092149794
Linear equation: y = 1486.0999 * x + 1068.6192
Linear model R^2: 0.0035
Quadratic equation: y = -39965.0528 * x^2 + 19352.3230 * x + -490.2649
Quadratic model R^2: 0.0224
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.08802406856577184
P-value: 0.29929800992458894
Coefficient of determination (r^2): 0.007748236646871702
Linear equation: y = 2273.4391 * x + 1078.0163
Linear model R^2: 0.0077
Quadratic equation: y = -43455.7234 * x^2 + 21700.1530 * x + -617.0255
Quadratic model R^2: 0.0288
Parsed geometric-mean data saved to results/hub/hub_71/env_2p50/264323/parsedGeometricMeanSimulatino264323_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p50/264323/parsedArithmeticMeanSimulatino264323_Log.csv

--- Species Summary (from logs) ---
Species count: 191
Medium species count: 37
Big species count: 39

--- Run Summary ---
Total frames: 281350
Start time: 2026-02-25 05:05:44 PM PST
End time: 2026-02-25 05:08:22 PM PST
Total runtime: 00:02:38.87 (h:m:s)
Species count: 191
Medium species count: 37
Big species count: 39
