Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5870503362907442
P-value: 1.3805454921729494e-26
Coefficient of determination (r^2): 0.34462809733907585
Linear equation: y = -3078.7963 * x + 1170.5760
Linear model R^2: 0.3446
Quadratic equation: y = 12953.0652 * x^2 + -8877.4705 * x + 1683.8892
Quadratic model R^2: 0.3946
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.602237479744778
P-value: 3.095115251637784e-28
Coefficient of determination (r^2): 0.36268998200934194
Linear equation: y = -3449.0485 * x + 1353.2300
Linear model R^2: 0.3627
Quadratic equation: y = 8831.3831 * x^2 + -7402.5770 * x + 1703.2063
Quadratic model R^2: 0.3822
Parsed geometric-mean data saved to results/hub/hub_49/env_0p39/63448/parsedGeometricMeanSimulatino63448_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p39/63448/parsedArithmeticMeanSimulatino63448_Log.csv

--- Species Summary (from logs) ---
Species count: 553
Medium species count: 169
Big species count: 41

--- Run Summary ---
Total frames: 633300
Start time: 2026-02-19 10:56:59 PM PST
End time: 2026-02-19 11:01:38 PM PST
Total runtime: 00:04:39.01 (h:m:s)
Species count: 553
Medium species count: 169
Big species count: 41
