Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.020132055716020038
P-value: 0.8686128082135057
Coefficient of determination (r^2): 0.0004052996673529351
Linear equation: y = -243.4101 * x + 831.9729
Linear model R^2: 0.0004
Quadratic equation: y = -24516.5397 * x^2 + 10583.9819 * x + -110.3082
Quadratic model R^2: 0.0342
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.029051993938417613
P-value: 0.8113070351294958
Coefficient of determination (r^2): 0.0008440183517978537
Linear equation: y = -354.4604 * x + 884.6738
Linear model R^2: 0.0008
Quadratic equation: y = -25805.7647 * x^2 + 11042.3000 * x + -107.1580
Quadratic model R^2: 0.0377
Parsed geometric-mean data saved to results/hub/hub_66/env_0p88/158952/parsedGeometricMeanSimulatino158952_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p88/158952/parsedArithmeticMeanSimulatino158952_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 19
Big species count: 18

--- Run Summary ---
Total frames: 117200
Start time: 2026-02-24 09:00:53 AM PST
End time: 2026-02-24 09:02:45 AM PST
Total runtime: 00:01:51.53 (h:m:s)
Species count: 88
Medium species count: 19
Big species count: 18
