Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.008196704682965857
P-value: 0.9378452530474128
Coefficient of determination (r^2): 6.718596765975441e-05
Linear equation: y = -87.2765 * x + 769.6106
Linear model R^2: 0.0001
Quadratic equation: y = -9538.9063 * x^2 + 3891.2326 * x + 454.1937
Quadratic model R^2: 0.0057
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0010926101335820063
P-value: 0.9917067415737306
Coefficient of determination (r^2): 1.1937969040060896e-06
Linear equation: y = 13.4034 * x + 908.9883
Linear model R^2: 0.0000
Quadratic equation: y = -20344.1804 * x^2 + 8498.6012 * x + 236.2805
Quadratic model R^2: 0.0192
Parsed geometric-mean data saved to results/hub/hub_68/env_2p15/219006/parsedGeometricMeanSimulatino219006_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p15/219006/parsedArithmeticMeanSimulatino219006_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 39
Big species count: 84

--- Run Summary ---
Total frames: 445600
Start time: 2026-02-25 06:26:54 AM PST
End time: 2026-02-25 06:33:29 AM PST
Total runtime: 00:06:35.62 (h:m:s)
Species count: 220
Medium species count: 39
Big species count: 84
