Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.319787317216755
P-value: 0.6802126827832451
Coefficient of determination (r^2): 0.1022639282526895
Linear equation: y = -577.1497 * x + 246.8872
Linear model R^2: 0.1023
Quadratic equation: y = -77524.7725 * x^2 + 33831.9197 * x + -3408.9344
Quadratic model R^2: 0.6967
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.319787317216755
P-value: 0.6802126827832451
Coefficient of determination (r^2): 0.1022639282526895
Linear equation: y = -577.1497 * x + 246.8872
Linear model R^2: 0.1023
Quadratic equation: y = -77524.7725 * x^2 + 33831.9197 * x + -3408.9344
Quadratic model R^2: 0.6967
Parsed geometric-mean data saved to results/298/parsedGeometricMeanSimulatino298_Log.csv
Parsed arithmetic-mean data saved to results/298/parsedArithmeticMeanSimulatino298_Log.csv

--- Run Summary ---
Total frames: 3348
Total runtime: 00:00:28.23 (h:m:s)
Species count: 4
Medium species count: 0
Big species count: 0
