Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2508293212796085
P-value: 0.001827712660895591
Coefficient of determination (r^2): 0.06291534841358906
Linear equation: y = -18377.0382 * x + 9636.8287
Linear model R^2: 0.0629
Quadratic equation: y = -104176.0041 * x^2 + 26034.4553 * x + 5825.4877
Quadratic model R^2: 0.0821
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2919016911770052
P-value: 0.00026337128425231747
Coefficient of determination (r^2): 0.08520659731199572
Linear equation: y = -20937.3439 * x + 10880.2598
Linear model R^2: 0.0852
Quadratic equation: y = -130980.7331 * x^2 + 34901.3305 * x + 6088.2518
Quadratic model R^2: 0.1168
Parsed geometric-mean data saved to results/hub/hub_73/env_1p40/269356/parsedGeometricMeanSimulatino269356_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p40/269356/parsedArithmeticMeanSimulatino269356_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 39
Big species count: 107

--- Run Summary ---
Total frames: 1002200
Start time: 2026-02-25 08:11:42 PM PST
End time: 2026-02-25 08:28:38 PM PST
Total runtime: 00:16:55.60 (h:m:s)
Species count: 213
Medium species count: 39
Big species count: 107
