Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06141029679095189
P-value: 0.3192979081774154
Coefficient of determination (r^2): 0.003771224551952796
Linear equation: y = -81.3031 * x + 191.6972
Linear model R^2: 0.0038
Quadratic equation: y = -2058.9170 * x^2 + 764.4415 * x + 121.3127
Quadratic model R^2: 0.0229
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10132391637759779
P-value: 0.09978950044671846
Coefficient of determination (r^2): 0.010266536030094428
Linear equation: y = -147.4003 * x + 228.5606
Linear model R^2: 0.0103
Quadratic equation: y = -3232.1496 * x^2 + 1180.2749 * x + 118.0689
Quadratic model R^2: 0.0494
Parsed geometric-mean data saved to results/hub/hub_56/env_0p43/92530/parsedGeometricMeanSimulatino92530_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p43/92530/parsedArithmeticMeanSimulatino92530_Log.csv

--- Species Summary (from logs) ---
Species count: 657
Medium species count: 52
Big species count: 0

--- Run Summary ---
Total frames: 663300
Start time: 2026-02-23 03:45:55 AM PST
End time: 2026-02-23 03:50:55 AM PST
Total runtime: 00:04:59.88 (h:m:s)
Species count: 657
Medium species count: 52
Big species count: 0
