Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13768117315337408
P-value: 0.28999736852743313
Coefficient of determination (r^2): 0.018956105440889374
Linear equation: y = -599.3915 * x + 476.0275
Linear model R^2: 0.0190
Quadratic equation: y = -6603.0519 * x^2 + 2500.6648 * x + 171.7842
Quadratic model R^2: 0.0368
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1335270876036045
P-value: 0.304935003215559
Coefficient of determination (r^2): 0.017829483123900668
Linear equation: y = -600.9827 * x + 495.8172
Linear model R^2: 0.0178
Quadratic equation: y = -9006.1319 * x^2 + 3627.2918 * x + 80.8492
Quadratic model R^2: 0.0489
Parsed geometric-mean data saved to results/hub_28/env_1p29/8009/parsedGeometricMeanSimulatino8009_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p29/8009/parsedArithmeticMeanSimulatino8009_Log.csv

--- Species Summary (from logs) ---
Species count: 69
Medium species count: 13
Big species count: 2

--- Run Summary ---
Total frames: 75350
Start time: 2026-02-17 02:22:56 PM PST
End time: 2026-02-17 02:23:58 PM PST
Total runtime: 00:01:01.96 (h:m:s)
Species count: 69
Medium species count: 13
Big species count: 2
