Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.41624821954842295
P-value: 0.0003383895202163566
Coefficient of determination (r^2): 0.17326258027723213
Linear equation: y = -4908.4387 * x + 2027.3113
Linear model R^2: 0.1733
Quadratic equation: y = -3266.9464 * x^2 + -3426.9988 * x + 1892.5218
Quadratic model R^2: 0.1739
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.431546871590184
P-value: 0.0001915097245240175
Coefficient of determination (r^2): 0.18623270237927478
Linear equation: y = -5571.3408 * x + 2289.7479
Linear model R^2: 0.1862
Quadratic equation: y = -324.8754 * x^2 + -5424.0218 * x + 2276.3440
Quadratic model R^2: 0.1862
Parsed geometric-mean data saved to results/hub/hub_68/env_0p72/205616/parsedGeometricMeanSimulatino205616_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p72/205616/parsedArithmeticMeanSimulatino205616_Log.csv

--- Species Summary (from logs) ---
Species count: 226
Medium species count: 55
Big species count: 117

--- Run Summary ---
Total frames: 448200
Start time: 2026-02-24 03:37:39 PM PST
End time: 2026-02-24 03:44:38 PM PST
Total runtime: 00:06:59.11 (h:m:s)
Species count: 226
Medium species count: 55
Big species count: 117
