Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03654882441983996
P-value: 0.7621942628694816
Coefficient of determination (r^2): 0.00133581656647229
Linear equation: y = -359.0561 * x + 733.4320
Linear model R^2: 0.0013
Quadratic equation: y = -31969.8263 * x^2 + 14031.2859 * x + -542.7148
Quadratic model R^2: 0.0853
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.020792865867884362
P-value: 0.8633490810287499
Coefficient of determination (r^2): 0.0004323432709998305
Linear equation: y = -210.7516 * x + 750.8415
Linear model R^2: 0.0004
Quadratic equation: y = -34077.4286 * x^2 + 15128.2699 * x + -609.4350
Quadratic model R^2: 0.0900
Parsed geometric-mean data saved to results/hub/hub_66/env_1p51/164874/parsedGeometricMeanSimulatino164874_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p51/164874/parsedArithmeticMeanSimulatino164874_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 15
Big species count: 11

--- Run Summary ---
Total frames: 118550
Start time: 2026-02-24 11:06:57 AM PST
End time: 2026-02-24 11:08:46 AM PST
Total runtime: 00:01:48.64 (h:m:s)
Species count: 87
Medium species count: 15
Big species count: 11
