Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11355122964581083
P-value: 0.2865888997718852
Coefficient of determination (r^2): 0.012893881754075668
Linear equation: y = -1144.4660 * x + 982.6465
Linear model R^2: 0.0129
Quadratic equation: y = -16525.3214 * x^2 + 6253.4184 * x + 334.1403
Quadratic model R^2: 0.0361
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11424352692182083
P-value: 0.2836417916082529
Coefficient of determination (r^2): 0.0130515834435368
Linear equation: y = -1371.3142 * x + 1213.3433
Linear model R^2: 0.0131
Quadratic equation: y = -21740.3503 * x^2 + 8361.1803 * x + 360.1828
Quadratic model R^2: 0.0414
Parsed geometric-mean data saved to results/hub/hub_68/env_2p09/218432/parsedGeometricMeanSimulatino218432_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p09/218432/parsedArithmeticMeanSimulatino218432_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 31
Big species count: 92

--- Run Summary ---
Total frames: 445500
Start time: 2026-02-25 05:52:24 AM PST
End time: 2026-02-25 05:59:00 AM PST
Total runtime: 00:06:35.85 (h:m:s)
Species count: 212
Medium species count: 31
Big species count: 92
