Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.41574564198096225
P-value: 7.463840748673146e-08
Coefficient of determination (r^2): 0.17284443882616243
Linear equation: y = -31018.9614 * x + 12970.3659
Linear model R^2: 0.1728
Quadratic equation: y = -165303.1455 * x^2 + 39389.1167 * x + 6832.3035
Quadratic model R^2: 0.2206
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.48009479853845216
P-value: 2.594192674234773e-10
Coefficient of determination (r^2): 0.23049101558367696
Linear equation: y = -34920.1118 * x + 14325.2679
Linear model R^2: 0.2305
Quadratic equation: y = -163579.8928 * x^2 + 34753.9760 * x + 8251.1936
Quadratic model R^2: 0.2797
Parsed geometric-mean data saved to results/hub/hub_73/env_1p30/269271/parsedGeometricMeanSimulatino269271_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p30/269271/parsedArithmeticMeanSimulatino269271_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 50
Big species count: 120

--- Run Summary ---
Total frames: 1102050
Start time: 2026-02-25 07:54:00 PM PST
End time: 2026-02-25 08:11:32 PM PST
Total runtime: 00:17:32.21 (h:m:s)
Species count: 214
Medium species count: 50
Big species count: 120
