Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.1401270592960775
P-value: 0.3822130944260891
Coefficient of determination (r^2): 0.01963559274696642
Linear equation: y = 2465.8922 * x + 1236.9396
Linear model R^2: 0.0196
Quadratic equation: y = -86523.4618 * x^2 + 43402.2371 * x + -2885.7501
Quadratic model R^2: 0.2165
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.13934230074175719
P-value: 0.3849107963906855
Coefficient of determination (r^2): 0.019416276776006304
Linear equation: y = 2452.8964 * x + 1263.1362
Linear model R^2: 0.0194
Quadratic equation: y = -87350.3557 * x^2 + 43780.4648 * x + -2898.9535
Quadratic model R^2: 0.2199
Parsed geometric-mean data saved to results/hub/hub_74/env_2p50/270426/parsedGeometricMeanSimulatino270426_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p50/270426/parsedArithmeticMeanSimulatino270426_Log.csv

--- Species Summary (from logs) ---
Species count: 45
Medium species count: 4
Big species count: 22

--- Run Summary ---
Total frames: 70000
Start time: 2026-02-25 08:56:03 PM PST
End time: 2026-02-25 08:56:35 PM PST
Total runtime: 00:00:32.25 (h:m:s)
Species count: 45
Medium species count: 4
Big species count: 22
