Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19806918093467424
P-value: 0.001067951406553425
Coefficient of determination (r^2): 0.03923140043613272
Linear equation: y = -966.2930 * x + 627.4661
Linear model R^2: 0.0392
Quadratic equation: y = -4510.5252 * x^2 + 1033.0675 * x + 450.3300
Quadratic model R^2: 0.0462
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1852701521614932
P-value: 0.002238022464727305
Coefficient of determination (r^2): 0.034325029281942844
Linear equation: y = -1065.5225 * x + 748.3456
Linear model R^2: 0.0343
Quadratic equation: y = -9971.9151 * x^2 + 3354.6841 * x + 356.7313
Quadratic model R^2: 0.0587
Parsed geometric-mean data saved to results/hub/hub_62/env_0p56/114555/parsedGeometricMeanSimulatino114555_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p56/114555/parsedArithmeticMeanSimulatino114555_Log.csv

--- Species Summary (from logs) ---
Species count: 544
Medium species count: 156
Big species count: 25

--- Run Summary ---
Total frames: 623500
Start time: 2026-02-23 10:30:30 AM PST
End time: 2026-02-23 10:39:17 AM PST
Total runtime: 00:08:47.31 (h:m:s)
Species count: 544
Medium species count: 156
Big species count: 25
