Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09429027033744573
P-value: 0.12081266735404678
Coefficient of determination (r^2): 0.008890655080308599
Linear equation: y = -387.3253 * x + 434.8436
Linear model R^2: 0.0089
Quadratic equation: y = -6642.9730 * x^2 + 2595.1686 * x + 165.0487
Quadratic model R^2: 0.0302
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07729200522553564
P-value: 0.20381274837546554
Coefficient of determination (r^2): 0.005974054071784229
Linear equation: y = -352.0983 * x + 484.4157
Linear model R^2: 0.0060
Quadratic equation: y = -10097.6385 * x^2 + 4181.4359 * x + 74.3145
Quadratic model R^2: 0.0461
Parsed geometric-mean data saved to results/hub/hub_49/env_1p29/64798/parsedGeometricMeanSimulatino64798_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p29/64798/parsedArithmeticMeanSimulatino64798_Log.csv

--- Species Summary (from logs) ---
Species count: 541
Medium species count: 93
Big species count: 15

--- Run Summary ---
Total frames: 599200
Start time: 2026-02-20 06:40:12 AM PST
End time: 2026-02-20 06:45:19 AM PST
Total runtime: 00:05:06.97 (h:m:s)
Species count: 541
Medium species count: 93
Big species count: 15
