Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.022692290457032832
P-value: 0.8542646884425192
Coefficient of determination (r^2): 0.0005149400461863434
Linear equation: y = 224.8087 * x + 600.1231
Linear model R^2: 0.0005
Quadratic equation: y = -16503.9527 * x^2 + 7927.6332 * x + -134.2799
Quadratic model R^2: 0.0229
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03625966382185405
P-value: 0.7690957574282853
Coefficient of determination (r^2): 0.0013147632204738712
Linear equation: y = 381.0276 * x + 648.2013
Linear model R^2: 0.0013
Quadratic equation: y = -23311.9911 * x^2 + 11261.3409 * x + -389.1501
Quadratic model R^2: 0.0411
Parsed geometric-mean data saved to results/hub/hub_66/env_1p37/163591/parsedGeometricMeanSimulatino163591_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p37/163591/parsedArithmeticMeanSimulatino163591_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 14
Big species count: 16

--- Run Summary ---
Total frames: 112000
Start time: 2026-02-24 10:39:07 AM PST
End time: 2026-02-24 10:40:59 AM PST
Total runtime: 00:01:51.24 (h:m:s)
Species count: 86
Medium species count: 14
Big species count: 16
