Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.7007674940285082
P-value: 1.944448952882373e-06
Coefficient of determination (r^2): 0.49107508068699535
Linear equation: y = -1359.4591 * x + 514.2298
Linear model R^2: 0.4911
Quadratic equation: y = 10030.3348 * x^2 + -5873.1098 * x + 913.7715
Quadratic model R^2: 0.7213
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.7728189211403738
P-value: 3.332318295151161e-08
Coefficient of determination (r^2): 0.5972490848725712
Linear equation: y = -2778.4433 * x + 975.2638
Linear model R^2: 0.5972
Quadratic equation: y = 17491.2945 * x^2 + -10649.5258 * x + 1672.0004
Quadratic model R^2: 0.8011
Parsed geometric-mean data saved to results/hub_26/env_0p76/master_816/parsedGeometricMeanSimulatinomaster_816_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p76/master_816/parsedArithmeticMeanSimulatinomaster_816_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 1017
Medium species count: 154
Big species count: 61

--- Run Summary ---
Run metadata not found (run_meta.json missing).
