Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31712156678404346
P-value: 0.2148816356516937
Coefficient of determination (r^2): 0.10056608811956654
Linear equation: y = -5334.8848 * x + 4044.0395
Linear model R^2: 0.1006
Quadratic equation: y = -84436.2480 * x^2 + 28241.6498 * x + 1262.5090
Quadratic model R^2: 0.2206
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.29410324498891954
P-value: 0.25186872649405484
Coefficient of determination (r^2): 0.08649671871301243
Linear equation: y = -4734.1366 * x + 4009.5927
Linear model R^2: 0.0865
Quadratic equation: y = -95080.8872 * x^2 + 33075.2968 * x + 877.4025
Quadratic model R^2: 0.2527
Parsed geometric-mean data saved to results/hub/hub_68/env_2p36/220945/parsedGeometricMeanSimulatino220945_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p36/220945/parsedArithmeticMeanSimulatino220945_Log.csv

--- Species Summary (from logs) ---
Species count: 21
Medium species count: 3
Big species count: 15

--- Run Summary ---
Total frames: 58200
Start time: 2026-02-25 08:19:54 AM PST
End time: 2026-02-25 08:20:45 AM PST
Total runtime: 00:00:50.48 (h:m:s)
Species count: 21
Medium species count: 3
Big species count: 15
