Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26744152295840085
P-value: 0.03408976923815329
Coefficient of determination (r^2): 0.07152496820230884
Linear equation: y = -3303.5270 * x + 1928.9954
Linear model R^2: 0.0715
Quadratic equation: y = -16377.8944 * x^2 + 3758.8093 * x + 1340.3457
Quadratic model R^2: 0.0869
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2741785030077504
P-value: 0.029667419838251042
Coefficient of determination (r^2): 0.07517385151157098
Linear equation: y = -3653.5720 * x + 2114.6449
Linear model R^2: 0.0752
Quadratic equation: y = -20122.7670 * x^2 + 5023.5964 * x + 1391.3980
Quadratic model R^2: 0.0951
Parsed geometric-mean data saved to results/hub/hub_68/env_0p69/205303/parsedGeometricMeanSimulatino205303_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p69/205303/parsedArithmeticMeanSimulatino205303_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 56
Big species count: 118

--- Run Summary ---
Total frames: 449200
Start time: 2026-02-24 03:16:27 PM PST
End time: 2026-02-24 03:23:19 PM PST
Total runtime: 00:06:52.21 (h:m:s)
Species count: 212
Medium species count: 56
Big species count: 118
