Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3423567841181221
P-value: 0.004570916844490005
Coefficient of determination (r^2): 0.11720816763170246
Linear equation: y = -4142.8578 * x + 1929.5639
Linear model R^2: 0.1172
Quadratic equation: y = 11172.0894 * x^2 + -9175.2326 * x + 2392.7966
Quadratic model R^2: 0.1254
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3389237240052579
P-value: 0.005022988142563674
Coefficient of determination (r^2): 0.11486929069359222
Linear equation: y = -4661.8449 * x + 2223.8254
Linear model R^2: 0.1149
Quadratic equation: y = 6341.9055 * x^2 + -7518.5035 * x + 2486.7823
Quadratic model R^2: 0.1169
Parsed geometric-mean data saved to results/hub/hub_68/env_1p26/210641/parsedGeometricMeanSimulatino210641_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p26/210641/parsedArithmeticMeanSimulatino210641_Log.csv

--- Species Summary (from logs) ---
Species count: 236
Medium species count: 57
Big species count: 127

--- Run Summary ---
Total frames: 508700
Start time: 2026-02-24 09:54:09 PM PST
End time: 2026-02-24 10:01:52 PM PST
Total runtime: 00:07:43.35 (h:m:s)
Species count: 236
Medium species count: 57
Big species count: 127
