Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.35686355895595834
P-value: 0.05738782696239038
Coefficient of determination (r^2): 0.12735159971071275
Linear equation: y = -5919.0651 * x + 3164.0814
Linear model R^2: 0.1274
Quadratic equation: y = -28707.6857 * x^2 + 6860.3347 * x + 2019.6585
Quadratic model R^2: 0.1501
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.43483756815290475
P-value: 0.01840732575274079
Coefficient of determination (r^2): 0.1890837106771321
Linear equation: y = -7225.1915 * x + 3572.2436
Linear model R^2: 0.1891
Quadratic equation: y = -18591.6802 * x^2 + 1051.0073 * x + 2831.0921
Quadratic model R^2: 0.1986
Parsed geometric-mean data saved to results/hub/hub_68/env_1p31/211093/parsedGeometricMeanSimulatino211093_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p31/211093/parsedArithmeticMeanSimulatino211093_Log.csv

--- Species Summary (from logs) ---
Species count: 52
Medium species count: 9
Big species count: 31

--- Run Summary ---
Total frames: 135800
Start time: 2026-02-24 10:33:28 PM PST
End time: 2026-02-24 10:35:34 PM PST
Total runtime: 00:02:06.71 (h:m:s)
Species count: 52
Medium species count: 9
Big species count: 31
