Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0070593490594266246
P-value: 0.9067221758238391
Coefficient of determination (r^2): 4.9834409142827566e-05
Linear equation: y = -32.6454 * x + 322.5717
Linear model R^2: 0.0000
Quadratic equation: y = -11044.7246 * x^2 + 4983.2508 * x + -135.8907
Quadratic model R^2: 0.0476
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.013589123218797121
P-value: 0.8215393853708837
Coefficient of determination (r^2): 0.00018466426985565103
Linear equation: y = 72.5857 * x + 367.9998
Linear model R^2: 0.0002
Quadratic equation: y = -16610.2035 * x^2 + 7616.0112 * x + -321.4835
Quadratic model R^2: 0.0808
Parsed geometric-mean data saved to results/hub/hub_49/env_2p34/66378/parsedGeometricMeanSimulatino66378_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p34/66378/parsedArithmeticMeanSimulatino66378_Log.csv

--- Species Summary (from logs) ---
Species count: 562
Medium species count: 65
Big species count: 19

--- Run Summary ---
Total frames: 607850
Start time: 2026-02-20 03:42:03 PM PST
End time: 2026-02-20 03:46:53 PM PST
Total runtime: 00:04:49.99 (h:m:s)
Species count: 562
Medium species count: 65
Big species count: 19
