Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13506742055968685
P-value: 0.2721230837652139
Coefficient of determination (r^2): 0.018243208096647315
Linear equation: y = -1277.0350 * x + 864.1787
Linear model R^2: 0.0182
Quadratic equation: y = -10392.8486 * x^2 + 3121.1150 * x + 492.8866
Quadratic model R^2: 0.0284
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14844135243086976
P-value: 0.22701229485357288
Coefficient of determination (r^2): 0.022034835111505682
Linear equation: y = -1425.1434 * x + 930.5851
Linear model R^2: 0.0220
Quadratic equation: y = -11556.3521 * x^2 + 3465.3896 * x + 517.7259
Quadratic model R^2: 0.0342
Parsed geometric-mean data saved to results/hub/hub_66/env_0p67/156969/parsedGeometricMeanSimulatino156969_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p67/156969/parsedArithmeticMeanSimulatino156969_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 25
Big species count: 8

--- Run Summary ---
Total frames: 113800
Start time: 2026-02-24 08:18:29 AM PST
End time: 2026-02-24 08:20:23 AM PST
Total runtime: 00:01:53.95 (h:m:s)
Species count: 81
Medium species count: 25
Big species count: 8
