Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03543863480658448
P-value: 0.7708573094065536
Coefficient of determination (r^2): 0.0012558968369544613
Linear equation: y = -207.1951 * x + 464.5214
Linear model R^2: 0.0013
Quadratic equation: y = -14554.1083 * x^2 + 6063.6982 * x + -56.9805
Quadratic model R^2: 0.0493
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.025109914958909334
P-value: 0.8365297076433004
Coefficient of determination (r^2): 0.0006305078292436588
Linear equation: y = 172.1336 * x + 461.1140
Linear model R^2: 0.0006
Quadratic equation: y = -16017.2483 * x^2 + 7073.4466 * x + -112.8151
Quadratic model R^2: 0.0430
Parsed geometric-mean data saved to results/hub/hub_66/env_1p39/163743/parsedGeometricMeanSimulatino163743_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p39/163743/parsedArithmeticMeanSimulatino163743_Log.csv

--- Species Summary (from logs) ---
Species count: 94
Medium species count: 16
Big species count: 11

--- Run Summary ---
Total frames: 119250
Start time: 2026-02-24 10:43:08 AM PST
End time: 2026-02-24 10:45:00 AM PST
Total runtime: 00:01:51.97 (h:m:s)
Species count: 94
Medium species count: 16
Big species count: 11
