Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21001309155345751
P-value: 0.12029671966659401
Coefficient of determination (r^2): 0.04410549862384093
Linear equation: y = -2354.0841 * x + 1447.9444
Linear model R^2: 0.0441
Quadratic equation: y = -33623.1526 * x^2 + 12390.7346 * x + 172.7174
Quadratic model R^2: 0.1264
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18131054281910974
P-value: 0.18111939719268955
Coefficient of determination (r^2): 0.032873512937360225
Linear equation: y = -2082.9905 * x + 1469.3549
Linear model R^2: 0.0329
Quadratic equation: y = -37214.0499 * x^2 + 14236.5506 * x + 57.9358
Quadratic model R^2: 0.1289
Parsed geometric-mean data saved to results/hub/hub_66/env_0p56/155928/parsedGeometricMeanSimulatino155928_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p56/155928/parsedArithmeticMeanSimulatino155928_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 23
Big species count: 23

--- Run Summary ---
Total frames: 120700
Start time: 2026-02-24 07:56:16 AM PST
End time: 2026-02-24 07:58:10 AM PST
Total runtime: 00:01:53.54 (h:m:s)
Species count: 80
Medium species count: 23
Big species count: 23
