Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.186696133161414
P-value: 0.13645736222884114
Coefficient of determination (r^2): 0.03485544613742443
Linear equation: y = -2316.0054 * x + 1268.6766
Linear model R^2: 0.0349
Quadratic equation: y = -38800.7265 * x^2 + 14190.7426 * x + -143.7488
Quadratic model R^2: 0.1181
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19387564900061574
P-value: 0.12174998441358452
Coefficient of determination (r^2): 0.03758776727540995
Linear equation: y = -2423.6844 * x + 1320.2434
Linear model R^2: 0.0376
Quadratic equation: y = -39949.5619 * x^2 + 14571.8054 * x + -134.0019
Quadratic model R^2: 0.1244
Parsed geometric-mean data saved to results/hub/hub_66/env_0p69/157132/parsedGeometricMeanSimulatino157132_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p69/157132/parsedArithmeticMeanSimulatino157132_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 22
Big species count: 12

--- Run Summary ---
Total frames: 114400
Start time: 2026-02-24 08:22:33 AM PST
End time: 2026-02-24 08:24:29 AM PST
Total runtime: 00:01:55.96 (h:m:s)
Species count: 83
Medium species count: 22
Big species count: 12
