Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10123795902020043
P-value: 0.339651391168054
Coefficient of determination (r^2): 0.01024912434657578
Linear equation: y = -1043.6520 * x + 964.5780
Linear model R^2: 0.0102
Quadratic equation: y = -25093.7412 * x^2 + 10001.1122 * x + -0.4574
Quadratic model R^2: 0.0559
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08815912551021132
P-value: 0.4059858103576704
Coefficient of determination (r^2): 0.007772031410725193
Linear equation: y = -1053.4052 * x + 1113.8472
Linear model R^2: 0.0078
Quadratic equation: y = -29178.3618 * x^2 + 11789.1648 * x + -8.2714
Quadratic model R^2: 0.0537
Parsed geometric-mean data saved to results/hub/hub_68/env_2p19/219424/parsedGeometricMeanSimulatino219424_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p19/219424/parsedArithmeticMeanSimulatino219424_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 34
Big species count: 96

--- Run Summary ---
Total frames: 444800
Start time: 2026-02-25 06:48:56 AM PST
End time: 2026-02-25 06:55:28 AM PST
Total runtime: 00:06:32.36 (h:m:s)
Species count: 213
Medium species count: 34
Big species count: 96
