Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2607056188414471
P-value: 0.040701231298680786
Coefficient of determination (r^2): 0.06796741969550191
Linear equation: y = -3402.0282 * x + 1914.4646
Linear model R^2: 0.0680
Quadratic equation: y = -7718.1796 * x^2 + -226.4743 * x + 1658.1455
Quadratic model R^2: 0.0703
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27982599809142544
P-value: 0.027614465672436115
Coefficient of determination (r^2): 0.07830258920786244
Linear equation: y = -3973.2519 * x + 2185.0349
Linear model R^2: 0.0783
Quadratic equation: y = -11989.9874 * x^2 + 959.8868 * x + 1786.8500
Quadratic model R^2: 0.0830
Parsed geometric-mean data saved to results/hub/hub_68/env_0p71/205444/parsedGeometricMeanSimulatino205444_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p71/205444/parsedArithmeticMeanSimulatino205444_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 55
Big species count: 119

--- Run Summary ---
Total frames: 455950
Start time: 2026-02-24 03:30:33 PM PST
End time: 2026-02-24 03:37:30 PM PST
Total runtime: 00:06:57.34 (h:m:s)
Species count: 212
Medium species count: 55
Big species count: 119
