Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14912059609928938
P-value: 0.22486937138970686
Coefficient of determination (r^2): 0.022236952181007397
Linear equation: y = -1438.1756 * x + 897.8086
Linear model R^2: 0.0222
Quadratic equation: y = -37829.7229 * x^2 + 15368.7417 * x + -587.9258
Quadratic model R^2: 0.1308
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12669101524345447
P-value: 0.3032413090595575
Coefficient of determination (r^2): 0.016050613343417213
Linear equation: y = -1295.5951 * x + 938.5750
Linear model R^2: 0.0161
Quadratic equation: y = -39946.5058 * x^2 + 16451.7624 * x + -630.2945
Quadratic model R^2: 0.1237
Parsed geometric-mean data saved to results/hub/hub_66/env_0p92/159356/parsedGeometricMeanSimulatino159356_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p92/159356/parsedArithmeticMeanSimulatino159356_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 12
Big species count: 14

--- Run Summary ---
Total frames: 120050
Start time: 2026-02-24 09:08:49 AM PST
End time: 2026-02-24 09:10:41 AM PST
Total runtime: 00:01:52.47 (h:m:s)
Species count: 87
Medium species count: 12
Big species count: 14
