Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1789709991610394
P-value: 0.16398109206800543
Coefficient of determination (r^2): 0.032030618540700766
Linear equation: y = -1814.0641 * x + 1086.5264
Linear model R^2: 0.0320
Quadratic equation: y = -10178.0067 * x^2 + 2636.6210 * x + 695.3585
Quadratic model R^2: 0.0399
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17441735604276912
P-value: 0.17515235369796636
Coefficient of determination (r^2): 0.030421414088950088
Linear equation: y = -1952.4991 * x + 1285.0231
Linear model R^2: 0.0304
Quadratic equation: y = -18856.6412 * x^2 + 6293.2187 * x + 560.3121
Quadratic model R^2: 0.0526
Parsed geometric-mean data saved to results/hub/hub_66/env_0p57/155992/parsedGeometricMeanSimulatino155992_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p57/155992/parsedArithmeticMeanSimulatino155992_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 20
Big species count: 18

--- Run Summary ---
Total frames: 119800
Start time: 2026-02-24 07:58:18 AM PST
End time: 2026-02-24 08:00:12 AM PST
Total runtime: 00:01:53.81 (h:m:s)
Species count: 91
Medium species count: 20
Big species count: 18
