Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07391774448279846
P-value: 0.22006638842137913
Coefficient of determination (r^2): 0.005463832949424282
Linear equation: y = -236.1033 * x + 340.0018
Linear model R^2: 0.0055
Quadratic equation: y = -6518.8316 * x^2 + 2734.3673 * x + 68.6552
Quadratic model R^2: 0.0398
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05757337646321345
P-value: 0.33974409956640017
Coefficient of determination (r^2): 0.0033146936773749006
Linear equation: y = -241.1651 * x + 404.2610
Linear model R^2: 0.0033
Quadratic equation: y = -11587.0081 * x^2 + 5038.7484 * x + -78.0487
Quadratic model R^2: 0.0664
Parsed geometric-mean data saved to results/hub/hub_49/env_2p15/66098/parsedGeometricMeanSimulatino66098_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p15/66098/parsedArithmeticMeanSimulatino66098_Log.csv

--- Species Summary (from logs) ---
Species count: 530
Medium species count: 72
Big species count: 15

--- Run Summary ---
Total frames: 576150
Start time: 2026-02-20 02:05:40 PM PST
End time: 2026-02-20 02:10:31 PM PST
Total runtime: 00:04:51.00 (h:m:s)
Species count: 530
Medium species count: 72
Big species count: 15
