Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05728771772260712
P-value: 0.4122678437260604
Coefficient of determination (r^2): 0.003281882601865114
Linear equation: y = -255.4323 * x + 411.1589
Linear model R^2: 0.0033
Quadratic equation: y = -5284.5406 * x^2 + 2114.4570 * x + 197.4301
Quadratic model R^2: 0.0148
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05921057454397494
P-value: 0.396729280024107
Coefficient of determination (r^2): 0.0035058921378276135
Linear equation: y = -295.4508 * x + 447.0969
Linear model R^2: 0.0035
Quadratic equation: y = -7853.8739 * x^2 + 3226.6740 * x + 129.4536
Quadratic model R^2: 0.0237
Parsed geometric-mean data saved to results/hub/hub_63/env_1p31/123306/parsedGeometricMeanSimulatino123306_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p31/123306/parsedArithmeticMeanSimulatino123306_Log.csv

--- Species Summary (from logs) ---
Species count: 270
Medium species count: 38
Big species count: 9

--- Run Summary ---
Total frames: 301200
Start time: 2026-02-23 05:13:00 PM PST
End time: 2026-02-23 05:15:24 PM PST
Total runtime: 00:02:23.73 (h:m:s)
Species count: 270
Medium species count: 38
Big species count: 9
