Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.02359378004900345
P-value: 0.8407578562448301
Coefficient of determination (r^2): 0.0005566664570007531
Linear equation: y = -227.6833 * x + 671.2433
Linear model R^2: 0.0006
Quadratic equation: y = -23447.4626 * x^2 + 10325.9525 * x + -263.6373
Quadratic model R^2: 0.0490
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03578416638303759
P-value: 0.7605241628472872
Coefficient of determination (r^2): 0.0012805065637289173
Linear equation: y = -355.7521 * x + 743.9936
Linear model R^2: 0.0013
Quadratic equation: y = -27531.0858 * x^2 + 12035.9108 * x + -353.7064
Quadratic model R^2: 0.0642
Parsed geometric-mean data saved to results/hub/hub_66/env_1p03/160348/parsedGeometricMeanSimulatino160348_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p03/160348/parsedArithmeticMeanSimulatino160348_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 14
Big species count: 11

--- Run Summary ---
Total frames: 111150
Start time: 2026-02-24 09:31:00 AM PST
End time: 2026-02-24 09:32:56 AM PST
Total runtime: 00:01:55.44 (h:m:s)
Species count: 90
Medium species count: 14
Big species count: 11
