Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07120933944193417
P-value: 0.2769579316015488
Coefficient of determination (r^2): 0.005070770023756601
Linear equation: y = 193.2586 * x + 227.7925
Linear model R^2: 0.0051
Quadratic equation: y = -1692.0252 * x^2 + 924.8460 * x + 164.7991
Quadratic model R^2: 0.0083
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.017957908014254016
P-value: 0.784204738979312
Coefficient of determination (r^2): 0.00032248646024840864
Linear equation: y = -60.3303 * x + 336.0967
Linear model R^2: 0.0003
Quadratic equation: y = -1781.3463 * x^2 + 709.8771 * x + 269.7780
Quadratic model R^2: 0.0026
Parsed geometric-mean data saved to results/hub/hub_56/env_0p11/92056/parsedGeometricMeanSimulatino92056_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p11/92056/parsedArithmeticMeanSimulatino92056_Log.csv

--- Species Summary (from logs) ---
Species count: 467
Medium species count: 80
Big species count: 6

--- Run Summary ---
Total frames: 476450
Start time: 2026-02-23 12:56:04 AM PST
End time: 2026-02-23 01:01:33 AM PST
Total runtime: 00:05:28.99 (h:m:s)
Species count: 467
Medium species count: 80
Big species count: 6
