Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.010069927767727922
P-value: 0.9321404170560343
Coefficient of determination (r^2): 0.00010140344524725785
Linear equation: y = 103.9211 * x + 554.7211
Linear model R^2: 0.0001
Quadratic equation: y = -25495.2593 * x^2 + 11281.5089 * x + -397.9785
Quadratic model R^2: 0.0475
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.010389920562056277
P-value: 0.929989381221427
Coefficient of determination (r^2): 0.00010795044928583982
Linear equation: y = 108.8399 * x + 587.1288
Linear model R^2: 0.0001
Quadratic equation: y = -28007.5392 * x^2 + 12387.8571 * x + -459.4490
Quadratic model R^2: 0.0557
Parsed geometric-mean data saved to results/hub/hub_66/env_1p44/164230/parsedGeometricMeanSimulatino164230_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p44/164230/parsedArithmeticMeanSimulatino164230_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 9
Big species count: 13

--- Run Summary ---
Total frames: 116600
Start time: 2026-02-24 10:53:08 AM PST
End time: 2026-02-24 10:54:56 AM PST
Total runtime: 00:01:47.64 (h:m:s)
Species count: 89
Medium species count: 9
Big species count: 13
