Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19310961992749281
P-value: 0.12629939442154667
Coefficient of determination (r^2): 0.03729132530854073
Linear equation: y = -1822.1311 * x + 1129.7600
Linear model R^2: 0.0373
Quadratic equation: y = -13412.3590 * x^2 + 4225.5864 * x + 590.4611
Quadratic model R^2: 0.0521
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1967389618088054
P-value: 0.11919470248070863
Coefficient of determination (r^2): 0.03870621909360659
Linear equation: y = -1989.7712 * x + 1254.5256
Linear model R^2: 0.0387
Quadratic equation: y = -20048.3362 * x^2 + 7050.1504 * x + 448.4000
Quadratic model R^2: 0.0674
Parsed geometric-mean data saved to results/hub/hub_66/env_0p64/156679/parsedGeometricMeanSimulatino156679_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p64/156679/parsedArithmeticMeanSimulatino156679_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 19
Big species count: 18

--- Run Summary ---
Total frames: 117900
Start time: 2026-02-24 08:12:29 AM PST
End time: 2026-02-24 08:14:21 AM PST
Total runtime: 00:01:52.34 (h:m:s)
Species count: 85
Medium species count: 19
Big species count: 18
