Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.026544447962947106
P-value: 0.8006022535915044
Coefficient of determination (r^2): 0.0007046077176576067
Linear equation: y = -338.7208 * x + 925.0699
Linear model R^2: 0.0007
Quadratic equation: y = -33675.8995 * x^2 + 14485.5785 * x + -360.2239
Quadratic model R^2: 0.0575
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02157361741732348
P-value: 0.8373701606594828
Coefficient of determination (r^2): 0.00046542096846904305
Linear equation: y = -294.9240 * x + 1045.0225
Linear model R^2: 0.0005
Quadratic equation: y = -32822.7831 * x^2 + 14153.8293 * x + -207.7108
Quadratic model R^2: 0.0475
Parsed geometric-mean data saved to results/hub/hub_68/env_2p46/221973/parsedGeometricMeanSimulatino221973_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p46/221973/parsedArithmeticMeanSimulatino221973_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 18
Big species count: 100

--- Run Summary ---
Total frames: 438650
Start time: 2026-02-25 09:20:03 AM PST
End time: 2026-02-25 09:26:28 AM PST
Total runtime: 00:06:24.55 (h:m:s)
Species count: 209
Medium species count: 18
Big species count: 100
