Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2530672763275374
P-value: 0.016721710410908336
Coefficient of determination (r^2): 0.06404304634783817
Linear equation: y = -3272.3360 * x + 1615.8659
Linear model R^2: 0.0640
Quadratic equation: y = -15783.1124 * x^2 + 3999.1615 * x + 911.2333
Quadratic model R^2: 0.0765
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2653758529481131
P-value: 0.011957430855185554
Coefficient of determination (r^2): 0.07042434332793855
Linear equation: y = -3883.7229 * x + 1946.0805
Linear model R^2: 0.0704
Quadratic equation: y = -11784.4731 * x^2 + 1545.5463 * x + 1419.9660
Quadratic model R^2: 0.0759
Parsed geometric-mean data saved to results/hub/hub_68/env_2p49/222234/parsedGeometricMeanSimulatino222234_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p49/222234/parsedArithmeticMeanSimulatino222234_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 35
Big species count: 95

--- Run Summary ---
Total frames: 426750
Start time: 2026-02-25 09:39:55 AM PST
End time: 2026-02-25 09:46:21 AM PST
Total runtime: 00:06:26.03 (h:m:s)
Species count: 214
Medium species count: 35
Big species count: 95
