Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4923215885386531
P-value: 2.1154163849089344e-17
Coefficient of determination (r^2): 0.24238054654122285
Linear equation: y = -3288.1458 * x + 1206.8630
Linear model R^2: 0.2424
Quadratic equation: y = 16342.5997 * x^2 + -10575.2882 * x + 1844.9239
Quadratic model R^2: 0.2914
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.553611946238892
P-value: 1.9245163607018745e-22
Coefficient of determination (r^2): 0.30648618701841385
Linear equation: y = -4102.7644 * x + 1483.9742
Linear model R^2: 0.3065
Quadratic equation: y = 18693.6244 * x^2 + -12438.2253 * x + 2213.8257
Quadratic model R^2: 0.3586
Parsed geometric-mean data saved to results/hub/hub_49/env_0p21/63183/parsedGeometricMeanSimulatino63183_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p21/63183/parsedArithmeticMeanSimulatino63183_Log.csv

--- Species Summary (from logs) ---
Species count: 537
Medium species count: 130
Big species count: 64

--- Run Summary ---
Total frames: 638350
Start time: 2026-02-19 09:32:31 PM PST
End time: 2026-02-19 09:37:09 PM PST
Total runtime: 00:04:37.90 (h:m:s)
Species count: 537
Medium species count: 130
Big species count: 64
