Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.6613062099385996
P-value: 0.10574408705602853
Coefficient of determination (r^2): 0.43732590330335513
Linear equation: y = -9372.2370 * x + 3960.2111
Linear model R^2: 0.4373
Quadratic equation: y = -67721.4722 * x^2 + 21956.9380 * x + 1408.8103
Quadratic model R^2: 0.5988
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.6613062099385996
P-value: 0.10574408705602853
Coefficient of determination (r^2): 0.43732590330335513
Linear equation: y = -9372.2370 * x + 3960.2111
Linear model R^2: 0.4373
Quadratic equation: y = -67721.4722 * x^2 + 21956.9380 * x + 1408.8103
Quadratic model R^2: 0.5988
Parsed geometric-mean data saved to results/hub/hub_68/env_2p04/217985/parsedGeometricMeanSimulatino217985_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p04/217985/parsedArithmeticMeanSimulatino217985_Log.csv

--- Species Summary (from logs) ---
Species count: 7
Medium species count: 1
Big species count: 2

--- Run Summary ---
Total frames: 12950
Start time: 2026-02-25 05:29:38 AM PST
End time: 2026-02-25 05:29:49 AM PST
Total runtime: 00:00:11.15 (h:m:s)
Species count: 7
Medium species count: 1
Big species count: 2
