Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3877452483986315
P-value: 0.0031507406406189303
Coefficient of determination (r^2): 0.15034637765571646
Linear equation: y = -6097.6611 * x + 2665.0517
Linear model R^2: 0.1503
Quadratic equation: y = -33518.8537 * x^2 + 8173.5569 * x + 1458.3127
Quadratic model R^2: 0.1982
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3845660430097089
P-value: 0.003429454548931221
Coefficient of determination (r^2): 0.1478910414361453
Linear equation: y = -6018.8504 * x + 2690.0395
Linear model R^2: 0.1479
Quadratic equation: y = -36370.6658 * x^2 + 9466.5747 * x + 1380.6302
Quadratic model R^2: 0.2048
Parsed geometric-mean data saved to results/hub/hub_74/env_1p00/270145/parsedGeometricMeanSimulatino270145_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_1p00/270145/parsedArithmeticMeanSimulatino270145_Log.csv

--- Species Summary (from logs) ---
Species count: 64
Medium species count: 20
Big species count: 22

--- Run Summary ---
Total frames: 83350
Start time: 2026-02-25 08:45:18 PM PST
End time: 2026-02-25 08:46:51 PM PST
Total runtime: 00:01:32.68 (h:m:s)
Species count: 64
Medium species count: 20
Big species count: 22
