Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19375057055521114
P-value: 0.007395873172448034
Coefficient of determination (r^2): 0.037539283590469846
Linear equation: y = -1583.4368 * x + 895.0208
Linear model R^2: 0.0375
Quadratic equation: y = -15083.0186 * x^2 + 5064.7862 * x + 308.1771
Quadratic model R^2: 0.0643
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2014624447345325
P-value: 0.0053152542166986306
Coefficient of determination (r^2): 0.040587116638414564
Linear equation: y = -1677.4953 * x + 961.2131
Linear model R^2: 0.0406
Quadratic equation: y = -17919.0461 * x^2 + 6220.7787 * x + 264.0264
Quadratic model R^2: 0.0770
Parsed geometric-mean data saved to results/hub/hub_65/env_0p62/135840/parsedGeometricMeanSimulatino135840_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p62/135840/parsedArithmeticMeanSimulatino135840_Log.csv

--- Species Summary (from logs) ---
Species count: 269
Medium species count: 65
Big species count: 16

--- Run Summary ---
Total frames: 303600
Start time: 2026-02-23 09:01:34 PM PST
End time: 2026-02-23 09:03:53 PM PST
Total runtime: 00:02:18.83 (h:m:s)
Species count: 269
Medium species count: 65
Big species count: 16
