Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03581241658016419
P-value: 0.5816880651658501
Coefficient of determination (r^2): 0.0012825291813112188
Linear equation: y = -107.1400 * x + 297.3740
Linear model R^2: 0.0013
Quadratic equation: y = -2164.7933 * x^2 + 823.0880 * x + 217.5482
Quadratic model R^2: 0.0054
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12242709637136408
P-value: 0.05877543399576895
Coefficient of determination (r^2): 0.014988393925923268
Linear equation: y = -400.1344 * x + 405.1926
Linear model R^2: 0.0150
Quadratic equation: y = -2270.4517 * x^2 + 575.4958 * x + 321.4707
Quadratic model R^2: 0.0188
Parsed geometric-mean data saved to results/hub/hub_56/env_0p20/92191/parsedGeometricMeanSimulatino92191_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p20/92191/parsedArithmeticMeanSimulatino92191_Log.csv

--- Species Summary (from logs) ---
Species count: 501
Medium species count: 95
Big species count: 4

--- Run Summary ---
Total frames: 510150
Start time: 2026-02-23 01:44:08 AM PST
End time: 2026-02-23 01:49:24 AM PST
Total runtime: 00:05:15.09 (h:m:s)
Species count: 501
Medium species count: 95
Big species count: 4
