Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0731707090533305
P-value: 0.471673563162585
Coefficient of determination (r^2): 0.005353952663367141
Linear equation: y = -799.3518 * x + 884.1649
Linear model R^2: 0.0054
Quadratic equation: y = -20343.9367 * x^2 + 7999.4751 * x + 154.3834
Quadratic model R^2: 0.0342
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08716993952235788
P-value: 0.3909204181245251
Coefficient of determination (r^2): 0.007598598356331531
Linear equation: y = -1049.6277 * x + 1074.6065
Linear model R^2: 0.0076
Quadratic equation: y = -24664.8156 * x^2 + 9617.9951 * x + 189.8256
Quadratic model R^2: 0.0425
Parsed geometric-mean data saved to results/hub/hub_68/env_1p97/217323/parsedGeometricMeanSimulatino217323_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p97/217323/parsedArithmeticMeanSimulatino217323_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 31
Big species count: 72

--- Run Summary ---
Total frames: 452350
Start time: 2026-02-25 04:41:19 AM PST
End time: 2026-02-25 04:47:54 AM PST
Total runtime: 00:06:34.22 (h:m:s)
Species count: 203
Medium species count: 31
Big species count: 72
