Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.294790751798787
P-value: 0.023420391944114785
Coefficient of determination (r^2): 0.08690158734609404
Linear equation: y = -3964.6793 * x + 1868.3322
Linear model R^2: 0.0869
Quadratic equation: y = -20477.1920 * x^2 + 5656.0263 * x + 933.3750
Quadratic model R^2: 0.1097
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2838056824530336
P-value: 0.02938250653348916
Coefficient of determination (r^2): 0.08054566539263215
Linear equation: y = -3802.5441 * x + 1873.9938
Linear model R^2: 0.0805
Quadratic equation: y = -19058.7418 * x^2 + 5151.7376 * x + 1003.8010
Quadratic model R^2: 0.1005
Parsed geometric-mean data saved to results/hub/hub_66/env_0p51/155462/parsedGeometricMeanSimulatino155462_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p51/155462/parsedArithmeticMeanSimulatino155462_Log.csv

--- Species Summary (from logs) ---
Species count: 77
Medium species count: 21
Big species count: 13

--- Run Summary ---
Total frames: 118050
Start time: 2026-02-24 07:46:10 AM PST
End time: 2026-02-24 07:48:06 AM PST
Total runtime: 00:01:56.45 (h:m:s)
Species count: 77
Medium species count: 21
Big species count: 13
