Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.06439588010554448
P-value: 0.7649833646483638
Coefficient of determination (r^2): 0.004146829374567659
Linear equation: y = 3724.2897 * x + 6460.6021
Linear model R^2: 0.0041
Quadratic equation: y = -55159.4392 * x^2 + 28186.9323 * x + 4346.5686
Quadratic model R^2: 0.0119
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.11264985158404732
P-value: 0.60022171061865
Coefficient of determination (r^2): 0.012689989061907889
Linear equation: y = 6417.8600 * x + 6260.5371
Linear model R^2: 0.0127
Quadratic equation: y = -62595.5202 * x^2 + 34178.3279 * x + 3861.5093
Quadratic model R^2: 0.0230
Parsed geometric-mean data saved to results/hub/hub_70/env_0p51/260362/parsedGeometricMeanSimulatino260362_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_70/env_0p51/260362/parsedArithmeticMeanSimulatino260362_Log.csv

--- Species Summary (from logs) ---
Species count: 27
Medium species count: 2
Big species count: 21

--- Run Summary ---
Total frames: 122800
Start time: 2026-02-25 02:32:30 PM PST
End time: 2026-02-25 02:34:21 PM PST
Total runtime: 00:01:50.61 (h:m:s)
Species count: 27
Medium species count: 2
Big species count: 21
