Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11919475106653432
P-value: 0.048306407577385
Coefficient of determination (r^2): 0.014207388681813085
Linear equation: y = -485.0081 * x + 462.4095
Linear model R^2: 0.0142
Quadratic equation: y = -2896.1945 * x^2 + 825.8143 * x + 343.4231
Quadratic model R^2: 0.0185
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10828634128146368
P-value: 0.07300145056676499
Coefficient of determination (r^2): 0.011725931708125624
Linear equation: y = -469.3622 * x + 508.5619
Linear model R^2: 0.0117
Quadratic equation: y = -5360.7371 * x^2 + 1956.9162 * x + 288.3229
Quadratic model R^2: 0.0246
Parsed geometric-mean data saved to results/hub/hub_49/env_1p27/64764/parsedGeometricMeanSimulatino64764_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p27/64764/parsedArithmeticMeanSimulatino64764_Log.csv

--- Species Summary (from logs) ---
Species count: 567
Medium species count: 98
Big species count: 13

--- Run Summary ---
Total frames: 627850
Start time: 2026-02-20 06:29:32 AM PST
End time: 2026-02-20 06:34:46 AM PST
Total runtime: 00:05:14.01 (h:m:s)
Species count: 567
Medium species count: 98
Big species count: 13
