Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.28590432498832036
P-value: 0.024281533317797185
Coefficient of determination (r^2): 0.0817412830470271
Linear equation: y = -3626.5758 * x + 2038.6783
Linear model R^2: 0.0817
Quadratic equation: y = -16523.9363 * x^2 + 3604.9278 * x + 1415.9434
Quadratic model R^2: 0.0960
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2904998882347102
P-value: 0.02199317623225407
Coefficient of determination (r^2): 0.0843901850643791
Linear equation: y = -4026.1067 * x + 2264.6465
Linear model R^2: 0.0844
Quadratic equation: y = -12838.7300 * x^2 + 1592.6103 * x + 1780.7954
Quadratic model R^2: 0.0916
Parsed geometric-mean data saved to results/hub/hub_68/env_0p89/207143/parsedGeometricMeanSimulatino207143_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p89/207143/parsedArithmeticMeanSimulatino207143_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 54
Big species count: 122

--- Run Summary ---
Total frames: 482950
Start time: 2026-02-24 05:36:09 PM PST
End time: 2026-02-24 05:43:29 PM PST
Total runtime: 00:07:20.23 (h:m:s)
Species count: 210
Medium species count: 54
Big species count: 122
