Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33984090806073314
P-value: 0.008453551016285265
Coefficient of determination (r^2): 0.11549184279154368
Linear equation: y = -4781.5269 * x + 2313.6158
Linear model R^2: 0.1155
Quadratic equation: y = -3310.7260 * x^2 + -3302.9478 * x + 2181.4085
Quadratic model R^2: 0.1160
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3353104326420643
P-value: 0.009429109084177307
Coefficient of determination (r^2): 0.11243308623860833
Linear equation: y = -4938.3846 * x + 2437.5064
Linear model R^2: 0.1124
Quadratic equation: y = -6631.6088 * x^2 + -1976.6902 * x + 2172.6863
Quadratic model R^2: 0.1141
Parsed geometric-mean data saved to results/hub/hub_68/env_0p72/205575/parsedGeometricMeanSimulatino205575_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p72/205575/parsedArithmeticMeanSimulatino205575_Log.csv

--- Species Summary (from logs) ---
Species count: 198
Medium species count: 52
Big species count: 112

--- Run Summary ---
Total frames: 448950
Start time: 2026-02-24 03:37:39 PM PST
End time: 2026-02-24 03:44:38 PM PST
Total runtime: 00:06:59.30 (h:m:s)
Species count: 198
Medium species count: 52
Big species count: 112
