Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.007127286736740539
P-value: 0.9526181145524298
Coefficient of determination (r^2): 5.0798216227717606e-05
Linear equation: y = -77.3653 * x + 711.7694
Linear model R^2: 0.0001
Quadratic equation: y = -32225.4435 * x^2 + 14604.3903 * x + -592.7102
Quadratic model R^2: 0.0801
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.014952884890009479
P-value: 0.9007881360487757
Coefficient of determination (r^2): 0.0002235887665338738
Linear equation: y = -163.0342 * x + 753.6511
Linear model R^2: 0.0002
Quadratic equation: y = -33653.5663 * x^2 + 15169.3671 * x + -608.6386
Quadratic model R^2: 0.0867
Parsed geometric-mean data saved to results/hub/hub_66/env_1p17/161688/parsedGeometricMeanSimulatino161688_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p17/161688/parsedArithmeticMeanSimulatino161688_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 13
Big species count: 10

--- Run Summary ---
Total frames: 116000
Start time: 2026-02-24 09:59:12 AM PST
End time: 2026-02-24 10:01:03 AM PST
Total runtime: 00:01:50.84 (h:m:s)
Species count: 86
Medium species count: 13
Big species count: 10
