Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0307934720051545
P-value: 0.7903509008301639
Coefficient of determination (r^2): 0.000948237918132234
Linear equation: y = -290.7954 * x + 678.8530
Linear model R^2: 0.0009
Quadratic equation: y = -25260.2289 * x^2 + 11078.3060 * x + -295.7838
Quadratic model R^2: 0.0469
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.035649393186646235
P-value: 0.7582319521487361
Coefficient of determination (r^2): 0.001270879234576099
Linear equation: y = -348.6405 * x + 727.0085
Linear model R^2: 0.0013
Quadratic equation: y = -29614.5407 * x^2 + 12980.2457 * x + -415.6345
Quadratic model R^2: 0.0602
Parsed geometric-mean data saved to results/hub/hub_66/env_1p15/161533/parsedGeometricMeanSimulatino161533_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p15/161533/parsedArithmeticMeanSimulatino161533_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 10
Big species count: 15

--- Run Summary ---
Total frames: 120500
Start time: 2026-02-24 09:55:07 AM PST
End time: 2026-02-24 09:57:02 AM PST
Total runtime: 00:01:55.04 (h:m:s)
Species count: 91
Medium species count: 10
Big species count: 15
