Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2831899429809316
P-value: 0.00046598955098716755
Coefficient of determination (r^2): 0.08019654380554328
Linear equation: y = -4257.8605 * x + 3025.8626
Linear model R^2: 0.0802
Quadratic equation: y = -56448.1562 * x^2 + 20145.5944 * x + 857.7659
Quadratic model R^2: 0.2160
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31091630058464953
P-value: 0.00011368721496825013
Coefficient of determination (r^2): 0.09666894596924414
Linear equation: y = -4464.9042 * x + 3180.1651
Linear model R^2: 0.0967
Quadratic equation: y = -58862.8731 * x^2 + 20982.4721 * x + 919.3224
Quadratic model R^2: 0.2586
Parsed geometric-mean data saved to results/hub/hub_74/env_1p50/270241/parsedGeometricMeanSimulatino270241_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_1p50/270241/parsedArithmeticMeanSimulatino270241_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 55
Big species count: 129

--- Run Summary ---
Total frames: 356150
Start time: 2026-02-25 08:47:00 PM PST
End time: 2026-02-25 08:52:54 PM PST
Total runtime: 00:05:54.22 (h:m:s)
Species count: 223
Medium species count: 55
Big species count: 129
