Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13637388552213658
P-value: 0.2218299353993591
Coefficient of determination (r^2): 0.018597836652404814
Linear equation: y = -1687.5368 * x + 1294.0369
Linear model R^2: 0.0186
Quadratic equation: y = -34176.3374 * x^2 + 13876.5968 * x + -98.4515
Quadratic model R^2: 0.0744
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.138606239084125
P-value: 0.21428507409456093
Coefficient of determination (r^2): 0.01921168951304562
Linear equation: y = -1879.8630 * x + 1492.0202
Linear model R^2: 0.0192
Quadratic equation: y = -34826.7799 * x^2 + 13980.4865 * x + 73.0300
Quadratic model R^2: 0.0674
Parsed geometric-mean data saved to results/hub/hub_68/env_2p02/217814/parsedGeometricMeanSimulatino217814_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p02/217814/parsedArithmeticMeanSimulatino217814_Log.csv

--- Species Summary (from logs) ---
Species count: 198
Medium species count: 23
Big species count: 94

--- Run Summary ---
Total frames: 448750
Start time: 2026-02-25 05:15:49 AM PST
End time: 2026-02-25 05:22:31 AM PST
Total runtime: 00:06:42.22 (h:m:s)
Species count: 198
Medium species count: 23
Big species count: 94
