Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11768606047308353
P-value: 0.27204075021310914
Coefficient of determination (r^2): 0.013850008829674272
Linear equation: y = -1156.5012 * x + 910.6122
Linear model R^2: 0.0139
Quadratic equation: y = -15471.2983 * x^2 + 5555.3450 * x + 326.0161
Quadratic model R^2: 0.0331
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12206388681614097
P-value: 0.25447940752906273
Coefficient of determination (r^2): 0.014899592464663674
Linear equation: y = -1433.3263 * x + 1132.6847
Linear model R^2: 0.0149
Quadratic equation: y = -13741.1149 * x^2 + 4527.9220 * x + 613.4651
Quadratic model R^2: 0.0255
Parsed geometric-mean data saved to results/hub/hub_68/env_2p06/218156/parsedGeometricMeanSimulatino218156_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p06/218156/parsedArithmeticMeanSimulatino218156_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 40
Big species count: 82

--- Run Summary ---
Total frames: 448250
Start time: 2026-02-25 05:36:51 AM PST
End time: 2026-02-25 05:43:33 AM PST
Total runtime: 00:06:42.21 (h:m:s)
Species count: 218
Medium species count: 40
Big species count: 82
