Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1338539359999852
P-value: 0.1001666486512269
Coefficient of determination (r^2): 0.017916876182688137
Linear equation: y = -7533.1208 * x + 5496.5985
Linear model R^2: 0.0179
Quadratic equation: y = -151053.5786 * x^2 + 59915.0671 * x + -456.6665
Quadratic model R^2: 0.0720
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11396554605058025
P-value: 0.16210642857879234
Coefficient of determination (r^2): 0.012988145686606927
Linear equation: y = -6412.2248 * x + 5606.5145
Linear model R^2: 0.0130
Quadratic equation: y = -149003.0036 * x^2 + 60120.3439 * x + -265.9340
Quadratic model R^2: 0.0657
Parsed geometric-mean data saved to results/hub/hub_71/env_0p50/262476/parsedGeometricMeanSimulatino262476_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p50/262476/parsedArithmeticMeanSimulatino262476_Log.csv

--- Species Summary (from logs) ---
Species count: 195
Medium species count: 27
Big species count: 72

--- Run Summary ---
Total frames: 474500
Start time: 2026-02-25 03:17:51 PM PST
End time: 2026-02-25 03:26:42 PM PST
Total runtime: 00:08:51.05 (h:m:s)
Species count: 195
Medium species count: 27
Big species count: 72
