Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4646753293479482
P-value: 5.428564477984707e-08
Coefficient of determination (r^2): 0.21592316170462414
Linear equation: y = -1544.0219 * x + 580.3430
Linear model R^2: 0.2159
Quadratic equation: y = 8994.1128 * x^2 + -5522.1001 * x + 919.6125
Quadratic model R^2: 0.2720
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4440475329222901
P-value: 2.39303504604367e-07
Coefficient of determination (r^2): 0.1971782114943723
Linear equation: y = -1980.5645 * x + 727.5763
Linear model R^2: 0.1972
Quadratic equation: y = 9993.0206 * x^2 + -6400.4576 * x + 1104.5258
Quadratic model R^2: 0.2356
Parsed geometric-mean data saved to results/hub_26/env_1p14/6098/parsedGeometricMeanSimulatino6098_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p14/6098/parsedArithmeticMeanSimulatino6098_Log.csv

--- Species Summary (from logs) ---
Species count: 172
Medium species count: 28
Big species count: 9

--- Run Summary ---
Total frames: 191850
Start time: 2026-02-16 05:37:50 PM PST
End time: 2026-02-16 05:40:08 PM PST
Total runtime: 00:02:17.74 (h:m:s)
Species count: 172
Medium species count: 28
Big species count: 9
