Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17965332074953372
P-value: 0.0019848554317163946
Coefficient of determination (r^2): 0.03227531565633484
Linear equation: y = -835.7224 * x + 550.0959
Linear model R^2: 0.0323
Quadratic equation: y = -7705.0502 * x^2 + 2584.0515 * x + 249.7441
Quadratic model R^2: 0.0539
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1699242175840091
P-value: 0.0034727390241804253
Coefficient of determination (r^2): 0.02887423972153767
Linear equation: y = -854.5220 * x + 606.9237
Linear model R^2: 0.0289
Quadratic equation: y = -11240.4596 * x^2 + 4134.3917 * x + 168.7575
Quadratic model R^2: 0.0683
Parsed geometric-mean data saved to results/hub/hub_49/env_1p03/64411/parsedGeometricMeanSimulatino64411_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p03/64411/parsedArithmeticMeanSimulatino64411_Log.csv

--- Species Summary (from logs) ---
Species count: 557
Medium species count: 108
Big species count: 16

--- Run Summary ---
Total frames: 617150
Start time: 2026-02-20 04:20:00 AM PST
End time: 2026-02-20 04:25:35 AM PST
Total runtime: 00:05:35.03 (h:m:s)
Species count: 557
Medium species count: 108
Big species count: 16
