Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.09366199207597291
P-value: 0.46164037327337243
Coefficient of determination (r^2): 0.008772568759639611
Linear equation: y = 884.0057 * x + 388.9423
Linear model R^2: 0.0088
Quadratic equation: y = -9338.1861 * x^2 + 4942.4993 * x + 31.9438
Quadratic model R^2: 0.0168
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.07586916900654354
P-value: 0.5512750401387059
Coefficient of determination (r^2): 0.0057561308057434675
Linear equation: y = 751.7826 * x + 461.6656
Linear model R^2: 0.0058
Quadratic equation: y = -12368.5155 * x^2 + 6127.2957 * x + -11.1824
Quadratic model R^2: 0.0185
Parsed geometric-mean data saved to results/hub/hub_66/env_0p83/158523/parsedGeometricMeanSimulatino158523_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p83/158523/parsedArithmeticMeanSimulatino158523_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 19
Big species count: 9

--- Run Summary ---
Total frames: 118400
Start time: 2026-02-24 08:50:50 AM PST
End time: 2026-02-24 08:52:41 AM PST
Total runtime: 00:01:51.30 (h:m:s)
Species count: 88
Medium species count: 19
Big species count: 9
