Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2036646475741821
P-value: 0.08846459078227731
Coefficient of determination (r^2): 0.0414792886715158
Linear equation: y = -1962.2215 * x + 1129.9256
Linear model R^2: 0.0415
Quadratic equation: y = -12366.2829 * x^2 + 3463.2162 * x + 662.4037
Quadratic model R^2: 0.0550
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2099063444458218
P-value: 0.0789282421079986
Coefficient of determination (r^2): 0.04406067343860798
Linear equation: y = -2451.8255 * x + 1464.1444
Linear model R^2: 0.0441
Quadratic equation: y = -18215.1697 * x^2 + 5539.6842 * x + 775.4985
Quadratic model R^2: 0.0640
Parsed geometric-mean data saved to results/hub/hub_68/env_1p71/214875/parsedGeometricMeanSimulatino214875_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p71/214875/parsedArithmeticMeanSimulatino214875_Log.csv

--- Species Summary (from logs) ---
Species count: 182
Medium species count: 41
Big species count: 67

--- Run Summary ---
Total frames: 398450
Start time: 2026-02-25 02:10:58 AM PST
End time: 2026-02-25 02:17:00 AM PST
Total runtime: 00:06:01.49 (h:m:s)
Species count: 182
Medium species count: 41
Big species count: 67
