Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2310174990112512
P-value: 0.02588380254905369
Coefficient of determination (r^2): 0.05336908484941345
Linear equation: y = -2404.2951 * x + 1274.7661
Linear model R^2: 0.0534
Quadratic equation: y = -19938.4668 * x^2 + 6376.1574 * x + 518.9088
Quadratic model R^2: 0.0812
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1965312597974425
P-value: 0.05901200746975017
Coefficient of determination (r^2): 0.038624536077569833
Linear equation: y = -2421.1069 * x + 1479.3291
Linear model R^2: 0.0386
Quadratic equation: y = -20492.5747 * x^2 + 6603.3622 * x + 702.4660
Quadratic model R^2: 0.0596
Parsed geometric-mean data saved to results/hub/hub_68/env_2p07/218304/parsedGeometricMeanSimulatino218304_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p07/218304/parsedArithmeticMeanSimulatino218304_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 29
Big species count: 90

--- Run Summary ---
Total frames: 453600
Start time: 2026-02-25 05:43:45 AM PST
End time: 2026-02-25 05:50:27 AM PST
Total runtime: 00:06:41.61 (h:m:s)
Species count: 214
Medium species count: 29
Big species count: 90
