Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0032359691007799126
P-value: 0.9612431493738737
Coefficient of determination (r^2): 1.0471496021202356e-05
Linear equation: y = 8.9885 * x + 241.4849
Linear model R^2: 0.0000
Quadratic equation: y = -1603.1638 * x^2 + 623.0455 * x + 193.1392
Quadratic model R^2: 0.0023
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.024787314420606398
P-value: 0.7096841786187754
Coefficient of determination (r^2): 0.0006144109561860019
Linear equation: y = -76.1283 * x + 292.6380
Linear model R^2: 0.0006
Quadratic equation: y = -3000.7111 * x^2 + 1073.2289 * x + 202.1473
Quadratic model R^2: 0.0071
Parsed geometric-mean data saved to results/hub/hub_56/env_0p20/92198/parsedGeometricMeanSimulatino92198_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p20/92198/parsedArithmeticMeanSimulatino92198_Log.csv

--- Species Summary (from logs) ---
Species count: 474
Medium species count: 70
Big species count: 1

--- Run Summary ---
Total frames: 481500
Start time: 2026-02-23 01:44:08 AM PST
End time: 2026-02-23 01:49:24 AM PST
Total runtime: 00:05:15.14 (h:m:s)
Species count: 474
Medium species count: 70
Big species count: 1
