Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3342621711302227
P-value: 0.007924552619365944
Coefficient of determination (r^2): 0.11173119904869029
Linear equation: y = -1106.6744 * x + 548.7620
Linear model R^2: 0.1117
Quadratic equation: y = 4315.3003 * x^2 + -3039.0994 * x + 721.6587
Quadratic model R^2: 0.1241
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3365206893393556
P-value: 0.007487908394577357
Coefficient of determination (r^2): 0.11324617435343506
Linear equation: y = -1132.6388 * x + 564.8371
Linear model R^2: 0.1132
Quadratic equation: y = 3593.1455 * x^2 + -2741.6773 * x + 708.7999
Quadratic model R^2: 0.1215
Parsed geometric-mean data saved to results/hub_28/env_1p02/7848/parsedGeometricMeanSimulatino7848_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p02/7848/parsedArithmeticMeanSimulatino7848_Log.csv

--- Species Summary (from logs) ---
Species count: 69
Medium species count: 11
Big species count: 0

--- Run Summary ---
Total frames: 75200
Start time: 2026-02-17 01:51:51 PM PST
End time: 2026-02-17 01:52:54 PM PST
Total runtime: 00:01:02.32 (h:m:s)
Species count: 69
Medium species count: 11
Big species count: 0
