Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2575456501384621
P-value: 0.0005589661911446633
Coefficient of determination (r^2): 0.06632976190524312
Linear equation: y = -1872.2753 * x + 980.3722
Linear model R^2: 0.0663
Quadratic equation: y = -8667.0039 * x^2 + 1952.7722 * x + 638.2146
Quadratic model R^2: 0.0794
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24939955502791
P-value: 0.0008438730096087054
Coefficient of determination (r^2): 0.06220013804811951
Linear equation: y = -1882.8523 * x + 1052.5365
Linear model R^2: 0.0622
Quadratic equation: y = -12661.5873 * x^2 + 3705.1424 * x + 552.6801
Quadratic model R^2: 0.0881
Parsed geometric-mean data saved to results/hub/hub_63/env_0p59/121150/parsedGeometricMeanSimulatino121150_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p59/121150/parsedArithmeticMeanSimulatino121150_Log.csv

--- Species Summary (from logs) ---
Species count: 265
Medium species count: 92
Big species count: 16

--- Run Summary ---
Total frames: 304350
Start time: 2026-02-23 02:09:34 PM PST
End time: 2026-02-23 02:11:54 PM PST
Total runtime: 00:02:20.67 (h:m:s)
Species count: 265
Medium species count: 92
Big species count: 16
