Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.08466227523605065
P-value: 0.21099366104254802
Coefficient of determination (r^2): 0.007167700848144795
Linear equation: y = 207.8017 * x + 177.0349
Linear model R^2: 0.0072
Quadratic equation: y = -3990.5107 * x^2 + 1915.5720 * x + 28.6838
Quadratic model R^2: 0.0301
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.054319307716729326
P-value: 0.4227335431268018
Coefficient of determination (r^2): 0.00295058719082473
Linear equation: y = 136.9388 * x + 210.7260
Linear model R^2: 0.0030
Quadratic equation: y = -4519.5130 * x^2 + 2071.0998 * x + 42.7087
Quadratic model R^2: 0.0308
Parsed geometric-mean data saved to results/hub/hub_56/env_0p60/92787/parsedGeometricMeanSimulatino92787_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p60/92787/parsedArithmeticMeanSimulatino92787_Log.csv

--- Species Summary (from logs) ---
Species count: 366
Medium species count: 48
Big species count: 0

--- Run Summary ---
Total frames: 370350
Start time: 2026-02-23 05:19:24 AM PST
End time: 2026-02-23 05:25:20 AM PST
Total runtime: 00:05:55.94 (h:m:s)
Species count: 366
Medium species count: 48
Big species count: 0
