Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03361207658789655
P-value: 0.7871407190763857
Coefficient of determination (r^2): 0.0011297716925506233
Linear equation: y = -316.1802 * x + 699.6045
Linear model R^2: 0.0011
Quadratic equation: y = 1054.6357 * x^2 + -779.3911 * x + 739.8787
Quadratic model R^2: 0.0012
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05301362856321728
P-value: 0.6700576628714049
Coefficient of determination (r^2): 0.002810444813438767
Linear equation: y = -530.2022 * x + 819.2906
Linear model R^2: 0.0028
Quadratic equation: y = -5568.8507 * x^2 + 1915.7157 * x + 606.6286
Quadratic model R^2: 0.0054
Parsed geometric-mean data saved to results/hub/hub_66/env_0p57/156016/parsedGeometricMeanSimulatino156016_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p57/156016/parsedArithmeticMeanSimulatino156016_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 20
Big species count: 15

--- Run Summary ---
Total frames: 116950
Start time: 2026-02-24 07:58:17 AM PST
End time: 2026-02-24 08:00:12 AM PST
Total runtime: 00:01:54.57 (h:m:s)
Species count: 85
Medium species count: 20
Big species count: 15
