Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.1531575261380606
P-value: 0.06132397208543779
Coefficient of determination (r^2): 0.023457227812730717
Linear equation: y = 5775.7808 * x + 692.7485
Linear model R^2: 0.0235
Quadratic equation: y = -29665.9839 * x^2 + 19229.7370 * x + -527.9123
Quadratic model R^2: 0.0284
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.20318564392100155
P-value: 0.01263986333931394
Coefficient of determination (r^2): 0.041284405895592034
Linear equation: y = 7853.6219 * x + 543.8016
Linear model R^2: 0.0413
Quadratic equation: y = -16396.6518 * x^2 + 15289.7425 * x + -130.8685
Quadratic model R^2: 0.0427
Parsed geometric-mean data saved to results/hub/hub_71/env_1p30/263160/parsedGeometricMeanSimulatino263160_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p30/263160/parsedArithmeticMeanSimulatino263160_Log.csv

--- Species Summary (from logs) ---
Species count: 195
Medium species count: 24
Big species count: 47

--- Run Summary ---
Total frames: 361900
Start time: 2026-02-25 04:20:04 PM PST
End time: 2026-02-25 04:25:13 PM PST
Total runtime: 00:05:09.49 (h:m:s)
Species count: 195
Medium species count: 24
Big species count: 47
