Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3645654511645296
P-value: 0.020731746225882645
Coefficient of determination (r^2): 0.13290796818279701
Linear equation: y = -5553.6929 * x + 2381.9290
Linear model R^2: 0.1329
Quadratic equation: y = 1530.8623 * x^2 + -6217.4265 * x + 2440.2759
Quadratic model R^2: 0.1330
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3381051410363576
P-value: 0.03285548287609425
Coefficient of determination (r^2): 0.11431508639521525
Linear equation: y = -5391.8475 * x + 2518.2413
Linear model R^2: 0.1143
Quadratic equation: y = -9748.1630 * x^2 + -1165.3511 * x + 2146.7020
Quadratic model R^2: 0.1182
Parsed geometric-mean data saved to results/hub/hub_68/env_1p31/211101/parsedGeometricMeanSimulatino211101_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p31/211101/parsedArithmeticMeanSimulatino211101_Log.csv

--- Species Summary (from logs) ---
Species count: 62
Medium species count: 12
Big species count: 23

--- Run Summary ---
Total frames: 138050
Start time: 2026-02-24 10:33:28 PM PST
End time: 2026-02-24 10:35:34 PM PST
Total runtime: 00:02:06.62 (h:m:s)
Species count: 62
Medium species count: 12
Big species count: 23
