Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06222499413093453
P-value: 0.31850263468347967
Coefficient of determination (r^2): 0.003871949894594837
Linear equation: y = -230.7649 * x + 354.5169
Linear model R^2: 0.0039
Quadratic equation: y = -9067.3415 * x^2 + 3922.5704 * x + -29.1948
Quadratic model R^2: 0.0525
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04846933841790293
P-value: 0.4373217644004522
Coefficient of determination (r^2): 0.0023492767666692007
Linear equation: y = -209.9649 * x + 397.5098
Linear model R^2: 0.0023
Quadratic equation: y = -12523.0522 * x^2 + 5526.2736 * x + -132.4407
Quadratic model R^2: 0.0704
Parsed geometric-mean data saved to results/hub/hub_49/env_2p21/66179/parsedGeometricMeanSimulatino66179_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p21/66179/parsedArithmeticMeanSimulatino66179_Log.csv

--- Species Summary (from logs) ---
Species count: 462
Medium species count: 56
Big species count: 12

--- Run Summary ---
Total frames: 500950
Start time: 2026-02-20 02:35:55 PM PST
End time: 2026-02-20 02:40:49 PM PST
Total runtime: 00:04:53.75 (h:m:s)
Species count: 462
Medium species count: 56
Big species count: 12
