Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.028334723627527952
P-value: 0.7851826937198049
Coefficient of determination (r^2): 0.0008028565630483908
Linear equation: y = 305.8197 * x + 734.9312
Linear model R^2: 0.0008
Quadratic equation: y = -21698.2746 * x^2 + 9702.1804 * x + -55.8938
Quadratic model R^2: 0.0341
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0026522228364147483
P-value: 0.9796493737386013
Coefficient of determination (r^2): 7.034285973999893e-06
Linear equation: y = 33.0248 * x + 965.6605
Linear model R^2: 0.0000
Quadratic equation: y = -23648.9163 * x^2 + 10274.1040 * x + 103.7416
Quadratic model R^2: 0.0297
Parsed geometric-mean data saved to results/hub/hub_68/env_2p15/218989/parsedGeometricMeanSimulatino218989_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p15/218989/parsedArithmeticMeanSimulatino218989_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 40
Big species count: 85

--- Run Summary ---
Total frames: 447000
Start time: 2026-02-25 06:26:54 AM PST
End time: 2026-02-25 06:33:29 AM PST
Total runtime: 00:06:35.81 (h:m:s)
Species count: 215
Medium species count: 40
Big species count: 85
