Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.027011337123301362
P-value: 0.82822700634427
Coefficient of determination (r^2): 0.0007296123331886383
Linear equation: y = 293.1760 * x + 644.7023
Linear model R^2: 0.0007
Quadratic equation: y = -16288.6541 * x^2 + 7545.5468 * x + -8.2764
Quadratic model R^2: 0.0185
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.025224792872260676
P-value: 0.8394317390404176
Coefficient of determination (r^2): 0.000636290175448453
Linear equation: y = 289.2597 * x + 746.1378
Linear model R^2: 0.0006
Quadratic equation: y = -23323.2842 * x^2 + 10673.7336 * x + -188.8449
Quadratic model R^2: 0.0333
Parsed geometric-mean data saved to results/hub/hub_66/env_0p78/158002/parsedGeometricMeanSimulatino158002_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p78/158002/parsedArithmeticMeanSimulatino158002_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 18
Big species count: 16

--- Run Summary ---
Total frames: 119950
Start time: 2026-02-24 08:40:42 AM PST
End time: 2026-02-24 08:42:34 AM PST
Total runtime: 00:01:52.62 (h:m:s)
Species count: 85
Medium species count: 18
Big species count: 16
