Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08224028415059532
P-value: 0.20519626979982514
Coefficient of determination (r^2): 0.006763464337170661
Linear equation: y = -161.7953 * x + 253.1609
Linear model R^2: 0.0068
Quadratic equation: y = 1102.6920 * x^2 + -633.4947 * x + 294.2739
Quadratic model R^2: 0.0097
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13987673064228237
P-value: 0.03063797337525729
Coefficient of determination (r^2): 0.019565499775173616
Linear equation: y = -314.4317 * x + 325.2672
Linear model R^2: 0.0196
Quadratic equation: y = -143.4443 * x^2 + -253.0704 * x + 319.9190
Quadratic model R^2: 0.0196
Parsed geometric-mean data saved to results/hub/hub_56/env_0p46/92576/parsedGeometricMeanSimulatino92576_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p46/92576/parsedArithmeticMeanSimulatino92576_Log.csv

--- Species Summary (from logs) ---
Species count: 557
Medium species count: 86
Big species count: 1

--- Run Summary ---
Total frames: 563850
Start time: 2026-02-23 04:03:25 AM PST
End time: 2026-02-23 04:08:44 AM PST
Total runtime: 00:05:19.84 (h:m:s)
Species count: 557
Medium species count: 86
Big species count: 1
