Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.023454228128100506
P-value: 0.698063496605154
Coefficient of determination (r^2): 0.000550100817084981
Linear equation: y = 125.6329 * x + 335.4959
Linear model R^2: 0.0006
Quadratic equation: y = -12424.2584 * x^2 + 5645.4129 * x + -151.6581
Quadratic model R^2: 0.0455
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.01917700025600039
P-value: 0.7511104301348717
Coefficient of determination (r^2): 0.000367757338818639
Linear equation: y = 108.6043 * x + 396.1385
Linear model R^2: 0.0004
Quadratic equation: y = -16586.3942 * x^2 + 7477.5146 * x + -254.2125
Quadratic model R^2: 0.0720
Parsed geometric-mean data saved to results/hub/hub_49/env_2p00/65867/parsedGeometricMeanSimulatino65867_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p00/65867/parsedArithmeticMeanSimulatino65867_Log.csv

--- Species Summary (from logs) ---
Species count: 532
Medium species count: 81
Big species count: 15

--- Run Summary ---
Total frames: 565900
Start time: 2026-02-20 12:48:59 PM PST
End time: 2026-02-20 12:54:09 PM PST
Total runtime: 00:05:09.99 (h:m:s)
Species count: 532
Medium species count: 81
Big species count: 15
