Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10410972528520912
P-value: 0.38757452677341275
Coefficient of determination (r^2): 0.010838834898961711
Linear equation: y = -1157.6931 * x + 993.8165
Linear model R^2: 0.0108
Quadratic equation: y = -37452.9687 * x^2 + 15864.4736 * x + -539.6483
Quadratic model R^2: 0.0953
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08935666748974384
P-value: 0.458661679147449
Coefficient of determination (r^2): 0.007984614024872645
Linear equation: y = -992.9040 * x + 976.7389
Linear model R^2: 0.0080
Quadratic equation: y = -36586.0357 * x^2 + 15635.2464 * x + -521.2304
Quadratic model R^2: 0.0887
Parsed geometric-mean data saved to results/hub/hub_66/env_1p38/163630/parsedGeometricMeanSimulatino163630_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p38/163630/parsedArithmeticMeanSimulatino163630_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 17
Big species count: 10

--- Run Summary ---
Total frames: 118900
Start time: 2026-02-24 10:41:08 AM PST
End time: 2026-02-24 10:42:58 AM PST
Total runtime: 00:01:50.47 (h:m:s)
Species count: 85
Medium species count: 17
Big species count: 10
