Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.02901994824135034
P-value: 0.8087927418893778
Coefficient of determination (r^2): 0.0008421573959306527
Linear equation: y = 299.4324 * x + 660.0305
Linear model R^2: 0.0008
Quadratic equation: y = -18672.0952 * x^2 + 8713.6877 * x + -98.8385
Quadratic model R^2: 0.0312
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.011629685755051924
P-value: 0.9227602704611387
Coefficient of determination (r^2): 0.00013524959076125764
Linear equation: y = 121.7460 * x + 727.8567
Linear model R^2: 0.0001
Quadratic equation: y = -19180.7524 * x^2 + 8765.2188 * x + -51.6851
Quadratic model R^2: 0.0312
Parsed geometric-mean data saved to results/hub/hub_66/env_0p80/158176/parsedGeometricMeanSimulatino158176_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p80/158176/parsedArithmeticMeanSimulatino158176_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 25
Big species count: 11

--- Run Summary ---
Total frames: 120900
Start time: 2026-02-24 08:44:42 AM PST
End time: 2026-02-24 08:46:38 AM PST
Total runtime: 00:01:55.41 (h:m:s)
Species count: 90
Medium species count: 25
Big species count: 11
