Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06918621817023819
P-value: 0.3743080118771765
Coefficient of determination (r^2): 0.0047867327846997975
Linear equation: y = -1300.4431 * x + 1254.5128
Linear model R^2: 0.0048
Quadratic equation: y = 11767.5962 * x^2 + -6504.2798 * x + 1717.4116
Quadratic model R^2: 0.0078
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06802305998107482
P-value: 0.3824116229009524
Coefficient of determination (r^2): 0.004627136689188902
Linear equation: y = -1327.4863 * x + 1433.2866
Linear model R^2: 0.0046
Quadratic equation: y = 9424.3264 * x^2 + -5495.0881 * x + 1804.0088
Quadratic model R^2: 0.0064
Parsed geometric-mean data saved to results/hub/hub_71/env_2p20/264014/parsedGeometricMeanSimulatino264014_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p20/264014/parsedArithmeticMeanSimulatino264014_Log.csv

--- Species Summary (from logs) ---
Species count: 240
Medium species count: 41
Big species count: 41

--- Run Summary ---
Total frames: 345500
Start time: 2026-02-25 04:56:47 PM PST
End time: 2026-02-25 04:59:46 PM PST
Total runtime: 00:02:59.03 (h:m:s)
Species count: 240
Medium species count: 41
Big species count: 41
