Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15324539352706482
P-value: 0.25949128044146486
Coefficient of determination (r^2): 0.02348415063726496
Linear equation: y = -2249.5144 * x + 1514.1637
Linear model R^2: 0.0235
Quadratic equation: y = -8775.7538 * x^2 + 1651.6601 * x + 1160.1529
Quadratic model R^2: 0.0265
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17205751730746502
P-value: 0.20479752525091016
Coefficient of determination (r^2): 0.029603789262008625
Linear equation: y = -2651.4083 * x + 1724.8429
Linear model R^2: 0.0296
Quadratic equation: y = -16963.7528 * x^2 + 4889.6602 * x + 1040.5312
Quadratic model R^2: 0.0397
Parsed geometric-mean data saved to results/hub/hub_68/env_1p93/216989/parsedGeometricMeanSimulatino216989_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p93/216989/parsedArithmeticMeanSimulatino216989_Log.csv

--- Species Summary (from logs) ---
Species count: 95
Medium species count: 13
Big species count: 40

--- Run Summary ---
Total frames: 201950
Start time: 2026-02-25 04:21:29 AM PST
End time: 2026-02-25 04:24:32 AM PST
Total runtime: 00:03:03.58 (h:m:s)
Species count: 95
Medium species count: 13
Big species count: 40
