Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14169282161512042
P-value: 0.06067604931308127
Coefficient of determination (r^2): 0.02007685569725434
Linear equation: y = -765.6227 * x + 410.7117
Linear model R^2: 0.0201
Quadratic equation: y = 1810.1155 * x^2 + -1389.5458 * x + 455.6633
Quadratic model R^2: 0.0206
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10637081298469421
P-value: 0.1599907802955281
Coefficient of determination (r^2): 0.011314749855024791
Linear equation: y = -615.9100 * x + 423.3126
Linear model R^2: 0.0113
Quadratic equation: y = 332.1791 * x^2 + -730.4078 * x + 431.5617
Quadratic model R^2: 0.0113
Parsed geometric-mean data saved to results/13/parsedGeometricMeanSimulatino13_Log.csv
Parsed arithmetic-mean data saved to results/13/parsedArithmeticMeanSimulatino13_Log.csv
