Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09070686620670568
P-value: 0.37944803573777214
Coefficient of determination (r^2): 0.008227735577041205
Linear equation: y = -1107.0498 * x + 1122.5893
Linear model R^2: 0.0082
Quadratic equation: y = -18136.5292 * x^2 + 6928.7516 * x + 421.9625
Quadratic model R^2: 0.0259
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10067117010079121
P-value: 0.32909761942991256
Coefficient of determination (r^2): 0.010134684489462439
Linear equation: y = -1349.6394 * x + 1334.7307
Linear model R^2: 0.0101
Quadratic equation: y = -15646.0197 * x^2 + 5582.6852 * x + 730.3140
Quadratic model R^2: 0.0210
Parsed geometric-mean data saved to results/hub/hub_68/env_2p24/219867/parsedGeometricMeanSimulatino219867_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p24/219867/parsedArithmeticMeanSimulatino219867_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 29
Big species count: 96

--- Run Summary ---
Total frames: 439450
Start time: 2026-02-25 07:16:28 AM PST
End time: 2026-02-25 07:22:59 AM PST
Total runtime: 00:06:31.41 (h:m:s)
Species count: 210
Medium species count: 29
Big species count: 96
