Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2567485504998844
P-value: 1.0881679110352808e-06
Coefficient of determination (r^2): 0.06591981818379168
Linear equation: y = -85.5066 * x + 173.0655
Linear model R^2: 0.0659
Stitched normal equation: y=257.574*exp(-((x-0.357)^2)/(2*0.235012^2)) for x<=0.357; y=257.574*exp(-((x-0.357)^2)/(2*0.0242454^2)) for x>0.357
Stitched normal model R^2: -3.1487
Quadratic equation: y = -1915.3433 * x^2 + 776.3978 * x + 95.7654
Quadratic model R^2: 0.3376
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17566298809498754
P-value: 0.0009496239653865825
Coefficient of determination (r^2): 0.030857485386459733
Linear equation: y = -101.7671 * x + 231.0907
Linear model R^2: 0.0309
Stitched normal equation: y=384.2*exp(-((x-0.326)^2)/(2*0.187452^2)) for x<=0.326; y=384.2*exp(-((x-0.326)^2)/(2*0.0388964^2)) for x>0.326
Stitched normal model R^2: -2.3198
Quadratic equation: y = -3558.5772 * x^2 + 1499.5927 * x + 87.4724
Quadratic model R^2: 0.3407
Parsed geometric-mean data saved to results/hub/hub_56/env_0p78/master_5919/parsedGeometricMeanSimulatinomaster_5919_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p78/master_5919/parsedArithmeticMeanSimulatinomaster_5919_Log.csv

--- Species Summary (from logs) ---
Species count: 8030
Medium species count: 807
Big species count: 2

--- Run Summary ---
Run metadata not found (run_meta.json missing).
