Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1553313518013493
P-value: 0.24859699290143478
Coefficient of determination (r^2): 0.02412782885243454
Linear equation: y = -2068.7652 * x + 1438.5600
Linear model R^2: 0.0241
Quadratic equation: y = -29894.1703 * x^2 + 11714.4114 * x + 135.4702
Quadratic model R^2: 0.0638
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1682365533045444
P-value: 0.210950145356028
Coefficient of determination (r^2): 0.02830353786779281
Linear equation: y = -2320.8579 * x + 1662.9133
Linear model R^2: 0.0283
Quadratic equation: y = -30211.4021 * x^2 + 11608.5834 * x + 345.9953
Quadratic model R^2: 0.0661
Parsed geometric-mean data saved to results/hub/hub_68/env_2p13/218838/parsedGeometricMeanSimulatino218838_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p13/218838/parsedArithmeticMeanSimulatino218838_Log.csv

--- Species Summary (from logs) ---
Species count: 110
Medium species count: 26
Big species count: 35

--- Run Summary ---
Total frames: 225000
Start time: 2026-02-25 06:16:27 AM PST
End time: 2026-02-25 06:19:53 AM PST
Total runtime: 00:03:25.61 (h:m:s)
Species count: 110
Medium species count: 26
Big species count: 35
