Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07023115831234457
P-value: 0.5692833533455889
Coefficient of determination (r^2): 0.004932415597893606
Linear equation: y = -781.7910 * x + 878.8356
Linear model R^2: 0.0049
Quadratic equation: y = -13554.4706 * x^2 + 5398.9768 * x + 309.5967
Quadratic model R^2: 0.0182
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07915704952631017
P-value: 0.5210991834293422
Coefficient of determination (r^2): 0.006265838489710721
Linear equation: y = -910.1072 * x + 984.7660
Linear model R^2: 0.0063
Quadratic equation: y = -19922.5094 * x^2 + 8174.4532 * x + 148.0923
Quadratic model R^2: 0.0331
Parsed geometric-mean data saved to results/hub/hub_66/env_0p75/157716/parsedGeometricMeanSimulatino157716_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p75/157716/parsedArithmeticMeanSimulatino157716_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 18
Big species count: 14

--- Run Summary ---
Total frames: 118900
Start time: 2026-02-24 08:34:43 AM PST
End time: 2026-02-24 08:36:34 AM PST
Total runtime: 00:01:50.71 (h:m:s)
Species count: 84
Medium species count: 18
Big species count: 14
