Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4484015697751694
P-value: 0.00025721338156826045
Coefficient of determination (r^2): 0.20106396777683608
Linear equation: y = -6470.0939 * x + 2639.5914
Linear model R^2: 0.2011
Quadratic equation: y = 32066.6463 * x^2 + -20470.0488 * x + 3886.4525
Quadratic model R^2: 0.2385
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4382574367996056
P-value: 0.0003671324354010066
Coefficient of determination (r^2): 0.1920695809101603
Linear equation: y = -6549.9281 * x + 2725.2247
Linear model R^2: 0.1921
Quadratic equation: y = 29228.9068 * x^2 + -19310.9563 * x + 3861.7448
Quadratic model R^2: 0.2211
Parsed geometric-mean data saved to results/hub/hub_68/env_0p70/205393/parsedGeometricMeanSimulatino205393_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p70/205393/parsedArithmeticMeanSimulatino205393_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 48
Big species count: 122

--- Run Summary ---
Total frames: 444000
Start time: 2026-02-24 03:23:28 PM PST
End time: 2026-02-24 03:30:24 PM PST
Total runtime: 00:06:56.29 (h:m:s)
Species count: 206
Medium species count: 48
Big species count: 122
