Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.154182133342361
P-value: 0.03823321781591341
Coefficient of determination (r^2): 0.023772130242001588
Linear equation: y = -742.9100 * x + 585.5179
Linear model R^2: 0.0238
Quadratic equation: y = -5759.9040 * x^2 + 1802.5416 * x + 362.5841
Quadratic model R^2: 0.0349
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12453984786880001
P-value: 0.09483752336454462
Coefficient of determination (r^2): 0.015510173707183852
Linear equation: y = -653.7279 * x + 626.7516
Linear model R^2: 0.0155
Quadratic equation: y = -10016.8023 * x^2 + 3772.9580 * x + 239.0570
Quadratic model R^2: 0.0438
Parsed geometric-mean data saved to results/hub/hub_63/env_0p90/122075/parsedGeometricMeanSimulatino122075_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p90/122075/parsedArithmeticMeanSimulatino122075_Log.csv

--- Species Summary (from logs) ---
Species count: 268
Medium species count: 79
Big species count: 8

--- Run Summary ---
Total frames: 299850
Start time: 2026-02-23 03:27:32 PM PST
End time: 2026-02-23 03:29:56 PM PST
Total runtime: 00:02:23.64 (h:m:s)
Species count: 268
Medium species count: 79
Big species count: 8
