Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20633319669478836
P-value: 0.10762255816033896
Coefficient of determination (r^2): 0.042573388058290224
Linear equation: y = -2808.7242 * x + 1642.2583
Linear model R^2: 0.0426
Quadratic equation: y = -14809.9390 * x^2 + 3605.1181 * x + 1088.8215
Quadratic model R^2: 0.0534
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2098812644089128
P-value: 0.10157467653151668
Coefficient of determination (r^2): 0.044050145149883965
Linear equation: y = -3081.7267 * x + 1871.4051
Linear model R^2: 0.0441
Quadratic equation: y = -14424.8551 * x^2 + 3165.3447 * x + 1332.3586
Quadratic model R^2: 0.0529
Parsed geometric-mean data saved to results/hub/hub_68/env_1p41/212093/parsedGeometricMeanSimulatino212093_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p41/212093/parsedArithmeticMeanSimulatino212093_Log.csv

--- Species Summary (from logs) ---
Species count: 142
Medium species count: 29
Big species count: 64

--- Run Summary ---
Total frames: 348400
Start time: 2026-02-24 11:18:36 PM PST
End time: 2026-02-24 11:23:49 PM PST
Total runtime: 00:05:13.23 (h:m:s)
Species count: 142
Medium species count: 29
Big species count: 64
