Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19667263350645714
P-value: 0.09080084731279918
Coefficient of determination (r^2): 0.038680124770365205
Linear equation: y = -2139.7048 * x + 1280.9669
Linear model R^2: 0.0387
Quadratic equation: y = -3654.5995 * x^2 + -525.6529 * x + 1138.6297
Quadratic model R^2: 0.0395
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1929257417533938
P-value: 0.09724827555839255
Coefficient of determination (r^2): 0.037220341831097195
Linear equation: y = -2129.7106 * x + 1327.1204
Linear model R^2: 0.0372
Quadratic equation: y = -8792.9785 * x^2 + 1753.7037 * x + 984.6567
Quadratic model R^2: 0.0419
Parsed geometric-mean data saved to results/hub/hub_66/env_0p67/156989/parsedGeometricMeanSimulatino156989_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p67/156989/parsedArithmeticMeanSimulatino156989_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 25
Big species count: 15

--- Run Summary ---
Total frames: 114300
Start time: 2026-02-24 08:18:30 AM PST
End time: 2026-02-24 08:20:23 AM PST
Total runtime: 00:01:52.56 (h:m:s)
Species count: 88
Medium species count: 25
Big species count: 15
