Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1236014722355067
P-value: 0.2277466923442123
Coefficient of determination (r^2): 0.015277323938784735
Linear equation: y = -1367.1039 * x + 1022.2887
Linear model R^2: 0.0153
Quadratic equation: y = -9349.1831 * x^2 + 2754.2045 * x + 658.4289
Quadratic model R^2: 0.0205
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10295906271157958
P-value: 0.3155937965930024
Coefficient of determination (r^2): 0.010600568594446975
Linear equation: y = -1273.3564 * x + 1141.1459
Linear model R^2: 0.0106
Quadratic equation: y = -14232.9556 * x^2 + 5000.8173 * x + 587.2152
Quadratic model R^2: 0.0204
Parsed geometric-mean data saved to results/hub/hub_68/env_2p00/217564/parsedGeometricMeanSimulatino217564_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p00/217564/parsedArithmeticMeanSimulatino217564_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 40
Big species count: 84

--- Run Summary ---
Total frames: 452750
Start time: 2026-02-25 05:01:55 AM PST
End time: 2026-02-25 05:08:38 AM PST
Total runtime: 00:06:43.46 (h:m:s)
Species count: 215
Medium species count: 40
Big species count: 84
