Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.059518184337549136
P-value: 0.42480095262449824
Coefficient of determination (r^2): 0.0035424142668384795
Linear equation: y = -294.2900 * x + 431.9847
Linear model R^2: 0.0035
Quadratic equation: y = -5157.1351 * x^2 + 2034.3180 * x + 222.2185
Quadratic model R^2: 0.0124
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04541308096477088
P-value: 0.5426908337616726
Coefficient of determination (r^2): 0.0020623479227128354
Linear equation: y = -235.2490 * x + 461.0175
Linear model R^2: 0.0021
Quadratic equation: y = -7452.2182 * x^2 + 3129.6609 * x + 157.8989
Quadratic model R^2: 0.0188
Parsed geometric-mean data saved to results/hub/hub_63/env_1p27/123191/parsedGeometricMeanSimulatino123191_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p27/123191/parsedArithmeticMeanSimulatino123191_Log.csv

--- Species Summary (from logs) ---
Species count: 268
Medium species count: 49
Big species count: 9

--- Run Summary ---
Total frames: 299800
Start time: 2026-02-23 05:02:43 PM PST
End time: 2026-02-23 05:05:08 PM PST
Total runtime: 00:02:25.50 (h:m:s)
Species count: 268
Medium species count: 49
Big species count: 9
