Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.052217955303644446
P-value: 0.6309856957926017
Coefficient of determination (r^2): 0.002726714856093409
Linear equation: y = 537.8853 * x + 577.0225
Linear model R^2: 0.0027
Quadratic equation: y = -33748.3610 * x^2 + 14684.6123 * x + -576.2027
Quadratic model R^2: 0.0858
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.015983237599102123
P-value: 0.8831834804143994
Coefficient of determination (r^2): 0.0002554638841493518
Linear equation: y = 197.9372 * x + 818.7652
Linear model R^2: 0.0003
Quadratic equation: y = -38017.1377 * x^2 + 16134.0612 * x + -480.3296
Quadratic model R^2: 0.0732
Parsed geometric-mean data saved to results/hub/hub_68/env_2p45/221869/parsedGeometricMeanSimulatino221869_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p45/221869/parsedArithmeticMeanSimulatino221869_Log.csv

--- Species Summary (from logs) ---
Species count: 193
Medium species count: 31
Big species count: 80

--- Run Summary ---
Total frames: 395100
Start time: 2026-02-25 09:14:01 AM PST
End time: 2026-02-25 09:19:50 AM PST
Total runtime: 00:05:49.49 (h:m:s)
Species count: 193
Medium species count: 31
Big species count: 80
