Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14273449205280334
P-value: 0.5263010742334081
Coefficient of determination (r^2): 0.02037313522157178
Linear equation: y = -765.3317 * x + 612.4139
Linear model R^2: 0.0204
Quadratic equation: y = -14322.5672 * x^2 + 5329.4494 * x + 114.5758
Quadratic model R^2: 0.0664
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14273449205280336
P-value: 0.5263010742334081
Coefficient of determination (r^2): 0.020373135221571786
Linear equation: y = -765.3317 * x + 612.4139
Linear model R^2: 0.0204
Quadratic equation: y = -14322.5672 * x^2 + 5329.4494 * x + 114.5758
Quadratic model R^2: 0.0664
Parsed geometric-mean data saved to results/566/parsedGeometricMeanSimulatino566_Log.csv
Parsed arithmetic-mean data saved to results/566/parsedArithmeticMeanSimulatino566_Log.csv

--- Species Summary (from logs) ---
Species count: 22
Medium species count: 5
Big species count: 1

--- Run Summary ---
Total frames: 23291
Start time: 2026-02-11 08:54:32 PM
End time: 2026-02-11 08:54:50 PM
Total runtime: 00:00:18.49 (h:m:s)
Species count: 22
Medium species count: 5
Big species count: 1
