Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09032820326324771
P-value: 0.4026202471794791
Coefficient of determination (r^2): 0.008159184304766594
Linear equation: y = -1002.6272 * x + 1026.7673
Linear model R^2: 0.0082
Quadratic equation: y = -29989.6678 * x^2 + 12168.2199 * x + -99.5318
Quadratic model R^2: 0.0603
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08077736726061627
P-value: 0.4543708791941059
Coefficient of determination (r^2): 0.006524983061556481
Linear equation: y = -1012.8107 * x + 1185.0380
Linear model R^2: 0.0065
Quadratic equation: y = -37971.6879 * x^2 + 15663.5758 * x + -241.0357
Quadratic model R^2: 0.0720
Parsed geometric-mean data saved to results/hub/hub_68/env_2p17/219172/parsedGeometricMeanSimulatino219172_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p17/219172/parsedArithmeticMeanSimulatino219172_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 32
Big species count: 93

--- Run Summary ---
Total frames: 428900
Start time: 2026-02-25 06:35:24 AM PST
End time: 2026-02-25 06:41:59 AM PST
Total runtime: 00:06:35.27 (h:m:s)
Species count: 201
Medium species count: 32
Big species count: 93
