Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05984481288380277
P-value: 0.32455295356191205
Coefficient of determination (r^2): 0.0035814016290973663
Linear equation: y = -219.4846 * x + 354.6955
Linear model R^2: 0.0036
Quadratic equation: y = -7077.9118 * x^2 + 2949.0445 * x + 74.5612
Quadratic model R^2: 0.0332
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04290681518941361
P-value: 0.4801823923257016
Coefficient of determination (r^2): 0.0018409947896984946
Linear equation: y = -192.1997 * x + 417.2774
Linear model R^2: 0.0018
Quadratic equation: y = -11942.8477 * x^2 + 5154.1880 * x + -55.4046
Quadratic model R^2: 0.0583
Parsed geometric-mean data saved to results/hub/hub_49/env_2p18/66135/parsedGeometricMeanSimulatino66135_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p18/66135/parsedArithmeticMeanSimulatino66135_Log.csv

--- Species Summary (from logs) ---
Species count: 533
Medium species count: 65
Big species count: 17

--- Run Summary ---
Total frames: 580150
Start time: 2026-02-20 02:20:58 PM PST
End time: 2026-02-20 02:25:53 PM PST
Total runtime: 00:04:55.90 (h:m:s)
Species count: 533
Medium species count: 65
Big species count: 17
