Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.34031853330958206
P-value: 0.005540292355174545
Coefficient of determination (r^2): 0.11581670411398512
Linear equation: y = -3989.7705 * x + 1914.3878
Linear model R^2: 0.1158
Quadratic equation: y = -3870.3109 * x^2 + -2266.0151 * x + 1761.3134
Quadratic model R^2: 0.1166
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3295842974172905
P-value: 0.007340433664020353
Coefficient of determination (r^2): 0.10862580910404901
Linear equation: y = -4350.3006 * x + 2140.3948
Linear model R^2: 0.1086
Quadratic equation: y = -10535.3066 * x^2 + 341.9042 * x + 1723.7135
Quadratic model R^2: 0.1134
Parsed geometric-mean data saved to results/hub/hub_68/env_0p91/207331/parsedGeometricMeanSimulatino207331_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p91/207331/parsedArithmeticMeanSimulatino207331_Log.csv

--- Species Summary (from logs) ---
Species count: 231
Medium species count: 58
Big species count: 127

--- Run Summary ---
Total frames: 487900
Start time: 2026-02-24 05:51:05 PM PST
End time: 2026-02-24 05:58:25 PM PST
Total runtime: 00:07:19.86 (h:m:s)
Species count: 231
Medium species count: 58
Big species count: 127
