Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29041767420987996
P-value: 5.038891799730355e-05
Coefficient of determination (r^2): 0.08434242549347598
Linear equation: y = -2013.8798 * x + 955.1292
Linear model R^2: 0.0843
Quadratic equation: y = -4021.6696 * x^2 + -246.5967 * x + 799.9987
Quadratic model R^2: 0.0872
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2643722965361824
P-value: 0.00023689284751979563
Coefficient of determination (r^2): 0.06989271117581515
Linear equation: y = -1954.5385 * x + 1018.8796
Linear model R^2: 0.0699
Quadratic equation: y = -7947.7337 * x^2 + 1538.0150 * x + 712.3065
Quadratic model R^2: 0.0798
Parsed geometric-mean data saved to results/hub/hub_65/env_0p56/135662/parsedGeometricMeanSimulatino135662_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p56/135662/parsedArithmeticMeanSimulatino135662_Log.csv

--- Species Summary (from logs) ---
Species count: 281
Medium species count: 84
Big species count: 17

--- Run Summary ---
Total frames: 323550
Start time: 2026-02-23 08:46:48 PM PST
End time: 2026-02-23 08:49:08 PM PST
Total runtime: 00:02:20.01 (h:m:s)
Species count: 281
Medium species count: 84
Big species count: 17
