Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18985941392636507
P-value: 0.16502777983659447
Coefficient of determination (r^2): 0.03604659705646283
Linear equation: y = -2510.5333 * x + 1620.3271
Linear model R^2: 0.0360
Quadratic equation: y = -21028.2769 * x^2 + 6725.4786 * x + 818.0658
Quadratic model R^2: 0.0574
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24954804904890962
P-value: 0.06615419055141135
Coefficient of determination (r^2): 0.062274228784117
Linear equation: y = -3571.2754 * x + 2035.6180
Linear model R^2: 0.0623
Quadratic equation: y = -23185.6530 * x^2 + 6612.2965 * x + 1151.0495
Quadratic model R^2: 0.0844
Parsed geometric-mean data saved to results/hub/hub_68/env_1p94/217074/parsedGeometricMeanSimulatino217074_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p94/217074/parsedArithmeticMeanSimulatino217074_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 14
Big species count: 33

--- Run Summary ---
Total frames: 166750
Start time: 2026-02-25 04:24:44 AM PST
End time: 2026-02-25 04:27:12 AM PST
Total runtime: 00:02:27.76 (h:m:s)
Species count: 84
Medium species count: 14
Big species count: 33
