Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15687447981651825
P-value: 0.20842468861445237
Coefficient of determination (r^2): 0.024609602417703193
Linear equation: y = -1971.0568 * x + 1621.3866
Linear model R^2: 0.0246
Quadratic equation: y = -14862.5500 * x^2 + 4644.9880 * x + 1042.8403
Quadratic model R^2: 0.0369
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15391705158070804
P-value: 0.21723837409748017
Coefficient of determination (r^2): 0.023690458767298337
Linear equation: y = -2121.7131 * x + 1813.5731
Linear model R^2: 0.0237
Quadratic equation: y = -17126.6254 * x^2 + 5502.1818 * x + 1146.8943
Quadratic model R^2: 0.0373
Parsed geometric-mean data saved to results/hub/hub_68/env_0p84/206686/parsedGeometricMeanSimulatino206686_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p84/206686/parsedArithmeticMeanSimulatino206686_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 52
Big species count: 122

--- Run Summary ---
Total frames: 478400
Start time: 2026-02-24 04:59:06 PM PST
End time: 2026-02-24 05:06:20 PM PST
Total runtime: 00:07:13.45 (h:m:s)
Species count: 217
Medium species count: 52
Big species count: 122
