Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07868136469664097
P-value: 0.490660872197194
Coefficient of determination (r^2): 0.00619075715052582
Linear equation: y = -865.6716 * x + 1016.6090
Linear model R^2: 0.0062
Quadratic equation: y = -12938.6284 * x^2 + 4690.0644 * x + 547.3942
Quadratic model R^2: 0.0181
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0790932452112258
P-value: 0.4883864114701774
Coefficient of determination (r^2): 0.006255741438043092
Linear equation: y = -992.0711 * x + 1221.1978
Linear model R^2: 0.0063
Quadratic equation: y = -14906.5780 * x^2 + 5408.6855 * x + 680.6161
Quadratic model R^2: 0.0184
Parsed geometric-mean data saved to results/hub/hub_68/env_1p50/212867/parsedGeometricMeanSimulatino212867_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p50/212867/parsedArithmeticMeanSimulatino212867_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 47
Big species count: 90

--- Run Summary ---
Total frames: 491500
Start time: 2026-02-25 12:24:27 AM PST
End time: 2026-02-25 12:31:57 AM PST
Total runtime: 00:07:29.76 (h:m:s)
Species count: 216
Medium species count: 47
Big species count: 90
