Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4776566997786254
P-value: 4.337799911706818e-06
Coefficient of determination (r^2): 0.22815592284340788
Linear equation: y = -5083.0432 * x + 1952.7903
Linear model R^2: 0.2282
Quadratic equation: y = 18388.0244 * x^2 + -13488.2169 * x + 2733.4715
Quadratic model R^2: 0.2534
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.48569227979353685
P-value: 2.8259901783871947e-06
Coefficient of determination (r^2): 0.23589699065104328
Linear equation: y = -5728.1127 * x + 2215.4583
Linear model R^2: 0.2359
Quadratic equation: y = 16355.1298 * x^2 + -13204.0494 * x + 2909.8310
Quadratic model R^2: 0.2522
Parsed geometric-mean data saved to results/hub/hub_68/env_0p50/203469/parsedGeometricMeanSimulatino203469_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p50/203469/parsedArithmeticMeanSimulatino203469_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 52
Big species count: 97

--- Run Summary ---
Total frames: 384250
Start time: 2026-02-24 01:12:37 PM PST
End time: 2026-02-24 01:18:32 PM PST
Total runtime: 00:05:54.69 (h:m:s)
Species count: 215
Medium species count: 52
Big species count: 97
