Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.9066416999798944
P-value: 7.432859111864481e-133
Coefficient of determination (r^2): 0.8219991721424329
Linear equation: y = -937.4900 * x + 551.9608
Linear model R^2: 0.8220
Quadratic equation: y = -3003.1715 * x^2 + 413.9372 * x + 430.7578
Quadratic model R^2: 0.8913
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5764719403552871
P-value: 1.7954702348677208e-32
Coefficient of determination (r^2): 0.33231989801698975
Linear equation: y = -754.5323 * x + 668.8552
Linear model R^2: 0.3323
Quadratic equation: y = -9217.7107 * x^2 + 3393.4375 * x + 296.8437
Quadratic model R^2: 0.7397
Parsed geometric-mean data saved to results/414/parsedGeometricMeanSimulatino414_Log.csv
Parsed arithmetic-mean data saved to results/414/parsedArithmeticMeanSimulatino414_Log.csv

--- Species Summary (from logs) ---
Species count: 61223
Medium species count: 17075
Big species count: 780

--- Run Summary ---
Total frames: 63303000
Total runtime: 13:32:48.49 (h:m:s)
Species count: 61222
Medium species count: 17074
Big species count: 780
