Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.28953281189757785
P-value: 0.018374608026598734
Coefficient of determination (r^2): 0.0838292491653182
Linear equation: y = -3337.0928 * x + 1797.7442
Linear model R^2: 0.0838
Quadratic equation: y = -3641.0313 * x^2 + -1705.7773 * x + 1656.8278
Quadratic model R^2: 0.0845
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.29107573940755777
P-value: 0.017734303685613108
Coefficient of determination (r^2): 0.08472508607165648
Linear equation: y = -3740.2089 * x + 2043.3991
Linear model R^2: 0.0847
Quadratic equation: y = -11014.1217 * x^2 + 1194.5214 * x + 1617.1270
Quadratic model R^2: 0.0899
Parsed geometric-mean data saved to results/hub/hub_68/env_0p59/204390/parsedGeometricMeanSimulatino204390_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p59/204390/parsedArithmeticMeanSimulatino204390_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 51
Big species count: 109

--- Run Summary ---
Total frames: 434150
Start time: 2026-02-24 02:07:17 PM PST
End time: 2026-02-24 02:13:55 PM PST
Total runtime: 00:06:37.95 (h:m:s)
Species count: 209
Medium species count: 51
Big species count: 109
