Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.025051118868691907
P-value: 0.8105880374759243
Coefficient of determination (r^2): 0.0006275585565733318
Linear equation: y = 275.8713 * x + 679.7686
Linear model R^2: 0.0006
Quadratic equation: y = -36363.1444 * x^2 + 15855.3494 * x + -622.4958
Quadratic model R^2: 0.0881
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.020990689016020143
P-value: 0.8408460448830313
Coefficient of determination (r^2): 0.0004406090253672687
Linear equation: y = 264.3425 * x + 843.7269
Linear model R^2: 0.0004
Quadratic equation: y = -42066.7098 * x^2 + 18287.4644 * x + -662.7978
Quadratic model R^2: 0.0899
Parsed geometric-mean data saved to results/hub/hub_68/env_2p37/221111/parsedGeometricMeanSimulatino221111_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p37/221111/parsedArithmeticMeanSimulatino221111_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 34
Big species count: 89

--- Run Summary ---
Total frames: 433200
Start time: 2026-02-25 08:20:57 AM PST
End time: 2026-02-25 08:27:22 AM PST
Total runtime: 00:06:25.23 (h:m:s)
Species count: 214
Medium species count: 34
Big species count: 89
