Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0034351546122432346
P-value: 0.9776515301101933
Coefficient of determination (r^2): 1.1800287210015967e-05
Linear equation: y = 39.8079 * x + 683.6110
Linear model R^2: 0.0000
Quadratic equation: y = -24016.6585 * x^2 + 10796.7303 * x + -302.7344
Quadratic model R^2: 0.0400
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.018650606346883633
P-value: 0.8791029481818765
Coefficient of determination (r^2): 0.00034784511710641604
Linear equation: y = -229.3448 * x + 839.2013
Linear model R^2: 0.0003
Quadratic equation: y = -31026.1124 * x^2 + 13667.0715 * x + -435.0169
Quadratic model R^2: 0.0596
Parsed geometric-mean data saved to results/hub/hub_66/env_1p48/164561/parsedGeometricMeanSimulatino164561_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p48/164561/parsedArithmeticMeanSimulatino164561_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 16
Big species count: 15

--- Run Summary ---
Total frames: 118250
Start time: 2026-02-24 11:01:01 AM PST
End time: 2026-02-24 11:02:51 AM PST
Total runtime: 00:01:49.98 (h:m:s)
Species count: 91
Medium species count: 16
Big species count: 15
