Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2253189193987759
P-value: 0.0045503127441315645
Coefficient of determination (r^2): 0.05076861543903207
Linear equation: y = -15685.8984 * x + 10055.2171
Linear model R^2: 0.0508
Quadratic equation: y = -71873.9447 * x^2 + 14970.1773 * x + 7474.8123
Quadratic model R^2: 0.0597
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2623192779516404
P-value: 0.0009037230002289104
Coefficient of determination (r^2): 0.06881140358506997
Linear equation: y = -17823.5859 * x + 11038.0067
Linear model R^2: 0.0688
Quadratic equation: y = -90754.1579 * x^2 + 20885.3836 * x + 7779.7681
Quadratic model R^2: 0.0838
Parsed geometric-mean data saved to results/hub/hub_73/env_0p80/268863/parsedGeometricMeanSimulatino268863_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p80/268863/parsedArithmeticMeanSimulatino268863_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 30
Big species count: 113

--- Run Summary ---
Total frames: 995300
Start time: 2026-02-25 06:26:35 PM PST
End time: 2026-02-25 06:44:46 PM PST
Total runtime: 00:18:10.34 (h:m:s)
Species count: 201
Medium species count: 30
Big species count: 113
