Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07706493951746249
P-value: 0.21288059113859928
Coefficient of determination (r^2): 0.005939004902830151
Linear equation: y = -361.7215 * x + 437.8592
Linear model R^2: 0.0059
Quadratic equation: y = -11010.3401 * x^2 + 4410.6378 * x + 29.6884
Quadratic model R^2: 0.0513
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06684351040306277
P-value: 0.28011346375422164
Coefficient of determination (r^2): 0.004468054883004361
Linear equation: y = -348.2728 * x + 492.0867
Linear model R^2: 0.0045
Quadratic equation: y = -14006.6790 * x^2 + 5722.8298 * x + -27.1630
Quadratic model R^2: 0.0641
Parsed geometric-mean data saved to results/hub/hub_49/env_1p45/65045/parsedGeometricMeanSimulatino65045_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p45/65045/parsedArithmeticMeanSimulatino65045_Log.csv

--- Species Summary (from logs) ---
Species count: 526
Medium species count: 88
Big species count: 16

--- Run Summary ---
Total frames: 561200
Start time: 2026-02-20 08:06:45 AM PST
End time: 2026-02-20 08:12:09 AM PST
Total runtime: 00:05:24.19 (h:m:s)
Species count: 526
Medium species count: 88
Big species count: 16
