Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12971168177194076
P-value: 0.29547666834164893
Coefficient of determination (r^2): 0.016825120388105227
Linear equation: y = -1307.3130 * x + 882.2240
Linear model R^2: 0.0168
Quadratic equation: y = -31662.6806 * x^2 + 13255.5938 * x + -510.5930
Quadratic model R^2: 0.1007
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11284140084260379
P-value: 0.3632588180902077
Coefficient of determination (r^2): 0.012733181744121183
Linear equation: y = -1235.9780 * x + 941.1872
Linear model R^2: 0.0127
Quadratic equation: y = -36153.7617 * x^2 + 15392.5529 * x + -649.1889
Quadratic model R^2: 0.1053
Parsed geometric-mean data saved to results/hub/hub_66/env_1p56/165298/parsedGeometricMeanSimulatino165298_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p56/165298/parsedArithmeticMeanSimulatino165298_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 13
Big species count: 16

--- Run Summary ---
Total frames: 118400
Start time: 2026-02-24 11:16:51 AM PST
End time: 2026-02-24 11:18:39 AM PST
Total runtime: 00:01:48.49 (h:m:s)
Species count: 85
Medium species count: 13
Big species count: 16
