Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26448024684990445
P-value: 0.018503228546839775
Coefficient of determination (r^2): 0.06994980097378639
Linear equation: y = -3010.3876 * x + 1529.5090
Linear model R^2: 0.0699
Quadratic equation: y = -17337.6275 * x^2 + 4775.8818 * x + 826.8284
Quadratic model R^2: 0.0900
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2808662307214459
P-value: 0.012165970576232145
Coefficient of determination (r^2): 0.07888583955967247
Linear equation: y = -3610.2890 * x + 1831.6835
Linear model R^2: 0.0789
Quadratic equation: y = -18989.2383 * x^2 + 4917.7131 * x + 1062.0644
Quadratic model R^2: 0.0978
Parsed geometric-mean data saved to results/hub/hub_68/env_1p71/214838/parsedGeometricMeanSimulatino214838_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p71/214838/parsedArithmeticMeanSimulatino214838_Log.csv

--- Species Summary (from logs) ---
Species count: 168
Medium species count: 33
Big species count: 62

--- Run Summary ---
Total frames: 404250
Start time: 2026-02-25 02:10:58 AM PST
End time: 2026-02-25 02:17:00 AM PST
Total runtime: 00:06:01.54 (h:m:s)
Species count: 168
Medium species count: 33
Big species count: 62
