Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0071340506206085275
P-value: 0.9546641789596997
Coefficient of determination (r^2): 5.0894678257404916e-05
Linear equation: y = -77.4017 * x + 660.4328
Linear model R^2: 0.0001
Quadratic equation: y = -28982.7021 * x^2 + 12842.5734 * x + -488.6913
Quadratic model R^2: 0.0598
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0032301201774952984
P-value: 0.9794644890134457
Coefficient of determination (r^2): 1.0433676361062258e-05
Linear equation: y = -36.6099 * x + 713.2351
Linear model R^2: 0.0000
Quadratic equation: y = -32326.4114 * x^2 + 14373.9315 * x + -568.4625
Quadratic model R^2: 0.0681
Parsed geometric-mean data saved to results/hub/hub_66/env_1p44/164193/parsedGeometricMeanSimulatino164193_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p44/164193/parsedArithmeticMeanSimulatino164193_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 10
Big species count: 15

--- Run Summary ---
Total frames: 116100
Start time: 2026-02-24 10:53:08 AM PST
End time: 2026-02-24 10:54:56 AM PST
Total runtime: 00:01:48.09 (h:m:s)
Species count: 84
Medium species count: 10
Big species count: 15
