Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.34618451302253356
P-value: 0.00896110732391773
Coefficient of determination (r^2): 0.1198437170566487
Linear equation: y = -4198.4442 * x + 2213.6041
Linear model R^2: 0.1198
Quadratic equation: y = -31675.6098 * x^2 + 9577.8706 * x + 1076.6591
Quadratic model R^2: 0.1792
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.36740286883400064
P-value: 0.00534408870771783
Coefficient of determination (r^2): 0.13498486802745388
Linear equation: y = -4916.1978 * x + 2524.8287
Linear model R^2: 0.1350
Quadratic equation: y = -35683.4880 * x^2 + 10603.2182 * x + 1244.0273
Quadratic model R^2: 0.1968
Parsed geometric-mean data saved to results/hub/hub_68/env_0p98/208057/parsedGeometricMeanSimulatino208057_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p98/208057/parsedArithmeticMeanSimulatino208057_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 45
Big species count: 127

--- Run Summary ---
Total frames: 492900
Start time: 2026-02-24 06:44:01 PM PST
End time: 2026-02-24 06:51:30 PM PST
Total runtime: 00:07:29.47 (h:m:s)
Species count: 209
Medium species count: 45
Big species count: 127
