Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.28258392104129615
P-value: 0.009202721837662589
Coefficient of determination (r^2): 0.0798536724310735
Linear equation: y = -2561.0499 * x + 1218.1716
Linear model R^2: 0.0799
Quadratic equation: y = -7531.8193 * x^2 + 846.3717 * x + 907.9024
Quadratic model R^2: 0.0856
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3032377464377652
P-value: 0.005048543594497985
Coefficient of determination (r^2): 0.09195313086465437
Linear equation: y = -3472.6362 * x + 1594.0955
Linear model R^2: 0.0920
Quadratic equation: y = -9203.1787 * x^2 + 690.9142 * x + 1214.9756
Quadratic model R^2: 0.0973
Parsed geometric-mean data saved to results/hub/hub_68/env_1p60/213834/parsedGeometricMeanSimulatino213834_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p60/213834/parsedArithmeticMeanSimulatino213834_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 40
Big species count: 88

--- Run Summary ---
Total frames: 472200
Start time: 2026-02-25 01:24:52 AM PST
End time: 2026-02-25 01:32:03 AM PST
Total runtime: 00:07:10.88 (h:m:s)
Species count: 210
Medium species count: 40
Big species count: 88
