Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17964119779665372
P-value: 0.023912595258491556
Coefficient of determination (r^2): 0.03227095994581646
Linear equation: y = -2987.0327 * x + 2693.3940
Linear model R^2: 0.0323
Quadratic equation: y = -45312.0071 * x^2 + 15762.6973 * x + 1087.3460
Quadratic model R^2: 0.1029
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21298817105053186
P-value: 0.00721264957129513
Coefficient of determination (r^2): 0.04536396100745062
Linear equation: y = -3404.1965 * x + 2871.2735
Linear model R^2: 0.0454
Quadratic equation: y = -49564.0886 * x^2 + 17105.0093 * x + 1114.5138
Quadratic model R^2: 0.1368
Parsed geometric-mean data saved to results/hub/hub_74/env_1p50/270270/parsedGeometricMeanSimulatino270270_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_1p50/270270/parsedArithmeticMeanSimulatino270270_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 55
Big species count: 118

--- Run Summary ---
Total frames: 336600
Start time: 2026-02-25 08:46:59 PM PST
End time: 2026-02-25 08:52:54 PM PST
Total runtime: 00:05:54.49 (h:m:s)
Species count: 218
Medium species count: 55
Big species count: 118
