Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36281001719142897
P-value: 0.002185514347241936
Coefficient of determination (r^2): 0.131631108574445
Linear equation: y = -4636.5072 * x + 1967.1892
Linear model R^2: 0.1316
Quadratic equation: y = -3830.4274 * x^2 + -2982.4965 * x + 1824.3036
Quadratic model R^2: 0.1323
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3540699515779995
P-value: 0.00283827232506443
Coefficient of determination (r^2): 0.1253655306104469
Linear equation: y = -4954.1877 * x + 2147.8210
Linear model R^2: 0.1254
Quadratic equation: y = -6830.3377 * x^2 + -2004.7907 * x + 1893.0305
Quadratic model R^2: 0.1272
Parsed geometric-mean data saved to results/hub/hub_68/env_0p70/205385/parsedGeometricMeanSimulatino205385_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p70/205385/parsedArithmeticMeanSimulatino205385_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 48
Big species count: 121

--- Run Summary ---
Total frames: 475850
Start time: 2026-02-24 03:23:28 PM PST
End time: 2026-02-24 03:30:24 PM PST
Total runtime: 00:06:56.43 (h:m:s)
Species count: 217
Medium species count: 48
Big species count: 121
