Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2127858749064222
P-value: 0.29664725524914903
Coefficient of determination (r^2): 0.045277828559691556
Linear equation: y = -3647.7988 * x + 2442.1519
Linear model R^2: 0.0453
Quadratic equation: y = -51146.4058 * x^2 + 16498.0216 * x + 925.3655
Quadratic model R^2: 0.1060
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18931881282576993
P-value: 0.3543011528449717
Coefficient of determination (r^2): 0.03584161288975891
Linear equation: y = -3273.4337 * x + 2432.4464
Linear model R^2: 0.0358
Quadratic equation: y = -47023.7861 * x^2 + 15248.5471 * x + 1037.9195
Quadratic model R^2: 0.0863
Parsed geometric-mean data saved to results/hub/hub_68/env_1p63/214129/parsedGeometricMeanSimulatino214129_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p63/214129/parsedArithmeticMeanSimulatino214129_Log.csv

--- Species Summary (from logs) ---
Species count: 31
Medium species count: 6
Big species count: 13

--- Run Summary ---
Total frames: 78350
Start time: 2026-02-25 01:36:37 AM PST
End time: 2026-02-25 01:37:49 AM PST
Total runtime: 00:01:12.47 (h:m:s)
Species count: 31
Medium species count: 6
Big species count: 13
