Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3181325240748933
P-value: 0.006090621369130472
Coefficient of determination (r^2): 0.10120830287426255
Linear equation: y = -3381.8586 * x + 1635.1039
Linear model R^2: 0.1012
Quadratic equation: y = -5588.0914 * x^2 + -821.5251 * x + 1398.7746
Quadratic model R^2: 0.1034
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.33256761417865754
P-value: 0.004043770993927515
Coefficient of determination (r^2): 0.11060121800048442
Linear equation: y = -4087.9225 * x + 1967.3789
Linear model R^2: 0.1106
Quadratic equation: y = -9013.4655 * x^2 + 41.8378 * x + 1586.1850
Quadratic model R^2: 0.1149
Parsed geometric-mean data saved to results/hub/hub_68/env_1p49/212811/parsedGeometricMeanSimulatino212811_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p49/212811/parsedArithmeticMeanSimulatino212811_Log.csv

--- Species Summary (from logs) ---
Species count: 177
Medium species count: 36
Big species count: 80

--- Run Summary ---
Total frames: 404750
Start time: 2026-02-25 12:18:13 AM PST
End time: 2026-02-25 12:24:17 AM PST
Total runtime: 00:06:04.84 (h:m:s)
Species count: 177
Medium species count: 36
Big species count: 80
