Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17242513627903208
P-value: 0.004417399715636439
Coefficient of determination (r^2): 0.029730427620842784
Linear equation: y = -810.9973 * x + 508.5999
Linear model R^2: 0.0297
Quadratic equation: y = -3922.5827 * x^2 + 960.4310 * x + 346.1277
Quadratic model R^2: 0.0356
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17466721013631478
P-value: 0.003922861143209083
Coefficient of determination (r^2): 0.030508634296803547
Linear equation: y = -928.2424 * x + 607.4869
Linear model R^2: 0.0305
Quadratic equation: y = -8412.5385 * x^2 + 2870.8385 * x + 259.0421
Quadratic model R^2: 0.0516
Parsed geometric-mean data saved to results/hub/hub_49/env_1p07/64471/parsedGeometricMeanSimulatino64471_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p07/64471/parsedArithmeticMeanSimulatino64471_Log.csv

--- Species Summary (from logs) ---
Species count: 551
Medium species count: 85
Big species count: 17

--- Run Summary ---
Total frames: 603150
Start time: 2026-02-20 04:41:29 AM PST
End time: 2026-02-20 04:46:39 AM PST
Total runtime: 00:05:09.66 (h:m:s)
Species count: 551
Medium species count: 85
Big species count: 17
