Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.37904620135775646
P-value: 1.591245342089299e-06
Coefficient of determination (r^2): 0.14367602276374486
Linear equation: y = -29776.3252 * x + 11584.8238
Linear model R^2: 0.1437
Quadratic equation: y = 5064.7016 * x^2 + -31846.9323 * x + 11760.9050
Quadratic model R^2: 0.1437
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.39245676708765836
P-value: 6.229920348011599e-07
Coefficient of determination (r^2): 0.1540223140328965
Linear equation: y = -30382.3244 * x + 12376.2835
Linear model R^2: 0.1540
Quadratic equation: y = -19586.5259 * x^2 + -22374.7451 * x + 11695.3312
Quadratic model R^2: 0.1546
Parsed geometric-mean data saved to results/hub/hub_73/env_0p80/268803/parsedGeometricMeanSimulatino268803_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p80/268803/parsedArithmeticMeanSimulatino268803_Log.csv

--- Species Summary (from logs) ---
Species count: 231
Medium species count: 58
Big species count: 126

--- Run Summary ---
Total frames: 1049600
Start time: 2026-02-25 06:26:34 PM PST
End time: 2026-02-25 06:44:46 PM PST
Total runtime: 00:18:11.44 (h:m:s)
Species count: 231
Medium species count: 58
Big species count: 126
