Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.004355433626166782
P-value: 0.9738826762959979
Coefficient of determination (r^2): 1.8969802071944327e-05
Linear equation: y = 61.2358 * x + 1232.4547
Linear model R^2: 0.0000
Quadratic equation: y = -30210.5688 * x^2 + 12218.7214 * x + 301.3162
Quadratic model R^2: 0.0350
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.006811710484280544
P-value: 0.9591638980884994
Coefficient of determination (r^2): 4.639939972165748e-05
Linear equation: y = -103.1531 * x + 1402.2778
Linear model R^2: 0.0000
Quadratic equation: y = -31342.1895 * x^2 + 12509.7248 * x + 436.2609
Quadratic model R^2: 0.0325
Parsed geometric-mean data saved to results/hub/hub_68/env_1p11/209285/parsedGeometricMeanSimulatino209285_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p11/209285/parsedArithmeticMeanSimulatino209285_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 49
Big species count: 125

--- Run Summary ---
Total frames: 513450
Start time: 2026-02-24 08:24:41 PM PST
End time: 2026-02-24 08:32:35 PM PST
Total runtime: 00:07:54.44 (h:m:s)
Species count: 213
Medium species count: 49
Big species count: 125
