Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3794315779762383
P-value: 6.474799489788129e-11
Coefficient of determination (r^2): 0.1439683223655382
Linear equation: y = -1944.2050 * x + 854.6132
Linear model R^2: 0.1440
Quadratic equation: y = 1130.2999 * x^2 + -2452.6936 * x + 900.3909
Quadratic model R^2: 0.1444
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.38015601410678906
P-value: 5.916120690154733e-11
Coefficient of determination (r^2): 0.1445185950615612
Linear equation: y = -2125.0681 * x + 969.8496
Linear model R^2: 0.1445
Quadratic equation: y = -1363.7174 * x^2 + -1511.5718 * x + 914.6184
Quadratic model R^2: 0.1450
Parsed geometric-mean data saved to results/hub/hub_49/env_0p59/63754/parsedGeometricMeanSimulatino63754_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p59/63754/parsedArithmeticMeanSimulatino63754_Log.csv

--- Species Summary (from logs) ---
Species count: 537
Medium species count: 153
Big species count: 23

--- Run Summary ---
Total frames: 601600
Start time: 2026-02-20 12:32:03 AM PST
End time: 2026-02-20 12:36:54 AM PST
Total runtime: 00:04:50.92 (h:m:s)
Species count: 537
Medium species count: 153
Big species count: 23
