Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2502185998174966
P-value: 0.055957091915751815
Coefficient of determination (r^2): 0.06260934769462852
Linear equation: y = -3401.7483 * x + 2022.4525
Linear model R^2: 0.0626
Quadratic equation: y = -5641.6544 * x^2 + -982.4963 * x + 1819.4141
Quadratic model R^2: 0.0641
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26146092279534294
P-value: 0.04546860958690654
Coefficient of determination (r^2): 0.06836181414899228
Linear equation: y = -3782.9091 * x + 2231.9841
Linear model R^2: 0.0684
Quadratic equation: y = -6304.2680 * x^2 + -1079.5153 * x + 2005.0988
Quadratic model R^2: 0.0700
Parsed geometric-mean data saved to results/hub/hub_68/env_0p61/204579/parsedGeometricMeanSimulatino204579_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p61/204579/parsedArithmeticMeanSimulatino204579_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 59
Big species count: 115

--- Run Summary ---
Total frames: 440800
Start time: 2026-02-24 02:20:53 PM PST
End time: 2026-02-24 02:27:37 PM PST
Total runtime: 00:06:43.37 (h:m:s)
Species count: 210
Medium species count: 59
Big species count: 115
