Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.032017670299799836
P-value: 0.789474854937719
Coefficient of determination (r^2): 0.0010251312114266844
Linear equation: y = -366.0259 * x + 674.1256
Linear model R^2: 0.0010
Quadratic equation: y = -29899.6879 * x^2 + 13107.9715 * x + -575.1126
Quadratic model R^2: 0.0541
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03856701809451286
P-value: 0.7477221729724886
Coefficient of determination (r^2): 0.0014874148847024821
Linear equation: y = -445.0505 * x + 715.4386
Linear model R^2: 0.0015
Quadratic equation: y = -31232.4614 * x^2 + 13629.5480 * x + -589.4842
Quadratic model R^2: 0.0583
Parsed geometric-mean data saved to results/hub/hub_66/env_1p57/165458/parsedGeometricMeanSimulatino165458_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p57/165458/parsedArithmeticMeanSimulatino165458_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 13
Big species count: 12

--- Run Summary ---
Total frames: 111950
Start time: 2026-02-24 11:18:49 AM PST
End time: 2026-02-24 11:20:38 AM PST
Total runtime: 00:01:48.69 (h:m:s)
Species count: 86
Medium species count: 13
Big species count: 12
