Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23607383944423166
P-value: 0.0010743477357300392
Coefficient of determination (r^2): 0.05573085766994087
Linear equation: y = -1713.0756 * x + 915.3078
Linear model R^2: 0.0557
Quadratic equation: y = -10450.7794 * x^2 + 3037.8046 * x + 477.9388
Quadratic model R^2: 0.0725
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24278191683346745
P-value: 0.0007624956244147305
Coefficient of determination (r^2): 0.0589430591413327
Linear equation: y = -1806.5298 * x + 991.0869
Linear model R^2: 0.0589
Quadratic equation: y = -12610.5735 * x^2 + 3926.1837 * x + 463.3297
Quadratic model R^2: 0.0821
Parsed geometric-mean data saved to results/hub/hub_63/env_0p52/120933/parsedGeometricMeanSimulatino120933_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p52/120933/parsedArithmeticMeanSimulatino120933_Log.csv

--- Species Summary (from logs) ---
Species count: 264
Medium species count: 80
Big species count: 15

--- Run Summary ---
Total frames: 299550
Start time: 2026-02-23 01:52:31 PM PST
End time: 2026-02-23 01:54:52 PM PST
Total runtime: 00:02:20.74 (h:m:s)
Species count: 264
Medium species count: 80
Big species count: 15
