Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1257775670362946
P-value: 0.3067691642479269
Coefficient of determination (r^2): 0.015819996369569586
Linear equation: y = -1459.6991 * x + 986.0559
Linear model R^2: 0.0158
Quadratic equation: y = -25220.5751 * x^2 + 9762.0869 * x + -39.6427
Quadratic model R^2: 0.0582
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12298308401454529
P-value: 0.31772607797838415
Coefficient of determination (r^2): 0.015124838953728705
Linear equation: y = -1493.9052 * x + 1044.9406
Linear model R^2: 0.0151
Quadratic equation: y = -30491.9582 * x^2 + 12073.3600 * x + -195.1405
Quadratic model R^2: 0.0717
Parsed geometric-mean data saved to results/hub/hub_66/env_1p14/161392/parsedGeometricMeanSimulatino161392_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p14/161392/parsedArithmeticMeanSimulatino161392_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 8
Big species count: 16

--- Run Summary ---
Total frames: 114950
Start time: 2026-02-24 09:53:07 AM PST
End time: 2026-02-24 09:54:58 AM PST
Total runtime: 00:01:50.70 (h:m:s)
Species count: 84
Medium species count: 8
Big species count: 16
