Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11910098068495685
P-value: 0.3190215104005745
Coefficient of determination (r^2): 0.014185043600118465
Linear equation: y = -1154.2118 * x + 860.0001
Linear model R^2: 0.0142
Quadratic equation: y = -20944.7072 * x^2 + 8138.1218 * x + 60.5046
Quadratic model R^2: 0.0501
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1290285502071943
P-value: 0.2800508142044012
Coefficient of determination (r^2): 0.016648366768570462
Linear equation: y = -1285.9833 * x + 913.9582
Linear model R^2: 0.0166
Quadratic equation: y = -21951.6575 * x^2 + 8453.0940 * x + 76.0258
Quadratic model R^2: 0.0540
Parsed geometric-mean data saved to results/hub/hub_66/env_0p92/159318/parsedGeometricMeanSimulatino159318_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p92/159318/parsedArithmeticMeanSimulatino159318_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 21
Big species count: 13

--- Run Summary ---
Total frames: 117700
Start time: 2026-02-24 09:08:48 AM PST
End time: 2026-02-24 09:10:41 AM PST
Total runtime: 00:01:53.08 (h:m:s)
Species count: 90
Medium species count: 21
Big species count: 13
