Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12353309466972252
P-value: 0.2255611671834944
Coefficient of determination (r^2): 0.015260425478678627
Linear equation: y = -1291.7738 * x + 995.8684
Linear model R^2: 0.0153
Quadratic equation: y = -30695.5861 * x^2 + 12274.4728 * x + -159.2853
Quadratic model R^2: 0.0778
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12957421096219846
P-value: 0.203504768552812
Coefficient of determination (r^2): 0.01678947614647631
Linear equation: y = -1496.0074 * x + 1168.7040
Linear model R^2: 0.0168
Quadratic equation: y = -34077.2436 * x^2 + 13564.7994 * x + -113.7102
Quadratic model R^2: 0.0800
Parsed geometric-mean data saved to results/hub/hub_68/env_2p07/218260/parsedGeometricMeanSimulatino218260_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p07/218260/parsedArithmeticMeanSimulatino218260_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 22
Big species count: 83

--- Run Summary ---
Total frames: 448300
Start time: 2026-02-25 05:43:44 AM PST
End time: 2026-02-25 05:50:27 AM PST
Total runtime: 00:06:42.23 (h:m:s)
Species count: 205
Medium species count: 22
Big species count: 83
