Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3664880223351277
P-value: 0.03592744122145786
Coefficient of determination (r^2): 0.13431347051511308
Linear equation: y = -6522.5517 * x + 3167.3411
Linear model R^2: 0.1343
Quadratic equation: y = -12344.4543 * x^2 + -1152.2747 * x + 2678.7378
Quadratic model R^2: 0.1385
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37731431490237194
P-value: 0.03041398986779835
Coefficient of determination (r^2): 0.1423660922302463
Linear equation: y = -6795.7117 * x + 3304.6059
Linear model R^2: 0.1424
Quadratic equation: y = -13044.7494 * x^2 + -1120.7814 * x + 2788.2843
Quadratic model R^2: 0.1470
Parsed geometric-mean data saved to results/hub/hub_68/env_1p11/209234/parsedGeometricMeanSimulatino209234_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p11/209234/parsedArithmeticMeanSimulatino209234_Log.csv

--- Species Summary (from logs) ---
Species count: 72
Medium species count: 18
Big species count: 41

--- Run Summary ---
Total frames: 170000
Start time: 2026-02-24 08:24:41 PM PST
End time: 2026-02-24 08:27:15 PM PST
Total runtime: 00:02:33.96 (h:m:s)
Species count: 72
Medium species count: 18
Big species count: 41
