Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04410392732256422
P-value: 0.564499191408785
Coefficient of determination (r^2): 0.0019451564052740268
Linear equation: y = -328.6333 * x + 624.0602
Linear model R^2: 0.0019
Quadratic equation: y = -27895.8675 * x^2 + 11589.6226 * x + -364.5653
Quadratic model R^2: 0.1060
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.035152805430024116
P-value: 0.6461243060279219
Coefficient of determination (r^2): 0.001235719729601133
Linear equation: y = -269.8189 * x + 667.0156
Linear model R^2: 0.0012
Quadratic equation: y = -31419.2422 * x^2 + 13153.7668 * x + -446.4778
Quadratic model R^2: 0.1256
Parsed geometric-mean data saved to results/hub/hub_63/env_0p99/122344/parsedGeometricMeanSimulatino122344_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p99/122344/parsedArithmeticMeanSimulatino122344_Log.csv

--- Species Summary (from logs) ---
Species count: 275
Medium species count: 96
Big species count: 22

--- Run Summary ---
Total frames: 298050
Start time: 2026-02-23 03:50:02 PM PST
End time: 2026-02-23 03:52:31 PM PST
Total runtime: 00:02:29.42 (h:m:s)
Species count: 275
Medium species count: 96
Big species count: 22
