Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1452349493900104
P-value: 0.04980289398239704
Coefficient of determination (r^2): 0.021093190524318878
Linear equation: y = -1018.0598 * x + 709.5534
Linear model R^2: 0.0211
Quadratic equation: y = -11557.3934 * x^2 + 4149.1750 * x + 246.3029
Quadratic model R^2: 0.0454
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1580624862256146
P-value: 0.03259549603141863
Coefficient of determination (r^2): 0.024983749551822608
Linear equation: y = -1174.9651 * x + 798.8710
Linear model R^2: 0.0250
Quadratic equation: y = -14804.5771 * x^2 + 5444.0643 * x + 205.4649
Quadratic model R^2: 0.0605
Parsed geometric-mean data saved to results/hub/hub_63/env_0p55/121038/parsedGeometricMeanSimulatino121038_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p55/121038/parsedArithmeticMeanSimulatino121038_Log.csv

--- Species Summary (from logs) ---
Species count: 262
Medium species count: 60
Big species count: 15

--- Run Summary ---
Total frames: 298700
Start time: 2026-02-23 01:59:48 PM PST
End time: 2026-02-23 02:02:08 PM PST
Total runtime: 00:02:20.60 (h:m:s)
Species count: 262
Medium species count: 60
Big species count: 15
