Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.11681723635953971
P-value: 0.3427765267055942
Coefficient of determination (r^2): 0.013646266710680565
Linear equation: y = 882.2287 * x + 280.8251
Linear model R^2: 0.0136
Quadratic equation: y = 9177.6607 * x^2 + -3074.5906 * x + 617.5513
Quadratic model R^2: 0.0256
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.10997241843233849
P-value: 0.37198851255865667
Coefficient of determination (r^2): 0.012093932815857342
Linear equation: y = 884.2060 * x + 328.7098
Linear model R^2: 0.0121
Quadratic equation: y = 7775.8648 * x^2 + -2468.2487 * x + 614.0044
Quadratic model R^2: 0.0197
Parsed geometric-mean data saved to results/hub/hub_66/env_0p97/159781/parsedGeometricMeanSimulatino159781_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p97/159781/parsedArithmeticMeanSimulatino159781_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 17
Big species count: 8

--- Run Summary ---
Total frames: 119200
Start time: 2026-02-24 09:18:47 AM PST
End time: 2026-02-24 09:20:40 AM PST
Total runtime: 00:01:52.89 (h:m:s)
Species count: 91
Medium species count: 17
Big species count: 8
