Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33843484567994
P-value: 0.005445018735752601
Coefficient of determination (r^2): 0.11453814477040479
Linear equation: y = -2166.3186 * x + 943.9418
Linear model R^2: 0.1145
Quadratic equation: y = 4198.6662 * x^2 + -4071.7484 * x + 1115.0526
Quadratic model R^2: 0.1179
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.33606896158169663
P-value: 0.0058012956815328195
Coefficient of determination (r^2): 0.11294234693859989
Linear equation: y = -2186.1435 * x + 962.5150
Linear model R^2: 0.1129
Quadratic equation: y = 2671.0443 * x^2 + -3398.3112 * x + 1071.3698
Quadratic model R^2: 0.1142
Parsed geometric-mean data saved to results/hub_28/env_0p54/7561/parsedGeometricMeanSimulatino7561_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p54/7561/parsedArithmeticMeanSimulatino7561_Log.csv

--- Species Summary (from logs) ---
Species count: 72
Medium species count: 17
Big species count: 4

--- Run Summary ---
Total frames: 79700
Start time: 2026-02-17 01:04:17 PM PST
End time: 2026-02-17 01:04:58 PM PST
Total runtime: 00:00:40.27 (h:m:s)
Species count: 72
Medium species count: 17
Big species count: 4
