Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.043460051529363615
P-value: 0.6758109874906615
Coefficient of determination (r^2): 0.0018887760789349406
Linear equation: y = 480.3667 * x + 678.1471
Linear model R^2: 0.0019
Quadratic equation: y = -24418.5216 * x^2 + 11193.9030 * x + -254.6180
Quadratic model R^2: 0.0447
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0014607230130807198
P-value: 0.9887909729489668
Coefficient of determination (r^2): 2.133711720943617e-06
Linear equation: y = -18.3964 * x + 958.8720
Linear model R^2: 0.0000
Quadratic equation: y = -26010.9350 * x^2 + 11393.8055 * x + -34.7218
Quadratic model R^2: 0.0374
Parsed geometric-mean data saved to results/hub/hub_68/env_2p23/219747/parsedGeometricMeanSimulatino219747_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p23/219747/parsedArithmeticMeanSimulatino219747_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 33
Big species count: 88

--- Run Summary ---
Total frames: 443550
Start time: 2026-02-25 07:09:43 AM PST
End time: 2026-02-25 07:16:15 AM PST
Total runtime: 00:06:32.43 (h:m:s)
Species count: 208
Medium species count: 33
Big species count: 88
