Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1688396913800374
P-value: 0.16870434806318726
Coefficient of determination (r^2): 0.028506841385306278
Linear equation: y = -2224.1756 * x + 1375.9000
Linear model R^2: 0.0285
Quadratic equation: y = -35888.3684 * x^2 + 14029.7852 * x + -145.5897
Quadratic model R^2: 0.0846
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1781776636277814
P-value: 0.1460264322838429
Coefficient of determination (r^2): 0.03174727981585481
Linear equation: y = -2397.0237 * x + 1471.0777
Linear model R^2: 0.0317
Quadratic equation: y = -41456.9642 * x^2 + 16378.9725 * x + -286.4929
Quadratic model R^2: 0.1035
Parsed geometric-mean data saved to results/hub/hub_66/env_0p66/156927/parsedGeometricMeanSimulatino156927_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p66/156927/parsedArithmeticMeanSimulatino156927_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 20
Big species count: 16

--- Run Summary ---
Total frames: 114600
Start time: 2026-02-24 08:16:30 AM PST
End time: 2026-02-24 08:18:22 AM PST
Total runtime: 00:01:52.41 (h:m:s)
Species count: 86
Medium species count: 20
Big species count: 16
