Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16564358552329034
P-value: 0.14199329362851462
Coefficient of determination (r^2): 0.0274377974250116
Linear equation: y = -1873.5531 * x + 1176.9858
Linear model R^2: 0.0274
Quadratic equation: y = -24027.8588 * x^2 + 8606.8309 * x + 261.1866
Quadratic model R^2: 0.0660
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15669776140187386
P-value: 0.1651125027137732
Coefficient of determination (r^2): 0.02455418842835859
Linear equation: y = -2025.7006 * x + 1369.3166
Linear model R^2: 0.0246
Quadratic equation: y = -27763.8986 * x^2 + 10084.2557 * x + 311.1217
Quadratic model R^2: 0.0640
Parsed geometric-mean data saved to results/hub/hub_68/env_2p15/218978/parsedGeometricMeanSimulatino218978_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p15/218978/parsedArithmeticMeanSimulatino218978_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 32
Big species count: 95

--- Run Summary ---
Total frames: 443250
Start time: 2026-02-25 06:26:52 AM PST
End time: 2026-02-25 06:33:29 AM PST
Total runtime: 00:06:37.26 (h:m:s)
Species count: 201
Medium species count: 32
Big species count: 95
