Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.02442848787506009
P-value: 0.8444363530150386
Coefficient of determination (r^2): 0.0005967510198619577
Linear equation: y = 265.9746 * x + 625.4641
Linear model R^2: 0.0006
Quadratic equation: y = -17711.8028 * x^2 + 7888.1927 * x + -27.3793
Quadratic model R^2: 0.0222
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.024522760512614372
P-value: 0.8438435445715435
Coefficient of determination (r^2): 0.0006013657831590387
Linear equation: y = 269.4594 * x + 664.0340
Linear model R^2: 0.0006
Quadratic equation: y = -18992.6684 * x^2 + 8442.8940 * x + -36.0211
Quadratic model R^2: 0.0250
Parsed geometric-mean data saved to results/hub/hub_66/env_1p06/160661/parsedGeometricMeanSimulatino160661_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p06/160661/parsedArithmeticMeanSimulatino160661_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 17
Big species count: 12

--- Run Summary ---
Total frames: 118050
Start time: 2026-02-24 09:37:06 AM PST
End time: 2026-02-24 09:38:55 AM PST
Total runtime: 00:01:49.82 (h:m:s)
Species count: 88
Medium species count: 17
Big species count: 12
