Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3022334351397215
P-value: 0.016063900733054717
Coefficient of determination (r^2): 0.09134504931635624
Linear equation: y = -1000.7437 * x + 582.7419
Linear model R^2: 0.0913
Quadratic equation: y = -1581.4379 * x^2 + -282.6726 * x + 516.9652
Quadratic model R^2: 0.0933
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2764633278098344
P-value: 0.028281385773769343
Coefficient of determination (r^2): 0.07643197162368795
Linear equation: y = -952.5963 * x + 580.4888
Linear model R^2: 0.0764
Quadratic equation: y = -2219.2339 * x^2 + 55.0738 * x + 488.1842
Quadratic model R^2: 0.0799
Parsed geometric-mean data saved to results/hub_28/env_1p11/7901/parsedGeometricMeanSimulatino7901_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p11/7901/parsedArithmeticMeanSimulatino7901_Log.csv

--- Species Summary (from logs) ---
Species count: 67
Medium species count: 14
Big species count: 1

--- Run Summary ---
Total frames: 73450
Start time: 2026-02-17 02:02:07 PM PST
End time: 2026-02-17 02:03:13 PM PST
Total runtime: 00:01:06.22 (h:m:s)
Species count: 67
Medium species count: 14
Big species count: 1
