Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04780577593827477
P-value: 0.4238921313926409
Coefficient of determination (r^2): 0.0022853922130605313
Linear equation: y = -208.8441 * x + 371.3817
Linear model R^2: 0.0023
Quadratic equation: y = -8825.0144 * x^2 + 3752.2884 * x + 17.7206
Quadratic model R^2: 0.0365
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.023539959592469815
P-value: 0.6938749942373676
Coefficient of determination (r^2): 0.0005541296976151117
Linear equation: y = -110.6808 * x + 407.3323
Linear model R^2: 0.0006
Quadratic equation: y = -12581.0716 * x^2 + 5536.3685 * x + -96.8522
Quadratic model R^2: 0.0607
Parsed geometric-mean data saved to results/hub/hub_49/env_2p04/65924/parsedGeometricMeanSimulatino65924_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p04/65924/parsedArithmeticMeanSimulatino65924_Log.csv

--- Species Summary (from logs) ---
Species count: 544
Medium species count: 82
Big species count: 15

--- Run Summary ---
Total frames: 596300
Start time: 2026-02-20 01:09:21 PM PST
End time: 2026-02-20 01:14:36 PM PST
Total runtime: 00:05:14.71 (h:m:s)
Species count: 544
Medium species count: 82
Big species count: 15
