Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09843863337715439
P-value: 0.11192209577632037
Coefficient of determination (r^2): 0.009690164541161814
Linear equation: y = -450.1985 * x + 452.7450
Linear model R^2: 0.0097
Quadratic equation: y = -9200.0484 * x^2 + 3694.3502 * x + 80.3744
Quadratic model R^2: 0.0440
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09121982831356776
P-value: 0.14087683308235244
Coefficient of determination (r^2): 0.008321057077556778
Linear equation: y = -475.0140 * x + 527.1844
Linear model R^2: 0.0083
Quadratic equation: y = -13949.3482 * x^2 + 5809.0566 * x + -37.4132
Quadratic model R^2: 0.0691
Parsed geometric-mean data saved to results/hub/hub_49/env_1p31/64826/parsedGeometricMeanSimulatino64826_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p31/64826/parsedArithmeticMeanSimulatino64826_Log.csv

--- Species Summary (from logs) ---
Species count: 509
Medium species count: 86
Big species count: 19

--- Run Summary ---
Total frames: 558100
Start time: 2026-02-20 06:51:09 AM PST
End time: 2026-02-20 06:56:24 AM PST
Total runtime: 00:05:14.67 (h:m:s)
Species count: 509
Medium species count: 86
Big species count: 19
