Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.7257523211790744
P-value: 5.48298148312933e-07
Coefficient of determination (r^2): 0.5267164316968144
Linear equation: y = -924.9095 * x + 493.0831
Linear model R^2: 0.5267
Stitched normal equation: y=656.019*exp(-((x-0.06)^2)/(2*0.0105016^2)) for x<=0.06; y=656.019*exp(-((x-0.06)^2)/(2*0.170399^2)) for x>0.06
Stitched normal model R^2: -0.6954
Quadratic equation: y = 3524.6751 * x^2 + -2511.0133 * x + 633.4827
Quadratic model R^2: 0.5926
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.584697689403699
P-value: 0.00018051867539581575
Coefficient of determination (r^2): 0.3418713879940245
Linear equation: y = -1238.8410 * x + 717.8759
Linear model R^2: 0.3419
Stitched normal equation: y=1095.5*exp(-((x-0.18)^2)/(2*0.0893532^2)) for x<=0.18; y=1095.5*exp(-((x-0.18)^2)/(2*0.102642^2)) for x>0.18
Stitched normal model R^2: -1.7764
Quadratic equation: y = -2565.8450 * x^2 + -84.2107 * x + 615.6697
Quadratic model R^2: 0.3545
Parsed geometric-mean data saved to results/hub_28/env_0p74/master_1016/parsedGeometricMeanSimulatinomaster_1016_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p74/master_1016/parsedArithmeticMeanSimulatinomaster_1016_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 412
Medium species count: 110
Big species count: 16

--- Run Summary ---
Run metadata not found (run_meta.json missing).
