Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.401404030858151
P-value: 0.0005732352202508646
Coefficient of determination (r^2): 0.16112519598917147
Linear equation: y = -4691.2839 * x + 2040.7294
Linear model R^2: 0.1611
Quadratic equation: y = 233.6939 * x^2 + -4801.2183 * x + 2051.1998
Quadratic model R^2: 0.1611
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4105782498321177
P-value: 0.00041505320966697614
Coefficient of determination (r^2): 0.16857449923520487
Linear equation: y = -5426.7969 * x + 2366.2619
Linear model R^2: 0.1686
Quadratic equation: y = -2389.3177 * x^2 + -4302.8127 * x + 2259.2108
Quadratic model R^2: 0.1688
Parsed geometric-mean data saved to results/hub/hub_68/env_1p17/209785/parsedGeometricMeanSimulatino209785_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p17/209785/parsedArithmeticMeanSimulatino209785_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 45
Big species count: 117

--- Run Summary ---
Total frames: 505250
Start time: 2026-02-24 09:04:38 PM PST
End time: 2026-02-24 09:12:21 PM PST
Total runtime: 00:07:42.87 (h:m:s)
Species count: 218
Medium species count: 45
Big species count: 117
