Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15815516290077145
P-value: 0.15328747114763663
Coefficient of determination (r^2): 0.025013055552169552
Linear equation: y = -1774.5201 * x + 1187.6656
Linear model R^2: 0.0250
Quadratic equation: y = -23793.8172 * x^2 + 8775.3216 * x + 280.7603
Quadratic model R^2: 0.0621
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13244599301666443
P-value: 0.23263147057883402
Coefficient of determination (r^2): 0.017541941066170325
Linear equation: y = -1664.5240 * x + 1341.9836
Linear model R^2: 0.0175
Quadratic equation: y = -30722.6321 * x^2 + 11957.4561 * x + 170.9854
Quadratic model R^2: 0.0668
Parsed geometric-mean data saved to results/hub/hub_68/env_2p39/221287/parsedGeometricMeanSimulatino221287_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p39/221287/parsedArithmeticMeanSimulatino221287_Log.csv

--- Species Summary (from logs) ---
Species count: 197
Medium species count: 27
Big species count: 92

--- Run Summary ---
Total frames: 435550
Start time: 2026-02-25 08:34:13 AM PST
End time: 2026-02-25 08:40:41 AM PST
Total runtime: 00:06:28.04 (h:m:s)
Species count: 197
Medium species count: 27
Big species count: 92
