Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2642199956511169
P-value: 0.001545672295096123
Coefficient of determination (r^2): 0.06981220610187625
Linear equation: y = -21390.0914 * x + 10329.2410
Linear model R^2: 0.0698
Quadratic equation: y = -58148.1123 * x^2 + 2632.1111 * x + 8241.4737
Quadratic model R^2: 0.0749
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31181456687009773
P-value: 0.00016727120316417738
Coefficient of determination (r^2): 0.09722832411238665
Linear equation: y = -24392.6864 * x + 11738.5635
Linear model R^2: 0.0972
Quadratic equation: y = -80063.9184 * x^2 + 8683.3944 * x + 8863.9245
Quadratic model R^2: 0.1076
Parsed geometric-mean data saved to results/hub/hub_73/env_1p30/269299/parsedGeometricMeanSimulatino269299_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p30/269299/parsedArithmeticMeanSimulatino269299_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 33
Big species count: 118

--- Run Summary ---
Total frames: 1011750
Start time: 2026-02-25 07:53:59 PM PST
End time: 2026-02-25 08:11:32 PM PST
Total runtime: 00:17:32.28 (h:m:s)
Species count: 205
Medium species count: 33
Big species count: 118
