Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36201610114066446
P-value: 0.0035516162852872674
Coefficient of determination (r^2): 0.1310556574850878
Linear equation: y = -5165.8842 * x + 2366.8011
Linear model R^2: 0.1311
Quadratic equation: y = 15380.0455 * x^2 + -11816.5437 * x + 2964.7600
Quadratic model R^2: 0.1391
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37138010935953586
P-value: 0.002729381906125743
Coefficient of determination (r^2): 0.13792318562790082
Linear equation: y = -5710.3774 * x + 2629.4345
Linear model R^2: 0.1379
Quadratic equation: y = 12116.8466 * x^2 + -10949.9602 * x + 3100.5239
Quadratic model R^2: 0.1422
Parsed geometric-mean data saved to results/hub/hub_68/env_0p77/206060/parsedGeometricMeanSimulatino206060_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p77/206060/parsedArithmeticMeanSimulatino206060_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 51
Big species count: 122

--- Run Summary ---
Total frames: 463650
Start time: 2026-02-24 04:08:07 PM PST
End time: 2026-02-24 04:15:13 PM PST
Total runtime: 00:07:05.81 (h:m:s)
Species count: 215
Medium species count: 51
Big species count: 122
