Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5235240560345082
P-value: 0.08066780637922141
Coefficient of determination (r^2): 0.27407743724682293
Linear equation: y = -10779.3193 * x + 3553.2475
Linear model R^2: 0.2741
Quadratic equation: y = 25354.3085 * x^2 + -21709.1987 * x + 4477.0705
Quadratic model R^2: 0.2933
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5235611512378858
P-value: 0.08064245900094094
Coefficient of determination (r^2): 0.27411627908554037
Linear equation: y = -10779.6412 * x + 3553.3746
Linear model R^2: 0.2741
Quadratic equation: y = 25351.8762 * x^2 + -21708.4720 * x + 4477.1090
Quadratic model R^2: 0.2933
Parsed geometric-mean data saved to results/hub/hub_68/env_1p25/210515/parsedGeometricMeanSimulatino210515_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p25/210515/parsedArithmeticMeanSimulatino210515_Log.csv

--- Species Summary (from logs) ---
Species count: 14
Medium species count: 2
Big species count: 6

--- Run Summary ---
Total frames: 31300
Start time: 2026-02-24 09:53:32 PM PST
End time: 2026-02-24 09:54:00 PM PST
Total runtime: 00:00:28.14 (h:m:s)
Species count: 14
Medium species count: 2
Big species count: 6
