Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24584921898224593
P-value: 3.296460826517346e-05
Coefficient of determination (r^2): 0.06044183847418031
Linear equation: y = -1233.0486 * x + 661.0156
Linear model R^2: 0.0604
Quadratic equation: y = -9816.7548 * x^2 + 3229.6318 * x + 250.9973
Quadratic model R^2: 0.0920
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22763878920802827
P-value: 0.00012519404075945467
Coefficient of determination (r^2): 0.05181941835209713
Linear equation: y = -1309.5040 * x + 752.2484
Linear model R^2: 0.0518
Quadratic equation: y = -14695.9170 * x^2 + 5371.2355 * x + 138.4413
Quadratic model R^2: 0.1056
Parsed geometric-mean data saved to results/hub/hub_49/env_1p06/64455/parsedGeometricMeanSimulatino64455_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p06/64455/parsedArithmeticMeanSimulatino64455_Log.csv

--- Species Summary (from logs) ---
Species count: 535
Medium species count: 80
Big species count: 25

--- Run Summary ---
Total frames: 586850
Start time: 2026-02-20 04:36:12 AM PST
End time: 2026-02-20 04:41:23 AM PST
Total runtime: 00:05:10.97 (h:m:s)
Species count: 535
Medium species count: 80
Big species count: 25
