Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09353451781749578
P-value: 0.21959520827969156
Coefficient of determination (r^2): 0.008748706023351436
Linear equation: y = -615.9302 * x + 618.3567
Linear model R^2: 0.0087
Quadratic equation: y = -7734.8630 * x^2 + 2742.6770 * x + 330.4915
Quadratic model R^2: 0.0210
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09216562614452342
P-value: 0.22644717963809624
Coefficient of determination (r^2): 0.00849450264261206
Linear equation: y = -616.3798 * x + 653.1454
Linear model R^2: 0.0085
Quadratic equation: y = -9195.6799 * x^2 + 3376.5385 * x + 310.9136
Quadratic model R^2: 0.0252
Parsed geometric-mean data saved to results/hub/hub_63/env_0p93/122165/parsedGeometricMeanSimulatino122165_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p93/122165/parsedArithmeticMeanSimulatino122165_Log.csv

--- Species Summary (from logs) ---
Species count: 266
Medium species count: 90
Big species count: 13

--- Run Summary ---
Total frames: 296600
Start time: 2026-02-23 03:34:59 PM PST
End time: 2026-02-23 03:37:21 PM PST
Total runtime: 00:02:21.66 (h:m:s)
Species count: 266
Medium species count: 90
Big species count: 13
