Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.6361654050833864
P-value: 3.0449144681383738e-05
Coefficient of determination (r^2): 0.4047064226249091
Linear equation: y = -3908.3929 * x + 1829.2753
Linear model R^2: 0.4047
Stitched normal equation: y=2229.94*exp(-((x-0.12)^2)/(2*0.0462845^2)) for x<=0.12; y=2229.94*exp(-((x-0.12)^2)/(2*0.114917^2)) for x>0.12
Stitched normal model R^2: 0.0647
Quadratic equation: y = -14236.6430 * x^2 + 2498.0964 * x + 1262.1824
Quadratic model R^2: 0.4510
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.6075151458841034
P-value: 8.518671022482617e-05
Coefficient of determination (r^2): 0.3690746524785834
Linear equation: y = -6084.9834 * x + 3023.5521
Linear model R^2: 0.3691
Stitched normal equation: y=3187.44*exp(-((x-0.12)^2)/(2*0.0525395^2)) for x<=0.12; y=3187.44*exp(-((x-0.12)^2)/(2*0.122493^2)) for x>0.12
Stitched normal model R^2: 0.2562
Quadratic equation: y = -26639.0523 * x^2 + 5902.5902 * x + 1962.4299
Quadratic model R^2: 0.4300
Parsed geometric-mean data saved to results/hub/hub_68/env_1p36/master_8589/parsedGeometricMeanSimulatinomaster_8589_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p36/master_8589/parsedArithmeticMeanSimulatinomaster_8589_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 4074
Medium species count: 854
Big species count: 2047

--- Run Summary ---
Run metadata not found (run_meta.json missing).
