Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10687524601715473
P-value: 0.08016381988529118
Coefficient of determination (r^2): 0.011422318211227347
Linear equation: y = -324.5200 * x + 376.9927
Linear model R^2: 0.0114
Quadratic equation: y = -4910.1127 * x^2 + 1889.0050 * x + 176.6980
Quadratic model R^2: 0.0332
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11319754409371759
P-value: 0.06375417626378274
Coefficient of determination (r^2): 0.012813683988849137
Linear equation: y = -418.0141 * x + 460.9488
Linear model R^2: 0.0128
Quadratic equation: y = -8890.6101 * x^2 + 3589.9567 * x + 98.2806
Quadratic model R^2: 0.0612
Parsed geometric-mean data saved to results/hub/hub_49/env_1p37/64915/parsedGeometricMeanSimulatino64915_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p37/64915/parsedArithmeticMeanSimulatino64915_Log.csv

--- Species Summary (from logs) ---
Species count: 547
Medium species count: 98
Big species count: 14

--- Run Summary ---
Total frames: 597350
Start time: 2026-02-20 07:23:29 AM PST
End time: 2026-02-20 07:29:04 AM PST
Total runtime: 00:05:34.96 (h:m:s)
Species count: 547
Medium species count: 98
Big species count: 14
