Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1480865979760954
P-value: 0.18705157107778428
Coefficient of determination (r^2): 0.021929640500133706
Linear equation: y = -1835.8793 * x + 1290.5723
Linear model R^2: 0.0219
Quadratic equation: y = -10876.0961 * x^2 + 2913.1955 * x + 879.7419
Quadratic model R^2: 0.0277
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1747298657990976
P-value: 0.11872328319595918
Coefficient of determination (r^2): 0.03053052600217066
Linear equation: y = -2334.7772 * x + 1524.3856
Linear model R^2: 0.0305
Quadratic equation: y = -12771.3597 * x^2 + 3241.8692 * x + 1041.9640
Quadratic model R^2: 0.0374
Parsed geometric-mean data saved to results/hub/hub_68/env_1p70/214768/parsedGeometricMeanSimulatino214768_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p70/214768/parsedArithmeticMeanSimulatino214768_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 42
Big species count: 83

--- Run Summary ---
Total frames: 465000
Start time: 2026-02-25 02:03:37 AM PST
End time: 2026-02-25 02:10:48 AM PST
Total runtime: 00:07:10.73 (h:m:s)
Species count: 201
Medium species count: 42
Big species count: 83
