Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.018607985500099577
P-value: 0.8775909026087839
Coefficient of determination (r^2): 0.0003462571243719161
Linear equation: y = -222.7188 * x + 861.1205
Linear model R^2: 0.0003
Quadratic equation: y = -38986.9537 * x^2 + 17111.5865 * x + -689.2226
Quadratic model R^2: 0.0915
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.00412834475007927
P-value: 0.9727425991455343
Coefficient of determination (r^2): 1.704323037550707e-05
Linear equation: y = -50.4158 * x + 884.0777
Linear model R^2: 0.0000
Quadratic equation: y = -42949.0735 * x^2 + 19045.5198 * x + -823.8218
Quadratic model R^2: 0.1063
Parsed geometric-mean data saved to results/hub/hub_66/env_1p33/163188/parsedGeometricMeanSimulatino163188_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p33/163188/parsedArithmeticMeanSimulatino163188_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 18
Big species count: 14

--- Run Summary ---
Total frames: 117050
Start time: 2026-02-24 10:31:09 AM PST
End time: 2026-02-24 10:32:59 AM PST
Total runtime: 00:01:50.48 (h:m:s)
Species count: 90
Medium species count: 18
Big species count: 14
