Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2645508398245702
P-value: 0.011274022447773754
Coefficient of determination (r^2): 0.06998714685188541
Linear equation: y = -2364.9096 * x + 1160.4355
Linear model R^2: 0.0700
Quadratic equation: y = -13152.7903 * x^2 + 3640.0734 * x + 610.3478
Quadratic model R^2: 0.0855
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.267275898613832
P-value: 0.010431771670745035
Coefficient of determination (r^2): 0.0714364059798314
Linear equation: y = -2862.8806 * x + 1435.3832
Linear model R^2: 0.0714
Quadratic equation: y = -15693.2424 * x^2 + 4301.9607 * x + 779.0465
Quadratic model R^2: 0.0869
Parsed geometric-mean data saved to results/hub/hub_68/env_1p78/215572/parsedGeometricMeanSimulatino215572_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p78/215572/parsedArithmeticMeanSimulatino215572_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 35
Big species count: 80

--- Run Summary ---
Total frames: 457100
Start time: 2026-02-25 02:54:40 AM PST
End time: 2026-02-25 03:01:44 AM PST
Total runtime: 00:07:04.49 (h:m:s)
Species count: 211
Medium species count: 35
Big species count: 80
