Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.06826274537288003
P-value: 0.5860223670153184
Coefficient of determination (r^2): 0.004659802405842654
Linear equation: y = 760.8159 * x + 563.2402
Linear model R^2: 0.0047
Quadratic equation: y = -25244.6308 * x^2 + 12222.3929 * x + -468.0493
Quadratic model R^2: 0.0419
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.06331671087438277
P-value: 0.6135121709337356
Coefficient of determination (r^2): 0.004009005875950182
Linear equation: y = 710.1174 * x + 607.4090
Linear model R^2: 0.0040
Quadratic equation: y = -26982.6881 * x^2 + 12960.8078 * x + -494.8833
Quadratic model R^2: 0.0460
Parsed geometric-mean data saved to results/hub/hub_66/env_1p31/163030/parsedGeometricMeanSimulatino163030_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p31/163030/parsedArithmeticMeanSimulatino163030_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 13
Big species count: 17

--- Run Summary ---
Total frames: 112800
Start time: 2026-02-24 10:27:12 AM PST
End time: 2026-02-24 10:29:02 AM PST
Total runtime: 00:01:49.30 (h:m:s)
Species count: 83
Medium species count: 13
Big species count: 17
