Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24681968098875257
P-value: 0.05515841626467782
Coefficient of determination (r^2): 0.060919954923389585
Linear equation: y = -3272.8299 * x + 1974.1084
Linear model R^2: 0.0609
Quadratic equation: y = -18028.1869 * x^2 + 4790.1843 * x + 1260.7782
Quadratic model R^2: 0.0762
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2627791729460782
P-value: 0.040754208099550805
Coefficient of determination (r^2): 0.0690528937342249
Linear equation: y = -3783.2391 * x + 2233.0479
Linear model R^2: 0.0691
Quadratic equation: y = -22189.5242 * x^2 + 6140.9119 * x + 1355.0641
Quadratic model R^2: 0.0886
Parsed geometric-mean data saved to results/hub/hub_68/env_1p12/209329/parsedGeometricMeanSimulatino209329_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p12/209329/parsedArithmeticMeanSimulatino209329_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 41
Big species count: 123

--- Run Summary ---
Total frames: 505250
Start time: 2026-02-24 08:32:45 PM PST
End time: 2026-02-24 08:40:25 PM PST
Total runtime: 00:07:39.83 (h:m:s)
Species count: 208
Medium species count: 41
Big species count: 123
