Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1403248537695981
P-value: 0.05744643538774503
Coefficient of determination (r^2): 0.019691064585459092
Linear equation: y = -1079.3635 * x + 812.2054
Linear model R^2: 0.0197
Quadratic equation: y = -20674.6735 * x^2 + 8308.7064 * x + -35.2211
Quadratic model R^2: 0.0808
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13145467674536615
P-value: 0.07528682090215374
Coefficient of determination (r^2): 0.017280332038228707
Linear equation: y = -1054.4312 * x + 857.8980
Linear model R^2: 0.0173
Quadratic equation: y = -24060.0695 * x^2 + 9870.8981 * x + -128.2913
Quadratic model R^2: 0.0934
Parsed geometric-mean data saved to results/hub/hub_63/env_0p81/121796/parsedGeometricMeanSimulatino121796_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p81/121796/parsedArithmeticMeanSimulatino121796_Log.csv

--- Species Summary (from logs) ---
Species count: 259
Medium species count: 57
Big species count: 21

--- Run Summary ---
Total frames: 293450
Start time: 2026-02-23 03:04:31 PM PST
End time: 2026-02-23 03:06:54 PM PST
Total runtime: 00:02:22.93 (h:m:s)
Species count: 259
Medium species count: 57
Big species count: 21
