Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0808280768983433
P-value: 0.5123122782731472
Coefficient of determination (r^2): 0.0065331780150844985
Linear equation: y = 867.4960 * x + 534.0433
Linear model R^2: 0.0065
Quadratic equation: y = -38217.8081 * x^2 + 18177.9079 * x + -992.2283
Quadratic model R^2: 0.0932
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.08278045932571468
P-value: 0.5021423926882247
Coefficient of determination (r^2): 0.0068526044461763025
Linear equation: y = 905.7709 * x + 553.2922
Linear model R^2: 0.0069
Quadratic equation: y = -39500.9283 * x^2 + 18797.3605 * x + -1024.2223
Quadratic model R^2: 0.0959
Parsed geometric-mean data saved to results/hub/hub_66/env_1p46/164362/parsedGeometricMeanSimulatino164362_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p46/164362/parsedArithmeticMeanSimulatino164362_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 12
Big species count: 16

--- Run Summary ---
Total frames: 114350
Start time: 2026-02-24 10:57:04 AM PST
End time: 2026-02-24 10:58:53 AM PST
Total runtime: 00:01:48.73 (h:m:s)
Species count: 85
Medium species count: 12
Big species count: 16
