Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.39534772919661487
P-value: 0.0023366266120221366
Coefficient of determination (r^2): 0.15629982698091993
Linear equation: y = -1547.5322 * x + 707.8100
Linear model R^2: 0.1563
Quadratic equation: y = -2768.8723 * x^2 + -222.6891 * x + 573.0980
Quadratic model R^2: 0.1597
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.39021567624961895
P-value: 0.0026932632372264785
Coefficient of determination (r^2): 0.15226827399094742
Linear equation: y = -1525.2655 * x + 708.8280
Linear model R^2: 0.1523
Quadratic equation: y = -2894.2917 * x^2 + -140.4120 * x + 568.0141
Quadratic model R^2: 0.1560
Parsed geometric-mean data saved to results/hub_28/env_0p60/7594/parsedGeometricMeanSimulatino7594_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p60/7594/parsedArithmeticMeanSimulatino7594_Log.csv

--- Species Summary (from logs) ---
Species count: 65
Medium species count: 16
Big species count: 0

--- Run Summary ---
Total frames: 71350
Start time: 2026-02-17 01:09:06 PM PST
End time: 2026-02-17 01:09:56 PM PST
Total runtime: 00:00:50.09 (h:m:s)
Species count: 65
Medium species count: 16
Big species count: 0
