Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14515975892025865
P-value: 0.204781361137972
Coefficient of determination (r^2): 0.02107135560978761
Linear equation: y = -1414.4864 * x + 1027.9963
Linear model R^2: 0.0211
Quadratic equation: y = -15024.8573 * x^2 + 5128.6072 * x + 467.2198
Quadratic model R^2: 0.0402
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14064825158753852
P-value: 0.21935959977434583
Coefficient of determination (r^2): 0.01978193067463153
Linear equation: y = -1664.9357 * x + 1277.4612
Linear model R^2: 0.0198
Quadratic equation: y = -17567.8179 * x^2 + 5985.5780 * x + 621.7732
Quadratic model R^2: 0.0375
Parsed geometric-mean data saved to results/hub/hub_68/env_1p65/214290/parsedGeometricMeanSimulatino214290_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p65/214290/parsedArithmeticMeanSimulatino214290_Log.csv

--- Species Summary (from logs) ---
Species count: 187
Medium species count: 42
Big species count: 72

--- Run Summary ---
Total frames: 436850
Start time: 2026-02-25 01:39:25 AM PST
End time: 2026-02-25 01:45:58 AM PST
Total runtime: 00:06:32.18 (h:m:s)
Species count: 187
Medium species count: 42
Big species count: 72
