Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07691101665456528
P-value: 0.2094561947470653
Coefficient of determination (r^2): 0.005915304482838817
Linear equation: y = -452.8816 * x + 478.8206
Linear model R^2: 0.0059
Quadratic equation: y = -15127.0136 * x^2 + 6312.8148 * x + -129.4018
Quadratic model R^2: 0.0592
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0777148795272575
P-value: 0.2047195716066496
Coefficient of determination (r^2): 0.006039602499936147
Linear equation: y = -491.9728 * x + 547.8236
Linear model R^2: 0.0060
Quadratic equation: y = -18857.8939 * x^2 + 7942.3943 * x + -210.4088
Quadratic model R^2: 0.0777
Parsed geometric-mean data saved to results/hub/hub_49/env_1p71/65437/parsedGeometricMeanSimulatino65437_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p71/65437/parsedArithmeticMeanSimulatino65437_Log.csv

--- Species Summary (from logs) ---
Species count: 506
Medium species count: 78
Big species count: 22

--- Run Summary ---
Total frames: 551750
Start time: 2026-02-20 10:20:54 AM PST
End time: 2026-02-20 10:25:47 AM PST
Total runtime: 00:04:53.74 (h:m:s)
Species count: 506
Medium species count: 78
Big species count: 22
