Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.06777857222531006
P-value: 0.5661116236587097
Coefficient of determination (r^2): 0.004593934852901572
Linear equation: y = 611.3660 * x + 426.7496
Linear model R^2: 0.0046
Quadratic equation: y = -24584.7003 * x^2 + 12036.6075 * x + -656.5873
Quadratic model R^2: 0.0663
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.052373225511473394
P-value: 0.6576458770587832
Coefficient of determination (r^2): 0.0027429547504756475
Linear equation: y = 513.3368 * x + 525.2405
Linear model R^2: 0.0027
Quadratic equation: y = -27545.2534 * x^2 + 13314.4354 * x + -688.5547
Quadratic model R^2: 0.0683
Parsed geometric-mean data saved to results/hub/hub_66/env_1p45/164269/parsedGeometricMeanSimulatino164269_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p45/164269/parsedArithmeticMeanSimulatino164269_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 8
Big species count: 16

--- Run Summary ---
Total frames: 112450
Start time: 2026-02-24 10:55:05 AM PST
End time: 2026-02-24 10:56:55 AM PST
Total runtime: 00:01:49.80 (h:m:s)
Species count: 92
Medium species count: 8
Big species count: 16
