Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.01681006379283353
P-value: 0.8838615388043899
Coefficient of determination (r^2): 0.00028257824471913283
Linear equation: y = -177.2840 * x + 713.8193
Linear model R^2: 0.0003
Quadratic equation: y = -36603.1545 * x^2 + 15894.9292 * x + -641.7276
Quadratic model R^2: 0.0984
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.01378426529252573
P-value: 0.9046578176580521
Coefficient of determination (r^2): 0.00019000596965472943
Linear equation: y = -148.8853 * x + 739.0891
Linear model R^2: 0.0002
Quadratic equation: y = -40034.8521 * x^2 + 17430.1645 * x + -743.5459
Quadratic model R^2: 0.1121
Parsed geometric-mean data saved to results/hub/hub_66/env_1p25/162393/parsedGeometricMeanSimulatino162393_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p25/162393/parsedArithmeticMeanSimulatino162393_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 11
Big species count: 11

--- Run Summary ---
Total frames: 112650
Start time: 2026-02-24 10:15:14 AM PST
End time: 2026-02-24 10:17:06 AM PST
Total runtime: 00:01:52.84 (h:m:s)
Species count: 88
Medium species count: 11
Big species count: 11
