Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31933736983205285
P-value: 0.0346062320717396
Coefficient of determination (r^2): 0.1019763557712533
Linear equation: y = -4816.4190 * x + 2398.1324
Linear model R^2: 0.1020
Quadratic equation: y = -37743.5751 * x^2 + 12269.8595 * x + 832.7428
Quadratic model R^2: 0.1575
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.39923937546408156
P-value: 0.007260277613980967
Coefficient of determination (r^2): 0.1593920789209499
Linear equation: y = -6293.5501 * x + 2907.5927
Linear model R^2: 0.1594
Quadratic equation: y = -32092.4004 * x^2 + 8234.4773 * x + 1576.5819
Quadratic model R^2: 0.1962
Parsed geometric-mean data saved to results/hub/hub_68/env_2p29/220350/parsedGeometricMeanSimulatino220350_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p29/220350/parsedArithmeticMeanSimulatino220350_Log.csv

--- Species Summary (from logs) ---
Species count: 64
Medium species count: 8
Big species count: 26

--- Run Summary ---
Total frames: 138700
Start time: 2026-02-25 07:43:38 AM PST
End time: 2026-02-25 07:45:39 AM PST
Total runtime: 00:02:01.04 (h:m:s)
Species count: 64
Medium species count: 8
Big species count: 26
