Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06724196419980019
P-value: 0.5774146363533712
Coefficient of determination (r^2): 0.004521481749447211
Linear equation: y = -531.2765 * x + 533.7880
Linear model R^2: 0.0045
Quadratic equation: y = -16390.6311 * x^2 + 6544.3653 * x + -85.3910
Quadratic model R^2: 0.0387
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07361332438774594
P-value: 0.5417984717594406
Coefficient of determination (r^2): 0.005418921527415512
Linear equation: y = -647.6574 * x + 614.9401
Linear model R^2: 0.0054
Quadratic equation: y = -21974.2811 * x^2 + 8838.3802 * x + -215.1692
Quadratic model R^2: 0.0550
Parsed geometric-mean data saved to results/hub/hub_66/env_1p55/165216/parsedGeometricMeanSimulatino165216_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p55/165216/parsedArithmeticMeanSimulatino165216_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 10
Big species count: 10

--- Run Summary ---
Total frames: 116050
Start time: 2026-02-24 11:14:51 AM PST
End time: 2026-02-24 11:16:41 AM PST
Total runtime: 00:01:49.42 (h:m:s)
Species count: 88
Medium species count: 10
Big species count: 10
