Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12517265508684675
P-value: 0.3364556539269933
Coefficient of determination (r^2): 0.0156681935814907
Linear equation: y = -1281.6726 * x + 1063.9254
Linear model R^2: 0.0157
Quadratic equation: y = -19122.4018 * x^2 + 6931.2229 * x + 380.8485
Quadratic model R^2: 0.0437
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12787141835722415
P-value: 0.32605760685841456
Coefficient of determination (r^2): 0.016351099632688243
Linear equation: y = -1386.4431 * x + 1156.7611
Linear model R^2: 0.0164
Quadratic equation: y = -25453.3988 * x^2 + 9545.5572 * x + 247.5329
Quadratic model R^2: 0.0606
Parsed geometric-mean data saved to results/hub/hub_66/env_0p95/159617/parsedGeometricMeanSimulatino159617_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p95/159617/parsedArithmeticMeanSimulatino159617_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 18
Big species count: 21

--- Run Summary ---
Total frames: 112550
Start time: 2026-02-24 09:14:47 AM PST
End time: 2026-02-24 09:16:39 AM PST
Total runtime: 00:01:51.87 (h:m:s)
Species count: 82
Medium species count: 18
Big species count: 21
