Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4111135340702059
P-value: 0.009323574202187355
Coefficient of determination (r^2): 0.16901433789569434
Linear equation: y = -6986.8833 * x + 3168.8350
Linear model R^2: 0.1690
Quadratic equation: y = 12933.6043 * x^2 + -12494.7699 * x + 3649.0263
Quadratic model R^2: 0.1740
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4137284975824707
P-value: 0.008840921208584908
Coefficient of determination (r^2): 0.17117126971184848
Linear equation: y = -7176.2498 * x + 3334.1971
Linear model R^2: 0.1712
Quadratic equation: y = 5276.8789 * x^2 + -9423.4541 * x + 3530.1140
Quadratic model R^2: 0.1720
Parsed geometric-mean data saved to results/hub/hub_68/env_1p38/211739/parsedGeometricMeanSimulatino211739_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p38/211739/parsedArithmeticMeanSimulatino211739_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 21
Big species count: 46

--- Run Summary ---
Total frames: 196900
Start time: 2026-02-24 10:59:47 PM PST
End time: 2026-02-24 11:02:49 PM PST
Total runtime: 00:03:02.47 (h:m:s)
Species count: 86
Medium species count: 21
Big species count: 46
