Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3170529382309996
P-value: 0.010072601474038228
Coefficient of determination (r^2): 0.10052256564091006
Linear equation: y = -3644.6578 * x + 1921.5268
Linear model R^2: 0.1005
Quadratic equation: y = -8578.3359 * x^2 + 210.9391 * x + 1583.8162
Quadratic model R^2: 0.1050
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.323571879706219
P-value: 0.008557510390343361
Coefficient of determination (r^2): 0.10469876133661585
Linear equation: y = -4227.1849 * x + 2216.4305
Linear model R^2: 0.1047
Quadratic equation: y = -16017.8690 * x^2 + 2972.1656 * x + 1585.8415
Quadratic model R^2: 0.1168
Parsed geometric-mean data saved to results/hub/hub_68/env_1p03/208476/parsedGeometricMeanSimulatino208476_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p03/208476/parsedArithmeticMeanSimulatino208476_Log.csv

--- Species Summary (from logs) ---
Species count: 225
Medium species count: 49
Big species count: 131

--- Run Summary ---
Total frames: 504300
Start time: 2026-02-24 07:22:19 PM PST
End time: 2026-02-24 07:30:00 PM PST
Total runtime: 00:07:41.35 (h:m:s)
Species count: 225
Medium species count: 49
Big species count: 131
