Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08438311934458458
P-value: 0.48097103563978355
Coefficient of determination (r^2): 0.007120510830322404
Linear equation: y = -728.1156 * x + 728.0379
Linear model R^2: 0.0071
Quadratic equation: y = -10384.6192 * x^2 + 4137.3250 * x + 272.5634
Quadratic model R^2: 0.0185
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09907721619742402
P-value: 0.40765652857796814
Coefficient of determination (r^2): 0.0098162947694311
Linear equation: y = -920.2755 * x + 829.2349
Linear model R^2: 0.0098
Quadratic equation: y = -15755.3877 * x^2 + 6461.4975 * x + 138.1959
Quadratic model R^2: 0.0324
Parsed geometric-mean data saved to results/hub/hub_66/env_1p08/160795/parsedGeometricMeanSimulatino160795_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p08/160795/parsedArithmeticMeanSimulatino160795_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 14
Big species count: 14

--- Run Summary ---
Total frames: 120050
Start time: 2026-02-24 09:41:04 AM PST
End time: 2026-02-24 09:42:56 AM PST
Total runtime: 00:01:51.82 (h:m:s)
Species count: 90
Medium species count: 14
Big species count: 14
