Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13482334476349045
P-value: 0.2186105124923955
Coefficient of determination (r^2): 0.018177334293215008
Linear equation: y = -1535.1500 * x + 1057.4192
Linear model R^2: 0.0182
Quadratic equation: y = -17418.0315 * x^2 + 5859.9375 * x + 445.8317
Quadratic model R^2: 0.0367
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12258034220598794
P-value: 0.263728207753384
Coefficient of determination (r^2): 0.015025940295337109
Linear equation: y = -1559.2941 * x + 1211.7190
Linear model R^2: 0.0150
Quadratic equation: y = -19893.1598 * x^2 + 6886.6463 * x + 513.2240
Quadratic model R^2: 0.0344
Parsed geometric-mean data saved to results/hub/hub_68/env_1p81/215839/parsedGeometricMeanSimulatino215839_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p81/215839/parsedArithmeticMeanSimulatino215839_Log.csv

--- Species Summary (from logs) ---
Species count: 189
Medium species count: 28
Big species count: 79

--- Run Summary ---
Total frames: 425750
Start time: 2026-02-25 03:14:22 AM PST
End time: 2026-02-25 03:20:39 AM PST
Total runtime: 00:06:17.58 (h:m:s)
Species count: 189
Medium species count: 28
Big species count: 79
