Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14009641498701267
P-value: 0.06215897892105133
Coefficient of determination (r^2): 0.019627005492213266
Linear equation: y = -874.9603 * x + 677.2834
Linear model R^2: 0.0196
Quadratic equation: y = -3490.4318 * x^2 + 716.4085 * x + 529.1890
Quadratic model R^2: 0.0224
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1183863029702325
P-value: 0.11551463599256685
Coefficient of determination (r^2): 0.014015316730959682
Linear equation: y = -789.2898 * x + 712.5437
Linear model R^2: 0.0140
Quadratic equation: y = -6205.4664 * x^2 + 2039.9262 * x + 449.2539
Quadratic model R^2: 0.0217
Parsed geometric-mean data saved to results/hub/hub_65/env_0p66/135958/parsedGeometricMeanSimulatino135958_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p66/135958/parsedArithmeticMeanSimulatino135958_Log.csv

--- Species Summary (from logs) ---
Species count: 268
Medium species count: 73
Big species count: 18

--- Run Summary ---
Total frames: 307300
Start time: 2026-02-23 09:11:20 PM PST
End time: 2026-02-23 09:13:41 PM PST
Total runtime: 00:02:21.49 (h:m:s)
Species count: 268
Medium species count: 73
Big species count: 18
