Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12131453456093932
P-value: 0.24411677236368776
Coefficient of determination (r^2): 0.014717216295737343
Linear equation: y = -1341.2015 * x + 1033.2097
Linear model R^2: 0.0147
Quadratic equation: y = -27038.8023 * x^2 + 10669.8905 * x + 7.9797
Quadratic model R^2: 0.0684
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12149483610626145
P-value: 0.24341133325613407
Coefficient of determination (r^2): 0.014760995200487332
Linear equation: y = -1468.1581 * x + 1188.9987
Linear model R^2: 0.0148
Quadratic equation: y = -31485.6930 * x^2 + 12518.3178 * x + -4.8441
Quadratic model R^2: 0.0756
Parsed geometric-mean data saved to results/hub/hub_68/env_2p27/220117/parsedGeometricMeanSimulatino220117_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p27/220117/parsedArithmeticMeanSimulatino220117_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 22
Big species count: 89

--- Run Summary ---
Total frames: 445050
Start time: 2026-02-25 07:34:45 AM PST
End time: 2026-02-25 07:41:17 AM PST
Total runtime: 00:06:31.55 (h:m:s)
Species count: 205
Medium species count: 22
Big species count: 89
