Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3875076508369585
P-value: 0.050473911607604546
Coefficient of determination (r^2): 0.15016217945717814
Linear equation: y = -6673.6470 * x + 3264.6253
Linear model R^2: 0.1502
Quadratic equation: y = -59249.8428 * x^2 + 18971.9007 * x + 1126.3949
Quadratic model R^2: 0.2381
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.41418338513230823
P-value: 0.035414351047478164
Coefficient of determination (r^2): 0.17154787651965797
Linear equation: y = -7104.0412 * x + 3423.9718
Linear model R^2: 0.1715
Quadratic equation: y = -62547.1150 * x^2 + 19968.6892 * x + 1166.7482
Quadratic model R^2: 0.2703
Parsed geometric-mean data saved to results/hub/hub_68/env_1p86/216283/parsedGeometricMeanSimulatino216283_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p86/216283/parsedArithmeticMeanSimulatino216283_Log.csv

--- Species Summary (from logs) ---
Species count: 34
Medium species count: 4
Big species count: 18

--- Run Summary ---
Total frames: 88750
Start time: 2026-02-25 03:49:27 AM PST
End time: 2026-02-25 03:50:45 AM PST
Total runtime: 00:01:17.99 (h:m:s)
Species count: 34
Medium species count: 4
Big species count: 18
