Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.05492137894496535
P-value: 0.6491775099679128
Coefficient of determination (r^2): 0.003016357865216483
Linear equation: y = 612.4993 * x + 588.8061
Linear model R^2: 0.0030
Quadratic equation: y = -22567.8533 * x^2 + 10421.1807 * x + -265.0870
Quadratic model R^2: 0.0319
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03420060232388956
P-value: 0.7770641178739204
Coefficient of determination (r^2): 0.0011696811993168398
Linear equation: y = 394.3028 * x + 694.8530
Linear model R^2: 0.0012
Quadratic equation: y = -27921.1105 * x^2 + 12529.6741 * x + -361.5896
Quadratic model R^2: 0.0425
Parsed geometric-mean data saved to results/hub/hub_66/env_0p91/159215/parsedGeometricMeanSimulatino159215_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p91/159215/parsedArithmeticMeanSimulatino159215_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 20
Big species count: 17

--- Run Summary ---
Total frames: 120550
Start time: 2026-02-24 09:06:48 AM PST
End time: 2026-02-24 09:08:41 AM PST
Total runtime: 00:01:52.47 (h:m:s)
Species count: 88
Medium species count: 20
Big species count: 17
