Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3551873731970285
P-value: 0.0011387633919757755
Coefficient of determination (r^2): 0.1261580700786052
Linear equation: y = -3557.4890 * x + 1573.5847
Linear model R^2: 0.1262
Quadratic equation: y = 842.2426 * x^2 + -3936.8305 * x + 1606.9957
Quadratic model R^2: 0.1262
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.38598372188570595
P-value: 0.00037251472245018947
Coefficient of determination (r^2): 0.148983433560742
Linear equation: y = -4394.3027 * x + 1878.1441
Linear model R^2: 0.1490
Quadratic equation: y = -1010.5283 * x^2 + -3939.1662 * x + 1838.0573
Quadratic model R^2: 0.1490
Parsed geometric-mean data saved to results/hub/hub_68/env_0p50/203467/parsedGeometricMeanSimulatino203467_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p50/203467/parsedArithmeticMeanSimulatino203467_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 47
Big species count: 95

--- Run Summary ---
Total frames: 383500
Start time: 2026-02-24 01:12:37 PM PST
End time: 2026-02-24 01:18:32 PM PST
Total runtime: 00:05:54.59 (h:m:s)
Species count: 211
Medium species count: 47
Big species count: 95
