Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05460390935213063
P-value: 0.6487058941880707
Coefficient of determination (r^2): 0.002981586916535699
Linear equation: y = -472.8292 * x + 668.1709
Linear model R^2: 0.0030
Quadratic equation: y = -14870.9453 * x^2 + 6245.5632 * x + 86.1127
Quadratic model R^2: 0.0260
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05767296362901501
P-value: 0.6303690529656913
Coefficient of determination (r^2): 0.003326170733753688
Linear equation: y = -511.4125 * x + 703.7449
Linear model R^2: 0.0033
Quadratic equation: y = -17007.9134 * x^2 + 7172.4190 * x + 38.0445
Quadratic model R^2: 0.0320
Parsed geometric-mean data saved to results/hub/hub_66/env_1p04/160499/parsedGeometricMeanSimulatino160499_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p04/160499/parsedArithmeticMeanSimulatino160499_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 15
Big species count: 8

--- Run Summary ---
Total frames: 115000
Start time: 2026-02-24 09:33:04 AM PST
End time: 2026-02-24 09:34:55 AM PST
Total runtime: 00:01:51.26 (h:m:s)
Species count: 90
Medium species count: 15
Big species count: 8
