Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22941264045162688
P-value: 0.07785987360061397
Coefficient of determination (r^2): 0.052630159598987425
Linear equation: y = -2818.8004 * x + 1834.4284
Linear model R^2: 0.0526
Quadratic equation: y = -23596.5245 * x^2 + 7334.4318 * x + 980.1878
Quadratic model R^2: 0.0827
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24709822327143463
P-value: 0.05699068978219064
Coefficient of determination (r^2): 0.06105753194389976
Linear equation: y = -3399.9223 * x + 2120.7630
Linear model R^2: 0.0611
Quadratic equation: y = -26794.8772 * x^2 + 8129.5134 * x + 1150.7357
Quadratic model R^2: 0.0920
Parsed geometric-mean data saved to results/hub/hub_68/env_1p06/208737/parsedGeometricMeanSimulatino208737_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p06/208737/parsedArithmeticMeanSimulatino208737_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 49
Big species count: 129

--- Run Summary ---
Total frames: 504550
Start time: 2026-02-24 07:45:42 PM PST
End time: 2026-02-24 07:53:17 PM PST
Total runtime: 00:07:35.30 (h:m:s)
Species count: 219
Medium species count: 49
Big species count: 129
