Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.909254204552837
P-value: 6.648500500109285e-135
Coefficient of determination (r^2): 0.8267432084970123
Linear equation: y = -851.5025 * x + 498.0906
Linear model R^2: 0.8267
Quadratic equation: y = -1821.9897 * x^2 + -31.6071 * x + 424.5582
Quadratic model R^2: 0.8578
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.46288860195632686
P-value: 4.851891453046571e-20
Coefficient of determination (r^2): 0.21426585782108282
Linear equation: y = -747.3386 * x + 656.7547
Linear model R^2: 0.2143
Quadratic equation: y = -11043.2674 * x^2 + 4222.1318 * x + 211.0668
Quadratic model R^2: 0.5985
Parsed geometric-mean data saved to results/411/parsedGeometricMeanSimulatino411_Log.csv
Parsed arithmetic-mean data saved to results/411/parsedArithmeticMeanSimulatino411_Log.csv

--- Run Summary ---
Total frames: 57697463
Total runtime: 12:10:29.52 (h:m:s)
Species count: 54988
Medium species count: 13343
Big species count: 1156
