Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.8360119131172424
P-value: 5.476365978346393e-93
Coefficient of determination (r^2): 0.6989159188739517
Linear equation: y = -881.3031 * x + 506.7432
Linear model R^2: 0.6989
Quadratic equation: y = -1919.5106 * x^2 + -17.5233 * x + 429.2750
Quadratic model R^2: 0.7261
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.42450865657862097
P-value: 8.673614242845284e-17
Coefficient of determination (r^2): 0.18020759951018556
Linear equation: y = -782.7611 * x + 664.8387
Linear model R^2: 0.1802
Quadratic equation: y = -11068.7221 * x^2 + 4198.1638 * x + 218.1236
Quadratic model R^2: 0.4762
Parsed geometric-mean data saved to results/411/parsedGeometricMeanSimulatino411_Log.csv
Parsed arithmetic-mean data saved to results/411/parsedArithmeticMeanSimulatino411_Log.csv

--- Run Summary ---
Total frames: 18601000
Total runtime: 04:58:32.21 (h:m:s)
Species count: 17741
Medium species count: 4344
Big species count: 371
