Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3515656340659184
P-value: 2.0510050510684047e-05
Coefficient of determination (r^2): 0.12359839505617125
Linear equation: y = -27055.7624 * x + 11587.6404
Linear model R^2: 0.1236
Quadratic equation: y = -139408.3702 * x^2 + 27309.7239 * x + 7292.7058
Quadratic model R^2: 0.1565
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.407112657284623
P-value: 5.981973282614415e-07
Coefficient of determination (r^2): 0.16574071572134688
Linear equation: y = -30488.8643 * x + 12947.8036
Linear model R^2: 0.1657
Quadratic equation: y = -149629.6204 * x^2 + 27862.6326 * x + 8337.9697
Quadratic model R^2: 0.2058
Parsed geometric-mean data saved to results/hub/hub_73/env_0p90/268913/parsedGeometricMeanSimulatino268913_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p90/268913/parsedArithmeticMeanSimulatino268913_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 52
Big species count: 123

--- Run Summary ---
Total frames: 983250
Start time: 2026-02-25 06:44:56 PM PST
End time: 2026-02-25 07:02:38 PM PST
Total runtime: 00:17:42.28 (h:m:s)
Species count: 203
Medium species count: 52
Big species count: 123
