Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09445878866089256
P-value: 0.3731349256403091
Coefficient of determination (r^2): 0.008922462755283165
Linear equation: y = -922.5832 * x + 875.4296
Linear model R^2: 0.0089
Quadratic equation: y = -13486.1870 * x^2 + 4944.1389 * x + 368.6127
Quadratic model R^2: 0.0234
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1333187284571255
P-value: 0.20773030601308518
Coefficient of determination (r^2): 0.017773883357424764
Linear equation: y = -1519.7735 * x + 1171.5882
Linear model R^2: 0.0178
Quadratic equation: y = -13820.4606 * x^2 + 4492.3634 * x + 652.2091
Quadratic model R^2: 0.0290
Parsed geometric-mean data saved to results/hub/hub_68/env_1p75/215221/parsedGeometricMeanSimulatino215221_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p75/215221/parsedArithmeticMeanSimulatino215221_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 40
Big species count: 75

--- Run Summary ---
Total frames: 475750
Start time: 2026-02-25 02:39:06 AM PST
End time: 2026-02-25 02:46:09 AM PST
Total runtime: 00:07:03.76 (h:m:s)
Species count: 214
Medium species count: 40
Big species count: 75
