Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08506441799212729
P-value: 0.1756879791745086
Coefficient of determination (r^2): 0.007235955208339348
Linear equation: y = -322.0749 * x + 405.5073
Linear model R^2: 0.0072
Quadratic equation: y = -7681.8221 * x^2 + 3055.0410 * x + 112.0702
Quadratic model R^2: 0.0417
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06163124021224376
P-value: 0.32695340493829583
Coefficient of determination (r^2): 0.0037984097700992925
Linear equation: y = -265.9853 * x + 454.4132
Linear model R^2: 0.0038
Quadratic equation: y = -11415.2439 * x^2 + 4752.4336 * x + 18.3636
Quadratic model R^2: 0.0624
Parsed geometric-mean data saved to results/hub/hub_49/env_1p49/65097/parsedGeometricMeanSimulatino65097_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p49/65097/parsedArithmeticMeanSimulatino65097_Log.csv

--- Species Summary (from logs) ---
Species count: 523
Medium species count: 88
Big species count: 19

--- Run Summary ---
Total frames: 557350
Start time: 2026-02-20 08:27:47 AM PST
End time: 2026-02-20 08:32:41 AM PST
Total runtime: 00:04:53.96 (h:m:s)
Species count: 523
Medium species count: 88
Big species count: 19
