Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3413190403618144
P-value: 0.004392786527069433
Coefficient of determination (r^2): 0.11649868731350987
Linear equation: y = -4445.0185 * x + 2092.1023
Linear model R^2: 0.1165
Quadratic equation: y = -855.1033 * x^2 + -4063.5500 * x + 2057.5427
Quadratic model R^2: 0.1165
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.33376366703244786
P-value: 0.0054108025718508255
Coefficient of determination (r^2): 0.11139818543094672
Linear equation: y = -4713.1981 * x + 2290.4233
Linear model R^2: 0.1114
Quadratic equation: y = -7115.2833 * x^2 + -1539.0131 * x + 2002.8541
Quadratic model R^2: 0.1135
Parsed geometric-mean data saved to results/hub/hub_68/env_1p48/212719/parsedGeometricMeanSimulatino212719_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p48/212719/parsedArithmeticMeanSimulatino212719_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 52
Big species count: 107

--- Run Summary ---
Total frames: 488200
Start time: 2026-02-25 12:10:33 AM PST
End time: 2026-02-25 12:18:02 AM PST
Total runtime: 00:07:28.81 (h:m:s)
Species count: 211
Medium species count: 52
Big species count: 107
