Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.285454604299396
P-value: 0.0006894849446646213
Coefficient of determination (r^2): 0.08148433111572476
Linear equation: y = -21573.2930 * x + 11582.2418
Linear model R^2: 0.0815
Quadratic equation: y = -124731.1199 * x^2 + 33245.3044 * x + 6577.0156
Quadratic model R^2: 0.1064
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.322651687192115
P-value: 0.00011358767900830032
Coefficient of determination (r^2): 0.10410411124791843
Linear equation: y = -23864.1660 * x + 12584.6057
Linear model R^2: 0.1041
Quadratic equation: y = -121979.3721 * x^2 + 29745.0543 * x + 7689.8020
Quadratic model R^2: 0.1290
Parsed geometric-mean data saved to results/hub/hub_73/env_1p00/269005/parsedGeometricMeanSimulatino269005_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p00/269005/parsedArithmeticMeanSimulatino269005_Log.csv

--- Species Summary (from logs) ---
Species count: 176
Medium species count: 31
Big species count: 101

--- Run Summary ---
Total frames: 917050
Start time: 2026-02-25 07:02:48 PM PST
End time: 2026-02-25 07:17:31 PM PST
Total runtime: 00:14:42.80 (h:m:s)
Species count: 176
Medium species count: 31
Big species count: 101
