Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17315718208169678
P-value: 0.09694529500625615
Coefficient of determination (r^2): 0.029983409706473892
Linear equation: y = -2336.3912 * x + 1374.1013
Linear model R^2: 0.0300
Quadratic equation: y = -11714.6496 * x^2 + 2671.4807 * x + 932.7236
Quadratic model R^2: 0.0357
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15612660562891909
P-value: 0.13505856590410156
Coefficient of determination (r^2): 0.02437551698520803
Linear equation: y = -2373.7183 * x + 1528.5208
Linear model R^2: 0.0244
Quadratic equation: y = -10905.2061 * x^2 + 2288.1262 * x + 1117.6408
Quadratic model R^2: 0.0283
Parsed geometric-mean data saved to results/hub/hub_68/env_2p42/221554/parsedGeometricMeanSimulatino221554_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p42/221554/parsedArithmeticMeanSimulatino221554_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 29
Big species count: 99

--- Run Summary ---
Total frames: 436350
Start time: 2026-02-25 08:54:08 AM PST
End time: 2026-02-25 09:00:36 AM PST
Total runtime: 00:06:28.02 (h:m:s)
Species count: 213
Medium species count: 29
Big species count: 99
