Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04136360380279348
P-value: 0.5719887208989428
Coefficient of determination (r^2): 0.0017109477195544716
Linear equation: y = -267.2780 * x + 487.5388
Linear model R^2: 0.0017
Quadratic equation: y = -15818.0523 * x^2 + 6716.2478 * x + -127.8553
Quadratic model R^2: 0.0507
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.030026228346523392
P-value: 0.6816985257306954
Coefficient of determination (r^2): 0.0009015743887175649
Linear equation: y = -207.2295 * x + 520.9164
Linear model R^2: 0.0009
Quadratic equation: y = -19329.3214 * x^2 + 8326.4896 * x + -231.0820
Quadratic model R^2: 0.0650
Parsed geometric-mean data saved to results/hub/hub_63/env_1p17/122886/parsedGeometricMeanSimulatino122886_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p17/122886/parsedArithmeticMeanSimulatino122886_Log.csv

--- Species Summary (from logs) ---
Species count: 270
Medium species count: 41
Big species count: 14

--- Run Summary ---
Total frames: 300700
Start time: 2026-02-23 04:36:55 PM PST
End time: 2026-02-23 04:39:21 PM PST
Total runtime: 00:02:25.56 (h:m:s)
Species count: 270
Medium species count: 41
Big species count: 14
