Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3244367421646595
P-value: 0.020194172118921196
Coefficient of determination (r^2): 0.10525919966641775
Linear equation: y = -4649.2590 * x + 2529.2188
Linear model R^2: 0.1053
Quadratic equation: y = -510.8421 * x^2 + -4424.2962 * x + 2509.4674
Quadratic model R^2: 0.1053
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31492249065527567
P-value: 0.024394925964056458
Coefficient of determination (r^2): 0.0991761751205222
Linear equation: y = -4771.0198 * x + 2715.9052
Linear model R^2: 0.0992
Quadratic equation: y = -5210.1588 * x^2 + -2476.5892 * x + 2514.4580
Quadratic model R^2: 0.1001
Parsed geometric-mean data saved to results/hub/hub_68/env_0p75/205854/parsedGeometricMeanSimulatino205854_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p75/205854/parsedArithmeticMeanSimulatino205854_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 45
Big species count: 135

--- Run Summary ---
Total frames: 487950
Start time: 2026-02-24 03:53:25 PM PST
End time: 2026-02-24 04:00:45 PM PST
Total runtime: 00:07:20.30 (h:m:s)
Species count: 210
Medium species count: 45
Big species count: 135
