Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3596072429373836
P-value: 0.008177117497253453
Coefficient of determination (r^2): 0.12931736917302644
Linear equation: y = -4894.2775 * x + 2456.0203
Linear model R^2: 0.1293
Quadratic equation: y = -2973.0930 * x^2 + -3608.8561 * x + 2346.1212
Quadratic model R^2: 0.1297
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.35669835312905185
P-value: 0.008748190407230686
Coefficient of determination (r^2): 0.12723371512497778
Linear equation: y = -5185.6219 * x + 2667.9523
Linear model R^2: 0.1272
Quadratic equation: y = -11827.4243 * x^2 + -72.0164 * x + 2230.7567
Quadratic model R^2: 0.1329
Parsed geometric-mean data saved to results/hub/hub_68/env_0p84/206690/parsedGeometricMeanSimulatino206690_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p84/206690/parsedArithmeticMeanSimulatino206690_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 51
Big species count: 128

--- Run Summary ---
Total frames: 468200
Start time: 2026-02-24 04:59:07 PM PST
End time: 2026-02-24 05:06:20 PM PST
Total runtime: 00:07:12.85 (h:m:s)
Species count: 207
Medium species count: 51
Big species count: 128
