Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29911638445752486
P-value: 2.796824775551801e-07
Coefficient of determination (r^2): 0.08947061145094182
Linear equation: y = -1798.5658 * x + 866.8725
Linear model R^2: 0.0895
Quadratic equation: y = -5263.7495 * x^2 + 558.7384 * x + 653.6788
Quadratic model R^2: 0.0958
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3054677229798859
P-value: 1.5113127026593317e-07
Coefficient of determination (r^2): 0.0933105297825163
Linear equation: y = -2009.8906 * x + 1007.4593
Linear model R^2: 0.0933
Quadratic equation: y = -9848.0190 * x^2 + 2400.4212 * x + 608.5923
Quadratic model R^2: 0.1117
Parsed geometric-mean data saved to results/hub/hub_62/env_0p51/114479/parsedGeometricMeanSimulatino114479_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p51/114479/parsedArithmeticMeanSimulatino114479_Log.csv

--- Species Summary (from logs) ---
Species count: 545
Medium species count: 160
Big species count: 30

--- Run Summary ---
Total frames: 626150
Start time: 2026-02-23 09:45:51 AM PST
End time: 2026-02-23 09:55:04 AM PST
Total runtime: 00:09:13.29 (h:m:s)
Species count: 545
Medium species count: 160
Big species count: 30
