Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15914895546664018
P-value: 0.13630421273052168
Coefficient of determination (r^2): 0.02532839002612262
Linear equation: y = -1872.4016 * x + 1354.1018
Linear model R^2: 0.0253
Quadratic equation: y = -7055.8280 * x^2 + 1207.7863 * x + 1088.8579
Quadratic model R^2: 0.0275
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13485178365043957
P-value: 0.20768057368125567
Coefficient of determination (r^2): 0.01818500355370496
Linear equation: y = -1743.9700 * x + 1470.0102
Linear model R^2: 0.0182
Quadratic equation: y = -12038.5382 * x^2 + 3511.3962 * x + 1017.4553
Quadratic model R^2: 0.0235
Parsed geometric-mean data saved to results/hub/hub_68/env_1p78/215560/parsedGeometricMeanSimulatino215560_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p78/215560/parsedArithmeticMeanSimulatino215560_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 48
Big species count: 91

--- Run Summary ---
Total frames: 472100
Start time: 2026-02-25 02:54:39 AM PST
End time: 2026-02-25 03:01:44 AM PST
Total runtime: 00:07:04.71 (h:m:s)
Species count: 211
Medium species count: 48
Big species count: 91
