Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08775272164955057
P-value: 0.2454612770302121
Coefficient of determination (r^2): 0.007700540156903502
Linear equation: y = -563.8441 * x + 609.1622
Linear model R^2: 0.0077
Quadratic equation: y = -15055.5432 * x^2 + 6049.2916 * x + 33.6372
Quadratic model R^2: 0.0537
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07913427093188218
P-value: 0.29510118970713833
Coefficient of determination (r^2): 0.006262232835920532
Linear equation: y = -533.3616 * x + 653.3746
Linear model R^2: 0.0063
Quadratic equation: y = -18945.1166 * x^2 + 7788.2662 * x + -70.8364
Quadratic model R^2: 0.0724
Parsed geometric-mean data saved to results/hub/hub_63/env_0p89/122053/parsedGeometricMeanSimulatino122053_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p89/122053/parsedArithmeticMeanSimulatino122053_Log.csv

--- Species Summary (from logs) ---
Species count: 259
Medium species count: 74
Big species count: 14

--- Run Summary ---
Total frames: 292150
Start time: 2026-02-23 03:25:03 PM PST
End time: 2026-02-23 03:27:26 PM PST
Total runtime: 00:02:23.38 (h:m:s)
Species count: 259
Medium species count: 74
Big species count: 14
