Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10753065499139082
P-value: 0.3901267429405166
Coefficient of determination (r^2): 0.011562841762877524
Linear equation: y = -1434.2497 * x + 1098.2113
Linear model R^2: 0.0116
Quadratic equation: y = -25382.7048 * x^2 + 10497.8986 * x + -86.7218
Quadratic model R^2: 0.0376
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09860647923112771
P-value: 0.43087264979972023
Coefficient of determination (r^2): 0.009723237746358821
Linear equation: y = -1345.7288 * x + 1122.0653
Linear model R^2: 0.0097
Quadratic equation: y = -30908.1966 * x^2 + 13183.8964 * x + -320.8127
Quadratic model R^2: 0.0465
Parsed geometric-mean data saved to results/hub/hub_66/env_1p44/164256/parsedGeometricMeanSimulatino164256_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p44/164256/parsedArithmeticMeanSimulatino164256_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 4
Big species count: 17

--- Run Summary ---
Total frames: 113750
Start time: 2026-02-24 10:53:08 AM PST
End time: 2026-02-24 10:54:56 AM PST
Total runtime: 00:01:47.87 (h:m:s)
Species count: 81
Medium species count: 4
Big species count: 17
