Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31011812634177754
P-value: 0.008983770912902563
Coefficient of determination (r^2): 0.0961732522857347
Linear equation: y = -3657.2781 * x + 1699.2509
Linear model R^2: 0.0962
Quadratic equation: y = -6625.9457 * x^2 + -724.1373 * x + 1438.9350
Quadratic model R^2: 0.0991
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3111823616811888
P-value: 0.008738742300117324
Coefficient of determination (r^2): 0.09683446222148219
Linear equation: y = -4152.6896 * x + 1972.4203
Linear model R^2: 0.0968
Quadratic equation: y = -9863.8972 * x^2 + 213.8116 * x + 1584.8939
Quadratic model R^2: 0.1020
Parsed geometric-mean data saved to results/hub/hub_68/env_1p29/210954/parsedGeometricMeanSimulatino210954_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p29/210954/parsedArithmeticMeanSimulatino210954_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 48
Big species count: 109

--- Run Summary ---
Total frames: 510150
Start time: 2026-02-24 10:17:42 PM PST
End time: 2026-02-24 10:25:26 PM PST
Total runtime: 00:07:43.72 (h:m:s)
Species count: 220
Medium species count: 48
Big species count: 109
