Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07837663190556483
P-value: 0.22834855497777212
Coefficient of determination (r^2): 0.006142896428860403
Linear equation: y = 251.7546 * x + 244.3627
Linear model R^2: 0.0061
Quadratic equation: y = -5548.5350 * x^2 + 2626.9426 * x + 44.0412
Quadratic model R^2: 0.0280
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0472855804462639
P-value: 0.46780687410043154
Coefficient of determination (r^2): 0.002235926118140095
Linear equation: y = 158.2356 * x + 298.7753
Linear model R^2: 0.0022
Quadratic equation: y = -6878.7421 * x^2 + 3102.8517 * x + 50.4287
Quadratic model R^2: 0.0332
Parsed geometric-mean data saved to results/hub/hub_56/env_0p19/92176/parsedGeometricMeanSimulatino92176_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p19/92176/parsedArithmeticMeanSimulatino92176_Log.csv

--- Species Summary (from logs) ---
Species count: 425
Medium species count: 82
Big species count: 0

--- Run Summary ---
Total frames: 432400
Start time: 2026-02-23 01:39:24 AM PST
End time: 2026-02-23 01:44:04 AM PST
Total runtime: 00:04:39.94 (h:m:s)
Species count: 425
Medium species count: 82
Big species count: 0
