Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.05219395753430558
P-value: 0.8788669616780111
Coefficient of determination (r^2): 0.002724209203092894
Linear equation: y = 115.4426 * x + 303.0459
Linear model R^2: 0.0027
Quadratic equation: y = 5206.6448 * x^2 + -2300.5836 * x + 528.5427
Quadratic model R^2: 0.0490
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0521939575343055
P-value: 0.8788669616780111
Coefficient of determination (r^2): 0.0027242092030928863
Linear equation: y = 115.4426 * x + 303.0459
Linear model R^2: 0.0027
Quadratic equation: y = 5206.6448 * x^2 + -2300.5836 * x + 528.5427
Quadratic model R^2: 0.0490
Parsed geometric-mean data saved to results/hub_22/env_0p51/8126/parsedGeometricMeanSimulatino8126_Log.csv
Parsed arithmetic-mean data saved to results/hub_22/env_0p51/8126/parsedArithmeticMeanSimulatino8126_Log.csv

--- Species Summary (from logs) ---
Species count: 11
Medium species count: 4
Big species count: 0

--- Run Summary ---
Total frames: 13050
Start time: 2026-02-17 02:49:22 PM PST
End time: 2026-02-17 02:49:28 PM PST
Total runtime: 00:00:05.64 (h:m:s)
Species count: 11
Medium species count: 4
Big species count: 0
