Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1192814938295756
P-value: 0.24453867777157756
Coefficient of determination (r^2): 0.014228074770215083
Linear equation: y = -1366.3749 * x + 1160.6655
Linear model R^2: 0.0142
Quadratic equation: y = -11850.7731 * x^2 + 3892.7751 * x + 706.7472
Quadratic model R^2: 0.0233
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12063039870714853
P-value: 0.23920606246443965
Coefficient of determination (r^2): 0.014551693092245624
Linear equation: y = -1561.4482 * x + 1357.3537
Linear model R^2: 0.0146
Quadratic equation: y = -15508.4865 * x^2 + 5320.9262 * x + 763.3347
Quadratic model R^2: 0.0267
Parsed geometric-mean data saved to results/hub/hub_68/env_2p05/218060/parsedGeometricMeanSimulatino218060_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p05/218060/parsedArithmeticMeanSimulatino218060_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 35
Big species count: 92

--- Run Summary ---
Total frames: 454300
Start time: 2026-02-25 05:29:59 AM PST
End time: 2026-02-25 05:36:40 AM PST
Total runtime: 00:06:40.81 (h:m:s)
Species count: 213
Medium species count: 35
Big species count: 92
