Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07120435615616207
P-value: 0.5639304177701548
Coefficient of determination (r^2): 0.005070060335613575
Linear equation: y = -827.6280 * x + 857.5480
Linear model R^2: 0.0051
Quadratic equation: y = -36092.2594 * x^2 + 15677.4923 * x + -681.0662
Quadratic model R^2: 0.0797
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08106882449607235
P-value: 0.5110525864319072
Coefficient of determination (r^2): 0.00657215430517498
Linear equation: y = -979.1602 * x + 970.3399
Linear model R^2: 0.0066
Quadratic equation: y = -41807.9073 * x^2 + 18139.7465 * x + -811.9325
Quadratic model R^2: 0.0993
Parsed geometric-mean data saved to results/hub/hub_66/env_1p17/161630/parsedGeometricMeanSimulatino161630_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p17/161630/parsedArithmeticMeanSimulatino161630_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 9
Big species count: 16

--- Run Summary ---
Total frames: 118250
Start time: 2026-02-24 09:59:11 AM PST
End time: 2026-02-24 10:01:03 AM PST
Total runtime: 00:01:51.33 (h:m:s)
Species count: 85
Medium species count: 9
Big species count: 16
