Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11908250096593027
P-value: 0.10359181678787466
Coefficient of determination (r^2): 0.014180642036300784
Linear equation: y = -847.7922 * x + 707.5588
Linear model R^2: 0.0142
Quadratic equation: y = -16176.5292 * x^2 + 6157.1022 * x + 117.4557
Quadratic model R^2: 0.0565
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11761830123453754
P-value: 0.10793816505107302
Coefficient of determination (r^2): 0.013834064785298415
Linear equation: y = -857.4400 * x + 765.2737
Linear model R^2: 0.0138
Quadratic equation: y = -20139.8333 * x^2 + 7863.6771 * x + 30.5934
Quadratic model R^2: 0.0764
Parsed geometric-mean data saved to results/hub/hub_65/env_0p65/135954/parsedGeometricMeanSimulatino135954_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p65/135954/parsedArithmeticMeanSimulatino135954_Log.csv

--- Species Summary (from logs) ---
Species count: 275
Medium species count: 89
Big species count: 13

--- Run Summary ---
Total frames: 311000
Start time: 2026-02-23 09:08:51 PM PST
End time: 2026-02-23 09:11:14 PM PST
Total runtime: 00:02:22.78 (h:m:s)
Species count: 275
Medium species count: 89
Big species count: 13
