Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32400735651481105
P-value: 0.008463791317350828
Coefficient of determination (r^2): 0.10498076707571587
Linear equation: y = -4917.5426 * x + 2323.7377
Linear model R^2: 0.1050
Quadratic equation: y = 19139.9696 * x^2 + -13296.9456 * x + 3075.1701
Quadratic model R^2: 0.1205
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.280563260150293
P-value: 0.023588875982860892
Coefficient of determination (r^2): 0.07871574294616097
Linear equation: y = -4453.4042 * x + 2351.9839
Linear model R^2: 0.0787
Quadratic equation: y = 22712.5746 * x^2 + -14396.8796 * x + 3243.6762
Quadratic model R^2: 0.0987
Parsed geometric-mean data saved to results/hub/hub_68/env_0p81/206376/parsedGeometricMeanSimulatino206376_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p81/206376/parsedArithmeticMeanSimulatino206376_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 43
Big species count: 121

--- Run Summary ---
Total frames: 473550
Start time: 2026-02-24 04:37:07 PM PST
End time: 2026-02-24 04:44:15 PM PST
Total runtime: 00:07:08.55 (h:m:s)
Species count: 205
Medium species count: 43
Big species count: 121
