Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23711845453885588
P-value: 0.03195872870743135
Coefficient of determination (r^2): 0.05622516148289546
Linear equation: y = -2956.0927 * x + 1437.8734
Linear model R^2: 0.0562
Quadratic equation: y = -18486.3752 * x^2 + 5130.6974 * x + 702.1218
Quadratic model R^2: 0.0728
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21921751508056161
P-value: 0.04784260717374787
Coefficient of determination (r^2): 0.04805631891809626
Linear equation: y = -3175.8033 * x + 1648.0131
Linear model R^2: 0.0481
Quadratic equation: y = -22759.5561 * x^2 + 6780.2726 * x + 742.1903
Quadratic model R^2: 0.0666
Parsed geometric-mean data saved to results/hub/hub_68/env_2p50/222274/parsedGeometricMeanSimulatino222274_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p50/222274/parsedArithmeticMeanSimulatino222274_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 29
Big species count: 96

--- Run Summary ---
Total frames: 432150
Start time: 2026-02-25 09:46:34 AM PST
End time: 2026-02-25 09:53:00 AM PST
Total runtime: 00:06:26.51 (h:m:s)
Species count: 201
Medium species count: 29
Big species count: 96
