Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20265199817381532
P-value: 0.05828335365565851
Coefficient of determination (r^2): 0.04106783236384005
Linear equation: y = -2171.6514 * x + 1300.3399
Linear model R^2: 0.0411
Quadratic equation: y = -18171.7235 * x^2 + 5964.4904 * x + 585.5325
Quadratic model R^2: 0.0636
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1902441070825073
P-value: 0.07583467441016649
Coefficient of determination (r^2): 0.03619282027962051
Linear equation: y = -2319.3631 * x + 1511.7725
Linear model R^2: 0.0362
Quadratic equation: y = -16764.2136 * x^2 + 5186.5853 * x + 852.3312
Quadratic model R^2: 0.0510
Parsed geometric-mean data saved to results/hub/hub_68/env_1p91/216745/parsedGeometricMeanSimulatino216745_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p91/216745/parsedArithmeticMeanSimulatino216745_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 39
Big species count: 88

--- Run Summary ---
Total frames: 455800
Start time: 2026-02-25 04:08:25 AM PST
End time: 2026-02-25 04:15:15 AM PST
Total runtime: 00:06:50.25 (h:m:s)
Species count: 207
Medium species count: 39
Big species count: 88
