Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.046361171355703536
P-value: 0.6150936847499373
Coefficient of determination (r^2): 0.002149358209472906
Linear equation: y = -2364.7932 * x + 3794.2366
Linear model R^2: 0.0021
Quadratic equation: y = -110958.4050 * x^2 + 47488.3966 * x + -592.0372
Quadratic model R^2: 0.0400
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04518828645918734
P-value: 0.6240758171396618
Coefficient of determination (r^2): 0.0020419812331175743
Linear equation: y = -2324.5618 * x + 3979.0611
Linear model R^2: 0.0020
Quadratic equation: y = -110879.3221 * x^2 + 47493.0964 * x + -404.0864
Quadratic model R^2: 0.0392
Parsed geometric-mean data saved to results/hub/hub_71/env_0p80/262731/parsedGeometricMeanSimulatino262731_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p80/262731/parsedArithmeticMeanSimulatino262731_Log.csv

--- Species Summary (from logs) ---
Species count: 141
Medium species count: 33
Big species count: 41

--- Run Summary ---
Total frames: 361850
Start time: 2026-02-25 03:45:41 PM PST
End time: 2026-02-25 03:51:50 PM PST
Total runtime: 00:06:08.81 (h:m:s)
Species count: 141
Medium species count: 33
Big species count: 41
