Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.062220296835718565
P-value: 0.44941038728817595
Coefficient of determination (r^2): 0.0038713653383249296
Linear equation: y = 1338.1130 * x + 889.0670
Linear model R^2: 0.0039
Quadratic equation: y = -14114.5566 * x^2 + 7698.7597 * x + 313.2098
Quadratic model R^2: 0.0075
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.06397729041382264
P-value: 0.4366863207178187
Coefficient of determination (r^2): 0.004093093688694601
Linear equation: y = 1413.5238 * x + 981.8325
Linear model R^2: 0.0041
Quadratic equation: y = -22550.1770 * x^2 + 11575.6361 * x + 61.8121
Quadratic model R^2: 0.0129
Parsed geometric-mean data saved to results/hub/hub_71/env_2p10/263982/parsedGeometricMeanSimulatino263982_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p10/263982/parsedArithmeticMeanSimulatino263982_Log.csv

--- Species Summary (from logs) ---
Species count: 192
Medium species count: 30
Big species count: 36

--- Run Summary ---
Total frames: 291000
Start time: 2026-02-25 04:53:33 PM PST
End time: 2026-02-25 04:56:35 PM PST
Total runtime: 00:03:02.24 (h:m:s)
Species count: 192
Medium species count: 30
Big species count: 36
