Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12629274146335226
P-value: 0.035320288059344306
Coefficient of determination (r^2): 0.015949856546329137
Linear equation: y = -454.4977 * x + 426.0860
Linear model R^2: 0.0159
Quadratic equation: y = -7958.7508 * x^2 + 3125.6781 * x + 103.2192
Quadratic model R^2: 0.0576
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11034448170293537
P-value: 0.06619006346707831
Coefficient of determination (r^2): 0.012175904642289438
Linear equation: y = -515.9791 * x + 516.7255
Linear model R^2: 0.0122
Quadratic equation: y = -13146.3972 * x^2 + 5397.8150 * x + -16.5913
Quadratic model R^2: 0.0795
Parsed geometric-mean data saved to results/hub/hub_49/env_1p62/65301/parsedGeometricMeanSimulatino65301_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p62/65301/parsedArithmeticMeanSimulatino65301_Log.csv

--- Species Summary (from logs) ---
Species count: 524
Medium species count: 96
Big species count: 17

--- Run Summary ---
Total frames: 576600
Start time: 2026-02-20 09:34:38 AM PST
End time: 2026-02-20 09:39:35 AM PST
Total runtime: 00:04:56.93 (h:m:s)
Species count: 524
Medium species count: 96
Big species count: 17
