Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.032458728288761146
P-value: 0.7807419569944517
Coefficient of determination (r^2): 0.001053569042123623
Linear equation: y = -363.6049 * x + 793.1088
Linear model R^2: 0.0011
Quadratic equation: y = -25912.0206 * x^2 + 11260.0608 * x + -247.8472
Quadratic model R^2: 0.0471
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03172477518353186
P-value: 0.7855797395772859
Coefficient of determination (r^2): 0.001006461360445639
Linear equation: y = -358.1728 * x + 806.6709
Linear model R^2: 0.0010
Quadratic equation: y = -26803.7248 * x^2 + 11665.4954 * x + -270.1072
Quadratic model R^2: 0.0495
Parsed geometric-mean data saved to results/hub/hub_66/env_0p89/159022/parsedGeometricMeanSimulatino159022_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p89/159022/parsedArithmeticMeanSimulatino159022_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 15
Big species count: 11

--- Run Summary ---
Total frames: 114000
Start time: 2026-02-24 09:02:53 AM PST
End time: 2026-02-24 09:04:43 AM PST
Total runtime: 00:01:50.26 (h:m:s)
Species count: 86
Medium species count: 15
Big species count: 11
