Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22882608311306576
P-value: 0.0645912903177232
Coefficient of determination (r^2): 0.052361376312867684
Linear equation: y = -950.2353 * x + 596.0980
Linear model R^2: 0.0524
Quadratic equation: y = -2327.4875 * x^2 + 144.3371 * x + 488.9220
Quadratic model R^2: 0.0550
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25011933417632787
P-value: 0.04281884926951365
Coefficient of determination (r^2): 0.06255968132880957
Linear equation: y = -1100.3522 * x + 654.8751
Linear model R^2: 0.0626
Quadratic equation: y = -3794.5939 * x^2 + 684.1720 * x + 480.1417
Quadratic model R^2: 0.0687
Parsed geometric-mean data saved to results/hub_28/env_0p85/7748/parsedGeometricMeanSimulatino7748_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p85/7748/parsedArithmeticMeanSimulatino7748_Log.csv

--- Species Summary (from logs) ---
Species count: 75
Medium species count: 19
Big species count: 1

--- Run Summary ---
Total frames: 80900
Start time: 2026-02-17 01:33:22 PM PST
End time: 2026-02-17 01:34:18 PM PST
Total runtime: 00:00:55.28 (h:m:s)
Species count: 75
Medium species count: 19
Big species count: 1
