Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21216236427288163
P-value: 0.07154480752556458
Coefficient of determination (r^2): 0.045012868813858915
Linear equation: y = -2386.8615 * x + 1263.2739
Linear model R^2: 0.0450
Quadratic equation: y = -29785.4180 * x^2 + 10233.1622 * x + 183.4790
Quadratic model R^2: 0.1017
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21379419162224267
P-value: 0.06934090177419679
Coefficient of determination (r^2): 0.04570795637140822
Linear equation: y = -2441.6845 * x + 1306.9747
Linear model R^2: 0.0457
Quadratic equation: y = -31376.5291 * x^2 + 10852.4899 * x + 169.4981
Quadratic model R^2: 0.1067
Parsed geometric-mean data saved to results/hub/hub_66/env_0p51/155432/parsedGeometricMeanSimulatino155432_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p51/155432/parsedArithmeticMeanSimulatino155432_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 19
Big species count: 13

--- Run Summary ---
Total frames: 121950
Start time: 2026-02-24 07:46:09 AM PST
End time: 2026-02-24 07:48:06 AM PST
Total runtime: 00:01:56.49 (h:m:s)
Species count: 91
Medium species count: 19
Big species count: 13
