Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22652021611989126
P-value: 0.07917788395785856
Coefficient of determination (r^2): 0.05131140831100225
Linear equation: y = -2532.4405 * x + 1335.3261
Linear model R^2: 0.0513
Quadratic equation: y = -34927.9871 * x^2 + 13424.5873 * x + -142.4521
Quadratic model R^2: 0.1440
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22233078110946428
P-value: 0.08504008515122762
Coefficient of determination (r^2): 0.04943097622874452
Linear equation: y = -2533.4121 * x + 1354.3139
Linear model R^2: 0.0494
Quadratic equation: y = -36601.2969 * x^2 + 14188.0757 * x + -194.2609
Quadratic model R^2: 0.1474
Parsed geometric-mean data saved to results/hub/hub_66/env_0p76/157786/parsedGeometricMeanSimulatino157786_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p76/157786/parsedArithmeticMeanSimulatino157786_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 20
Big species count: 19

--- Run Summary ---
Total frames: 115900
Start time: 2026-02-24 08:36:41 AM PST
End time: 2026-02-24 08:38:34 AM PST
Total runtime: 00:01:52.29 (h:m:s)
Species count: 81
Medium species count: 20
Big species count: 19
