Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21198623302802233
P-value: 0.07593876098265086
Coefficient of determination (r^2): 0.04493816299341098
Linear equation: y = -2410.2643 * x + 1519.5313
Linear model R^2: 0.0449
Quadratic equation: y = -22240.1966 * x^2 + 7522.7215 * x + 662.5020
Quadratic model R^2: 0.0794
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22613770448670242
P-value: 0.057921383240335717
Coefficient of determination (r^2): 0.05113826139051515
Linear equation: y = -2805.7205 * x + 1736.2773
Linear model R^2: 0.0511
Quadratic equation: y = -25271.2757 * x^2 + 8481.0153 * x + 762.4449
Quadratic model R^2: 0.0885
Parsed geometric-mean data saved to results/hub/hub_68/env_1p49/212850/parsedGeometricMeanSimulatino212850_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p49/212850/parsedArithmeticMeanSimulatino212850_Log.csv

--- Species Summary (from logs) ---
Species count: 172
Medium species count: 34
Big species count: 80

--- Run Summary ---
Total frames: 400400
Start time: 2026-02-25 12:18:13 AM PST
End time: 2026-02-25 12:24:17 AM PST
Total runtime: 00:06:04.60 (h:m:s)
Species count: 172
Medium species count: 34
Big species count: 80
