Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10038139051901528
P-value: 0.12329819233357744
Coefficient of determination (r^2): 0.01007642356253105
Linear equation: y = -209.1597 * x + 268.4912
Linear model R^2: 0.0101
Quadratic equation: y = -727.2356 * x^2 + 88.7938 * x + 243.3505
Quadratic model R^2: 0.0112
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.159021486931068
P-value: 0.014254848785732221
Coefficient of determination (r^2): 0.025287833305767827
Linear equation: y = -418.3965 * x + 356.4143
Linear model R^2: 0.0253
Quadratic equation: y = -2358.1068 * x^2 + 547.7362 * x + 274.8941
Quadratic model R^2: 0.0324
Parsed geometric-mean data saved to results/hub/hub_56/env_0p27/92299/parsedGeometricMeanSimulatino92299_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p27/92299/parsedArithmeticMeanSimulatino92299_Log.csv

--- Species Summary (from logs) ---
Species count: 580
Medium species count: 93
Big species count: 0

--- Run Summary ---
Total frames: 588450
Start time: 2026-02-23 02:20:33 AM PST
End time: 2026-02-23 02:24:57 AM PST
Total runtime: 00:04:23.69 (h:m:s)
Species count: 580
Medium species count: 93
Big species count: 0
