Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0808267037387926
P-value: 0.6826385320886015
Coefficient of determination (r^2): 0.006532956037278549
Linear equation: y = -1340.4461 * x + 1792.2053
Linear model R^2: 0.0065
Quadratic equation: y = 28860.5860 * x^2 + -12473.0307 * x + 2641.2308
Quadratic model R^2: 0.0251
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08622409118611435
P-value: 0.6626427205526441
Coefficient of determination (r^2): 0.0074345939008713625
Linear equation: y = -1498.0822 * x + 1939.4165
Linear model R^2: 0.0074
Quadratic equation: y = 19460.7271 * x^2 + -9004.7971 * x + 2511.9154
Quadratic model R^2: 0.0151
Parsed geometric-mean data saved to results/hub/hub_68/env_0p73/205711/parsedGeometricMeanSimulatino205711_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p73/205711/parsedArithmeticMeanSimulatino205711_Log.csv

--- Species Summary (from logs) ---
Species count: 46
Medium species count: 11
Big species count: 22

--- Run Summary ---
Total frames: 90600
Start time: 2026-02-24 03:44:47 PM PST
End time: 2026-02-24 03:46:08 PM PST
Total runtime: 00:01:21.16 (h:m:s)
Species count: 46
Medium species count: 11
Big species count: 22
