Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.028928490040435642
P-value: 0.6373088036006127
Coefficient of determination (r^2): 0.0008368575360195842
Linear equation: y = -110.1003 * x + 333.7703
Linear model R^2: 0.0008
Quadratic equation: y = -9378.1848 * x^2 + 4182.9276 * x + -69.1099
Quadratic model R^2: 0.0493
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.021844246769980924
P-value: 0.7218580243705673
Coefficient of determination (r^2): 0.000477171116947822
Linear equation: y = -95.6038 * x + 395.2861
Linear model R^2: 0.0005
Quadratic equation: y = -14196.3690 * x^2 + 6403.0321 * x + -214.5799
Quadratic model R^2: 0.0845
Parsed geometric-mean data saved to results/hub/hub_49/env_2p08/65987/parsedGeometricMeanSimulatino65987_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p08/65987/parsedArithmeticMeanSimulatino65987_Log.csv

--- Species Summary (from logs) ---
Species count: 538
Medium species count: 74
Big species count: 18

--- Run Summary ---
Total frames: 588950
Start time: 2026-02-20 01:29:48 PM PST
End time: 2026-02-20 01:35:02 PM PST
Total runtime: 00:05:13.98 (h:m:s)
Species count: 538
Medium species count: 74
Big species count: 18
