Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.019566054024033892
P-value: 0.8244550617005593
Coefficient of determination (r^2): 0.00038283047007141286
Linear equation: y = -453.0697 * x + 1296.4073
Linear model R^2: 0.0004
Quadratic equation: y = -14743.8408 * x^2 + 6030.7473 * x + 735.4603
Quadratic model R^2: 0.0038
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0026192585440165212
P-value: 0.976313080934618
Coefficient of determination (r^2): 6.860515320403547e-06
Linear equation: y = 62.4125 * x + 1336.0063
Linear model R^2: 0.0000
Quadratic equation: y = -23540.0889 * x^2 + 10414.5067 * x + 440.3955
Quadratic model R^2: 0.0083
Parsed geometric-mean data saved to results/hub/hub_71/env_2p40/264230/parsedGeometricMeanSimulatino264230_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p40/264230/parsedArithmeticMeanSimulatino264230_Log.csv

--- Species Summary (from logs) ---
Species count: 160
Medium species count: 30
Big species count: 29

--- Run Summary ---
Total frames: 233350
Start time: 2026-02-25 05:02:52 PM PST
End time: 2026-02-25 05:05:33 PM PST
Total runtime: 00:02:41.49 (h:m:s)
Species count: 160
Medium species count: 30
Big species count: 29
