Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.024230125917806433
P-value: 0.7373574249683675
Coefficient of determination (r^2): 0.000587099001992755
Linear equation: y = -181.5014 * x + 522.1705
Linear model R^2: 0.0006
Quadratic equation: y = -18459.4046 * x^2 + 8074.2958 * x + -207.4442
Quadratic model R^2: 0.0528
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.013036369683458898
P-value: 0.8568308179109061
Coefficient of determination (r^2): 0.00016994693452380624
Linear equation: y = -100.6641 * x + 547.2464
Linear model R^2: 0.0002
Quadratic equation: y = -20512.1307 * x^2 + 9073.1959 * x + -263.5030
Quadratic model R^2: 0.0609
Parsed geometric-mean data saved to results/hub/hub_63/env_1p29/123240/parsedGeometricMeanSimulatino123240_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p29/123240/parsedArithmeticMeanSimulatino123240_Log.csv

--- Species Summary (from logs) ---
Species count: 262
Medium species count: 50
Big species count: 17

--- Run Summary ---
Total frames: 294850
Start time: 2026-02-23 05:07:46 PM PST
End time: 2026-02-23 05:10:11 PM PST
Total runtime: 00:02:24.81 (h:m:s)
Species count: 262
Medium species count: 50
Big species count: 17
