Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.42334785053775514
P-value: 0.0001013694149656628
Coefficient of determination (r^2): 0.17922340255493746
Linear equation: y = -3973.9829 * x + 1650.4438
Linear model R^2: 0.1792
Quadratic equation: y = 10439.1870 * x^2 + -8784.5954 * x + 2092.8743
Quadratic model R^2: 0.1883
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.43559556662109156
P-value: 6.0143561632837584e-05
Coefficient of determination (r^2): 0.1897434976599498
Linear equation: y = -4634.5705 * x + 1901.9270
Linear model R^2: 0.1897
Quadratic equation: y = 11601.1525 * x^2 + -9980.6428 * x + 2393.6036
Quadratic model R^2: 0.1984
Parsed geometric-mean data saved to results/hub/hub_68/env_0p50/203462/parsedGeometricMeanSimulatino203462_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p50/203462/parsedArithmeticMeanSimulatino203462_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 57
Big species count: 91

--- Run Summary ---
Total frames: 377850
Start time: 2026-02-24 01:12:37 PM PST
End time: 2026-02-24 01:18:32 PM PST
Total runtime: 00:05:54.61 (h:m:s)
Species count: 211
Medium species count: 57
Big species count: 91
