Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.482932836738401
P-value: 0.00021675552765366662
Coefficient of determination (r^2): 0.23322412480019905
Linear equation: y = -6436.5448 * x + 2666.6484
Linear model R^2: 0.2332
Quadratic equation: y = -1363.6948 * x^2 + -5833.3567 * x + 2613.0599
Quadratic model R^2: 0.2333
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4663649715139379
P-value: 0.00037883136517711787
Coefficient of determination (r^2): 0.21749628665519613
Linear equation: y = -6617.2433 * x + 2841.7027
Linear model R^2: 0.2175
Quadratic equation: y = -2381.2009 * x^2 + -5563.9928 * x + 2748.1298
Quadratic model R^2: 0.2177
Parsed geometric-mean data saved to results/hub/hub_68/env_0p71/205493/parsedGeometricMeanSimulatino205493_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p71/205493/parsedArithmeticMeanSimulatino205493_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 57
Big species count: 121

--- Run Summary ---
Total frames: 456500
Start time: 2026-02-24 03:30:33 PM PST
End time: 2026-02-24 03:37:30 PM PST
Total runtime: 00:06:57.16 (h:m:s)
Species count: 210
Medium species count: 57
Big species count: 121
