Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.39403807243487604
P-value: 0.002015900123933989
Coefficient of determination (r^2): 0.15526600252819261
Linear equation: y = -4574.6181 * x + 2170.9822
Linear model R^2: 0.1553
Quadratic equation: y = -24356.4091 * x^2 + 6165.3950 * x + 1271.1460
Quadratic model R^2: 0.1896
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.39790259637108616
P-value: 0.0018028791071623596
Coefficient of determination (r^2): 0.1583264761988515
Linear equation: y = -5065.3453 * x + 2393.7046
Linear model R^2: 0.1583
Quadratic equation: y = -29607.3586 * x^2 + 7990.0856 * x + 1299.8745
Quadratic model R^2: 0.2005
Parsed geometric-mean data saved to results/hub/hub_68/env_0p74/205729/parsedGeometricMeanSimulatino205729_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p74/205729/parsedArithmeticMeanSimulatino205729_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 50
Big species count: 116

--- Run Summary ---
Total frames: 457850
Start time: 2026-02-24 03:46:16 PM PST
End time: 2026-02-24 03:53:17 PM PST
Total runtime: 00:07:01.34 (h:m:s)
Species count: 203
Medium species count: 50
Big species count: 116
