Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0646936097490927
P-value: 0.5892644310351983
Coefficient of determination (r^2): 0.004185263142367903
Linear equation: y = -595.5697 * x + 676.0415
Linear model R^2: 0.0042
Quadratic equation: y = -18329.6996 * x^2 + 7805.8253 * x + -105.7584
Quadratic model R^2: 0.0381
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04420017025639841
P-value: 0.7123757962840652
Coefficient of determination (r^2): 0.001953655050694607
Linear equation: y = -422.7571 * x + 684.4482
Linear model R^2: 0.0020
Quadratic equation: y = -22070.6478 * x^2 + 9693.2968 * x + -256.9110
Quadratic model R^2: 0.0475
Parsed geometric-mean data saved to results/hub/hub_66/env_1p04/160495/parsedGeometricMeanSimulatino160495_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p04/160495/parsedArithmeticMeanSimulatino160495_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 16
Big species count: 10

--- Run Summary ---
Total frames: 121200
Start time: 2026-02-24 09:33:04 AM PST
End time: 2026-02-24 09:34:56 AM PST
Total runtime: 00:01:51.33 (h:m:s)
Species count: 89
Medium species count: 16
Big species count: 10
