Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13103212532210007
P-value: 0.2868369055922819
Coefficient of determination (r^2): 0.017169417866426537
Linear equation: y = -1539.9669 * x + 1392.6184
Linear model R^2: 0.0172
Quadratic equation: y = -25611.5265 * x^2 + 9381.4006 * x + 510.7749
Quadratic model R^2: 0.0524
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15392089083106741
P-value: 0.210127138873678
Coefficient of determination (r^2): 0.023691640634229374
Linear equation: y = -1982.6037 * x + 1616.3273
Linear model R^2: 0.0237
Quadratic equation: y = -32378.6506 * x^2 + 11824.4273 * x + 501.4815
Quadratic model R^2: 0.0705
Parsed geometric-mean data saved to results/hub/hub_68/env_0p65/204893/parsedGeometricMeanSimulatino204893_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p65/204893/parsedArithmeticMeanSimulatino204893_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 42
Big species count: 122

--- Run Summary ---
Total frames: 441050
Start time: 2026-02-24 02:48:30 PM PST
End time: 2026-02-24 02:55:19 PM PST
Total runtime: 00:06:49.25 (h:m:s)
Species count: 212
Medium species count: 42
Big species count: 122
