Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4230131741535423
P-value: 0.0008441517388683593
Coefficient of determination (r^2): 0.1789401455074551
Linear equation: y = -5578.4440 * x + 2448.3983
Linear model R^2: 0.1789
Quadratic equation: y = -3598.6154 * x^2 + -4004.7247 * x + 2310.9383
Quadratic model R^2: 0.1795
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.41596465235923025
P-value: 0.0010507416211352372
Coefficient of determination (r^2): 0.17302659201233528
Linear equation: y = -5919.8084 * x + 2648.5960
Linear model R^2: 0.1730
Quadratic equation: y = -8485.9053 * x^2 + -2208.8164 * x + 2324.4513
Quadratic model R^2: 0.1759
Parsed geometric-mean data saved to results/hub/hub_68/env_0p80/206341/parsedGeometricMeanSimulatino206341_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p80/206341/parsedArithmeticMeanSimulatino206341_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 53
Big species count: 121

--- Run Summary ---
Total frames: 467550
Start time: 2026-02-24 04:29:52 PM PST
End time: 2026-02-24 04:36:58 PM PST
Total runtime: 00:07:06.66 (h:m:s)
Species count: 211
Medium species count: 53
Big species count: 121
