Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25287440149596596
P-value: 0.030890323138183556
Coefficient of determination (r^2): 0.06394546293194299
Linear equation: y = -2502.1342 * x + 1105.5770
Linear model R^2: 0.0639
Quadratic equation: y = -4599.2505 * x^2 + -493.0497 * x + 925.5666
Quadratic model R^2: 0.0659
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21649989601792866
P-value: 0.06580717391192305
Coefficient of determination (r^2): 0.04687220497577392
Linear equation: y = -2215.7856 * x + 1081.9791
Linear model R^2: 0.0469
Quadratic equation: y = -6297.5106 * x^2 + 535.1476 * x + 835.5003
Quadratic model R^2: 0.0503
Parsed geometric-mean data saved to results/hub/hub_66/env_0p80/158163/parsedGeometricMeanSimulatino158163_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p80/158163/parsedArithmeticMeanSimulatino158163_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 22
Big species count: 10

--- Run Summary ---
Total frames: 115000
Start time: 2026-02-24 08:44:42 AM PST
End time: 2026-02-24 08:46:38 AM PST
Total runtime: 00:01:55.83 (h:m:s)
Species count: 87
Medium species count: 22
Big species count: 10
