Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05211983435633394
P-value: 0.6706035418151107
Coefficient of determination (r^2): 0.0027164771333316874
Linear equation: y = -423.6533 * x + 655.9193
Linear model R^2: 0.0027
Quadratic equation: y = -20169.9267 * x^2 + 8440.4384 * x + -97.6884
Quadratic model R^2: 0.0514
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.035114832525655545
P-value: 0.7745370962766543
Coefficient of determination (r^2): 0.0012330514633048365
Linear equation: y = -300.2074 * x + 713.4949
Linear model R^2: 0.0012
Quadratic equation: y = -24491.4310 * x^2 + 10463.0588 * x + -201.5769
Quadratic model R^2: 0.0661
Parsed geometric-mean data saved to results/hub/hub_66/env_1p49/164694/parsedGeometricMeanSimulatino164694_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p49/164694/parsedArithmeticMeanSimulatino164694_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 19
Big species count: 13

--- Run Summary ---
Total frames: 113350
Start time: 2026-02-24 11:03:02 AM PST
End time: 2026-02-24 11:04:48 AM PST
Total runtime: 00:01:46.82 (h:m:s)
Species count: 89
Medium species count: 19
Big species count: 13
