Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1580838707031724
P-value: 0.18162331864217957
Coefficient of determination (r^2): 0.024990510176497328
Linear equation: y = -2401.8207 * x + 1514.9840
Linear model R^2: 0.0250
Quadratic equation: y = -52719.8466 * x^2 + 20943.0291 * x + -602.9268
Quadratic model R^2: 0.1253
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1582049562938152
P-value: 0.18128475258206259
Coefficient of determination (r^2): 0.02502880819592798
Linear equation: y = -2402.5845 * x + 1516.7536
Linear model R^2: 0.0250
Quadratic equation: y = -52666.1957 * x^2 + 20918.5082 * x + -599.0018
Quadratic model R^2: 0.1252
Parsed geometric-mean data saved to results/hub/hub_66/env_0p57/156028/parsedGeometricMeanSimulatino156028_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p57/156028/parsedArithmeticMeanSimulatino156028_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 13
Big species count: 20

--- Run Summary ---
Total frames: 126250
Start time: 2026-02-24 07:58:16 AM PST
End time: 2026-02-24 08:00:12 AM PST
Total runtime: 00:01:55.76 (h:m:s)
Species count: 85
Medium species count: 13
Big species count: 20
