Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11896315286928168
P-value: 0.10677940784029695
Coefficient of determination (r^2): 0.01415223174060008
Linear equation: y = -882.6472 * x + 727.2831
Linear model R^2: 0.0142
Quadratic equation: y = -14129.9008 * x^2 + 5487.0510 * x + 152.3168
Quadratic model R^2: 0.0412
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10992528358283495
P-value: 0.13634803765234657
Coefficient of determination (r^2): 0.012083567970766682
Linear equation: y = -833.9072 * x + 765.4407
Linear model R^2: 0.0121
Quadratic equation: y = -16338.3239 * x^2 + 6531.3386 * x + 100.6105
Quadratic model R^2: 0.0467
Parsed geometric-mean data saved to results/hub/hub_65/env_0p65/135926/parsedGeometricMeanSimulatino135926_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p65/135926/parsedArithmeticMeanSimulatino135926_Log.csv

--- Species Summary (from logs) ---
Species count: 273
Medium species count: 82
Big species count: 16

--- Run Summary ---
Total frames: 309350
Start time: 2026-02-23 09:08:51 PM PST
End time: 2026-02-23 09:11:14 PM PST
Total runtime: 00:02:22.82 (h:m:s)
Species count: 273
Medium species count: 82
Big species count: 16
