Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12661130923406816
P-value: 0.2927304423221057
Coefficient of determination (r^2): 0.016030423625964834
Linear equation: y = -1532.8103 * x + 1094.2620
Linear model R^2: 0.0160
Quadratic equation: y = -30229.5185 * x^2 + 11417.1593 * x + -20.0686
Quadratic model R^2: 0.0744
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13097547045591024
P-value: 0.27627394393988836
Coefficient of determination (r^2): 0.017154573861147014
Linear equation: y = -1618.4561 * x + 1162.8150
Linear model R^2: 0.0172
Quadratic equation: y = -32449.2889 * x^2 + 12282.4370 * x + -33.3415
Quadratic model R^2: 0.0817
Parsed geometric-mean data saved to results/hub/hub_66/env_1p16/161536/parsedGeometricMeanSimulatino161536_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p16/161536/parsedArithmeticMeanSimulatino161536_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 21
Big species count: 15

--- Run Summary ---
Total frames: 119300
Start time: 2026-02-24 09:57:10 AM PST
End time: 2026-02-24 09:59:03 AM PST
Total runtime: 00:01:53.19 (h:m:s)
Species count: 89
Medium species count: 21
Big species count: 15
