Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.004013368314981313
P-value: 0.9558249539595804
Coefficient of determination (r^2): 1.6107125231695948e-05
Linear equation: y = 12.5059 * x + 254.3717
Linear model R^2: 0.0000
Quadratic equation: y = -6508.6640 * x^2 + 2743.7779 * x + 15.8585
Quadratic model R^2: 0.0321
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.005854609294228239
P-value: 0.9355953085970408
Coefficient of determination (r^2): 3.427644998806368e-05
Linear equation: y = 18.9390 * x + 283.0409
Linear model R^2: 0.0000
Quadratic equation: y = -8404.2133 * x^2 + 3545.6523 * x + -24.9356
Quadratic model R^2: 0.0497
Parsed geometric-mean data saved to results/hub/hub_56/env_0p57/92750/parsedGeometricMeanSimulatino92750_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p57/92750/parsedArithmeticMeanSimulatino92750_Log.csv

--- Species Summary (from logs) ---
Species count: 330
Medium species count: 59
Big species count: 0

--- Run Summary ---
Total frames: 333700
Start time: 2026-02-23 05:03:18 AM PST
End time: 2026-02-23 05:08:11 AM PST
Total runtime: 00:04:52.98 (h:m:s)
Species count: 330
Medium species count: 59
Big species count: 0
