Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.6534982346659584
P-value: 0.006044041522157294
Coefficient of determination (r^2): 0.427059942711524
Linear equation: y = -947.2661 * x + 362.9651
Linear model R^2: 0.4271
Quadratic equation: y = 9897.7602 * x^2 + -5156.8956 * x + 721.0207
Quadratic model R^2: 0.7586
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.653496966005644
P-value: 0.0060441731232889345
Coefficient of determination (r^2): 0.4270582845785818
Linear equation: y = -946.7884 * x + 362.9769
Linear model R^2: 0.4271
Quadratic equation: y = 9884.9941 * x^2 + -5150.9883 * x + 720.5707
Quadratic model R^2: 0.7581
Parsed geometric-mean data saved to results/139/parsedGeometricMeanSimulatino139_Log.csv
Parsed arithmetic-mean data saved to results/139/parsedArithmeticMeanSimulatino139_Log.csv
