Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.025337309909073034
P-value: 0.8094945292502995
Coefficient of determination (r^2): 0.0006419792734284105
Linear equation: y = -266.4736 * x + 840.4802
Linear model R^2: 0.0006
Quadratic equation: y = -31049.7065 * x^2 + 13584.9355 * x + -360.2651
Quadratic model R^2: 0.0600
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.048384180203223374
P-value: 0.6451147485012806
Coefficient of determination (r^2): 0.002341028893937993
Linear equation: y = -592.3769 * x + 1081.3595
Linear model R^2: 0.0023
Quadratic equation: y = -36283.5230 * x^2 + 15593.8604 * x + -321.7864
Quadratic model R^2: 0.0622
Parsed geometric-mean data saved to results/hub/hub_68/env_2p43/221650/parsedGeometricMeanSimulatino221650_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p43/221650/parsedArithmeticMeanSimulatino221650_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 30
Big species count: 97

--- Run Summary ---
Total frames: 440050
Start time: 2026-02-25 09:00:49 AM PST
End time: 2026-02-25 09:07:10 AM PST
Total runtime: 00:06:20.83 (h:m:s)
Species count: 215
Medium species count: 30
Big species count: 97
