Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08022638723270141
P-value: 0.49383910562970845
Coefficient of determination (r^2): 0.006436273208411356
Linear equation: y = -879.1284 * x + 844.2735
Linear model R^2: 0.0064
Quadratic equation: y = -35243.9808 * x^2 + 14811.9291 * x + -547.1311
Quadratic model R^2: 0.0858
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07767931315113973
P-value: 0.5076985157726589
Coefficient of determination (r^2): 0.006034075691632829
Linear equation: y = -853.7150 * x + 860.9587
Linear model R^2: 0.0060
Quadratic equation: y = -36857.8808 * x^2 + 15555.8709 * x + -594.1614
Quadratic model R^2: 0.0923
Parsed geometric-mean data saved to results/hub/hub_66/env_1p10/160977/parsedGeometricMeanSimulatino160977_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p10/160977/parsedArithmeticMeanSimulatino160977_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 11
Big species count: 11

--- Run Summary ---
Total frames: 118300
Start time: 2026-02-24 09:45:04 AM PST
End time: 2026-02-24 09:46:58 AM PST
Total runtime: 00:01:53.44 (h:m:s)
Species count: 91
Medium species count: 11
Big species count: 11
