Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.008092426035117398
P-value: 0.9458258829180591
Coefficient of determination (r^2): 6.548735913384589e-05
Linear equation: y = -70.0058 * x + 611.6360
Linear model R^2: 0.0001
Quadratic equation: y = -22892.3098 * x^2 + 10022.9761 * x + -250.2715
Quadratic model R^2: 0.0562
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.001244450236999487
P-value: 0.9916629984799039
Coefficient of determination (r^2): 1.5486563923680791e-06
Linear equation: y = -10.9497 * x + 619.7653
Linear model R^2: 0.0000
Quadratic equation: y = -24553.7968 * x^2 + 10814.5645 * x + -304.6981
Quadratic model R^2: 0.0624
Parsed geometric-mean data saved to results/hub/hub_66/env_0p74/157629/parsedGeometricMeanSimulatino157629_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p74/157629/parsedArithmeticMeanSimulatino157629_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 19
Big species count: 11

--- Run Summary ---
Total frames: 124800
Start time: 2026-02-24 08:32:40 AM PST
End time: 2026-02-24 08:34:36 AM PST
Total runtime: 00:01:55.52 (h:m:s)
Species count: 91
Medium species count: 19
Big species count: 11
