Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.048530548260024176
P-value: 0.673069533019722
Coefficient of determination (r^2): 0.0023552141144185354
Linear equation: y = 454.3888 * x + 471.4679
Linear model R^2: 0.0024
Quadratic equation: y = -28510.2912 * x^2 + 13231.3629 * x + -669.9203
Quadratic model R^2: 0.0785
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.04735517453908304
P-value: 0.6805532192447328
Coefficient of determination (r^2): 0.0022425125556270187
Linear equation: y = 470.3477 * x + 534.8802
Linear model R^2: 0.0022
Quadratic equation: y = -34796.6339 * x^2 + 16064.5655 * x + -858.1770
Quadratic model R^2: 0.1030
Parsed geometric-mean data saved to results/hub/hub_66/env_1p23/162285/parsedGeometricMeanSimulatino162285_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p23/162285/parsedArithmeticMeanSimulatino162285_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 10
Big species count: 12

--- Run Summary ---
Total frames: 115300
Start time: 2026-02-24 10:11:15 AM PST
End time: 2026-02-24 10:13:05 AM PST
Total runtime: 00:01:49.65 (h:m:s)
Species count: 92
Medium species count: 10
Big species count: 12
