Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36854898115033646
P-value: 0.0029579716611526715
Coefficient of determination (r^2): 0.13582835150695105
Linear equation: y = -4739.7305 * x + 2198.1078
Linear model R^2: 0.1358
Quadratic equation: y = -15888.7671 * x^2 + 2511.4661 * x + 1534.0774
Quadratic model R^2: 0.1472
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3949124355994913
P-value: 0.0013599359479153663
Coefficient of determination (r^2): 0.15595583179112235
Linear equation: y = -5444.6124 * x + 2504.1177
Linear model R^2: 0.1560
Quadratic equation: y = -15728.4113 * x^2 + 1733.4023 * x + 1846.7889
Quadratic model R^2: 0.1657
Parsed geometric-mean data saved to results/hub/hub_68/env_1p37/211728/parsedGeometricMeanSimulatino211728_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p37/211728/parsedArithmeticMeanSimulatino211728_Log.csv

--- Species Summary (from logs) ---
Species count: 139
Medium species count: 32
Big species count: 65

--- Run Summary ---
Total frames: 332700
Start time: 2026-02-24 10:54:37 PM PST
End time: 2026-02-24 10:59:37 PM PST
Total runtime: 00:05:00.74 (h:m:s)
Species count: 139
Medium species count: 32
Big species count: 65
