Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16284136194512952
P-value: 0.18457347843364133
Coefficient of determination (r^2): 0.026517309160144678
Linear equation: y = -1268.4238 * x + 830.7523
Linear model R^2: 0.0265
Quadratic equation: y = -12349.9830 * x^2 + 4238.1340 * x + 349.5686
Quadratic model R^2: 0.0463
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16794752631939797
P-value: 0.17099910520633083
Coefficient of determination (r^2): 0.028206371596804874
Linear equation: y = -1369.6609 * x + 902.9151
Linear model R^2: 0.0282
Quadratic equation: y = -15492.3118 * x^2 + 5537.9850 * x + 299.2991
Quadratic model R^2: 0.0566
Parsed geometric-mean data saved to results/hub/hub_66/env_0p85/158660/parsedGeometricMeanSimulatino158660_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p85/158660/parsedArithmeticMeanSimulatino158660_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 26
Big species count: 10

--- Run Summary ---
Total frames: 120800
Start time: 2026-02-24 08:54:51 AM PST
End time: 2026-02-24 08:56:45 AM PST
Total runtime: 00:01:53.53 (h:m:s)
Species count: 89
Medium species count: 26
Big species count: 10
