Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.34572861334498717
P-value: 0.0009051954771198208
Coefficient of determination (r^2): 0.11952827408544764
Linear equation: y = -3951.6279 * x + 1628.3594
Linear model R^2: 0.1195
Quadratic equation: y = 10068.8819 * x^2 + -8505.3849 * x + 2056.1252
Quadratic model R^2: 0.1262
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34365927030066384
P-value: 0.0009762734006739474
Coefficient of determination (r^2): 0.11810169406358473
Linear equation: y = -4484.4163 * x + 1878.2335
Linear model R^2: 0.1181
Quadratic equation: y = 9154.1650 * x^2 + -8624.4831 * x + 2267.1385
Quadratic model R^2: 0.1224
Parsed geometric-mean data saved to results/hub/hub_68/env_1p39/211901/parsedGeometricMeanSimulatino211901_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p39/211901/parsedArithmeticMeanSimulatino211901_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 39
Big species count: 100

--- Run Summary ---
Total frames: 509800
Start time: 2026-02-24 11:02:59 PM PST
End time: 2026-02-24 11:10:38 PM PST
Total runtime: 00:07:39.09 (h:m:s)
Species count: 220
Medium species count: 39
Big species count: 100
