Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15441584671567588
P-value: 0.46112871292982455
Coefficient of determination (r^2): 0.023844253716919107
Linear equation: y = -2021.1337 * x + 1242.3425
Linear model R^2: 0.0238
Quadratic equation: y = -42675.8883 * x^2 + 18207.1873 * x + -786.4272
Quadratic model R^2: 0.0998
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15482517040333912
P-value: 0.4599269827928766
Coefficient of determination (r^2): 0.023970833390422996
Linear equation: y = -2025.5838 * x + 1245.1103
Linear model R^2: 0.0240
Quadratic equation: y = -42533.5768 * x^2 + 18135.2817 * x + -776.8941
Quadratic model R^2: 0.0995
Parsed geometric-mean data saved to results/hub/hub_65/env_0p81/136428/parsedGeometricMeanSimulatino136428_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p81/136428/parsedArithmeticMeanSimulatino136428_Log.csv

--- Species Summary (from logs) ---
Species count: 27
Medium species count: 6
Big species count: 3

--- Run Summary ---
Total frames: 30000
Start time: 2026-02-23 09:49:04 PM PST
End time: 2026-02-23 09:49:20 PM PST
Total runtime: 00:00:16.03 (h:m:s)
Species count: 27
Medium species count: 6
Big species count: 3
