Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04763436228076702
P-value: 0.5561451735458794
Coefficient of determination (r^2): 0.00226903246989536
Linear equation: y = -2306.5604 * x + 3900.0096
Linear model R^2: 0.0023
Quadratic equation: y = -51356.0531 * x^2 + 21471.5870 * x + 1718.1305
Quadratic model R^2: 0.0111
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.073245457267838
P-value: 0.3650764140638608
Coefficient of determination (r^2): 0.005364897010374682
Linear equation: y = -3663.1243 * x + 4725.5308
Linear model R^2: 0.0054
Quadratic equation: y = -69599.3013 * x^2 + 28561.7518 * x + 1768.5813
Quadratic model R^2: 0.0205
Parsed geometric-mean data saved to results/hub/hub_71/env_0p50/262414/parsedGeometricMeanSimulatino262414_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p50/262414/parsedArithmeticMeanSimulatino262414_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 30
Big species count: 81

--- Run Summary ---
Total frames: 511100
Start time: 2026-02-25 03:17:51 PM PST
End time: 2026-02-25 03:26:42 PM PST
Total runtime: 00:08:50.97 (h:m:s)
Species count: 213
Medium species count: 30
Big species count: 81
