Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06390940528351884
P-value: 0.6073902999997334
Coefficient of determination (r^2): 0.0040844120836930654
Linear equation: y = -552.5963 * x + 676.1544
Linear model R^2: 0.0041
Quadratic equation: y = -25392.8164 * x^2 + 11182.1040 * x + -403.2325
Quadratic model R^2: 0.0702
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07189518313949295
P-value: 0.5631549505679908
Coefficient of determination (r^2): 0.005168917358661231
Linear equation: y = -652.7647 * x + 750.9553
Linear model R^2: 0.0052
Quadratic equation: y = -30860.4847 * x^2 + 13608.6915 * x + -560.8488
Quadratic model R^2: 0.0937
Parsed geometric-mean data saved to results/hub/hub_66/env_1p51/164864/parsedGeometricMeanSimulatino164864_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p51/164864/parsedArithmeticMeanSimulatino164864_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 11
Big species count: 14

--- Run Summary ---
Total frames: 115050
Start time: 2026-02-24 11:06:57 AM PST
End time: 2026-02-24 11:08:46 AM PST
Total runtime: 00:01:48.63 (h:m:s)
Species count: 83
Medium species count: 11
Big species count: 14
