Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.059093918517826895
P-value: 0.4992551800735584
Coefficient of determination (r^2): 0.0034920912057915645
Linear equation: y = 2561.1129 * x + 1606.5934
Linear model R^2: 0.0035
Quadratic equation: y = -48033.2612 * x^2 + 24016.3340 * x + -337.8925
Quadratic model R^2: 0.0144
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.08232562570608987
P-value: 0.34615998704297496
Coefficient of determination (r^2): 0.006777508647899205
Linear equation: y = 3649.4323 * x + 1688.7129
Linear model R^2: 0.0068
Quadratic equation: y = -54154.0975 * x^2 + 27838.6733 * x + -503.5571
Quadratic model R^2: 0.0201
Parsed geometric-mean data saved to results/hub/hub_71/env_0p80/262769/parsedGeometricMeanSimulatino262769_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p80/262769/parsedArithmeticMeanSimulatino262769_Log.csv

--- Species Summary (from logs) ---
Species count: 174
Medium species count: 44
Big species count: 47

--- Run Summary ---
Total frames: 394150
Start time: 2026-02-25 03:45:42 PM PST
End time: 2026-02-25 03:51:50 PM PST
Total runtime: 00:06:07.76 (h:m:s)
Species count: 174
Medium species count: 44
Big species count: 47
