Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07232896475356711
P-value: 0.5106480041923059
Coefficient of determination (r^2): 0.005231479142322753
Linear equation: y = -780.4032 * x + 873.4271
Linear model R^2: 0.0052
Quadratic equation: y = -10688.3918 * x^2 + 3812.2992 * x + 478.9341
Quadratic model R^2: 0.0139
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09883871890668736
P-value: 0.36814049273943866
Coefficient of determination (r^2): 0.009769092355115156
Linear equation: y = -1254.5460 * x + 1161.0008
Linear model R^2: 0.0098
Quadratic equation: y = -9015.5404 * x^2 + 2619.3477 * x + 828.2504
Quadratic model R^2: 0.0142
Parsed geometric-mean data saved to results/hub/hub_68/env_1p75/215280/parsedGeometricMeanSimulatino215280_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p75/215280/parsedArithmeticMeanSimulatino215280_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 38
Big species count: 84

--- Run Summary ---
Total frames: 468050
Start time: 2026-02-25 02:39:06 AM PST
End time: 2026-02-25 02:46:09 AM PST
Total runtime: 00:07:03.08 (h:m:s)
Species count: 208
Medium species count: 38
Big species count: 84
