Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.37280937739758074
P-value: 0.0033508070832722037
Coefficient of determination (r^2): 0.1389868318755718
Linear equation: y = -5344.8032 * x + 2556.7397
Linear model R^2: 0.1390
Quadratic equation: y = -11313.8650 * x^2 + -314.4762 * x + 2099.9724
Quadratic model R^2: 0.1445
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.385156167394431
P-value: 0.0023750597937942756
Coefficient of determination (r^2): 0.14834527328196695
Linear equation: y = -5983.6390 * x + 2846.3266
Linear model R^2: 0.1483
Quadratic equation: y = -11623.4314 * x^2 + -815.6738 * x + 2377.0614
Quadratic model R^2: 0.1533
Parsed geometric-mean data saved to results/hub/hub_68/env_1p13/209402/parsedGeometricMeanSimulatino209402_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p13/209402/parsedArithmeticMeanSimulatino209402_Log.csv

--- Species Summary (from logs) ---
Species count: 200
Medium species count: 45
Big species count: 123

--- Run Summary ---
Total frames: 504700
Start time: 2026-02-24 08:40:34 PM PST
End time: 2026-02-24 08:48:17 PM PST
Total runtime: 00:07:42.44 (h:m:s)
Species count: 200
Medium species count: 45
Big species count: 123
