Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0937204658895032
P-value: 0.44028988657888907
Coefficient of determination (r^2): 0.008783525726545532
Linear equation: y = -809.8465 * x + 721.0725
Linear model R^2: 0.0088
Quadratic equation: y = -7355.6475 * x^2 + 2520.4614 * x + 416.5508
Quadratic model R^2: 0.0150
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10162280986675944
P-value: 0.4025372192748316
Coefficient of determination (r^2): 0.010327195485215539
Linear equation: y = -945.1908 * x + 813.2508
Linear model R^2: 0.0103
Quadratic equation: y = -12188.0387 * x^2 + 4573.0075 * x + 308.6695
Quadratic model R^2: 0.0250
Parsed geometric-mean data saved to results/hub/hub_66/env_1p06/160652/parsedGeometricMeanSimulatino160652_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p06/160652/parsedArithmeticMeanSimulatino160652_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 12
Big species count: 12

--- Run Summary ---
Total frames: 117450
Start time: 2026-02-24 09:37:05 AM PST
End time: 2026-02-24 09:38:55 AM PST
Total runtime: 00:01:49.97 (h:m:s)
Species count: 81
Medium species count: 12
Big species count: 12
