Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2875991707741516
P-value: 0.01120553725442004
Coefficient of determination (r^2): 0.08271328302997961
Linear equation: y = -3136.2756 * x + 1572.4549
Linear model R^2: 0.0827
Quadratic equation: y = -11520.2714 * x^2 + 1970.4955 * x + 1125.5379
Quadratic model R^2: 0.0920
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2824128096257701
P-value: 0.01282796609248436
Coefficient of determination (r^2): 0.07975699504072147
Linear equation: y = -3523.0040 * x + 1808.7664
Linear model R^2: 0.0798
Quadratic equation: y = -15121.7856 * x^2 + 3180.2667 * x + 1222.1325
Quadratic model R^2: 0.0920
Parsed geometric-mean data saved to results/hub/hub_68/env_1p42/212180/parsedGeometricMeanSimulatino212180_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p42/212180/parsedArithmeticMeanSimulatino212180_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 52
Big species count: 99

--- Run Summary ---
Total frames: 506900
Start time: 2026-02-24 11:23:59 PM PST
End time: 2026-02-24 11:31:37 PM PST
Total runtime: 00:07:37.60 (h:m:s)
Species count: 214
Medium species count: 52
Big species count: 99
