Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.8796161322090057
P-value: 1.6371486036458068e-12
Coefficient of determination (r^2): 0.773724540042331
Linear equation: y = -859.2414 * x + 478.1466
Linear model R^2: 0.7737
Quadratic equation: y = -961.1840 * x^2 + -426.7086 * x + 439.8594
Quadratic model R^2: 0.7821
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5087025468348256
P-value: 0.0015345971719182535
Coefficient of determination (r^2): 0.25877828115623797
Linear equation: y = -1013.2191 * x + 705.7468
Linear model R^2: 0.2588
Quadratic equation: y = -11551.1112 * x^2 + 4184.7810 * x + 245.6275
Quadratic model R^2: 0.5485
Parsed geometric-mean data saved to results/master_49/parsedGeometricMeanSimulatinomaster_49_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/master_49/parsedArithmeticMeanSimulatinomaster_49_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 2213
Medium species count: 467
Big species count: 64

--- Run Summary ---
Run metadata not found (run_meta.json missing).
