Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.08083044116031585
P-value: 0.3271076538315991
Coefficient of determination (r^2): 0.006533560218171282
Linear equation: y = 2117.6426 * x + 947.3769
Linear model R^2: 0.0065
Quadratic equation: y = -18078.4024 * x^2 + 10196.2109 * x + 235.7907
Quadratic model R^2: 0.0105
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.10248697168180133
P-value: 0.21358976326621695
Coefficient of determination (r^2): 0.010503579364506348
Linear equation: y = 2763.2400 * x + 970.8623
Linear model R^2: 0.0105
Quadratic equation: y = -22582.3302 * x^2 + 12854.4468 * x + 81.9964
Quadratic model R^2: 0.0163
Parsed geometric-mean data saved to results/hub/hub_71/env_1p60/263521/parsedGeometricMeanSimulatino263521_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p60/263521/parsedArithmeticMeanSimulatino263521_Log.csv

--- Species Summary (from logs) ---
Species count: 185
Medium species count: 25
Big species count: 46

--- Run Summary ---
Total frames: 310950
Start time: 2026-02-25 04:35:02 PM PST
End time: 2026-02-25 04:38:59 PM PST
Total runtime: 00:03:57.15 (h:m:s)
Species count: 185
Medium species count: 25
Big species count: 46
