Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06829419781478797
P-value: 0.5296588497940461
Coefficient of determination (r^2): 0.0046640974551653905
Linear equation: y = -836.3223 * x + 1067.5784
Linear model R^2: 0.0047
Quadratic equation: y = -26729.1901 * x^2 + 11298.1809 * x + -7.1698
Quadratic model R^2: 0.0439
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05598599828157831
P-value: 0.606515355599175
Coefficient of determination (r^2): 0.0031344320035848897
Linear equation: y = -738.2558 * x + 1170.4297
Linear model R^2: 0.0031
Quadratic equation: y = -32381.0552 * x^2 + 13962.0781 * x + -131.5731
Quadratic model R^2: 0.0528
Parsed geometric-mean data saved to results/hub/hub_68/env_2p32/220571/parsedGeometricMeanSimulatino220571_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p32/220571/parsedArithmeticMeanSimulatino220571_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 32
Big species count: 99

--- Run Summary ---
Total frames: 441200
Start time: 2026-02-25 07:59:14 AM PST
End time: 2026-02-25 08:05:45 AM PST
Total runtime: 00:06:30.76 (h:m:s)
Species count: 211
Medium species count: 32
Big species count: 99
