Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1989681733076952
P-value: 0.019308104872811403
Coefficient of determination (r^2): 0.03958833398940103
Linear equation: y = -15747.2690 * x + 9521.2648
Linear model R^2: 0.0396
Quadratic equation: y = -223182.8694 * x^2 + 72568.5763 * x + 2428.6898
Quadratic model R^2: 0.1089
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23549568358819228
P-value: 0.005427500168448836
Coefficient of determination (r^2): 0.05545821698866998
Linear equation: y = -17867.0763 * x + 10829.6376
Linear model R^2: 0.0555
Quadratic equation: y = -263886.9924 * x^2 + 86555.8252 * x + 2443.5177
Quadratic model R^2: 0.1609
Parsed geometric-mean data saved to results/hub/hub_73/env_1p30/269261/parsedGeometricMeanSimulatino269261_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p30/269261/parsedArithmeticMeanSimulatino269261_Log.csv

--- Species Summary (from logs) ---
Species count: 198
Medium species count: 43
Big species count: 110

--- Run Summary ---
Total frames: 1029700
Start time: 2026-02-25 07:54:00 PM PST
End time: 2026-02-25 08:11:32 PM PST
Total runtime: 00:17:32.22 (h:m:s)
Species count: 198
Medium species count: 43
Big species count: 110
