Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0508037401943928
P-value: 0.6877538474169086
Coefficient of determination (r^2): 0.0025810200177393628
Linear equation: y = -494.7587 * x + 790.7612
Linear model R^2: 0.0026
Quadratic equation: y = -31176.8429 * x^2 + 12893.8431 * x + -292.1336
Quadratic model R^2: 0.0859
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0734135822043102
P-value: 0.5611191676348191
Coefficient of determination (r^2): 0.005389554052069011
Linear equation: y = -761.8932 * x + 919.3473
Linear model R^2: 0.0054
Quadratic equation: y = -37667.9007 * x^2 + 15414.2322 * x + -389.0076
Quadratic model R^2: 0.1125
Parsed geometric-mean data saved to results/hub/hub_66/env_0p93/159374/parsedGeometricMeanSimulatino159374_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p93/159374/parsedArithmeticMeanSimulatino159374_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 15
Big species count: 18

--- Run Summary ---
Total frames: 120250
Start time: 2026-02-24 09:10:49 AM PST
End time: 2026-02-24 09:12:40 AM PST
Total runtime: 00:01:50.65 (h:m:s)
Species count: 84
Medium species count: 15
Big species count: 18
