Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.046098370527923906
P-value: 0.5298810577345222
Coefficient of determination (r^2): 0.0021250597653297634
Linear equation: y = -330.2723 * x + 545.0032
Linear model R^2: 0.0021
Quadratic equation: y = -12437.0035 * x^2 + 5143.4279 * x + 72.3230
Quadratic model R^2: 0.0282
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03287204651696568
P-value: 0.6542731128176051
Coefficient of determination (r^2): 0.0010805714422135555
Linear equation: y = -243.9694 * x + 569.5091
Linear model R^2: 0.0011
Quadratic equation: y = -14659.9874 * x^2 + 6208.0974 * x + 12.3423
Quadratic model R^2: 0.0349
Parsed geometric-mean data saved to results/hub/hub_63/env_1p02/122454/parsedGeometricMeanSimulatino122454_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p02/122454/parsedArithmeticMeanSimulatino122454_Log.csv

--- Species Summary (from logs) ---
Species count: 279
Medium species count: 38
Big species count: 18

--- Run Summary ---
Total frames: 312400
Start time: 2026-02-23 03:57:58 PM PST
End time: 2026-02-23 04:00:36 PM PST
Total runtime: 00:02:38.40 (h:m:s)
Species count: 279
Medium species count: 38
Big species count: 18
