Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14506228158807305
P-value: 0.016661781386033938
Coefficient of determination (r^2): 0.021043065539537397
Linear equation: y = -677.0696 * x + 517.0550
Linear model R^2: 0.0210
Quadratic equation: y = -8681.6374 * x^2 + 3201.6856 * x + 171.2124
Quadratic model R^2: 0.0498
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14873439939288002
P-value: 0.014074123438011277
Coefficient of determination (r^2): 0.02212192156276075
Linear equation: y = -750.3649 * x + 599.4191
Linear model R^2: 0.0221
Quadratic equation: y = -12531.9417 * x^2 + 4848.6175 * x + 100.1954
Quadratic model R^2: 0.0735
Parsed geometric-mean data saved to results/hub/hub_49/env_1p29/64794/parsedGeometricMeanSimulatino64794_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p29/64794/parsedArithmeticMeanSimulatino64794_Log.csv

--- Species Summary (from logs) ---
Species count: 545
Medium species count: 106
Big species count: 19

--- Run Summary ---
Total frames: 597650
Start time: 2026-02-20 06:40:12 AM PST
End time: 2026-02-20 06:45:19 AM PST
Total runtime: 00:05:06.95 (h:m:s)
Species count: 545
Medium species count: 106
Big species count: 19
