Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.48375717987391664
P-value: 4.0781628267195125e-20
Coefficient of determination (r^2): 0.23402100907956494
Linear equation: y = -1229.0224 * x + 489.6507
Linear model R^2: 0.2340
Quadratic equation: y = 6394.8831 * x^2 + -4105.3170 * x + 746.3020
Quadratic model R^2: 0.2850
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5167612216983599
P-value: 3.5411026380834544e-23
Coefficient of determination (r^2): 0.2670421602511815
Linear equation: y = -2029.7145 * x + 750.4309
Linear model R^2: 0.2670
Quadratic equation: y = 10417.7745 * x^2 + -6715.4276 * x + 1168.5363
Quadratic model R^2: 0.3237
Parsed geometric-mean data saved to results/hub_26/env_0p63/master_803/parsedGeometricMeanSimulatinomaster_803_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p63/master_803/parsedArithmeticMeanSimulatinomaster_803_Log.csv

--- Species Summary (from logs) ---
Species count: 1010
Medium species count: 154
Big species count: 68

--- Run Summary ---
Run metadata not found (run_meta.json missing).
