Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12171416220452491
P-value: 0.32278311253761616
Coefficient of determination (r^2): 0.014814337281149401
Linear equation: y = -1512.6027 * x + 1124.2223
Linear model R^2: 0.0148
Quadratic equation: y = -32538.7287 * x^2 + 12695.9917 * x + -130.6606
Quadratic model R^2: 0.0632
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11777561028739855
P-value: 0.33880399550362117
Coefficient of determination (r^2): 0.01387109437856918
Linear equation: y = -1490.6962 * x + 1177.3766
Linear model R^2: 0.0139
Quadratic equation: y = -37085.4068 * x^2 + 14703.2833 * x + -252.8528
Quadratic model R^2: 0.0745
Parsed geometric-mean data saved to results/hub/hub_66/env_0p69/157152/parsedGeometricMeanSimulatino157152_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p69/157152/parsedArithmeticMeanSimulatino157152_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 21
Big species count: 14

--- Run Summary ---
Total frames: 117300
Start time: 2026-02-24 08:22:33 AM PST
End time: 2026-02-24 08:24:29 AM PST
Total runtime: 00:01:55.67 (h:m:s)
Species count: 85
Medium species count: 21
Big species count: 14
