Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08739596932009323
P-value: 0.48531527658943713
Coefficient of determination (r^2): 0.0076380554533986775
Linear equation: y = -850.0572 * x + 759.0253
Linear model R^2: 0.0076
Quadratic equation: y = -27014.5499 * x^2 + 11119.4392 * x + -290.5161
Quadratic model R^2: 0.0696
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0820780491027639
P-value: 0.512357259014288
Coefficient of determination (r^2): 0.006736806144515721
Linear equation: y = -831.4044 * x + 808.8820
Linear model R^2: 0.0067
Quadratic equation: y = -30282.2926 * x^2 + 12585.9501 * x + -367.6144
Quadratic model R^2: 0.0785
Parsed geometric-mean data saved to results/hub/hub_66/env_1p28/162729/parsedGeometricMeanSimulatino162729_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p28/162729/parsedArithmeticMeanSimulatino162729_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 13
Big species count: 11

--- Run Summary ---
Total frames: 114850
Start time: 2026-02-24 10:21:14 AM PST
End time: 2026-02-24 10:23:04 AM PST
Total runtime: 00:01:50.11 (h:m:s)
Species count: 81
Medium species count: 13
Big species count: 11
