Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.029498286274029357
P-value: 0.8112674628758678
Coefficient of determination (r^2): 0.0008701488931045887
Linear equation: y = -221.3452 * x + 555.0407
Linear model R^2: 0.0009
Quadratic equation: y = -23750.1855 * x^2 + 10486.1410 * x + -373.9940
Quadratic model R^2: 0.0892
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.051209028642310216
P-value: 0.6783441434341575
Coefficient of determination (r^2): 0.002622364614488948
Linear equation: y = -422.2918 * x + 670.5904
Linear model R^2: 0.0026
Quadratic equation: y = -29157.4511 * x^2 + 12722.9952 * x + -469.9599
Quadratic model R^2: 0.1128
Parsed geometric-mean data saved to results/hub/hub_66/env_1p55/165208/parsedGeometricMeanSimulatino165208_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p55/165208/parsedArithmeticMeanSimulatino165208_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 11
Big species count: 13

--- Run Summary ---
Total frames: 116950
Start time: 2026-02-24 11:14:52 AM PST
End time: 2026-02-24 11:16:41 AM PST
Total runtime: 00:01:48.67 (h:m:s)
Species count: 89
Medium species count: 11
Big species count: 13
