Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08798932352584266
P-value: 0.3864653376808522
Coefficient of determination (r^2): 0.007742121054535408
Linear equation: y = -832.8316 * x + 846.8183
Linear model R^2: 0.0077
Quadratic equation: y = -16136.4293 * x^2 + 6250.9331 * x + 246.9314
Quadratic model R^2: 0.0281
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09684409370669136
P-value: 0.34028989017574623
Coefficient of determination (r^2): 0.009378778485870418
Linear equation: y = -1115.1065 * x + 1094.6752
Linear model R^2: 0.0094
Quadratic equation: y = -24037.0002 * x^2 + 9436.9462 * x + 201.0771
Quadratic model R^2: 0.0399
Parsed geometric-mean data saved to results/hub/hub_68/env_1p75/215296/parsedGeometricMeanSimulatino215296_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p75/215296/parsedArithmeticMeanSimulatino215296_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 35
Big species count: 82

--- Run Summary ---
Total frames: 470550
Start time: 2026-02-25 02:39:06 AM PST
End time: 2026-02-25 02:46:09 AM PST
Total runtime: 00:07:02.93 (h:m:s)
Species count: 214
Medium species count: 35
Big species count: 82
