Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09620503363905027
P-value: 0.4386637905011295
Coefficient of determination (r^2): 0.009255408497490793
Linear equation: y = -1172.7162 * x + 930.6746
Linear model R^2: 0.0093
Quadratic equation: y = -17013.7780 * x^2 + 6411.9812 * x + 233.9110
Quadratic model R^2: 0.0255
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07738291087046921
P-value: 0.5336652375957991
Coefficient of determination (r^2): 0.005988114894786982
Linear equation: y = -959.9844 * x + 949.0453
Linear model R^2: 0.0060
Quadratic equation: y = -21320.0200 * x^2 + 8544.4243 * x + 75.9285
Quadratic model R^2: 0.0306
Parsed geometric-mean data saved to results/hub/hub_66/env_1p54/165169/parsedGeometricMeanSimulatino165169_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p54/165169/parsedArithmeticMeanSimulatino165169_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 7
Big species count: 14

--- Run Summary ---
Total frames: 111100
Start time: 2026-02-24 11:12:53 AM PST
End time: 2026-02-24 11:14:42 AM PST
Total runtime: 00:01:49.49 (h:m:s)
Species count: 81
Medium species count: 7
Big species count: 14
