Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13910436578231858
P-value: 0.3678331092803843
Coefficient of determination (r^2): 0.019350024579701083
Linear equation: y = -1812.4577 * x + 1569.3704
Linear model R^2: 0.0194
Quadratic equation: y = -34567.5055 * x^2 + 13584.2112 * x + 210.1872
Quadratic model R^2: 0.0873
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17426751567505908
P-value: 0.2579014796171075
Coefficient of determination (r^2): 0.03036916701955696
Linear equation: y = -2491.4980 * x + 1889.4640
Linear model R^2: 0.0304
Quadratic equation: y = -40693.4238 * x^2 + 15633.7084 * x + 289.4117
Quadratic model R^2: 0.1085
Parsed geometric-mean data saved to results/hub/hub_68/env_1p38/211787/parsedGeometricMeanSimulatino211787_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p38/211787/parsedArithmeticMeanSimulatino211787_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 17
Big species count: 38

--- Run Summary ---
Total frames: 197950
Start time: 2026-02-24 10:59:47 PM PST
End time: 2026-02-24 11:02:49 PM PST
Total runtime: 00:03:01.68 (h:m:s)
Species count: 84
Medium species count: 17
Big species count: 38
