Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.021023446119293986
P-value: 0.8406009506690045
Coefficient of determination (r^2): 0.00044198528673085736
Linear equation: y = -205.3633 * x + 729.3393
Linear model R^2: 0.0004
Quadratic equation: y = -16460.4689 * x^2 + 6811.5788 * x + 155.9806
Quadratic model R^2: 0.0262
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04896938524200805
P-value: 0.6392807348202192
Coefficient of determination (r^2): 0.0023980006909801958
Linear equation: y = -567.8229 * x + 990.2219
Linear model R^2: 0.0024
Quadratic equation: y = -20068.4615 * x^2 + 7987.1723 * x + 291.1880
Quadratic model R^2: 0.0296
Parsed geometric-mean data saved to results/hub/hub_68/env_1p99/217501/parsedGeometricMeanSimulatino217501_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p99/217501/parsedArithmeticMeanSimulatino217501_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 34
Big species count: 78

--- Run Summary ---
Total frames: 440150
Start time: 2026-02-25 04:55:00 AM PST
End time: 2026-02-25 05:01:43 AM PST
Total runtime: 00:06:43.19 (h:m:s)
Species count: 204
Medium species count: 34
Big species count: 78
