Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.031279694796389076
P-value: 0.7885174138042407
Coefficient of determination (r^2): 0.0009784193065552498
Linear equation: y = -334.0562 * x + 824.5669
Linear model R^2: 0.0010
Quadratic equation: y = -6835.9162 * x^2 + 2761.2952 * x + 548.3412
Quadratic model R^2: 0.0041
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03329990895035169
P-value: 0.7752076115961538
Coefficient of determination (r^2): 0.0011088839361017126
Linear equation: y = -357.2240 * x + 848.8335
Linear model R^2: 0.0011
Quadratic equation: y = -7061.4365 * x^2 + 2840.2446 * x + 563.4951
Quadratic model R^2: 0.0044
Parsed geometric-mean data saved to results/hub/hub_66/env_0p65/156829/parsedGeometricMeanSimulatino156829_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p65/156829/parsedArithmeticMeanSimulatino156829_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 25
Big species count: 11

--- Run Summary ---
Total frames: 120950
Start time: 2026-02-24 08:14:29 AM PST
End time: 2026-02-24 08:16:22 AM PST
Total runtime: 00:01:53.26 (h:m:s)
Species count: 86
Medium species count: 25
Big species count: 11
