Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5037193998089458
P-value: 5.326395426257513e-12
Coefficient of determination (r^2): 0.25373323374388457
Linear equation: y = -37924.0453 * x + 13846.5320
Linear model R^2: 0.2537
Quadratic equation: y = -78022.7514 * x^2 + -5885.5255 * x + 11165.0338
Quadratic model R^2: 0.2638
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5414437385996671
P-value: 5.957985711891859e-14
Coefficient of determination (r^2): 0.29316132206878465
Linear equation: y = -40288.6138 * x + 14895.2712
Linear model R^2: 0.2932
Quadratic equation: y = -71885.1205 * x^2 + -10770.3922 * x + 12424.7121
Quadratic model R^2: 0.3019
Parsed geometric-mean data saved to results/hub/hub_73/env_1p10/269128/parsedGeometricMeanSimulatino269128_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p10/269128/parsedArithmeticMeanSimulatino269128_Log.csv

--- Species Summary (from logs) ---
Species count: 228
Medium species count: 47
Big species count: 131

--- Run Summary ---
Total frames: 1114950
Start time: 2026-02-25 07:17:41 PM PST
End time: 2026-02-25 07:35:58 PM PST
Total runtime: 00:18:16.47 (h:m:s)
Species count: 228
Medium species count: 47
Big species count: 131
