Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11197445826668281
P-value: 0.36329234532282717
Coefficient of determination (r^2): 0.01253827930411709
Linear equation: y = -968.6437 * x + 659.2572
Linear model R^2: 0.0125
Quadratic equation: y = -25377.0815 * x^2 + 10408.9493 * x + -358.0092
Quadratic model R^2: 0.0812
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11210989161427982
P-value: 0.3627085941611407
Coefficient of determination (r^2): 0.01256862779776557
Linear equation: y = -1077.5381 * x + 754.1838
Linear model R^2: 0.0126
Quadratic equation: y = -30996.5532 * x^2 + 12819.4960 * x + -488.3448
Quadratic model R^2: 0.0956
Parsed geometric-mean data saved to results/hub/hub_66/env_1p35/163382/parsedGeometricMeanSimulatino163382_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p35/163382/parsedArithmeticMeanSimulatino163382_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 6
Big species count: 14

--- Run Summary ---
Total frames: 115200
Start time: 2026-02-24 10:35:09 AM PST
End time: 2026-02-24 10:37:01 AM PST
Total runtime: 00:01:51.71 (h:m:s)
Species count: 87
Medium species count: 6
Big species count: 14
