Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2256267724764178
P-value: 0.03152359637048202
Coefficient of determination (r^2): 0.0509074404581252
Linear equation: y = -2381.5691 * x + 1290.4116
Linear model R^2: 0.0509
Quadratic equation: y = -8608.0351 * x^2 + 1474.9794 * x + 942.8190
Quadratic model R^2: 0.0562
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2577953389635746
P-value: 0.013622476984842343
Coefficient of determination (r^2): 0.06645843679134432
Linear equation: y = -3115.8815 * x + 1596.9699
Linear model R^2: 0.0665
Quadratic equation: y = -8468.8486 * x^2 + 678.3092 * x + 1254.9976
Quadratic model R^2: 0.0704
Parsed geometric-mean data saved to results/hub/hub_68/env_1p51/213034/parsedGeometricMeanSimulatino213034_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p51/213034/parsedArithmeticMeanSimulatino213034_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 43
Big species count: 94

--- Run Summary ---
Total frames: 501550
Start time: 2026-02-25 12:32:07 AM PST
End time: 2026-02-25 12:39:37 AM PST
Total runtime: 00:07:29.63 (h:m:s)
Species count: 222
Medium species count: 43
Big species count: 94
