Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13052293117742306
P-value: 0.35156579827359696
Coefficient of determination (r^2): 0.017036235563146315
Linear equation: y = -2246.7363 * x + 2179.7015
Linear model R^2: 0.0170
Quadratic equation: y = -51584.0970 * x^2 + 17474.8041 * x + 656.2962
Quadratic model R^2: 0.1012
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11882696893161647
P-value: 0.39674222317824603
Coefficient of determination (r^2): 0.014119848545475346
Linear equation: y = -2017.7924 * x + 2192.1302
Linear model R^2: 0.0141
Quadratic equation: y = -48932.9687 * x^2 + 16690.1734 * x + 747.0193
Quadratic model R^2: 0.0920
Parsed geometric-mean data saved to results/hub/hub_74/env_1p00/270167/parsedGeometricMeanSimulatino270167_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_1p00/270167/parsedArithmeticMeanSimulatino270167_Log.csv

--- Species Summary (from logs) ---
Species count: 59
Medium species count: 18
Big species count: 25

--- Run Summary ---
Total frames: 82750
Start time: 2026-02-25 08:45:19 PM PST
End time: 2026-02-25 08:46:51 PM PST
Total runtime: 00:01:32.35 (h:m:s)
Species count: 59
Medium species count: 18
Big species count: 25
