Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12469136691148931
P-value: 0.04582402141649079
Coefficient of determination (r^2): 0.015547936982255652
Linear equation: y = -184.2417 * x + 212.9776
Linear model R^2: 0.0155
Quadratic equation: y = 279.5319 * x^2 + -301.7851 * x + 223.1022
Quadratic model R^2: 0.0158
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1399532558100672
P-value: 0.024849242559443502
Coefficient of determination (r^2): 0.01958691381183811
Linear equation: y = -231.7924 * x + 242.8659
Linear model R^2: 0.0196
Quadratic equation: y = -923.3389 * x^2 + 156.4721 * x + 209.4229
Quadratic model R^2: 0.0220
Parsed geometric-mean data saved to results/hub/hub_56/env_0p77/96656/parsedGeometricMeanSimulatino96656_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p77/96656/parsedArithmeticMeanSimulatino96656_Log.csv

--- Species Summary (from logs) ---
Species count: 585
Medium species count: 49
Big species count: 0

--- Run Summary ---
Total frames: 590350
Start time: 2026-02-23 06:54:40 AM PST
End time: 2026-02-23 06:59:18 AM PST
Total runtime: 00:04:37.93 (h:m:s)
Species count: 585
Medium species count: 49
Big species count: 0
