Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08420241112311934
P-value: 0.50827947450382
Coefficient of determination (r^2): 0.007090046038946811
Linear equation: y = -896.4551 * x + 929.1795
Linear model R^2: 0.0071
Quadratic equation: y = -24465.8124 * x^2 + 10508.6910 * x + -130.9008
Quadratic model R^2: 0.0465
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08474563283153062
P-value: 0.5055375437928475
Coefficient of determination (r^2): 0.007181822284016601
Linear equation: y = -926.8560 * x + 970.4276
Linear model R^2: 0.0072
Quadratic equation: y = -26264.0018 * x^2 + 11316.5460 * x + -167.5665
Quadratic model R^2: 0.0503
Parsed geometric-mean data saved to results/hub/hub_66/env_0p75/157749/parsedGeometricMeanSimulatino157749_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p75/157749/parsedArithmeticMeanSimulatino157749_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 12
Big species count: 19

--- Run Summary ---
Total frames: 115250
Start time: 2026-02-24 08:34:44 AM PST
End time: 2026-02-24 08:36:34 AM PST
Total runtime: 00:01:49.94 (h:m:s)
Species count: 80
Medium species count: 12
Big species count: 19
