Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19931233169607146
P-value: 0.13362237180411257
Coefficient of determination (r^2): 0.03972540556612481
Linear equation: y = -2196.6466 * x + 1281.7364
Linear model R^2: 0.0397
Quadratic equation: y = -41366.6158 * x^2 + 16671.4548 * x + -452.1569
Quadratic model R^2: 0.1544
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24271124670057118
P-value: 0.06639446744194119
Coefficient of determination (r^2): 0.05890874927494552
Linear equation: y = -2776.9393 * x + 1506.3178
Linear model R^2: 0.0589
Quadratic equation: y = -47233.6906 * x^2 + 18767.2466 * x + -473.4957
Quadratic model R^2: 0.1976
Parsed geometric-mean data saved to results/hub/hub_66/env_0p63/156628/parsedGeometricMeanSimulatino156628_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p63/156628/parsedArithmeticMeanSimulatino156628_Log.csv

--- Species Summary (from logs) ---
Species count: 77
Medium species count: 18
Big species count: 13

--- Run Summary ---
Total frames: 114200
Start time: 2026-02-24 08:10:28 AM PST
End time: 2026-02-24 08:12:21 AM PST
Total runtime: 00:01:53.35 (h:m:s)
Species count: 77
Medium species count: 18
Big species count: 13
