Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0280088489720955
P-value: 0.6646192115359124
Coefficient of determination (r^2): 0.0007844956207416552
Linear equation: y = 81.9220 * x + 244.5082
Linear model R^2: 0.0008
Quadratic equation: y = -1822.5798 * x^2 + 863.1807 * x + 176.3062
Quadratic model R^2: 0.0043
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03569791564928367
P-value: 0.5805166944798539
Coefficient of determination (r^2): 0.0012743411817033722
Linear equation: y = -113.3175 * x + 321.8086
Linear model R^2: 0.0013
Quadratic equation: y = -2164.7908 * x^2 + 814.6317 * x + 240.8008
Quadratic model R^2: 0.0055
Parsed geometric-mean data saved to results/hub/hub_56/env_0p33/92387/parsedGeometricMeanSimulatino92387_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p33/92387/parsedArithmeticMeanSimulatino92387_Log.csv

--- Species Summary (from logs) ---
Species count: 465
Medium species count: 82
Big species count: 2

--- Run Summary ---
Total frames: 471400
Start time: 2026-02-23 02:51:11 AM PST
End time: 2026-02-23 02:56:00 AM PST
Total runtime: 00:04:48.77 (h:m:s)
Species count: 465
Medium species count: 82
Big species count: 2
