Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04189207535061518
P-value: 0.5374530329763357
Coefficient of determination (r^2): 0.0017549459771816196
Linear equation: y = -78.4582 * x + 203.1827
Linear model R^2: 0.0018
Quadratic equation: y = -2922.4133 * x^2 + 1221.5777 * x + 81.3127
Quadratic model R^2: 0.0213
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07144336472554909
P-value: 0.292542541920326
Coefficient of determination (r^2): 0.005104154363307831
Linear equation: y = -141.6782 * x + 234.1262
Linear model R^2: 0.0051
Quadratic equation: y = -3881.3144 * x^2 + 1584.9249 * x + 72.2683
Quadratic model R^2: 0.0358
Parsed geometric-mean data saved to results/hub/hub_56/env_0p74/92997/parsedGeometricMeanSimulatino92997_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p74/92997/parsedArithmeticMeanSimulatino92997_Log.csv

--- Species Summary (from logs) ---
Species count: 404
Medium species count: 33
Big species count: 0

--- Run Summary ---
Total frames: 408450
Start time: 2026-02-23 06:38:58 AM PST
End time: 2026-02-23 06:44:01 AM PST
Total runtime: 00:05:02.80 (h:m:s)
Species count: 404
Medium species count: 33
Big species count: 0
