Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.03317577107985376
P-value: 0.7790115746363545
Coefficient of determination (r^2): 0.0011006317867428613
Linear equation: y = 368.6532 * x + 552.7601
Linear model R^2: 0.0011
Quadratic equation: y = -28323.4207 * x^2 + 12628.2496 * x + -531.5323
Quadratic model R^2: 0.0507
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.05450539483244438
P-value: 0.6446308551251563
Coefficient of determination (r^2): 0.002970838065840655
Linear equation: y = 634.3460 * x + 556.7363
Linear model R^2: 0.0030
Quadratic equation: y = -28809.2481 * x^2 + 13104.2294 * x + -546.1548
Quadratic model R^2: 0.0498
Parsed geometric-mean data saved to results/hub/hub_66/env_1p34/163291/parsedGeometricMeanSimulatino163291_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p34/163291/parsedArithmeticMeanSimulatino163291_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 17
Big species count: 13

--- Run Summary ---
Total frames: 124450
Start time: 2026-02-24 10:33:09 AM PST
End time: 2026-02-24 10:34:59 AM PST
Total runtime: 00:01:50.77 (h:m:s)
Species count: 91
Medium species count: 17
Big species count: 13
