Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07531528335293962
P-value: 0.4682092436302619
Coefficient of determination (r^2): 0.005672391906533584
Linear equation: y = -836.8660 * x + 1030.8622
Linear model R^2: 0.0057
Quadratic equation: y = -26933.1196 * x^2 + 10864.9762 * x + 62.7218
Quadratic model R^2: 0.0537
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10879727598993315
P-value: 0.29394545925725296
Coefficient of determination (r^2): 0.011836847262829684
Linear equation: y = -1372.6533 * x + 1320.3946
Linear model R^2: 0.0118
Quadratic equation: y = -32176.6835 * x^2 + 12607.4009 * x + 163.7685
Quadratic model R^2: 0.0650
Parsed geometric-mean data saved to results/hub/hub_68/env_2p44/221712/parsedGeometricMeanSimulatino221712_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p44/221712/parsedArithmeticMeanSimulatino221712_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 25
Big species count: 97

--- Run Summary ---
Total frames: 441200
Start time: 2026-02-25 09:07:22 AM PST
End time: 2026-02-25 09:13:48 AM PST
Total runtime: 00:06:25.97 (h:m:s)
Species count: 210
Medium species count: 25
Big species count: 97
