Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13439208521910623
P-value: 0.23767056892379868
Coefficient of determination (r^2): 0.01806123256953951
Linear equation: y = -1166.5876 * x + 815.5477
Linear model R^2: 0.0181
Quadratic equation: y = -18515.4033 * x^2 + 6948.8313 * x + 119.6817
Quadratic model R^2: 0.0516
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13279120840097425
P-value: 0.2433572258751194
Coefficient of determination (r^2): 0.017633505028590974
Linear equation: y = -1169.0751 * x + 830.4388
Linear model R^2: 0.0176
Quadratic equation: y = -18721.4354 * x^2 + 7036.6490 * x + 126.8295
Quadratic model R^2: 0.0510
Parsed geometric-mean data saved to results/hub/hub_66/env_0p77/157933/parsedGeometricMeanSimulatino157933_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p77/157933/parsedArithmeticMeanSimulatino157933_Log.csv

--- Species Summary (from logs) ---
Species count: 94
Medium species count: 22
Big species count: 11

--- Run Summary ---
Total frames: 117150
Start time: 2026-02-24 08:38:42 AM PST
End time: 2026-02-24 08:40:34 AM PST
Total runtime: 00:01:52.25 (h:m:s)
Species count: 94
Medium species count: 22
Big species count: 11
