Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25515055523129715
P-value: 0.025121869468775586
Coefficient of determination (r^2): 0.06510180583483921
Linear equation: y = -2878.1109 * x + 1522.7637
Linear model R^2: 0.0651
Quadratic equation: y = -8076.2028 * x^2 + 659.6774 * x + 1221.0322
Quadratic model R^2: 0.0686
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2062995576856599
P-value: 0.07184817991385396
Coefficient of determination (r^2): 0.04255950750129892
Linear equation: y = -2645.4379 * x + 1653.2237
Linear model R^2: 0.0426
Quadratic equation: y = -14131.1805 * x^2 + 3544.7392 * x + 1125.2749
Quadratic model R^2: 0.0509
Parsed geometric-mean data saved to results/hub/hub_68/env_1p45/212460/parsedGeometricMeanSimulatino212460_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p45/212460/parsedArithmeticMeanSimulatino212460_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 50
Big species count: 105

--- Run Summary ---
Total frames: 519850
Start time: 2026-02-24 11:47:21 PM PST
End time: 2026-02-24 11:54:55 PM PST
Total runtime: 00:07:33.41 (h:m:s)
Species count: 218
Medium species count: 50
Big species count: 105
