Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1684729969797199
P-value: 0.10841913874491385
Coefficient of determination (r^2): 0.02838315071132871
Linear equation: y = -1763.6702 * x + 1174.6270
Linear model R^2: 0.0284
Quadratic equation: y = -9077.9440 * x^2 + 2348.6304 * x + 804.4182
Quadratic model R^2: 0.0346
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18728450192071064
P-value: 0.07383050477955826
Coefficient of determination (r^2): 0.03507548465968867
Linear equation: y = -2314.2809 * x + 1451.9365
Linear model R^2: 0.0351
Quadratic equation: y = -12717.2420 * x^2 + 3446.6184 * x + 933.3131
Quadratic model R^2: 0.0438
Parsed geometric-mean data saved to results/hub/hub_68/env_1p45/212435/parsedGeometricMeanSimulatino212435_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p45/212435/parsedArithmeticMeanSimulatino212435_Log.csv

--- Species Summary (from logs) ---
Species count: 274
Medium species count: 51
Big species count: 133

--- Run Summary ---
Total frames: 685100
Start time: 2026-02-24 11:47:21 PM PST
End time: 2026-02-24 11:54:55 PM PST
Total runtime: 00:07:34.17 (h:m:s)
Species count: 274
Medium species count: 51
Big species count: 133
