Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.37422208380242866
P-value: 0.0008678086576566279
Coefficient of determination (r^2): 0.14004216800543193
Linear equation: y = -4346.5442 * x + 1886.5435
Linear model R^2: 0.1400
Quadratic equation: y = -2123.9876 * x^2 + -3409.2807 * x + 1802.9004
Quadratic model R^2: 0.1403
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.35795538454778864
P-value: 0.001499574339975352
Coefficient of determination (r^2): 0.12813205732675523
Linear equation: y = -4794.1736 * x + 2170.2217
Linear model R^2: 0.1281
Quadratic equation: y = -7345.1746 * x^2 + -1552.9286 * x + 1880.9674
Quadratic model R^2: 0.1306
Parsed geometric-mean data saved to results/hub/hub_68/env_1p55/213373/parsedGeometricMeanSimulatino213373_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p55/213373/parsedArithmeticMeanSimulatino213373_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 45
Big species count: 104

--- Run Summary ---
Total frames: 503650
Start time: 2026-02-25 12:54:34 AM PST
End time: 2026-02-25 01:01:58 AM PST
Total runtime: 00:07:24.29 (h:m:s)
Species count: 219
Medium species count: 45
Big species count: 104
