Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09755771438858238
P-value: 0.2447213340292364
Coefficient of determination (r^2): 0.009517507636724213
Linear equation: y = -740.0568 * x + 606.1590
Linear model R^2: 0.0095
Quadratic equation: y = -17704.5389 * x^2 + 7236.3253 * x + -123.9587
Quadratic model R^2: 0.0552
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09495432571311832
P-value: 0.257600338387121
Coefficient of determination (r^2): 0.009016323971632963
Linear equation: y = -721.9577 * x + 616.8266
Linear model R^2: 0.0090
Quadratic equation: y = -18798.0642 * x^2 + 7747.0876 * x + -158.3870
Quadratic model R^2: 0.0603
Parsed geometric-mean data saved to results/hub_26/env_1p50/6312/parsedGeometricMeanSimulatino6312_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p50/6312/parsedArithmeticMeanSimulatino6312_Log.csv

--- Species Summary (from logs) ---
Species count: 169
Medium species count: 27
Big species count: 8

--- Run Summary ---
Total frames: 184750
Start time: 2026-02-17 09:25:31 AM PST
End time: 2026-02-17 09:27:39 AM PST
Total runtime: 00:02:07.65 (h:m:s)
Species count: 169
Medium species count: 27
Big species count: 8
