Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.320804289908276
P-value: 0.006775510692929171
Coefficient of determination (r^2): 0.10291539242355317
Linear equation: y = -4080.6361 * x + 2017.5007
Linear model R^2: 0.1029
Quadratic equation: y = -13161.8567 * x^2 + 1765.9340 * x + 1510.3340
Quadratic model R^2: 0.1101
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34686756489228376
P-value: 0.003263437009153434
Coefficient of determination (r^2): 0.12031710757430268
Linear equation: y = -4723.7949 * x + 2303.3223
Linear model R^2: 0.1203
Quadratic equation: y = -12799.2063 * x^2 + 961.6840 * x + 1810.1297
Quadratic model R^2: 0.1262
Parsed geometric-mean data saved to results/hub/hub_68/env_1p23/210366/parsedGeometricMeanSimulatino210366_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p23/210366/parsedArithmeticMeanSimulatino210366_Log.csv

--- Species Summary (from logs) ---
Species count: 227
Medium species count: 54
Big species count: 125

--- Run Summary ---
Total frames: 523200
Start time: 2026-02-24 09:37:43 PM PST
End time: 2026-02-24 09:45:27 PM PST
Total runtime: 00:07:44.09 (h:m:s)
Species count: 227
Medium species count: 54
Big species count: 125
