Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.033721444610244976
P-value: 0.7785507745261757
Coefficient of determination (r^2): 0.00113713582660182
Linear equation: y = -361.4848 * x + 773.0834
Linear model R^2: 0.0011
Quadratic equation: y = -20298.7677 * x^2 + 8534.8354 * x + 19.2894
Quadratic model R^2: 0.0317
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.020968714746175086
P-value: 0.8612126834875026
Coefficient of determination (r^2): 0.0004396869981064605
Linear equation: y = -225.1820 * x + 770.0165
Linear model R^2: 0.0004
Quadratic equation: y = -19079.0506 * x^2 + 8136.5740 * x + 61.5165
Quadratic model R^2: 0.0273
Parsed geometric-mean data saved to results/hub/hub_66/env_0p76/157828/parsedGeometricMeanSimulatino157828_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p76/157828/parsedArithmeticMeanSimulatino157828_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 20
Big species count: 10

--- Run Summary ---
Total frames: 110000
Start time: 2026-02-24 08:36:42 AM PST
End time: 2026-02-24 08:38:34 AM PST
Total runtime: 00:01:51.72 (h:m:s)
Species count: 85
Medium species count: 20
Big species count: 10
