Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.027736801373493256
P-value: 0.6568199745597265
Coefficient of determination (r^2): 0.0007693301504326174
Linear equation: y = -57.8088 * x + 216.3912
Linear model R^2: 0.0008
Quadratic equation: y = -696.8602 * x^2 + 223.3509 * x + 193.3997
Quadratic model R^2: 0.0016
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11166818128344065
P-value: 0.07280491352033044
Coefficient of determination (r^2): 0.012469782711151366
Linear equation: y = -258.0275 * x + 291.5689
Linear model R^2: 0.0125
Quadratic equation: y = -555.6517 * x^2 + -33.8406 * x + 273.2364
Quadratic model R^2: 0.0129
Parsed geometric-mean data saved to results/hub/hub_56/env_0p22/92224/parsedGeometricMeanSimulatino92224_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p22/92224/parsedArithmeticMeanSimulatino92224_Log.csv

--- Species Summary (from logs) ---
Species count: 717
Medium species count: 80
Big species count: 1

--- Run Summary ---
Total frames: 727750
Start time: 2026-02-23 01:54:34 AM PST
End time: 2026-02-23 01:59:35 AM PST
Total runtime: 00:05:00.95 (h:m:s)
Species count: 717
Medium species count: 80
Big species count: 1
