Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32429540421310094
P-value: 0.004533281844746187
Coefficient of determination (r^2): 0.10516750919373852
Linear equation: y = -3693.9800 * x + 1688.4212
Linear model R^2: 0.1052
Quadratic equation: y = -7694.3657 * x^2 + -157.3506 * x + 1366.1383
Quadratic model R^2: 0.1087
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3071332946616117
P-value: 0.007355781625970786
Coefficient of determination (r^2): 0.0943308606896964
Linear equation: y = -3891.8574 * x + 1866.5584
Linear model R^2: 0.0943
Quadratic equation: y = -13222.3480 * x^2 + 2185.6475 * x + 1312.7328
Quadratic model R^2: 0.1028
Parsed geometric-mean data saved to results/hub/hub_68/env_1p47/212586/parsedGeometricMeanSimulatino212586_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p47/212586/parsedArithmeticMeanSimulatino212586_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 37
Big species count: 95

--- Run Summary ---
Total frames: 502650
Start time: 2026-02-25 12:02:46 AM PST
End time: 2026-02-25 12:10:23 AM PST
Total runtime: 00:07:37.34 (h:m:s)
Species count: 201
Medium species count: 37
Big species count: 95
