Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0573491293369254
P-value: 0.655274318478918
Coefficient of determination (r^2): 0.003288922635703398
Linear equation: y = -457.7770 * x + 582.5510
Linear model R^2: 0.0033
Quadratic equation: y = -15785.2939 * x^2 + 6656.1346 * x + -88.6444
Quadratic model R^2: 0.0405
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.055366040473083036
P-value: 0.6664791915424159
Coefficient of determination (r^2): 0.003065398437667069
Linear equation: y = -441.7191 * x + 580.8020
Linear model R^2: 0.0031
Quadratic equation: y = -15806.7742 * x^2 + 6681.8730 * x + -91.3068
Quadratic model R^2: 0.0404
Parsed geometric-mean data saved to results/hub_28/env_1p15/7926/parsedGeometricMeanSimulatino7926_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p15/7926/parsedArithmeticMeanSimulatino7926_Log.csv

--- Species Summary (from logs) ---
Species count: 67
Medium species count: 9
Big species count: 4

--- Run Summary ---
Total frames: 72900
Start time: 2026-02-17 02:06:39 PM PST
End time: 2026-02-17 02:07:45 PM PST
Total runtime: 00:01:06.36 (h:m:s)
Species count: 67
Medium species count: 9
Big species count: 4
