Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3620133685401161
P-value: 0.018480833201905654
Coefficient of determination (r^2): 0.13105367900176193
Linear equation: y = -5316.7672 * x + 2618.3955
Linear model R^2: 0.1311
Quadratic equation: y = -59584.0034 * x^2 + 21602.2482 * x + 262.3502
Quadratic model R^2: 0.2636
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37302251387261254
P-value: 0.014972520196868604
Coefficient of determination (r^2): 0.1391457958558434
Linear equation: y = -5549.9657 * x + 2751.6463
Linear model R^2: 0.1391
Quadratic equation: y = -63365.2302 * x^2 + 23077.3422 * x + 246.0854
Quadratic model R^2: 0.2852
Parsed geometric-mean data saved to results/hub/hub_68/env_1p89/216590/parsedGeometricMeanSimulatino216590_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p89/216590/parsedArithmeticMeanSimulatino216590_Log.csv

--- Species Summary (from logs) ---
Species count: 76
Medium species count: 13
Big species count: 36

--- Run Summary ---
Total frames: 175800
Start time: 2026-02-25 04:01:39 AM PST
End time: 2026-02-25 04:04:14 AM PST
Total runtime: 00:02:34.67 (h:m:s)
Species count: 76
Medium species count: 13
Big species count: 36
