Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21831086991837761
P-value: 0.03762556135794709
Coefficient of determination (r^2): 0.047659635924518794
Linear equation: y = -2273.2599 * x + 1187.8133
Linear model R^2: 0.0477
Quadratic equation: y = -151.2528 * x^2 + -2206.7941 * x + 1181.8472
Quadratic model R^2: 0.0477
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21780588380848045
P-value: 0.0380809077027572
Coefficient of determination (r^2): 0.04743940302159329
Linear equation: y = -2758.8449 * x + 1464.6591
Linear model R^2: 0.0474
Quadratic equation: y = -5601.9614 * x^2 + -297.1477 * x + 1243.6934
Quadratic model R^2: 0.0492
Parsed geometric-mean data saved to results/hub/hub_68/env_1p91/216725/parsedGeometricMeanSimulatino216725_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p91/216725/parsedArithmeticMeanSimulatino216725_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 30
Big species count: 84

--- Run Summary ---
Total frames: 452200
Start time: 2026-02-25 04:08:25 AM PST
End time: 2026-02-25 04:15:15 AM PST
Total runtime: 00:06:50.23 (h:m:s)
Species count: 205
Medium species count: 30
Big species count: 84
