Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.7753367106715252
P-value: 2.8161251367565144e-08
Coefficient of determination (r^2): 0.6011470149149404
Linear equation: y = -1203.0137 * x + 465.3000
Linear model R^2: 0.6011
Quadratic equation: y = 7888.8043 * x^2 + -4752.9756 * x + 779.5374
Quadratic model R^2: 0.8238
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.7809833150437078
P-value: 1.915487009517748e-08
Coefficient of determination (r^2): 0.6099349383766594
Linear equation: y = -2802.3970 * x + 975.6775
Linear model R^2: 0.6099
Quadratic equation: y = 17392.6960 * x^2 + -10629.1102 * x + 1668.4865
Quadratic model R^2: 0.8123
Parsed geometric-mean data saved to results/hub_26/env_0p75/master_815/parsedGeometricMeanSimulatinomaster_815_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p75/master_815/parsedArithmeticMeanSimulatinomaster_815_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 1015
Medium species count: 133
Big species count: 67

--- Run Summary ---
Run metadata not found (run_meta.json missing).
