Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19406655948478718
P-value: 0.008479165878015957
Coefficient of determination (r^2): 0.037661829510262444
Linear equation: y = -1241.2140 * x + 776.2878
Linear model R^2: 0.0377
Quadratic equation: y = -6867.1478 * x^2 + 1775.7384 * x + 510.0969
Quadratic model R^2: 0.0476
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18915245823046986
P-value: 0.010333450843246262
Coefficient of determination (r^2): 0.03577865245462965
Linear equation: y = -1250.1111 * x + 811.1561
Linear model R^2: 0.0358
Quadratic equation: y = -8571.5602 * x^2 + 2515.6428 * x + 478.8972
Quadratic model R^2: 0.0502
Parsed geometric-mean data saved to results/hub/hub_65/env_0p60/135778/parsedGeometricMeanSimulatino135778_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p60/135778/parsedArithmeticMeanSimulatino135778_Log.csv

--- Species Summary (from logs) ---
Species count: 261
Medium species count: 83
Big species count: 13

--- Run Summary ---
Total frames: 296800
Start time: 2026-02-23 08:56:34 PM PST
End time: 2026-02-23 08:58:55 PM PST
Total runtime: 00:02:20.70 (h:m:s)
Species count: 261
Medium species count: 83
Big species count: 13
