Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.2783597199872666
P-value: 0.0006133500094793952
Coefficient of determination (r^2): 0.07748413371138947
Linear equation: y = 13551.6950 * x + -433.8401
Linear model R^2: 0.0775
Quadratic equation: y = 45687.8336 * x^2 + -7318.7751 * x + 1511.3583
Quadratic model R^2: 0.0851
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.2846925089906265
P-value: 0.00045331732002808347
Coefficient of determination (r^2): 0.08104982467537794
Linear equation: y = 14060.3619 * x + -139.1009
Linear model R^2: 0.0810
Quadratic equation: y = 27557.7047 * x^2 + 1471.8409 * x + 1034.1918
Quadratic model R^2: 0.0837
Parsed geometric-mean data saved to results/hub/hub_71/env_1p10/263050/parsedGeometricMeanSimulatino263050_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p10/263050/parsedArithmeticMeanSimulatino263050_Log.csv

--- Species Summary (from logs) ---
Species count: 199
Medium species count: 32
Big species count: 51

--- Run Summary ---
Total frames: 428450
Start time: 2026-02-25 04:07:11 PM PST
End time: 2026-02-25 04:13:46 PM PST
Total runtime: 00:06:35.63 (h:m:s)
Species count: 199
Medium species count: 32
Big species count: 51
