Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31927934998373425
P-value: 0.00010755185058839442
Coefficient of determination (r^2): 0.10193930332603586
Linear equation: y = -23031.7645 * x + 9961.9090
Linear model R^2: 0.1019
Quadratic equation: y = -136454.8152 * x^2 + 34187.0354 * x + 5053.9726
Quadratic model R^2: 0.1351
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.38448912459061313
P-value: 2.3112384061311124e-06
Coefficient of determination (r^2): 0.14783188692845603
Linear equation: y = -26697.4177 * x + 11803.6485
Linear model R^2: 0.1478
Quadratic equation: y = -147293.2894 * x^2 + 35066.2162 * x + 6505.8794
Quadratic model R^2: 0.1895
Parsed geometric-mean data saved to results/hub/hub_73/env_1p40/269401/parsedGeometricMeanSimulatino269401_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p40/269401/parsedArithmeticMeanSimulatino269401_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 39
Big species count: 105

--- Run Summary ---
Total frames: 969450
Start time: 2026-02-25 08:11:42 PM PST
End time: 2026-02-25 08:28:38 PM PST
Total runtime: 00:16:55.62 (h:m:s)
Species count: 207
Medium species count: 39
Big species count: 105
