Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03262744254058185
P-value: 0.7932358898061207
Coefficient of determination (r^2): 0.00106455000673897
Linear equation: y = -333.8186 * x + 669.5610
Linear model R^2: 0.0011
Quadratic equation: y = -28071.2764 * x^2 + 11472.9973 * x + -328.7151
Quadratic model R^2: 0.0637
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.029332516731321607
P-value: 0.8137203415684441
Coefficient of determination (r^2): 0.000860396537793262
Linear equation: y = -320.7238 * x + 745.3380
Linear model R^2: 0.0009
Quadratic equation: y = -35500.4692 * x^2 + 14610.8205 * x + -517.1366
Quadratic model R^2: 0.0886
Parsed geometric-mean data saved to results/hub/hub_66/env_1p12/161168/parsedGeometricMeanSimulatino161168_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p12/161168/parsedArithmeticMeanSimulatino161168_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 13
Big species count: 17

--- Run Summary ---
Total frames: 115750
Start time: 2026-02-24 09:49:08 AM PST
End time: 2026-02-24 09:50:57 AM PST
Total runtime: 00:01:49.36 (h:m:s)
Species count: 87
Medium species count: 13
Big species count: 17
