Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3226603935035828
P-value: 0.006851306684959356
Coefficient of determination (r^2): 0.10410972953588689
Linear equation: y = -4188.5634 * x + 2078.8877
Linear model R^2: 0.1041
Quadratic equation: y = -14897.4108 * x^2 + 2635.6586 * x + 1444.2276
Quadratic model R^2: 0.1160
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.36764378131908143
P-value: 0.0018854757410625015
Coefficient of determination (r^2): 0.13516194994259256
Linear equation: y = -5257.8835 * x + 2444.3057
Linear model R^2: 0.1352
Quadratic equation: y = -11294.3247 * x^2 + -84.1671 * x + 1963.1444
Quadratic model R^2: 0.1408
Parsed geometric-mean data saved to results/hub/hub_68/env_1p17/209816/parsedGeometricMeanSimulatino209816_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p17/209816/parsedArithmeticMeanSimulatino209816_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 41
Big species count: 118

--- Run Summary ---
Total frames: 506750
Start time: 2026-02-24 09:04:39 PM PST
End time: 2026-02-24 09:12:21 PM PST
Total runtime: 00:07:42.14 (h:m:s)
Species count: 208
Medium species count: 41
Big species count: 118
