Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16208392184636872
P-value: 0.03018173494321747
Coefficient of determination (r^2): 0.026271197721099763
Linear equation: y = -1164.1654 * x + 815.4600
Linear model R^2: 0.0263
Quadratic equation: y = -18985.5097 * x^2 + 7263.4568 * x + 66.6124
Quadratic model R^2: 0.0861
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16404998819341185
P-value: 0.028210181103801326
Coefficient of determination (r^2): 0.026912398626258566
Linear equation: y = -1211.6934 * x + 872.7465
Linear model R^2: 0.0269
Quadratic equation: y = -21382.6229 * x^2 + 8280.0017 * x + 29.3493
Quadratic model R^2: 0.0987
Parsed geometric-mean data saved to results/hub/hub_63/env_0p61/121207/parsedGeometricMeanSimulatino121207_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p61/121207/parsedArithmeticMeanSimulatino121207_Log.csv

--- Species Summary (from logs) ---
Species count: 268
Medium species count: 80
Big species count: 16

--- Run Summary ---
Total frames: 303700
Start time: 2026-02-23 02:14:26 PM PST
End time: 2026-02-23 02:16:54 PM PST
Total runtime: 00:02:27.68 (h:m:s)
Species count: 268
Medium species count: 80
Big species count: 16
