Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05311276036712712
P-value: 0.6486241886984976
Coefficient of determination (r^2): 0.0028209653138158695
Linear equation: y = -509.3250 * x + 696.0834
Linear model R^2: 0.0028
Quadratic equation: y = -28425.4468 * x^2 + 12000.8502 * x + -360.9521
Quadratic model R^2: 0.0755
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05144496479822469
P-value: 0.6589622600684449
Coefficient of determination (r^2): 0.0026465844030905774
Linear equation: y = -498.8646 * x + 711.9368
Linear model R^2: 0.0026
Quadratic equation: y = -30059.8477 * x^2 + 12730.6183 * x + -405.8759
Quadratic model R^2: 0.0822
Parsed geometric-mean data saved to results/hub/hub_66/env_0p96/159740/parsedGeometricMeanSimulatino159740_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p96/159740/parsedArithmeticMeanSimulatino159740_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 15
Big species count: 11

--- Run Summary ---
Total frames: 117650
Start time: 2026-02-24 09:16:48 AM PST
End time: 2026-02-24 09:18:39 AM PST
Total runtime: 00:01:51.09 (h:m:s)
Species count: 86
Medium species count: 15
Big species count: 11
