Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3754510989364288
P-value: 0.0018938269958989832
Coefficient of determination (r^2): 0.14096352769257206
Linear equation: y = -4530.3771 * x + 2109.6938
Linear model R^2: 0.1410
Quadratic equation: y = 6448.7342 * x^2 + -7424.8771 * x + 2373.1827
Quadratic model R^2: 0.1432
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37776438363583115
P-value: 0.0017654920003452805
Coefficient of determination (r^2): 0.1427059295437594
Linear equation: y = -5140.4579 * x + 2401.6374
Linear model R^2: 0.1427
Quadratic equation: y = 5070.9288 * x^2 + -7416.5331 * x + 2608.8305
Quadratic model R^2: 0.1438
Parsed geometric-mean data saved to results/hub/hub_68/env_0p77/206025/parsedGeometricMeanSimulatino206025_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p77/206025/parsedArithmeticMeanSimulatino206025_Log.csv

--- Species Summary (from logs) ---
Species count: 300
Medium species count: 74
Big species count: 175

--- Run Summary ---
Total frames: 667100
Start time: 2026-02-24 04:08:07 PM PST
End time: 2026-02-24 04:15:13 PM PST
Total runtime: 00:07:05.70 (h:m:s)
Species count: 300
Medium species count: 74
Big species count: 175
