Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.35482543929673405
P-value: 0.00166064615775868
Coefficient of determination (r^2): 0.1259010923721203
Linear equation: y = -4286.3359 * x + 2002.9659
Linear model R^2: 0.1259
Quadratic equation: y = 6630.4960 * x^2 + -7287.7866 * x + 2276.1154
Quadratic model R^2: 0.1283
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.36250735712631643
P-value: 0.0012904197973917088
Coefficient of determination (r^2): 0.1314115839707067
Linear equation: y = -4756.8476 * x + 2207.7115
Linear model R^2: 0.1314
Quadratic equation: y = 4039.9476 * x^2 + -6585.6254 * x + 2374.1410
Quadratic model R^2: 0.1322
Parsed geometric-mean data saved to results/hub/hub_68/env_0p54/203891/parsedGeometricMeanSimulatino203891_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p54/203891/parsedArithmeticMeanSimulatino203891_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 61
Big species count: 106

--- Run Summary ---
Total frames: 445600
Start time: 2026-02-24 01:33:46 PM PST
End time: 2026-02-24 01:40:16 PM PST
Total runtime: 00:06:29.63 (h:m:s)
Species count: 218
Medium species count: 61
Big species count: 106
