Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.026882682095469065
P-value: 0.7448479305983531
Coefficient of determination (r^2): 0.000722678596646053
Linear equation: y = -1649.3673 * x + 4766.1460
Linear model R^2: 0.0007
Quadratic equation: y = -78569.1023 * x^2 + 33052.1108 * x + 1672.9564
Quadratic model R^2: 0.0134
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.00943265122101174
P-value: 0.9091006325297534
Coefficient of determination (r^2): 8.897490905725428e-05
Linear equation: y = -574.6812 * x + 5300.7283
Linear model R^2: 0.0001
Quadratic equation: y = -106010.7969 * x^2 + 46246.9221 * x + 1127.1857
Quadratic model R^2: 0.0235
Parsed geometric-mean data saved to results/hub/hub_70/env_0p50/260263/parsedGeometricMeanSimulatino260263_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_70/env_0p50/260263/parsedArithmeticMeanSimulatino260263_Log.csv

--- Species Summary (from logs) ---
Species count: 196
Medium species count: 31
Big species count: 82

--- Run Summary ---
Total frames: 626450
Start time: 2026-02-25 02:20:32 PM PST
End time: 2026-02-25 02:32:21 PM PST
Total runtime: 00:11:48.90 (h:m:s)
Species count: 196
Medium species count: 31
Big species count: 82
