Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5899793551564515
P-value: 0.0061780871739222564
Coefficient of determination (r^2): 0.3480756395108223
Linear equation: y = -12293.8387 * x + 4476.7556
Linear model R^2: 0.3481
Quadratic equation: y = -27447.3520 * x^2 + -129.6910 * x + 3295.4387
Quadratic model R^2: 0.3626
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.6364786898480398
P-value: 0.0025506962625212433
Coefficient of determination (r^2): 0.4051051226306772
Linear equation: y = -13430.6237 * x + 4826.2944
Linear model R^2: 0.4051
Quadratic equation: y = -20612.4934 * x^2 + -4295.5562 * x + 3939.1456
Quadratic model R^2: 0.4131
Parsed geometric-mean data saved to results/hub/hub_68/env_1p66/214387/parsedGeometricMeanSimulatino214387_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p66/214387/parsedArithmeticMeanSimulatino214387_Log.csv

--- Species Summary (from logs) ---
Species count: 31
Medium species count: 5
Big species count: 15

--- Run Summary ---
Total frames: 72250
Start time: 2026-02-25 01:46:08 AM PST
End time: 2026-02-25 01:47:12 AM PST
Total runtime: 00:01:04.54 (h:m:s)
Species count: 31
Medium species count: 5
Big species count: 15
