Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1950818253904688
P-value: 0.006991746634436794
Coefficient of determination (r^2): 0.03805691859767736
Linear equation: y = -1575.2327 * x + 898.2706
Linear model R^2: 0.0381
Quadratic equation: y = -14995.6054 * x^2 + 5088.0916 * x + 304.0861
Quadratic model R^2: 0.0690
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20699597042332663
P-value: 0.0041633093040389715
Coefficient of determination (r^2): 0.04284733177149471
Linear equation: y = -1717.0794 * x + 976.5268
Linear model R^2: 0.0428
Quadratic equation: y = -17142.0567 * x^2 + 5900.0244 * x + 297.2916
Quadratic model R^2: 0.0812
Parsed geometric-mean data saved to results/hub/hub_65/env_0p71/136117/parsedGeometricMeanSimulatino136117_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p71/136117/parsedArithmeticMeanSimulatino136117_Log.csv

--- Species Summary (from logs) ---
Species count: 284
Medium species count: 82
Big species count: 17

--- Run Summary ---
Total frames: 317750
Start time: 2026-02-23 09:23:58 PM PST
End time: 2026-02-23 09:26:20 PM PST
Total runtime: 00:02:21.71 (h:m:s)
Species count: 284
Medium species count: 82
Big species count: 17
