Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3023840290875868
P-value: 0.016906607297198117
Coefficient of determination (r^2): 0.09143610104724255
Linear equation: y = -4156.4787 * x + 2204.4715
Linear model R^2: 0.0914
Quadratic equation: y = -13453.1230 * x^2 + 1900.5638 * x + 1651.4148
Quadratic model R^2: 0.1003
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31004173102475097
P-value: 0.014192695130647413
Coefficient of determination (r^2): 0.09612587497682402
Linear equation: y = -4544.3657 * x + 2410.4962
Linear model R^2: 0.0961
Quadratic equation: y = -12205.2797 * x^2 + 950.8563 * x + 1908.7383
Quadratic model R^2: 0.1026
Parsed geometric-mean data saved to results/hub/hub_68/env_0p92/207460/parsedGeometricMeanSimulatino207460_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p92/207460/parsedArithmeticMeanSimulatino207460_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 54
Big species count: 128

--- Run Summary ---
Total frames: 490500
Start time: 2026-02-24 05:58:34 PM PST
End time: 2026-02-24 06:05:59 PM PST
Total runtime: 00:07:24.75 (h:m:s)
Species count: 220
Medium species count: 54
Big species count: 128
