Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15679040604629574
P-value: 0.1821817359600838
Coefficient of determination (r^2): 0.02458323142816229
Linear equation: y = -2290.8975 * x + 1462.9883
Linear model R^2: 0.0246
Quadratic equation: y = 716.4606 * x^2 + -2612.7655 * x + 1492.9324
Quadratic model R^2: 0.0246
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14665408258635199
P-value: 0.212455275049394
Coefficient of determination (r^2): 0.02150741993924455
Linear equation: y = -2266.4828 * x + 1598.1117
Linear model R^2: 0.0215
Quadratic equation: y = 123.0613 * x^2 + -2321.7677 * x + 1603.2550
Quadratic model R^2: 0.0215
Parsed geometric-mean data saved to results/hub/hub_68/env_2p22/219683/parsedGeometricMeanSimulatino219683_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p22/219683/parsedArithmeticMeanSimulatino219683_Log.csv

--- Species Summary (from logs) ---
Species count: 147
Medium species count: 20
Big species count: 61

--- Run Summary ---
Total frames: 312250
Start time: 2026-02-25 07:04:57 AM PST
End time: 2026-02-25 07:09:31 AM PST
Total runtime: 00:04:34.40 (h:m:s)
Species count: 147
Medium species count: 20
Big species count: 61
