Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.036483510321397475
P-value: 0.6210384567451086
Coefficient of determination (r^2): 0.001331046525371516
Linear equation: y = -235.0648 * x + 482.8307
Linear model R^2: 0.0013
Quadratic equation: y = -16443.7470 * x^2 + 6875.0643 * x + -127.0018
Quadratic model R^2: 0.0507
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04062262401716674
P-value: 0.5819687733771561
Coefficient of determination (r^2): 0.0016501975820400923
Linear equation: y = -289.9494 * x + 545.8316
Linear model R^2: 0.0017
Quadratic equation: y = -20608.6688 * x^2 + 8621.0546 * x + -218.4612
Quadratic model R^2: 0.0648
Parsed geometric-mean data saved to results/hub/hub_63/env_1p34/123388/parsedGeometricMeanSimulatino123388_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p34/123388/parsedArithmeticMeanSimulatino123388_Log.csv

--- Species Summary (from logs) ---
Species count: 257
Medium species count: 38
Big species count: 16

--- Run Summary ---
Total frames: 287050
Start time: 2026-02-23 05:20:33 PM PST
End time: 2026-02-23 05:22:55 PM PST
Total runtime: 00:02:22.55 (h:m:s)
Species count: 257
Medium species count: 38
Big species count: 16
