Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.2017914279392494
P-value: 0.014586833712843455
Coefficient of determination (r^2): 0.04071978038976128
Linear equation: y = 8821.1738 * x + 348.2970
Linear model R^2: 0.0407
Quadratic equation: y = 18847.7564 * x^2 + 503.4632 * x + 1070.7885
Quadratic model R^2: 0.0423
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.21720062253571898
P-value: 0.008453433050148545
Coefficient of determination (r^2): 0.04717611042990388
Linear equation: y = 9780.0348 * x + 616.5880
Linear model R^2: 0.0472
Quadratic equation: y = 5069.5844 * x^2 + 7542.7745 * x + 810.9205
Quadratic model R^2: 0.0473
Parsed geometric-mean data saved to results/hub/hub_71/env_1p10/262981/parsedGeometricMeanSimulatino262981_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p10/262981/parsedArithmeticMeanSimulatino262981_Log.csv

--- Species Summary (from logs) ---
Species count: 190
Medium species count: 25
Big species count: 49

--- Run Summary ---
Total frames: 414450
Start time: 2026-02-25 04:07:10 PM PST
End time: 2026-02-25 04:13:46 PM PST
Total runtime: 00:06:36.08 (h:m:s)
Species count: 190
Medium species count: 25
Big species count: 49
