Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1536467681190591
P-value: 0.038917037303865844
Coefficient of determination (r^2): 0.02360732935343192
Linear equation: y = -1036.5895 * x + 740.9239
Linear model R^2: 0.0236
Quadratic equation: y = -13019.9209 * x^2 + 4643.4594 * x + 256.9098
Quadratic model R^2: 0.0543
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16087855412397103
P-value: 0.030501433864069952
Coefficient of determination (r^2): 0.025881909177019477
Linear equation: y = -1169.5623 * x + 831.9142
Linear model R^2: 0.0259
Quadratic equation: y = -16800.6581 * x^2 + 6159.8647 * x + 207.3516
Quadratic model R^2: 0.0699
Parsed geometric-mean data saved to results/hub/hub_65/env_0p70/136079/parsedGeometricMeanSimulatino136079_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p70/136079/parsedArithmeticMeanSimulatino136079_Log.csv

--- Species Summary (from logs) ---
Species count: 270
Medium species count: 77
Big species count: 17

--- Run Summary ---
Total frames: 308850
Start time: 2026-02-23 09:21:30 PM PST
End time: 2026-02-23 09:23:52 PM PST
Total runtime: 00:02:22.51 (h:m:s)
Species count: 270
Medium species count: 77
Big species count: 17
