Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2798491527657287
P-value: 0.030343682692818393
Coefficient of determination (r^2): 0.07831554830369615
Linear equation: y = -3882.2230 * x + 2124.1826
Linear model R^2: 0.0783
Quadratic equation: y = 6884.1317 * x^2 + -6943.5966 * x + 2395.7153
Quadratic model R^2: 0.0804
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2806228377816891
P-value: 0.029869666518053565
Coefficient of determination (r^2): 0.07874917708464821
Linear equation: y = -4157.1885 * x + 2293.3845
Linear model R^2: 0.0787
Quadratic equation: y = 3729.3495 * x^2 + -5815.6303 * x + 2440.4823
Quadratic model R^2: 0.0793
Parsed geometric-mean data saved to results/hub/hub_68/env_0p87/206951/parsedGeometricMeanSimulatino206951_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p87/206951/parsedArithmeticMeanSimulatino206951_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 41
Big species count: 128

--- Run Summary ---
Total frames: 478550
Start time: 2026-02-24 05:21:15 PM PST
End time: 2026-02-24 05:28:34 PM PST
Total runtime: 00:07:18.99 (h:m:s)
Species count: 203
Medium species count: 41
Big species count: 128
