Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.1577308685227828
P-value: 0.05150714589890276
Coefficient of determination (r^2): 0.0248790268849514
Linear equation: y = 7180.7857 * x + 977.4453
Linear model R^2: 0.0249
Quadratic equation: y = -3481.2978 * x^2 + 8731.2326 * x + 840.1753
Quadratic model R^2: 0.0249
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.21717792828894003
P-value: 0.007005644694981219
Coefficient of determination (r^2): 0.04716625253587598
Linear equation: y = 10199.2808 * x + 798.9066
Linear model R^2: 0.0472
Quadratic equation: y = -14357.6411 * x^2 + 16593.6661 * x + 232.7749
Quadratic model R^2: 0.0480
Parsed geometric-mean data saved to results/hub/hub_71/env_1p00/262889/parsedGeometricMeanSimulatino262889_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p00/262889/parsedArithmeticMeanSimulatino262889_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 34
Big species count: 54

--- Run Summary ---
Total frames: 450050
Start time: 2026-02-25 03:59:51 PM PST
End time: 2026-02-25 04:07:00 PM PST
Total runtime: 00:07:09.06 (h:m:s)
Species count: 204
Medium species count: 34
Big species count: 54
