Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.005493731626894838
P-value: 0.9650806889686544
Coefficient of determination (r^2): 3.0181087188344605e-05
Linear equation: y = 69.7626 * x + 735.2399
Linear model R^2: 0.0000
Quadratic equation: y = -35707.6643 * x^2 + 15509.5863 * x + -603.1454
Quadratic model R^2: 0.0686
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0016542356494014532
P-value: 0.9894823491410315
Coefficient of determination (r^2): 2.7364955837506475e-06
Linear equation: y = 21.1562 * x + 760.1915
Linear model R^2: 0.0000
Quadratic equation: y = -36058.7796 * x^2 + 15612.8004 * x + -591.3542
Quadratic model R^2: 0.0689
Parsed geometric-mean data saved to results/hub/hub_66/env_1p23/162280/parsedGeometricMeanSimulatino162280_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p23/162280/parsedArithmeticMeanSimulatino162280_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 10
Big species count: 17

--- Run Summary ---
Total frames: 119600
Start time: 2026-02-24 10:11:15 AM PST
End time: 2026-02-24 10:13:05 AM PST
Total runtime: 00:01:49.57 (h:m:s)
Species count: 80
Medium species count: 10
Big species count: 17
