Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20536377764978575
P-value: 0.05784529780518773
Coefficient of determination (r^2): 0.04217428117059064
Linear equation: y = -2390.3932 * x + 1341.3077
Linear model R^2: 0.0422
Quadratic equation: y = -10659.9977 * x^2 + 2256.0584 * x + 932.6215
Quadratic model R^2: 0.0484
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22572833510085363
P-value: 0.03664117217285656
Coefficient of determination (r^2): 0.05095328126740327
Linear equation: y = -3013.9344 * x + 1649.1795
Linear model R^2: 0.0510
Quadratic equation: y = -14722.2242 * x^2 + 3403.1497 * x + 1084.7543
Quadratic model R^2: 0.0600
Parsed geometric-mean data saved to results/hub/hub_68/env_1p78/215508/parsedGeometricMeanSimulatino215508_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p78/215508/parsedArithmeticMeanSimulatino215508_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 42
Big species count: 82

--- Run Summary ---
Total frames: 469750
Start time: 2026-02-25 02:54:39 AM PST
End time: 2026-02-25 03:01:44 AM PST
Total runtime: 00:07:05.03 (h:m:s)
Species count: 204
Medium species count: 42
Big species count: 82
