Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11256340902895735
P-value: 0.34304771176790877
Coefficient of determination (r^2): 0.012670521052220357
Linear equation: y = -868.4603 * x + 835.0618
Linear model R^2: 0.0127
Quadratic equation: y = -14273.9740 * x^2 + 5592.1562 * x + 257.8617
Quadratic model R^2: 0.0428
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11312133374379287
P-value: 0.3406455405513312
Coefficient of determination (r^2): 0.01279643614797457
Linear equation: y = -1007.8821 * x + 954.4464
Linear model R^2: 0.0128
Quadratic equation: y = -21766.7108 * x^2 + 8844.0604 * x + 74.2606
Quadratic model R^2: 0.0653
Parsed geometric-mean data saved to results/hub/hub_66/env_0p75/157731/parsedGeometricMeanSimulatino157731_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p75/157731/parsedArithmeticMeanSimulatino157731_Log.csv

--- Species Summary (from logs) ---
Species count: 94
Medium species count: 26
Big species count: 19

--- Run Summary ---
Total frames: 134050
Start time: 2026-02-24 08:34:44 AM PST
End time: 2026-02-24 08:36:34 AM PST
Total runtime: 00:01:50.01 (h:m:s)
Species count: 94
Medium species count: 26
Big species count: 19
