Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25070303862874116
P-value: 0.05335146282516316
Coefficient of determination (r^2): 0.06285201357768408
Linear equation: y = -3429.1561 * x + 2114.0688
Linear model R^2: 0.0629
Quadratic equation: y = -19458.0218 * x^2 + 4894.6926 * x + 1412.8953
Quadratic model R^2: 0.0778
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25561224679592603
P-value: 0.048701663848176986
Coefficient of determination (r^2): 0.0653376207120614
Linear equation: y = -3817.9928 * x + 2333.2919
Linear model R^2: 0.0653
Quadratic equation: y = -23564.5510 * x^2 + 6262.5673 * x + 1484.1389
Quadratic model R^2: 0.0837
Parsed geometric-mean data saved to results/hub/hub_68/env_0p84/206681/parsedGeometricMeanSimulatino206681_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p84/206681/parsedArithmeticMeanSimulatino206681_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 54
Big species count: 124

--- Run Summary ---
Total frames: 474300
Start time: 2026-02-24 04:59:07 PM PST
End time: 2026-02-24 05:06:20 PM PST
Total runtime: 00:07:13.35 (h:m:s)
Species count: 208
Medium species count: 54
Big species count: 124
