Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07287203452835772
P-value: 0.21599354955434463
Coefficient of determination (r^2): 0.00531033341630216
Linear equation: y = 328.6567 * x + 242.8531
Linear model R^2: 0.0053
Quadratic equation: y = -8422.4787 * x^2 + 4076.4635 * x + -90.8951
Quadratic model R^2: 0.0350
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.07512435917148988
P-value: 0.20209705773387787
Coefficient of determination (r^2): 0.005643669340927015
Linear equation: y = 378.5480 * x + 300.1654
Linear model R^2: 0.0056
Quadratic equation: y = -13302.7475 * x^2 + 6297.9606 * x + -226.9677
Quadratic model R^2: 0.0651
Parsed geometric-mean data saved to results/hub/hub_49/env_2p46/66562/parsedGeometricMeanSimulatino66562_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p46/66562/parsedArithmeticMeanSimulatino66562_Log.csv

--- Species Summary (from logs) ---
Species count: 555
Medium species count: 70
Big species count: 17

--- Run Summary ---
Total frames: 592100
Start time: 2026-02-20 04:41:39 PM PST
End time: 2026-02-20 04:46:26 PM PST
Total runtime: 00:04:46.65 (h:m:s)
Species count: 555
Medium species count: 70
Big species count: 17
