Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14366729062613517
P-value: 0.053005847517440904
Coefficient of determination (r^2): 0.020640290395854386
Linear equation: y = -1055.7356 * x + 803.4212
Linear model R^2: 0.0206
Quadratic equation: y = -7760.0373 * x^2 + 2408.7008 * x + 493.3214
Quadratic model R^2: 0.0293
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14331447195857994
P-value: 0.0535979321590067
Coefficient of determination (r^2): 0.020539037872766595
Linear equation: y = -1069.7303 * x + 841.6063
Linear model R^2: 0.0205
Quadratic equation: y = -9017.1742 * x^2 + 2955.9497 * x + 481.2699
Quadratic model R^2: 0.0319
Parsed geometric-mean data saved to results/hub/hub_65/env_0p68/136038/parsedGeometricMeanSimulatino136038_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p68/136038/parsedArithmeticMeanSimulatino136038_Log.csv

--- Species Summary (from logs) ---
Species count: 269
Medium species count: 79
Big species count: 16

--- Run Summary ---
Total frames: 306750
Start time: 2026-02-23 09:16:14 PM PST
End time: 2026-02-23 09:18:45 PM PST
Total runtime: 00:02:30.97 (h:m:s)
Species count: 269
Medium species count: 79
Big species count: 16
