Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22227820589284183
P-value: 0.22942519296073952
Coefficient of determination (r^2): 0.04940760081494058
Linear equation: y = -4027.0523 * x + 2738.3396
Linear model R^2: 0.0494
Quadratic equation: y = -53973.7567 * x^2 + 19169.3312 * x + 717.6172
Quadratic model R^2: 0.1105
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2252378387716485
P-value: 0.22312307840880882
Coefficient of determination (r^2): 0.05073208401452312
Linear equation: y = -4142.3319 * x + 2816.6922
Linear model R^2: 0.0507
Quadratic equation: y = -53411.3289 * x^2 + 18812.3362 * x + 817.0266
Quadratic model R^2: 0.1088
Parsed geometric-mean data saved to results/hub/hub_68/env_1p31/211108/parsedGeometricMeanSimulatino211108_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p31/211108/parsedArithmeticMeanSimulatino211108_Log.csv

--- Species Summary (from logs) ---
Species count: 57
Medium species count: 9
Big species count: 35

--- Run Summary ---
Total frames: 141000
Start time: 2026-02-24 10:33:28 PM PST
End time: 2026-02-24 10:35:34 PM PST
Total runtime: 00:02:06.90 (h:m:s)
Species count: 57
Medium species count: 9
Big species count: 35
