Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15564233765772267
P-value: 0.032469412145291
Coefficient of determination (r^2): 0.024224537271560556
Linear equation: y = -985.1269 * x + 709.0042
Linear model R^2: 0.0242
Quadratic equation: y = -11747.7122 * x^2 + 4187.4191 * x + 251.8588
Quadratic model R^2: 0.0523
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14686639091280543
P-value: 0.0437338082095636
Coefficient of determination (r^2): 0.021569736779752977
Linear equation: y = -957.4193 * x + 739.1531
Linear model R^2: 0.0216
Quadratic equation: y = -13730.8301 * x^2 + 5088.2982 * x + 204.8374
Quadratic model R^2: 0.0577
Parsed geometric-mean data saved to results/hub/hub_63/env_0p69/121460/parsedGeometricMeanSimulatino121460_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p69/121460/parsedArithmeticMeanSimulatino121460_Log.csv

--- Species Summary (from logs) ---
Species count: 273
Medium species count: 82
Big species count: 12

--- Run Summary ---
Total frames: 310600
Start time: 2026-02-23 02:34:17 PM PST
End time: 2026-02-23 02:36:49 PM PST
Total runtime: 00:02:31.95 (h:m:s)
Species count: 273
Medium species count: 82
Big species count: 12
