Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14851374620142507
P-value: 0.14871319273942488
Coefficient of determination (r^2): 0.0220563328107813
Linear equation: y = -1381.7201 * x + 956.8071
Linear model R^2: 0.0221
Quadratic equation: y = -14032.8040 * x^2 + 4956.0804 * x + 391.4578
Quadratic model R^2: 0.0412
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17660995417410744
P-value: 0.08519498514613537
Coefficient of determination (r^2): 0.03119107591338033
Linear equation: y = -1940.8248 * x + 1250.6395
Linear model R^2: 0.0312
Quadratic equation: y = -17077.9394 * x^2 + 5772.2862 * x + 562.6088
Quadratic model R^2: 0.0515
Parsed geometric-mean data saved to results/hub/hub_68/env_2p06/218152/parsedGeometricMeanSimulatino218152_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p06/218152/parsedArithmeticMeanSimulatino218152_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 36
Big species count: 83

--- Run Summary ---
Total frames: 447100
Start time: 2026-02-25 05:36:51 AM PST
End time: 2026-02-25 05:43:33 AM PST
Total runtime: 00:06:42.25 (h:m:s)
Species count: 216
Medium species count: 36
Big species count: 83
