Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11340304730318702
P-value: 0.11926460599810278
Coefficient of determination (r^2): 0.012860251137648875
Linear equation: y = -787.7489 * x + 671.8107
Linear model R^2: 0.0129
Quadratic equation: y = -19225.7036 * x^2 + 7769.1752 * x + -81.7820
Quadratic model R^2: 0.0722
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12125194581893975
P-value: 0.09562025225891992
Coefficient of determination (r^2): 0.0147020343648791
Linear equation: y = -889.3129 * x + 745.0999
Linear model R^2: 0.0147
Quadratic equation: y = -23241.3389 * x^2 + 9454.8793 * x + -165.8943
Quadratic model R^2: 0.0924
Parsed geometric-mean data saved to results/hub/hub_63/env_0p79/121757/parsedGeometricMeanSimulatino121757_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p79/121757/parsedArithmeticMeanSimulatino121757_Log.csv

--- Species Summary (from logs) ---
Species count: 266
Medium species count: 66
Big species count: 18

--- Run Summary ---
Total frames: 304200
Start time: 2026-02-23 02:59:20 PM PST
End time: 2026-02-23 03:01:43 PM PST
Total runtime: 00:02:23.53 (h:m:s)
Species count: 266
Medium species count: 66
Big species count: 18
