Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.6156370202780246
P-value: 5.398590117014407e-38
Coefficient of determination (r^2): 0.37900894073680486
Linear equation: y = -567.3808 * x + 318.3121
Linear model R^2: 0.3790
Quadratic equation: y = 692.4654 * x^2 + -878.9903 * x + 346.2588
Quadratic model R^2: 0.3836
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3462433773105904
P-value: 2.5372033535025376e-11
Coefficient of determination (r^2): 0.11988447633144388
Linear equation: y = -771.7793 * x + 505.7585
Linear model R^2: 0.1199
Quadratic equation: y = -6867.2718 * x^2 + 2318.4930 * x + 228.6069
Quadratic model R^2: 0.1978
Parsed geometric-mean data saved to results/118/parsedGeometricMeanSimulatino118_Log.csv
Parsed arithmetic-mean data saved to results/118/parsedArithmeticMeanSimulatino118_Log.csv
