Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13946223094784857
P-value: 0.051838030735997326
Coefficient of determination (r^2): 0.01944971386095105
Linear equation: y = -870.1875 * x + 656.6000
Linear model R^2: 0.0194
Quadratic equation: y = -7474.5646 * x^2 + 2428.1562 * x + 367.3372
Quadratic model R^2: 0.0317
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1376625312545407
P-value: 0.05496656131953426
Coefficient of determination (r^2): 0.018950972511407396
Linear equation: y = -873.3359 * x + 683.6817
Linear model R^2: 0.0190
Quadratic equation: y = -7958.8300 * x^2 + 2638.7024 * x + 375.6780
Quadratic model R^2: 0.0323
Parsed geometric-mean data saved to results/hub/hub_65/env_0p67/135995/parsedGeometricMeanSimulatino135995_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p67/135995/parsedArithmeticMeanSimulatino135995_Log.csv

--- Species Summary (from logs) ---
Species count: 260
Medium species count: 65
Big species count: 10

--- Run Summary ---
Total frames: 294150
Start time: 2026-02-23 09:13:47 PM PST
End time: 2026-02-23 09:16:08 PM PST
Total runtime: 00:02:20.57 (h:m:s)
Species count: 260
Medium species count: 65
Big species count: 10
