Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.34282170260285283
P-value: 0.006838200402110081
Coefficient of determination (r^2): 0.11752671977551887
Linear equation: y = -4684.8097 * x + 2210.2137
Linear model R^2: 0.1175
Quadratic equation: y = 12198.9173 * x^2 + -10035.7882 * x + 2682.6466
Quadratic model R^2: 0.1242
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.35525117607815204
P-value: 0.00496225356875947
Coefficient of determination (r^2): 0.12620339810491019
Linear equation: y = -5230.0259 * x + 2431.4385
Linear model R^2: 0.1262
Quadratic equation: y = 11430.0823 * x^2 + -10243.7598 * x + 2874.0964
Quadratic model R^2: 0.1312
Parsed geometric-mean data saved to results/hub/hub_68/env_0p71/205435/parsedGeometricMeanSimulatino205435_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p71/205435/parsedArithmeticMeanSimulatino205435_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 55
Big species count: 116

--- Run Summary ---
Total frames: 456050
Start time: 2026-02-24 03:30:33 PM PST
End time: 2026-02-24 03:37:30 PM PST
Total runtime: 00:06:57.09 (h:m:s)
Species count: 209
Medium species count: 55
Big species count: 116
