Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.05033725706842433
P-value: 0.6881382141512216
Coefficient of determination (r^2): 0.0025338394491726353
Linear equation: y = 491.2695 * x + 529.4515
Linear model R^2: 0.0025
Quadratic equation: y = -14992.7245 * x^2 + 7108.4420 * x + -36.8494
Quadratic model R^2: 0.0237
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.041735634617594136
P-value: 0.7393391655419198
Coefficient of determination (r^2): 0.001741863196933322
Linear equation: y = 419.3162 * x + 615.9429
Linear model R^2: 0.0017
Quadratic equation: y = -20154.6780 * x^2 + 9314.7628 * x + -145.3339
Quadratic model R^2: 0.0378
Parsed geometric-mean data saved to results/hub/hub_66/env_1p26/162489/parsedGeometricMeanSimulatino162489_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p26/162489/parsedArithmeticMeanSimulatino162489_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 16
Big species count: 13

--- Run Summary ---
Total frames: 111850
Start time: 2026-02-24 10:17:15 AM PST
End time: 2026-02-24 10:19:06 AM PST
Total runtime: 00:01:51.10 (h:m:s)
Species count: 85
Medium species count: 16
Big species count: 13
