Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2529560467013302
P-value: 0.018781207078986957
Coefficient of determination (r^2): 0.06398676156276555
Linear equation: y = -2580.4191 * x + 1316.4103
Linear model R^2: 0.0640
Quadratic equation: y = -10169.5074 * x^2 + 2046.4345 * x + 895.0459
Quadratic model R^2: 0.0726
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2588575997625105
P-value: 0.016102146182052128
Coefficient of determination (r^2): 0.06700725695480807
Linear equation: y = -3114.2844 * x + 1611.3798
Linear model R^2: 0.0670
Quadratic equation: y = -15474.1096 * x^2 + 3926.0211 * x + 970.2241
Quadratic model R^2: 0.0814
Parsed geometric-mean data saved to results/hub/hub_68/env_1p84/216094/parsedGeometricMeanSimulatino216094_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p84/216094/parsedArithmeticMeanSimulatino216094_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 46
Big species count: 80

--- Run Summary ---
Total frames: 464050
Start time: 2026-02-25 03:35:10 AM PST
End time: 2026-02-25 03:42:06 AM PST
Total runtime: 00:06:55.79 (h:m:s)
Species count: 210
Medium species count: 46
Big species count: 80
