Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.10656436283546764
P-value: 0.14551984101872037
Coefficient of determination (r^2): 0.011355963426529196
Linear equation: y = 452.2135 * x + 212.8485
Linear model R^2: 0.0114
Quadratic equation: y = -1616.6768 * x^2 + 1052.5999 * x + 165.9136
Quadratic model R^2: 0.0122
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0664354208322057
P-value: 0.3650191669032519
Coefficient of determination (r^2): 0.004413665141152271
Linear equation: y = 304.2836 * x + 283.4331
Linear model R^2: 0.0044
Quadratic equation: y = -4075.2638 * x^2 + 1817.7172 * x + 165.1211
Quadratic model R^2: 0.0092
Parsed geometric-mean data saved to results/hub/hub_56/env_0p22/92223/parsedGeometricMeanSimulatino92223_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p22/92223/parsedArithmeticMeanSimulatino92223_Log.csv

--- Species Summary (from logs) ---
Species count: 323
Medium species count: 69
Big species count: 2

--- Run Summary ---
Total frames: 328800
Start time: 2026-02-23 01:54:34 AM PST
End time: 2026-02-23 01:59:35 AM PST
Total runtime: 00:05:00.99 (h:m:s)
Species count: 323
Medium species count: 69
Big species count: 2
