Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07558188643665731
P-value: 0.2148798485537021
Coefficient of determination (r^2): 0.005712621557323762
Linear equation: y = -319.1484 * x + 396.1407
Linear model R^2: 0.0057
Quadratic equation: y = -10558.3493 * x^2 + 4501.5955 * x + -45.6440
Quadratic model R^2: 0.0585
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06989517440261636
P-value: 0.25150391844004527
Coefficient of determination (r^2): 0.004885335404772158
Linear equation: y = -341.6129 * x + 471.8688
Linear model R^2: 0.0049
Quadratic equation: y = -15834.1038 * x^2 + 6887.9414 * x + -190.6652
Quadratic model R^2: 0.0936
Parsed geometric-mean data saved to results/hub/hub_49/env_2p03/65918/parsedGeometricMeanSimulatino65918_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p03/65918/parsedArithmeticMeanSimulatino65918_Log.csv

--- Species Summary (from logs) ---
Species count: 528
Medium species count: 74
Big species count: 16

--- Run Summary ---
Total frames: 576550
Start time: 2026-02-20 01:04:18 PM PST
End time: 2026-02-20 01:09:13 PM PST
Total runtime: 00:04:55.02 (h:m:s)
Species count: 528
Medium species count: 74
Big species count: 16
