Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14524208460796062
P-value: 0.17197615413910636
Coefficient of determination (r^2): 0.02109526314126599
Linear equation: y = -1733.6006 * x + 1271.2270
Linear model R^2: 0.0211
Quadratic equation: y = -16632.2964 * x^2 + 5532.1652 * x + 658.4977
Quadratic model R^2: 0.0371
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13391283240032978
P-value: 0.20827368610423086
Coefficient of determination (r^2): 0.017932646681478814
Linear equation: y = -1735.6811 * x + 1399.2835
Linear model R^2: 0.0179
Quadratic equation: y = -21269.9859 * x^2 + 7556.0446 * x + 615.7030
Quadratic model R^2: 0.0401
Parsed geometric-mean data saved to results/hub/hub_68/env_2p02/217794/parsedGeometricMeanSimulatino217794_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p02/217794/parsedArithmeticMeanSimulatino217794_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 35
Big species count: 92

--- Run Summary ---
Total frames: 444200
Start time: 2026-02-25 05:15:49 AM PST
End time: 2026-02-25 05:22:32 AM PST
Total runtime: 00:06:43.01 (h:m:s)
Species count: 206
Medium species count: 35
Big species count: 92
