Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2807000113764692
P-value: 0.03128208529179625
Coefficient of determination (r^2): 0.07879249638674994
Linear equation: y = -3650.5411 * x + 2067.4222
Linear model R^2: 0.0788
Quadratic equation: y = -6000.8678 * x^2 + -959.5930 * x + 1826.2221
Quadratic model R^2: 0.0803
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31939886197925754
P-value: 0.013670000883457082
Coefficient of determination (r^2): 0.1020156330336448
Linear equation: y = -4477.9471 * x + 2387.7257
Linear model R^2: 0.1020
Quadratic equation: y = -3713.5450 * x^2 + -2812.6951 * x + 2238.4628
Quadratic model R^2: 0.1025
Parsed geometric-mean data saved to results/hub/hub_68/env_0p90/207239/parsedGeometricMeanSimulatino207239_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p90/207239/parsedArithmeticMeanSimulatino207239_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 59
Big species count: 124

--- Run Summary ---
Total frames: 481300
Start time: 2026-02-24 05:43:38 PM PST
End time: 2026-02-24 05:50:56 PM PST
Total runtime: 00:07:18.41 (h:m:s)
Species count: 218
Medium species count: 59
Big species count: 124
