Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.028225548788441347
P-value: 0.8206310888544067
Coefficient of determination (r^2): 0.0007966816044086828
Linear equation: y = 227.1137 * x + 440.4365
Linear model R^2: 0.0008
Quadratic equation: y = -21048.7345 * x^2 + 9551.9776 * x + -385.2670
Quadratic model R^2: 0.0551
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0022799972233430578
P-value: 0.9853904427121378
Coefficient of determination (r^2): 5.1983873384520535e-06
Linear equation: y = -20.8670 * x + 567.8467
Linear model R^2: 0.0000
Quadratic equation: y = -27737.9997 * x^2 + 12267.4286 * x + -520.2646
Quadratic model R^2: 0.0728
Parsed geometric-mean data saved to results/hub/hub_66/env_1p26/162549/parsedGeometricMeanSimulatino162549_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p26/162549/parsedArithmeticMeanSimulatino162549_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 10
Big species count: 14

--- Run Summary ---
Total frames: 118350
Start time: 2026-02-24 10:17:15 AM PST
End time: 2026-02-24 10:19:06 AM PST
Total runtime: 00:01:50.77 (h:m:s)
Species count: 79
Medium species count: 10
Big species count: 14
