Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07605907973703734
P-value: 0.3171138884424841
Coefficient of determination (r^2): 0.005784983610445003
Linear equation: y = 1918.9509 * x + 894.4594
Linear model R^2: 0.0058
Quadratic equation: y = -19312.6876 * x^2 + 10434.3509 * x + 147.9372
Quadratic model R^2: 0.0104
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.09937526097948392
P-value: 0.19072707153637503
Coefficient of determination (r^2): 0.009875442494740538
Linear equation: y = 2644.5279 * x + 1006.4666
Linear model R^2: 0.0099
Quadratic equation: y = -26029.6491 * x^2 + 14121.5880 * x + 0.3036
Quadratic model R^2: 0.0174
Parsed geometric-mean data saved to results/hub/hub_71/env_1p70/263560/parsedGeometricMeanSimulatino263560_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p70/263560/parsedArithmeticMeanSimulatino263560_Log.csv

--- Species Summary (from logs) ---
Species count: 234
Medium species count: 33
Big species count: 57

--- Run Summary ---
Total frames: 373700
Start time: 2026-02-25 04:39:09 PM PST
End time: 2026-02-25 04:42:55 PM PST
Total runtime: 00:03:46.70 (h:m:s)
Species count: 234
Medium species count: 33
Big species count: 57
