Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23331052763149784
P-value: 0.04856742285774145
Coefficient of determination (r^2): 0.05443380230368792
Linear equation: y = -1936.4338 * x + 1046.5764
Linear model R^2: 0.0544
Quadratic equation: y = -23131.3152 * x^2 + 8342.0042 * x + 168.0516
Quadratic model R^2: 0.1094
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23107776475704697
P-value: 0.05082393477598624
Coefficient of determination (r^2): 0.05339693336511314
Linear equation: y = -2079.7104 * x + 1121.3359
Linear model R^2: 0.0534
Quadratic equation: y = -27128.1137 * x^2 + 9974.7115 * x + 91.0131
Quadratic model R^2: 0.1176
Parsed geometric-mean data saved to results/hub/hub_66/env_0p95/159638/parsedGeometricMeanSimulatino159638_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p95/159638/parsedArithmeticMeanSimulatino159638_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 28
Big species count: 14

--- Run Summary ---
Total frames: 118150
Start time: 2026-02-24 09:14:47 AM PST
End time: 2026-02-24 09:16:39 AM PST
Total runtime: 00:01:51.91 (h:m:s)
Species count: 89
Medium species count: 28
Big species count: 14
