Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06096223685798875
P-value: 0.5959699004919038
Coefficient of determination (r^2): 0.0037163943227295224
Linear equation: y = -697.8094 * x + 988.1937
Linear model R^2: 0.0037
Quadratic equation: y = -15251.0892 * x^2 + 6025.3854 * x + 394.5562
Quadratic model R^2: 0.0190
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06386550420988682
P-value: 0.5785486748276668
Coefficient of determination (r^2): 0.004078802627983071
Linear equation: y = -849.7823 * x + 1217.8076
Linear model R^2: 0.0041
Quadratic equation: y = -21454.8410 * x^2 + 8608.2356 * x + 382.6935
Quadratic model R^2: 0.0265
Parsed geometric-mean data saved to results/hub/hub_68/env_2p35/220885/parsedGeometricMeanSimulatino220885_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p35/220885/parsedArithmeticMeanSimulatino220885_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 37
Big species count: 94

--- Run Summary ---
Total frames: 436700
Start time: 2026-02-25 08:13:14 AM PST
End time: 2026-02-25 08:19:42 AM PST
Total runtime: 00:06:27.88 (h:m:s)
Species count: 207
Medium species count: 37
Big species count: 94
