Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04000239548291071
P-value: 0.7113538796283781
Coefficient of determination (r^2): 0.001600191644371195
Linear equation: y = -444.3791 * x + 801.9984
Linear model R^2: 0.0016
Quadratic equation: y = -13956.3183 * x^2 + 5578.7258 * x + 285.7526
Quadratic model R^2: 0.0162
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07492455743377802
P-value: 0.4878194804480232
Coefficient of determination (r^2): 0.005613689306647501
Linear equation: y = -931.4700 * x + 1052.2215
Linear model R^2: 0.0056
Quadratic equation: y = -15268.6087 * x^2 + 5657.9778 * x + 487.4339
Quadratic model R^2: 0.0196
Parsed geometric-mean data saved to results/hub/hub_68/env_1p81/215832/parsedGeometricMeanSimulatino215832_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p81/215832/parsedArithmeticMeanSimulatino215832_Log.csv

--- Species Summary (from logs) ---
Species count: 188
Medium species count: 27
Big species count: 70

--- Run Summary ---
Total frames: 418800
Start time: 2026-02-25 03:14:22 AM PST
End time: 2026-02-25 03:20:39 AM PST
Total runtime: 00:06:17.53 (h:m:s)
Species count: 188
Medium species count: 27
Big species count: 70
