Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1786957004461881
P-value: 0.015224465696899397
Coefficient of determination (r^2): 0.03193215335795379
Linear equation: y = -1394.3620 * x + 880.5115
Linear model R^2: 0.0319
Quadratic equation: y = -9290.6341 * x^2 + 2733.9994 * x + 515.6968
Quadratic model R^2: 0.0442
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19035465076873312
P-value: 0.009647641929387987
Coefficient of determination (r^2): 0.03623489306928635
Linear equation: y = -1507.8703 * x + 946.6899
Linear model R^2: 0.0362
Quadratic equation: y = -10703.5880 * x^2 + 3248.3475 * x + 526.3928
Quadratic model R^2: 0.0521
Parsed geometric-mean data saved to results/hub/hub_63/env_0p67/121387/parsedGeometricMeanSimulatino121387_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p67/121387/parsedArithmeticMeanSimulatino121387_Log.csv

--- Species Summary (from logs) ---
Species count: 266
Medium species count: 74
Big species count: 20

--- Run Summary ---
Total frames: 299350
Start time: 2026-02-23 02:29:10 PM PST
End time: 2026-02-23 02:31:32 PM PST
Total runtime: 00:02:22.44 (h:m:s)
Species count: 266
Medium species count: 74
Big species count: 20
