Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08553844247779688
P-value: 0.491295985214088
Coefficient of determination (r^2): 0.007316825141527365
Linear equation: y = -660.8569 * x + 705.1501
Linear model R^2: 0.0073
Quadratic equation: y = -21076.9407 * x^2 + 8983.0419 * x + -156.8644
Quadratic model R^2: 0.0754
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09368771203873312
P-value: 0.4507914646182487
Coefficient of determination (r^2): 0.008777387387052579
Linear equation: y = -772.7301 * x + 794.5789
Linear model R^2: 0.0088
Quadratic equation: y = -25325.8116 * x^2 + 10815.2688 * x + -241.2078
Quadratic model R^2: 0.0951
Parsed geometric-mean data saved to results/hub/hub_66/env_1p10/160974/parsedGeometricMeanSimulatino160974_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p10/160974/parsedArithmeticMeanSimulatino160974_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 17
Big species count: 10

--- Run Summary ---
Total frames: 122500
Start time: 2026-02-24 09:45:04 AM PST
End time: 2026-02-24 09:46:58 AM PST
Total runtime: 00:01:53.36 (h:m:s)
Species count: 89
Medium species count: 17
Big species count: 10
