Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2500802703315863
P-value: 0.03047257462709265
Coefficient of determination (r^2): 0.06254014160911929
Linear equation: y = -774.0389 * x + 512.9879
Linear model R^2: 0.0625
Quadratic equation: y = -7827.3957 * x^2 + 2898.5102 * x + 160.1276
Quadratic model R^2: 0.1115
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2483835604947925
P-value: 0.031655673088977376
Coefficient of determination (r^2): 0.06169439312407024
Linear equation: y = -766.6871 * x + 513.4692
Linear model R^2: 0.0617
Quadratic equation: y = -7923.6421 * x^2 + 2951.0201 * x + 156.2702
Quadratic model R^2: 0.1122
Parsed geometric-mean data saved to results/hub/hub_49/env_1p74/65476/parsedGeometricMeanSimulatino65476_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p74/65476/parsedArithmeticMeanSimulatino65476_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 16
Big species count: 0

--- Run Summary ---
Total frames: 90000
Start time: 2026-02-20 10:36:01 AM PST
End time: 2026-02-20 10:36:46 AM PST
Total runtime: 00:00:45.30 (h:m:s)
Species count: 82
Medium species count: 16
Big species count: 0
