Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.37370112872516864
P-value: 2.4208537575540377e-05
Coefficient of determination (r^2): 0.13965253361046506
Linear equation: y = -30074.3791 * x + 13279.7443
Linear model R^2: 0.1397
Quadratic equation: y = -222488.1432 * x^2 + 59808.4478 * x + 5841.2229
Quadratic model R^2: 0.1931
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3792194003143525
P-value: 1.7910845830140638e-05
Coefficient of determination (r^2): 0.1438073535747771
Linear equation: y = -29656.3298 * x + 13717.6161
Linear model R^2: 0.1438
Quadratic equation: y = -246957.5178 * x^2 + 70111.8624 * x + 5461.0018
Quadratic model R^2: 0.2136
Parsed geometric-mean data saved to results/hub/hub_73/env_0p50/268594/parsedGeometricMeanSimulatino268594_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p50/268594/parsedArithmeticMeanSimulatino268594_Log.csv

--- Species Summary (from logs) ---
Species count: 154
Medium species count: 27
Big species count: 83

--- Run Summary ---
Total frames: 732700
Start time: 2026-02-25 05:39:51 PM PST
End time: 2026-02-25 05:52:50 PM PST
Total runtime: 00:12:59.72 (h:m:s)
Species count: 154
Medium species count: 27
Big species count: 83
