Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36642815968519926
P-value: 0.003982825106944918
Coefficient of determination (r^2): 0.1342695962102819
Linear equation: y = -4658.3059 * x + 2125.9888
Linear model R^2: 0.1343
Quadratic equation: y = -7409.3221 * x^2 + -1341.6041 * x + 1827.9887
Quadratic model R^2: 0.1372
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3778304761640292
P-value: 0.002917761790775533
Coefficient of determination (r^2): 0.14275586871833704
Linear equation: y = -5325.3618 * x + 2434.5627
Linear model R^2: 0.1428
Quadratic equation: y = -11605.7509 * x^2 + -130.1746 * x + 1967.7840
Quadratic model R^2: 0.1487
Parsed geometric-mean data saved to results/hub/hub_68/env_1p00/208167/parsedGeometricMeanSimulatino208167_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p00/208167/parsedArithmeticMeanSimulatino208167_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 48
Big species count: 119

--- Run Summary ---
Total frames: 472600
Start time: 2026-02-24 06:59:21 PM PST
End time: 2026-02-24 07:06:41 PM PST
Total runtime: 00:07:20.02 (h:m:s)
Species count: 209
Medium species count: 48
Big species count: 119
