Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2931848285183002
P-value: 0.0005071972763721575
Coefficient of determination (r^2): 0.08595734367330508
Linear equation: y = -24769.1430 * x + 11951.1048
Linear model R^2: 0.0860
Quadratic equation: y = -213122.5555 * x^2 + 64049.8426 * x + 4157.2547
Quadratic model R^2: 0.1535
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3382059931306858
P-value: 5.297437438018608e-05
Coefficient of determination (r^2): 0.11438329378951348
Linear equation: y = -27136.3859 * x + 13160.6953
Linear model R^2: 0.1144
Quadratic equation: y = -213472.6871 * x^2 + 61828.5173 * x + 5354.0409
Quadratic model R^2: 0.1895
Parsed geometric-mean data saved to results/hub/hub_73/env_1p30/269346/parsedGeometricMeanSimulatino269346_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p30/269346/parsedArithmeticMeanSimulatino269346_Log.csv

--- Species Summary (from logs) ---
Species count: 195
Medium species count: 33
Big species count: 117

--- Run Summary ---
Total frames: 1018600
Start time: 2026-02-25 07:54:00 PM PST
End time: 2026-02-25 08:11:32 PM PST
Total runtime: 00:17:31.96 (h:m:s)
Species count: 195
Medium species count: 33
Big species count: 117
