Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1480171020110805
P-value: 0.048000301254875574
Coefficient of determination (r^2): 0.021909062487758615
Linear equation: y = -1018.8764 * x + 721.4002
Linear model R^2: 0.0219
Quadratic equation: y = -14266.2971 * x^2 + 5483.4228 * x + 124.9721
Quadratic model R^2: 0.0619
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14037347990593296
P-value: 0.060902526996034254
Coefficient of determination (r^2): 0.019704713860901366
Linear equation: y = -981.2054 * x + 760.7217
Linear model R^2: 0.0197
Quadratic equation: y = -16098.5715 * x^2 + 6356.2086 * x + 87.6921
Quadratic model R^2: 0.0691
Parsed geometric-mean data saved to results/hub/hub_65/env_0p77/136309/parsedGeometricMeanSimulatino136309_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p77/136309/parsedArithmeticMeanSimulatino136309_Log.csv

--- Species Summary (from logs) ---
Species count: 279
Medium species count: 84
Big species count: 12

--- Run Summary ---
Total frames: 313100
Start time: 2026-02-23 09:38:56 PM PST
End time: 2026-02-23 09:41:18 PM PST
Total runtime: 00:02:21.52 (h:m:s)
Species count: 279
Medium species count: 84
Big species count: 12
