Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3249837753160063
P-value: 0.012024847178852514
Coefficient of determination (r^2): 0.10561445421864447
Linear equation: y = -3908.9518 * x + 2054.9509
Linear model R^2: 0.1056
Quadratic equation: y = -18801.1866 * x^2 + 4459.4571 * x + 1324.8134
Quadratic model R^2: 0.1271
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34310987742144006
P-value: 0.007805348698679828
Coefficient of determination (r^2): 0.11772438798415562
Linear equation: y = -4651.0717 * x + 2407.5524
Linear model R^2: 0.1177
Quadratic equation: y = -24019.2863 * x^2 + 6039.9137 * x + 1474.7719
Quadratic model R^2: 0.1454
Parsed geometric-mean data saved to results/hub/hub_68/env_1p15/209614/parsedGeometricMeanSimulatino209614_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p15/209614/parsedArithmeticMeanSimulatino209614_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 46
Big species count: 118

--- Run Summary ---
Total frames: 503550
Start time: 2026-02-24 08:56:20 PM PST
End time: 2026-02-24 09:04:06 PM PST
Total runtime: 00:07:46.55 (h:m:s)
Species count: 205
Medium species count: 46
Big species count: 118
