Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24437221546493218
P-value: 0.034606881920999616
Coefficient of determination (r^2): 0.05971777969123924
Linear equation: y = -2445.8671 * x + 1347.1915
Linear model R^2: 0.0597
Quadratic equation: y = -16631.5667 * x^2 + 5014.6483 * x + 683.4505
Quadratic model R^2: 0.0807
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2581833064788201
P-value: 0.025322796457874188
Coefficient of determination (r^2): 0.06665861974433634
Linear equation: y = -3060.3116 * x + 1699.0567
Linear model R^2: 0.0667
Quadratic equation: y = -24381.5650 * x^2 + 7876.6640 * x + 726.0250
Quadratic model R^2: 0.0987
Parsed geometric-mean data saved to results/hub/hub_68/env_1p71/214877/parsedGeometricMeanSimulatino214877_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p71/214877/parsedArithmeticMeanSimulatino214877_Log.csv

--- Species Summary (from logs) ---
Species count: 171
Medium species count: 33
Big species count: 69

--- Run Summary ---
Total frames: 400600
Start time: 2026-02-25 02:10:58 AM PST
End time: 2026-02-25 02:17:00 AM PST
Total runtime: 00:06:01.74 (h:m:s)
Species count: 171
Medium species count: 33
Big species count: 69
