Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3521951401705563
P-value: 0.0037301757960865028
Coefficient of determination (r^2): 0.1240414167597578
Linear equation: y = -4552.3913 * x + 2132.1875
Linear model R^2: 0.1240
Quadratic equation: y = 3034.1359 * x^2 + -5926.8036 * x + 2261.1968
Quadratic model R^2: 0.1246
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3718859950410341
P-value: 0.002108028289465648
Coefficient of determination (r^2): 0.13829919330766002
Linear equation: y = -5559.9061 * x + 2562.0884
Linear model R^2: 0.1383
Quadratic equation: y = 2216.6033 * x^2 + -6563.9900 * x + 2656.3367
Quadratic model R^2: 0.1385
Parsed geometric-mean data saved to results/hub/hub_68/env_0p86/206932/parsedGeometricMeanSimulatino206932_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p86/206932/parsedArithmeticMeanSimulatino206932_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 40
Big species count: 127

--- Run Summary ---
Total frames: 476850
Start time: 2026-02-24 05:13:50 PM PST
End time: 2026-02-24 05:21:07 PM PST
Total runtime: 00:07:16.88 (h:m:s)
Species count: 218
Medium species count: 40
Big species count: 127
