Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24200859218397486
P-value: 0.0010639057610986149
Coefficient of determination (r^2): 0.058568158690869454
Linear equation: y = -1399.9584 * x + 777.6118
Linear model R^2: 0.0586
Quadratic equation: y = -5101.5032 * x^2 + 851.0530 * x + 580.8962
Quadratic model R^2: 0.0651
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24093662869797516
P-value: 0.0011215423328476408
Coefficient of determination (r^2): 0.05805045904834595
Linear equation: y = -1469.2961 * x + 836.3958
Linear model R^2: 0.0581
Quadratic equation: y = -7929.7572 * x^2 + 2029.6673 * x + 530.6218
Quadratic model R^2: 0.0723
Parsed geometric-mean data saved to results/hub/hub_63/env_0p81/121813/parsedGeometricMeanSimulatino121813_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p81/121813/parsedArithmeticMeanSimulatino121813_Log.csv

--- Species Summary (from logs) ---
Species count: 256
Medium species count: 77
Big species count: 12

--- Run Summary ---
Total frames: 289650
Start time: 2026-02-23 03:04:31 PM PST
End time: 2026-02-23 03:06:54 PM PST
Total runtime: 00:02:22.41 (h:m:s)
Species count: 256
Medium species count: 77
Big species count: 12
