Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1201711085830701
P-value: 0.38216419829741183
Coefficient of determination (r^2): 0.014441095338084025
Linear equation: y = -378.3024 * x + 405.7975
Linear model R^2: 0.0144
Quadratic equation: y = -11800.3962 * x^2 + 4630.0335 * x + -4.7771
Quadratic model R^2: 0.1117
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12346974814815345
P-value: 0.3691390716975434
Coefficient of determination (r^2): 0.015244778707768443
Linear equation: y = -388.4352 * x + 409.1777
Linear model R^2: 0.0152
Quadratic equation: y = -11806.2436 * x^2 + 4622.3825 * x + -1.6004
Quadratic model R^2: 0.1127
Parsed geometric-mean data saved to results/hub/hub_28/env_1p49/9379/parsedGeometricMeanSimulatino9379_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_28/env_1p49/9379/parsedArithmeticMeanSimulatino9379_Log.csv

--- Species Summary (from logs) ---
Species count: 64
Medium species count: 11
Big species count: 0

--- Run Summary ---
Total frames: 66850
Start time: 2026-02-17 06:31:59 PM PST
End time: 2026-02-17 06:32:42 PM PST
Total runtime: 00:00:42.54 (h:m:s)
Species count: 64
Medium species count: 11
Big species count: 0
