Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.039620533454205985
P-value: 0.6925687846993085
Coefficient of determination (r^2): 0.0015697866711958557
Linear equation: y = -370.8163 * x + 780.0742
Linear model R^2: 0.0016
Quadratic equation: y = -7095.2029 * x^2 + 2812.0003 * x + 503.7281
Quadratic model R^2: 0.0062
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05621186385946572
P-value: 0.5746890239387719
Coefficient of determination (r^2): 0.0031597736385551084
Linear equation: y = -635.3606 * x + 1032.9453
Linear model R^2: 0.0032
Quadratic equation: y = -15869.5149 * x^2 + 6483.4991 * x + 414.8546
Quadratic model R^2: 0.0191
Parsed geometric-mean data saved to results/hub/hub_68/env_2p06/218175/parsedGeometricMeanSimulatino218175_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p06/218175/parsedArithmeticMeanSimulatino218175_Log.csv

--- Species Summary (from logs) ---
Species count: 228
Medium species count: 41
Big species count: 86

--- Run Summary ---
Total frames: 445700
Start time: 2026-02-25 05:36:52 AM PST
End time: 2026-02-25 05:43:33 AM PST
Total runtime: 00:06:41.60 (h:m:s)
Species count: 228
Medium species count: 41
Big species count: 86
