Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07419590307512484
P-value: 0.4772630380684953
Coefficient of determination (r^2): 0.005505032033133321
Linear equation: y = -647.3954 * x + 803.4697
Linear model R^2: 0.0055
Quadratic equation: y = -17796.5760 * x^2 + 7353.0306 * x + 113.0287
Quadratic model R^2: 0.0431
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07314907279355429
P-value: 0.48351716423238283
Coefficient of determination (r^2): 0.005350786850556704
Linear equation: y = -765.7217 * x + 990.8600
Linear model R^2: 0.0054
Quadratic equation: y = -25356.1634 * x^2 + 10633.1062 * x + 7.1350
Quadratic model R^2: 0.0583
Parsed geometric-mean data saved to results/hub/hub_68/env_2p07/218267/parsedGeometricMeanSimulatino218267_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p07/218267/parsedArithmeticMeanSimulatino218267_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 37
Big species count: 88

--- Run Summary ---
Total frames: 447950
Start time: 2026-02-25 05:43:45 AM PST
End time: 2026-02-25 05:50:27 AM PST
Total runtime: 00:06:41.65 (h:m:s)
Species count: 219
Medium species count: 37
Big species count: 88
