Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22737947041510764
P-value: 0.003035728547958565
Coefficient of determination (r^2): 0.05170142356625481
Linear equation: y = -1460.8247 * x + 766.8585
Linear model R^2: 0.0517
Quadratic equation: y = -2825.6478 * x^2 + -154.8252 * x + 640.8302
Quadratic model R^2: 0.0534
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20848972530962515
P-value: 0.0066872743943799644
Coefficient of determination (r^2): 0.04346796555968295
Linear equation: y = -1427.6993 * x + 818.8157
Linear model R^2: 0.0435
Quadratic equation: y = -6450.4198 * x^2 + 1553.6508 * x + 531.1169
Quadratic model R^2: 0.0512
Parsed geometric-mean data saved to results/hub/hub_65/env_0p54/135621/parsedGeometricMeanSimulatino135621_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p54/135621/parsedArithmeticMeanSimulatino135621_Log.csv

--- Species Summary (from logs) ---
Species count: 261
Medium species count: 64
Big species count: 12

--- Run Summary ---
Total frames: 295000
Start time: 2026-02-23 08:41:59 PM PST
End time: 2026-02-23 08:44:17 PM PST
Total runtime: 00:02:18.41 (h:m:s)
Species count: 261
Medium species count: 64
Big species count: 12
