Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.020745766589555025
P-value: 0.8597715576508611
Coefficient of determination (r^2): 0.00043038683138829756
Linear equation: y = -129.8723 * x + 426.5519
Linear model R^2: 0.0004
Quadratic equation: y = -11954.4874 * x^2 + 5227.3360 * x + -26.7733
Quadratic model R^2: 0.0277
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.029223042266407172
P-value: 0.8034525180995422
Coefficient of determination (r^2): 0.00085398619930422
Linear equation: y = -192.9744 * x + 482.0687
Linear model R^2: 0.0009
Quadratic equation: y = -15476.2273 * x^2 + 6742.4442 * x + -104.8041
Quadratic model R^2: 0.0419
Parsed geometric-mean data saved to results/hub/hub_66/env_1p35/163371/parsedGeometricMeanSimulatino163371_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p35/163371/parsedArithmeticMeanSimulatino163371_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 12
Big species count: 7

--- Run Summary ---
Total frames: 116400
Start time: 2026-02-24 10:35:09 AM PST
End time: 2026-02-24 10:37:01 AM PST
Total runtime: 00:01:51.68 (h:m:s)
Species count: 92
Medium species count: 12
Big species count: 7
