Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3677870876576086
P-value: 2.0024151302570507e-09
Coefficient of determination (r^2): 0.13526734184766548
Linear equation: y = -2097.7461 * x + 827.0586
Linear model R^2: 0.1353
Quadratic equation: y = 4185.1401 * x^2 + -3966.9666 * x + 994.1578
Quadratic model R^2: 0.1396
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.41931154168583296
P-value: 4.576560373918277e-12
Coefficient of determination (r^2): 0.17582216899095002
Linear equation: y = -2688.8053 * x + 1028.8571
Linear model R^2: 0.1758
Quadratic equation: y = 5643.8092 * x^2 + -5209.5151 * x + 1254.1963
Quadratic model R^2: 0.1820
Parsed geometric-mean data saved to results/hub/hub_61/env_0p10/111342/parsedGeometricMeanSimulatino111342_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_61/env_0p10/111342/parsedArithmeticMeanSimulatino111342_Log.csv

--- Species Summary (from logs) ---
Species count: 539
Medium species count: 119
Big species count: 56

--- Run Summary ---
Total frames: 656750
Start time: 2026-02-23 09:05:40 AM PST
End time: 2026-02-23 09:10:07 AM PST
Total runtime: 00:04:26.79 (h:m:s)
Species count: 539
Medium species count: 119
Big species count: 56
