Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15935098399851186
P-value: 0.0311871566510306
Coefficient of determination (r^2): 0.025392736101293983
Linear equation: y = -1120.8722 * x + 748.0209
Linear model R^2: 0.0254
Quadratic equation: y = -12615.9626 * x^2 + 4351.9631 * x + 278.1826
Quadratic model R^2: 0.0520
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14894914555327615
P-value: 0.04417991919467987
Coefficient of determination (r^2): 0.022185847961051046
Linear equation: y = -1097.4501 * x + 798.3836
Linear model R^2: 0.0222
Quadratic equation: y = -15173.7182 * x^2 + 5484.9458 * x + 233.2903
Quadratic model R^2: 0.0573
Parsed geometric-mean data saved to results/hub/hub_63/env_0p82/121831/parsedGeometricMeanSimulatino121831_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p82/121831/parsedArithmeticMeanSimulatino121831_Log.csv

--- Species Summary (from logs) ---
Species count: 272
Medium species count: 77
Big species count: 15

--- Run Summary ---
Total frames: 306550
Start time: 2026-02-23 03:07:00 PM PST
End time: 2026-02-23 03:09:36 PM PST
Total runtime: 00:02:36.61 (h:m:s)
Species count: 272
Medium species count: 77
Big species count: 15
