Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.17894200099085975
P-value: N/A
Coefficient of determination (r^2): 0.03202023971861285
Linear equation: y = 330.6304 * x + 132.8757
Linear model R^2: 0.0320
Quadratic equation: y = -753.3091 * x^2 + 649.3840 * x + 106.0878
Quadratic model R^2: 0.0333
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.1520976884108921
P-value: N/A
Coefficient of determination (r^2): 0.023133706819936824
Linear equation: y = 308.3898 * x + 163.1476
Linear model R^2: 0.0231
Quadratic equation: y = -1032.0680 * x^2 + 745.0968 * x + 126.4470
Quadratic model R^2: 0.0252
Parsed geometric-mean data saved to results/hub/hub_51/env_0p11/88330/parsedGeometricMeanSimulatino88330_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_51/env_0p11/88330/parsedArithmeticMeanSimulatino88330_Log.csv

--- Species Summary (from logs) ---
Species count: 543
Medium species count: 55
Big species count: 0

--- Run Summary ---
Total frames: 551550
Start time: 2026-02-22 10:33:51 PM PST
End time: 2026-02-22 10:50:24 PM PST
Total runtime: 00:16:32.77 (h:m:s)
Species count: 543
Medium species count: 55
Big species count: 0
