Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17861707291729897
P-value: 0.08846727596701161
Coefficient of determination (r^2): 0.0319040587375437
Linear equation: y = -2073.3076 * x + 1223.2763
Linear model R^2: 0.0319
Quadratic equation: y = -13730.2850 * x^2 + 3830.7125 * x + 726.3233
Quadratic model R^2: 0.0446
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16625637142399033
P-value: 0.11321271713262432
Coefficient of determination (r^2): 0.027641181039071826
Linear equation: y = -2149.9865 * x + 1349.2286
Linear model R^2: 0.0276
Quadratic equation: y = -15022.2323 * x^2 + 4309.5707 * x + 805.5150
Quadratic model R^2: 0.0398
Parsed geometric-mean data saved to results/hub/hub_68/env_1p40/211958/parsedGeometricMeanSimulatino211958_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p40/211958/parsedArithmeticMeanSimulatino211958_Log.csv

--- Species Summary (from logs) ---
Species count: 260
Medium species count: 52
Big species count: 122

--- Run Summary ---
Total frames: 621500
Start time: 2026-02-24 11:10:48 PM PST
End time: 2026-02-24 11:18:26 PM PST
Total runtime: 00:07:37.83 (h:m:s)
Species count: 260
Medium species count: 52
Big species count: 122
