Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14188562660981419
P-value: 0.22464020427708717
Coefficient of determination (r^2): 0.02013153103845961
Linear equation: y = -1388.0848 * x + 984.8888
Linear model R^2: 0.0201
Quadratic equation: y = -22697.6659 * x^2 + 8923.9008 * x + 83.4687
Quadratic model R^2: 0.0635
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15256804901741175
P-value: 0.19129730631448513
Coefficient of determination (r^2): 0.023277009580979353
Linear equation: y = -1539.4798 * x + 1072.0223
Linear model R^2: 0.0233
Quadratic equation: y = -26194.9048 * x^2 + 10361.3687 * x + 31.7120
Quadratic model R^2: 0.0776
Parsed geometric-mean data saved to results/hub/hub_66/env_0p54/155736/parsedGeometricMeanSimulatino155736_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p54/155736/parsedArithmeticMeanSimulatino155736_Log.csv

--- Species Summary (from logs) ---
Species count: 95
Medium species count: 15
Big species count: 14

--- Run Summary ---
Total frames: 122900
Start time: 2026-02-24 07:52:13 AM PST
End time: 2026-02-24 07:54:07 AM PST
Total runtime: 00:01:54.39 (h:m:s)
Species count: 95
Medium species count: 15
Big species count: 14
