Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08828372781107878
P-value: 0.23859679073986761
Coefficient of determination (r^2): 0.007794016596220645
Linear equation: y = -440.3967 * x + 531.5964
Linear model R^2: 0.0078
Quadratic equation: y = -12134.4515 * x^2 + 4884.9922 * x + 78.2568
Quadratic model R^2: 0.0560
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07935267169537379
P-value: 0.28965372069466194
Coefficient of determination (r^2): 0.006296846505193776
Linear equation: y = -428.1618 * x + 582.6376
Linear model R^2: 0.0063
Quadratic equation: y = -14703.5120 * x^2 + 6024.6985 * x + 33.3186
Quadratic model R^2: 0.0668
Parsed geometric-mean data saved to results/hub/hub_63/env_0p78/121707/parsedGeometricMeanSimulatino121707_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p78/121707/parsedArithmeticMeanSimulatino121707_Log.csv

--- Species Summary (from logs) ---
Species count: 275
Medium species count: 68
Big species count: 11

--- Run Summary ---
Total frames: 307750
Start time: 2026-02-23 02:56:50 PM PST
End time: 2026-02-23 02:59:14 PM PST
Total runtime: 00:02:23.86 (h:m:s)
Species count: 275
Medium species count: 68
Big species count: 11
