Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12625737327456632
P-value: 0.3322516332054312
Coefficient of determination (r^2): 0.015940924306193174
Linear equation: y = -1305.1988 * x + 914.2872
Linear model R^2: 0.0159
Quadratic equation: y = -16353.4334 * x^2 + 6085.5444 * x + 231.7309
Quadratic model R^2: 0.0362
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12179651513272088
P-value: 0.3497526906469569
Coefficient of determination (r^2): 0.014834391098475107
Linear equation: y = -1314.4092 * x + 986.7381
Linear model R^2: 0.0148
Quadratic equation: y = -22019.1862 * x^2 + 8636.9049 * x + 67.7057
Quadratic model R^2: 0.0486
Parsed geometric-mean data saved to results/hub/hub_66/env_1p04/160468/parsedGeometricMeanSimulatino160468_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p04/160468/parsedArithmeticMeanSimulatino160468_Log.csv

--- Species Summary (from logs) ---
Species count: 78
Medium species count: 15
Big species count: 13

--- Run Summary ---
Total frames: 109550
Start time: 2026-02-24 09:33:04 AM PST
End time: 2026-02-24 09:34:56 AM PST
Total runtime: 00:01:51.17 (h:m:s)
Species count: 78
Medium species count: 15
Big species count: 13
