Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.28493600256289797
P-value: 2.317511738781187e-06
Coefficient of determination (r^2): 0.0811885255565238
Linear equation: y = -1374.1504 * x + 709.3932
Linear model R^2: 0.0812
Quadratic equation: y = -2530.2284 * x^2 + -229.9449 * x + 605.1080
Quadratic model R^2: 0.0836
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2838702028047782
P-value: 2.537084118932575e-06
Coefficient of determination (r^2): 0.08058229204042591
Linear equation: y = -1544.6464 * x + 849.4459
Linear model R^2: 0.0806
Quadratic equation: y = -8874.8259 * x^2 + 2468.6769 * x + 483.6634
Quadratic model R^2: 0.1035
Parsed geometric-mean data saved to results/hub/hub_49/env_0p66/63861/parsedGeometricMeanSimulatino63861_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p66/63861/parsedArithmeticMeanSimulatino63861_Log.csv

--- Species Summary (from logs) ---
Species count: 538
Medium species count: 142
Big species count: 29

--- Run Summary ---
Total frames: 600500
Start time: 2026-02-20 01:06:57 AM PST
End time: 2026-02-20 01:11:52 AM PST
Total runtime: 00:04:54.93 (h:m:s)
Species count: 538
Medium species count: 142
Big species count: 29
