Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13032359967058424
P-value: 0.3295226528844017
Coefficient of determination (r^2): 0.016984240631098706
Linear equation: y = -1956.8613 * x + 1917.6356
Linear model R^2: 0.0170
Quadratic equation: y = 3973.3349 * x^2 + -3660.6402 * x + 2066.2087
Quadratic model R^2: 0.0176
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14380450628948913
P-value: 0.28150202053592577
Coefficient of determination (r^2): 0.020679736029163717
Linear equation: y = -2306.6968 * x + 2135.4957
Linear model R^2: 0.0207
Quadratic equation: y = 7070.4654 * x^2 + -5338.5353 * x + 2399.8784
Quadratic model R^2: 0.0223
Parsed geometric-mean data saved to results/hub/hub_68/env_0p75/205825/parsedGeometricMeanSimulatino205825_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p75/205825/parsedArithmeticMeanSimulatino205825_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 49
Big species count: 131

--- Run Summary ---
Total frames: 492550
Start time: 2026-02-24 03:53:26 PM PST
End time: 2026-02-24 04:00:45 PM PST
Total runtime: 00:07:19.62 (h:m:s)
Species count: 209
Medium species count: 49
Big species count: 131
