Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4618779168484509
P-value: 0.00010753254346780692
Coefficient of determination (r^2): 0.21333121007226455
Linear equation: y = -6410.7833 * x + 2693.6330
Linear model R^2: 0.2133
Quadratic equation: y = 323.3660 * x^2 + -6556.1034 * x + 2706.7286
Quadratic model R^2: 0.2133
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4511058901694415
P-value: 0.00016238693012436196
Coefficient of determination (r^2): 0.20349652414556424
Linear equation: y = -6698.4485 * x + 2879.6717
Linear model R^2: 0.2035
Quadratic equation: y = -4979.3865 * x^2 + -4460.7209 * x + 2678.0166
Quadratic model R^2: 0.2044
Parsed geometric-mean data saved to results/hub/hub_68/env_1p09/209039/parsedGeometricMeanSimulatino209039_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p09/209039/parsedArithmeticMeanSimulatino209039_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 42
Big species count: 121

--- Run Summary ---
Total frames: 500200
Start time: 2026-02-24 08:09:05 PM PST
End time: 2026-02-24 08:16:43 PM PST
Total runtime: 00:07:37.86 (h:m:s)
Species count: 206
Medium species count: 42
Big species count: 121
