Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12342898009646538
P-value: 0.09326455043841221
Coefficient of determination (r^2): 0.015234713127653648
Linear equation: y = -694.1076 * x + 599.8741
Linear model R^2: 0.0152
Quadratic equation: y = -9420.6427 * x^2 + 3488.5113 * x + 230.5957
Quadratic model R^2: 0.0367
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09608392873606113
P-value: 0.19203019551278136
Coefficient of determination (r^2): 0.009232121361356474
Linear equation: y = -607.6394 * x + 645.8502
Linear model R^2: 0.0092
Quadratic equation: y = -13795.9749 * x^2 + 5517.5588 * x + 105.0638
Quadratic model R^2: 0.0457
Parsed geometric-mean data saved to results/hub/hub_63/env_0p84/121889/parsedGeometricMeanSimulatino121889_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p84/121889/parsedArithmeticMeanSimulatino121889_Log.csv

--- Species Summary (from logs) ---
Species count: 265
Medium species count: 63
Big species count: 15

--- Run Summary ---
Total frames: 300800
Start time: 2026-02-23 03:12:12 PM PST
End time: 2026-02-23 03:14:48 PM PST
Total runtime: 00:02:35.71 (h:m:s)
Species count: 265
Medium species count: 63
Big species count: 15
