Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08548587464296657
P-value: 0.16129645423338848
Coefficient of determination (r^2): 0.007307834763472995
Linear equation: y = -144.4758 * x + 236.0743
Linear model R^2: 0.0073
Quadratic equation: y = -2367.3945 * x^2 + 854.5868 * x + 151.0786
Quadratic model R^2: 0.0224
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16469935150448545
P-value: 0.006682266982427108
Coefficient of determination (r^2): 0.027125876385998053
Linear equation: y = -329.9918 * x + 316.2104
Linear model R^2: 0.0271
Quadratic equation: y = -2482.8981 * x^2 + 717.8144 * x + 227.0677
Quadratic model R^2: 0.0390
Parsed geometric-mean data saved to results/hub/hub_56/env_0p23/92231/parsedGeometricMeanSimulatino92231_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p23/92231/parsedArithmeticMeanSimulatino92231_Log.csv

--- Species Summary (from logs) ---
Species count: 648
Medium species count: 86
Big species count: 1

--- Run Summary ---
Total frames: 657800
Start time: 2026-02-23 01:59:40 AM PST
End time: 2026-02-23 02:04:34 AM PST
Total runtime: 00:04:53.82 (h:m:s)
Species count: 648
Medium species count: 86
Big species count: 1
