Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04878246841011294
P-value: 0.6950428393919842
Coefficient of determination (r^2): 0.002379729224183667
Linear equation: y = -594.1860 * x + 943.3987
Linear model R^2: 0.0024
Quadratic equation: y = -32825.2132 * x^2 + 14038.8440 * x + -385.3297
Quadratic model R^2: 0.0610
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06374379592660663
P-value: 0.6083234818279654
Coefficient of determination (r^2): 0.004063271519132872
Linear equation: y = -788.1515 * x + 1043.3467
Linear model R^2: 0.0041
Quadratic equation: y = -35324.8984 * x^2 + 14959.2038 * x + -386.5662
Quadratic model R^2: 0.0700
Parsed geometric-mean data saved to results/hub/hub_66/env_0p54/155777/parsedGeometricMeanSimulatino155777_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p54/155777/parsedArithmeticMeanSimulatino155777_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 21
Big species count: 16

--- Run Summary ---
Total frames: 123350
Start time: 2026-02-24 07:52:13 AM PST
End time: 2026-02-24 07:54:07 AM PST
Total runtime: 00:01:53.62 (h:m:s)
Species count: 85
Medium species count: 21
Big species count: 16
