Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2799458886805435
P-value: 0.034936617649119185
Coefficient of determination (r^2): 0.07836970058913925
Linear equation: y = -3447.5020 * x + 1852.7795
Linear model R^2: 0.0784
Quadratic equation: y = -2308.7506 * x^2 + -2469.6641 * x + 1770.3532
Quadratic model R^2: 0.0787
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.29961587076878615
P-value: 0.023560162626307345
Coefficient of determination (r^2): 0.08976967001653796
Linear equation: y = -4118.9523 * x + 2145.4107
Linear model R^2: 0.0898
Quadratic equation: y = -6444.7610 * x^2 + -1389.3668 * x + 1915.3218
Quadratic model R^2: 0.0917
Parsed geometric-mean data saved to results/hub/hub_68/env_0p82/206529/parsedGeometricMeanSimulatino206529_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p82/206529/parsedArithmeticMeanSimulatino206529_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 62
Big species count: 120

--- Run Summary ---
Total frames: 472100
Start time: 2026-02-24 04:44:24 PM PST
End time: 2026-02-24 04:51:36 PM PST
Total runtime: 00:07:11.73 (h:m:s)
Species count: 217
Medium species count: 62
Big species count: 120
