Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1039066520112195
P-value: 0.3990962292752944
Coefficient of determination (r^2): 0.010796592332180666
Linear equation: y = -1068.5781 * x + 838.8557
Linear model R^2: 0.0108
Quadratic equation: y = -33099.0330 * x^2 + 13185.5169 * x + -321.3425
Quadratic model R^2: 0.0877
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10582497230653726
P-value: 0.3904003685390025
Coefficient of determination (r^2): 0.011198924763679377
Linear equation: y = -1105.7747 * x + 877.0312
Linear model R^2: 0.0112
Quadratic equation: y = -35455.0084 * x^2 + 14162.9209 * x + -365.7494
Quadratic model R^2: 0.0967
Parsed geometric-mean data saved to results/hub/hub_66/env_0p92/159364/parsedGeometricMeanSimulatino159364_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p92/159364/parsedArithmeticMeanSimulatino159364_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 17
Big species count: 13

--- Run Summary ---
Total frames: 112300
Start time: 2026-02-24 09:08:49 AM PST
End time: 2026-02-24 09:10:41 AM PST
Total runtime: 00:01:52.50 (h:m:s)
Species count: 84
Medium species count: 17
Big species count: 13
