Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5272713245035475
P-value: 1.0671529431993964e-05
Coefficient of determination (r^2): 0.2780150496437253
Linear equation: y = -7291.6513 * x + 2851.9604
Linear model R^2: 0.2780
Quadratic equation: y = 15264.0038 * x^2 + -14094.6740 * x + 3473.4258
Quadratic model R^2: 0.2880
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5208716030398857
P-value: 1.4239562503529799e-05
Coefficient of determination (r^2): 0.27130722685334024
Linear equation: y = -7590.0362 * x + 3030.4030
Linear model R^2: 0.2713
Quadratic equation: y = 10369.2825 * x^2 + -12211.5278 * x + 3452.5826
Quadratic model R^2: 0.2755
Parsed geometric-mean data saved to results/hub/hub_68/env_0p65/204945/parsedGeometricMeanSimulatino204945_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p65/204945/parsedArithmeticMeanSimulatino204945_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 59
Big species count: 120

--- Run Summary ---
Total frames: 447250
Start time: 2026-02-24 02:48:30 PM PST
End time: 2026-02-24 02:55:19 PM PST
Total runtime: 00:06:48.91 (h:m:s)
Species count: 217
Medium species count: 59
Big species count: 120
