Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09624388365281951
P-value: 0.44566610593332473
Coefficient of determination (r^2): 0.009262885140577458
Linear equation: y = -824.7967 * x + 619.3406
Linear model R^2: 0.0093
Quadratic equation: y = -26638.2263 * x^2 + 10409.7340 * x + -312.6984
Quadratic model R^2: 0.0879
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09882311758629272
P-value: 0.4335108189567207
Coefficient of determination (r^2): 0.009766008569474238
Linear equation: y = -949.7188 * x + 730.3636
Linear model R^2: 0.0098
Quadratic equation: y = -33625.7529 * x^2 + 13231.7641 * x + -446.1604
Quadratic model R^2: 0.1094
Parsed geometric-mean data saved to results/hub/hub_66/env_1p19/161846/parsedGeometricMeanSimulatino161846_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p19/161846/parsedArithmeticMeanSimulatino161846_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 8
Big species count: 13

--- Run Summary ---
Total frames: 115000
Start time: 2026-02-24 10:03:10 AM PST
End time: 2026-02-24 10:05:04 AM PST
Total runtime: 00:01:53.90 (h:m:s)
Species count: 85
Medium species count: 8
Big species count: 13
