Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07678521082473491
P-value: 0.46198245369446256
Coefficient of determination (r^2): 0.005895968601398988
Linear equation: y = 863.7816 * x + 584.0490
Linear model R^2: 0.0059
Quadratic equation: y = -14803.5908 * x^2 + 7045.4350 * x + 82.8294
Quadratic model R^2: 0.0204
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.07725344565512421
P-value: 0.4592481794932919
Coefficient of determination (r^2): 0.00596809486558923
Linear equation: y = 998.1129 * x + 695.4320
Linear model R^2: 0.0060
Quadratic equation: y = -19711.4717 * x^2 + 9229.1893 * x + 28.0415
Quadratic model R^2: 0.0254
Parsed geometric-mean data saved to results/hub/hub_68/env_2p27/220164/parsedGeometricMeanSimulatino220164_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p27/220164/parsedArithmeticMeanSimulatino220164_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 34
Big species count: 87

--- Run Summary ---
Total frames: 444800
Start time: 2026-02-25 07:34:44 AM PST
End time: 2026-02-25 07:41:17 AM PST
Total runtime: 00:06:32.62 (h:m:s)
Species count: 205
Medium species count: 34
Big species count: 87
