Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3082388199579356
P-value: 0.006385666155032427
Coefficient of determination (r^2): 0.09501117012906064
Linear equation: y = -4053.0403 * x + 1861.9034
Linear model R^2: 0.0950
Quadratic equation: y = 3591.3757 * x^2 + -5680.5867 * x + 2013.9655
Quadratic model R^2: 0.0957
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.32000736324087903
P-value: 0.004552000816150072
Coefficient of determination (r^2): 0.10240471252837989
Linear equation: y = -4632.0584 * x + 2132.1170
Linear model R^2: 0.1024
Quadratic equation: y = 213.3715 * x^2 + -4728.7545 * x + 2141.1513
Quadratic model R^2: 0.1024
Parsed geometric-mean data saved to results/hub/hub_68/env_1p35/211503/parsedGeometricMeanSimulatino211503_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p35/211503/parsedArithmeticMeanSimulatino211503_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 42
Big species count: 104

--- Run Summary ---
Total frames: 514150
Start time: 2026-02-24 10:45:02 PM PST
End time: 2026-02-24 10:52:44 PM PST
Total runtime: 00:07:42.73 (h:m:s)
Species count: 210
Medium species count: 42
Big species count: 104
