Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4773084450249945
P-value: 0.0037390481490611645
Coefficient of determination (r^2): 0.22782335169217818
Linear equation: y = -8306.0476 * x + 3672.3783
Linear model R^2: 0.2278
Quadratic equation: y = -38213.7757 * x^2 + 8415.5141 * x + 2235.5842
Quadratic model R^2: 0.2725
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.45858492283231783
P-value: 0.00559429381002615
Coefficient of determination (r^2): 0.2103001314491229
Linear equation: y = -7873.1612 * x + 3696.9797
Linear model R^2: 0.2103
Quadratic equation: y = -45260.3726 * x^2 + 11931.8462 * x + 1995.2416
Quadratic model R^2: 0.2747
Parsed geometric-mean data saved to results/hub/hub_68/env_1p31/211103/parsedGeometricMeanSimulatino211103_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p31/211103/parsedArithmeticMeanSimulatino211103_Log.csv

--- Species Summary (from logs) ---
Species count: 54
Medium species count: 6
Big species count: 32

--- Run Summary ---
Total frames: 139950
Start time: 2026-02-24 10:33:28 PM PST
End time: 2026-02-24 10:35:34 PM PST
Total runtime: 00:02:06.35 (h:m:s)
Species count: 54
Medium species count: 6
Big species count: 32
