Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.15280729409481897
P-value: 0.25214584801976203
Coefficient of determination (r^2): 0.023350069128580495
Linear equation: y = 2104.1738 * x + 461.6205
Linear model R^2: 0.0234
Quadratic equation: y = -22760.9756 * x^2 + 11509.6003 * x + -315.9970
Quadratic model R^2: 0.0422
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.15467373800475198
P-value: 0.24632981428564274
Coefficient of determination (r^2): 0.023923965228362657
Linear equation: y = 2168.5308 * x + 481.6103
Linear model R^2: 0.0239
Quadratic equation: y = -25800.4359 * x^2 + 12829.9412 * x + -399.8489
Quadratic model R^2: 0.0473
Parsed geometric-mean data saved to results/hub/hub_66/env_1p14/161383/parsedGeometricMeanSimulatino161383_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p14/161383/parsedArithmeticMeanSimulatino161383_Log.csv

--- Species Summary (from logs) ---
Species count: 78
Medium species count: 12
Big species count: 23

--- Run Summary ---
Total frames: 118550
Start time: 2026-02-24 09:53:07 AM PST
End time: 2026-02-24 09:54:58 AM PST
Total runtime: 00:01:50.76 (h:m:s)
Species count: 78
Medium species count: 12
Big species count: 23
