Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.40691876998971777
P-value: 0.0008473324493957799
Coefficient of determination (r^2): 0.16558288536994484
Linear equation: y = -5667.3861 * x + 2489.6449
Linear model R^2: 0.1656
Quadratic equation: y = -8147.3042 * x^2 + -2059.7794 * x + 2167.4435
Quadratic model R^2: 0.1685
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.40003539751290784
P-value: 0.0010561615542018655
Coefficient of determination (r^2): 0.16002831926331018
Linear equation: y = -5970.7140 * x + 2682.0229
Linear model R^2: 0.1600
Quadratic equation: y = -10818.0742 * x^2 + -1180.4968 * x + 2254.2005
Quadratic model R^2: 0.1645
Parsed geometric-mean data saved to results/hub/hub_68/env_1p07/208895/parsedGeometricMeanSimulatino208895_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p07/208895/parsedArithmeticMeanSimulatino208895_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 44
Big species count: 124

--- Run Summary ---
Total frames: 505950
Start time: 2026-02-24 07:53:27 PM PST
End time: 2026-02-24 08:01:04 PM PST
Total runtime: 00:07:37.69 (h:m:s)
Species count: 210
Medium species count: 44
Big species count: 124
