Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.072926434008682
P-value: 0.5485329436294727
Coefficient of determination (r^2): 0.0053182647772226505
Linear equation: y = -842.4449 * x + 870.2321
Linear model R^2: 0.0053
Quadratic equation: y = -20303.2074 * x^2 + 8229.8237 * x + 28.0138
Quadratic model R^2: 0.0327
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03664635841188949
P-value: 0.7632726868542223
Coefficient of determination (r^2): 0.0013429555848526638
Linear equation: y = -444.9750 * x + 870.5466
Linear model R^2: 0.0013
Quadratic equation: y = -24893.5700 * x^2 + 10678.4475 * x + -162.0893
Quadratic model R^2: 0.0386
Parsed geometric-mean data saved to results/hub/hub_66/env_1p50/164815/parsedGeometricMeanSimulatino164815_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p50/164815/parsedArithmeticMeanSimulatino164815_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 12
Big species count: 14

--- Run Summary ---
Total frames: 114350
Start time: 2026-02-24 11:04:58 AM PST
End time: 2026-02-24 11:06:47 AM PST
Total runtime: 00:01:48.95 (h:m:s)
Species count: 83
Medium species count: 12
Big species count: 14
