Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.9050486927362886
P-value: 3.545099948745616e-14
Coefficient of determination (r^2): 0.819113136223665
Linear equation: y = -638.1969 * x + 392.4935
Linear model R^2: 0.8191
Stitched normal equation: y=379.024*exp(-((x-0.06)^2)/(2*0.0277966^2)) for x<=0.06; y=379.024*exp(-((x-0.06)^2)/(2*0.220446^2)) for x>0.06
Stitched normal model R^2: 0.6292
Quadratic equation: y = -524.9368 * x^2 + -401.9753 * x + 371.5835
Quadratic model R^2: 0.8239
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4726326218746882
P-value: 0.0036053403064085767
Coefficient of determination (r^2): 0.22338159526014198
Linear equation: y = -739.2781 * x + 577.2928
Linear model R^2: 0.2234
Stitched normal equation: y=845.46*exp(-((x-0.18)^2)/(2*0.0871784^2)) for x<=0.18; y=845.46*exp(-((x-0.18)^2)/(2*0.111581^2)) for x>0.18
Stitched normal model R^2: -0.4732
Quadratic equation: y = -9259.7301 * x^2 + 3427.6005 * x + 208.4469
Quadratic model R^2: 0.5252
Parsed geometric-mean data saved to results/hub/hub_49/env_1p16/master_4270/parsedGeometricMeanSimulatinomaster_4270_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p16/master_4270/parsedArithmeticMeanSimulatinomaster_4270_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 8025
Medium species count: 1381
Big species count: 262

--- Run Summary ---
Run metadata not found (run_meta.json missing).
