Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2204743438453005
P-value: 0.08774472393615647
Coefficient of determination (r^2): 0.0486089362940158
Linear equation: y = -2638.6762 * x + 1494.2724
Linear model R^2: 0.0486
Quadratic equation: y = -42915.0842 * x^2 + 16291.1530 * x + -164.9279
Quadratic model R^2: 0.1583
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2253497418150641
P-value: 0.0807824950463286
Coefficient of determination (r^2): 0.05078250613611605
Linear equation: y = -2742.6469 * x + 1562.2808
Linear model R^2: 0.0508
Quadratic equation: y = -45264.4320 * x^2 + 17223.4788 * x + -187.7510
Quadratic model R^2: 0.1688
Parsed geometric-mean data saved to results/hub/hub_66/env_0p61/156445/parsedGeometricMeanSimulatino156445_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p61/156445/parsedArithmeticMeanSimulatino156445_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 23
Big species count: 16

--- Run Summary ---
Total frames: 119750
Start time: 2026-02-24 08:06:22 AM PST
End time: 2026-02-24 08:08:20 AM PST
Total runtime: 00:01:57.87 (h:m:s)
Species count: 80
Medium species count: 23
Big species count: 16
