Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.12304843490366739
P-value: 0.11097625856696582
Coefficient of determination (r^2): 0.015140917332242071
Linear equation: y = 4075.8555 * x + 802.5102
Linear model R^2: 0.0151
Quadratic equation: y = 6247.6926 * x^2 + 1286.7472 * x + 1051.3215
Quadratic model R^2: 0.0154
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.14872242136457922
P-value: 0.05363307789827101
Coefficient of determination (r^2): 0.02211835861654345
Linear equation: y = 5158.1497 * x + 895.2139
Linear model R^2: 0.0221
Quadratic equation: y = -3617.1764 * x^2 + 6772.9373 * x + 751.1616
Quadratic model R^2: 0.0222
Parsed geometric-mean data saved to results/hub/hub_71/env_1p40/263272/parsedGeometricMeanSimulatino263272_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p40/263272/parsedArithmeticMeanSimulatino263272_Log.csv

--- Species Summary (from logs) ---
Species count: 235
Medium species count: 31
Big species count: 60

--- Run Summary ---
Total frames: 417300
Start time: 2026-02-25 04:25:23 PM PST
End time: 2026-02-25 04:30:13 PM PST
Total runtime: 00:04:49.46 (h:m:s)
Species count: 235
Medium species count: 31
Big species count: 60
