Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07122098708172159
P-value: 0.5493257861261599
Coefficient of determination (r^2): 0.005072429000894753
Linear equation: y = -578.3633 * x + 627.9948
Linear model R^2: 0.0051
Quadratic equation: y = -12568.5005 * x^2 + 4923.5673 * x + 159.8880
Quadratic model R^2: 0.0238
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08215045482407146
P-value: 0.4895979246242977
Coefficient of determination (r^2): 0.006748697227801806
Linear equation: y = -688.0206 * x + 676.6173
Linear model R^2: 0.0067
Quadratic equation: y = -13986.0747 * x^2 + 5434.4609 * x + 155.7138
Quadratic model R^2: 0.0285
Parsed geometric-mean data saved to results/hub/hub_66/env_1p01/160208/parsedGeometricMeanSimulatino160208_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p01/160208/parsedArithmeticMeanSimulatino160208_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 17
Big species count: 6

--- Run Summary ---
Total frames: 113950
Start time: 2026-02-24 09:26:53 AM PST
End time: 2026-02-24 09:28:48 AM PST
Total runtime: 00:01:55.43 (h:m:s)
Species count: 88
Medium species count: 17
Big species count: 6
