Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2607963934357953
P-value: 0.048008425041667246
Coefficient of determination (r^2): 0.06801475882911813
Linear equation: y = -3375.1401 * x + 1933.8260
Linear model R^2: 0.0680
Quadratic equation: y = 871.0703 * x^2 + -3748.4635 * x + 1965.6906
Quadratic model R^2: 0.0680
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2626516366527511
P-value: 0.04638493208807523
Coefficient of determination (r^2): 0.06898588223636878
Linear equation: y = -3804.2108 * x + 2206.9280
Linear model R^2: 0.0690
Quadratic equation: y = -2156.3048 * x^2 + -2880.0614 * x + 2128.0484
Quadratic model R^2: 0.0691
Parsed geometric-mean data saved to results/hub/hub_68/env_1p14/209540/parsedGeometricMeanSimulatino209540_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p14/209540/parsedArithmeticMeanSimulatino209540_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 46
Big species count: 126

--- Run Summary ---
Total frames: 515150
Start time: 2026-02-24 08:48:27 PM PST
End time: 2026-02-24 08:56:11 PM PST
Total runtime: 00:07:43.91 (h:m:s)
Species count: 208
Medium species count: 46
Big species count: 126
