Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2169102900759538
P-value: 0.07341276703212807
Coefficient of determination (r^2): 0.04705007394083442
Linear equation: y = -967.9659 * x + 644.6892
Linear model R^2: 0.0471
Quadratic equation: y = -3670.7396 * x^2 + 717.1596 * x + 495.2445
Quadratic model R^2: 0.0522
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21698613872893746
P-value: 0.07330976665270221
Coefficient of determination (r^2): 0.047082984400493695
Linear equation: y = -968.0686 * x + 644.9385
Linear model R^2: 0.0471
Quadratic equation: y = -3696.0401 * x^2 + 728.6715 * x + 494.4638
Quadratic model R^2: 0.0524
Parsed geometric-mean data saved to results/hub_28/env_0p90/7776/parsedGeometricMeanSimulatino7776_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p90/7776/parsedArithmeticMeanSimulatino7776_Log.csv

--- Species Summary (from logs) ---
Species count: 71
Medium species count: 21
Big species count: 1

--- Run Summary ---
Total frames: 78150
Start time: 2026-02-17 01:38:41 PM PST
End time: 2026-02-17 01:39:52 PM PST
Total runtime: 00:01:11.28 (h:m:s)
Species count: 71
Medium species count: 21
Big species count: 1
