Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24156629155666245
P-value: 0.0039045529282297495
Coefficient of determination (r^2): 0.05835427321643845
Linear equation: y = -18497.3414 * x + 9950.4815
Linear model R^2: 0.0584
Quadratic equation: y = -186545.9987 * x^2 + 56960.5505 * x + 3664.7379
Quadratic model R^2: 0.1065
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3163651061963713
P-value: 0.0001324666903423478
Coefficient of determination (r^2): 0.1000868804186413
Linear equation: y = -23304.8762 * x + 11871.3404
Linear model R^2: 0.1001
Quadratic equation: y = -211954.5843 * x^2 + 62430.7935 * x + 4729.4442
Quadratic model R^2: 0.1673
Parsed geometric-mean data saved to results/hub/hub_73/env_1p30/269326/parsedGeometricMeanSimulatino269326_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p30/269326/parsedArithmeticMeanSimulatino269326_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 35
Big species count: 123

--- Run Summary ---
Total frames: 1042350
Start time: 2026-02-25 07:54:00 PM PST
End time: 2026-02-25 08:11:32 PM PST
Total runtime: 00:17:32.02 (h:m:s)
Species count: 208
Medium species count: 35
Big species count: 123
