Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.045525602933541215
P-value: 0.6981326208617239
Coefficient of determination (r^2): 0.0020725805224624566
Linear equation: y = -509.8982 * x + 754.2452
Linear model R^2: 0.0021
Quadratic equation: y = -37737.7563 * x^2 + 15674.3231 * x + -613.4525
Quadratic model R^2: 0.0904
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04432556805585136
P-value: 0.7057211548317504
Coefficient of determination (r^2): 0.0019647559834739107
Linear equation: y = -510.4211 * x + 793.3396
Linear model R^2: 0.0020
Quadratic equation: y = -40805.6324 * x^2 + 16989.4902 * x + -685.5446
Quadratic model R^2: 0.0996
Parsed geometric-mean data saved to results/hub/hub_66/env_1p47/164502/parsedGeometricMeanSimulatino164502_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p47/164502/parsedArithmeticMeanSimulatino164502_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 9
Big species count: 14

--- Run Summary ---
Total frames: 116050
Start time: 2026-02-24 10:59:02 AM PST
End time: 2026-02-24 11:00:53 AM PST
Total runtime: 00:01:50.80 (h:m:s)
Species count: 88
Medium species count: 9
Big species count: 14
