Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3050153341519444
P-value: 0.002950350411031375
Coefficient of determination (r^2): 0.09303435406782229
Linear equation: y = -2892.0382 * x + 1412.7102
Linear model R^2: 0.0930
Quadratic equation: y = -20209.1989 * x^2 + 6129.8840 * x + 651.0357
Quadratic model R^2: 0.1241
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2908787089494531
P-value: 0.00467476808618985
Coefficient of determination (r^2): 0.08461042332010066
Linear equation: y = -3214.9566 * x + 1641.0694
Linear model R^2: 0.0846
Quadratic equation: y = -25033.9390 * x^2 + 7960.8575 * x + 697.5529
Quadratic model R^2: 0.1197
Parsed geometric-mean data saved to results/hub/hub_68/env_1p78/215564/parsedGeometricMeanSimulatino215564_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p78/215564/parsedArithmeticMeanSimulatino215564_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 43
Big species count: 79

--- Run Summary ---
Total frames: 461400
Start time: 2026-02-25 02:54:39 AM PST
End time: 2026-02-25 03:01:44 AM PST
Total runtime: 00:07:04.63 (h:m:s)
Species count: 208
Medium species count: 43
Big species count: 79
