Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.8025366722022682
P-value: 3.939130706826282e-09
Coefficient of determination (r^2): 0.6440651102294909
Linear equation: y = -2002.3627 * x + 714.3884
Linear model R^2: 0.6441
Stitched normal equation: y=1044.38*exp(-((x-0.05)^2)/(2*0.129086^2)) for x<=0.05; y=1044.38*exp(-((x-0.05)^2)/(2*0.129086^2)) for x>0.05
Stitched normal model R^2: -0.3502
Quadratic equation: y = 14252.0170 * x^2 + -8415.7703 * x + 1282.0938
Quadratic model R^2: 0.9251
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.8738124519189259
P-value: 3.4797720739538752e-12
Coefficient of determination (r^2): 0.7635482011285651
Linear equation: y = -3836.7321 * x + 1336.7940
Linear model R^2: 0.7635
Stitched normal equation: y=1607.92*exp(-((x-0.05)^2)/(2*0.126592^2)) for x<=0.05; y=1607.92*exp(-((x-0.05)^2)/(2*0.126592^2)) for x>0.05
Stitched normal model R^2: 0.4060
Quadratic equation: y = 21560.8311 * x^2 + -13539.1061 * x + 2195.6338
Quadratic model R^2: 0.9712
Parsed geometric-mean data saved to results/hub/hub_48/env_0p10/master_4163/parsedGeometricMeanSimulatinomaster_4163_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_48/env_0p10/master_4163/parsedArithmeticMeanSimulatinomaster_4163_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 13093
Medium species count: 2775
Big species count: 1361

--- Run Summary ---
Run metadata not found (run_meta.json missing).
