Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06508774236688351
P-value: 0.5264712503999318
Coefficient of determination (r^2): 0.004236414206417803
Linear equation: y = -770.1579 * x + 992.3283
Linear model R^2: 0.0042
Quadratic equation: y = -38768.0018 * x^2 + 16146.2946 * x + -456.1327
Quadratic model R^2: 0.0807
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07160428518749777
P-value: 0.48581932579038645
Coefficient of determination (r^2): 0.005127173657212512
Linear equation: y = -925.4161 * x + 1177.4652
Linear model R^2: 0.0051
Quadratic equation: y = -37675.6766 * x^2 + 15514.3993 * x + -230.1840
Quadratic model R^2: 0.0657
Parsed geometric-mean data saved to results/hub/hub_68/env_2p49/222214/parsedGeometricMeanSimulatino222214_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p49/222214/parsedArithmeticMeanSimulatino222214_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 28
Big species count: 97

--- Run Summary ---
Total frames: 436250
Start time: 2026-02-25 09:39:55 AM PST
End time: 2026-02-25 09:46:21 AM PST
Total runtime: 00:06:26.23 (h:m:s)
Species count: 216
Medium species count: 28
Big species count: 97
