Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.464378120996342
P-value: 2.055279478257555e-18
Coefficient of determination (r^2): 0.21564703926009327
Linear equation: y = -1140.1323 * x + 456.8293
Linear model R^2: 0.2156
Quadratic equation: y = 6115.2630 * x^2 + -3905.6267 * x + 707.6304
Quadratic model R^2: 0.2665
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5224647640240699
P-value: 1.1361964598433003e-23
Coefficient of determination (r^2): 0.2729694296467271
Linear equation: y = -2000.1695 * x + 731.6856
Linear model R^2: 0.2730
Quadratic equation: y = 10896.6183 * x^2 + -6927.9277 * x + 1178.5810
Quadratic model R^2: 0.3394
Parsed geometric-mean data saved to results/hub_26/env_1p29/master_869/parsedGeometricMeanSimulatinomaster_869_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p29/master_869/parsedArithmeticMeanSimulatinomaster_869_Log.csv

--- Species Summary (from logs) ---
Species count: 1014
Medium species count: 130
Big species count: 71

--- Run Summary ---
Run metadata not found (run_meta.json missing).
