Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.34509095050678357
P-value: 0.01752015368722999
Coefficient of determination (r^2): 0.11908776412167535
Linear equation: y = -4939.1934 * x + 2262.2081
Linear model R^2: 0.1191
Quadratic equation: y = -26047.5818 * x^2 + 6866.9746 * x + 1163.9743
Quadratic model R^2: 0.1472
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.36804977688074647
P-value: 0.01091783801075736
Coefficient of determination (r^2): 0.13546063826196725
Linear equation: y = -5619.8981 * x + 2544.6088
Linear model R^2: 0.1355
Quadratic equation: y = -29681.2888 * x^2 + 7833.2617 * x + 1293.1684
Quadratic model R^2: 0.1675
Parsed geometric-mean data saved to results/hub/hub_68/env_1p94/217063/parsedGeometricMeanSimulatino217063_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p94/217063/parsedArithmeticMeanSimulatino217063_Log.csv

--- Species Summary (from logs) ---
Species count: 76
Medium species count: 12
Big species count: 29

--- Run Summary ---
Total frames: 160000
Start time: 2026-02-25 04:24:44 AM PST
End time: 2026-02-25 04:27:07 AM PST
Total runtime: 00:02:23.02 (h:m:s)
Species count: 76
Medium species count: 12
Big species count: 29
