Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1978713478577117
P-value: 0.06155857375293484
Coefficient of determination (r^2): 0.03915307030302755
Linear equation: y = -2316.3467 * x + 1381.8262
Linear model R^2: 0.0392
Quadratic equation: y = -24258.9086 * x^2 + 8857.6570 * x + 351.7409
Quadratic model R^2: 0.0779
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21929441982168138
P-value: 0.03783122589834982
Coefficient of determination (r^2): 0.04809004256492784
Linear equation: y = -2891.3322 * x + 1707.6308
Linear model R^2: 0.0481
Quadratic equation: y = -26423.6878 * x^2 + 9279.8000 * x + 585.6243
Quadratic model R^2: 0.0843
Parsed geometric-mean data saved to results/hub/hub_68/env_2p46/221938/parsedGeometricMeanSimulatino221938_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p46/221938/parsedArithmeticMeanSimulatino221938_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 24
Big species count: 92

--- Run Summary ---
Total frames: 431700
Start time: 2026-02-25 09:20:03 AM PST
End time: 2026-02-25 09:26:28 AM PST
Total runtime: 00:06:24.90 (h:m:s)
Species count: 203
Medium species count: 24
Big species count: 92
