Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.004325383200469657
P-value: 0.9558932348238981
Coefficient of determination (r^2): 1.870893983090513e-05
Linear equation: y = 200.4076 * x + 2437.7390
Linear model R^2: 0.0000
Quadratic equation: y = -62326.7095 * x^2 + 27937.1704 * x + -89.5405
Quadratic model R^2: 0.0137
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03820524109413102
P-value: 0.6250547768969894
Coefficient of determination (r^2): 0.0014596404470606779
Linear equation: y = 1825.5354 * x + 2472.8801
Linear model R^2: 0.0015
Quadratic equation: y = -58798.0671 * x^2 + 27991.9744 * x + 88.6832
Quadratic model R^2: 0.0129
Parsed geometric-mean data saved to results/hub/hub_71/env_0p90/262810/parsedGeometricMeanSimulatino262810_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p90/262810/parsedArithmeticMeanSimulatino262810_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 46
Big species count: 59

--- Run Summary ---
Total frames: 491050
Start time: 2026-02-25 03:52:00 PM PST
End time: 2026-02-25 03:59:40 PM PST
Total runtime: 00:07:40.25 (h:m:s)
Species count: 220
Medium species count: 46
Big species count: 59
