Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14870036329401956
P-value: 0.15260819783594431
Coefficient of determination (r^2): 0.0221117980437734
Linear equation: y = -1592.1191 * x + 1098.8818
Linear model R^2: 0.0221
Quadratic equation: y = -16065.4115 * x^2 + 5561.7664 * x + 474.9423
Quadratic model R^2: 0.0394
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13772902102647527
P-value: 0.18557474546988514
Coefficient of determination (r^2): 0.018969283232911267
Linear equation: y = -1665.6711 * x + 1281.5019
Linear model R^2: 0.0190
Quadratic equation: y = -18871.7354 * x^2 + 6737.8630 * x + 548.5719
Quadratic model R^2: 0.0376
Parsed geometric-mean data saved to results/hub/hub_68/env_2p34/220826/parsedGeometricMeanSimulatino220826_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p34/220826/parsedArithmeticMeanSimulatino220826_Log.csv

--- Species Summary (from logs) ---
Species count: 228
Medium species count: 33
Big species count: 96

--- Run Summary ---
Total frames: 439050
Start time: 2026-02-25 08:06:32 AM PST
End time: 2026-02-25 08:13:01 AM PST
Total runtime: 00:06:28.85 (h:m:s)
Species count: 228
Medium species count: 33
Big species count: 96
