Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0011610618543243221
P-value: 0.9925599534645261
Coefficient of determination (r^2): 1.3480646295670335e-06
Linear equation: y = -8.3216 * x + 428.8699
Linear model R^2: 0.0000
Quadratic equation: y = -13330.6706 * x^2 + 5963.7215 * x + -96.8221
Quadratic model R^2: 0.0251
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.008996216248863247
P-value: 0.9424006757736397
Coefficient of determination (r^2): 8.093190679631111e-05
Linear equation: y = 69.3743 * x + 462.6772
Linear model R^2: 0.0001
Quadratic equation: y = -13156.4882 * x^2 + 5963.3850 * x + -56.1459
Quadratic model R^2: 0.0212
Parsed geometric-mean data saved to results/hub/hub_66/env_1p39/163701/parsedGeometricMeanSimulatino163701_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p39/163701/parsedArithmeticMeanSimulatino163701_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 12
Big species count: 12

--- Run Summary ---
Total frames: 112900
Start time: 2026-02-24 10:43:07 AM PST
End time: 2026-02-24 10:45:00 AM PST
Total runtime: 00:01:52.50 (h:m:s)
Species count: 84
Medium species count: 12
Big species count: 12
