Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11934903741941255
P-value: 0.798826723639496
Coefficient of determination (r^2): 0.014244192732940338
Linear equation: y = -2172.6152 * x + 1279.4071
Linear model R^2: 0.0142
Quadratic equation: y = -74685.4703 * x^2 + 38017.9347 * x + -3690.1268
Quadratic model R^2: 0.1449
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11934903741941255
P-value: 0.798826723639496
Coefficient of determination (r^2): 0.014244192732940338
Linear equation: y = -2172.6152 * x + 1279.4071
Linear model R^2: 0.0142
Quadratic equation: y = -74685.4703 * x^2 + 38017.9347 * x + -3690.1268
Quadratic model R^2: 0.1449
Parsed geometric-mean data saved to results/hub/hub_68/env_2p04/217980/parsedGeometricMeanSimulatino217980_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p04/217980/parsedArithmeticMeanSimulatino217980_Log.csv

--- Species Summary (from logs) ---
Species count: 7
Medium species count: 0
Big species count: 1

--- Run Summary ---
Total frames: 13150
Start time: 2026-02-25 05:29:37 AM PST
End time: 2026-02-25 05:29:49 AM PST
Total runtime: 00:00:11.46 (h:m:s)
Species count: 7
Medium species count: 0
Big species count: 1
