Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13136213551292825
P-value: 0.2819666857217167
Coefficient of determination (r^2): 0.017256010646516926
Linear equation: y = -1752.9385 * x + 1256.8362
Linear model R^2: 0.0173
Quadratic equation: y = -27034.1107 * x^2 + 11113.9206 * x + -49.7853
Quadratic model R^2: 0.0480
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12067488543663574
P-value: 0.32329784472774786
Coefficient of determination (r^2): 0.01456242797514516
Linear equation: y = -1623.4838 * x + 1269.2853
Linear model R^2: 0.0146
Quadratic equation: y = -31184.3008 * x^2 + 13218.6542 * x + -237.9245
Quadratic model R^2: 0.0548
Parsed geometric-mean data saved to results/hub/hub_66/env_1p09/160885/parsedGeometricMeanSimulatino160885_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p09/160885/parsedArithmeticMeanSimulatino160885_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 15
Big species count: 16

--- Run Summary ---
Total frames: 119800
Start time: 2026-02-24 09:43:04 AM PST
End time: 2026-02-24 09:44:56 AM PST
Total runtime: 00:01:52.18 (h:m:s)
Species count: 88
Medium species count: 15
Big species count: 16
