Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2602051196128799
P-value: 0.03943864386568895
Coefficient of determination (r^2): 0.06770670427275313
Linear equation: y = -3003.8286 * x + 1664.6423
Linear model R^2: 0.0677
Quadratic equation: y = -31307.9201 * x^2 + 10697.7436 * x + 528.7692
Quadratic model R^2: 0.1247
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28486085264468836
P-value: 0.023645483765975823
Coefficient of determination (r^2): 0.08114570536945885
Linear equation: y = -3630.8725 * x + 1977.3477
Linear model R^2: 0.0811
Quadratic equation: y = -36956.2129 * x^2 + 12542.6138 * x + 636.5505
Quadratic model R^2: 0.1463
Parsed geometric-mean data saved to results/hub/hub_68/env_1p41/212024/parsedGeometricMeanSimulatino212024_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p41/212024/parsedArithmeticMeanSimulatino212024_Log.csv

--- Species Summary (from logs) ---
Species count: 148
Medium species count: 28
Big species count: 73

--- Run Summary ---
Total frames: 344200
Start time: 2026-02-24 11:18:36 PM PST
End time: 2026-02-24 11:23:50 PM PST
Total runtime: 00:05:13.72 (h:m:s)
Species count: 148
Medium species count: 28
Big species count: 73
