Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.38574224866696866
P-value: 0.0013805870582820692
Coefficient of determination (r^2): 0.1487970824066495
Linear equation: y = -5143.0260 * x + 2272.5408
Linear model R^2: 0.1488
Quadratic equation: y = -4927.4676 * x^2 + -2945.3551 * x + 2074.8651
Quadratic model R^2: 0.1500
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3688083297063804
P-value: 0.002310118394599583
Coefficient of determination (r^2): 0.1360195840608102
Linear equation: y = -5292.0190 * x + 2463.6645
Linear model R^2: 0.1360
Quadratic equation: y = -7245.4129 * x^2 + -2060.5348 * x + 2172.9997
Quadratic model R^2: 0.1384
Parsed geometric-mean data saved to results/hub/hub_68/env_0p81/206406/parsedGeometricMeanSimulatino206406_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p81/206406/parsedArithmeticMeanSimulatino206406_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 53
Big species count: 120

--- Run Summary ---
Total frames: 470050
Start time: 2026-02-24 04:37:07 PM PST
End time: 2026-02-24 04:44:15 PM PST
Total runtime: 00:07:08.49 (h:m:s)
Species count: 220
Medium species count: 53
Big species count: 120
