Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22372189107390517
P-value: 0.00016912341059810123
Coefficient of determination (r^2): 0.05005148454568429
Linear equation: y = -1318.2809 * x + 778.1107
Linear model R^2: 0.0501
Quadratic equation: y = -6418.7963 * x^2 + 1560.2828 * x + 523.1314
Quadratic model R^2: 0.0595
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23612619927324083
P-value: 7.019217238616263e-05
Coefficient of determination (r^2): 0.055755581983226235
Linear equation: y = -1527.1061 * x + 907.4773
Linear model R^2: 0.0558
Quadratic equation: y = -10832.2307 * x^2 + 3330.6997 * x + 477.1793
Quadratic model R^2: 0.0782
Parsed geometric-mean data saved to results/hub/hub_62/env_0p69/114747/parsedGeometricMeanSimulatino114747_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p69/114747/parsedArithmeticMeanSimulatino114747_Log.csv

--- Species Summary (from logs) ---
Species count: 547
Medium species count: 163
Big species count: 29

--- Run Summary ---
Total frames: 623300
Start time: 2026-02-23 12:27:30 PM PST
End time: 2026-02-23 12:36:57 PM PST
Total runtime: 00:09:26.64 (h:m:s)
Species count: 547
Medium species count: 163
Big species count: 29
