Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.055002843435442365
P-value: 0.660922542358796
Coefficient of determination (r^2): 0.0030253127859837855
Linear equation: y = -675.1408 * x + 880.7835
Linear model R^2: 0.0030
Quadratic equation: y = -27541.9237 * x^2 + 12026.2414 * x + -351.5605
Quadratic model R^2: 0.0409
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.061916920638806425
P-value: 0.6213917687725565
Coefficient of determination (r^2): 0.003833705061392253
Linear equation: y = -811.5506 * x + 1005.9624
Linear model R^2: 0.0038
Quadratic equation: y = -34751.2530 * x^2 + 15214.5249 * x + -548.9580
Quadratic model R^2: 0.0567
Parsed geometric-mean data saved to results/hub/hub_66/env_1p24/162332/parsedGeometricMeanSimulatino162332_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p24/162332/parsedArithmeticMeanSimulatino162332_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 14
Big species count: 16

--- Run Summary ---
Total frames: 116300
Start time: 2026-02-24 10:13:14 AM PST
End time: 2026-02-24 10:15:04 AM PST
Total runtime: 00:01:50.81 (h:m:s)
Species count: 86
Medium species count: 14
Big species count: 16
