Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09677534337094482
P-value: 0.42546559367939213
Coefficient of determination (r^2): 0.009365467084564273
Linear equation: y = -999.8209 * x + 815.0390
Linear model R^2: 0.0094
Quadratic equation: y = -29846.1081 * x^2 + 12139.2988 * x + -333.2095
Quadratic model R^2: 0.0709
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09261108145940891
P-value: 0.44574418598113064
Coefficient of determination (r^2): 0.008576812409081274
Linear equation: y = -982.6200 * x + 869.0383
Linear model R^2: 0.0086
Quadratic equation: y = -34319.7840 * x^2 + 14125.9413 * x + -451.3229
Quadratic model R^2: 0.0857
Parsed geometric-mean data saved to results/hub/hub_66/env_1p38/163660/parsedGeometricMeanSimulatino163660_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p38/163660/parsedArithmeticMeanSimulatino163660_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 15
Big species count: 12

--- Run Summary ---
Total frames: 121350
Start time: 2026-02-24 10:41:08 AM PST
End time: 2026-02-24 10:42:58 AM PST
Total runtime: 00:01:50.29 (h:m:s)
Species count: 90
Medium species count: 15
Big species count: 12
