Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.7525642525344555
P-value: 2.710383746717591e-65
Coefficient of determination (r^2): 0.5663529541927437
Linear equation: y = -880.4966 * x + 499.5519
Linear model R^2: 0.5664
Stitched normal equation: y=776.718*exp(-((x-0.164)^2)/(2*0.0785707^2)) for x<=0.164; y=776.718*exp(-((x-0.164)^2)/(2*0.107444^2)) for x>0.164
Stitched normal model R^2: -3.6476
Quadratic equation: y = -1532.0645 * x^2 + -191.0676 * x + 437.7203
Quadratic model R^2: 0.5804
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4152942966322257
P-value: 4.564948456487333e-16
Coefficient of determination (r^2): 0.17246935281525508
Linear equation: y = -1008.1044 * x + 745.2411
Linear model R^2: 0.1725
Stitched normal equation: y=1541.21*exp(-((x-0.164)^2)/(2*0.0597345^2)) for x<=0.164; y=1541.21*exp(-((x-0.164)^2)/(2*0.100104^2)) for x>0.164
Stitched normal model R^2: -3.0902
Quadratic equation: y = -13880.0560 * x^2 + 5237.9208 * x + 185.0652
Quadratic model R^2: 0.4410
Parsed geometric-mean data saved to results/hub/hub_63/env_0p78/master_7526/parsedGeometricMeanSimulatinomaster_7526_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p78/master_7526/parsedArithmeticMeanSimulatinomaster_7526_Log.csv

--- Species Summary (from logs) ---
Species count: 8096
Medium species count: 2162
Big species count: 431

--- Run Summary ---
Run metadata not found (run_meta.json missing).
