Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17759667232935353
P-value: 0.09033206828034757
Coefficient of determination (r^2): 0.03154057802245976
Linear equation: y = -2129.2006 * x + 1262.4273
Linear model R^2: 0.0315
Quadratic equation: y = -6524.8656 * x^2 + 704.6666 * x + 1016.2601
Quadratic model R^2: 0.0339
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1863158185975049
P-value: 0.07536277304042313
Coefficient of determination (r^2): 0.034713584259658356
Linear equation: y = -2492.6688 * x + 1485.8998
Linear model R^2: 0.0347
Quadratic equation: y = -6475.1046 * x^2 + 319.5863 * x + 1241.6099
Quadratic model R^2: 0.0366
Parsed geometric-mean data saved to results/hub/hub_68/env_1p99/217539/parsedGeometricMeanSimulatino217539_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p99/217539/parsedArithmeticMeanSimulatino217539_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 33
Big species count: 88

--- Run Summary ---
Total frames: 454650
Start time: 2026-02-25 04:55:00 AM PST
End time: 2026-02-25 05:01:43 AM PST
Total runtime: 00:06:43.26 (h:m:s)
Species count: 210
Medium species count: 33
Big species count: 88
