Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05044031381488514
P-value: 0.6761374676820778
Coefficient of determination (r^2): 0.0025442252577440928
Linear equation: y = -464.4909 * x + 599.7769
Linear model R^2: 0.0025
Quadratic equation: y = -21765.5996 * x^2 + 8667.8243 * x + -166.6021
Quadratic model R^2: 0.0505
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03730481323024361
P-value: 0.7574249738463971
Coefficient of determination (r^2): 0.0013916490901433585
Linear equation: y = -364.7315 * x + 627.3258
Linear model R^2: 0.0014
Quadratic equation: y = -26205.8402 * x^2 + 10630.6004 * x + -295.3965
Quadratic model R^2: 0.0631
Parsed geometric-mean data saved to results/hub/hub_66/env_1p06/160629/parsedGeometricMeanSimulatino160629_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p06/160629/parsedArithmeticMeanSimulatino160629_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 15
Big species count: 9

--- Run Summary ---
Total frames: 117850
Start time: 2026-02-24 09:37:04 AM PST
End time: 2026-02-24 09:38:55 AM PST
Total runtime: 00:01:51.69 (h:m:s)
Species count: 83
Medium species count: 15
Big species count: 9
