Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04996672577560695
P-value: 0.6251219788309863
Coefficient of determination (r^2): 0.002496673684734704
Linear equation: y = -530.5202 * x + 834.1922
Linear model R^2: 0.0025
Quadratic equation: y = -7362.4333 * x^2 + 2597.3505 * x + 572.3149
Quadratic model R^2: 0.0061
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.038080990337447544
P-value: 0.7096838309741901
Coefficient of determination (r^2): 0.0014501618250807732
Linear equation: y = -464.3331 * x + 974.5546
Linear model R^2: 0.0015
Quadratic equation: y = -10558.0516 * x^2 + 4021.1703 * x + 599.0111
Quadratic model R^2: 0.0071
Parsed geometric-mean data saved to results/hub/hub_68/env_2p09/218425/parsedGeometricMeanSimulatino218425_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p09/218425/parsedArithmeticMeanSimulatino218425_Log.csv

--- Species Summary (from logs) ---
Species count: 229
Medium species count: 46
Big species count: 85

--- Run Summary ---
Total frames: 446650
Start time: 2026-02-25 05:52:24 AM PST
End time: 2026-02-25 05:59:00 AM PST
Total runtime: 00:06:35.80 (h:m:s)
Species count: 229
Medium species count: 46
Big species count: 85
