Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21392785344958876
P-value: 0.07323022455054373
Coefficient of determination (r^2): 0.04576512648154872
Linear equation: y = -2473.0984 * x + 1499.3726
Linear model R^2: 0.0458
Quadratic equation: y = -18191.9340 * x^2 + 5551.7829 * x + 807.6956
Quadratic model R^2: 0.0672
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19568843979176695
P-value: 0.1019470601206218
Coefficient of determination (r^2): 0.038293965468136
Linear equation: y = -2527.4085 * x + 1687.4089
Linear model R^2: 0.0383
Quadratic equation: y = -19773.1361 * x^2 + 6194.9776 * x + 935.6129
Quadratic model R^2: 0.0585
Parsed geometric-mean data saved to results/hub/hub_68/env_1p49/212795/parsedGeometricMeanSimulatino212795_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p49/212795/parsedArithmeticMeanSimulatino212795_Log.csv

--- Species Summary (from logs) ---
Species count: 196
Medium species count: 44
Big species count: 95

--- Run Summary ---
Total frames: 425800
Start time: 2026-02-25 12:18:12 AM PST
End time: 2026-02-25 12:24:17 AM PST
Total runtime: 00:06:05.41 (h:m:s)
Species count: 196
Medium species count: 44
Big species count: 95
