Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09025563593217255
P-value: 0.44762139404314416
Coefficient of determination (r^2): 0.008146079817520876
Linear equation: y = -904.9537 * x + 754.4751
Linear model R^2: 0.0081
Quadratic equation: y = -4365.6785 * x^2 + 1110.3167 * x + 562.5171
Quadratic model R^2: 0.0100
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09724926684666868
P-value: 0.4130719719770635
Coefficient of determination (r^2): 0.009457419902214572
Linear equation: y = -1006.9110 * x + 808.4856
Linear model R^2: 0.0095
Quadratic equation: y = -6805.7634 * x^2 + 2134.7435 * x + 509.2375
Quadratic model R^2: 0.0136
Parsed geometric-mean data saved to results/hub/hub_66/env_0p81/158303/parsedGeometricMeanSimulatino158303_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p81/158303/parsedArithmeticMeanSimulatino158303_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 14
Big species count: 11

--- Run Summary ---
Total frames: 123700
Start time: 2026-02-24 08:46:46 AM PST
End time: 2026-02-24 08:48:38 AM PST
Total runtime: 00:01:52.10 (h:m:s)
Species count: 85
Medium species count: 14
Big species count: 11
