Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.42909810364371415
P-value: 0.0006961098561644769
Coefficient of determination (r^2): 0.18412518255063165
Linear equation: y = -6363.5127 * x + 2548.4548
Linear model R^2: 0.1841
Quadratic equation: y = 18746.6187 * x^2 + -14705.8606 * x + 3304.4822
Quadratic model R^2: 0.1978
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3998780291917021
P-value: 0.0017019642832485883
Coefficient of determination (r^2): 0.15990243823023978
Linear equation: y = -6202.3081 * x + 2615.0926
Linear model R^2: 0.1599
Quadratic equation: y = 14859.1334 * x^2 + -12814.7037 * x + 3214.3426
Quadratic model R^2: 0.1678
Parsed geometric-mean data saved to results/hub/hub_68/env_0p88/207062/parsedGeometricMeanSimulatino207062_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p88/207062/parsedArithmeticMeanSimulatino207062_Log.csv

--- Species Summary (from logs) ---
Species count: 197
Medium species count: 39
Big species count: 120

--- Run Summary ---
Total frames: 479700
Start time: 2026-02-24 05:28:43 PM PST
End time: 2026-02-24 05:36:00 PM PST
Total runtime: 00:07:16.35 (h:m:s)
Species count: 197
Medium species count: 39
Big species count: 120
