Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4318067897818759
P-value: 0.0005711506463039474
Coefficient of determination (r^2): 0.1864571037017292
Linear equation: y = -5517.9701 * x + 2347.6693
Linear model R^2: 0.1865
Quadratic equation: y = 3289.0382 * x^2 + -6942.3610 * x + 2468.3579
Quadratic model R^2: 0.1870
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4163666295809336
P-value: 0.0009364409663437461
Coefficient of determination (r^2): 0.17336117022858638
Linear equation: y = -5711.9063 * x + 2517.7252
Linear model R^2: 0.1734
Quadratic equation: y = 441.8854 * x^2 + -5903.2746 * x + 2533.9398
Quadratic model R^2: 0.1734
Parsed geometric-mean data saved to results/hub/hub_68/env_0p62/204654/parsedGeometricMeanSimulatino204654_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p62/204654/parsedArithmeticMeanSimulatino204654_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 52
Big species count: 120

--- Run Summary ---
Total frames: 449450
Start time: 2026-02-24 02:27:45 PM PST
End time: 2026-02-24 02:34:33 PM PST
Total runtime: 00:06:47.99 (h:m:s)
Species count: 211
Medium species count: 52
Big species count: 120
