Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06337367146335682
P-value: 0.6049295577971994
Coefficient of determination (r^2): 0.004016222234745486
Linear equation: y = -681.4345 * x + 832.9942
Linear model R^2: 0.0040
Quadratic equation: y = -33965.5346 * x^2 + 13790.4118 * x + -356.8987
Quadratic model R^2: 0.0894
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.056051072875964586
P-value: 0.6473482072094037
Coefficient of determination (r^2): 0.003141722770546693
Linear equation: y = -628.6187 * x + 857.7293
Linear model R^2: 0.0031
Quadratic equation: y = -37699.7012 * x^2 + 15434.2606 * x + -462.9803
Quadratic model R^2: 0.0998
Parsed geometric-mean data saved to results/hub/hub_66/env_1p06/160603/parsedGeometricMeanSimulatino160603_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p06/160603/parsedArithmeticMeanSimulatino160603_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 16
Big species count: 17

--- Run Summary ---
Total frames: 118800
Start time: 2026-02-24 09:37:05 AM PST
End time: 2026-02-24 09:38:55 AM PST
Total runtime: 00:01:49.99 (h:m:s)
Species count: 90
Medium species count: 16
Big species count: 17
