Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04348278159064755
P-value: 0.7247730095626597
Coefficient of determination (r^2): 0.0018907522948599575
Linear equation: y = -407.5267 * x + 699.6675
Linear model R^2: 0.0019
Quadratic equation: y = -26664.3641 * x^2 + 11758.9591 * x + -427.5639
Quadratic model R^2: 0.0738
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03952989291543207
P-value: 0.748927764640938
Coefficient of determination (r^2): 0.0015626124339055264
Linear equation: y = -389.4612 * x + 742.0660
Linear model R^2: 0.0016
Quadratic equation: y = -30330.0417 * x^2 + 13449.6096 * x + -540.1313
Quadratic model R^2: 0.0857
Parsed geometric-mean data saved to results/hub/hub_66/env_1p03/160392/parsedGeometricMeanSimulatino160392_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p03/160392/parsedArithmeticMeanSimulatino160392_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 12
Big species count: 14

--- Run Summary ---
Total frames: 111800
Start time: 2026-02-24 09:31:00 AM PST
End time: 2026-02-24 09:32:56 AM PST
Total runtime: 00:01:55.16 (h:m:s)
Species count: 82
Medium species count: 12
Big species count: 14
