Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.49117041215779944
P-value: 1.3593126959547552e-20
Coefficient of determination (r^2): 0.2412483737792626
Linear equation: y = -1224.4485 * x + 473.2420
Linear model R^2: 0.2412
Quadratic equation: y = 7976.1700 * x^2 + -4776.7220 * x + 785.2649
Quadratic model R^2: 0.3227
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.523094736291131
P-value: 1.3581322806040194e-23
Coefficient of determination (r^2): 0.2736281031354879
Linear equation: y = -1888.3451 * x + 686.1803
Linear model R^2: 0.2736
Quadratic equation: y = 11187.0611 * x^2 + -6870.6238 * x + 1123.8113
Quadratic model R^2: 0.3500
Parsed geometric-mean data saved to results/hub_26/env_0p67/master_807/parsedGeometricMeanSimulatinomaster_807_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p67/master_807/parsedArithmeticMeanSimulatinomaster_807_Log.csv

--- Species Summary (from logs) ---
Species count: 1015
Medium species count: 146
Big species count: 58

--- Run Summary ---
Run metadata not found (run_meta.json missing).
