Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14231352986335788
P-value: 0.3191489488903103
Coefficient of determination (r^2): 0.020253140782168853
Linear equation: y = -1999.5699 * x + 1640.4523
Linear model R^2: 0.0203
Quadratic equation: y = -38545.5326 * x^2 + 13848.5162 * x + 367.9420
Quadratic model R^2: 0.0813
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08641641031352809
P-value: 0.546530807593642
Coefficient of determination (r^2): 0.007467795971476044
Linear equation: y = -1255.5785 * x + 1653.1153
Linear model R^2: 0.0075
Quadratic equation: y = -33319.3042 * x^2 + 12443.7315 * x + 553.1394
Quadratic model R^2: 0.0501
Parsed geometric-mean data saved to results/hub/hub_68/env_1p93/216955/parsedGeometricMeanSimulatino216955_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p93/216955/parsedArithmeticMeanSimulatino216955_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 22
Big species count: 40

--- Run Summary ---
Total frames: 205550
Start time: 2026-02-25 04:21:28 AM PST
End time: 2026-02-25 04:24:32 AM PST
Total runtime: 00:03:04.10 (h:m:s)
Species count: 91
Medium species count: 22
Big species count: 40
