Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10593941484691208
P-value: 0.0852030748838791
Coefficient of determination (r^2): 0.011223159618106136
Linear equation: y = -381.5777 * x + 410.4446
Linear model R^2: 0.0112
Quadratic equation: y = -7013.6683 * x^2 + 2710.2880 * x + 142.5221
Quadratic model R^2: 0.0423
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0846899931007468
P-value: 0.1692534032669356
Coefficient of determination (r^2): 0.0071723949314045415
Linear equation: y = -337.5862 * x + 452.9359
Linear model R^2: 0.0072
Quadratic equation: y = -9544.4248 * x^2 + 3869.9238 * x + 88.3384
Quadratic model R^2: 0.0542
Parsed geometric-mean data saved to results/hub/hub_49/env_1p47/65068/parsedGeometricMeanSimulatino65068_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p47/65068/parsedArithmeticMeanSimulatino65068_Log.csv

--- Species Summary (from logs) ---
Species count: 531
Medium species count: 84
Big species count: 14

--- Run Summary ---
Total frames: 567550
Start time: 2026-02-20 08:17:24 AM PST
End time: 2026-02-20 08:22:40 AM PST
Total runtime: 00:05:15.93 (h:m:s)
Species count: 531
Medium species count: 84
Big species count: 14
