Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12201656224263635
P-value: 0.09710151758834422
Coefficient of determination (r^2): 0.01488804146151115
Linear equation: y = -786.8801 * x + 622.4324
Linear model R^2: 0.0149
Quadratic equation: y = -11985.2042 * x^2 + 4561.4786 * x + 146.9757
Quadratic model R^2: 0.0435
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1115430156207398
P-value: 0.1295894884380789
Coefficient of determination (r^2): 0.012441844333768604
Linear equation: y = -770.7241 * x + 683.9409
Linear model R^2: 0.0124
Quadratic equation: y = -16859.6656 * x^2 + 6752.8472 * x + 15.1128
Quadratic model R^2: 0.0617
Parsed geometric-mean data saved to results/hub/hub_63/env_0p82/121846/parsedGeometricMeanSimulatino121846_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p82/121846/parsedArithmeticMeanSimulatino121846_Log.csv

--- Species Summary (from logs) ---
Species count: 268
Medium species count: 67
Big species count: 12

--- Run Summary ---
Total frames: 299850
Start time: 2026-02-23 03:07:00 PM PST
End time: 2026-02-23 03:09:36 PM PST
Total runtime: 00:02:36.70 (h:m:s)
Species count: 268
Medium species count: 67
Big species count: 12
