Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32847362103356353
P-value: 0.011086015755439665
Coefficient of determination (r^2): 0.10789491971490112
Linear equation: y = -4576.5242 * x + 2329.7499
Linear model R^2: 0.1079
Quadratic equation: y = -1042.8295 * x^2 + -4120.8615 * x + 2290.1154
Quadratic model R^2: 0.1079
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.32553126471168065
P-value: 0.01187317555386176
Coefficient of determination (r^2): 0.1059706043047863
Linear equation: y = -4810.7037 * x + 2477.2765
Linear model R^2: 0.1060
Quadratic equation: y = -4577.5445 * x^2 + -2810.5529 * x + 2303.2993
Quadratic model R^2: 0.1067
Parsed geometric-mean data saved to results/hub/hub_68/env_0p91/207312/parsedGeometricMeanSimulatino207312_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p91/207312/parsedArithmeticMeanSimulatino207312_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 53
Big species count: 128

--- Run Summary ---
Total frames: 480950
Start time: 2026-02-24 05:51:05 PM PST
End time: 2026-02-24 05:58:25 PM PST
Total runtime: 00:07:19.85 (h:m:s)
Species count: 211
Medium species count: 53
Big species count: 128
