Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.012716630052669714
P-value: 0.9074875445348362
Coefficient of determination (r^2): 0.00016171267989646253
Linear equation: y = 127.0204 * x + 635.1821
Linear model R^2: 0.0002
Quadratic equation: y = -6750.7760 * x^2 + 3155.4246 * x + 367.0979
Quadratic model R^2: 0.0035
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03110203249120252
P-value: 0.7761984357396231
Coefficient of determination (r^2): 0.0009673364250838173
Linear equation: y = 325.4891 * x + 651.2005
Linear model R^2: 0.0010
Quadratic equation: y = -9712.3086 * x^2 + 4682.4395 * x + 265.5091
Quadratic model R^2: 0.0073
Parsed geometric-mean data saved to results/hub/hub_66/env_0p80/158196/parsedGeometricMeanSimulatino158196_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p80/158196/parsedArithmeticMeanSimulatino158196_Log.csv

--- Species Summary (from logs) ---
Species count: 114
Medium species count: 27
Big species count: 20

--- Run Summary ---
Total frames: 166300
Start time: 2026-02-24 08:44:42 AM PST
End time: 2026-02-24 08:46:38 AM PST
Total runtime: 00:01:55.35 (h:m:s)
Species count: 114
Medium species count: 27
Big species count: 20
