Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4993962042778605
P-value: 4.8662300212403855e-05
Coefficient of determination (r^2): 0.2493965688471346
Linear equation: y = -5989.8772 * x + 2646.9203
Linear model R^2: 0.2494
Quadratic equation: y = -7950.0925 * x^2 + -2332.9646 * x + 2312.2125
Quadratic model R^2: 0.2525
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5113004598935502
P-value: 2.9822484504476968e-05
Coefficient of determination (r^2): 0.26142816028735594
Linear equation: y = -6675.1739 * x + 2924.1601
Linear model R^2: 0.2614
Quadratic equation: y = -7921.3504 * x^2 + -3031.4821 * x + 2590.6624
Quadratic model R^2: 0.2641
Parsed geometric-mean data saved to results/hub/hub_68/env_0p67/205131/parsedGeometricMeanSimulatino205131_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p67/205131/parsedArithmeticMeanSimulatino205131_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 54
Big species count: 119

--- Run Summary ---
Total frames: 447400
Start time: 2026-02-24 03:02:27 PM PST
End time: 2026-02-24 03:09:17 PM PST
Total runtime: 00:06:50.35 (h:m:s)
Species count: 206
Medium species count: 54
Big species count: 119
