Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19746544928777446
P-value: 0.004849194289138713
Coefficient of determination (r^2): 0.038992603662422624
Linear equation: y = -1459.8281 * x + 859.0659
Linear model R^2: 0.0390
Quadratic equation: y = -14804.0081 * x^2 + 5093.7470 * x + 288.5212
Quadratic model R^2: 0.0728
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2078214799068868
P-value: 0.002999004323338602
Coefficient of determination (r^2): 0.04318976751068855
Linear equation: y = -1543.5878 * x + 907.0617
Linear model R^2: 0.0432
Quadratic equation: y = -15033.6728 * x^2 + 5111.6574 * x + 327.6658
Quadratic model R^2: 0.0777
Parsed geometric-mean data saved to results/hub/hub_65/env_0p65/135955/parsedGeometricMeanSimulatino135955_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p65/135955/parsedArithmeticMeanSimulatino135955_Log.csv

--- Species Summary (from logs) ---
Species count: 275
Medium species count: 80
Big species count: 13

--- Run Summary ---
Total frames: 309200
Start time: 2026-02-23 09:08:51 PM PST
End time: 2026-02-23 09:11:14 PM PST
Total runtime: 00:02:22.62 (h:m:s)
Species count: 275
Medium species count: 80
Big species count: 13
