Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.221142225411633
P-value: 0.06383644119888467
Coefficient of determination (r^2): 0.0489038838600095
Linear equation: y = -2921.2659 * x + 1706.8389
Linear model R^2: 0.0489
Quadratic equation: y = 24984.7256 * x^2 + -14017.7014 * x + 2676.4352
Quadratic model R^2: 0.0806
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21615027142037516
P-value: 0.07022544270631596
Coefficient of determination (r^2): 0.04672093983510185
Linear equation: y = -3049.8747 * x + 1844.1169
Linear model R^2: 0.0467
Quadratic equation: y = 19414.0707 * x^2 + -11672.2221 * x + 2597.5296
Quadratic model R^2: 0.0635
Parsed geometric-mean data saved to results/hub/hub_68/env_0p94/207622/parsedGeometricMeanSimulatino207622_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p94/207622/parsedArithmeticMeanSimulatino207622_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 46
Big species count: 114

--- Run Summary ---
Total frames: 489150
Start time: 2026-02-24 06:13:40 PM PST
End time: 2026-02-24 06:21:04 PM PST
Total runtime: 00:07:23.64 (h:m:s)
Species count: 214
Medium species count: 46
Big species count: 114
