Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2513245852529275
P-value: 1.7010447013807163e-05
Coefficient of determination (r^2): 0.06316404715255602
Linear equation: y = -1354.1240 * x + 729.0903
Linear model R^2: 0.0632
Quadratic equation: y = -4552.8881 * x^2 + 676.3644 * x + 547.4843
Quadratic model R^2: 0.0691
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24600196333995392
P-value: 2.5892256124560853e-05
Coefficient of determination (r^2): 0.06051696596711203
Linear equation: y = -1391.9209 * x + 799.2126
Linear model R^2: 0.0605
Quadratic equation: y = -7622.9185 * x^2 + 2007.7339 * x + 495.1490
Quadratic model R^2: 0.0757
Parsed geometric-mean data saved to results/hub/hub_49/env_0p79/64058/parsedGeometricMeanSimulatino64058_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p79/64058/parsedArithmeticMeanSimulatino64058_Log.csv

--- Species Summary (from logs) ---
Species count: 535
Medium species count: 145
Big species count: 18

--- Run Summary ---
Total frames: 596650
Start time: 2026-02-20 02:13:23 AM PST
End time: 2026-02-20 02:18:22 AM PST
Total runtime: 00:04:59.93 (h:m:s)
Species count: 535
Medium species count: 145
Big species count: 18
