Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19576640137474066
P-value: 0.06597671247818472
Coefficient of determination (r^2): 0.038324483907216066
Linear equation: y = -2140.7093 * x + 1271.1156
Linear model R^2: 0.0383
Quadratic equation: y = -9053.9109 * x^2 + 1998.7417 * x + 890.0723
Quadratic model R^2: 0.0446
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22995506233115115
P-value: 0.030168932775336086
Coefficient of determination (r^2): 0.05287933069172361
Linear equation: y = -2905.0348 * x + 1599.0624
Linear model R^2: 0.0529
Quadratic equation: y = -10468.8567 * x^2 + 1881.3298 * x + 1158.4696
Quadratic model R^2: 0.0591
Parsed geometric-mean data saved to results/hub/hub_68/env_1p68/214597/parsedGeometricMeanSimulatino214597_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p68/214597/parsedArithmeticMeanSimulatino214597_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 35
Big species count: 95

--- Run Summary ---
Total frames: 481100
Start time: 2026-02-25 01:48:50 AM PST
End time: 2026-02-25 01:56:04 AM PST
Total runtime: 00:07:14.05 (h:m:s)
Species count: 213
Medium species count: 35
Big species count: 95
