Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.46460551264429034
P-value: 0.00018427421072702573
Coefficient of determination (r^2): 0.21585828237946383
Linear equation: y = -6180.2729 * x + 2780.8904
Linear model R^2: 0.2159
Quadratic equation: y = 1856.2385 * x^2 + -7034.7904 * x + 2860.8898
Quadratic model R^2: 0.2160
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4862765796229931
P-value: 8.1771014874556e-05
Coefficient of determination (r^2): 0.23646491188983715
Linear equation: y = -6954.2458 * x + 3090.2391
Linear model R^2: 0.2365
Quadratic equation: y = 1935.4320 * x^2 + -7845.2199 * x + 3173.6516
Quadratic model R^2: 0.2366
Parsed geometric-mean data saved to results/hub/hub_68/env_0p81/206395/parsedGeometricMeanSimulatino206395_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p81/206395/parsedArithmeticMeanSimulatino206395_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 52
Big species count: 127

--- Run Summary ---
Total frames: 468000
Start time: 2026-02-24 04:37:07 PM PST
End time: 2026-02-24 04:44:15 PM PST
Total runtime: 00:07:08.35 (h:m:s)
Species count: 217
Medium species count: 52
Big species count: 127
