Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07552987818737796
P-value: 0.5404296039547296
Coefficient of determination (r^2): 0.005704762499000152
Linear equation: y = -709.9897 * x + 780.6620
Linear model R^2: 0.0057
Quadratic equation: y = -19668.1494 * x^2 + 8106.1282 * x + -3.4298
Quadratic model R^2: 0.0398
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06594856287299435
P-value: 0.5931162839469112
Coefficient of determination (r^2): 0.004349212945013288
Linear equation: y = -645.4951 * x + 813.5091
Linear model R^2: 0.0043
Quadratic equation: y = -23784.2231 * x^2 + 10015.6256 * x + -134.6745
Quadratic model R^2: 0.0504
Parsed geometric-mean data saved to results/hub/hub_66/env_1p23/162278/parsedGeometricMeanSimulatino162278_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p23/162278/parsedArithmeticMeanSimulatino162278_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 16
Big species count: 13

--- Run Summary ---
Total frames: 120650
Start time: 2026-02-24 10:11:15 AM PST
End time: 2026-02-24 10:13:05 AM PST
Total runtime: 00:01:49.66 (h:m:s)
Species count: 87
Medium species count: 16
Big species count: 13
