Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5071346084037237
P-value: 1.1891069631472644e-05
Coefficient of determination (r^2): 0.2571855110407982
Linear equation: y = -5978.4556 * x + 2455.0784
Linear model R^2: 0.2572
Quadratic equation: y = 13116.0619 * x^2 + -12034.9364 * x + 3030.6333
Quadratic model R^2: 0.2686
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5109012145995494
P-value: 9.98314263913301e-06
Coefficient of determination (r^2): 0.2610200510792948
Linear equation: y = -6840.2776 * x + 2844.1361
Linear model R^2: 0.2610
Quadratic equation: y = 16809.5848 * x^2 + -14602.2819 * x + 3581.7690
Quadratic model R^2: 0.2755
Parsed geometric-mean data saved to results/hub/hub_68/env_0p59/204345/parsedGeometricMeanSimulatino204345_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p59/204345/parsedArithmeticMeanSimulatino204345_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 53
Big species count: 102

--- Run Summary ---
Total frames: 422250
Start time: 2026-02-24 02:07:17 PM PST
End time: 2026-02-24 02:13:55 PM PST
Total runtime: 00:06:37.86 (h:m:s)
Species count: 207
Medium species count: 53
Big species count: 102
