Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11395156485135102
P-value: 0.30202486365177933
Coefficient of determination (r^2): 0.012984959132071658
Linear equation: y = -1196.0735 * x + 1085.3352
Linear model R^2: 0.0130
Quadratic equation: y = -12642.6951 * x^2 + 4563.5908 * x + 569.3122
Quadratic model R^2: 0.0256
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15545902675501286
P-value: 0.15793309344366105
Coefficient of determination (r^2): 0.024167508999615804
Linear equation: y = -1863.9821 * x + 1405.0970
Linear model R^2: 0.0242
Quadratic equation: y = -16246.4889 * x^2 + 5537.4717 * x + 741.9818
Quadratic model R^2: 0.0401
Parsed geometric-mean data saved to results/hub/hub_68/env_1p92/216835/parsedGeometricMeanSimulatino216835_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p92/216835/parsedArithmeticMeanSimulatino216835_Log.csv

--- Species Summary (from logs) ---
Species count: 187
Medium species count: 36
Big species count: 79

--- Run Summary ---
Total frames: 395250
Start time: 2026-02-25 04:15:26 AM PST
End time: 2026-02-25 04:21:17 AM PST
Total runtime: 00:05:51.04 (h:m:s)
Species count: 187
Medium species count: 36
Big species count: 79
