Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.44304884952791546
P-value: 3.241770322668025e-14
Coefficient of determination (r^2): 0.19629228306800947
Linear equation: y = -3313.8988 * x + 1266.4094
Linear model R^2: 0.1963
Quadratic equation: y = 9207.9007 * x^2 + -7387.4613 * x + 1624.7543
Quadratic model R^2: 0.2090
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.48750789139646944
P-value: 2.7605078585743064e-17
Coefficient of determination (r^2): 0.23766394417383185
Linear equation: y = -3845.2401 * x + 1491.4754
Linear model R^2: 0.2377
Quadratic equation: y = 6489.0698 * x^2 + -6715.9956 * x + 1744.0112
Quadratic model R^2: 0.2433
Parsed geometric-mean data saved to results/hub/hub_49/env_0p33/63354/parsedGeometricMeanSimulatino63354_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p33/63354/parsedArithmeticMeanSimulatino63354_Log.csv

--- Species Summary (from logs) ---
Species count: 520
Medium species count: 147
Big species count: 51

--- Run Summary ---
Total frames: 603100
Start time: 2026-02-19 10:28:45 PM PST
End time: 2026-02-19 10:33:24 PM PST
Total runtime: 00:04:39.90 (h:m:s)
Species count: 520
Medium species count: 147
Big species count: 51
