Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.02919859653521356
P-value: 0.6717683829685717
Coefficient of determination (r^2): 0.0008525580396261854
Linear equation: y = 54.5762 * x + 171.3787
Linear model R^2: 0.0009
Quadratic equation: y = -2753.3831 * x^2 + 1057.5276 * x + 96.2022
Quadratic model R^2: 0.0155
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08104210316074034
P-value: 0.23889673332146003
Coefficient of determination (r^2): 0.00656782248471608
Linear equation: y = -170.4641 * x + 244.0769
Linear model R^2: 0.0066
Quadratic equation: y = -2742.0849 * x^2 + 828.3718 * x + 169.2089
Quadratic model R^2: 0.0181
Parsed geometric-mean data saved to results/hub/hub_59/env_0p13/103997/parsedGeometricMeanSimulatino103997_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_59/env_0p13/103997/parsedArithmeticMeanSimulatino103997_Log.csv

--- Species Summary (from logs) ---
Species count: 649
Medium species count: 70
Big species count: 0

--- Run Summary ---
Total frames: 659900
Start time: 2026-02-23 08:22:50 AM PST
End time: 2026-02-23 08:26:55 AM PST
Total runtime: 00:04:04.80 (h:m:s)
Species count: 649
Medium species count: 70
Big species count: 0
