Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.831908724634088
P-value: 2.7793475512078643e-91
Coefficient of determination (r^2): 0.692072126122315
Linear equation: y = -2070.6932 * x + 779.5299
Linear model R^2: 0.6921
Stitched normal equation: y=1230.9*exp(-((x-0.069)^2)/(2*0.0176658^2)) for x<=0.069; y=1230.9*exp(-((x-0.069)^2)/(2*0.122989^2)) for x>0.069
Stitched normal model R^2: -1.3721
Quadratic equation: y = 11207.1214 * x^2 + -7113.8979 * x + 1231.8307
Quadratic model R^2: 0.8586
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.9018870700379326
P-value: 2.8102514248686738e-129
Coefficient of determination (r^2): 0.8134002871016067
Linear equation: y = -3422.6667 * x + 1304.3253
Linear model R^2: 0.8134
Stitched normal equation: y=1652.81*exp(-((x-0.076)^2)/(2*0.0280137^2)) for x<=0.076; y=1652.81*exp(-((x-0.076)^2)/(2*0.123402^2)) for x>0.076
Stitched normal model R^2: -0.1997
Quadratic equation: y = 11542.3592 * x^2 + -8616.7283 * x + 1770.1557
Quadratic model R^2: 0.8894
Parsed geometric-mean data saved to results/hub/hub_49/env_0p29/master_4183/parsedGeometricMeanSimulatinomaster_4183_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p29/master_4183/parsedArithmeticMeanSimulatinomaster_4183_Log.csv

--- Species Summary (from logs) ---
Species count: 8053
Medium species count: 2367
Big species count: 568

--- Run Summary ---
Run metadata not found (run_meta.json missing).
