Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10262019592810263
P-value: 0.2068525981587451
Coefficient of determination (r^2): 0.010530904612322173
Linear equation: y = -4982.1723 * x + 4754.3245
Linear model R^2: 0.0105
Quadratic equation: y = -84371.8206 * x^2 + 31618.5036 * x + 1615.8967
Quadratic model R^2: 0.0344
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13246305988285476
P-value: 0.10262859039052658
Coefficient of determination (r^2): 0.017546462233528765
Linear equation: y = -6597.0124 * x + 5678.1995
Linear model R^2: 0.0175
Quadratic equation: y = -102465.4817 * x^2 + 37852.7323 * x + 1866.7312
Quadratic model R^2: 0.0510
Parsed geometric-mean data saved to results/hub/hub_71/env_0p60/262533/parsedGeometricMeanSimulatino262533_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p60/262533/parsedArithmeticMeanSimulatino262533_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 56
Big species count: 98

--- Run Summary ---
Total frames: 503700
Start time: 2026-02-25 03:26:51 PM PST
End time: 2026-02-25 03:35:58 PM PST
Total runtime: 00:09:06.72 (h:m:s)
Species count: 212
Medium species count: 56
Big species count: 98
