Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3899266200357795
P-value: 0.0013236290917650743
Coefficient of determination (r^2): 0.15204276901252714
Linear equation: y = -4639.1393 * x + 1932.9432
Linear model R^2: 0.1520
Quadratic equation: y = -10227.3182 * x^2 + -138.9566 * x + 1535.9131
Quadratic model R^2: 0.1580
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.38962913592843695
P-value: 0.0013359479037793975
Coefficient of determination (r^2): 0.1518108635643404
Linear equation: y = -5178.1673 * x + 2197.2152
Linear model R^2: 0.1518
Quadratic equation: y = -13012.0580 * x^2 + 547.3452 * x + 1692.0800
Quadratic model R^2: 0.1596
Parsed geometric-mean data saved to results/hub/hub_68/env_1p33/211331/parsedGeometricMeanSimulatino211331_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p33/211331/parsedArithmeticMeanSimulatino211331_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 51
Big species count: 108

--- Run Summary ---
Total frames: 505450
Start time: 2026-02-24 10:35:55 PM PST
End time: 2026-02-24 10:43:36 PM PST
Total runtime: 00:07:40.12 (h:m:s)
Species count: 210
Medium species count: 51
Big species count: 108
