Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32020691430410947
P-value: 0.00931271775053007
Coefficient of determination (r^2): 0.1025324679681593
Linear equation: y = -4562.4486 * x + 2186.4070
Linear model R^2: 0.1025
Quadratic equation: y = 2508.1012 * x^2 + -5646.5265 * x + 2280.5834
Quadratic model R^2: 0.1028
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31297492781806924
P-value: 0.011134581200065689
Coefficient of determination (r^2): 0.09795330544272565
Linear equation: y = -4677.8254 * x + 2299.1137
Linear model R^2: 0.0980
Quadratic equation: y = 742.4577 * x^2 + -4998.7383 * x + 2326.9921
Quadratic model R^2: 0.0980
Parsed geometric-mean data saved to results/hub/hub_68/env_0p86/206909/parsedGeometricMeanSimulatino206909_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p86/206909/parsedArithmeticMeanSimulatino206909_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 44
Big species count: 125

--- Run Summary ---
Total frames: 475250
Start time: 2026-02-24 05:13:50 PM PST
End time: 2026-02-24 05:21:07 PM PST
Total runtime: 00:07:16.92 (h:m:s)
Species count: 210
Medium species count: 44
Big species count: 125
