Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18739618388815588
P-value: 0.07365546741618527
Coefficient of determination (r^2): 0.035117329735843535
Linear equation: y = -1956.5331 * x + 1151.7594
Linear model R^2: 0.0351
Quadratic equation: y = 913.4590 * x^2 + -2369.7777 * x + 1189.3762
Quadratic model R^2: 0.0352
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19625568981032548
P-value: 0.06079841338619122
Coefficient of determination (r^2): 0.038516295782926695
Linear equation: y = -2315.9042 * x + 1374.0001
Linear model R^2: 0.0385
Quadratic equation: y = -3015.2733 * x^2 + -951.8088 * x + 1249.8294
Quadratic model R^2: 0.0390
Parsed geometric-mean data saved to results/hub/hub_68/env_2p00/217611/parsedGeometricMeanSimulatino217611_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p00/217611/parsedArithmeticMeanSimulatino217611_Log.csv

--- Species Summary (from logs) ---
Species count: 224
Medium species count: 46
Big species count: 81

--- Run Summary ---
Total frames: 444250
Start time: 2026-02-25 05:01:55 AM PST
End time: 2026-02-25 05:08:38 AM PST
Total runtime: 00:06:43.47 (h:m:s)
Species count: 224
Medium species count: 46
Big species count: 81
