Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2695190466066272
P-value: 0.040761960820524794
Coefficient of determination (r^2): 0.07264051648374527
Linear equation: y = -3734.1595 * x + 2131.8590
Linear model R^2: 0.0726
Quadratic equation: y = -15318.6363 * x^2 + 3420.8498 * x + 1452.9250
Quadratic model R^2: 0.0826
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.29555332957021024
P-value: 0.024294028211973084
Coefficient of determination (r^2): 0.08735177062003731
Linear equation: y = -4298.2394 * x + 2404.5634
Linear model R^2: 0.0874
Quadratic equation: y = -16078.2975 * x^2 + 3211.5914 * x + 1691.9605
Quadratic model R^2: 0.0973
Parsed geometric-mean data saved to results/hub/hub_68/env_1p87/216342/parsedGeometricMeanSimulatino216342_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p87/216342/parsedArithmeticMeanSimulatino216342_Log.csv

--- Species Summary (from logs) ---
Species count: 107
Medium species count: 20
Big species count: 50

--- Run Summary ---
Total frames: 231800
Start time: 2026-02-25 03:50:56 AM PST
End time: 2026-02-25 03:54:24 AM PST
Total runtime: 00:03:27.82 (h:m:s)
Species count: 107
Medium species count: 20
Big species count: 50
