Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03267144565496921
P-value: 0.7793413941811814
Coefficient of determination (r^2): 0.0010674233611856064
Linear equation: y = -315.8373 * x + 685.4345
Linear model R^2: 0.0011
Quadratic equation: y = -21172.9133 * x^2 + 8719.6320 * x + -49.3357
Quadratic model R^2: 0.0397
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.017301447117621434
P-value: 0.882072996301876
Coefficient of determination (r^2): 0.00029934007236385107
Linear equation: y = -170.2492 * x + 685.5150
Linear model R^2: 0.0003
Quadratic equation: y = -19986.4434 * x^2 + 8358.8981 * x + -8.0808
Quadratic model R^2: 0.0335
Parsed geometric-mean data saved to results/hub/hub_66/env_1p32/163064/parsedGeometricMeanSimulatino163064_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p32/163064/parsedArithmeticMeanSimulatino163064_Log.csv

--- Species Summary (from logs) ---
Species count: 93
Medium species count: 17
Big species count: 11

--- Run Summary ---
Total frames: 118950
Start time: 2026-02-24 10:29:10 AM PST
End time: 2026-02-24 10:30:59 AM PST
Total runtime: 00:01:49.17 (h:m:s)
Species count: 93
Medium species count: 17
Big species count: 11
