Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21235747668555988
P-value: 0.05246408867910023
Coefficient of determination (r^2): 0.0450956979042581
Linear equation: y = -1996.2455 * x + 1165.5167
Linear model R^2: 0.0451
Quadratic equation: y = -12176.8647 * x^2 + 3282.0004 * x + 727.6088
Quadratic model R^2: 0.0584
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17052235522180081
P-value: 0.12094301412165409
Coefficient of determination (r^2): 0.02907787363039002
Linear equation: y = -1919.3872 * x + 1351.6496
Linear model R^2: 0.0291
Quadratic equation: y = -16622.1065 * x^2 + 5285.7159 * x + 753.8806
Quadratic model R^2: 0.0463
Parsed geometric-mean data saved to results/hub/hub_68/env_1p81/215775/parsedGeometricMeanSimulatino215775_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p81/215775/parsedArithmeticMeanSimulatino215775_Log.csv

--- Species Summary (from logs) ---
Species count: 192
Medium species count: 34
Big species count: 70

--- Run Summary ---
Total frames: 418300
Start time: 2026-02-25 03:14:21 AM PST
End time: 2026-02-25 03:20:39 AM PST
Total runtime: 00:06:17.75 (h:m:s)
Species count: 192
Medium species count: 34
Big species count: 70
