Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.00869102067757359
P-value: 0.9410074782254436
Coefficient of determination (r^2): 7.55338404180117e-05
Linear equation: y = -87.8264 * x + 742.1925
Linear model R^2: 0.0001
Quadratic equation: y = -18604.0715 * x^2 + 8047.1444 * x + 63.7217
Quadratic model R^2: 0.0271
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02260232731247336
P-value: 0.8473671843278103
Coefficient of determination (r^2): 0.0005108651999401793
Linear equation: y = -232.7242 * x + 824.3295
Linear model R^2: 0.0005
Quadratic equation: y = -20621.1291 * x^2 + 8784.2420 * x + 72.2988
Quadratic model R^2: 0.0325
Parsed geometric-mean data saved to results/hub/hub_66/env_0p54/155754/parsedGeometricMeanSimulatino155754_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p54/155754/parsedArithmeticMeanSimulatino155754_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 26
Big species count: 10

--- Run Summary ---
Total frames: 120650
Start time: 2026-02-24 07:52:13 AM PST
End time: 2026-02-24 07:54:07 AM PST
Total runtime: 00:01:53.61 (h:m:s)
Species count: 92
Medium species count: 26
Big species count: 10
