Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0015629776338862264
P-value: 0.9880063665259345
Coefficient of determination (r^2): 2.442899084028587e-06
Linear equation: y = 18.3480 * x + 859.0577
Linear model R^2: 0.0000
Quadratic equation: y = -21627.2530 * x^2 + 9712.4562 * x + -10.2809
Quadratic model R^2: 0.0270
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.026250187572676453
P-value: 0.8006456401688057
Coefficient of determination (r^2): 0.0006890723476006972
Linear equation: y = -344.2719 * x + 1075.4601
Linear model R^2: 0.0007
Quadratic equation: y = -23736.0799 * x^2 + 10295.0879 * x + 121.3543
Quadratic model R^2: 0.0267
Parsed geometric-mean data saved to results/hub/hub_68/env_2p07/218294/parsedGeometricMeanSimulatino218294_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p07/218294/parsedArithmeticMeanSimulatino218294_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 30
Big species count: 89

--- Run Summary ---
Total frames: 448050
Start time: 2026-02-25 05:43:45 AM PST
End time: 2026-02-25 05:50:27 AM PST
Total runtime: 00:06:41.58 (h:m:s)
Species count: 202
Medium species count: 30
Big species count: 89
