Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19533974741068183
P-value: 0.05919148816661297
Coefficient of determination (r^2): 0.03815761691846898
Linear equation: y = -2238.1460 * x + 1303.9835
Linear model R^2: 0.0382
Quadratic equation: y = -9255.5741 * x^2 + 1933.6938 * x + 923.4896
Quadratic model R^2: 0.0433
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20823295089442428
P-value: 0.044007900038740826
Coefficient of determination (r^2): 0.043360961838199714
Linear equation: y = -2674.9463 * x + 1554.0137
Linear model R^2: 0.0434
Quadratic equation: y = -7123.4949 * x^2 + 535.8843 * x + 1261.1690
Quadratic model R^2: 0.0458
Parsed geometric-mean data saved to results/hub/hub_68/env_2p49/222233/parsedGeometricMeanSimulatino222233_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p49/222233/parsedArithmeticMeanSimulatino222233_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 32
Big species count: 96

--- Run Summary ---
Total frames: 435400
Start time: 2026-02-25 09:39:55 AM PST
End time: 2026-02-25 09:46:21 AM PST
Total runtime: 00:06:26.03 (h:m:s)
Species count: 216
Medium species count: 32
Big species count: 96
