Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06284994511132759
P-value: 0.6079227126886575
Coefficient of determination (r^2): 0.003950115600496891
Linear equation: y = -586.2437 * x + 718.2203
Linear model R^2: 0.0040
Quadratic equation: y = -21125.8573 * x^2 + 8689.9661 * x + -90.0102
Quadratic model R^2: 0.0429
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05422244069042189
P-value: 0.6581254004109139
Coefficient of determination (r^2): 0.0029400730744263194
Linear equation: y = -527.0290 * x + 762.4599
Linear model R^2: 0.0029
Quadratic equation: y = -25567.7729 * x^2 + 10699.5936 * x + -215.7088
Quadratic model R^2: 0.0555
Parsed geometric-mean data saved to results/hub/hub_66/env_0p78/158011/parsedGeometricMeanSimulatino158011_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p78/158011/parsedArithmeticMeanSimulatino158011_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 22
Big species count: 9

--- Run Summary ---
Total frames: 118050
Start time: 2026-02-24 08:40:42 AM PST
End time: 2026-02-24 08:42:34 AM PST
Total runtime: 00:01:52.59 (h:m:s)
Species count: 85
Medium species count: 22
Big species count: 9
