Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.02167116862636024
P-value: 0.7300324584829462
Coefficient of determination (r^2): 0.0004696395496321403
Linear equation: y = 42.9646 * x + 202.6072
Linear model R^2: 0.0005
Quadratic equation: y = -1318.1026 * x^2 + 604.0674 * x + 154.5639
Quadratic model R^2: 0.0041
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05579380800561323
P-value: 0.3739896786044562
Coefficient of determination (r^2): 0.003112949011767231
Linear equation: y = -120.8176 * x + 269.9536
Linear model R^2: 0.0031
Quadratic equation: y = -1799.1009 * x^2 + 645.0414 * x + 204.3785
Quadratic model R^2: 0.0089
Parsed geometric-mean data saved to results/hub/hub_56/env_0p29/92333/parsedGeometricMeanSimulatino92333_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p29/92333/parsedArithmeticMeanSimulatino92333_Log.csv

--- Species Summary (from logs) ---
Species count: 636
Medium species count: 74
Big species count: 0

--- Run Summary ---
Total frames: 646100
Start time: 2026-02-23 02:29:53 AM PST
End time: 2026-02-23 02:36:02 AM PST
Total runtime: 00:06:08.91 (h:m:s)
Species count: 636
Medium species count: 74
Big species count: 0
