Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2573060557340687
P-value: 0.03281194191248089
Coefficient of determination (r^2): 0.06620640631742365
Linear equation: y = -3201.8754 * x + 1694.9868
Linear model R^2: 0.0662
Quadratic equation: y = -14715.6487 * x^2 + 3286.8919 * x + 1125.2114
Quadratic model R^2: 0.0760
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2506171226214038
P-value: 0.037799386857591544
Coefficient of determination (r^2): 0.06280894215103174
Linear equation: y = -3427.4860 * x + 1867.1537
Linear model R^2: 0.0628
Quadratic equation: y = -19866.0940 * x^2 + 5332.3360 * x + 1097.9582
Quadratic model R^2: 0.0776
Parsed geometric-mean data saved to results/hub/hub_68/env_1p23/210373/parsedGeometricMeanSimulatino210373_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p23/210373/parsedArithmeticMeanSimulatino210373_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 46
Big species count: 116

--- Run Summary ---
Total frames: 504850
Start time: 2026-02-24 09:37:43 PM PST
End time: 2026-02-24 09:45:27 PM PST
Total runtime: 00:07:43.71 (h:m:s)
Species count: 211
Medium species count: 46
Big species count: 116
