Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1420518044973689
P-value: 0.007690237226993075
Coefficient of determination (r^2): 0.020178715160958715
Linear equation: y = -838.9831 * x + 495.8412
Linear model R^2: 0.0202
Stitched normal equation: y=3313.06*exp(-((x-0.12)^2)/(2*0.02317^2)) for x<=0.12; y=3313.06*exp(-((x-0.12)^2)/(2*0.0879044^2)) for x>0.12
Stitched normal model R^2: -6.2093
Quadratic equation: y = -1427.9874 * x^2 + -196.3888 * x + 438.2100
Quadratic model R^2: 0.0207
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12967969944526725
P-value: 0.015050730185401913
Coefficient of determination (r^2): 0.016816824448214848
Linear equation: y = -912.9655 * x + 605.4313
Linear model R^2: 0.0168
Stitched normal equation: y=3686.96*exp(-((x-0.132)^2)/(2*0.0279941^2)) for x<=0.132; y=3686.96*exp(-((x-0.132)^2)/(2*0.0864868^2)) for x>0.132
Stitched normal model R^2: -5.3887
Quadratic equation: y = -1513.5868 * x^2 + -231.8515 * x + 544.3455
Quadratic model R^2: 0.0172
Parsed geometric-mean data saved to results/hub/hub_68/env_1p20/master_8573/parsedGeometricMeanSimulatinomaster_8573_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p20/master_8573/parsedArithmeticMeanSimulatinomaster_8573_Log.csv

--- Species Summary (from logs) ---
Species count: 20080
Medium species count: 4514
Big species count: 11218

--- Run Summary ---
Run metadata not found (run_meta.json missing).
