Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3294942287706526
P-value: 0.006474003360566347
Coefficient of determination (r^2): 0.10856644679316715
Linear equation: y = -4007.1784 * x + 1861.3814
Linear model R^2: 0.1086
Quadratic equation: y = -7004.7722 * x^2 + -920.7724 * x + 1590.8379
Quadratic model R^2: 0.1112
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.32863899975517036
P-value: 0.00662223422499844
Coefficient of determination (r^2): 0.10800359216007886
Linear equation: y = -4543.5452 * x + 2149.2849
Linear model R^2: 0.1080
Quadratic equation: y = -11187.3553 * x^2 + 385.7687 * x + 1717.1986
Quadratic model R^2: 0.1131
Parsed geometric-mean data saved to results/hub/hub_68/env_1p33/211268/parsedGeometricMeanSimulatino211268_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p33/211268/parsedArithmeticMeanSimulatino211268_Log.csv

--- Species Summary (from logs) ---
Species count: 254
Medium species count: 53
Big species count: 143

--- Run Summary ---
Total frames: 640300
Start time: 2026-02-24 10:35:55 PM PST
End time: 2026-02-24 10:43:36 PM PST
Total runtime: 00:07:41.07 (h:m:s)
Species count: 254
Medium species count: 53
Big species count: 143
