Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.17160870406006964
P-value: 0.0556726392387422
Coefficient of determination (r^2): 0.029449547309176562
Linear equation: y = 3631.0736 * x + 282.1567
Linear model R^2: 0.0294
Quadratic equation: y = 5219.3700 * x^2 + 1207.8193 * x + 511.8062
Quadratic model R^2: 0.0299
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.18133537756657536
P-value: 0.04298720934750759
Coefficient of determination (r^2): 0.03288251915721244
Linear equation: y = 3962.7620 * x + 344.3032
Linear model R^2: 0.0329
Quadratic equation: y = 5070.3972 * x^2 + 1608.6729 * x + 567.3979
Quadratic model R^2: 0.0333
Parsed geometric-mean data saved to results/hub/hub_71/env_2p00/263864/parsedGeometricMeanSimulatino263864_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p00/263864/parsedArithmeticMeanSimulatino263864_Log.csv

--- Species Summary (from logs) ---
Species count: 155
Medium species count: 28
Big species count: 27

--- Run Summary ---
Total frames: 228800
Start time: 2026-02-25 04:50:09 PM PST
End time: 2026-02-25 04:53:22 PM PST
Total runtime: 00:03:13.28 (h:m:s)
Species count: 155
Medium species count: 28
Big species count: 27
