Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.02638956029496977
P-value: 0.8258383203851247
Coefficient of determination (r^2): 0.000696408892561845
Linear equation: y = -259.2186 * x + 688.9225
Linear model R^2: 0.0007
Quadratic equation: y = -14954.1643 * x^2 + 6453.4710 * x + 96.4423
Quadratic model R^2: 0.0222
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.004207141350029171
P-value: 0.9720206208852712
Coefficient of determination (r^2): 1.7700038339125274e-05
Linear equation: y = -44.1945 * x + 730.4157
Linear model R^2: 0.0000
Quadratic equation: y = -19550.6510 * x^2 + 8731.7858 * x + -44.1762
Quadratic model R^2: 0.0321
Parsed geometric-mean data saved to results/hub/hub_66/env_1p52/164950/parsedGeometricMeanSimulatino164950_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p52/164950/parsedArithmeticMeanSimulatino164950_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 14
Big species count: 15

--- Run Summary ---
Total frames: 116200
Start time: 2026-02-24 11:08:55 AM PST
End time: 2026-02-24 11:10:43 AM PST
Total runtime: 00:01:48.42 (h:m:s)
Species count: 85
Medium species count: 14
Big species count: 15
