Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06754325040173587
P-value: 0.2669603066755499
Coefficient of determination (r^2): 0.004562090674831592
Linear equation: y = -322.6053 * x + 407.7801
Linear model R^2: 0.0046
Quadratic equation: y = -9198.1650 * x^2 + 3741.1805 * x + 52.7283
Quadratic model R^2: 0.0334
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05571136124094772
P-value: 0.3600368213595154
Coefficient of determination (r^2): 0.003103755771319372
Linear equation: y = -292.6343 * x + 469.0843
Linear model R^2: 0.0031
Quadratic equation: y = -13915.3464 * x^2 + 5855.2209 * x + -68.0520
Quadratic model R^2: 0.0577
Parsed geometric-mean data saved to results/hub/hub_49/env_1p45/65046/parsedGeometricMeanSimulatino65046_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p45/65046/parsedArithmeticMeanSimulatino65046_Log.csv

--- Species Summary (from logs) ---
Species count: 527
Medium species count: 99
Big species count: 16

--- Run Summary ---
Total frames: 564100
Start time: 2026-02-20 08:06:45 AM PST
End time: 2026-02-20 08:12:09 AM PST
Total runtime: 00:05:24.03 (h:m:s)
Species count: 527
Medium species count: 99
Big species count: 16
