Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07875112965834195
P-value: 0.4710684112363828
Coefficient of determination (r^2): 0.006201740422464986
Linear equation: y = -904.1044 * x + 1025.4203
Linear model R^2: 0.0062
Quadratic equation: y = -13114.2731 * x^2 + 4835.3554 * x + 528.5704
Quadratic model R^2: 0.0161
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10566806511631407
P-value: 0.33289439408259053
Coefficient of determination (r^2): 0.011165739985425591
Linear equation: y = -1347.6339 * x + 1254.4133
Linear model R^2: 0.0112
Quadratic equation: y = -19787.3456 * x^2 + 7312.2953 * x + 504.7461
Quadratic model R^2: 0.0294
Parsed geometric-mean data saved to results/hub/hub_68/env_2p03/217912/parsedGeometricMeanSimulatino217912_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p03/217912/parsedArithmeticMeanSimulatino217912_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 37
Big species count: 84

--- Run Summary ---
Total frames: 448350
Start time: 2026-02-25 05:22:44 AM PST
End time: 2026-02-25 05:29:26 AM PST
Total runtime: 00:06:42.29 (h:m:s)
Species count: 204
Medium species count: 37
Big species count: 84
