Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06754207062174754
P-value: 0.3636302936960178
Coefficient of determination (r^2): 0.0045619313038731315
Linear equation: y = -415.6460 * x + 571.0919
Linear model R^2: 0.0046
Quadratic equation: y = -6581.6894 * x^2 + 2477.4090 * x + 319.8586
Quadratic model R^2: 0.0129
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06237122937424841
P-value: 0.40159394062281395
Coefficient of determination (r^2): 0.003890170253655108
Linear equation: y = -392.5771 * x + 594.7549
Linear model R^2: 0.0039
Quadratic equation: y = -8079.7578 * x^2 + 3158.9706 * x + 286.3380
Quadratic model R^2: 0.0160
Parsed geometric-mean data saved to results/hub/hub_63/env_0p89/122062/parsedGeometricMeanSimulatino122062_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p89/122062/parsedArithmeticMeanSimulatino122062_Log.csv

--- Species Summary (from logs) ---
Species count: 266
Medium species count: 70
Big species count: 10

--- Run Summary ---
Total frames: 297150
Start time: 2026-02-23 03:25:03 PM PST
End time: 2026-02-23 03:27:26 PM PST
Total runtime: 00:02:23.52 (h:m:s)
Species count: 266
Medium species count: 70
Big species count: 10
