Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4066152587532216
P-value: 0.001264598587686571
Coefficient of determination (r^2): 0.16533596865094932
Linear equation: y = -5385.3692 * x + 2396.5142
Linear model R^2: 0.1653
Quadratic equation: y = -7149.8495 * x^2 + -2188.9019 * x + 2104.6119
Quadratic model R^2: 0.1677
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.40864147521277283
P-value: 0.0011889466410076282
Coefficient of determination (r^2): 0.16698785526407123
Linear equation: y = -6035.6859 * x + 2690.9022
Linear model R^2: 0.1670
Quadratic equation: y = -5462.5580 * x^2 + -3593.5522 * x + 2467.8858
Quadratic model R^2: 0.1681
Parsed geometric-mean data saved to results/hub/hub_68/env_1p20/210107/parsedGeometricMeanSimulatino210107_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p20/210107/parsedArithmeticMeanSimulatino210107_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 57
Big species count: 118

--- Run Summary ---
Total frames: 508250
Start time: 2026-02-24 09:14:54 PM PST
End time: 2026-02-24 09:22:38 PM PST
Total runtime: 00:07:43.83 (h:m:s)
Species count: 214
Medium species count: 57
Big species count: 118
