Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3053616022354088
P-value: 0.014948145456112326
Coefficient of determination (r^2): 0.09324570811977603
Linear equation: y = -3467.4999 * x + 1701.2231
Linear model R^2: 0.0932
Quadratic equation: y = -2773.4339 * x^2 + -2200.4081 * x + 1587.9018
Quadratic model R^2: 0.0938
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3075178074614406
P-value: 0.014218413859994864
Coefficient of determination (r^2): 0.09456720190589164
Linear equation: y = -3890.0794 * x + 1950.2017
Linear model R^2: 0.0946
Quadratic equation: y = -11214.4628 * x^2 + 1233.4441 * x + 1491.9838
Quadratic model R^2: 0.1014
Parsed geometric-mean data saved to results/hub/hub_68/env_1p41/212035/parsedGeometricMeanSimulatino212035_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p41/212035/parsedArithmeticMeanSimulatino212035_Log.csv

--- Species Summary (from logs) ---
Species count: 153
Medium species count: 36
Big species count: 68

--- Run Summary ---
Total frames: 344800
Start time: 2026-02-24 11:18:36 PM PST
End time: 2026-02-24 11:23:49 PM PST
Total runtime: 00:05:13.39 (h:m:s)
Species count: 153
Medium species count: 36
Big species count: 68
