Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3414704207408337
P-value: 0.0029062797469933304
Coefficient of determination (r^2): 0.116602048240922
Linear equation: y = -3291.0526 * x + 1517.5123
Linear model R^2: 0.1166
Quadratic equation: y = -18651.6814 * x^2 + 5350.3430 * x + 731.8303
Quadratic model R^2: 0.1465
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34803941415501255
P-value: 0.00237692617549507
Coefficient of determination (r^2): 0.12113143380536436
Linear equation: y = -4021.6030 * x + 1898.9672
Linear model R^2: 0.1211
Quadratic equation: y = -22839.6919 * x^2 + 6560.1139 * x + 936.8698
Quadratic model R^2: 0.1523
Parsed geometric-mean data saved to results/hub/hub_68/env_1p59/213769/parsedGeometricMeanSimulatino213769_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p59/213769/parsedArithmeticMeanSimulatino213769_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 29
Big species count: 98

--- Run Summary ---
Total frames: 485950
Start time: 2026-02-25 01:17:19 AM PST
End time: 2026-02-25 01:24:42 AM PST
Total runtime: 00:07:22.40 (h:m:s)
Species count: 201
Medium species count: 29
Big species count: 98
