Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17270208423082536
P-value: 0.16224809747107735
Coefficient of determination (r^2): 0.029826009897671098
Linear equation: y = -2267.3047 * x + 1549.0325
Linear model R^2: 0.0298
Quadratic equation: y = -31655.1843 * x^2 + 11537.2360 * x + 360.2306
Quadratic model R^2: 0.0794
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20903243626391538
P-value: 0.08958051760990153
Coefficient of determination (r^2): 0.043694559410427845
Linear equation: y = -3004.2594 * x + 1879.6201
Linear model R^2: 0.0437
Quadratic equation: y = -31510.2691 * x^2 + 10737.0851 * x + 696.2605
Quadratic model R^2: 0.0847
Parsed geometric-mean data saved to results/hub/hub_68/env_2p22/219685/parsedGeometricMeanSimulatino219685_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p22/219685/parsedArithmeticMeanSimulatino219685_Log.csv

--- Species Summary (from logs) ---
Species count: 144
Medium species count: 21
Big species count: 68

--- Run Summary ---
Total frames: 311550
Start time: 2026-02-25 07:04:57 AM PST
End time: 2026-02-25 07:09:31 AM PST
Total runtime: 00:04:34.46 (h:m:s)
Species count: 144
Medium species count: 21
Big species count: 68
