Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1650280306134284
P-value: 0.006572443068677894
Coefficient of determination (r^2): 0.027234250888146665
Linear equation: y = -599.2850 * x + 471.6661
Linear model R^2: 0.0272
Quadratic equation: y = -3772.3203 * x^2 + 1089.3754 * x + 319.2780
Quadratic model R^2: 0.0361
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13804341497628514
P-value: 0.023290663295113843
Coefficient of determination (r^2): 0.019055984418314863
Linear equation: y = -581.8171 * x + 534.3867
Linear model R^2: 0.0191
Quadratic equation: y = -7763.9391 * x^2 + 2893.6716 * x + 220.7517
Quadratic model R^2: 0.0471
Parsed geometric-mean data saved to results/hub/hub_49/env_1p15/64594/parsedGeometricMeanSimulatino64594_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p15/64594/parsedArithmeticMeanSimulatino64594_Log.csv

--- Species Summary (from logs) ---
Species count: 527
Medium species count: 88
Big species count: 14

--- Run Summary ---
Total frames: 581150
Start time: 2026-02-20 05:24:17 AM PST
End time: 2026-02-20 05:29:53 AM PST
Total runtime: 00:05:36.75 (h:m:s)
Species count: 527
Medium species count: 88
Big species count: 14
