Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07331196875156586
P-value: 0.540531195270256
Coefficient of determination (r^2): 0.005374644762230568
Linear equation: y = -668.5513 * x + 606.1980
Linear model R^2: 0.0054
Quadratic equation: y = -18493.2382 * x^2 + 7803.7926 * x + -186.9248
Quadratic model R^2: 0.0380
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07907534707019302
P-value: 0.5090814994277356
Coefficient of determination (r^2): 0.006252910514271484
Linear equation: y = -730.8466 * x + 642.2623
Linear model R^2: 0.0063
Quadratic equation: y = -20579.5555 * x^2 + 8697.3061 * x + -240.3368
Quadratic model R^2: 0.0456
Parsed geometric-mean data saved to results/hub/hub_66/env_1p27/162620/parsedGeometricMeanSimulatino162620_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p27/162620/parsedArithmeticMeanSimulatino162620_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 6
Big species count: 8

--- Run Summary ---
Total frames: 112600
Start time: 2026-02-24 10:19:15 AM PST
End time: 2026-02-24 10:21:05 AM PST
Total runtime: 00:01:50.02 (h:m:s)
Species count: 84
Medium species count: 6
Big species count: 8
