Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2326100476186833
P-value: 0.06436193552596257
Coefficient of determination (r^2): 0.054107434253166116
Linear equation: y = -2335.1192 * x + 1175.3090
Linear model R^2: 0.0541
Quadratic equation: y = -28594.0310 * x^2 + 10188.1294 * x + 120.9396
Quadratic model R^2: 0.1173
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2442612998964336
P-value: 0.05175676902378008
Coefficient of determination (r^2): 0.05966358262709548
Linear equation: y = -2468.4058 * x + 1238.6623
Linear model R^2: 0.0597
Quadratic equation: y = -28684.8072 * x^2 + 10094.5999 * x + 180.9455
Quadratic model R^2: 0.1224
Parsed geometric-mean data saved to results/hub/hub_66/env_0p53/155694/parsedGeometricMeanSimulatino155694_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p53/155694/parsedArithmeticMeanSimulatino155694_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 21
Big species count: 11

--- Run Summary ---
Total frames: 114800
Start time: 2026-02-24 07:50:15 AM PST
End time: 2026-02-24 07:52:06 AM PST
Total runtime: 00:01:51.22 (h:m:s)
Species count: 82
Medium species count: 21
Big species count: 11
