Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5383070084249099
P-value: 2.6866184177757955e-05
Coefficient of determination (r^2): 0.28977443531937597
Linear equation: y = -7647.9402 * x + 2928.7893
Linear model R^2: 0.2898
Quadratic equation: y = 5443.7695 * x^2 + -9963.5989 * x + 3128.7055
Quadratic model R^2: 0.2909
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.524899096633919
P-value: 4.606482827686219e-05
Coefficient of determination (r^2): 0.2755190616471042
Linear equation: y = -8069.3644 * x + 3178.8197
Linear model R^2: 0.2755
Quadratic equation: y = 1984.5585 * x^2 + -8913.5516 * x + 3251.7003
Quadratic model R^2: 0.2757
Parsed geometric-mean data saved to results/hub/hub_68/env_0p88/207074/parsedGeometricMeanSimulatino207074_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p88/207074/parsedArithmeticMeanSimulatino207074_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 52
Big species count: 121

--- Run Summary ---
Total frames: 475150
Start time: 2026-02-24 05:28:44 PM PST
End time: 2026-02-24 05:36:00 PM PST
Total runtime: 00:07:16.04 (h:m:s)
Species count: 204
Medium species count: 52
Big species count: 121
