Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.026516387626182397
P-value: 0.8250145339464608
Coefficient of determination (r^2): 0.0007031188127419589
Linear equation: y = 326.0394 * x + 767.9238
Linear model R^2: 0.0007
Quadratic equation: y = -3659.3747 * x^2 + 1948.0479 * x + 623.8606
Quadratic model R^2: 0.0015
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.022565787754123955
P-value: 0.850759181154905
Coefficient of determination (r^2): 0.0005092147769641706
Linear equation: y = 277.7571 * x + 819.2939
Linear model R^2: 0.0005
Quadratic equation: y = -6844.8463 * x^2 + 3311.7178 * x + 549.8243
Quadratic model R^2: 0.0032
Parsed geometric-mean data saved to results/hub/hub_66/env_0p84/158616/parsedGeometricMeanSimulatino158616_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p84/158616/parsedArithmeticMeanSimulatino158616_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 24
Big species count: 13

--- Run Summary ---
Total frames: 121550
Start time: 2026-02-24 08:52:50 AM PST
End time: 2026-02-24 08:54:43 AM PST
Total runtime: 00:01:53.84 (h:m:s)
Species count: 88
Medium species count: 24
Big species count: 13
