Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2914751750105979
P-value: 0.013654538395248833
Coefficient of determination (r^2): 0.08495777764745867
Linear equation: y = -3389.5359 * x + 1793.3502
Linear model R^2: 0.0850
Quadratic equation: y = -16587.1284 * x^2 + 3708.3167 * x + 1200.0110
Quadratic model R^2: 0.1010
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2786532926531224
P-value: 0.018617025039588536
Coefficient of determination (r^2): 0.07764765750642667
Linear equation: y = -3552.9461 * x + 1979.1846
Linear model R^2: 0.0776
Quadratic equation: y = -18852.2006 * x^2 + 4514.1610 * x + 1304.8214
Quadratic model R^2: 0.0948
Parsed geometric-mean data saved to results/hub/hub_68/env_0p52/203703/parsedGeometricMeanSimulatino203703_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p52/203703/parsedArithmeticMeanSimulatino203703_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 53
Big species count: 111

--- Run Summary ---
Total frames: 416150
Start time: 2026-02-24 01:20:35 PM PST
End time: 2026-02-24 01:27:00 PM PST
Total runtime: 00:06:24.17 (h:m:s)
Species count: 213
Medium species count: 53
Big species count: 111
