Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26297156462134635
P-value: 0.0003350535674834853
Coefficient of determination (r^2): 0.06915404379939895
Linear equation: y = -1860.1350 * x + 945.3795
Linear model R^2: 0.0692
Quadratic equation: y = -6628.9400 * x^2 + 1121.2326 * x + 673.3217
Quadratic model R^2: 0.0765
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26240436680858714
P-value: 0.0003455016468540445
Coefficient of determination (r^2): 0.06885605172021556
Linear equation: y = -1909.8916 * x + 1000.9506
Linear model R^2: 0.0689
Quadratic equation: y = -9325.1886 * x^2 + 2284.1145 * x + 618.2363
Quadratic model R^2: 0.0826
Parsed geometric-mean data saved to results/hub/hub_63/env_0p62/121248/parsedGeometricMeanSimulatino121248_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p62/121248/parsedArithmeticMeanSimulatino121248_Log.csv

--- Species Summary (from logs) ---
Species count: 274
Medium species count: 80
Big species count: 15

--- Run Summary ---
Total frames: 311400
Start time: 2026-02-23 02:17:00 PM PST
End time: 2026-02-23 02:19:19 PM PST
Total runtime: 00:02:19.60 (h:m:s)
Species count: 274
Medium species count: 80
Big species count: 15
