Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1915400685010332
P-value: 0.07728285876291408
Coefficient of determination (r^2): 0.03668759784138049
Linear equation: y = -2228.7379 * x + 1358.7800
Linear model R^2: 0.0367
Quadratic equation: y = -20847.1164 * x^2 + 7056.6598 * x + 538.4550
Quadratic model R^2: 0.0646
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1918032265104986
P-value: 0.07686931147790829
Coefficient of determination (r^2): 0.03678847769983764
Linear equation: y = -2501.2167 * x + 1560.1624
Linear model R^2: 0.0368
Quadratic equation: y = -26288.1790 * x^2 + 9207.6542 * x + 525.7339
Quadratic model R^2: 0.0722
Parsed geometric-mean data saved to results/hub/hub_68/env_2p45/221820/parsedGeometricMeanSimulatino221820_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p45/221820/parsedArithmeticMeanSimulatino221820_Log.csv

--- Species Summary (from logs) ---
Species count: 188
Medium species count: 26
Big species count: 82

--- Run Summary ---
Total frames: 386700
Start time: 2026-02-25 09:14:01 AM PST
End time: 2026-02-25 09:19:50 AM PST
Total runtime: 00:05:49.39 (h:m:s)
Species count: 188
Medium species count: 26
Big species count: 82
