Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2702874478776594
P-value: 0.0002743152367739236
Coefficient of determination (r^2): 0.07305530448021845
Linear equation: y = -1538.0963 * x + 751.9472
Linear model R^2: 0.0731
Quadratic equation: y = -3896.1336 * x^2 + 182.5350 * x + 601.6902
Quadratic model R^2: 0.0771
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27363918246022934
P-value: 0.0002284062382160873
Coefficient of determination (r^2): 0.07487840217750268
Linear equation: y = -1688.6486 * x + 829.9040
Linear model R^2: 0.0749
Quadratic equation: y = -6988.5785 * x^2 + 1397.6846 * x + 560.3847
Quadratic model R^2: 0.0859
Parsed geometric-mean data saved to results/hub/hub_65/env_0p68/136027/parsedGeometricMeanSimulatino136027_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p68/136027/parsedArithmeticMeanSimulatino136027_Log.csv

--- Species Summary (from logs) ---
Species count: 262
Medium species count: 61
Big species count: 12

--- Run Summary ---
Total frames: 298500
Start time: 2026-02-23 09:16:14 PM PST
End time: 2026-02-23 09:18:45 PM PST
Total runtime: 00:02:30.68 (h:m:s)
Species count: 262
Medium species count: 61
Big species count: 12
