Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.013981999959547886
P-value: 0.8184443421500869
Coefficient of determination (r^2): 0.00019549632286879707
Linear equation: y = -74.0621 * x + 372.7649
Linear model R^2: 0.0002
Quadratic equation: y = -13615.8929 * x^2 + 6087.3160 * x + -188.9789
Quadratic model R^2: 0.0513
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.009340351088827317
P-value: 0.8781310001634952
Coefficient of determination (r^2): 8.724215846255765e-05
Linear equation: y = -55.0845 * x + 436.3802
Linear model R^2: 0.0001
Quadratic equation: y = -19001.7427 * x^2 + 8543.4644 * x + -347.5647
Quadratic model R^2: 0.0804
Parsed geometric-mean data saved to results/hub/hub_49/env_2p07/65969/parsedGeometricMeanSimulatino65969_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p07/65969/parsedArithmeticMeanSimulatino65969_Log.csv

--- Species Summary (from logs) ---
Species count: 536
Medium species count: 77
Big species count: 19

--- Run Summary ---
Total frames: 586800
Start time: 2026-02-20 01:24:44 PM PST
End time: 2026-02-20 01:29:41 PM PST
Total runtime: 00:04:56.84 (h:m:s)
Species count: 536
Medium species count: 77
Big species count: 19
