Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.30155548781721486
P-value: 0.8049882966343817
Coefficient of determination (r^2): 0.09093571223267842
Linear equation: y = 3621.9354 * x + -116.1307
Linear model R^2: 0.0909
Quadratic equation: y = -315660.9343 * x^2 + 134996.9571 * x + -12791.6144
Quadratic model R^2: 1.0000
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.30155548781721486
P-value: 0.8049882966343817
Coefficient of determination (r^2): 0.09093571223267842
Linear equation: y = 3621.9354 * x + -116.1307
Linear model R^2: 0.0909
Quadratic equation: y = -315660.9343 * x^2 + 134996.9571 * x + -12791.6144
Quadratic model R^2: 1.0000
Parsed geometric-mean data saved to results/302/parsedGeometricMeanSimulatino302_Log.csv
Parsed arithmetic-mean data saved to results/302/parsedArithmeticMeanSimulatino302_Log.csv

--- Run Summary ---
Total frames: 3343
Total runtime: 00:00:28.29 (h:m:s)
Species count: 3
Medium species count: 1
Big species count: 0
