Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2929280103803633
P-value: 0.00836663362629034
Coefficient of determination (r^2): 0.08580681926539824
Linear equation: y = -3452.1878 * x + 1582.1220
Linear model R^2: 0.0858
Quadratic equation: y = 691.4465 * x^2 + -3755.8852 * x + 1608.7878
Quadratic model R^2: 0.0858
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27897512674531333
P-value: 0.012213199559154246
Coefficient of determination (r^2): 0.07782712134256363
Linear equation: y = -3652.2328 * x + 1759.7193
Linear model R^2: 0.0778
Quadratic equation: y = -3108.8428 * x^2 + -2286.7657 * x + 1639.8259
Quadratic model R^2: 0.0783
Parsed geometric-mean data saved to results/hub/hub_68/env_1p48/212685/parsedGeometricMeanSimulatino212685_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p48/212685/parsedArithmeticMeanSimulatino212685_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 46
Big species count: 97

--- Run Summary ---
Total frames: 496300
Start time: 2026-02-25 12:10:34 AM PST
End time: 2026-02-25 12:18:02 AM PST
Total runtime: 00:07:28.34 (h:m:s)
Species count: 212
Medium species count: 46
Big species count: 97
