Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.750986533530415
P-value: 1.3184835826042497e-07
Coefficient of determination (r^2): 0.5639807735440291
Linear equation: y = -1273.3499 * x + 484.1156
Linear model R^2: 0.5640
Quadratic equation: y = 9672.5262 * x^2 + -5625.9867 * x + 869.4046
Quadratic model R^2: 0.8443
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.7912429717214566
P-value: 9.231646813276893e-09
Coefficient of determination (r^2): 0.6260654402986018
Linear equation: y = -2621.6278 * x + 921.3554
Linear model R^2: 0.6261
Quadratic equation: y = 18045.7164 * x^2 + -10742.2001 * x + 1640.1765
Quadratic model R^2: 0.8816
Parsed geometric-mean data saved to results/hub_26/env_0p78/master_818/parsedGeometricMeanSimulatinomaster_818_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p78/master_818/parsedArithmeticMeanSimulatinomaster_818_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 1018
Medium species count: 131
Big species count: 52

--- Run Summary ---
Run metadata not found (run_meta.json missing).
