Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.14803000947098557
P-value: 0.04262852271271156
Coefficient of determination (r^2): 0.02191288370398008
Linear equation: y = 613.6662 * x + 172.2439
Linear model R^2: 0.0219
Quadratic equation: y = -1926.6268 * x^2 + 1421.7836 * x + 103.4085
Quadratic model R^2: 0.0238
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.12641660742904534
P-value: 0.08385935941997487
Coefficient of determination (r^2): 0.015981158633869362
Linear equation: y = 534.5444 * x + 214.9017
Linear model R^2: 0.0160
Quadratic equation: y = -2899.3300 * x^2 + 1750.6590 * x + 111.3132
Quadratic model R^2: 0.0200
Parsed geometric-mean data saved to results/hub/hub_56/env_0p28/92316/parsedGeometricMeanSimulatino92316_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p28/92316/parsedArithmeticMeanSimulatino92316_Log.csv

--- Species Summary (from logs) ---
Species count: 305
Medium species count: 46
Big species count: 1

--- Run Summary ---
Total frames: 308550
Start time: 2026-02-23 02:25:02 AM PST
End time: 2026-02-23 02:29:49 AM PST
Total runtime: 00:04:46.95 (h:m:s)
Species count: 305
Medium species count: 46
Big species count: 1
