Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18879506964448267
P-value: 0.01006252950450083
Coefficient of determination (r^2): 0.035643578322065064
Linear equation: y = -894.0052 * x + 599.7491
Linear model R^2: 0.0356
Quadratic equation: y = 1537.5653 * x^2 + -1581.3842 * x + 661.6898
Quadratic model R^2: 0.0366
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18690368914121258
P-value: 0.01085217756880736
Coefficient of determination (r^2): 0.034932989014595024
Linear equation: y = -978.6661 * x + 666.9502
Linear model R^2: 0.0349
Quadratic equation: y = -463.1353 * x^2 + -771.6184 * x + 648.2929
Quadratic model R^2: 0.0350
Parsed geometric-mean data saved to results/hub/hub_65/env_0p52/135549/parsedGeometricMeanSimulatino135549_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p52/135549/parsedArithmeticMeanSimulatino135549_Log.csv

--- Species Summary (from logs) ---
Species count: 262
Medium species count: 71
Big species count: 9

--- Run Summary ---
Total frames: 298350
Start time: 2026-02-23 08:37:11 PM PST
End time: 2026-02-23 08:39:28 PM PST
Total runtime: 00:02:17.52 (h:m:s)
Species count: 262
Medium species count: 71
Big species count: 9
