Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3915926823438385
P-value: 0.002162042333938667
Coefficient of determination (r^2): 0.1533448288652424
Linear equation: y = -5592.2164 * x + 2454.8798
Linear model R^2: 0.1533
Quadratic equation: y = 5452.3355 * x^2 + -8008.2753 * x + 2673.3815
Quadratic model R^2: 0.1544
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.38278886454341343
P-value: 0.0027696057769480797
Coefficient of determination (r^2): 0.14652731481843573
Linear equation: y = -5893.9968 * x + 2652.2316
Linear model R^2: 0.1465
Quadratic equation: y = 385.2171 * x^2 + -6064.6956 * x + 2667.6691
Quadratic model R^2: 0.1465
Parsed geometric-mean data saved to results/hub/hub_68/env_1p07/208846/parsedGeometricMeanSimulatino208846_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p07/208846/parsedArithmeticMeanSimulatino208846_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 43
Big species count: 122

--- Run Summary ---
Total frames: 505950
Start time: 2026-02-24 07:53:26 PM PST
End time: 2026-02-24 08:01:04 PM PST
Total runtime: 00:07:38.51 (h:m:s)
Species count: 205
Medium species count: 43
Big species count: 122
