Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04405485507098461
P-value: 0.7274953661547562
Coefficient of determination (r^2): 0.0019408302553254584
Linear equation: y = -566.7789 * x + 896.8319
Linear model R^2: 0.0019
Quadratic equation: y = -13492.7822 * x^2 + 5468.7210 * x + 337.7310
Quadratic model R^2: 0.0116
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.051256947189434486
P-value: 0.6851135999692153
Coefficient of determination (r^2): 0.0026272746351804757
Linear equation: y = -676.2978 * x + 964.8338
Linear model R^2: 0.0026
Quadratic equation: y = -17072.1488 * x^2 + 6960.3000 * x + 257.4145
Quadratic model R^2: 0.0173
Parsed geometric-mean data saved to results/hub/hub_66/env_0p79/158070/parsedGeometricMeanSimulatino158070_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p79/158070/parsedArithmeticMeanSimulatino158070_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 18
Big species count: 13

--- Run Summary ---
Total frames: 116050
Start time: 2026-02-24 08:42:42 AM PST
End time: 2026-02-24 08:44:34 AM PST
Total runtime: 00:01:52.03 (h:m:s)
Species count: 81
Medium species count: 18
Big species count: 13
