Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.27738103429894573
P-value: 0.024143183250434457
Coefficient of determination (r^2): 0.07694023818875291
Linear equation: y = -3512.3457 * x + 1868.7095
Linear model R^2: 0.0769
Quadratic equation: y = -20451.9157 * x^2 + 5210.8653 * x + 1154.2012
Quadratic model R^2: 0.0978
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2795058885383636
P-value: 0.023036065852412337
Coefficient of determination (r^2): 0.07812354172762015
Linear equation: y = -3811.7318 * x + 2036.6343
Linear model R^2: 0.0781
Quadratic equation: y = -24879.3530 * x^2 + 6799.8828 * x + 1167.4489
Quadratic model R^2: 0.1047
Parsed geometric-mean data saved to results/hub/hub_68/env_0p90/207257/parsedGeometricMeanSimulatino207257_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p90/207257/parsedArithmeticMeanSimulatino207257_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 42
Big species count: 125

--- Run Summary ---
Total frames: 475750
Start time: 2026-02-24 05:43:38 PM PST
End time: 2026-02-24 05:50:56 PM PST
Total runtime: 00:07:18.49 (h:m:s)
Species count: 210
Medium species count: 42
Big species count: 125
