Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2169959481819882
P-value: 0.03993935212366399
Coefficient of determination (r^2): 0.047087241527400105
Linear equation: y = -2343.6600 * x + 1320.0506
Linear model R^2: 0.0471
Quadratic equation: y = -2474.6152 * x^2 + -1205.6462 * x + 1213.5739
Quadratic model R^2: 0.0475
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2407828627887144
P-value: 0.022249524817968602
Coefficient of determination (r^2): 0.05797638701272887
Linear equation: y = -3045.6740 * x + 1651.4448
Linear model R^2: 0.0580
Quadratic equation: y = -5682.8985 * x^2 + -432.2508 * x + 1406.9233
Quadratic model R^2: 0.0596
Parsed geometric-mean data saved to results/hub/hub_68/env_2p02/217787/parsedGeometricMeanSimulatino217787_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p02/217787/parsedArithmeticMeanSimulatino217787_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 33
Big species count: 91

--- Run Summary ---
Total frames: 452350
Start time: 2026-02-25 05:15:48 AM PST
End time: 2026-02-25 05:22:31 AM PST
Total runtime: 00:06:43.13 (h:m:s)
Species count: 219
Medium species count: 33
Big species count: 91
