Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3013632363322328
P-value: 3.223240478512325e-05
Coefficient of determination (r^2): 0.09081980021263719
Linear equation: y = -1635.8970 * x + 846.9757
Linear model R^2: 0.0908
Quadratic equation: y = -5350.8288 * x^2 + 773.7228 * x + 631.2533
Quadratic model R^2: 0.0983
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2848177425849123
P-value: 8.90643012526091e-05
Coefficient of determination (r^2): 0.08112114649116538
Linear equation: y = -1748.5735 * x + 948.3434
Linear model R^2: 0.0811
Quadratic equation: y = -11427.6101 * x^2 + 3397.5817 * x + 487.6315
Quadratic model R^2: 0.1079
Parsed geometric-mean data saved to results/hub/hub_65/env_0p57/135704/parsedGeometricMeanSimulatino135704_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p57/135704/parsedArithmeticMeanSimulatino135704_Log.csv

--- Species Summary (from logs) ---
Species count: 267
Medium species count: 77
Big species count: 20

--- Run Summary ---
Total frames: 305350
Start time: 2026-02-23 08:49:14 PM PST
End time: 2026-02-23 08:51:33 PM PST
Total runtime: 00:02:19.71 (h:m:s)
Species count: 267
Medium species count: 77
Big species count: 20
