Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3906727948039572
P-value: 0.0014146260088436836
Coefficient of determination (r^2): 0.15262523259993488
Linear equation: y = -5477.0568 * x + 2460.1240
Linear model R^2: 0.1526
Quadratic equation: y = 12318.4911 * x^2 + -11034.8759 * x + 2978.0221
Quadratic model R^2: 0.1593
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.42099414074528896
P-value: 0.000532071865791502
Coefficient of determination (r^2): 0.17723606654186416
Linear equation: y = -6369.3696 * x + 2787.1879
Linear model R^2: 0.1772
Quadratic equation: y = 13172.9800 * x^2 + -12312.7143 * x + 3341.0108
Quadratic model R^2: 0.1838
Parsed geometric-mean data saved to results/hub/hub_68/env_1p22/210239/parsedGeometricMeanSimulatino210239_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p22/210239/parsedArithmeticMeanSimulatino210239_Log.csv

--- Species Summary (from logs) ---
Species count: 189
Medium species count: 43
Big species count: 107

--- Run Summary ---
Total frames: 455200
Start time: 2026-02-24 09:30:39 PM PST
End time: 2026-02-24 09:37:34 PM PST
Total runtime: 00:06:55.02 (h:m:s)
Species count: 189
Medium species count: 43
Big species count: 107
