Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17840313820492654
P-value: 0.017838325033465625
Coefficient of determination (r^2): 0.03182767972136612
Linear equation: y = -1399.4183 * x + 867.4647
Linear model R^2: 0.0318
Quadratic equation: y = -14170.0139 * x^2 + 4909.2569 * x + 304.3125
Quadratic model R^2: 0.0598
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1935823235018108
P-value: 0.010045540763774199
Coefficient of determination (r^2): 0.03747411597235972
Linear equation: y = -1585.0640 * x + 967.0340
Linear model R^2: 0.0375
Quadratic equation: y = -17881.0994 * x^2 + 6375.8349 * x + 256.3939
Quadratic model R^2: 0.0784
Parsed geometric-mean data saved to results/hub/hub_63/env_0p82/121855/parsedGeometricMeanSimulatino121855_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p82/121855/parsedArithmeticMeanSimulatino121855_Log.csv

--- Species Summary (from logs) ---
Species count: 265
Medium species count: 71
Big species count: 16

--- Run Summary ---
Total frames: 298250
Start time: 2026-02-23 03:07:00 PM PST
End time: 2026-02-23 03:09:36 PM PST
Total runtime: 00:02:36.35 (h:m:s)
Species count: 265
Medium species count: 71
Big species count: 16
