Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2284256684165696
P-value: 0.0020411253242280194
Coefficient of determination (r^2): 0.052178285991556606
Linear equation: y = -1510.2528 * x + 834.8035
Linear model R^2: 0.0522
Quadratic equation: y = -9009.3300 * x^2 + 2624.4071 * x + 450.4886
Quadratic model R^2: 0.0684
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21596509719469142
P-value: 0.003594318255608745
Coefficient of determination (r^2): 0.046640923206312516
Linear equation: y = -1546.5121 * x + 917.8945
Linear model R^2: 0.0466
Quadratic equation: y = -14274.0996 * x^2 + 5004.3131 * x + 308.9982
Quadratic model R^2: 0.0814
Parsed geometric-mean data saved to results/hub/hub_63/env_0p53/120967/parsedGeometricMeanSimulatino120967_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p53/120967/parsedArithmeticMeanSimulatino120967_Log.csv

--- Species Summary (from logs) ---
Species count: 268
Medium species count: 70
Big species count: 18

--- Run Summary ---
Total frames: 306300
Start time: 2026-02-23 01:54:58 PM PST
End time: 2026-02-23 01:57:18 PM PST
Total runtime: 00:02:20.47 (h:m:s)
Species count: 268
Medium species count: 70
Big species count: 18
