Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1541885631240884
P-value: 0.035119694880752006
Coefficient of determination (r^2): 0.023774112998270994
Linear equation: y = -778.3149 * x + 599.3300
Linear model R^2: 0.0238
Quadratic equation: y = -4057.9642 * x^2 + 1063.1376 * x + 434.3153
Quadratic model R^2: 0.0290
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14929213099468977
P-value: 0.041420766214535644
Coefficient of determination (r^2): 0.02228814037693561
Linear equation: y = -849.9337 * x + 669.8932
Linear model R^2: 0.0223
Quadratic equation: y = -8553.0540 * x^2 + 3031.3333 * x + 322.0883
Quadratic model R^2: 0.0407
Parsed geometric-mean data saved to results/hub/hub_63/env_0p74/121607/parsedGeometricMeanSimulatino121607_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p74/121607/parsedArithmeticMeanSimulatino121607_Log.csv

--- Species Summary (from logs) ---
Species count: 267
Medium species count: 86
Big species count: 11

--- Run Summary ---
Total frames: 300300
Start time: 2026-02-23 02:46:57 PM PST
End time: 2026-02-23 02:49:17 PM PST
Total runtime: 00:02:20.59 (h:m:s)
Species count: 267
Medium species count: 86
Big species count: 11
