Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4598803199968204
P-value: 0.00014951934111415602
Coefficient of determination (r^2): 0.21148990872037793
Linear equation: y = -4980.7852 * x + 2119.5041
Linear model R^2: 0.2115
Quadratic equation: y = -6825.1901 * x^2 + -1914.1697 * x + 1849.6346
Quadratic model R^2: 0.2147
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4668984581437996
P-value: 0.00011459820915629958
Coefficient of determination (r^2): 0.2179941702170574
Linear equation: y = -5634.4017 * x + 2428.3962
Linear model R^2: 0.2180
Quadratic equation: y = -5867.3218 * x^2 + -2998.1645 * x + 2196.4009
Quadratic model R^2: 0.2199
Parsed geometric-mean data saved to results/hub/hub_68/env_0p80/206342/parsedGeometricMeanSimulatino206342_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p80/206342/parsedArithmeticMeanSimulatino206342_Log.csv

--- Species Summary (from logs) ---
Species count: 221
Medium species count: 60
Big species count: 113

--- Run Summary ---
Total frames: 463000
Start time: 2026-02-24 04:29:53 PM PST
End time: 2026-02-24 04:36:58 PM PST
Total runtime: 00:07:05.57 (h:m:s)
Species count: 221
Medium species count: 60
Big species count: 113
