Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11666480148561457
P-value: 0.3434110511345725
Coefficient of determination (r^2): 0.013610675905677857
Linear equation: y = -1305.9348 * x + 983.4132
Linear model R^2: 0.0136
Quadratic equation: y = -19921.3663 * x^2 + 7708.9751 * x + 135.6380
Quadratic model R^2: 0.0371
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10585529193202078
P-value: 0.39026383745752496
Coefficient of determination (r^2): 0.011205342830013345
Linear equation: y = -1187.9540 * x + 977.1415
Linear model R^2: 0.0112
Quadratic equation: y = -19309.5460 * x^2 + 7550.0922 * x + 155.4029
Quadratic model R^2: 0.0331
Parsed geometric-mean data saved to results/hub/hub_66/env_0p82/158423/parsedGeometricMeanSimulatino158423_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p82/158423/parsedArithmeticMeanSimulatino158423_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 20
Big species count: 13

--- Run Summary ---
Total frames: 117300
Start time: 2026-02-24 08:48:46 AM PST
End time: 2026-02-24 08:50:41 AM PST
Total runtime: 00:01:55.40 (h:m:s)
Species count: 88
Medium species count: 20
Big species count: 13
