Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17660383773782867
P-value: 0.017396231584697833
Coefficient of determination (r^2): 0.03118891550372932
Linear equation: y = -1380.8319 * x + 863.5675
Linear model R^2: 0.0312
Quadratic equation: y = -18657.9192 * x^2 + 6797.7702 * x + 164.7451
Quadratic model R^2: 0.0732
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1725452351894206
P-value: 0.02019394801201964
Coefficient of determination (r^2): 0.02977185818657247
Linear equation: y = -1376.2911 * x + 913.9509
Linear model R^2: 0.0298
Quadratic equation: y = -22373.0566 * x^2 + 8430.8223 * x + 75.9800
Quadratic model R^2: 0.0878
Parsed geometric-mean data saved to results/hub/hub_63/env_0p88/122012/parsedGeometricMeanSimulatino122012_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p88/122012/parsedArithmeticMeanSimulatino122012_Log.csv

--- Species Summary (from logs) ---
Species count: 248
Medium species count: 84
Big species count: 15

--- Run Summary ---
Total frames: 281050
Start time: 2026-02-23 03:22:33 PM PST
End time: 2026-02-23 03:24:56 PM PST
Total runtime: 00:02:23.50 (h:m:s)
Species count: 248
Medium species count: 84
Big species count: 15
