Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17639713634807674
P-value: 0.14408339471619677
Coefficient of determination (r^2): 0.03111594971180198
Linear equation: y = -1873.3380 * x + 1030.5354
Linear model R^2: 0.0311
Quadratic equation: y = -24985.3491 * x^2 + 8707.6534 * x + 147.8277
Quadratic model R^2: 0.0802
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15212083409024468
P-value: 0.20869972185546098
Coefficient of determination (r^2): 0.023140748164311747
Linear equation: y = -1686.6973 * x + 1051.3976
Linear model R^2: 0.0231
Quadratic equation: y = -28526.8625 * x^2 + 10394.0820 * x + 43.5717
Quadratic model R^2: 0.0818
Parsed geometric-mean data saved to results/hub/hub_66/env_0p68/157078/parsedGeometricMeanSimulatino157078_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p68/157078/parsedArithmeticMeanSimulatino157078_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 15
Big species count: 14

--- Run Summary ---
Total frames: 121900
Start time: 2026-02-24 08:20:31 AM PST
End time: 2026-02-24 08:22:26 AM PST
Total runtime: 00:01:55.04 (h:m:s)
Species count: 87
Medium species count: 15
Big species count: 14
