Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3718258291536691
P-value: 0.011903695665096319
Coefficient of determination (r^2): 0.1382544472258135
Linear equation: y = -5105.4638 * x + 2209.9308
Linear model R^2: 0.1383
Quadratic equation: y = -21239.8526 * x^2 + 4250.6438 * x + 1401.1762
Quadratic model R^2: 0.1547
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.36014413696493774
P-value: 0.01509468429101094
Coefficient of determination (r^2): 0.12970379939021984
Linear equation: y = -5166.7704 * x + 2322.3891
Linear model R^2: 0.1297
Quadratic equation: y = -25808.0530 * x^2 + 6201.6193 * x + 1339.6901
Quadratic model R^2: 0.1519
Parsed geometric-mean data saved to results/hub/hub_68/env_1p54/213297/parsedGeometricMeanSimulatino213297_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p54/213297/parsedArithmeticMeanSimulatino213297_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 12
Big species count: 35

--- Run Summary ---
Total frames: 184250
Start time: 2026-02-25 12:51:36 AM PST
End time: 2026-02-25 12:54:23 AM PST
Total runtime: 00:02:47.54 (h:m:s)
Species count: 82
Medium species count: 12
Big species count: 35
