Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15758034152054576
P-value: 0.009366949069877558
Coefficient of determination (r^2): 0.024831564033731837
Linear equation: y = -497.1522 * x + 413.4916
Linear model R^2: 0.0248
Quadratic equation: y = -2995.9853 * x^2 + 849.0886 * x + 292.2964
Quadratic model R^2: 0.0320
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12504571122342847
P-value: 0.03967874009850154
Coefficient of determination (r^2): 0.015636429895373064
Linear equation: y = -485.0697 * x + 483.0804
Linear model R^2: 0.0156
Quadratic equation: y = -7796.3717 * x^2 + 3018.2162 * x + 167.6973
Quadratic model R^2: 0.0478
Parsed geometric-mean data saved to results/hub/hub_49/env_1p39/64957/parsedGeometricMeanSimulatino64957_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p39/64957/parsedArithmeticMeanSimulatino64957_Log.csv

--- Species Summary (from logs) ---
Species count: 544
Medium species count: 103
Big species count: 18

--- Run Summary ---
Total frames: 593250
Start time: 2026-02-20 07:34:29 AM PST
End time: 2026-02-20 07:39:59 AM PST
Total runtime: 00:05:29.96 (h:m:s)
Species count: 544
Medium species count: 103
Big species count: 18
