Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12642276353173038
P-value: 0.23508665088239625
Coefficient of determination (r^2): 0.015982715138999817
Linear equation: y = -1138.6037 * x + 924.2168
Linear model R^2: 0.0160
Quadratic equation: y = -21493.5900 * x^2 + 8732.1390 * x + 29.5496
Quadratic model R^2: 0.0615
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1646578528681107
P-value: 0.12093717037130071
Coefficient of determination (r^2): 0.027112208511136385
Linear equation: y = -1782.7231 * x + 1280.5599
Linear model R^2: 0.0271
Quadratic equation: y = -23353.9136 * x^2 + 8942.3570 * x + 308.4571
Quadratic model R^2: 0.0643
Parsed geometric-mean data saved to results/hub/hub_68/env_1p96/217203/parsedGeometricMeanSimulatino217203_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p96/217203/parsedArithmeticMeanSimulatino217203_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 37
Big species count: 78

--- Run Summary ---
Total frames: 453550
Start time: 2026-02-25 04:34:21 AM PST
End time: 2026-02-25 04:41:08 AM PST
Total runtime: 00:06:47.01 (h:m:s)
Species count: 207
Medium species count: 37
Big species count: 78
