Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.28385489825569665
P-value: 6.276294255696165e-08
Coefficient of determination (r^2): 0.0805736032637519
Linear equation: y = -620.9788 * x + 448.2496
Linear model R^2: 0.0806
Stitched normal equation: y=2134.81*exp(-((x-0.143)^2)/(2*0.0376223^2)) for x<=0.143; y=2134.81*exp(-((x-0.143)^2)/(2*0.0931262^2)) for x>0.143
Stitched normal model R^2: -18.2927
Quadratic equation: y = -2444.6822 * x^2 + 479.1281 * x + 349.5863
Quadratic model R^2: 0.0908
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10538778981487522
P-value: 0.04850766649273103
Coefficient of determination (r^2): 0.011106586242064316
Linear equation: y = -419.1477 * x + 719.8123
Linear model R^2: 0.0111
Stitched normal equation: y=3091.66*exp(-((x-0.143)^2)/(2*0.0371742^2)) for x<=0.143; y=3091.66*exp(-((x-0.143)^2)/(2*0.102454^2)) for x>0.143
Stitched normal model R^2: -9.5567
Quadratic equation: y = -13306.9205 * x^2 + 5568.9665 * x + 182.7672
Quadratic model R^2: 0.1030
Parsed geometric-mean data saved to results/hub/hub_66/env_0p63/master_8114/parsedGeometricMeanSimulatinomaster_8114_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p63/master_8114/parsedArithmeticMeanSimulatinomaster_8114_Log.csv

--- Species Summary (from logs) ---
Species count: 8139
Medium species count: 2099
Big species count: 1284

--- Run Summary ---
Run metadata not found (run_meta.json missing).
