Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19677272579667748
P-value: 0.050922879999326605
Coefficient of determination (r^2): 0.03871950561745442
Linear equation: y = -2072.7356 * x + 1169.2511
Linear model R^2: 0.0387
Quadratic equation: y = -15144.7559 * x^2 + 4768.4959 * x + 542.7165
Quadratic model R^2: 0.0567
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21727339263183912
P-value: 0.03075219682413822
Coefficient of determination (r^2): 0.04720772714574932
Linear equation: y = -2627.5241 * x + 1434.3800
Linear model R^2: 0.0472
Quadratic equation: y = -19333.6029 * x^2 + 6105.9051 * x + 634.5539
Quadratic model R^2: 0.0695
Parsed geometric-mean data saved to results/hub/hub_68/env_2p10/218574/parsedGeometricMeanSimulatino218574_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p10/218574/parsedArithmeticMeanSimulatino218574_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 39
Big species count: 85

--- Run Summary ---
Total frames: 444300
Start time: 2026-02-25 05:59:12 AM PST
End time: 2026-02-25 06:05:51 AM PST
Total runtime: 00:06:39.03 (h:m:s)
Species count: 223
Medium species count: 39
Big species count: 85
