Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06475630362212854
P-value: 0.6054537465441526
Coefficient of determination (r^2): 0.0041933788588012985
Linear equation: y = -664.5187 * x + 815.1024
Linear model R^2: 0.0042
Quadratic equation: y = -30748.5235 * x^2 + 13290.9286 * x + -469.3873
Quadratic model R^2: 0.0807
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0632823263670122
P-value: 0.6137052093035296
Coefficient of determination (r^2): 0.004004652830421047
Linear equation: y = -682.6558 * x + 893.0505
Linear model R^2: 0.0040
Quadratic equation: y = -35143.4774 * x^2 + 15267.4741 * x + -575.0341
Quadratic model R^2: 0.0944
Parsed geometric-mean data saved to results/hub/hub_66/env_1p21/162037/parsedGeometricMeanSimulatino162037_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p21/162037/parsedArithmeticMeanSimulatino162037_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 13
Big species count: 16

--- Run Summary ---
Total frames: 123850
Start time: 2026-02-24 10:07:12 AM PST
End time: 2026-02-24 10:09:03 AM PST
Total runtime: 00:01:50.98 (h:m:s)
Species count: 87
Medium species count: 13
Big species count: 16
