Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.004233748716607932
P-value: 0.9538931592236719
Coefficient of determination (r^2): 1.7924628195379307e-05
Linear equation: y = -22.4090 * x + 404.6335
Linear model R^2: 0.0000
Quadratic equation: y = -5294.7846 * x^2 + 2369.6009 * x + 188.0971
Quadratic model R^2: 0.0079
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.005494897922381944
P-value: 0.9401814726721065
Coefficient of determination (r^2): 3.01939031773974e-05
Linear equation: y = -31.1418 * x + 452.0382
Linear model R^2: 0.0000
Quadratic equation: y = -8899.6445 * x^2 + 3989.4254 * x + 88.0768
Quadratic model R^2: 0.0194
Parsed geometric-mean data saved to results/hub/hub_63/env_1p26/123154/parsedGeometricMeanSimulatino123154_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p26/123154/parsedArithmeticMeanSimulatino123154_Log.csv

--- Species Summary (from logs) ---
Species count: 262
Medium species count: 50
Big species count: 13

--- Run Summary ---
Total frames: 293750
Start time: 2026-02-23 05:00:11 PM PST
End time: 2026-02-23 05:02:36 PM PST
Total runtime: 00:02:24.70 (h:m:s)
Species count: 262
Medium species count: 50
Big species count: 13
