Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3392341316681455
P-value: 0.010537457100050359
Coefficient of determination (r^2): 0.11507979608864066
Linear equation: y = -4668.0483 * x + 2301.0315
Linear model R^2: 0.1151
Quadratic equation: y = -4059.7401 * x^2 + -2890.1941 * x + 2140.1554
Quadratic model R^2: 0.1157
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34186996353586774
P-value: 0.009913500237763037
Coefficient of determination (r^2): 0.11687507196801554
Linear equation: y = -5238.4863 * x + 2606.8185
Linear model R^2: 0.1169
Quadratic equation: y = -3010.4079 * x^2 + -3920.1590 * x + 2487.5245
Quadratic model R^2: 0.1172
Parsed geometric-mean data saved to results/hub/hub_68/env_1p23/210356/parsedGeometricMeanSimulatino210356_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p23/210356/parsedArithmeticMeanSimulatino210356_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 53
Big species count: 125

--- Run Summary ---
Total frames: 512300
Start time: 2026-02-24 09:37:43 PM PST
End time: 2026-02-24 09:45:27 PM PST
Total runtime: 00:07:43.86 (h:m:s)
Species count: 216
Medium species count: 53
Big species count: 125
