Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12275022173549381
P-value: 0.3261523555028984
Coefficient of determination (r^2): 0.015067616936112898
Linear equation: y = -1173.1903 * x + 804.6157
Linear model R^2: 0.0151
Quadratic equation: y = -33514.3407 * x^2 + 13959.0732 * x + -499.1433
Quadratic model R^2: 0.1227
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11415637472564338
P-value: 0.3614111571171589
Coefficient of determination (r^2): 0.013031677890501511
Linear equation: y = -1135.8040 * x + 863.0001
Linear model R^2: 0.0130
Quadratic equation: y = -36862.8880 * x^2 + 15508.3824 * x + -571.0226
Quadratic model R^2: 0.1331
Parsed geometric-mean data saved to results/hub/hub_66/env_1p34/163282/parsedGeometricMeanSimulatino163282_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p34/163282/parsedArithmeticMeanSimulatino163282_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 5
Big species count: 13

--- Run Summary ---
Total frames: 116200
Start time: 2026-02-24 10:33:08 AM PST
End time: 2026-02-24 10:34:59 AM PST
Total runtime: 00:01:51.11 (h:m:s)
Species count: 83
Medium species count: 5
Big species count: 13
