Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.421503103462145
P-value: 5.2120899530737555e-08
Coefficient of determination (r^2): 0.1776648662282197
Linear equation: y = -30569.7882 * x + 12325.6667
Linear model R^2: 0.1777
Quadratic equation: y = 46574.8692 * x^2 + -50721.6369 * x + 14134.5153
Quadratic model R^2: 0.1812
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4761224118391526
P-value: 4.3471831880589575e-10
Coefficient of determination (r^2): 0.22669255105553165
Linear equation: y = -33823.8077 * x + 13817.9797
Linear model R^2: 0.2267
Quadratic equation: y = 55251.5729 * x^2 + -57729.8616 * x + 15963.8093
Quadratic model R^2: 0.2319
Parsed geometric-mean data saved to results/hub/hub_73/env_0p80/268851/parsedGeometricMeanSimulatino268851_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p80/268851/parsedArithmeticMeanSimulatino268851_Log.csv

--- Species Summary (from logs) ---
Species count: 225
Medium species count: 42
Big species count: 127

--- Run Summary ---
Total frames: 1065550
Start time: 2026-02-25 06:26:35 PM PST
End time: 2026-02-25 06:44:46 PM PST
Total runtime: 00:18:10.97 (h:m:s)
Species count: 225
Medium species count: 42
Big species count: 127
