Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10501198920118578
P-value: 0.43274054974535914
Coefficient of determination (r^2): 0.011027517875989958
Linear equation: y = -1398.4101 * x + 1305.4212
Linear model R^2: 0.0110
Quadratic equation: y = -16462.4904 * x^2 + 5810.1919 * x + 670.6032
Quadratic model R^2: 0.0237
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09804128008346295
P-value: 0.46406301965820884
Coefficient of determination (r^2): 0.00961209260040403
Linear equation: y = -1377.4534 * x + 1418.6959
Linear model R^2: 0.0096
Quadratic equation: y = -25209.0099 * x^2 + 9661.0780 * x + 446.5992
Quadratic model R^2: 0.0363
Parsed geometric-mean data saved to results/hub/hub_68/env_1p94/217067/parsedGeometricMeanSimulatino217067_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p94/217067/parsedArithmeticMeanSimulatino217067_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 21
Big species count: 27

--- Run Summary ---
Total frames: 168050
Start time: 2026-02-25 04:24:44 AM PST
End time: 2026-02-25 04:27:12 AM PST
Total runtime: 00:02:28.04 (h:m:s)
Species count: 88
Medium species count: 21
Big species count: 27
