Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13738483665047868
P-value: 0.19661329909083572
Coefficient of determination (r^2): 0.018874593341478712
Linear equation: y = -1299.6029 * x + 953.9518
Linear model R^2: 0.0189
Quadratic equation: y = -14190.5025 * x^2 + 5075.0579 * x + 384.5701
Quadratic model R^2: 0.0373
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16736270879200932
P-value: 0.11486672954567273
Coefficient of determination (r^2): 0.028010276294198912
Linear equation: y = -1856.9690 * x + 1236.7853
Linear model R^2: 0.0280
Quadratic equation: y = -15174.6279 * x^2 + 4959.7809 * x + 627.9163
Quadratic model R^2: 0.0433
Parsed geometric-mean data saved to results/hub/hub_68/env_1p88/216443/parsedGeometricMeanSimulatino216443_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p88/216443/parsedArithmeticMeanSimulatino216443_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 36
Big species count: 79

--- Run Summary ---
Total frames: 452550
Start time: 2026-02-25 03:54:35 AM PST
End time: 2026-02-25 04:01:27 AM PST
Total runtime: 00:06:51.98 (h:m:s)
Species count: 205
Medium species count: 36
Big species count: 79
