Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15375166434814963
P-value: 0.2579017340824616
Coefficient of determination (r^2): 0.023639574289826066
Linear equation: y = -2149.5847 * x + 1643.5234
Linear model R^2: 0.0236
Quadratic equation: y = -43237.4220 * x^2 + 16307.2209 * x + 109.0437
Quadratic model R^2: 0.0829
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1421570541903473
P-value: 0.29596205470504705
Coefficient of determination (r^2): 0.02020862805607734
Linear equation: y = -2053.8921 * x + 1756.9167
Linear model R^2: 0.0202
Quadratic equation: y = -52329.6980 * x^2 + 20284.1431 * x + -100.2445
Quadratic model R^2: 0.1016
Parsed geometric-mean data saved to results/hub/hub_68/env_1p93/216940/parsedGeometricMeanSimulatino216940_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p93/216940/parsedArithmeticMeanSimulatino216940_Log.csv

--- Species Summary (from logs) ---
Species count: 100
Medium species count: 20
Big species count: 42

--- Run Summary ---
Total frames: 205100
Start time: 2026-02-25 04:21:28 AM PST
End time: 2026-02-25 04:24:32 AM PST
Total runtime: 00:03:04.18 (h:m:s)
Species count: 100
Medium species count: 20
Big species count: 42
