Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08576570903653649
P-value: 0.47378697109998086
Coefficient of determination (r^2): 0.007355756846539837
Linear equation: y = -940.1052 * x + 974.9732
Linear model R^2: 0.0074
Quadratic equation: y = -23877.9296 * x^2 + 9674.9460 * x + 46.5710
Quadratic model R^2: 0.0485
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08105959586768352
P-value: 0.49847517947105274
Coefficient of determination (r^2): 0.006570658082232175
Linear equation: y = -910.1560 * x + 1025.6316
Linear model R^2: 0.0066
Quadratic equation: y = -27328.1529 * x^2 + 11238.7090 * x + -36.9194
Quadratic model R^2: 0.0579
Parsed geometric-mean data saved to results/hub/hub_66/env_0p72/157475/parsedGeometricMeanSimulatino157475_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p72/157475/parsedArithmeticMeanSimulatino157475_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 25
Big species count: 15

--- Run Summary ---
Total frames: 119050
Start time: 2026-02-24 08:28:37 AM PST
End time: 2026-02-24 08:30:30 AM PST
Total runtime: 00:01:53.16 (h:m:s)
Species count: 88
Medium species count: 25
Big species count: 15
