Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18994204003033335
P-value: 0.11800063582514789
Coefficient of determination (r^2): 0.03607797857088476
Linear equation: y = -1876.1904 * x + 1184.4214
Linear model R^2: 0.0361
Quadratic equation: y = -19102.0679 * x^2 + 6432.2680 * x + 486.5362
Quadratic model R^2: 0.0680
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15171006924315714
P-value: 0.21335474725918213
Coefficient of determination (r^2): 0.023015945109763535
Linear equation: y = -1557.6101 * x + 1199.0266
Linear model R^2: 0.0230
Quadratic equation: y = -21709.4028 * x^2 + 7884.9105 * x + 405.8837
Quadratic model R^2: 0.0612
Parsed geometric-mean data saved to results/hub/hub_66/env_0p58/156123/parsedGeometricMeanSimulatino156123_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p58/156123/parsedArithmeticMeanSimulatino156123_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 28
Big species count: 14

--- Run Summary ---
Total frames: 129250
Start time: 2026-02-24 08:00:19 AM PST
End time: 2026-02-24 08:02:12 AM PST
Total runtime: 00:01:53.17 (h:m:s)
Species count: 91
Medium species count: 28
Big species count: 14
