Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20979638799118924
P-value: 0.0859576839571406
Coefficient of determination (r^2): 0.04401452441414962
Linear equation: y = -2825.2034 * x + 1742.2995
Linear model R^2: 0.0440
Quadratic equation: y = -20325.8811 * x^2 + 5940.4130 * x + 995.9745
Quadratic model R^2: 0.0636
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21456969085579586
P-value: 0.07889886410637177
Coefficient of determination (r^2): 0.0460401522339518
Linear equation: y = -3048.0136 * x + 1891.2569
Linear model R^2: 0.0460
Quadratic equation: y = -21973.3280 * x^2 + 6428.0707 * x + 1084.4410
Quadratic model R^2: 0.0666
Parsed geometric-mean data saved to results/hub/hub_68/env_1p15/209611/parsedGeometricMeanSimulatino209611_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p15/209611/parsedArithmeticMeanSimulatino209611_Log.csv

--- Species Summary (from logs) ---
Species count: 225
Medium species count: 48
Big species count: 131

--- Run Summary ---
Total frames: 515800
Start time: 2026-02-24 08:56:20 PM PST
End time: 2026-02-24 09:04:06 PM PST
Total runtime: 00:07:46.52 (h:m:s)
Species count: 225
Medium species count: 48
Big species count: 131
