Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4165285629229926
P-value: 3.2188194832318913e-13
Coefficient of determination (r^2): 0.1734960437306934
Linear equation: y = -1974.2768 * x + 863.3372
Linear model R^2: 0.1735
Quadratic equation: y = 5799.5217 * x^2 + -4580.9204 * x + 1097.2932
Quadratic model R^2: 0.1860
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4157048067875815
P-value: 3.620389666152594e-13
Coefficient of determination (r^2): 0.17281048638630045
Linear equation: y = -2147.6398 * x + 977.4364
Linear model R^2: 0.1728
Quadratic equation: y = 2158.4899 * x^2 + -3117.7911 * x + 1064.5111
Quadratic model R^2: 0.1743
Parsed geometric-mean data saved to results/hub/hub_49/env_0p61/63777/parsedGeometricMeanSimulatino63777_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p61/63777/parsedArithmeticMeanSimulatino63777_Log.csv

--- Species Summary (from logs) ---
Species count: 517
Medium species count: 148
Big species count: 22

--- Run Summary ---
Total frames: 581550
Start time: 2026-02-20 12:41:55 AM PST
End time: 2026-02-20 12:46:59 AM PST
Total runtime: 00:05:04.01 (h:m:s)
Species count: 517
Medium species count: 148
Big species count: 22
