Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.022224774670237674
P-value: 0.8583176569285402
Coefficient of determination (r^2): 0.0004939406091428381
Linear equation: y = -227.9679 * x + 773.8103
Linear model R^2: 0.0005
Quadratic equation: y = -17495.6728 * x^2 + 7616.8710 * x + 83.6180
Quadratic model R^2: 0.0258
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03093957629074871
P-value: 0.8037128365827133
Coefficient of determination (r^2): 0.0009572573810510597
Linear equation: y = -326.9434 * x + 828.1261
Linear model R^2: 0.0010
Quadratic equation: y = -19708.1049 * x^2 + 8509.9221 * x + 50.6548
Quadratic model R^2: 0.0312
Parsed geometric-mean data saved to results/hub/hub_66/env_0p61/156444/parsedGeometricMeanSimulatino156444_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p61/156444/parsedArithmeticMeanSimulatino156444_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 21
Big species count: 12

--- Run Summary ---
Total frames: 117700
Start time: 2026-02-24 08:06:23 AM PST
End time: 2026-02-24 08:08:20 AM PST
Total runtime: 00:01:57.03 (h:m:s)
Species count: 83
Medium species count: 21
Big species count: 12
