Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5634017780379803
P-value: 0.0002826160962057222
Coefficient of determination (r^2): 0.31742156349635764
Linear equation: y = -1062.5728 * x + 408.9078
Linear model R^2: 0.3174
Quadratic equation: y = 4400.0177 * x^2 + -3008.7358 * x + 577.3863
Quadratic model R^2: 0.3471
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5759375506141635
P-value: 0.00019151588518701032
Coefficient of determination (r^2): 0.33170406220744214
Linear equation: y = -1096.2714 * x + 420.5679
Linear model R^2: 0.3317
Quadratic equation: y = 4148.6587 * x^2 + -2931.2563 * x + 579.4218
Quadratic model R^2: 0.3576
Parsed geometric-mean data saved to results/177/parsedGeometricMeanSimulatino177_Log.csv
Parsed arithmetic-mean data saved to results/177/parsedArithmeticMeanSimulatino177_Log.csv
