Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2290680843655397
P-value: 0.1665500895223851
Coefficient of determination (r^2): 0.05247218727489801
Linear equation: y = -3130.5905 * x + 1904.7435
Linear model R^2: 0.0525
Quadratic equation: y = -6407.0589 * x^2 + -387.1185 * x + 1673.0962
Quadratic model R^2: 0.0540
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2717980699615391
P-value: 0.09878999911938316
Coefficient of determination (r^2): 0.07387419083481771
Linear equation: y = -3815.6706 * x + 2134.3025
Linear model R^2: 0.0739
Quadratic equation: y = -1834.2433 * x^2 + -3030.2563 * x + 2067.9854
Quadratic model R^2: 0.0740
Parsed geometric-mean data saved to results/hub/hub_68/env_0p51/203587/parsedGeometricMeanSimulatino203587_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p51/203587/parsedArithmeticMeanSimulatino203587_Log.csv

--- Species Summary (from logs) ---
Species count: 63
Medium species count: 18
Big species count: 25

--- Run Summary ---
Total frames: 115750
Start time: 2026-02-24 01:18:40 PM PST
End time: 2026-02-24 01:20:28 PM PST
Total runtime: 00:01:47.21 (h:m:s)
Species count: 63
Medium species count: 18
Big species count: 25
