Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03183833390083336
P-value: 0.790627104043344
Coefficient of determination (r^2): 0.001013679505580955
Linear equation: y = -289.1353 * x + 609.4331
Linear model R^2: 0.0010
Quadratic equation: y = -30023.9979 * x^2 + 12556.1214 * x + -450.2419
Quadratic model R^2: 0.0886
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.033585378262026344
P-value: 0.7794216499505164
Coefficient of determination (r^2): 0.0011279776330033917
Linear equation: y = -305.9283 * x + 624.9588
Linear model R^2: 0.0011
Quadratic equation: y = -30283.2384 * x^2 + 12650.2401 * x + -443.8659
Quadratic model R^2: 0.0897
Parsed geometric-mean data saved to results/hub/hub_66/env_1p32/163039/parsedGeometricMeanSimulatino163039_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p32/163039/parsedArithmeticMeanSimulatino163039_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 16
Big species count: 6

--- Run Summary ---
Total frames: 115800
Start time: 2026-02-24 10:29:11 AM PST
End time: 2026-02-24 10:30:59 AM PST
Total runtime: 00:01:48.64 (h:m:s)
Species count: 87
Medium species count: 16
Big species count: 6
