Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.11432798018809381
P-value: 0.2916913317681565
Coefficient of determination (r^2): 0.013070887053889172
Linear equation: y = 1264.3501 * x + 392.6644
Linear model R^2: 0.0131
Quadratic equation: y = -20941.5013 * x^2 + 10709.0695 * x + -467.6782
Quadratic model R^2: 0.0384
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.12038787880470524
P-value: 0.2666943318756867
Coefficient of determination (r^2): 0.014493241363096397
Linear equation: y = 1371.0573 * x + 407.3544
Linear model R^2: 0.0145
Quadratic equation: y = -21878.7033 * x^2 + 11238.4595 * x + -491.4915
Quadratic model R^2: 0.0405
Parsed geometric-mean data saved to results/hub/hub_66/env_1p50/164793/parsedGeometricMeanSimulatino164793_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p50/164793/parsedArithmeticMeanSimulatino164793_Log.csv

--- Species Summary (from logs) ---
Species count: 106
Medium species count: 14
Big species count: 18

--- Run Summary ---
Total frames: 137650
Start time: 2026-02-24 11:04:58 AM PST
End time: 2026-02-24 11:06:47 AM PST
Total runtime: 00:01:49.60 (h:m:s)
Species count: 106
Medium species count: 14
Big species count: 18
