Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20650097017849328
P-value: 0.04242143891701391
Coefficient of determination (r^2): 0.04264265068465897
Linear equation: y = -2655.0097 * x + 1444.0732
Linear model R^2: 0.0426
Quadratic equation: y = -20097.1597 * x^2 + 6475.6740 * x + 591.7946
Quadratic model R^2: 0.0650
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20771654782697094
P-value: 0.04119374328925345
Coefficient of determination (r^2): 0.043146164241154306
Linear equation: y = -2849.1820 * x + 1585.5166
Linear model R^2: 0.0431
Quadratic equation: y = -23319.6668 * x^2 + 7745.5739 * x + 596.5782
Quadratic model R^2: 0.0695
Parsed geometric-mean data saved to results/hub/hub_68/env_2p42/221594/parsedGeometricMeanSimulatino221594_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p42/221594/parsedArithmeticMeanSimulatino221594_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 37
Big species count: 89

--- Run Summary ---
Total frames: 434750
Start time: 2026-02-25 08:54:09 AM PST
End time: 2026-02-25 09:00:36 AM PST
Total runtime: 00:06:27.61 (h:m:s)
Species count: 209
Medium species count: 37
Big species count: 89
