Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.04146797151458478
P-value: 0.7469303188710157
Coefficient of determination (r^2): 0.0017195926615344145
Linear equation: y = 301.0935 * x + 426.8073
Linear model R^2: 0.0017
Quadratic equation: y = -15252.8957 * x^2 + 7018.4202 * x + -159.6361
Quadratic model R^2: 0.0333
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.007661034603217129
P-value: 0.9524815796322982
Coefficient of determination (r^2): 5.869145119169023e-05
Linear equation: y = 60.9939 * x + 544.0475
Linear model R^2: 0.0001
Quadratic equation: y = -22332.7405 * x^2 + 9896.2617 * x + -314.6017
Quadratic model R^2: 0.0563
Parsed geometric-mean data saved to results/hub/hub_66/env_1p41/163909/parsedGeometricMeanSimulatino163909_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p41/163909/parsedArithmeticMeanSimulatino163909_Log.csv

--- Species Summary (from logs) ---
Species count: 75
Medium species count: 12
Big species count: 8

--- Run Summary ---
Total frames: 107900
Start time: 2026-02-24 10:47:08 AM PST
End time: 2026-02-24 10:48:59 AM PST
Total runtime: 00:01:51.47 (h:m:s)
Species count: 75
Medium species count: 12
Big species count: 8
