Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.28257098642258677
P-value: 1.6836302477999462e-06
Coefficient of determination (r^2): 0.07984636236783371
Linear equation: y = -1646.7921 * x + 842.4416
Linear model R^2: 0.0798
Quadratic equation: y = 712.0605 * x^2 + -1961.0119 * x + 870.2821
Quadratic model R^2: 0.0800
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2869309085345082
P-value: 1.1432738719954478e-06
Coefficient of determination (r^2): 0.0823293462724383
Linear equation: y = -1724.6392 * x + 924.3944
Linear model R^2: 0.0823
Quadratic equation: y = -1555.4915 * x^2 + -1038.2281 * x + 863.5771
Quadratic model R^2: 0.0829
Parsed geometric-mean data saved to results/hub/hub_49/env_0p61/63774/parsedGeometricMeanSimulatino63774_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p61/63774/parsedArithmeticMeanSimulatino63774_Log.csv

--- Species Summary (from logs) ---
Species count: 538
Medium species count: 172
Big species count: 17

--- Run Summary ---
Total frames: 608700
Start time: 2026-02-20 12:41:55 AM PST
End time: 2026-02-20 12:46:59 AM PST
Total runtime: 00:05:03.88 (h:m:s)
Species count: 538
Medium species count: 172
Big species count: 17
