Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1598239091169317
P-value: 0.19988991789165417
Coefficient of determination (r^2): 0.025543681925417245
Linear equation: y = -1310.3268 * x + 821.8762
Linear model R^2: 0.0255
Quadratic equation: y = -23226.3131 * x^2 + 9023.8783 * x + -57.6045
Quadratic model R^2: 0.0992
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15300472242481916
P-value: 0.2200093489006569
Coefficient of determination (r^2): 0.02341044508429596
Linear equation: y = -1307.2993 * x + 854.0988
Linear model R^2: 0.0234
Quadratic equation: y = -26219.3502 * x^2 + 10358.6135 * x + -138.7153
Quadratic model R^2: 0.1099
Parsed geometric-mean data saved to results/hub/hub_66/env_1p14/161434/parsedGeometricMeanSimulatino161434_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p14/161434/parsedArithmeticMeanSimulatino161434_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 15
Big species count: 12

--- Run Summary ---
Total frames: 119000
Start time: 2026-02-24 09:53:07 AM PST
End time: 2026-02-24 09:54:58 AM PST
Total runtime: 00:01:50.79 (h:m:s)
Species count: 87
Medium species count: 15
Big species count: 12
