Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24252099257503854
P-value: 0.049762098469719365
Coefficient of determination (r^2): 0.0588164318395819
Linear equation: y = -3339.1181 * x + 1865.5906
Linear model R^2: 0.0588
Quadratic equation: y = -7386.8893 * x^2 + -189.4427 * x + 1596.3810
Quadratic model R^2: 0.0611
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24626952017682338
P-value: 0.0462295738120366
Coefficient of determination (r^2): 0.06064867656812282
Linear equation: y = -3677.5567 * x + 2054.4838
Linear model R^2: 0.0606
Quadratic equation: y = -10593.0932 * x^2 + 839.2031 * x + 1668.4265
Quadratic model R^2: 0.0646
Parsed geometric-mean data saved to results/hub/hub_68/env_0p85/206834/parsedGeometricMeanSimulatino206834_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p85/206834/parsedArithmeticMeanSimulatino206834_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 47
Big species count: 122

--- Run Summary ---
Total frames: 469800
Start time: 2026-02-24 05:06:29 PM PST
End time: 2026-02-24 05:13:41 PM PST
Total runtime: 00:07:11.91 (h:m:s)
Species count: 210
Medium species count: 47
Big species count: 122
