Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.023803872562642492
P-value: 0.6932563812600463
Coefficient of determination (r^2): 0.0005666243489785241
Linear equation: y = -85.5609 * x + 311.8395
Linear model R^2: 0.0006
Quadratic equation: y = -3972.3567 * x^2 + 1709.3172 * x + 148.3010
Quadratic model R^2: 0.0104
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.010196936843642413
P-value: 0.8658376956080966
Coefficient of determination (r^2): 0.0001039775209932321
Linear equation: y = -42.7493 * x + 360.0557
Linear model R^2: 0.0001
Quadratic equation: y = -8149.2672 * x^2 + 3639.4330 * x + 24.5574
Quadratic model R^2: 0.0304
Parsed geometric-mean data saved to results/hub/hub_49/env_1p79/65549/parsedGeometricMeanSimulatino65549_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p79/65549/parsedArithmeticMeanSimulatino65549_Log.csv

--- Species Summary (from logs) ---
Species count: 548
Medium species count: 80
Big species count: 14

--- Run Summary ---
Total frames: 597950
Start time: 2026-02-20 11:01:49 AM PST
End time: 2026-02-20 11:06:45 AM PST
Total runtime: 00:04:56.69 (h:m:s)
Species count: 548
Medium species count: 80
Big species count: 14
