Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.08778783583710048
P-value: 0.46018556716640907
Coefficient of determination (r^2): 0.007706704120961703
Linear equation: y = 891.3810 * x + 298.7550
Linear model R^2: 0.0077
Quadratic equation: y = 125.5109 * x^2 + 834.1453 * x + 304.1910
Quadratic model R^2: 0.0077
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.08655856518199058
P-value: 0.4665154010890519
Coefficient of determination (r^2): 0.007492385206364912
Linear equation: y = 884.0987 * x + 317.5881
Linear model R^2: 0.0075
Quadratic equation: y = -917.6071 * x^2 + 1302.5474 * x + 277.8456
Quadratic model R^2: 0.0076
Parsed geometric-mean data saved to results/hub/hub_66/env_1p54/165185/parsedGeometricMeanSimulatino165185_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p54/165185/parsedArithmeticMeanSimulatino165185_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 8
Big species count: 9

--- Run Summary ---
Total frames: 114950
Start time: 2026-02-24 11:12:52 AM PST
End time: 2026-02-24 11:14:42 AM PST
Total runtime: 00:01:50.42 (h:m:s)
Species count: 86
Medium species count: 8
Big species count: 9
