Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0016232433011990192
P-value: 0.9848137505988628
Coefficient of determination (r^2): 2.6349188148874896e-06
Linear equation: y = 44.3745 * x + 1357.4479
Linear model R^2: 0.0000
Quadratic equation: y = -12242.8470 * x^2 + 5589.8620 * x + 854.5532
Quadratic model R^2: 0.0017
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02008810094463889
P-value: 0.8137598167809559
Coefficient of determination (r^2): 0.00040353179956200184
Linear equation: y = -571.9605 * x + 1661.5072
Linear model R^2: 0.0004
Quadratic equation: y = -23260.5864 * x^2 + 9964.0931 * x + 706.0411
Quadratic model R^2: 0.0062
Parsed geometric-mean data saved to results/hub/hub_71/env_2p20/264017/parsedGeometricMeanSimulatino264017_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p20/264017/parsedArithmeticMeanSimulatino264017_Log.csv

--- Species Summary (from logs) ---
Species count: 177
Medium species count: 21
Big species count: 33

--- Run Summary ---
Total frames: 266700
Start time: 2026-02-25 04:56:46 PM PST
End time: 2026-02-25 04:59:46 PM PST
Total runtime: 00:02:59.88 (h:m:s)
Species count: 177
Medium species count: 21
Big species count: 33
