Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09803774314725582
P-value: 0.40927628983645453
Coefficient of determination (r^2): 0.009611399081407304
Linear equation: y = -942.0363 * x + 902.1469
Linear model R^2: 0.0096
Quadratic equation: y = -40508.0439 * x^2 + 16267.9932 * x + -459.4259
Quadratic model R^2: 0.1409
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11164260245919128
P-value: 0.3470353940036284
Coefficient of determination (r^2): 0.012464070683861022
Linear equation: y = -1084.6521 * x + 964.3381
Linear model R^2: 0.0125
Quadratic equation: y = -41066.8516 * x^2 + 16362.7895 * x + -416.0175
Quadratic model R^2: 0.1444
Parsed geometric-mean data saved to results/hub/hub_66/env_0p76/157811/parsedGeometricMeanSimulatino157811_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p76/157811/parsedArithmeticMeanSimulatino157811_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 27
Big species count: 11

--- Run Summary ---
Total frames: 122150
Start time: 2026-02-24 08:36:41 AM PST
End time: 2026-02-24 08:38:34 AM PST
Total runtime: 00:01:52.22 (h:m:s)
Species count: 92
Medium species count: 27
Big species count: 11
