Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.02443082226977492
P-value: 0.8363107446707035
Coefficient of determination (r^2): 0.0005968650767773302
Linear equation: y = -266.7546 * x + 712.6396
Linear model R^2: 0.0006
Quadratic equation: y = -35885.4123 * x^2 + 15271.9780 * x + -591.3659
Quadratic model R^2: 0.0888
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.021656347080878536
P-value: 0.8546844278455951
Coefficient of determination (r^2): 0.0004689973688874763
Linear equation: y = -239.0180 * x + 738.5838
Linear model R^2: 0.0005
Quadratic equation: y = -35892.8913 * x^2 + 15302.9530 * x + -565.6935
Quadratic model R^2: 0.0868
Parsed geometric-mean data saved to results/hub/hub_66/env_1p17/161700/parsedGeometricMeanSimulatino161700_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p17/161700/parsedArithmeticMeanSimulatino161700_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 13
Big species count: 11

--- Run Summary ---
Total frames: 114600
Start time: 2026-02-24 09:59:12 AM PST
End time: 2026-02-24 10:01:03 AM PST
Total runtime: 00:01:50.94 (h:m:s)
Species count: 83
Medium species count: 13
Big species count: 11
