Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3083795139267583
P-value: 0.014747588699626373
Coefficient of determination (r^2): 0.0950979246097037
Linear equation: y = -4214.6209 * x + 2210.7438
Linear model R^2: 0.0951
Quadratic equation: y = -3489.3067 * x^2 + -2663.3470 * x + 2074.3451
Quadratic model R^2: 0.0956
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28775298109100655
P-value: 0.023337903393901308
Coefficient of determination (r^2): 0.08280177812676118
Linear equation: y = -4114.2201 * x + 2323.9182
Linear model R^2: 0.0828
Quadratic equation: y = -6215.9598 * x^2 + -1350.7324 * x + 2080.9333
Quadratic model R^2: 0.0843
Parsed geometric-mean data saved to results/hub/hub_68/env_0p92/207448/parsedGeometricMeanSimulatino207448_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p92/207448/parsedArithmeticMeanSimulatino207448_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 49
Big species count: 119

--- Run Summary ---
Total frames: 476150
Start time: 2026-02-24 05:58:33 PM PST
End time: 2026-02-24 06:05:59 PM PST
Total runtime: 00:07:25.09 (h:m:s)
Species count: 207
Medium species count: 49
Big species count: 119
