Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21559021973337567
P-value: 0.03489725934338421
Coefficient of determination (r^2): 0.046479142844685205
Linear equation: y = -2422.2946 * x + 1357.1846
Linear model R^2: 0.0465
Quadratic equation: y = -20523.5867 * x^2 + 6859.7243 * x + 518.8454
Quadratic model R^2: 0.0738
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2014375107141516
P-value: 0.04906276048764758
Coefficient of determination (r^2): 0.040577070722713944
Linear equation: y = -2518.5653 * x + 1524.6857
Linear model R^2: 0.0406
Quadratic equation: y = -23192.4806 * x^2 + 7970.4904 * x + 577.3287
Quadratic model R^2: 0.0687
Parsed geometric-mean data saved to results/hub/hub_68/env_1p60/213841/parsedGeometricMeanSimulatino213841_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p60/213841/parsedArithmeticMeanSimulatino213841_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 47
Big species count: 78

--- Run Summary ---
Total frames: 470850
Start time: 2026-02-25 01:24:52 AM PST
End time: 2026-02-25 01:32:03 AM PST
Total runtime: 00:07:10.36 (h:m:s)
Species count: 212
Medium species count: 47
Big species count: 78
