Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13107224775267115
P-value: 0.32672791913727683
Coefficient of determination (r^2): 0.01717993413093761
Linear equation: y = -1753.8701 * x + 1378.3469
Linear model R^2: 0.0172
Quadratic equation: y = -51681.2498 * x^2 + 21286.9271 * x + -640.9258
Quadratic model R^2: 0.1182
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17563674529750795
P-value: 0.18724611516051756
Coefficient of determination (r^2): 0.03084826629870168
Linear equation: y = -2460.9443 * x + 1657.1864
Linear model R^2: 0.0308
Quadratic equation: y = -53532.2167 * x^2 + 21405.0603 * x + -434.4066
Quadratic model R^2: 0.1297
Parsed geometric-mean data saved to results/hub/hub_68/env_1p93/216956/parsedGeometricMeanSimulatino216956_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p93/216956/parsedArithmeticMeanSimulatino216956_Log.csv

--- Species Summary (from logs) ---
Species count: 96
Medium species count: 14
Big species count: 34

--- Run Summary ---
Total frames: 205800
Start time: 2026-02-25 04:21:29 AM PST
End time: 2026-02-25 04:24:32 AM PST
Total runtime: 00:03:03.58 (h:m:s)
Species count: 96
Medium species count: 14
Big species count: 34
