Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.34781082720107187
P-value: 0.002568539442132609
Coefficient of determination (r^2): 0.12097237151829388
Linear equation: y = -4561.5227 * x + 2236.8112
Linear model R^2: 0.1210
Quadratic equation: y = -23291.7621 * x^2 + 5167.0964 * x + 1421.4081
Quadratic model R^2: 0.1491
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.35261908184018537
P-value: 0.0022155527477231334
Coefficient of determination (r^2): 0.12434021687781535
Linear equation: y = -4635.9418 * x + 2283.1661
Linear model R^2: 0.1243
Quadratic equation: y = -25455.2154 * x^2 + 5996.3191 * x + 1392.0244
Quadratic model R^2: 0.1578
Parsed geometric-mean data saved to results/hub/hub_74/env_0p50/270083/parsedGeometricMeanSimulatino270083_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_0p50/270083/parsedArithmeticMeanSimulatino270083_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 37
Big species count: 21

--- Run Summary ---
Total frames: 107850
Start time: 2026-02-25 08:42:55 PM PST
End time: 2026-02-25 08:45:10 PM PST
Total runtime: 00:02:14.90 (h:m:s)
Species count: 85
Medium species count: 37
Big species count: 21
