Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.13599692989372225
P-value: 0.10049907083318076
Coefficient of determination (r^2): 0.018495164940518005
Linear equation: y = 3082.8638 * x + 473.9245
Linear model R^2: 0.0185
Quadratic equation: y = -17337.2128 * x^2 + 10886.7888 * x + -235.4218
Quadratic model R^2: 0.0233
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.10573794970869814
P-value: 0.20243786551824666
Coefficient of determination (r^2): 0.011180514008599178
Linear equation: y = 2543.3862 * x + 838.2722
Linear model R^2: 0.0112
Quadratic equation: y = -21925.7843 * x^2 + 12412.7452 * x + -58.8139
Quadratic model R^2: 0.0181
Parsed geometric-mean data saved to results/hub/hub_71/env_2p30/264174/parsedGeometricMeanSimulatino264174_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p30/264174/parsedArithmeticMeanSimulatino264174_Log.csv

--- Species Summary (from logs) ---
Species count: 188
Medium species count: 19
Big species count: 46

--- Run Summary ---
Total frames: 280000
Start time: 2026-02-25 04:59:57 PM PST
End time: 2026-02-25 05:02:42 PM PST
Total runtime: 00:02:44.81 (h:m:s)
Species count: 188
Medium species count: 19
Big species count: 46
