Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4130109413915832
P-value: 0.002115241539655849
Coefficient of determination (r^2): 0.17057803770916175
Linear equation: y = -5288.3822 * x + 2410.1776
Linear model R^2: 0.1706
Quadratic equation: y = -2316.8386 * x^2 + -4255.0367 * x + 2318.8875
Quadratic model R^2: 0.1709
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.40165900298167245
P-value: 0.0028727286032330266
Coefficient of determination (r^2): 0.16132995467623115
Linear equation: y = -5553.8780 * x + 2613.1351
Linear model R^2: 0.1613
Quadratic equation: y = -8151.5211 * x^2 + -1918.1747 * x + 2291.9414
Quadratic model R^2: 0.1642
Parsed geometric-mean data saved to results/hub/hub_68/env_0p91/207392/parsedGeometricMeanSimulatino207392_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p91/207392/parsedArithmeticMeanSimulatino207392_Log.csv

--- Species Summary (from logs) ---
Species count: 198
Medium species count: 45
Big species count: 119

--- Run Summary ---
Total frames: 471750
Start time: 2026-02-24 05:51:05 PM PST
End time: 2026-02-24 05:58:25 PM PST
Total runtime: 00:07:19.60 (h:m:s)
Species count: 198
Medium species count: 45
Big species count: 119
