Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.004692747885246692
P-value: 0.9379142601285563
Coefficient of determination (r^2): 2.2021882714487298e-05
Linear equation: y = 16.1345 * x + 280.1204
Linear model R^2: 0.0000
Quadratic equation: y = -8646.0451 * x^2 + 3857.8689 * x + -55.8634
Quadratic model R^2: 0.0512
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.027019988189325616
P-value: 0.6537453037849468
Coefficient of determination (r^2): 0.0007300797617512957
Linear equation: y = 101.5132 * x + 302.6915
Linear model R^2: 0.0007
Quadratic equation: y = -10943.7457 * x^2 + 4964.1948 * x + -122.5805
Quadratic model R^2: 0.0694
Parsed geometric-mean data saved to results/hub/hub_49/env_2p39/66453/parsedGeometricMeanSimulatino66453_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p39/66453/parsedArithmeticMeanSimulatino66453_Log.csv

--- Species Summary (from logs) ---
Species count: 542
Medium species count: 57
Big species count: 10

--- Run Summary ---
Total frames: 582100
Start time: 2026-02-20 04:07:06 PM PST
End time: 2026-02-20 04:11:52 PM PST
Total runtime: 00:04:46.03 (h:m:s)
Species count: 542
Medium species count: 57
Big species count: 10
