Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.7723089647945337
P-value: 9.302258105554824e-71
Coefficient of determination (r^2): 0.5964611371020043
Linear equation: y = -1016.1690 * x + 544.5758
Linear model R^2: 0.5965
Stitched normal equation: y=824.658*exp(-((x-0.194)^2)/(2*0.100128^2)) for x<=0.194; y=824.658*exp(-((x-0.194)^2)/(2*0.0917362^2)) for x>0.194
Stitched normal model R^2: -3.7254
Quadratic equation: y = -547.2381 * x^2 + -769.9118 * x + 522.4901
Quadratic model R^2: 0.5979
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4588987289897784
P-value: 1.105284044357193e-19
Coefficient of determination (r^2): 0.2105880434684341
Linear equation: y = -1269.7579 * x + 840.0979
Linear model R^2: 0.2106
Stitched normal equation: y=1688.16*exp(-((x-0.194)^2)/(2*0.0762785^2)) for x<=0.194; y=1688.16*exp(-((x-0.194)^2)/(2*0.0848094^2)) for x>0.194
Stitched normal model R^2: -2.8967
Quadratic equation: y = -13498.3917 * x^2 + 4804.5184 * x + 295.3253
Quadratic model R^2: 0.4061
Parsed geometric-mean data saved to results/hub/hub_63/env_0p67/master_7515/parsedGeometricMeanSimulatinomaster_7515_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p67/master_7515/parsedArithmeticMeanSimulatinomaster_7515_Log.csv

--- Species Summary (from logs) ---
Species count: 8045
Medium species count: 2298
Big species count: 473

--- Run Summary ---
Run metadata not found (run_meta.json missing).
