Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07841663864528688
P-value: 0.19563579028141664
Coefficient of determination (r^2): 0.006149169216425499
Linear equation: y = -238.2501 * x + 321.6060
Linear model R^2: 0.0061
Quadratic equation: y = -5127.1176 * x^2 + 2063.5026 * x + 113.2454
Quadratic model R^2: 0.0300
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05879716045301567
P-value: 0.3322180376740656
Coefficient of determination (r^2): 0.0034571060773376694
Linear equation: y = -214.7969 * x + 367.2092
Linear model R^2: 0.0035
Quadratic equation: y = -8605.3551 * x^2 + 3648.4653 * x + 17.4967
Quadratic model R^2: 0.0500
Parsed geometric-mean data saved to results/hub/hub_49/env_1p81/65574/parsedGeometricMeanSimulatino65574_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p81/65574/parsedArithmeticMeanSimulatino65574_Log.csv

--- Species Summary (from logs) ---
Species count: 551
Medium species count: 69
Big species count: 10

--- Run Summary ---
Total frames: 602150
Start time: 2026-02-20 11:11:58 AM PST
End time: 2026-02-20 11:16:56 AM PST
Total runtime: 00:04:58.92 (h:m:s)
Species count: 551
Medium species count: 69
Big species count: 10
