Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.015403958387737057
P-value: 0.9038415324284527
Coefficient of determination (r^2): 0.0002372819340111348
Linear equation: y = -138.3673 * x + 609.7060
Linear model R^2: 0.0002
Quadratic equation: y = -15562.8204 * x^2 + 6802.9257 * x + -14.5364
Quadratic model R^2: 0.0252
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.025717997209695986
P-value: 0.8401338657767053
Coefficient of determination (r^2): 0.0006614153804779305
Linear equation: y = -239.3138 * x + 656.3163
Linear model R^2: 0.0007
Quadratic equation: y = -17057.0000 * x^2 + 7368.4097 * x + -27.8593
Quadratic model R^2: 0.0286
Parsed geometric-mean data saved to results/hub/hub_66/env_1p06/160642/parsedGeometricMeanSimulatino160642_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p06/160642/parsedArithmeticMeanSimulatino160642_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 18
Big species count: 9

--- Run Summary ---
Total frames: 114750
Start time: 2026-02-24 09:37:04 AM PST
End time: 2026-02-24 09:38:55 AM PST
Total runtime: 00:01:51.04 (h:m:s)
Species count: 84
Medium species count: 18
Big species count: 9
