Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.12299675081802439
P-value: 0.3408989506704259
Coefficient of determination (r^2): 0.015128200711791183
Linear equation: y = 957.0485 * x + 366.6280
Linear model R^2: 0.0151
Quadratic equation: y = 2725.7865 * x^2 + -257.0061 * x + 470.5533
Quadratic model R^2: 0.0159
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.07690341815889508
P-value: 0.552448114034384
Coefficient of determination (r^2): 0.005914135724521873
Linear equation: y = 679.0039 * x + 525.7123
Linear model R^2: 0.0059
Quadratic equation: y = -8589.1532 * x^2 + 4504.5793 * x + 198.2361
Quadratic model R^2: 0.0119
Parsed geometric-mean data saved to results/hub/hub_66/env_0p89/159037/parsedGeometricMeanSimulatino159037_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p89/159037/parsedArithmeticMeanSimulatino159037_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 19
Big species count: 11

--- Run Summary ---
Total frames: 113100
Start time: 2026-02-24 09:02:53 AM PST
End time: 2026-02-24 09:04:43 AM PST
Total runtime: 00:01:50.29 (h:m:s)
Species count: 79
Medium species count: 19
Big species count: 11
