Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14450661444579863
P-value: 0.17174006150527335
Coefficient of determination (r^2): 0.020882161618586696
Linear equation: y = -1591.7130 * x + 1091.9763
Linear model R^2: 0.0209
Quadratic equation: y = -21218.8767 * x^2 + 7693.1296 * x + 286.3343
Quadratic model R^2: 0.0545
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14761220359407734
P-value: 0.16261605256473294
Coefficient of determination (r^2): 0.02178936264989934
Linear equation: y = -1871.1460 * x + 1300.1115
Linear model R^2: 0.0218
Quadratic equation: y = -25721.7848 * x^2 + 9384.0552 * x + 323.5023
Quadratic model R^2: 0.0591
Parsed geometric-mean data saved to results/hub/hub_68/env_2p45/221864/parsedGeometricMeanSimulatino221864_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p45/221864/parsedArithmeticMeanSimulatino221864_Log.csv

--- Species Summary (from logs) ---
Species count: 190
Medium species count: 28
Big species count: 83

--- Run Summary ---
Total frames: 400750
Start time: 2026-02-25 09:14:00 AM PST
End time: 2026-02-25 09:19:50 AM PST
Total runtime: 00:05:49.90 (h:m:s)
Species count: 190
Medium species count: 28
Big species count: 83
