Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.013279008483702271
P-value: 0.9137629995289513
Coefficient of determination (r^2): 0.0001763320663102369
Linear equation: y = -164.1457 * x + 740.8266
Linear model R^2: 0.0002
Quadratic equation: y = -26259.5917 * x^2 + 11290.1600 * x + -252.8535
Quadratic model R^2: 0.0412
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.007104911526865703
P-value: 0.9537961416492361
Coefficient of determination (r^2): 5.0479767804589136e-05
Linear equation: y = -87.7217 * x + 733.8552
Linear model R^2: 0.0001
Quadratic equation: y = -26267.5949 * x^2 + 11370.0749 * x + -260.1277
Quadratic model R^2: 0.0412
Parsed geometric-mean data saved to results/hub/hub_66/env_1p49/164661/parsedGeometricMeanSimulatino164661_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p49/164661/parsedArithmeticMeanSimulatino164661_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 13
Big species count: 10

--- Run Summary ---
Total frames: 109550
Start time: 2026-02-24 11:03:01 AM PST
End time: 2026-02-24 11:04:48 AM PST
Total runtime: 00:01:47.40 (h:m:s)
Species count: 80
Medium species count: 13
Big species count: 10
