Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06574001455549634
P-value: 0.5524235566824225
Coefficient of determination (r^2): 0.004321749513756871
Linear equation: y = -672.0534 * x + 936.9360
Linear model R^2: 0.0043
Quadratic equation: y = -26939.2484 * x^2 + 11181.1688 * x + -58.2983
Quadratic model R^2: 0.0572
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06174211539242415
P-value: 0.5768924861874803
Coefficient of determination (r^2): 0.003812088813131419
Linear equation: y = -725.1458 * x + 1137.5107
Linear model R^2: 0.0038
Quadratic equation: y = -32652.4367 * x^2 + 13641.8692 * x + -68.7897
Quadratic model R^2: 0.0626
Parsed geometric-mean data saved to results/hub/hub_68/env_2p23/219745/parsedGeometricMeanSimulatino219745_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p23/219745/parsedArithmeticMeanSimulatino219745_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 38
Big species count: 91

--- Run Summary ---
Total frames: 441000
Start time: 2026-02-25 07:09:43 AM PST
End time: 2026-02-25 07:16:15 AM PST
Total runtime: 00:06:32.66 (h:m:s)
Species count: 202
Medium species count: 38
Big species count: 91
