Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.38251951570163467
P-value: 0.019461955664198213
Coefficient of determination (r^2): 0.14632117989261315
Linear equation: y = -5363.5126 * x + 2908.0266
Linear model R^2: 0.1463
Quadratic equation: y = -60669.8994 * x^2 + 21005.8530 * x + 748.7015
Quadratic model R^2: 0.2895
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4011235717656653
P-value: 0.013874066390465725
Coefficient of determination (r^2): 0.16090011982604485
Linear equation: y = -5780.3895 * x + 3076.2837
Linear model R^2: 0.1609
Quadratic equation: y = -63264.3815 * x^2 + 21716.6333 * x + 824.6174
Quadratic model R^2: 0.3083
Parsed geometric-mean data saved to results/hub/hub_68/env_1p11/209221/parsedGeometricMeanSimulatino209221_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p11/209221/parsedArithmeticMeanSimulatino209221_Log.csv

--- Species Summary (from logs) ---
Species count: 73
Medium species count: 22
Big species count: 39

--- Run Summary ---
Total frames: 170000
Start time: 2026-02-24 08:24:41 PM PST
End time: 2026-02-24 08:27:14 PM PST
Total runtime: 00:02:33.15 (h:m:s)
Species count: 73
Medium species count: 22
Big species count: 39
