Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3122107364821792
P-value: 0.009010032799403782
Coefficient of determination (r^2): 0.09747554397474473
Linear equation: y = -3835.2114 * x + 1911.9321
Linear model R^2: 0.0975
Quadratic equation: y = -23430.8158 * x^2 + 6686.9741 * x + 986.8014
Quadratic model R^2: 0.1252
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31096749317514877
P-value: 0.009302720574516627
Coefficient of determination (r^2): 0.0967007818116362
Linear equation: y = -4227.4195 * x + 2161.2422
Linear model R^2: 0.0967
Quadratic equation: y = -27778.8467 * x^2 + 8247.3565 * x + 1064.4359
Quadratic model R^2: 0.1285
Parsed geometric-mean data saved to results/hub/hub_68/env_1p44/212370/parsedGeometricMeanSimulatino212370_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p44/212370/parsedArithmeticMeanSimulatino212370_Log.csv

--- Species Summary (from logs) ---
Species count: 196
Medium species count: 37
Big species count: 105

--- Run Summary ---
Total frames: 496550
Start time: 2026-02-24 11:39:36 PM PST
End time: 2026-02-24 11:47:11 PM PST
Total runtime: 00:07:34.72 (h:m:s)
Species count: 196
Medium species count: 37
Big species count: 105
