Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3063155836909228
P-value: 8.607073799374506e-05
Coefficient of determination (r^2): 0.09382923681191074
Linear equation: y = -4343.1956 * x + 2961.9715
Linear model R^2: 0.0938
Quadratic equation: y = -40526.2530 * x^2 + 13135.9423 * x + 1454.4278
Quadratic model R^2: 0.1652
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3051165580695343
P-value: 9.203417762695052e-05
Coefficient of determination (r^2): 0.0930961140081995
Linear equation: y = -4184.4538 * x + 3037.4668
Linear model R^2: 0.0931
Quadratic equation: y = -45797.7132 * x^2 + 15568.2865 * x + 1333.8291
Quadratic model R^2: 0.1905
Parsed geometric-mean data saved to results/hub/hub_74/env_1p50/270225/parsedGeometricMeanSimulatino270225_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_1p50/270225/parsedArithmeticMeanSimulatino270225_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 54
Big species count: 124

--- Run Summary ---
Total frames: 352500
Start time: 2026-02-25 08:47:00 PM PST
End time: 2026-02-25 08:52:54 PM PST
Total runtime: 00:05:54.34 (h:m:s)
Species count: 219
Medium species count: 54
Big species count: 124
