Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08407919944348909
P-value: 0.41788862232477736
Coefficient of determination (r^2): 0.007069311779058015
Linear equation: y = -1018.3322 * x + 1013.8035
Linear model R^2: 0.0071
Quadratic equation: y = -20863.8624 * x^2 + 8394.5840 * x + 144.9511
Quadratic model R^2: 0.0323
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07605804050390833
P-value: 0.4638205207140478
Coefficient of determination (r^2): 0.005784825525294159
Linear equation: y = -1030.1493 * x + 1178.3391
Linear model R^2: 0.0058
Quadratic equation: y = -14926.2099 * x^2 + 5703.9424 * x + 556.7537
Quadratic model R^2: 0.0161
Parsed geometric-mean data saved to results/hub/hub_68/env_2p49/222232/parsedGeometricMeanSimulatino222232_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p49/222232/parsedArithmeticMeanSimulatino222232_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 28
Big species count: 96

--- Run Summary ---
Total frames: 433750
Start time: 2026-02-25 09:39:55 AM PST
End time: 2026-02-25 09:46:21 AM PST
Total runtime: 00:06:26.15 (h:m:s)
Species count: 210
Medium species count: 28
Big species count: 96
