Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21825748157757724
P-value: 0.0002585337058568275
Coefficient of determination (r^2): 0.04763632826458647
Linear equation: y = -1509.8558 * x + 858.7486
Linear model R^2: 0.0476
Quadratic equation: y = -11367.1169 * x^2 + 3598.7709 * x + 395.8568
Quadratic model R^2: 0.0701
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21186471070946736
P-value: 0.00039395099256529147
Coefficient of determination (r^2): 0.04488665564400629
Linear equation: y = -1547.6904 * x + 964.7148
Linear model R^2: 0.0449
Quadratic equation: y = -16280.2129 * x^2 + 5768.9873 * x + 301.7518
Quadratic model R^2: 0.0863
Parsed geometric-mean data saved to results/hub/hub_62/env_0p59/114601/parsedGeometricMeanSimulatino114601_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p59/114601/parsedArithmeticMeanSimulatino114601_Log.csv

--- Species Summary (from logs) ---
Species count: 537
Medium species count: 155
Big species count: 39

--- Run Summary ---
Total frames: 622700
Start time: 2026-02-23 10:57:09 AM PST
End time: 2026-02-23 11:06:10 AM PST
Total runtime: 00:09:00.52 (h:m:s)
Species count: 537
Medium species count: 155
Big species count: 39
