Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09347913544549316
P-value: 0.3313757005839879
Coefficient of determination (r^2): 0.008738348763636855
Linear equation: y = -1058.4041 * x + 1016.9278
Linear model R^2: 0.0087
Quadratic equation: y = -23290.6031 * x^2 + 9692.0032 * x + 20.7220
Quadratic model R^2: 0.0441
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14333145542328452
P-value: 0.13522138920296914
Coefficient of determination (r^2): 0.020543906113756998
Linear equation: y = -1783.0380 * x + 1305.6969
Linear model R^2: 0.0205
Quadratic equation: y = -24015.6734 * x^2 + 9302.0451 * x + 278.4777
Quadratic model R^2: 0.0517
Parsed geometric-mean data saved to results/hub/hub_68/env_2p50/222312/parsedGeometricMeanSimulatino222312_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p50/222312/parsedArithmeticMeanSimulatino222312_Log.csv

--- Species Summary (from logs) ---
Species count: 263
Medium species count: 44
Big species count: 115

--- Run Summary ---
Total frames: 516750
Start time: 2026-02-25 09:46:34 AM PST
End time: 2026-02-25 09:53:00 AM PST
Total runtime: 00:06:26.48 (h:m:s)
Species count: 263
Medium species count: 44
Big species count: 115
