Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.015918436476684436
P-value: 0.8936649824833998
Coefficient of determination (r^2): 0.0002533966198622376
Linear equation: y = -203.7642 * x + 794.2844
Linear model R^2: 0.0003
Quadratic equation: y = -53662.9137 * x^2 + 23943.6793 * x + -1446.7352
Quadratic model R^2: 0.1226
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0005470405684011405
P-value: 0.9963351338260843
Coefficient of determination (r^2): 2.9925338347664294e-07
Linear equation: y = 7.1116 * x + 774.4879
Linear model R^2: 0.0000
Quadratic equation: y = -55513.4460 * x^2 + 24987.2647 * x + -1543.8119
Quadratic model R^2: 0.1269
Parsed geometric-mean data saved to results/hub/hub_66/env_1p31/162985/parsedGeometricMeanSimulatino162985_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p31/162985/parsedArithmeticMeanSimulatino162985_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 11
Big species count: 16

--- Run Summary ---
Total frames: 116000
Start time: 2026-02-24 10:27:12 AM PST
End time: 2026-02-24 10:29:02 AM PST
Total runtime: 00:01:49.84 (h:m:s)
Species count: 83
Medium species count: 11
Big species count: 16
