Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1320927851234777
P-value: 0.2145792815591152
Coefficient of determination (r^2): 0.01744850388167725
Linear equation: y = -1411.6215 * x + 1066.9355
Linear model R^2: 0.0174
Quadratic equation: y = -20168.3913 * x^2 + 7546.4283 * x + 291.2984
Quadratic model R^2: 0.0452
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15093347733181972
P-value: 0.15560349493783646
Coefficient of determination (r^2): 0.022780914579474936
Linear equation: y = -1830.6047 * x + 1329.2070
Linear model R^2: 0.0228
Quadratic equation: y = -27177.1438 * x^2 + 10240.4726 * x + 284.0270
Quadratic model R^2: 0.0619
Parsed geometric-mean data saved to results/hub/hub_68/env_2p35/220861/parsedGeometricMeanSimulatino220861_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p35/220861/parsedArithmeticMeanSimulatino220861_Log.csv

--- Species Summary (from logs) ---
Species count: 197
Medium species count: 32
Big species count: 80

--- Run Summary ---
Total frames: 434600
Start time: 2026-02-25 08:13:14 AM PST
End time: 2026-02-25 08:19:42 AM PST
Total runtime: 00:06:28.38 (h:m:s)
Species count: 197
Medium species count: 32
Big species count: 80
