Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0758771383406532
P-value: 0.5234568257521565
Coefficient of determination (r^2): 0.005757340122766624
Linear equation: y = 827.1285 * x + 481.6519
Linear model R^2: 0.0058
Quadratic equation: y = -33796.1243 * x^2 + 15323.5665 * x + -710.9235
Quadratic model R^2: 0.0708
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0638482790353919
P-value: 0.5915077174303861
Coefficient of determination (r^2): 0.004076602735781265
Linear equation: y = 703.5726 * x + 527.0055
Linear model R^2: 0.0041
Quadratic equation: y = -35130.9148 * x^2 + 15772.5528 * x + -712.6711
Quadratic model R^2: 0.0728
Parsed geometric-mean data saved to results/hub/hub_66/env_0p95/159623/parsedGeometricMeanSimulatino159623_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p95/159623/parsedArithmeticMeanSimulatino159623_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 13
Big species count: 12

--- Run Summary ---
Total frames: 112900
Start time: 2026-02-24 09:14:47 AM PST
End time: 2026-02-24 09:16:39 AM PST
Total runtime: 00:01:51.82 (h:m:s)
Species count: 82
Medium species count: 13
Big species count: 12
