Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23193101663252952
P-value: 0.0012824789638102097
Coefficient of determination (r^2): 0.053791996476198686
Linear equation: y = -1407.7264 * x + 806.6630
Linear model R^2: 0.0538
Quadratic equation: y = -4408.3032 * x^2 + 557.1337 * x + 634.2366
Quadratic model R^2: 0.0581
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24073709441455285
P-value: 0.0008205218188016166
Coefficient of determination (r^2): 0.05795434862716133
Linear equation: y = -1535.0422 * x + 876.2115
Linear model R^2: 0.0580
Quadratic equation: y = -6151.9419 * x^2 + 1206.9891 * x + 635.5845
Quadratic model R^2: 0.0656
Parsed geometric-mean data saved to results/hub/hub_65/env_0p57/135688/parsedGeometricMeanSimulatino135688_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p57/135688/parsedArithmeticMeanSimulatino135688_Log.csv

--- Species Summary (from logs) ---
Species count: 265
Medium species count: 80
Big species count: 13

--- Run Summary ---
Total frames: 305000
Start time: 2026-02-23 08:49:14 PM PST
End time: 2026-02-23 08:51:33 PM PST
Total runtime: 00:02:19.39 (h:m:s)
Species count: 265
Medium species count: 80
Big species count: 13
