Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09254706578926196
P-value: 0.38835847315278327
Coefficient of determination (r^2): 0.00856495938620198
Linear equation: y = -934.5383 * x + 888.9997
Linear model R^2: 0.0086
Quadratic equation: y = -11390.5271 * x^2 + 4050.1830 * x + 443.7121
Quadratic model R^2: 0.0183
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10548992606474414
P-value: 0.32517945616809735
Coefficient of determination (r^2): 0.011128124501145184
Linear equation: y = -1363.1901 * x + 1201.2891
Linear model R^2: 0.0111
Quadratic equation: y = -17001.1766 * x^2 + 6076.8631 * x + 536.6656
Quadratic model R^2: 0.0244
Parsed geometric-mean data saved to results/hub/hub_68/env_2p42/221547/parsedGeometricMeanSimulatino221547_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p42/221547/parsedArithmeticMeanSimulatino221547_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 26
Big species count: 93

--- Run Summary ---
Total frames: 439250
Start time: 2026-02-25 08:54:09 AM PST
End time: 2026-02-25 09:00:36 AM PST
Total runtime: 00:06:27.76 (h:m:s)
Species count: 212
Medium species count: 26
Big species count: 93
