Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16021557272983508
P-value: 0.002609034514296268
Coefficient of determination (r^2): 0.025669029745149074
Linear equation: y = -968.9671 * x + 550.3744
Linear model R^2: 0.0257
Stitched normal equation: y=3511.33*exp(-((x-0.108)^2)/(2*0.0196927^2)) for x<=0.108; y=3511.33*exp(-((x-0.108)^2)/(2*0.0920493^2)) for x>0.108
Stitched normal model R^2: -6.6136
Quadratic equation: y = -553.3782 * x^2 + -719.9469 * x + 528.0410
Quadratic model R^2: 0.0257
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1584421888709345
P-value: 0.0029141709156112906
Coefficient of determination (r^2): 0.02510392721421288
Linear equation: y = -1102.0490 * x + 698.1894
Linear model R^2: 0.0251
Stitched normal equation: y=3764.83*exp(-((x-0.108)^2)/(2*0.0208772^2)) for x<=0.108; y=3764.83*exp(-((x-0.108)^2)/(2*0.0959002^2)) for x>0.108
Stitched normal model R^2: -5.5602
Quadratic equation: y = -1239.6134 * x^2 + -544.2229 * x + 648.1606
Quadratic model R^2: 0.0254
Parsed geometric-mean data saved to results/hub/hub_68/env_0p89/master_8542/parsedGeometricMeanSimulatinomaster_8542_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p89/master_8542/parsedArithmeticMeanSimulatinomaster_8542_Log.csv

--- Species Summary (from logs) ---
Species count: 20043
Medium species count: 4782
Big species count: 11850

--- Run Summary ---
Run metadata not found (run_meta.json missing).
