Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2414457402439647
P-value: 5.0539341718525545e-05
Coefficient of determination (r^2): 0.05829604548195608
Linear equation: y = -1423.6806 * x + 745.6221
Linear model R^2: 0.0583
Quadratic equation: y = -6308.8967 * x^2 + 1384.3374 * x + 495.3143
Quadratic model R^2: 0.0679
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2620070578925191
P-value: 1.0321791613068463e-05
Coefficient of determination (r^2): 0.06864769838549385
Linear equation: y = -1615.2995 * x + 852.5782
Linear model R^2: 0.0686
Quadratic equation: y = -9272.7273 * x^2 + 2511.8858 * x + 484.6794
Quadratic model R^2: 0.0876
Parsed geometric-mean data saved to results/hub/hub_49/env_0p64/63833/parsedGeometricMeanSimulatino63833_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p64/63833/parsedArithmeticMeanSimulatino63833_Log.csv

--- Species Summary (from logs) ---
Species count: 557
Medium species count: 146
Big species count: 20

--- Run Summary ---
Total frames: 622350
Start time: 2026-02-20 12:56:59 AM PST
End time: 2026-02-20 01:01:53 AM PST
Total runtime: 00:04:53.71 (h:m:s)
Species count: 557
Medium species count: 146
Big species count: 20
