Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1063494670784128
P-value: 0.08224438385548943
Coefficient of determination (r^2): 0.011310209147862406
Linear equation: y = -513.8809 * x + 452.7085
Linear model R^2: 0.0113
Quadratic equation: y = -9976.9137 * x^2 + 3949.1967 * x + 49.2416
Quadratic model R^2: 0.0459
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08806522423536572
P-value: 0.15050616894331745
Coefficient of determination (r^2): 0.007755483719625246
Linear equation: y = -475.6909 * x + 510.7410
Linear model R^2: 0.0078
Quadratic equation: y = -14922.0449 * x^2 + 6199.5441 * x + -92.7072
Quadratic model R^2: 0.0697
Parsed geometric-mean data saved to results/hub/hub_49/env_1p58/65233/parsedGeometricMeanSimulatino65233_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p58/65233/parsedArithmeticMeanSimulatino65233_Log.csv

--- Species Summary (from logs) ---
Species count: 546
Medium species count: 78
Big species count: 19

--- Run Summary ---
Total frames: 598150
Start time: 2026-02-20 09:14:14 AM PST
End time: 2026-02-20 09:19:15 AM PST
Total runtime: 00:05:00.79 (h:m:s)
Species count: 546
Medium species count: 78
Big species count: 19
