Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03745332805605982
P-value: 0.6176641280658103
Coefficient of determination (r^2): 0.0014027517824748376
Linear equation: y = -224.7110 * x + 476.8414
Linear model R^2: 0.0014
Quadratic equation: y = -11165.2011 * x^2 + 4759.1285 * x + 37.9753
Quadratic model R^2: 0.0288
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.027419319373120313
P-value: 0.7148317680151811
Coefficient of determination (r^2): 0.0007518190748851709
Linear equation: y = -170.9312 * x + 512.3963
Linear model R^2: 0.0008
Quadratic equation: y = -14091.3778 * x^2 + 6119.0732 * x + -41.4879
Quadratic model R^2: 0.0412
Parsed geometric-mean data saved to results/hub/hub_63/env_1p26/123173/parsedGeometricMeanSimulatino123173_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p26/123173/parsedArithmeticMeanSimulatino123173_Log.csv

--- Species Summary (from logs) ---
Species count: 276
Medium species count: 47
Big species count: 10

--- Run Summary ---
Total frames: 309200
Start time: 2026-02-23 05:00:11 PM PST
End time: 2026-02-23 05:02:36 PM PST
Total runtime: 00:02:24.60 (h:m:s)
Species count: 276
Medium species count: 47
Big species count: 10
