Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.04423014331404928
P-value: 0.5810717534207551
Coefficient of determination (r^2): 0.001956305577581338
Linear equation: y = 913.8923 * x + 1012.6855
Linear model R^2: 0.0020
Quadratic equation: y = -25174.7218 * x^2 + 12075.0449 * x + 27.2826
Quadratic model R^2: 0.0152
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.07667478085984025
P-value: 0.33829236839240623
Coefficient of determination (r^2): 0.005879022019904525
Linear equation: y = 1723.2120 * x + 1039.9929
Linear model R^2: 0.0059
Quadratic equation: y = -24869.8025 * x^2 + 12749.1793 * x + 66.5252
Quadratic model R^2: 0.0168
Parsed geometric-mean data saved to results/hub/hub_71/env_2p40/264264/parsedGeometricMeanSimulatino264264_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p40/264264/parsedArithmeticMeanSimulatino264264_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 38
Big species count: 45

--- Run Summary ---
Total frames: 303700
Start time: 2026-02-25 05:02:52 PM PST
End time: 2026-02-25 05:05:33 PM PST
Total runtime: 00:02:41.16 (h:m:s)
Species count: 212
Medium species count: 38
Big species count: 45
