Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2379090052276024
P-value: 0.00018725953763153118
Coefficient of determination (r^2): 0.05660069476838734
Linear equation: y = -856.9132 * x + 689.3526
Linear model R^2: 0.0566
Quadratic equation: y = 6353.0572 * x^2 + -3413.5059 * x + 898.2207
Quadratic model R^2: 0.0797
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3104735653242145
P-value: 8.344661867495913e-07
Coefficient of determination (r^2): 0.09639383476512929
Linear equation: y = -1089.1420 * x + 788.8043
Linear model R^2: 0.0964
Quadratic equation: y = 4681.3153 * x^2 + -2972.9935 * x + 942.7108
Quadratic model R^2: 0.1096
Parsed geometric-mean data saved to results/hub/hub_56/env_0p50/92642/parsedGeometricMeanSimulatino92642_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p50/92642/parsedArithmeticMeanSimulatino92642_Log.csv

--- Species Summary (from logs) ---
Species count: 560
Medium species count: 327
Big species count: 0

--- Run Summary ---
Total frames: 561250
Start time: 2026-02-23 04:25:10 AM PST
End time: 2026-02-23 04:30:34 AM PST
Total runtime: 00:05:23.94 (h:m:s)
Species count: 560
Medium species count: 327
Big species count: 0
