Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2178892241209421
P-value: 0.07209225727477264
Coefficient of determination (r^2): 0.04747571398802614
Linear equation: y = -2348.5364 * x + 1269.9651
Linear model R^2: 0.0475
Quadratic equation: y = -26287.2090 * x^2 + 9225.4645 * x + 250.9182
Quadratic model R^2: 0.0995
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22498968895012023
P-value: 0.06307395310412157
Coefficient of determination (r^2): 0.050620360133871854
Linear equation: y = -2434.7163 * x + 1310.9362
Linear model R^2: 0.0506
Quadratic equation: y = -28030.7856 * x^2 + 9906.9644 * x + 224.2980
Quadratic model R^2: 0.1093
Parsed geometric-mean data saved to results/hub/hub_66/env_0p51/155457/parsedGeometricMeanSimulatino155457_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p51/155457/parsedArithmeticMeanSimulatino155457_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 23
Big species count: 10

--- Run Summary ---
Total frames: 115700
Start time: 2026-02-24 07:46:10 AM PST
End time: 2026-02-24 07:48:06 AM PST
Total runtime: 00:01:56.41 (h:m:s)
Species count: 84
Medium species count: 23
Big species count: 10
