Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.35824933428105876
P-value: 7.258138611736982e-06
Coefficient of determination (r^2): 0.1283425855128218
Linear equation: y = -26576.9678 * x + 11027.4995
Linear model R^2: 0.1283
Quadratic equation: y = -103865.1790 * x^2 + 16746.5839 * x + 7357.8656
Quadratic model R^2: 0.1458
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.40973224187351787
P-value: 2.114811143349223e-07
Coefficient of determination (r^2): 0.16788051003069895
Linear equation: y = -30017.0611 * x + 12324.3262
Linear model R^2: 0.1679
Quadratic equation: y = -110579.6340 * x^2 + 16107.1794 * x + 8417.4655
Quadratic model R^2: 0.1882
Parsed geometric-mean data saved to results/hub/hub_73/env_1p10/269091/parsedGeometricMeanSimulatino269091_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p10/269091/parsedArithmeticMeanSimulatino269091_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 46
Big species count: 120

--- Run Summary ---
Total frames: 1075350
Start time: 2026-02-25 07:17:41 PM PST
End time: 2026-02-25 07:35:57 PM PST
Total runtime: 00:18:16.77 (h:m:s)
Species count: 218
Medium species count: 46
Big species count: 120
