Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.06252115556724253
P-value: 0.3051394848770012
Coefficient of determination (r^2): 0.003908894893463341
Linear equation: y = 136.1412 * x + 192.1498
Linear model R^2: 0.0039
Quadratic equation: y = -2713.0582 * x^2 + 1268.1612 * x + 95.8441
Quadratic model R^2: 0.0157
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.028335681856195064
P-value: 0.6423602637191168
Coefficient of determination (r^2): 0.0008029108662555021
Linear equation: y = 66.2836 * x + 240.0287
Linear model R^2: 0.0008
Quadratic equation: y = -3009.5692 * x^2 + 1322.0223 * x + 133.1978
Quadratic model R^2: 0.0134
Parsed geometric-mean data saved to results/hub/hub_56/env_0p26/92288/parsedGeometricMeanSimulatino92288_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p26/92288/parsedArithmeticMeanSimulatino92288_Log.csv

--- Species Summary (from logs) ---
Species count: 620
Medium species count: 81
Big species count: 1

--- Run Summary ---
Total frames: 628250
Start time: 2026-02-23 02:15:01 AM PST
End time: 2026-02-23 02:20:28 AM PST
Total runtime: 00:05:26.96 (h:m:s)
Species count: 620
Medium species count: 81
Big species count: 1
