Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.15104373985250083
P-value: 0.06324126059948235
Coefficient of determination (r^2): 0.02281421134862995
Linear equation: y = 7495.8537 * x + 1023.2771
Linear model R^2: 0.0228
Quadratic equation: y = -116202.7101 * x^2 + 60034.7429 * x + -3846.3802
Quadratic model R^2: 0.0632
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.1558331759184903
P-value: 0.055224036635398537
Coefficient of determination (r^2): 0.024283978716843145
Linear equation: y = 7830.4415 * x + 1287.4821
Linear model R^2: 0.0243
Quadratic equation: y = -125229.8191 * x^2 + 64450.7698 * x + -3960.4705
Quadratic model R^2: 0.0701
Parsed geometric-mean data saved to results/hub/hub_71/env_1p00/262874/parsedGeometricMeanSimulatino262874_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p00/262874/parsedArithmeticMeanSimulatino262874_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 39
Big species count: 57

--- Run Summary ---
Total frames: 442400
Start time: 2026-02-25 03:59:51 PM PST
End time: 2026-02-25 04:07:00 PM PST
Total runtime: 00:07:09.03 (h:m:s)
Species count: 203
Medium species count: 39
Big species count: 57
