Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09125072580743473
P-value: 0.3978126291407932
Coefficient of determination (r^2): 0.008326694960383636
Linear equation: y = -803.9857 * x + 819.4124
Linear model R^2: 0.0083
Quadratic equation: y = -11958.8333 * x^2 + 4428.2387 * x + 372.0985
Quadratic model R^2: 0.0237
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09746513290648855
P-value: 0.3663219513966034
Coefficient of determination (r^2): 0.009499452132479477
Linear equation: y = -1063.2561 * x + 1074.8476
Linear model R^2: 0.0095
Quadratic equation: y = -14392.8276 * x^2 + 5233.8885 * x + 536.4914
Quadratic model R^2: 0.0241
Parsed geometric-mean data saved to results/hub/hub_68/env_1p91/216784/parsedGeometricMeanSimulatino216784_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p91/216784/parsedArithmeticMeanSimulatino216784_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 35
Big species count: 82

--- Run Summary ---
Total frames: 460000
Start time: 2026-02-25 04:08:25 AM PST
End time: 2026-02-25 04:15:15 AM PST
Total runtime: 00:06:50.28 (h:m:s)
Species count: 209
Medium species count: 35
Big species count: 82
