Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23497647500821142
P-value: 8.350290676487773e-05
Coefficient of determination (r^2): 0.05521394380728461
Linear equation: y = -922.3258 * x + 538.2314
Linear model R^2: 0.0552
Quadratic equation: y = -1865.3265 * x^2 + -67.1332 * x + 458.9041
Quadratic model R^2: 0.0571
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2279057350997177
P-value: 0.00013758674239934378
Coefficient of determination (r^2): 0.0519410240913427
Linear equation: y = -973.8152 * x + 603.5207
Linear model R^2: 0.0519
Quadratic equation: y = -4937.1740 * x^2 + 1289.7214 * x + 393.5560
Quadratic model R^2: 0.0630
Parsed geometric-mean data saved to results/hub/hub_49/env_1p03/64407/parsedGeometricMeanSimulatino64407_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p03/64407/parsedArithmeticMeanSimulatino64407_Log.csv

--- Species Summary (from logs) ---
Species count: 544
Medium species count: 96
Big species count: 12

--- Run Summary ---
Total frames: 598900
Start time: 2026-02-20 04:20:00 AM PST
End time: 2026-02-20 04:25:35 AM PST
Total runtime: 00:05:34.98 (h:m:s)
Species count: 544
Medium species count: 96
Big species count: 12
