Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.400094641453137
P-value: 0.0018595275126550275
Coefficient of determination (r^2): 0.16007572211951426
Linear equation: y = -4727.4238 * x + 2248.3924
Linear model R^2: 0.1601
Quadratic equation: y = -12393.9425 * x^2 + 818.3896 * x + 1762.1057
Quadratic model R^2: 0.1681
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4168624517953036
P-value: 0.001133207900336029
Coefficient of determination (r^2): 0.17377430371679184
Linear equation: y = -5590.2626 * x + 2597.4984
Linear model R^2: 0.1738
Quadratic equation: y = -18447.3744 * x^2 + 2664.2293 * x + 1873.7002
Quadratic model R^2: 0.1876
Parsed geometric-mean data saved to results/hub/hub_68/env_0p93/207519/parsedGeometricMeanSimulatino207519_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p93/207519/parsedArithmeticMeanSimulatino207519_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 55
Big species count: 123

--- Run Summary ---
Total frames: 477500
Start time: 2026-02-24 06:06:07 PM PST
End time: 2026-02-24 06:13:30 PM PST
Total runtime: 00:07:22.93 (h:m:s)
Species count: 213
Medium species count: 55
Big species count: 123
