Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03489211013235248
P-value: 0.7398608992199431
Coefficient of determination (r^2): 0.0012174593494882146
Linear equation: y = -408.5633 * x + 891.5952
Linear model R^2: 0.0012
Quadratic equation: y = -7817.0985 * x^2 + 3050.0387 * x + 580.2628
Quadratic model R^2: 0.0049
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0851763563783332
P-value: 0.4169188062713347
Coefficient of determination (r^2): 0.007255011685888824
Linear equation: y = -1120.5798 * x + 1196.9585
Linear model R^2: 0.0073
Quadratic equation: y = -9288.1502 * x^2 + 2988.8751 * x + 827.0385
Quadratic model R^2: 0.0114
Parsed geometric-mean data saved to results/hub/hub_68/env_1p55/213381/parsedGeometricMeanSimulatino213381_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p55/213381/parsedArithmeticMeanSimulatino213381_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 53
Big species count: 89

--- Run Summary ---
Total frames: 493400
Start time: 2026-02-25 12:54:35 AM PST
End time: 2026-02-25 01:01:58 AM PST
Total runtime: 00:07:23.62 (h:m:s)
Species count: 220
Medium species count: 53
Big species count: 89
