Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.46009289287534655
P-value: 0.00036015987278320436
Coefficient of determination (r^2): 0.2116854700744051
Linear equation: y = -6508.5789 * x + 2822.8799
Linear model R^2: 0.2117
Quadratic equation: y = 5530.3820 * x^2 + -9028.2363 * x + 3053.7590
Quadratic model R^2: 0.2130
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.45731864518179627
P-value: 0.0003949786302331002
Coefficient of determination (r^2): 0.20914034323091368
Linear equation: y = -6844.5393 * x + 3035.5345
Linear model R^2: 0.2091
Quadratic equation: y = 1620.9647 * x^2 + -7583.0553 * x + 3103.2056
Quadratic model R^2: 0.2092
Parsed geometric-mean data saved to results/hub/hub_68/env_0p86/206860/parsedGeometricMeanSimulatino206860_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p86/206860/parsedArithmeticMeanSimulatino206860_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 44
Big species count: 127

--- Run Summary ---
Total frames: 481900
Start time: 2026-02-24 05:13:50 PM PST
End time: 2026-02-24 05:21:07 PM PST
Total runtime: 00:07:16.94 (h:m:s)
Species count: 212
Medium species count: 44
Big species count: 127
