Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.39912947363656115
P-value: 0.0025397155952467665
Coefficient of determination (r^2): 0.15930433672539837
Linear equation: y = -5585.4494 * x + 2405.4393
Linear model R^2: 0.1593
Quadratic equation: y = -3141.5059 * x^2 + -4292.7842 * x + 2296.9863
Quadratic model R^2: 0.1597
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3929863268764682
P-value: 0.002998040391040649
Coefficient of determination (r^2): 0.1544382531118583
Linear equation: y = -6159.2884 * x + 2698.8707
Linear model R^2: 0.1544
Quadratic equation: y = -5004.5710 * x^2 + -4100.0101 * x + 2526.0998
Quadratic model R^2: 0.1552
Parsed geometric-mean data saved to results/hub/hub_68/env_0p83/206575/parsedGeometricMeanSimulatino206575_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p83/206575/parsedArithmeticMeanSimulatino206575_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 48
Big species count: 123

--- Run Summary ---
Total frames: 472800
Start time: 2026-02-24 04:51:45 PM PST
End time: 2026-02-24 04:58:58 PM PST
Total runtime: 00:07:12.95 (h:m:s)
Species count: 206
Medium species count: 48
Big species count: 123
