Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2239911522351595
P-value: 0.051758229297535055
Coefficient of determination (r^2): 0.0501720362796344
Linear equation: y = -3006.5746 * x + 1520.3698
Linear model R^2: 0.0502
Quadratic equation: y = 14578.8491 * x^2 + -9254.3108 * x + 2075.0057
Quadratic model R^2: 0.0597
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2460859486682597
P-value: 0.03212567583727982
Coefficient of determination (r^2): 0.060558294131957346
Linear equation: y = -3761.2392 * x + 1844.1012
Linear model R^2: 0.0606
Quadratic equation: y = 12907.8296 * x^2 + -9292.8635 * x + 2335.1650
Quadratic model R^2: 0.0663
Parsed geometric-mean data saved to results/hub/hub_68/env_1p48/212712/parsedGeometricMeanSimulatino212712_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p48/212712/parsedArithmeticMeanSimulatino212712_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 38
Big species count: 102

--- Run Summary ---
Total frames: 499900
Start time: 2026-02-25 12:10:34 AM PST
End time: 2026-02-25 12:18:02 AM PST
Total runtime: 00:07:28.30 (h:m:s)
Species count: 207
Medium species count: 38
Big species count: 102
