Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5866491396876582
P-value: 6.678887431625628e-21
Coefficient of determination (r^2): 0.3441572130962695
Linear equation: y = -2684.2247 * x + 1082.1428
Linear model R^2: 0.3442
Quadratic equation: y = 4356.3725 * x^2 + -4570.7023 * x + 1236.5874
Quadratic model R^2: 0.3513
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5916383097014468
P-value: 2.5851687737371052e-21
Coefficient of determination (r^2): 0.3500358895063851
Linear equation: y = -3065.5267 * x + 1257.4764
Linear model R^2: 0.3500
Quadratic equation: y = 2819.0846 * x^2 + -4286.2992 * x + 1357.4202
Quadratic model R^2: 0.3524
Parsed geometric-mean data saved to results/hub/hub_49/env_0p49/63606/parsedGeometricMeanSimulatino63606_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p49/63606/parsedArithmeticMeanSimulatino63606_Log.csv

--- Species Summary (from logs) ---
Species count: 537
Medium species count: 300
Big species count: 48

--- Run Summary ---
Total frames: 558600
Start time: 2026-02-19 11:44:15 PM PST
End time: 2026-02-19 11:48:46 PM PST
Total runtime: 00:04:30.96 (h:m:s)
Species count: 537
Medium species count: 300
Big species count: 48
