Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13393905640481607
P-value: 0.02398265970953755
Coefficient of determination (r^2): 0.0179396708306125
Linear equation: y = -163.4756 * x + 203.6647
Linear model R^2: 0.0179
Quadratic equation: y = 147.0639 * x^2 + -226.6115 * x + 209.2196
Quadratic model R^2: 0.0181
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16919986925398653
P-value: 0.004243408131910042
Coefficient of determination (r^2): 0.028628595755566137
Linear equation: y = -227.5207 * x + 237.9974
Linear model R^2: 0.0286
Quadratic equation: y = -931.5655 * x^2 + 172.4090 * x + 202.8107
Quadratic model R^2: 0.0323
Parsed geometric-mean data saved to results/hub/hub_56/env_0p65/92873/parsedGeometricMeanSimulatino92873_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p65/92873/parsedArithmeticMeanSimulatino92873_Log.csv

--- Species Summary (from logs) ---
Species count: 777
Medium species count: 52
Big species count: 0

--- Run Summary ---
Total frames: 785150
Start time: 2026-02-23 05:47:42 AM PST
End time: 2026-02-23 05:52:31 AM PST
Total runtime: 00:04:48.76 (h:m:s)
Species count: 777
Medium species count: 52
Big species count: 0
