Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07638461696165327
P-value: 0.5389725973349704
Coefficient of determination (r^2): 0.005834609708378489
Linear equation: y = -796.5998 * x + 818.2044
Linear model R^2: 0.0058
Quadratic equation: y = -23096.4920 * x^2 + 9846.0829 * x + -175.7229
Quadratic model R^2: 0.0494
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08392965896092315
P-value: 0.49951170506614107
Coefficient of determination (r^2): 0.0070441876532968675
Linear equation: y = -882.6073 * x + 850.5450
Linear model R^2: 0.0070
Quadratic equation: y = -23100.0833 * x^2 + 9761.7303 * x + -143.5368
Quadratic model R^2: 0.0499
Parsed geometric-mean data saved to results/hub/hub_66/env_1p28/162693/parsedGeometricMeanSimulatino162693_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p28/162693/parsedArithmeticMeanSimulatino162693_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 15
Big species count: 15

--- Run Summary ---
Total frames: 115000
Start time: 2026-02-24 10:21:14 AM PST
End time: 2026-02-24 10:23:04 AM PST
Total runtime: 00:01:50.76 (h:m:s)
Species count: 84
Medium species count: 15
Big species count: 15
