Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03596936500477375
P-value: 0.7760582567994966
Coefficient of determination (r^2): 0.0012937952188466423
Linear equation: y = -389.7523 * x + 877.4672
Linear model R^2: 0.0013
Quadratic equation: y = -7171.3993 * x^2 + 2941.6637 * x + 561.4760
Quadratic model R^2: 0.0049
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04941843505375212
P-value: 0.6958471645495053
Coefficient of determination (r^2): 0.002442181723161916
Linear equation: y = -559.3943 * x + 989.9017
Linear model R^2: 0.0024
Quadratic equation: y = -12222.5733 * x^2 + 5118.5040 * x + 451.3421
Quadratic model R^2: 0.0120
Parsed geometric-mean data saved to results/hub/hub_66/env_0p98/159862/parsedGeometricMeanSimulatino159862_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p98/159862/parsedArithmeticMeanSimulatino159862_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 21
Big species count: 16

--- Run Summary ---
Total frames: 113150
Start time: 2026-02-24 09:20:48 AM PST
End time: 2026-02-24 09:22:41 AM PST
Total runtime: 00:01:52.78 (h:m:s)
Species count: 84
Medium species count: 21
Big species count: 16
