Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4133744549081042
P-value: 0.0006862081841585265
Coefficient of determination (r^2): 0.17087843997057228
Linear equation: y = -1710.2828 * x + 793.2950
Linear model R^2: 0.1709
Quadratic equation: y = 278.4444 * x^2 + -1834.2319 * x + 804.5088
Quadratic model R^2: 0.1709
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4159565071484647
P-value: 0.0006299503321342761
Coefficient of determination (r^2): 0.17301981583915077
Linear equation: y = -1735.7587 * x + 806.1059
Linear model R^2: 0.1730
Quadratic equation: y = -143.9353 * x^2 + -1671.6861 * x + 800.3091
Quadratic model R^2: 0.1730
Parsed geometric-mean data saved to results/hub_28/env_0p61/7601/parsedGeometricMeanSimulatino7601_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p61/7601/parsedArithmeticMeanSimulatino7601_Log.csv

--- Species Summary (from logs) ---
Species count: 71
Medium species count: 26
Big species count: 0

--- Run Summary ---
Total frames: 78950
Start time: 2026-02-17 01:10:00 PM PST
End time: 2026-02-17 01:10:48 PM PST
Total runtime: 00:00:47.26 (h:m:s)
Species count: 71
Medium species count: 26
Big species count: 0
