Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.01731670770618821
P-value: 0.8928452868847104
Coefficient of determination (r^2): 0.0002998683657815581
Linear equation: y = 127.6454 * x + 423.8751
Linear model R^2: 0.0003
Quadratic equation: y = -4629.1975 * x^2 + 2101.9026 * x + 256.6120
Quadratic model R^2: 0.0037
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.014142211775942473
P-value: 0.9124030472569548
Coefficient of determination (r^2): 0.00020000215391560597
Linear equation: y = 120.9270 * x + 538.4192
Linear model R^2: 0.0002
Quadratic equation: y = -12239.6135 * x^2 + 5340.8696 * x + 96.1749
Quadratic model R^2: 0.0177
Parsed geometric-mean data saved to results/hub/hub_66/env_0p94/159471/parsedGeometricMeanSimulatino159471_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p94/159471/parsedArithmeticMeanSimulatino159471_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 14
Big species count: 8

--- Run Summary ---
Total frames: 114000
Start time: 2026-02-24 09:12:48 AM PST
End time: 2026-02-24 09:14:39 AM PST
Total runtime: 00:01:50.77 (h:m:s)
Species count: 80
Medium species count: 14
Big species count: 8
