Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14436866758756292
P-value: 0.184777338561791
Coefficient of determination (r^2): 0.02084231218100824
Linear equation: y = -1486.9386 * x + 1040.5907
Linear model R^2: 0.0208
Quadratic equation: y = -5937.4809 * x^2 + 1128.0498 * x + 813.9187
Quadratic model R^2: 0.0238
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16063061272782136
P-value: 0.13955731477208297
Coefficient of determination (r^2): 0.025802193745315328
Linear equation: y = -1978.8373 * x + 1325.9494
Linear model R^2: 0.0258
Quadratic equation: y = -9515.9747 * x^2 + 2212.1931 * x + 962.6633
Quadratic model R^2: 0.0312
Parsed geometric-mean data saved to results/hub/hub_68/env_1p84/216065/parsedGeometricMeanSimulatino216065_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p84/216065/parsedArithmeticMeanSimulatino216065_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 37
Big species count: 91

--- Run Summary ---
Total frames: 500900
Start time: 2026-02-25 03:35:10 AM PST
End time: 2026-02-25 03:42:06 AM PST
Total runtime: 00:06:55.80 (h:m:s)
Species count: 215
Medium species count: 37
Big species count: 91
