Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15540498773652614
P-value: 0.22777849990349425
Coefficient of determination (r^2): 0.02415071021338984
Linear equation: y = -1931.2480 * x + 1404.2631
Linear model R^2: 0.0242
Quadratic equation: y = -30236.1848 * x^2 + 11589.3147 * x + 184.7265
Quadratic model R^2: 0.0720
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15267991404129705
P-value: 0.23613698614240106
Coefficient of determination (r^2): 0.023311156151657856
Linear equation: y = -1935.6515 * x + 1487.3848
Linear model R^2: 0.0233
Quadratic equation: y = -36662.7064 * x^2 + 14458.6266 * x + 8.6430
Quadratic model R^2: 0.0909
Parsed geometric-mean data saved to results/hub/hub_66/env_0p61/156437/parsedGeometricMeanSimulatino156437_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p61/156437/parsedArithmeticMeanSimulatino156437_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 19
Big species count: 19

--- Run Summary ---
Total frames: 121800
Start time: 2026-02-24 08:06:23 AM PST
End time: 2026-02-24 08:08:20 AM PST
Total runtime: 00:01:56.90 (h:m:s)
Species count: 83
Medium species count: 19
Big species count: 19
