Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.020297307528355252
P-value: 0.8528414256603488
Coefficient of determination (r^2): 0.0004119806929006268
Linear equation: y = -197.6902 * x + 869.4682
Linear model R^2: 0.0004
Quadratic equation: y = -9627.6164 * x^2 + 3914.3392 * x + 529.3072
Quadratic model R^2: 0.0075
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05134185691232707
P-value: 0.6387355338601005
Coefficient of determination (r^2): 0.002635986271205867
Linear equation: y = -614.3098 * x + 1157.5395
Linear model R^2: 0.0026
Quadratic equation: y = -16861.7392 * x^2 + 6587.4693 * x + 561.7839
Quadratic model R^2: 0.0170
Parsed geometric-mean data saved to results/hub/hub_68/env_2p27/220182/parsedGeometricMeanSimulatino220182_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p27/220182/parsedArithmeticMeanSimulatino220182_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 40
Big species count: 96

--- Run Summary ---
Total frames: 441700
Start time: 2026-02-25 07:34:45 AM PST
End time: 2026-02-25 07:41:17 AM PST
Total runtime: 00:06:31.52 (h:m:s)
Species count: 216
Medium species count: 40
Big species count: 96
