Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11016375973599193
P-value: 0.371151984533844
Coefficient of determination (r^2): 0.012136053959169358
Linear equation: y = -1158.5347 * x + 903.3100
Linear model R^2: 0.0121
Quadratic equation: y = -35574.6667 * x^2 + 14765.4313 * x + -515.5839
Quadratic model R^2: 0.1013
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11600124989579957
P-value: 0.3461816800935172
Coefficient of determination (r^2): 0.01345628997738774
Linear equation: y = -1241.3913 * x + 973.5134
Linear model R^2: 0.0135
Quadratic equation: y = -39824.6376 * x^2 + 16584.9507 * x + -614.8904
Quadratic model R^2: 0.1213
Parsed geometric-mean data saved to results/hub/hub_66/env_1p27/162659/parsedGeometricMeanSimulatino162659_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p27/162659/parsedArithmeticMeanSimulatino162659_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 12
Big species count: 12

--- Run Summary ---
Total frames: 111300
Start time: 2026-02-24 10:19:16 AM PST
End time: 2026-02-24 10:21:05 AM PST
Total runtime: 00:01:49.57 (h:m:s)
Species count: 84
Medium species count: 12
Big species count: 12
