Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13571932083512336
P-value: 0.2556509388154092
Coefficient of determination (r^2): 0.01841973404794715
Linear equation: y = -1306.7812 * x + 849.6811
Linear model R^2: 0.0184
Quadratic equation: y = -18329.2565 * x^2 + 6786.0524 * x + 133.9438
Quadratic model R^2: 0.0531
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11513717191370312
P-value: 0.3355070667531169
Coefficient of determination (r^2): 0.013256568356285628
Linear equation: y = -1140.7821 * x + 843.2566
Linear model R^2: 0.0133
Quadratic equation: y = -19503.1617 * x^2 + 7470.3607 * x + 81.6795
Quadratic model R^2: 0.0504
Parsed geometric-mean data saved to results/hub/hub_66/env_1p25/162396/parsedGeometricMeanSimulatino162396_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p25/162396/parsedArithmeticMeanSimulatino162396_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 12
Big species count: 10

--- Run Summary ---
Total frames: 112350
Start time: 2026-02-24 10:15:13 AM PST
End time: 2026-02-24 10:17:06 AM PST
Total runtime: 00:01:53.47 (h:m:s)
Species count: 85
Medium species count: 12
Big species count: 10
