Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.45438100421227307
P-value: 4.844397625452271e-07
Coefficient of determination (r^2): 0.2064620969889537
Linear equation: y = -1951.0264 * x + 699.6612
Linear model R^2: 0.2065
Quadratic equation: y = 8744.0307 * x^2 + -5760.1253 * x + 1025.1261
Quadratic model R^2: 0.2412
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.48757885837673154
P-value: 4.970922333337311e-08
Coefficient of determination (r^2): 0.23773314313595684
Linear equation: y = -2416.4569 * x + 835.3292
Linear model R^2: 0.2377
Quadratic equation: y = 13030.8949 * x^2 + -8093.0115 * x + 1320.3570
Quadratic model R^2: 0.2957
Parsed geometric-mean data saved to results/hub_26/env_0p89/5948/parsedGeometricMeanSimulatino5948_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p89/5948/parsedArithmeticMeanSimulatino5948_Log.csv

--- Species Summary (from logs) ---
Species count: 155
Medium species count: 28
Big species count: 9

--- Run Summary ---
Total frames: 177100
Start time: 2026-02-16 04:40:08 PM PST
End time: 2026-02-16 04:42:20 PM PST
Total runtime: 00:02:11.77 (h:m:s)
Species count: 155
Medium species count: 28
Big species count: 9
