Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.011150307943959737
P-value: 0.8635607077690788
Coefficient of determination (r^2): 0.0001243293672451316
Linear equation: y = -29.4546 * x + 264.3883
Linear model R^2: 0.0001
Quadratic equation: y = 407.7228 * x^2 + -203.1302 * x + 279.3106
Quadratic model R^2: 0.0003
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07099575195126168
P-value: 0.2732966855863827
Coefficient of determination (r^2): 0.005040396795125076
Linear equation: y = -207.0976 * x + 343.1993
Linear model R^2: 0.0050
Quadratic equation: y = -578.9452 * x^2 + 39.5126 * x + 322.0104
Quadratic model R^2: 0.0054
Parsed geometric-mean data saved to results/hub/hub_56/env_0p19/92179/parsedGeometricMeanSimulatino92179_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p19/92179/parsedArithmeticMeanSimulatino92179_Log.csv

--- Species Summary (from logs) ---
Species count: 471
Medium species count: 79
Big species count: 2

--- Run Summary ---
Total frames: 479050
Start time: 2026-02-23 01:39:24 AM PST
End time: 2026-02-23 01:44:04 AM PST
Total runtime: 00:04:39.99 (h:m:s)
Species count: 471
Medium species count: 79
Big species count: 2
