Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.34061800363836775
P-value: 0.00015035743876675912
Coefficient of determination (r^2): 0.1160206244025871
Linear equation: y = -27555.0344 * x + 12845.9908
Linear model R^2: 0.1160
Quadratic equation: y = -70628.5862 * x^2 + 3738.1732 * x + 9870.2020
Quadratic model R^2: 0.1227
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.33671715044259243
P-value: 0.00018087673615106565
Coefficient of determination (r^2): 0.11337843940217943
Linear equation: y = -26593.2516 * x + 13278.8127
Linear model R^2: 0.1134
Quadratic equation: y = -38441.2598 * x^2 + -9561.1916 * x + 11659.1700
Quadratic model R^2: 0.1154
Parsed geometric-mean data saved to results/hub/hub_73/env_0p50/268506/parsedGeometricMeanSimulatino268506_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p50/268506/parsedArithmeticMeanSimulatino268506_Log.csv

--- Species Summary (from logs) ---
Species count: 151
Medium species count: 24
Big species count: 84

--- Run Summary ---
Total frames: 718600
Start time: 2026-02-25 05:39:50 PM PST
End time: 2026-02-25 05:52:50 PM PST
Total runtime: 00:12:59.99 (h:m:s)
Species count: 151
Medium species count: 24
Big species count: 84
