Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5311712756780911
P-value: 2.051388399986256e-11
Coefficient of determination (r^2): 0.28214292410549063
Linear equation: y = -43216.7655 * x + 14475.9731
Linear model R^2: 0.2821
Quadratic equation: y = 31333.6365 * x^2 + -55848.9941 * x + 15533.4585
Quadratic model R^2: 0.2836
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5507177505767068
P-value: 2.5943325153585594e-12
Coefficient of determination (r^2): 0.30329004080026783
Linear equation: y = -43857.8959 * x + 15230.1332
Linear model R^2: 0.3033
Quadratic equation: y = 3450.1638 * x^2 + -45248.8375 * x + 15346.5735
Quadratic model R^2: 0.3033
Parsed geometric-mean data saved to results/hub/hub_73/env_0p90/268926/parsedGeometricMeanSimulatino268926_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p90/268926/parsedArithmeticMeanSimulatino268926_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 47
Big species count: 124

--- Run Summary ---
Total frames: 1016350
Start time: 2026-02-25 06:44:56 PM PST
End time: 2026-02-25 07:02:38 PM PST
Total runtime: 00:17:42.09 (h:m:s)
Species count: 214
Medium species count: 47
Big species count: 124
