Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3662255798075753
P-value: 0.07177761844981949
Coefficient of determination (r^2): 0.13412117530539472
Linear equation: y = -5864.5064 * x + 3037.4668
Linear model R^2: 0.1341
Quadratic equation: y = 3233.1434 * x^2 + -7214.7424 * x + 3146.5315
Quadratic model R^2: 0.1344
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.38416237014853627
P-value: 0.0579649900334167
Coefficient of determination (r^2): 0.14758072663814098
Linear equation: y = -6160.9730 * x + 3188.1143
Linear model R^2: 0.1476
Quadratic equation: y = -740.5212 * x^2 + -5851.7141 * x + 3163.1341
Quadratic model R^2: 0.1476
Parsed geometric-mean data saved to results/hub/hub_68/env_1p34/211416/parsedGeometricMeanSimulatino211416_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p34/211416/parsedArithmeticMeanSimulatino211416_Log.csv

--- Species Summary (from logs) ---
Species count: 30
Medium species count: 8
Big species count: 13

--- Run Summary ---
Total frames: 72350
Start time: 2026-02-24 10:43:46 PM PST
End time: 2026-02-24 10:44:52 PM PST
Total runtime: 00:01:06.58 (h:m:s)
Species count: 30
Medium species count: 8
Big species count: 13
