Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17105990357044135
P-value: 0.18746329353015992
Coefficient of determination (r^2): 0.029261490609528693
Linear equation: y = -2219.7734 * x + 1551.4852
Linear model R^2: 0.0293
Quadratic equation: y = -46604.2566 * x^2 + 18180.2045 * x + -163.2953
Quadratic model R^2: 0.1289
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1860676207138058
P-value: 0.15107573721225442
Coefficient of determination (r^2): 0.0346211594780967
Linear equation: y = -2536.6699 * x + 1756.1084
Linear model R^2: 0.0346
Quadratic equation: y = -50270.1879 * x^2 + 19467.9879 * x + -93.5583
Quadratic model R^2: 0.1396
Parsed geometric-mean data saved to results/hub/hub_68/env_1p90/216639/parsedGeometricMeanSimulatino216639_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p90/216639/parsedArithmeticMeanSimulatino216639_Log.csv

--- Species Summary (from logs) ---
Species count: 116
Medium species count: 21
Big species count: 47

--- Run Summary ---
Total frames: 258350
Start time: 2026-02-25 04:04:25 AM PST
End time: 2026-02-25 04:08:13 AM PST
Total runtime: 00:03:48.10 (h:m:s)
Species count: 116
Medium species count: 21
Big species count: 47
