Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3721889312419907
P-value: 0.001185146106789042
Coefficient of determination (r^2): 0.1385246005390553
Linear equation: y = -4455.8586 * x + 1879.5398
Linear model R^2: 0.1385
Quadratic equation: y = 2446.9865 * x^2 + -5493.8119 * x + 1965.2506
Quadratic model R^2: 0.1388
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34199124688993926
P-value: 0.003062534490416461
Coefficient of determination (r^2): 0.11695801294933539
Linear equation: y = -4426.8582 * x + 1993.7260
Linear model R^2: 0.1170
Quadratic equation: y = -3842.0709 * x^2 + -2797.1434 * x + 1859.1495
Quadratic model R^2: 0.1176
Parsed geometric-mean data saved to results/hub/hub_68/env_0p67/205092/parsedGeometricMeanSimulatino205092_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p67/205092/parsedArithmeticMeanSimulatino205092_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 43
Big species count: 115

--- Run Summary ---
Total frames: 445550
Start time: 2026-02-24 03:02:27 PM PST
End time: 2026-02-24 03:09:17 PM PST
Total runtime: 00:06:50.21 (h:m:s)
Species count: 215
Medium species count: 43
Big species count: 115
