Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06712293377440698
P-value: 0.43239055996406006
Coefficient of determination (r^2): 0.004505488238483425
Linear equation: y = -295.2113 * x + 434.8442
Linear model R^2: 0.0045
Quadratic equation: y = -9388.5004 * x^2 + 3713.9216 * x + 100.1021
Quadratic model R^2: 0.0423
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05010515690134748
P-value: 0.558033610628203
Coefficient of determination (r^2): 0.002510526748108649
Linear equation: y = -241.6786 * x + 454.2163
Linear model R^2: 0.0025
Quadratic equation: y = -10967.6687 * x^2 + 4441.8000 * x + 63.1698
Quadratic model R^2: 0.0454
Parsed geometric-mean data saved to results/hub_26/env_1p46/6288/parsedGeometricMeanSimulatino6288_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p46/6288/parsedArithmeticMeanSimulatino6288_Log.csv

--- Species Summary (from logs) ---
Species count: 184
Medium species count: 34
Big species count: 4

--- Run Summary ---
Total frames: 196400
Start time: 2026-02-17 09:05:27 AM PST
End time: 2026-02-17 09:07:19 AM PST
Total runtime: 00:01:52.45 (h:m:s)
Species count: 184
Medium species count: 34
Big species count: 4
