Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.007024898390723832
P-value: 0.9070077831037956
Coefficient of determination (r^2): 4.934919739999428e-05
Linear equation: y = -32.3953 * x + 334.1850
Linear model R^2: 0.0000
Quadratic equation: y = -10666.0249 * x^2 + 4739.6858 * x + -85.7630
Quadratic model R^2: 0.0424
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.006385823907363585
P-value: 0.9154343849471022
Coefficient of determination (r^2): 4.077874697585633e-05
Linear equation: y = 30.4873 * x + 361.3102
Linear model R^2: 0.0000
Quadratic equation: y = -12557.8123 * x^2 + 5648.9720 * x + -133.1222
Quadratic model R^2: 0.0549
Parsed geometric-mean data saved to results/hub/hub_49/env_1p95/65797/parsedGeometricMeanSimulatino65797_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p95/65797/parsedArithmeticMeanSimulatino65797_Log.csv

--- Species Summary (from logs) ---
Species count: 536
Medium species count: 75
Big species count: 9

--- Run Summary ---
Total frames: 570150
Start time: 2026-02-20 12:23:54 PM PST
End time: 2026-02-20 12:28:47 PM PST
Total runtime: 00:04:52.54 (h:m:s)
Species count: 536
Medium species count: 75
Big species count: 9
