Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2050514805767339
P-value: 0.007137115829482253
Coefficient of determination (r^2): 0.04204610968671068
Linear equation: y = -1092.0343 * x + 712.8899
Linear model R^2: 0.0420
Quadratic equation: y = -11789.0230 * x^2 + 4210.4109 * x + 242.4520
Quadratic model R^2: 0.0839
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17851530714317151
P-value: 0.019487848350252423
Coefficient of determination (r^2): 0.03186771488442086
Linear equation: y = -1073.2819 * x + 791.7496
Linear model R^2: 0.0319
Quadratic equation: y = -17321.5238 * x^2 + 6717.5614 * x + 100.5387
Quadratic model R^2: 0.1028
Parsed geometric-mean data saved to results/hub/hub_65/env_0p77/136315/parsedGeometricMeanSimulatino136315_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p77/136315/parsedArithmeticMeanSimulatino136315_Log.csv

--- Species Summary (from logs) ---
Species count: 264
Medium species count: 86
Big species count: 13

--- Run Summary ---
Total frames: 297900
Start time: 2026-02-23 09:38:56 PM PST
End time: 2026-02-23 09:41:18 PM PST
Total runtime: 00:02:21.70 (h:m:s)
Species count: 264
Medium species count: 86
Big species count: 13
