Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12034850670246579
P-value: 0.2453526609948529
Coefficient of determination (r^2): 0.014483763065513452
Linear equation: y = -1149.4541 * x + 955.1761
Linear model R^2: 0.0145
Quadratic equation: y = -17448.5286 * x^2 + 6657.6635 * x + 270.4224
Quadratic model R^2: 0.0445
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1067214360005727
P-value: 0.3033082720089981
Coefficient of determination (r^2): 0.011389464902024334
Linear equation: y = -1172.3823 * x + 1092.2757
Linear model R^2: 0.0114
Quadratic equation: y = -20801.8916 * x^2 + 8135.1541 * x + 275.9219
Quadratic model R^2: 0.0436
Parsed geometric-mean data saved to results/hub/hub_68/env_2p02/217765/parsedGeometricMeanSimulatino217765_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p02/217765/parsedArithmeticMeanSimulatino217765_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 44
Big species count: 81

--- Run Summary ---
Total frames: 435550
Start time: 2026-02-25 05:15:48 AM PST
End time: 2026-02-25 05:22:31 AM PST
Total runtime: 00:06:43.03 (h:m:s)
Species count: 211
Medium species count: 44
Big species count: 81
