Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.352825431829549
P-value: 0.010302698541508266
Coefficient of determination (r^2): 0.12448578534570773
Linear equation: y = -5249.1654 * x + 2385.8931
Linear model R^2: 0.1245
Quadratic equation: y = -32587.8117 * x^2 + 8726.8777 * x + 1183.0436
Quadratic model R^2: 0.1584
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3494316396448524
P-value: 0.011112781667555884
Coefficient of determination (r^2): 0.12210247078488999
Linear equation: y = -5465.7367 * x + 2526.9733
Linear model R^2: 0.1221
Quadratic equation: y = -38573.8840 * x^2 + 11077.5732 * x + 1103.1718
Quadratic model R^2: 0.1652
Parsed geometric-mean data saved to results/hub/hub_68/env_1p89/216579/parsedGeometricMeanSimulatino216579_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p89/216579/parsedArithmeticMeanSimulatino216579_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 15
Big species count: 38

--- Run Summary ---
Total frames: 172050
Start time: 2026-02-25 04:01:39 AM PST
End time: 2026-02-25 04:04:14 AM PST
Total runtime: 00:02:34.73 (h:m:s)
Species count: 86
Medium species count: 15
Big species count: 38
