Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21384051970409593
P-value: 0.6841284452666837
Coefficient of determination (r^2): 0.04572776786731784
Linear equation: y = -5568.9816 * x + 2358.9592
Linear model R^2: 0.0457
Quadratic equation: y = -60155.9387 * x^2 + 15615.2822 * x + 832.9148
Quadratic model R^2: 0.0578
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21384051970409593
P-value: 0.6841284452666837
Coefficient of determination (r^2): 0.04572776786731784
Linear equation: y = -5568.9816 * x + 2358.9592
Linear model R^2: 0.0457
Quadratic equation: y = -60155.9387 * x^2 + 15615.2822 * x + 832.9148
Quadratic model R^2: 0.0578
Parsed geometric-mean data saved to results/hub/hub_68/env_1p16/209751/parsedGeometricMeanSimulatino209751_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p16/209751/parsedArithmeticMeanSimulatino209751_Log.csv

--- Species Summary (from logs) ---
Species count: 7
Medium species count: 1
Big species count: 3

--- Run Summary ---
Total frames: 15750
Start time: 2026-02-24 09:04:17 PM PST
End time: 2026-02-24 09:04:30 PM PST
Total runtime: 00:00:13.84 (h:m:s)
Species count: 7
Medium species count: 1
Big species count: 3
