Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08673540178351274
P-value: 0.2378563740947078
Coefficient of determination (r^2): 0.007523029922547385
Linear equation: y = -540.5274 * x + 632.1650
Linear model R^2: 0.0075
Quadratic equation: y = -2239.5318 * x^2 + 419.7281 * x + 549.7240
Quadratic model R^2: 0.0086
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0822191583545371
P-value: 0.26327393158972173
Coefficient of determination (r^2): 0.006759990000528447
Linear equation: y = -523.0794 * x + 665.5108
Linear model R^2: 0.0068
Quadratic equation: y = -4737.0402 * x^2 + 1508.0454 * x + 491.1322
Quadratic model R^2: 0.0114
Parsed geometric-mean data saved to results/hub/hub_65/env_0p65/135949/parsedGeometricMeanSimulatino135949_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p65/135949/parsedArithmeticMeanSimulatino135949_Log.csv

--- Species Summary (from logs) ---
Species count: 267
Medium species count: 93
Big species count: 13

--- Run Summary ---
Total frames: 302450
Start time: 2026-02-23 09:08:51 PM PST
End time: 2026-02-23 09:11:14 PM PST
Total runtime: 00:02:22.59 (h:m:s)
Species count: 267
Medium species count: 93
Big species count: 13
