Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09489388483511456
P-value: 0.3876558494410914
Coefficient of determination (r^2): 0.009004849379099985
Linear equation: y = -912.4922 * x + 937.6780
Linear model R^2: 0.0090
Quadratic equation: y = -30790.3637 * x^2 + 12877.4457 * x + -267.1309
Quadratic model R^2: 0.0825
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06881729106431617
P-value: 0.5314379087570921
Coefficient of determination (r^2): 0.0047358195494308095
Linear equation: y = -800.2049 * x + 1107.7584
Linear model R^2: 0.0047
Quadratic equation: y = -37455.8022 * x^2 + 15974.9522 * x + -357.8652
Quadratic model R^2: 0.0791
Parsed geometric-mean data saved to results/hub/hub_68/env_2p15/219000/parsedGeometricMeanSimulatino219000_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p15/219000/parsedArithmeticMeanSimulatino219000_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 35
Big species count: 88

--- Run Summary ---
Total frames: 439650
Start time: 2026-02-25 06:26:54 AM PST
End time: 2026-02-25 06:33:29 AM PST
Total runtime: 00:06:35.70 (h:m:s)
Species count: 212
Medium species count: 35
Big species count: 88
