Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33465972839314795
P-value: 0.00957695987731479
Coefficient of determination (r^2): 0.11199713380817555
Linear equation: y = -4305.7064 * x + 2016.7959
Linear model R^2: 0.1120
Quadratic equation: y = 10011.2179 * x^2 + -8707.2119 * x + 2406.8958
Quadratic model R^2: 0.1182
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.30747587662372405
P-value: 0.017839349992032922
Coefficient of determination (r^2): 0.09454141470552757
Linear equation: y = -4283.4102 * x + 2154.2574
Linear model R^2: 0.0945
Quadratic equation: y = 6705.9314 * x^2 + -7231.7222 * x + 2415.5626
Quadratic model R^2: 0.0969
Parsed geometric-mean data saved to results/hub/hub_68/env_0p65/204938/parsedGeometricMeanSimulatino204938_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p65/204938/parsedArithmeticMeanSimulatino204938_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 58
Big species count: 115

--- Run Summary ---
Total frames: 433100
Start time: 2026-02-24 02:48:30 PM PST
End time: 2026-02-24 02:55:19 PM PST
Total runtime: 00:06:48.87 (h:m:s)
Species count: 209
Medium species count: 58
Big species count: 115
