Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.010345193671799995
P-value: 0.9342959426540685
Coefficient of determination (r^2): 0.00010702303210705066
Linear equation: y = -125.8127 * x + 861.1232
Linear model R^2: 0.0001
Quadratic equation: y = -34923.1906 * x^2 + 15086.7230 * x + -492.3161
Quadratic model R^2: 0.0706
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02104063007524145
P-value: 0.8668291965813302
Coefficient of determination (r^2): 0.000442708113963155
Linear equation: y = -264.2031 * x + 968.9763
Linear model R^2: 0.0004
Quadratic equation: y = -42555.4210 * x^2 + 18272.9309 * x + -680.2481
Quadratic model R^2: 0.0986
Parsed geometric-mean data saved to results/hub/hub_66/env_0p80/158198/parsedGeometricMeanSimulatino158198_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p80/158198/parsedArithmeticMeanSimulatino158198_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 26
Big species count: 14

--- Run Summary ---
Total frames: 121000
Start time: 2026-02-24 08:44:40 AM PST
End time: 2026-02-24 08:46:38 AM PST
Total runtime: 00:01:58.06 (h:m:s)
Species count: 84
Medium species count: 26
Big species count: 14
