Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0620485204605266
P-value: 0.4430908957814106
Coefficient of determination (r^2): 0.003850018891340388
Linear equation: y = 1292.0059 * x + 681.4693
Linear model R^2: 0.0039
Quadratic equation: y = -6172.1895 * x^2 + 4065.8253 * x + 427.0020
Quadratic model R^2: 0.0046
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.09826066864258289
P-value: 0.2238405762861734
Coefficient of determination (r^2): 0.00965515900208747
Linear equation: y = 2188.1814 * x + 698.2087
Linear model R^2: 0.0097
Quadratic equation: y = -15857.2641 * x^2 + 9314.5322 * x + 44.4448
Quadratic model R^2: 0.0141
Parsed geometric-mean data saved to results/hub/hub_71/env_2p00/263832/parsedGeometricMeanSimulatino263832_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p00/263832/parsedArithmeticMeanSimulatino263832_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 15
Big species count: 42

--- Run Summary ---
Total frames: 302200
Start time: 2026-02-25 04:50:09 PM PST
End time: 2026-02-25 04:53:22 PM PST
Total runtime: 00:03:13.64 (h:m:s)
Species count: 208
Medium species count: 15
Big species count: 42
