Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4275280330953968
P-value: 7.642423227312032e-13
Coefficient of determination (r^2): 0.18278021908241868
Linear equation: y = -2555.1106 * x + 1050.1110
Linear model R^2: 0.1828
Quadratic equation: y = 4978.9507 * x^2 + -4744.5061 * x + 1239.7974
Quadratic model R^2: 0.1886
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.462195435778186
P-value: 5.250708524010538e-15
Coefficient of determination (r^2): 0.21362462085418726
Linear equation: y = -2920.0615 * x + 1221.0634
Linear model R^2: 0.2136
Quadratic equation: y = 3623.9677 * x^2 + -4513.6299 * x + 1359.1281
Quadratic model R^2: 0.2164
Parsed geometric-mean data saved to results/hub/hub_49/env_0p46/63549/parsedGeometricMeanSimulatino63549_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p46/63549/parsedArithmeticMeanSimulatino63549_Log.csv

--- Species Summary (from logs) ---
Species count: 545
Medium species count: 188
Big species count: 47

--- Run Summary ---
Total frames: 597400
Start time: 2026-02-19 11:30:31 PM PST
End time: 2026-02-19 11:35:02 PM PST
Total runtime: 00:04:31.02 (h:m:s)
Species count: 545
Medium species count: 188
Big species count: 47
