Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2541305964783232
P-value: 0.0018962207305851019
Coefficient of determination (r^2): 0.06458236006642834
Linear equation: y = -3814.2992 * x + 2943.4760
Linear model R^2: 0.0646
Quadratic equation: y = -32928.8578 * x^2 + 9988.6424 * x + 1745.2922
Quadratic model R^2: 0.1044
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2716051067805021
P-value: 0.0008756402154642631
Coefficient of determination (r^2): 0.07376933402924794
Linear equation: y = -3929.6452 * x + 3072.5009
Linear model R^2: 0.0738
Quadratic equation: y = -33621.3023 * x^2 + 10163.5514 * x + 1849.1210
Quadratic model R^2: 0.1184
Parsed geometric-mean data saved to results/hub/hub_74/env_1p50/270213/parsedGeometricMeanSimulatino270213_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_1p50/270213/parsedArithmeticMeanSimulatino270213_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 57
Big species count: 120

--- Run Summary ---
Total frames: 343300
Start time: 2026-02-25 08:46:59 PM PST
End time: 2026-02-25 08:52:54 PM PST
Total runtime: 00:05:54.59 (h:m:s)
Species count: 212
Medium species count: 57
Big species count: 120
