Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23341975725586986
P-value: 0.029565997101960048
Coefficient of determination (r^2): 0.05448478307738921
Linear equation: y = -2725.8931 * x + 1384.5779
Linear model R^2: 0.0545
Quadratic equation: y = -9894.5515 * x^2 + 1653.4846 * x + 993.3730
Quadratic model R^2: 0.0601
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20504175332384858
P-value: 0.056762518944372294
Coefficient of determination (r^2): 0.04204212060611797
Linear equation: y = -2693.6068 * x + 1525.8993
Linear model R^2: 0.0420
Quadratic equation: y = -16516.5336 * x^2 + 4616.6932 * x + 872.8785
Quadratic model R^2: 0.0543
Parsed geometric-mean data saved to results/hub/hub_68/env_2p06/218190/parsedGeometricMeanSimulatino218190_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p06/218190/parsedArithmeticMeanSimulatino218190_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 28
Big species count: 99

--- Run Summary ---
Total frames: 447200
Start time: 2026-02-25 05:36:52 AM PST
End time: 2026-02-25 05:43:33 AM PST
Total runtime: 00:06:41.48 (h:m:s)
Species count: 208
Medium species count: 28
Big species count: 99
