Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.09330665150389898
P-value: 0.1334718403903178
Coefficient of determination (r^2): 0.008706131214870055
Linear equation: y = 212.6787 * x + 171.1922
Linear model R^2: 0.0087
Quadratic equation: y = -1384.6774 * x^2 + 799.6069 * x + 120.7715
Quadratic model R^2: 0.0117
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.06989701880812024
P-value: 0.26143790697788843
Coefficient of determination (r^2): 0.004885593238262715
Linear equation: y = 162.0339 * x + 201.5220
Linear model R^2: 0.0049
Quadratic equation: y = -2046.3898 * x^2 + 1029.4444 * x + 127.0061
Quadratic model R^2: 0.0112
Parsed geometric-mean data saved to results/hub/hub_56/env_0p51/92656/parsedGeometricMeanSimulatino92656_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p51/92656/parsedArithmeticMeanSimulatino92656_Log.csv

--- Species Summary (from logs) ---
Species count: 515
Medium species count: 51
Big species count: 0

--- Run Summary ---
Total frames: 519400
Start time: 2026-02-23 04:30:38 AM PST
End time: 2026-02-23 04:36:06 AM PST
Total runtime: 00:05:27.65 (h:m:s)
Species count: 515
Medium species count: 51
Big species count: 0
