Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.28948838331890236
P-value: 0.000498161740699238
Coefficient of determination (r^2): 0.08380352407659175
Linear equation: y = -22607.7532 * x + 10795.7540
Linear model R^2: 0.0838
Quadratic equation: y = -73308.8129 * x^2 + 8175.6297 * x + 8102.2471
Quadratic model R^2: 0.0933
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3569054837256823
P-value: 1.3975512119813305e-05
Coefficient of determination (r^2): 0.12738152431346328
Linear equation: y = -26713.0862 * x + 12481.0894
Linear model R^2: 0.1274
Quadratic equation: y = -81712.0944 * x^2 + 7598.9507 * x + 9478.8298
Quadratic model R^2: 0.1403
Parsed geometric-mean data saved to results/hub/hub_73/env_1p40/269358/parsedGeometricMeanSimulatino269358_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p40/269358/parsedArithmeticMeanSimulatino269358_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 43
Big species count: 126

--- Run Summary ---
Total frames: 1015000
Start time: 2026-02-25 08:11:43 PM PST
End time: 2026-02-25 08:28:38 PM PST
Total runtime: 00:16:55.58 (h:m:s)
Species count: 213
Medium species count: 43
Big species count: 126
