Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.39430846606434977
P-value: 0.0006677150491583747
Coefficient of determination (r^2): 0.15547916641002046
Linear equation: y = -4608.5254 * x + 1974.8067
Linear model R^2: 0.1555
Quadratic equation: y = 9992.2834 * x^2 + -9003.4686 * x + 2364.3131
Quadratic model R^2: 0.1607
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4091606383692956
P-value: 0.00039576385884576755
Coefficient of determination (r^2): 0.1674124279907695
Linear equation: y = -5389.5694 * x + 2270.5089
Linear model R^2: 0.1674
Quadratic equation: y = 7106.6333 * x^2 + -8515.3064 * x + 2547.5306
Quadratic model R^2: 0.1695
Parsed geometric-mean data saved to results/hub/hub_68/env_0p59/204372/parsedGeometricMeanSimulatino204372_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p59/204372/parsedArithmeticMeanSimulatino204372_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 56
Big species count: 110

--- Run Summary ---
Total frames: 446450
Start time: 2026-02-24 02:07:17 PM PST
End time: 2026-02-24 02:13:55 PM PST
Total runtime: 00:06:37.82 (h:m:s)
Species count: 222
Medium species count: 56
Big species count: 110
