Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.035162738669277195
P-value: 0.7725930027537216
Coefficient of determination (r^2): 0.0012364181907238818
Linear equation: y = -324.0381 * x + 643.3458
Linear model R^2: 0.0012
Quadratic equation: y = -13364.4380 * x^2 + 5832.8323 * x + 84.6580
Quadratic model R^2: 0.0175
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06130052491773378
P-value: 0.6141792991229782
Coefficient of determination (r^2): 0.0037577543551897
Linear equation: y = -597.7215 * x + 759.8966
Linear model R^2: 0.0038
Quadratic equation: y = -17615.4215 * x^2 + 7517.5369 * x + 23.5004
Quadratic model R^2: 0.0291
Parsed geometric-mean data saved to results/hub/hub_66/env_1p06/160682/parsedGeometricMeanSimulatino160682_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p06/160682/parsedArithmeticMeanSimulatino160682_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 11
Big species count: 14

--- Run Summary ---
Total frames: 113500
Start time: 2026-02-24 09:37:05 AM PST
End time: 2026-02-24 09:38:55 AM PST
Total runtime: 00:01:50.76 (h:m:s)
Species count: 84
Medium species count: 11
Big species count: 14
