Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0687393534167138
P-value: 0.5498425999547295
Coefficient of determination (r^2): 0.004725098708147884
Linear equation: y = -723.6063 * x + 806.7745
Linear model R^2: 0.0047
Quadratic equation: y = -40558.6184 * x^2 + 17970.8893 * x + -901.0057
Quadratic model R^2: 0.1248
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08129448102002615
P-value: 0.479222238806141
Coefficient of determination (r^2): 0.0066087926443153915
Linear equation: y = -867.5865 * x + 870.4728
Linear model R^2: 0.0066
Quadratic equation: y = -42325.9915 * x^2 + 18641.5362 * x + -911.7252
Quadratic model R^2: 0.1338
Parsed geometric-mean data saved to results/hub/hub_66/env_1p43/164105/parsedGeometricMeanSimulatino164105_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p43/164105/parsedArithmeticMeanSimulatino164105_Log.csv

--- Species Summary (from logs) ---
Species count: 96
Medium species count: 12
Big species count: 14

--- Run Summary ---
Total frames: 129850
Start time: 2026-02-24 10:51:06 AM PST
End time: 2026-02-24 10:52:58 AM PST
Total runtime: 00:01:52.08 (h:m:s)
Species count: 96
Medium species count: 12
Big species count: 14
