Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1965182506784691
P-value: 0.23050390940390722
Coefficient of determination (r^2): 0.03861942284972562
Linear equation: y = -2623.7649 * x + 1749.1871
Linear model R^2: 0.0386
Quadratic equation: y = -52510.6229 * x^2 + 18549.3612 * x + 135.6394
Quadratic model R^2: 0.1454
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2987115879251789
P-value: 0.06472017786265828
Coefficient of determination (r^2): 0.08922861276078187
Linear equation: y = -4148.1474 * x + 2250.8118
Linear model R^2: 0.0892
Quadratic equation: y = -55285.6114 * x^2 + 18143.8986 * x + 551.9943
Quadratic model R^2: 0.1987
Parsed geometric-mean data saved to results/hub/hub_68/env_1p31/211079/parsedGeometricMeanSimulatino211079_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p31/211079/parsedArithmeticMeanSimulatino211079_Log.csv

--- Species Summary (from logs) ---
Species count: 65
Medium species count: 16
Big species count: 28

--- Run Summary ---
Total frames: 141950
Start time: 2026-02-24 10:33:28 PM PST
End time: 2026-02-24 10:35:34 PM PST
Total runtime: 00:02:06.77 (h:m:s)
Species count: 65
Medium species count: 16
Big species count: 28
