Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5223571772352201
P-value: 0.055336240112257934
Coefficient of determination (r^2): 0.2728570206091472
Linear equation: y = -10865.1353 * x + 4225.2428
Linear model R^2: 0.2729
Quadratic equation: y = -5579.9371 * x^2 + -8473.9772 * x + 4003.0023
Quadratic model R^2: 0.2732
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5805568223704491
P-value: 0.02949447664778932
Coefficient of determination (r^2): 0.33704622400087325
Linear equation: y = -11801.4431 * x + 4548.0441
Linear model R^2: 0.3370
Quadratic equation: y = -27113.5800 * x^2 + -182.5206 * x + 3468.1511
Quadratic model R^2: 0.3443
Parsed geometric-mean data saved to results/hub/hub_68/env_2p33/220746/parsedGeometricMeanSimulatino220746_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p33/220746/parsedArithmeticMeanSimulatino220746_Log.csv

--- Species Summary (from logs) ---
Species count: 15
Medium species count: 3
Big species count: 6

--- Run Summary ---
Total frames: 28800
Start time: 2026-02-25 08:05:57 AM PST
End time: 2026-02-25 08:06:21 AM PST
Total runtime: 00:00:24.15 (h:m:s)
Species count: 15
Medium species count: 3
Big species count: 6
