Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06448886148439706
P-value: 0.29194341729114054
Coefficient of determination (r^2): 0.004158813255553751
Linear equation: y = -109.9852 * x + 227.8392
Linear model R^2: 0.0042
Quadratic equation: y = -3110.6436 * x^2 + 1226.5585 * x + 110.6808
Quadratic model R^2: 0.0313
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09080740305460336
P-value: 0.13741481207545295
Coefficient of determination (r^2): 0.008245984449521187
Linear equation: y = -168.8444 * x + 273.0260
Linear model R^2: 0.0082
Quadratic equation: y = -4883.5228 * x^2 + 1929.4485 * x + 89.0944
Quadratic model R^2: 0.0644
Parsed geometric-mean data saved to results/hub/hub_56/env_0p47/92598/parsedGeometricMeanSimulatino92598_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p47/92598/parsedArithmeticMeanSimulatino92598_Log.csv

--- Species Summary (from logs) ---
Species count: 622
Medium species count: 84
Big species count: 0

--- Run Summary ---
Total frames: 629450
Start time: 2026-02-23 04:08:49 AM PST
End time: 2026-02-23 04:14:51 AM PST
Total runtime: 00:06:01.75 (h:m:s)
Species count: 622
Medium species count: 84
Big species count: 0
