Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.07272678363796907
P-value: 0.5556043596110269
Coefficient of determination (r^2): 0.0052891850583239655
Linear equation: y = 703.5928 * x + 444.5498
Linear model R^2: 0.0053
Quadratic equation: y = -21163.6523 * x^2 + 10726.1311 * x + -536.6288
Quadratic model R^2: 0.0379
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.031649808250932464
P-value: 0.7977837105619883
Coefficient of determination (r^2): 0.0010017103623207926
Linear equation: y = 339.0534 * x + 607.3789
Linear model R^2: 0.0010
Quadratic equation: y = -27209.3807 * x^2 + 13224.6867 * x + -654.0887
Quadratic model R^2: 0.0450
Parsed geometric-mean data saved to results/hub/hub_66/env_1p40/163806/parsedGeometricMeanSimulatino163806_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p40/163806/parsedArithmeticMeanSimulatino163806_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 12
Big species count: 17

--- Run Summary ---
Total frames: 115700
Start time: 2026-02-24 10:45:09 AM PST
End time: 2026-02-24 10:46:58 AM PST
Total runtime: 00:01:49.41 (h:m:s)
Species count: 89
Medium species count: 12
Big species count: 17
