Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.019492061633112075
P-value: 0.8784948100375093
Coefficient of determination (r^2): 0.00037994046670903974
Linear equation: y = -214.4723 * x + 781.2033
Linear model R^2: 0.0004
Quadratic equation: y = -46229.6151 * x^2 + 20062.1905 * x + -960.5651
Quadratic model R^2: 0.1461
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.011941889389998891
P-value: 0.9253828213483114
Coefficient of determination (r^2): 0.0001426087222029681
Linear equation: y = -133.6197 * x + 806.9252
Linear model R^2: 0.0001
Quadratic equation: y = -48834.2485 * x^2 + 21285.4553 * x + -1032.9765
Quadratic model R^2: 0.1574
Parsed geometric-mean data saved to results/hub/hub_66/env_0p89/158997/parsedGeometricMeanSimulatino158997_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p89/158997/parsedArithmeticMeanSimulatino158997_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 16
Big species count: 17

--- Run Summary ---
Total frames: 117250
Start time: 2026-02-24 09:02:53 AM PST
End time: 2026-02-24 09:04:43 AM PST
Total runtime: 00:01:50.51 (h:m:s)
Species count: 90
Medium species count: 16
Big species count: 17
