Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23466110192352302
P-value: 0.0559506904471265
Coefficient of determination (r^2): 0.05506583275596206
Linear equation: y = -3152.6782 * x + 1847.0160
Linear model R^2: 0.0551
Quadratic equation: y = -7008.1528 * x^2 + -119.3233 * x + 1587.8634
Quadratic model R^2: 0.0575
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2587736080836479
P-value: 0.0344766132873324
Coefficient of determination (r^2): 0.0669637802406294
Linear equation: y = -3766.1599 * x + 2103.6147
Linear model R^2: 0.0670
Quadratic equation: y = -10866.8204 * x^2 + 937.3511 * x + 1701.7736
Quadratic model R^2: 0.0719
Parsed geometric-mean data saved to results/hub/hub_68/env_0p78/206090/parsedGeometricMeanSimulatino206090_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p78/206090/parsedArithmeticMeanSimulatino206090_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 47
Big species count: 117

--- Run Summary ---
Total frames: 459700
Start time: 2026-02-24 04:15:22 PM PST
End time: 2026-02-24 04:22:25 PM PST
Total runtime: 00:07:02.78 (h:m:s)
Species count: 210
Medium species count: 47
Big species count: 117
