Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10122484391544133
P-value: 0.47969868795179277
Coefficient of determination (r^2): 0.01024646902570546
Linear equation: y = -1549.5778 * x + 2070.6786
Linear model R^2: 0.0102
Quadratic equation: y = -35052.8548 * x^2 + 12737.4020 * x + 920.6250
Quadratic model R^2: 0.0585
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09553143172715188
P-value: 0.504870986512384
Coefficient of determination (r^2): 0.009126254447839481
Linear equation: y = -1453.0469 * x + 2098.8905
Linear model R^2: 0.0091
Quadratic equation: y = -39955.0749 * x^2 + 14831.9989 * x + 787.9994
Quadratic model R^2: 0.0726
Parsed geometric-mean data saved to results/hub/hub_74/env_1p00/270124/parsedGeometricMeanSimulatino270124_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_1p00/270124/parsedArithmeticMeanSimulatino270124_Log.csv

--- Species Summary (from logs) ---
Species count: 59
Medium species count: 21
Big species count: 24

--- Run Summary ---
Total frames: 82150
Start time: 2026-02-25 08:45:18 PM PST
End time: 2026-02-25 08:46:51 PM PST
Total runtime: 00:01:32.63 (h:m:s)
Species count: 59
Medium species count: 21
Big species count: 24
