Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2575396880158067
P-value: 0.03834560375300127
Coefficient of determination (r^2): 0.06632669090327904
Linear equation: y = -3046.1788 * x + 1561.8468
Linear model R^2: 0.0663
Quadratic equation: y = -26979.7499 * x^2 + 9143.3412 * x + 455.2840
Quadratic model R^2: 0.1045
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28168616106715083
P-value: 0.023013825489604414
Coefficient of determination (r^2): 0.07934709333674884
Linear equation: y = -3711.1031 * x + 1865.2545
Linear model R^2: 0.0793
Quadratic equation: y = -29662.4114 * x^2 + 9690.4502 * x + 648.6635
Quadratic model R^2: 0.1165
Parsed geometric-mean data saved to results/hub/hub_68/env_1p56/213503/parsedGeometricMeanSimulatino213503_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p56/213503/parsedArithmeticMeanSimulatino213503_Log.csv

--- Species Summary (from logs) ---
Species count: 147
Medium species count: 29
Big species count: 62

--- Run Summary ---
Total frames: 355950
Start time: 2026-02-25 01:02:10 AM PST
End time: 2026-02-25 01:07:28 AM PST
Total runtime: 00:05:18.78 (h:m:s)
Species count: 147
Medium species count: 29
Big species count: 62
