Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2138417001782786
P-value: 0.014186281641397798
Coefficient of determination (r^2): 0.0457282727351368
Linear equation: y = -15813.3080 * x + 11133.5752
Linear model R^2: 0.0457
Quadratic equation: y = -130502.7267 * x^2 + 38878.9420 * x + 6586.8039
Quadratic model R^2: 0.0707
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22581727911081467
P-value: 0.009502809864629135
Coefficient of determination (r^2): 0.05099344354501158
Linear equation: y = -16340.2906 * x + 11583.5862
Linear model R^2: 0.0510
Quadratic equation: y = -118984.7535 * x^2 + 33524.9042 * x + 7438.1061
Quadratic model R^2: 0.0727
Parsed geometric-mean data saved to results/hub/hub_73/env_1p00/269007/parsedGeometricMeanSimulatino269007_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p00/269007/parsedArithmeticMeanSimulatino269007_Log.csv

--- Species Summary (from logs) ---
Species count: 162
Medium species count: 22
Big species count: 96

--- Run Summary ---
Total frames: 884800
Start time: 2026-02-25 07:02:48 PM PST
End time: 2026-02-25 07:17:31 PM PST
Total runtime: 00:14:42.92 (h:m:s)
Species count: 162
Medium species count: 22
Big species count: 96
