Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.032415635626996855
P-value: 0.7899347355271792
Coefficient of determination (r^2): 0.0010507734331022278
Linear equation: y = -306.5299 * x + 673.1468
Linear model R^2: 0.0011
Quadratic equation: y = -19322.9290 * x^2 + 8340.7025 * x + -93.1192
Quadratic model R^2: 0.0367
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05223534246417087
P-value: 0.6675910015778287
Coefficient of determination (r^2): 0.0027285310023492126
Linear equation: y = -518.3344 * x + 766.7811
Linear model R^2: 0.0027
Quadratic equation: y = -22974.0263 * x^2 + 9762.8059 * x + -144.2721
Quadratic model R^2: 0.0485
Parsed geometric-mean data saved to results/hub/hub_66/env_1p28/162730/parsedGeometricMeanSimulatino162730_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p28/162730/parsedArithmeticMeanSimulatino162730_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 19
Big species count: 16

--- Run Summary ---
Total frames: 120700
Start time: 2026-02-24 10:21:14 AM PST
End time: 2026-02-24 10:23:04 AM PST
Total runtime: 00:01:50.08 (h:m:s)
Species count: 89
Medium species count: 19
Big species count: 16
