Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.28892935088110816
P-value: 0.013170466645828405
Coefficient of determination (r^2): 0.08348016980057851
Linear equation: y = -4081.3461 * x + 1989.3745
Linear model R^2: 0.0835
Quadratic equation: y = -29299.2910 * x^2 + 8904.5341 * x + 859.3463
Quadratic model R^2: 0.1198
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2828996442056476
P-value: 0.015302437599775568
Coefficient of determination (r^2): 0.08003220869168201
Linear equation: y = -4202.0086 * x + 2167.7107
Linear model R^2: 0.0800
Quadratic equation: y = -34851.5938 * x^2 + 11244.7345 * x + 823.5387
Quadratic model R^2: 0.1266
Parsed geometric-mean data saved to results/hub/hub_68/env_2p11/218683/parsedGeometricMeanSimulatino218683_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p11/218683/parsedArithmeticMeanSimulatino218683_Log.csv

--- Species Summary (from logs) ---
Species count: 117
Medium species count: 10
Big species count: 52

--- Run Summary ---
Total frames: 234200
Start time: 2026-02-25 06:06:04 AM PST
End time: 2026-02-25 06:09:25 AM PST
Total runtime: 00:03:21.66 (h:m:s)
Species count: 117
Medium species count: 10
Big species count: 52
