Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.399658784428473
P-value: 8.336835200170966e-07
Coefficient of determination (r^2): 0.15972714397084467
Linear equation: y = -33074.5837 * x + 13298.0662
Linear model R^2: 0.1597
Quadratic equation: y = -210239.5982 * x^2 + 49397.9966 * x + 6527.4849
Quadratic model R^2: 0.2130
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.42173254082163913
P-value: 1.7225748740610325e-07
Coefficient of determination (r^2): 0.1778583359878755
Linear equation: y = -33684.2616 * x + 14215.4080
Linear model R^2: 0.1779
Quadratic equation: y = -245286.7751 * x^2 + 62536.5903 * x + 6316.1631
Quadratic model R^2: 0.2557
Parsed geometric-mean data saved to results/hub/hub_73/env_1p10/269141/parsedGeometricMeanSimulatino269141_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p10/269141/parsedArithmeticMeanSimulatino269141_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 54
Big species count: 130

--- Run Summary ---
Total frames: 1121600
Start time: 2026-02-25 07:17:41 PM PST
End time: 2026-02-25 07:35:58 PM PST
Total runtime: 00:18:16.40 (h:m:s)
Species count: 214
Medium species count: 54
Big species count: 130
