Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08160876638738002
P-value: 0.5214751047894735
Coefficient of determination (r^2): 0.0066599907512699666
Linear equation: y = -1036.3027 * x + 1010.5770
Linear model R^2: 0.0067
Quadratic equation: y = -39660.1563 * x^2 + 16061.1124 * x + -433.0100
Quadratic model R^2: 0.0845
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09169336865593161
P-value: 0.4711498216247121
Coefficient of determination (r^2): 0.008407673855472583
Linear equation: y = -1179.8008 * x + 1074.3078
Linear model R^2: 0.0084
Quadratic equation: y = -40523.8489 * x^2 + 16289.9505 * x + -400.7167
Quadratic model R^2: 0.0876
Parsed geometric-mean data saved to results/hub/hub_66/env_0p77/157927/parsedGeometricMeanSimulatino157927_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p77/157927/parsedArithmeticMeanSimulatino157927_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 13
Big species count: 17

--- Run Summary ---
Total frames: 114700
Start time: 2026-02-24 08:38:41 AM PST
End time: 2026-02-24 08:40:34 AM PST
Total runtime: 00:01:52.54 (h:m:s)
Species count: 84
Medium species count: 13
Big species count: 17
