Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05682855273578706
P-value: 0.6353926398850288
Coefficient of determination (r^2): 0.003229484406044131
Linear equation: y = -622.0381 * x + 785.2632
Linear model R^2: 0.0032
Quadratic equation: y = -14274.6733 * x^2 + 5742.4409 * x + 198.0816
Quadratic model R^2: 0.0176
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06452051729412263
P-value: 0.5902631718366679
Coefficient of determination (r^2): 0.004162897151901177
Linear equation: y = -734.9958 * x + 843.4064
Linear model R^2: 0.0042
Quadratic equation: y = -15332.5048 * x^2 + 6101.1260 * x + 212.7114
Quadratic model R^2: 0.0195
Parsed geometric-mean data saved to results/hub/hub_66/env_0p98/159910/parsedGeometricMeanSimulatino159910_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p98/159910/parsedArithmeticMeanSimulatino159910_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 19
Big species count: 16

--- Run Summary ---
Total frames: 122050
Start time: 2026-02-24 09:20:48 AM PST
End time: 2026-02-24 09:22:41 AM PST
Total runtime: 00:01:52.54 (h:m:s)
Species count: 90
Medium species count: 19
Big species count: 16
