Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09990320897209813
P-value: 0.41760681530981886
Coefficient of determination (r^2): 0.009980651162922708
Linear equation: y = -1192.9925 * x + 991.1939
Linear model R^2: 0.0100
Quadratic equation: y = -35028.7687 * x^2 + 14323.0401 * x + -381.9668
Quadratic model R^2: 0.0821
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09492613247607337
P-value: 0.44129428190144315
Coefficient of determination (r^2): 0.009010970626865032
Linear equation: y = -1139.9428 * x + 1002.8816
Linear model R^2: 0.0090
Quadratic equation: y = -37031.8570 * x^2 + 15263.3601 * x + -448.8021
Quadratic model R^2: 0.0887
Parsed geometric-mean data saved to results/hub/hub_66/env_0p97/159780/parsedGeometricMeanSimulatino159780_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p97/159780/parsedArithmeticMeanSimulatino159780_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 18
Big species count: 12

--- Run Summary ---
Total frames: 109350
Start time: 2026-02-24 09:18:47 AM PST
End time: 2026-02-24 09:20:40 AM PST
Total runtime: 00:01:52.24 (h:m:s)
Species count: 80
Medium species count: 18
Big species count: 12
