Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4459971291537078
P-value: 3.708470167699408e-07
Coefficient of determination (r^2): 0.19891343921334914
Linear equation: y = -1382.3997 * x + 525.5219
Linear model R^2: 0.1989
Quadratic equation: y = 9557.2555 * x^2 + -5672.8828 * x + 902.6449
Quadratic model R^2: 0.2786
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4363366005271464
P-value: 7.02909165432191e-07
Coefficient of determination (r^2): 0.19038962895958653
Linear equation: y = -1637.0407 * x + 604.0936
Linear model R^2: 0.1904
Quadratic equation: y = 11586.2908 * x^2 + -6838.4069 * x + 1061.2809
Quadratic model R^2: 0.2704
Parsed geometric-mean data saved to results/hub_26/env_0p97/5996/parsedGeometricMeanSimulatino5996_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p97/5996/parsedArithmeticMeanSimulatino5996_Log.csv

--- Species Summary (from logs) ---
Species count: 165
Medium species count: 17
Big species count: 10

--- Run Summary ---
Total frames: 183400
Start time: 2026-02-16 04:58:14 PM PST
End time: 2026-02-16 05:00:25 PM PST
Total runtime: 00:02:11.59 (h:m:s)
Species count: 165
Medium species count: 17
Big species count: 10
