Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.019833354816651855
P-value: 0.8763838788506515
Coefficient of determination (r^2): 0.00039336196328320733
Linear equation: y = 232.2424 * x + 684.0972
Linear model R^2: 0.0004
Quadratic equation: y = -8232.9616 * x^2 + 3913.1777 * x + 343.9091
Quadratic model R^2: 0.0051
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.006072493065725715
P-value: 0.9620167871445632
Coefficient of determination (r^2): 3.687517203328689e-05
Linear equation: y = 73.4291 * x + 774.4527
Linear model R^2: 0.0000
Quadratic equation: y = -12318.7373 * x^2 + 5581.1039 * x + 265.4393
Quadratic model R^2: 0.0098
Parsed geometric-mean data saved to results/hub/hub_66/env_0p89/159050/parsedGeometricMeanSimulatino159050_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p89/159050/parsedArithmeticMeanSimulatino159050_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 19
Big species count: 13

--- Run Summary ---
Total frames: 113150
Start time: 2026-02-24 09:02:53 AM PST
End time: 2026-02-24 09:04:43 AM PST
Total runtime: 00:01:49.82 (h:m:s)
Species count: 80
Medium species count: 19
Big species count: 13
