Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03292157588793381
P-value: 0.8653755689355426
Coefficient of determination (r^2): 0.0010838301589449848
Linear equation: y = -535.5022 * x + 1702.8497
Linear model R^2: 0.0011
Quadratic equation: y = -55797.6282 * x^2 + 25520.8596 * x + -838.9937
Quadratic model R^2: 0.1022
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02405703709323143
P-value: 0.901418070187238
Coefficient of determination (r^2): 0.0005787410337051129
Linear equation: y = -388.3308 * x + 1710.8880
Linear model R^2: 0.0006
Quadratic equation: y = -60176.4383 * x^2 + 27712.8466 * x + -1030.4307
Quadratic model R^2: 0.1200
Parsed geometric-mean data saved to results/hub/hub_74/env_2p50/270407/parsedGeometricMeanSimulatino270407_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p50/270407/parsedArithmeticMeanSimulatino270407_Log.csv

--- Species Summary (from logs) ---
Species count: 30
Medium species count: 4
Big species count: 12

--- Run Summary ---
Total frames: 44600
Start time: 2026-02-25 08:56:03 PM PST
End time: 2026-02-25 08:56:35 PM PST
Total runtime: 00:00:32.67 (h:m:s)
Species count: 30
Medium species count: 4
Big species count: 12
