Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5563322021724918
P-value: 0.19463727546702736
Coefficient of determination (r^2): 0.3095055191740943
Linear equation: y = -11872.8279 * x + 3563.1459
Linear model R^2: 0.3095
Quadratic equation: y = 310930.9176 * x^2 + -160417.3552 * x + 20091.8668
Quadratic model R^2: 0.6165
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5563322021724918
P-value: 0.19463727546702736
Coefficient of determination (r^2): 0.3095055191740943
Linear equation: y = -11872.8279 * x + 3563.1459
Linear model R^2: 0.3095
Quadratic equation: y = 310930.9176 * x^2 + -160417.3552 * x + 20091.8668
Quadratic model R^2: 0.6165
Parsed geometric-mean data saved to results/hub/hub_68/env_2p04/217956/parsedGeometricMeanSimulatino217956_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p04/217956/parsedArithmeticMeanSimulatino217956_Log.csv

--- Species Summary (from logs) ---
Species count: 7
Medium species count: 0
Big species count: 1

--- Run Summary ---
Total frames: 12700
Start time: 2026-02-25 05:29:38 AM PST
End time: 2026-02-25 05:29:49 AM PST
Total runtime: 00:00:11.19 (h:m:s)
Species count: 7
Medium species count: 0
Big species count: 1
