Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1667657198542463
P-value: 0.17082269687159676
Coefficient of determination (r^2): 0.027810805318504956
Linear equation: y = -1640.5289 * x + 871.5348
Linear model R^2: 0.0278
Quadratic equation: y = -26104.8156 * x^2 + 9898.7479 * x + -126.7201
Quadratic model R^2: 0.0893
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15978206332610137
P-value: 0.18970717271185605
Coefficient of determination (r^2): 0.02553030776074627
Linear equation: y = -1571.8428 * x + 868.8068
Linear model R^2: 0.0255
Quadratic equation: y = -26399.1223 * x^2 + 10097.5283 * x + -140.7024
Quadratic model R^2: 0.0884
Parsed geometric-mean data saved to results/hub/hub_66/env_1p39/163771/parsedGeometricMeanSimulatino163771_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p39/163771/parsedArithmeticMeanSimulatino163771_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 10
Big species count: 10

--- Run Summary ---
Total frames: 115400
Start time: 2026-02-24 10:43:07 AM PST
End time: 2026-02-24 10:45:00 AM PST
Total runtime: 00:01:52.24 (h:m:s)
Species count: 84
Medium species count: 10
Big species count: 10
