Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.031426509879513544
P-value: 0.6064960451090017
Coefficient of determination (r^2): 0.0009876255232071623
Linear equation: y = 109.5340 * x + 287.0170
Linear model R^2: 0.0010
Quadratic equation: y = -4438.2356 * x^2 + 2080.6237 * x + 111.6887
Quadratic model R^2: 0.0138
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.026048149278619773
P-value: 0.6694543490292209
Coefficient of determination (r^2): 0.0006785060808412597
Linear equation: y = 100.3091 * x + 337.9514
Linear model R^2: 0.0007
Quadratic equation: y = -7959.6604 * x^2 + 3635.3185 * x + 23.5124
Quadratic model R^2: 0.0343
Parsed geometric-mean data saved to results/hub/hub_49/env_1p67/65371/parsedGeometricMeanSimulatino65371_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p67/65371/parsedArithmeticMeanSimulatino65371_Log.csv

--- Species Summary (from logs) ---
Species count: 530
Medium species count: 86
Big species count: 13

--- Run Summary ---
Total frames: 580500
Start time: 2026-02-20 10:00:35 AM PST
End time: 2026-02-20 10:05:34 AM PST
Total runtime: 00:04:58.97 (h:m:s)
Species count: 530
Medium species count: 86
Big species count: 13
