Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.037533961795651084
P-value: 0.6149295730817271
Coefficient of determination (r^2): 0.0014087982880773952
Linear equation: y = 688.0062 * x + 779.8926
Linear model R^2: 0.0014
Quadratic equation: y = -5346.8921 * x^2 + 3108.2361 * x + 562.8010
Quadratic model R^2: 0.0021
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.04801922158310906
P-value: 0.5197551984374386
Coefficient of determination (r^2): 0.0023058456414477273
Linear equation: y = 924.1288 * x + 918.0392
Linear model R^2: 0.0023
Quadratic equation: y = -3826.8887 * x^2 + 2656.3408 * x + 762.6620
Quadratic model R^2: 0.0026
Parsed geometric-mean data saved to results/hub/hub_71/env_2p50/264369/parsedGeometricMeanSimulatino264369_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p50/264369/parsedArithmeticMeanSimulatino264369_Log.csv

--- Species Summary (from logs) ---
Species count: 278
Medium species count: 50
Big species count: 40

--- Run Summary ---
Total frames: 371600
Start time: 2026-02-25 05:05:45 PM PST
End time: 2026-02-25 05:08:22 PM PST
Total runtime: 00:02:37.88 (h:m:s)
Species count: 278
Medium species count: 50
Big species count: 40
