Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1351927675123251
P-value: 0.29479335044984734
Coefficient of determination (r^2): 0.01827708438764158
Linear equation: y = -1548.4277 * x + 963.1580
Linear model R^2: 0.0183
Quadratic equation: y = -31148.6114 * x^2 + 12833.8622 * x + -426.5580
Quadratic model R^2: 0.0830
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13436586721890245
P-value: 0.29778403221684546
Coefficient of determination (r^2): 0.018054186273487725
Linear equation: y = -1605.0335 * x + 1017.3593
Linear model R^2: 0.0181
Quadratic equation: y = -34740.4250 * x^2 + 14435.7093 * x + -532.6079
Quadratic model R^2: 0.0921
Parsed geometric-mean data saved to results/hub/hub_66/env_1p43/164135/parsedGeometricMeanSimulatino164135_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p43/164135/parsedArithmeticMeanSimulatino164135_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 12
Big species count: 14

--- Run Summary ---
Total frames: 112900
Start time: 2026-02-24 10:51:06 AM PST
End time: 2026-02-24 10:52:58 AM PST
Total runtime: 00:01:51.76 (h:m:s)
Species count: 79
Medium species count: 12
Big species count: 14
