Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.28171315104492595
P-value: 0.016514038440474648
Coefficient of determination (r^2): 0.07936229947166126
Linear equation: y = -4186.5231 * x + 2053.5666
Linear model R^2: 0.0794
Quadratic equation: y = -43775.0928 * x^2 + 11480.3897 * x + 929.0338
Quadratic model R^2: 0.1419
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2700463709452683
P-value: 0.021783757445112507
Coefficient of determination (r^2): 0.07292504246070944
Linear equation: y = -4048.8621 * x + 2055.5954
Linear model R^2: 0.0729
Quadratic equation: y = -46683.0695 * x^2 + 12658.8027 * x + 856.3599
Quadratic model R^2: 0.1428
Parsed geometric-mean data saved to results/hub/hub_74/env_0p50/270091/parsedGeometricMeanSimulatino270091_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_0p50/270091/parsedArithmeticMeanSimulatino270091_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 38
Big species count: 21

--- Run Summary ---
Total frames: 112100
Start time: 2026-02-25 08:42:55 PM PST
End time: 2026-02-25 08:45:10 PM PST
Total runtime: 00:02:14.73 (h:m:s)
Species count: 84
Medium species count: 38
Big species count: 21
