Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2279797169913755
P-value: 0.00015772013892225627
Coefficient of determination (r^2): 0.05197475135946767
Linear equation: y = -870.7396 * x + 547.6006
Linear model R^2: 0.0520
Quadratic equation: y = -3944.1986 * x^2 + 920.0532 * x + 384.7488
Quadratic model R^2: 0.0608
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19603003840484876
P-value: 0.0012052815608919695
Coefficient of determination (r^2): 0.03842777595700648
Linear equation: y = -874.2285 * x + 624.1899
Linear model R^2: 0.0384
Quadratic equation: y = -8891.6576 * x^2 + 3162.8695 * x + 257.0629
Quadratic model R^2: 0.0713
Parsed geometric-mean data saved to results/hub/hub_49/env_1p04/64423/parsedGeometricMeanSimulatino64423_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p04/64423/parsedArithmeticMeanSimulatino64423_Log.csv

--- Species Summary (from logs) ---
Species count: 537
Medium species count: 98
Big species count: 21

--- Run Summary ---
Total frames: 592000
Start time: 2026-02-20 04:25:41 AM PST
End time: 2026-02-20 04:30:53 AM PST
Total runtime: 00:05:11.07 (h:m:s)
Species count: 537
Medium species count: 98
Big species count: 21
