Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09051211184190817
P-value: 0.14170183172411563
Coefficient of determination (r^2): 0.008192442390082095
Linear equation: y = -158.0883 * x + 254.6885
Linear model R^2: 0.0082
Quadratic equation: y = -80.6164 * x^2 + -125.1089 * x + 251.9622
Quadratic model R^2: 0.0082
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19016236744538803
P-value: 0.001874632674927451
Coefficient of determination (r^2): 0.03616172599243477
Linear equation: y = -445.7457 * x + 361.0403
Linear model R^2: 0.0362
Quadratic equation: y = -695.0809 * x^2 + -161.3949 * x + 337.5341
Quadratic model R^2: 0.0369
Parsed geometric-mean data saved to results/hub/hub_56/env_0p19/92169/parsedGeometricMeanSimulatino92169_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p19/92169/parsedArithmeticMeanSimulatino92169_Log.csv

--- Species Summary (from logs) ---
Species count: 739
Medium species count: 112
Big species count: 3

--- Run Summary ---
Total frames: 751950
Start time: 2026-02-23 01:39:24 AM PST
End time: 2026-02-23 01:44:04 AM PST
Total runtime: 00:04:39.98 (h:m:s)
Species count: 739
Medium species count: 112
Big species count: 3
