Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17258005349695207
P-value: 0.14715241817334396
Coefficient of determination (r^2): 0.02978387486501084
Linear equation: y = -2282.5927 * x + 1441.3890
Linear model R^2: 0.0298
Quadratic equation: y = -15942.6123 * x^2 + 4782.5590 * x + 801.9940
Quadratic model R^2: 0.0414
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1901604392312844
P-value: 0.10960707837941845
Coefficient of determination (r^2): 0.036160992648635
Linear equation: y = -2759.5315 * x + 1722.9359
Linear model R^2: 0.0362
Quadratic equation: y = -13224.3397 * x^2 + 3100.9865 * x + 1192.5600
Quadratic model R^2: 0.0428
Parsed geometric-mean data saved to results/hub/hub_68/env_2p22/219677/parsedGeometricMeanSimulatino219677_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p22/219677/parsedArithmeticMeanSimulatino219677_Log.csv

--- Species Summary (from logs) ---
Species count: 145
Medium species count: 17
Big species count: 62

--- Run Summary ---
Total frames: 310000
Start time: 2026-02-25 07:04:57 AM PST
End time: 2026-02-25 07:09:31 AM PST
Total runtime: 00:04:34.48 (h:m:s)
Species count: 145
Medium species count: 17
Big species count: 62
