Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24865941723061738
P-value: 3.97748813341487e-05
Coefficient of determination (r^2): 0.06183150577747026
Linear equation: y = -823.8734 * x + 518.1225
Linear model R^2: 0.0618
Quadratic equation: y = -2416.4038 * x^2 + 264.0824 * x + 418.5054
Quadratic model R^2: 0.0663
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20785774829109205
P-value: 0.0006310772562714612
Coefficient of determination (r^2): 0.04320484352464298
Linear equation: y = -839.7188 * x + 590.1039
Linear model R^2: 0.0432
Quadratic equation: y = -6387.2511 * x^2 + 2036.0615 * x + 326.7873
Quadratic model R^2: 0.0642
Parsed geometric-mean data saved to results/hub/hub_49/env_1p09/64496/parsedGeometricMeanSimulatino64496_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p09/64496/parsedArithmeticMeanSimulatino64496_Log.csv

--- Species Summary (from logs) ---
Species count: 539
Medium species count: 95
Big species count: 21

--- Run Summary ---
Total frames: 593300
Start time: 2026-02-20 04:52:01 AM PST
End time: 2026-02-20 04:57:09 AM PST
Total runtime: 00:05:07.88 (h:m:s)
Species count: 539
Medium species count: 95
Big species count: 21
