Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.08887377018822296
P-value: 0.28110485103783006
Coefficient of determination (r^2): 0.007898547027469068
Linear equation: y = 3900.9273 * x + 1494.8378
Linear model R^2: 0.0079
Quadratic equation: y = -74361.4718 * x^2 + 38137.0012 * x + -1730.1140
Quadratic model R^2: 0.0320
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.10443750677988792
P-value: 0.20495681899340437
Coefficient of determination (r^2): 0.010907192822399134
Linear equation: y = 4625.8292 * x + 1640.7709
Linear model R^2: 0.0109
Quadratic equation: y = -82197.5488 * x^2 + 42469.6384 * x + -1924.0205
Quadratic model R^2: 0.0398
Parsed geometric-mean data saved to results/hub/hub_71/env_1p40/263333/parsedGeometricMeanSimulatino263333_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p40/263333/parsedArithmeticMeanSimulatino263333_Log.csv

--- Species Summary (from logs) ---
Species count: 196
Medium species count: 28
Big species count: 56

--- Run Summary ---
Total frames: 362850
Start time: 2026-02-25 04:25:24 PM PST
End time: 2026-02-25 04:30:13 PM PST
Total runtime: 00:04:49.34 (h:m:s)
Species count: 196
Medium species count: 28
Big species count: 56
