Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4733704139355552
P-value: 0.0002621969283721684
Coefficient of determination (r^2): 0.22407954878951886
Linear equation: y = -6246.4776 * x + 2674.4641
Linear model R^2: 0.2241
Quadratic equation: y = -2834.3132 * x^2 + -4993.8909 * x + 2562.9755
Quadratic model R^2: 0.2245
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.48224841458747286
P-value: 0.000192770303855999
Coefficient of determination (r^2): 0.23256353337213112
Linear equation: y = -6818.5023 * x + 2917.2744
Linear model R^2: 0.2326
Quadratic equation: y = -2893.3782 * x^2 + -5539.8126 * x + 2803.4624
Quadratic model R^2: 0.2329
Parsed geometric-mean data saved to results/hub/hub_68/env_1p04/208580/parsedGeometricMeanSimulatino208580_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p04/208580/parsedArithmeticMeanSimulatino208580_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 53
Big species count: 127

--- Run Summary ---
Total frames: 507900
Start time: 2026-02-24 07:30:10 PM PST
End time: 2026-02-24 07:37:47 PM PST
Total runtime: 00:07:37.19 (h:m:s)
Species count: 210
Medium species count: 53
Big species count: 127
