Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22772980143536417
P-value: 0.04494013462897955
Coefficient of determination (r^2): 0.05186086246179039
Linear equation: y = -2636.0481 * x + 1526.1011
Linear model R^2: 0.0519
Quadratic equation: y = -13746.0995 * x^2 + 3772.3740 * x + 921.8134
Quadratic model R^2: 0.0634
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25048840179670057
P-value: 0.026971590872149516
Coefficient of determination (r^2): 0.0627444394346653
Linear equation: y = -3257.9396 * x + 1821.4075
Linear model R^2: 0.0627
Quadratic equation: y = -13281.9470 * x^2 + 2934.0949 * x + 1237.5242
Quadratic model R^2: 0.0713
Parsed geometric-mean data saved to results/hub/hub_68/env_1p46/212534/parsedGeometricMeanSimulatino212534_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p46/212534/parsedArithmeticMeanSimulatino212534_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 46
Big species count: 94

--- Run Summary ---
Total frames: 491150
Start time: 2026-02-24 11:55:05 PM PST
End time: 2026-02-25 12:02:36 AM PST
Total runtime: 00:07:30.21 (h:m:s)
Species count: 207
Medium species count: 46
Big species count: 94
