Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2489213941668034
P-value: 0.0005717850584112068
Coefficient of determination (r^2): 0.061961860473945106
Linear equation: y = -1686.8353 * x + 873.4680
Linear model R^2: 0.0620
Quadratic equation: y = -7248.3848 * x^2 + 1510.4825 * x + 600.9657
Quadratic model R^2: 0.0710
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23418589757269365
P-value: 0.0012177867803172678
Coefficient of determination (r^2): 0.05484303462192816
Linear equation: y = -1634.2457 * x + 903.7337
Linear model R^2: 0.0548
Quadratic equation: y = -9113.6699 * x^2 + 2385.8637 * x + 561.1062
Quadratic model R^2: 0.0683
Parsed geometric-mean data saved to results/hub/hub_65/env_0p61/135821/parsedGeometricMeanSimulatino135821_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p61/135821/parsedArithmeticMeanSimulatino135821_Log.csv

--- Species Summary (from logs) ---
Species count: 275
Medium species count: 82
Big species count: 12

--- Run Summary ---
Total frames: 311950
Start time: 2026-02-23 08:59:01 PM PST
End time: 2026-02-23 09:01:28 PM PST
Total runtime: 00:02:27.56 (h:m:s)
Species count: 275
Medium species count: 82
Big species count: 12
