Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.523415076600439
P-value: 8.148324717175066e-21
Coefficient of determination (r^2): 0.27396334241264336
Linear equation: y = -2785.4075 * x + 1047.6772
Linear model R^2: 0.2740
Quadratic equation: y = 11975.4779 * x^2 + -8156.2862 * x + 1526.7059
Quadratic model R^2: 0.3161
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5753247358815293
P-value: 1.0072512801832604e-25
Coefficient of determination (r^2): 0.3309985517171515
Linear equation: y = -3298.1204 * x + 1233.4311
Linear model R^2: 0.3310
Quadratic equation: y = 12471.2120 * x^2 + -8891.3308 * x + 1732.2896
Quadratic model R^2: 0.3704
Parsed geometric-mean data saved to results/hub/hub_49/env_0p36/63406/parsedGeometricMeanSimulatino63406_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p36/63406/parsedArithmeticMeanSimulatino63406_Log.csv

--- Species Summary (from logs) ---
Species count: 535
Medium species count: 150
Big species count: 26

--- Run Summary ---
Total frames: 606750
Start time: 2026-02-19 10:42:54 PM PST
End time: 2026-02-19 10:47:31 PM PST
Total runtime: 00:04:37.95 (h:m:s)
Species count: 535
Medium species count: 150
Big species count: 26
