Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2851256232334506
P-value: 0.024688555405361606
Coefficient of determination (r^2): 0.08129662102426362
Linear equation: y = -3737.1855 * x + 1931.1941
Linear model R^2: 0.0813
Quadratic equation: y = -7526.0517 * x^2 + -461.6960 * x + 1645.0114
Quadratic model R^2: 0.0839
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28650907524785635
P-value: 0.02396935858443276
Coefficient of determination (r^2): 0.08208745019938181
Linear equation: y = -4129.1869 * x + 2153.1461
Linear model R^2: 0.0821
Quadratic equation: y = -8858.3760 * x^2 + -273.8430 * x + 1816.3009
Quadratic model R^2: 0.0851
Parsed geometric-mean data saved to results/hub/hub_68/env_1p10/209176/parsedGeometricMeanSimulatino209176_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p10/209176/parsedArithmeticMeanSimulatino209176_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 48
Big species count: 128

--- Run Summary ---
Total frames: 503350
Start time: 2026-02-24 08:16:53 PM PST
End time: 2026-02-24 08:24:32 PM PST
Total runtime: 00:07:38.80 (h:m:s)
Species count: 219
Medium species count: 48
Big species count: 128
