Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1285641359397664
P-value: 0.20708076718758894
Coefficient of determination (r^2): 0.016528737049938735
Linear equation: y = -1333.1053 * x + 964.9384
Linear model R^2: 0.0165
Quadratic equation: y = -16176.3611 * x^2 + 5805.8227 * x + 349.5219
Quadratic model R^2: 0.0360
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13621547637841352
P-value: 0.1810902285231589
Coefficient of determination (r^2): 0.018554656004998133
Linear equation: y = -1588.1813 * x + 1161.2908
Linear model R^2: 0.0186
Quadratic equation: y = -23082.5352 * x^2 + 8598.5693 * x + 283.1344
Quadratic model R^2: 0.0499
Parsed geometric-mean data saved to results/hub/hub_68/env_1p99/217538/parsedGeometricMeanSimulatino217538_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p99/217538/parsedArithmeticMeanSimulatino217538_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 36
Big species count: 73

--- Run Summary ---
Total frames: 451450
Start time: 2026-02-25 04:55:00 AM PST
End time: 2026-02-25 05:01:43 AM PST
Total runtime: 00:06:43.54 (h:m:s)
Species count: 211
Medium species count: 36
Big species count: 73
