Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10659749060584499
P-value: 0.398025571804222
Coefficient of determination (r^2): 0.011363025003463211
Linear equation: y = -978.7045 * x + 815.5129
Linear model R^2: 0.0114
Quadratic equation: y = -19134.8292 * x^2 + 7879.3147 * x + -13.9159
Quadratic model R^2: 0.0447
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04970563234462596
P-value: 0.6941664657683807
Coefficient of determination (r^2): 0.0024706498867791264
Linear equation: y = -470.0929 * x + 754.9744
Linear model R^2: 0.0025
Quadratic equation: y = -13208.5764 * x^2 + 5644.5069 * x + 182.4282
Quadratic model R^2: 0.0174
Parsed geometric-mean data saved to results/hub/hub_66/env_1p32/163102/parsedGeometricMeanSimulatino163102_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p32/163102/parsedArithmeticMeanSimulatino163102_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 19
Big species count: 9

--- Run Summary ---
Total frames: 116300
Start time: 2026-02-24 10:29:11 AM PST
End time: 2026-02-24 10:30:59 AM PST
Total runtime: 00:01:48.35 (h:m:s)
Species count: 85
Medium species count: 19
Big species count: 9
