Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3046356634738308
P-value: 0.010925586118288751
Coefficient of determination (r^2): 0.09280288746014109
Linear equation: y = -3359.0030 * x + 1671.3520
Linear model R^2: 0.0928
Quadratic equation: y = 6043.8575 * x^2 + -6068.6218 * x + 1907.1576
Quadratic model R^2: 0.0952
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3172231556499883
P-value: 0.007909958625186687
Coefficient of determination (r^2): 0.10063053048053672
Linear equation: y = -3980.3332 * x + 1984.7725
Linear model R^2: 0.1006
Quadratic equation: y = -2464.3094 * x^2 + -2875.5191 * x + 1888.6257
Quadratic model R^2: 0.1009
Parsed geometric-mean data saved to results/hub/hub_68/env_1p43/212285/parsedGeometricMeanSimulatino212285_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p43/212285/parsedArithmeticMeanSimulatino212285_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 47
Big species count: 100

--- Run Summary ---
Total frames: 506600
Start time: 2026-02-24 11:31:47 PM PST
End time: 2026-02-24 11:39:26 PM PST
Total runtime: 00:07:38.74 (h:m:s)
Species count: 207
Medium species count: 47
Big species count: 100
