Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1700686933024859
P-value: 0.10702958127243713
Coefficient of determination (r^2): 0.02892336044161501
Linear equation: y = -1774.8524 * x + 1196.9517
Linear model R^2: 0.0289
Quadratic equation: y = -5410.2140 * x^2 + 715.6201 * x + 970.4327
Quadratic model R^2: 0.0308
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1373032116998573
P-value: 0.19434263134420032
Coefficient of determination (r^2): 0.018852171943095828
Linear equation: y = -1651.5451 * x + 1369.1613
Linear model R^2: 0.0189
Quadratic equation: y = -15778.5732 * x^2 + 5611.7724 * x + 708.5319
Quadratic model R^2: 0.0307
Parsed geometric-mean data saved to results/hub/hub_68/env_2p23/219749/parsedGeometricMeanSimulatino219749_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p23/219749/parsedArithmeticMeanSimulatino219749_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 29
Big species count: 99

--- Run Summary ---
Total frames: 437500
Start time: 2026-02-25 07:09:43 AM PST
End time: 2026-02-25 07:16:15 AM PST
Total runtime: 00:06:32.48 (h:m:s)
Species count: 215
Medium species count: 29
Big species count: 99
