Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5507005810955542
P-value: 2.8540668192293434e-13
Coefficient of determination (r^2): 0.30327113001898104
Linear equation: y = -43411.1358 * x + 14145.7298
Linear model R^2: 0.3033
Quadratic equation: y = 36955.3637 * x^2 + -58422.2823 * x + 15395.2893
Quadratic model R^2: 0.3055
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.6040827832430278
P-value: 2.7515851706367624e-16
Coefficient of determination (r^2): 0.36491600901064286
Linear equation: y = -46948.3930 * x + 15320.9958
Linear model R^2: 0.3649
Quadratic equation: y = 33159.3475 * x^2 + -60417.6103 * x + 16442.2018
Quadratic model R^2: 0.3667
Parsed geometric-mean data saved to results/hub/hub_73/env_0p60/268641/parsedGeometricMeanSimulatino268641_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p60/268641/parsedArithmeticMeanSimulatino268641_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 52
Big species count: 120

--- Run Summary ---
Total frames: 940700
Start time: 2026-02-25 05:53:00 PM PST
End time: 2026-02-25 06:09:33 PM PST
Total runtime: 00:16:32.38 (h:m:s)
Species count: 213
Medium species count: 52
Big species count: 120
