Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32635176633492113
P-value: 0.005145784020329151
Coefficient of determination (r^2): 0.10650547538992296
Linear equation: y = -3524.5614 * x + 1712.9394
Linear model R^2: 0.1065
Quadratic equation: y = -13901.9506 * x^2 + 2678.0927 * x + 1173.8161
Quadratic model R^2: 0.1195
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3426395252487735
P-value: 0.0032165027610529264
Coefficient of determination (r^2): 0.11740184426270489
Linear equation: y = -4280.0274 * x + 2034.2567
Linear model R^2: 0.1174
Quadratic equation: y = -18710.3225 * x^2 + 4067.9852 * x + 1308.6628
Quadratic model R^2: 0.1351
Parsed geometric-mean data saved to results/hub/hub_68/env_0p85/206795/parsedGeometricMeanSimulatino206795_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p85/206795/parsedArithmeticMeanSimulatino206795_Log.csv

--- Species Summary (from logs) ---
Species count: 245
Medium species count: 48
Big species count: 138

--- Run Summary ---
Total frames: 540300
Start time: 2026-02-24 05:06:28 PM PST
End time: 2026-02-24 05:13:41 PM PST
Total runtime: 00:07:12.64 (h:m:s)
Species count: 245
Medium species count: 48
Big species count: 138
