Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09965640025509995
P-value: 0.09606127160279075
Coefficient of determination (r^2): 0.009931398111804685
Linear equation: y = -514.2559 * x + 478.2680
Linear model R^2: 0.0099
Quadratic equation: y = -10193.9941 * x^2 + 4095.5361 * x + 59.5745
Quadratic model R^2: 0.0428
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1037940850471211
P-value: 0.08296719752113542
Coefficient of determination (r^2): 0.01077321209076901
Linear equation: y = -600.6643 * x + 561.1848
Linear model R^2: 0.0108
Quadratic equation: y = -14617.5653 * x^2 + 6009.4961 * x + -39.1961
Quadratic model R^2: 0.0646
Parsed geometric-mean data saved to results/hub/hub_49/env_1p35/64896/parsedGeometricMeanSimulatino64896_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p35/64896/parsedArithmeticMeanSimulatino64896_Log.csv

--- Species Summary (from logs) ---
Species count: 542
Medium species count: 84
Big species count: 18

--- Run Summary ---
Total frames: 595100
Start time: 2026-02-20 07:12:29 AM PST
End time: 2026-02-20 07:18:06 AM PST
Total runtime: 00:05:36.91 (h:m:s)
Species count: 542
Medium species count: 84
Big species count: 18
