Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15059380285835056
P-value: 0.15893489029744637
Coefficient of determination (r^2): 0.02267849345933975
Linear equation: y = -1349.1062 * x + 997.0360
Linear model R^2: 0.0227
Quadratic equation: y = -20449.3738 * x^2 + 7918.5321 * x + 180.8766
Quadratic model R^2: 0.0610
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14042808859961298
P-value: 0.18932364955525882
Coefficient of determination (r^2): 0.01972004806774075
Linear equation: y = -1547.9268 * x + 1247.5521
Linear model R^2: 0.0197
Quadratic equation: y = -29374.1683 * x^2 + 11764.4207 * x + 75.1932
Quadratic model R^2: 0.0719
Parsed geometric-mean data saved to results/hub/hub_68/env_1p99/217475/parsedGeometricMeanSimulatino217475_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p99/217475/parsedArithmeticMeanSimulatino217475_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 43
Big species count: 82

--- Run Summary ---
Total frames: 449350
Start time: 2026-02-25 04:55:00 AM PST
End time: 2026-02-25 05:01:43 AM PST
Total runtime: 00:06:43.12 (h:m:s)
Species count: 214
Medium species count: 43
Big species count: 82
