Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04105606615806996
P-value: 0.7554506245079554
Coefficient of determination (r^2): 0.0016856005683758175
Linear equation: y = -413.6063 * x + 649.3124
Linear model R^2: 0.0017
Quadratic equation: y = -31323.2676 * x^2 + 13491.2354 * x + -611.3734
Quadratic model R^2: 0.0836
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.041545909916189214
P-value: 0.7526252290900328
Coefficient of determination (r^2): 0.0017260626307641093
Linear equation: y = -440.2062 * x + 711.8854
Linear model R^2: 0.0017
Quadratic equation: y = -33513.7953 * x^2 + 14437.0417 * x + -636.9639
Quadratic model R^2: 0.0865
Parsed geometric-mean data saved to results/hub/hub_66/env_1p52/164956/parsedGeometricMeanSimulatino164956_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p52/164956/parsedArithmeticMeanSimulatino164956_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 10
Big species count: 14

--- Run Summary ---
Total frames: 113750
Start time: 2026-02-24 11:08:55 AM PST
End time: 2026-02-24 11:10:44 AM PST
Total runtime: 00:01:48.42 (h:m:s)
Species count: 79
Medium species count: 10
Big species count: 14
