Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1771918140582307
P-value: 0.13369418106868694
Coefficient of determination (r^2): 0.031396938969246606
Linear equation: y = -1356.3710 * x + 760.8844
Linear model R^2: 0.0314
Quadratic equation: y = -15580.2608 * x^2 + 5714.8706 * x + 125.3318
Quadratic model R^2: 0.0689
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17454006241709444
P-value: 0.13970389778888187
Coefficient of determination (r^2): 0.030464233388563224
Linear equation: y = -1374.6546 * x + 783.2762
Linear model R^2: 0.0305
Quadratic equation: y = -16730.5410 * x^2 + 6218.6519 * x + 100.8011
Quadratic model R^2: 0.0713
Parsed geometric-mean data saved to results/hub/hub_66/env_1p18/161734/parsedGeometricMeanSimulatino161734_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p18/161734/parsedArithmeticMeanSimulatino161734_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 10
Big species count: 10

--- Run Summary ---
Total frames: 116600
Start time: 2026-02-24 10:01:11 AM PST
End time: 2026-02-24 10:03:01 AM PST
Total runtime: 00:01:50.62 (h:m:s)
Species count: 86
Medium species count: 10
Big species count: 10
