Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24121697290699837
P-value: 0.054837607018357895
Coefficient of determination (r^2): 0.058185628018415585
Linear equation: y = -3151.0937 * x + 1829.0738
Linear model R^2: 0.0582
Quadratic equation: y = -6289.4169 * x^2 + -470.6131 * x + 1604.2783
Quadratic model R^2: 0.0601
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2496167733462449
P-value: 0.046680611460484765
Coefficient of determination (r^2): 0.062308533535790606
Linear equation: y = -3513.7731 * x + 2034.5430
Linear model R^2: 0.0623
Quadratic equation: y = -9853.5016 * x^2 + 685.6813 * x + 1682.3604
Quadratic model R^2: 0.0663
Parsed geometric-mean data saved to results/hub/hub_68/env_0p69/205258/parsedGeometricMeanSimulatino205258_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p69/205258/parsedArithmeticMeanSimulatino205258_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 49
Big species count: 118

--- Run Summary ---
Total frames: 442850
Start time: 2026-02-24 03:16:26 PM PST
End time: 2026-02-24 03:23:19 PM PST
Total runtime: 00:06:52.84 (h:m:s)
Species count: 213
Medium species count: 49
Big species count: 118
