Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1452427163123542
P-value: 0.04732537619149437
Coefficient of determination (r^2): 0.021095446641791
Linear equation: y = -1151.9541 * x + 810.6616
Linear model R^2: 0.0211
Quadratic equation: y = -14904.8677 * x^2 + 5493.6443 * x + 216.0035
Quadratic model R^2: 0.0510
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10849756074842909
P-value: 0.13938089326044517
Coefficient of determination (r^2): 0.01177172068835906
Linear equation: y = -885.6323 * x + 819.7192
Linear model R^2: 0.0118
Quadratic equation: y = -17422.4481 * x^2 + 6882.4738 * x + 124.6174
Quadratic model R^2: 0.0503
Parsed geometric-mean data saved to results/hub/hub_65/env_0p73/136176/parsedGeometricMeanSimulatino136176_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p73/136176/parsedArithmeticMeanSimulatino136176_Log.csv

--- Species Summary (from logs) ---
Species count: 264
Medium species count: 74
Big species count: 19

--- Run Summary ---
Total frames: 301750
Start time: 2026-02-23 09:28:55 PM PST
End time: 2026-02-23 09:31:26 PM PST
Total runtime: 00:02:30.53 (h:m:s)
Species count: 264
Medium species count: 74
Big species count: 19
