Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3954610049366576
P-value: 0.00232925335795892
Coefficient of determination (r^2): 0.1563894064255111
Linear equation: y = -5022.1706 * x + 2393.0335
Linear model R^2: 0.1564
Quadratic equation: y = -8030.1990 * x^2 + -1457.7247 * x + 2081.4457
Quadratic model R^2: 0.1600
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3913237049388839
P-value: 0.0026124127039413394
Coefficient of determination (r^2): 0.15313424204709467
Linear equation: y = -5432.7144 * x + 2625.5939
Linear model R^2: 0.1531
Quadratic equation: y = -13364.3573 * x^2 + 499.4586 * x + 2107.0300
Quadratic model R^2: 0.1614
Parsed geometric-mean data saved to results/hub/hub_68/env_1p09/209047/parsedGeometricMeanSimulatino209047_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p09/209047/parsedArithmeticMeanSimulatino209047_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 48
Big species count: 130

--- Run Summary ---
Total frames: 503050
Start time: 2026-02-24 08:09:05 PM PST
End time: 2026-02-24 08:16:43 PM PST
Total runtime: 00:07:38.22 (h:m:s)
Species count: 213
Medium species count: 48
Big species count: 130
