Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3230058616117258
P-value: 0.00721792256334798
Coefficient of determination (r^2): 0.10433278663553334
Linear equation: y = -4100.3122 * x + 1921.9913
Linear model R^2: 0.1043
Quadratic equation: y = -9326.4309 * x^2 + -51.4606 * x + 1574.4935
Quadratic model R^2: 0.1098
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.312457196578478
P-value: 0.009483349340607315
Coefficient of determination (r^2): 0.09762949969368163
Linear equation: y = -4265.9570 * x + 2061.2422
Linear model R^2: 0.0976
Quadratic equation: y = -11740.8610 * x^2 + 831.0629 * x + 1623.7841
Quadratic model R^2: 0.1052
Parsed geometric-mean data saved to results/hub/hub_68/env_0p69/205325/parsedGeometricMeanSimulatino205325_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p69/205325/parsedArithmeticMeanSimulatino205325_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 49
Big species count: 113

--- Run Summary ---
Total frames: 448300
Start time: 2026-02-24 03:16:27 PM PST
End time: 2026-02-24 03:23:19 PM PST
Total runtime: 00:06:52.23 (h:m:s)
Species count: 208
Medium species count: 49
Big species count: 113
