Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25958844234262696
P-value: 0.012961038907846651
Coefficient of determination (r^2): 0.06738615939787136
Linear equation: y = -2513.6895 * x + 1338.9261
Linear model R^2: 0.0674
Quadratic equation: y = -3882.9001 * x^2 + -701.7941 * x + 1166.7454
Quadratic model R^2: 0.0686
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2997011706369248
P-value: 0.0039004883821342996
Coefficient of determination (r^2): 0.08982079168114313
Linear equation: y = -3495.4223 * x + 1712.7928
Linear model R^2: 0.0898
Quadratic equation: y = -3242.1691 * x^2 + -1982.5142 * x + 1569.0242
Quadratic model R^2: 0.0904
Parsed geometric-mean data saved to results/hub/hub_68/env_1p76/215303/parsedGeometricMeanSimulatino215303_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p76/215303/parsedArithmeticMeanSimulatino215303_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 40
Big species count: 94

--- Run Summary ---
Total frames: 465700
Start time: 2026-02-25 02:46:20 AM PST
End time: 2026-02-25 02:53:24 AM PST
Total runtime: 00:07:03.20 (h:m:s)
Species count: 211
Medium species count: 40
Big species count: 94
