Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21485134887951024
P-value: 0.06602005580419436
Coefficient of determination (r^2): 0.04616110211534503
Linear equation: y = -2701.8777 * x + 1563.5314
Linear model R^2: 0.0462
Quadratic equation: y = -27425.1863 * x^2 + 9208.2703 * x + 539.8338
Quadratic model R^2: 0.0829
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20056635401096035
P-value: 0.08663502949390918
Coefficient of determination (r^2): 0.04022686236124987
Linear equation: y = -2681.6258 * x + 1739.4978
Linear model R^2: 0.0402
Quadratic equation: y = -29486.4815 * x^2 + 10123.6968 * x + 638.8584
Quadratic model R^2: 0.0778
Parsed geometric-mean data saved to results/hub/hub_68/env_2p25/219943/parsedGeometricMeanSimulatino219943_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p25/219943/parsedArithmeticMeanSimulatino219943_Log.csv

--- Species Summary (from logs) ---
Species count: 156
Medium species count: 20
Big species count: 69

--- Run Summary ---
Total frames: 313000
Start time: 2026-02-25 07:23:11 AM PST
End time: 2026-02-25 07:27:51 AM PST
Total runtime: 00:04:39.68 (h:m:s)
Species count: 156
Medium species count: 20
Big species count: 69
