Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26838169197875456
P-value: 0.028098015536330862
Coefficient of determination (r^2): 0.07202873258937909
Linear equation: y = -3386.5883 * x + 1770.9417
Linear model R^2: 0.0720
Quadratic equation: y = -9984.0940 * x^2 + 806.4029 * x + 1417.3547
Quadratic model R^2: 0.0769
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2819428855717028
P-value: 0.02080635388279096
Coefficient of determination (r^2): 0.07949179072449829
Linear equation: y = -3861.4454 * x + 1976.5915
Linear model R^2: 0.0795
Quadratic equation: y = -11734.7715 * x^2 + 1066.7728 * x + 1561.0042
Quadratic model R^2: 0.0852
Parsed geometric-mean data saved to results/hub/hub_68/env_0p69/205286/parsedGeometricMeanSimulatino205286_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p69/205286/parsedArithmeticMeanSimulatino205286_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 65
Big species count: 116

--- Run Summary ---
Total frames: 455950
Start time: 2026-02-24 03:16:26 PM PST
End time: 2026-02-24 03:23:19 PM PST
Total runtime: 00:06:53.00 (h:m:s)
Species count: 223
Medium species count: 65
Big species count: 116
