Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07558630690592895
P-value: 0.25567127421430424
Coefficient of determination (r^2): 0.005713289791677283
Linear equation: y = -136.9217 * x + 221.8122
Linear model R^2: 0.0057
Quadratic equation: y = -733.2771 * x^2 + 164.9865 * x + 196.1877
Quadratic model R^2: 0.0071
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09547197038278205
P-value: 0.15073049012197173
Coefficient of determination (r^2): 0.009114897128770812
Linear equation: y = -186.3136 * x + 253.2421
Linear model R^2: 0.0091
Quadratic equation: y = -2290.1669 * x^2 + 756.6045 * x + 173.2116
Quadratic model R^2: 0.0205
Parsed geometric-mean data saved to results/hub/hub_56/env_0p75/93010/parsedGeometricMeanSimulatino93010_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p75/93010/parsedArithmeticMeanSimulatino93010_Log.csv

--- Species Summary (from logs) ---
Species count: 478
Medium species count: 44
Big species count: 0

--- Run Summary ---
Total frames: 482300
Start time: 2026-02-23 06:44:06 AM PST
End time: 2026-02-23 06:49:32 AM PST
Total runtime: 00:05:25.99 (h:m:s)
Species count: 478
Medium species count: 44
Big species count: 0
