Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5477730163945256
P-value: 3.8336029065332925e-05
Coefficient of determination (r^2): 0.3000552774899572
Linear equation: y = -8181.8202 * x + 3311.5200
Linear model R^2: 0.3001
Quadratic equation: y = 30799.2676 * x^2 + -21441.5036 * x + 4478.5644
Quadratic model R^2: 0.3340
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5387362393994325
P-value: 5.435227305229142e-05
Coefficient of determination (r^2): 0.2902367356422426
Linear equation: y = -8417.2969 * x + 3499.2000
Linear model R^2: 0.2902
Quadratic equation: y = 21566.7539 * x^2 + -17702.2038 * x + 4316.4064
Quadratic model R^2: 0.3054
Parsed geometric-mean data saved to results/hub/hub_68/env_0p77/206077/parsedGeometricMeanSimulatino206077_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p77/206077/parsedArithmeticMeanSimulatino206077_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 55
Big species count: 123

--- Run Summary ---
Total frames: 468350
Start time: 2026-02-24 04:08:07 PM PST
End time: 2026-02-24 04:15:13 PM PST
Total runtime: 00:07:05.60 (h:m:s)
Species count: 203
Medium species count: 55
Big species count: 123
