Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11350997336815649
P-value: 0.36795831379064986
Coefficient of determination (r^2): 0.012884514054039595
Linear equation: y = -946.4284 * x + 737.7274
Linear model R^2: 0.0129
Quadratic equation: y = -7585.6455 * x^2 + 2529.4561 * x + 421.1337
Quadratic model R^2: 0.0198
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11988098935215231
P-value: 0.34150584443840504
Coefficient of determination (r^2): 0.014371451608050857
Linear equation: y = -1082.0337 * x + 832.9140
Linear model R^2: 0.0144
Quadratic equation: y = -12519.4539 * x^2 + 4654.6139 * x + 310.4034
Quadratic model R^2: 0.0304
Parsed geometric-mean data saved to results/hub/hub_66/env_0p94/159512/parsedGeometricMeanSimulatino159512_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p94/159512/parsedArithmeticMeanSimulatino159512_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 14
Big species count: 13

--- Run Summary ---
Total frames: 115950
Start time: 2026-02-24 09:12:48 AM PST
End time: 2026-02-24 09:14:39 AM PST
Total runtime: 00:01:50.59 (h:m:s)
Species count: 87
Medium species count: 14
Big species count: 13
