Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4265011038826899
P-value: 0.0007561522266289263
Coefficient of determination (r^2): 0.18190319161315305
Linear equation: y = -5085.2001 * x + 2354.9734
Linear model R^2: 0.1819
Quadratic equation: y = -16181.7151 * x^2 + 2269.7870 * x + 1710.4797
Quadratic model R^2: 0.1968
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4237635574951424
P-value: 0.0008244751170877159
Coefficient of determination (r^2): 0.17957555266093886
Linear equation: y = -5427.5518 * x + 2543.7896
Linear model R^2: 0.1796
Quadratic equation: y = -22352.1984 * x^2 + 4732.0716 * x + 1653.5348
Quadratic model R^2: 0.2042
Parsed geometric-mean data saved to results/hub/hub_68/env_0p98/208040/parsedGeometricMeanSimulatino208040_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p98/208040/parsedArithmeticMeanSimulatino208040_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 55
Big species count: 124

--- Run Summary ---
Total frames: 488550
Start time: 2026-02-24 06:44:01 PM PST
End time: 2026-02-24 06:51:30 PM PST
Total runtime: 00:07:29.47 (h:m:s)
Species count: 213
Medium species count: 55
Big species count: 124
