Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05334019133999092
P-value: 0.6633501208170822
Coefficient of determination (r^2): 0.0028451760121868423
Linear equation: y = -520.4891 * x + 769.7194
Linear model R^2: 0.0028
Quadratic equation: y = -34623.3199 * x^2 + 15274.2991 * x + -662.1146
Quadratic model R^2: 0.1109
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06842409976239935
P-value: 0.5764039389288063
Coefficient of determination (r^2): 0.004681857428294779
Linear equation: y = -706.1698 * x + 891.3969
Linear model R^2: 0.0047
Quadratic equation: y = -40837.4701 * x^2 + 17923.4472 * x + -797.4209
Quadratic model R^2: 0.1390
Parsed geometric-mean data saved to results/hub/hub_66/env_0p94/159480/parsedGeometricMeanSimulatino159480_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p94/159480/parsedArithmeticMeanSimulatino159480_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 17
Big species count: 12

--- Run Summary ---
Total frames: 116350
Start time: 2026-02-24 09:12:48 AM PST
End time: 2026-02-24 09:14:39 AM PST
Total runtime: 00:01:50.68 (h:m:s)
Species count: 85
Medium species count: 17
Big species count: 12
