Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2929209101881905
P-value: 5.779957760521758e-07
Coefficient of determination (r^2): 0.08580265962547796
Linear equation: y = -1713.9799 * x + 813.0672
Linear model R^2: 0.0858
Quadratic equation: y = -3784.8797 * x^2 + -20.2858 * x + 660.7305
Quadratic model R^2: 0.0892
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3136939830568571
P-value: 7.820852699934765e-08
Coefficient of determination (r^2): 0.09840391500607575
Linear equation: y = -1992.5799 * x + 955.8990
Linear model R^2: 0.0984
Quadratic equation: y = -7716.7453 * x^2 + 1460.5829 * x + 645.3096
Quadratic model R^2: 0.1105
Parsed geometric-mean data saved to results/hub/hub_49/env_0p68/63882/parsedGeometricMeanSimulatino63882_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p68/63882/parsedArithmeticMeanSimulatino63882_Log.csv

--- Species Summary (from logs) ---
Species count: 538
Medium species count: 144
Big species count: 29

--- Run Summary ---
Total frames: 599250
Start time: 2026-02-20 01:16:57 AM PST
End time: 2026-02-20 01:22:08 AM PST
Total runtime: 00:05:10.78 (h:m:s)
Species count: 538
Medium species count: 144
Big species count: 29
