Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16056673977094735
P-value: 0.029455383413649765
Coefficient of determination (r^2): 0.025781677920671126
Linear equation: y = -985.1967 * x + 698.1886
Linear model R^2: 0.0258
Quadratic equation: y = -13933.9053 * x^2 + 5209.5641 * x + 143.3068
Quadratic model R^2: 0.0668
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1711810420867734
P-value: 0.02015957739401213
Coefficient of determination (r^2): 0.029302949169913686
Linear equation: y = -1134.1021 * x + 786.3705
Linear model R^2: 0.0293
Quadratic equation: y = -18045.0270 * x^2 + 6888.3887 * x + 67.7738
Quadratic model R^2: 0.0882
Parsed geometric-mean data saved to results/hub/hub_65/env_0p78/136336/parsedGeometricMeanSimulatino136336_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p78/136336/parsedArithmeticMeanSimulatino136336_Log.csv

--- Species Summary (from logs) ---
Species count: 272
Medium species count: 94
Big species count: 13

--- Run Summary ---
Total frames: 309350
Start time: 2026-02-23 09:41:24 PM PST
End time: 2026-02-23 09:43:48 PM PST
Total runtime: 00:02:23.45 (h:m:s)
Species count: 272
Medium species count: 94
Big species count: 13
