Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3862566820094473
P-value: 0.0011405067258109603
Coefficient of determination (r^2): 0.1491942243969473
Linear equation: y = -4911.3261 * x + 2010.9975
Linear model R^2: 0.1492
Quadratic equation: y = 4190.9549 * x^2 + -6715.4699 * x + 2167.7529
Quadratic model R^2: 0.1500
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37500675037603304
P-value: 0.0016277004534266002
Coefficient of determination (r^2): 0.14063006282759236
Linear equation: y = -5159.7754 * x + 2169.5809
Linear model R^2: 0.1406
Quadratic equation: y = 1128.2023 * x^2 + -5645.4497 * x + 2211.7793
Quadratic model R^2: 0.1407
Parsed geometric-mean data saved to results/hub/hub_68/env_0p55/203938/parsedGeometricMeanSimulatino203938_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p55/203938/parsedArithmeticMeanSimulatino203938_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 54
Big species count: 106

--- Run Summary ---
Total frames: 425000
Start time: 2026-02-24 01:40:23 PM PST
End time: 2026-02-24 01:46:55 PM PST
Total runtime: 00:06:31.86 (h:m:s)
Species count: 214
Medium species count: 54
Big species count: 106
