Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.1660368389027867
P-value: 0.043714311336190206
Coefficient of determination (r^2): 0.027568231872829942
Linear equation: y = 4921.3577 * x + 366.0622
Linear model R^2: 0.0276
Quadratic equation: y = -18092.4240 * x^2 + 12997.1480 * x + -346.5710
Quadratic model R^2: 0.0307
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.1601631031011265
P-value: 0.05183285981549368
Coefficient of determination (r^2): 0.025652219594982078
Linear equation: y = 4847.9421 * x + 588.8070
Linear model R^2: 0.0257
Quadratic equation: y = -23249.4264 * x^2 + 15225.6279 * x + -326.9529
Quadratic model R^2: 0.0305
Parsed geometric-mean data saved to results/hub/hub_71/env_1p70/263594/parsedGeometricMeanSimulatino263594_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p70/263594/parsedArithmeticMeanSimulatino263594_Log.csv

--- Species Summary (from logs) ---
Species count: 196
Medium species count: 17
Big species count: 46

--- Run Summary ---
Total frames: 311050
Start time: 2026-02-25 04:39:09 PM PST
End time: 2026-02-25 04:42:56 PM PST
Total runtime: 00:03:46.38 (h:m:s)
Species count: 196
Medium species count: 17
Big species count: 46
