Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36647855669237067
P-value: 0.0012216016869218986
Coefficient of determination (r^2): 0.13430653251532315
Linear equation: y = -4282.2374 * x + 1901.5193
Linear model R^2: 0.1343
Quadratic equation: y = 3126.5197 * x^2 + -5633.4979 * x + 2019.6841
Quadratic model R^2: 0.1349
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3684440218327517
P-value: 0.001144117699016955
Coefficient of determination (r^2): 0.1357509972242932
Linear equation: y = -4812.8621 * x + 2150.5728
Linear model R^2: 0.1358
Quadratic equation: y = 5161.4179 * x^2 + -7043.5916 * x + 2345.6452
Quadratic model R^2: 0.1370
Parsed geometric-mean data saved to results/hub/hub_68/env_0p59/204368/parsedGeometricMeanSimulatino204368_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p59/204368/parsedArithmeticMeanSimulatino204368_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 56
Big species count: 109

--- Run Summary ---
Total frames: 424600
Start time: 2026-02-24 02:07:17 PM PST
End time: 2026-02-24 02:13:55 PM PST
Total runtime: 00:06:37.81 (h:m:s)
Species count: 217
Medium species count: 56
Big species count: 109
