Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03816008882452471
P-value: 0.551384849021882
Coefficient of determination (r^2): 0.0014561923790956154
Linear equation: y = -53.0808 * x + 198.0835
Linear model R^2: 0.0015
Quadratic equation: y = -2571.9400 * x^2 + 1017.4726 * x + 108.0824
Quadratic model R^2: 0.0297
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10058061710590811
P-value: 0.1156023288957852
Coefficient of determination (r^2): 0.010116460537405296
Linear equation: y = -167.8801 * x + 251.5633
Linear model R^2: 0.0101
Quadratic equation: y = -3108.2143 * x^2 + 1125.8941 * x + 142.7961
Quadratic model R^2: 0.0387
Parsed geometric-mean data saved to results/hub/hub_56/env_0p39/92479/parsedGeometricMeanSimulatino92479_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p39/92479/parsedArithmeticMeanSimulatino92479_Log.csv

--- Species Summary (from logs) ---
Species count: 573
Medium species count: 53
Big species count: 1

--- Run Summary ---
Total frames: 580450
Start time: 2026-02-23 03:24:33 AM PST
End time: 2026-02-23 03:29:55 AM PST
Total runtime: 00:05:21.75 (h:m:s)
Species count: 573
Medium species count: 53
Big species count: 1
