Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3641797490147508
P-value: 2.764405262678566e-05
Coefficient of determination (r^2): 0.1326268895924469
Linear equation: y = -1381.7961 * x + 518.1570
Linear model R^2: 0.1326
Quadratic equation: y = 5604.0110 * x^2 + -3772.8295 * x + 721.6500
Quadratic model R^2: 0.1513
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3797061569692016
P-value: 1.1593515707863153e-05
Coefficient of determination (r^2): 0.14417676564031998
Linear equation: y = -1616.2741 * x + 589.1640
Linear model R^2: 0.1442
Quadratic equation: y = 6665.0564 * x^2 + -4460.0181 * x + 831.1857
Quadratic model R^2: 0.1651
Parsed geometric-mean data saved to results/hub_26/env_0p84/5916/parsedGeometricMeanSimulatino5916_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p84/5916/parsedArithmeticMeanSimulatino5916_Log.csv

--- Species Summary (from logs) ---
Species count: 174
Medium species count: 27
Big species count: 5

--- Run Summary ---
Total frames: 191450
Start time: 2026-02-16 04:29:11 PM PST
End time: 2026-02-16 04:31:16 PM PST
Total runtime: 00:02:04.70 (h:m:s)
Species count: 174
Medium species count: 27
Big species count: 5
