Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4612487142063325
P-value: 0.00018313446768597025
Coefficient of determination (r^2): 0.212750376356995
Linear equation: y = -5789.9709 * x + 2494.6574
Linear model R^2: 0.2128
Quadratic equation: y = 5916.6727 * x^2 + -8460.8116 * x + 2738.3444
Quadratic model R^2: 0.2145
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.451253230592211
P-value: 0.000262233024240222
Coefficient of determination (r^2): 0.20362947811990717
Linear equation: y = -6172.2586 * x + 2706.8920
Linear model R^2: 0.2036
Quadratic equation: y = 3538.0716 * x^2 + -7769.3767 * x + 2852.6127
Quadratic model R^2: 0.2042
Parsed geometric-mean data saved to results/hub/hub_68/env_0p95/207699/parsedGeometricMeanSimulatino207699_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p95/207699/parsedArithmeticMeanSimulatino207699_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 55
Big species count: 123

--- Run Summary ---
Total frames: 487600
Start time: 2026-02-24 06:21:12 PM PST
End time: 2026-02-24 06:28:36 PM PST
Total runtime: 00:07:23.87 (h:m:s)
Species count: 216
Medium species count: 55
Big species count: 123
