Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22706022719019886
P-value: 0.027749726582587963
Coefficient of determination (r^2): 0.05155634677166472
Linear equation: y = -2018.3942 * x + 1116.0698
Linear model R^2: 0.0516
Quadratic equation: y = -20589.4300 * x^2 + 7014.1795 * x + 350.5288
Quadratic model R^2: 0.0942
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2103875234750124
P-value: 0.041817557747124645
Coefficient of determination (r^2): 0.0442629100339489
Linear equation: y = -2293.4367 * x + 1373.7414
Linear model R^2: 0.0443
Quadratic equation: y = -25625.2507 * x^2 + 8948.3493 * x + 420.9623
Quadratic model R^2: 0.0882
Parsed geometric-mean data saved to results/hub/hub_68/env_2p19/219433/parsedGeometricMeanSimulatino219433_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p19/219433/parsedArithmeticMeanSimulatino219433_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 40
Big species count: 88

--- Run Summary ---
Total frames: 443700
Start time: 2026-02-25 06:48:56 AM PST
End time: 2026-02-25 06:55:28 AM PST
Total runtime: 00:06:32.29 (h:m:s)
Species count: 223
Medium species count: 40
Big species count: 88
