Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10069481701172875
P-value: 0.40341607094748233
Coefficient of determination (r^2): 0.010139446173025538
Linear equation: y = -1133.9273 * x + 847.5827
Linear model R^2: 0.0101
Quadratic equation: y = -14175.6757 * x^2 + 5323.7066 * x + 236.7132
Quadratic model R^2: 0.0253
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10181388908668018
P-value: 0.3981834730548284
Coefficient of determination (r^2): 0.010366068010954814
Linear equation: y = -1178.4639 * x + 882.4546
Linear model R^2: 0.0104
Quadratic equation: y = -16336.2030 * x^2 + 6263.3837 * x + 178.4819
Quadratic model R^2: 0.0295
Parsed geometric-mean data saved to results/hub/hub_66/env_1p45/164294/parsedGeometricMeanSimulatino164294_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p45/164294/parsedArithmeticMeanSimulatino164294_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 11
Big species count: 14

--- Run Summary ---
Total frames: 114700
Start time: 2026-02-24 10:55:05 AM PST
End time: 2026-02-24 10:56:55 AM PST
Total runtime: 00:01:49.89 (h:m:s)
Species count: 84
Medium species count: 11
Big species count: 14
