Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23986429049503433
P-value: 0.060412477490992385
Coefficient of determination (r^2): 0.057534877854686216
Linear equation: y = -3068.2074 * x + 1796.9121
Linear model R^2: 0.0575
Quadratic equation: y = -805.1541 * x^2 + -2714.7940 * x + 1765.8718
Quadratic model R^2: 0.0576
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25442142841709764
P-value: 0.045986602733463965
Coefficient of determination (r^2): 0.06473026323779633
Linear equation: y = -3609.3694 * x + 2043.8250
Linear model R^2: 0.0647
Quadratic equation: y = -1866.6759 * x^2 + -2790.0128 * x + 1971.8608
Quadratic model R^2: 0.0649
Parsed geometric-mean data saved to results/hub/hub_68/env_0p86/206855/parsedGeometricMeanSimulatino206855_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p86/206855/parsedArithmeticMeanSimulatino206855_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 44
Big species count: 128

--- Run Summary ---
Total frames: 480000
Start time: 2026-02-24 05:13:50 PM PST
End time: 2026-02-24 05:21:07 PM PST
Total runtime: 00:07:16.96 (h:m:s)
Species count: 211
Medium species count: 44
Big species count: 128
