Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4061978903646056
P-value: 4.191542221273105e-09
Coefficient of determination (r^2): 0.16499672613665614
Linear equation: y = -2170.6459 * x + 964.4338
Linear model R^2: 0.1650
Quadratic equation: y = 3657.6868 * x^2 + -3831.2392 * x + 1115.8681
Quadratic model R^2: 0.1691
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.39803987648464056
P-value: 9.05731737211146e-09
Coefficient of determination (r^2): 0.1584357432719079
Linear equation: y = -2196.2925 * x + 1012.1362
Linear model R^2: 0.1584
Quadratic equation: y = 1401.8738 * x^2 + -2832.7445 * x + 1070.1761
Quadratic model R^2: 0.1590
Parsed geometric-mean data saved to results/hub/hub_65/env_0p54/135616/parsedGeometricMeanSimulatino135616_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p54/135616/parsedArithmeticMeanSimulatino135616_Log.csv

--- Species Summary (from logs) ---
Species count: 268
Medium species count: 77
Big species count: 12

--- Run Summary ---
Total frames: 308450
Start time: 2026-02-23 08:41:59 PM PST
End time: 2026-02-23 08:44:17 PM PST
Total runtime: 00:02:18.64 (h:m:s)
Species count: 268
Medium species count: 77
Big species count: 12
