Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18018441272445743
P-value: 0.13846371584175926
Coefficient of determination (r^2): 0.03246642258885762
Linear equation: y = -995.1699 * x + 619.5661
Linear model R^2: 0.0325
Quadratic equation: y = -14228.4517 * x^2 + 5449.5798 * x + 8.3524
Quadratic model R^2: 0.0845
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18253454870726143
P-value: 0.13330662021484233
Coefficient of determination (r^2): 0.0333188614717636
Linear equation: y = -1010.3240 * x + 629.3536
Linear model R^2: 0.0333
Quadratic equation: y = -14669.4713 * x^2 + 5634.1847 * x + -0.8050
Quadratic model R^2: 0.0883
Parsed geometric-mean data saved to results/hub_28/env_1p09/7888/parsedGeometricMeanSimulatino7888_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p09/7888/parsedArithmeticMeanSimulatino7888_Log.csv

--- Species Summary (from logs) ---
Species count: 75
Medium species count: 13
Big species count: 1

--- Run Summary ---
Total frames: 82550
Start time: 2026-02-17 01:59:52 PM PST
End time: 2026-02-17 02:00:53 PM PST
Total runtime: 00:01:01.17 (h:m:s)
Species count: 75
Medium species count: 13
Big species count: 1
