Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36966683675357453
P-value: 0.0015098913250534566
Coefficient of determination (r^2): 0.13665357019539393
Linear equation: y = -4101.7778 * x + 1837.0952
Linear model R^2: 0.1367
Quadratic equation: y = -7709.3668 * x^2 + -693.1056 * x + 1541.9915
Quadratic model R^2: 0.1407
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3739983653858447
P-value: 0.0013140995977113182
Coefficient of determination (r^2): 0.13987477731128378
Linear equation: y = -4607.4999 * x + 2054.6612
Linear model R^2: 0.1399
Quadratic equation: y = -11400.1513 * x^2 + 433.0412 * x + 1618.2795
Quadratic model R^2: 0.1470
Parsed geometric-mean data saved to results/hub/hub_68/env_0p59/204334/parsedGeometricMeanSimulatino204334_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p59/204334/parsedArithmeticMeanSimulatino204334_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 56
Big species count: 105

--- Run Summary ---
Total frames: 412250
Start time: 2026-02-24 02:07:17 PM PST
End time: 2026-02-24 02:13:55 PM PST
Total runtime: 00:06:38.03 (h:m:s)
Species count: 209
Medium species count: 56
Big species count: 105
