Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18347119134829462
P-value: 0.07055179377617986
Coefficient of determination (r^2): 0.03366167805476254
Linear equation: y = -2166.0738 * x + 1274.6543
Linear model R^2: 0.0337
Quadratic equation: y = -9253.7520 * x^2 + 2064.1923 * x + 878.8971
Quadratic model R^2: 0.0391
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20460161800572707
P-value: 0.04329042101812435
Coefficient of determination (r^2): 0.04186182209056146
Linear equation: y = -2697.5682 * x + 1544.0228
Linear model R^2: 0.0419
Quadratic equation: y = -6873.4438 * x^2 + 444.5623 * x + 1250.0647
Quadratic model R^2: 0.0443
Parsed geometric-mean data saved to results/hub/hub_68/env_2p39/221234/parsedGeometricMeanSimulatino221234_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p39/221234/parsedArithmeticMeanSimulatino221234_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 28
Big species count: 90

--- Run Summary ---
Total frames: 442700
Start time: 2026-02-25 08:34:13 AM PST
End time: 2026-02-25 08:40:41 AM PST
Total runtime: 00:06:28.27 (h:m:s)
Species count: 210
Medium species count: 28
Big species count: 90
