Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.04092780916529556
P-value: 0.4998909405429649
Coefficient of determination (r^2): 0.001675085563070851
Linear equation: y = 108.5661 * x + 265.1522
Linear model R^2: 0.0017
Quadratic equation: y = -3532.8728 * x^2 + 1666.0080 * x + 129.4070
Quadratic model R^2: 0.0160
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.06909942958760208
P-value: 0.2543141881866049
Coefficient of determination (r^2): 0.004774731169331978
Linear equation: y = 231.4364 * x + 300.9600
Linear model R^2: 0.0048
Quadratic equation: y = -6725.1549 * x^2 + 3196.1732 * x + 42.5562
Quadratic model R^2: 0.0373
Parsed geometric-mean data saved to results/hub/hub_49/env_1p95/65788/parsedGeometricMeanSimulatino65788_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p95/65788/parsedArithmeticMeanSimulatino65788_Log.csv

--- Species Summary (from logs) ---
Species count: 544
Medium species count: 90
Big species count: 12

--- Run Summary ---
Total frames: 582300
Start time: 2026-02-20 12:23:54 PM PST
End time: 2026-02-20 12:28:47 PM PST
Total runtime: 00:04:52.65 (h:m:s)
Species count: 544
Medium species count: 90
Big species count: 12
