Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09268253790876904
P-value: 0.4487823060649808
Coefficient of determination (r^2): 0.008590052833210411
Linear equation: y = -798.8549 * x + 807.2984
Linear model R^2: 0.0086
Quadratic equation: y = -14425.3307 * x^2 + 5660.3377 * x + 255.3494
Quadratic model R^2: 0.0304
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10217860284076266
P-value: 0.4034682793822162
Coefficient of determination (r^2): 0.01044046687849031
Linear equation: y = -917.1114 * x + 866.8664
Linear model R^2: 0.0104
Quadratic equation: y = -17179.1724 * x^2 + 6775.1615 * x + 209.5486
Quadratic model R^2: 0.0390
Parsed geometric-mean data saved to results/hub/hub_66/env_0p52/155571/parsedGeometricMeanSimulatino155571_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p52/155571/parsedArithmeticMeanSimulatino155571_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 26
Big species count: 11

--- Run Summary ---
Total frames: 117150
Start time: 2026-02-24 07:48:13 AM PST
End time: 2026-02-24 07:50:07 AM PST
Total runtime: 00:01:53.27 (h:m:s)
Species count: 84
Medium species count: 26
Big species count: 11
