Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07326473894925348
P-value: 0.28038016047634745
Coefficient of determination (r^2): 0.00536772197330226
Linear equation: y = -409.3203 * x + 540.6917
Linear model R^2: 0.0054
Quadratic equation: y = -14785.9698 * x^2 + 5939.3505 * x + 17.0180
Quadratic model R^2: 0.0597
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07690161817106678
P-value: 0.2571276814569639
Coefficient of determination (r^2): 0.005913858877328548
Linear equation: y = -451.6033 * x + 597.3788
Linear model R^2: 0.0059
Quadratic equation: y = -16722.8730 * x^2 + 6728.7181 * x + 5.1059
Quadratic model R^2: 0.0689
Parsed geometric-mean data saved to results/278/parsedGeometricMeanSimulatino278_Log.csv
Parsed arithmetic-mean data saved to results/278/parsedArithmeticMeanSimulatino278_Log.csv
