Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0023489668254681535
P-value: 0.9667193723622098
Coefficient of determination (r^2): 5.517645147149935e-06
Linear equation: y = 2.2088 * x + 157.6090
Linear model R^2: 0.0000
Quadratic equation: y = -2.9582 * x^2 + 3.5154 * x + 157.4935
Quadratic model R^2: 0.0000
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.045242789070636835
P-value: 0.4213801199469922
Coefficient of determination (r^2): 0.002046909962890136
Linear equation: y = -46.4239 * x + 187.0375
Linear model R^2: 0.0020
Quadratic equation: y = -617.9407 * x^2 + 226.5164 * x + 162.9228
Quadratic model R^2: 0.0050
Parsed geometric-mean data saved to results/hub/hub_56/env_0p63/92834/parsedGeometricMeanSimulatino92834_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p63/92834/parsedArithmeticMeanSimulatino92834_Log.csv

--- Species Summary (from logs) ---
Species count: 899
Medium species count: 30
Big species count: 0

--- Run Summary ---
Total frames: 908600
Start time: 2026-02-23 05:36:19 AM PST
End time: 2026-02-23 05:41:32 AM PST
Total runtime: 00:05:12.76 (h:m:s)
Species count: 899
Medium species count: 30
Big species count: 0
