Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11204814598021974
P-value: 0.13646897522683657
Coefficient of determination (r^2): 0.012554787017604633
Linear equation: y = -749.5965 * x + 641.8149
Linear model R^2: 0.0126
Quadratic equation: y = -11132.8496 * x^2 + 4203.1603 * x + 195.9669
Quadratic model R^2: 0.0354
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1105886110222435
P-value: 0.14168296729005878
Coefficient of determination (r^2): 0.012229840887829076
Linear equation: y = -770.7961 * x + 690.4082
Linear model R^2: 0.0122
Quadratic equation: y = -14475.1046 * x^2 + 5668.8555 * x + 110.7096
Quadratic model R^2: 0.0478
Parsed geometric-mean data saved to results/hub/hub_63/env_1p02/122442/parsedGeometricMeanSimulatino122442_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p02/122442/parsedArithmeticMeanSimulatino122442_Log.csv

--- Species Summary (from logs) ---
Species count: 264
Medium species count: 61
Big species count: 13

--- Run Summary ---
Total frames: 305350
Start time: 2026-02-23 03:57:58 PM PST
End time: 2026-02-23 04:00:36 PM PST
Total runtime: 00:02:38.39 (h:m:s)
Species count: 264
Medium species count: 61
Big species count: 13
