Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10640357641944018
P-value: 0.37368507069350465
Coefficient of determination (r^2): 0.011321721074847645
Linear equation: y = -1323.3595 * x + 1008.4662
Linear model R^2: 0.0113
Quadratic equation: y = -25704.3008 * x^2 + 10459.6090 * x + -117.5682
Quadratic model R^2: 0.0460
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11256993641990268
P-value: 0.34646541060093305
Coefficient of determination (r^2): 0.012671990585580932
Linear equation: y = -1431.4949 * x + 1087.6200
Linear model R^2: 0.0127
Quadratic equation: y = -29904.8678 * x^2 + 12277.0326 * x + -222.4295
Quadratic model R^2: 0.0576
Parsed geometric-mean data saved to results/hub/hub_66/env_1p42/164007/parsedGeometricMeanSimulatino164007_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p42/164007/parsedArithmeticMeanSimulatino164007_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 9
Big species count: 16

--- Run Summary ---
Total frames: 116500
Start time: 2026-02-24 10:49:08 AM PST
End time: 2026-02-24 10:50:57 AM PST
Total runtime: 00:01:48.77 (h:m:s)
Species count: 88
Medium species count: 9
Big species count: 16
