Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.049455199871459216
P-value: 0.5194044042855223
Coefficient of determination (r^2): 0.0024458167943259795
Linear equation: y = -1473.5193 * x + 1845.9186
Linear model R^2: 0.0024
Quadratic equation: y = -4174.4585 * x^2 + 408.4579 * x + 1676.2075
Quadratic model R^2: 0.0026
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02579156092529358
P-value: 0.7369896113639999
Coefficient of determination (r^2): 0.0006652046149631306
Linear equation: y = -774.3200 * x + 1794.7807
Linear model R^2: 0.0007
Quadratic equation: y = -1933.5098 * x^2 + 97.3670 * x + 1716.1746
Quadratic model R^2: 0.0007
Parsed geometric-mean data saved to results/hub/hub_71/env_2p20/264016/parsedGeometricMeanSimulatino264016_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p20/264016/parsedArithmeticMeanSimulatino264016_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 39
Big species count: 41

--- Run Summary ---
Total frames: 331600
Start time: 2026-02-25 04:56:46 PM PST
End time: 2026-02-25 04:59:46 PM PST
Total runtime: 00:02:59.45 (h:m:s)
Species count: 220
Medium species count: 39
Big species count: 41
