Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3265378568289012
P-value: 0.004809590069622158
Coefficient of determination (r^2): 0.10662697194241197
Linear equation: y = -3972.1631 * x + 1817.9373
Linear model R^2: 0.1066
Quadratic equation: y = 3329.2200 * x^2 + -5417.5030 * x + 1944.0841
Quadratic model R^2: 0.1072
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.32817148245395295
P-value: 0.0045903644452786625
Coefficient of determination (r^2): 0.10769652189602515
Linear equation: y = -4344.7650 * x + 2020.0322
Linear model R^2: 0.1077
Quadratic equation: y = -2763.2136 * x^2 + -3145.1499 * x + 1915.3318
Quadratic model R^2: 0.1080
Parsed geometric-mean data saved to results/hub/hub_68/env_0p63/204743/parsedGeometricMeanSimulatino204743_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p63/204743/parsedArithmeticMeanSimulatino204743_Log.csv

--- Species Summary (from logs) ---
Species count: 221
Medium species count: 52
Big species count: 113

--- Run Summary ---
Total frames: 440500
Start time: 2026-02-24 02:34:41 PM PST
End time: 2026-02-24 02:41:26 PM PST
Total runtime: 00:06:45.17 (h:m:s)
Species count: 221
Medium species count: 52
Big species count: 113
