Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08532252201423003
P-value: 0.426611566808847
Coefficient of determination (r^2): 0.007279932762868768
Linear equation: y = -934.8372 * x + 991.7856
Linear model R^2: 0.0073
Quadratic equation: y = 5998.6537 * x^2 + -3697.7578 * x + 1255.2925
Quadratic model R^2: 0.0098
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07212200317491406
P-value: 0.5018036137484546
Coefficient of determination (r^2): 0.005201583341962314
Linear equation: y = -934.4023 * x + 1190.0207
Linear model R^2: 0.0052
Quadratic equation: y = 3564.3012 * x^2 + -2576.0842 * x + 1346.5921
Quadratic model R^2: 0.0058
Parsed geometric-mean data saved to results/hub/hub_68/env_1p91/216769/parsedGeometricMeanSimulatino216769_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p91/216769/parsedArithmeticMeanSimulatino216769_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 42
Big species count: 89

--- Run Summary ---
Total frames: 462550
Start time: 2026-02-25 04:08:24 AM PST
End time: 2026-02-25 04:15:15 AM PST
Total runtime: 00:06:50.33 (h:m:s)
Species count: 210
Medium species count: 42
Big species count: 89
