Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.006244238119705373
P-value: 0.9375372936940078
Coefficient of determination (r^2): 3.89905096955817e-05
Linear equation: y = -285.9414 * x + 2447.9924
Linear model R^2: 0.0000
Quadratic equation: y = -64718.4206 * x^2 + 28335.0142 * x + -97.0658
Quadratic model R^2: 0.0170
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.016187043848521734
P-value: 0.8390102764052996
Coefficient of determination (r^2): 0.0002620203885539653
Linear equation: y = -768.3327 * x + 2997.7455
Linear model R^2: 0.0003
Quadratic equation: y = -63988.5148 * x^2 + 27529.8307 * x + 481.3910
Quadratic model R^2: 0.0157
Parsed geometric-mean data saved to results/hub/hub_71/env_0p90/262797/parsedGeometricMeanSimulatino262797_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p90/262797/parsedArithmeticMeanSimulatino262797_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 50
Big species count: 51

--- Run Summary ---
Total frames: 469250
Start time: 2026-02-25 03:52:00 PM PST
End time: 2026-02-25 03:59:40 PM PST
Total runtime: 00:07:40.20 (h:m:s)
Species count: 206
Medium species count: 50
Big species count: 51
