Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.8571981088567132
P-value: 1.2987544113634212e-102
Coefficient of determination (r^2): 0.7347885978275256
Linear equation: y = -812.6386 * x + 469.0910
Linear model R^2: 0.7348
Quadratic equation: y = -1462.2477 * x^2 + -154.6271 * x + 410.0771
Quadratic model R^2: 0.7543
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.47065723219065475
P-value: 9.464995066865816e-21
Coefficient of determination (r^2): 0.2215182302133679
Linear equation: y = -889.1758 * x + 678.4128
Linear model R^2: 0.2215
Quadratic equation: y = -11811.1230 * x^2 + 4425.8296 * x + 201.7356
Quadratic model R^2: 0.5425
Parsed geometric-mean data saved to results/655/parsedGeometricMeanSimulatino655_Log.csv
Parsed arithmetic-mean data saved to results/655/parsedArithmeticMeanSimulatino655_Log.csv

--- Species Summary (from logs) ---
Species count: 21119
Medium species count: 4773
Big species count: 569

--- Run Summary ---
Total frames: 22400000
Start time: 2026-02-15 09:47:26 AM PST
End time: 2026-02-15 03:18:02 PM PST
Total runtime: 05:30:35.53 (h:m:s)
Species count: 21119
Medium species count: 4773
Big species count: 569
