Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.8563650078400703
P-value: 3.317277397683952e-102
Coefficient of determination (r^2): 0.7333610266529237
Linear equation: y = -811.4210 * x + 468.5570
Linear model R^2: 0.7334
Quadratic equation: y = -1455.0453 * x^2 + -156.6506 * x + 409.8338
Quadratic model R^2: 0.7527
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4695306339983152
P-value: 1.2027597730203193e-20
Coefficient of determination (r^2): 0.2204590162628598
Linear equation: y = -887.3458 * x + 677.7252
Linear model R^2: 0.2205
Quadratic equation: y = -11801.8434 * x^2 + 4423.4837 * x + 201.4224
Quadratic model R^2: 0.5408
Parsed geometric-mean data saved to results/655/parsedGeometricMeanSimulatino655_Log.csv
Parsed arithmetic-mean data saved to results/655/parsedArithmeticMeanSimulatino655_Log.csv

--- Species Summary (from logs) ---
Species count: 21326
Medium species count: 4807
Big species count: 576

--- Run Summary ---
Total frames: 22703700
Start time: 2026-02-15 09:47:26 AM PST
End time: 2026-02-15 03:21:42 PM PST
Total runtime: 05:34:15.57 (h:m:s)
Species count: 21326
Medium species count: 4807
Big species count: 576
