Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.020889995226953346
P-value: 0.8365596560324422
Coefficient of determination (r^2): 0.0004363919005821336
Linear equation: y = 231.5365 * x + 705.0100
Linear model R^2: 0.0004
Quadratic equation: y = -5230.4704 * x^2 + 2448.4515 * x + 521.7240
Quadratic model R^2: 0.0021
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.010826750869484994
P-value: 0.9148608260053316
Coefficient of determination (r^2): 0.00011721853438989407
Linear equation: y = 138.1580 * x + 872.7044
Linear model R^2: 0.0001
Quadratic equation: y = -13606.2460 * x^2 + 5905.1134 * x + 395.9146
Quadratic model R^2: 0.0087
Parsed geometric-mean data saved to results/hub/hub_68/env_1p81/215781/parsedGeometricMeanSimulatino215781_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p81/215781/parsedArithmeticMeanSimulatino215781_Log.csv

--- Species Summary (from logs) ---
Species count: 233
Medium species count: 40
Big species count: 94

--- Run Summary ---
Total frames: 488800
Start time: 2026-02-25 03:14:21 AM PST
End time: 2026-02-25 03:20:39 AM PST
Total runtime: 00:06:17.76 (h:m:s)
Species count: 233
Medium species count: 40
Big species count: 94
