Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11859641104015284
P-value: 0.13526620979300077
Coefficient of determination (r^2): 0.014065108711604886
Linear equation: y = -7396.3276 * x + 6871.3283
Linear model R^2: 0.0141
Quadratic equation: y = -108714.2511 * x^2 + 42034.3243 * x + 2305.0554
Quadratic model R^2: 0.0389
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1244373988801121
P-value: 0.11693227361424204
Coefficient of determination (r^2): 0.015484666240048123
Linear equation: y = -7647.9014 * x + 7549.7594
Linear model R^2: 0.0155
Quadratic equation: y = -124625.1622 * x^2 + 49017.1903 * x + 2315.1881
Quadratic model R^2: 0.0491
Parsed geometric-mean data saved to results/hub/hub_70/env_0p50/260272/parsedGeometricMeanSimulatino260272_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_70/env_0p50/260272/parsedArithmeticMeanSimulatino260272_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 40
Big species count: 102

--- Run Summary ---
Total frames: 694750
Start time: 2026-02-25 02:20:32 PM PST
End time: 2026-02-25 02:32:21 PM PST
Total runtime: 00:11:48.90 (h:m:s)
Species count: 222
Medium species count: 40
Big species count: 102
