Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24360212957464822
P-value: 0.19455759303137973
Coefficient of determination (r^2): 0.0593419975333037
Linear equation: y = -4017.5250 * x + 2401.6537
Linear model R^2: 0.0593
Quadratic equation: y = -46938.8243 * x^2 + 17353.3370 * x + 381.3164
Quadratic model R^2: 0.1192
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2725260096533188
P-value: 0.1451153964987455
Coefficient of determination (r^2): 0.07427042593756081
Linear equation: y = -4503.8025 * x + 2639.2127
Linear model R^2: 0.0743
Quadratic equation: y = -60319.1201 * x^2 + 22958.9985 * x + 42.9618
Quadratic model R^2: 0.1727
Parsed geometric-mean data saved to results/hub/hub_68/env_1p86/216315/parsedGeometricMeanSimulatino216315_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p86/216315/parsedArithmeticMeanSimulatino216315_Log.csv

--- Species Summary (from logs) ---
Species count: 39
Medium species count: 7
Big species count: 17

--- Run Summary ---
Total frames: 86700
Start time: 2026-02-25 03:49:27 AM PST
End time: 2026-02-25 03:50:45 AM PST
Total runtime: 00:01:17.87 (h:m:s)
Species count: 39
Medium species count: 7
Big species count: 17
