Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3882220950025999
P-value: 0.0018212484914265253
Coefficient of determination (r^2): 0.15071639504820772
Linear equation: y = -4219.4531 * x + 1973.9479
Linear model R^2: 0.1507
Quadratic equation: y = -15684.1815 * x^2 + 2733.8443 * x + 1366.4996
Quadratic model R^2: 0.1666
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.41202605034997214
P-value: 0.0008765852021912115
Coefficient of determination (r^2): 0.16976546616699778
Linear equation: y = -5266.2278 * x + 2392.3768
Linear model R^2: 0.1698
Quadratic equation: y = -18036.6863 * x^2 + 2730.0099 * x + 1693.8160
Quadratic model R^2: 0.1849
Parsed geometric-mean data saved to results/hub/hub_68/env_1p09/209073/parsedGeometricMeanSimulatino209073_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p09/209073/parsedArithmeticMeanSimulatino209073_Log.csv

--- Species Summary (from logs) ---
Species count: 224
Medium species count: 56
Big species count: 122

--- Run Summary ---
Total frames: 508350
Start time: 2026-02-24 08:09:05 PM PST
End time: 2026-02-24 08:16:43 PM PST
Total runtime: 00:07:38.09 (h:m:s)
Species count: 224
Medium species count: 56
Big species count: 122
