Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03587787725361361
P-value: 0.7697715692415646
Coefficient of determination (r^2): 0.001287222076225365
Linear equation: y = -356.4191 * x + 718.7702
Linear model R^2: 0.0013
Quadratic equation: y = -5175.8718 * x^2 + 1974.5813 * x + 505.1887
Quadratic model R^2: 0.0037
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.013826745833589494
P-value: 0.9102202845031401
Coefficient of determination (r^2): 0.00019117890034668443
Linear equation: y = -146.9022 * x + 770.2450
Linear model R^2: 0.0002
Quadratic equation: y = -6618.8851 * x^2 + 2833.9721 * x + 497.1179
Quadratic model R^2: 0.0036
Parsed geometric-mean data saved to results/hub/hub_66/env_0p58/156144/parsedGeometricMeanSimulatino156144_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p58/156144/parsedArithmeticMeanSimulatino156144_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 21
Big species count: 15

--- Run Summary ---
Total frames: 119650
Start time: 2026-02-24 08:00:19 AM PST
End time: 2026-02-24 08:02:12 AM PST
Total runtime: 00:01:53.56 (h:m:s)
Species count: 91
Medium species count: 21
Big species count: 15
