Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.39237434748026945
P-value: 3.7255625314020445e-07
Coefficient of determination (r^2): 0.15395762856056724
Linear equation: y = -2965.2521 * x + 1348.5148
Linear model R^2: 0.1540
Quadratic equation: y = -11498.9753 * x^2 + 2034.4740 * x + 938.1494
Quadratic model R^2: 0.1727
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.38946367293186857
P-value: 4.6196028886479674e-07
Coefficient of determination (r^2): 0.1516819525335815
Linear equation: y = -3030.0273 * x + 1438.3806
Linear model R^2: 0.1517
Quadratic equation: y = -15100.2046 * x^2 + 3535.5044 * x + 899.4977
Quadratic model R^2: 0.1821
Parsed geometric-mean data saved to results/hub/hub_65/env_0p50/135492/parsedGeometricMeanSimulatino135492_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p50/135492/parsedArithmeticMeanSimulatino135492_Log.csv

--- Species Summary (from logs) ---
Species count: 264
Medium species count: 149
Big species count: 20

--- Run Summary ---
Total frames: 280600
Start time: 2026-02-23 08:32:19 PM PST
End time: 2026-02-23 08:34:34 PM PST
Total runtime: 00:02:15.82 (h:m:s)
Species count: 264
Medium species count: 149
Big species count: 20
