Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.01807290381318086
P-value: 0.8872813158750368
Coefficient of determination (r^2): 0.0003266298522404873
Linear equation: y = -63.4016 * x + 390.7687
Linear model R^2: 0.0003
Quadratic equation: y = -129.8226 * x^2 + -6.5531 * x + 385.8776
Quadratic model R^2: 0.0003
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0013851764798393368
P-value: 0.9913327450718604
Coefficient of determination (r^2): 1.9187138803000965e-06
Linear equation: y = -5.2406 * x + 402.3549
Linear model R^2: 0.0000
Quadratic equation: y = -970.8062 * x^2 + 419.8700 * x + 365.7797
Quadratic model R^2: 0.0005
Parsed geometric-mean data saved to results/hub_28/env_0p97/7819/parsedGeometricMeanSimulatino7819_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p97/7819/parsedArithmeticMeanSimulatino7819_Log.csv

--- Species Summary (from logs) ---
Species count: 69
Medium species count: 27
Big species count: 2

--- Run Summary ---
Total frames: 73750
Start time: 2026-02-17 01:46:21 PM PST
End time: 2026-02-17 01:47:23 PM PST
Total runtime: 00:01:01.33 (h:m:s)
Species count: 69
Medium species count: 27
Big species count: 2
