Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0201031346042771
P-value: 0.871722576449846
Coefficient of determination (r^2): 0.00040413602091768336
Linear equation: y = -205.6490 * x + 712.0919
Linear model R^2: 0.0004
Quadratic equation: y = -3108.6256 * x^2 + 1097.8098 * x + 603.4374
Quadratic model R^2: 0.0012
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04590552253478385
P-value: 0.7122200186235261
Coefficient of determination (r^2): 0.002107316999191548
Linear equation: y = -512.2404 * x + 867.6214
Linear model R^2: 0.0021
Quadratic equation: y = -9120.6369 * x^2 + 3312.0779 * x + 548.8316
Quadratic model R^2: 0.0078
Parsed geometric-mean data saved to results/hub/hub_66/env_0p64/156676/parsedGeometricMeanSimulatino156676_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p64/156676/parsedArithmeticMeanSimulatino156676_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 21
Big species count: 14

--- Run Summary ---
Total frames: 120050
Start time: 2026-02-24 08:12:29 AM PST
End time: 2026-02-24 08:14:21 AM PST
Total runtime: 00:01:52.66 (h:m:s)
Species count: 87
Medium species count: 21
Big species count: 14
