Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 5.981957018255694e-05
P-value: 0.9993377844117685
Coefficient of determination (r^2): 3.5783809768258557e-09
Linear equation: y = 0.3468 * x + 392.6699
Linear model R^2: 0.0000
Quadratic equation: y = -9440.4940 * x^2 + 4196.0387 * x + 26.4719
Quadratic model R^2: 0.0222
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.014338263686503244
P-value: 0.8423050634432977
Coefficient of determination (r^2): 0.00020558580554369757
Linear equation: y = 87.0984 * x + 414.9778
Linear model R^2: 0.0002
Quadratic equation: y = -11866.0295 * x^2 + 5360.7847 * x + -45.3070
Quadratic model R^2: 0.0322
Parsed geometric-mean data saved to results/hub/hub_63/env_1p34/123407/parsedGeometricMeanSimulatino123407_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p34/123407/parsedArithmeticMeanSimulatino123407_Log.csv

--- Species Summary (from logs) ---
Species count: 280
Medium species count: 41
Big species count: 11

--- Run Summary ---
Total frames: 308950
Start time: 2026-02-23 05:20:32 PM PST
End time: 2026-02-23 05:22:55 PM PST
Total runtime: 00:02:22.81 (h:m:s)
Species count: 280
Medium species count: 41
Big species count: 11
