Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16145312977968035
P-value: 0.1328939491126187
Coefficient of determination (r^2): 0.026067113115654305
Linear equation: y = -1667.1582 * x + 1099.3619
Linear model R^2: 0.0261
Quadratic equation: y = -15164.3246 * x^2 + 5151.2072 * x + 494.4021
Quadratic model R^2: 0.0421
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17365917988228985
P-value: 0.10564216251576672
Coefficient of determination (r^2): 0.030157510757389504
Linear equation: y = -2097.0990 * x + 1372.1632
Linear model R^2: 0.0302
Quadratic equation: y = -19075.3286 * x^2 + 6479.7788 * x + 611.1792
Quadratic model R^2: 0.0487
Parsed geometric-mean data saved to results/hub/hub_68/env_1p72/214954/parsedGeometricMeanSimulatino214954_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p72/214954/parsedArithmeticMeanSimulatino214954_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 31
Big species count: 86

--- Run Summary ---
Total frames: 480250
Start time: 2026-02-25 02:17:10 AM PST
End time: 2026-02-25 02:24:20 AM PST
Total runtime: 00:07:09.49 (h:m:s)
Species count: 211
Medium species count: 31
Big species count: 86
