Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21351337668993062
P-value: 0.284915351237477
Coefficient of determination (r^2): 0.04558796202553621
Linear equation: y = -3656.0696 * x + 1865.5786
Linear model R^2: 0.0456
Quadratic equation: y = -39085.5916 * x^2 + 11940.1930 * x + 585.6503
Quadratic model R^2: 0.0832
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18818989117913665
P-value: 0.3472030007069399
Coefficient of determination (r^2): 0.03541543514201529
Linear equation: y = -3218.3282 * x + 1831.3098
Linear model R^2: 0.0354
Quadratic equation: y = -43445.4295 * x^2 + 14117.6338 * x + 408.6108
Quadratic model R^2: 0.0819
Parsed geometric-mean data saved to results/hub/hub_74/env_2p50/270464/parsedGeometricMeanSimulatino270464_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p50/270464/parsedArithmeticMeanSimulatino270464_Log.csv

--- Species Summary (from logs) ---
Species count: 29
Medium species count: 5
Big species count: 8

--- Run Summary ---
Total frames: 40150
Start time: 2026-02-25 08:56:03 PM PST
End time: 2026-02-25 08:56:35 PM PST
Total runtime: 00:00:31.97 (h:m:s)
Species count: 29
Medium species count: 5
Big species count: 8
