Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2574424492604806
P-value: 0.034053969711113595
Coefficient of determination (r^2): 0.06627661468123512
Linear equation: y = -3177.7790 * x + 1773.5288
Linear model R^2: 0.0663
Quadratic equation: y = -6088.3884 * x^2 + -531.5465 * x + 1550.7864
Quadratic model R^2: 0.0684
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2627098803798225
P-value: 0.030435970342978035
Coefficient of determination (r^2): 0.06901648124918065
Linear equation: y = -3538.1205 * x + 2006.9000
Linear model R^2: 0.0690
Quadratic equation: y = -13136.3043 * x^2 + 2171.3898 * x + 1526.3111
Quadratic model R^2: 0.0772
Parsed geometric-mean data saved to results/hub/hub_68/env_1p24/210480/parsedGeometricMeanSimulatino210480_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p24/210480/parsedArithmeticMeanSimulatino210480_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 47
Big species count: 103

--- Run Summary ---
Total frames: 494600
Start time: 2026-02-24 09:45:37 PM PST
End time: 2026-02-24 09:53:22 PM PST
Total runtime: 00:07:45.09 (h:m:s)
Species count: 203
Medium species count: 47
Big species count: 103
