Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.23833235165935313
P-value: 0.0018059511643843643
Coefficient of determination (r^2): 0.05680230984747756
Linear equation: y = 8510.1841 * x + -123.5410
Linear model R^2: 0.0568
Quadratic equation: y = -1728.7478 * x^2 + 9303.9059 * x + -197.5563
Quadratic model R^2: 0.0568
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.2577081877848076
P-value: 0.0007178676835007399
Coefficient of determination (r^2): 0.06641351005132964
Linear equation: y = 9350.1758 * x + -47.1439
Linear model R^2: 0.0664
Quadratic equation: y = -10981.2309 * x^2 + 14392.0001 * x + -517.2990
Quadratic model R^2: 0.0672
Parsed geometric-mean data saved to results/hub/hub_71/env_1p40/263279/parsedGeometricMeanSimulatino263279_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p40/263279/parsedArithmeticMeanSimulatino263279_Log.csv

--- Species Summary (from logs) ---
Species count: 228
Medium species count: 31
Big species count: 56

--- Run Summary ---
Total frames: 389750
Start time: 2026-02-25 04:25:23 PM PST
End time: 2026-02-25 04:30:13 PM PST
Total runtime: 00:04:49.52 (h:m:s)
Species count: 228
Medium species count: 31
Big species count: 56
