Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.01188756274082303
P-value: 0.9145330780762713
Coefficient of determination (r^2): 0.00014131414791700397
Linear equation: y = -121.0951 * x + 679.8764
Linear model R^2: 0.0001
Quadratic equation: y = -21515.6665 * x^2 + 9506.6805 * x + -175.8522
Quadratic model R^2: 0.0375
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.017576245869120658
P-value: 0.8739151240516453
Coefficient of determination (r^2): 0.000308924418851781
Linear equation: y = -181.3518 * x + 718.1462
Linear model R^2: 0.0003
Quadratic equation: y = -23513.1302 * x^2 + 10340.2438 * x + -217.0263
Quadratic model R^2: 0.0438
Parsed geometric-mean data saved to results/hub/hub_66/env_1p03/160364/parsedGeometricMeanSimulatino160364_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p03/160364/parsedArithmeticMeanSimulatino160364_Log.csv

--- Species Summary (from logs) ---
Species count: 98
Medium species count: 16
Big species count: 13

--- Run Summary ---
Total frames: 135200
Start time: 2026-02-24 09:31:00 AM PST
End time: 2026-02-24 09:32:56 AM PST
Total runtime: 00:01:55.34 (h:m:s)
Species count: 98
Medium species count: 16
Big species count: 13
