Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03643527338998784
P-value: 0.6484203595342317
Coefficient of determination (r^2): 0.0013275291470031558
Linear equation: y = -672.2540 * x + 1127.5649
Linear model R^2: 0.0013
Quadratic equation: y = -22586.6768 * x^2 + 9410.6412 * x + 246.8646
Quadratic model R^2: 0.0129
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02691445057073873
P-value: 0.7362966527321545
Coefficient of determination (r^2): 0.0007243876495247383
Linear equation: y = -555.1476 * x + 1320.1031
Linear model R^2: 0.0007
Quadratic equation: y = -30272.2703 * x^2 + 12958.6655 * x + 139.7259
Quadratic model R^2: 0.0173
Parsed geometric-mean data saved to results/hub/hub_71/env_2p10/263938/parsedGeometricMeanSimulatino263938_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p10/263938/parsedArithmeticMeanSimulatino263938_Log.csv

--- Species Summary (from logs) ---
Species count: 221
Medium species count: 35
Big species count: 37

--- Run Summary ---
Total frames: 322850
Start time: 2026-02-25 04:53:32 PM PST
End time: 2026-02-25 04:56:35 PM PST
Total runtime: 00:03:02.77 (h:m:s)
Species count: 221
Medium species count: 35
Big species count: 37
