Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18755932337554682
P-value: 0.013747809031086442
Coefficient of determination (r^2): 0.035178499785092944
Linear equation: y = -1125.5242 * x + 770.1459
Linear model R^2: 0.0352
Quadratic equation: y = -13461.5640 * x^2 + 4888.2909 * x + 226.0891
Quadratic model R^2: 0.0757
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18120440072797594
P-value: 0.017365699674432005
Coefficient of determination (r^2): 0.03283503484318489
Linear equation: y = -1154.9557 * x + 837.9681
Linear model R^2: 0.0328
Quadratic equation: y = -15020.6489 * x^2 + 5555.3645 * x + 230.9000
Quadratic model R^2: 0.0776
Parsed geometric-mean data saved to results/hub/hub_65/env_0p70/136076/parsedGeometricMeanSimulatino136076_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p70/136076/parsedArithmeticMeanSimulatino136076_Log.csv

--- Species Summary (from logs) ---
Species count: 254
Medium species count: 73
Big species count: 15

--- Run Summary ---
Total frames: 287600
Start time: 2026-02-23 09:21:30 PM PST
End time: 2026-02-23 09:23:52 PM PST
Total runtime: 00:02:22.50 (h:m:s)
Species count: 254
Medium species count: 73
Big species count: 15
