Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12154301255771659
P-value: 0.3126339588625628
Coefficient of determination (r^2): 0.014772703901605252
Linear equation: y = -1230.8005 * x + 867.4389
Linear model R^2: 0.0148
Quadratic equation: y = -23351.5383 * x^2 + 8991.2518 * x + -22.1307
Quadratic model R^2: 0.0564
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12190182804481253
P-value: 0.31119685419668136
Coefficient of determination (r^2): 0.014860055680667044
Linear equation: y = -1258.7545 * x + 911.7931
Linear model R^2: 0.0149
Quadratic equation: y = -26446.8613 * x^2 + 10318.2644 * x + -95.6919
Quadratic model R^2: 0.0662
Parsed geometric-mean data saved to results/hub/hub_66/env_0p92/159355/parsedGeometricMeanSimulatino159355_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p92/159355/parsedArithmeticMeanSimulatino159355_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 18
Big species count: 10

--- Run Summary ---
Total frames: 114050
Start time: 2026-02-24 09:08:49 AM PST
End time: 2026-02-24 09:10:41 AM PST
Total runtime: 00:01:52.61 (h:m:s)
Species count: 89
Medium species count: 18
Big species count: 10
