Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15451200516415287
P-value: 0.11377532724212501
Coefficient of determination (r^2): 0.0238739597398472
Linear equation: y = -1421.5942 * x + 876.8682
Linear model R^2: 0.0239
Quadratic equation: y = -16100.8426 * x^2 + 5702.1419 * x + 240.6158
Quadratic model R^2: 0.0501
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16169946827654996
P-value: 0.09772679979800401
Coefficient of determination (r^2): 0.026146718040918986
Linear equation: y = -1821.9238 * x + 1117.2305
Linear model R^2: 0.0261
Quadratic equation: y = -15169.7762 * x^2 + 4889.8667 * x + 517.7707
Quadratic model R^2: 0.0417
Parsed geometric-mean data saved to results/hub/hub_68/env_2p32/220576/parsedGeometricMeanSimulatino220576_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p32/220576/parsedArithmeticMeanSimulatino220576_Log.csv

--- Species Summary (from logs) ---
Species count: 225
Medium species count: 33
Big species count: 86

--- Run Summary ---
Total frames: 436550
Start time: 2026-02-25 07:59:13 AM PST
End time: 2026-02-25 08:05:45 AM PST
Total runtime: 00:06:31.86 (h:m:s)
Species count: 225
Medium species count: 33
Big species count: 86
