Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3197230491746468
P-value: 0.02512824838314943
Coefficient of determination (r^2): 0.1022228281735336
Linear equation: y = -5023.6707 * x + 2466.0692
Linear model R^2: 0.1022
Quadratic equation: y = -16961.4659 * x^2 + 2137.2419 * x + 1858.6076
Quadratic model R^2: 0.1120
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.351667208756696
P-value: 0.013218312192237913
Coefficient of determination (r^2): 0.1236698257147256
Linear equation: y = -5804.8035 * x + 2756.0587
Linear model R^2: 0.1237
Quadratic equation: y = -20521.8969 * x^2 + 2859.2772 * x + 2021.0830
Quadratic model R^2: 0.1367
Parsed geometric-mean data saved to results/hub/hub_68/env_1p38/211743/parsedGeometricMeanSimulatino211743_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p38/211743/parsedArithmeticMeanSimulatino211743_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 19
Big species count: 40

--- Run Summary ---
Total frames: 199700
Start time: 2026-02-24 10:59:47 PM PST
End time: 2026-02-24 11:02:49 PM PST
Total runtime: 00:03:02.33 (h:m:s)
Species count: 86
Medium species count: 19
Big species count: 40
