Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03749916155742586
P-value: 0.719722574628651
Coefficient of determination (r^2): 0.0014061871175099253
Linear equation: y = -433.6021 * x + 938.0506
Linear model R^2: 0.0014
Quadratic equation: y = -15378.9390 * x^2 + 6303.4350 * x + 358.9998
Quadratic model R^2: 0.0170
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.049252364565278914
P-value: 0.6373433514080115
Coefficient of determination (r^2): 0.002425795415271142
Linear equation: y = -635.8344 * x + 1134.5547
Linear model R^2: 0.0024
Quadratic equation: y = -16032.8836 * x^2 + 6387.6756 * x + 530.8814
Quadratic model R^2: 0.0160
Parsed geometric-mean data saved to results/hub/hub_68/env_2p01/217711/parsedGeometricMeanSimulatino217711_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p01/217711/parsedArithmeticMeanSimulatino217711_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 37
Big species count: 91

--- Run Summary ---
Total frames: 460500
Start time: 2026-02-25 05:08:50 AM PST
End time: 2026-02-25 05:15:37 AM PST
Total runtime: 00:06:47.52 (h:m:s)
Species count: 211
Medium species count: 37
Big species count: 91
