Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1780900122205658
P-value: 0.09497410132451942
Coefficient of determination (r^2): 0.03171605245272128
Linear equation: y = -1909.9318 * x + 1234.5862
Linear model R^2: 0.0317
Quadratic equation: y = -22409.7706 * x^2 + 8249.1861 * x + 325.0596
Quadratic model R^2: 0.0632
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18874055751539093
P-value: 0.07650067998731043
Coefficient of determination (r^2): 0.03562299805122059
Linear equation: y = -2299.6030 * x + 1471.4644
Linear model R^2: 0.0356
Quadratic equation: y = -28514.0691 * x^2 + 10626.8029 * x + 314.1877
Quadratic model R^2: 0.0751
Parsed geometric-mean data saved to results/hub/hub_68/env_2p01/217698/parsedGeometricMeanSimulatino217698_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p01/217698/parsedArithmeticMeanSimulatino217698_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 38
Big species count: 91

--- Run Summary ---
Total frames: 452150
Start time: 2026-02-25 05:08:49 AM PST
End time: 2026-02-25 05:15:37 AM PST
Total runtime: 00:06:48.08 (h:m:s)
Species count: 214
Medium species count: 38
Big species count: 91
