Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2099864662357272
P-value: 0.0035500678312439253
Coefficient of determination (r^2): 0.0440943160021682
Linear equation: y = -1536.4854 * x + 877.0478
Linear model R^2: 0.0441
Quadratic equation: y = -12402.2853 * x^2 + 3962.4784 * x + 398.5767
Quadratic model R^2: 0.0682
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2154134936883467
P-value: 0.002764790031002468
Coefficient of determination (r^2): 0.046402973263019384
Linear equation: y = -1624.4449 * x + 944.7057
Linear model R^2: 0.0464
Quadratic equation: y = -13541.3973 * x^2 + 4379.5819 * x + 422.2885
Quadratic model R^2: 0.0734
Parsed geometric-mean data saved to results/hub/hub_65/env_0p71/136125/parsedGeometricMeanSimulatino136125_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p71/136125/parsedArithmeticMeanSimulatino136125_Log.csv

--- Species Summary (from logs) ---
Species count: 270
Medium species count: 74
Big species count: 21

--- Run Summary ---
Total frames: 304850
Start time: 2026-02-23 09:23:58 PM PST
End time: 2026-02-23 09:26:20 PM PST
Total runtime: 00:02:21.66 (h:m:s)
Species count: 270
Medium species count: 74
Big species count: 21
