Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03838476792671566
P-value: 0.6202605004898802
Coefficient of determination (r^2): 0.0014733904087878193
Linear equation: y = -245.1656 * x + 478.8623
Linear model R^2: 0.0015
Quadratic equation: y = -12566.4517 * x^2 + 5424.0839 * x + -23.5559
Quadratic model R^2: 0.0313
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03165667593708146
P-value: 0.6828443121262426
Coefficient of determination (r^2): 0.0010021451313853924
Linear equation: y = -212.8804 * x + 528.8221
Linear model R^2: 0.0010
Quadratic equation: y = -16750.0619 * x^2 + 7343.7698 * x + -140.8607
Quadratic model R^2: 0.0489
Parsed geometric-mean data saved to results/hub/hub_63/env_1p29/123260/parsedGeometricMeanSimulatino123260_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p29/123260/parsedArithmeticMeanSimulatino123260_Log.csv

--- Species Summary (from logs) ---
Species count: 261
Medium species count: 39
Big species count: 14

--- Run Summary ---
Total frames: 294200
Start time: 2026-02-23 05:07:46 PM PST
End time: 2026-02-23 05:10:11 PM PST
Total runtime: 00:02:24.57 (h:m:s)
Species count: 261
Medium species count: 39
Big species count: 14
