Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2992321744060952
P-value: 0.021318475996874194
Coefficient of determination (r^2): 0.08953989419979975
Linear equation: y = -4033.9447 * x + 1991.0320
Linear model R^2: 0.0895
Quadratic equation: y = -17103.6037 * x^2 + 3471.0779 * x + 1340.5914
Quadratic model R^2: 0.1028
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2924897102267679
P-value: 0.024576519428861895
Coefficient of determination (r^2): 0.08555023058853865
Linear equation: y = -4271.0092 * x + 2164.5826
Linear model R^2: 0.0856
Quadratic equation: y = -22127.5728 * x^2 + 5438.5196 * x + 1323.0833
Quadratic model R^2: 0.1045
Parsed geometric-mean data saved to results/hub/hub_68/env_1p23/210321/parsedGeometricMeanSimulatino210321_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p23/210321/parsedArithmeticMeanSimulatino210321_Log.csv

--- Species Summary (from logs) ---
Species count: 224
Medium species count: 55
Big species count: 126

--- Run Summary ---
Total frames: 527750
Start time: 2026-02-24 09:37:44 PM PST
End time: 2026-02-24 09:45:27 PM PST
Total runtime: 00:07:43.16 (h:m:s)
Species count: 224
Medium species count: 55
Big species count: 126
