Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23176212228905904
P-value: 0.05012334661759027
Coefficient of determination (r^2): 0.05371368132792876
Linear equation: y = -2651.0762 * x + 1561.5043
Linear model R^2: 0.0537
Quadratic equation: y = -27861.5079 * x^2 + 9759.8221 * x + 501.2591
Quadratic model R^2: 0.1024
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24146948479904026
P-value: 0.04101063478180535
Coefficient of determination (r^2): 0.05830751208911394
Linear equation: y = -3066.0993 * x + 1784.6988
Linear model R^2: 0.0583
Quadratic equation: y = -32660.6949 * x^2 + 11482.5951 * x + 541.8246
Quadratic model R^2: 0.1126
Parsed geometric-mean data saved to results/hub/hub_68/env_1p40/211971/parsedGeometricMeanSimulatino211971_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p40/211971/parsedArithmeticMeanSimulatino211971_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 44
Big species count: 104

--- Run Summary ---
Total frames: 506850
Start time: 2026-02-24 11:10:48 PM PST
End time: 2026-02-24 11:18:26 PM PST
Total runtime: 00:07:37.56 (h:m:s)
Species count: 207
Medium species count: 44
Big species count: 104
