Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4638297491094413
P-value: 4.2126302868978394e-09
Coefficient of determination (r^2): 0.21513803615892726
Linear equation: y = -35681.0954 * x + 13416.7565
Linear model R^2: 0.2151
Quadratic equation: y = -44348.8390 * x^2 + -17415.8881 * x + 11875.9531
Quadratic model R^2: 0.2187
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4929470436254164
P-value: 3.001356520088487e-10
Coefficient of determination (r^2): 0.2429967878190382
Linear equation: y = -37133.3645 * x + 14310.8166
Linear model R^2: 0.2430
Quadratic equation: y = -74418.7318 * x^2 + -6483.7783 * x + 11725.3006
Quadratic model R^2: 0.2535
Parsed geometric-mean data saved to results/hub/hub_73/env_0p90/268908/parsedGeometricMeanSimulatino268908_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p90/268908/parsedArithmeticMeanSimulatino268908_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 45
Big species count: 128

--- Run Summary ---
Total frames: 1034200
Start time: 2026-02-25 06:44:56 PM PST
End time: 2026-02-25 07:02:38 PM PST
Total runtime: 00:17:42.05 (h:m:s)
Species count: 212
Medium species count: 45
Big species count: 128
