Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20246882647563974
P-value: 0.014944878884840501
Coefficient of determination (r^2): 0.04099362569442271
Linear equation: y = -16344.4805 * x + 9419.7652
Linear model R^2: 0.0410
Quadratic equation: y = -202671.6759 * x^2 + 67395.9098 * x + 2190.5687
Quadratic model R^2: 0.0988
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2760934261315068
P-value: 0.0008092915708866276
Coefficient of determination (r^2): 0.0762275799530338
Linear equation: y = -21495.1417 * x + 11355.8959
Linear model R^2: 0.0762
Quadratic equation: y = -223169.3507 * x^2 + 70714.5293 * x + 3395.5576
Quadratic model R^2: 0.1516
Parsed geometric-mean data saved to results/hub/hub_73/env_1p30/269316/parsedGeometricMeanSimulatino269316_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p30/269316/parsedArithmeticMeanSimulatino269316_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 40
Big species count: 115

--- Run Summary ---
Total frames: 1068450
Start time: 2026-02-25 07:53:58 PM PST
End time: 2026-02-25 08:11:32 PM PST
Total runtime: 00:17:33.43 (h:m:s)
Species count: 206
Medium species count: 40
Big species count: 115
