Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.012654064186159643
P-value: 0.8375505079288316
Coefficient of determination (r^2): 0.00016012534042744812
Linear equation: y = 63.1676 * x + 329.3316
Linear model R^2: 0.0002
Quadratic equation: y = -13031.3750 * x^2 + 5817.2546 * x + -170.2617
Quadratic model R^2: 0.0566
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.017967388962035872
P-value: 0.7709528585803097
Coefficient of determination (r^2): 0.0003228270661130885
Linear equation: y = 92.9616 * x + 364.0451
Linear model R^2: 0.0003
Quadratic equation: y = -15377.1059 * x^2 + 6882.8211 * x + -225.4782
Quadratic model R^2: 0.0735
Parsed geometric-mean data saved to results/hub/hub_49/env_2p00/65862/parsedGeometricMeanSimulatino65862_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p00/65862/parsedArithmeticMeanSimulatino65862_Log.csv

--- Species Summary (from logs) ---
Species count: 529
Medium species count: 69
Big species count: 13

--- Run Summary ---
Total frames: 561600
Start time: 2026-02-20 12:48:59 PM PST
End time: 2026-02-20 12:54:09 PM PST
Total runtime: 00:05:10.02 (h:m:s)
Species count: 529
Medium species count: 69
Big species count: 13
