Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17095617670312876
P-value: 0.16017332692173059
Coefficient of determination (r^2): 0.029226014352951385
Linear equation: y = -1651.3902 * x + 936.0048
Linear model R^2: 0.0292
Quadratic equation: y = -28103.6991 * x^2 + 10695.1483 * x + -157.9836
Quadratic model R^2: 0.0953
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17468966972039732
P-value: 0.1511056993883681
Coefficient of determination (r^2): 0.0305164807070215
Linear equation: y = -1708.9721 * x + 984.6801
Linear model R^2: 0.0305
Quadratic equation: y = -29402.8880 * x^2 + 11208.3270 * x + -159.8817
Quadratic model R^2: 0.1010
Parsed geometric-mean data saved to results/hub/hub_66/env_0p86/158717/parsedGeometricMeanSimulatino158717_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p86/158717/parsedArithmeticMeanSimulatino158717_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 22
Big species count: 8

--- Run Summary ---
Total frames: 116750
Start time: 2026-02-24 08:56:53 AM PST
End time: 2026-02-24 08:58:45 AM PST
Total runtime: 00:01:52.17 (h:m:s)
Species count: 84
Medium species count: 22
Big species count: 8
