Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05426040525032724
P-value: 0.6415485275927402
Coefficient of determination (r^2): 0.00294419157792974
Linear equation: y = -381.1689 * x + 610.4765
Linear model R^2: 0.0029
Quadratic equation: y = -15586.9384 * x^2 + 6561.7239 * x + -7.4115
Quadratic model R^2: 0.0416
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0813799693135113
P-value: 0.48464164778334945
Coefficient of determination (r^2): 0.00662269940546804
Linear equation: y = -620.2239 * x + 709.5425
Linear model R^2: 0.0066
Quadratic equation: y = -18402.5306 * x^2 + 7576.8186 * x + -19.9595
Quadratic model R^2: 0.0525
Parsed geometric-mean data saved to results/hub/hub_66/env_1p32/163121/parsedGeometricMeanSimulatino163121_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p32/163121/parsedArithmeticMeanSimulatino163121_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 16
Big species count: 8

--- Run Summary ---
Total frames: 117700
Start time: 2026-02-24 10:29:11 AM PST
End time: 2026-02-24 10:30:59 AM PST
Total runtime: 00:01:48.26 (h:m:s)
Species count: 85
Medium species count: 16
Big species count: 8
