Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.00391655486839816
P-value: 0.96323636146779
Coefficient of determination (r^2): 1.5339402037173328e-05
Linear equation: y = 109.0859 * x + 1110.1339
Linear model R^2: 0.0000
Quadratic equation: y = 1899.3751 * x^2 + -748.7603 * x + 1189.6477
Quadratic model R^2: 0.0001
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0066254585673199895
P-value: 0.9378491349848114
Coefficient of determination (r^2): 4.3896701227273846e-05
Linear equation: y = 186.5646 * x + 1196.3229
Linear model R^2: 0.0000
Quadratic equation: y = 1069.3097 * x^2 + -296.3855 * x + 1241.0876
Quadratic model R^2: 0.0001
Parsed geometric-mean data saved to results/hub/hub_71/env_2p30/264173/parsedGeometricMeanSimulatino264173_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p30/264173/parsedArithmeticMeanSimulatino264173_Log.csv

--- Species Summary (from logs) ---
Species count: 171
Medium species count: 21
Big species count: 26

--- Run Summary ---
Total frames: 265550
Start time: 2026-02-25 04:59:57 PM PST
End time: 2026-02-25 05:02:42 PM PST
Total runtime: 00:02:44.92 (h:m:s)
Species count: 171
Medium species count: 21
Big species count: 26
