Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04478124924648689
P-value: 0.7385401042345
Coefficient of determination (r^2): 0.0020053602840759827
Linear equation: y = -530.6742 * x + 805.1278
Linear model R^2: 0.0020
Quadratic equation: y = -46960.6598 * x^2 + 20434.1305 * x + -1077.4880
Quadratic model R^2: 0.1208
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.057159371985195856
P-value: 0.6699728046998785
Coefficient of determination (r^2): 0.003267193805741993
Linear equation: y = -694.1762 * x + 902.4882
Linear model R^2: 0.0033
Quadratic equation: y = -52025.3880 * x^2 + 22531.6920 * x + -1183.1685
Quadratic model R^2: 0.1421
Parsed geometric-mean data saved to results/hub/hub_66/env_1p26/162551/parsedGeometricMeanSimulatino162551_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p26/162551/parsedArithmeticMeanSimulatino162551_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 12
Big species count: 14

--- Run Summary ---
Total frames: 113500
Start time: 2026-02-24 10:17:15 AM PST
End time: 2026-02-24 10:19:06 AM PST
Total runtime: 00:01:50.69 (h:m:s)
Species count: 79
Medium species count: 12
Big species count: 14
