Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.018669399570893596
P-value: 0.7605172855782404
Coefficient of determination (r^2): 0.000348546480337682
Linear equation: y = -92.9070 * x + 377.3388
Linear model R^2: 0.0003
Quadratic equation: y = -12113.0006 * x^2 + 5284.6615 * x + -105.4872
Quadratic model R^2: 0.0495
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.00476891399264046
P-value: 0.9379456143726884
Coefficient of determination (r^2): 2.2742540669201972e-05
Linear equation: y = -26.0101 * x + 417.9188
Linear model R^2: 0.0000
Quadratic equation: y = -14212.7301 * x^2 + 6283.7337 * x + -148.6027
Quadratic model R^2: 0.0563
Parsed geometric-mean data saved to results/hub/hub_49/env_1p81/65578/parsedGeometricMeanSimulatino65578_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p81/65578/parsedArithmeticMeanSimulatino65578_Log.csv

--- Species Summary (from logs) ---
Species count: 527
Medium species count: 88
Big species count: 15

--- Run Summary ---
Total frames: 575900
Start time: 2026-02-20 11:11:58 AM PST
End time: 2026-02-20 11:16:57 AM PST
Total runtime: 00:04:58.98 (h:m:s)
Species count: 527
Medium species count: 88
Big species count: 15
