Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15198334689490117
P-value: 0.1811873371880753
Coefficient of determination (r^2): 0.023098937733375867
Linear equation: y = -1524.2856 * x + 1067.8911
Linear model R^2: 0.0231
Quadratic equation: y = -14158.2683 * x^2 + 4712.8253 * x + 530.8590
Quadratic model R^2: 0.0418
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18528829401722438
P-value: 0.10208718404856036
Coefficient of determination (r^2): 0.03433175189981339
Linear equation: y = -2180.0638 * x + 1399.2831
Linear model R^2: 0.0343
Quadratic equation: y = -17931.3367 * x^2 + 5719.1887 * x + 719.1361
Quadratic model R^2: 0.0561
Parsed geometric-mean data saved to results/hub/hub_68/env_1p65/214269/parsedGeometricMeanSimulatino214269_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p65/214269/parsedArithmeticMeanSimulatino214269_Log.csv

--- Species Summary (from logs) ---
Species count: 192
Medium species count: 41
Big species count: 76

--- Run Summary ---
Total frames: 435600
Start time: 2026-02-25 01:39:26 AM PST
End time: 2026-02-25 01:45:58 AM PST
Total runtime: 00:06:31.59 (h:m:s)
Species count: 192
Medium species count: 41
Big species count: 76
