Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09267565409743697
P-value: 0.4196587055497283
Coefficient of determination (r^2): 0.008588776862387786
Linear equation: y = -855.1010 * x + 841.6828
Linear model R^2: 0.0086
Quadratic equation: y = -9661.3064 * x^2 + 3610.2361 * x + 421.2970
Quadratic model R^2: 0.0180
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12164746470555189
P-value: 0.28870724221943167
Coefficient of determination (r^2): 0.014798105669288493
Linear equation: y = -1197.9889 * x + 995.2139
Linear model R^2: 0.0148
Quadratic equation: y = -14518.4887 * x^2 + 5512.2781 * x + 363.4809
Quadratic model R^2: 0.0335
Parsed geometric-mean data saved to results/hub/hub_66/env_1p21/162047/parsedGeometricMeanSimulatino162047_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p21/162047/parsedArithmeticMeanSimulatino162047_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 19
Big species count: 12

--- Run Summary ---
Total frames: 114400
Start time: 2026-02-24 10:07:12 AM PST
End time: 2026-02-24 10:09:03 AM PST
Total runtime: 00:01:50.81 (h:m:s)
Species count: 91
Medium species count: 19
Big species count: 12
