Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.00021277225351163547
P-value: 0.9980311290030373
Coefficient of determination (r^2): 4.527203186441967e-08
Linear equation: y = -5.0555 * x + 995.2166
Linear model R^2: 0.0000
Quadratic equation: y = -41638.5411 * x^2 + 18901.1900 * x + -769.5807
Quadratic model R^2: 0.0287
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.021001673982834933
P-value: 0.8075461900763381
Coefficient of determination (r^2): 0.00044107031008128574
Linear equation: y = -548.2275 * x + 1421.1414
Linear model R^2: 0.0004
Quadratic equation: y = -47155.1332 * x^2 + 20862.8619 * x + -577.4697
Quadratic model R^2: 0.0310
Parsed geometric-mean data saved to results/hub/hub_71/env_2p50/264350/parsedGeometricMeanSimulatino264350_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p50/264350/parsedArithmeticMeanSimulatino264350_Log.csv

--- Species Summary (from logs) ---
Species count: 183
Medium species count: 22
Big species count: 35

--- Run Summary ---
Total frames: 271750
Start time: 2026-02-25 05:05:44 PM PST
End time: 2026-02-25 05:08:22 PM PST
Total runtime: 00:02:38.07 (h:m:s)
Species count: 183
Medium species count: 22
Big species count: 35
