Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.35376894737891657
P-value: 0.0028635661273849035
Coefficient of determination (r^2): 0.12515246812958664
Linear equation: y = -5180.5668 * x + 2159.8012
Linear model R^2: 0.1252
Quadratic equation: y = 21455.2481 * x^2 + -14433.4792 * x + 3000.4740
Quadratic model R^2: 0.1422
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34472343501624203
P-value: 0.0037238595037094803
Coefficient of determination (r^2): 0.11883424664939725
Linear equation: y = -5514.5982 * x + 2358.1024
Linear model R^2: 0.1188
Quadratic equation: y = 24638.6336 * x^2 + -16140.3954 * x + 3323.5085
Quadratic model R^2: 0.1377
Parsed geometric-mean data saved to results/hub/hub_68/env_1p14/209516/parsedGeometricMeanSimulatino209516_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p14/209516/parsedArithmeticMeanSimulatino209516_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 52
Big species count: 120

--- Run Summary ---
Total frames: 516200
Start time: 2026-02-24 08:48:26 PM PST
End time: 2026-02-24 08:56:11 PM PST
Total runtime: 00:07:45.01 (h:m:s)
Species count: 220
Medium species count: 52
Big species count: 120
