Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15381000619793386
P-value: 0.17039129823411656
Coefficient of determination (r^2): 0.023657518006608452
Linear equation: y = -1703.7411 * x + 1233.8354
Linear model R^2: 0.0237
Quadratic equation: y = -8479.4220 * x^2 + 2073.0965 * x + 899.2526
Quadratic model R^2: 0.0285
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14649975781600197
P-value: 0.19187293132386812
Coefficient of determination (r^2): 0.02146217904014723
Linear equation: y = -1866.1839 * x + 1443.8381
Linear model R^2: 0.0215
Quadratic equation: y = -12819.7982 * x^2 + 3843.9099 * x + 937.9919
Quadratic model R^2: 0.0298
Parsed geometric-mean data saved to results/hub/hub_68/env_1p74/215141/parsedGeometricMeanSimulatino215141_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p74/215141/parsedArithmeticMeanSimulatino215141_Log.csv

--- Species Summary (from logs) ---
Species count: 198
Medium species count: 32
Big species count: 91

--- Run Summary ---
Total frames: 476500
Start time: 2026-02-25 02:31:49 AM PST
End time: 2026-02-25 02:38:54 AM PST
Total runtime: 00:07:05.19 (h:m:s)
Species count: 198
Medium species count: 32
Big species count: 91
