Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3974289428629828
P-value: 0.0035291153019851133
Coefficient of determination (r^2): 0.15794976462518806
Linear equation: y = -5718.2862 * x + 2210.0547
Linear model R^2: 0.1579
Quadratic equation: y = -8467.5066 * x^2 + -2014.4041 * x + 1880.2051
Quadratic model R^2: 0.1609
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.394384379262777
P-value: 0.0038148092958078814
Coefficient of determination (r^2): 0.1555390386064859
Linear equation: y = -5736.1779 * x + 2317.7873
Linear model R^2: 0.1555
Quadratic equation: y = -13717.9633 * x^2 + 264.3748 * x + 1783.4074
Quadratic model R^2: 0.1631
Parsed geometric-mean data saved to results/hub/hub_68/env_2p21/219619/parsedGeometricMeanSimulatino219619_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p21/219619/parsedArithmeticMeanSimulatino219619_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 13
Big species count: 23

--- Run Summary ---
Total frames: 152950
Start time: 2026-02-25 07:02:26 AM PST
End time: 2026-02-25 07:04:45 AM PST
Total runtime: 00:02:18.39 (h:m:s)
Species count: 80
Medium species count: 13
Big species count: 23
