Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.184363387397575
P-value: 0.6923069203691959
Coefficient of determination (r^2): 0.03398985861270831
Linear equation: y = 4044.2955 * x + 2237.8224
Linear model R^2: 0.0340
Quadratic equation: y = 164006.6002 * x^2 + -62013.4789 * x + 7768.6795
Quadratic model R^2: 0.2828
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.184363387397575
P-value: 0.6923069203691959
Coefficient of determination (r^2): 0.03398985861270831
Linear equation: y = 4044.2955 * x + 2237.8224
Linear model R^2: 0.0340
Quadratic equation: y = 164006.6002 * x^2 + -62013.4789 * x + 7768.6795
Quadratic model R^2: 0.2828
Parsed geometric-mean data saved to results/hub/hub_68/env_1p18/209889/parsedGeometricMeanSimulatino209889_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p18/209889/parsedArithmeticMeanSimulatino209889_Log.csv

--- Species Summary (from logs) ---
Species count: 8
Medium species count: 0
Big species count: 6

--- Run Summary ---
Total frames: 24500
Start time: 2026-02-24 09:12:30 PM PST
End time: 2026-02-24 09:12:53 PM PST
Total runtime: 00:00:22.48 (h:m:s)
Species count: 8
Medium species count: 0
Big species count: 6
