Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31946000259935375
P-value: 0.0034390920471648705
Coefficient of determination (r^2): 0.10205469326077911
Linear equation: y = -3241.7690 * x + 1596.6464
Linear model R^2: 0.1021
Quadratic equation: y = -705.2522 * x^2 + -2917.1223 * x + 1566.4422
Quadratic model R^2: 0.1021
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.35246795644563356
P-value: 0.0011637113841004478
Coefficient of determination (r^2): 0.12423366032096103
Linear equation: y = -4331.4198 * x + 2053.7188
Linear model R^2: 0.1242
Quadratic equation: y = -4627.2443 * x^2 + -2201.3742 * x + 1855.5460
Quadratic model R^2: 0.1253
Parsed geometric-mean data saved to results/hub/hub_68/env_1p70/214741/parsedGeometricMeanSimulatino214741_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p70/214741/parsedArithmeticMeanSimulatino214741_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 43
Big species count: 91

--- Run Summary ---
Total frames: 480600
Start time: 2026-02-25 02:03:39 AM PST
End time: 2026-02-25 02:10:48 AM PST
Total runtime: 00:07:09.32 (h:m:s)
Species count: 215
Medium species count: 43
Big species count: 91
