Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22521181954485237
P-value: 0.07357490206846029
Coefficient of determination (r^2): 0.05072036366270315
Linear equation: y = -1842.0969 * x + 924.3523
Linear model R^2: 0.0507
Quadratic equation: y = -24018.5261 * x^2 + 9276.3486 * x + -84.1132
Quadratic model R^2: 0.1133
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2149428042769029
P-value: 0.08807314993616658
Coefficient of determination (r^2): 0.04620040911041899
Linear equation: y = -1842.7111 * x + 987.7460
Linear model R^2: 0.0462
Quadratic equation: y = -29830.9230 * x^2 + 11966.3582 * x + -264.7645
Quadratic model R^2: 0.1340
Parsed geometric-mean data saved to results/hub/hub_66/env_1p45/164300/parsedGeometricMeanSimulatino164300_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p45/164300/parsedArithmeticMeanSimulatino164300_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 13
Big species count: 12

--- Run Summary ---
Total frames: 112900
Start time: 2026-02-24 10:55:05 AM PST
End time: 2026-02-24 10:56:55 AM PST
Total runtime: 00:01:50.01 (h:m:s)
Species count: 83
Medium species count: 13
Big species count: 12
