Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2994592027088255
P-value: 0.013107324602727738
Coefficient of determination (r^2): 0.08967581408700542
Linear equation: y = -4139.8942 * x + 2010.9422
Linear model R^2: 0.0897
Quadratic equation: y = -8482.6135 * x^2 + -400.7224 * x + 1678.1245
Quadratic model R^2: 0.0927
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27125755137479496
P-value: 0.025253150610275405
Coefficient of determination (r^2): 0.07358065917784952
Linear equation: y = -4007.3944 * x + 2117.9432
Linear model R^2: 0.0736
Quadratic equation: y = -2022.3942 * x^2 + -3115.9145 * x + 2038.5940
Quadratic model R^2: 0.0737
Parsed geometric-mean data saved to results/hub/hub_68/env_1p10/209151/parsedGeometricMeanSimulatino209151_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p10/209151/parsedArithmeticMeanSimulatino209151_Log.csv

--- Species Summary (from logs) ---
Species count: 228
Medium species count: 54
Big species count: 125

--- Run Summary ---
Total frames: 508050
Start time: 2026-02-24 08:16:52 PM PST
End time: 2026-02-24 08:24:32 PM PST
Total runtime: 00:07:39.14 (h:m:s)
Species count: 228
Medium species count: 54
Big species count: 125
