Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03136748431676148
P-value: 0.8040981831075475
Coefficient of determination (r^2): 0.0009839190723622774
Linear equation: y = -261.0384 * x + 652.8476
Linear model R^2: 0.0010
Quadratic equation: y = -24448.1048 * x^2 + 10281.1521 * x + -215.9947
Quadratic model R^2: 0.0804
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.023347035151662778
P-value: 0.8535406951075909
Coefficient of determination (r^2): 0.0005450840503729774
Linear equation: y = -204.1403 * x + 729.7354
Linear model R^2: 0.0005
Quadratic equation: y = -27452.2528 * x^2 + 11633.4594 * x + -245.8690
Quadratic model R^2: 0.0913
Parsed geometric-mean data saved to results/hub/hub_66/env_0p72/157488/parsedGeometricMeanSimulatino157488_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p72/157488/parsedArithmeticMeanSimulatino157488_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 19
Big species count: 12

--- Run Summary ---
Total frames: 117450
Start time: 2026-02-24 08:28:37 AM PST
End time: 2026-02-24 08:30:31 AM PST
Total runtime: 00:01:53.24 (h:m:s)
Species count: 91
Medium species count: 19
Big species count: 12
