Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.10089940057924503
P-value: 0.22559362364816568
Coefficient of determination (r^2): 0.010180689037250952
Linear equation: y = 3452.2351 * x + 800.0508
Linear model R^2: 0.0102
Quadratic equation: y = 8400.0908 * x^2 + -314.9700 * x + 1135.8270
Quadratic model R^2: 0.0107
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.11167241863540012
P-value: 0.1796134823145068
Coefficient of determination (r^2): 0.012470729083880059
Linear equation: y = 3826.1354 * x + 829.9756
Linear model R^2: 0.0125
Quadratic equation: y = 6246.7538 * x^2 + 1024.6415 * x + 1079.6766
Quadratic model R^2: 0.0127
Parsed geometric-mean data saved to results/hub/hub_71/env_1p70/263591/parsedGeometricMeanSimulatino263591_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p70/263591/parsedArithmeticMeanSimulatino263591_Log.csv

--- Species Summary (from logs) ---
Species count: 190
Medium species count: 26
Big species count: 35

--- Run Summary ---
Total frames: 307850
Start time: 2026-02-25 04:39:09 PM PST
End time: 2026-02-25 04:42:55 PM PST
Total runtime: 00:03:46.34 (h:m:s)
Species count: 190
Medium species count: 26
Big species count: 35
