Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10018599836096033
P-value: 0.4234904548446448
Coefficient of determination (r^2): 0.010037234267582346
Linear equation: y = -1265.1696 * x + 1074.1140
Linear model R^2: 0.0100
Quadratic equation: y = -23013.5923 * x^2 + 8855.9505 * x + 162.5229
Quadratic model R^2: 0.0376
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1084292554106504
P-value: 0.38615480883533493
Coefficient of determination (r^2): 0.01175690342890806
Linear equation: y = -1392.6089 * x + 1120.7847
Linear model R^2: 0.0118
Quadratic equation: y = -23808.6554 * x^2 + 9078.1711 * x + 177.7004
Quadratic model R^2: 0.0403
Parsed geometric-mean data saved to results/hub/hub_66/env_0p76/157833/parsedGeometricMeanSimulatino157833_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p76/157833/parsedArithmeticMeanSimulatino157833_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 17
Big species count: 13

--- Run Summary ---
Total frames: 117250
Start time: 2026-02-24 08:36:42 AM PST
End time: 2026-02-24 08:38:34 AM PST
Total runtime: 00:01:51.80 (h:m:s)
Species count: 81
Medium species count: 17
Big species count: 13
