Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1879655506073888
P-value: 0.13376395408210995
Coefficient of determination (r^2): 0.035331048215138834
Linear equation: y = -2454.9138 * x + 1728.2995
Linear model R^2: 0.0353
Quadratic equation: y = -16553.6902 * x^2 + 4660.4097 * x + 1126.9863
Quadratic model R^2: 0.0476
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18536486654773823
P-value: 0.13932567161977072
Coefficient of determination (r^2): 0.034360133750260806
Linear equation: y = -2617.5931 * x + 1881.6139
Linear model R^2: 0.0344
Quadratic equation: y = -19641.6053 * x^2 + 5825.0185 * x + 1168.1322
Quadratic model R^2: 0.0491
Parsed geometric-mean data saved to results/hub/hub_68/env_1p02/208433/parsedGeometricMeanSimulatino208433_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p02/208433/parsedArithmeticMeanSimulatino208433_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 56
Big species count: 123

--- Run Summary ---
Total frames: 494600
Start time: 2026-02-24 07:14:35 PM PST
End time: 2026-02-24 07:22:10 PM PST
Total runtime: 00:07:34.77 (h:m:s)
Species count: 218
Medium species count: 56
Big species count: 123
