Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20400065199497247
P-value: 0.05516821911924323
Coefficient of determination (r^2): 0.04161626601437386
Linear equation: y = -2181.8165 * x + 1214.9064
Linear model R^2: 0.0416
Quadratic equation: y = -9658.6661 * x^2 + 2224.0340 * x + 801.3724
Quadratic model R^2: 0.0487
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2134199692036349
P-value: 0.044628688680604725
Coefficient of determination (r^2): 0.04554808325488047
Linear equation: y = -2652.3443 * x + 1469.3367
Linear model R^2: 0.0455
Quadratic equation: y = -12100.7569 * x^2 + 2867.4787 * x + 951.2449
Quadratic model R^2: 0.0538
Parsed geometric-mean data saved to results/hub/hub_68/env_2p02/217749/parsedGeometricMeanSimulatino217749_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p02/217749/parsedArithmeticMeanSimulatino217749_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 34
Big species count: 88

--- Run Summary ---
Total frames: 445350
Start time: 2026-02-25 05:15:48 AM PST
End time: 2026-02-25 05:22:31 AM PST
Total runtime: 00:06:43.11 (h:m:s)
Species count: 211
Medium species count: 34
Big species count: 88
