Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2862219434947769
P-value: 0.007917502754693474
Coefficient of determination (r^2): 0.08192300093792727
Linear equation: y = -2963.9074 * x + 1381.0603
Linear model R^2: 0.0819
Quadratic equation: y = -16562.3120 * x^2 + 4404.1706 * x + 731.8989
Quadratic model R^2: 0.1015
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27174049127912253
P-value: 0.011877580813635671
Coefficient of determination (r^2): 0.07384289460061887
Linear equation: y = -3268.8416 * x + 1604.1913
Linear model R^2: 0.0738
Quadratic equation: y = -20459.4084 * x^2 + 5832.9382 * x + 802.2829
Quadratic model R^2: 0.0960
Parsed geometric-mean data saved to results/hub/hub_68/env_1p88/216438/parsedGeometricMeanSimulatino216438_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p88/216438/parsedArithmeticMeanSimulatino216438_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 35
Big species count: 90

--- Run Summary ---
Total frames: 457550
Start time: 2026-02-25 03:54:35 AM PST
End time: 2026-02-25 04:01:27 AM PST
Total runtime: 00:06:52.19 (h:m:s)
Species count: 211
Medium species count: 35
Big species count: 90
