Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36073562587519387
P-value: 0.003157199798490232
Coefficient of determination (r^2): 0.13013019177556784
Linear equation: y = -5056.9959 * x + 2411.4048
Linear model R^2: 0.1301
Quadratic equation: y = -10546.6945 * x^2 + -339.2295 * x + 1989.1085
Quadratic model R^2: 0.1340
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3580493046069847
P-value: 0.0034067692008666077
Coefficient of determination (r^2): 0.1281993045295453
Linear equation: y = -5324.9741 * x + 2591.8811
Linear model R^2: 0.1282
Quadratic equation: y = -15115.3215 * x^2 + 1436.4388 * x + 1986.6541
Quadratic model R^2: 0.1352
Parsed geometric-mean data saved to results/hub/hub_68/env_0p92/207408/parsedGeometricMeanSimulatino207408_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p92/207408/parsedArithmeticMeanSimulatino207408_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 45
Big species count: 122

--- Run Summary ---
Total frames: 489650
Start time: 2026-02-24 05:58:34 PM PST
End time: 2026-02-24 06:05:59 PM PST
Total runtime: 00:07:24.78 (h:m:s)
Species count: 208
Medium species count: 45
Big species count: 122
