Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1442444902833628
P-value: 0.22340140784160395
Coefficient of determination (r^2): 0.020806472977107148
Linear equation: y = -1745.0630 * x + 1221.2426
Linear model R^2: 0.0208
Quadratic equation: y = -16981.7663 * x^2 + 5638.9025 * x + 582.2906
Quadratic model R^2: 0.0369
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15969077490139608
P-value: 0.17716754131266532
Coefficient of determination (r^2): 0.02550114358860835
Linear equation: y = -1944.6387 * x + 1292.7451
Linear model R^2: 0.0255
Quadratic equation: y = -17447.6625 * x^2 + 5641.9065 * x + 636.2634
Quadratic model R^2: 0.0423
Parsed geometric-mean data saved to results/hub/hub_66/env_0p61/156430/parsedGeometricMeanSimulatino156430_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p61/156430/parsedArithmeticMeanSimulatino156430_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 21
Big species count: 17

--- Run Summary ---
Total frames: 124900
Start time: 2026-02-24 08:06:23 AM PST
End time: 2026-02-24 08:08:20 AM PST
Total runtime: 00:01:56.94 (h:m:s)
Species count: 86
Medium species count: 21
Big species count: 17
