Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.2747777070018297
P-value: 0.20447886790181538
Coefficient of determination (r^2): 0.07550278826518336
Linear equation: y = 19749.8453 * x + 1939.0006
Linear model R^2: 0.0755
Quadratic equation: y = -306184.1192 * x^2 + 152295.7544 * x + -9703.2286
Quadratic model R^2: 0.2710
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.27918273329419896
P-value: 0.19702280977059405
Coefficient of determination (r^2): 0.07794299856961982
Linear equation: y = 19898.2359 * x + 1996.7972
Linear model R^2: 0.0779
Quadratic equation: y = -314410.9275 * x^2 + 156005.4982 * x + -9958.2450
Quadratic model R^2: 0.2876
Parsed geometric-mean data saved to results/hub/hub_70/env_0p51/260378/parsedGeometricMeanSimulatino260378_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_70/env_0p51/260378/parsedArithmeticMeanSimulatino260378_Log.csv

--- Species Summary (from logs) ---
Species count: 24
Medium species count: 3
Big species count: 12

--- Run Summary ---
Total frames: 89250
Start time: 2026-02-25 02:32:29 PM PST
End time: 2026-02-25 02:34:21 PM PST
Total runtime: 00:01:51.86 (h:m:s)
Species count: 24
Medium species count: 3
Big species count: 12
