Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.042257985395606
P-value: 0.7443382220970882
Coefficient of determination (r^2): 0.0017857373296952497
Linear equation: y = -443.0975 * x + 830.0120
Linear model R^2: 0.0018
Quadratic equation: y = -27452.5034 * x^2 + 11954.9504 * x + -254.8631
Quadratic model R^2: 0.0574
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05618218304745742
P-value: 0.664492544384563
Coefficient of determination (r^2): 0.0031564376919780116
Linear equation: y = -605.2070 * x + 899.3140
Linear model R^2: 0.0032
Quadratic equation: y = -30056.1248 * x^2 + 12968.6835 * x + -288.4517
Quadratic model R^2: 0.0663
Parsed geometric-mean data saved to results/hub/hub_66/env_1p47/164533/parsedGeometricMeanSimulatino164533_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p47/164533/parsedArithmeticMeanSimulatino164533_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 16
Big species count: 15

--- Run Summary ---
Total frames: 116200
Start time: 2026-02-24 10:59:03 AM PST
End time: 2026-02-24 11:00:53 AM PST
Total runtime: 00:01:50.36 (h:m:s)
Species count: 84
Medium species count: 16
Big species count: 15
