Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3994088957200449
P-value: 0.002520435414842135
Coefficient of determination (r^2): 0.1595274659803057
Linear equation: y = -5696.8794 * x + 2377.3953
Linear model R^2: 0.1595
Quadratic equation: y = 4497.8033 * x^2 + -7586.3002 * x + 2538.6786
Quadratic model R^2: 0.1602
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3801208879111167
P-value: 0.00420171035885351
Coefficient of determination (r^2): 0.14449188942633576
Linear equation: y = -5874.6524 * x + 2554.3102
Linear model R^2: 0.1445
Quadratic equation: y = -1620.5793 * x^2 + -5193.8854 * x + 2496.1991
Quadratic model R^2: 0.1446
Parsed geometric-mean data saved to results/hub/hub_68/env_0p90/207275/parsedGeometricMeanSimulatino207275_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p90/207275/parsedArithmeticMeanSimulatino207275_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 55
Big species count: 125

--- Run Summary ---
Total frames: 480350
Start time: 2026-02-24 05:43:38 PM PST
End time: 2026-02-24 05:50:56 PM PST
Total runtime: 00:07:17.88 (h:m:s)
Species count: 214
Medium species count: 55
Big species count: 125
