Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.09237703309304432
P-value: 0.4305450824126832
Coefficient of determination (r^2): 0.008533516243073405
Linear equation: y = 948.8263 * x + 402.2139
Linear model R^2: 0.0085
Quadratic equation: y = -14735.4488 * x^2 + 7418.8238 * x + -163.1155
Quadratic model R^2: 0.0243
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.09127628571149254
P-value: 0.43608174403516414
Coefficient of determination (r^2): 0.008331360333286018
Linear equation: y = 957.1738 * x + 423.4372
Linear model R^2: 0.0083
Quadratic equation: y = -16336.1995 * x^2 + 8130.0241 * x + -203.3055
Quadratic model R^2: 0.0270
Parsed geometric-mean data saved to results/hub/hub_66/env_1p46/164363/parsedGeometricMeanSimulatino164363_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p46/164363/parsedArithmeticMeanSimulatino164363_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 13
Big species count: 9

--- Run Summary ---
Total frames: 118550
Start time: 2026-02-24 10:57:04 AM PST
End time: 2026-02-24 10:58:53 AM PST
Total runtime: 00:01:48.86 (h:m:s)
Species count: 91
Medium species count: 13
Big species count: 9
