Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.013772809479571588
P-value: 0.8504053573498287
Coefficient of determination (r^2): 0.000189690280960577
Linear equation: y = -74.5938 * x + 413.4965
Linear model R^2: 0.0002
Quadratic equation: y = -11249.4061 * x^2 + 4961.6182 * x + -34.0137
Quadratic model R^2: 0.0350
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.006134542251932516
P-value: 0.9330551443249198
Coefficient of determination (r^2): 3.763260864074527e-05
Linear equation: y = -35.8831 * x + 451.8763
Linear model R^2: 0.0000
Quadratic equation: y = -15022.4701 * x^2 + 6689.4804 * x + -145.7293
Quadratic model R^2: 0.0532
Parsed geometric-mean data saved to results/hub/hub_63/env_1p26/123170/parsedGeometricMeanSimulatino123170_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p26/123170/parsedArithmeticMeanSimulatino123170_Log.csv

--- Species Summary (from logs) ---
Species count: 264
Medium species count: 44
Big species count: 14

--- Run Summary ---
Total frames: 298250
Start time: 2026-02-23 05:00:11 PM PST
End time: 2026-02-23 05:02:36 PM PST
Total runtime: 00:02:24.70 (h:m:s)
Species count: 264
Medium species count: 44
Big species count: 14
