Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04125354400657857
P-value: 0.76274434254632
Coefficient of determination (r^2): 0.0017018548931027144
Linear equation: y = -421.7308 * x + 824.2504
Linear model R^2: 0.0017
Quadratic equation: y = -32110.5863 * x^2 + 13418.7201 * x + -324.2765
Quadratic model R^2: 0.0887
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.008393327480733067
P-value: 0.9510451749311475
Coefficient of determination (r^2): 7.04479461988289e-05
Linear equation: y = 89.1497 * x + 793.5260
Linear model R^2: 0.0001
Quadratic equation: y = -29761.9511 * x^2 + 12917.2813 * x + -270.9954
Quadratic model R^2: 0.0693
Parsed geometric-mean data saved to results/hub/hub_66/env_0p73/157552/parsedGeometricMeanSimulatino157552_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p73/157552/parsedArithmeticMeanSimulatino157552_Log.csv

--- Species Summary (from logs) ---
Species count: 77
Medium species count: 19
Big species count: 17

--- Run Summary ---
Total frames: 116700
Start time: 2026-02-24 08:30:38 AM PST
End time: 2026-02-24 08:32:34 AM PST
Total runtime: 00:01:55.83 (h:m:s)
Species count: 77
Medium species count: 19
Big species count: 17
