Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.11701861326055749
P-value: 0.3419393998913104
Coefficient of determination (r^2): 0.013693355849423921
Linear equation: y = 832.9107 * x + 332.5953
Linear model R^2: 0.0137
Quadratic equation: y = -10870.1548 * x^2 + 5924.2338 * x + -156.2927
Quadratic model R^2: 0.0299
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.063213150231354
P-value: 0.6085688437722695
Coefficient of determination (r^2): 0.00399590236217173
Linear equation: y = 531.8557 * x + 497.7406
Linear model R^2: 0.0040
Quadratic equation: y = -21292.4843 * x^2 + 10504.7512 * x + -459.8944
Quadratic model R^2: 0.0484
Parsed geometric-mean data saved to results/hub/hub_66/env_1p53/165037/parsedGeometricMeanSimulatino165037_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p53/165037/parsedArithmeticMeanSimulatino165037_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 14
Big species count: 13

--- Run Summary ---
Total frames: 118400
Start time: 2026-02-24 11:10:53 AM PST
End time: 2026-02-24 11:12:43 AM PST
Total runtime: 00:01:49.49 (h:m:s)
Species count: 87
Medium species count: 14
Big species count: 13
