Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.1040092659157236
P-value: N/A
Coefficient of determination (r^2): 0.010817927396327703
Linear equation: y = 271.6221 * x + 141.1115
Linear model R^2: 0.0108
Quadratic equation: y = -5364.9471 * x^2 + 2401.8516 * x + -26.5477
Quadratic model R^2: 0.0426
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.09020994497245008
P-value: N/A
Coefficient of determination (r^2): 0.008137834171932472
Linear equation: y = 239.8837 * x + 165.4644
Linear model R^2: 0.0081
Quadratic equation: y = -5990.1074 * x^2 + 2618.3420 * x + -21.7316
Quadratic model R^2: 0.0464
Parsed geometric-mean data saved to results/hub/hub_51/env_0p11/88337/parsedGeometricMeanSimulatino88337_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_51/env_0p11/88337/parsedArithmeticMeanSimulatino88337_Log.csv

--- Species Summary (from logs) ---
Species count: 479
Medium species count: 37
Big species count: 0

--- Run Summary ---
Total frames: 488800
Start time: 2026-02-22 10:33:51 PM PST
End time: 2026-02-22 10:50:24 PM PST
Total runtime: 00:16:32.77 (h:m:s)
Species count: 479
Medium species count: 37
Big species count: 0
