Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3274363927799641
P-value: 0.008263675235610309
Coefficient of determination (r^2): 0.10721459131675494
Linear equation: y = -4878.7393 * x + 2181.2305
Linear model R^2: 0.1072
Quadratic equation: y = -7535.1616 * x^2 + -1464.7788 * x + 1870.2096
Quadratic model R^2: 0.1095
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3257664842469113
P-value: 0.008618061603125317
Coefficient of determination (r^2): 0.10612380225859311
Linear equation: y = -4973.8869 * x + 2309.4012
Linear model R^2: 0.1061
Quadratic equation: y = -14559.6735 * x^2 + 1622.6738 * x + 1708.4369
Quadratic model R^2: 0.1144
Parsed geometric-mean data saved to results/hub/hub_68/env_2p11/218617/parsedGeometricMeanSimulatino218617_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p11/218617/parsedArithmeticMeanSimulatino218617_Log.csv

--- Species Summary (from logs) ---
Species count: 108
Medium species count: 14
Big species count: 41

--- Run Summary ---
Total frames: 228200
Start time: 2026-02-25 06:06:02 AM PST
End time: 2026-02-25 06:09:25 AM PST
Total runtime: 00:03:22.80 (h:m:s)
Species count: 108
Medium species count: 14
Big species count: 41
