Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.007393099278323287
P-value: 0.9418041404418016
Coefficient of determination (r^2): 5.465791693914431e-05
Linear equation: y = 78.0379 * x + 704.0276
Linear model R^2: 0.0001
Quadratic equation: y = -7928.4600 * x^2 + 3607.3316 * x + 389.1343
Quadratic model R^2: 0.0054
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.008104979442579612
P-value: 0.9362117247863511
Coefficient of determination (r^2): 6.569069176463812e-05
Linear equation: y = -102.4502 * x + 910.7690
Linear model R^2: 0.0001
Quadratic equation: y = -10398.2683 * x^2 + 4526.2598 * x + 497.7827
Quadratic model R^2: 0.0064
Parsed geometric-mean data saved to results/hub/hub_68/env_2p50/222321/parsedGeometricMeanSimulatino222321_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p50/222321/parsedArithmeticMeanSimulatino222321_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 31
Big species count: 94

--- Run Summary ---
Total frames: 430150
Start time: 2026-02-25 09:46:34 AM PST
End time: 2026-02-25 09:53:00 AM PST
Total runtime: 00:06:26.35 (h:m:s)
Species count: 223
Medium species count: 31
Big species count: 94
