Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1712811230551104
P-value: 0.10451431502309062
Coefficient of determination (r^2): 0.02933722311501987
Linear equation: y = -1578.7604 * x + 1073.8652
Linear model R^2: 0.0293
Quadratic equation: y = -16494.1281 * x^2 + 5929.3802 * x + 394.5997
Quadratic model R^2: 0.0567
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20014729750148713
P-value: 0.05714697721699169
Coefficient of determination (r^2): 0.0400589406971488
Linear equation: y = -2279.7681 * x + 1456.8243
Linear model R^2: 0.0401
Quadratic equation: y = -19491.1884 * x^2 + 6592.6368 * x + 654.1331
Quadratic model R^2: 0.0650
Parsed geometric-mean data saved to results/hub/hub_68/env_2p10/218533/parsedGeometricMeanSimulatino218533_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p10/218533/parsedArithmeticMeanSimulatino218533_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 31
Big species count: 86

--- Run Summary ---
Total frames: 454300
Start time: 2026-02-25 05:59:11 AM PST
End time: 2026-02-25 06:05:51 AM PST
Total runtime: 00:06:39.59 (h:m:s)
Species count: 209
Medium species count: 31
Big species count: 86
