Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17513674977902
P-value: 0.10677109513385857
Coefficient of determination (r^2): 0.030672881123159062
Linear equation: y = -1479.9688 * x + 838.6146
Linear model R^2: 0.0307
Quadratic equation: y = -22217.3820 * x^2 + 8134.0946 * x + -18.4061
Quadratic model R^2: 0.0877
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16636564049213398
P-value: 0.12578776952904142
Coefficient of determination (r^2): 0.02767752633635797
Linear equation: y = -1607.7410 * x + 946.1750
Linear model R^2: 0.0277
Quadratic equation: y = -29026.7922 * x^2 + 10952.9388 * x + -173.5141
Quadratic model R^2: 0.1021
Parsed geometric-mean data saved to results/hub/hub_66/env_1p04/160478/parsedGeometricMeanSimulatino160478_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p04/160478/parsedArithmeticMeanSimulatino160478_Log.csv

--- Species Summary (from logs) ---
Species count: 112
Medium species count: 25
Big species count: 16

--- Run Summary ---
Total frames: 154250
Start time: 2026-02-24 09:33:04 AM PST
End time: 2026-02-24 09:34:55 AM PST
Total runtime: 00:01:51.32 (h:m:s)
Species count: 112
Medium species count: 25
Big species count: 16
