Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09021904475551638
P-value: 0.35540397110358557
Coefficient of determination (r^2): 0.008139476036597868
Linear equation: y = -925.0196 * x + 855.7929
Linear model R^2: 0.0081
Quadratic equation: y = -15654.6247 * x^2 + 5975.9890 * x + 244.5135
Quadratic model R^2: 0.0305
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11446566261101997
P-value: 0.24039577937709564
Coefficient of determination (r^2): 0.013102387916979855
Linear equation: y = -1364.1269 * x + 1077.2082
Linear model R^2: 0.0131
Quadratic equation: y = -16401.4992 * x^2 + 5866.1255 * x + 436.7649
Quadratic model R^2: 0.0313
Parsed geometric-mean data saved to results/hub/hub_68/env_1p98/217390/parsedGeometricMeanSimulatino217390_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p98/217390/parsedArithmeticMeanSimulatino217390_Log.csv

--- Species Summary (from logs) ---
Species count: 221
Medium species count: 41
Big species count: 83

--- Run Summary ---
Total frames: 443850
Start time: 2026-02-25 04:48:05 AM PST
End time: 2026-02-25 04:54:49 AM PST
Total runtime: 00:06:43.54 (h:m:s)
Species count: 221
Medium species count: 41
Big species count: 83
