Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.361067178155914
P-value: 0.004252336607285231
Coefficient of determination (r^2): 0.13036950714147452
Linear equation: y = -4740.4145 * x + 2267.5617
Linear model R^2: 0.1304
Quadratic equation: y = -18092.3962 * x^2 + 3334.3676 * x + 1551.6263
Quadratic model R^2: 0.1454
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3717351300347874
P-value: 0.0031800377781998983
Coefficient of determination (r^2): 0.13818700690198032
Linear equation: y = -5273.2432 * x + 2520.2053
Linear model R^2: 0.1382
Quadratic equation: y = -20902.0927 * x^2 + 4055.5290 * x + 1693.0872
Quadratic model R^2: 0.1554
Parsed geometric-mean data saved to results/hub/hub_68/env_0p87/207022/parsedGeometricMeanSimulatino207022_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p87/207022/parsedArithmeticMeanSimulatino207022_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 49
Big species count: 126

--- Run Summary ---
Total frames: 476500
Start time: 2026-02-24 05:21:16 PM PST
End time: 2026-02-24 05:28:34 PM PST
Total runtime: 00:07:18.18 (h:m:s)
Species count: 217
Medium species count: 49
Big species count: 126
