Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14295900377989856
P-value: 0.16467886532344858
Coefficient of determination (r^2): 0.020437276761741053
Linear equation: y = -1512.6921 * x + 1022.4936
Linear model R^2: 0.0204
Quadratic equation: y = -14648.1360 * x^2 + 4976.9732 * x + 450.3040
Quadratic model R^2: 0.0354
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11206526945968831
P-value: 0.2770120839829928
Coefficient of determination (r^2): 0.01255862461907255
Linear equation: y = -1371.4410 * x + 1168.0904
Linear model R^2: 0.0126
Quadratic equation: y = -17829.6171 * x^2 + 6527.7380 * x + 471.6249
Quadratic model R^2: 0.0291
Parsed geometric-mean data saved to results/hub/hub_68/env_2p12/218733/parsedGeometricMeanSimulatino218733_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p12/218733/parsedArithmeticMeanSimulatino218733_Log.csv

--- Species Summary (from logs) ---
Species count: 221
Medium species count: 33
Big species count: 92

--- Run Summary ---
Total frames: 456150
Start time: 2026-02-25 06:09:37 AM PST
End time: 2026-02-25 06:16:15 AM PST
Total runtime: 00:06:38.33 (h:m:s)
Species count: 221
Medium species count: 33
Big species count: 92
