Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.28159002158110813
P-value: 0.02306259004584724
Coefficient of determination (r^2): 0.07929294025404894
Linear equation: y = -3885.1145 * x + 2060.9116
Linear model R^2: 0.0793
Quadratic equation: y = 3728.5683 * x^2 + -5500.1859 * x + 2199.6482
Quadratic model R^2: 0.0799
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27752626825557014
P-value: 0.02520544021984429
Coefficient of determination (r^2): 0.07702082957186268
Linear equation: y = -4129.8977 * x + 2256.8333
Linear model R^2: 0.0770
Quadratic equation: y = -2647.1849 * x^2 + -2983.2397 * x + 2158.3340
Quadratic model R^2: 0.0773
Parsed geometric-mean data saved to results/hub/hub_68/env_0p91/207372/parsedGeometricMeanSimulatino207372_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p91/207372/parsedArithmeticMeanSimulatino207372_Log.csv

--- Species Summary (from logs) ---
Species count: 224
Medium species count: 56
Big species count: 127

--- Run Summary ---
Total frames: 483300
Start time: 2026-02-24 05:51:05 PM PST
End time: 2026-02-24 05:58:25 PM PST
Total runtime: 00:07:19.69 (h:m:s)
Species count: 224
Medium species count: 56
Big species count: 127
