Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13624029058011544
P-value: 0.1978515249995718
Coefficient of determination (r^2): 0.018561416777354293
Linear equation: y = -1326.6368 * x + 939.7776
Linear model R^2: 0.0186
Quadratic equation: y = -15352.1638 * x^2 + 5308.3015 * x + 376.7475
Quadratic model R^2: 0.0397
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13382140205408963
P-value: 0.2060060152179608
Coefficient of determination (r^2): 0.017908167647722302
Linear equation: y = -1541.0807 * x + 1156.4622
Linear model R^2: 0.0179
Quadratic equation: y = -21414.0403 * x^2 + 7713.6952 * x + 371.1169
Quadratic model R^2: 0.0473
Parsed geometric-mean data saved to results/hub/hub_68/env_1p82/215893/parsedGeometricMeanSimulatino215893_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p82/215893/parsedArithmeticMeanSimulatino215893_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 51
Big species count: 77

--- Run Summary ---
Total frames: 460450
Start time: 2026-02-25 03:20:50 AM PST
End time: 2026-02-25 03:27:53 AM PST
Total runtime: 00:07:02.17 (h:m:s)
Species count: 223
Medium species count: 51
Big species count: 77
