Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.1783205653202767
P-value: 0.025454444195731247
Coefficient of determination (r^2): 0.03179822401614307
Linear equation: y = 4691.8119 * x + 291.9555
Linear model R^2: 0.0318
Quadratic equation: y = 14434.6299 * x^2 + -1805.1832 * x + 872.6442
Quadratic model R^2: 0.0342
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.16213255795873804
P-value: 0.04248639080307117
Coefficient of determination (r^2): 0.02628696635024355
Linear equation: y = 4469.7132 * x + 623.1713
Linear model R^2: 0.0263
Quadratic equation: y = -167.6444 * x^2 + 4545.1696 * x + 616.4271
Quadratic model R^2: 0.0263
Parsed geometric-mean data saved to results/hub/hub_71/env_1p70/263616/parsedGeometricMeanSimulatino263616_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p70/263616/parsedArithmeticMeanSimulatino263616_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 23
Big species count: 50

--- Run Summary ---
Total frames: 340400
Start time: 2026-02-25 04:39:09 PM PST
End time: 2026-02-25 04:42:55 PM PST
Total runtime: 00:03:46.10 (h:m:s)
Species count: 206
Medium species count: 23
Big species count: 50
