Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.37354896713719976
P-value: 0.003873475238656696
Coefficient of determination (r^2): 0.13953883084926874
Linear equation: y = -4620.2429 * x + 2371.3536
Linear model R^2: 0.1395
Quadratic equation: y = -538.4311 * x^2 + -4379.5627 * x + 2350.1810
Quadratic model R^2: 0.1396
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3966194765636839
P-value: 0.0020540772923129578
Coefficient of determination (r^2): 0.1573070091896506
Linear equation: y = -5411.1566 * x + 2741.1036
Linear model R^2: 0.1573
Quadratic equation: y = -8847.6804 * x^2 + -1456.2189 * x + 2393.1875
Quadratic model R^2: 0.1607
Parsed geometric-mean data saved to results/hub/hub_68/env_1p07/208854/parsedGeometricMeanSimulatino208854_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p07/208854/parsedArithmeticMeanSimulatino208854_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 57
Big species count: 117

--- Run Summary ---
Total frames: 489500
Start time: 2026-02-24 07:53:26 PM PST
End time: 2026-02-24 08:01:04 PM PST
Total runtime: 00:07:38.57 (h:m:s)
Species count: 212
Medium species count: 57
Big species count: 117
