Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3282773845628257
P-value: 0.008622447599952777
Coefficient of determination (r^2): 0.10776604121540934
Linear equation: y = -4245.1922 * x + 2153.8404
Linear model R^2: 0.1078
Quadratic equation: y = -20112.9491 * x^2 + 4950.6276 * x + 1313.2919
Quadratic model R^2: 0.1280
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34815555784438956
P-value: 0.005172028422099246
Coefficient of determination (r^2): 0.12121229245793809
Linear equation: y = -5011.7247 * x + 2495.3597
Linear model R^2: 0.1212
Quadratic equation: y = -22222.2095 * x^2 + 5148.4677 * x + 1566.6623
Quadratic model R^2: 0.1412
Parsed geometric-mean data saved to results/hub/hub_68/env_1p40/211926/parsedGeometricMeanSimulatino211926_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p40/211926/parsedArithmeticMeanSimulatino211926_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 46
Big species count: 126

--- Run Summary ---
Total frames: 546200
Start time: 2026-02-24 11:10:48 PM PST
End time: 2026-02-24 11:18:26 PM PST
Total runtime: 00:07:37.81 (h:m:s)
Species count: 220
Medium species count: 46
Big species count: 126
