Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08776923388126802
P-value: 0.2413550157327435
Coefficient of determination (r^2): 0.007703438416104726
Linear equation: y = -445.3972 * x + 481.2177
Linear model R^2: 0.0077
Quadratic equation: y = -10513.2917 * x^2 + 4156.3290 * x + 79.4710
Quadratic model R^2: 0.0427
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07333189041493698
P-value: 0.32791893457636795
Coefficient of determination (r^2): 0.005377566151828327
Linear equation: y = -408.6035 * x + 523.8471
Linear model R^2: 0.0054
Quadratic equation: y = -14211.8935 * x^2 + 5812.0212 * x + -19.2351
Quadratic model R^2: 0.0584
Parsed geometric-mean data saved to results/hub/hub_63/env_1p19/122942/parsedGeometricMeanSimulatino122942_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p19/122942/parsedArithmeticMeanSimulatino122942_Log.csv

--- Species Summary (from logs) ---
Species count: 273
Medium species count: 46
Big species count: 9

--- Run Summary ---
Total frames: 305300
Start time: 2026-02-23 04:41:59 PM PST
End time: 2026-02-23 04:44:38 PM PST
Total runtime: 00:02:38.74 (h:m:s)
Species count: 273
Medium species count: 46
Big species count: 9
