Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.41429149889818273
P-value: 0.0009990175404993725
Coefficient of determination (r^2): 0.17163744605930295
Linear equation: y = -5543.6910 * x + 2364.5639
Linear model R^2: 0.1716
Quadratic equation: y = 6252.6754 * x^2 + -8390.9979 * x + 2630.1209
Quadratic model R^2: 0.1737
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.41007928570651275
P-value: 0.001137759786778529
Coefficient of determination (r^2): 0.1681650205655637
Linear equation: y = -5959.1024 * x + 2594.7535
Linear model R^2: 0.1682
Quadratic equation: y = 5236.4447 * x^2 + -8343.6441 * x + 2817.1502
Quadratic model R^2: 0.1694
Parsed geometric-mean data saved to results/hub/hub_68/env_1p05/208690/parsedGeometricMeanSimulatino208690_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p05/208690/parsedArithmeticMeanSimulatino208690_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 46
Big species count: 123

--- Run Summary ---
Total frames: 499000
Start time: 2026-02-24 07:37:57 PM PST
End time: 2026-02-24 07:45:33 PM PST
Total runtime: 00:07:36.06 (h:m:s)
Species count: 211
Medium species count: 46
Big species count: 123
