Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.11770908977856614
P-value: 0.08150442450400845
Coefficient of determination (r^2): 0.013855429816498545
Linear equation: y = 367.4955 * x + 212.4771
Linear model R^2: 0.0139
Quadratic equation: y = -8987.1948 * x^2 + 3980.7878 * x + -86.7103
Quadratic model R^2: 0.0652
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.04484250659252498
P-value: 0.5081854374369482
Coefficient of determination (r^2): 0.002010850397500646
Linear equation: y = 162.2854 * x + 320.6290
Linear model R^2: 0.0020
Quadratic equation: y = -10174.5063 * x^2 + 4252.9351 * x + -18.0845
Quadratic model R^2: 0.0510
Parsed geometric-mean data saved to results/hub/hub_56/env_0p12/92067/parsedGeometricMeanSimulatino92067_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p12/92067/parsedArithmeticMeanSimulatino92067_Log.csv

--- Species Summary (from logs) ---
Species count: 441
Medium species count: 88
Big species count: 5

--- Run Summary ---
Total frames: 450700
Start time: 2026-02-23 01:01:37 AM PST
End time: 2026-02-23 01:07:24 AM PST
Total runtime: 00:05:46.65 (h:m:s)
Species count: 441
Medium species count: 88
Big species count: 5
