Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.01680855194355604
P-value: 0.8213260413172454
Coefficient of determination (r^2): 0.00028252741843922156
Linear equation: y = 64.6805 * x + 285.7035
Linear model R^2: 0.0003
Quadratic equation: y = -5365.9675 * x^2 + 2319.4120 * x + 94.0041
Quadratic model R^2: 0.0163
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.015113249371496463
P-value: 0.8390889704600552
Coefficient of determination (r^2): 0.0002284103065650382
Linear equation: y = -60.0150 * x + 346.1688
Linear model R^2: 0.0002
Quadratic equation: y = -6059.8608 * x^2 + 2486.2842 * x + 129.6800
Quadratic model R^2: 0.0194
Parsed geometric-mean data saved to results/hub/hub_59/env_0p17/104057/parsedGeometricMeanSimulatino104057_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_59/env_0p17/104057/parsedArithmeticMeanSimulatino104057_Log.csv

--- Species Summary (from logs) ---
Species count: 324
Medium species count: 62
Big species count: 2

--- Run Summary ---
Total frames: 330600
Start time: 2026-02-23 08:42:01 AM PST
End time: 2026-02-23 08:46:47 AM PST
Total runtime: 00:04:45.69 (h:m:s)
Species count: 324
Medium species count: 62
Big species count: 2
