Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12250930511384593
P-value: 0.03806064636676093
Coefficient of determination (r^2): 0.015008529839477397
Linear equation: y = -561.2560 * x + 447.3773
Linear model R^2: 0.0150
Quadratic equation: y = -7436.4572 * x^2 + 2776.1448 * x + 146.1328
Quadratic model R^2: 0.0373
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.114782187573523
P-value: 0.05207999185189545
Coefficient of determination (r^2): 0.013174950584163419
Linear equation: y = -562.2193 * x + 496.0309
Linear model R^2: 0.0132
Quadratic equation: y = -10093.5274 * x^2 + 3967.6456 * x + 87.1508
Quadratic model R^2: 0.0491
Parsed geometric-mean data saved to results/hub/hub_49/env_1p28/64785/parsedGeometricMeanSimulatino64785_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p28/64785/parsedArithmeticMeanSimulatino64785_Log.csv

--- Species Summary (from logs) ---
Species count: 531
Medium species count: 89
Big species count: 10

--- Run Summary ---
Total frames: 583950
Start time: 2026-02-20 06:34:53 AM PST
End time: 2026-02-20 06:40:06 AM PST
Total runtime: 00:05:12.65 (h:m:s)
Species count: 531
Medium species count: 89
Big species count: 10
