Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14331981746849592
P-value: 0.06070879267088069
Coefficient of determination (r^2): 0.02054057007920299
Linear equation: y = -885.2128 * x + 666.2913
Linear model R^2: 0.0205
Quadratic equation: y = -11184.9650 * x^2 + 4197.0030 * x + 198.5774
Quadratic model R^2: 0.0468
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14042159629219242
P-value: 0.06616601371781716
Coefficient of determination (r^2): 0.019718224705247468
Linear equation: y = -957.4021 * x + 756.3058
Linear model R^2: 0.0197
Quadratic equation: y = -17316.9917 * x^2 + 6911.0794 * x + 32.1731
Quadratic model R^2: 0.0714
Parsed geometric-mean data saved to results/hub/hub_63/env_0p83/121874/parsedGeometricMeanSimulatino121874_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p83/121874/parsedArithmeticMeanSimulatino121874_Log.csv

--- Species Summary (from logs) ---
Species count: 272
Medium species count: 78
Big species count: 16

--- Run Summary ---
Total frames: 309550
Start time: 2026-02-23 03:09:43 PM PST
End time: 2026-02-23 03:12:06 PM PST
Total runtime: 00:02:23.46 (h:m:s)
Species count: 272
Medium species count: 78
Big species count: 16
