Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19205893945856203
P-value: 0.11388420060740802
Coefficient of determination (r^2): 0.036886636225947594
Linear equation: y = -1354.6966 * x + 822.3557
Linear model R^2: 0.0369
Quadratic equation: y = -8375.2365 * x^2 + 2397.3979 * x + 488.2242
Quadratic model R^2: 0.0502
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16196634511095112
P-value: 0.18364585377997744
Coefficient of determination (r^2): 0.02623309694859972
Linear equation: y = -1224.7057 * x + 886.0519
Linear model R^2: 0.0262
Quadratic equation: y = -15148.2851 * x^2 + 5561.7053 * x + 281.7085
Quadratic model R^2: 0.0641
Parsed geometric-mean data saved to results/hub/hub_66/env_0p57/156075/parsedGeometricMeanSimulatino156075_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p57/156075/parsedArithmeticMeanSimulatino156075_Log.csv

--- Species Summary (from logs) ---
Species count: 93
Medium species count: 31
Big species count: 8

--- Run Summary ---
Total frames: 119200
Start time: 2026-02-24 07:58:18 AM PST
End time: 2026-02-24 08:00:12 AM PST
Total runtime: 00:01:54.08 (h:m:s)
Species count: 93
Medium species count: 31
Big species count: 8
