Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11501059139332713
P-value: 0.3616183598377151
Coefficient of determination (r^2): 0.013227436132642852
Linear equation: y = -1379.6338 * x + 982.8696
Linear model R^2: 0.0132
Quadratic equation: y = -39931.5044 * x^2 + 15624.4840 * x + -437.8321
Quadratic model R^2: 0.0962
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10531680679049457
P-value: 0.4037505746304147
Coefficient of determination (r^2): 0.011091629792546364
Linear equation: y = -1275.9048 * x + 1001.8893
Linear model R^2: 0.0111
Quadratic equation: y = -42752.7891 * x^2 + 16929.6068 * x + -519.1895
Quadratic model R^2: 0.1043
Parsed geometric-mean data saved to results/hub/hub_66/env_0p90/159115/parsedGeometricMeanSimulatino159115_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p90/159115/parsedArithmeticMeanSimulatino159115_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 12
Big species count: 14

--- Run Summary ---
Total frames: 118050
Start time: 2026-02-24 09:04:51 AM PST
End time: 2026-02-24 09:06:41 AM PST
Total runtime: 00:01:49.79 (h:m:s)
Species count: 83
Medium species count: 12
Big species count: 14
