Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36943202734689307
P-value: 2.2365112321948858e-05
Coefficient of determination (r^2): 0.13648002282963553
Linear equation: y = -1245.5556 * x + 507.9165
Linear model R^2: 0.1365
Quadratic equation: y = 3904.5768 * x^2 + -2966.4444 * x + 656.2615
Quadratic model R^2: 0.1477
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3825432056894925
P-value: 1.0693615924637104e-05
Coefficient of determination (r^2): 0.1463393042191934
Linear equation: y = -1591.6832 * x + 611.7911
Linear model R^2: 0.1463
Quadratic equation: y = 6124.3242 * x^2 + -4290.8953 * x + 844.4700
Quadratic model R^2: 0.1645
Parsed geometric-mean data saved to results/hub_26/env_1p08/6057/parsedGeometricMeanSimulatino6057_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p08/6057/parsedArithmeticMeanSimulatino6057_Log.csv

--- Species Summary (from logs) ---
Species count: 168
Medium species count: 22
Big species count: 6

--- Run Summary ---
Total frames: 186300
Start time: 2026-02-16 05:23:34 PM PST
End time: 2026-02-16 05:25:56 PM PST
Total runtime: 00:02:22.83 (h:m:s)
Species count: 168
Medium species count: 22
Big species count: 6
