Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05715990420119492
P-value: 0.630986909559679
Coefficient of determination (r^2): 0.0032672546482897806
Linear equation: y = -722.1060 * x + 934.1318
Linear model R^2: 0.0033
Quadratic equation: y = -22920.9043 * x^2 + 9465.8973 * x + 26.5629
Quadratic model R^2: 0.0278
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05750528223457328
P-value: 0.6289215126803988
Coefficient of determination (r^2): 0.0033068574848779298
Linear equation: y = -724.9832 * x + 945.6807
Linear model R^2: 0.0033
Quadratic equation: y = -23571.6547 * x^2 + 9752.2692 * x + 12.3448
Quadratic model R^2: 0.0293
Parsed geometric-mean data saved to results/hub/hub_66/env_0p91/159254/parsedGeometricMeanSimulatino159254_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p91/159254/parsedArithmeticMeanSimulatino159254_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 18
Big species count: 19

--- Run Summary ---
Total frames: 121950
Start time: 2026-02-24 09:06:49 AM PST
End time: 2026-02-24 09:08:41 AM PST
Total runtime: 00:01:51.41 (h:m:s)
Species count: 89
Medium species count: 18
Big species count: 19
