Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.013409053530608095
P-value: 0.9116273387177791
Coefficient of determination (r^2): 0.0001798027165867134
Linear equation: y = -123.0562 * x + 548.7635
Linear model R^2: 0.0002
Quadratic equation: y = -4754.3061 * x^2 + 2028.6416 * x + 347.8336
Quadratic model R^2: 0.0021
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04251743029401477
P-value: 0.7247944497261102
Coefficient of determination (r^2): 0.0018077318788064052
Linear equation: y = -407.1665 * x + 652.3595
Linear model R^2: 0.0018
Quadratic equation: y = -6961.3751 * x^2 + 2743.4038 * x + 358.1529
Quadratic model R^2: 0.0056
Parsed geometric-mean data saved to results/hub/hub_66/env_0p68/157099/parsedGeometricMeanSimulatino157099_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p68/157099/parsedArithmeticMeanSimulatino157099_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 17
Big species count: 9

--- Run Summary ---
Total frames: 116350
Start time: 2026-02-24 08:20:31 AM PST
End time: 2026-02-24 08:22:26 AM PST
Total runtime: 00:01:55.01 (h:m:s)
Species count: 87
Medium species count: 17
Big species count: 9
