Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.37912844688258707
P-value: 0.003336247138230917
Coefficient of determination (r^2): 0.14373837923560265
Linear equation: y = -4895.0326 * x + 2278.6868
Linear model R^2: 0.1437
Quadratic equation: y = -584.0809 * x^2 + -4630.3677 * x + 2254.1242
Quadratic model R^2: 0.1438
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3797503005349702
P-value: 0.0032806654786007397
Coefficient of determination (r^2): 0.1442102907564002
Linear equation: y = -5611.7782 * x + 2652.3153
Linear model R^2: 0.1442
Quadratic equation: y = -1775.6475 * x^2 + -4807.1782 * x + 2577.6432
Quadratic model R^2: 0.1443
Parsed geometric-mean data saved to results/hub/hub_68/env_1p14/209553/parsedGeometricMeanSimulatino209553_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p14/209553/parsedArithmeticMeanSimulatino209553_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 48
Big species count: 123

--- Run Summary ---
Total frames: 510650
Start time: 2026-02-24 08:48:27 PM PST
End time: 2026-02-24 08:56:11 PM PST
Total runtime: 00:07:43.74 (h:m:s)
Species count: 211
Medium species count: 48
Big species count: 123
