Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.39539758607175196
P-value: 0.0012219576267008061
Coefficient of determination (r^2): 0.1563392510713685
Linear equation: y = -1367.9469 * x + 684.5398
Linear model R^2: 0.1563
Quadratic equation: y = 173.3683 * x^2 + -1443.6862 * x + 690.9631
Quadratic model R^2: 0.1564
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4079569538392798
P-value: 0.0008193060234959629
Coefficient of determination (r^2): 0.16642887618582428
Linear equation: y = -1431.0872 * x + 705.3562
Linear model R^2: 0.1664
Quadratic equation: y = 394.9613 * x^2 + -1603.6338 * x + 719.9895
Quadratic model R^2: 0.1665
Parsed geometric-mean data saved to results/hub_28/env_0p99/7833/parsedGeometricMeanSimulatino7833_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p99/7833/parsedArithmeticMeanSimulatino7833_Log.csv

--- Species Summary (from logs) ---
Species count: 73
Medium species count: 30
Big species count: 0

--- Run Summary ---
Total frames: 77550
Start time: 2026-02-17 01:48:32 PM PST
End time: 2026-02-17 01:49:33 PM PST
Total runtime: 00:01:01.20 (h:m:s)
Species count: 73
Medium species count: 30
Big species count: 0
