Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07517785325781509
P-value: 0.47632214662870165
Coefficient of determination (r^2): 0.0056517096204535796
Linear equation: y = -759.1271 * x + 875.5192
Linear model R^2: 0.0057
Quadratic equation: y = -21012.4497 * x^2 + 8741.1856 * x + 34.7300
Quadratic model R^2: 0.0406
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0868377621934975
P-value: 0.4104586635612605
Coefficient of determination (r^2): 0.0075407969427744225
Linear equation: y = -1020.5188 * x + 1116.6666
Linear model R^2: 0.0075
Quadratic equation: y = -25156.0462 * x^2 + 10353.2291 * x + 110.0761
Quadratic model R^2: 0.0445
Parsed geometric-mean data saved to results/hub/hub_68/env_2p24/219864/parsedGeometricMeanSimulatino219864_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p24/219864/parsedArithmeticMeanSimulatino219864_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 25
Big species count: 78

--- Run Summary ---
Total frames: 444350
Start time: 2026-02-25 07:16:27 AM PST
End time: 2026-02-25 07:22:59 AM PST
Total runtime: 00:06:31.57 (h:m:s)
Species count: 204
Medium species count: 25
Big species count: 78
