Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23193898904533772
P-value: 0.05701442553088638
Coefficient of determination (r^2): 0.05379569463937329
Linear equation: y = -2073.8630 * x + 993.2669
Linear model R^2: 0.0538
Quadratic equation: y = -13930.2740 * x^2 + 4571.0504 * x + 346.8298
Quadratic model R^2: 0.0722
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21825431158878758
P-value: 0.07377161178126501
Coefficient of determination (r^2): 0.047634944527095574
Linear equation: y = -2049.2223 * x + 1028.9723
Linear model R^2: 0.0476
Quadratic equation: y = -17128.8773 * x^2 + 6121.4645 * x + 234.1034
Quadratic model R^2: 0.0729
Parsed geometric-mean data saved to results/hub/hub_66/env_1p22/162106/parsedGeometricMeanSimulatino162106_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p22/162106/parsedArithmeticMeanSimulatino162106_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 11
Big species count: 10

--- Run Summary ---
Total frames: 119100
Start time: 2026-02-24 10:09:12 AM PST
End time: 2026-02-24 10:11:06 AM PST
Total runtime: 00:01:53.68 (h:m:s)
Species count: 86
Medium species count: 11
Big species count: 10
