Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3421548683627349
P-value: 0.007990077984859805
Coefficient of determination (r^2): 0.11706995394432045
Linear equation: y = -5227.5939 * x + 2548.9669
Linear model R^2: 0.1171
Quadratic equation: y = 4634.8112 * x^2 + -7256.9745 * x + 2731.2521
Quadratic model R^2: 0.1178
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.355185378853134
P-value: 0.005771438824655597
Coefficient of determination (r^2): 0.12615665335104434
Linear equation: y = -5741.2837 * x + 2766.5922
Linear model R^2: 0.1262
Quadratic equation: y = 3781.0958 * x^2 + -7396.8599 * x + 2915.3011
Quadratic model R^2: 0.1266
Parsed geometric-mean data saved to results/hub/hub_68/env_1p03/208525/parsedGeometricMeanSimulatino208525_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p03/208525/parsedArithmeticMeanSimulatino208525_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 51
Big species count: 127

--- Run Summary ---
Total frames: 504550
Start time: 2026-02-24 07:22:20 PM PST
End time: 2026-02-24 07:30:00 PM PST
Total runtime: 00:07:40.83 (h:m:s)
Species count: 210
Medium species count: 51
Big species count: 127
