Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.8799594551022529
P-value: 7.362625336786937e-115
Coefficient of determination (r^2): 0.7743286426238539
Linear equation: y = -810.7336 * x + 469.3539
Linear model R^2: 0.7743
Quadratic equation: y = -1801.6261 * x^2 + -0.0018 * x + 396.6433
Quadratic model R^2: 0.8057
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3791028767895608
P-value: 1.9316187050104705e-13
Coefficient of determination (r^2): 0.1437189911901209
Linear equation: y = -818.7353 * x + 682.8243
Linear model R^2: 0.1437
Quadratic equation: y = -14170.8522 * x^2 + 5558.1482 * x + 110.9123
Quadratic model R^2: 0.4973
Parsed geometric-mean data saved to results/282/parsedGeometricMeanSimulatino282_Log.csv
Parsed arithmetic-mean data saved to results/282/parsedArithmeticMeanSimulatino282_Log.csv
