Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13654894226270411
P-value: 0.16077749842676964
Coefficient of determination (r^2): 0.0186456136330633
Linear equation: y = -1428.5987 * x + 950.3407
Linear model R^2: 0.0186
Quadratic equation: y = -17911.0801 * x^2 + 6430.0989 * x + 258.6811
Quadratic model R^2: 0.0428
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1365034658681954
P-value: 0.16091825232680534
Coefficient of determination (r^2): 0.018633196194029585
Linear equation: y = -1611.8233 * x + 1117.8667
Linear model R^2: 0.0186
Quadratic equation: y = -21233.0525 * x^2 + 7704.4288 * x + 297.9249
Quadratic model R^2: 0.0453
Parsed geometric-mean data saved to results/hub/hub_68/env_2p17/219195/parsedGeometricMeanSimulatino219195_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p17/219195/parsedArithmeticMeanSimulatino219195_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 32
Big species count: 83

--- Run Summary ---
Total frames: 449250
Start time: 2026-02-25 06:35:24 AM PST
End time: 2026-02-25 06:41:59 AM PST
Total runtime: 00:06:35.51 (h:m:s)
Species count: 218
Medium species count: 32
Big species count: 83
