Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29653969120016466
P-value: 0.02030854803924238
Coefficient of determination (r^2): 0.087935788457089
Linear equation: y = -1456.6115 * x + 746.9209
Linear model R^2: 0.0879
Quadratic equation: y = -3774.9186 * x^2 + 140.4667 * x + 615.2088
Quadratic model R^2: 0.0927
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2939163299467376
P-value: 0.021498887080774878
Coefficient of determination (r^2): 0.08638680900935952
Linear equation: y = -1442.5755 * x + 748.5888
Linear model R^2: 0.0864
Quadratic equation: y = -4105.6163 * x^2 + 294.4131 * x + 605.3382
Quadratic model R^2: 0.0921
Parsed geometric-mean data saved to results/hub_28/env_0p71/7664/parsedGeometricMeanSimulatino7664_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p71/7664/parsedArithmeticMeanSimulatino7664_Log.csv

--- Species Summary (from logs) ---
Species count: 67
Medium species count: 21
Big species count: 2

--- Run Summary ---
Total frames: 74750
Start time: 2026-02-17 01:19:13 PM PST
End time: 2026-02-17 01:20:05 PM PST
Total runtime: 00:00:52.19 (h:m:s)
Species count: 67
Medium species count: 21
Big species count: 2
