Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3538070863231558
P-value: 0.01171446236676185
Coefficient of determination (r^2): 0.125179454332481
Linear equation: y = -5413.7468 * x + 2533.2717
Linear model R^2: 0.1252
Quadratic equation: y = -1503.4266 * x^2 + -4782.7328 * x + 2479.6904
Quadratic model R^2: 0.1253
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3410296501598969
P-value: 0.015367708569410351
Coefficient of determination (r^2): 0.11630122228818165
Linear equation: y = -5500.6358 * x + 2672.9493
Linear model R^2: 0.1163
Quadratic equation: y = -6797.8815 * x^2 + -2647.4479 * x + 2430.6766
Quadratic model R^2: 0.1177
Parsed geometric-mean data saved to results/hub/hub_68/env_0p88/207076/parsedGeometricMeanSimulatino207076_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p88/207076/parsedArithmeticMeanSimulatino207076_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 46
Big species count: 129

--- Run Summary ---
Total frames: 479150
Start time: 2026-02-24 05:28:42 PM PST
End time: 2026-02-24 05:36:00 PM PST
Total runtime: 00:07:17.64 (h:m:s)
Species count: 202
Medium species count: 46
Big species count: 129
