Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0841319406241694
P-value: 0.512102019120686
Coefficient of determination (r^2): 0.007078183433188765
Linear equation: y = -920.3793 * x + 843.8201
Linear model R^2: 0.0071
Quadratic equation: y = -26446.4249 * x^2 + 11116.2756 * x + -244.2521
Quadratic model R^2: 0.0562
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08256643404299416
P-value: 0.5200117912531153
Coefficient of determination (r^2): 0.006817216030576104
Linear equation: y = -940.9499 * x + 923.8965
Linear model R^2: 0.0068
Quadratic equation: y = -32208.0405 * x^2 + 13718.0094 * x + -401.2229
Quadratic model R^2: 0.0739
Parsed geometric-mean data saved to results/hub/hub_66/env_0p93/159373/parsedGeometricMeanSimulatino159373_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p93/159373/parsedArithmeticMeanSimulatino159373_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 9
Big species count: 14

--- Run Summary ---
Total frames: 110900
Start time: 2026-02-24 09:10:50 AM PST
End time: 2026-02-24 09:12:40 AM PST
Total runtime: 00:01:50.36 (h:m:s)
Species count: 80
Medium species count: 9
Big species count: 14
