Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26884912813543127
P-value: 0.026631777407020666
Coefficient of determination (r^2): 0.07227985369918154
Linear equation: y = -3458.1139 * x + 1773.2012
Linear model R^2: 0.0723
Quadratic equation: y = -16363.5575 * x^2 + 3558.4493 * x + 1180.1633
Quadratic model R^2: 0.0837
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27819190548613904
P-value: 0.02161622341651744
Coefficient of determination (r^2): 0.07739073627800891
Linear equation: y = -3878.5308 * x + 2018.2598
Linear model R^2: 0.0774
Quadratic equation: y = -17248.1616 * x^2 + 3517.3437 * x + 1393.1626
Quadratic model R^2: 0.0882
Parsed geometric-mean data saved to results/hub/hub_68/env_0p66/204973/parsedGeometricMeanSimulatino204973_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p66/204973/parsedArithmeticMeanSimulatino204973_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 50
Big species count: 110

--- Run Summary ---
Total frames: 443950
Start time: 2026-02-24 02:55:28 PM PST
End time: 2026-02-24 03:02:18 PM PST
Total runtime: 00:06:50.50 (h:m:s)
Species count: 209
Medium species count: 50
Big species count: 110
