Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.34061020992424484
P-value: 2.764562294541372e-05
Coefficient of determination (r^2): 0.11601531510463814
Linear equation: y = -26981.0920 * x + 11705.4424
Linear model R^2: 0.1160
Quadratic equation: y = -180185.1250 * x^2 + 47124.9979 * x + 5423.9253
Quadratic model R^2: 0.1594
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.35355688237162414
P-value: 1.2871407986328587e-05
Coefficient of determination (r^2): 0.12500246907234247
Linear equation: y = -27628.9708 * x + 12369.2361
Linear model R^2: 0.1250
Quadratic equation: y = -219325.2151 * x^2 + 62574.5579 * x + 4723.2383
Quadratic model R^2: 0.1911
Parsed geometric-mean data saved to results/hub/hub_73/env_1p40/269392/parsedGeometricMeanSimulatino269392_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p40/269392/parsedArithmeticMeanSimulatino269392_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 33
Big species count: 109

--- Run Summary ---
Total frames: 1031400
Start time: 2026-02-25 08:11:43 PM PST
End time: 2026-02-25 08:28:38 PM PST
Total runtime: 00:16:55.57 (h:m:s)
Species count: 205
Medium species count: 33
Big species count: 109
