Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2275111531427147
P-value: 0.08042445920122991
Coefficient of determination (r^2): 0.051761324804327775
Linear equation: y = -2839.3009 * x + 1602.8488
Linear model R^2: 0.0518
Quadratic equation: y = 77.7914 * x^2 + -2871.1285 * x + 1605.4260
Quadratic model R^2: 0.0518
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21519976484842407
P-value: 0.09868248647278144
Coefficient of determination (r^2): 0.04631093879081702
Linear equation: y = -2991.3060 * x + 1832.3585
Linear model R^2: 0.0463
Quadratic equation: y = 946.8238 * x^2 + -3378.6902 * x + 1863.7256
Quadratic model R^2: 0.0463
Parsed geometric-mean data saved to results/hub/hub_68/env_0p80/206317/parsedGeometricMeanSimulatino206317_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p80/206317/parsedArithmeticMeanSimulatino206317_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 56
Big species count: 120

--- Run Summary ---
Total frames: 467100
Start time: 2026-02-24 04:29:53 PM PST
End time: 2026-02-24 04:36:58 PM PST
Total runtime: 00:07:05.59 (h:m:s)
Species count: 220
Medium species count: 56
Big species count: 120
