Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4098659845121933
P-value: 0.0006317155839418827
Coefficient of determination (r^2): 0.16799012526014948
Linear equation: y = -2596.0043 * x + 1113.7185
Linear model R^2: 0.1680
Quadratic equation: y = 1961.9849 * x^2 + -3440.0810 * x + 1183.6071
Quadratic model R^2: 0.1689
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4066370015884419
P-value: 0.0007038085547385455
Coefficient of determination (r^2): 0.1653536510608385
Linear equation: y = -2667.3315 * x + 1143.6761
Linear model R^2: 0.1654
Quadratic equation: y = 881.7233 * x^2 + -3046.6626 * x + 1175.0843
Quadratic model R^2: 0.1655
Parsed geometric-mean data saved to results/hub_28/env_0p62/7610/parsedGeometricMeanSimulatino7610_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p62/7610/parsedArithmeticMeanSimulatino7610_Log.csv

--- Species Summary (from logs) ---
Species count: 72
Medium species count: 22
Big species count: 4

--- Run Summary ---
Total frames: 84150
Start time: 2026-02-17 01:10:52 PM PST
End time: 2026-02-17 01:11:41 PM PST
Total runtime: 00:00:49.38 (h:m:s)
Species count: 72
Medium species count: 22
Big species count: 4
