Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.03256718367196065
P-value: 0.7999708220978086
Coefficient of determination (r^2): 0.0010606214523232206
Linear equation: y = 316.5850 * x + 566.2566
Linear model R^2: 0.0011
Quadratic equation: y = -26679.5792 * x^2 + 11768.4594 * x + -376.1875
Quadratic model R^2: 0.0629
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.054193890662402454
P-value: 0.6731365720896304
Coefficient of determination (r^2): 0.002936977785128432
Linear equation: y = 576.9635 * x + 619.7197
Linear model R^2: 0.0029
Quadratic equation: y = -33200.7432 * x^2 + 14827.9656 * x + -553.0814
Quadratic model R^2: 0.0827
Parsed geometric-mean data saved to results/hub/hub_66/env_1p14/161408/parsedGeometricMeanSimulatino161408_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p14/161408/parsedArithmeticMeanSimulatino161408_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 9
Big species count: 14

--- Run Summary ---
Total frames: 114200
Start time: 2026-02-24 09:53:07 AM PST
End time: 2026-02-24 09:54:58 AM PST
Total runtime: 00:01:50.61 (h:m:s)
Species count: 80
Medium species count: 9
Big species count: 14
