Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.782128332932575
P-value: 0.004446766507457901
Coefficient of determination (r^2): 0.6117247291758889
Linear equation: y = -11991.3291 * x + 4540.7214
Linear model R^2: 0.6117
Quadratic equation: y = 3780.2502 * x^2 + -13510.1536 * x + 4649.4475
Quadratic model R^2: 0.6122
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.7898147953731237
P-value: 0.003828610323598473
Coefficient of determination (r^2): 0.6238074109902892
Linear equation: y = -12164.0860 * x + 4585.7664
Linear model R^2: 0.6238
Quadratic equation: y = 6005.1143 * x^2 + -14576.8138 * x + 4758.4832
Quadratic model R^2: 0.6249
Parsed geometric-mean data saved to results/hub/hub_68/env_1p18/209862/parsedGeometricMeanSimulatino209862_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p18/209862/parsedArithmeticMeanSimulatino209862_Log.csv

--- Species Summary (from logs) ---
Species count: 13
Medium species count: 4
Big species count: 7

--- Run Summary ---
Total frames: 29250
Start time: 2026-02-24 09:12:30 PM PST
End time: 2026-02-24 09:12:53 PM PST
Total runtime: 00:00:22.64 (h:m:s)
Species count: 13
Medium species count: 4
Big species count: 7
