Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.028250650158625778
P-value: 0.8177604644786111
Coefficient of determination (r^2): 0.0007980992343850627
Linear equation: y = 360.8198 * x + 771.1007
Linear model R^2: 0.0008
Quadratic equation: y = -32358.8651 * x^2 + 15189.8516 * x + -642.6661
Quadratic model R^2: 0.0568
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0043950069156101544
P-value: 0.9714092392302056
Coefficient of determination (r^2): 1.9316085788261084e-05
Linear equation: y = -58.2274 * x + 922.0868
Linear model R^2: 0.0000
Quadratic equation: y = -34714.9006 * x^2 + 15850.5001 * x + -594.6157
Quadratic model R^2: 0.0599
Parsed geometric-mean data saved to results/hub/hub_66/env_1p03/160330/parsedGeometricMeanSimulatino160330_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p03/160330/parsedArithmeticMeanSimulatino160330_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 17
Big species count: 17

--- Run Summary ---
Total frames: 118700
Start time: 2026-02-24 09:31:00 AM PST
End time: 2026-02-24 09:32:56 AM PST
Total runtime: 00:01:55.47 (h:m:s)
Species count: 90
Medium species count: 17
Big species count: 17
