Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0055792979884856765
P-value: 0.9598281081442003
Coefficient of determination (r^2): 3.1128566044320314e-05
Linear equation: y = 61.1368 * x + 764.0049
Linear model R^2: 0.0000
Quadratic equation: y = -15408.2050 * x^2 + 6659.7339 * x + 198.5303
Quadratic model R^2: 0.0159
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.056999021853933594
P-value: 0.6065557979545952
Coefficient of determination (r^2): 0.0032488884923051993
Linear equation: y = 760.7044 * x + 839.4939
Linear model R^2: 0.0032
Quadratic equation: y = -16860.4820 * x^2 + 7981.2422 * x + 220.7214
Quadratic model R^2: 0.0161
Parsed geometric-mean data saved to results/hub/hub_68/env_2p34/220825/parsedGeometricMeanSimulatino220825_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p34/220825/parsedArithmeticMeanSimulatino220825_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 28
Big species count: 95

--- Run Summary ---
Total frames: 436550
Start time: 2026-02-25 08:06:33 AM PST
End time: 2026-02-25 08:13:01 AM PST
Total runtime: 00:06:28.22 (h:m:s)
Species count: 207
Medium species count: 28
Big species count: 95
