Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12528732965210365
P-value: 0.3239182891428689
Coefficient of determination (r^2): 0.01569691497135489
Linear equation: y = -1344.7609 * x + 968.3090
Linear model R^2: 0.0157
Quadratic equation: y = -23353.0294 * x^2 + 9014.8492 * x + 60.1058
Quadratic model R^2: 0.0514
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1361680248154361
P-value: 0.2833245774365329
Coefficient of determination (r^2): 0.01854173098213722
Linear equation: y = -1486.9513 * x + 1045.4347
Linear model R^2: 0.0185
Quadratic equation: y = -27331.9865 * x^2 + 10637.7594 * x + -17.5109
Quadratic model R^2: 0.0657
Parsed geometric-mean data saved to results/hub/hub_66/env_0p52/155540/parsedGeometricMeanSimulatino155540_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p52/155540/parsedArithmeticMeanSimulatino155540_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 22
Big species count: 10

--- Run Summary ---
Total frames: 114850
Start time: 2026-02-24 07:48:13 AM PST
End time: 2026-02-24 07:50:07 AM PST
Total runtime: 00:01:53.30 (h:m:s)
Species count: 80
Medium species count: 22
Big species count: 10
