Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.02790530832719295
P-value: 0.8121492369590549
Coefficient of determination (r^2): 0.0007787062328357042
Linear equation: y = -315.1657 * x + 723.7960
Linear model R^2: 0.0008
Quadratic equation: y = -24562.5158 * x^2 + 10448.6982 * x + -218.0111
Quadratic model R^2: 0.0451
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.029487553477650457
P-value: 0.8017096410012745
Coefficient of determination (r^2): 0.0008695158100972955
Linear equation: y = -342.9136 * x + 775.9629
Linear model R^2: 0.0009
Quadratic equation: y = -27661.2207 * x^2 + 11778.8746 * x + -284.6588
Quadratic model R^2: 0.0539
Parsed geometric-mean data saved to results/hub/hub_66/env_0p86/158751/parsedGeometricMeanSimulatino158751_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p86/158751/parsedArithmeticMeanSimulatino158751_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 14
Big species count: 15

--- Run Summary ---
Total frames: 120700
Start time: 2026-02-24 08:56:53 AM PST
End time: 2026-02-24 08:58:45 AM PST
Total runtime: 00:01:51.92 (h:m:s)
Species count: 90
Medium species count: 14
Big species count: 15
