Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10125418336953959
P-value: 0.4535887947728552
Coefficient of determination (r^2): 0.010252409649832348
Linear equation: y = -1181.7822 * x + 1063.3351
Linear model R^2: 0.0103
Quadratic equation: y = -36763.0441 * x^2 + 15131.2998 * x + -351.7057
Quadratic model R^2: 0.0807
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10795281171012852
P-value: 0.4241111845272878
Coefficient of determination (r^2): 0.011653809556122462
Linear equation: y = -1271.9491 * x + 1125.7672
Linear model R^2: 0.0117
Quadratic equation: y = -39795.8991 * x^2 + 16386.9195 * x + -406.0108
Quadratic model R^2: 0.0926
Parsed geometric-mean data saved to results/hub/hub_66/env_0p82/158379/parsedGeometricMeanSimulatino158379_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p82/158379/parsedArithmeticMeanSimulatino158379_Log.csv

--- Species Summary (from logs) ---
Species count: 77
Medium species count: 20
Big species count: 17

--- Run Summary ---
Total frames: 122300
Start time: 2026-02-24 08:48:45 AM PST
End time: 2026-02-24 08:50:41 AM PST
Total runtime: 00:01:55.46 (h:m:s)
Species count: 77
Medium species count: 20
Big species count: 17
