Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1737311653892038
P-value: 0.0017528306104930495
Coefficient of determination (r^2): 0.030182517827490884
Linear equation: y = -776.3586 * x + 540.4632
Linear model R^2: 0.0302
Quadratic equation: y = -9357.6233 * x^2 + 3386.2648 * x + 173.4570
Quadratic model R^2: 0.0659
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16600802720450342
P-value: 0.002807332925883573
Coefficient of determination (r^2): 0.027558665096331147
Linear equation: y = -836.4923 * x + 650.6689
Linear model R^2: 0.0276
Quadratic equation: y = -14271.2671 * x^2 + 5511.9049 * x + 90.9494
Quadratic model R^2: 0.0929
Parsed geometric-mean data saved to results/377/parsedGeometricMeanSimulatino377_Log.csv
Parsed arithmetic-mean data saved to results/377/parsedArithmeticMeanSimulatino377_Log.csv

--- Run Summary ---
Total frames: 1109199
Total runtime: 00:15:36.11 (h:m:s)
Species count: 1047
Medium species count: 219
Big species count: 29
