Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1270351650587415
P-value: 0.3171599263794471
Coefficient of determination (r^2): 0.016137933161501694
Linear equation: y = -1332.0665 * x + 911.2102
Linear model R^2: 0.0161
Quadratic equation: y = -16183.2801 * x^2 + 5989.3280 * x + 234.9060
Quadratic model R^2: 0.0363
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1281794015801807
P-value: 0.31278472902982624
Coefficient of determination (r^2): 0.016429958989453233
Linear equation: y = -1421.6332 * x + 1005.1329
Linear model R^2: 0.0164
Quadratic equation: y = -21331.3858 * x^2 + 8228.7893 * x + 113.6878
Quadratic model R^2: 0.0478
Parsed geometric-mean data saved to results/hub/hub_66/env_1p16/161627/parsedGeometricMeanSimulatino161627_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p16/161627/parsedArithmeticMeanSimulatino161627_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 12
Big species count: 14

--- Run Summary ---
Total frames: 118600
Start time: 2026-02-24 09:57:11 AM PST
End time: 2026-02-24 09:59:03 AM PST
Total runtime: 00:01:51.90 (h:m:s)
Species count: 81
Medium species count: 12
Big species count: 14
