Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.41230394361809786
P-value: 6.705139145784134e-10
Coefficient of determination (r^2): 0.16999454192303562
Linear equation: y = -2413.8702 * x + 1156.3815
Linear model R^2: 0.1700
Quadratic equation: y = -5607.6221 * x^2 + -20.7983 * x + 962.7157
Quadratic model R^2: 0.1767
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.480639485309983
P-value: 2.309986850051171e-13
Coefficient of determination (r^2): 0.2310143148390454
Linear equation: y = -2943.0009 * x + 1342.0482
Linear model R^2: 0.2310
Quadratic equation: y = -4393.8590 * x^2 + -1067.9066 * x + 1190.3011
Quadratic model R^2: 0.2348
Parsed geometric-mean data saved to results/hub/hub_49/env_0p50/63622/parsedGeometricMeanSimulatino63622_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p50/63622/parsedArithmeticMeanSimulatino63622_Log.csv

--- Species Summary (from logs) ---
Species count: 532
Medium species count: 328
Big species count: 37

--- Run Summary ---
Total frames: 555650
Start time: 2026-02-19 11:48:51 PM PST
End time: 2026-02-19 11:53:23 PM PST
Total runtime: 00:04:31.23 (h:m:s)
Species count: 532
Medium species count: 328
Big species count: 37
