Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17027334715920328
P-value: 0.10860051205448659
Coefficient of determination (r^2): 0.02899301275279856
Linear equation: y = -1742.7566 * x + 1154.9893
Linear model R^2: 0.0290
Quadratic equation: y = -21999.5431 * x^2 + 8085.9907 * x + 293.3295
Quadratic model R^2: 0.0664
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1528905259452506
P-value: 0.15025114210291657
Coefficient of determination (r^2): 0.023375512923815348
Linear equation: y = -1791.4826 * x + 1335.8554
Linear model R^2: 0.0234
Quadratic equation: y = -27198.5305 * x^2 + 10360.0190 * x + 270.5660
Quadratic model R^2: 0.0670
Parsed geometric-mean data saved to results/hub/hub_68/env_2p34/220788/parsedGeometricMeanSimulatino220788_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p34/220788/parsedArithmeticMeanSimulatino220788_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 41
Big species count: 90

--- Run Summary ---
Total frames: 440050
Start time: 2026-02-25 08:06:32 AM PST
End time: 2026-02-25 08:13:01 AM PST
Total runtime: 00:06:29.04 (h:m:s)
Species count: 213
Medium species count: 41
Big species count: 90
