Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23774108324409682
P-value: 0.036088844066766414
Coefficient of determination (r^2): 0.05652082266207657
Linear equation: y = -2612.0518 * x + 1425.5987
Linear model R^2: 0.0565
Quadratic equation: y = -8603.4078 * x^2 + 1158.8753 * x + 1099.8436
Quadratic model R^2: 0.0617
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22219342307379691
P-value: 0.05056040697131671
Coefficient of determination (r^2): 0.04936991725725131
Linear equation: y = -2797.5060 * x + 1642.8661
Linear model R^2: 0.0494
Quadratic equation: y = -12627.5424 * x^2 + 2737.2243 * x + 1164.7432
Quadratic model R^2: 0.0579
Parsed geometric-mean data saved to results/hub/hub_68/env_1p47/212593/parsedGeometricMeanSimulatino212593_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p47/212593/parsedArithmeticMeanSimulatino212593_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 42
Big species count: 100

--- Run Summary ---
Total frames: 508350
Start time: 2026-02-25 12:02:46 AM PST
End time: 2026-02-25 12:10:23 AM PST
Total runtime: 00:07:37.05 (h:m:s)
Species count: 211
Medium species count: 42
Big species count: 100
