Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.22141163396059738
P-value: 0.006119263850810809
Coefficient of determination (r^2): 0.04902311165310156
Linear equation: y = 8358.1934 * x + 11.7218
Linear model R^2: 0.0490
Quadratic equation: y = -13488.5326 * x^2 + 14466.3524 * x + -538.0780
Quadratic model R^2: 0.0501
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.2070783598284327
P-value: 0.010474248575145667
Coefficient of determination (r^2): 0.04288144710923385
Linear equation: y = 7985.2980 * x + 425.5263
Linear model R^2: 0.0429
Quadratic equation: y = -22036.1406 * x^2 + 17964.1634 * x + -472.6785
Quadratic model R^2: 0.0457
Parsed geometric-mean data saved to results/hub/hub_71/env_1p40/263274/parsedGeometricMeanSimulatino263274_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p40/263274/parsedArithmeticMeanSimulatino263274_Log.csv

--- Species Summary (from logs) ---
Species count: 193
Medium species count: 27
Big species count: 48

--- Run Summary ---
Total frames: 341950
Start time: 2026-02-25 04:25:23 PM PST
End time: 2026-02-25 04:30:13 PM PST
Total runtime: 00:04:49.46 (h:m:s)
Species count: 193
Medium species count: 27
Big species count: 48
