Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.005277285483770244
P-value: 0.9667206639138924
Coefficient of determination (r^2): 2.784974207721214e-05
Linear equation: y = 48.6090 * x + 603.6191
Linear model R^2: 0.0000
Quadratic equation: y = -13896.9561 * x^2 + 5981.3349 * x + 107.0858
Quadratic model R^2: 0.0192
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.012123663760296825
P-value: 0.923638881511754
Coefficient of determination (r^2): 0.00014698322297273457
Linear equation: y = 113.3887 * x + 609.2379
Linear model R^2: 0.0001
Quadratic equation: y = -14911.5470 * x^2 + 6479.2519 * x + 76.4535
Quadratic model R^2: 0.0216
Parsed geometric-mean data saved to results/hub/hub_66/env_0p98/159852/parsedGeometricMeanSimulatino159852_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p98/159852/parsedArithmeticMeanSimulatino159852_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 20
Big species count: 15

--- Run Summary ---
Total frames: 120150
Start time: 2026-02-24 09:20:48 AM PST
End time: 2026-02-24 09:22:41 AM PST
Total runtime: 00:01:52.94 (h:m:s)
Species count: 91
Medium species count: 20
Big species count: 15
