Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06801572620252219
P-value: 0.41142820415959763
Coefficient of determination (r^2): 0.004626139010856464
Linear equation: y = -1685.1941 * x + 1574.6274
Linear model R^2: 0.0046
Quadratic equation: y = -50012.8964 * x^2 + 21277.7460 * x + -559.7972
Quadratic model R^2: 0.0391
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.019304637146590246
P-value: 0.8158534562528342
Coefficient of determination (r^2): 0.00037266901536151204
Linear equation: y = -487.5039 * x + 1473.2194
Linear model R^2: 0.0004
Quadratic equation: y = -47192.1314 * x^2 + 21180.3091 * x + -540.8220
Quadratic model R^2: 0.0299
Parsed geometric-mean data saved to results/hub/hub_71/env_2p50/264346/parsedGeometricMeanSimulatino264346_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p50/264346/parsedArithmeticMeanSimulatino264346_Log.csv

--- Species Summary (from logs) ---
Species count: 190
Medium species count: 20
Big species count: 34

--- Run Summary ---
Total frames: 260300
Start time: 2026-02-25 05:05:44 PM PST
End time: 2026-02-25 05:08:22 PM PST
Total runtime: 00:02:38.00 (h:m:s)
Species count: 190
Medium species count: 20
Big species count: 34
