Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.008036829066291317
P-value: 0.9465798644556369
Coefficient of determination (r^2): 6.459062144078496e-05
Linear equation: y = 87.1009 * x + 656.9111
Linear model R^2: 0.0001
Quadratic equation: y = -22151.7583 * x^2 + 10130.4536 * x + -292.8002
Quadratic model R^2: 0.0308
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.004518320249816889
P-value: 0.9699520659738039
Coefficient of determination (r^2): 2.041521787990535e-05
Linear equation: y = 50.2989 * x + 698.3374
Linear model R^2: 0.0000
Quadratic equation: y = -24428.2305 * x^2 + 11125.7780 * x + -348.9729
Quadratic model R^2: 0.0355
Parsed geometric-mean data saved to results/hub/hub_66/env_1p54/165128/parsedGeometricMeanSimulatino165128_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p54/165128/parsedArithmeticMeanSimulatino165128_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 15
Big species count: 15

--- Run Summary ---
Total frames: 118050
Start time: 2026-02-24 11:12:53 AM PST
End time: 2026-02-24 11:14:42 AM PST
Total runtime: 00:01:49.48 (h:m:s)
Species count: 87
Medium species count: 15
Big species count: 15
