Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0882265637545079
P-value: 0.12861395293680192
Coefficient of determination (r^2): 0.007783926551928246
Linear equation: y = -74.7049 * x + 168.8797
Linear model R^2: 0.0078
Quadratic equation: y = -1792.6907 * x^2 + 699.4455 * x + 101.0779
Quadratic model R^2: 0.0442
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15115058987079472
P-value: 0.008966495862083123
Coefficient of determination (r^2): 0.02284650081828919
Linear equation: y = -151.4378 * x + 207.2766
Linear model R^2: 0.0228
Quadratic equation: y = -2609.7992 * x^2 + 975.5704 * x + 108.5708
Quadratic model R^2: 0.0780
Parsed geometric-mean data saved to results/hub/hub_56/env_0p63/92843/parsedGeometricMeanSimulatino92843_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p63/92843/parsedArithmeticMeanSimulatino92843_Log.csv

--- Species Summary (from logs) ---
Species count: 913
Medium species count: 50
Big species count: 0

--- Run Summary ---
Total frames: 923050
Start time: 2026-02-23 05:36:19 AM PST
End time: 2026-02-23 05:41:32 AM PST
Total runtime: 00:05:12.71 (h:m:s)
Species count: 913
Medium species count: 50
Big species count: 0
