Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.018739352608337517
P-value: 0.8869904670919854
Coefficient of determination (r^2): 0.0003511633361796061
Linear equation: y = 216.7898 * x + 650.3462
Linear model R^2: 0.0004
Quadratic equation: y = -9305.2807 * x^2 + 4407.1374 * x + 265.8360
Quadratic model R^2: 0.0054
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.004722463790334649
P-value: 0.9714332760771401
Coefficient of determination (r^2): 2.23016642510219e-05
Linear equation: y = 55.3457 * x + 717.1950
Linear model R^2: 0.0000
Quadratic equation: y = -11716.0951 * x^2 + 5331.3296 * x + 233.0657
Quadratic model R^2: 0.0078
Parsed geometric-mean data saved to results/hub/hub_66/env_1p59/165641/parsedGeometricMeanSimulatino165641_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p59/165641/parsedArithmeticMeanSimulatino165641_Log.csv

--- Species Summary (from logs) ---
Species count: 68
Medium species count: 7
Big species count: 12

--- Run Summary ---
Total frames: 95850
Start time: 2026-02-24 11:22:45 AM PST
End time: 2026-02-24 11:24:12 AM PST
Total runtime: 00:01:27.01 (h:m:s)
Species count: 68
Medium species count: 7
Big species count: 12
