Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26243127355887924
P-value: 0.04279783807568409
Coefficient of determination (r^2): 0.06887017334173531
Linear equation: y = -3336.5352 * x + 1781.7515
Linear model R^2: 0.0689
Quadratic equation: y = -28142.0525 * x^2 + 8321.4818 * x + 854.9658
Quadratic model R^2: 0.1075
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28470370824365154
P-value: 0.027470817022709714
Coefficient of determination (r^2): 0.08105620148768626
Linear equation: y = -3959.5576 * x + 2056.5905
Linear model R^2: 0.0811
Quadratic equation: y = -29130.1388 * x^2 + 8107.7802 * x + 1097.2647
Quadratic model R^2: 0.1157
Parsed geometric-mean data saved to results/hub/hub_68/env_0p56/204069/parsedGeometricMeanSimulatino204069_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p56/204069/parsedArithmeticMeanSimulatino204069_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 46
Big species count: 116

--- Run Summary ---
Total frames: 431800
Start time: 2026-02-24 01:47:03 PM PST
End time: 2026-02-24 01:53:37 PM PST
Total runtime: 00:06:34.22 (h:m:s)
Species count: 205
Medium species count: 46
Big species count: 116
