Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08557305003444729
P-value: 0.16808944304021547
Coefficient of determination (r^2): 0.007322746892198019
Linear equation: y = -281.5107 * x + 358.1126
Linear model R^2: 0.0073
Quadratic equation: y = -4561.6940 * x^2 + 1756.4370 * x + 177.1768
Quadratic model R^2: 0.0233
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05106479549812777
P-value: 0.41133112345135925
Coefficient of determination (r^2): 0.0026076133392656103
Linear equation: y = -204.7467 * x + 415.8865
Linear model R^2: 0.0026
Quadratic equation: y = -9415.0371 * x^2 + 4001.4436 * x + 42.4470
Quadratic model R^2: 0.0484
Parsed geometric-mean data saved to results/hub/hub_49/env_1p79/65555/parsedGeometricMeanSimulatino65555_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p79/65555/parsedArithmeticMeanSimulatino65555_Log.csv

--- Species Summary (from logs) ---
Species count: 546
Medium species count: 85
Big species count: 19

--- Run Summary ---
Total frames: 595850
Start time: 2026-02-20 11:01:49 AM PST
End time: 2026-02-20 11:06:45 AM PST
Total runtime: 00:04:56.71 (h:m:s)
Species count: 546
Medium species count: 85
Big species count: 19
