Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.09780788816072909
P-value: 0.4274886176115506
Coefficient of determination (r^2): 0.00956638298646169
Linear equation: y = 1099.6671 * x + 591.5940
Linear model R^2: 0.0096
Quadratic equation: y = -21709.6151 * x^2 + 10929.9653 * x + -281.0170
Quadratic model R^2: 0.0341
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.08501040720492244
P-value: 0.4906556628904104
Coefficient of determination (r^2): 0.007226769333146728
Linear equation: y = 969.6753 * x + 667.6223
Linear model R^2: 0.0072
Quadratic equation: y = -25262.7708 * x^2 + 12408.8726 * x + -347.8067
Quadratic model R^2: 0.0395
Parsed geometric-mean data saved to results/hub/hub_66/env_1p24/162364/parsedGeometricMeanSimulatino162364_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p24/162364/parsedArithmeticMeanSimulatino162364_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 15
Big species count: 14

--- Run Summary ---
Total frames: 116300
Start time: 2026-02-24 10:13:14 AM PST
End time: 2026-02-24 10:15:04 AM PST
Total runtime: 00:01:50.26 (h:m:s)
Species count: 85
Medium species count: 15
Big species count: 14
