Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.6308484040828216
P-value: 0.17925667175287743
Coefficient of determination (r^2): 0.397969708933843
Linear equation: y = -12843.6586 * x + 4561.7136
Linear model R^2: 0.3980
Quadratic equation: y = 14015.4701 * x^2 + -19442.1306 * x + 5239.7107
Quadratic model R^2: 0.4012
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.6308484040828216
P-value: 0.17925667175287743
Coefficient of determination (r^2): 0.397969708933843
Linear equation: y = -12843.6586 * x + 4561.7136
Linear model R^2: 0.3980
Quadratic equation: y = 14015.4701 * x^2 + -19442.1306 * x + 5239.7107
Quadratic model R^2: 0.4012
Parsed geometric-mean data saved to results/hub/hub_68/env_2p04/218025/parsedGeometricMeanSimulatino218025_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p04/218025/parsedArithmeticMeanSimulatino218025_Log.csv

--- Species Summary (from logs) ---
Species count: 6
Medium species count: 1
Big species count: 2

--- Run Summary ---
Total frames: 12750
Start time: 2026-02-25 05:29:38 AM PST
End time: 2026-02-25 05:29:49 AM PST
Total runtime: 00:00:11.01 (h:m:s)
Species count: 6
Medium species count: 1
Big species count: 2
