Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3070032327640393
P-value: 0.013605060515919476
Coefficient of determination (r^2): 0.09425098492757089
Linear equation: y = -4021.2562 * x + 2056.7006
Linear model R^2: 0.0943
Quadratic equation: y = -16860.1580 * x^2 + 3600.2194 * x + 1385.3830
Quadratic model R^2: 0.1070
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.29382732960296076
P-value: 0.018444781586420125
Coefficient of determination (r^2): 0.08633449962160694
Linear equation: y = -4109.9001 * x + 2205.6062
Linear model R^2: 0.0863
Quadratic equation: y = -21150.4320 * x^2 + 5450.9534 * x + 1363.4636
Quadratic model R^2: 0.1039
Parsed geometric-mean data saved to results/hub/hub_68/env_1p27/210778/parsedGeometricMeanSimulatino210778_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p27/210778/parsedArithmeticMeanSimulatino210778_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 45
Big species count: 117

--- Run Summary ---
Total frames: 508200
Start time: 2026-02-24 10:02:03 PM PST
End time: 2026-02-24 10:09:42 PM PST
Total runtime: 00:07:38.80 (h:m:s)
Species count: 207
Medium species count: 45
Big species count: 117
