Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.37043344362261726
P-value: 0.0035748984282667467
Coefficient of determination (r^2): 0.13722093615411077
Linear equation: y = -4565.9813 * x + 2128.5899
Linear model R^2: 0.1372
Quadratic equation: y = -28985.9062 * x^2 + 8065.0344 * x + 1075.7476
Quadratic model R^2: 0.1791
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.35667068578932365
P-value: 0.005153425577176897
Coefficient of determination (r^2): 0.12721397810142643
Linear equation: y = -4788.9643 * x + 2303.1184
Linear model R^2: 0.1272
Quadratic equation: y = -36311.8935 * x^2 + 11034.4533 * x + 984.1775
Quadratic model R^2: 0.1826
Parsed geometric-mean data saved to results/hub/hub_68/env_0p96/207803/parsedGeometricMeanSimulatino207803_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p96/207803/parsedArithmeticMeanSimulatino207803_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 49
Big species count: 120

--- Run Summary ---
Total frames: 488800
Start time: 2026-02-24 06:28:46 PM PST
End time: 2026-02-24 06:36:13 PM PST
Total runtime: 00:07:27.06 (h:m:s)
Species count: 207
Medium species count: 49
Big species count: 120
