Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15435881255918643
P-value: 0.19869349023099567
Coefficient of determination (r^2): 0.023826643014682052
Linear equation: y = -1709.0458 * x + 1111.9583
Linear model R^2: 0.0238
Quadratic equation: y = -27407.5981 * x^2 + 10044.6109 * x + 132.4903
Quadratic model R^2: 0.0816
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1547545551292048
P-value: 0.19753084877598975
Coefficient of determination (r^2): 0.02394897233323809
Linear equation: y = -1766.7201 * x + 1155.8699
Linear model R^2: 0.0239
Quadratic equation: y = -29110.0753 * x^2 + 10717.0382 * x + 115.5604
Quadratic model R^2: 0.0852
Parsed geometric-mean data saved to results/hub/hub_66/env_0p59/156268/parsedGeometricMeanSimulatino156268_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p59/156268/parsedArithmeticMeanSimulatino156268_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 18
Big species count: 15

--- Run Summary ---
Total frames: 120600
Start time: 2026-02-24 08:02:20 AM PST
End time: 2026-02-24 08:04:13 AM PST
Total runtime: 00:01:53.18 (h:m:s)
Species count: 87
Medium species count: 18
Big species count: 15
