Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3134308947600411
P-value: 0.008730626217582457
Coefficient of determination (r^2): 0.09823892579007996
Linear equation: y = -3902.8299 * x + 1925.6518
Linear model R^2: 0.0982
Quadratic equation: y = -5160.0598 * x^2 + -1563.0873 * x + 1707.8849
Quadratic model R^2: 0.0996
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3498464851672057
P-value: 0.0032120552135083643
Coefficient of determination (r^2): 0.12239256318384786
Linear equation: y = -4983.1421 * x + 2371.0281
Linear model R^2: 0.1224
Quadratic equation: y = -4075.1139 * x^2 + -3135.3500 * x + 2199.0485
Quadratic model R^2: 0.1230
Parsed geometric-mean data saved to results/hub/hub_68/env_1p52/213122/parsedGeometricMeanSimulatino213122_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p52/213122/parsedArithmeticMeanSimulatino213122_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 43
Big species count: 106

--- Run Summary ---
Total frames: 488200
Start time: 2026-02-25 12:39:48 AM PST
End time: 2026-02-25 12:47:16 AM PST
Total runtime: 00:07:28.07 (h:m:s)
Species count: 206
Medium species count: 43
Big species count: 106
