Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19173695236186267
P-value: 0.07352181410285441
Coefficient of determination (r^2): 0.036763058901015194
Linear equation: y = -2203.9285 * x + 1317.5514
Linear model R^2: 0.0368
Quadratic equation: y = -5769.4427 * x^2 + 422.1642 * x + 1072.9459
Quadratic model R^2: 0.0388
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2174634424320865
P-value: 0.041826188205656686
Coefficient of determination (r^2): 0.047290348794413406
Linear equation: y = -2826.5310 * x + 1621.6442
Linear model R^2: 0.0473
Quadratic equation: y = -8824.9235 * x^2 + 1190.3332 * x + 1247.4964
Quadratic model R^2: 0.0510
Parsed geometric-mean data saved to results/hub/hub_68/env_1p80/215734/parsedGeometricMeanSimulatino215734_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p80/215734/parsedArithmeticMeanSimulatino215734_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 41
Big species count: 88

--- Run Summary ---
Total frames: 491900
Start time: 2026-02-25 03:07:08 AM PST
End time: 2026-02-25 03:14:11 AM PST
Total runtime: 00:07:02.88 (h:m:s)
Species count: 209
Medium species count: 41
Big species count: 88
