Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07935248891083367
P-value: 0.5265082125036414
Coefficient of determination (r^2): 0.00629681749634398
Linear equation: y = -773.5852 * x + 736.2137
Linear model R^2: 0.0063
Quadratic equation: y = -34776.8426 * x^2 + 15316.4702 * x + -778.1950
Quadratic model R^2: 0.1051
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07373054703525143
P-value: 0.5562995398227251
Coefficient of determination (r^2): 0.005436193566117424
Linear equation: y = -756.1581 * x + 789.0159
Linear model R^2: 0.0054
Quadratic equation: y = -38872.8175 * x^2 + 17228.9648 * x + -903.7580
Quadratic model R^2: 0.1170
Parsed geometric-mean data saved to results/hub/hub_66/env_1p57/165433/parsedGeometricMeanSimulatino165433_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p57/165433/parsedArithmeticMeanSimulatino165433_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 10
Big species count: 12

--- Run Summary ---
Total frames: 117900
Start time: 2026-02-24 11:18:49 AM PST
End time: 2026-02-24 11:20:38 AM PST
Total runtime: 00:01:48.31 (h:m:s)
Species count: 83
Medium species count: 10
Big species count: 12
