Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23829232396443617
P-value: 0.02536951131687824
Coefficient of determination (r^2): 0.0567832316603718
Linear equation: y = -2357.2417 * x + 1249.3990
Linear model R^2: 0.0568
Quadratic equation: y = -12573.3645 * x^2 + 3286.6983 * x + 749.4754
Quadratic model R^2: 0.0699
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22628880983681227
P-value: 0.03400537026207429
Coefficient of determination (r^2): 0.05120662545736098
Linear equation: y = -2628.0813 * x + 1510.2764
Linear model R^2: 0.0512
Quadratic equation: y = -18922.8264 * x^2 + 5866.0093 * x + 757.8949
Quadratic model R^2: 0.0728
Parsed geometric-mean data saved to results/hub/hub_68/env_1p76/215348/parsedGeometricMeanSimulatino215348_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p76/215348/parsedArithmeticMeanSimulatino215348_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 36
Big species count: 82

--- Run Summary ---
Total frames: 475300
Start time: 2026-02-25 02:46:20 AM PST
End time: 2026-02-25 02:53:24 AM PST
Total runtime: 00:07:03.54 (h:m:s)
Species count: 211
Medium species count: 36
Big species count: 82
