Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4961179198230773
P-value: 5.5511152802715804e-05
Coefficient of determination (r^2): 0.24613299036957734
Linear equation: y = -6407.4771 * x + 2612.6872
Linear model R^2: 0.2461
Quadratic equation: y = 28205.0586 * x^2 + -19499.7348 * x + 3860.9961
Quadratic model R^2: 0.2914
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4934694776983848
P-value: 6.168176852285916e-05
Coefficient of determination (r^2): 0.24351212541991668
Linear equation: y = -6799.8507 * x + 2799.1515
Linear model R^2: 0.2435
Quadratic equation: y = 25701.2588 * x^2 + -18729.8915 * x + 3936.6464
Quadratic model R^2: 0.2765
Parsed geometric-mean data saved to results/hub/hub_68/env_0p61/204497/parsedGeometricMeanSimulatino204497_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p61/204497/parsedArithmeticMeanSimulatino204497_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 61
Big species count: 112

--- Run Summary ---
Total frames: 437150
Start time: 2026-02-24 02:20:53 PM PST
End time: 2026-02-24 02:27:37 PM PST
Total runtime: 00:06:43.82 (h:m:s)
Species count: 206
Medium species count: 61
Big species count: 112
