Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05806221952270804
P-value: 0.6305427782578609
Coefficient of determination (r^2): 0.003371221335903139
Linear equation: y = -627.1582 * x + 659.9941
Linear model R^2: 0.0034
Quadratic equation: y = -24238.8830 * x^2 + 10135.2620 * x + -355.8298
Quadratic model R^2: 0.0471
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05057980978209214
P-value: 0.6752918242030281
Coefficient of determination (r^2): 0.0025583171575926235
Linear equation: y = -564.0856 * x + 694.6914
Linear model R^2: 0.0026
Quadratic equation: y = -26898.6490 * x^2 + 11379.3098 * x + -432.6002
Quadratic model R^2: 0.0531
Parsed geometric-mean data saved to results/hub/hub_66/env_1p40/163810/parsedGeometricMeanSimulatino163810_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p40/163810/parsedArithmeticMeanSimulatino163810_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 14
Big species count: 11

--- Run Summary ---
Total frames: 121550
Start time: 2026-02-24 10:45:09 AM PST
End time: 2026-02-24 10:46:58 AM PST
Total runtime: 00:01:49.42 (h:m:s)
Species count: 90
Medium species count: 14
Big species count: 11
