Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11321223326230578
P-value: 0.2202327442879405
Coefficient of determination (r^2): 0.012817009760238736
Linear equation: y = -514.7041 * x + 606.9882
Linear model R^2: 0.0128
Quadratic equation: y = -10126.8443 * x^2 + 3975.2012 * x + 227.1600
Quadratic model R^2: 0.0482
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12373708817474571
P-value: 0.1800103514026039
Coefficient of determination (r^2): 0.015310866989964795
Linear equation: y = -561.9789 * x + 628.9110
Linear model R^2: 0.0153
Quadratic equation: y = -10291.3524 * x^2 + 4000.8639 * x + 242.9126
Quadratic model R^2: 0.0519
Parsed geometric-mean data saved to results/496/parsedGeometricMeanSimulatino496_Log.csv
Parsed arithmetic-mean data saved to results/496/parsedArithmeticMeanSimulatino496_Log.csv

--- Species Summary (from logs) ---
Species count: 152
Medium species count: 44
Big species count: 3

--- Run Summary ---
Total frames: 158237
Start time: 2026-02-11 07:32:06 PM
End time: 2026-02-11 07:33:40 PM
Total runtime: 00:01:33.68 (h:m:s)
Species count: 152
Medium species count: 44
Big species count: 3
