Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08261452266792058
P-value: 0.5267500536553791
Coefficient of determination (r^2): 0.006825159355648362
Linear equation: y = -993.4158 * x + 1146.0994
Linear model R^2: 0.0068
Quadratic equation: y = -28152.6202 * x^2 + 10714.8398 * x + 193.3287
Quadratic model R^2: 0.0463
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08841645205037464
P-value: 0.49802701678109235
Coefficient of determination (r^2): 0.007817468993176199
Linear equation: y = -1188.4779 * x + 1367.7659
Linear model R^2: 0.0078
Quadratic equation: y = -29652.3009 * x^2 + 11143.4726 * x + 364.2415
Quadratic model R^2: 0.0429
Parsed geometric-mean data saved to results/hub/hub_68/env_1p62/214066/parsedGeometricMeanSimulatino214066_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p62/214066/parsedArithmeticMeanSimulatino214066_Log.csv

--- Species Summary (from logs) ---
Species count: 119
Medium species count: 25
Big species count: 49

--- Run Summary ---
Total frames: 276350
Start time: 2026-02-25 01:32:25 AM PST
End time: 2026-02-25 01:36:26 AM PST
Total runtime: 00:04:01.13 (h:m:s)
Species count: 119
Medium species count: 25
Big species count: 49
