Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.009474402753818625
P-value: 0.939344652585951
Coefficient of determination (r^2): 8.976430754156595e-05
Linear equation: y = 111.9964 * x + 701.0645
Linear model R^2: 0.0001
Quadratic equation: y = -41374.5615 * x^2 + 17595.6334 * x + -732.0792
Quadratic model R^2: 0.1022
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0418822918561987
P-value: 0.7364806553198112
Coefficient of determination (r^2): 0.0017541263711278077
Linear equation: y = 497.3527 * x + 666.2143
Linear model R^2: 0.0018
Quadratic equation: y = -40036.4413 * x^2 + 17415.5406 * x + -720.5792
Quadratic model R^2: 0.0965
Parsed geometric-mean data saved to results/hub/hub_66/env_0p91/159252/parsedGeometricMeanSimulatino159252_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p91/159252/parsedArithmeticMeanSimulatino159252_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 21
Big species count: 13

--- Run Summary ---
Total frames: 117800
Start time: 2026-02-24 09:06:50 AM PST
End time: 2026-02-24 09:08:41 AM PST
Total runtime: 00:01:50.71 (h:m:s)
Species count: 87
Medium species count: 21
Big species count: 13
