Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20608941862945845
P-value: 0.05000932548116245
Coefficient of determination (r^2): 0.042472848471028175
Linear equation: y = -1935.3484 * x + 1095.4719
Linear model R^2: 0.0425
Quadratic equation: y = -18014.1397 * x^2 + 5731.8942 * x + 457.0895
Quadratic model R^2: 0.0697
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17437861279131203
P-value: 0.09829776834594016
Coefficient of determination (r^2): 0.030407900599022333
Linear equation: y = -2059.0812 * x + 1284.2698
Linear model R^2: 0.0304
Quadratic equation: y = -24191.5390 * x^2 + 8237.4081 * x + 426.9737
Quadratic model R^2: 0.0614
Parsed geometric-mean data saved to results/hub/hub_68/env_2p50/222282/parsedGeometricMeanSimulatino222282_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p50/222282/parsedArithmeticMeanSimulatino222282_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 33
Big species count: 91

--- Run Summary ---
Total frames: 435400
Start time: 2026-02-25 09:46:34 AM PST
End time: 2026-02-25 09:53:00 AM PST
Total runtime: 00:06:26.31 (h:m:s)
Species count: 214
Medium species count: 33
Big species count: 91
