Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.028474158878369703
P-value: 0.8083921132346481
Coefficient of determination (r^2): 0.0008107777238306402
Linear equation: y = -256.8829 * x + 594.5041
Linear model R^2: 0.0008
Quadratic equation: y = -21554.9780 * x^2 + 9210.0438 * x + -222.5768
Quadratic model R^2: 0.0474
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.030502838960764566
P-value: 0.7950289151211182
Coefficient of determination (r^2): 0.0009304231846663368
Linear equation: y = -293.9461 * x + 663.6427
Linear model R^2: 0.0009
Quadratic equation: y = -27046.5178 * x^2 + 11584.8598 * x + -361.6051
Quadratic model R^2: 0.0653
Parsed geometric-mean data saved to results/hub/hub_66/env_1p26/162515/parsedGeometricMeanSimulatino162515_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p26/162515/parsedArithmeticMeanSimulatino162515_Log.csv

--- Species Summary (from logs) ---
Species count: 95
Medium species count: 14
Big species count: 11

--- Run Summary ---
Total frames: 120900
Start time: 2026-02-24 10:17:15 AM PST
End time: 2026-02-24 10:19:06 AM PST
Total runtime: 00:01:51.09 (h:m:s)
Species count: 95
Medium species count: 14
Big species count: 11
