Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06129071207286607
P-value: 0.6304351152207247
Coefficient of determination (r^2): 0.003756551386398971
Linear equation: y = -556.1096 * x + 804.1416
Linear model R^2: 0.0038
Quadratic equation: y = -7763.1680 * x^2 + 2924.2611 * x + 492.4090
Quadratic model R^2: 0.0099
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09080517507609298
P-value: 0.4754745032844682
Coefficient of determination (r^2): 0.008245579820599898
Linear equation: y = -882.1001 * x + 948.8809
Linear model R^2: 0.0082
Quadratic equation: y = -12829.4134 * x^2 + 4869.5613 * x + 433.7115
Quadratic model R^2: 0.0229
Parsed geometric-mean data saved to results/hub/hub_66/env_0p60/156330/parsedGeometricMeanSimulatino156330_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p60/156330/parsedArithmeticMeanSimulatino156330_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 20
Big species count: 14

--- Run Summary ---
Total frames: 120300
Start time: 2026-02-24 08:04:21 AM PST
End time: 2026-02-24 08:06:14 AM PST
Total runtime: 00:01:53.45 (h:m:s)
Species count: 87
Medium species count: 20
Big species count: 14
