Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1493286036005938
P-value: 0.2207125073963049
Coefficient of determination (r^2): 0.022299031853303276
Linear equation: y = -1494.1135 * x + 993.2233
Linear model R^2: 0.0223
Quadratic equation: y = -23225.1444 * x^2 + 9140.5082 * x + 12.5885
Quadratic model R^2: 0.0615
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14232817984256146
P-value: 0.24336448765817018
Coefficient of determination (r^2): 0.02025731077729652
Linear equation: y = -1463.8450 * x + 1037.0284
Linear model R^2: 0.0203
Quadratic equation: y = -27201.9808 * x^2 + 10991.7406 * x + -111.5203
Quadratic model R^2: 0.0712
Parsed geometric-mean data saved to results/hub/hub_66/env_1p06/160632/parsedGeometricMeanSimulatino160632_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p06/160632/parsedArithmeticMeanSimulatino160632_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 18
Big species count: 14

--- Run Summary ---
Total frames: 113700
Start time: 2026-02-24 09:37:05 AM PST
End time: 2026-02-24 09:38:55 AM PST
Total runtime: 00:01:50.11 (h:m:s)
Species count: 86
Medium species count: 18
Big species count: 14
