Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4196903482484288
P-value: 8.988099826203935e-08
Coefficient of determination (r^2): 0.17613998841288747
Linear equation: y = -35695.2431 * x + 14000.5161
Linear model R^2: 0.1761
Quadratic equation: y = -114924.8810 * x^2 + 10484.1431 * x + 10112.2512
Quadratic model R^2: 0.1923
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4556043315859279
P-value: 4.676778148924019e-09
Coefficient of determination (r^2): 0.20757530695986012
Linear equation: y = -37806.6861 * x + 14955.2440
Linear model R^2: 0.2076
Quadratic equation: y = -122922.7055 * x^2 + 11586.4048 * x + 10796.3879
Quadratic model R^2: 0.2270
Parsed geometric-mean data saved to results/hub/hub_73/env_1p30/269315/parsedGeometricMeanSimulatino269315_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p30/269315/parsedArithmeticMeanSimulatino269315_Log.csv

--- Species Summary (from logs) ---
Species count: 195
Medium species count: 40
Big species count: 114

--- Run Summary ---
Total frames: 1040400
Start time: 2026-02-25 07:53:58 PM PST
End time: 2026-02-25 08:11:32 PM PST
Total runtime: 00:17:33.64 (h:m:s)
Species count: 195
Medium species count: 40
Big species count: 114
