Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.011513864114571918
P-value: 0.9263210671018345
Coefficient of determination (r^2): 0.00013256906684882698
Linear equation: y = 124.6342 * x + 667.2135
Linear model R^2: 0.0001
Quadratic equation: y = 517.8005 * x^2 + -106.6638 * x + 687.8748
Quadratic model R^2: 0.0002
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.004912402313008798
P-value: 0.9685290149201595
Coefficient of determination (r^2): 2.4131696484854192e-05
Linear equation: y = 53.4297 * x + 695.0940
Linear model R^2: 0.0000
Quadratic equation: y = 854.0940 * x^2 + -328.0884 * x + 729.1740
Quadratic model R^2: 0.0001
Parsed geometric-mean data saved to results/hub/hub_66/env_0p89/159042/parsedGeometricMeanSimulatino159042_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p89/159042/parsedArithmeticMeanSimulatino159042_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 18
Big species count: 11

--- Run Summary ---
Total frames: 112300
Start time: 2026-02-24 09:02:53 AM PST
End time: 2026-02-24 09:04:43 AM PST
Total runtime: 00:01:50.02 (h:m:s)
Species count: 85
Medium species count: 18
Big species count: 11
