Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.01022062474106697
P-value: 0.9340733865606884
Coefficient of determination (r^2): 0.00010446117009771025
Linear equation: y = -125.9705 * x + 767.7171
Linear model R^2: 0.0001
Quadratic equation: y = -29207.0577 * x^2 + 13258.8774 * x + -497.3544
Quadratic model R^2: 0.0494
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.011498321566672028
P-value: 0.9258537241329896
Coefficient of determination (r^2): 0.00013221139885059507
Linear equation: y = -144.9474 * x + 824.9045
Linear model R^2: 0.0001
Quadratic equation: y = -33778.1493 * x^2 + 15334.7150 * x + -638.1589
Quadratic model R^2: 0.0632
Parsed geometric-mean data saved to results/hub/hub_66/env_1p29/162794/parsedGeometricMeanSimulatino162794_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p29/162794/parsedArithmeticMeanSimulatino162794_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 17
Big species count: 18

--- Run Summary ---
Total frames: 128700
Start time: 2026-02-24 10:23:13 AM PST
End time: 2026-02-24 10:25:03 AM PST
Total runtime: 00:01:50.10 (h:m:s)
Species count: 92
Medium species count: 17
Big species count: 18
