Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2696473835096225
P-value: 0.0009190703452982441
Coefficient of determination (r^2): 0.07270971143358543
Linear equation: y = -21431.5469 * x + 11144.2180
Linear model R^2: 0.0727
Quadratic equation: y = -234077.9792 * x^2 + 76896.2524 * x + 2623.0316
Quadratic model R^2: 0.1511
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.29626969531526265
P-value: 0.0002560319687165054
Coefficient of determination (r^2): 0.08777573236219856
Linear equation: y = -22847.5809 * x + 12056.8189
Linear model R^2: 0.0878
Quadratic equation: y = -268939.7554 * x^2 + 90124.4054 * x + 2266.5525
Quadratic model R^2: 0.1977
Parsed geometric-mean data saved to results/hub/hub_73/env_1p30/269282/parsedGeometricMeanSimulatino269282_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p30/269282/parsedArithmeticMeanSimulatino269282_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 30
Big species count: 119

--- Run Summary ---
Total frames: 1026400
Start time: 2026-02-25 07:53:59 PM PST
End time: 2026-02-25 08:11:32 PM PST
Total runtime: 00:17:32.59 (h:m:s)
Species count: 201
Medium species count: 30
Big species count: 119
