Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08754018529139607
P-value: 0.23864880192296614
Coefficient of determination (r^2): 0.007663284040851957
Linear equation: y = -436.8947 * x + 495.7657
Linear model R^2: 0.0077
Quadratic equation: y = -6288.9572 * x^2 + 2441.6665 * x + 232.1003
Quadratic model R^2: 0.0209
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08023823955600232
P-value: 0.28025480957625293
Coefficient of determination (r^2): 0.006438175087046415
Linear equation: y = -424.3634 * x + 544.7956
Linear model R^2: 0.0064
Quadratic equation: y = -9403.1547 * x^2 + 3879.6183 * x + 150.5670
Quadratic model R^2: 0.0327
Parsed geometric-mean data saved to results/hub/hub_63/env_1p01/122418/parsedGeometricMeanSimulatino122418_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p01/122418/parsedArithmeticMeanSimulatino122418_Log.csv

--- Species Summary (from logs) ---
Species count: 277
Medium species count: 56
Big species count: 9

--- Run Summary ---
Total frames: 314800
Start time: 2026-02-23 03:55:14 PM PST
End time: 2026-02-23 03:57:51 PM PST
Total runtime: 00:02:36.69 (h:m:s)
Species count: 277
Medium species count: 56
Big species count: 9
