Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3002763284415988
P-value: 0.12053115362166326
Coefficient of determination (r^2): 0.09016587342236691
Linear equation: y = -5668.9006 * x + 2519.7679
Linear model R^2: 0.0902
Quadratic equation: y = 7963.7568 * x^2 + -9007.9380 * x + 2813.7072
Quadratic model R^2: 0.0917
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2856417943157257
P-value: 0.14062629791254008
Coefficient of determination (r^2): 0.08159123465990734
Linear equation: y = -5494.4111 * x + 2565.2121
Linear model R^2: 0.0816
Quadratic equation: y = 3859.1064 * x^2 + -7112.4541 * x + 2707.6502
Quadratic model R^2: 0.0819
Parsed geometric-mean data saved to results/hub/hub_68/env_1p63/214113/parsedGeometricMeanSimulatino214113_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p63/214113/parsedArithmeticMeanSimulatino214113_Log.csv

--- Species Summary (from logs) ---
Species count: 33
Medium species count: 2
Big species count: 14

--- Run Summary ---
Total frames: 78400
Start time: 2026-02-25 01:36:36 AM PST
End time: 2026-02-25 01:37:49 AM PST
Total runtime: 00:01:12.83 (h:m:s)
Species count: 33
Medium species count: 2
Big species count: 14
