Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.37356659388886804
P-value: 0.002175634805724236
Coefficient of determination (r^2): 0.13955200006973045
Linear equation: y = -4909.9721 * x + 2285.9569
Linear model R^2: 0.1396
Quadratic equation: y = -2407.7961 * x^2 + -3837.7447 * x + 2189.5302
Quadratic model R^2: 0.1398
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3722079241192448
P-value: 0.002264744783181873
Coefficient of determination (r^2): 0.1385387387771575
Linear equation: y = -5277.7929 * x + 2473.1382
Linear model R^2: 0.1385
Quadratic equation: y = -4379.9149 * x^2 + -3327.3516 * x + 2297.7328
Quadratic model R^2: 0.1393
Parsed geometric-mean data saved to results/hub/hub_68/env_0p77/206076/parsedGeometricMeanSimulatino206076_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p77/206076/parsedArithmeticMeanSimulatino206076_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 53
Big species count: 127

--- Run Summary ---
Total frames: 476900
Start time: 2026-02-24 04:08:07 PM PST
End time: 2026-02-24 04:15:13 PM PST
Total runtime: 00:07:05.71 (h:m:s)
Species count: 218
Medium species count: 53
Big species count: 127
