Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10637465500613669
P-value: 0.435215097068042
Coefficient of determination (r^2): 0.011315567227674602
Linear equation: y = -1188.7553 * x + 1045.7995
Linear model R^2: 0.0113
Quadratic equation: y = -31084.6829 * x^2 + 13063.9143 * x + -248.7381
Quadratic model R^2: 0.0708
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.069110899618019
P-value: 0.6127725375150725
Coefficient of determination (r^2): 0.0047763164460118985
Linear equation: y = -779.9978 * x + 997.7397
Linear model R^2: 0.0048
Quadratic equation: y = -27384.1829 * x^2 + 11775.9518 * x + -142.6887
Quadratic model R^2: 0.0500
Parsed geometric-mean data saved to results/hub/hub_66/env_1p33/163136/parsedGeometricMeanSimulatino163136_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p33/163136/parsedArithmeticMeanSimulatino163136_Log.csv

--- Species Summary (from logs) ---
Species count: 69
Medium species count: 12
Big species count: 11

--- Run Summary ---
Total frames: 90000
Start time: 2026-02-24 10:31:09 AM PST
End time: 2026-02-24 10:32:32 AM PST
Total runtime: 00:01:23.73 (h:m:s)
Species count: 69
Medium species count: 12
Big species count: 11
