Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.371297734339039
P-value: 0.004842203352833798
Coefficient of determination (r^2): 0.1378620075253036
Linear equation: y = -5051.1474 * x + 2352.2093
Linear model R^2: 0.1379
Quadratic equation: y = -14994.6312 * x^2 + 1271.9143 * x + 1824.9342
Quadratic model R^2: 0.1473
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3507286846633038
P-value: 0.008044886280704268
Coefficient of determination (r^2): 0.1230106102456512
Linear equation: y = -5238.2647 * x + 2561.1992
Linear model R^2: 0.1230
Quadratic equation: y = -21945.3253 * x^2 + 4015.8240 * x + 1789.5080
Quadratic model R^2: 0.1397
Parsed geometric-mean data saved to results/hub/hub_68/env_1p12/209325/parsedGeometricMeanSimulatino209325_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p12/209325/parsedArithmeticMeanSimulatino209325_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 42
Big species count: 129

--- Run Summary ---
Total frames: 500950
Start time: 2026-02-24 08:32:45 PM PST
End time: 2026-02-24 08:40:25 PM PST
Total runtime: 00:07:39.55 (h:m:s)
Species count: 206
Medium species count: 42
Big species count: 129
