Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16764645659110994
P-value: 0.20438073300601178
Coefficient of determination (r^2): 0.02810533440755491
Linear equation: y = -1188.6529 * x + 844.3662
Linear model R^2: 0.0281
Quadratic equation: y = -30370.9654 * x^2 + 12259.9317 * x + -267.5443
Quadratic model R^2: 0.1665
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17569421302468344
P-value: 0.18317633590144597
Coefficient of determination (r^2): 0.030868456490362843
Linear equation: y = -1391.0491 * x + 976.1760
Linear model R^2: 0.0309
Quadratic equation: y = -39268.1933 * x^2 + 15997.3219 * x + -461.4707
Quadratic model R^2: 0.2164
Parsed geometric-mean data saved to results/hub/hub_66/env_0p94/159510/parsedGeometricMeanSimulatino159510_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p94/159510/parsedArithmeticMeanSimulatino159510_Log.csv

--- Species Summary (from logs) ---
Species count: 78
Medium species count: 23
Big species count: 11

--- Run Summary ---
Total frames: 111600
Start time: 2026-02-24 09:12:48 AM PST
End time: 2026-02-24 09:14:39 AM PST
Total runtime: 00:01:50.65 (h:m:s)
Species count: 78
Medium species count: 23
Big species count: 11
