Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04264734342760361
P-value: 0.7278837672603239
Coefficient of determination (r^2): 0.0018187959014319649
Linear equation: y = -464.4211 * x + 799.6645
Linear model R^2: 0.0018
Quadratic equation: y = -24295.3871 * x^2 + 10073.1966 * x + -81.3865
Quadratic model R^2: 0.0423
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.049368881528285176
P-value: 0.6870639629051057
Coefficient of determination (r^2): 0.0024372864633538573
Linear equation: y = -541.8419 * x + 844.8789
Linear model R^2: 0.0024
Quadratic equation: y = -25808.6670 * x^2 + 10652.1294 * x + -91.0499
Quadratic model R^2: 0.0474
Parsed geometric-mean data saved to results/hub/hub_66/env_0p70/157295/parsedGeometricMeanSimulatino157295_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p70/157295/parsedArithmeticMeanSimulatino157295_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 24
Big species count: 10

--- Run Summary ---
Total frames: 117400
Start time: 2026-02-24 08:24:37 AM PST
End time: 2026-02-24 08:26:29 AM PST
Total runtime: 00:01:52.40 (h:m:s)
Species count: 83
Medium species count: 24
Big species count: 10
