Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16287145598771066
P-value: 0.12294338452039598
Coefficient of determination (r^2): 0.02652711117555677
Linear equation: y = -1761.6411 * x + 1245.8659
Linear model R^2: 0.0265
Quadratic equation: y = -35771.4511 * x^2 + 14195.2238 * x + -86.9464
Quadratic model R^2: 0.1107
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16487929466019235
P-value: 0.11833154985029849
Coefficient of determination (r^2): 0.027185181807642535
Linear equation: y = -1968.9966 * x + 1438.1066
Linear model R^2: 0.0272
Quadratic equation: y = -42264.7051 * x^2 + 16884.3675 * x + -136.6385
Quadratic model R^2: 0.1236
Parsed geometric-mean data saved to results/hub/hub_68/env_2p48/222104/parsedGeometricMeanSimulatino222104_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p48/222104/parsedArithmeticMeanSimulatino222104_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 31
Big species count: 97

--- Run Summary ---
Total frames: 439650
Start time: 2026-02-25 09:33:18 AM PST
End time: 2026-02-25 09:39:42 AM PST
Total runtime: 00:06:23.37 (h:m:s)
Species count: 214
Medium species count: 31
Big species count: 97
