Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1133237090424374
P-value: 0.35750239263452577
Coefficient of determination (r^2): 0.012842263031135007
Linear equation: y = -1301.5295 * x + 932.2699
Linear model R^2: 0.0128
Quadratic equation: y = -21978.7277 * x^2 + 8519.0495 * x + 36.1971
Quadratic model R^2: 0.0471
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10086486035085925
P-value: 0.4131159481251863
Coefficient of determination (r^2): 0.010173720053598338
Linear equation: y = -1206.6033 * x + 993.7608
Linear model R^2: 0.0102
Quadratic equation: y = -26470.3725 * x^2 + 10620.9414 * x + -85.4364
Quadratic model R^2: 0.0560
Parsed geometric-mean data saved to results/hub/hub_66/env_1p33/163167/parsedGeometricMeanSimulatino163167_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p33/163167/parsedArithmeticMeanSimulatino163167_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 11
Big species count: 12

--- Run Summary ---
Total frames: 115450
Start time: 2026-02-24 10:31:09 AM PST
End time: 2026-02-24 10:32:59 AM PST
Total runtime: 00:01:50.72 (h:m:s)
Species count: 89
Medium species count: 11
Big species count: 12
