Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.05168377825828969
P-value: 0.5471562236217189
Coefficient of determination (r^2): 0.002671212935052058
Linear equation: y = 2382.2041 * x + 1835.2352
Linear model R^2: 0.0027
Quadratic equation: y = -73070.6119 * x^2 + 37336.6317 * x + -1575.8517
Quadratic model R^2: 0.0207
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.06292072830491913
P-value: 0.46346401462975706
Coefficient of determination (r^2): 0.003959018050421451
Linear equation: y = 2956.8155 * x + 1996.1740
Linear model R^2: 0.0040
Quadratic equation: y = -60598.5831 * x^2 + 31945.0604 * x + -832.6928
Quadratic model R^2: 0.0159
Parsed geometric-mean data saved to results/hub/hub_71/env_0p80/262765/parsedGeometricMeanSimulatino262765_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p80/262765/parsedArithmeticMeanSimulatino262765_Log.csv

--- Species Summary (from logs) ---
Species count: 178
Medium species count: 34
Big species count: 39

--- Run Summary ---
Total frames: 405200
Start time: 2026-02-25 03:45:42 PM PST
End time: 2026-02-25 03:51:50 PM PST
Total runtime: 00:06:07.79 (h:m:s)
Species count: 178
Medium species count: 34
Big species count: 39
