Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16790734500850021
P-value: 0.17110299123716383
Coefficient of determination (r^2): 0.02819287650780352
Linear equation: y = -1137.8727 * x + 705.0596
Linear model R^2: 0.0282
Quadratic equation: y = -26556.5397 * x^2 + 10303.8957 * x + -253.7915
Quadratic model R^2: 0.1343
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15113887351143349
P-value: 0.21858541893649064
Coefficient of determination (r^2): 0.02284295908630509
Linear equation: y = -1119.5773 * x + 750.2893
Linear model R^2: 0.0228
Quadratic equation: y = -29441.8482 * x^2 + 11565.3135 * x + -312.7389
Quadratic model R^2: 0.1320
Parsed geometric-mean data saved to results/hub/hub_66/env_1p19/161881/parsedGeometricMeanSimulatino161881_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p19/161881/parsedArithmeticMeanSimulatino161881_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 17
Big species count: 11

--- Run Summary ---
Total frames: 116800
Start time: 2026-02-24 10:03:11 AM PST
End time: 2026-02-24 10:05:04 AM PST
Total runtime: 00:01:52.71 (h:m:s)
Species count: 88
Medium species count: 17
Big species count: 11
