Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19105963716948934
P-value: 0.06509006177174918
Coefficient of determination (r^2): 0.03650378495533691
Linear equation: y = -1958.7814 * x + 1105.6708
Linear model R^2: 0.0365
Quadratic equation: y = -8509.6443 * x^2 + 1807.0576 * x + 774.5876
Quadratic model R^2: 0.0418
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1565398098036421
P-value: 0.1318854432429464
Coefficient of determination (r^2): 0.024504712053360442
Linear equation: y = -1875.9448 * x + 1243.3470
Linear model R^2: 0.0245
Quadratic equation: y = -12123.1385 * x^2 + 3489.0019 * x + 771.6742
Quadratic model R^2: 0.0324
Parsed geometric-mean data saved to results/hub/hub_68/env_2p14/218966/parsedGeometricMeanSimulatino218966_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p14/218966/parsedArithmeticMeanSimulatino218966_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 28
Big species count: 87

--- Run Summary ---
Total frames: 447300
Start time: 2026-02-25 06:20:05 AM PST
End time: 2026-02-25 06:26:41 AM PST
Total runtime: 00:06:35.53 (h:m:s)
Species count: 209
Medium species count: 28
Big species count: 87
