Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3293730453974024
P-value: 0.007380479222406427
Coefficient of determination (r^2): 0.10848660303435932
Linear equation: y = -3944.5353 * x + 1674.9013
Linear model R^2: 0.1085
Quadratic equation: y = 12686.0818 * x^2 + -9291.2512 * x + 2125.8829
Quadratic model R^2: 0.1175
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31852412173583344
P-value: 0.009711696064456819
Coefficient of determination (r^2): 0.10145761612758404
Linear equation: y = -4286.6687 * x + 1885.4508
Linear model R^2: 0.1015
Quadratic equation: y = 4972.4450 * x^2 + -6382.3710 * x + 2062.2178
Quadratic model R^2: 0.1026
Parsed geometric-mean data saved to results/hub/hub_68/env_0p65/204880/parsedGeometricMeanSimulatino204880_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p65/204880/parsedArithmeticMeanSimulatino204880_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 54
Big species count: 114

--- Run Summary ---
Total frames: 445200
Start time: 2026-02-24 02:48:30 PM PST
End time: 2026-02-24 02:55:19 PM PST
Total runtime: 00:06:49.28 (h:m:s)
Species count: 223
Medium species count: 54
Big species count: 114
