Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15896860999198675
P-value: 0.18227432502272142
Coefficient of determination (r^2): 0.02527101896278439
Linear equation: y = -1782.5925 * x + 1093.3118
Linear model R^2: 0.0253
Quadratic equation: y = -30662.4632 * x^2 + 11883.3475 * x + -138.6206
Quadratic model R^2: 0.0886
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13676864746655226
P-value: 0.2519596306039236
Coefficient of determination (r^2): 0.01870566292983005
Linear equation: y = -1575.5287 * x + 1095.1535
Linear model R^2: 0.0187
Quadratic equation: y = -34288.2869 * x^2 + 13706.4030 * x + -282.4544
Quadratic model R^2: 0.0937
Parsed geometric-mean data saved to results/hub/hub_66/env_1p41/163975/parsedGeometricMeanSimulatino163975_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p41/163975/parsedArithmeticMeanSimulatino163975_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 9
Big species count: 18

--- Run Summary ---
Total frames: 120850
Start time: 2026-02-24 10:47:08 AM PST
End time: 2026-02-24 10:48:59 AM PST
Total runtime: 00:01:51.36 (h:m:s)
Species count: 92
Medium species count: 9
Big species count: 18
