Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.06855178475013904
P-value: 0.558956168323863
Coefficient of determination (r^2): 0.004699347192429395
Linear equation: y = 781.7013 * x + 422.9953
Linear model R^2: 0.0047
Quadratic equation: y = -3791.7388 * x^2 + 2519.2864 * x + 254.2087
Quadratic model R^2: 0.0057
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.05750078688703551
P-value: 0.6241245058601754
Coefficient of determination (r^2): 0.003306340492628275
Linear equation: y = 690.1137 * x + 508.5725
Linear model R^2: 0.0033
Quadratic equation: y = -8294.8385 * x^2 + 4491.2689 * x + 139.3334
Quadratic model R^2: 0.0075
Parsed geometric-mean data saved to results/hub/hub_66/env_1p06/160598/parsedGeometricMeanSimulatino160598_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p06/160598/parsedArithmeticMeanSimulatino160598_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 10
Big species count: 14

--- Run Summary ---
Total frames: 118050
Start time: 2026-02-24 09:37:04 AM PST
End time: 2026-02-24 09:38:55 AM PST
Total runtime: 00:01:51.58 (h:m:s)
Species count: 89
Medium species count: 10
Big species count: 14
