Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5927512836237009
P-value: 0.0014178090980862743
Coefficient of determination (r^2): 0.3513540842375451
Linear equation: y = -10165.1551 * x + 4249.1622
Linear model R^2: 0.3514
Quadratic equation: y = -5001.0300 * x^2 + -7856.8695 * x + 4033.3608
Quadratic model R^2: 0.3521
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5838028238370391
P-value: 0.0017418374825894551
Coefficient of determination (r^2): 0.3408257371201009
Linear equation: y = -9886.9234 * x + 4263.4532
Linear model R^2: 0.3408
Quadratic equation: y = -12651.6822 * x^2 + -4047.3872 * x + 3717.5154
Quadratic model R^2: 0.3455
Parsed geometric-mean data saved to results/hub/hub_68/env_1p36/211564/parsedGeometricMeanSimulatino211564_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p36/211564/parsedArithmeticMeanSimulatino211564_Log.csv

--- Species Summary (from logs) ---
Species count: 41
Medium species count: 9
Big species count: 23

--- Run Summary ---
Total frames: 102950
Start time: 2026-02-24 10:52:54 PM PST
End time: 2026-02-24 10:54:27 PM PST
Total runtime: 00:01:32.44 (h:m:s)
Species count: 41
Medium species count: 9
Big species count: 23
