Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3134815467015635
P-value: 1.6883545896228584e-07
Coefficient of determination (r^2): 0.09827068012240452
Linear equation: y = -1630.0841 * x + 772.1206
Linear model R^2: 0.0983
Quadratic equation: y = -340.8811 * x^2 + -1478.0046 * x + 758.5894
Quadratic model R^2: 0.0983
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.339126784084465
P-value: 1.3102296325434484e-08
Coefficient of determination (r^2): 0.11500697568347135
Linear equation: y = -1897.5912 * x + 906.4580
Linear model R^2: 0.1150
Quadratic equation: y = -1991.5346 * x^2 + -1009.0950 * x + 827.4048
Quadratic model R^2: 0.1160
Parsed geometric-mean data saved to results/hub/hub_49/env_0p53/63665/parsedGeometricMeanSimulatino63665_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p53/63665/parsedArithmeticMeanSimulatino63665_Log.csv

--- Species Summary (from logs) ---
Species count: 534
Medium species count: 129
Big species count: 25

--- Run Summary ---
Total frames: 599950
Start time: 2026-02-20 12:03:06 AM PST
End time: 2026-02-20 12:07:47 AM PST
Total runtime: 00:04:40.78 (h:m:s)
Species count: 534
Medium species count: 129
Big species count: 25
