Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.27075841071862
P-value: 0.010726907985779384
Coefficient of determination (r^2): 0.07331011697487291
Linear equation: y = -2899.4906 * x + 1389.4521
Linear model R^2: 0.0733
Quadratic equation: y = -6423.3545 * x^2 + 15.3691 * x + 1121.9570
Quadratic model R^2: 0.0762
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27616546034096673
P-value: 0.009201381568345369
Coefficient of determination (r^2): 0.07626736148533807
Linear equation: y = -3296.1014 * x + 1602.7770
Linear model R^2: 0.0763
Quadratic equation: y = -9562.0330 * x^2 + 1043.0620 * x + 1204.5744
Quadratic model R^2: 0.0815
Parsed geometric-mean data saved to results/hub/hub_68/env_1p55/213374/parsedGeometricMeanSimulatino213374_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p55/213374/parsedArithmeticMeanSimulatino213374_Log.csv

--- Species Summary (from logs) ---
Species count: 223
Medium species count: 54
Big species count: 83

--- Run Summary ---
Total frames: 492250
Start time: 2026-02-25 12:54:34 AM PST
End time: 2026-02-25 01:01:58 AM PST
Total runtime: 00:07:24.35 (h:m:s)
Species count: 223
Medium species count: 54
Big species count: 83
