Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.26524229252509146
P-value: 0.0006727764747715754
Coefficient of determination (r^2): 0.0703534737439662
Linear equation: y = 11532.8534 * x + -526.9803
Linear model R^2: 0.0704
Quadratic equation: y = 15751.0781 * x^2 + 4412.6993 * x + 140.9569
Quadratic model R^2: 0.0715
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.2739992406857552
P-value: 0.0004362475192270518
Coefficient of determination (r^2): 0.07507558389637041
Linear equation: y = 12162.3657 * x + -379.1722
Linear model R^2: 0.0751
Quadratic equation: y = 7024.5368 * x^2 + 8986.9777 * x + -81.2911
Quadratic model R^2: 0.0753
Parsed geometric-mean data saved to results/hub/hub_71/env_1p20/263131/parsedGeometricMeanSimulatino263131_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p20/263131/parsedArithmeticMeanSimulatino263131_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 29
Big species count: 53

--- Run Summary ---
Total frames: 425800
Start time: 2026-02-25 04:13:57 PM PST
End time: 2026-02-25 04:19:54 PM PST
Total runtime: 00:05:56.83 (h:m:s)
Species count: 216
Medium species count: 29
Big species count: 53
