Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23800148552801956
P-value: 0.06033484897613292
Coefficient of determination (r^2): 0.0566447071135441
Linear equation: y = -3269.2601 * x + 1932.7089
Linear model R^2: 0.0566
Quadratic equation: y = 12059.7233 * x^2 + -8512.5431 * x + 2388.8002
Quadratic model R^2: 0.0634
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22641761043610775
P-value: 0.0743589159285277
Coefficient of determination (r^2): 0.051264934315597054
Linear equation: y = -3335.9743 * x + 2085.7923
Linear model R^2: 0.0513
Quadratic equation: y = 4528.5260 * x^2 + -5304.8704 * x + 2257.0584
Quadratic model R^2: 0.0521
Parsed geometric-mean data saved to results/hub/hub_68/env_1p10/209113/parsedGeometricMeanSimulatino209113_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p10/209113/parsedArithmeticMeanSimulatino209113_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 48
Big species count: 125

--- Run Summary ---
Total frames: 500350
Start time: 2026-02-24 08:16:52 PM PST
End time: 2026-02-24 08:24:32 PM PST
Total runtime: 00:07:39.72 (h:m:s)
Species count: 213
Medium species count: 48
Big species count: 125
