Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09469134895878753
P-value: 0.35118238184710815
Coefficient of determination (r^2): 0.008966451567634872
Linear equation: y = -1101.8375 * x + 1088.7054
Linear model R^2: 0.0090
Quadratic equation: y = -20695.0526 * x^2 + 8041.0780 * x + 301.6205
Quadratic model R^2: 0.0328
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10607255458086888
P-value: 0.29604327680482817
Coefficient of determination (r^2): 0.011251386835311407
Linear equation: y = -1392.6718 * x + 1307.3403
Linear model R^2: 0.0113
Quadratic equation: y = -26558.2751 * x^2 + 10340.5705 * x + 297.2622
Quadratic model R^2: 0.0421
Parsed geometric-mean data saved to results/hub/hub_68/env_2p37/221051/parsedGeometricMeanSimulatino221051_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p37/221051/parsedArithmeticMeanSimulatino221051_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 23
Big species count: 95

--- Run Summary ---
Total frames: 432700
Start time: 2026-02-25 08:20:57 AM PST
End time: 2026-02-25 08:27:22 AM PST
Total runtime: 00:06:25.16 (h:m:s)
Species count: 215
Medium species count: 23
Big species count: 95
