Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07683848617702299
P-value: 0.2116126037257254
Coefficient of determination (r^2): 0.005904152957976553
Linear equation: y = -268.3647 * x + 378.1915
Linear model R^2: 0.0059
Quadratic equation: y = -6035.4461 * x^2 + 2440.0173 * x + 134.1460
Quadratic model R^2: 0.0319
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.050864469552755184
P-value: 0.40868922064688273
Coefficient of determination (r^2): 0.0025871942628831594
Linear equation: y = -213.0694 * x + 431.1018
Linear model R^2: 0.0026
Quadratic equation: y = -10227.2173 * x^2 + 4376.3530 * x + 17.5604
Quadratic model R^2: 0.0546
Parsed geometric-mean data saved to results/hub/hub_49/env_1p74/65477/parsedGeometricMeanSimulatino65477_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p74/65477/parsedArithmeticMeanSimulatino65477_Log.csv

--- Species Summary (from logs) ---
Species count: 509
Medium species count: 92
Big species count: 14

--- Run Summary ---
Total frames: 557100
Start time: 2026-02-20 10:36:01 AM PST
End time: 2026-02-20 10:41:07 AM PST
Total runtime: 00:05:06.81 (h:m:s)
Species count: 509
Medium species count: 92
Big species count: 14
