Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06625376787793674
P-value: 0.39494058381772446
Coefficient of determination (r^2): 0.004389561758023523
Linear equation: y = -3553.8904 * x + 4480.0614
Linear model R^2: 0.0044
Quadratic equation: y = -47104.9829 * x^2 + 16782.0621 * x + 2740.3160
Quadratic model R^2: 0.0103
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07862012736451289
P-value: 0.3125292662175307
Coefficient of determination (r^2): 0.0061811244268122284
Linear equation: y = -4229.8144 * x + 5076.2343
Linear model R^2: 0.0062
Quadratic equation: y = -56380.6367 * x^2 + 20110.5820 * x + 2993.9078
Quadratic model R^2: 0.0146
Parsed geometric-mean data saved to results/hub/hub_71/env_0p50/262453/parsedGeometricMeanSimulatino262453_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p50/262453/parsedArithmeticMeanSimulatino262453_Log.csv

--- Species Summary (from logs) ---
Species count: 233
Medium species count: 49
Big species count: 97

--- Run Summary ---
Total frames: 488650
Start time: 2026-02-25 03:17:51 PM PST
End time: 2026-02-25 03:26:42 PM PST
Total runtime: 00:08:50.89 (h:m:s)
Species count: 233
Medium species count: 49
Big species count: 97
