Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3780629501736058
P-value: 0.001902665241326438
Coefficient of determination (r^2): 0.14293159429397034
Linear equation: y = -5056.3201 * x + 2285.2281
Linear model R^2: 0.1429
Quadratic equation: y = -4813.2979 * x^2 + -2890.5262 * x + 2088.1633
Quadratic model R^2: 0.1439
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3965548295695088
P-value: 0.0010743742703164375
Coefficient of determination (r^2): 0.15725573285490219
Linear equation: y = -5746.5975 * x + 2583.1888
Linear model R^2: 0.1573
Quadratic equation: y = -5773.3735 * x^2 + -3148.8075 * x + 2346.8168
Quadratic model R^2: 0.1585
Parsed geometric-mean data saved to results/hub/hub_68/env_0p58/204273/parsedGeometricMeanSimulatino204273_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p58/204273/parsedArithmeticMeanSimulatino204273_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 46
Big species count: 113

--- Run Summary ---
Total frames: 425300
Start time: 2026-02-24 02:00:30 PM PST
End time: 2026-02-24 02:07:09 PM PST
Total runtime: 00:06:38.93 (h:m:s)
Species count: 208
Medium species count: 46
Big species count: 113
