Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04138576312946031
P-value: 0.599905424635066
Coefficient of determination (r^2): 0.0017127813898077963
Linear equation: y = -1980.7965 * x + 3342.5228
Linear model R^2: 0.0017
Quadratic equation: y = -117655.7955 * x^2 + 50774.5701 * x + -1411.3223
Quadratic model R^2: 0.0514
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08966858325519088
P-value: 0.25499685384180526
Coefficient of determination (r^2): 0.008040454822993098
Linear equation: y = -4382.4565 * x + 4321.3345
Linear model R^2: 0.0080
Quadratic equation: y = -129484.0054 * x^2 + 53676.5293 * x + -910.4256
Quadratic model R^2: 0.0657
Parsed geometric-mean data saved to results/hub/hub_71/env_0p70/262592/parsedGeometricMeanSimulatino262592_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p70/262592/parsedArithmeticMeanSimulatino262592_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 51
Big species count: 74

--- Run Summary ---
Total frames: 522550
Start time: 2026-02-25 03:36:07 PM PST
End time: 2026-02-25 03:45:32 PM PST
Total runtime: 00:09:24.58 (h:m:s)
Species count: 218
Medium species count: 51
Big species count: 74
