Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07540231649238682
P-value: 0.5173922394736983
Coefficient of determination (r^2): 0.00568550933241807
Linear equation: y = -753.4907 * x + 805.9663
Linear model R^2: 0.0057
Quadratic equation: y = -36025.9028 * x^2 + 15381.2340 * x + -590.9946
Quadratic model R^2: 0.1099
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07297005246106493
P-value: 0.5310321221485944
Coefficient of determination (r^2): 0.0053246285561705685
Linear equation: y = -743.6893 * x + 848.6227
Linear model R^2: 0.0053
Quadratic equation: y = -36665.5581 * x^2 + 15677.5143 * x + -573.1419
Quadratic model R^2: 0.1091
Parsed geometric-mean data saved to results/hub/hub_66/env_0p93/159376/parsedGeometricMeanSimulatino159376_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p93/159376/parsedArithmeticMeanSimulatino159376_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 19
Big species count: 11

--- Run Summary ---
Total frames: 119900
Start time: 2026-02-24 09:10:49 AM PST
End time: 2026-02-24 09:12:40 AM PST
Total runtime: 00:01:50.83 (h:m:s)
Species count: 90
Medium species count: 19
Big species count: 11
