Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10707495268244287
P-value: 0.2939903067202997
Coefficient of determination (r^2): 0.011465045491947379
Linear equation: y = -988.4516 * x + 917.3994
Linear model R^2: 0.0115
Quadratic equation: y = -13490.7854 * x^2 + 5045.6205 * x + 390.0117
Quadratic model R^2: 0.0283
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11527523629405255
P-value: 0.2583508839939414
Coefficient of determination (r^2): 0.01328838010264965
Linear equation: y = -1284.0604 * x + 1158.5943
Linear model R^2: 0.0133
Quadratic equation: y = -17077.8350 * x^2 + 6354.4043 * x + 490.9801
Quadratic model R^2: 0.0318
Parsed geometric-mean data saved to results/hub/hub_68/env_1p72/215011/parsedGeometricMeanSimulatino215011_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p72/215011/parsedArithmeticMeanSimulatino215011_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 44
Big species count: 83

--- Run Summary ---
Total frames: 483050
Start time: 2026-02-25 02:17:11 AM PST
End time: 2026-02-25 02:24:20 AM PST
Total runtime: 00:07:09.12 (h:m:s)
Species count: 219
Medium species count: 44
Big species count: 83
