Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15143157239737373
P-value: 0.161477684249962
Coefficient of determination (r^2): 0.02293152111874104
Linear equation: y = -1818.9275 * x + 1267.3210
Linear model R^2: 0.0229
Quadratic equation: y = -12608.9085 * x^2 + 3869.6062 * x + 751.9949
Quadratic model R^2: 0.0324
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13708075721168922
P-value: 0.20547827332079366
Coefficient of determination (r^2): 0.018791133997730088
Linear equation: y = -1806.3871 * x + 1434.5344
Linear model R^2: 0.0188
Quadratic equation: y = -11919.5679 * x^2 + 3571.1492 * x + 947.3817
Quadratic model R^2: 0.0258
Parsed geometric-mean data saved to results/hub/hub_68/env_2p40/221351/parsedGeometricMeanSimulatino221351_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p40/221351/parsedArithmeticMeanSimulatino221351_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 31
Big species count: 92

--- Run Summary ---
Total frames: 426850
Start time: 2026-02-25 08:40:54 AM PST
End time: 2026-02-25 08:47:20 AM PST
Total runtime: 00:06:26.05 (h:m:s)
Species count: 207
Medium species count: 31
Big species count: 92
