Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07567693412694064
P-value: 0.5275119013402116
Coefficient of determination (r^2): 0.005726998358853313
Linear equation: y = -860.2010 * x + 913.5441
Linear model R^2: 0.0057
Quadratic equation: y = -28717.1331 * x^2 + 12306.8461 * x + -308.0981
Quadratic model R^2: 0.0519
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08578681504142124
P-value: 0.4736777515085038
Coefficient of determination (r^2): 0.007359377634951018
Linear equation: y = -999.3422 * x + 967.3541
Linear model R^2: 0.0074
Quadratic equation: y = -30055.8146 * x^2 + 12781.5016 * x + -311.2363
Quadratic model R^2: 0.0556
Parsed geometric-mean data saved to results/hub/hub_66/env_1p14/161377/parsedGeometricMeanSimulatino161377_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p14/161377/parsedArithmeticMeanSimulatino161377_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 13
Big species count: 18

--- Run Summary ---
Total frames: 117400
Start time: 2026-02-24 09:53:07 AM PST
End time: 2026-02-24 09:54:58 AM PST
Total runtime: 00:01:50.94 (h:m:s)
Species count: 89
Medium species count: 13
Big species count: 18
