Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14114377266409445
P-value: 0.28628872937673583
Coefficient of determination (r^2): 0.019921564561853573
Linear equation: y = -1284.9213 * x + 827.9566
Linear model R^2: 0.0199
Quadratic equation: y = -25666.4207 * x^2 + 10149.6577 * x + -186.9082
Quadratic model R^2: 0.0785
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12683767753226824
P-value: 0.3384224427624179
Coefficient of determination (r^2): 0.016087796441779663
Linear equation: y = -1274.1260 * x + 915.3526
Linear model R^2: 0.0161
Quadratic equation: y = -29992.9042 * x^2 + 12087.9332 * x + -270.5837
Quadratic model R^2: 0.0818
Parsed geometric-mean data saved to results/hub/hub_66/env_1p15/161520/parsedGeometricMeanSimulatino161520_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p15/161520/parsedArithmeticMeanSimulatino161520_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 11
Big species count: 15

--- Run Summary ---
Total frames: 114000
Start time: 2026-02-24 09:55:07 AM PST
End time: 2026-02-24 09:57:02 AM PST
Total runtime: 00:01:55.08 (h:m:s)
Species count: 79
Medium species count: 11
Big species count: 15
