Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21445121266458217
P-value: 0.033967608636768905
Coefficient of determination (r^2): 0.045989322613309846
Linear equation: y = -2395.0385 * x + 1237.1282
Linear model R^2: 0.0460
Quadratic equation: y = -21534.4188 * x^2 + 6967.6056 * x + 423.0680
Quadratic model R^2: 0.0745
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2367909593972176
P-value: 0.018898620839851703
Coefficient of determination (r^2): 0.05606995845225475
Linear equation: y = -2997.1819 * x + 1485.3996
Linear model R^2: 0.0561
Quadratic equation: y = -23957.0354 * x^2 + 7418.7573 * x + 579.7580
Quadratic model R^2: 0.0835
Parsed geometric-mean data saved to results/hub/hub_68/env_2p50/222298/parsedGeometricMeanSimulatino222298_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p50/222298/parsedArithmeticMeanSimulatino222298_Log.csv

--- Species Summary (from logs) ---
Species count: 228
Medium species count: 39
Big species count: 102

--- Run Summary ---
Total frames: 435100
Start time: 2026-02-25 09:46:34 AM PST
End time: 2026-02-25 09:53:00 AM PST
Total runtime: 00:06:26.46 (h:m:s)
Species count: 228
Medium species count: 39
Big species count: 102
