Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20920258351284976
P-value: 0.0006548060564375196
Coefficient of determination (r^2): 0.04376572094845088
Linear equation: y = -1100.6146 * x + 629.3375
Linear model R^2: 0.0438
Quadratic equation: y = -8644.8401 * x^2 + 2809.3930 * x + 275.0724
Quadratic model R^2: 0.0659
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20286090954708952
P-value: 0.0009589795376604009
Coefficient of determination (r^2): 0.04115254862227243
Linear equation: y = -1140.4468 * x + 702.7047
Linear model R^2: 0.0412
Quadratic equation: y = -12185.2474 * x^2 + 4370.8651 * x + 203.3540
Quadratic model R^2: 0.0797
Parsed geometric-mean data saved to results/hub/hub_49/env_1p08/64479/parsedGeometricMeanSimulatino64479_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p08/64479/parsedArithmeticMeanSimulatino64479_Log.csv

--- Species Summary (from logs) ---
Species count: 533
Medium species count: 79
Big species count: 21

--- Run Summary ---
Total frames: 588300
Start time: 2026-02-20 04:46:45 AM PST
End time: 2026-02-20 04:51:54 AM PST
Total runtime: 00:05:09.75 (h:m:s)
Species count: 533
Medium species count: 79
Big species count: 21
