Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.03111347623004076
P-value: 0.6844740440999667
Coefficient of determination (r^2): 0.0009680484031173112
Linear equation: y = 117.7805 * x + 312.0343
Linear model R^2: 0.0010
Quadratic equation: y = -1195.9199 * x^2 + 659.3747 * x + 263.3637
Quadratic model R^2: 0.0017
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.08402880080132041
P-value: 0.2716986827305521
Coefficient of determination (r^2): 0.007060839364107986
Linear equation: y = 391.9120 * x + 321.0557
Linear model R^2: 0.0071
Quadratic equation: y = -4936.0391 * x^2 + 2627.2876 * x + 120.1726
Quadratic model R^2: 0.0158
Parsed geometric-mean data saved to results/hub/hub_63/env_1p31/123304/parsedGeometricMeanSimulatino123304_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p31/123304/parsedArithmeticMeanSimulatino123304_Log.csv

--- Species Summary (from logs) ---
Species count: 259
Medium species count: 45
Big species count: 11

--- Run Summary ---
Total frames: 290850
Start time: 2026-02-23 05:13:00 PM PST
End time: 2026-02-23 05:15:24 PM PST
Total runtime: 00:02:23.59 (h:m:s)
Species count: 259
Medium species count: 45
Big species count: 11
