Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25679604704478876
P-value: 0.0007790435712718629
Coefficient of determination (r^2): 0.06594420977782936
Linear equation: y = -1970.0430 * x + 1133.8802
Linear model R^2: 0.0659
Quadratic equation: y = -16738.9508 * x^2 + 5186.8979 * x + 548.1553
Quadratic model R^2: 0.1042
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.25709398031872766
P-value: 0.0007677426184911453
Coefficient of determination (r^2): 0.06609731471612633
Linear equation: y = -2042.9579 * x + 1216.4897
Linear model R^2: 0.0661
Quadratic equation: y = -19575.3089 * x^2 + 6326.7022 * x + 531.5157
Quadratic model R^2: 0.1148
Parsed geometric-mean data saved to results/hub/hub_65/env_0p50/135494/parsedGeometricMeanSimulatino135494_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p50/135494/parsedArithmeticMeanSimulatino135494_Log.csv

--- Species Summary (from logs) ---
Species count: 265
Medium species count: 125
Big species count: 25

--- Run Summary ---
Total frames: 289300
Start time: 2026-02-23 08:32:19 PM PST
End time: 2026-02-23 08:34:35 PM PST
Total runtime: 00:02:16.03 (h:m:s)
Species count: 265
Medium species count: 125
Big species count: 25
