Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2008159892089762
P-value: 0.1341739813570891
Coefficient of determination (r^2): 0.040327061521979644
Linear equation: y = -2473.6876 * x + 1609.2157
Linear model R^2: 0.0403
Quadratic equation: y = -27372.0868 * x^2 + 9132.7086 * x + 657.2055
Quadratic model R^2: 0.0703
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22542017172134696
P-value: 0.09180414419584464
Coefficient of determination (r^2): 0.05081425381888155
Linear equation: y = -3060.6368 * x + 1869.0753
Linear model R^2: 0.0508
Quadratic equation: y = -26316.0595 * x^2 + 8097.9794 * x + 953.7941
Quadratic model R^2: 0.0736
Parsed geometric-mean data saved to results/hub/hub_68/env_1p37/211679/parsedGeometricMeanSimulatino211679_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p37/211679/parsedArithmeticMeanSimulatino211679_Log.csv

--- Species Summary (from logs) ---
Species count: 142
Medium species count: 33
Big species count: 68

--- Run Summary ---
Total frames: 337050
Start time: 2026-02-24 10:54:36 PM PST
End time: 2026-02-24 10:59:37 PM PST
Total runtime: 00:05:01.35 (h:m:s)
Species count: 142
Medium species count: 33
Big species count: 68
