Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4054433993463386
P-value: 0.0008886537428645215
Coefficient of determination (r^2): 0.1643843500735146
Linear equation: y = -5726.9180 * x + 2324.4675
Linear model R^2: 0.1644
Quadratic equation: y = 17177.1022 * x^2 + -13311.8964 * x + 3012.1091
Quadratic model R^2: 0.1764
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.40027875703236543
P-value: 0.001048050769424203
Coefficient of determination (r^2): 0.16022308333137544
Linear equation: y = -6083.6714 * x + 2549.2398
Linear model R^2: 0.1602
Quadratic equation: y = 13884.3189 * x^2 + -12214.6391 * x + 3105.0633
Quadratic model R^2: 0.1670
Parsed geometric-mean data saved to results/hub/hub_68/env_1p56/213482/parsedGeometricMeanSimulatino213482_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p56/213482/parsedArithmeticMeanSimulatino213482_Log.csv

--- Species Summary (from logs) ---
Species count: 151
Medium species count: 34
Big species count: 64

--- Run Summary ---
Total frames: 352100
Start time: 2026-02-25 01:02:08 AM PST
End time: 2026-02-25 01:07:28 AM PST
Total runtime: 00:05:19.96 (h:m:s)
Species count: 151
Medium species count: 34
Big species count: 64
