Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03982574884292491
P-value: 0.7508718036550239
Coefficient of determination (r^2): 0.001586090270899735
Linear equation: y = -494.0276 * x + 962.8202
Linear model R^2: 0.0016
Quadratic equation: y = -46773.3087 * x^2 + 19710.5696 * x + -781.5151
Quadratic model R^2: 0.0970
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02289017123710275
P-value: 0.8552441793246102
Coefficient of determination (r^2): 0.0005239599392638861
Linear equation: y = -287.5076 * x + 959.0018
Linear model R^2: 0.0005
Quadratic equation: y = -47148.0235 * x^2 + 20078.9546 * x + -799.3080
Quadratic model R^2: 0.0951
Parsed geometric-mean data saved to results/hub/hub_66/env_0p96/159685/parsedGeometricMeanSimulatino159685_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p96/159685/parsedArithmeticMeanSimulatino159685_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 21
Big species count: 13

--- Run Summary ---
Total frames: 114950
Start time: 2026-02-24 09:16:47 AM PST
End time: 2026-02-24 09:18:39 AM PST
Total runtime: 00:01:51.45 (h:m:s)
Species count: 86
Medium species count: 21
Big species count: 13
