Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22202058856028645
P-value: 0.14269910132819608
Coefficient of determination (r^2): 0.049293141744655995
Linear equation: y = -3275.8999 * x + 2041.4763
Linear model R^2: 0.0493
Quadratic equation: y = -31043.7564 * x^2 + 10258.3299 * x + 901.0893
Quadratic model R^2: 0.0780
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2399609914893714
P-value: 0.11235294239279917
Coefficient of determination (r^2): 0.05758127743656217
Linear equation: y = -3618.7380 * x + 2213.4749
Linear model R^2: 0.0576
Quadratic equation: y = -30609.1297 * x^2 + 9726.0065 * x + 1089.0539
Quadratic model R^2: 0.0843
Parsed geometric-mean data saved to results/hub/hub_68/env_1p94/217081/parsedGeometricMeanSimulatino217081_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p94/217081/parsedArithmeticMeanSimulatino217081_Log.csv

--- Species Summary (from logs) ---
Species count: 77
Medium species count: 15
Big species count: 34

--- Run Summary ---
Total frames: 167900
Start time: 2026-02-25 04:24:44 AM PST
End time: 2026-02-25 04:27:12 AM PST
Total runtime: 00:02:27.81 (h:m:s)
Species count: 77
Medium species count: 15
Big species count: 34
