Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3894740771140529
P-value: 0.004729047441709568
Coefficient of determination (r^2): 0.15169005674384323
Linear equation: y = -4947.6462 * x + 2447.6200
Linear model R^2: 0.1517
Quadratic equation: y = -3185.2809 * x^2 + -3536.5242 * x + 2322.9818
Quadratic model R^2: 0.1522
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3870169328785427
P-value: 0.005022688188464785
Coefficient of determination (r^2): 0.14978210633471445
Linear equation: y = -5418.0441 * x + 2722.4979
Linear model R^2: 0.1498
Quadratic equation: y = -11475.4747 * x^2 + -334.2555 * x + 2273.4694
Quadratic model R^2: 0.1549
Parsed geometric-mean data saved to results/hub/hub_68/env_1p03/208453/parsedGeometricMeanSimulatino208453_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p03/208453/parsedArithmeticMeanSimulatino208453_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 47
Big species count: 127

--- Run Summary ---
Total frames: 498750
Start time: 2026-02-24 07:22:19 PM PST
End time: 2026-02-24 07:30:00 PM PST
Total runtime: 00:07:41.09 (h:m:s)
Species count: 202
Medium species count: 47
Big species count: 127
