Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0725543328748904
P-value: 0.7421648444697136
Coefficient of determination (r^2): 0.005264131218920401
Linear equation: y = -1873.4103 * x + 2116.6054
Linear model R^2: 0.0053
Quadratic equation: y = -82561.6654 * x^2 + 31505.9513 * x + -734.7924
Quadratic model R^2: 0.1326
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07784833120945546
P-value: 0.724040682697678
Coefficient of determination (r^2): 0.006060362672097077
Linear equation: y = -2028.5185 * x + 2204.4654
Linear model R^2: 0.0061
Quadratic equation: y = -85760.4691 * x^2 + 32644.1070 * x + -757.4082
Quadratic model R^2: 0.1410
Parsed geometric-mean data saved to results/hub/hub_68/env_1p34/211392/parsedGeometricMeanSimulatino211392_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p34/211392/parsedArithmeticMeanSimulatino211392_Log.csv

--- Species Summary (from logs) ---
Species count: 28
Medium species count: 4
Big species count: 13

--- Run Summary ---
Total frames: 71600
Start time: 2026-02-24 10:43:46 PM PST
End time: 2026-02-24 10:44:52 PM PST
Total runtime: 00:01:05.89 (h:m:s)
Species count: 28
Medium species count: 4
Big species count: 13
