Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3312698767475948
P-value: 1.1284641112990853e-08
Coefficient of determination (r^2): 0.10973973124036664
Linear equation: y = -1507.6369 * x + 736.0554
Linear model R^2: 0.1097
Quadratic equation: y = 1925.9659 * x^2 + -2367.4841 * x + 812.9899
Quadratic model R^2: 0.1113
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3434777915291454
P-value: 2.9541058490278256e-09
Coefficient of determination (r^2): 0.11797699327373909
Linear equation: y = -1657.1153 * x + 839.5793
Linear model R^2: 0.1180
Quadratic equation: y = -1368.5648 * x^2 + -1046.1198 * x + 784.9107
Quadratic model R^2: 0.1187
Parsed geometric-mean data saved to results/hub/hub_49/env_0p60/63761/parsedGeometricMeanSimulatino63761_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p60/63761/parsedArithmeticMeanSimulatino63761_Log.csv

--- Species Summary (from logs) ---
Species count: 542
Medium species count: 156
Big species count: 21

--- Run Summary ---
Total frames: 613300
Start time: 2026-02-20 12:36:59 AM PST
End time: 2026-02-20 12:41:50 AM PST
Total runtime: 00:04:51.09 (h:m:s)
Species count: 542
Medium species count: 156
Big species count: 21
