Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4569629860862513
P-value: 1.6416068761193704e-19
Coefficient of determination (r^2): 0.2088151706528635
Linear equation: y = -295.6609 * x + 288.4000
Linear model R^2: 0.2088
Stitched normal equation: y=505.543*exp(-((x-0.191)^2)/(2*0.0895692^2)) for x<=0.191; y=505.543*exp(-((x-0.191)^2)/(2*0.108323^2)) for x>0.191
Stitched normal model R^2: -4.7202
Quadratic equation: y = -2375.5080 * x^2 + 773.3177 * x + 192.5285
Quadratic model R^2: 0.3195
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09801177791158319
P-value: 0.06663644859060686
Coefficient of determination (r^2): 0.009606308609389507
Linear equation: y = -167.9547 * x + 396.6543
Linear model R^2: 0.0096
Stitched normal equation: y=1071.39*exp(-((x-0.203)^2)/(2*0.0722155^2)) for x<=0.203; y=1071.39*exp(-((x-0.203)^2)/(2*0.0890775^2)) for x>0.203
Stitched normal model R^2: -2.9647
Quadratic equation: y = -10839.8238 * x^2 + 4709.9660 * x + -40.8229
Quadratic model R^2: 0.3383
Parsed geometric-mean data saved to results/hub/hub_49/env_1p81/master_4335/parsedGeometricMeanSimulatinomaster_4335_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p81/master_4335/parsedArithmeticMeanSimulatinomaster_4335_Log.csv

--- Species Summary (from logs) ---
Species count: 8048
Medium species count: 1231
Big species count: 210

--- Run Summary ---
Run metadata not found (run_meta.json missing).
