Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07040312887206197
P-value: 0.5962059415134269
Coefficient of determination (r^2): 0.004956600554976166
Linear equation: y = -671.1245 * x + 723.6123
Linear model R^2: 0.0050
Quadratic equation: y = -23383.4986 * x^2 + 9686.8617 * x + -184.5435
Quadratic model R^2: 0.0621
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08792934222299499
P-value: 0.5078227533495887
Coefficient of determination (r^2): 0.007731569223768569
Linear equation: y = -896.5758 * x + 836.1966
Linear model R^2: 0.0077
Quadratic equation: y = -28349.7665 * x^2 + 11661.2752 * x + -264.8365
Quadratic model R^2: 0.0811
Parsed geometric-mean data saved to results/hub/hub_66/env_1p44/164248/parsedGeometricMeanSimulatino164248_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p44/164248/parsedArithmeticMeanSimulatino164248_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 11
Big species count: 17

--- Run Summary ---
Total frames: 112600
Start time: 2026-02-24 10:53:08 AM PST
End time: 2026-02-24 10:54:56 AM PST
Total runtime: 00:01:48.22 (h:m:s)
Species count: 82
Medium species count: 11
Big species count: 17
