Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2789908909398388
P-value: 0.028101101903934406
Coefficient of determination (r^2): 0.07783591722740503
Linear equation: y = -3623.5038 * x + 1917.1231
Linear model R^2: 0.0778
Quadratic equation: y = -25344.7905 * x^2 + 7278.9952 * x + 1005.0957
Quadratic model R^2: 0.1098
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2877976446833209
P-value: 0.023315494712480327
Coefficient of determination (r^2): 0.08282748428526704
Linear equation: y = -4028.9920 * x + 2108.7092
Linear model R^2: 0.0828
Quadratic equation: y = -27605.8240 * x^2 + 7846.1296 * x + 1115.3190
Quadratic model R^2: 0.1154
Parsed geometric-mean data saved to results/hub/hub_68/env_1p14/209526/parsedGeometricMeanSimulatino209526_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p14/209526/parsedArithmeticMeanSimulatino209526_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 53
Big species count: 121

--- Run Summary ---
Total frames: 511600
Start time: 2026-02-24 08:48:27 PM PST
End time: 2026-02-24 08:56:11 PM PST
Total runtime: 00:07:44.15 (h:m:s)
Species count: 216
Medium species count: 53
Big species count: 121
