Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.01858767271866548
P-value: 0.8840925810781616
Coefficient of determination (r^2): 0.000345501577096221
Linear equation: y = 204.6592 * x + 640.9346
Linear model R^2: 0.0003
Quadratic equation: y = -42189.2115 * x^2 + 18521.6237 * x + -912.3895
Quadratic model R^2: 0.1202
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.003057097840012544
P-value: 0.9808727054500858
Coefficient of determination (r^2): 9.345847203409361e-06
Linear equation: y = -35.6656 * x + 787.2637
Linear model R^2: 0.0000
Quadratic equation: y = -51567.9040 * x^2 + 22353.1735 * x + -1111.3655
Quadratic model R^2: 0.1595
Parsed geometric-mean data saved to results/hub/hub_66/env_0p87/158871/parsedGeometricMeanSimulatino158871_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p87/158871/parsedArithmeticMeanSimulatino158871_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 13
Big species count: 18

--- Run Summary ---
Total frames: 125700
Start time: 2026-02-24 08:58:53 AM PST
End time: 2026-02-24 09:00:46 AM PST
Total runtime: 00:01:52.19 (h:m:s)
Species count: 85
Medium species count: 13
Big species count: 18
