Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1031764893704446
P-value: 0.4097135553991316
Coefficient of determination (r^2): 0.010645387958809469
Linear equation: y = -1312.7290 * x + 1120.3901
Linear model R^2: 0.0106
Quadratic equation: y = -36906.3721 * x^2 + 15363.3719 * x + -405.1325
Quadratic model R^2: 0.0809
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07287842958588336
P-value: 0.5608840476336212
Coefficient of determination (r^2): 0.00531126549890456
Linear equation: y = -933.4036 * x + 1075.2187
Linear model R^2: 0.0053
Quadratic equation: y = -35480.5783 * x^2 + 15098.4539 * x + -391.3687
Quadratic model R^2: 0.0694
Parsed geometric-mean data saved to results/hub/hub_66/env_1p13/161284/parsedGeometricMeanSimulatino161284_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p13/161284/parsedArithmeticMeanSimulatino161284_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 15
Big species count: 14

--- Run Summary ---
Total frames: 118050
Start time: 2026-02-24 09:51:06 AM PST
End time: 2026-02-24 09:52:58 AM PST
Total runtime: 00:01:52.36 (h:m:s)
Species count: 84
Medium species count: 15
Big species count: 14
