Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.15099861411558957
P-value: 0.048678274405443034
Coefficient of determination (r^2): 0.022800581464828724
Linear equation: y = 6384.9876 * x + 869.6802
Linear model R^2: 0.0228
Quadratic equation: y = -44145.0048 * x^2 + 26050.8303 * x + -881.6703
Quadratic model R^2: 0.0317
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.1887939619137665
P-value: 0.01339937883837923
Coefficient of determination (r^2): 0.03564316005509671
Linear equation: y = 8313.5718 * x + 913.1188
Linear model R^2: 0.0356
Quadratic equation: y = -65192.7447 * x^2 + 37355.8218 * x + -1673.2519
Quadratic model R^2: 0.0536
Parsed geometric-mean data saved to results/hub/hub_71/env_1p00/262920/parsedGeometricMeanSimulatino262920_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p00/262920/parsedArithmeticMeanSimulatino262920_Log.csv

--- Species Summary (from logs) ---
Species count: 245
Medium species count: 51
Big species count: 57

--- Run Summary ---
Total frames: 509700
Start time: 2026-02-25 03:59:51 PM PST
End time: 2026-02-25 04:07:00 PM PST
Total runtime: 00:07:09.03 (h:m:s)
Species count: 245
Medium species count: 51
Big species count: 57
