Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09181331390095471
P-value: 0.10552095262624972
Coefficient of determination (r^2): 0.008429684609475243
Linear equation: y = -127.5932 * x + 217.7127
Linear model R^2: 0.0084
Quadratic equation: y = -47.6158 * x^2 + -106.5807 * x + 215.8609
Quadratic model R^2: 0.0084
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15323458337119714
P-value: 0.00669124776657647
Coefficient of determination (r^2): 0.023480837540944367
Linear equation: y = -241.8183 * x + 278.7122
Linear model R^2: 0.0235
Quadratic equation: y = -413.2666 * x^2 + -59.4477 * x + 262.6396
Quadratic model R^2: 0.0240
Parsed geometric-mean data saved to results/hub/hub_56/env_0p21/92203/parsedGeometricMeanSimulatino92203_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p21/92203/parsedArithmeticMeanSimulatino92203_Log.csv

--- Species Summary (from logs) ---
Species count: 931
Medium species count: 86
Big species count: 1

--- Run Summary ---
Total frames: 945850
Start time: 2026-02-23 01:49:28 AM PST
End time: 2026-02-23 01:54:30 AM PST
Total runtime: 00:05:01.72 (h:m:s)
Species count: 931
Medium species count: 86
Big species count: 1
