Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.046900106660007095
P-value: 0.5216232246478151
Coefficient of determination (r^2): 0.002199620004720042
Linear equation: y = -317.3517 * x + 534.1585
Linear model R^2: 0.0022
Quadratic equation: y = -16974.5256 * x^2 + 7190.4720 * x + -131.0280
Quadratic model R^2: 0.0532
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.038102899439470844
P-value: 0.6026856594298217
Coefficient of determination (r^2): 0.0014518309456944276
Linear equation: y = -277.1115 * x + 579.6407
Linear model R^2: 0.0015
Quadratic equation: y = -21632.6274 * x^2 + 9290.9881 * x + -268.0845
Quadratic model R^2: 0.0731
Parsed geometric-mean data saved to results/hub/hub_63/env_1p22/123050/parsedGeometricMeanSimulatino123050_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p22/123050/parsedArithmeticMeanSimulatino123050_Log.csv

--- Species Summary (from logs) ---
Species count: 267
Medium species count: 52
Big species count: 16

--- Run Summary ---
Total frames: 301200
Start time: 2026-02-23 04:49:47 PM PST
End time: 2026-02-23 04:52:22 PM PST
Total runtime: 00:02:35.80 (h:m:s)
Species count: 267
Medium species count: 52
Big species count: 16
