Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17003731070987607
P-value: 0.11114304044846865
Coefficient of determination (r^2): 0.028912687033446936
Linear equation: y = -2363.1899 * x + 1484.0688
Linear model R^2: 0.0289
Quadratic equation: y = -10482.0877 * x^2 + 2307.0144 * x + 1056.1532
Quadratic model R^2: 0.0338
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15236094331675418
P-value: 0.1540452375689476
Coefficient of determination (r^2): 0.02321385704837118
Linear equation: y = -2292.8896 * x + 1585.5334
Linear model R^2: 0.0232
Quadratic equation: y = -17045.1418 * x^2 + 5301.4271 * x + 889.6910
Quadratic model R^2: 0.0343
Parsed geometric-mean data saved to results/hub/hub_68/env_2p48/222152/parsedGeometricMeanSimulatino222152_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p48/222152/parsedArithmeticMeanSimulatino222152_Log.csv

--- Species Summary (from logs) ---
Species count: 199
Medium species count: 26
Big species count: 94

--- Run Summary ---
Total frames: 428550
Start time: 2026-02-25 09:33:19 AM PST
End time: 2026-02-25 09:39:42 AM PST
Total runtime: 00:06:22.61 (h:m:s)
Species count: 199
Medium species count: 26
Big species count: 94
