Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23760474622621383
P-value: 0.06077696236471382
Coefficient of determination (r^2): 0.056456015429223474
Linear equation: y = -2736.4156 * x + 1653.4626
Linear model R^2: 0.0565
Quadratic equation: y = -21551.2689 * x^2 + 6764.9209 * x + 835.5841
Quadratic model R^2: 0.0872
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24408511569727062
P-value: 0.05387519080166886
Coefficient of determination (r^2): 0.059577543704949984
Linear equation: y = -3284.5468 * x + 1999.9637
Linear model R^2: 0.0596
Quadratic equation: y = -22513.6653 * x^2 + 6641.0828 * x + 1145.5619
Quadratic model R^2: 0.0842
Parsed geometric-mean data saved to results/hub/hub_68/env_1p39/211906/parsedGeometricMeanSimulatino211906_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p39/211906/parsedArithmeticMeanSimulatino211906_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 41
Big species count: 117

--- Run Summary ---
Total frames: 500250
Start time: 2026-02-24 11:02:59 PM PST
End time: 2026-02-24 11:10:38 PM PST
Total runtime: 00:07:38.98 (h:m:s)
Species count: 209
Medium species count: 41
Big species count: 117
