Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16815434328491496
P-value: 0.17713683437738853
Coefficient of determination (r^2): 0.028275883165581026
Linear equation: y = -1847.5002 * x + 1201.3521
Linear model R^2: 0.0283
Quadratic equation: y = -37825.9152 * x^2 + 15339.5859 * x + -363.4361
Quadratic model R^2: 0.1266
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17542384533168165
P-value: 0.15887304154134513
Coefficient of determination (r^2): 0.030773525510953765
Linear equation: y = -1999.8803 * x + 1295.7981
Linear model R^2: 0.0308
Quadratic equation: y = -41771.5813 * x^2 + 16980.0111 * x + -432.2150
Quadratic model R^2: 0.1421
Parsed geometric-mean data saved to results/hub/hub_66/env_0p56/155906/parsedGeometricMeanSimulatino155906_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p56/155906/parsedArithmeticMeanSimulatino155906_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 21
Big species count: 14

--- Run Summary ---
Total frames: 116900
Start time: 2026-02-24 07:56:16 AM PST
End time: 2026-02-24 07:58:10 AM PST
Total runtime: 00:01:53.59 (h:m:s)
Species count: 82
Medium species count: 21
Big species count: 14
