Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.007680237482270286
P-value: 0.9504357545454559
Coefficient of determination (r^2): 5.898604778406942e-05
Linear equation: y = 94.3997 * x + 754.2513
Linear model R^2: 0.0001
Quadratic equation: y = -31085.8883 * x^2 + 14048.9276 * x + -511.9993
Quadratic model R^2: 0.0527
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.004310124966900914
P-value: 0.9721727142579719
Coefficient of determination (r^2): 1.8577177230302603e-05
Linear equation: y = -53.7088 * x + 838.1234
Linear model R^2: 0.0000
Quadratic equation: y = -34256.7745 * x^2 + 15324.2373 * x + -557.2899
Quadratic model R^2: 0.0622
Parsed geometric-mean data saved to results/hub/hub_66/env_1p03/160312/parsedGeometricMeanSimulatino160312_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p03/160312/parsedArithmeticMeanSimulatino160312_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 14
Big species count: 15

--- Run Summary ---
Total frames: 122750
Start time: 2026-02-24 09:31:00 AM PST
End time: 2026-02-24 09:32:56 AM PST
Total runtime: 00:01:55.66 (h:m:s)
Species count: 85
Medium species count: 14
Big species count: 15
