Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.029133343896794284
P-value: 0.79125953121147
Coefficient of determination (r^2): 0.0008487517266088807
Linear equation: y = -174.1730 * x + 432.3437
Linear model R^2: 0.0008
Quadratic equation: y = -14432.5124 * x^2 + 6320.2684 * x + -149.9469
Quadratic model R^2: 0.0442
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03403446427692712
P-value: 0.757149708445648
Coefficient of determination (r^2): 0.0011583447586174284
Linear equation: y = -262.7200 * x + 558.6324
Linear model R^2: 0.0012
Quadratic equation: y = -24111.4770 * x^2 + 10587.1286 * x + -414.1634
Quadratic model R^2: 0.0737
Parsed geometric-mean data saved to results/hub/hub_66/env_1p23/162234/parsedGeometricMeanSimulatino162234_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p23/162234/parsedArithmeticMeanSimulatino162234_Log.csv

--- Species Summary (from logs) ---
Species count: 109
Medium species count: 13
Big species count: 15

--- Run Summary ---
Total frames: 141700
Start time: 2026-02-24 10:11:14 AM PST
End time: 2026-02-24 10:13:05 AM PST
Total runtime: 00:01:50.60 (h:m:s)
Species count: 109
Medium species count: 13
Big species count: 15
