Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.7991652660735283
P-value: 5.10798092382422e-09
Coefficient of determination (r^2): 0.6386651224983734
Linear equation: y = -1225.9957 * x + 471.4841
Linear model R^2: 0.6387
Quadratic equation: y = 8086.2877 * x^2 + -4864.8252 * x + 793.5879
Quadratic model R^2: 0.8780
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.7963224844944911
P-value: 6.335320468499672e-09
Coefficient of determination (r^2): 0.634129499311479
Linear equation: y = -2824.8422 * x + 980.6672
Linear model R^2: 0.6341
Quadratic equation: y = 17566.0254 * x^2 + -10729.5536 * x + 1680.3805
Quadratic model R^2: 0.8453
Parsed geometric-mean data saved to results/hub_26/env_0p99/master_839/parsedGeometricMeanSimulatinomaster_839_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p99/master_839/parsedArithmeticMeanSimulatinomaster_839_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 1014
Medium species count: 133
Big species count: 64

--- Run Summary ---
Run metadata not found (run_meta.json missing).
