Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.004550859390964606
P-value: 0.9462442896813545
Coefficient of determination (r^2): 2.0710321196330746e-05
Linear equation: y = -80.8038 * x + 1051.5708
Linear model R^2: 0.0000
Quadratic equation: y = -13628.6162 * x^2 + 6060.8121 * x + 487.6576
Quadratic model R^2: 0.0051
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.006623213228490481
P-value: 0.9218309446830685
Coefficient of determination (r^2): 4.38669534700513e-05
Linear equation: y = 137.0259 * x + 1356.8604
Linear model R^2: 0.0000
Quadratic equation: y = -26120.2518 * x^2 + 11907.8873 * x + 276.0791
Quadratic model R^2: 0.0137
Parsed geometric-mean data saved to results/hub/hub_71/env_1p60/263487/parsedGeometricMeanSimulatino263487_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p60/263487/parsedArithmeticMeanSimulatino263487_Log.csv

--- Species Summary (from logs) ---
Species count: 382
Medium species count: 54
Big species count: 85

--- Run Summary ---
Total frames: 578500
Start time: 2026-02-25 04:35:01 PM PST
End time: 2026-02-25 04:38:59 PM PST
Total runtime: 00:03:57.44 (h:m:s)
Species count: 382
Medium species count: 54
Big species count: 85
