Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.020893329471555946
P-value: 0.8607254969688412
Coefficient of determination (r^2): 0.00043653121640698823
Linear equation: y = -240.2633 * x + 758.4879
Linear model R^2: 0.0004
Quadratic equation: y = -42584.5318 * x^2 + 18801.8063 * x + -911.6174
Quadratic model R^2: 0.1026
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.015293076125623086
P-value: 0.8978194991467536
Coefficient of determination (r^2): 0.00023387817738410282
Linear equation: y = -175.7293 * x + 754.2002
Linear model R^2: 0.0002
Quadratic equation: y = -42892.8591 * x^2 + 19004.2117 * x + -927.9973
Quadratic model R^2: 0.1040
Parsed geometric-mean data saved to results/hub/hub_66/env_1p35/163322/parsedGeometricMeanSimulatino163322_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p35/163322/parsedArithmeticMeanSimulatino163322_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 14
Big species count: 9

--- Run Summary ---
Total frames: 116350
Start time: 2026-02-24 10:35:09 AM PST
End time: 2026-02-24 10:37:01 AM PST
Total runtime: 00:01:51.87 (h:m:s)
Species count: 83
Medium species count: 14
Big species count: 9
