Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4308109396513343
P-value: 0.0006589049141518393
Coefficient of determination (r^2): 0.18559806572326562
Linear equation: y = -4998.3526 * x + 2317.2709
Linear model R^2: 0.1856
Quadratic equation: y = -9015.4846 * x^2 + -933.4734 * x + 1962.1307
Quadratic model R^2: 0.1898
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4380855371297855
P-value: 0.0005201203777608158
Coefficient of determination (r^2): 0.19191893784229266
Linear equation: y = -5497.3414 * x + 2525.4823
Linear model R^2: 0.1919
Quadratic equation: y = -12517.3849 * x^2 + 146.4659 * x + 2032.3943
Quadratic model R^2: 0.1988
Parsed geometric-mean data saved to results/hub/hub_68/env_0p69/205255/parsedGeometricMeanSimulatino205255_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p69/205255/parsedArithmeticMeanSimulatino205255_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 55
Big species count: 118

--- Run Summary ---
Total frames: 448150
Start time: 2026-02-24 03:16:26 PM PST
End time: 2026-02-24 03:23:19 PM PST
Total runtime: 00:06:53.09 (h:m:s)
Species count: 207
Medium species count: 55
Big species count: 118
