Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5818502508814357
P-value: 4.887669722599517e-06
Coefficient of determination (r^2): 0.3385497144507897
Linear equation: y = -8344.8217 * x + 3262.2204
Linear model R^2: 0.3385
Quadratic equation: y = 8535.1225 * x^2 + -12298.5886 * x + 3637.9253
Quadratic model R^2: 0.3414
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5968676250495893
P-value: 2.391477405540922e-06
Coefficient of determination (r^2): 0.3562509618323372
Linear equation: y = -8886.1847 * x + 3484.7801
Linear model R^2: 0.3563
Quadratic equation: y = 5110.1021 * x^2 + -11253.3625 * x + 3709.7201
Quadratic model R^2: 0.3572
Parsed geometric-mean data saved to results/hub/hub_68/env_1p37/211673/parsedGeometricMeanSimulatino211673_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p37/211673/parsedArithmeticMeanSimulatino211673_Log.csv

--- Species Summary (from logs) ---
Species count: 130
Medium species count: 29
Big species count: 69

--- Run Summary ---
Total frames: 330800
Start time: 2026-02-24 10:54:36 PM PST
End time: 2026-02-24 10:59:37 PM PST
Total runtime: 00:05:01.35 (h:m:s)
Species count: 130
Medium species count: 29
Big species count: 69
