Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10825525002734415
P-value: 0.3832092870334355
Coefficient of determination (r^2): 0.011719199158482796
Linear equation: y = -1390.5667 * x + 960.3212
Linear model R^2: 0.0117
Quadratic equation: y = -29861.8074 * x^2 + 11553.0682 * x + -181.7735
Quadratic model R^2: 0.0585
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10616576914448542
P-value: 0.3925120155005977
Coefficient of determination (r^2): 0.011271170538040172
Linear equation: y = -1375.1738 * x + 977.6305
Linear model R^2: 0.0113
Quadratic equation: y = -31853.9365 * x^2 + 12431.9519 * x + -240.6551
Quadratic model R^2: 0.0636
Parsed geometric-mean data saved to results/hub/hub_66/env_1p28/162663/parsedGeometricMeanSimulatino162663_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p28/162663/parsedArithmeticMeanSimulatino162663_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 7
Big species count: 15

--- Run Summary ---
Total frames: 119950
Start time: 2026-02-24 10:21:14 AM PST
End time: 2026-02-24 10:23:04 AM PST
Total runtime: 00:01:50.69 (h:m:s)
Species count: 83
Medium species count: 7
Big species count: 15
