Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.002516824723718425
P-value: 0.9722162377356808
Coefficient of determination (r^2): 6.334406689920327e-06
Linear equation: y = 17.1778 * x + 468.5402
Linear model R^2: 0.0000
Quadratic equation: y = -15177.8630 * x^2 + 6795.5148 * x + -132.6529
Quadratic model R^2: 0.0406
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0008202081674595193
P-value: 0.9909439246268333
Coefficient of determination (r^2): 6.727414379673029e-07
Linear equation: y = -5.8016 * x + 511.1732
Linear model R^2: 0.0000
Quadratic equation: y = -17729.9714 * x^2 + 7912.2907 * x + -191.1087
Quadratic model R^2: 0.0515
Parsed geometric-mean data saved to results/hub/hub_63/env_1p17/122899/parsedGeometricMeanSimulatino122899_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p17/122899/parsedArithmeticMeanSimulatino122899_Log.csv

--- Species Summary (from logs) ---
Species count: 273
Medium species count: 45
Big species count: 14

--- Run Summary ---
Total frames: 306300
Start time: 2026-02-23 04:36:55 PM PST
End time: 2026-02-23 04:39:21 PM PST
Total runtime: 00:02:25.56 (h:m:s)
Species count: 273
Medium species count: 45
Big species count: 14
