Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.00497437244128947
P-value: 0.9343157640570063
Coefficient of determination (r^2): 2.474438118466016e-05
Linear equation: y = -11.2340 * x + 234.2489
Linear model R^2: 0.0000
Quadratic equation: y = 1977.0387 * x^2 + -869.0373 * x + 309.2664
Quadratic model R^2: 0.0061
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0474258830369177
P-value: 0.43175199115761115
Coefficient of determination (r^2): 0.002249214381831398
Linear equation: y = -116.0332 * x + 288.5019
Linear model R^2: 0.0022
Quadratic equation: y = 1553.4794 * x^2 + -790.0613 * x + 347.4477
Quadratic model R^2: 0.0054
Parsed geometric-mean data saved to results/hub/hub_56/env_0p34/92401/parsedGeometricMeanSimulatino92401_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p34/92401/parsedArithmeticMeanSimulatino92401_Log.csv

--- Species Summary (from logs) ---
Species count: 617
Medium species count: 86
Big species count: 1

--- Run Summary ---
Total frames: 625050
Start time: 2026-02-23 02:56:04 AM PST
End time: 2026-02-23 03:01:40 AM PST
Total runtime: 00:05:35.96 (h:m:s)
Species count: 617
Medium species count: 86
Big species count: 1
