Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24894855623144443
P-value: 0.03244577788972614
Coefficient of determination (r^2): 0.061975383649720654
Linear equation: y = -2611.7482 * x + 1268.8597
Linear model R^2: 0.0620
Quadratic equation: y = -17525.6832 * x^2 + 5347.1493 * x + 532.1835
Quadratic model R^2: 0.0862
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2649319115822857
P-value: 0.022539146318701242
Coefficient of determination (r^2): 0.07018891777464403
Linear equation: y = -2917.9928 * x + 1398.7401
Linear model R^2: 0.0702
Quadratic equation: y = -20548.4167 * x^2 + 6413.6115 * x + 535.0061
Quadratic model R^2: 0.1004
Parsed geometric-mean data saved to results/hub/hub_66/env_0p60/156303/parsedGeometricMeanSimulatino156303_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p60/156303/parsedArithmeticMeanSimulatino156303_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 20
Big species count: 16

--- Run Summary ---
Total frames: 126050
Start time: 2026-02-24 08:04:20 AM PST
End time: 2026-02-24 08:06:14 AM PST
Total runtime: 00:01:54.05 (h:m:s)
Species count: 91
Medium species count: 20
Big species count: 16
