Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3252671752508887
P-value: 0.006389440758949085
Coefficient of determination (r^2): 0.10579873529569235
Linear equation: y = -3870.4171 * x + 1856.8097
Linear model R^2: 0.1058
Quadratic equation: y = 1611.8348 * x^2 + -4593.8267 * x + 1921.5545
Quadratic model R^2: 0.1060
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3443821339649349
P-value: 0.003760398123400649
Coefficient of determination (r^2): 0.11859905419424235
Linear equation: y = -4451.2795 * x + 2102.5237
Linear model R^2: 0.1186
Quadratic equation: y = 1952.8950 * x^2 + -5327.7607 * x + 2180.9684
Quadratic model R^2: 0.1188
Parsed geometric-mean data saved to results/hub/hub_68/env_0p69/205274/parsedGeometricMeanSimulatino205274_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p69/205274/parsedArithmeticMeanSimulatino205274_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 60
Big species count: 112

--- Run Summary ---
Total frames: 451700
Start time: 2026-02-24 03:16:26 PM PST
End time: 2026-02-24 03:23:19 PM PST
Total runtime: 00:06:52.85 (h:m:s)
Species count: 222
Medium species count: 60
Big species count: 112
