Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15906522587200114
P-value: 0.20565010825905056
Coefficient of determination (r^2): 0.025301746081710742
Linear equation: y = -1521.6135 * x + 960.9731
Linear model R^2: 0.0253
Quadratic equation: y = -31457.8561 * x^2 + 12339.2212 * x + -242.1377
Quadratic model R^2: 0.1235
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13830114560428589
P-value: 0.2719101378740167
Coefficient of determination (r^2): 0.019127206875457884
Linear equation: y = -1395.2194 * x + 1002.4165
Linear model R^2: 0.0191
Quadratic equation: y = -34852.2747 * x^2 + 13961.2505 * x + -330.5145
Quadratic model R^2: 0.1275
Parsed geometric-mean data saved to results/hub/hub_66/env_0p89/159054/parsedGeometricMeanSimulatino159054_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p89/159054/parsedArithmeticMeanSimulatino159054_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 21
Big species count: 13

--- Run Summary ---
Total frames: 117900
Start time: 2026-02-24 09:02:53 AM PST
End time: 2026-02-24 09:04:43 AM PST
Total runtime: 00:01:49.91 (h:m:s)
Species count: 82
Medium species count: 21
Big species count: 13
