Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22041310294691863
P-value: 0.0753426464608899
Coefficient of determination (r^2): 0.04858193595068895
Linear equation: y = -2493.4790 * x + 1307.5015
Linear model R^2: 0.0486
Quadratic equation: y = -24113.5504 * x^2 + 8302.2575 * x + 332.2277
Quadratic model R^2: 0.0870
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21338895843141442
P-value: 0.08537193874406344
Coefficient of determination (r^2): 0.04553484758044391
Linear equation: y = -2467.9829 * x + 1374.0218
Linear model R^2: 0.0455
Quadratic equation: y = -29729.2347 * x^2 + 10841.9187 * x + 171.6214
Quadratic model R^2: 0.1014
Parsed geometric-mean data saved to results/hub/hub_66/env_0p56/155970/parsedGeometricMeanSimulatino155970_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p56/155970/parsedArithmeticMeanSimulatino155970_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 23
Big species count: 15

--- Run Summary ---
Total frames: 120650
Start time: 2026-02-24 07:56:17 AM PST
End time: 2026-02-24 07:58:10 AM PST
Total runtime: 00:01:53.30 (h:m:s)
Species count: 87
Medium species count: 23
Big species count: 15
