Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4270956161182526
P-value: 8.103778383955961e-13
Coefficient of determination (r^2): 0.18241066530742978
Linear equation: y = -2436.5958 * x + 1003.7149
Linear model R^2: 0.1824
Quadratic equation: y = 5159.1251 * x^2 + -4693.8497 * x + 1196.7194
Quadratic model R^2: 0.1890
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.46397474673631395
P-value: 4.0035408399798085e-15
Coefficient of determination (r^2): 0.21527256560902666
Linear equation: y = -2788.9530 * x + 1171.2556
Linear model R^2: 0.2153
Quadratic equation: y = 2188.9830 * x^2 + -3746.6911 * x + 1253.1461
Quadratic model R^2: 0.2163
Parsed geometric-mean data saved to results/hub/hub_49/env_0p43/63509/parsedGeometricMeanSimulatino63509_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p43/63509/parsedArithmeticMeanSimulatino63509_Log.csv

--- Species Summary (from logs) ---
Species count: 533
Medium species count: 180
Big species count: 32

--- Run Summary ---
Total frames: 602600
Start time: 2026-02-19 11:16:21 PM PST
End time: 2026-02-19 11:21:01 PM PST
Total runtime: 00:04:40.00 (h:m:s)
Species count: 533
Medium species count: 180
Big species count: 32
