Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08993710430338042
P-value: 0.1404951561932501
Coefficient of determination (r^2): 0.00808868273047713
Linear equation: y = -396.3694 * x + 428.6685
Linear model R^2: 0.0081
Quadratic equation: y = -10905.9421 * x^2 + 4560.7516 * x + -24.0105
Quadratic model R^2: 0.0593
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07072993261602714
P-value: 0.24675367639870824
Coefficient of determination (r^2): 0.00500272336786774
Linear equation: y = -345.8799 * x + 468.7499
Linear model R^2: 0.0050
Quadratic equation: y = -13859.2573 * x^2 + 5953.6230 * x + -106.5139
Quadratic model R^2: 0.0722
Parsed geometric-mean data saved to results/hub/hub_49/env_1p58/65231/parsedGeometricMeanSimulatino65231_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p58/65231/parsedArithmeticMeanSimulatino65231_Log.csv

--- Species Summary (from logs) ---
Species count: 519
Medium species count: 76
Big species count: 15

--- Run Summary ---
Total frames: 569000
Start time: 2026-02-20 09:14:14 AM PST
End time: 2026-02-20 09:19:15 AM PST
Total runtime: 00:05:00.98 (h:m:s)
Species count: 519
Medium species count: 76
Big species count: 15
