Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23230111700122164
P-value: 0.0016016661601675837
Coefficient of determination (r^2): 0.053963808960015264
Linear equation: y = -1617.1444 * x + 909.1650
Linear model R^2: 0.0540
Quadratic equation: y = -13223.2879 * x^2 + 4322.6864 * x + 383.4255
Quadratic model R^2: 0.0834
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2384064747888412
P-value: 0.0011911917232953597
Coefficient of determination (r^2): 0.05683764722124237
Linear equation: y = -1707.9761 * x + 984.1777
Linear model R^2: 0.0568
Quadratic equation: y = -15588.8469 * x^2 + 5294.4513 * x + 364.3868
Quadratic model R^2: 0.0955
Parsed geometric-mean data saved to results/hub/hub_65/env_0p68/136024/parsedGeometricMeanSimulatino136024_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p68/136024/parsedArithmeticMeanSimulatino136024_Log.csv

--- Species Summary (from logs) ---
Species count: 271
Medium species count: 86
Big species count: 14

--- Run Summary ---
Total frames: 306900
Start time: 2026-02-23 09:16:14 PM PST
End time: 2026-02-23 09:18:45 PM PST
Total runtime: 00:02:30.69 (h:m:s)
Species count: 271
Medium species count: 86
Big species count: 14
