Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.42277484364217727
P-value: 0.00019440685251869046
Coefficient of determination (r^2): 0.17873856841666744
Linear equation: y = -2359.5871 * x + 812.4844
Linear model R^2: 0.1787
Quadratic equation: y = 17292.5328 * x^2 + -10058.4553 * x + 1479.8272
Quadratic model R^2: 0.2474
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.44175016535960976
P-value: 9.136485286469101e-05
Coefficient of determination (r^2): 0.19514320859524256
Linear equation: y = -2678.2728 * x + 910.4450
Linear model R^2: 0.1951
Quadratic equation: y = 19547.1714 * x^2 + -11380.9365 * x + 1664.7974
Quadratic model R^2: 0.2694
Parsed geometric-mean data saved to results/hub_24/env_0p55/4477/parsedGeometricMeanSimulatino4477_Log.csv
Parsed arithmetic-mean data saved to results/hub_24/env_0p55/4477/parsedArithmeticMeanSimulatino4477_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 9
Big species count: 4

--- Run Summary ---
Total frames: 92700
Start time: 2026-02-16 02:48:10 PM PST
End time: 2026-02-16 02:49:47 PM PST
Total runtime: 00:01:37.18 (h:m:s)
Species count: 83
Medium species count: 9
Big species count: 4
