Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04436907299586928
P-value: 0.7173502069527705
Coefficient of determination (r^2): 0.0019686146385127765
Linear equation: y = -525.1282 * x + 774.5398
Linear model R^2: 0.0020
Quadratic equation: y = -37582.2787 * x^2 + 15930.5135 * x + -692.8659
Quadratic model R^2: 0.0781
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05085444354953449
P-value: 0.6781564423727025
Coefficient of determination (r^2): 0.00258617442873279
Linear equation: y = -620.8944 * x + 838.0971
Linear model R^2: 0.0026
Quadratic equation: y = -41378.4436 * x^2 + 17496.9224 * x + -777.5304
Quadratic model R^2: 0.0893
Parsed geometric-mean data saved to results/hub/hub_66/env_0p75/157688/parsedGeometricMeanSimulatino157688_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p75/157688/parsedArithmeticMeanSimulatino157688_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 16
Big species count: 15

--- Run Summary ---
Total frames: 117950
Start time: 2026-02-24 08:34:43 AM PST
End time: 2026-02-24 08:36:34 AM PST
Total runtime: 00:01:50.70 (h:m:s)
Species count: 88
Medium species count: 16
Big species count: 15
