Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0014605037448937634
P-value: 0.9906412167251671
Coefficient of determination (r^2): 2.133071188848707e-06
Linear equation: y = -17.8372 * x + 775.4248
Linear model R^2: 0.0000
Quadratic equation: y = -40426.3641 * x^2 + 17583.4956 * x + -771.2629
Quadratic model R^2: 0.0916
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.012174996357600167
P-value: 0.9221031801229501
Coefficient of determination (r^2): 0.00014823053630757732
Linear equation: y = 148.7376 * x + 767.6365
Linear model R^2: 0.0001
Quadratic equation: y = -41291.5842 * x^2 + 18126.7807 * x + -812.1540
Quadratic model R^2: 0.0957
Parsed geometric-mean data saved to results/hub/hub_66/env_1p36/163445/parsedGeometricMeanSimulatino163445_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p36/163445/parsedArithmeticMeanSimulatino163445_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 15
Big species count: 15

--- Run Summary ---
Total frames: 111950
Start time: 2026-02-24 10:37:09 AM PST
End time: 2026-02-24 10:38:58 AM PST
Total runtime: 00:01:48.42 (h:m:s)
Species count: 85
Medium species count: 15
Big species count: 15
