Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.6929499769572981
P-value: 0.19456162589968146
Coefficient of determination (r^2): 0.48017967056511995
Linear equation: y = -15398.1573 * x + 3858.5899
Linear model R^2: 0.4802
Quadratic equation: y = 127884.2526 * x^2 + -58713.7111 * x + 6525.9719
Quadratic model R^2: 0.5646
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.6929548111783033
P-value: 0.19455718815971848
Coefficient of determination (r^2): 0.48018637033515793
Linear equation: y = -15399.1963 * x + 3858.8278
Linear model R^2: 0.4802
Quadratic equation: y = 127903.6918 * x^2 + -58721.3343 * x + 6526.6153
Quadratic model R^2: 0.5647
Parsed geometric-mean data saved to results/hub/hub_68/env_1p16/209699/parsedGeometricMeanSimulatino209699_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p16/209699/parsedArithmeticMeanSimulatino209699_Log.csv

--- Species Summary (from logs) ---
Species count: 6
Medium species count: 0
Big species count: 3

--- Run Summary ---
Total frames: 16900
Start time: 2026-02-24 09:04:16 PM PST
End time: 2026-02-24 09:04:30 PM PST
Total runtime: 00:00:14.93 (h:m:s)
Species count: 6
Medium species count: 0
Big species count: 3
