Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22111170296624813
P-value: 0.00020227520179631395
Coefficient of determination (r^2): 0.04889038518863434
Linear equation: y = -811.8387 * x + 523.0824
Linear model R^2: 0.0489
Quadratic equation: y = -4223.1645 * x^2 + 1085.2409 * x + 352.6009
Quadratic model R^2: 0.0602
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20755464182439906
P-value: 0.0004957539767693214
Coefficient of determination (r^2): 0.04307892934285459
Linear equation: y = -879.9002 * x + 602.0827
Linear model R^2: 0.0431
Quadratic equation: y = -8239.0780 * x^2 + 2821.1602 * x + 269.4860
Quadratic model R^2: 0.0753
Parsed geometric-mean data saved to results/hub/hub_49/env_1p10/64510/parsedGeometricMeanSimulatino64510_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p10/64510/parsedArithmeticMeanSimulatino64510_Log.csv

--- Species Summary (from logs) ---
Species count: 553
Medium species count: 100
Big species count: 14

--- Run Summary ---
Total frames: 606800
Start time: 2026-02-20 04:57:15 AM PST
End time: 2026-02-20 05:02:49 AM PST
Total runtime: 00:05:33.93 (h:m:s)
Species count: 553
Medium species count: 100
Big species count: 14
