Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.014626302886826025
P-value: 0.841672073769428
Coefficient of determination (r^2): 0.0002139287361371753
Linear equation: y = 88.2445 * x + 426.1049
Linear model R^2: 0.0002
Quadratic equation: y = -9977.3642 * x^2 + 4567.6802 * x + 22.1029
Quadratic model R^2: 0.0237
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.016916371152000387
P-value: 0.8172873163578055
Coefficient of determination (r^2): 0.00028616361295223094
Linear equation: y = 105.5238 * x + 462.6599
Linear model R^2: 0.0003
Quadratic equation: y = -12005.9663 * x^2 + 5495.7204 * x + -23.4841
Quadratic model R^2: 0.0321
Parsed geometric-mean data saved to results/hub/hub_63/env_1p25/123140/parsedGeometricMeanSimulatino123140_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p25/123140/parsedArithmeticMeanSimulatino123140_Log.csv

--- Species Summary (from logs) ---
Species count: 269
Medium species count: 51
Big species count: 13

--- Run Summary ---
Total frames: 299450
Start time: 2026-02-23 04:57:29 PM PST
End time: 2026-02-23 05:00:04 PM PST
Total runtime: 00:02:35.69 (h:m:s)
Species count: 269
Medium species count: 51
Big species count: 13
