Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.140961609048595
P-value: 0.1640141084636373
Coefficient of determination (r^2): 0.019870175225568942
Linear equation: y = -1493.8567 * x + 1046.1345
Linear model R^2: 0.0199
Quadratic equation: y = -16434.9272 * x^2 + 5759.4481 * x + 413.7253
Quadratic model R^2: 0.0401
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13601569963318116
P-value: 0.17946661797816219
Coefficient of determination (r^2): 0.018500270546703758
Linear equation: y = -1646.1397 * x + 1213.3865
Linear model R^2: 0.0185
Quadratic equation: y = -20979.8601 * x^2 + 7613.0020 * x + 406.0902
Quadratic model R^2: 0.0438
Parsed geometric-mean data saved to results/hub/hub_68/env_2p18/219309/parsedGeometricMeanSimulatino219309_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p18/219309/parsedArithmeticMeanSimulatino219309_Log.csv

--- Species Summary (from logs) ---
Species count: 198
Medium species count: 31
Big species count: 81

--- Run Summary ---
Total frames: 435500
Start time: 2026-02-25 06:42:12 AM PST
End time: 2026-02-25 06:48:44 AM PST
Total runtime: 00:06:31.22 (h:m:s)
Species count: 198
Medium species count: 31
Big species count: 81
