Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2643887010107249
P-value: 0.03949248848345723
Coefficient of determination (r^2): 0.0699013852221385
Linear equation: y = -3250.3025 * x + 1603.8062
Linear model R^2: 0.0699
Quadratic equation: y = -23612.7011 * x^2 + 7134.9832 * x + 691.2843
Quadratic model R^2: 0.0987
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.29438164296524316
P-value: 0.02128353664528927
Coefficient of determination (r^2): 0.08666055171491589
Linear equation: y = -3985.1697 * x + 1919.7174
Linear model R^2: 0.0867
Quadratic equation: y = -28609.3556 * x^2 + 8597.7335 * x + 814.0978
Quadratic model R^2: 0.1215
Parsed geometric-mean data saved to results/hub/hub_68/env_1p90/216697/parsedGeometricMeanSimulatino216697_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p90/216697/parsedArithmeticMeanSimulatino216697_Log.csv

--- Species Summary (from logs) ---
Species count: 114
Medium species count: 21
Big species count: 45

--- Run Summary ---
Total frames: 251250
Start time: 2026-02-25 04:04:25 AM PST
End time: 2026-02-25 04:08:13 AM PST
Total runtime: 00:03:47.89 (h:m:s)
Species count: 114
Medium species count: 21
Big species count: 45
