Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15151051182299533
P-value: 0.174215670202239
Coefficient of determination (r^2): 0.022955435192866008
Linear equation: y = -1752.6210 * x + 1190.4029
Linear model R^2: 0.0230
Quadratic equation: y = -8143.6821 * x^2 + 1901.7881 * x + 857.1680
Quadratic model R^2: 0.0270
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12167892064523658
P-value: 0.2761599168484493
Coefficient of determination (r^2): 0.014805759729389781
Linear equation: y = -1588.6664 * x + 1307.6862
Linear model R^2: 0.0148
Quadratic equation: y = -17235.0006 * x^2 + 6145.3956 * x + 602.4396
Quadratic model R^2: 0.0289
Parsed geometric-mean data saved to results/hub/hub_68/env_2p12/218701/parsedGeometricMeanSimulatino218701_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p12/218701/parsedArithmeticMeanSimulatino218701_Log.csv

--- Species Summary (from logs) ---
Species count: 200
Medium species count: 36
Big species count: 89

--- Run Summary ---
Total frames: 442550
Start time: 2026-02-25 06:09:37 AM PST
End time: 2026-02-25 06:16:15 AM PST
Total runtime: 00:06:38.70 (h:m:s)
Species count: 200
Medium species count: 36
Big species count: 89
