Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03612365837481966
P-value: 0.7804440996360124
Coefficient of determination (r^2): 0.0013049186943806784
Linear equation: y = -366.4428 * x + 795.1619
Linear model R^2: 0.0013
Quadratic equation: y = -44220.9762 * x^2 + 19276.6629 * x + -837.3761
Quadratic model R^2: 0.1327
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02393778820810114
P-value: 0.8534824957976629
Coefficient of determination (r^2): 0.0005730177042959059
Linear equation: y = -253.6207 * x + 812.9996
Linear model R^2: 0.0006
Quadratic equation: y = -48751.8696 * x^2 + 21402.1229 * x + -986.8087
Quadratic model R^2: 0.1469
Parsed geometric-mean data saved to results/hub/hub_66/env_1p11/161121/parsedGeometricMeanSimulatino161121_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p11/161121/parsedArithmeticMeanSimulatino161121_Log.csv

--- Species Summary (from logs) ---
Species count: 77
Medium species count: 13
Big species count: 16

--- Run Summary ---
Total frames: 115900
Start time: 2026-02-24 09:47:06 AM PST
End time: 2026-02-24 09:49:00 AM PST
Total runtime: 00:01:53.27 (h:m:s)
Species count: 77
Medium species count: 13
Big species count: 16
