Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11158249622828464
P-value: 0.34390001339042553
Coefficient of determination (r^2): 0.012450653464535158
Linear equation: y = -919.4761 * x + 720.1893
Linear model R^2: 0.0125
Quadratic equation: y = -10631.1447 * x^2 + 3743.5986 * x + 318.3726
Quadratic model R^2: 0.0285
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12538431196550592
P-value: 0.28712881362785087
Coefficient of determination (r^2): 0.01572122568706331
Linear equation: y = -1054.2366 * x + 777.4199
Linear model R^2: 0.0157
Quadratic equation: y = -11613.8348 * x^2 + 4039.8695 * x + 338.4613
Quadratic model R^2: 0.0341
Parsed geometric-mean data saved to results/hub/hub_66/env_0p87/158894/parsedGeometricMeanSimulatino158894_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p87/158894/parsedArithmeticMeanSimulatino158894_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 26
Big species count: 7

--- Run Summary ---
Total frames: 116800
Start time: 2026-02-24 08:58:54 AM PST
End time: 2026-02-24 09:00:46 AM PST
Total runtime: 00:01:51.95 (h:m:s)
Species count: 91
Medium species count: 26
Big species count: 7
