Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4525422486701965
P-value: 0.00022172760123056147
Coefficient of determination (r^2): 0.20479448683147797
Linear equation: y = -5552.2685 * x + 2343.8393
Linear model R^2: 0.2048
Quadratic equation: y = -539.5431 * x^2 + -5312.9286 * x + 2322.8439
Quadratic model R^2: 0.2048
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4361153563233326
P-value: 0.00039522346444477425
Coefficient of determination (r^2): 0.19019660402102737
Linear equation: y = -5811.5104 * x + 2529.3823
Linear model R^2: 0.1902
Quadratic equation: y = -6390.9189 * x^2 + -2976.5157 * x + 2280.6907
Quadratic model R^2: 0.1923
Parsed geometric-mean data saved to results/hub/hub_68/env_0p56/204084/parsedGeometricMeanSimulatino204084_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p56/204084/parsedArithmeticMeanSimulatino204084_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 52
Big species count: 109

--- Run Summary ---
Total frames: 429000
Start time: 2026-02-24 01:47:03 PM PST
End time: 2026-02-24 01:53:37 PM PST
Total runtime: 00:06:34.13 (h:m:s)
Species count: 201
Medium species count: 52
Big species count: 109
