Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4443132738231264
P-value: 0.0008594005330329589
Coefficient of determination (r^2): 0.1974142852954245
Linear equation: y = -6363.8029 * x + 2486.0527
Linear model R^2: 0.1974
Quadratic equation: y = 10968.7906 * x^2 + -11229.5718 * x + 2918.9112
Quadratic model R^2: 0.2021
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4511313133204286
P-value: 0.0006981654524580202
Coefficient of determination (r^2): 0.20351946185821473
Linear equation: y = -6915.0896 * x + 2738.3139
Linear model R^2: 0.2035
Quadratic equation: y = 5431.0387 * x^2 + -9324.3050 * x + 2952.6376
Quadratic model R^2: 0.2045
Parsed geometric-mean data saved to results/hub/hub_68/env_1p53/213193/parsedGeometricMeanSimulatino213193_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p53/213193/parsedArithmeticMeanSimulatino213193_Log.csv

--- Species Summary (from logs) ---
Species count: 105
Medium species count: 14
Big species count: 50

--- Run Summary ---
Total frames: 268300
Start time: 2026-02-25 12:47:26 AM PST
End time: 2026-02-25 12:51:25 AM PST
Total runtime: 00:03:58.89 (h:m:s)
Species count: 105
Medium species count: 14
Big species count: 50
