Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.284774063852903
P-value: 0.013926152870714031
Coefficient of determination (r^2): 0.08109626744329727
Linear equation: y = -3301.4548 * x + 1739.8477
Linear model R^2: 0.0811
Quadratic equation: y = -23495.3089 * x^2 + 7247.1214 * x + 823.4726
Quadratic model R^2: 0.1149
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2883741349852761
P-value: 0.012715752440791817
Coefficient of determination (r^2): 0.08315964172850623
Linear equation: y = -3726.6923 * x + 1980.4645
Linear model R^2: 0.0832
Quadratic equation: y = -27988.0803 * x^2 + 8838.9819 * x + 888.8602
Quadratic model R^2: 0.1217
Parsed geometric-mean data saved to results/hub/hub_68/env_1p29/210915/parsedGeometricMeanSimulatino210915_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p29/210915/parsedArithmeticMeanSimulatino210915_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 38
Big species count: 114

--- Run Summary ---
Total frames: 519050
Start time: 2026-02-24 10:17:42 PM PST
End time: 2026-02-24 10:25:26 PM PST
Total runtime: 00:07:43.91 (h:m:s)
Species count: 212
Medium species count: 38
Big species count: 114
