Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.28105490780307185
P-value: 0.028225964638758167
Coefficient of determination (r^2): 0.07899186120019322
Linear equation: y = -4022.2376 * x + 1977.7756
Linear model R^2: 0.0790
Quadratic equation: y = -6146.0964 * x^2 + -1385.6485 * x + 1745.8678
Quadratic model R^2: 0.0805
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3045682461542227
P-value: 0.017007566800585766
Coefficient of determination (r^2): 0.09276181656545918
Linear equation: y = -4792.0125 * x + 2285.6442
Linear model R^2: 0.0928
Quadratic equation: y = -5493.3516 * x^2 + -2435.4418 * x + 2078.3662
Quadratic model R^2: 0.0938
Parsed geometric-mean data saved to results/hub/hub_68/env_1p12/209354/parsedGeometricMeanSimulatino209354_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p12/209354/parsedArithmeticMeanSimulatino209354_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 43
Big species count: 120

--- Run Summary ---
Total frames: 505100
Start time: 2026-02-24 08:32:45 PM PST
End time: 2026-02-24 08:40:24 PM PST
Total runtime: 00:07:39.21 (h:m:s)
Species count: 208
Medium species count: 43
Big species count: 120
