Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.267928657219943
P-value: 0.016269259110802178
Coefficient of determination (r^2): 0.07178576535968173
Linear equation: y = -3062.9873 * x + 1500.2715
Linear model R^2: 0.0718
Quadratic equation: y = -7954.0008 * x^2 + 500.7876 * x + 1176.9871
Quadratic model R^2: 0.0761
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26758895843837655
P-value: 0.016410493468385117
Coefficient of determination (r^2): 0.07160385067813521
Linear equation: y = -3452.9009 * x + 1724.1987
Linear model R^2: 0.0716
Quadratic equation: y = -8001.3149 * x^2 + 132.0730 * x + 1398.9913
Quadratic model R^2: 0.0750
Parsed geometric-mean data saved to results/hub/hub_68/env_1p50/212859/parsedGeometricMeanSimulatino212859_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p50/212859/parsedArithmeticMeanSimulatino212859_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 45
Big species count: 97

--- Run Summary ---
Total frames: 489350
Start time: 2026-02-25 12:24:28 AM PST
End time: 2026-02-25 12:31:57 AM PST
Total runtime: 00:07:29.07 (h:m:s)
Species count: 209
Medium species count: 45
Big species count: 97
