Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.048474010836841865
P-value: 0.6426780833377659
Coefficient of determination (r^2): 0.0023497297266102625
Linear equation: y = -801.4286 * x + 2173.9174
Linear model R^2: 0.0023
Quadratic equation: y = -62311.3263 * x^2 + 26728.0336 * x + -364.4330
Quadratic model R^2: 0.1424
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07565832671391559
P-value: 0.4685994276331517
Coefficient of determination (r^2): 0.005724182401149594
Linear equation: y = -1230.1965 * x + 2324.9951
Linear model R^2: 0.0057
Quadratic equation: y = -61708.2490 * x^2 + 26032.8231 * x + -188.7880
Quadratic model R^2: 0.1478
Parsed geometric-mean data saved to results/hub/hub_74/env_2p00/270326/parsedGeometricMeanSimulatino270326_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p00/270326/parsedArithmeticMeanSimulatino270326_Log.csv

--- Species Summary (from logs) ---
Species count: 111
Medium species count: 20
Big species count: 59

--- Run Summary ---
Total frames: 185000
Start time: 2026-02-25 08:53:03 PM PST
End time: 2026-02-25 08:55:54 PM PST
Total runtime: 00:02:50.23 (h:m:s)
Species count: 111
Medium species count: 20
Big species count: 59
