Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19313252296684066
P-value: 0.09023637722590555
Coefficient of determination (r^2): 0.037300171427537235
Linear equation: y = -1991.8685 * x + 1168.9342
Linear model R^2: 0.0373
Quadratic equation: y = -26346.8101 * x^2 + 9305.7563 * x + 235.2030
Quadratic model R^2: 0.0989
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21780662745163354
P-value: 0.05541275145624996
Coefficient of determination (r^2): 0.04743972696185469
Linear equation: y = -2302.4918 * x + 1300.9138
Linear model R^2: 0.0474
Quadratic equation: y = -28681.2457 * x^2 + 9996.1489 * x + 284.4502
Quadratic model R^2: 0.1169
Parsed geometric-mean data saved to results/hub/hub_66/env_0p68/157060/parsedGeometricMeanSimulatino157060_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p68/157060/parsedArithmeticMeanSimulatino157060_Log.csv

--- Species Summary (from logs) ---
Species count: 94
Medium species count: 23
Big species count: 15

--- Run Summary ---
Total frames: 122900
Start time: 2026-02-24 08:20:31 AM PST
End time: 2026-02-24 08:22:26 AM PST
Total runtime: 00:01:55.18 (h:m:s)
Species count: 94
Medium species count: 23
Big species count: 15
