Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.08900370738314824
P-value: 0.196767829994874
Coefficient of determination (r^2): 0.007921659927945076
Linear equation: y = 217.1113 * x + 170.7633
Linear model R^2: 0.0079
Quadratic equation: y = -4070.8758 * x^2 + 1963.0166 * x + 18.1261
Quadratic model R^2: 0.0305
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.09917100559655131
P-value: 0.1501606681491757
Coefficient of determination (r^2): 0.009834888351031213
Linear equation: y = 256.4656 * x + 183.5105
Linear model R^2: 0.0098
Quadratic equation: y = -4674.2720 * x^2 + 2261.1537 * x + 8.2490
Quadratic model R^2: 0.0364
Parsed geometric-mean data saved to results/hub/hub_56/env_0p52/92677/parsedGeometricMeanSimulatino92677_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p52/92677/parsedArithmeticMeanSimulatino92677_Log.csv

--- Species Summary (from logs) ---
Species count: 337
Medium species count: 40
Big species count: 1

--- Run Summary ---
Total frames: 340600
Start time: 2026-02-23 04:36:11 AM PST
End time: 2026-02-23 04:41:09 AM PST
Total runtime: 00:04:57.76 (h:m:s)
Species count: 337
Medium species count: 40
Big species count: 1
