Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.2737920715182197
P-value: N/A
Coefficient of determination (r^2): 0.07496209842623794
Linear equation: y = 393.2951 * x + 95.6521
Linear model R^2: 0.0750
Quadratic equation: y = -732.6366 * x^2 + 706.0293 * x + 69.0789
Quadratic model R^2: 0.0772
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.2321884309124754
P-value: N/A
Coefficient of determination (r^2): 0.053911467449597364
Linear equation: y = 388.7647 * x + 123.6208
Linear model R^2: 0.0539
Quadratic equation: y = -1049.5480 * x^2 + 836.7760 * x + 85.5530
Quadratic model R^2: 0.0573
Parsed geometric-mean data saved to results/hub/hub_51/env_0p10/73854/parsedGeometricMeanSimulatino73854_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_51/env_0p10/73854/parsedArithmeticMeanSimulatino73854_Log.csv

--- Species Summary (from logs) ---
Species count: 570
Medium species count: 47
Big species count: 0

--- Run Summary ---
Total frames: 581150
Start time: 2026-02-22 10:17:02 PM PST
End time: 2026-02-22 10:33:47 PM PST
Total runtime: 00:16:44.67 (h:m:s)
Species count: 570
Medium species count: 47
Big species count: 0
