Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3740498609094127
P-value: 3.057045134933625e-06
Coefficient of determination (r^2): 0.139913298446351
Linear equation: y = -28979.4323 * x + 12101.5713
Linear model R^2: 0.1399
Quadratic equation: y = -76182.1444 * x^2 + 3991.0703 * x + 9111.5864
Quadratic model R^2: 0.1499
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.42487267662649614
P-value: 8.154256225784767e-08
Coefficient of determination (r^2): 0.18051679134376317
Linear equation: y = -32089.0514 * x + 13521.6884
Linear model R^2: 0.1805
Quadratic equation: y = -83054.4207 * x^2 + 3855.6706 * x + 10261.9815
Quadratic model R^2: 0.1930
Parsed geometric-mean data saved to results/hub/hub_73/env_1p40/269411/parsedGeometricMeanSimulatino269411_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p40/269411/parsedArithmeticMeanSimulatino269411_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 35
Big species count: 118

--- Run Summary ---
Total frames: 1044950
Start time: 2026-02-25 08:11:43 PM PST
End time: 2026-02-25 08:28:38 PM PST
Total runtime: 00:16:55.24 (h:m:s)
Species count: 208
Medium species count: 35
Big species count: 118
