Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12041086727310245
P-value: 0.2327450822943084
Coefficient of determination (r^2): 0.014498776957460694
Linear equation: y = -1234.3348 * x + 952.5586
Linear model R^2: 0.0145
Quadratic equation: y = -1137.0587 * x^2 + -745.1335 * x + 910.8417
Quadratic model R^2: 0.0146
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1236524391068695
P-value: 0.22031599858200987
Coefficient of determination (r^2): 0.01528992569707807
Linear equation: y = -1475.9943 * x + 1161.7129
Linear model R^2: 0.0153
Quadratic equation: y = -3936.2919 * x^2 + 217.5322 * x + 1017.2968
Quadratic model R^2: 0.0162
Parsed geometric-mean data saved to results/hub/hub_68/env_1p88/216476/parsedGeometricMeanSimulatino216476_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p88/216476/parsedArithmeticMeanSimulatino216476_Log.csv

--- Species Summary (from logs) ---
Species count: 238
Medium species count: 41
Big species count: 96

--- Run Summary ---
Total frames: 504450
Start time: 2026-02-25 03:54:36 AM PST
End time: 2026-02-25 04:01:27 AM PST
Total runtime: 00:06:51.78 (h:m:s)
Species count: 238
Medium species count: 41
Big species count: 96
