Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.39696611229172446
P-value: 0.0015375071695786714
Coefficient of determination (r^2): 0.157582094308006
Linear equation: y = -4768.1312 * x + 2150.2558
Linear model R^2: 0.1576
Quadratic equation: y = 7095.7052 * x^2 + -7810.3265 * x + 2405.9990
Quadratic model R^2: 0.1602
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37584440974305255
P-value: 0.0028359219571920864
Coefficient of determination (r^2): 0.14125902033510357
Linear equation: y = -4951.3199 * x + 2356.3032
Linear model R^2: 0.1413
Quadratic equation: y = 3991.0962 * x^2 + -6662.4528 * x + 2500.1502
Quadratic model R^2: 0.1419
Parsed geometric-mean data saved to results/hub/hub_68/env_0p71/205510/parsedGeometricMeanSimulatino205510_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p71/205510/parsedArithmeticMeanSimulatino205510_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 58
Big species count: 113

--- Run Summary ---
Total frames: 456300
Start time: 2026-02-24 03:30:33 PM PST
End time: 2026-02-24 03:37:30 PM PST
Total runtime: 00:06:57.16 (h:m:s)
Species count: 215
Medium species count: 58
Big species count: 113
