Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15186072071837214
P-value: 0.20286578240951644
Coefficient of determination (r^2): 0.023061678497103423
Linear equation: y = -1749.2189 * x + 1157.0659
Linear model R^2: 0.0231
Quadratic equation: y = -30778.1890 * x^2 + 11972.6804 * x + -41.4883
Quadratic model R^2: 0.0793
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1548657899781838
P-value: 0.19396662453577138
Coefficient of determination (r^2): 0.02398341290556693
Linear equation: y = -1817.1765 * x + 1189.2392
Linear model R^2: 0.0240
Quadratic equation: y = -32017.8565 * x^2 + 12457.4061 * x + -57.5898
Quadratic model R^2: 0.0826
Parsed geometric-mean data saved to results/hub/hub_66/env_0p66/156838/parsedGeometricMeanSimulatino156838_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p66/156838/parsedArithmeticMeanSimulatino156838_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 22
Big species count: 17

--- Run Summary ---
Total frames: 124150
Start time: 2026-02-24 08:16:29 AM PST
End time: 2026-02-24 08:18:22 AM PST
Total runtime: 00:01:53.18 (h:m:s)
Species count: 92
Medium species count: 22
Big species count: 17
