Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17813811927251522
P-value: 0.08086231837274478
Coefficient of determination (r^2): 0.031733189537948854
Linear equation: y = -1660.2400 * x + 1021.4823
Linear model R^2: 0.0317
Quadratic equation: y = -27222.2240 * x^2 + 10479.5845 * x + -40.7712
Quadratic model R^2: 0.1053
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20300770250438444
P-value: 0.046120111147368664
Coefficient of determination (r^2): 0.04121212727610866
Linear equation: y = -2307.0201 * x + 1369.0074
Linear model R^2: 0.0412
Quadratic equation: y = -29412.2265 * x^2 + 10809.4420 * x + 221.2965
Quadratic model R^2: 0.0990
Parsed geometric-mean data saved to results/hub/hub_68/env_2p26/220092/parsedGeometricMeanSimulatino220092_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p26/220092/parsedArithmeticMeanSimulatino220092_Log.csv

--- Species Summary (from logs) ---
Species count: 228
Medium species count: 34
Big species count: 91

--- Run Summary ---
Total frames: 464950
Start time: 2026-02-25 07:28:03 AM PST
End time: 2026-02-25 07:34:32 AM PST
Total runtime: 00:06:28.56 (h:m:s)
Species count: 228
Medium species count: 34
Big species count: 91
