Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.47072878380244404
P-value: 9.887052016662712e-05
Coefficient of determination (r^2): 0.2215855879001281
Linear equation: y = -5973.6251 * x + 2444.4704
Linear model R^2: 0.2216
Quadratic equation: y = 22153.0607 * x^2 + -16051.6259 * x + 3391.9891
Quadratic model R^2: 0.2487
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.49547465722925504
P-value: 3.6478524095786e-05
Coefficient of determination (r^2): 0.24549513595644779
Linear equation: y = -7062.7493 * x + 2868.1379
Linear model R^2: 0.2455
Quadratic equation: y = 20489.3684 * x^2 + -16383.8933 * x + 3744.4981
Quadratic model R^2: 0.2639
Parsed geometric-mean data saved to results/hub/hub_68/env_0p93/207533/parsedGeometricMeanSimulatino207533_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p93/207533/parsedArithmeticMeanSimulatino207533_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 41
Big species count: 118

--- Run Summary ---
Total frames: 485350
Start time: 2026-02-24 06:06:07 PM PST
End time: 2026-02-24 06:13:30 PM PST
Total runtime: 00:07:22.86 (h:m:s)
Species count: 206
Medium species count: 41
Big species count: 118
