Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29112354655741435
P-value: 0.02169719521457081
Coefficient of determination (r^2): 0.084752919360167
Linear equation: y = -3724.1512 * x + 2039.6784
Linear model R^2: 0.0848
Quadratic equation: y = -22421.0400 * x^2 + 6313.6707 * x + 1151.1191
Quadratic model R^2: 0.1116
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28461266245804623
P-value: 0.024959811590399682
Coefficient of determination (r^2): 0.08100436763145775
Linear equation: y = -3946.8454 * x + 2238.7186
Linear model R^2: 0.0810
Quadratic equation: y = -18901.3648 * x^2 + 4515.2301 * x + 1489.6462
Quadratic model R^2: 0.0973
Parsed geometric-mean data saved to results/hub/hub_68/env_1p28/210796/parsedGeometricMeanSimulatino210796_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p28/210796/parsedArithmeticMeanSimulatino210796_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 52
Big species count: 117

--- Run Summary ---
Total frames: 502450
Start time: 2026-02-24 10:09:51 PM PST
End time: 2026-02-24 10:17:33 PM PST
Total runtime: 00:07:41.88 (h:m:s)
Species count: 208
Medium species count: 52
Big species count: 117
