Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.054654501416593095
P-value: 0.5515732219197065
Coefficient of determination (r^2): 0.0029871145250963765
Linear equation: y = -454.8248 * x + 661.8595
Linear model R^2: 0.0030
Quadratic equation: y = -14974.0471 * x^2 + 6225.7426 * x + 79.1084
Quadratic model R^2: 0.0304
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.074610845104927
P-value: 0.41602618300831146
Coefficient of determination (r^2): 0.005566778207271411
Linear equation: y = -774.7979 * x + 883.3239
Linear model R^2: 0.0056
Quadratic equation: y = -20000.3731 * x^2 + 8148.2301 * x + 104.9613
Quadratic model R^2: 0.0370
Parsed geometric-mean data saved to results/hub/hub_68/env_2p12/218717/parsedGeometricMeanSimulatino218717_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p12/218717/parsedArithmeticMeanSimulatino218717_Log.csv

--- Species Summary (from logs) ---
Species count: 296
Medium species count: 53
Big species count: 111

--- Run Summary ---
Total frames: 618550
Start time: 2026-02-25 06:09:37 AM PST
End time: 2026-02-25 06:16:15 AM PST
Total runtime: 00:06:38.59 (h:m:s)
Species count: 296
Medium species count: 53
Big species count: 111
