Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13805246189081158
P-value: 0.17749775831011613
Coefficient of determination (r^2): 0.019058482234113983
Linear equation: y = -1357.3226 * x + 1037.8833
Linear model R^2: 0.0191
Quadratic equation: y = -24793.8426 * x^2 + 9605.1492 * x + 109.9329
Quadratic model R^2: 0.0735
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1518273644107125
P-value: 0.13765983686753716
Coefficient of determination (r^2): 0.023051548583903292
Linear equation: y = -1729.1226 * x + 1260.5410
Linear model R^2: 0.0231
Quadratic equation: y = -29216.8051 * x^2 + 11188.9396 * x + 167.0540
Quadratic model R^2: 0.0794
Parsed geometric-mean data saved to results/hub/hub_68/env_2p41/221415/parsedGeometricMeanSimulatino221415_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p41/221415/parsedArithmeticMeanSimulatino221415_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 36
Big species count: 94

--- Run Summary ---
Total frames: 437800
Start time: 2026-02-25 08:47:32 AM PST
End time: 2026-02-25 08:53:56 AM PST
Total runtime: 00:06:24.41 (h:m:s)
Species count: 216
Medium species count: 36
Big species count: 94
