Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12293693034210935
P-value: 0.10111207341252361
Coefficient of determination (r^2): 0.015113488841940647
Linear equation: y = -675.4247 * x + 570.1960
Linear model R^2: 0.0151
Quadratic equation: y = -11049.9484 * x^2 + 4341.6915 * x + 109.1553
Quadratic model R^2: 0.0494
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1104483011576533
P-value: 0.14106084257220639
Coefficient of determination (r^2): 0.01219882722861168
Linear equation: y = -655.3572 * x + 614.3365
Linear model R^2: 0.0122
Quadratic equation: y = -14185.2057 * x^2 + 5785.2907 * x + 22.4825
Quadratic model R^2: 0.0606
Parsed geometric-mean data saved to results/hub/hub_63/env_1p25/123120/parsedGeometricMeanSimulatino123120_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p25/123120/parsedArithmeticMeanSimulatino123120_Log.csv

--- Species Summary (from logs) ---
Species count: 261
Medium species count: 49
Big species count: 12

--- Run Summary ---
Total frames: 294200
Start time: 2026-02-23 04:57:29 PM PST
End time: 2026-02-23 05:00:04 PM PST
Total runtime: 00:02:35.71 (h:m:s)
Species count: 261
Medium species count: 49
Big species count: 12
