Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.039904741124745235
P-value: 0.5122385384850049
Coefficient of determination (r^2): 0.0015923883642329337
Linear equation: y = 182.5804 * x + 271.2828
Linear model R^2: 0.0016
Quadratic equation: y = -10183.8250 * x^2 + 4783.0395 * x + -142.9040
Quadratic model R^2: 0.0417
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.054917285462390206
P-value: 0.36693523271984146
Coefficient of determination (r^2): 0.003015908242557655
Linear equation: y = 273.4294 * x + 304.4520
Linear model R^2: 0.0030
Quadratic equation: y = -13290.6633 * x^2 + 6277.3770 * x + -236.0931
Quadratic model R^2: 0.0607
Parsed geometric-mean data saved to results/hub/hub_49/env_2p38/66432/parsedGeometricMeanSimulatino66432_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p38/66432/parsedArithmeticMeanSimulatino66432_Log.csv

--- Species Summary (from logs) ---
Species count: 525
Medium species count: 59
Big species count: 14

--- Run Summary ---
Total frames: 562650
Start time: 2026-02-20 04:01:52 PM PST
End time: 2026-02-20 04:06:57 PM PST
Total runtime: 00:05:05.82 (h:m:s)
Species count: 525
Medium species count: 59
Big species count: 14
