Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06552758135264235
P-value: 0.5791069684082641
Coefficient of determination (r^2): 0.004293863917927161
Linear equation: y = -713.6588 * x + 799.2327
Linear model R^2: 0.0043
Quadratic equation: y = -22242.3864 * x^2 + 9237.1370 * x + -86.3862
Quadratic model R^2: 0.0439
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0635601761896631
P-value: 0.5905761720288552
Coefficient of determination (r^2): 0.004039895997261016
Linear equation: y = -712.2669 * x + 832.1055
Linear model R^2: 0.0040
Quadratic equation: y = -25411.2177 * x^2 + 10656.2001 * x + -179.6860
Quadratic model R^2: 0.0529
Parsed geometric-mean data saved to results/hub/hub_66/env_1p51/164881/parsedGeometricMeanSimulatino164881_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p51/164881/parsedArithmeticMeanSimulatino164881_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 10
Big species count: 12

--- Run Summary ---
Total frames: 117650
Start time: 2026-02-24 11:06:57 AM PST
End time: 2026-02-24 11:08:46 AM PST
Total runtime: 00:01:48.44 (h:m:s)
Species count: 84
Medium species count: 10
Big species count: 12
