Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.010510864441700171
P-value: 0.8855556100195475
Coefficient of determination (r^2): 0.00011047827131179705
Linear equation: y = -23.7924 * x + 226.7475
Linear model R^2: 0.0001
Quadratic equation: y = -4705.1212 * x^2 + 2067.6109 * x + 31.6947
Quadratic model R^2: 0.0376
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02393164447032985
P-value: 0.743104418412579
Coefficient of determination (r^2): 0.0005727236070542693
Linear equation: y = -57.9902 * x + 256.2955
Linear model R^2: 0.0006
Quadratic equation: y = -6073.7921 * x^2 + 2641.7807 * x + 4.5038
Quadratic model R^2: 0.0551
Parsed geometric-mean data saved to results/hub/hub_56/env_0p78/96682/parsedGeometricMeanSimulatino96682_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p78/96682/parsedArithmeticMeanSimulatino96682_Log.csv

--- Species Summary (from logs) ---
Species count: 298
Medium species count: 41
Big species count: 1

--- Run Summary ---
Total frames: 300000
Start time: 2026-02-23 06:59:23 AM PST
End time: 2026-02-23 07:04:18 AM PST
Total runtime: 00:04:54.97 (h:m:s)
Species count: 298
Medium species count: 41
Big species count: 1
