Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5067242684522139
P-value: 1.6541209002608507e-05
Coefficient of determination (r^2): 0.25676948423843127
Linear equation: y = -7137.7268 * x + 2686.7044
Linear model R^2: 0.2568
Quadratic equation: y = 22509.0435 * x^2 + -17093.0563 * x + 3611.2548
Quadratic model R^2: 0.2788
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5102196586134089
P-value: 1.4134921579561111e-05
Coefficient of determination (r^2): 0.26032410003558354
Linear equation: y = -7611.0738 * x + 2863.4055
Linear model R^2: 0.2603
Quadratic equation: y = 24329.9438 * x^2 + -18371.7535 * x + 3862.7487
Quadratic model R^2: 0.2833
Parsed geometric-mean data saved to results/hub/hub_68/env_0p64/204797/parsedGeometricMeanSimulatino204797_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p64/204797/parsedArithmeticMeanSimulatino204797_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 58
Big species count: 121

--- Run Summary ---
Total frames: 449900
Start time: 2026-02-24 02:41:35 PM PST
End time: 2026-02-24 02:48:22 PM PST
Total runtime: 00:06:47.31 (h:m:s)
Species count: 220
Medium species count: 58
Big species count: 121
