Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1547541382978453
P-value: 0.008071253241352841
Coefficient of determination (r^2): 0.023948843320308628
Linear equation: y = -183.5848 * x + 203.4347
Linear model R^2: 0.0239
Quadratic equation: y = 576.9996 * x^2 + -430.7383 * x + 224.7924
Quadratic model R^2: 0.0259
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1817848166857474
P-value: 0.001814385932876085
Coefficient of determination (r^2): 0.03304571957747078
Linear equation: y = -237.3984 * x + 235.6459
Linear model R^2: 0.0330
Quadratic equation: y = -109.1412 * x^2 + -190.6485 * x + 231.6060
Quadratic model R^2: 0.0331
Parsed geometric-mean data saved to results/hub/hub_56/env_0p75/93020/parsedGeometricMeanSimulatino93020_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p75/93020/parsedArithmeticMeanSimulatino93020_Log.csv

--- Species Summary (from logs) ---
Species count: 856
Medium species count: 43
Big species count: 0

--- Run Summary ---
Total frames: 863600
Start time: 2026-02-23 06:44:06 AM PST
End time: 2026-02-23 06:49:32 AM PST
Total runtime: 00:05:25.97 (h:m:s)
Species count: 856
Medium species count: 43
Big species count: 0
