Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1869785514968733
P-value: 0.0015207337760174491
Coefficient of determination (r^2): 0.034960978719868904
Linear equation: y = -652.7720 * x + 469.2986
Linear model R^2: 0.0350
Quadratic equation: y = -4538.2178 * x^2 + 1395.4148 * x + 285.5771
Quadratic model R^2: 0.0490
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16761863518673037
P-value: 0.004548349938149561
Coefficient of determination (r^2): 0.028096006861862203
Linear equation: y = -626.1374 * x + 509.9062
Linear model R^2: 0.0281
Quadratic equation: y = -7372.8781 * x^2 + 2701.3874 * x + 211.4287
Quadratic model R^2: 0.0604
Parsed geometric-mean data saved to results/hub/hub_49/env_1p53/65154/parsedGeometricMeanSimulatino65154_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p53/65154/parsedArithmeticMeanSimulatino65154_Log.csv

--- Species Summary (from logs) ---
Species count: 528
Medium species count: 103
Big species count: 10

--- Run Summary ---
Total frames: 577950
Start time: 2026-02-20 08:48:17 AM PST
End time: 2026-02-20 08:53:19 AM PST
Total runtime: 00:05:02.10 (h:m:s)
Species count: 528
Medium species count: 103
Big species count: 10
