Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10795705200339581
P-value: 0.39968228868316324
Coefficient of determination (r^2): 0.011654725077263907
Linear equation: y = -1069.3490 * x + 911.3186
Linear model R^2: 0.0117
Quadratic equation: y = -23985.6721 * x^2 + 9428.8354 * x + 28.9977
Quadratic model R^2: 0.0565
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13077539678429312
P-value: 0.3069668487442196
Coefficient of determination (r^2): 0.017102204404089303
Linear equation: y = -1414.5879 * x + 1096.7628
Linear model R^2: 0.0171
Quadratic equation: y = -34959.2013 * x^2 + 13886.5528 * x + -189.2230
Quadratic model R^2: 0.0970
Parsed geometric-mean data saved to results/hub/hub_66/env_0p73/157509/parsedGeometricMeanSimulatino157509_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p73/157509/parsedArithmeticMeanSimulatino157509_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 13
Big species count: 15

--- Run Summary ---
Total frames: 120800
Start time: 2026-02-24 08:30:37 AM PST
End time: 2026-02-24 08:32:34 AM PST
Total runtime: 00:01:56.86 (h:m:s)
Species count: 82
Medium species count: 13
Big species count: 15
