Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.04816035303036186
P-value: 0.7054984722714126
Coefficient of determination (r^2): 0.002319419604009085
Linear equation: y = 459.8752 * x + 425.0078
Linear model R^2: 0.0023
Quadratic equation: y = -29238.2524 * x^2 + 13146.3495 * x + -653.0704
Quadratic model R^2: 0.0860
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.07505232107423312
P-value: 0.5555815265329872
Coefficient of determination (r^2): 0.005632850898629777
Linear equation: y = 744.8907 * x + 433.5832
Linear model R^2: 0.0056
Quadratic equation: y = -30741.9235 * x^2 + 14083.8077 * x + -699.9385
Quadratic model R^2: 0.0912
Parsed geometric-mean data saved to results/hub/hub_66/env_1p44/164195/parsedGeometricMeanSimulatino164195_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p44/164195/parsedArithmeticMeanSimulatino164195_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 10
Big species count: 10

--- Run Summary ---
Total frames: 114950
Start time: 2026-02-24 10:53:08 AM PST
End time: 2026-02-24 10:54:56 AM PST
Total runtime: 00:01:48.19 (h:m:s)
Species count: 86
Medium species count: 10
Big species count: 10
