Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17252472178636846
P-value: 0.13350772879187098
Coefficient of determination (r^2): 0.02976477962746384
Linear equation: y = -2569.5191 * x + 1647.5095
Linear model R^2: 0.0298
Quadratic equation: y = -14462.0533 * x^2 + 3737.6529 * x + 1090.5196
Quadratic model R^2: 0.0378
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20297183067976185
P-value: 0.07665767490150711
Coefficient of determination (r^2): 0.041197564049493915
Linear equation: y = -3156.6604 * x + 1939.7292
Linear model R^2: 0.0412
Quadratic equation: y = -20175.4688 * x^2 + 5642.2390 * x + 1162.6935
Quadratic model R^2: 0.0556
Parsed geometric-mean data saved to results/hub/hub_68/env_2p22/219637/parsedGeometricMeanSimulatino219637_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p22/219637/parsedArithmeticMeanSimulatino219637_Log.csv

--- Species Summary (from logs) ---
Species count: 152
Medium species count: 23
Big species count: 65

--- Run Summary ---
Total frames: 312900
Start time: 2026-02-25 07:04:56 AM PST
End time: 2026-02-25 07:09:31 AM PST
Total runtime: 00:04:35.08 (h:m:s)
Species count: 152
Medium species count: 23
Big species count: 65
