Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22206184532184625
P-value: 0.1100185299383828
Coefficient of determination (r^2): 0.04931146314774357
Linear equation: y = -3345.0574 * x + 2064.5670
Linear model R^2: 0.0493
Quadratic equation: y = 1278.0304 * x^2 + -3884.5461 * x + 2111.2797
Quadratic model R^2: 0.0494
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23725236576739697
P-value: 0.08716325069404363
Coefficient of determination (r^2): 0.05628868506222672
Linear equation: y = -3831.3178 * x + 2293.1103
Linear model R^2: 0.0563
Quadratic equation: y = 2687.5995 * x^2 + -4965.8209 * x + 2391.3435
Quadratic model R^2: 0.0565
Parsed geometric-mean data saved to results/hub/hub_68/env_1p13/209391/parsedGeometricMeanSimulatino209391_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p13/209391/parsedArithmeticMeanSimulatino209391_Log.csv

--- Species Summary (from logs) ---
Species count: 226
Medium species count: 68
Big species count: 129

--- Run Summary ---
Total frames: 516750
Start time: 2026-02-24 08:40:34 PM PST
End time: 2026-02-24 08:48:17 PM PST
Total runtime: 00:07:42.82 (h:m:s)
Species count: 226
Medium species count: 68
Big species count: 129
