Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3151176477744429
P-value: 0.008356847052559797
Coefficient of determination (r^2): 0.09929913193889786
Linear equation: y = -4332.2372 * x + 2018.5396
Linear model R^2: 0.0993
Quadratic equation: y = -6654.4980 * x^2 + -1412.2041 * x + 1756.1948
Quadratic model R^2: 0.1014
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3188909058531025
P-value: 0.007570971203138272
Coefficient of determination (r^2): 0.10169140983581226
Linear equation: y = -4823.4569 * x + 2252.8197
Linear model R^2: 0.1017
Quadratic equation: y = -7085.3488 * x^2 + -1714.3639 * x + 1973.4892
Quadratic model R^2: 0.1037
Parsed geometric-mean data saved to results/hub/hub_68/env_1p14/209529/parsedGeometricMeanSimulatino209529_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p14/209529/parsedArithmeticMeanSimulatino209529_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 41
Big species count: 117

--- Run Summary ---
Total frames: 510250
Start time: 2026-02-24 08:48:27 PM PST
End time: 2026-02-24 08:56:11 PM PST
Total runtime: 00:07:43.76 (h:m:s)
Species count: 212
Medium species count: 41
Big species count: 117
