Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36178025269001096
P-value: 0.0028379019615312985
Coefficient of determination (r^2): 0.1308849512364482
Linear equation: y = -5099.4093 * x + 2276.8379
Linear model R^2: 0.1309
Quadratic equation: y = -7763.9571 * x^2 + -1811.0508 * x + 2002.6139
Quadratic model R^2: 0.1333
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3526146822874475
P-value: 0.0036864407317141086
Coefficient of determination (r^2): 0.12433711416467756
Linear equation: y = -5312.5923 * x + 2432.0168
Linear model R^2: 0.1243
Quadratic equation: y = -14864.7988 * x^2 + 983.2677 * x + 1906.9901
Quadratic model R^2: 0.1320
Parsed geometric-mean data saved to results/hub/hub_68/env_0p80/206347/parsedGeometricMeanSimulatino206347_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p80/206347/parsedArithmeticMeanSimulatino206347_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 39
Big species count: 128

--- Run Summary ---
Total frames: 461100
Start time: 2026-02-24 04:29:52 PM PST
End time: 2026-02-24 04:36:58 PM PST
Total runtime: 00:07:06.80 (h:m:s)
Species count: 209
Medium species count: 39
Big species count: 128
