Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23223743895583507
P-value: 0.024297712683171577
Coefficient of determination (r^2): 0.05393422805276522
Linear equation: y = -2255.4191 * x + 1233.7481
Linear model R^2: 0.0539
Quadratic equation: y = -14317.6259 * x^2 + 4251.6423 * x + 651.2229
Quadratic model R^2: 0.0728
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2351830545319917
P-value: 0.02250227838656345
Coefficient of determination (r^2): 0.05531106913899778
Linear equation: y = -2584.6514 * x + 1438.1238
Linear model R^2: 0.0553
Quadratic equation: y = -18339.0223 * x^2 + 5750.0504 * x + 691.9846
Quadratic model R^2: 0.0795
Parsed geometric-mean data saved to results/hub/hub_68/env_1p92/216893/parsedGeometricMeanSimulatino216893_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p92/216893/parsedArithmeticMeanSimulatino216893_Log.csv

--- Species Summary (from logs) ---
Species count: 190
Medium species count: 37
Big species count: 70

--- Run Summary ---
Total frames: 392300
Start time: 2026-02-25 04:15:27 AM PST
End time: 2026-02-25 04:21:17 AM PST
Total runtime: 00:05:50.68 (h:m:s)
Species count: 190
Medium species count: 37
Big species count: 70
