Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09970280004982265
P-value: 0.3363933171148085
Coefficient of determination (r^2): 0.009940648337774916
Linear equation: y = -1040.0259 * x + 962.5907
Linear model R^2: 0.0099
Quadratic equation: y = -26413.2490 * x^2 + 10782.2697 * x + -82.9421
Quadratic model R^2: 0.0598
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1102782397476901
P-value: 0.28738356243511076
Coefficient of determination (r^2): 0.012161290161849017
Linear equation: y = -1330.6721 * x + 1184.7457
Linear model R^2: 0.0122
Quadratic equation: y = -26321.6220 * x^2 + 10450.6123 * x + 142.8399
Quadratic model R^2: 0.0492
Parsed geometric-mean data saved to results/hub/hub_68/env_2p26/220028/parsedGeometricMeanSimulatino220028_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p26/220028/parsedArithmeticMeanSimulatino220028_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 31
Big species count: 99

--- Run Summary ---
Total frames: 439800
Start time: 2026-02-25 07:28:02 AM PST
End time: 2026-02-25 07:34:32 AM PST
Total runtime: 00:06:29.54 (h:m:s)
Species count: 219
Medium species count: 31
Big species count: 99
