Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32117486165564935
P-value: 0.005268434806359821
Coefficient of determination (r^2): 0.10315329175952549
Linear equation: y = -3635.2683 * x + 1778.1940
Linear model R^2: 0.1032
Quadratic equation: y = -14741.3395 * x^2 + 2965.5250 * x + 1194.9566
Quadratic model R^2: 0.1160
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3220578369681495
P-value: 0.005138003565558003
Coefficient of determination (r^2): 0.10372125035260316
Linear equation: y = -4044.2104 * x + 1977.6840
Linear model R^2: 0.1037
Quadratic equation: y = -16089.5590 * x^2 + 3160.2810 * x + 1341.1045
Quadratic model R^2: 0.1161
Parsed geometric-mean data saved to results/hub/hub_68/env_0p92/207421/parsedGeometricMeanSimulatino207421_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p92/207421/parsedArithmeticMeanSimulatino207421_Log.csv

--- Species Summary (from logs) ---
Species count: 227
Medium species count: 57
Big species count: 119

--- Run Summary ---
Total frames: 486800
Start time: 2026-02-24 05:58:33 PM PST
End time: 2026-02-24 06:05:59 PM PST
Total runtime: 00:07:25.17 (h:m:s)
Species count: 227
Medium species count: 57
Big species count: 119
