Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14696087805429503
P-value: 0.21471229236548345
Coefficient of determination (r^2): 0.021597499678489375
Linear equation: y = -1419.7035 * x + 1034.0681
Linear model R^2: 0.0216
Quadratic equation: y = -25337.6242 * x^2 + 10621.0679 * x + -145.2486
Quadratic model R^2: 0.0826
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1660387084159365
P-value: 0.16034382349541648
Coefficient of determination (r^2): 0.027568852692432377
Linear equation: y = -1680.9895 * x + 1164.3908
Linear model R^2: 0.0276
Quadratic equation: y = -26734.8830 * x^2 + 11023.7776 * x + -79.9600
Quadratic model R^2: 0.0894
Parsed geometric-mean data saved to results/hub/hub_66/env_0p92/159307/parsedGeometricMeanSimulatino159307_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p92/159307/parsedArithmeticMeanSimulatino159307_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 23
Big species count: 14

--- Run Summary ---
Total frames: 119650
Start time: 2026-02-24 09:08:48 AM PST
End time: 2026-02-24 09:10:41 AM PST
Total runtime: 00:01:53.09 (h:m:s)
Species count: 92
Medium species count: 23
Big species count: 14
