Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06154451108716285
P-value: 0.6404021070133923
Coefficient of determination (r^2): 0.003787726844957911
Linear equation: y = -280.4337 * x + 427.2609
Linear model R^2: 0.0038
Quadratic equation: y = -10390.3219 * x^2 + 4058.1601 * x + 87.3956
Quadratic model R^2: 0.0496
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05806206483657278
P-value: 0.6594605935120875
Coefficient of determination (r^2): 0.0033712033730863814
Linear equation: y = -269.2362 * x + 436.6285
Linear model R^2: 0.0034
Quadratic equation: y = -11575.8155 * x^2 + 4564.3736 * x + 57.9859
Quadratic model R^2: 0.0582
Parsed geometric-mean data saved to results/hub_28/env_1p48/9374/parsedGeometricMeanSimulatino9374_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p48/9374/parsedArithmeticMeanSimulatino9374_Log.csv

--- Species Summary (from logs) ---
Species count: 66
Medium species count: 13
Big species count: 1

--- Run Summary ---
Total frames: 69250
Start time: 2026-02-17 06:31:11 PM PST
End time: 2026-02-17 06:31:55 PM PST
Total runtime: 00:00:44.55 (h:m:s)
Species count: 66
Medium species count: 13
Big species count: 1
