Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.01522304893426515
P-value: 0.8990049209792648
Coefficient of determination (r^2): 0.00023174121885503134
Linear equation: y = -166.4507 * x + 693.4790
Linear model R^2: 0.0002
Quadratic equation: y = -40672.9977 * x^2 + 17857.7291 * x + -898.2688
Quadratic model R^2: 0.1099
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.019442274088083734
P-value: 0.8712261761557261
Coefficient of determination (r^2): 0.00037800202171617216
Linear equation: y = -217.8679 * x + 735.3209
Linear model R^2: 0.0004
Quadratic equation: y = -43557.8544 * x^2 + 19084.7319 * x + -969.3266
Quadratic model R^2: 0.1202
Parsed geometric-mean data saved to results/hub/hub_66/env_1p48/164586/parsedGeometricMeanSimulatino164586_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p48/164586/parsedArithmeticMeanSimulatino164586_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 12
Big species count: 15

--- Run Summary ---
Total frames: 116450
Start time: 2026-02-24 11:01:03 AM PST
End time: 2026-02-24 11:02:51 AM PST
Total runtime: 00:01:48.15 (h:m:s)
Species count: 84
Medium species count: 12
Big species count: 15
