Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.08644616065904535
P-value: 0.4767302474086487
Coefficient of determination (r^2): 0.007472938692689481
Linear equation: y = 550.5864 * x + 345.7584
Linear model R^2: 0.0075
Quadratic equation: y = -3381.9062 * x^2 + 2079.1451 * x + 211.3683
Quadratic model R^2: 0.0095
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.06920417671274832
P-value: 0.5691786870852362
Coefficient of determination (r^2): 0.004789218074489297
Linear equation: y = 487.3640 * x + 415.8477
Linear model R^2: 0.0048
Quadratic equation: y = -9926.1284 * x^2 + 4973.7894 * x + 21.4035
Quadratic model R^2: 0.0193
Parsed geometric-mean data saved to results/hub/hub_66/env_1p58/165490/parsedGeometricMeanSimulatino165490_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p58/165490/parsedArithmeticMeanSimulatino165490_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 16
Big species count: 10

--- Run Summary ---
Total frames: 118000
Start time: 2026-02-24 11:20:48 AM PST
End time: 2026-02-24 11:22:35 AM PST
Total runtime: 00:01:47.42 (h:m:s)
Species count: 91
Medium species count: 16
Big species count: 10
