Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3094104058354944
P-value: 0.003172884579058223
Coefficient of determination (r^2): 0.09573479923928535
Linear equation: y = -3320.2889 * x + 1496.4581
Linear model R^2: 0.0957
Quadratic equation: y = 1533.7939 * x^2 + -4029.0782 * x + 1563.0886
Quadratic model R^2: 0.0959
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3177377769365394
P-value: 0.002411749869348147
Coefficient of determination (r^2): 0.10095729489257405
Linear equation: y = -3869.4729 * x + 1774.6617
Linear model R^2: 0.1010
Quadratic equation: y = 94.2193 * x^2 + -3913.0130 * x + 1778.7547
Quadratic model R^2: 0.1010
Parsed geometric-mean data saved to results/hub/hub_68/env_1p76/215377/parsedGeometricMeanSimulatino215377_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p76/215377/parsedArithmeticMeanSimulatino215377_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 40
Big species count: 86

--- Run Summary ---
Total frames: 467100
Start time: 2026-02-25 02:46:21 AM PST
End time: 2026-02-25 02:53:24 AM PST
Total runtime: 00:07:02.82 (h:m:s)
Species count: 214
Medium species count: 40
Big species count: 86
