Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4477394975457068
P-value: N/A
Coefficient of determination (r^2): 0.20047065766248198
Linear equation: y = -1841.1145 * x + 686.1484
Linear model R^2: 0.2005
Quadratic equation: y = 8171.4140 * x^2 + -5454.6896 * x + 1003.0213
Quadratic model R^2: 0.2331
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5365750390294356
P-value: N/A
Coefficient of determination (r^2): 0.2879127725094403
Linear equation: y = -2859.8210 * x + 1022.5370
Linear model R^2: 0.2879
Quadratic equation: y = 11643.2189 * x^2 + -8008.7031 * x + 1474.0403
Quadratic model R^2: 0.3273
Parsed geometric-mean data saved to results/hub/hub_45/env_0p10/48499/parsedGeometricMeanSimulatino48499_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_45/env_0p10/48499/parsedArithmeticMeanSimulatino48499_Log.csv

--- Species Summary (from logs) ---
Species count: 965
Medium species count: 213
Big species count: 96

--- Run Summary ---
Total frames: 1148000
Start time: 2026-02-19 07:11:20 PM PST
End time: 2026-02-19 07:20:54 PM PST
Total runtime: 00:09:33.65 (h:m:s)
Species count: 965
Medium species count: 213
Big species count: 96
