Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.30755630113084687
P-value: 0.0005393634607255435
Coefficient of determination (r^2): 0.09459087836528815
Linear equation: y = 14133.1713 * x + -951.6899
Linear model R^2: 0.0946
Quadratic equation: y = 68244.2376 * x^2 + -16178.1648 * x + 1838.0764
Quadratic model R^2: 0.1126
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.35885677622440826
P-value: 4.583808277458971e-05
Coefficient of determination (r^2): 0.128778185842175
Linear equation: y = 17454.1151 * x + -1132.5860
Linear model R^2: 0.1288
Quadratic equation: y = 45507.1653 * x^2 + -2758.3312 * x + 727.7082
Quadratic model R^2: 0.1359
Parsed geometric-mean data saved to results/hub/hub_71/env_0p80/262738/parsedGeometricMeanSimulatino262738_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p80/262738/parsedArithmeticMeanSimulatino262738_Log.csv

--- Species Summary (from logs) ---
Species count: 159
Medium species count: 35
Big species count: 38

--- Run Summary ---
Total frames: 372450
Start time: 2026-02-25 03:45:42 PM PST
End time: 2026-02-25 03:51:50 PM PST
Total runtime: 00:06:07.79 (h:m:s)
Species count: 159
Medium species count: 35
Big species count: 38
