Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2745321519380317
P-value: 0.00012138507677777445
Coefficient of determination (r^2): 0.07536790244772652
Linear equation: y = -1769.5379 * x + 914.3626
Linear model R^2: 0.0754
Quadratic equation: y = -9902.4980 * x^2 + 2811.3119 * x + 491.8732
Quadratic model R^2: 0.0945
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27199125330167506
P-value: 0.00014104413850361204
Coefficient of determination (r^2): 0.07397924187261597
Linear equation: y = -1780.2438 * x + 945.3132
Linear model R^2: 0.0740
Quadratic equation: y = -11025.5872 * x^2 + 3320.1418 * x + 474.9072
Quadratic model R^2: 0.0970
Parsed geometric-mean data saved to results/hub/hub_63/env_0p63/121260/parsedGeometricMeanSimulatino121260_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p63/121260/parsedArithmeticMeanSimulatino121260_Log.csv

--- Species Summary (from logs) ---
Species count: 269
Medium species count: 67
Big species count: 13

--- Run Summary ---
Total frames: 305950
Start time: 2026-02-23 02:19:25 PM PST
End time: 2026-02-23 02:21:43 PM PST
Total runtime: 00:02:18.81 (h:m:s)
Species count: 269
Medium species count: 67
Big species count: 13
