Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23306817939682464
P-value: 0.0015913525165036084
Coefficient of determination (r^2): 0.05432077624735043
Linear equation: y = -1326.3238 * x + 741.6044
Linear model R^2: 0.0543
Quadratic equation: y = -1556.7780 * x^2 + -645.0927 * x + 681.3343
Quadratic model R^2: 0.0549
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21152082585764925
P-value: 0.004257552153460667
Coefficient of determination (r^2): 0.04474105977150198
Linear equation: y = -1293.6615 * x + 793.4780
Linear model R^2: 0.0447
Quadratic equation: y = -4834.7631 * x^2 + 821.9844 * x + 606.3020
Quadratic model R^2: 0.0498
Parsed geometric-mean data saved to results/hub/hub_63/env_0p77/121686/parsedGeometricMeanSimulatino121686_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p77/121686/parsedArithmeticMeanSimulatino121686_Log.csv

--- Species Summary (from logs) ---
Species count: 266
Medium species count: 80
Big species count: 13

--- Run Summary ---
Total frames: 304250
Start time: 2026-02-23 02:54:21 PM PST
End time: 2026-02-23 02:56:44 PM PST
Total runtime: 00:02:23.47 (h:m:s)
Species count: 266
Medium species count: 80
Big species count: 13
