Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04491317115628965
P-value: 0.7119854102687764
Coefficient of determination (r^2): 0.0020171929433141686
Linear equation: y = -699.2740 * x + 1186.0712
Linear model R^2: 0.0020
Quadratic equation: y = -28180.2857 * x^2 + 11864.3573 * x + 34.2537
Quadratic model R^2: 0.0278
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0628991177316203
P-value: 0.6049544780668751
Coefficient of determination (r^2): 0.003956299011416231
Linear equation: y = -1017.8890 * x + 1379.2648
Linear model R^2: 0.0040
Quadratic equation: y = -33104.6227 * x^2 + 13741.1619 * x + 26.1740
Quadratic model R^2: 0.0369
Parsed geometric-mean data saved to results/hub/hub_68/env_2p11/218601/parsedGeometricMeanSimulatino218601_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p11/218601/parsedArithmeticMeanSimulatino218601_Log.csv

--- Species Summary (from logs) ---
Species count: 108
Medium species count: 15
Big species count: 39

--- Run Summary ---
Total frames: 226500
Start time: 2026-02-25 06:06:02 AM PST
End time: 2026-02-25 06:09:25 AM PST
Total runtime: 00:03:23.56 (h:m:s)
Species count: 108
Medium species count: 15
Big species count: 39
