Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.038298521908622984
P-value: 0.7494206100028911
Coefficient of determination (r^2): 0.0014667767803852748
Linear equation: y = -376.9017 * x + 732.8009
Linear model R^2: 0.0015
Quadratic equation: y = -21968.3116 * x^2 + 9092.1989 * x + -55.0146
Quadratic model R^2: 0.0370
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04116204843765865
P-value: 0.7313695070976047
Coefficient of determination (r^2): 0.0016943142315841572
Linear equation: y = -422.6913 * x + 797.2433
Linear model R^2: 0.0017
Quadratic equation: y = -25534.5777 * x^2 + 10583.5932 * x + -118.4638
Quadratic model R^2: 0.0457
Parsed geometric-mean data saved to results/hub/hub_66/env_0p69/157193/parsedGeometricMeanSimulatino157193_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p69/157193/parsedArithmeticMeanSimulatino157193_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 20
Big species count: 14

--- Run Summary ---
Total frames: 120850
Start time: 2026-02-24 08:22:33 AM PST
End time: 2026-02-24 08:24:29 AM PST
Total runtime: 00:01:55.59 (h:m:s)
Species count: 91
Medium species count: 20
Big species count: 14
