Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3251493613178858
P-value: 0.008752340859079347
Coefficient of determination (r^2): 0.10572210716542906
Linear equation: y = -4682.4431 * x + 2222.9218
Linear model R^2: 0.1057
Quadratic equation: y = 8265.9859 * x^2 + -8397.3426 * x + 2569.9702
Quadratic model R^2: 0.1088
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3224855413268728
P-value: 0.009353101308908077
Coefficient of determination (r^2): 0.10399692436488618
Linear equation: y = -4980.0288 * x + 2410.0556
Linear model R^2: 0.1040
Quadratic equation: y = 7251.6837 * x^2 + -8239.0806 * x + 2714.5184
Quadratic model R^2: 0.1060
Parsed geometric-mean data saved to results/hub/hub_68/env_0p98/208003/parsedGeometricMeanSimulatino208003_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p98/208003/parsedArithmeticMeanSimulatino208003_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 51
Big species count: 121

--- Run Summary ---
Total frames: 496250
Start time: 2026-02-24 06:44:00 PM PST
End time: 2026-02-24 06:51:30 PM PST
Total runtime: 00:07:30.36 (h:m:s)
Species count: 215
Medium species count: 51
Big species count: 121
