Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.017496927435944422
P-value: 0.8917367632209613
Coefficient of determination (r^2): 0.00030614246969870465
Linear equation: y = -242.8004 * x + 971.9933
Linear model R^2: 0.0003
Quadratic equation: y = -42023.1780 * x^2 + 18366.1221 * x + -705.1831
Quadratic model R^2: 0.0751
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03405297854514118
P-value: 0.7910468426498795
Coefficient of determination (r^2): 0.0011596053477958455
Linear equation: y = -476.4877 * x + 1056.3423
Linear model R^2: 0.0012
Quadratic equation: y = -43003.1894 * x^2 + 18566.4085 * x + -659.9471
Quadratic model R^2: 0.0782
Parsed geometric-mean data saved to results/hub/hub_66/env_0p53/155697/parsedGeometricMeanSimulatino155697_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p53/155697/parsedArithmeticMeanSimulatino155697_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 19
Big species count: 14

--- Run Summary ---
Total frames: 112850
Start time: 2026-02-24 07:50:15 AM PST
End time: 2026-02-24 07:52:06 AM PST
Total runtime: 00:01:50.97 (h:m:s)
Species count: 80
Medium species count: 19
Big species count: 14
