Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.35682609738376936
P-value: 4.108462453191949e-05
Coefficient of determination (r^2): 0.12732486377413124
Linear equation: y = -1555.4286 * x + 599.0226
Linear model R^2: 0.1273
Quadratic equation: y = 7708.1236 * x^2 + -4925.7022 * x + 881.6027
Quadratic model R^2: 0.1532
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3842558698366839
P-value: 8.911017070311436e-06
Coefficient of determination (r^2): 0.14765257350394656
Linear equation: y = -1906.4633 * x + 702.0071
Linear model R^2: 0.1477
Quadratic equation: y = 11023.2720 * x^2 + -6726.2411 * x + 1106.1207
Quadratic model R^2: 0.1885
Parsed geometric-mean data saved to results/hub_26/env_0p54/5738/parsedGeometricMeanSimulatino5738_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p54/5738/parsedArithmeticMeanSimulatino5738_Log.csv

--- Species Summary (from logs) ---
Species count: 168
Medium species count: 20
Big species count: 9

--- Run Summary ---
Total frames: 184800
Start time: 2026-02-16 03:22:02 PM PST
End time: 2026-02-16 03:24:17 PM PST
Total runtime: 00:02:14.77 (h:m:s)
Species count: 168
Medium species count: 20
Big species count: 9
