Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23657055531522408
P-value: 0.07378869441285733
Coefficient of determination (r^2): 0.0559656276421535
Linear equation: y = -3131.5761 * x + 1939.6190
Linear model R^2: 0.0560
Quadratic equation: y = -7172.4610 * x^2 + -17.3926 * x + 1670.1102
Quadratic model R^2: 0.0581
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27930055623968486
P-value: 0.03373379659018376
Coefficient of determination (r^2): 0.07800880071579737
Linear equation: y = -4080.3222 * x + 2329.1906
Linear model R^2: 0.0780
Quadratic equation: y = -5848.2598 * x^2 + -1541.0886 * x + 2109.4393
Quadratic model R^2: 0.0792
Parsed geometric-mean data saved to results/hub/hub_68/env_0p96/207858/parsedGeometricMeanSimulatino207858_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p96/207858/parsedArithmeticMeanSimulatino207858_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 50
Big species count: 124

--- Run Summary ---
Total frames: 492250
Start time: 2026-02-24 06:28:46 PM PST
End time: 2026-02-24 06:36:13 PM PST
Total runtime: 00:07:26.88 (h:m:s)
Species count: 212
Medium species count: 50
Big species count: 124
