Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32264802870105586
P-value: 0.0035123857932138442
Coefficient of determination (r^2): 0.10410175042467737
Linear equation: y = -4044.3167 * x + 1808.1500
Linear model R^2: 0.1041
Quadratic equation: y = -21267.1530 * x^2 + 5595.5690 * x + 948.2214
Quadratic model R^2: 0.1294
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3216840868639863
P-value: 0.003617633117778055
Coefficient of determination (r^2): 0.10348065174151669
Linear equation: y = -4251.8650 * x + 1945.1212
Linear model R^2: 0.1035
Quadratic equation: y = -24049.1072 * x^2 + 6649.0132 * x + 972.7055
Quadratic model R^2: 0.1326
Parsed geometric-mean data saved to results/hub/hub_68/env_2p26/220064/parsedGeometricMeanSimulatino220064_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p26/220064/parsedArithmeticMeanSimulatino220064_Log.csv

--- Species Summary (from logs) ---
Species count: 196
Medium species count: 28
Big species count: 95

--- Run Summary ---
Total frames: 434300
Start time: 2026-02-25 07:28:03 AM PST
End time: 2026-02-25 07:34:32 AM PST
Total runtime: 00:06:29.01 (h:m:s)
Species count: 196
Medium species count: 28
Big species count: 95
