Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.39434101567694263
P-value: 0.000730458650393573
Coefficient of determination (r^2): 0.1555048366451227
Linear equation: y = -4619.0311 * x + 2071.5598
Linear model R^2: 0.1555
Quadratic equation: y = -2504.2518 * x^2 + -3502.2605 * x + 1973.9401
Quadratic model R^2: 0.1559
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37985966551438477
P-value: 0.001181106928350739
Coefficient of determination (r^2): 0.1442933654847003
Linear equation: y = -4879.6885 * x + 2249.0339
Linear model R^2: 0.1443
Quadratic equation: y = -8357.4647 * x^2 + -1152.6788 * x + 1923.2468
Quadratic model R^2: 0.1477
Parsed geometric-mean data saved to results/hub/hub_68/env_0p71/205466/parsedGeometricMeanSimulatino205466_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p71/205466/parsedArithmeticMeanSimulatino205466_Log.csv

--- Species Summary (from logs) ---
Species count: 234
Medium species count: 49
Big species count: 135

--- Run Summary ---
Total frames: 503500
Start time: 2026-02-24 03:30:33 PM PST
End time: 2026-02-24 03:37:30 PM PST
Total runtime: 00:06:57.65 (h:m:s)
Species count: 234
Medium species count: 49
Big species count: 135
