Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19183281187705545
P-value: 0.23568666813062403
Coefficient of determination (r^2): 0.036799827712657746
Linear equation: y = -2810.5997 * x + 1860.4157
Linear model R^2: 0.0368
Quadratic equation: y = -28545.1736 * x^2 + 9418.7597 * x + 807.5474
Quadratic model R^2: 0.0730
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2561616646367553
P-value: 0.11060381769828591
Coefficient of determination (r^2): 0.0656187984294735
Linear equation: y = -3947.7603 * x + 2279.7018
Linear model R^2: 0.0656
Quadratic equation: y = -31052.3668 * x^2 + 9355.7341 * x + 1134.3576
Quadratic model R^2: 0.1043
Parsed geometric-mean data saved to results/hub/hub_68/env_1p38/211766/parsedGeometricMeanSimulatino211766_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p38/211766/parsedArithmeticMeanSimulatino211766_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 18
Big species count: 38

--- Run Summary ---
Total frames: 199750
Start time: 2026-02-24 10:59:47 PM PST
End time: 2026-02-24 11:02:49 PM PST
Total runtime: 00:03:02.48 (h:m:s)
Species count: 81
Medium species count: 18
Big species count: 38
