Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.41110310511290543
P-value: 3.4122600054441307e-06
Coefficient of determination (r^2): 0.16900576303347256
Linear equation: y = -3196.2562 * x + 1269.4001
Linear model R^2: 0.1690
Quadratic equation: y = 3707.2615 * x^2 + -4845.2786 * x + 1411.8578
Quadratic model R^2: 0.1707
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.43367801515023513
P-value: 8.352793167539104e-07
Coefficient of determination (r^2): 0.18807662082464757
Linear equation: y = -3481.8685 * x + 1377.4566
Linear model R^2: 0.1881
Quadratic equation: y = 2590.0880 * x^2 + -4633.9624 * x + 1476.9850
Quadratic model R^2: 0.1889
Parsed geometric-mean data saved to results/hub/hub_61/env_0p16/111429/parsedGeometricMeanSimulatino111429_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_61/env_0p16/111429/parsedArithmeticMeanSimulatino111429_Log.csv

--- Species Summary (from logs) ---
Species count: 168
Medium species count: 35
Big species count: 22

--- Run Summary ---
Total frames: 200000
Start time: 2026-02-23 09:32:58 AM PST
End time: 2026-02-23 09:34:21 AM PST
Total runtime: 00:01:23.43 (h:m:s)
Species count: 168
Medium species count: 35
Big species count: 22
