Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10517163421612348
P-value: 0.40066867277504287
Coefficient of determination (r^2): 0.011061072643690075
Linear equation: y = -1105.0857 * x + 944.5665
Linear model R^2: 0.0111
Quadratic equation: y = -28912.7039 * x^2 + 11819.8339 * x + -216.1591
Quadratic model R^2: 0.0665
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11866767758578883
P-value: 0.3426208039078608
Coefficient of determination (r^2): 0.014082017703604729
Linear equation: y = -1293.6544 * x + 1045.7124
Linear model R^2: 0.0141
Quadratic equation: y = -33760.4781 * x^2 + 13798.3780 * x + -309.6313
Quadratic model R^2: 0.0843
Parsed geometric-mean data saved to results/hub/hub_66/env_0p70/157247/parsedGeometricMeanSimulatino157247_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p70/157247/parsedArithmeticMeanSimulatino157247_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 25
Big species count: 14

--- Run Summary ---
Total frames: 127550
Start time: 2026-02-24 08:24:36 AM PST
End time: 2026-02-24 08:26:29 AM PST
Total runtime: 00:01:52.96 (h:m:s)
Species count: 88
Medium species count: 25
Big species count: 14
