Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5697693238831137
P-value: 0.026599716244541882
Coefficient of determination (r^2): 0.3246370824382206
Linear equation: y = -9063.2944 * x + 4058.2962
Linear model R^2: 0.3246
Quadratic equation: y = -28886.1943 * x^2 + 3512.7779 * x + 2983.8110
Quadratic model R^2: 0.3464
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5911152004046214
P-value: 0.020304546390330386
Coefficient of determination (r^2): 0.3494171801493957
Linear equation: y = -9344.7250 * x + 4161.1486
Linear model R^2: 0.3494
Quadratic equation: y = -22701.2340 * x^2 + 538.6247 * x + 3316.7264
Quadratic model R^2: 0.3630
Parsed geometric-mean data saved to results/hub/hub_68/env_1p18/209916/parsedGeometricMeanSimulatino209916_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p18/209916/parsedArithmeticMeanSimulatino209916_Log.csv

--- Species Summary (from logs) ---
Species count: 17
Medium species count: 6
Big species count: 7

--- Run Summary ---
Total frames: 39250
Start time: 2026-02-24 09:12:30 PM PST
End time: 2026-02-24 09:12:53 PM PST
Total runtime: 00:00:22.36 (h:m:s)
Species count: 17
Medium species count: 6
Big species count: 7
