Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.30276781725922747
P-value: 0.0001221739878395861
Coefficient of determination (r^2): 0.09166835116791695
Linear equation: y = -2073.9402 * x + 1102.0999
Linear model R^2: 0.0917
Quadratic equation: y = -17462.3774 * x^2 + 5331.9776 * x + 515.0955
Quadratic model R^2: 0.1388
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3359569734875126
P-value: 1.805748666004925e-05
Coefficient of determination (r^2): 0.11286708803488923
Linear equation: y = -2375.9539 * x + 1222.4980
Linear model R^2: 0.1129
Quadratic equation: y = -19606.1554 * x^2 + 5939.1553 * x + 563.4297
Quadratic model R^2: 0.1686
Parsed geometric-mean data saved to results/hub/hub_63/env_0p50/120868/parsedGeometricMeanSimulatino120868_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p50/120868/parsedArithmeticMeanSimulatino120868_Log.csv

--- Species Summary (from logs) ---
Species count: 273
Medium species count: 144
Big species count: 15

--- Run Summary ---
Total frames: 289600
Start time: 2026-02-23 01:47:40 PM PST
End time: 2026-02-23 01:49:56 PM PST
Total runtime: 00:02:15.69 (h:m:s)
Species count: 273
Medium species count: 144
Big species count: 15
