Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11824846271622544
P-value: 0.36820361016043135
Coefficient of determination (r^2): 0.013982698934750558
Linear equation: y = -1181.0528 * x + 879.7301
Linear model R^2: 0.0140
Quadratic equation: y = -41372.3507 * x^2 + 17493.2467 * x + -809.5906
Quadratic model R^2: 0.1226
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1436021262053007
P-value: 0.2736816719291717
Coefficient of determination (r^2): 0.020621570650683107
Linear equation: y = -1543.4865 * x + 1027.8731
Linear model R^2: 0.0206
Quadratic equation: y = -46607.6349 * x^2 + 19493.8710 * x + -875.2153
Quadratic model R^2: 0.1396
Parsed geometric-mean data saved to results/hub/hub_66/env_1p38/163641/parsedGeometricMeanSimulatino163641_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p38/163641/parsedArithmeticMeanSimulatino163641_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 14
Big species count: 16

--- Run Summary ---
Total frames: 113850
Start time: 2026-02-24 10:41:08 AM PST
End time: 2026-02-24 10:42:58 AM PST
Total runtime: 00:01:50.19 (h:m:s)
Species count: 82
Medium species count: 14
Big species count: 16
