Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3054806016259281
P-value: 0.006899770907088857
Coefficient of determination (r^2): 0.093318397969739
Linear equation: y = -3458.4053 * x + 1650.5630
Linear model R^2: 0.0933
Quadratic equation: y = -2268.0006 * x^2 + -2436.2374 * x + 1557.7034
Quadratic model R^2: 0.0937
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28092365606878317
P-value: 0.013329908802277156
Coefficient of determination (r^2): 0.07891810053905197
Linear equation: y = -3570.8752 * x + 1851.1019
Linear model R^2: 0.0789
Quadratic equation: y = -6564.9429 * x^2 + -612.1131 * x + 1582.3112
Quadratic model R^2: 0.0815
Parsed geometric-mean data saved to results/hub/hub_68/env_1p43/212244/parsedGeometricMeanSimulatino212244_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p43/212244/parsedArithmeticMeanSimulatino212244_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 49
Big species count: 102

--- Run Summary ---
Total frames: 502650
Start time: 2026-02-24 11:31:46 PM PST
End time: 2026-02-24 11:39:26 PM PST
Total runtime: 00:07:39.27 (h:m:s)
Species count: 220
Medium species count: 49
Big species count: 102
