Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.19745952817471799
P-value: 0.06840095080929923
Coefficient of determination (r^2): 0.038990265266982245
Linear equation: y = -2293.8191 * x + 1248.8524
Linear model R^2: 0.0390
Quadratic equation: y = -9800.8702 * x^2 + 1903.9954 * x + 887.4073
Quadratic model R^2: 0.0457
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20556498233488166
P-value: 0.05759503094097826
Coefficient of determination (r^2): 0.04225696196234021
Linear equation: y = -2695.1689 * x + 1496.9911
Linear model R^2: 0.0423
Quadratic equation: y = -14505.8169 * x^2 + 3517.8231 * x + 962.0328
Quadratic model R^2: 0.0538
Parsed geometric-mean data saved to results/hub/hub_68/env_1p71/214835/parsedGeometricMeanSimulatino214835_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p71/214835/parsedArithmeticMeanSimulatino214835_Log.csv

--- Species Summary (from logs) ---
Species count: 186
Medium species count: 34
Big species count: 68

--- Run Summary ---
Total frames: 399300
Start time: 2026-02-25 02:10:59 AM PST
End time: 2026-02-25 02:17:00 AM PST
Total runtime: 00:06:01.41 (h:m:s)
Species count: 186
Medium species count: 34
Big species count: 68
