Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.34156764793221367
P-value: 0.011478068558284708
Coefficient of determination (r^2): 0.11666845811394468
Linear equation: y = -4732.5699 * x + 2378.5861
Linear model R^2: 0.1167
Quadratic equation: y = 7416.9738 * x^2 + -7944.0481 * x + 2660.5956
Quadratic model R^2: 0.1188
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3368013607358533
P-value: 0.012763863322883415
Coefficient of determination (r^2): 0.1134351565935224
Linear equation: y = -5146.7019 * x + 2632.0698
Linear model R^2: 0.1134
Quadratic equation: y = 5261.6443 * x^2 + -7424.9432 * x + 2832.1289
Quadratic model R^2: 0.1143
Parsed geometric-mean data saved to results/hub/hub_68/env_0p89/207125/parsedGeometricMeanSimulatino207125_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p89/207125/parsedArithmeticMeanSimulatino207125_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 53
Big species count: 127

--- Run Summary ---
Total frames: 487950
Start time: 2026-02-24 05:36:09 PM PST
End time: 2026-02-24 05:43:29 PM PST
Total runtime: 00:07:20.80 (h:m:s)
Species count: 211
Medium species count: 53
Big species count: 127
