Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.049735825455701245
P-value: 0.420062768899366
Coefficient of determination (r^2): 0.00247365233375998
Linear equation: y = -54.5061 * x + 175.9944
Linear model R^2: 0.0025
Quadratic equation: y = -1708.0734 * x^2 + 703.0499 * x + 106.5850
Quadratic model R^2: 0.0229
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0375130580766758
P-value: 0.543190385575837
Coefficient of determination (r^2): 0.0014072295262640515
Linear equation: y = -47.2651 * x + 195.6834
Linear model R^2: 0.0014
Quadratic equation: y = -2658.5368 * x^2 + 1131.8355 * x + 87.6509
Quadratic model R^2: 0.0389
Parsed geometric-mean data saved to results/hub/hub_56/env_0p74/93002/parsedGeometricMeanSimulatino93002_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p74/93002/parsedArithmeticMeanSimulatino93002_Log.csv

--- Species Summary (from logs) ---
Species count: 628
Medium species count: 37
Big species count: 0

--- Run Summary ---
Total frames: 633500
Start time: 2026-02-23 06:38:58 AM PST
End time: 2026-02-23 06:44:01 AM PST
Total runtime: 00:05:02.85 (h:m:s)
Species count: 628
Medium species count: 37
Big species count: 0
