Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.049226702466973554
P-value: 0.692403798624295
Coefficient of determination (r^2): 0.0024232682357719403
Linear equation: y = -521.7090 * x + 821.5418
Linear model R^2: 0.0024
Quadratic equation: y = -21406.8955 * x^2 + 8981.6947 * x + -14.4875
Quadratic model R^2: 0.0388
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.059318968129715745
P-value: 0.6334835759934906
Coefficient of determination (r^2): 0.0035187399799742323
Linear equation: y = -657.5023 * x + 905.7822
Linear model R^2: 0.0035
Quadratic equation: y = -25565.3432 * x^2 + 10692.0077 * x + -92.6518
Quadratic model R^2: 0.0510
Parsed geometric-mean data saved to results/hub/hub_66/env_0p79/158130/parsedGeometricMeanSimulatino158130_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p79/158130/parsedArithmeticMeanSimulatino158130_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 21
Big species count: 13

--- Run Summary ---
Total frames: 120150
Start time: 2026-02-24 08:42:42 AM PST
End time: 2026-02-24 08:44:34 AM PST
Total runtime: 00:01:51.76 (h:m:s)
Species count: 85
Medium species count: 21
Big species count: 13
