Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5552971768417199
P-value: 2.0992353202819783e-23
Coefficient of determination (r^2): 0.3083549546083843
Linear equation: y = -2596.7995 * x + 988.7623
Linear model R^2: 0.3084
Quadratic equation: y = 10839.6060 * x^2 + -7384.7197 * x + 1409.2911
Quadratic model R^2: 0.3534
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5914942346436443
P-value: 4.6390309245589266e-27
Coefficient of determination (r^2): 0.3498654296166705
Linear equation: y = -3158.7195 * x + 1202.4985
Linear model R^2: 0.3499
Quadratic equation: y = 10191.0032 * x^2 + -7660.1478 * x + 1597.8643
Quadratic model R^2: 0.3804
Parsed geometric-mean data saved to results/hub/hub_49/env_0p40/63459/parsedGeometricMeanSimulatino63459_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p40/63459/parsedArithmeticMeanSimulatino63459_Log.csv

--- Species Summary (from logs) ---
Species count: 524
Medium species count: 155
Big species count: 36

--- Run Summary ---
Total frames: 596500
Start time: 2026-02-19 11:01:43 PM PST
End time: 2026-02-19 11:06:34 PM PST
Total runtime: 00:04:50.66 (h:m:s)
Species count: 524
Medium species count: 155
Big species count: 36
