Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.05658362459585769
P-value: 0.6344394038449791
Coefficient of determination (r^2): 0.003201706572404951
Linear equation: y = 555.7234 * x + 499.8123
Linear model R^2: 0.0032
Quadratic equation: y = -4651.8668 * x^2 + 2629.4226 * x + 318.2849
Quadratic model R^2: 0.0051
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.08814565930835401
P-value: 0.45835191905450734
Coefficient of determination (r^2): 0.007769657254904416
Linear equation: y = 910.0621 * x + 502.4504
Linear model R^2: 0.0078
Quadratic equation: y = -9638.1014 * x^2 + 5206.5144 * x + 126.3478
Quadratic model R^2: 0.0152
Parsed geometric-mean data saved to results/hub/hub_66/env_1p46/164380/parsedGeometricMeanSimulatino164380_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p46/164380/parsedArithmeticMeanSimulatino164380_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 16
Big species count: 14

--- Run Summary ---
Total frames: 115800
Start time: 2026-02-24 10:57:04 AM PST
End time: 2026-02-24 10:58:53 AM PST
Total runtime: 00:01:48.77 (h:m:s)
Species count: 90
Medium species count: 16
Big species count: 14
