Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.018572470226425778
P-value: 0.7595665550646448
Coefficient of determination (r^2): 0.000344936650311472
Linear equation: y = 83.8864 * x + 298.7576
Linear model R^2: 0.0003
Quadratic equation: y = -10279.6971 * x^2 + 4696.9468 * x + -111.0240
Quadratic model R^2: 0.0418
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.04317603855005992
P-value: 0.47661632973504175
Coefficient of determination (r^2): 0.0018641703048762604
Linear equation: y = 214.9234 * x + 327.3007
Linear model R^2: 0.0019
Quadratic equation: y = -13606.6751 * x^2 + 6320.9802 * x + -215.1050
Quadratic model R^2: 0.0617
Parsed geometric-mean data saved to results/hub/hub_49/env_2p35/66389/parsedGeometricMeanSimulatino66389_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p35/66389/parsedArithmeticMeanSimulatino66389_Log.csv

--- Species Summary (from logs) ---
Species count: 534
Medium species count: 70
Big species count: 15

--- Run Summary ---
Total frames: 577000
Start time: 2026-02-20 03:47:01 PM PST
End time: 2026-02-20 03:51:51 PM PST
Total runtime: 00:04:50.03 (h:m:s)
Species count: 534
Medium species count: 70
Big species count: 15
