Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0013358930977529933
P-value: 0.9915062915052001
Coefficient of determination (r^2): 1.7846103686240885e-06
Linear equation: y = -18.9135 * x + 954.1924
Linear model R^2: 0.0000
Quadratic equation: y = -42373.9493 * x^2 + 19354.6953 * x + -850.5220
Quadratic model R^2: 0.0797
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0007708053319687675
P-value: 0.9950991016086972
Coefficient of determination (r^2): 5.941408597914819e-07
Linear equation: y = -10.9661 * x + 964.3637
Linear model R^2: 0.0000
Quadratic equation: y = -42772.9979 * x^2 + 19545.0900 * x + -857.3463
Quadratic model R^2: 0.0804
Parsed geometric-mean data saved to results/hub/hub_66/env_1p21/162016/parsedGeometricMeanSimulatino162016_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p21/162016/parsedArithmeticMeanSimulatino162016_Log.csv

--- Species Summary (from logs) ---
Species count: 79
Medium species count: 14
Big species count: 17

--- Run Summary ---
Total frames: 112750
Start time: 2026-02-24 10:07:12 AM PST
End time: 2026-02-24 10:09:03 AM PST
Total runtime: 00:01:50.94 (h:m:s)
Species count: 79
Medium species count: 14
Big species count: 17
