Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.08082583434180798
P-value: 0.3111597210406167
Coefficient of determination (r^2): 0.006532815497049387
Linear equation: y = 2040.7437 * x + 569.6271
Linear model R^2: 0.0065
Quadratic equation: y = 1666.8901 * x^2 + 1285.8184 * x + 638.4640
Quadratic model R^2: 0.0066
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.11673230772884825
P-value: 0.14282847365505308
Coefficient of determination (r^2): 0.013626431667702525
Linear equation: y = 3069.7572 * x + 512.1364
Linear model R^2: 0.0136
Quadratic equation: y = 3550.4215 * x^2 + 1461.7908 * x + 658.7568
Quadratic model R^2: 0.0138
Parsed geometric-mean data saved to results/hub/hub_71/env_2p40/264194/parsedGeometricMeanSimulatino264194_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p40/264194/parsedArithmeticMeanSimulatino264194_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 31
Big species count: 29

--- Run Summary ---
Total frames: 308600
Start time: 2026-02-25 05:02:52 PM PST
End time: 2026-02-25 05:05:33 PM PST
Total runtime: 00:02:41.68 (h:m:s)
Species count: 210
Medium species count: 31
Big species count: 29
