Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.01450414562165313
P-value: 0.9101703718378833
Coefficient of determination (r^2): 0.00021037024021411965
Linear equation: y = -180.5034 * x + 819.2252
Linear model R^2: 0.0002
Quadratic equation: y = -28255.2321 * x^2 + 13079.0916 * x + -462.6252
Quadratic model R^2: 0.0386
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.045036193463898956
P-value: 0.7259759278486745
Coefficient of determination (r^2): 0.002028258721717735
Linear equation: y = -591.4356 * x + 1054.2937
Linear model R^2: 0.0020
Quadratic equation: y = -35929.4882 * x^2 + 16269.5288 * x + -575.7135
Quadratic model R^2: 0.0578
Parsed geometric-mean data saved to results/hub/hub_66/env_1p36/163449/parsedGeometricMeanSimulatino163449_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p36/163449/parsedArithmeticMeanSimulatino163449_Log.csv

--- Species Summary (from logs) ---
Species count: 78
Medium species count: 12
Big species count: 17

--- Run Summary ---
Total frames: 107250
Start time: 2026-02-24 10:37:10 AM PST
End time: 2026-02-24 10:38:58 AM PST
Total runtime: 00:01:48.08 (h:m:s)
Species count: 78
Medium species count: 12
Big species count: 17
