Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.27274060911062076
P-value: 0.027942293029607587
Coefficient of determination (r^2): 0.07438743985803242
Linear equation: y = -2389.4704 * x + 1223.4811
Linear model R^2: 0.0744
Quadratic equation: y = -23119.2953 * x^2 + 8247.7991 * x + 252.1423
Quadratic model R^2: 0.1256
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2599804910730311
P-value: 0.03648588951835982
Coefficient of determination (r^2): 0.06758985573857441
Linear equation: y = -2384.5411 * x + 1298.2748
Linear model R^2: 0.0676
Quadratic equation: y = -28666.5012 * x^2 + 10805.0175 * x + 93.8746
Quadratic model R^2: 0.1394
Parsed geometric-mean data saved to results/hub/hub_66/env_0p55/155830/parsedGeometricMeanSimulatino155830_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p55/155830/parsedArithmeticMeanSimulatino155830_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 26
Big species count: 12

--- Run Summary ---
Total frames: 118200
Start time: 2026-02-24 07:54:15 AM PST
End time: 2026-02-24 07:56:09 AM PST
Total runtime: 00:01:54.11 (h:m:s)
Species count: 86
Medium species count: 26
Big species count: 12
