Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.240340021665535
P-value: 0.034045757322276084
Coefficient of determination (r^2): 0.057763326014189834
Linear equation: y = -2954.5432 * x + 1579.2657
Linear model R^2: 0.0578
Quadratic equation: y = -15919.1664 * x^2 + 4023.2794 * x + 959.5533
Quadratic model R^2: 0.0725
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23534807962475032
P-value: 0.03805966076033616
Coefficient of determination (r^2): 0.05538871858305782
Linear equation: y = -3269.2137 * x + 1828.0781
Linear model R^2: 0.0554
Quadratic equation: y = -14218.9253 * x^2 + 2963.3449 * x + 1274.5539
Quadratic model R^2: 0.0646
Parsed geometric-mean data saved to results/hub/hub_68/env_1p44/212383/parsedGeometricMeanSimulatino212383_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p44/212383/parsedArithmeticMeanSimulatino212383_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 48
Big species count: 96

--- Run Summary ---
Total frames: 503950
Start time: 2026-02-24 11:39:36 PM PST
End time: 2026-02-24 11:47:11 PM PST
Total runtime: 00:07:34.75 (h:m:s)
Species count: 211
Medium species count: 48
Big species count: 96
