Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23211549688606245
P-value: 0.046590019702034954
Coefficient of determination (r^2): 0.053877603894663666
Linear equation: y = -2971.1070 * x + 1724.0847
Linear model R^2: 0.0539
Quadratic equation: y = 4988.7727 * x^2 + -5148.9678 * x + 1912.1520
Quadratic model R^2: 0.0552
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24256905660133474
P-value: 0.03731116503162238
Coefficient of determination (r^2): 0.058839747220461536
Linear equation: y = -3330.3755 * x + 1904.4742
Linear model R^2: 0.0588
Quadratic equation: y = 1287.2033 * x^2 + -3892.3072 * x + 1952.9993
Quadratic model R^2: 0.0589
Parsed geometric-mean data saved to results/hub/hub_68/env_0p71/205470/parsedGeometricMeanSimulatino205470_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p71/205470/parsedArithmeticMeanSimulatino205470_Log.csv

--- Species Summary (from logs) ---
Species count: 221
Medium species count: 62
Big species count: 112

--- Run Summary ---
Total frames: 449750
Start time: 2026-02-24 03:30:33 PM PST
End time: 2026-02-24 03:37:30 PM PST
Total runtime: 00:06:57.35 (h:m:s)
Species count: 221
Medium species count: 62
Big species count: 112
