Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.8057539888387483
P-value: 0.09972060723679749
Coefficient of determination (r^2): 0.6492394905295537
Linear equation: y = -22547.2030 * x + 5264.0357
Linear model R^2: 0.6492
Quadratic equation: y = 312087.6938 * x^2 + -123642.6916 * x + 12524.3409
Quadratic model R^2: 0.7858
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.8057539888387483
P-value: 0.09972060723679749
Coefficient of determination (r^2): 0.6492394905295537
Linear equation: y = -22547.2030 * x + 5264.0357
Linear model R^2: 0.6492
Quadratic equation: y = 312087.6938 * x^2 + -123642.6916 * x + 12524.3409
Quadratic model R^2: 0.7858
Parsed geometric-mean data saved to results/hub/hub_68/env_1p16/209750/parsedGeometricMeanSimulatino209750_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p16/209750/parsedArithmeticMeanSimulatino209750_Log.csv

--- Species Summary (from logs) ---
Species count: 6
Medium species count: 1
Big species count: 3

--- Run Summary ---
Total frames: 15600
Start time: 2026-02-24 09:04:16 PM PST
End time: 2026-02-24 09:04:30 PM PST
Total runtime: 00:00:13.96 (h:m:s)
Species count: 6
Medium species count: 1
Big species count: 3
