Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.17986490968327354
P-value: 0.13337168888349454
Coefficient of determination (r^2): 0.03235138573537215
Linear equation: y = 2075.7380 * x + 312.2507
Linear model R^2: 0.0324
Quadratic equation: y = -10090.1350 * x^2 + 6685.3780 * x + -110.6528
Quadratic model R^2: 0.0393
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.17627469388087302
P-value: 0.1414278766046632
Coefficient of determination (r^2): 0.031072767702795493
Linear equation: y = 2081.4450 * x + 348.3415
Linear model R^2: 0.0311
Quadratic equation: y = -10837.1222 * x^2 + 7032.3432 * x + -105.8702
Quadratic model R^2: 0.0387
Parsed geometric-mean data saved to results/hub/hub_66/env_1p29/162798/parsedGeometricMeanSimulatino162798_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p29/162798/parsedArithmeticMeanSimulatino162798_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 16
Big species count: 15

--- Run Summary ---
Total frames: 113900
Start time: 2026-02-24 10:23:13 AM PST
End time: 2026-02-24 10:25:03 AM PST
Total runtime: 00:01:50.00 (h:m:s)
Species count: 87
Medium species count: 16
Big species count: 15
