Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.009958558066436007
P-value: 0.9357601878664888
Coefficient of determination (r^2): 9.917287876257766e-05
Linear equation: y = -136.7587 * x + 758.8879
Linear model R^2: 0.0001
Quadratic equation: y = -31467.8935 * x^2 + 14102.4776 * x + -594.8014
Quadratic model R^2: 0.0411
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.010084569580648914
P-value: 0.934949074726883
Coefficient of determination (r^2): 0.00010169854362694942
Linear equation: y = -138.3239 * x + 766.4818
Linear model R^2: 0.0001
Quadratic equation: y = -31620.9838 * x^2 + 14170.1858 * x + -593.7932
Quadratic model R^2: 0.0416
Parsed geometric-mean data saved to results/hub/hub_66/env_1p45/164352/parsedGeometricMeanSimulatino164352_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p45/164352/parsedArithmeticMeanSimulatino164352_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 10
Big species count: 16

--- Run Summary ---
Total frames: 115200
Start time: 2026-02-24 10:55:06 AM PST
End time: 2026-02-24 10:56:55 AM PST
Total runtime: 00:01:49.29 (h:m:s)
Species count: 82
Medium species count: 10
Big species count: 16
