Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3175168212054998
P-value: 0.0099575655744204
Coefficient of determination (r^2): 0.10081693174844532
Linear equation: y = -3987.2419 * x + 2058.7528
Linear model R^2: 0.1008
Quadratic equation: y = -8170.8654 * x^2 + -312.9023 * x + 1732.9625
Quadratic model R^2: 0.1038
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3210178236329836
P-value: 0.0091256063004316
Coefficient of determination (r^2): 0.10305244309005736
Linear equation: y = -4381.1617 * x + 2240.2096
Linear model R^2: 0.1031
Quadratic equation: y = -10617.9015 * x^2 + 393.5805 * x + 1816.8507
Quadratic model R^2: 0.1074
Parsed geometric-mean data saved to results/hub/hub_68/env_0p90/207237/parsedGeometricMeanSimulatino207237_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p90/207237/parsedArithmeticMeanSimulatino207237_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 45
Big species count: 126

--- Run Summary ---
Total frames: 480400
Start time: 2026-02-24 05:43:38 PM PST
End time: 2026-02-24 05:50:56 PM PST
Total runtime: 00:07:18.39 (h:m:s)
Species count: 208
Medium species count: 45
Big species count: 126
