Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.27297627952442555
P-value: 0.025417975136311045
Coefficient of determination (r^2): 0.07451604918299731
Linear equation: y = -3214.9033 * x + 1707.7013
Linear model R^2: 0.0745
Quadratic equation: y = -4268.1579 * x^2 + -1379.1170 * x + 1550.6995
Quadratic model R^2: 0.0756
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2839693854253869
P-value: 0.019869100087276836
Coefficient of determination (r^2): 0.08063861185887194
Linear equation: y = -3780.0834 * x + 1969.8661
Linear model R^2: 0.0806
Quadratic equation: y = -7130.7975 * x^2 + -713.0413 * x + 1707.5637
Quadratic model R^2: 0.0830
Parsed geometric-mean data saved to results/hub/hub_68/env_1p17/209828/parsedGeometricMeanSimulatino209828_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p17/209828/parsedArithmeticMeanSimulatino209828_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 58
Big species count: 115

--- Run Summary ---
Total frames: 510400
Start time: 2026-02-24 09:04:39 PM PST
End time: 2026-02-24 09:12:21 PM PST
Total runtime: 00:07:42.32 (h:m:s)
Species count: 220
Medium species count: 58
Big species count: 115
