Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29944742462039053
P-value: 0.026351656415325178
Coefficient of determination (r^2): 0.08966876011178447
Linear equation: y = -4116.6282 * x + 2125.3299
Linear model R^2: 0.0897
Quadratic equation: y = -3344.4547 * x^2 + -2724.2959 * x + 2011.3828
Quadratic model R^2: 0.0901
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2862686969738875
P-value: 0.034105157693866635
Coefficient of determination (r^2): 0.08194976686712743
Linear equation: y = -4219.7278 * x + 2288.8350
Linear model R^2: 0.0819
Quadratic equation: y = -7898.5434 * x^2 + -931.4796 * x + 2019.7280
Quadratic model R^2: 0.0843
Parsed geometric-mean data saved to results/hub/hub_68/env_0p94/207595/parsedGeometricMeanSimulatino207595_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p94/207595/parsedArithmeticMeanSimulatino207595_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 53
Big species count: 120

--- Run Summary ---
Total frames: 481050
Start time: 2026-02-24 06:13:38 PM PST
End time: 2026-02-24 06:21:03 PM PST
Total runtime: 00:07:25.29 (h:m:s)
Species count: 205
Medium species count: 53
Big species count: 120
