Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05157816472242222
P-value: 0.6715320711664388
Coefficient of determination (r^2): 0.0026603070761333203
Linear equation: y = -518.3474 * x + 933.2899
Linear model R^2: 0.0027
Quadratic equation: y = -5126.5795 * x^2 + 1690.5183 * x + 751.2454
Quadratic model R^2: 0.0051
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0380692185975077
P-value: 0.7543654592709527
Coefficient of determination (r^2): 0.001449265404624826
Linear equation: y = -398.3858 * x + 957.8726
Linear model R^2: 0.0014
Quadratic equation: y = -7885.7696 * x^2 + 2999.3195 * x + 677.8494
Quadratic model R^2: 0.0068
Parsed geometric-mean data saved to results/hub/hub_66/env_0p51/155480/parsedGeometricMeanSimulatino155480_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p51/155480/parsedArithmeticMeanSimulatino155480_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 28
Big species count: 13

--- Run Summary ---
Total frames: 115350
Start time: 2026-02-24 07:46:10 AM PST
End time: 2026-02-24 07:48:06 AM PST
Total runtime: 00:01:55.95 (h:m:s)
Species count: 85
Medium species count: 28
Big species count: 13
