Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.011908990516321055
P-value: 0.8481503721811555
Coefficient of determination (r^2): 0.00014182405511782483
Linear equation: y = 55.4797 * x + 313.2333
Linear model R^2: 0.0001
Quadratic equation: y = -10471.3402 * x^2 + 4692.8819 * x + -87.5667
Quadratic model R^2: 0.0397
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0011327632903812958
P-value: 0.9854693166543191
Coefficient of determination (r^2): 1.2831526720354599e-06
Linear equation: y = 5.5469 * x + 374.3234
Linear model R^2: 0.0000
Quadratic equation: y = -13472.5475 * x^2 + 5972.0822 * x + -141.3505
Quadratic model R^2: 0.0593
Parsed geometric-mean data saved to results/hub/hub_49/env_2p00/65860/parsedGeometricMeanSimulatino65860_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p00/65860/parsedArithmeticMeanSimulatino65860_Log.csv

--- Species Summary (from logs) ---
Species count: 527
Medium species count: 68
Big species count: 12

--- Run Summary ---
Total frames: 562000
Start time: 2026-02-20 12:48:59 PM PST
End time: 2026-02-20 12:54:09 PM PST
Total runtime: 00:05:09.91 (h:m:s)
Species count: 527
Medium species count: 68
Big species count: 12
