Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2882674750528156
P-value: 0.020890407028714142
Coefficient of determination (r^2): 0.08309813717332565
Linear equation: y = -4086.1388 * x + 2075.6366
Linear model R^2: 0.0831
Quadratic equation: y = -9712.6618 * x^2 + 46.6950 * x + 1723.5107
Quadratic model R^2: 0.0876
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2706369218870083
P-value: 0.030543942522448644
Coefficient of determination (r^2): 0.07324434348847463
Linear equation: y = -4117.7244 * x + 2190.9321
Linear model R^2: 0.0732
Quadratic equation: y = -13655.1226 * x^2 + 1692.6655 * x + 1695.8748
Quadratic model R^2: 0.0810
Parsed geometric-mean data saved to results/hub/hub_68/env_1p13/209438/parsedGeometricMeanSimulatino209438_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p13/209438/parsedArithmeticMeanSimulatino209438_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 45
Big species count: 125

--- Run Summary ---
Total frames: 503400
Start time: 2026-02-24 08:40:34 PM PST
End time: 2026-02-24 08:48:17 PM PST
Total runtime: 00:07:42.36 (h:m:s)
Species count: 210
Medium species count: 45
Big species count: 125
