Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0368135392265797
P-value: 0.7554994472088339
Coefficient of determination (r^2): 0.0013552366703869223
Linear equation: y = 454.3141 * x + 605.2781
Linear model R^2: 0.0014
Quadratic equation: y = -49033.6781 * x^2 + 22793.4681 * x + -1520.4877
Quadratic model R^2: 0.1178
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.015051253756254199
P-value: 0.89871984040422
Coefficient of determination (r^2): 0.00022654023963515613
Linear equation: y = 193.1332 * x + 707.6801
Linear model R^2: 0.0002
Quadratic equation: y = -49774.5115 * x^2 + 22869.8019 * x + -1450.2032
Quadratic model R^2: 0.1112
Parsed geometric-mean data saved to results/hub/hub_66/env_1p01/160154/parsedGeometricMeanSimulatino160154_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p01/160154/parsedArithmeticMeanSimulatino160154_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 10
Big species count: 16

--- Run Summary ---
Total frames: 122550
Start time: 2026-02-24 09:26:52 AM PST
End time: 2026-02-24 09:28:48 AM PST
Total runtime: 00:01:56.30 (h:m:s)
Species count: 88
Medium species count: 10
Big species count: 16
