Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21122283766237973
P-value: 0.05231908947501558
Coefficient of determination (r^2): 0.044615087150148024
Linear equation: y = -2363.0759 * x + 1406.6464
Linear model R^2: 0.0446
Quadratic equation: y = -16416.0058 * x^2 + 4912.1489 * x + 789.7573
Quadratic model R^2: 0.0610
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2217311950541708
P-value: 0.04140471130427915
Coefficient of determination (r^2): 0.049164722860150736
Linear equation: y = -2709.1308 * x + 1620.4854
Linear model R^2: 0.0492
Quadratic equation: y = -21886.9317 * x^2 + 6990.6920 * x + 798.0069
Quadratic model R^2: 0.0735
Parsed geometric-mean data saved to results/hub/hub_68/env_1p69/214688/parsedGeometricMeanSimulatino214688_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p69/214688/parsedArithmeticMeanSimulatino214688_Log.csv

--- Species Summary (from logs) ---
Species count: 204
Medium species count: 45
Big species count: 81

--- Run Summary ---
Total frames: 469000
Start time: 2026-02-25 01:56:14 AM PST
End time: 2026-02-25 02:03:27 AM PST
Total runtime: 00:07:12.64 (h:m:s)
Species count: 204
Medium species count: 45
Big species count: 81
