Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5486956125082754
P-value: 0.0005301879177880888
Coefficient of determination (r^2): 0.3010668751858315
Linear equation: y = -107.4567 * x + 182.2508
Linear model R^2: 0.3011
Stitched normal equation: y=187.798*exp(-((x-0.26)^2)/(2*0.310818^2)) for x<=0.26; y=187.798*exp(-((x-0.26)^2)/(2*0.125382^2)) for x>0.26
Stitched normal model R^2: 0.4257
Quadratic equation: y = -1319.9239 * x^2 + 486.5091 * x + 129.6738
Quadratic model R^2: 0.6923
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5368954758833968
P-value: 0.0007354891331426042
Coefficient of determination (r^2): 0.28825675202405915
Linear equation: y = -188.7816 * x + 270.1216
Linear model R^2: 0.2883
Stitched normal equation: y=277.689*exp(-((x-0.21)^2)/(2*0.221779^2)) for x<=0.21; y=277.689*exp(-((x-0.21)^2)/(2*0.162719^2)) for x>0.21
Stitched normal model R^2: 0.4520
Quadratic equation: y = -2130.0682 * x^2 + 769.7491 * x + 185.2739
Quadratic model R^2: 0.6044
Parsed geometric-mean data saved to results/hub/hub_56/env_0p37/master_5878/parsedGeometricMeanSimulatinomaster_5878_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p37/master_5878/parsedArithmeticMeanSimulatinomaster_5878_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 8038
Medium species count: 934
Big species count: 8

--- Run Summary ---
Run metadata not found (run_meta.json missing).
