Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.9368695621992281
P-value: 2.506403732986731e-161
Coefficient of determination (r^2): 0.8777245765753734
Linear equation: y = -847.8043 * x + 473.9020
Linear model R^2: 0.8777
Quadratic equation: y = -1417.5574 * x^2 + -209.9034 * x + 416.6917
Quadratic model R^2: 0.8979
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5257401166504173
P-value: 2.446147443126526e-26
Coefficient of determination (r^2): 0.2764026702555944
Linear equation: y = -940.1247 * x + 685.0788
Linear model R^2: 0.2764
Quadratic equation: y = -11689.2516 * x^2 + 4320.0386 * x + 213.3201
Quadratic model R^2: 0.6274
Parsed geometric-mean data saved to results/normal simulatinos/648/parsedGeometricMeanSimulatino648_Log.csv
Parsed arithmetic-mean data saved to results/normal simulatinos/648/parsedArithmeticMeanSimulatino648_Log.csv

--- Species Summary (from logs) ---
Species count: 168649
Medium species count: 37799
Big species count: 4570

--- Run Summary ---
Total frames: 179770000
Start time: 2026-02-11 10:41:29 PM PST
End time: 2026-02-13 12:29:07 PM PST
Total runtime: 37:47:37.79 (h:m:s)
Species count: 168649
Medium species count: 37799
Big species count: 4570
