Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.43541892837393936
P-value: 0.0006354262492230624
Coefficient of determination (r^2): 0.18958964318630975
Linear equation: y = -5416.2349 * x + 2429.4841
Linear model R^2: 0.1896
Quadratic equation: y = -26074.3445 * x^2 + 5829.7479 * x + 1490.6421
Quadratic model R^2: 0.2201
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.424537159622115
P-value: 0.0008956164737773159
Coefficient of determination (r^2): 0.18023179990001317
Linear equation: y = -5723.2719 * x + 2615.0040
Linear model R^2: 0.1802
Quadratic equation: y = -30661.8674 * x^2 + 7501.3302 * x + 1510.9820
Quadratic model R^2: 0.2161
Parsed geometric-mean data saved to results/hub/hub_68/env_0p69/205271/parsedGeometricMeanSimulatino205271_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p69/205271/parsedArithmeticMeanSimulatino205271_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 55
Big species count: 115

--- Run Summary ---
Total frames: 450700
Start time: 2026-02-24 03:16:26 PM PST
End time: 2026-02-24 03:23:19 PM PST
Total runtime: 00:06:52.90 (h:m:s)
Species count: 202
Medium species count: 55
Big species count: 115
