Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.40381808444226186
P-value: 0.0009362765602903769
Coefficient of determination (r^2): 0.16306904532261773
Linear equation: y = -4899.8304 * x + 2138.0490
Linear model R^2: 0.1631
Quadratic equation: y = -4745.5572 * x^2 + -2876.9547 * x + 1967.0448
Quadratic model R^2: 0.1644
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.40925995347142785
P-value: 0.0007853188790433347
Coefficient of determination (r^2): 0.1674937095154353
Linear equation: y = -5523.0331 * x + 2397.4782
Linear model R^2: 0.1675
Quadratic equation: y = -6305.5915 * x^2 + -2835.1657 * x + 2170.2589
Quadratic model R^2: 0.1694
Parsed geometric-mean data saved to results/hub/hub_68/env_0p61/204568/parsedGeometricMeanSimulatino204568_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p61/204568/parsedArithmeticMeanSimulatino204568_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 59
Big species count: 110

--- Run Summary ---
Total frames: 440250
Start time: 2026-02-24 02:20:53 PM PST
End time: 2026-02-24 02:27:37 PM PST
Total runtime: 00:06:43.54 (h:m:s)
Species count: 210
Medium species count: 59
Big species count: 110
