Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31448976366495285
P-value: 0.002139815637819873
Coefficient of determination (r^2): 0.09890381145003789
Linear equation: y = -3385.4061 * x + 1560.1458
Linear model R^2: 0.0989
Quadratic equation: y = -22999.0195 * x^2 + 6886.7076 * x + 665.7575
Quadratic model R^2: 0.1376
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3328908232049388
P-value: 0.0011126223222685762
Coefficient of determination (r^2): 0.11081630017406181
Linear equation: y = -3974.3498 * x + 1856.8297
Linear model R^2: 0.1108
Quadratic equation: y = -26113.4820 * x^2 + 7688.7845 * x + 841.3258
Quadratic model R^2: 0.1514
Parsed geometric-mean data saved to results/hub/hub_68/env_1p80/215728/parsedGeometricMeanSimulatino215728_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p80/215728/parsedArithmeticMeanSimulatino215728_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 41
Big species count: 77

--- Run Summary ---
Total frames: 469350
Start time: 2026-02-25 03:07:07 AM PST
End time: 2026-02-25 03:14:11 AM PST
Total runtime: 00:07:03.57 (h:m:s)
Species count: 213
Medium species count: 41
Big species count: 77
