Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3455507611537288
P-value: 0.007350029222176516
Coefficient of determination (r^2): 0.11940532853392133
Linear equation: y = -4732.6033 * x + 2291.9941
Linear model R^2: 0.1194
Quadratic equation: y = -4380.6230 * x^2 + -2745.4692 * x + 2107.9780
Quadratic model R^2: 0.1203
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3486078065798561
P-value: 0.00681260774256814
Coefficient of determination (r^2): 0.12152740280841838
Linear equation: y = -5233.0959 * x + 2563.7173
Linear model R^2: 0.1215
Quadratic equation: y = -5716.7366 * x^2 + -2639.8752 * x + 2323.5753
Quadratic model R^2: 0.1228
Parsed geometric-mean data saved to results/hub/hub_68/env_1p06/208787/parsedGeometricMeanSimulatino208787_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p06/208787/parsedArithmeticMeanSimulatino208787_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 43
Big species count: 126

--- Run Summary ---
Total frames: 499000
Start time: 2026-02-24 07:45:42 PM PST
End time: 2026-02-24 07:53:17 PM PST
Total runtime: 00:07:34.71 (h:m:s)
Species count: 209
Medium species count: 43
Big species count: 126
