Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.9196141199105341
P-value: 0.0803858800894659
Coefficient of determination (r^2): 0.8456901295388262
Linear equation: y = -20080.4216 * x + 5810.8902
Linear model R^2: 0.8457
Quadratic equation: y = -30540.5425 * x^2 + -8907.6876 * x + 4971.8752
Quadratic model R^2: 0.8547
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.9196141199105341
P-value: 0.0803858800894659
Coefficient of determination (r^2): 0.8456901295388262
Linear equation: y = -20080.4216 * x + 5810.8902
Linear model R^2: 0.8457
Quadratic equation: y = -30540.5425 * x^2 + -8907.6876 * x + 4971.8752
Quadratic model R^2: 0.8547
Parsed geometric-mean data saved to results/hub/hub_68/env_0p53/203830/parsedGeometricMeanSimulatino203830_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p53/203830/parsedArithmeticMeanSimulatino203830_Log.csv

--- Species Summary (from logs) ---
Species count: 4
Medium species count: 1
Big species count: 2

--- Run Summary ---
Total frames: 10000
Start time: 2026-02-24 01:27:09 PM PST
End time: 2026-02-24 01:27:18 PM PST
Total runtime: 00:00:08.86 (h:m:s)
Species count: 4
Medium species count: 1
Big species count: 2
