Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2932591852949853
P-value: 0.1033204256882343
Coefficient of determination (r^2): 0.08600094975987851
Linear equation: y = -4474.1268 * x + 2502.4593
Linear model R^2: 0.0860
Quadratic equation: y = -24684.3980 * x^2 + 5971.1255 * x + 1619.2680
Quadratic model R^2: 0.1106
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.371815932692551
P-value: 0.03613422333396611
Coefficient of determination (r^2): 0.1382470878040316
Linear equation: y = -5732.3285 * x + 2927.3073
Linear model R^2: 0.1382
Quadratic equation: y = -23638.3344 * x^2 + 4270.2798 * x + 2081.5435
Quadratic model R^2: 0.1603
Parsed geometric-mean data saved to results/hub/hub_68/env_1p31/211087/parsedGeometricMeanSimulatino211087_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p31/211087/parsedArithmeticMeanSimulatino211087_Log.csv

--- Species Summary (from logs) ---
Species count: 59
Medium species count: 13
Big species count: 32

--- Run Summary ---
Total frames: 140950
Start time: 2026-02-24 10:33:28 PM PST
End time: 2026-02-24 10:35:34 PM PST
Total runtime: 00:02:06.60 (h:m:s)
Species count: 59
Medium species count: 13
Big species count: 32
