Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2373234292892367
P-value: 0.1043370231625805
Coefficient of determination (r^2): 0.05632241008960333
Linear equation: y = -1619.9769 * x + 786.0472
Linear model R^2: 0.0563
Quadratic equation: y = -6071.3012 * x^2 + 1119.7980 * x + 533.5214
Quadratic model R^2: 0.0623
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23883456899676525
P-value: 0.10208408616489552
Coefficient of determination (r^2): 0.05704195134787062
Linear equation: y = -1633.0351 * x + 796.7314
Linear model R^2: 0.0570
Quadratic equation: y = -6999.6415 * x^2 + 1525.6687 * x + 505.5929
Quadratic model R^2: 0.0650
Parsed geometric-mean data saved to results/hub_29/env_0p52/8748/parsedGeometricMeanSimulatino8748_Log.csv
Parsed arithmetic-mean data saved to results/hub_29/env_0p52/8748/parsedArithmeticMeanSimulatino8748_Log.csv

--- Species Summary (from logs) ---
Species count: 53
Medium species count: 13
Big species count: 2

--- Run Summary ---
Total frames: 58200
Start time: 2026-02-17 05:51:29 PM PST
End time: 2026-02-17 05:52:08 PM PST
Total runtime: 00:00:38.80 (h:m:s)
Species count: 53
Medium species count: 13
Big species count: 2
