Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13506158365485899
P-value: 0.026758838776292763
Coefficient of determination (r^2): 0.018241631379358473
Linear equation: y = -305.3903 * x + 333.3903
Linear model R^2: 0.0182
Quadratic equation: y = -2106.6225 * x^2 + 644.2895 * x + 247.5268
Quadratic model R^2: 0.0256
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09515276850076788
P-value: 0.1194969812435285
Coefficient of determination (r^2): 0.009054049353360724
Linear equation: y = -280.0346 * x + 388.7709
Linear model R^2: 0.0091
Quadratic equation: y = -5938.5668 * x^2 + 2397.1117 * x + 146.7217
Quadratic model R^2: 0.0437
Parsed geometric-mean data saved to results/hub/hub_49/env_1p63/65315/parsedGeometricMeanSimulatino65315_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p63/65315/parsedArithmeticMeanSimulatino65315_Log.csv

--- Species Summary (from logs) ---
Species count: 536
Medium species count: 79
Big species count: 12

--- Run Summary ---
Total frames: 584750
Start time: 2026-02-20 09:39:42 AM PST
End time: 2026-02-20 09:44:40 AM PST
Total runtime: 00:04:57.61 (h:m:s)
Species count: 536
Medium species count: 79
Big species count: 12
