Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32881669460940804
P-value: 0.38759643925022913
Coefficient of determination (r^2): 0.10812041865385671
Linear equation: y = -6560.7398 * x + 3625.4046
Linear model R^2: 0.1081
Quadratic equation: y = -126533.7502 * x^2 + 39819.0020 * x + 128.4483
Quadratic model R^2: 0.2763
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.32150904628040605
P-value: 0.3988547913038506
Coefficient of determination (r^2): 0.10336806684013627
Linear equation: y = -5861.0707 * x + 3659.1745
Linear model R^2: 0.1034
Quadratic equation: y = -160296.4256 * x^2 + 52894.0583 * x + -770.8658
Quadratic model R^2: 0.4267
Parsed geometric-mean data saved to results/hub/hub_68/env_1p18/209888/parsedGeometricMeanSimulatino209888_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p18/209888/parsedArithmeticMeanSimulatino209888_Log.csv

--- Species Summary (from logs) ---
Species count: 11
Medium species count: 2
Big species count: 7

--- Run Summary ---
Total frames: 24850
Start time: 2026-02-24 09:12:30 PM PST
End time: 2026-02-24 09:12:53 PM PST
Total runtime: 00:00:22.60 (h:m:s)
Species count: 11
Medium species count: 2
Big species count: 7
