Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.010776426902113929
P-value: 0.9249034288512852
Coefficient of determination (r^2): 0.00011613137677660482
Linear equation: y = -117.0564 * x + 856.0058
Linear model R^2: 0.0001
Quadratic equation: y = -334.5910 * x^2 + 23.4711 * x + 844.4811
Quadratic model R^2: 0.0001
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.031190431440958555
P-value: 0.7849498978660688
Coefficient of determination (r^2): 0.000972843013473136
Linear equation: y = -397.8355 * x + 1106.9851
Linear model R^2: 0.0010
Quadratic equation: y = -5581.3836 * x^2 + 1946.3334 * x + 914.7380
Quadratic model R^2: 0.0024
Parsed geometric-mean data saved to results/hub/hub_68/env_1p71/214886/parsedGeometricMeanSimulatino214886_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p71/214886/parsedArithmeticMeanSimulatino214886_Log.csv

--- Species Summary (from logs) ---
Species count: 171
Medium species count: 30
Big species count: 75

--- Run Summary ---
Total frames: 404700
Start time: 2026-02-25 02:10:59 AM PST
End time: 2026-02-25 02:17:00 AM PST
Total runtime: 00:06:01.28 (h:m:s)
Species count: 171
Medium species count: 30
Big species count: 75
