Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11511082370061596
P-value: 0.07327625614333558
Coefficient of determination (r^2): 0.013250501733034287
Linear equation: y = -235.7482 * x + 270.3289
Linear model R^2: 0.0133
Quadratic equation: y = 1146.6216 * x^2 + -715.5300 * x + 311.0514
Quadratic model R^2: 0.0157
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14979757281363315
P-value: 0.019477169680774727
Coefficient of determination (r^2): 0.022439312820855727
Linear equation: y = -380.3399 * x + 343.0158
Linear model R^2: 0.0224
Quadratic equation: y = 1105.6171 * x^2 + -842.9641 * x + 382.2820
Quadratic model R^2: 0.0239
Parsed geometric-mean data saved to results/hub/hub_56/env_0p19/92180/parsedGeometricMeanSimulatino92180_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p19/92180/parsedArithmeticMeanSimulatino92180_Log.csv

--- Species Summary (from logs) ---
Species count: 516
Medium species count: 76
Big species count: 2

--- Run Summary ---
Total frames: 525050
Start time: 2026-02-23 01:39:24 AM PST
End time: 2026-02-23 01:44:04 AM PST
Total runtime: 00:04:40.00 (h:m:s)
Species count: 516
Medium species count: 76
Big species count: 2
