Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08418533756620372
P-value: 0.28834689651655715
Coefficient of determination (r^2): 0.007087171061135672
Linear equation: y = -4692.0466 * x + 4508.7086
Linear model R^2: 0.0071
Quadratic equation: y = -75327.9429 * x^2 + 28151.6266 * x + 1582.2157
Quadratic model R^2: 0.0212
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07027649433576506
P-value: 0.37569481776933705
Coefficient of determination (r^2): 0.004938785656124819
Linear equation: y = -3961.2024 * x + 4734.2444
Linear model R^2: 0.0049
Quadratic equation: y = -89665.4513 * x^2 + 35133.7559 * x + 1250.7389
Quadratic model R^2: 0.0246
Parsed geometric-mean data saved to results/hub/hub_71/env_0p70/262657/parsedGeometricMeanSimulatino262657_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p70/262657/parsedArithmeticMeanSimulatino262657_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 53
Big species count: 81

--- Run Summary ---
Total frames: 571050
Start time: 2026-02-25 03:36:08 PM PST
End time: 2026-02-25 03:45:32 PM PST
Total runtime: 00:09:24.19 (h:m:s)
Species count: 214
Medium species count: 53
Big species count: 81
