Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.12097972321373085
P-value: 0.12633381528601256
Coefficient of determination (r^2): 0.014636093428870928
Linear equation: y = 5522.1979 * x + 1603.2559
Linear model R^2: 0.0146
Quadratic equation: y = -96703.8315 * x^2 + 48459.3171 * x + -2196.2888
Quadratic model R^2: 0.0520
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.1397181383113936
P-value: 0.0771124355089219
Coefficient of determination (r^2): 0.01952115817320171
Linear equation: y = 6524.8657 * x + 1834.0982
Linear model R^2: 0.0195
Quadratic equation: y = -105557.6016 * x^2 + 53393.1154 * x + -2313.3157
Quadratic model R^2: 0.0621
Parsed geometric-mean data saved to results/hub/hub_71/env_1p00/262894/parsedGeometricMeanSimulatino262894_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p00/262894/parsedArithmeticMeanSimulatino262894_Log.csv

--- Species Summary (from logs) ---
Species count: 221
Medium species count: 39
Big species count: 71

--- Run Summary ---
Total frames: 462600
Start time: 2026-02-25 03:59:51 PM PST
End time: 2026-02-25 04:07:00 PM PST
Total runtime: 00:07:09.06 (h:m:s)
Species count: 221
Medium species count: 39
Big species count: 71
