Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2816449984660891
P-value: 0.030693526205421644
Coefficient of determination (r^2): 0.07932390516096333
Linear equation: y = -2889.8635 * x + 1580.4087
Linear model R^2: 0.0793
Quadratic equation: y = -12400.2513 * x^2 + 2579.7788 * x + 1099.6109
Quadratic model R^2: 0.0904
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3122283854094006
P-value: 0.016062984135144003
Coefficient of determination (r^2): 0.09748656465536122
Linear equation: y = -3875.2201 * x + 2041.6896
Linear model R^2: 0.0975
Quadratic equation: y = -14494.0405 * x^2 + 2517.9743 * x + 1479.7088
Quadratic model R^2: 0.1078
Parsed geometric-mean data saved to results/hub/hub_68/env_1p62/214045/parsedGeometricMeanSimulatino214045_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p62/214045/parsedArithmeticMeanSimulatino214045_Log.csv

--- Species Summary (from logs) ---
Species count: 122
Medium species count: 30
Big species count: 47

--- Run Summary ---
Total frames: 268800
Start time: 2026-02-25 01:32:25 AM PST
End time: 2026-02-25 01:36:26 AM PST
Total runtime: 00:04:01.36 (h:m:s)
Species count: 122
Medium species count: 30
Big species count: 47
