Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.9639197173435728
P-value: 4.024793602655674e-21
Coefficient of determination (r^2): 0.9291412214837134
Linear equation: y = -1214.7427 * x + 580.7365
Linear model R^2: 0.9291
Stitched normal equation: y=567.888*exp(-((x-0.09)^2)/(2*0.124957^2)) for x<=0.09; y=567.888*exp(-((x-0.09)^2)/(2*0.162737^2)) for x>0.09
Stitched normal model R^2: 0.4678
Quadratic equation: y = 2172.1837 * x^2 + -2192.2253 * x + 667.2618
Quadratic model R^2: 0.9547
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.7888538708002785
P-value: 1.0981063125907639e-08
Coefficient of determination (r^2): 0.6222904294765824
Linear equation: y = -1644.6774 * x + 910.3119
Linear model R^2: 0.6223
Stitched normal equation: y=957.187*exp(-((x-0.18)^2)/(2*0.127738^2)) for x<=0.18; y=957.187*exp(-((x-0.18)^2)/(2*0.111268^2)) for x>0.18
Stitched normal model R^2: 0.2954
Quadratic equation: y = -7351.6848 * x^2 + 1663.5808 * x + 617.4698
Quadratic model R^2: 0.7294
Parsed geometric-mean data saved to results/hub/hub_65/env_0p54/master_7904/parsedGeometricMeanSimulatinomaster_7904_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p54/master_7904/parsedArithmeticMeanSimulatinomaster_7904_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 8067
Medium species count: 2313
Big species count: 419

--- Run Summary ---
Run metadata not found (run_meta.json missing).
