Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09291831436595209
P-value: 0.20839787943775825
Coefficient of determination (r^2): 0.0086338131446099
Linear equation: y = -738.1750 * x + 716.9327
Linear model R^2: 0.0086
Quadratic equation: y = -19810.4317 * x^2 + 8181.1963 * x + -96.1610
Quadratic model R^2: 0.0588
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09895134900088924
P-value: 0.18022818661706866
Coefficient of determination (r^2): 0.009791369469095784
Linear equation: y = -826.0591 * x + 802.3781
Linear model R^2: 0.0098
Quadratic equation: y = -22786.8641 * x^2 + 9433.4096 * x + -132.8794
Quadratic model R^2: 0.0699
Parsed geometric-mean data saved to results/hub/hub_63/env_0p59/121146/parsedGeometricMeanSimulatino121146_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p59/121146/parsedArithmeticMeanSimulatino121146_Log.csv

--- Species Summary (from logs) ---
Species count: 268
Medium species count: 70
Big species count: 20

--- Run Summary ---
Total frames: 306000
Start time: 2026-02-23 02:09:34 PM PST
End time: 2026-02-23 02:11:54 PM PST
Total runtime: 00:02:20.36 (h:m:s)
Species count: 268
Medium species count: 70
Big species count: 20
