Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.14481477436915605
P-value: 0.056581241889396235
Coefficient of determination (r^2): 0.020971318875589576
Linear equation: y = 6042.1697 * x + 1147.7599
Linear model R^2: 0.0210
Quadratic equation: y = 14656.2895 * x^2 + -485.2836 * x + 1722.4485
Quadratic model R^2: 0.0219
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.14786618160275378
P-value: 0.05151706948797189
Coefficient of determination (r^2): 0.021864407661778558
Linear equation: y = 6338.0825 * x + 1416.7989
Linear model R^2: 0.0219
Quadratic equation: y = -2785.3653 * x^2 + 7578.5972 * x + 1307.5817
Quadratic model R^2: 0.0219
Parsed geometric-mean data saved to results/hub/hub_71/env_1p00/262954/parsedGeometricMeanSimulatino262954_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p00/262954/parsedArithmeticMeanSimulatino262954_Log.csv

--- Species Summary (from logs) ---
Species count: 236
Medium species count: 37
Big species count: 65

--- Run Summary ---
Total frames: 497350
Start time: 2026-02-25 03:59:51 PM PST
End time: 2026-02-25 04:07:00 PM PST
Total runtime: 00:07:08.90 (h:m:s)
Species count: 236
Medium species count: 37
Big species count: 65
