Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22698520009759235
P-value: 0.0811454967670757
Coefficient of determination (r^2): 0.051522281063344035
Linear equation: y = -3315.9556 * x + 2131.6379
Linear model R^2: 0.0515
Quadratic equation: y = -38416.8117 * x^2 + 13523.3895 * x + 658.1662
Quadratic model R^2: 0.0958
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23541842546753086
P-value: 0.0701833248450127
Coefficient of determination (r^2): 0.05542183504961138
Linear equation: y = -3636.0365 * x + 2332.6495
Linear model R^2: 0.0554
Quadratic equation: y = -35719.7049 * x^2 + 12021.0785 * x + 962.6250
Quadratic model R^2: 0.0897
Parsed geometric-mean data saved to results/hub/hub_68/env_0p91/207398/parsedGeometricMeanSimulatino207398_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p91/207398/parsedArithmeticMeanSimulatino207398_Log.csv

--- Species Summary (from logs) ---
Species count: 199
Medium species count: 48
Big species count: 119

--- Run Summary ---
Total frames: 471450
Start time: 2026-02-24 05:51:05 PM PST
End time: 2026-02-24 05:58:25 PM PST
Total runtime: 00:07:19.49 (h:m:s)
Species count: 199
Medium species count: 48
Big species count: 119
