Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14666859673146204
P-value: 0.30440936906082633
Coefficient of determination (r^2): 0.02151167726717624
Linear equation: y = -2219.3673 * x + 1750.1902
Linear model R^2: 0.0215
Quadratic equation: y = -18834.0296 * x^2 + 6018.3895 * x + 1020.4608
Quadratic model R^2: 0.0332
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1079368166059871
P-value: 0.4508972219745964
Coefficient of determination (r^2): 0.011650356379034492
Linear equation: y = -1679.9761 * x + 1752.9060
Linear model R^2: 0.0117
Quadratic equation: y = -17109.8521 * x^2 + 5803.6481 * x + 1089.9803
Quadratic model R^2: 0.0208
Parsed geometric-mean data saved to results/hub/hub_68/env_2p21/219585/parsedGeometricMeanSimulatino219585_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p21/219585/parsedArithmeticMeanSimulatino219585_Log.csv

--- Species Summary (from logs) ---
Species count: 74
Medium species count: 13
Big species count: 30

--- Run Summary ---
Total frames: 153800
Start time: 2026-02-25 07:02:26 AM PST
End time: 2026-02-25 07:04:45 AM PST
Total runtime: 00:02:18.88 (h:m:s)
Species count: 74
Medium species count: 13
Big species count: 30
