Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3821443147846126
P-value: 0.003352413657051015
Coefficient of determination (r^2): 0.14603427732220106
Linear equation: y = -4784.0891 * x + 2303.8289
Linear model R^2: 0.1460
Quadratic equation: y = -17356.4109 * x^2 + 2869.4929 * x + 1647.2436
Quadratic model R^2: 0.1611
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37958452730314735
P-value: 0.0035894052023744795
Coefficient of determination (r^2): 0.1440844133679538
Linear equation: y = -5200.7764 * x + 2543.6606
Linear model R^2: 0.1441
Quadratic equation: y = -24595.3211 * x^2 + 5644.9168 * x + 1613.2305
Quadratic model R^2: 0.1693
Parsed geometric-mean data saved to results/hub/hub_68/env_0p90/207256/parsedGeometricMeanSimulatino207256_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p90/207256/parsedArithmeticMeanSimulatino207256_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 48
Big species count: 126

--- Run Summary ---
Total frames: 476550
Start time: 2026-02-24 05:43:38 PM PST
End time: 2026-02-24 05:50:56 PM PST
Total runtime: 00:07:18.33 (h:m:s)
Species count: 210
Medium species count: 48
Big species count: 126
