Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.044700255841555805
P-value: 0.7072774170393579
Coefficient of determination (r^2): 0.001998112872300544
Linear equation: y = -568.5349 * x + 949.9506
Linear model R^2: 0.0020
Quadratic equation: y = -43917.3955 * x^2 + 18618.6700 * x + -715.6426
Quadratic model R^2: 0.0891
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.044814354196256324
P-value: 0.7065641127510806
Coefficient of determination (r^2): 0.002008326342027517
Linear equation: y = -569.9370 * x + 950.7183
Linear model R^2: 0.0020
Quadratic equation: y = -43960.6645 * x^2 + 18636.1718 * x + -716.5160
Quadratic model R^2: 0.0893
Parsed geometric-mean data saved to results/hub/hub_66/env_1p15/161503/parsedGeometricMeanSimulatino161503_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p15/161503/parsedArithmeticMeanSimulatino161503_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 14
Big species count: 15

--- Run Summary ---
Total frames: 117200
Start time: 2026-02-24 09:55:07 AM PST
End time: 2026-02-24 09:57:02 AM PST
Total runtime: 00:01:55.20 (h:m:s)
Species count: 84
Medium species count: 14
Big species count: 15
