Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5435077898023967
P-value: 0.0033894949835151906
Coefficient of determination (r^2): 0.2954007175758862
Linear equation: y = -8498.0856 * x + 3238.0783
Linear model R^2: 0.2954
Quadratic equation: y = -20954.7623 * x^2 + 599.3676 * x + 2451.4164
Quadratic model R^2: 0.3105
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5400533231958997
P-value: 0.003640457279228145
Coefficient of determination (r^2): 0.2916575918949349
Linear equation: y = -8554.1173 * x + 3292.4421
Linear model R^2: 0.2917
Quadratic equation: y = -25423.4763 * x^2 + 2483.4160 * x + 2338.0205
Quadratic model R^2: 0.3134
Parsed geometric-mean data saved to results/hub/hub_68/env_1p63/214097/parsedGeometricMeanSimulatino214097_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p63/214097/parsedArithmeticMeanSimulatino214097_Log.csv

--- Species Summary (from logs) ---
Species count: 36
Medium species count: 8
Big species count: 15

--- Run Summary ---
Total frames: 79800
Start time: 2026-02-25 01:36:37 AM PST
End time: 2026-02-25 01:37:49 AM PST
Total runtime: 00:01:12.74 (h:m:s)
Species count: 36
Medium species count: 8
Big species count: 15
