Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3307045667351851
P-value: 0.011227847575237239
Coefficient of determination (r^2): 0.1093655104595065
Linear equation: y = -4375.9994 * x + 2066.7552
Linear model R^2: 0.1094
Quadratic equation: y = -13137.3677 * x^2 + 1437.5768 * x + 1547.0345
Quadratic model R^2: 0.1175
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.32808132125008754
P-value: 0.011929714318163236
Coefficient of determination (r^2): 0.10763735335320314
Linear equation: y = -4882.1742 * x + 2359.3921
Linear model R^2: 0.1076
Quadratic equation: y = -14617.0425 * x^2 + 1586.1909 * x + 1781.1348
Quadratic model R^2: 0.1156
Parsed geometric-mean data saved to results/hub/hub_68/env_1p15/209660/parsedGeometricMeanSimulatino209660_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p15/209660/parsedArithmeticMeanSimulatino209660_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 51
Big species count: 125

--- Run Summary ---
Total frames: 514450
Start time: 2026-02-24 08:56:21 PM PST
End time: 2026-02-24 09:04:06 PM PST
Total runtime: 00:07:45.51 (h:m:s)
Species count: 217
Medium species count: 51
Big species count: 125
