Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.05565419904706483
P-value: 0.6400240083967423
Coefficient of determination (r^2): 0.0030973898715703123
Linear equation: y = 452.9016 * x + 393.0523
Linear model R^2: 0.0031
Quadratic equation: y = -1813.4335 * x^2 + 1258.7571 * x + 321.0490
Quadratic model R^2: 0.0035
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.051692601062101315
P-value: 0.6640492822643542
Coefficient of determination (r^2): 0.002672125004565558
Linear equation: y = 441.0662 * x + 435.5724
Linear model R^2: 0.0027
Quadratic equation: y = -5520.8672 * x^2 + 2894.4352 * x + 216.3638
Quadratic model R^2: 0.0065
Parsed geometric-mean data saved to results/hub/hub_66/env_1p13/161276/parsedGeometricMeanSimulatino161276_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p13/161276/parsedArithmeticMeanSimulatino161276_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 14
Big species count: 11

--- Run Summary ---
Total frames: 119150
Start time: 2026-02-24 09:51:06 AM PST
End time: 2026-02-24 09:52:58 AM PST
Total runtime: 00:01:51.70 (h:m:s)
Species count: 88
Medium species count: 14
Big species count: 11
