Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14063224732005022
P-value: 0.06655826168762759
Coefficient of determination (r^2): 0.019777428986287773
Linear equation: y = -920.2643 * x + 685.6221
Linear model R^2: 0.0198
Quadratic equation: y = -15420.2146 * x^2 + 5719.3019 * x + 121.1588
Quadratic model R^2: 0.0671
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12750924815511153
P-value: 0.0965206113284579
Coefficient of determination (r^2): 0.016258608365081813
Linear equation: y = -881.5084 * x + 729.0729
Linear model R^2: 0.0163
Quadratic equation: y = -17865.4317 * x^2 + 6810.9083 * x + 75.1014
Quadratic model R^2: 0.0732
Parsed geometric-mean data saved to results/hub/hub_63/env_0p92/122144/parsedGeometricMeanSimulatino122144_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p92/122144/parsedArithmeticMeanSimulatino122144_Log.csv

--- Species Summary (from logs) ---
Species count: 258
Medium species count: 87
Big species count: 14

--- Run Summary ---
Total frames: 285400
Start time: 2026-02-23 03:32:30 PM PST
End time: 2026-02-23 03:34:53 PM PST
Total runtime: 00:02:22.51 (h:m:s)
Species count: 258
Medium species count: 87
Big species count: 14
