Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08743229415498475
P-value: 0.48513319443926006
Coefficient of determination (r^2): 0.007644406061203781
Linear equation: y = -900.1570 * x + 773.5841
Linear model R^2: 0.0076
Quadratic equation: y = -12053.8467 * x^2 + 4290.4452 * x + 309.0143
Quadratic model R^2: 0.0189
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10700028102939527
P-value: 0.39248240259258654
Coefficient of determination (r^2): 0.011449060140369565
Linear equation: y = -1207.4149 * x + 944.0096
Linear model R^2: 0.0114
Quadratic equation: y = -20370.3213 * x^2 + 7564.4101 * x + 158.9128
Quadratic model R^2: 0.0382
Parsed geometric-mean data saved to results/hub/hub_66/env_1p10/160992/parsedGeometricMeanSimulatino160992_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p10/160992/parsedArithmeticMeanSimulatino160992_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 16
Big species count: 13

--- Run Summary ---
Total frames: 117850
Start time: 2026-02-24 09:45:04 AM PST
End time: 2026-02-24 09:46:58 AM PST
Total runtime: 00:01:53.50 (h:m:s)
Species count: 85
Medium species count: 16
Big species count: 13
