Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.47640661636641857
P-value: 4.818416589973375e-17
Coefficient of determination (r^2): 0.2269632641176999
Linear equation: y = -1916.6176 * x + 859.7008
Linear model R^2: 0.2270
Quadratic equation: y = 6324.3528 * x^2 + -4793.5601 * x + 1121.9382
Quadratic model R^2: 0.2472
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4599312594415372
P-value: 7.470566164721393e-16
Coefficient of determination (r^2): 0.2115367634114786
Linear equation: y = -2122.6802 * x + 993.1052
Linear model R^2: 0.2115
Quadratic equation: y = 1319.0970 * x^2 + -2722.7363 * x + 1047.8012
Quadratic model R^2: 0.2122
Parsed geometric-mean data saved to results/hub/hub_49/env_0p56/63701/parsedGeometricMeanSimulatino63701_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p56/63701/parsedArithmeticMeanSimulatino63701_Log.csv

--- Species Summary (from logs) ---
Species count: 541
Medium species count: 163
Big species count: 14

--- Run Summary ---
Total frames: 605800
Start time: 2026-02-20 12:17:26 AM PST
End time: 2026-02-20 12:22:13 AM PST
Total runtime: 00:04:47.01 (h:m:s)
Species count: 541
Medium species count: 163
Big species count: 14
