Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3288473180942327
P-value: 0.003086007082970146
Coefficient of determination (r^2): 0.10814055861776944
Linear equation: y = -3906.7911 * x + 1810.0029
Linear model R^2: 0.1081
Quadratic equation: y = -13743.6489 * x^2 + 2355.3890 * x + 1237.2292
Quadratic model R^2: 0.1196
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3449283420633992
P-value: 0.0018516027267264582
Coefficient of determination (r^2): 0.1189755611586053
Linear equation: y = -4514.2052 * x + 2099.2754
Linear model R^2: 0.1190
Quadratic equation: y = -15773.8143 * x^2 + 2673.0030 * x + 1441.8936
Quadratic model R^2: 0.1314
Parsed geometric-mean data saved to results/hub/hub_68/env_1p48/212709/parsedGeometricMeanSimulatino212709_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p48/212709/parsedArithmeticMeanSimulatino212709_Log.csv

--- Species Summary (from logs) ---
Species count: 212
Medium species count: 45
Big species count: 101

--- Run Summary ---
Total frames: 511200
Start time: 2026-02-25 12:10:33 AM PST
End time: 2026-02-25 12:18:02 AM PST
Total runtime: 00:07:28.54 (h:m:s)
Species count: 212
Medium species count: 45
Big species count: 101
