Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17667867796219242
P-value: 0.17688479993475476
Coefficient of determination (r^2): 0.031215355246468096
Linear equation: y = -1698.7328 * x + 918.5669
Linear model R^2: 0.0312
Quadratic equation: y = -21829.6101 * x^2 + 7884.0956 * x + 86.7740
Quadratic model R^2: 0.0824
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14355271081996618
P-value: 0.27384853008728643
Coefficient of determination (r^2): 0.020607380783760836
Linear equation: y = -1453.1326 * x + 961.6636
Linear model R^2: 0.0206
Quadratic equation: y = -25865.3087 * x^2 + 9901.2990 * x + -23.9050
Quadratic model R^2: 0.0854
Parsed geometric-mean data saved to results/hub/hub_66/env_0p98/159859/parsedGeometricMeanSimulatino159859_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p98/159859/parsedArithmeticMeanSimulatino159859_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 14
Big species count: 14

--- Run Summary ---
Total frames: 113400
Start time: 2026-02-24 09:20:48 AM PST
End time: 2026-02-24 09:22:41 AM PST
Total runtime: 00:01:52.57 (h:m:s)
Species count: 80
Medium species count: 14
Big species count: 14
