Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33494986422063316
P-value: 0.003100731972946883
Coefficient of determination (r^2): 0.1121914115414206
Linear equation: y = -3938.5142 * x + 1925.6189
Linear model R^2: 0.1122
Quadratic equation: y = -24646.3067 * x^2 + 6922.0181 * x + 1011.2998
Quadratic model R^2: 0.1437
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3392093368936079
P-value: 0.0027214794749672836
Coefficient of determination (r^2): 0.11506297423580117
Linear equation: y = -4343.0084 * x + 2112.1888
Linear model R^2: 0.1151
Quadratic equation: y = -26668.6614 * x^2 + 7408.6858 * x + 1122.8452
Quadratic model R^2: 0.1462
Parsed geometric-mean data saved to results/hub/hub_68/env_0p62/204598/parsedGeometricMeanSimulatino204598_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p62/204598/parsedArithmeticMeanSimulatino204598_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 55
Big species count: 110

--- Run Summary ---
Total frames: 448100
Start time: 2026-02-24 02:27:45 PM PST
End time: 2026-02-24 02:34:33 PM PST
Total runtime: 00:06:47.88 (h:m:s)
Species count: 213
Medium species count: 55
Big species count: 110
