Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22420634643001286
P-value: 0.01004064798364574
Coefficient of determination (r^2): 0.05026848577949494
Linear equation: y = -16233.7799 * x + 10469.2669
Linear model R^2: 0.0503
Quadratic equation: y = -115839.6758 * x^2 + 33716.5982 * x + 6153.2679
Quadratic model R^2: 0.0727
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2508446446286781
P-value: 0.003853825618971348
Coefficient of determination (r^2): 0.06292303573888781
Linear equation: y = -17650.5708 * x + 11327.6217
Linear model R^2: 0.0629
Quadratic equation: y = -121603.2528 * x^2 + 34785.0771 * x + 6796.8812
Quadratic model R^2: 0.0891
Parsed geometric-mean data saved to results/hub/hub_73/env_1p00/269015/parsedGeometricMeanSimulatino269015_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p00/269015/parsedArithmeticMeanSimulatino269015_Log.csv

--- Species Summary (from logs) ---
Species count: 164
Medium species count: 21
Big species count: 94

--- Run Summary ---
Total frames: 859800
Start time: 2026-02-25 07:02:48 PM PST
End time: 2026-02-25 07:17:31 PM PST
Total runtime: 00:14:43.02 (h:m:s)
Species count: 164
Medium species count: 21
Big species count: 94
