Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11040731783095456
P-value: 0.03869399512568595
Coefficient of determination (r^2): 0.012189775830625417
Linear equation: y = -481.3447 * x + 370.4983
Linear model R^2: 0.0122
Stitched normal equation: y=2679.32*exp(-((x-0.12)^2)/(2*0.0235289^2)) for x<=0.12; y=2679.32*exp(-((x-0.12)^2)/(2*0.0912934^2)) for x>0.12
Stitched normal model R^2: -7.5640
Quadratic equation: y = -3210.2227 * x^2 + 963.2555 * x + 240.9390
Quadratic model R^2: 0.0166
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07905804881164377
P-value: 0.13935876301767047
Coefficient of determination (r^2): 0.006250175081904249
Linear equation: y = -506.2906 * x + 500.4412
Linear model R^2: 0.0063
Stitched normal equation: y=3323.01*exp(-((x-0.12)^2)/(2*0.0236646^2)) for x<=0.12; y=3323.01*exp(-((x-0.12)^2)/(2*0.0923333^2)) for x>0.12
Stitched normal model R^2: -5.2147
Quadratic equation: y = -4988.8573 * x^2 + 1738.6952 * x + 299.0993
Quadratic model R^2: 0.0112
Parsed geometric-mean data saved to results/hub/hub_68/env_1p89/master_8642/parsedGeometricMeanSimulatinomaster_8642_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p89/master_8642/parsedArithmeticMeanSimulatinomaster_8642_Log.csv

--- Species Summary (from logs) ---
Species count: 7570
Medium species count: 1321
Big species count: 3008

--- Run Summary ---
Run metadata not found (run_meta.json missing).
