Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07728677274332353
P-value: 0.4956092224671727
Coefficient of determination (r^2): 0.005973245241078137
Linear equation: y = -943.1255 * x + 1117.7454
Linear model R^2: 0.0060
Quadratic equation: y = -15367.6800 * x^2 + 5891.2520 * x + 508.3445
Quadratic model R^2: 0.0204
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14552793293645816
P-value: 0.1977373612986438
Coefficient of determination (r^2): 0.021178379264758265
Linear equation: y = -1953.4819 * x + 1496.3482
Linear model R^2: 0.0212
Quadratic equation: y = -16019.7235 * x^2 + 5170.8750 * x + 861.0906
Quadratic model R^2: 0.0342
Parsed geometric-mean data saved to results/hub/hub_68/env_1p71/214909/parsedGeometricMeanSimulatino214909_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p71/214909/parsedArithmeticMeanSimulatino214909_Log.csv

--- Species Summary (from logs) ---
Species count: 175
Medium species count: 31
Big species count: 74

--- Run Summary ---
Total frames: 394400
Start time: 2026-02-25 02:10:59 AM PST
End time: 2026-02-25 02:17:00 AM PST
Total runtime: 00:06:01.33 (h:m:s)
Species count: 175
Medium species count: 31
Big species count: 74
