Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5145618264943601
P-value: 5.598226900083209e-19
Coefficient of determination (r^2): 0.26477387328521196
Linear equation: y = -3071.4569 * x + 1118.7370
Linear model R^2: 0.2648
Quadratic equation: y = 15772.8530 * x^2 + -10053.2792 * x + 1727.8751
Quadratic model R^2: 0.3206
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5665325577788647
P-value: 1.793045688376836e-23
Coefficient of determination (r^2): 0.3209591390234627
Linear equation: y = -3844.3018 * x + 1397.7286
Linear model R^2: 0.3210
Quadratic equation: y = 18162.1148 * x^2 + -11883.7261 * x + 2099.1385
Quadratic model R^2: 0.3783
Parsed geometric-mean data saved to results/hub/hub_49/env_0p28/63283/parsedGeometricMeanSimulatino63283_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p28/63283/parsedArithmeticMeanSimulatino63283_Log.csv

--- Species Summary (from logs) ---
Species count: 549
Medium species count: 151
Big species count: 47

--- Run Summary ---
Total frames: 638050
Start time: 2026-02-19 10:05:28 PM PST
End time: 2026-02-19 10:10:03 PM PST
Total runtime: 00:04:34.97 (h:m:s)
Species count: 549
Medium species count: 151
Big species count: 47
