Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.39664938197490335
P-value: 0.0015521491498538677
Coefficient of determination (r^2): 0.15733073222107277
Linear equation: y = -5723.0294 * x + 2477.6726
Linear model R^2: 0.1573
Quadratic equation: y = -4466.8008 * x^2 + -3828.6650 * x + 2316.0399
Quadratic model R^2: 0.1581
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4017265940948362
P-value: 0.0013318729801000604
Coefficient of determination (r^2): 0.16138425640303727
Linear equation: y = -6185.5589 * x + 2678.6688
Linear model R^2: 0.1614
Quadratic equation: y = -5845.0496 * x^2 + -3706.6811 * x + 2467.1638
Quadratic model R^2: 0.1625
Parsed geometric-mean data saved to results/hub/hub_68/env_1p09/209052/parsedGeometricMeanSimulatino209052_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p09/209052/parsedArithmeticMeanSimulatino209052_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 56
Big species count: 122

--- Run Summary ---
Total frames: 501900
Start time: 2026-02-24 08:09:05 PM PST
End time: 2026-02-24 08:16:43 PM PST
Total runtime: 00:07:38.44 (h:m:s)
Species count: 214
Medium species count: 56
Big species count: 122
