Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0466473078172474
P-value: 0.7165787503309085
Coefficient of determination (r^2): 0.0021759713265970303
Linear equation: y = 498.0263 * x + 574.4081
Linear model R^2: 0.0022
Quadratic equation: y = -17722.2479 * x^2 + 8331.8651 * x + -117.5314
Quadratic model R^2: 0.0252
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.01916634414627169
P-value: 0.8814783326476507
Coefficient of determination (r^2): 0.0003673487479333231
Linear equation: y = 216.0264 * x + 724.7050
Linear model R^2: 0.0004
Quadratic equation: y = -24918.6885 * x^2 + 11230.9377 * x + -248.2092
Quadratic model R^2: 0.0412
Parsed geometric-mean data saved to results/hub/hub_66/env_1p35/163335/parsedGeometricMeanSimulatino163335_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p35/163335/parsedArithmeticMeanSimulatino163335_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 10
Big species count: 15

--- Run Summary ---
Total frames: 116250
Start time: 2026-02-24 10:35:08 AM PST
End time: 2026-02-24 10:37:01 AM PST
Total runtime: 00:01:52.21 (h:m:s)
Species count: 83
Medium species count: 10
Big species count: 15
