Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.008360884628865375
P-value: 0.9477202486926148
Coefficient of determination (r^2): 6.99043917771973e-05
Linear equation: y = -71.5162 * x + 535.1935
Linear model R^2: 0.0001
Quadratic equation: y = -5240.3991 * x^2 + 2240.8585 * x + 329.0331
Quadratic model R^2: 0.0033
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.020113567631613156
P-value: 0.8746513760109411
Coefficient of determination (r^2): 0.0004045556028714765
Linear equation: y = 191.9904 * x + 600.5379
Linear model R^2: 0.0004
Quadratic equation: y = -12551.3837 * x^2 + 5730.4050 * x + 106.7590
Quadratic model R^2: 0.0151
Parsed geometric-mean data saved to results/hub/hub_66/env_1p11/161083/parsedGeometricMeanSimulatino161083_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p11/161083/parsedArithmeticMeanSimulatino161083_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 11
Big species count: 13

--- Run Summary ---
Total frames: 113850
Start time: 2026-02-24 09:47:06 AM PST
End time: 2026-02-24 09:49:00 AM PST
Total runtime: 00:01:53.66 (h:m:s)
Species count: 86
Medium species count: 11
Big species count: 13
