Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08037765944655462
P-value: 0.5380397435604369
Coefficient of determination (r^2): 0.006460568138106311
Linear equation: y = -932.9989 * x + 1049.2139
Linear model R^2: 0.0065
Quadratic equation: y = -40521.2906 * x^2 + 16080.9669 * x + -283.3383
Quadratic model R^2: 0.0911
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04213928578630625
P-value: 0.7471096363370436
Coefficient of determination (r^2): 0.0017757194065799917
Linear equation: y = -495.9205 * x + 1022.3871
Linear model R^2: 0.0018
Quadratic equation: y = -39672.0411 * x^2 + 16161.4648 * x + -282.2374
Quadratic model R^2: 0.0807
Parsed geometric-mean data saved to results/hub/hub_66/env_0p55/155848/parsedGeometricMeanSimulatino155848_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p55/155848/parsedArithmeticMeanSimulatino155848_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 26
Big species count: 17

--- Run Summary ---
Total frames: 121950
Start time: 2026-02-24 07:54:14 AM PST
End time: 2026-02-24 07:56:09 AM PST
Total runtime: 00:01:55.14 (h:m:s)
Species count: 84
Medium species count: 26
Big species count: 17
