Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.17357960339925715
P-value: 0.6315297582540842
Coefficient of determination (r^2): 0.030129878716243407
Linear equation: y = 3032.9370 * x + 1799.4727
Linear model R^2: 0.0301
Quadratic equation: y = -85402.6377 * x^2 + 40904.9351 * x + -1612.3967
Quadratic model R^2: 0.1623
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.17357960339925713
P-value: 0.6315297582540842
Coefficient of determination (r^2): 0.030129878716243397
Linear equation: y = 3032.9370 * x + 1799.4727
Linear model R^2: 0.0301
Quadratic equation: y = -85402.6377 * x^2 + 40904.9351 * x + -1612.3967
Quadratic model R^2: 0.1623
Parsed geometric-mean data saved to results/hub/hub_68/env_2p33/220678/parsedGeometricMeanSimulatino220678_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p33/220678/parsedArithmeticMeanSimulatino220678_Log.csv

--- Species Summary (from logs) ---
Species count: 10
Medium species count: 0
Big species count: 7

--- Run Summary ---
Total frames: 27700
Start time: 2026-02-25 08:05:57 AM PST
End time: 2026-02-25 08:06:21 AM PST
Total runtime: 00:00:24.16 (h:m:s)
Species count: 10
Medium species count: 0
Big species count: 7
