Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1879659476727434
P-value: 0.34778757327361315
Coefficient of determination (r^2): 0.035331197484512515
Linear equation: y = -3278.8576 * x + 2207.5484
Linear model R^2: 0.0353
Quadratic equation: y = -66614.1297 * x^2 + 26082.7873 * x + -427.9439
Quadratic model R^2: 0.1454
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20500392444716367
P-value: 0.30499867898227717
Coefficient of determination (r^2): 0.042026609038738394
Linear equation: y = -3576.4151 * x + 2339.4653
Linear model R^2: 0.0420
Quadratic equation: y = -62353.8022 * x^2 + 23907.3965 * x + -127.4733
Quadratic model R^2: 0.1384
Parsed geometric-mean data saved to results/hub/hub_68/env_1p86/216330/parsedGeometricMeanSimulatino216330_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p86/216330/parsedArithmeticMeanSimulatino216330_Log.csv

--- Species Summary (from logs) ---
Species count: 38
Medium species count: 7
Big species count: 15

--- Run Summary ---
Total frames: 88050
Start time: 2026-02-25 03:49:27 AM PST
End time: 2026-02-25 03:50:45 AM PST
Total runtime: 00:01:18.31 (h:m:s)
Species count: 38
Medium species count: 7
Big species count: 15
