Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.1922466649874085
P-value: 0.1810524740574863
Coefficient of determination (r^2): 0.03695878019878088
Linear equation: y = 2095.1711 * x + 367.4379
Linear model R^2: 0.0370
Quadratic equation: y = -41293.7875 * x^2 + 19853.1774 * x + -1086.2575
Quadratic model R^2: 0.1687
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.20083745280884177
P-value: 0.16195936642213715
Coefficient of determination (r^2): 0.040335682450743746
Linear equation: y = 2306.9205 * x + 407.0435
Linear model R^2: 0.0403
Quadratic equation: y = -48863.4071 * x^2 + 23320.1708 * x + -1313.1308
Quadratic model R^2: 0.2063
Parsed geometric-mean data saved to results/hub/hub_66/env_1p33/163181/parsedGeometricMeanSimulatino163181_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p33/163181/parsedArithmeticMeanSimulatino163181_Log.csv

--- Species Summary (from logs) ---
Species count: 64
Medium species count: 13
Big species count: 13

--- Run Summary ---
Total frames: 90000
Start time: 2026-02-24 10:31:09 AM PST
End time: 2026-02-24 10:32:32 AM PST
Total runtime: 00:01:22.75 (h:m:s)
Species count: 64
Medium species count: 13
Big species count: 13
