Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.42386446734531275
P-value: 2.3551370566336877e-06
Coefficient of determination (r^2): 0.17966108667792569
Linear equation: y = -2024.4952 * x + 731.2073
Linear model R^2: 0.1797
Quadratic equation: y = 11818.6562 * x^2 + -7272.8775 * x + 1189.7338
Quadratic model R^2: 0.2294
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.46568729032428186
P-value: 1.5682218503662328e-07
Coefficient of determination (r^2): 0.21686465236957198
Linear equation: y = -2632.8203 * x + 926.2616
Linear model R^2: 0.2169
Quadratic equation: y = 14905.7675 * x^2 + -9252.1148 * x + 1504.5583
Quadratic model R^2: 0.2733
Parsed geometric-mean data saved to results/hub_26/env_0p73/5848/parsedGeometricMeanSimulatino5848_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p73/5848/parsedArithmeticMeanSimulatino5848_Log.csv

--- Species Summary (from logs) ---
Species count: 167
Medium species count: 22
Big species count: 12

--- Run Summary ---
Total frames: 189000
Start time: 2026-02-16 04:04:58 PM PST
End time: 2026-02-16 04:07:09 PM PST
Total runtime: 00:02:10.79 (h:m:s)
Species count: 167
Medium species count: 22
Big species count: 12
