Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1428744580524234
P-value: 0.04303665422360799
Coefficient of determination (r^2): 0.020413110763773695
Linear equation: y = -1006.3793 * x + 767.3631
Linear model R^2: 0.0204
Quadratic equation: y = -5519.9925 * x^2 + 1518.3710 * x + 535.8796
Quadratic model R^2: 0.0257
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14052135427297957
P-value: 0.046624824235988876
Coefficient of determination (r^2): 0.019746251006712234
Linear equation: y = -1015.4357 * x + 816.8301
Linear model R^2: 0.0197
Quadratic equation: y = -7697.8994 * x^2 + 2505.4519 * x + 494.0150
Quadratic model R^2: 0.0295
Parsed geometric-mean data saved to results/hub/hub_63/env_0p59/121135/parsedGeometricMeanSimulatino121135_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p59/121135/parsedArithmeticMeanSimulatino121135_Log.csv

--- Species Summary (from logs) ---
Species count: 277
Medium species count: 84
Big species count: 15

--- Run Summary ---
Total frames: 321500
Start time: 2026-02-23 02:09:34 PM PST
End time: 2026-02-23 02:11:54 PM PST
Total runtime: 00:02:20.32 (h:m:s)
Species count: 277
Medium species count: 84
Big species count: 15
