Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4682396821416029
P-value: 1.7519283484159493e-05
Coefficient of determination (r^2): 0.2192483999320693
Linear equation: y = -5434.3515 * x + 2111.2993
Linear model R^2: 0.2192
Quadratic equation: y = 5482.6322 * x^2 + -7949.8464 * x + 2345.4952
Quadratic model R^2: 0.2211
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.48654400284498367
P-value: 7.2402192463594404e-06
Coefficient of determination (r^2): 0.23672506670441948
Linear equation: y = -6454.1983 * x + 2519.5641
Linear model R^2: 0.2367
Quadratic equation: y = 4074.9806 * x^2 + -8323.8464 * x + 2693.6309
Quadratic model R^2: 0.2375
Parsed geometric-mean data saved to results/hub/hub_68/env_1p44/212344/parsedGeometricMeanSimulatino212344_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p44/212344/parsedArithmeticMeanSimulatino212344_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 33
Big species count: 98

--- Run Summary ---
Total frames: 492250
Start time: 2026-02-24 11:39:36 PM PST
End time: 2026-02-24 11:47:11 PM PST
Total runtime: 00:07:34.81 (h:m:s)
Species count: 203
Medium species count: 33
Big species count: 98
