Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14285059564912297
P-value: 0.17675664854038575
Coefficient of determination (r^2): 0.020406292677309232
Linear equation: y = -2334.9235 * x + 2412.2578
Linear model R^2: 0.0204
Quadratic equation: y = -35549.1868 * x^2 + 13551.7359 * x + 936.6097
Quadratic model R^2: 0.0685
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17760145290094265
P-value: 0.09214169915499139
Coefficient of determination (r^2): 0.03154227607252575
Linear equation: y = -2834.1815 * x + 2600.7065
Linear model R^2: 0.0315
Quadratic equation: y = -34001.7345 * x^2 + 12360.9334 * x + 1189.2932
Quadratic model R^2: 0.0777
Parsed geometric-mean data saved to results/hub/hub_74/env_2p00/270339/parsedGeometricMeanSimulatino270339_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p00/270339/parsedArithmeticMeanSimulatino270339_Log.csv

--- Species Summary (from logs) ---
Species count: 111
Medium species count: 21
Big species count: 56

--- Run Summary ---
Total frames: 184950
Start time: 2026-02-25 08:53:03 PM PST
End time: 2026-02-25 08:55:54 PM PST
Total runtime: 00:02:50.32 (h:m:s)
Species count: 111
Medium species count: 21
Big species count: 56
