Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.7780541493001984
P-value: 2.3426506023354234e-08
Coefficient of determination (r^2): 0.6053682592432555
Linear equation: y = -6294.4868 * x + 2483.9949
Linear model R^2: 0.6054
Stitched normal equation: y=2511.72*exp(-((x-0.05)^2)/(2*0.140815^2)) for x<=0.05; y=2511.72*exp(-((x-0.05)^2)/(2*0.140815^2)) for x>0.05
Stitched normal model R^2: 0.5085
Quadratic equation: y = 8127.3668 * x^2 + -9951.8019 * x + 2807.7351
Quadratic model R^2: 0.6141
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.7499494821366202
P-value: 1.4025896307724754e-07
Coefficient of determination (r^2): 0.5624242257569848
Linear equation: y = -8078.4981 * x + 3433.2891
Linear model R^2: 0.5624
Stitched normal equation: y=3365.94*exp(-((x-0.12)^2)/(2*0.0718812^2)) for x<=0.12; y=3365.94*exp(-((x-0.12)^2)/(2*0.117309^2)) for x>0.12
Stitched normal model R^2: 0.2787
Quadratic equation: y = 806.4281 * x^2 + -8441.3907 * x + 3465.4118
Quadratic model R^2: 0.5625
Parsed geometric-mean data saved to results/hub/hub_68/env_0p58/master_8511/parsedGeometricMeanSimulatinomaster_8511_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p58/master_8511/parsedArithmeticMeanSimulatinomaster_8511_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 20082
Medium species count: 4981
Big species count: 10478

--- Run Summary ---
Run metadata not found (run_meta.json missing).
