Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.009380876186600528
P-value: 0.9367739447369411
Coefficient of determination (r^2): 8.800083802832887e-05
Linear equation: y = 98.9706 * x + 814.1017
Linear model R^2: 0.0001
Quadratic equation: y = -20994.2216 * x^2 + 9284.0459 * x + 31.7639
Quadratic model R^2: 0.0341
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.007122335412318822
P-value: 0.9519753902040493
Coefficient of determination (r^2): 5.0727661725570725e-05
Linear equation: y = -76.7372 * x + 903.8246
Linear model R^2: 0.0001
Quadratic equation: y = -24221.2552 * x^2 + 10520.1812 * x + 1.2333
Quadratic model R^2: 0.0434
Parsed geometric-mean data saved to results/hub/hub_66/env_0p68/157036/parsedGeometricMeanSimulatino157036_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p68/157036/parsedArithmeticMeanSimulatino157036_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 20
Big species count: 14

--- Run Summary ---
Total frames: 119750
Start time: 2026-02-24 08:20:30 AM PST
End time: 2026-02-24 08:22:26 AM PST
Total runtime: 00:01:55.86 (h:m:s)
Species count: 84
Medium species count: 20
Big species count: 14
