Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.47413381041311553
P-value: 0.00014856524128964972
Coefficient of determination (r^2): 0.22480287017686018
Linear equation: y = -6362.6564 * x + 2698.5587
Linear model R^2: 0.2248
Quadratic equation: y = 15534.1002 * x^2 + -13350.9955 * x + 3348.2476
Quadratic model R^2: 0.2362
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4911648398098836
P-value: 7.817433239540608e-05
Coefficient of determination (r^2): 0.24124289986546865
Linear equation: y = -7253.4328 * x + 3039.3523
Linear model R^2: 0.2412
Quadratic equation: y = 18282.7602 * x^2 + -15478.3139 * x + 3803.9996
Quadratic model R^2: 0.2543
Parsed geometric-mean data saved to results/hub/hub_68/env_1p05/208701/parsedGeometricMeanSimulatino208701_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p05/208701/parsedArithmeticMeanSimulatino208701_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 50
Big species count: 125

--- Run Summary ---
Total frames: 504050
Start time: 2026-02-24 07:37:57 PM PST
End time: 2026-02-24 07:45:33 PM PST
Total runtime: 00:07:35.88 (h:m:s)
Species count: 214
Medium species count: 50
Big species count: 125
