Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1439813040867464
P-value: 0.5226563575333933
Coefficient of determination (r^2): 0.020730615926520132
Linear equation: y = -2373.7668 * x + 2073.9381
Linear model R^2: 0.0207
Quadratic equation: y = -68314.6551 * x^2 + 28886.9838 * x + -748.5693
Quadratic model R^2: 0.1947
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18849375543611516
P-value: 0.40086611601078825
Coefficient of determination (r^2): 0.03552989583840999
Linear equation: y = -3088.5168 * x + 2323.2991
Linear model R^2: 0.0355
Quadratic equation: y = -67750.1070 * x^2 + 27913.8970 * x + -475.8833
Quadratic model R^2: 0.2088
Parsed geometric-mean data saved to results/hub/hub_68/env_1p64/214255/parsedGeometricMeanSimulatino214255_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p64/214255/parsedArithmeticMeanSimulatino214255_Log.csv

--- Species Summary (from logs) ---
Species count: 32
Medium species count: 6
Big species count: 15

--- Run Summary ---
Total frames: 83650
Start time: 2026-02-25 01:38:00 AM PST
End time: 2026-02-25 01:39:16 AM PST
Total runtime: 00:01:15.79 (h:m:s)
Species count: 32
Medium species count: 6
Big species count: 15
