Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4816875436441874
P-value: 1.4433210376808046e-16
Coefficient of determination (r^2): 0.23202288970197096
Linear equation: y = -2386.9532 * x + 962.0373
Linear model R^2: 0.2320
Quadratic equation: y = 2645.4852 * x^2 + -3539.5021 * x + 1060.7430
Quadratic model R^2: 0.2343
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5288063969959826
P-value: 3.3140264022922455e-20
Coefficient of determination (r^2): 0.2796362055038728
Linear equation: y = -2865.1930 * x + 1147.6181
Linear model R^2: 0.2796
Quadratic equation: y = 2472.8235 * x^2 + -3942.5191 * x + 1239.8817
Quadratic model R^2: 0.2813
Parsed geometric-mean data saved to results/hub/hub_49/env_0p45/63541/parsedGeometricMeanSimulatino63541_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p45/63541/parsedArithmeticMeanSimulatino63541_Log.csv

--- Species Summary (from logs) ---
Species count: 529
Medium species count: 193
Big species count: 31

--- Run Summary ---
Total frames: 589250
Start time: 2026-02-19 11:25:50 PM PST
End time: 2026-02-19 11:30:26 PM PST
Total runtime: 00:04:35.91 (h:m:s)
Species count: 529
Medium species count: 193
Big species count: 31
