Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16093171507534373
P-value: 0.2039499710271251
Coefficient of determination (r^2): 0.02589901691709162
Linear equation: y = -2042.8464 * x + 1305.5806
Linear model R^2: 0.0259
Quadratic equation: y = -67542.3367 * x^2 + 28735.1738 * x + -1522.7808
Quadratic model R^2: 0.2160
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16986960867496864
P-value: 0.17961251712321397
Coefficient of determination (r^2): 0.028855683951386983
Linear equation: y = -2182.7492 * x + 1358.8346
Linear model R^2: 0.0289
Quadratic equation: y = -68669.0892 * x^2 + 29108.7151 * x + -1516.7099
Quadratic model R^2: 0.2206
Parsed geometric-mean data saved to results/hub/hub_66/env_1p51/164870/parsedGeometricMeanSimulatino164870_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p51/164870/parsedArithmeticMeanSimulatino164870_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 13
Big species count: 17

--- Run Summary ---
Total frames: 113550
Start time: 2026-02-24 11:06:57 AM PST
End time: 2026-02-24 11:08:46 AM PST
Total runtime: 00:01:48.67 (h:m:s)
Species count: 84
Medium species count: 13
Big species count: 17
