Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.02517841753063764
P-value: 0.8372914347403851
Coefficient of determination (r^2): 0.0006339527093471208
Linear equation: y = 245.6344 * x + 536.7819
Linear model R^2: 0.0006
Quadratic equation: y = -17516.4391 * x^2 + 7825.1010 * x + -108.4142
Quadratic model R^2: 0.0294
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.01837819556301837
P-value: 0.880855787743745
Coefficient of determination (r^2): 0.00033775807215254816
Linear equation: y = 193.5551 * x + 642.0220
Linear model R^2: 0.0003
Quadratic equation: y = -25436.0008 * x^2 + 11199.8628 * x + -294.8813
Quadratic model R^2: 0.0524
Parsed geometric-mean data saved to results/hub/hub_66/env_0p84/158552/parsedGeometricMeanSimulatino158552_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p84/158552/parsedArithmeticMeanSimulatino158552_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 11
Big species count: 18

--- Run Summary ---
Total frames: 119900
Start time: 2026-02-24 08:52:49 AM PST
End time: 2026-02-24 08:54:43 AM PST
Total runtime: 00:01:54.08 (h:m:s)
Species count: 86
Medium species count: 11
Big species count: 18
