Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09255363780956984
P-value: 0.4494161927496642
Coefficient of determination (r^2): 0.008566175871785035
Linear equation: y = -856.7101 * x + 704.8034
Linear model R^2: 0.0086
Quadratic equation: y = -25547.7025 * x^2 + 10646.0700 * x + -359.8514
Quadratic model R^2: 0.0780
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09767584192070852
P-value: 0.42461185312754696
Coefficient of determination (r^2): 0.00954057009491924
Linear equation: y = -968.1943 * x + 787.1487
Linear model R^2: 0.0095
Quadratic equation: y = -30707.2186 * x^2 + 12857.6432 * x + -492.5197
Quadratic model R^2: 0.0970
Parsed geometric-mean data saved to results/hub/hub_66/env_1p47/164478/parsedGeometricMeanSimulatino164478_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p47/164478/parsedArithmeticMeanSimulatino164478_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 12
Big species count: 11

--- Run Summary ---
Total frames: 114300
Start time: 2026-02-24 10:59:02 AM PST
End time: 2026-02-24 11:00:53 AM PST
Total runtime: 00:01:51.05 (h:m:s)
Species count: 85
Medium species count: 12
Big species count: 11
