Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2105318474915077
P-value: 0.18080434899305622
Coefficient of determination (r^2): 0.04432365880818745
Linear equation: y = -3175.8591 * x + 2183.4784
Linear model R^2: 0.0443
Quadratic equation: y = -32742.8274 * x^2 + 10955.8449 * x + 995.8443
Quadratic model R^2: 0.0825
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22355570282620477
P-value: 0.15468749368371304
Coefficient of determination (r^2): 0.04997715226611838
Linear equation: y = -3455.3224 * x + 2426.0638
Linear model R^2: 0.0500
Quadratic equation: y = -35388.3487 * x^2 + 11818.1804 * x + 1142.4724
Quadratic model R^2: 0.0925
Parsed geometric-mean data saved to results/hub/hub_68/env_1p54/213312/parsedGeometricMeanSimulatino213312_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p54/213312/parsedArithmeticMeanSimulatino213312_Log.csv

--- Species Summary (from logs) ---
Species count: 77
Medium species count: 13
Big species count: 40

--- Run Summary ---
Total frames: 189350
Start time: 2026-02-25 12:51:35 AM PST
End time: 2026-02-25 12:54:23 AM PST
Total runtime: 00:02:47.87 (h:m:s)
Species count: 77
Medium species count: 13
Big species count: 40
