Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14101880924808355
P-value: 0.28249541009221324
Coefficient of determination (r^2): 0.019886304561747375
Linear equation: y = -1740.3482 * x + 1424.6709
Linear model R^2: 0.0199
Quadratic equation: y = -36881.9525 * x^2 + 15188.1982 * x + -132.9481
Quadratic model R^2: 0.1091
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09528639250430451
P-value: 0.46893735569205064
Coefficient of determination (r^2): 0.009079496596484379
Linear equation: y = -1202.8111 * x + 1384.4324
Linear model R^2: 0.0091
Quadratic equation: y = -33794.7583 * x^2 + 14308.7357 * x + -42.8066
Quadratic model R^2: 0.0807
Parsed geometric-mean data saved to results/hub/hub_66/env_0p59/156255/parsedGeometricMeanSimulatino156255_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p59/156255/parsedArithmeticMeanSimulatino156255_Log.csv

--- Species Summary (from logs) ---
Species count: 76
Medium species count: 26
Big species count: 17

--- Run Summary ---
Total frames: 114000
Start time: 2026-02-24 08:02:20 AM PST
End time: 2026-02-24 08:04:13 AM PST
Total runtime: 00:01:52.98 (h:m:s)
Species count: 76
Medium species count: 26
Big species count: 17
