Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24717730450969594
P-value: 0.024270458805808564
Coefficient of determination (r^2): 0.06109661986467895
Linear equation: y = -2848.4093 * x + 1443.3829
Linear model R^2: 0.0611
Quadratic equation: y = -17076.5394 * x^2 + 4890.8869 * x + 741.4928
Quadratic model R^2: 0.0790
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.257822764904047
P-value: 0.018613243091474115
Coefficient of determination (r^2): 0.06647257810276748
Linear equation: y = -3283.6611 * x + 1700.3327
Linear model R^2: 0.0665
Quadratic equation: y = -16975.3246 * x^2 + 4409.7633 * x + 1002.6027
Quadratic model R^2: 0.0809
Parsed geometric-mean data saved to results/hub/hub_68/env_1p69/214711/parsedGeometricMeanSimulatino214711_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p69/214711/parsedArithmeticMeanSimulatino214711_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 38
Big species count: 85

--- Run Summary ---
Total frames: 483500
Start time: 2026-02-25 01:56:14 AM PST
End time: 2026-02-25 02:03:27 AM PST
Total runtime: 00:07:12.50 (h:m:s)
Species count: 202
Medium species count: 38
Big species count: 85
