Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.794139052702695
P-value: 7.457767750073653e-09
Coefficient of determination (r^2): 0.6306568350275338
Linear equation: y = -1527.9855 * x + 557.9718
Linear model R^2: 0.6307
Quadratic equation: y = 10941.5976 * x^2 + -6451.7044 * x + 993.8121
Quadratic model R^2: 0.9092
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.8106276664057468
P-value: 2.0680891254363355e-09
Coefficient of determination (r^2): 0.6571172135424267
Linear equation: y = -3322.2456 * x + 1122.4078
Linear model R^2: 0.6571
Quadratic equation: y = 22365.9055 * x^2 + -13386.9031 * x + 2013.3164
Quadratic model R^2: 0.9136
Parsed geometric-mean data saved to results/hub_26/env_1p05/master_845/parsedGeometricMeanSimulatinomaster_845_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p05/master_845/parsedArithmeticMeanSimulatinomaster_845_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 1016
Medium species count: 127
Big species count: 75

--- Run Summary ---
Run metadata not found (run_meta.json missing).
