Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12525789581588076
P-value: 0.3087880087794398
Coefficient of determination (r^2): 0.015689540464222038
Linear equation: y = -1069.0498 * x + 797.4142
Linear model R^2: 0.0157
Quadratic equation: y = -12280.6972 * x^2 + 4476.6599 * x + 289.8169
Quadratic model R^2: 0.0351
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10987001842338208
P-value: 0.3724366655431272
Coefficient of determination (r^2): 0.012071420948354318
Linear equation: y = -1036.7996 * x + 881.6100
Linear model R^2: 0.0121
Quadratic equation: y = -15609.1489 * x^2 + 6011.9703 * x + 236.4380
Quadratic model R^2: 0.0377
Parsed geometric-mean data saved to results/hub/hub_66/env_1p26/162483/parsedGeometricMeanSimulatino162483_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p26/162483/parsedArithmeticMeanSimulatino162483_Log.csv

--- Species Summary (from logs) ---
Species count: 92
Medium species count: 17
Big species count: 15

--- Run Summary ---
Total frames: 116550
Start time: 2026-02-24 10:17:15 AM PST
End time: 2026-02-24 10:19:06 AM PST
Total runtime: 00:01:51.04 (h:m:s)
Species count: 92
Medium species count: 17
Big species count: 15
