Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.030959872258664468
P-value: 0.7892441311200705
Coefficient of determination (r^2): 0.0009585136902728217
Linear equation: y = 396.1633 * x + 633.1621
Linear model R^2: 0.0010
Quadratic equation: y = -32796.0711 * x^2 + 14418.8945 * x + -590.8169
Quadratic model R^2: 0.0496
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.036053614990453196
P-value: 0.7555757887476907
Coefficient of determination (r^2): 0.0012998631538798315
Linear equation: y = 464.5474 * x + 640.8576
Linear model R^2: 0.0013
Quadratic equation: y = -35137.9911 * x^2 + 15488.6216 * x + -670.5240
Quadratic model R^2: 0.0564
Parsed geometric-mean data saved to results/hub/hub_66/env_1p49/164672/parsedGeometricMeanSimulatino164672_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p49/164672/parsedArithmeticMeanSimulatino164672_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 12
Big species count: 12

--- Run Summary ---
Total frames: 115750
Start time: 2026-02-24 11:03:01 AM PST
End time: 2026-02-24 11:04:48 AM PST
Total runtime: 00:01:47.28 (h:m:s)
Species count: 90
Medium species count: 12
Big species count: 12
