Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.40683365612079625
P-value: 7.763224159644612e-06
Coefficient of determination (r^2): 0.1655136237526143
Linear equation: y = -2242.4193 * x + 810.9389
Linear model R^2: 0.1655
Quadratic equation: y = 11087.3365 * x^2 + -7134.3202 * x + 1221.9254
Quadratic model R^2: 0.1957
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.43432405498567367
P-value: 1.5371083436622192e-06
Coefficient of determination (r^2): 0.18863738473919847
Linear equation: y = -2551.9052 * x + 912.1886
Linear model R^2: 0.1886
Quadratic equation: y = 12634.3970 * x^2 + -8126.3927 * x + 1380.5217
Quadratic model R^2: 0.2231
Parsed geometric-mean data saved to results/hub_26/env_0p62/5784/parsedGeometricMeanSimulatino5784_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p62/5784/parsedArithmeticMeanSimulatino5784_Log.csv

--- Species Summary (from logs) ---
Species count: 161
Medium species count: 30
Big species count: 9

--- Run Summary ---
Total frames: 179750
Start time: 2026-02-16 03:40:31 PM PST
End time: 2026-02-16 03:42:45 PM PST
Total runtime: 00:02:13.75 (h:m:s)
Species count: 161
Medium species count: 30
Big species count: 9
