Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.05553147113606182
P-value: 0.49111201970584734
Coefficient of determination (r^2): 0.003083744286535267
Linear equation: y = 1650.1575 * x + 1022.6641
Linear model R^2: 0.0031
Quadratic equation: y = -12773.0699 * x^2 + 7430.5425 * x + 491.2634
Quadratic model R^2: 0.0048
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.05884403558628155
P-value: 0.4655837074344984
Coefficient of determination (r^2): 0.0034626205240795693
Linear equation: y = 1822.8369 * x + 1158.1762
Linear model R^2: 0.0035
Quadratic equation: y = -21183.5788 * x^2 + 11409.3531 * x + 276.8713
Quadratic model R^2: 0.0078
Parsed geometric-mean data saved to results/hub/hub_71/env_1p70/263617/parsedGeometricMeanSimulatino263617_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p70/263617/parsedArithmeticMeanSimulatino263617_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 19
Big species count: 45

--- Run Summary ---
Total frames: 340200
Start time: 2026-02-25 04:39:09 PM PST
End time: 2026-02-25 04:42:55 PM PST
Total runtime: 00:03:46.16 (h:m:s)
Species count: 208
Medium species count: 19
Big species count: 45
