Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17845178807842935
P-value: 0.15495282640451313
Coefficient of determination (r^2): 0.031845040668388655
Linear equation: y = -2116.0002 * x + 1237.0690
Linear model R^2: 0.0318
Quadratic equation: y = -24707.8753 * x^2 + 8583.3013 * x + 292.6499
Quadratic model R^2: 0.0697
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17140220942491072
P-value: 0.1721892985649397
Coefficient of determination (r^2): 0.029378717395740953
Linear equation: y = -2095.3830 * x + 1279.9991
Linear model R^2: 0.0294
Quadratic equation: y = -26126.9756 * x^2 + 9218.4343 * x + 281.3371
Quadratic model R^2: 0.0692
Parsed geometric-mean data saved to results/hub/hub_66/env_0p51/155451/parsedGeometricMeanSimulatino155451_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p51/155451/parsedArithmeticMeanSimulatino155451_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 18
Big species count: 16

--- Run Summary ---
Total frames: 124000
Start time: 2026-02-24 07:46:09 AM PST
End time: 2026-02-24 07:48:06 AM PST
Total runtime: 00:01:56.48 (h:m:s)
Species count: 82
Medium species count: 18
Big species count: 16
