Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3835068955768017
P-value: 0.0022816011952245885
Coefficient of determination (r^2): 0.14707753895495587
Linear equation: y = -4805.7132 * x + 2177.4681
Linear model R^2: 0.1471
Quadratic equation: y = 9212.3179 * x^2 + -8978.8491 * x + 2561.5428
Quadratic model R^2: 0.1513
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3904398120578589
P-value: 0.0018656416748865526
Coefficient of determination (r^2): 0.15244324683977617
Linear equation: y = -5349.0698 * x + 2405.9711
Linear model R^2: 0.1524
Quadratic equation: y = 7788.8230 * x^2 + -8877.3693 * x + 2730.6983
Quadratic model R^2: 0.1550
Parsed geometric-mean data saved to results/hub/hub_68/env_0p69/205297/parsedGeometricMeanSimulatino205297_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p69/205297/parsedArithmeticMeanSimulatino205297_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 53
Big species count: 118

--- Run Summary ---
Total frames: 449950
Start time: 2026-02-24 03:16:27 PM PST
End time: 2026-02-24 03:23:19 PM PST
Total runtime: 00:06:52.22 (h:m:s)
Species count: 211
Medium species count: 53
Big species count: 118
