Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3319385762451022
P-value: 0.012444497211252206
Coefficient of determination (r^2): 0.11018321839962553
Linear equation: y = -4737.5072 * x + 2339.1122
Linear model R^2: 0.1102
Quadratic equation: y = 16921.7161 * x^2 + -12041.3762 * x + 2972.7142
Quadratic model R^2: 0.1209
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3217601869343954
P-value: 0.01559681141443047
Coefficient of determination (r^2): 0.10352961789605707
Linear equation: y = -4862.9110 * x + 2471.8749
Linear model R^2: 0.1035
Quadratic equation: y = 11751.8130 * x^2 + -9935.3105 * x + 2911.8996
Quadratic model R^2: 0.1081
Parsed geometric-mean data saved to results/hub/hub_68/env_0p92/207478/parsedGeometricMeanSimulatino207478_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p92/207478/parsedArithmeticMeanSimulatino207478_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 58
Big species count: 126

--- Run Summary ---
Total frames: 481850
Start time: 2026-02-24 05:58:34 PM PST
End time: 2026-02-24 06:05:59 PM PST
Total runtime: 00:07:24.73 (h:m:s)
Species count: 213
Medium species count: 58
Big species count: 126
