Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5879825899833684
P-value: 0.0031704745346843363
Coefficient of determination (r^2): 0.3457235261235499
Linear equation: y = -10831.3948 * x + 4185.2590
Linear model R^2: 0.3457
Quadratic equation: y = -17701.5113 * x^2 + -3982.6181 * x + 3658.4974
Quadratic model R^2: 0.3512
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.6129826301112343
P-value: 0.0018712852861391138
Coefficient of determination (r^2): 0.37574770481808634
Linear equation: y = -10889.4761 * x + 4323.7558
Linear model R^2: 0.3757
Quadratic equation: y = -19523.2013 * x^2 + -3335.8811 * x + 3742.7844
Quadratic model R^2: 0.3829
Parsed geometric-mean data saved to results/hub/hub_68/env_0p73/205665/parsedGeometricMeanSimulatino205665_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p73/205665/parsedArithmeticMeanSimulatino205665_Log.csv

--- Species Summary (from logs) ---
Species count: 40
Medium species count: 9
Big species count: 25

--- Run Summary ---
Total frames: 89000
Start time: 2026-02-24 03:44:46 PM PST
End time: 2026-02-24 03:46:08 PM PST
Total runtime: 00:01:21.71 (h:m:s)
Species count: 40
Medium species count: 9
Big species count: 25
