Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15001233343463788
P-value: 0.22927145530145018
Coefficient of determination (r^2): 0.022503700182504974
Linear equation: y = -1455.7193 * x + 849.0664
Linear model R^2: 0.0225
Quadratic equation: y = -20953.7222 * x^2 + 7909.7258 * x + -25.0713
Quadratic model R^2: 0.0667
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16089607436644301
P-value: 0.1968500259939363
Coefficient of determination (r^2): 0.025887546746531962
Linear equation: y = -1677.3929 * x + 957.5374
Linear model R^2: 0.0259
Quadratic equation: y = -24062.1148 * x^2 + 9077.3748 * x + -46.2748
Quadratic model R^2: 0.0764
Parsed geometric-mean data saved to results/hub/hub_66/env_0p94/159506/parsedGeometricMeanSimulatino159506_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p94/159506/parsedArithmeticMeanSimulatino159506_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 18
Big species count: 12

--- Run Summary ---
Total frames: 120250
Start time: 2026-02-24 09:12:48 AM PST
End time: 2026-02-24 09:14:39 AM PST
Total runtime: 00:01:50.75 (h:m:s)
Species count: 90
Medium species count: 18
Big species count: 12
