Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.037600509691122136
P-value: 0.598942283155808
Coefficient of determination (r^2): 0.0014137983290321697
Linear equation: y = -214.2085 * x + 526.9179
Linear model R^2: 0.0014
Quadratic equation: y = -6910.0393 * x^2 + 2783.9037 * x + 272.5496
Quadratic model R^2: 0.0127
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03717285264834421
P-value: 0.6031079556972334
Coefficient of determination (r^2): 0.0013818209740155112
Linear equation: y = -219.7399 * x + 563.3396
Linear model R^2: 0.0014
Quadratic equation: y = -8525.2226 * x^2 + 3479.1644 * x + 249.5142
Quadratic model R^2: 0.0174
Parsed geometric-mean data saved to results/hub/hub_63/env_0p94/122186/parsedGeometricMeanSimulatino122186_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p94/122186/parsedArithmeticMeanSimulatino122186_Log.csv

--- Species Summary (from logs) ---
Species count: 292
Medium species count: 109
Big species count: 8

--- Run Summary ---
Total frames: 318550
Start time: 2026-02-23 03:37:27 PM PST
End time: 2026-02-23 03:39:49 PM PST
Total runtime: 00:02:21.61 (h:m:s)
Species count: 292
Medium species count: 109
Big species count: 8
