Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12510208972068776
P-value: 0.10936692365211459
Coefficient of determination (r^2): 0.01565053285248301
Linear equation: y = -914.7702 * x + 734.6112
Linear model R^2: 0.0157
Quadratic equation: y = -16000.2118 * x^2 + 6026.8678 * x + 144.1529
Quadratic model R^2: 0.0558
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11891362887777364
P-value: 0.12819364335454447
Coefficient of determination (r^2): 0.01414045113288088
Linear equation: y = -897.6971 * x + 787.7678
Linear model R^2: 0.0141
Quadratic equation: y = -19826.6715 * x^2 + 7704.0377 * x + 56.1011
Quadratic model R^2: 0.0719
Parsed geometric-mean data saved to results/hub/hub_63/env_0p94/122200/parsedGeometricMeanSimulatino122200_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p94/122200/parsedArithmeticMeanSimulatino122200_Log.csv

--- Species Summary (from logs) ---
Species count: 254
Medium species count: 83
Big species count: 15

--- Run Summary ---
Total frames: 280100
Start time: 2026-02-23 03:37:27 PM PST
End time: 2026-02-23 03:39:49 PM PST
Total runtime: 00:02:21.62 (h:m:s)
Species count: 254
Medium species count: 83
Big species count: 15
