Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.005218470153538073
P-value: 0.9321093218590597
Coefficient of determination (r^2): 2.723243074336768e-05
Linear equation: y = 22.8260 * x + 301.5405
Linear model R^2: 0.0000
Quadratic equation: y = -8946.2229 * x^2 + 4052.0090 * x + -60.5410
Quadratic model R^2: 0.0345
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.02027293162207261
P-value: 0.7406547355620245
Coefficient of determination (r^2): 0.00041099175655323156
Linear equation: y = 97.4734 * x + 342.1279
Linear model R^2: 0.0004
Quadratic equation: y = -12543.8102 * x^2 + 5746.9311 * x + -165.5592
Quadratic model R^2: 0.0566
Parsed geometric-mean data saved to results/hub/hub_49/env_2p38/66434/parsedGeometricMeanSimulatino66434_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p38/66434/parsedArithmeticMeanSimulatino66434_Log.csv

--- Species Summary (from logs) ---
Species count: 526
Medium species count: 72
Big species count: 15

--- Run Summary ---
Total frames: 568600
Start time: 2026-02-20 04:01:52 PM PST
End time: 2026-02-20 04:06:57 PM PST
Total runtime: 00:05:05.84 (h:m:s)
Species count: 526
Medium species count: 72
Big species count: 15
