Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.23044583050525697
P-value: 0.046694791745315045
Coefficient of determination (r^2): 0.05310528079725762
Linear equation: y = -2628.5083 * x + 1451.0603
Linear model R^2: 0.0531
Quadratic equation: y = -16298.7434 * x^2 + 4615.0216 * x + 800.2564
Quadratic model R^2: 0.0706
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22886014082386924
P-value: 0.048268740674055476
Coefficient of determination (r^2): 0.05237696405792126
Linear equation: y = -2921.0872 * x + 1672.9212
Linear model R^2: 0.0524
Quadratic equation: y = -18070.9064 * x^2 + 5110.0320 * x + 951.3554
Quadratic model R^2: 0.0696
Parsed geometric-mean data saved to results/hub/hub_68/env_1p87/216358/parsedGeometricMeanSimulatino216358_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p87/216358/parsedArithmeticMeanSimulatino216358_Log.csv

--- Species Summary (from logs) ---
Species count: 154
Medium species count: 32
Big species count: 61

--- Run Summary ---
Total frames: 322850
Start time: 2026-02-25 03:50:56 AM PST
End time: 2026-02-25 03:54:24 AM PST
Total runtime: 00:03:27.73 (h:m:s)
Species count: 154
Medium species count: 32
Big species count: 61
