Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.02492263713093641
P-value: 0.6846271247177378
Coefficient of determination (r^2): 0.0006211378415603302
Linear equation: y = -117.4114 * x + 337.1806
Linear model R^2: 0.0006
Quadratic equation: y = -12001.8468 * x^2 + 5320.1395 * x + -159.0299
Quadratic model R^2: 0.0541
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.007968222465406122
P-value: 0.8966947923043308
Coefficient of determination (r^2): 6.349256925820281e-05
Linear equation: y = -40.2708 * x + 369.1431
Linear model R^2: 0.0001
Quadratic equation: y = -15270.7103 * x^2 + 6878.2697 * x + -262.2170
Quadratic model R^2: 0.0753
Parsed geometric-mean data saved to results/hub/hub_49/env_2p33/66358/parsedGeometricMeanSimulatino66358_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p33/66358/parsedArithmeticMeanSimulatino66358_Log.csv

--- Species Summary (from logs) ---
Species count: 521
Medium species count: 67
Big species count: 14

--- Run Summary ---
Total frames: 565900
Start time: 2026-02-20 03:36:44 PM PST
End time: 2026-02-20 03:41:55 PM PST
Total runtime: 00:05:10.97 (h:m:s)
Species count: 521
Medium species count: 67
Big species count: 14
