Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14592772338864807
P-value: 0.04809094365060143
Coefficient of determination (r^2): 0.021294900453393783
Linear equation: y = -686.6639 * x + 607.6334
Linear model R^2: 0.0213
Quadratic equation: y = -4963.0184 * x^2 + 1549.1703 * x + 411.3159
Quadratic model R^2: 0.0303
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13052307933614654
P-value: 0.07739614705383215
Coefficient of determination (r^2): 0.017036274239390005
Linear equation: y = -687.7264 * x + 665.1495
Linear model R^2: 0.0170
Quadratic equation: y = -8368.3057 * x^2 + 3082.1859 * x + 334.1322
Quadratic model R^2: 0.0374
Parsed geometric-mean data saved to results/hub/hub_63/env_0p79/121763/parsedGeometricMeanSimulatino121763_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p79/121763/parsedArithmeticMeanSimulatino121763_Log.csv

--- Species Summary (from logs) ---
Species count: 270
Medium species count: 77
Big species count: 14

--- Run Summary ---
Total frames: 304800
Start time: 2026-02-23 02:59:20 PM PST
End time: 2026-02-23 03:01:43 PM PST
Total runtime: 00:02:23.40 (h:m:s)
Species count: 270
Medium species count: 77
Big species count: 14
