Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18762065372824296
P-value: 0.1622425827718961
Coefficient of determination (r^2): 0.03520150970541325
Linear equation: y = -2207.8820 * x + 1711.5889
Linear model R^2: 0.0352
Quadratic equation: y = -40072.7509 * x^2 + 15224.0663 * x + 305.6517
Quadratic model R^2: 0.1220
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21113231377259453
P-value: 0.11490398640203887
Coefficient of determination (r^2): 0.04457685391896931
Linear equation: y = -2718.8716 * x + 1940.3579
Linear model R^2: 0.0446
Quadratic equation: y = -40615.5685 * x^2 + 14949.2064 * x + 515.3762
Quadratic model R^2: 0.1191
Parsed geometric-mean data saved to results/hub/hub_68/env_1p22/210315/parsedGeometricMeanSimulatino210315_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p22/210315/parsedArithmeticMeanSimulatino210315_Log.csv

--- Species Summary (from logs) ---
Species count: 185
Medium species count: 41
Big species count: 110

--- Run Summary ---
Total frames: 463050
Start time: 2026-02-24 09:30:38 PM PST
End time: 2026-02-24 09:37:34 PM PST
Total runtime: 00:06:55.43 (h:m:s)
Species count: 185
Medium species count: 41
Big species count: 110
