Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16492865003354965
P-value: 0.02567271024842249
Coefficient of determination (r^2): 0.027201459601889095
Linear equation: y = -1175.6698 * x + 811.5595
Linear model R^2: 0.0272
Quadratic equation: y = -11392.2093 * x^2 + 3853.7958 * x + 370.4080
Quadratic model R^2: 0.0483
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1675857049641604
P-value: 0.023354563031437382
Coefficient of determination (r^2): 0.028084968508334612
Linear equation: y = -1259.1568 * x + 889.9696
Linear model R^2: 0.0281
Quadratic equation: y = -15321.0532 * x^2 + 5504.8261 * x + 296.6776
Quadratic model R^2: 0.0625
Parsed geometric-mean data saved to results/hub/hub_65/env_0p68/136033/parsedGeometricMeanSimulatino136033_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p68/136033/parsedArithmeticMeanSimulatino136033_Log.csv

--- Species Summary (from logs) ---
Species count: 265
Medium species count: 81
Big species count: 19

--- Run Summary ---
Total frames: 304250
Start time: 2026-02-23 09:16:14 PM PST
End time: 2026-02-23 09:18:45 PM PST
Total runtime: 00:02:30.65 (h:m:s)
Species count: 265
Medium species count: 81
Big species count: 19
