Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3629703992646632
P-value: 0.0034587875150390015
Coefficient of determination (r^2): 0.131747510742349
Linear equation: y = -5287.4382 * x + 2506.2880
Linear model R^2: 0.1317
Quadratic equation: y = -4153.6431 * x^2 + -3486.9760 * x + 2349.6038
Quadratic model R^2: 0.1324
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37152512991279507
P-value: 0.0027181083640487494
Coefficient of determination (r^2): 0.13803092215671925
Linear equation: y = -5737.0794 * x + 2720.1452
Linear model R^2: 0.1380
Quadratic equation: y = -4835.9223 * x^2 + -3640.8725 * x + 2537.7240
Quadratic model R^2: 0.1388
Parsed geometric-mean data saved to results/hub/hub_68/env_1p12/209334/parsedGeometricMeanSimulatino209334_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p12/209334/parsedArithmeticMeanSimulatino209334_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 44
Big species count: 132

--- Run Summary ---
Total frames: 506500
Start time: 2026-02-24 08:32:45 PM PST
End time: 2026-02-24 08:40:24 PM PST
Total runtime: 00:07:39.82 (h:m:s)
Species count: 210
Medium species count: 44
Big species count: 132
