Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24485305958259557
P-value: 0.002285371180658935
Coefficient of determination (r^2): 0.05995302078695809
Linear equation: y = -1231.4626 * x + 730.8641
Linear model R^2: 0.0600
Quadratic equation: y = -6055.0143 * x^2 + 1503.2951 * x + 483.5239
Quadratic model R^2: 0.0716
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2510996183987956
P-value: 0.0017434483162599814
Coefficient of determination (r^2): 0.06305101836002076
Linear equation: y = -1425.3474 * x + 833.1820
Linear model R^2: 0.0631
Quadratic equation: y = -8858.6858 * x^2 + 2575.6934 * x + 471.3152
Quadratic model R^2: 0.0826
Parsed geometric-mean data saved to results/hub/hub_65/env_0p57/135707/parsedGeometricMeanSimulatino135707_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p57/135707/parsedArithmeticMeanSimulatino135707_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 58
Big species count: 11

--- Run Summary ---
Total frames: 240000
Start time: 2026-02-23 08:49:14 PM PST
End time: 2026-02-23 08:51:03 PM PST
Total runtime: 00:01:48.74 (h:m:s)
Species count: 213
Medium species count: 58
Big species count: 11
