Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15197937221815327
P-value: 0.1504006767314301
Coefficient of determination (r^2): 0.023097729579823978
Linear equation: y = -2389.5185 * x + 2569.7720
Linear model R^2: 0.0231
Quadratic equation: y = -12423.8609 * x^2 + 3000.6515 * x + 2091.0123
Quadratic model R^2: 0.0281
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16969356369001626
P-value: 0.1078172885029069
Coefficient of determination (r^2): 0.028795905557817605
Linear equation: y = -2566.0087 * x + 2699.1140
Linear model R^2: 0.0288
Quadratic equation: y = -11737.5502 * x^2 + 2526.4010 * x + 2246.8017
Quadratic model R^2: 0.0336
Parsed geometric-mean data saved to results/hub/hub_74/env_2p00/270328/parsedGeometricMeanSimulatino270328_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_2p00/270328/parsedArithmeticMeanSimulatino270328_Log.csv

--- Species Summary (from logs) ---
Species count: 108
Medium species count: 23
Big species count: 57

--- Run Summary ---
Total frames: 174450
Start time: 2026-02-25 08:53:03 PM PST
End time: 2026-02-25 08:55:54 PM PST
Total runtime: 00:02:50.59 (h:m:s)
Species count: 108
Medium species count: 23
Big species count: 57
