Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.125166101580279
P-value: 0.090468915331714
Coefficient of determination (r^2): 0.01566655298480472
Linear equation: y = -993.7213 * x + 790.3412
Linear model R^2: 0.0157
Quadratic equation: y = -13772.2566 * x^2 + 5200.9221 * x + 242.1793
Quadratic model R^2: 0.0409
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10974946788059951
P-value: 0.1380604489884295
Coefficient of determination (r^2): 0.012044945700074744
Linear equation: y = -881.7860 * x + 805.2891
Linear model R^2: 0.0120
Quadratic equation: y = -14575.4785 * x^2 + 5674.1398 * x + 225.1574
Quadratic model R^2: 0.0397
Parsed geometric-mean data saved to results/hub/hub_63/env_0p68/121421/parsedGeometricMeanSimulatino121421_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p68/121421/parsedArithmeticMeanSimulatino121421_Log.csv

--- Species Summary (from logs) ---
Species count: 259
Medium species count: 77
Big species count: 19

--- Run Summary ---
Total frames: 296350
Start time: 2026-02-23 02:31:38 PM PST
End time: 2026-02-23 02:34:11 PM PST
Total runtime: 00:02:33.44 (h:m:s)
Species count: 259
Medium species count: 77
Big species count: 19
