Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4927902116553902
P-value: 8.261654848004054e-10
Coefficient of determination (r^2): 0.2428421927033643
Linear equation: y = -44528.1335 * x + 14340.7572
Linear model R^2: 0.2428
Quadratic equation: y = -531.0658 * x^2 + -44331.6639 * x + 14325.3263
Quadratic model R^2: 0.2428
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5337283520749728
P-value: 1.576972788860051e-11
Coefficient of determination (r^2): 0.28486595380866614
Linear equation: y = -46619.2706 * x + 15404.1844
Linear model R^2: 0.2849
Quadratic equation: y = -37872.5147 * x^2 + -32608.2097 * x + 14303.7369
Quadratic model R^2: 0.2866
Parsed geometric-mean data saved to results/hub/hub_73/env_0p60/268606/parsedGeometricMeanSimulatino268606_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p60/268606/parsedArithmeticMeanSimulatino268606_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 54
Big species count: 126

--- Run Summary ---
Total frames: 905250
Start time: 2026-02-25 05:52:58 PM PST
End time: 2026-02-25 06:09:33 PM PST
Total runtime: 00:16:34.08 (h:m:s)
Species count: 210
Medium species count: 54
Big species count: 126
