Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.28229478931115887
P-value: 0.02164853356043069
Coefficient of determination (r^2): 0.07969034807223158
Linear equation: y = -3368.1022 * x + 1763.0600
Linear model R^2: 0.0797
Quadratic equation: y = -17039.1353 * x^2 + 3920.5853 * x + 1161.5594
Quadratic model R^2: 0.0957
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2682881838651635
P-value: 0.029403081792963522
Coefficient of determination (r^2): 0.07197854960166779
Linear equation: y = -3621.6496 * x + 1986.2100
Linear model R^2: 0.0720
Quadratic equation: y = -24581.4977 * x^2 + 6893.3707 * x + 1118.4555
Quadratic model R^2: 0.0980
Parsed geometric-mean data saved to results/hub/hub_68/env_1p20/210104/parsedGeometricMeanSimulatino210104_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p20/210104/parsedArithmeticMeanSimulatino210104_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 51
Big species count: 121

--- Run Summary ---
Total frames: 512850
Start time: 2026-02-24 09:14:54 PM PST
End time: 2026-02-24 09:22:38 PM PST
Total runtime: 00:07:43.52 (h:m:s)
Species count: 220
Medium species count: 51
Big species count: 121
