Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22370553557264253
P-value: 0.08049221822470358
Coefficient of determination (r^2): 0.05004416664584283
Linear equation: y = -1901.7671 * x + 1005.7515
Linear model R^2: 0.0500
Quadratic equation: y = -22977.8686 * x^2 + 8082.8354 * x + 184.4894
Quadratic model R^2: 0.1080
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23296583926030542
P-value: 0.06842386633144994
Coefficient of determination (r^2): 0.054273082262258465
Linear equation: y = -2033.8378 * x + 1076.2576
Linear model R^2: 0.0543
Quadratic equation: y = -24088.9775 * x^2 + 8433.5764 * x + 215.2828
Quadratic model R^2: 0.1146
Parsed geometric-mean data saved to results/hub/hub_66/env_0p66/156905/parsedGeometricMeanSimulatino156905_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p66/156905/parsedArithmeticMeanSimulatino156905_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 23
Big species count: 10

--- Run Summary ---
Total frames: 117650
Start time: 2026-02-24 08:16:30 AM PST
End time: 2026-02-24 08:18:22 AM PST
Total runtime: 00:01:52.30 (h:m:s)
Species count: 81
Medium species count: 23
Big species count: 10
