Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33219849893992376
P-value: 0.006860395673821077
Coefficient of determination (r^2): 0.11035584269793852
Linear equation: y = -3938.4740 * x + 1958.4358
Linear model R^2: 0.1104
Quadratic equation: y = -11850.1973 * x^2 + 1305.7862 * x + 1499.6727
Quadratic model R^2: 0.1185
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3312072459855881
P-value: 0.007039075523079673
Coefficient of determination (r^2): 0.10969823979335785
Linear equation: y = -4371.8054 * x + 2208.3332
Linear model R^2: 0.1097
Quadratic equation: y = -17971.4617 * x^2 + 3581.3973 * x + 1512.5943
Quadratic model R^2: 0.1248
Parsed geometric-mean data saved to results/hub/hub_68/env_1p47/212635/parsedGeometricMeanSimulatino212635_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p47/212635/parsedArithmeticMeanSimulatino212635_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 53
Big species count: 105

--- Run Summary ---
Total frames: 504450
Start time: 2026-02-25 12:02:46 AM PST
End time: 2026-02-25 12:10:23 AM PST
Total runtime: 00:07:36.67 (h:m:s)
Species count: 214
Medium species count: 53
Big species count: 105
