Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.016995293559565614
P-value: 0.8939622780080416
Coefficient of determination (r^2): 0.00028884000317581243
Linear equation: y = 174.8836 * x + 602.1085
Linear model R^2: 0.0003
Quadratic equation: y = -33638.2470 * x^2 + 14976.1114 * x + -713.4407
Quadratic model R^2: 0.0841
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03379135041993135
P-value: 0.7909489992931945
Coefficient of determination (r^2): 0.0011418553632025947
Linear equation: y = 363.6511 * x + 619.4189
Linear model R^2: 0.0011
Quadratic equation: y = -38610.5416 * x^2 + 17352.7475 * x + -890.5903
Quadratic model R^2: 0.1021
Parsed geometric-mean data saved to results/hub/hub_66/env_1p31/162959/parsedGeometricMeanSimulatino162959_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p31/162959/parsedArithmeticMeanSimulatino162959_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 13
Big species count: 17

--- Run Summary ---
Total frames: 119100
Start time: 2026-02-24 10:27:12 AM PST
End time: 2026-02-24 10:29:02 AM PST
Total runtime: 00:01:49.88 (h:m:s)
Species count: 87
Medium species count: 13
Big species count: 17
