Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4034911294394954
P-value: 0.002045119375092241
Coefficient of determination (r^2): 0.1628050915363596
Linear equation: y = -4665.2101 * x + 2041.6409
Linear model R^2: 0.1628
Quadratic equation: y = -4005.6299 * x^2 + -2881.9076 * x + 1881.8562
Quadratic model R^2: 0.1639
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3869854976918356
P-value: 0.003215455604372534
Coefficient of determination (r^2): 0.1497577754237977
Linear equation: y = -5238.3283 * x + 2427.2676
Linear model R^2: 0.1498
Quadratic equation: y = -10660.0199 * x^2 + -492.4979 * x + 2002.0390
Quadratic model R^2: 0.1552
Parsed geometric-mean data saved to results/hub/hub_68/env_1p41/212084/parsedGeometricMeanSimulatino212084_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p41/212084/parsedArithmeticMeanSimulatino212084_Log.csv

--- Species Summary (from logs) ---
Species count: 145
Medium species count: 25
Big species count: 73

--- Run Summary ---
Total frames: 345400
Start time: 2026-02-24 11:18:36 PM PST
End time: 2026-02-24 11:23:49 PM PST
Total runtime: 00:05:13.34 (h:m:s)
Species count: 145
Medium species count: 25
Big species count: 73
