Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.38165706232819063
P-value: 0.0011140328390333392
Coefficient of determination (r^2): 0.1456621132249844
Linear equation: y = -4860.5336 * x + 2198.6012
Linear model R^2: 0.1457
Quadratic equation: y = -3299.4008 * x^2 + -3450.6965 * x + 2078.9221
Quadratic model R^2: 0.1461
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.39869391601298804
P-value: 0.0006295017878411657
Coefficient of determination (r^2): 0.15895683866577157
Linear equation: y = -5536.0998 * x + 2450.0417
Linear model R^2: 0.1590
Quadratic equation: y = -3917.9696 * x^2 + -3861.9476 * x + 2307.9253
Quadratic model R^2: 0.1595
Parsed geometric-mean data saved to results/hub/hub_68/env_0p56/204103/parsedGeometricMeanSimulatino204103_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p56/204103/parsedArithmeticMeanSimulatino204103_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 58
Big species count: 107

--- Run Summary ---
Total frames: 421600
Start time: 2026-02-24 01:47:03 PM PST
End time: 2026-02-24 01:53:37 PM PST
Total runtime: 00:06:34.16 (h:m:s)
Species count: 206
Medium species count: 58
Big species count: 107
