Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1447363903999374
P-value: 0.049966027050396725
Coefficient of determination (r^2): 0.020948622706003093
Linear equation: y = -1229.5627 * x + 853.2345
Linear model R^2: 0.0209
Quadratic equation: y = -12760.5866 * x^2 + 4411.1260 * x + 345.0674
Quadratic model R^2: 0.0410
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13725419139402756
P-value: 0.06318018206552768
Coefficient of determination (r^2): 0.01883871305522835
Linear equation: y = -1190.0131 * x + 886.5140
Linear model R^2: 0.0188
Quadratic equation: y = -15168.4987 * x^2 + 5515.0687 * x + 282.4561
Quadratic model R^2: 0.0460
Parsed geometric-mean data saved to results/hub/hub_63/env_0p69/121463/parsedGeometricMeanSimulatino121463_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p69/121463/parsedArithmeticMeanSimulatino121463_Log.csv

--- Species Summary (from logs) ---
Species count: 273
Medium species count: 68
Big species count: 22

--- Run Summary ---
Total frames: 310200
Start time: 2026-02-23 02:34:17 PM PST
End time: 2026-02-23 02:36:49 PM PST
Total runtime: 00:02:31.88 (h:m:s)
Species count: 273
Medium species count: 68
Big species count: 22
