Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3357093854544134
P-value: 0.0051304943027541666
Coefficient of determination (r^2): 0.11270079148217993
Linear equation: y = -2122.4803 * x + 1047.4505
Linear model R^2: 0.1127
Quadratic equation: y = -7007.9735 * x^2 + 1039.4590 * x + 774.7753
Quadratic model R^2: 0.1210
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34085807722680217
P-value: 0.004449650790801361
Coefficient of determination (r^2): 0.11618422881075263
Linear equation: y = -2326.4581 * x + 1145.8254
Linear model R^2: 0.1162
Quadratic equation: y = -10470.1114 * x^2 + 2397.5689 * x + 738.4408
Quadratic model R^2: 0.1320
Parsed geometric-mean data saved to results/hub/hub_66/env_0p50/155411/parsedGeometricMeanSimulatino155411_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p50/155411/parsedArithmeticMeanSimulatino155411_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 27
Big species count: 7

--- Run Summary ---
Total frames: 108650
Start time: 2026-02-24 07:44:11 AM PST
End time: 2026-02-24 07:46:03 AM PST
Total runtime: 00:01:52.00 (h:m:s)
Species count: 85
Medium species count: 27
Big species count: 7
