Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20279328515647402
P-value: 0.020177979131922902
Coefficient of determination (r^2): 0.041125116504554984
Linear equation: y = -913.4596 * x + 473.1724
Linear model R^2: 0.0411
Quadratic equation: y = -6034.3368 * x^2 + 1718.8940 * x + 245.1984
Quadratic model R^2: 0.0545
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20992368896696112
P-value: 0.016104534805273695
Coefficient of determination (r^2): 0.04406795518949743
Linear equation: y = -952.7240 * x + 494.0906
Linear model R^2: 0.0441
Quadratic equation: y = -6197.1585 * x^2 + 1750.6573 * x + 259.9653
Quadratic model R^2: 0.0580
Parsed geometric-mean data saved to results/89/parsedGeometricMeanSimulatino89_Log.csv
Parsed arithmetic-mean data saved to results/89/parsedArithmeticMeanSimulatino89_Log.csv
