Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.6398519804244809
P-value: 0.0007596996827052841
Coefficient of determination (r^2): 0.40941055685313027
Linear equation: y = -9787.7448 * x + 3896.6715
Linear model R^2: 0.4094
Quadratic equation: y = 14972.0622 * x^2 + -16256.9952 * x + 4420.3824
Quadratic model R^2: 0.4163
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.6392908031973319
P-value: 0.0007704845808633821
Coefficient of determination (r^2): 0.4086927310526897
Linear equation: y = -9844.0525 * x + 3978.4138
Linear model R^2: 0.4087
Quadratic equation: y = 9229.7723 * x^2 + -13832.1276 * x + 4301.2639
Quadratic model R^2: 0.4113
Parsed geometric-mean data saved to results/hub/hub_68/env_1p34/211447/parsedGeometricMeanSimulatino211447_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p34/211447/parsedArithmeticMeanSimulatino211447_Log.csv

--- Species Summary (from logs) ---
Species count: 33
Medium species count: 9
Big species count: 15

--- Run Summary ---
Total frames: 74900
Start time: 2026-02-24 10:43:47 PM PST
End time: 2026-02-24 10:44:52 PM PST
Total runtime: 00:01:05.56 (h:m:s)
Species count: 33
Medium species count: 9
Big species count: 15
