Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09730344806507688
P-value: 0.3430496693811881
Coefficient of determination (r^2): 0.009467961005353112
Linear equation: y = -1074.9476 * x + 921.4682
Linear model R^2: 0.0095
Quadratic equation: y = -14945.1335 * x^2 + 4970.1060 * x + 441.0027
Quadratic model R^2: 0.0223
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10134797652770536
P-value: 0.3232662065857979
Coefficient of determination (r^2): 0.010271412346260316
Linear equation: y = -1269.5065 * x + 1094.4996
Linear model R^2: 0.0103
Quadratic equation: y = -18013.0097 * x^2 + 6016.4511 * x + 515.4060
Quadratic model R^2: 0.0248
Parsed geometric-mean data saved to results/hub/hub_68/env_1p85/216168/parsedGeometricMeanSimulatino216168_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p85/216168/parsedArithmeticMeanSimulatino216168_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 34
Big species count: 79

--- Run Summary ---
Total frames: 455650
Start time: 2026-02-25 03:42:18 AM PST
End time: 2026-02-25 03:49:16 AM PST
Total runtime: 00:06:58.27 (h:m:s)
Species count: 208
Medium species count: 34
Big species count: 79
