Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16589875345438945
P-value: 0.1520727857866981
Coefficient of determination (r^2): 0.027522396397720295
Linear equation: y = -1573.5599 * x + 878.7739
Linear model R^2: 0.0275
Quadratic equation: y = -25117.5365 * x^2 + 10119.4142 * x + -222.5921
Quadratic model R^2: 0.0660
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.139133847226378
P-value: 0.23065284892717575
Coefficient of determination (r^2): 0.019358227444013096
Linear equation: y = -1328.4933 * x + 846.3311
Linear model R^2: 0.0194
Quadratic equation: y = -24124.3366 * x^2 + 9902.1162 * x + -211.4846
Quadratic model R^2: 0.0544
Parsed geometric-mean data saved to results/hub/hub_66/env_1p29/162843/parsedGeometricMeanSimulatino162843_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p29/162843/parsedArithmeticMeanSimulatino162843_Log.csv

--- Species Summary (from logs) ---
Species count: 96
Medium species count: 9
Big species count: 10

--- Run Summary ---
Total frames: 124650
Start time: 2026-02-24 10:23:14 AM PST
End time: 2026-02-24 10:25:03 AM PST
Total runtime: 00:01:49.16 (h:m:s)
Species count: 96
Medium species count: 9
Big species count: 10
