Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.044130004817622026
P-value: 0.7128125446386875
Coefficient of determination (r^2): 0.0019474573252033433
Linear equation: y = -322.3136 * x + 575.9684
Linear model R^2: 0.0019
Quadratic equation: y = -17258.7415 * x^2 + 7224.3563 * x + -80.8415
Quadratic model R^2: 0.0488
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04745730668186064
P-value: 0.6922052577728958
Coefficient of determination (r^2): 0.0022521959574961746
Linear equation: y = -395.7069 * x + 657.5970
Linear model R^2: 0.0023
Quadratic equation: y = -21995.1923 * x^2 + 9222.0544 * x + -179.4663
Quadratic model R^2: 0.0606
Parsed geometric-mean data saved to results/hub/hub_66/env_1p50/164806/parsedGeometricMeanSimulatino164806_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p50/164806/parsedArithmeticMeanSimulatino164806_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 8
Big species count: 15

--- Run Summary ---
Total frames: 117000
Start time: 2026-02-24 11:04:58 AM PST
End time: 2026-02-24 11:06:47 AM PST
Total runtime: 00:01:48.93 (h:m:s)
Species count: 86
Medium species count: 8
Big species count: 15
