Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0968480936028152
P-value: 0.6602258550004044
Coefficient of determination (r^2): 0.009379553234499655
Linear equation: y = -1960.3345 * x + 2584.4034
Linear model R^2: 0.0094
Quadratic equation: y = 38048.2409 * x^2 + -17147.9910 * x + 3854.0921
Quadratic model R^2: 0.0391
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09338938957280175
P-value: 0.6716887159494502
Coefficient of determination (r^2): 0.008721578084780532
Linear equation: y = -1812.2498 * x + 2719.8957
Linear model R^2: 0.0087
Quadratic equation: y = 21495.1778 * x^2 + -10392.4462 * x + 3437.2005
Quadratic model R^2: 0.0190
Parsed geometric-mean data saved to results/hub/hub_68/env_1p66/214393/parsedGeometricMeanSimulatino214393_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p66/214393/parsedArithmeticMeanSimulatino214393_Log.csv

--- Species Summary (from logs) ---
Species count: 29
Medium species count: 3
Big species count: 17

--- Run Summary ---
Total frames: 75000
Start time: 2026-02-25 01:46:08 AM PST
End time: 2026-02-25 01:47:12 AM PST
Total runtime: 00:01:04.59 (h:m:s)
Species count: 29
Medium species count: 3
Big species count: 17
