Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13449356256871497
P-value: 0.45553660006035757
Coefficient of determination (r^2): 0.01808851837242485
Linear equation: y = -9030.1143 * x + 8137.9546
Linear model R^2: 0.0181
Quadratic equation: y = 11309.9107 * x^2 + -14264.5595 * x + 8631.4164
Quadratic model R^2: 0.0183
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13528940235037598
P-value: 0.45284936274822296
Coefficient of determination (r^2): 0.018303222388321917
Linear equation: y = -9077.9019 * x + 8154.6604
Linear model R^2: 0.0183
Quadratic equation: y = 11082.5801 * x^2 + -14207.1341 * x + 8638.2036
Quadratic model R^2: 0.0185
Parsed geometric-mean data saved to results/hub/hub_70/env_0p51/260354/parsedGeometricMeanSimulatino260354_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_70/env_0p51/260354/parsedArithmeticMeanSimulatino260354_Log.csv

--- Species Summary (from logs) ---
Species count: 34
Medium species count: 8
Big species count: 15

--- Run Summary ---
Total frames: 120050
Start time: 2026-02-25 02:32:31 PM PST
End time: 2026-02-25 02:34:21 PM PST
Total runtime: 00:01:50.05 (h:m:s)
Species count: 34
Medium species count: 8
Big species count: 15
