Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04099606719674409
P-value: 0.7324119650062622
Coefficient of determination (r^2): 0.0016806775255999568
Linear equation: y = -336.3770 * x + 642.9892
Linear model R^2: 0.0017
Quadratic equation: y = -11220.6459 * x^2 + 4599.8872 * x + 214.8071
Quadratic model R^2: 0.0165
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.046344434607359125
P-value: 0.6990738157987384
Coefficient of determination (r^2): 0.0021478066190757862
Linear equation: y = -414.6398 * x + 757.2253
Linear model R^2: 0.0021
Quadratic equation: y = -17551.3471 * x^2 + 7306.6703 * x + 87.4624
Quadratic model R^2: 0.0326
Parsed geometric-mean data saved to results/hub/hub_66/env_0p94/159522/parsedGeometricMeanSimulatino159522_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p94/159522/parsedArithmeticMeanSimulatino159522_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 23
Big species count: 11

--- Run Summary ---
Total frames: 112850
Start time: 2026-02-24 09:12:48 AM PST
End time: 2026-02-24 09:14:39 AM PST
Total runtime: 00:01:50.41 (h:m:s)
Species count: 88
Medium species count: 23
Big species count: 11
