Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.10254279563736002
P-value: 0.39136808887821595
Coefficient of determination (r^2): 0.01051502493712538
Linear equation: y = 1166.0645 * x + 489.8989
Linear model R^2: 0.0105
Quadratic equation: y = -30525.8650 * x^2 + 15253.7875 * x + -814.8462
Quadratic model R^2: 0.0696
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.11187474422586897
P-value: 0.34947080149988446
Coefficient of determination (r^2): 0.012515958395603603
Linear equation: y = 1279.3112 * x + 496.2242
Linear model R^2: 0.0125
Quadratic equation: y = -32419.9997 * x^2 + 16241.1797 * x + -889.4806
Quadratic model R^2: 0.0784
Parsed geometric-mean data saved to results/hub/hub_66/env_1p18/161726/parsedGeometricMeanSimulatino161726_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p18/161726/parsedArithmeticMeanSimulatino161726_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 14
Big species count: 12

--- Run Summary ---
Total frames: 117250
Start time: 2026-02-24 10:01:11 AM PST
End time: 2026-02-24 10:03:01 AM PST
Total runtime: 00:01:50.46 (h:m:s)
Species count: 86
Medium species count: 14
Big species count: 12
