Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3453087520659329
P-value: 4.688401157584611e-05
Coefficient of determination (r^2): 0.11923813425333193
Linear equation: y = -1418.1647 * x + 536.2099
Linear model R^2: 0.1192
Quadratic equation: y = 10457.1193 * x^2 + -6051.2347 * x + 934.5468
Quadratic model R^2: 0.1693
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37008886637198063
P-value: 1.1625399406746576e-05
Coefficient of determination (r^2): 0.13696576901249774
Linear equation: y = -1774.4663 * x + 643.7728
Linear model R^2: 0.1370
Quadratic equation: y = 13301.9556 * x^2 + -7667.9528 * x + 1150.4763
Quadratic model R^2: 0.1964
Parsed geometric-mean data saved to results/hub_26/env_0p71/5835/parsedGeometricMeanSimulatino5835_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p71/5835/parsedArithmeticMeanSimulatino5835_Log.csv

--- Species Summary (from logs) ---
Species count: 170
Medium species count: 20
Big species count: 9

--- Run Summary ---
Total frames: 188550
Start time: 2026-02-16 04:00:29 PM PST
End time: 2026-02-16 04:02:39 PM PST
Total runtime: 00:02:10.70 (h:m:s)
Species count: 170
Medium species count: 20
Big species count: 9
