Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4903492891680215
P-value: 5.217589368768686e-05
Coefficient of determination (r^2): 0.24044242538758398
Linear equation: y = -6523.6989 * x + 2672.2742
Linear model R^2: 0.2404
Quadratic equation: y = 7179.2931 * x^2 + -9737.1849 * x + 2966.7715
Quadratic model R^2: 0.2430
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4914590351748593
P-value: 4.9876108300426374e-05
Coefficient of determination (r^2): 0.24153198325500358
Linear equation: y = -7108.2065 * x + 2955.2477
Linear model R^2: 0.2415
Quadratic equation: y = 6933.2314 * x^2 + -10211.5541 * x + 3239.6515
Quadratic model R^2: 0.2436
Parsed geometric-mean data saved to results/hub/hub_68/env_0p71/205463/parsedGeometricMeanSimulatino205463_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p71/205463/parsedArithmeticMeanSimulatino205463_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 52
Big species count: 114

--- Run Summary ---
Total frames: 452900
Start time: 2026-02-24 03:30:33 PM PST
End time: 2026-02-24 03:37:30 PM PST
Total runtime: 00:06:57.58 (h:m:s)
Species count: 209
Medium species count: 52
Big species count: 114
