Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08485543220337144
P-value: 0.41107519964562567
Coefficient of determination (r^2): 0.007200444374420967
Linear equation: y = -846.4461 * x + 906.5242
Linear model R^2: 0.0072
Quadratic equation: y = -26562.1600 * x^2 + 10749.8256 * x + -89.9709
Quadratic model R^2: 0.0607
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1488696768695572
P-value: 0.1477312850383913
Coefficient of determination (r^2): 0.022162180691246376
Linear equation: y = -1783.6073 * x + 1307.6658
Linear model R^2: 0.0222
Quadratic equation: y = -29201.0419 * x^2 + 10964.7240 * x + 212.1715
Quadratic model R^2: 0.0670
Parsed geometric-mean data saved to results/hub/hub_68/env_2p27/220172/parsedGeometricMeanSimulatino220172_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p27/220172/parsedArithmeticMeanSimulatino220172_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 33
Big species count: 86

--- Run Summary ---
Total frames: 437800
Start time: 2026-02-25 07:34:45 AM PST
End time: 2026-02-25 07:41:17 AM PST
Total runtime: 00:06:31.33 (h:m:s)
Species count: 215
Medium species count: 33
Big species count: 86
