Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.005070232249739861
P-value: 0.9445021058922893
Coefficient of determination (r^2): 2.570725506630213e-05
Linear equation: y = 34.4423 * x + 459.6532
Linear model R^2: 0.0000
Quadratic equation: y = -16721.1244 * x^2 + 7611.0889 * x + -230.5949
Quadratic model R^2: 0.0504
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0031334831709884064
P-value: 0.9656844484420608
Coefficient of determination (r^2): 9.818716782867559e-06
Linear equation: y = 21.6641 * x + 495.5243
Linear model R^2: 0.0000
Quadratic equation: y = -19053.0557 * x^2 + 8654.9513 * x + -290.9860
Quadratic model R^2: 0.0631
Parsed geometric-mean data saved to results/hub/hub_63/env_1p27/123199/parsedGeometricMeanSimulatino123199_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p27/123199/parsedArithmeticMeanSimulatino123199_Log.csv

--- Species Summary (from logs) ---
Species count: 263
Medium species count: 61
Big species count: 10

--- Run Summary ---
Total frames: 298400
Start time: 2026-02-23 05:02:43 PM PST
End time: 2026-02-23 05:05:08 PM PST
Total runtime: 00:02:25.45 (h:m:s)
Species count: 263
Medium species count: 61
Big species count: 10
