Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11778841529002344
P-value: 0.17202769791092395
Coefficient of determination (r^2): 0.01387411077653503
Linear equation: y = -455.3834 * x + 433.2941
Linear model R^2: 0.0139
Quadratic equation: y = -8648.7486 * x^2 + 3325.7998 * x + 116.7768
Quadratic model R^2: 0.0552
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12149018428751401
P-value: 0.1588487554367305
Coefficient of determination (r^2): 0.014759864878214117
Linear equation: y = -473.0067 * x + 449.5225
Linear model R^2: 0.0148
Quadratic equation: y = -9392.6079 * x^2 + 3633.3876 * x + 105.7823
Quadratic model R^2: 0.0628
Parsed geometric-mean data saved to results/hub_26/env_1p44/6277/parsedGeometricMeanSimulatino6277_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p44/6277/parsedArithmeticMeanSimulatino6277_Log.csv

--- Species Summary (from logs) ---
Species count: 174
Medium species count: 29
Big species count: 2

--- Run Summary ---
Total frames: 186450
Start time: 2026-02-17 08:59:34 AM PST
End time: 2026-02-17 09:01:19 AM PST
Total runtime: 00:01:45.35 (h:m:s)
Species count: 174
Medium species count: 29
Big species count: 2
