Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3991236048977876
P-value: 0.0011940222864253523
Coefficient of determination (r^2): 0.15929965198660526
Linear equation: y = -4902.8356 * x + 2322.9486
Linear model R^2: 0.1593
Quadratic equation: y = -20481.2244 * x^2 + 4169.4279 * x + 1538.9144
Quadratic model R^2: 0.1794
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3986400461018714
P-value: 0.0012120995841699332
Coefficient of determination (r^2): 0.15891388635610218
Linear equation: y = -5354.6780 * x + 2560.6253
Linear model R^2: 0.1589
Quadratic equation: y = -24966.5593 * x^2 + 5704.3876 * x + 1604.8897
Quadratic model R^2: 0.1839
Parsed geometric-mean data saved to results/hub/hub_68/env_1p10/209149/parsedGeometricMeanSimulatino209149_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p10/209149/parsedArithmeticMeanSimulatino209149_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 47
Big species count: 123

--- Run Summary ---
Total frames: 511800
Start time: 2026-02-24 08:16:52 PM PST
End time: 2026-02-24 08:24:32 PM PST
Total runtime: 00:07:39.42 (h:m:s)
Species count: 208
Medium species count: 47
Big species count: 123
