Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09476269108866811
P-value: 0.4092190740045342
Coefficient of determination (r^2): 0.00897996762236634
Linear equation: y = -1211.0476 * x + 959.8730
Linear model R^2: 0.0090
Quadratic equation: y = -26586.1948 * x^2 + 10819.6560 * x + -167.6991
Quadratic model R^2: 0.0482
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10485302479402431
P-value: 0.3609230699129525
Coefficient of determination (r^2): 0.010994156808456276
Linear equation: y = -1363.9799 * x + 1032.3913
Linear model R^2: 0.0110
Quadratic equation: y = -28862.4778 * x^2 + 11696.7804 * x + -191.7224
Quadratic model R^2: 0.0556
Parsed geometric-mean data saved to results/hub/hub_66/env_1p04/160465/parsedGeometricMeanSimulatino160465_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p04/160465/parsedArithmeticMeanSimulatino160465_Log.csv

--- Species Summary (from logs) ---
Species count: 94
Medium species count: 9
Big species count: 14

--- Run Summary ---
Total frames: 118500
Start time: 2026-02-24 09:33:04 AM PST
End time: 2026-02-24 09:34:55 AM PST
Total runtime: 00:01:51.18 (h:m:s)
Species count: 94
Medium species count: 9
Big species count: 14
