Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0793977762312782
P-value: 0.2711253934399043
Coefficient of determination (r^2): 0.006304006870472125
Linear equation: y = -678.0832 * x + 682.0678
Linear model R^2: 0.0063
Quadratic equation: y = -19859.1656 * x^2 + 8382.6664 * x + -160.0772
Quadratic model R^2: 0.0502
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0722350784186574
P-value: 0.316863346598038
Coefficient of determination (r^2): 0.0052179065541495834
Linear equation: y = -633.8787 * x + 714.1554
Linear model R^2: 0.0052
Quadratic equation: y = -22897.0777 * x^2 + 9812.9191 * x + -256.8149
Quadratic model R^2: 0.0605
Parsed geometric-mean data saved to results/hub/hub_63/env_1p21/123009/parsedGeometricMeanSimulatino123009_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p21/123009/parsedArithmeticMeanSimulatino123009_Log.csv

--- Species Summary (from logs) ---
Species count: 281
Medium species count: 47
Big species count: 21

--- Run Summary ---
Total frames: 315850
Start time: 2026-02-23 04:47:16 PM PST
End time: 2026-02-23 04:49:40 PM PST
Total runtime: 00:02:23.64 (h:m:s)
Species count: 281
Medium species count: 47
Big species count: 21
