Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1930159189274542
P-value: 0.008662742172799729
Coefficient of determination (r^2): 0.03725514495940958
Linear equation: y = -1333.4794 * x + 767.2603
Linear model R^2: 0.0373
Quadratic equation: y = 2995.7344 * x^2 + -2683.8783 * x + 891.3690
Quadratic model R^2: 0.0388
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18350650359335627
P-value: 0.012650802877128752
Coefficient of determination (r^2): 0.033674636861058475
Linear equation: y = -1348.7064 * x + 829.2367
Linear model R^2: 0.0337
Quadratic equation: y = -407.7641 * x^2 + -1164.8970 * x + 812.3437
Quadratic model R^2: 0.0337
Parsed geometric-mean data saved to results/hub/hub_63/env_0p51/120912/parsedGeometricMeanSimulatino120912_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p51/120912/parsedArithmeticMeanSimulatino120912_Log.csv

--- Species Summary (from logs) ---
Species count: 272
Medium species count: 66
Big species count: 15

--- Run Summary ---
Total frames: 309100
Start time: 2026-02-23 01:50:01 PM PST
End time: 2026-02-23 01:52:26 PM PST
Total runtime: 00:02:24.78 (h:m:s)
Species count: 272
Medium species count: 66
Big species count: 15
