Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.019910325906108087
P-value: 0.874911417765476
Coefficient of determination (r^2): 0.00039642107768743883
Linear equation: y = -197.3426 * x + 694.6604
Linear model R^2: 0.0004
Quadratic equation: y = -28351.7437 * x^2 + 12297.9069 * x + -358.7815
Quadratic model R^2: 0.0730
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03144610914296764
P-value: 0.8036169288339796
Coefficient of determination (r^2): 0.000988857780231433
Linear equation: y = -322.5886 * x + 743.3671
Linear model R^2: 0.0010
Quadratic equation: y = -29367.9298 * x^2 + 12620.5169 * x + -347.8324
Quadratic model R^2: 0.0737
Parsed geometric-mean data saved to results/hub/hub_66/env_0p93/159438/parsedGeometricMeanSimulatino159438_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p93/159438/parsedArithmeticMeanSimulatino159438_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 15
Big species count: 13

--- Run Summary ---
Total frames: 115050
Start time: 2026-02-24 09:10:50 AM PST
End time: 2026-02-24 09:12:40 AM PST
Total runtime: 00:01:50.16 (h:m:s)
Species count: 82
Medium species count: 15
Big species count: 13
