Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.37633273113326066
P-value: 0.0014376558062668353
Coefficient of determination (r^2): 0.14162632452221904
Linear equation: y = -5343.1574 * x + 2269.0869
Linear model R^2: 0.1416
Quadratic equation: y = 1978.7311 * x^2 + -6201.6460 * x + 2345.4302
Quadratic model R^2: 0.1418
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3611257805422639
P-value: 0.0022996965215741657
Coefficient of determination (r^2): 0.13041182937225934
Linear equation: y = -5558.2712 * x + 2444.6214
Linear model R^2: 0.1304
Quadratic equation: y = 2733.3955 * x^2 + -6744.1771 * x + 2550.0810
Quadratic model R^2: 0.1306
Parsed geometric-mean data saved to results/hub/hub_68/env_1p14/209499/parsedGeometricMeanSimulatino209499_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p14/209499/parsedArithmeticMeanSimulatino209499_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 43
Big species count: 113

--- Run Summary ---
Total frames: 507200
Start time: 2026-02-24 08:48:26 PM PST
End time: 2026-02-24 08:56:11 PM PST
Total runtime: 00:07:44.72 (h:m:s)
Species count: 207
Medium species count: 43
Big species count: 113
