Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1889300657650378
P-value: 0.13487459510246153
Coefficient of determination (r^2): 0.0356945697499815
Linear equation: y = -1803.0200 * x + 970.0799
Linear model R^2: 0.0357
Quadratic equation: y = -26899.8973 * x^2 + 10090.9077 * x + -38.5712
Quadratic model R^2: 0.1042
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18016742418941994
P-value: 0.15426729481318407
Coefficient of determination (r^2): 0.03246030073905038
Linear equation: y = -1730.8131 * x + 973.6700
Linear model R^2: 0.0325
Quadratic equation: y = -28286.3155 * x^2 + 10776.1266 * x + -86.9670
Quadratic model R^2: 0.1072
Parsed geometric-mean data saved to results/hub/hub_66/env_1p48/164621/parsedGeometricMeanSimulatino164621_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p48/164621/parsedArithmeticMeanSimulatino164621_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 11
Big species count: 13

--- Run Summary ---
Total frames: 118500
Start time: 2026-02-24 11:01:04 AM PST
End time: 2026-02-24 11:02:51 AM PST
Total runtime: 00:01:47.72 (h:m:s)
Species count: 86
Medium species count: 11
Big species count: 13
