Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3141808224691647
P-value: 0.004537778262711158
Coefficient of determination (r^2): 0.09870958920740078
Linear equation: y = -3957.7539 * x + 1827.0166
Linear model R^2: 0.0987
Quadratic equation: y = -10755.1619 * x^2 + 810.8559 * x + 1394.8913
Quadratic model R^2: 0.1052
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.34623736421812285
P-value: 0.0016550961580612399
Coefficient of determination (r^2): 0.11988031238071305
Linear equation: y = -4887.8656 * x + 2206.7148
Linear model R^2: 0.1199
Quadratic equation: y = -8348.7973 * x^2 + -1186.1866 * x + 1871.2734
Quadratic model R^2: 0.1230
Parsed geometric-mean data saved to results/hub/hub_68/env_1p69/214645/parsedGeometricMeanSimulatino214645_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p69/214645/parsedArithmeticMeanSimulatino214645_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 38
Big species count: 90

--- Run Summary ---
Total frames: 477750
Start time: 2026-02-25 01:56:14 AM PST
End time: 2026-02-25 02:03:27 AM PST
Total runtime: 00:07:12.73 (h:m:s)
Species count: 201
Medium species count: 38
Big species count: 90
