Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04388024728771449
P-value: 0.5575120406531425
Coefficient of determination (r^2): 0.0019254761020309748
Linear equation: y = -267.2970 * x + 553.6539
Linear model R^2: 0.0019
Quadratic equation: y = -14942.6200 * x^2 + 6325.9105 * x + -5.9840
Quadratic model R^2: 0.0473
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05277353840525481
P-value: 0.4804566525419882
Coefficient of determination (r^2): 0.0027850463558109044
Linear equation: y = -328.6627 * x + 606.3032
Linear model R^2: 0.0028
Quadratic equation: y = -16868.6280 * x^2 + 7114.3670 * x + -25.4684
Quadratic model R^2: 0.0580
Parsed geometric-mean data saved to results/hub/hub_63/env_0p99/122356/parsedGeometricMeanSimulatino122356_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p99/122356/parsedArithmeticMeanSimulatino122356_Log.csv

--- Species Summary (from logs) ---
Species count: 271
Medium species count: 104
Big species count: 14

--- Run Summary ---
Total frames: 299300
Start time: 2026-02-23 03:50:02 PM PST
End time: 2026-02-23 03:52:31 PM PST
Total runtime: 00:02:29.30 (h:m:s)
Species count: 271
Medium species count: 104
Big species count: 14
