Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.08561087125395073
P-value: 0.47778441466666205
Coefficient of determination (r^2): 0.007329221276860527
Linear equation: y = 859.5736 * x + 511.5745
Linear model R^2: 0.0073
Quadratic equation: y = -28567.8423 * x^2 + 13242.1772 * x + -500.2241
Quadratic model R^2: 0.0760
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.07942732087609781
P-value: 0.5102628620784462
Coefficient of determination (r^2): 0.006308699301554603
Linear equation: y = 836.4144 * x + 580.3222
Linear model R^2: 0.0063
Quadratic equation: y = -34820.6092 * x^2 + 15929.2518 * x + -652.9332
Quadratic model R^2: 0.0990
Parsed geometric-mean data saved to results/hub/hub_66/env_1p26/162564/parsedGeometricMeanSimulatino162564_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p26/162564/parsedArithmeticMeanSimulatino162564_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 12
Big species count: 17

--- Run Summary ---
Total frames: 119550
Start time: 2026-02-24 10:17:16 AM PST
End time: 2026-02-24 10:19:06 AM PST
Total runtime: 00:01:50.28 (h:m:s)
Species count: 89
Medium species count: 12
Big species count: 17
