Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12582981311066543
P-value: 0.3140679741628169
Coefficient of determination (r^2): 0.01583314186746499
Linear equation: y = -1615.0487 * x + 1164.2184
Linear model R^2: 0.0158
Quadratic equation: y = -37304.3572 * x^2 + 14893.3112 * x + -287.9032
Quadratic model R^2: 0.0884
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12546080918674735
P-value: 0.3155005913034709
Coefficient of determination (r^2): 0.01574041464179343
Linear equation: y = -1626.9544 * x + 1216.0366
Linear model R^2: 0.0157
Quadratic equation: y = -38811.3720 * x^2 + 15548.3073 * x + -294.7475
Quadratic model R^2: 0.0927
Parsed geometric-mean data saved to results/hub/hub_66/env_0p64/156675/parsedGeometricMeanSimulatino156675_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p64/156675/parsedArithmeticMeanSimulatino156675_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 19
Big species count: 15

--- Run Summary ---
Total frames: 120800
Start time: 2026-02-24 08:12:29 AM PST
End time: 2026-02-24 08:14:21 AM PST
Total runtime: 00:01:52.31 (h:m:s)
Species count: 84
Medium species count: 19
Big species count: 15
