Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2020515019071934
P-value: 0.047177887348697066
Coefficient of determination (r^2): 0.04082480942295258
Linear equation: y = -2069.7835 * x + 1158.2617
Linear model R^2: 0.0408
Quadratic equation: y = 1995.0856 * x^2 + -2963.9640 * x + 1239.5179
Quadratic model R^2: 0.0412
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2015526147294541
P-value: 0.04773769332907755
Coefficient of determination (r^2): 0.04062345650427976
Linear equation: y = -2466.2503 * x + 1416.9057
Linear model R^2: 0.0406
Quadratic equation: y = -2735.2282 * x^2 + -1240.3442 * x + 1305.5049
Quadratic model R^2: 0.0411
Parsed geometric-mean data saved to results/hub/hub_68/env_1p69/214713/parsedGeometricMeanSimulatino214713_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p69/214713/parsedArithmeticMeanSimulatino214713_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 37
Big species count: 82

--- Run Summary ---
Total frames: 479650
Start time: 2026-02-25 01:56:15 AM PST
End time: 2026-02-25 02:03:27 AM PST
Total runtime: 00:07:12.22 (h:m:s)
Species count: 218
Medium species count: 37
Big species count: 82
