Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06693753216246782
P-value: 0.6052115221591153
Coefficient of determination (r^2): 0.004480633212001414
Linear equation: y = -753.9372 * x + 719.3105
Linear model R^2: 0.0045
Quadratic equation: y = -29788.5151 * x^2 + 12053.9445 * x + -412.6893
Quadratic model R^2: 0.0552
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04098616624745424
P-value: 0.7517819821800289
Coefficient of determination (r^2): 0.0016798658236639574
Linear equation: y = -480.7960 * x + 731.5315
Linear model R^2: 0.0017
Quadratic equation: y = -35027.9339 * x^2 + 14579.8283 * x + -599.5726
Quadratic model R^2: 0.0663
Parsed geometric-mean data saved to results/hub/hub_66/env_1p06/160680/parsedGeometricMeanSimulatino160680_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p06/160680/parsedArithmeticMeanSimulatino160680_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 12
Big species count: 15

--- Run Summary ---
Total frames: 119450
Start time: 2026-02-24 09:37:05 AM PST
End time: 2026-02-24 09:38:55 AM PST
Total runtime: 00:01:50.67 (h:m:s)
Species count: 84
Medium species count: 12
Big species count: 15
