Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07021683266029377
P-value: 0.5578041509681592
Coefficient of determination (r^2): 0.004930403588843698
Linear equation: y = -569.8489 * x + 632.3717
Linear model R^2: 0.0049
Quadratic equation: y = -17068.2931 * x^2 + 6831.4192 * x + 19.3162
Quadratic model R^2: 0.0374
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06786443453376419
P-value: 0.5711053912339222
Coefficient of determination (r^2): 0.0046055814745875655
Linear equation: y = -566.2211 * x + 670.4308
Linear model R^2: 0.0046
Quadratic equation: y = -21704.3340 * x^2 + 8845.3583 * x + -109.1411
Quadratic model R^2: 0.0543
Parsed geometric-mean data saved to results/hub/hub_66/env_1p12/161238/parsedGeometricMeanSimulatino161238_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p12/161238/parsedArithmeticMeanSimulatino161238_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 17
Big species count: 8

--- Run Summary ---
Total frames: 117500
Start time: 2026-02-24 09:49:09 AM PST
End time: 2026-02-24 09:50:57 AM PST
Total runtime: 00:01:48.49 (h:m:s)
Species count: 87
Medium species count: 17
Big species count: 8
