Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22749402643599925
P-value: 0.001691154045583288
Coefficient of determination (r^2): 0.05175353206406313
Linear equation: y = -1536.1948 * x + 860.2158
Linear model R^2: 0.0518
Quadratic equation: y = -9786.9881 * x^2 + 2792.0482 * x + 475.0216
Quadratic model R^2: 0.0686
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2318693777914223
P-value: 0.0013658201794991705
Coefficient of determination (r^2): 0.053763408357381325
Linear equation: y = -1622.5546 * x + 921.5244
Linear model R^2: 0.0538
Quadratic equation: y = -11803.1306 * x^2 + 3597.3166 * x + 456.9792
Quadratic model R^2: 0.0766
Parsed geometric-mean data saved to results/hub/hub_65/env_0p54/135609/parsedGeometricMeanSimulatino135609_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p54/135609/parsedArithmeticMeanSimulatino135609_Log.csv

--- Species Summary (from logs) ---
Species count: 266
Medium species count: 86
Big species count: 13

--- Run Summary ---
Total frames: 305050
Start time: 2026-02-23 08:41:59 PM PST
End time: 2026-02-23 08:44:17 PM PST
Total runtime: 00:02:18.45 (h:m:s)
Species count: 266
Medium species count: 86
Big species count: 13
