Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08312012548979376
P-value: 0.5069985022140299
Coefficient of determination (r^2): 0.006908955261439063
Linear equation: y = -596.5453 * x + 646.5859
Linear model R^2: 0.0069
Quadratic equation: y = -9218.4837 * x^2 + 3534.0198 * x + 282.9858
Quadratic model R^2: 0.0168
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08007287651834676
P-value: 0.522749142975358
Coefficient of determination (r^2): 0.0064116655539224075
Linear equation: y = -629.8522 * x + 702.5285
Linear model R^2: 0.0064
Quadratic equation: y = -14416.8323 * x^2 + 5829.9589 * x + 133.8925
Quadratic model R^2: 0.0265
Parsed geometric-mean data saved to results/hub/hub_66/env_0p94/159469/parsedGeometricMeanSimulatino159469_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p94/159469/parsedArithmeticMeanSimulatino159469_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 19
Big species count: 10

--- Run Summary ---
Total frames: 117000
Start time: 2026-02-24 09:12:48 AM PST
End time: 2026-02-24 09:14:39 AM PST
Total runtime: 00:01:50.57 (h:m:s)
Species count: 85
Medium species count: 19
Big species count: 10
