Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03220451083986772
P-value: 0.8103415706039743
Coefficient of determination (r^2): 0.0010371305184351577
Linear equation: y = -190.8477 * x + 504.2304
Linear model R^2: 0.0010
Quadratic equation: y = -13753.9312 * x^2 + 5626.3679 * x + 14.8364
Quadratic model R^2: 0.0496
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03632106759467807
P-value: 0.7866365535884052
Coefficient of determination (r^2): 0.0013192199512171733
Linear equation: y = -215.5256 * x + 511.4749
Linear model R^2: 0.0013
Quadratic equation: y = -13595.1424 * x^2 + 5534.5303 * x + 27.7309
Quadratic model R^2: 0.0486
Parsed geometric-mean data saved to results/hub_28/env_1p40/8074/parsedGeometricMeanSimulatino8074_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p40/8074/parsedArithmeticMeanSimulatino8074_Log.csv

--- Species Summary (from logs) ---
Species count: 64
Medium species count: 16
Big species count: 1

--- Run Summary ---
Total frames: 69950
Start time: 2026-02-17 02:36:51 PM PST
End time: 2026-02-17 02:38:20 PM PST
Total runtime: 00:01:28.21 (h:m:s)
Species count: 64
Medium species count: 16
Big species count: 1
