Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24311252075926632
P-value: 0.026786836722199926
Coefficient of determination (r^2): 0.059103697749924695
Linear equation: y = -2699.9304 * x + 1441.0218
Linear model R^2: 0.0591
Quadratic equation: y = -6073.4296 * x^2 + -14.5155 * x + 1209.6522
Quadratic model R^2: 0.0618
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2472740931183517
P-value: 0.024213079540365265
Coefficient of determination (r^2): 0.06114447712750326
Linear equation: y = -3014.8456 * x + 1614.4761
Linear model R^2: 0.0611
Quadratic equation: y = -8693.0826 * x^2 + 828.8695 * x + 1283.3097
Quadratic model R^2: 0.0658
Parsed geometric-mean data saved to results/hub/hub_68/env_0p63/204721/parsedGeometricMeanSimulatino204721_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p63/204721/parsedArithmeticMeanSimulatino204721_Log.csv

--- Species Summary (from logs) ---
Species count: 298
Medium species count: 67
Big species count: 161

--- Run Summary ---
Total frames: 608100
Start time: 2026-02-24 02:34:41 PM PST
End time: 2026-02-24 02:41:26 PM PST
Total runtime: 00:06:45.26 (h:m:s)
Species count: 298
Medium species count: 67
Big species count: 161
