Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20922862054727992
P-value: 0.4202763934383283
Coefficient of determination (r^2): 0.043776615656117644
Linear equation: y = -793.1956 * x + 605.2085
Linear model R^2: 0.0438
Quadratic equation: y = -3486.4615 * x^2 + 603.1094 * x + 497.7783
Quadratic model R^2: 0.0489
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20922862054727998
P-value: 0.4202763934383283
Coefficient of determination (r^2): 0.043776615656117665
Linear equation: y = -793.1956 * x + 605.2085
Linear model R^2: 0.0438
Quadratic equation: y = -3486.4615 * x^2 + 603.1094 * x + 497.7783
Quadratic model R^2: 0.0489
Parsed geometric-mean data saved to results/normal simulatinos/758/parsedGeometricMeanSimulatino758_Log.csv
Parsed arithmetic-mean data saved to results/normal simulatinos/758/parsedArithmeticMeanSimulatino758_Log.csv

--- Species Summary (from logs) ---
Species count: 17
Medium species count: 7
Big species count: 0

--- Run Summary ---
Total frames: 17500
Start time: 2026-02-16 09:51:17 AM PST
End time: 2026-02-16 09:51:28 AM PST
Total runtime: 00:00:10.82 (h:m:s)
Species count: 17
Medium species count: 7
Big species count: 0
