Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.007640328753571888
P-value: 0.953398791644215
Coefficient of determination (r^2): 5.837462346265736e-05
Linear equation: y = -82.6976 * x + 733.8350
Linear model R^2: 0.0001
Quadratic equation: y = -49339.4504 * x^2 + 20579.8609 * x + -905.8271
Quadratic model R^2: 0.1668
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.01583097711142723
P-value: 0.9036169765616234
Coefficient of determination (r^2): 0.0002506198363025329
Linear equation: y = 178.7536 * x + 765.2322
Linear model R^2: 0.0003
Quadratic equation: y = -54949.2812 * x^2 + 23190.6178 * x + -1060.8573
Quadratic model R^2: 0.1903
Parsed geometric-mean data saved to results/hub/hub_66/env_0p91/159240/parsedGeometricMeanSimulatino159240_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p91/159240/parsedArithmeticMeanSimulatino159240_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 18
Big species count: 16

--- Run Summary ---
Total frames: 114550
Start time: 2026-02-24 09:06:50 AM PST
End time: 2026-02-24 09:08:41 AM PST
Total runtime: 00:01:51.04 (h:m:s)
Species count: 86
Medium species count: 18
Big species count: 16
