Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.061487217783836125
P-value: 0.42989629681444214
Coefficient of determination (r^2): 0.0037806779507968936
Linear equation: y = -1441.0026 * x + 1620.2674
Linear model R^2: 0.0038
Quadratic equation: y = -4835.7919 * x^2 + 749.4424 * x + 1418.4184
Quadratic model R^2: 0.0041
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.031347828426664774
P-value: 0.6875667314679378
Coefficient of determination (r^2): 0.000982686347067612
Linear equation: y = -756.0937 * x + 1629.5092
Linear model R^2: 0.0010
Quadratic equation: y = 2554.7488 * x^2 + -1913.3057 * x + 1736.1461
Quadratic model R^2: 0.0011
Parsed geometric-mean data saved to results/hub/hub_71/env_2p10/263933/parsedGeometricMeanSimulatino263933_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p10/263933/parsedArithmeticMeanSimulatino263933_Log.csv

--- Species Summary (from logs) ---
Species count: 235
Medium species count: 36
Big species count: 50

--- Run Summary ---
Total frames: 356750
Start time: 2026-02-25 04:53:32 PM PST
End time: 2026-02-25 04:56:35 PM PST
Total runtime: 00:03:02.74 (h:m:s)
Species count: 235
Medium species count: 36
Big species count: 50
