Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2882348741238478
P-value: 0.02968342361577993
Coefficient of determination (r^2): 0.08307934266119038
Linear equation: y = -3898.9490 * x + 1884.7276
Linear model R^2: 0.0831
Quadratic equation: y = -27733.1245 * x^2 + 8448.0132 * x + 823.6244
Quadratic model R^2: 0.1241
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3277016472763304
P-value: 0.012831460682875582
Coefficient of determination (r^2): 0.10738836962762045
Linear equation: y = -4532.4216 * x + 2145.3558
Linear model R^2: 0.1074
Quadratic equation: y = -27726.5108 * x^2 + 7811.5961 * x + 1084.5056
Quadratic model R^2: 0.1466
Parsed geometric-mean data saved to results/hub/hub_68/env_1p93/216984/parsedGeometricMeanSimulatino216984_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p93/216984/parsedArithmeticMeanSimulatino216984_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 14
Big species count: 34

--- Run Summary ---
Total frames: 205450
Start time: 2026-02-25 04:21:29 AM PST
End time: 2026-02-25 04:24:32 AM PST
Total runtime: 00:03:03.56 (h:m:s)
Species count: 91
Medium species count: 14
Big species count: 34
