Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.02244214673197699
P-value: 0.7400581568432573
Coefficient of determination (r^2): 0.0005036499499395854
Linear equation: y = 56.0719 * x + 195.1035
Linear model R^2: 0.0005
Quadratic equation: y = -865.6292 * x^2 + 398.5155 * x + 167.6960
Quadratic model R^2: 0.0014
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.048851253815419604
P-value: 0.46996298046592977
Coefficient of determination (r^2): 0.0023864449993385483
Linear equation: y = -129.5347 * x + 264.0338
Linear model R^2: 0.0024
Quadratic equation: y = -1000.1563 * x^2 + 266.1279 * x + 232.3668
Quadratic model R^2: 0.0034
Parsed geometric-mean data saved to results/hub/hub_56/env_0p16/92124/parsedGeometricMeanSimulatino92124_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p16/92124/parsedArithmeticMeanSimulatino92124_Log.csv

--- Species Summary (from logs) ---
Species count: 570
Medium species count: 64
Big species count: 1

--- Run Summary ---
Total frames: 579200
Start time: 2026-02-23 01:23:17 AM PST
End time: 2026-02-23 01:28:17 AM PST
Total runtime: 00:04:59.63 (h:m:s)
Species count: 570
Medium species count: 64
Big species count: 1
