Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2602683735350421
P-value: 0.02316826680003262
Coefficient of determination (r^2): 0.06773962626257621
Linear equation: y = -2943.0555 * x + 1576.8366
Linear model R^2: 0.0677
Quadratic equation: y = -34735.8856 * x^2 + 12264.4695 * x + 306.9307
Quadratic model R^2: 0.1411
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26767601976136207
P-value: 0.019402637165533188
Coefficient of determination (r^2): 0.0716504515552851
Linear equation: y = -3380.6294 * x + 1829.4090
Linear model R^2: 0.0717
Quadratic equation: y = -41814.8815 * x^2 + 14926.1114 * x + 300.7028
Quadratic model R^2: 0.1568
Parsed geometric-mean data saved to results/hub/hub_68/env_1p71/214902/parsedGeometricMeanSimulatino214902_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p71/214902/parsedArithmeticMeanSimulatino214902_Log.csv

--- Species Summary (from logs) ---
Species count: 184
Medium species count: 36
Big species count: 84

--- Run Summary ---
Total frames: 410400
Start time: 2026-02-25 02:10:59 AM PST
End time: 2026-02-25 02:17:00 AM PST
Total runtime: 00:06:01.34 (h:m:s)
Species count: 184
Medium species count: 36
Big species count: 84
