Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0055690424717554955
P-value: 0.944812260139171
Coefficient of determination (r^2): 3.101423405221656e-05
Linear equation: y = -329.8252 * x + 4777.2648
Linear model R^2: 0.0000
Quadratic equation: y = -88276.0443 * x^2 + 39346.2197 * x + 1175.4350
Quadratic model R^2: 0.0183
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.001624675654711388
P-value: 0.9838882437846539
Coefficient of determination (r^2): 2.6395709830118775e-06
Linear equation: y = 94.9277 * x + 5453.1612
Linear model R^2: 0.0000
Quadratic equation: y = -117051.7620 * x^2 + 52704.3418 * x + 677.2277
Quadratic model R^2: 0.0329
Parsed geometric-mean data saved to results/hub/hub_70/env_0p50/260288/parsedGeometricMeanSimulatino260288_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_70/env_0p50/260288/parsedArithmeticMeanSimulatino260288_Log.csv

--- Species Summary (from logs) ---
Species count: 202
Medium species count: 39
Big species count: 92

--- Run Summary ---
Total frames: 631650
Start time: 2026-02-25 02:20:32 PM PST
End time: 2026-02-25 02:32:21 PM PST
Total runtime: 00:11:48.90 (h:m:s)
Species count: 202
Medium species count: 39
Big species count: 92
