Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18802732394846508
P-value: 0.12757556479892443
Coefficient of determination (r^2): 0.03535427455122103
Linear equation: y = -2115.1354 * x + 1221.9821
Linear model R^2: 0.0354
Quadratic equation: y = -27731.5093 * x^2 + 10386.9625 * x + 87.0185
Quadratic model R^2: 0.0775
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1958763727555653
P-value: 0.1121563168355559
Coefficient of determination (r^2): 0.038367553403877167
Linear equation: y = -2255.2808 * x + 1291.1074
Linear model R^2: 0.0384
Quadratic equation: y = -30928.7562 * x^2 + 11688.2206 * x + 25.2905
Quadratic model R^2: 0.0884
Parsed geometric-mean data saved to results/hub/hub_66/env_0p58/156150/parsedGeometricMeanSimulatino156150_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p58/156150/parsedArithmeticMeanSimulatino156150_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 23
Big species count: 16

--- Run Summary ---
Total frames: 125950
Start time: 2026-02-24 08:00:19 AM PST
End time: 2026-02-24 08:02:12 AM PST
Total runtime: 00:01:53.34 (h:m:s)
Species count: 88
Medium species count: 23
Big species count: 16
