Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.038374484759883254
P-value: 0.5952550437625502
Coefficient of determination (r^2): 0.001472601080586512
Linear equation: y = -197.1524 * x + 447.1364
Linear model R^2: 0.0015
Quadratic equation: y = -3025.5129 * x^2 + 1165.4988 * x + 324.2624
Quadratic model R^2: 0.0042
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.020864736721617157
P-value: 0.7727608203875714
Coefficient of determination (r^2): 0.00043533723846239945
Linear equation: y = -113.8404 * x + 472.3904
Linear model R^2: 0.0004
Quadratic equation: y = -6363.1749 * x^2 + 2752.0500 * x + 213.9652
Quadratic model R^2: 0.0113
Parsed geometric-mean data saved to results/hub/hub_63/env_1p18/122932/parsedGeometricMeanSimulatino122932_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p18/122932/parsedArithmeticMeanSimulatino122932_Log.csv

--- Species Summary (from logs) ---
Species count: 272
Medium species count: 56
Big species count: 11

--- Run Summary ---
Total frames: 306700
Start time: 2026-02-23 04:39:28 PM PST
End time: 2026-02-23 04:41:52 PM PST
Total runtime: 00:02:24.61 (h:m:s)
Species count: 272
Medium species count: 56
Big species count: 11
