Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.45648763500447953
P-value: 0.0014291414045927164
Coefficient of determination (r^2): 0.20838096091198294
Linear equation: y = -7125.4195 * x + 3233.2687
Linear model R^2: 0.2084
Quadratic equation: y = -36660.9123 * x^2 + 8196.2854 * x + 1953.1932
Quadratic model R^2: 0.2604
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4596287720385275
P-value: 0.0013114743544844374
Coefficient of determination (r^2): 0.21125860808564467
Linear equation: y = -7114.9552 * x + 3275.5258
Linear model R^2: 0.2113
Quadratic equation: y = -37525.2110 * x^2 + 8567.9662 * x + 1965.2720
Quadratic model R^2: 0.2667
Parsed geometric-mean data saved to results/hub/hub_74/env_1p00/270194/parsedGeometricMeanSimulatino270194_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_74/env_1p00/270194/parsedArithmeticMeanSimulatino270194_Log.csv

--- Species Summary (from logs) ---
Species count: 54
Medium species count: 16
Big species count: 24

--- Run Summary ---
Total frames: 80500
Start time: 2026-02-25 08:45:19 PM PST
End time: 2026-02-25 08:46:51 PM PST
Total runtime: 00:01:32.20 (h:m:s)
Species count: 54
Medium species count: 16
Big species count: 24
