Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11736879328563211
P-value: 0.04814962822956522
Coefficient of determination (r^2): 0.013775433637325443
Linear equation: y = -645.3473 * x + 533.9183
Linear model R^2: 0.0138
Quadratic equation: y = -9072.1228 * x^2 + 3489.7164 * x + 149.7701
Quadratic model R^2: 0.0374
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12790446153068188
P-value: 0.031174675111878093
Coefficient of determination (r^2): 0.016359551279453682
Linear equation: y = -743.3288 * x + 621.9226
Linear model R^2: 0.0164
Quadratic equation: y = -13325.7695 * x^2 + 5330.5423 * x + 57.6588
Quadratic model R^2: 0.0619
Parsed geometric-mean data saved to results/hub/hub_49/env_1p32/64853/parsedGeometricMeanSimulatino64853_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p32/64853/parsedArithmeticMeanSimulatino64853_Log.csv

--- Species Summary (from logs) ---
Species count: 556
Medium species count: 94
Big species count: 24

--- Run Summary ---
Total frames: 611850
Start time: 2026-02-20 06:56:30 AM PST
End time: 2026-02-20 07:01:44 AM PST
Total runtime: 00:05:13.94 (h:m:s)
Species count: 556
Medium species count: 94
Big species count: 24
