Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2044348639907413
P-value: 0.08958187731004522
Coefficient of determination (r^2): 0.04179361361491289
Linear equation: y = -1676.6633 * x + 825.7614
Linear model R^2: 0.0418
Quadratic equation: y = -17854.0700 * x^2 + 6536.0252 * x + 82.1392
Quadratic model R^2: 0.0845
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21128979352596444
P-value: 0.07911760190709316
Coefficient of determination (r^2): 0.04464337684824469
Linear equation: y = -1824.5544 * x + 902.1734
Linear model R^2: 0.0446
Quadratic equation: y = -20911.5595 * x^2 + 7794.5477 * x + 31.2067
Quadratic model R^2: 0.0975
Parsed geometric-mean data saved to results/hub/hub_66/env_1p45/164260/parsedGeometricMeanSimulatino164260_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p45/164260/parsedArithmeticMeanSimulatino164260_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 8
Big species count: 9

--- Run Summary ---
Total frames: 112050
Start time: 2026-02-24 10:55:05 AM PST
End time: 2026-02-24 10:56:55 AM PST
Total runtime: 00:01:49.73 (h:m:s)
Species count: 87
Medium species count: 8
Big species count: 9
