Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.325317164500191
P-value: 0.00365808054163192
Coefficient of determination (r^2): 0.10583125751844433
Linear equation: y = -2904.1025 * x + 1133.4561
Linear model R^2: 0.1058
Quadratic equation: y = 16811.8963 * x^2 + -10242.8654 * x + 1750.6779
Quadratic model R^2: 0.1341
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3157054879021912
P-value: 0.0048684451196455945
Coefficient of determination (r^2): 0.09966995509156061
Linear equation: y = -2862.8157 * x + 1139.2140
Linear model R^2: 0.0997
Quadratic equation: y = 16782.8156 * x^2 + -10188.8843 * x + 1755.3681
Quadratic model R^2: 0.1269
Parsed geometric-mean data saved to results/hub/hub_47/env_0p10/55762/parsedGeometricMeanSimulatino55762_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_47/env_0p10/55762/parsedArithmeticMeanSimulatino55762_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 12
Big species count: 8

--- Run Summary ---
Total frames: 54650
Start time: 2026-02-19 07:35:25 PM PST
End time: 2026-02-19 07:36:51 PM PST
Total runtime: 00:01:25.46 (h:m:s)
Species count: 46
Medium species count: 7
Big species count: 5
