Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24546047844627955
P-value: 0.017098199225054716
Coefficient of determination (r^2): 0.06025084647907647
Linear equation: y = -2509.8498 * x + 1305.0878
Linear model R^2: 0.0603
Quadratic equation: y = 9971.0498 * x^2 + -7150.6610 * x + 1746.7586
Quadratic model R^2: 0.0681
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.268386718199404
P-value: 0.008910698426034855
Coefficient of determination (r^2): 0.0720314305058463
Linear equation: y = -3266.0582 * x + 1647.6818
Linear model R^2: 0.0720
Quadratic equation: y = 4781.7495 * x^2 + -5491.6209 * x + 1859.4909
Quadratic model R^2: 0.0733
Parsed geometric-mean data saved to results/hub/hub_68/env_1p82/215902/parsedGeometricMeanSimulatino215902_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p82/215902/parsedArithmeticMeanSimulatino215902_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 34
Big species count: 84

--- Run Summary ---
Total frames: 470450
Start time: 2026-02-25 03:20:50 AM PST
End time: 2026-02-25 03:27:53 AM PST
Total runtime: 00:07:02.59 (h:m:s)
Species count: 205
Medium species count: 34
Big species count: 84
