Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0909571701611528
P-value: 0.40210945347792054
Coefficient of determination (r^2): 0.008273206803724906
Linear equation: y = -1205.4709 * x + 1245.6622
Linear model R^2: 0.0083
Quadratic equation: y = -25740.8817 * x^2 + 10053.4044 * x + 266.1125
Quadratic model R^2: 0.0437
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09089272207655417
P-value: 0.40244438704763436
Coefficient of determination (r^2): 0.008261486926485718
Linear equation: y = -1280.1561 * x + 1377.2596
Linear model R^2: 0.0083
Quadratic equation: y = -25986.9094 * x^2 + 10086.3300 * x + 388.3475
Quadratic model R^2: 0.0402
Parsed geometric-mean data saved to results/hub/hub_68/env_2p45/221804/parsedGeometricMeanSimulatino221804_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p45/221804/parsedArithmeticMeanSimulatino221804_Log.csv

--- Species Summary (from logs) ---
Species count: 185
Medium species count: 30
Big species count: 87

--- Run Summary ---
Total frames: 390250
Start time: 2026-02-25 09:14:01 AM PST
End time: 2026-02-25 09:19:50 AM PST
Total runtime: 00:05:49.27 (h:m:s)
Species count: 185
Medium species count: 30
Big species count: 87
