Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11127948279422024
P-value: 0.25841730583424144
Coefficient of determination (r^2): 0.01238312329094916
Linear equation: y = -1165.5347 * x + 1053.6509
Linear model R^2: 0.0124
Quadratic equation: y = -22234.4985 * x^2 + 8866.3852 * x + 169.1048
Quadratic model R^2: 0.0485
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12723188391759416
P-value: 0.19587417729680393
Coefficient of determination (r^2): 0.016187952285220155
Linear equation: y = -1525.3162 * x + 1272.9179
Linear model R^2: 0.0162
Quadratic equation: y = -28258.5655 * x^2 + 11224.5852 * x + 148.7188
Quadratic model R^2: 0.0607
Parsed geometric-mean data saved to results/hub/hub_68/env_2p47/221990/parsedGeometricMeanSimulatino221990_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p47/221990/parsedArithmeticMeanSimulatino221990_Log.csv

--- Species Summary (from logs) ---
Species count: 253
Medium species count: 38
Big species count: 113

--- Run Summary ---
Total frames: 507350
Start time: 2026-02-25 09:26:40 AM PST
End time: 2026-02-25 09:33:06 AM PST
Total runtime: 00:06:25.81 (h:m:s)
Species count: 253
Medium species count: 38
Big species count: 113
