Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.35000563634162035
P-value: 0.005690038153841822
Coefficient of determination (r^2): 0.1225039454709026
Linear equation: y = -4090.6423 * x + 1853.2036
Linear model R^2: 0.1225
Quadratic equation: y = -17151.0832 * x^2 + 3239.7777 * x + 1233.6434
Quadratic model R^2: 0.1392
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.32167061972963873
P-value: 0.011473683886143553
Coefficient of determination (r^2): 0.10347198759724985
Linear equation: y = -4293.7830 * x + 2084.2795
Linear model R^2: 0.1035
Quadratic equation: y = -22431.0766 * x^2 + 5293.3207 * x + 1273.9865
Quadratic model R^2: 0.1253
Parsed geometric-mean data saved to results/hub/hub_68/env_0p89/207158/parsedGeometricMeanSimulatino207158_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p89/207158/parsedArithmeticMeanSimulatino207158_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 51
Big species count: 116

--- Run Summary ---
Total frames: 484850
Start time: 2026-02-24 05:36:09 PM PST
End time: 2026-02-24 05:43:29 PM PST
Total runtime: 00:07:20.25 (h:m:s)
Species count: 213
Medium species count: 51
Big species count: 116
