Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0105699917906465
P-value: 0.8592350396589437
Coefficient of determination (r^2): 0.00011172472645433441
Linear equation: y = 53.8598 * x + 325.4148
Linear model R^2: 0.0001
Quadratic equation: y = -12445.6919 * x^2 + 5596.4435 * x + -162.4875
Quadratic model R^2: 0.0499
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.010530867946782815
P-value: 0.8597506870874881
Coefficient of determination (r^2): 0.00011089917971257769
Linear equation: y = 59.5062 * x + 375.5606
Linear model R^2: 0.0001
Quadratic equation: y = -16166.9184 * x^2 + 7259.3066 * x + -258.2231
Quadratic model R^2: 0.0684
Parsed geometric-mean data saved to results/hub/hub_49/env_2p45/66541/parsedGeometricMeanSimulatino66541_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p45/66541/parsedArithmeticMeanSimulatino66541_Log.csv

--- Species Summary (from logs) ---
Species count: 539
Medium species count: 60
Big species count: 18

--- Run Summary ---
Total frames: 575850
Start time: 2026-02-20 04:36:46 PM PST
End time: 2026-02-20 04:41:30 PM PST
Total runtime: 00:04:44.82 (h:m:s)
Species count: 539
Medium species count: 60
Big species count: 18
