Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.09805153162589597
P-value: 0.4263327739095471
Coefficient of determination (r^2): 0.009614102854184077
Linear equation: y = 873.6949 * x + 346.8848
Linear model R^2: 0.0096
Quadratic equation: y = -16310.4602 * x^2 + 7662.3681 * x + -198.5228
Quadratic model R^2: 0.0388
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.10795221626665756
P-value: 0.38089019654761447
Coefficient of determination (r^2): 0.011653680996883206
Linear equation: y = 1026.5871 * x + 360.4450
Linear model R^2: 0.0117
Quadratic equation: y = -17880.4982 * x^2 + 8468.7351 * x + -237.4633
Quadratic model R^2: 0.0425
Parsed geometric-mean data saved to results/hub/hub_66/env_1p55/165220/parsedGeometricMeanSimulatino165220_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p55/165220/parsedArithmeticMeanSimulatino165220_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 11
Big species count: 10

--- Run Summary ---
Total frames: 112750
Start time: 2026-02-24 11:14:52 AM PST
End time: 2026-02-24 11:16:41 AM PST
Total runtime: 00:01:48.70 (h:m:s)
Species count: 80
Medium species count: 11
Big species count: 10
