Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.35882105045702123
P-value: 0.005258134152676943
Coefficient of determination (r^2): 0.12875254625108018
Linear equation: y = -5159.5646 * x + 2436.2400
Linear model R^2: 0.1288
Quadratic equation: y = 4551.3708 * x^2 + -7200.5761 * x + 2623.1176
Quadratic model R^2: 0.1297
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3799625862577835
P-value: 0.0029945519990157367
Coefficient of determination (r^2): 0.14437156695570358
Linear equation: y = -5834.0540 * x + 2687.8345
Linear model R^2: 0.1444
Quadratic equation: y = 7409.8291 * x^2 + -9156.9091 * x + 2992.0794
Quadratic model R^2: 0.1465
Parsed geometric-mean data saved to results/hub/hub_68/env_0p71/205441/parsedGeometricMeanSimulatino205441_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p71/205441/parsedArithmeticMeanSimulatino205441_Log.csv

--- Species Summary (from logs) ---
Species count: 199
Medium species count: 51
Big species count: 115

--- Run Summary ---
Total frames: 445550
Start time: 2026-02-24 03:30:33 PM PST
End time: 2026-02-24 03:37:30 PM PST
Total runtime: 00:06:57.53 (h:m:s)
Species count: 199
Medium species count: 51
Big species count: 115
