Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07971781602791783
P-value: 0.5483868055022846
Coefficient of determination (r^2): 0.006354930192260953
Linear equation: y = -790.5534 * x + 875.2423
Linear model R^2: 0.0064
Quadratic equation: y = -33953.3716 * x^2 + 14604.2513 * x + -539.2890
Quadratic model R^2: 0.1187
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05600040051026673
P-value: 0.6735545587444971
Coefficient of determination (r^2): 0.0031360448573102824
Linear equation: y = -576.3963 * x + 887.2155
Linear model R^2: 0.0031
Quadratic equation: y = -36936.5420 * x^2 + 16171.0082 * x + -651.5976
Quadratic model R^2: 0.1265
Parsed geometric-mean data saved to results/hub/hub_66/env_1p03/160389/parsedGeometricMeanSimulatino160389_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p03/160389/parsedArithmeticMeanSimulatino160389_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 21
Big species count: 12

--- Run Summary ---
Total frames: 114550
Start time: 2026-02-24 09:31:01 AM PST
End time: 2026-02-24 09:32:56 AM PST
Total runtime: 00:01:55.05 (h:m:s)
Species count: 81
Medium species count: 21
Big species count: 12
