Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10361087406142912
P-value: 0.3898652438427861
Coefficient of determination (r^2): 0.010735213223773325
Linear equation: y = -838.8321 * x + 712.9239
Linear model R^2: 0.0107
Quadratic equation: y = -19394.5550 * x^2 + 7871.8572 * x + -88.9575
Quadratic model R^2: 0.0616
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09874066731875814
P-value: 0.41264932453246955
Coefficient of determination (r^2): 0.009749719382553671
Linear equation: y = -849.5757 * x + 751.4682
Linear model R^2: 0.0097
Quadratic equation: y = -22007.8558 * x^2 + 9034.8271 * x + -158.4620
Quadratic model R^2: 0.0677
Parsed geometric-mean data saved to results/hub/hub_66/env_1p35/163327/parsedGeometricMeanSimulatino163327_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p35/163327/parsedArithmeticMeanSimulatino163327_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 16
Big species count: 11

--- Run Summary ---
Total frames: 117200
Start time: 2026-02-24 10:35:08 AM PST
End time: 2026-02-24 10:37:01 AM PST
Total runtime: 00:01:52.26 (h:m:s)
Species count: 87
Medium species count: 16
Big species count: 11
