Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.32724833599971864
P-value: 0.0053421461308821175
Coefficient of determination (r^2): 0.10709147341458475
Linear equation: y = -4249.0102 * x + 2098.0193
Linear model R^2: 0.1071
Quadratic equation: y = -8772.8633 * x^2 + -264.9129 * x + 1734.7285
Quadratic model R^2: 0.1107
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3317731348846673
P-value: 0.004706250012449126
Coefficient of determination (r^2): 0.11007341303119965
Linear equation: y = -4596.3536 * x + 2306.2516
Linear model R^2: 0.1101
Quadratic equation: y = -10580.4895 * x^2 + 208.6568 * x + 1868.1056
Quadratic model R^2: 0.1147
Parsed geometric-mean data saved to results/hub/hub_68/env_0p53/203828/parsedGeometricMeanSimulatino203828_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p53/203828/parsedArithmeticMeanSimulatino203828_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 47
Big species count: 112

--- Run Summary ---
Total frames: 444450
Start time: 2026-02-24 01:27:08 PM PST
End time: 2026-02-24 01:33:37 PM PST
Total runtime: 00:06:28.38 (h:m:s)
Species count: 211
Medium species count: 47
Big species count: 112
