Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.044822348841973524
P-value: 0.4624444417523024
Coefficient of determination (r^2): 0.0020090429557115654
Linear equation: y = -155.9968 * x + 349.0120
Linear model R^2: 0.0020
Quadratic equation: y = -8600.1715 * x^2 + 3689.5691 * x + 12.8517
Quadratic model R^2: 0.0498
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03135555986122306
P-value: 0.6073092598632499
Coefficient of determination (r^2): 0.000983171134210743
Linear equation: y = -122.6605 * x + 393.2164
Linear model R^2: 0.0010
Quadratic equation: y = -11877.5100 * x^2 + 5188.3670 * x + -71.0472
Quadratic model R^2: 0.0731
Parsed geometric-mean data saved to results/hub/hub_49/env_1p90/65713/parsedGeometricMeanSimulatino65713_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p90/65713/parsedArithmeticMeanSimulatino65713_Log.csv

--- Species Summary (from logs) ---
Species count: 528
Medium species count: 79
Big species count: 12

--- Run Summary ---
Total frames: 566100
Start time: 2026-02-20 11:58:38 AM PST
End time: 2026-02-20 12:03:29 PM PST
Total runtime: 00:04:50.74 (h:m:s)
Species count: 528
Medium species count: 79
Big species count: 12
