Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.22565941374187207
P-value: 0.1189909758117579
Coefficient of determination (r^2): 0.0509221710103254
Linear equation: y = -3914.3187 * x + 2149.7761
Linear model R^2: 0.0509
Quadratic equation: y = -41263.4223 * x^2 + 14406.8082 * x + 439.2230
Quadratic model R^2: 0.0978
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20122556290904609
P-value: 0.1656111298540139
Coefficient of determination (r^2): 0.040491727168062465
Linear equation: y = -3533.1890 * x + 2160.4423
Linear model R^2: 0.0405
Quadratic equation: y = -39752.6462 * x^2 + 14117.1472 * x + 512.5177
Quadratic model R^2: 0.0830
Parsed geometric-mean data saved to results/hub/hub_68/env_2p29/220340/parsedGeometricMeanSimulatino220340_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p29/220340/parsedArithmeticMeanSimulatino220340_Log.csv

--- Species Summary (from logs) ---
Species count: 77
Medium species count: 14
Big species count: 32

--- Run Summary ---
Total frames: 143100
Start time: 2026-02-25 07:43:38 AM PST
End time: 2026-02-25 07:45:39 AM PST
Total runtime: 00:02:01.01 (h:m:s)
Species count: 77
Medium species count: 14
Big species count: 32
