Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.35102363770491224
P-value: 0.0020165190532529
Coefficient of determination (r^2): 0.12321759422758949
Linear equation: y = -4153.4229 * x + 1917.2793
Linear model R^2: 0.1232
Quadratic equation: y = 510.3369 * x^2 + -4383.2363 * x + 1938.1544
Quadratic model R^2: 0.1232
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3362560721691362
P-value: 0.00318232174936951
Coefficient of determination (r^2): 0.11306814607061534
Linear equation: y = -4486.1849 * x + 2150.9704
Linear model R^2: 0.1131
Quadratic equation: y = -3991.3545 * x^2 + -2688.8098 * x + 1987.7060
Quadratic model R^2: 0.1139
Parsed geometric-mean data saved to results/hub/hub_68/env_1p42/212140/parsedGeometricMeanSimulatino212140_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p42/212140/parsedArithmeticMeanSimulatino212140_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 45
Big species count: 112

--- Run Summary ---
Total frames: 507700
Start time: 2026-02-24 11:24:00 PM PST
End time: 2026-02-24 11:31:37 PM PST
Total runtime: 00:07:36.70 (h:m:s)
Species count: 216
Medium species count: 45
Big species count: 112
