Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.03816561226726064
P-value: 0.7537631657679281
Coefficient of determination (r^2): 0.0014566139597348758
Linear equation: y = 488.3598 * x + 680.6103
Linear model R^2: 0.0015
Quadratic equation: y = -37814.6126 * x^2 + 17569.2895 * x + -911.6444
Quadratic model R^2: 0.0657
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.02703578090524805
P-value: 0.8241851992719055
Coefficient of determination (r^2): 0.000730933449156575
Linear equation: y = 354.6926 * x + 751.1096
Linear model R^2: 0.0007
Quadratic equation: y = -41794.0383 * x^2 + 19233.1362 * x + -1008.7063
Quadratic model R^2: 0.0753
Parsed geometric-mean data saved to results/hub/hub_66/env_1p51/164829/parsedGeometricMeanSimulatino164829_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p51/164829/parsedArithmeticMeanSimulatino164829_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 16
Big species count: 13

--- Run Summary ---
Total frames: 110050
Start time: 2026-02-24 11:06:57 AM PST
End time: 2026-02-24 11:08:46 AM PST
Total runtime: 00:01:48.73 (h:m:s)
Species count: 82
Medium species count: 16
Big species count: 13
