Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.21856632475637577
P-value: 0.007208514742215113
Coefficient of determination (r^2): 0.04777123831750952
Linear equation: y = 8180.4940 * x + 38.0152
Linear model R^2: 0.0478
Quadratic equation: y = 13374.8857 * x^2 + 2253.1471 * x + 564.5552
Quadratic model R^2: 0.0488
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.2541695992534168
P-value: 0.0016975889326373897
Coefficient of determination (r^2): 0.0646021851846425
Linear equation: y = 9834.8170 * x + 36.6813
Linear model R^2: 0.0646
Quadratic equation: y = 21647.7094 * x^2 + 241.2037 * x + 888.9043
Quadratic model R^2: 0.0672
Parsed geometric-mean data saved to results/hub/hub_71/env_1p50/263344/parsedGeometricMeanSimulatino263344_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p50/263344/parsedArithmeticMeanSimulatino263344_Log.csv

--- Species Summary (from logs) ---
Species count: 203
Medium species count: 27
Big species count: 51

--- Run Summary ---
Total frames: 354550
Start time: 2026-02-25 04:30:22 PM PST
End time: 2026-02-25 04:34:51 PM PST
Total runtime: 00:04:28.82 (h:m:s)
Species count: 203
Medium species count: 27
Big species count: 51
