Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16953541997328517
P-value: 0.17355454240038898
Coefficient of determination (r^2): 0.02874225862551818
Linear equation: y = -1593.3946 * x + 892.1840
Linear model R^2: 0.0287
Quadratic equation: y = -34467.1176 * x^2 + 13321.5237 * x + -396.5249
Quadratic model R^2: 0.1338
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14682363578084628
P-value: 0.23943561648436318
Coefficient of determination (r^2): 0.021557180023906605
Linear equation: y = -1495.1650 * x + 954.0013
Linear model R^2: 0.0216
Quadratic equation: y = -41764.5460 * x^2 + 16577.5615 * x + -607.5549
Quadratic model R^2: 0.1530
Parsed geometric-mean data saved to results/hub/hub_66/env_1p27/162622/parsedGeometricMeanSimulatino162622_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p27/162622/parsedArithmeticMeanSimulatino162622_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 10
Big species count: 16

--- Run Summary ---
Total frames: 113400
Start time: 2026-02-24 10:19:15 AM PST
End time: 2026-02-24 10:21:05 AM PST
Total runtime: 00:01:50.29 (h:m:s)
Species count: 85
Medium species count: 10
Big species count: 16
