Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16335249390784845
P-value: 0.03126180206732355
Coefficient of determination (r^2): 0.026684037265913667
Linear equation: y = -898.7830 * x + 667.6253
Linear model R^2: 0.0267
Quadratic equation: y = -6085.6825 * x^2 + 1777.3412 * x + 436.4325
Quadratic model R^2: 0.0371
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14876427477121923
P-value: 0.050100290775219665
Coefficient of determination (r^2): 0.022130809448206813
Linear equation: y = -837.5336 * x + 689.2291
Linear model R^2: 0.0221
Quadratic equation: y = -7436.0901 * x^2 + 2432.4201 * x + 406.7348
Quadratic model R^2: 0.0370
Parsed geometric-mean data saved to results/hub/hub_63/env_0p89/122061/parsedGeometricMeanSimulatino122061_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p89/122061/parsedArithmeticMeanSimulatino122061_Log.csv

--- Species Summary (from logs) ---
Species count: 260
Medium species count: 72
Big species count: 11

--- Run Summary ---
Total frames: 292650
Start time: 2026-02-23 03:25:03 PM PST
End time: 2026-02-23 03:27:26 PM PST
Total runtime: 00:02:23.44 (h:m:s)
Species count: 260
Medium species count: 72
Big species count: 11
