Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.25703274046540475
P-value: 0.001871296641744464
Coefficient of determination (r^2): 0.06606582967115612
Linear equation: y = -21554.2611 * x + 10917.7400
Linear model R^2: 0.0661
Quadratic equation: y = -220547.4464 * x^2 + 67413.1972 * x + 3390.3365
Quadratic model R^2: 0.1419
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2872747075317709
P-value: 0.0004809679483947275
Coefficient of determination (r^2): 0.08252675758746453
Linear equation: y = -23360.2579 * x + 11992.9445
Linear model R^2: 0.0825
Quadratic equation: y = -239880.4335 * x^2 + 73406.0062 * x + 3805.6958
Quadratic model R^2: 0.1779
Parsed geometric-mean data saved to results/hub/hub_73/env_1p10/269159/parsedGeometricMeanSimulatino269159_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p10/269159/parsedArithmeticMeanSimulatino269159_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 40
Big species count: 120

--- Run Summary ---
Total frames: 1023150
Start time: 2026-02-25 07:17:41 PM PST
End time: 2026-02-25 07:35:58 PM PST
Total runtime: 00:18:16.17 (h:m:s)
Species count: 206
Medium species count: 40
Big species count: 120
