Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14672537417302367
P-value: 0.05000520807577488
Coefficient of determination (r^2): 0.021528335426213803
Linear equation: y = -795.1211 * x + 624.4492
Linear model R^2: 0.0215
Quadratic equation: y = -9101.8251 * x^2 + 3358.3486 * x + 242.5040
Quadratic model R^2: 0.0441
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15757462818670587
P-value: 0.03515104767410382
Coefficient of determination (r^2): 0.0248297634481786
Linear equation: y = -916.1518 * x + 695.8614
Linear model R^2: 0.0248
Quadratic equation: y = -11827.5165 * x^2 + 4481.1427 * x + 199.5363
Quadratic model R^2: 0.0580
Parsed geometric-mean data saved to results/hub/hub_65/env_0p77/136299/parsedGeometricMeanSimulatino136299_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p77/136299/parsedArithmeticMeanSimulatino136299_Log.csv

--- Species Summary (from logs) ---
Species count: 271
Medium species count: 73
Big species count: 10

--- Run Summary ---
Total frames: 304900
Start time: 2026-02-23 09:38:56 PM PST
End time: 2026-02-23 09:41:18 PM PST
Total runtime: 00:02:21.49 (h:m:s)
Species count: 271
Medium species count: 73
Big species count: 10
