Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1235930638538854
P-value: 0.6036679776623836
Coefficient of determination (r^2): 0.015275245432790593
Linear equation: y = -2017.0969 * x + 1847.3989
Linear model R^2: 0.0153
Quadratic equation: y = -65146.6873 * x^2 + 27243.3013 * x + -800.3512
Quadratic model R^2: 0.1426
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1487126090749186
P-value: 0.5314888294956689
Coefficient of determination (r^2): 0.02211544009786956
Linear equation: y = -2419.1049 * x + 1962.9813
Linear model R^2: 0.0221
Quadratic equation: y = -60160.6092 * x^2 + 24601.8144 * x + -482.1201
Quadratic model R^2: 0.1314
Parsed geometric-mean data saved to results/hub/hub_68/env_2p36/220996/parsedGeometricMeanSimulatino220996_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p36/220996/parsedArithmeticMeanSimulatino220996_Log.csv

--- Species Summary (from logs) ---
Species count: 26
Medium species count: 2
Big species count: 11

--- Run Summary ---
Total frames: 57100
Start time: 2026-02-25 08:19:55 AM PST
End time: 2026-02-25 08:20:45 AM PST
Total runtime: 00:00:50.18 (h:m:s)
Species count: 26
Medium species count: 2
Big species count: 11
