Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.032334119066115996
P-value: 0.5893738003146034
Coefficient of determination (r^2): 0.001045495255781766
Linear equation: y = 120.8119 * x + 271.5972
Linear model R^2: 0.0010
Quadratic equation: y = -8208.2481 * x^2 + 3743.2530 * x + -44.2396
Quadratic model R^2: 0.0402
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.049658550911156396
P-value: 0.40697418426563536
Coefficient of determination (r^2): 0.0024659716785959116
Linear equation: y = 204.1128 * x + 295.5657
Linear model R^2: 0.0025
Quadratic equation: y = -11304.1553 * x^2 + 5192.8310 * x + -139.3954
Quadratic model R^2: 0.0638
Parsed geometric-mean data saved to results/hub/hub_49/env_2p40/66473/parsedGeometricMeanSimulatino66473_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p40/66473/parsedArithmeticMeanSimulatino66473_Log.csv

--- Species Summary (from logs) ---
Species count: 527
Medium species count: 69
Big species count: 8

--- Run Summary ---
Total frames: 566200
Start time: 2026-02-20 04:12:00 PM PST
End time: 2026-02-20 04:16:46 PM PST
Total runtime: 00:04:45.92 (h:m:s)
Species count: 527
Medium species count: 69
Big species count: 8
