Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2205581939755445
P-value: 0.096169667679076
Coefficient of determination (r^2): 0.04864591692975391
Linear equation: y = -2815.3071 * x + 1882.8036
Linear model R^2: 0.0486
Quadratic equation: y = -21157.9344 * x^2 + 6590.3734 * x + 1057.7157
Quadratic model R^2: 0.0719
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23396730746546698
P-value: 0.07711469301916851
Coefficient of determination (r^2): 0.05474070096264036
Linear equation: y = -3284.8611 * x + 2146.2448
Linear model R^2: 0.0547
Quadratic equation: y = -23869.5979 * x^2 + 7326.2792 * x + 1215.4112
Quadratic model R^2: 0.0792
Parsed geometric-mean data saved to results/hub/hub_68/env_1p17/209824/parsedGeometricMeanSimulatino209824_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p17/209824/parsedArithmeticMeanSimulatino209824_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 57
Big species count: 122

--- Run Summary ---
Total frames: 512850
Start time: 2026-02-24 09:04:39 PM PST
End time: 2026-02-24 09:12:21 PM PST
Total runtime: 00:07:42.28 (h:m:s)
Species count: 217
Medium species count: 57
Big species count: 122
