Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13191601388014831
P-value: 0.19306195355991934
Coefficient of determination (r^2): 0.017401834718027483
Linear equation: y = -1452.9818 * x + 1041.4599
Linear model R^2: 0.0174
Quadratic equation: y = -15660.6572 * x^2 + 5439.3260 * x + 436.2596
Quadratic model R^2: 0.0352
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12714151248148806
P-value: 0.20981580797507224
Coefficient of determination (r^2): 0.01616496419608038
Linear equation: y = -1591.1474 * x + 1215.1490
Linear model R^2: 0.0162
Quadratic equation: y = -19745.7536 * x^2 + 7099.0251 * x + 452.0817
Quadratic model R^2: 0.0381
Parsed geometric-mean data saved to results/hub/hub_68/env_2p10/218526/parsedGeometricMeanSimulatino218526_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p10/218526/parsedArithmeticMeanSimulatino218526_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 29
Big species count: 89

--- Run Summary ---
Total frames: 447250
Start time: 2026-02-25 05:59:11 AM PST
End time: 2026-02-25 06:05:51 AM PST
Total runtime: 00:06:39.64 (h:m:s)
Species count: 215
Medium species count: 29
Big species count: 89
