Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4794578713927713
P-value: 0.0001609721033759516
Coefficient of determination (r^2): 0.22987985044048723
Linear equation: y = -6824.5218 * x + 2808.2514
Linear model R^2: 0.2299
Quadratic equation: y = 10694.2337 * x^2 + -11623.5566 * x + 3255.2434
Quadratic model R^2: 0.2348
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.47321844308079014
P-value: 0.00020117348753835153
Coefficient of determination (r^2): 0.223935694871807
Linear equation: y = -7309.1649 * x + 3072.2928
Linear model R^2: 0.2239
Quadratic equation: y = 10022.2977 * x^2 + -11806.6686 * x + 3491.1996
Quadratic model R^2: 0.2276
Parsed geometric-mean data saved to results/hub/hub_68/env_0p98/208056/parsedGeometricMeanSimulatino208056_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p98/208056/parsedArithmeticMeanSimulatino208056_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 47
Big species count: 121

--- Run Summary ---
Total frames: 492900
Start time: 2026-02-24 06:44:01 PM PST
End time: 2026-02-24 06:51:30 PM PST
Total runtime: 00:07:29.38 (h:m:s)
Species count: 206
Medium species count: 47
Big species count: 121
