Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04629183204064261
P-value: 0.6973503911760129
Coefficient of determination (r^2): 0.002142933713679066
Linear equation: y = -494.4798 * x + 766.9348
Linear model R^2: 0.0021
Quadratic equation: y = -27988.2824 * x^2 + 11938.8882 * x + -345.8608
Quadratic model R^2: 0.0509
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.049772728358838524
P-value: 0.6758170822921566
Coefficient of determination (r^2): 0.0024773244882827284
Linear equation: y = -555.1834 * x + 836.8182
Linear model R^2: 0.0025
Quadratic equation: y = -30926.1240 * x^2 + 13183.2760 * x + -392.7841
Quadratic model R^2: 0.0571
Parsed geometric-mean data saved to results/hub/hub_66/env_1p56/165338/parsedGeometricMeanSimulatino165338_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p56/165338/parsedArithmeticMeanSimulatino165338_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 12
Big species count: 15

--- Run Summary ---
Total frames: 113550
Start time: 2026-02-24 11:16:50 AM PST
End time: 2026-02-24 11:18:39 AM PST
Total runtime: 00:01:48.62 (h:m:s)
Species count: 90
Medium species count: 12
Big species count: 15
