Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20092554336564114
P-value: 0.092926321138627
Coefficient of determination (r^2): 0.04037107397677814
Linear equation: y = -2267.0824 * x + 1330.8228
Linear model R^2: 0.0404
Quadratic equation: y = -21681.2090 * x^2 + 7141.6096 * x + 529.2307
Quadratic model R^2: 0.0686
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23024735347619182
P-value: 0.05339628230796642
Coefficient of determination (r^2): 0.05301384378279042
Linear equation: y = -2932.1969 * x + 1638.8956
Linear model R^2: 0.0530
Quadratic equation: y = -26614.2060 * x^2 + 8617.1990 * x + 654.9220
Quadratic model R^2: 0.0864
Parsed geometric-mean data saved to results/hub/hub_68/env_1p79/215671/parsedGeometricMeanSimulatino215671_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p79/215671/parsedArithmeticMeanSimulatino215671_Log.csv

--- Species Summary (from logs) ---
Species count: 152
Medium species count: 30
Big species count: 64

--- Run Summary ---
Total frames: 335150
Start time: 2026-02-25 03:01:55 AM PST
End time: 2026-02-25 03:06:57 AM PST
Total runtime: 00:05:01.18 (h:m:s)
Species count: 152
Medium species count: 30
Big species count: 64
