Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.033041304089780815
P-value: 0.7859757670242511
Coefficient of determination (r^2): 0.0010917277759533665
Linear equation: y = -355.0797 * x + 804.9321
Linear model R^2: 0.0011
Quadratic equation: y = -33708.9057 * x^2 + 13970.8260 * x + -345.4700
Quadratic model R^2: 0.0775
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.01721158157056577
P-value: 0.887538156132513
Coefficient of determination (r^2): 0.0002962385401602392
Linear equation: y = -187.5707 * x + 808.5036
Linear model R^2: 0.0003
Quadratic equation: y = -32896.9018 * x^2 + 13793.2425 * x + -314.1868
Quadratic model R^2: 0.0711
Parsed geometric-mean data saved to results/hub/hub_66/env_0p84/158587/parsedGeometricMeanSimulatino158587_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p84/158587/parsedArithmeticMeanSimulatino158587_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 25
Big species count: 14

--- Run Summary ---
Total frames: 124050
Start time: 2026-02-24 08:52:49 AM PST
End time: 2026-02-24 08:54:43 AM PST
Total runtime: 00:01:53.97 (h:m:s)
Species count: 90
Medium species count: 25
Big species count: 14
