Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08742591756812117
P-value: 0.48174817359370287
Coefficient of determination (r^2): 0.007643291062627918
Linear equation: y = -1341.0687 * x + 1154.6797
Linear model R^2: 0.0076
Quadratic equation: y = -38656.4452 * x^2 + 15034.2841 * x + -310.6854
Quadratic model R^2: 0.0743
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05843491090900286
P-value: 0.6385616746343674
Coefficient of determination (r^2): 0.0034146388129431015
Linear equation: y = -900.5022 * x + 1122.6627
Linear model R^2: 0.0034
Quadratic equation: y = -39883.0037 * x^2 + 15994.4362 * x + -389.1981
Quadratic model R^2: 0.0737
Parsed geometric-mean data saved to results/hub/hub_66/env_0p78/158043/parsedGeometricMeanSimulatino158043_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p78/158043/parsedArithmeticMeanSimulatino158043_Log.csv

--- Species Summary (from logs) ---
Species count: 77
Medium species count: 16
Big species count: 15

--- Run Summary ---
Total frames: 110650
Start time: 2026-02-24 08:40:42 AM PST
End time: 2026-02-24 08:42:34 AM PST
Total runtime: 00:01:52.35 (h:m:s)
Species count: 77
Medium species count: 16
Big species count: 15
