Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.050120516595316994
P-value: 0.6871050229793835
Coefficient of determination (r^2): 0.002512066183781446
Linear equation: y = -542.0905 * x + 914.1032
Linear model R^2: 0.0025
Quadratic equation: y = -19674.4529 * x^2 + 8239.4919 * x + 150.4610
Quadratic model R^2: 0.0317
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07530511533601089
P-value: 0.5447406158189078
Coefficient of determination (r^2): 0.005670860395769903
Linear equation: y = -850.4414 * x + 1033.0768
Linear model R^2: 0.0057
Quadratic equation: y = -21833.3881 * x^2 + 8894.7697 * x + 185.6379
Quadratic model R^2: 0.0386
Parsed geometric-mean data saved to results/hub/hub_66/env_0p66/156866/parsedGeometricMeanSimulatino156866_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p66/156866/parsedArithmeticMeanSimulatino156866_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 24
Big species count: 15

--- Run Summary ---
Total frames: 119100
Start time: 2026-02-24 08:16:29 AM PST
End time: 2026-02-24 08:18:22 AM PST
Total runtime: 00:01:53.35 (h:m:s)
Species count: 86
Medium species count: 24
Big species count: 15
