Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03257963695821313
P-value: 0.6528618482668233
Coefficient of determination (r^2): 0.001061432744328967
Linear equation: y = -242.9703 * x + 541.3877
Linear model R^2: 0.0011
Quadratic equation: y = -12524.9428 * x^2 + 5392.5428 * x + 29.2012
Quadratic model R^2: 0.0245
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0250820238527418
P-value: 0.7291612010737941
Coefficient of determination (r^2): 0.0006291079205495085
Linear equation: y = -195.8420 * x + 583.2813
Linear model R^2: 0.0006
Quadratic equation: y = -14849.3918 * x^2 + 6485.5412 * x + -23.9596
Quadratic model R^2: 0.0307
Parsed geometric-mean data saved to results/hub/hub_63/env_1p11/122722/parsedGeometricMeanSimulatino122722_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p11/122722/parsedArithmeticMeanSimulatino122722_Log.csv

--- Species Summary (from logs) ---
Species count: 278
Medium species count: 51
Big species count: 21

--- Run Summary ---
Total frames: 312200
Start time: 2026-02-23 04:21:21 PM PST
End time: 2026-02-23 04:23:56 PM PST
Total runtime: 00:02:35.40 (h:m:s)
Species count: 278
Medium species count: 51
Big species count: 21
