Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12787835895102476
P-value: 0.3100300004647764
Coefficient of determination (r^2): 0.016352874688007134
Linear equation: y = -1170.6156 * x + 864.5462
Linear model R^2: 0.0164
Quadratic equation: y = -15020.7642 * x^2 + 5290.3020 * x + 310.1163
Quadratic model R^2: 0.0382
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1495975027075189
P-value: 0.23428292326639866
Coefficient of determination (r^2): 0.022379412816326123
Linear equation: y = -1450.9747 * x + 1004.8767
Linear model R^2: 0.0224
Quadratic equation: y = -21133.7821 * x^2 + 7639.3502 * x + 224.8097
Quadratic model R^2: 0.0608
Parsed geometric-mean data saved to results/hub/hub_66/env_0p79/158117/parsedGeometricMeanSimulatino158117_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p79/158117/parsedArithmeticMeanSimulatino158117_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 21
Big species count: 14

--- Run Summary ---
Total frames: 115850
Start time: 2026-02-24 08:42:42 AM PST
End time: 2026-02-24 08:44:34 AM PST
Total runtime: 00:01:51.79 (h:m:s)
Species count: 85
Medium species count: 21
Big species count: 14
