Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.01163420907454599
P-value: 0.9267130664127612
Coefficient of determination (r^2): 0.00013535482079024826
Linear equation: y = 99.1147 * x + 524.4714
Linear model R^2: 0.0001
Quadratic equation: y = -11577.7779 * x^2 + 4958.3396 * x + 125.1142
Quadratic model R^2: 0.0154
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.004805501932213729
P-value: 0.969694334850857
Coefficient of determination (r^2): 2.3092848820509884e-05
Linear equation: y = 44.7444 * x + 608.5273
Linear model R^2: 0.0000
Quadratic equation: y = -18417.1401 * x^2 + 7774.4682 * x + -26.7429
Quadratic model R^2: 0.0323
Parsed geometric-mean data saved to results/hub/hub_66/env_1p07/160739/parsedGeometricMeanSimulatino160739_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p07/160739/parsedArithmeticMeanSimulatino160739_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 19
Big species count: 10

--- Run Summary ---
Total frames: 120700
Start time: 2026-02-24 09:39:04 AM PST
End time: 2026-02-24 09:40:56 AM PST
Total runtime: 00:01:51.56 (h:m:s)
Species count: 84
Medium species count: 19
Big species count: 10
