Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03153961906073554
P-value: 0.7954867003116572
Coefficient of determination (r^2): 0.0009947475704963126
Linear equation: y = -328.7674 * x + 743.9077
Linear model R^2: 0.0010
Quadratic equation: y = -34247.3184 * x^2 + 14537.0711 * x + -523.6141
Quadratic model R^2: 0.0950
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.031146858091367732
P-value: 0.7979792261835157
Coefficient of determination (r^2): 0.0009701267689637996
Linear equation: y = -334.1743 * x + 781.7154
Linear model R^2: 0.0010
Quadratic equation: y = -37505.3682 * x^2 + 15945.8958 * x + -606.3895
Quadratic model R^2: 0.1074
Parsed geometric-mean data saved to results/hub/hub_66/env_0p93/159431/parsedGeometricMeanSimulatino159431_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p93/159431/parsedArithmeticMeanSimulatino159431_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 19
Big species count: 14

--- Run Summary ---
Total frames: 111250
Start time: 2026-02-24 09:10:50 AM PST
End time: 2026-02-24 09:12:40 AM PST
Total runtime: 00:01:50.24 (h:m:s)
Species count: 84
Medium species count: 19
Big species count: 14
