Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.006842510478467963
P-value: 0.9565150425768135
Coefficient of determination (r^2): 4.6819949647943866e-05
Linear equation: y = -76.1648 * x + 818.4524
Linear model R^2: 0.0000
Quadratic equation: y = -33987.8419 * x^2 + 14347.9017 * x + -353.8446
Quadratic model R^2: 0.0874
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.01891833448922436
P-value: 0.8801570224654257
Coefficient of determination (r^2): 0.00035790337984617596
Linear equation: y = -217.7485 * x + 911.9218
Linear model R^2: 0.0004
Quadratic equation: y = -37223.6167 * x^2 + 15579.5452 * x + -371.9825
Quadratic model R^2: 0.0984
Parsed geometric-mean data saved to results/hub/hub_66/env_1p19/161880/parsedGeometricMeanSimulatino161880_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p19/161880/parsedArithmeticMeanSimulatino161880_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 13
Big species count: 13

--- Run Summary ---
Total frames: 113350
Start time: 2026-02-24 10:03:10 AM PST
End time: 2026-02-24 10:05:04 AM PST
Total runtime: 00:01:53.75 (h:m:s)
Species count: 80
Medium species count: 13
Big species count: 13
