Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13791800714388702
P-value: 0.17792435954368543
Coefficient of determination (r^2): 0.01902137669454127
Linear equation: y = -1275.8093 * x + 880.4282
Linear model R^2: 0.0190
Quadratic equation: y = -15643.1148 * x^2 + 5770.3583 * x + 247.3291
Quadratic model R^2: 0.0428
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14219505895076312
P-value: 0.16471880240369535
Coefficient of determination (r^2): 0.020219434790011
Linear equation: y = -1578.9827 * x + 1113.5432
Linear model R^2: 0.0202
Quadratic equation: y = -15275.4583 * x^2 + 5301.5806 * x + 495.3237
Quadratic model R^2: 0.0360
Parsed geometric-mean data saved to results/hub/hub_68/env_1p97/217343/parsedGeometricMeanSimulatino217343_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p97/217343/parsedArithmeticMeanSimulatino217343_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 34
Big species count: 80

--- Run Summary ---
Total frames: 444250
Start time: 2026-02-25 04:41:20 AM PST
End time: 2026-02-25 04:47:54 AM PST
Total runtime: 00:06:33.47 (h:m:s)
Species count: 219
Medium species count: 34
Big species count: 80
