Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1964838210803468
P-value: 0.11102566413722068
Coefficient of determination (r^2): 0.03860589194633373
Linear equation: y = -2238.2803 * x + 1208.1606
Linear model R^2: 0.0386
Quadratic equation: y = -25868.1149 * x^2 + 9164.9051 * x + 172.6353
Quadratic model R^2: 0.0781
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21999295444888192
P-value: 0.07364431239111516
Coefficient of determination (r^2): 0.04839690000714784
Linear equation: y = -2619.6965 * x + 1371.2299
Linear model R^2: 0.0484
Quadratic equation: y = -30428.9191 * x^2 + 10793.9831 * x + 153.1312
Quadratic model R^2: 0.0984
Parsed geometric-mean data saved to results/hub/hub_66/env_0p65/156759/parsedGeometricMeanSimulatino156759_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p65/156759/parsedArithmeticMeanSimulatino156759_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 21
Big species count: 14

--- Run Summary ---
Total frames: 116950
Start time: 2026-02-24 08:14:28 AM PST
End time: 2026-02-24 08:16:22 AM PST
Total runtime: 00:01:53.72 (h:m:s)
Species count: 85
Medium species count: 21
Big species count: 14
