Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1978321100189424
P-value: 0.06161116754652963
Coefficient of determination (r^2): 0.039137543754546936
Linear equation: y = -1855.3736 * x + 1107.9394
Linear model R^2: 0.0391
Quadratic equation: y = -16850.4390 * x^2 + 5679.5180 * x + 453.3654
Quadratic model R^2: 0.0662
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24349116836787746
P-value: 0.020745049068024234
Coefficient of determination (r^2): 0.059287949073154045
Linear equation: y = -2678.2648 * x + 1467.4391
Linear model R^2: 0.0593
Quadratic equation: y = -21831.8446 * x^2 + 7084.1268 * x + 619.3568
Quadratic model R^2: 0.0923
Parsed geometric-mean data saved to results/hub/hub_68/env_1p76/215339/parsedGeometricMeanSimulatino215339_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p76/215339/parsedArithmeticMeanSimulatino215339_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 44
Big species count: 82

--- Run Summary ---
Total frames: 471750
Start time: 2026-02-25 02:46:20 AM PST
End time: 2026-02-25 02:53:24 AM PST
Total runtime: 00:07:03.64 (h:m:s)
Species count: 217
Medium species count: 44
Big species count: 82
