Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05527863712939215
P-value: 0.4888954177300592
Coefficient of determination (r^2): 0.0030557277228830124
Linear equation: y = -2938.0161 * x + 3948.4986
Linear model R^2: 0.0031
Quadratic equation: y = -123414.7804 * x^2 + 50567.7852 * x + -748.5774
Quadratic model R^2: 0.0477
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05901907356733359
P-value: 0.4599223208398761
Coefficient of determination (r^2): 0.0034832510447463344
Linear equation: y = -3184.4804 * x + 4403.2830
Linear model R^2: 0.0035
Quadratic equation: y = -131857.9773 * x^2 + 53981.8225 * x + -615.1349
Quadratic model R^2: 0.0529
Parsed geometric-mean data saved to results/hub/hub_71/env_0p70/262586/parsedGeometricMeanSimulatino262586_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p70/262586/parsedArithmeticMeanSimulatino262586_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 62
Big species count: 81

--- Run Summary ---
Total frames: 559250
Start time: 2026-02-25 03:36:07 PM PST
End time: 2026-02-25 03:45:32 PM PST
Total runtime: 00:09:24.40 (h:m:s)
Species count: 217
Medium species count: 62
Big species count: 81
