Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11017833745627127
P-value: 0.3534357847972612
Coefficient of determination (r^2): 0.01213926604462799
Linear equation: y = -1061.7650 * x + 833.8705
Linear model R^2: 0.0121
Quadratic equation: y = -28895.1601 * x^2 + 11607.7317 * x + -234.1888
Quadratic model R^2: 0.0825
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09654620740180483
P-value: 0.41647360806448136
Coefficient of determination (r^2): 0.009321170163672315
Linear equation: y = -953.1096 * x + 841.7382
Linear model R^2: 0.0093
Quadratic equation: y = -30996.5659 * x^2 + 12637.7786 * x + -303.9959
Quadratic model R^2: 0.0865
Parsed geometric-mean data saved to results/hub/hub_66/env_1p47/164472/parsedGeometricMeanSimulatino164472_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p47/164472/parsedArithmeticMeanSimulatino164472_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 16
Big species count: 13

--- Run Summary ---
Total frames: 116600
Start time: 2026-02-24 10:59:02 AM PST
End time: 2026-02-24 11:00:53 AM PST
Total runtime: 00:01:51.10 (h:m:s)
Species count: 89
Medium species count: 16
Big species count: 13
