Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.43309475503418865
P-value: 3.39265304058456e-11
Coefficient of determination (r^2): 0.18757106683812388
Linear equation: y = -2409.8637 * x + 1107.9462
Linear model R^2: 0.1876
Quadratic equation: y = -385.2592 * x^2 + -2243.0801 * x + 1094.2419
Quadratic model R^2: 0.1876
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.47199138513404304
P-value: 2.853751241329606e-13
Coefficient of determination (r^2): 0.22277586764075255
Linear equation: y = -2832.7266 * x + 1285.7142
Linear model R^2: 0.2228
Quadratic equation: y = -2611.6715 * x^2 + -1702.1012 * x + 1192.8122
Quadratic model R^2: 0.2243
Parsed geometric-mean data saved to results/hub_18/env_0p50/768/parsedGeometricMeanSimulatino768_Log.csv
Parsed arithmetic-mean data saved to results/hub_18/env_0p50/768/parsedArithmeticMeanSimulatino768_Log.csv

--- Species Summary (from logs) ---
Species count: 502
Medium species count: 295
Big species count: 26

--- Run Summary ---
Total frames: 524700
Start time: 2026-02-16 02:19:54 PM PST
End time: 2026-02-16 02:25:54 PM PST
Total runtime: 00:05:59.35 (h:m:s)
Species count: 502
Medium species count: 295
Big species count: 26
