Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3974265577216242
P-value: 1.1897144933626752e-11
Coefficient of determination (r^2): 0.1579478687824595
Linear equation: y = -1539.6887 * x + 729.0108
Linear model R^2: 0.1579
Quadratic equation: y = -1887.1016 * x^2 + -714.2634 * x + 656.7457
Quadratic model R^2: 0.1599
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3434114401892626
P-value: 6.881285423811107e-09
Coefficient of determination (r^2): 0.11793141725286349
Linear equation: y = -1543.2038 * x + 806.4256
Linear model R^2: 0.1179
Quadratic equation: y = -6699.3277 * x^2 + 1387.1072 * x + 549.8801
Quadratic model R^2: 0.1367
Parsed geometric-mean data saved to results/hub/hub_49/env_0p73/63956/parsedGeometricMeanSimulatino63956_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p73/63956/parsedArithmeticMeanSimulatino63956_Log.csv

--- Species Summary (from logs) ---
Species count: 536
Medium species count: 167
Big species count: 23

--- Run Summary ---
Total frames: 596050
Start time: 2026-02-20 01:42:36 AM PST
End time: 2026-02-20 01:47:55 AM PST
Total runtime: 00:05:19.10 (h:m:s)
Species count: 536
Medium species count: 167
Big species count: 23
