Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16402311050277327
P-value: 0.031054538575540632
Coefficient of determination (r^2): 0.02690358077900497
Linear equation: y = -1182.3289 * x + 757.1990
Linear model R^2: 0.0269
Quadratic equation: y = -10013.5870 * x^2 + 3314.4605 * x + 343.7967
Quadratic model R^2: 0.0451
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17230824109619264
P-value: 0.023395512338819244
Coefficient of determination (r^2): 0.02969012994966365
Linear equation: y = -1374.7015 * x + 887.3624
Linear model R^2: 0.0297
Quadratic equation: y = -16410.9587 * x^2 + 5994.9478 * x + 209.8501
Quadratic model R^2: 0.0696
Parsed geometric-mean data saved to results/hub/hub_63/env_0p71/121500/parsedGeometricMeanSimulatino121500_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p71/121500/parsedArithmeticMeanSimulatino121500_Log.csv

--- Species Summary (from logs) ---
Species count: 254
Medium species count: 61
Big species count: 19

--- Run Summary ---
Total frames: 287900
Start time: 2026-02-23 02:39:24 PM PST
End time: 2026-02-23 02:41:47 PM PST
Total runtime: 00:02:22.55 (h:m:s)
Species count: 254
Medium species count: 61
Big species count: 19
