Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.044822265364933285
P-value: 0.7145861896283419
Coefficient of determination (r^2): 0.0020090354724444977
Linear equation: y = -436.7332 * x + 726.3104
Linear model R^2: 0.0020
Quadratic equation: y = -30324.3413 * x^2 + 13097.2921 * x + -480.6363
Quadratic model R^2: 0.0772
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06701363562283053
P-value: 0.5843078363982692
Coefficient of determination (r^2): 0.0044908273593895
Linear equation: y = -702.9212 * x + 850.1671
Linear model R^2: 0.0045
Quadratic equation: y = -34463.0006 * x^2 + 14678.2249 * x + -521.5034
Quadratic model R^2: 0.0883
Parsed geometric-mean data saved to results/hub/hub_66/env_0p95/159644/parsedGeometricMeanSimulatino159644_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p95/159644/parsedArithmeticMeanSimulatino159644_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 16
Big species count: 18

--- Run Summary ---
Total frames: 126050
Start time: 2026-02-24 09:14:47 AM PST
End time: 2026-02-24 09:16:39 AM PST
Total runtime: 00:01:51.68 (h:m:s)
Species count: 90
Medium species count: 16
Big species count: 18
