Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.24387075172733974
P-value: 0.0009702012013974863
Coefficient of determination (r^2): 0.05947294354805778
Linear equation: y = -1478.4083 * x + 854.5475
Linear model R^2: 0.0595
Quadratic equation: y = -6812.3600 * x^2 + 1550.9173 * x + 596.5418
Quadratic model R^2: 0.0701
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2445188472361033
P-value: 0.0009394090483947939
Coefficient of determination (r^2): 0.05978946665367282
Linear equation: y = -1561.5077 * x + 918.6577
Linear model R^2: 0.0598
Quadratic equation: y = -10242.0301 * x^2 + 2992.9264 * x + 530.7595
Quadratic model R^2: 0.0814
Parsed geometric-mean data saved to results/hub/hub_63/env_0p63/121255/parsedGeometricMeanSimulatino121255_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p63/121255/parsedArithmeticMeanSimulatino121255_Log.csv

--- Species Summary (from logs) ---
Species count: 259
Medium species count: 79
Big species count: 15

--- Run Summary ---
Total frames: 299500
Start time: 2026-02-23 02:19:25 PM PST
End time: 2026-02-23 02:21:43 PM PST
Total runtime: 00:02:18.53 (h:m:s)
Species count: 259
Medium species count: 79
Big species count: 15
