Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.020237310221434667
P-value: 0.8660080942829889
Coefficient of determination (r^2): 0.00040954872499858404
Linear equation: y = -221.2914 * x + 870.3659
Linear model R^2: 0.0004
Quadratic equation: y = -28316.8630 * x^2 + 12639.1850 * x + -293.3765
Quadratic model R^2: 0.0596
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03730297661735822
P-value: 0.7557284955538712
Coefficient of determination (r^2): 0.0013915120645151741
Linear equation: y = -422.6943 * x + 962.8803
Linear model R^2: 0.0014
Quadratic equation: y = -29909.9507 * x^2 + 13161.3040 * x + -266.3336
Quadratic model R^2: 0.0629
Parsed geometric-mean data saved to results/hub/hub_66/env_0p55/155880/parsedGeometricMeanSimulatino155880_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p55/155880/parsedArithmeticMeanSimulatino155880_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 24
Big species count: 18

--- Run Summary ---
Total frames: 121950
Start time: 2026-02-24 07:54:15 AM PST
End time: 2026-02-24 07:56:09 AM PST
Total runtime: 00:01:53.87 (h:m:s)
Species count: 90
Medium species count: 24
Big species count: 18
