Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04288731420004391
P-value: 0.5287776686485163
Coefficient of determination (r^2): 0.0018393217192932878
Linear equation: y = -69.2275 * x + 197.1672
Linear model R^2: 0.0018
Quadratic equation: y = -3492.4820 * x^2 + 1412.5590 * x + 68.0502
Quadratic model R^2: 0.0413
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05839677018989186
P-value: 0.39089607631997486
Coefficient of determination (r^2): 0.0034101827686110428
Linear equation: y = -105.7750 * x + 223.3088
Linear model R^2: 0.0034
Quadratic equation: y = -4601.4231 * x^2 + 1846.5118 * x + 53.1942
Quadratic model R^2: 0.0578
Parsed geometric-mean data saved to results/hub/hub_56/env_0p65/92859/parsedGeometricMeanSimulatino92859_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p65/92859/parsedArithmeticMeanSimulatino92859_Log.csv

--- Species Summary (from logs) ---
Species count: 396
Medium species count: 28
Big species count: 0

--- Run Summary ---
Total frames: 400600
Start time: 2026-02-23 05:47:42 AM PST
End time: 2026-02-23 05:52:31 AM PST
Total runtime: 00:04:48.81 (h:m:s)
Species count: 396
Medium species count: 28
Big species count: 0
