Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3374562072769688
P-value: 0.00019866216987589444
Coefficient of determination (r^2): 0.11387669182975653
Linear equation: y = -1923.8628 * x + 742.0546
Linear model R^2: 0.1139
Quadratic equation: y = 5520.9244 * x^2 + -4369.6486 * x + 945.0599
Quadratic model R^2: 0.1208
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3881556390916018
P-value: 1.5303914084377183e-05
Coefficient of determination (r^2): 0.1506648001586098
Linear equation: y = -2406.0201 * x + 890.3846
Linear model R^2: 0.1507
Quadratic equation: y = 9608.4025 * x^2 + -6662.5708 * x + 1243.6871
Quadratic model R^2: 0.1684
Parsed geometric-mean data saved to results/hub_26/env_1p33/6211/parsedGeometricMeanSimulatino6211_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p33/6211/parsedArithmeticMeanSimulatino6211_Log.csv

--- Species Summary (from logs) ---
Species count: 164
Medium species count: 33
Big species count: 11

--- Run Summary ---
Total frames: 185500
Start time: 2026-02-16 06:22:50 PM PST
End time: 2026-02-16 06:25:12 PM PST
Total runtime: 00:02:22.76 (h:m:s)
Species count: 164
Medium species count: 33
Big species count: 11
