Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29560440758269785
P-value: 0.02072633809702628
Coefficient of determination (r^2): 0.08738196578231776
Linear equation: y = -4114.0065 * x + 1987.2717
Linear model R^2: 0.0874
Quadratic equation: y = 1124.5950 * x^2 + -4609.4626 * x + 2031.3183
Quadratic model R^2: 0.0874
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2801681723234826
P-value: 0.02874857532814938
Coefficient of determination (r^2): 0.07849420478308065
Linear equation: y = -4225.5204 * x + 2162.2158
Linear model R^2: 0.0785
Quadratic equation: y = -5116.1638 * x^2 + -1971.5228 * x + 1961.8327
Quadratic model R^2: 0.0796
Parsed geometric-mean data saved to results/hub/hub_68/env_1p37/211657/parsedGeometricMeanSimulatino211657_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p37/211657/parsedArithmeticMeanSimulatino211657_Log.csv

--- Species Summary (from logs) ---
Species count: 138
Medium species count: 32
Big species count: 58

--- Run Summary ---
Total frames: 326500
Start time: 2026-02-24 10:54:36 PM PST
End time: 2026-02-24 10:59:37 PM PST
Total runtime: 00:05:01.45 (h:m:s)
Species count: 138
Medium species count: 32
Big species count: 58
