Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06056060602432267
P-value: 0.6184694792112304
Coefficient of determination (r^2): 0.0036675870020332277
Linear equation: y = -419.6252 * x + 496.2256
Linear model R^2: 0.0037
Quadratic equation: y = -16438.2416 * x^2 + 6967.6868 * x + -166.6587
Quadratic model R^2: 0.0490
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03930700428119113
P-value: 0.7466426670890856
Coefficient of determination (r^2): 0.001545040585561578
Linear equation: y = -299.1612 * x + 552.4319
Linear model R^2: 0.0015
Quadratic equation: y = -21452.8742 * x^2 + 9341.7163 * x + -312.6711
Quadratic model R^2: 0.0656
Parsed geometric-mean data saved to results/hub/hub_66/env_1p36/163450/parsedGeometricMeanSimulatino163450_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p36/163450/parsedArithmeticMeanSimulatino163450_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 11
Big species count: 10

--- Run Summary ---
Total frames: 119750
Start time: 2026-02-24 10:37:09 AM PST
End time: 2026-02-24 10:38:58 AM PST
Total runtime: 00:01:48.47 (h:m:s)
Species count: 87
Medium species count: 11
Big species count: 10
