Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.40858496259700494
P-value: 0.0007275628855698221
Coefficient of determination (r^2): 0.16694167166039592
Linear equation: y = -4623.5553 * x + 2164.2437
Linear model R^2: 0.1669
Quadratic equation: y = -41008.6128 * x^2 + 14000.1952 * x + 577.0166
Quadratic model R^2: 0.2661
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4103034011851756
P-value: 0.0006873390869678554
Coefficient of determination (r^2): 0.16834888102412315
Linear equation: y = -5065.7124 * x + 2387.6409
Linear model R^2: 0.1683
Quadratic equation: y = -46112.2314 * x^2 + 15875.8078 * x + 602.8797
Quadratic model R^2: 0.2736
Parsed geometric-mean data saved to results/hub/hub_68/env_1p12/209307/parsedGeometricMeanSimulatino209307_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p12/209307/parsedArithmeticMeanSimulatino209307_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 47
Big species count: 123

--- Run Summary ---
Total frames: 501200
Start time: 2026-02-24 08:32:45 PM PST
End time: 2026-02-24 08:40:25 PM PST
Total runtime: 00:07:39.95 (h:m:s)
Species count: 218
Medium species count: 47
Big species count: 123
