Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.031254803894798004
P-value: 0.6091332603353918
Coefficient of determination (r^2): 0.0009768627665022805
Linear equation: y = -124.0530 * x + 355.2195
Linear model R^2: 0.0010
Quadratic equation: y = -6292.5563 * x^2 + 2721.6157 * x + 96.7412
Quadratic model R^2: 0.0229
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0438791165330257
P-value: 0.47275220892821174
Coefficient of determination (r^2): 0.0019253768677188496
Linear equation: y = -197.4026 * x + 437.2954
Linear model R^2: 0.0019
Quadratic equation: y = -10599.6375 * x^2 + 4596.0478 * x + 1.8957
Quadratic model R^2: 0.0503
Parsed geometric-mean data saved to results/hub/hub_49/env_1p86/65654/parsedGeometricMeanSimulatino65654_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p86/65654/parsedArithmeticMeanSimulatino65654_Log.csv

--- Species Summary (from logs) ---
Species count: 531
Medium species count: 93
Big species count: 16

--- Run Summary ---
Total frames: 575550
Start time: 2026-02-20 11:37:57 AM PST
End time: 2026-02-20 11:42:53 AM PST
Total runtime: 00:04:55.62 (h:m:s)
Species count: 531
Medium species count: 93
Big species count: 16
