Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3883329921503429
P-value: 0.0012729339101616476
Coefficient of determination (r^2): 0.15080251279243828
Linear equation: y = -4573.1130 * x + 2063.8002
Linear model R^2: 0.1508
Quadratic equation: y = -9120.8039 * x^2 + -411.0035 * x + 1683.6591
Quadratic model R^2: 0.1555
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.41865818733355686
P-value: 0.00046808775568891976
Coefficient of determination (r^2): 0.1752746778214196
Linear equation: y = -5567.1561 * x + 2462.8189
Linear model R^2: 0.1753
Quadratic equation: y = -5109.9961 * x^2 + -3235.3042 * x + 2249.8421
Quadratic model R^2: 0.1764
Parsed geometric-mean data saved to results/hub/hub_68/env_0p77/206037/parsedGeometricMeanSimulatino206037_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p77/206037/parsedArithmeticMeanSimulatino206037_Log.csv

--- Species Summary (from logs) ---
Species count: 221
Medium species count: 48
Big species count: 120

--- Run Summary ---
Total frames: 467900
Start time: 2026-02-24 04:08:07 PM PST
End time: 2026-02-24 04:15:13 PM PST
Total runtime: 00:07:05.77 (h:m:s)
Species count: 221
Medium species count: 48
Big species count: 120
