Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2501117185138715
P-value: 0.03409648356726667
Coefficient of determination (r^2): 0.06255587173796208
Linear equation: y = -3216.6768 * x + 1734.8659
Linear model R^2: 0.0626
Quadratic equation: y = -13924.5042 * x^2 + 3065.6912 * x + 1173.2091
Quadratic model R^2: 0.0724
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.24113611473055974
P-value: 0.0412990621655211
Coefficient of determination (r^2): 0.05814662582734967
Linear equation: y = -3375.4618 * x + 1909.2269
Linear model R^2: 0.0581
Quadratic equation: y = -21808.2736 * x^2 + 6463.8545 * x + 1029.5716
Quadratic model R^2: 0.0784
Parsed geometric-mean data saved to results/hub/hub_68/env_1p49/212846/parsedGeometricMeanSimulatino212846_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p49/212846/parsedArithmeticMeanSimulatino212846_Log.csv

--- Species Summary (from logs) ---
Species count: 169
Medium species count: 33
Big species count: 80

--- Run Summary ---
Total frames: 401850
Start time: 2026-02-25 12:18:13 AM PST
End time: 2026-02-25 12:24:17 AM PST
Total runtime: 00:06:04.59 (h:m:s)
Species count: 169
Medium species count: 33
Big species count: 80
