Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.06835056246522123
P-value: 0.5945355017416528
Coefficient of determination (r^2): 0.0046717993893121085
Linear equation: y = 678.6920 * x + 502.2080
Linear model R^2: 0.0047
Quadratic equation: y = -28633.4379 * x^2 + 13643.2398 * x + -692.6015
Quadratic model R^2: 0.0830
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03476097796712201
P-value: 0.7868037590137297
Coefficient of determination (r^2): 0.001208325589230742
Linear equation: y = 386.0365 * x + 698.6208
Linear model R^2: 0.0012
Quadratic equation: y = -37588.3788 * x^2 + 17405.1711 * x + -869.8584
Quadratic model R^2: 0.1091
Parsed geometric-mean data saved to results/hub/hub_66/env_1p34/163312/parsedGeometricMeanSimulatino163312_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p34/163312/parsedArithmeticMeanSimulatino163312_Log.csv

--- Species Summary (from logs) ---
Species count: 77
Medium species count: 12
Big species count: 16

--- Run Summary ---
Total frames: 117600
Start time: 2026-02-24 10:33:09 AM PST
End time: 2026-02-24 10:35:00 AM PST
Total runtime: 00:01:50.84 (h:m:s)
Species count: 77
Medium species count: 12
Big species count: 16
