Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.02194848356540374
P-value: 0.8589918581822138
Coefficient of determination (r^2): 0.00048173593082079805
Linear equation: y = -188.3933 * x + 598.8664
Linear model R^2: 0.0005
Quadratic equation: y = -18829.8197 * x^2 + 8188.2675 * x + -119.1228
Quadratic model R^2: 0.0394
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02530713145527677
P-value: 0.8376880046264463
Coefficient of determination (r^2): 0.000640450902494659
Linear equation: y = -227.6778 * x + 651.6168
Linear model R^2: 0.0006
Quadratic equation: y = -22625.9676 * x^2 + 9837.7429 * x + -211.1212
Quadratic model R^2: 0.0518
Parsed geometric-mean data saved to results/hub/hub_66/env_1p21/162036/parsedGeometricMeanSimulatino162036_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p21/162036/parsedArithmeticMeanSimulatino162036_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 14
Big species count: 9

--- Run Summary ---
Total frames: 120900
Start time: 2026-02-24 10:07:12 AM PST
End time: 2026-02-24 10:09:03 AM PST
Total runtime: 00:01:51.00 (h:m:s)
Species count: 84
Medium species count: 14
Big species count: 9
