Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.037735959461705104
P-value: 0.7495716663725761
Coefficient of determination (r^2): 0.001424002636495451
Linear equation: y = -427.4781 * x + 834.3208
Linear model R^2: 0.0014
Quadratic equation: y = -27061.7030 * x^2 + 11780.4726 * x + -261.8007
Quadratic model R^2: 0.0450
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.04391519287714749
P-value: 0.7102497986358106
Coefficient of determination (r^2): 0.0019285441654370659
Linear equation: y = -502.6488 * x + 900.1264
Linear model R^2: 0.0019
Quadratic equation: y = -31273.8242 * x^2 + 13605.4546 * x + -366.6051
Quadratic model R^2: 0.0589
Parsed geometric-mean data saved to results/hub/hub_66/env_1p13/161306/parsedGeometricMeanSimulatino161306_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p13/161306/parsedArithmeticMeanSimulatino161306_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 15
Big species count: 15

--- Run Summary ---
Total frames: 132650
Start time: 2026-02-24 09:51:06 AM PST
End time: 2026-02-24 09:52:58 AM PST
Total runtime: 00:01:51.58 (h:m:s)
Species count: 91
Medium species count: 15
Big species count: 15
