Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5205504572222461
P-value: 9.104773795077463e-26
Coefficient of determination (r^2): 0.2709727785142895
Linear equation: y = -460.5326 * x + 376.2447
Linear model R^2: 0.2710
Stitched normal equation: y=733.63*exp(-((x-0.161)^2)/(2*0.0654326^2)) for x<=0.161; y=733.63*exp(-((x-0.161)^2)/(2*0.113896^2)) for x>0.161
Stitched normal model R^2: -6.7602
Quadratic equation: y = -2882.8032 * x^2 + 836.7288 * x + 259.8996
Quadratic model R^2: 0.3582
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12182472074289208
P-value: 0.022444943904980676
Coefficient of determination (r^2): 0.01484126258408364
Linear equation: y = -290.2414 * x + 547.8687
Linear model R^2: 0.0148
Stitched normal equation: y=1305.27*exp(-((x-0.161)^2)/(2*0.0540277^2)) for x<=0.161; y=1305.27*exp(-((x-0.161)^2)/(2*0.111953^2)) for x>0.161
Stitched normal model R^2: -1.9977
Quadratic equation: y = -15252.8027 * x^2 + 6573.5198 * x + -67.7090
Quadratic model R^2: 0.3515
Parsed geometric-mean data saved to results/hub/hub_63/env_1p21/master_7569/parsedGeometricMeanSimulatinomaster_7569_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p21/master_7569/parsedArithmeticMeanSimulatinomaster_7569_Log.csv

--- Species Summary (from logs) ---
Species count: 8084
Medium species count: 1422
Big species count: 420

--- Run Summary ---
Run metadata not found (run_meta.json missing).
