Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33195684925808794
P-value: 3.326006619310577e-05
Coefficient of determination (r^2): 0.11019534976935692
Linear equation: y = -27232.9271 * x + 11932.8532
Linear model R^2: 0.1102
Quadratic equation: y = -121484.5943 * x^2 + 19508.9141 * x + 8222.6817
Quadratic model R^2: 0.1273
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.36992479229203423
P-value: 3.1760309822386474e-06
Coefficient of determination (r^2): 0.13684435195230468
Linear equation: y = -29488.8809 * x + 13012.4148
Linear model R^2: 0.1368
Quadratic equation: y = -141849.6326 * x^2 + 25088.5166 * x + 8680.2897
Quadratic model R^2: 0.1615
Parsed geometric-mean data saved to results/hub/hub_73/env_0p90/268894/parsedGeometricMeanSimulatino268894_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_0p90/268894/parsedArithmeticMeanSimulatino268894_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 50
Big species count: 125

--- Run Summary ---
Total frames: 1036500
Start time: 2026-02-25 06:44:56 PM PST
End time: 2026-02-25 07:02:38 PM PST
Total runtime: 00:17:42.25 (h:m:s)
Species count: 211
Medium species count: 50
Big species count: 125
