Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.006610531800102187
P-value: 0.9129445811318937
Coefficient of determination (r^2): 4.369913068016226e-05
Linear equation: y = 30.4626 * x + 305.3245
Linear model R^2: 0.0000
Quadratic equation: y = -9599.6431 * x^2 + 4348.5924 * x + -78.2153
Quadratic model R^2: 0.0352
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.017063773149543663
P-value: 0.7777758516711585
Coefficient of determination (r^2): 0.00029117235409908726
Linear equation: y = 83.6259 * x + 338.7387
Linear model R^2: 0.0003
Quadratic equation: y = -12002.2901 * x^2 + 5482.5190 * x + -140.7954
Quadratic model R^2: 0.0489
Parsed geometric-mean data saved to results/hub/hub_49/env_2p48/66592/parsedGeometricMeanSimulatino66592_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p48/66592/parsedArithmeticMeanSimulatino66592_Log.csv

--- Species Summary (from logs) ---
Species count: 545
Medium species count: 63
Big species count: 14

--- Run Summary ---
Total frames: 579050
Start time: 2026-02-20 04:51:30 PM PST
End time: 2026-02-20 04:56:14 PM PST
Total runtime: 00:04:43.68 (h:m:s)
Species count: 545
Medium species count: 63
Big species count: 14
