Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.11436449486066179
P-value: 0.09286356987063739
Coefficient of determination (r^2): 0.013079237684734337
Linear equation: y = 480.8431 * x + 214.8675
Linear model R^2: 0.0131
Quadratic equation: y = 4141.3266 * x^2 + -1199.6236 * x + 350.6371
Quadratic model R^2: 0.0205
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.04903537902648212
P-value: 0.47238946599468007
Coefficient of determination (r^2): 0.0024044683962707626
Linear equation: y = 225.5012 * x + 318.8146
Linear model R^2: 0.0024
Quadratic equation: y = 2691.6783 * x^2 + -866.7275 * x + 407.0588
Quadratic model R^2: 0.0050
Parsed geometric-mean data saved to results/hub/hub_56/env_0p15/92122/parsedGeometricMeanSimulatino92122_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p15/92122/parsedArithmeticMeanSimulatino92122_Log.csv

--- Species Summary (from logs) ---
Species count: 423
Medium species count: 77
Big species count: 9

--- Run Summary ---
Total frames: 431500
Start time: 2026-02-23 01:18:09 AM PST
End time: 2026-02-23 01:23:13 AM PST
Total runtime: 00:05:03.87 (h:m:s)
Species count: 423
Medium species count: 77
Big species count: 9
