Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.527688527147457
P-value: 1.5381482008102188e-19
Coefficient of determination (r^2): 0.2784551816830524
Linear equation: y = -3246.7716 * x + 1154.9556
Linear model R^2: 0.2785
Quadratic equation: y = 18953.3568 * x^2 + -11662.2347 * x + 1884.3829
Quadratic model R^2: 0.3542
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5980404373383069
P-value: 6.267015777634341e-26
Coefficient of determination (r^2): 0.3576523646917934
Linear equation: y = -4020.4730 * x + 1421.7103
Linear model R^2: 0.3577
Quadratic equation: y = 21125.8019 * x^2 + -13400.5215 * x + 2234.7450
Quadratic model R^2: 0.4365
Parsed geometric-mean data saved to results/hub/hub_49/env_0p23/63209/parsedGeometricMeanSimulatino63209_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p23/63209/parsedArithmeticMeanSimulatino63209_Log.csv

--- Species Summary (from logs) ---
Species count: 541
Medium species count: 129
Big species count: 61

--- Run Summary ---
Total frames: 635700
Start time: 2026-02-19 09:41:57 PM PST
End time: 2026-02-19 09:46:39 PM PST
Total runtime: 00:04:41.80 (h:m:s)
Species count: 541
Medium species count: 129
Big species count: 61
