Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.031140720636754535
P-value: 0.6459672687714935
Coefficient of determination (r^2): 0.0009697444817763898
Linear equation: y = -67.8590 * x + 219.8766
Linear model R^2: 0.0010
Quadratic equation: y = -3791.5834 * x^2 + 1269.8345 * x + 122.0417
Quadratic model R^2: 0.0189
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.13807763656953903
P-value: 0.0407399839158076
Coefficient of determination (r^2): 0.0190654337206297
Linear equation: y = -362.3972 * x + 320.1554
Linear model R^2: 0.0191
Quadratic equation: y = -4197.9227 * x^2 + 1118.6552 * x + 211.8357
Quadratic model R^2: 0.0342
Parsed geometric-mean data saved to results/hub/hub_59/env_0p13/103990/parsedGeometricMeanSimulatino103990_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_59/env_0p13/103990/parsedArithmeticMeanSimulatino103990_Log.csv

--- Species Summary (from logs) ---
Species count: 706
Medium species count: 105
Big species count: 1

--- Run Summary ---
Total frames: 721050
Start time: 2026-02-23 08:22:50 AM PST
End time: 2026-02-23 08:26:55 AM PST
Total runtime: 00:04:04.86 (h:m:s)
Species count: 706
Medium species count: 105
Big species count: 1
