Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.2837589756322247
P-value: 0.4958220731744214
Coefficient of determination (r^2): 0.08051915625184948
Linear equation: y = 670.0961 * x + 23.3197
Linear model R^2: 0.0805
Quadratic equation: y = 9324.4584 * x^2 + -3700.1007 * x + 472.0648
Quadratic model R^2: 0.1487
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.2837236112630368
P-value: 0.49587813432906214
Coefficient of determination (r^2): 0.08049908758813883
Linear equation: y = 669.9974 * x + 23.3506
Linear model R^2: 0.0805
Quadratic equation: y = 9324.6361 * x^2 + -3700.2827 * x + 472.1042
Quadratic model R^2: 0.1486
Parsed geometric-mean data saved to results/751/parsedGeometricMeanSimulatino751_Log.csv
Parsed arithmetic-mean data saved to results/751/parsedArithmeticMeanSimulatino751_Log.csv

--- Species Summary (from logs) ---
Species count: 9
Medium species count: 1
Big species count: 0

--- Run Summary ---
Total frames: 9050
Start time: 2026-02-16 09:45:24 AM PST
End time: 2026-02-16 09:45:29 AM PST
Total runtime: 00:00:05.03 (h:m:s)
Species count: 9
Medium species count: 1
Big species count: 0
