Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26726560604624733
P-value: 0.023232444522652752
Coefficient of determination (r^2): 0.07143090417526787
Linear equation: y = -3230.4509 * x + 1634.4963
Linear model R^2: 0.0714
Quadratic equation: y = -13885.1200 * x^2 + 2607.8916 * x + 1153.7861
Quadratic model R^2: 0.0820
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2458255829554053
P-value: 0.037392817138353386
Coefficient of determination (r^2): 0.060430217235364854
Linear equation: y = -3235.0275 * x + 1754.0791
Linear model R^2: 0.0604
Quadratic equation: y = -14823.4960 * x^2 + 2997.8785 * x + 1240.8819
Quadratic model R^2: 0.0705
Parsed geometric-mean data saved to results/hub/hub_68/env_0p69/205256/parsedGeometricMeanSimulatino205256_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p69/205256/parsedArithmeticMeanSimulatino205256_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 62
Big species count: 115

--- Run Summary ---
Total frames: 446650
Start time: 2026-02-24 03:16:26 PM PST
End time: 2026-02-24 03:23:19 PM PST
Total runtime: 00:06:52.65 (h:m:s)
Species count: 222
Medium species count: 62
Big species count: 115
