Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4298099207868234
P-value: 9.566820370678026e-14
Coefficient of determination (r^2): 0.1847365680067754
Linear equation: y = -2798.5329 * x + 1131.5995
Linear model R^2: 0.1847
Quadratic equation: y = 5530.7152 * x^2 + -5269.6681 * x + 1350.8847
Quadratic model R^2: 0.1905
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.45644883042990037
P-value: 1.659153284713875e-15
Coefficient of determination (r^2): 0.20834553480082393
Linear equation: y = -3090.0147 * x + 1268.1429
Linear model R^2: 0.2083
Quadratic equation: y = 5288.2205 * x^2 + -5452.8028 * x + 1477.8135
Quadratic model R^2: 0.2133
Parsed geometric-mean data saved to results/hub/hub_49/env_0p38/63441/parsedGeometricMeanSimulatino63441_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p38/63441/parsedArithmeticMeanSimulatino63441_Log.csv

--- Species Summary (from logs) ---
Species count: 520
Medium species count: 151
Big species count: 41

--- Run Summary ---
Total frames: 591200
Start time: 2026-02-19 10:52:15 PM PST
End time: 2026-02-19 10:56:54 PM PST
Total runtime: 00:04:38.96 (h:m:s)
Species count: 520
Medium species count: 151
Big species count: 41
