Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03193624852987322
P-value: 0.7885282341058761
Coefficient of determination (r^2): 0.0010199239701618296
Linear equation: y = -265.0480 * x + 611.2283
Linear model R^2: 0.0010
Quadratic equation: y = -26037.6434 * x^2 + 11156.0573 * x + -367.7662
Quadratic model R^2: 0.0795
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.051929672312935764
P-value: 0.6626016970754274
Coefficient of determination (r^2): 0.002696690866528887
Linear equation: y = -459.6262 * x + 699.2382
Linear model R^2: 0.0027
Quadratic equation: y = -30180.6552 * x^2 + 12778.7624 * x + -435.5301
Quadratic model R^2: 0.0954
Parsed geometric-mean data saved to results/hub/hub_66/env_1p10/161040/parsedGeometricMeanSimulatino161040_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p10/161040/parsedArithmeticMeanSimulatino161040_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 19
Big species count: 11

--- Run Summary ---
Total frames: 121700
Start time: 2026-02-24 09:45:05 AM PST
End time: 2026-02-24 09:46:58 AM PST
Total runtime: 00:01:53.00 (h:m:s)
Species count: 90
Medium species count: 19
Big species count: 11
