Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1432456657004416
P-value: 0.2877750730222878
Coefficient of determination (r^2): 0.02051932074196267
Linear equation: y = -1728.8737 * x + 1139.7725
Linear model R^2: 0.0205
Quadratic equation: y = -34895.3333 * x^2 + 12973.2227 * x + -49.2276
Quadratic model R^2: 0.0887
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11346819819520321
P-value: 0.4006807870783591
Coefficient of determination (r^2): 0.012875032001665917
Linear equation: y = -1402.3201 * x + 1195.7385
Linear model R^2: 0.0129
Quadratic equation: y = -36639.1557 * x^2 + 14034.4833 * x + -52.6795
Quadratic model R^2: 0.0845
Parsed geometric-mean data saved to results/hub/hub_66/env_0p55/155831/parsedGeometricMeanSimulatino155831_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p55/155831/parsedArithmeticMeanSimulatino155831_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 18
Big species count: 20

--- Run Summary ---
Total frames: 121500
Start time: 2026-02-24 07:54:15 AM PST
End time: 2026-02-24 07:56:09 AM PST
Total runtime: 00:01:54.03 (h:m:s)
Species count: 80
Medium species count: 18
Big species count: 20
