Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06577991427306419
P-value: 0.5449557036680976
Coefficient of determination (r^2): 0.004326997121771674
Linear equation: y = -593.0487 * x + 686.9348
Linear model R^2: 0.0043
Quadratic equation: y = -22955.9212 * x^2 + 9806.9246 * x + -270.2814
Quadratic model R^2: 0.0573
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07191574299505275
P-value: 0.5080088939618244
Coefficient of determination (r^2): 0.005171874090530479
Linear equation: y = -674.5389 * x + 760.1439
Linear model R^2: 0.0052
Quadratic equation: y = -25958.9535 * x^2 + 11085.9310 * x + -322.2928
Quadratic model R^2: 0.0677
Parsed geometric-mean data saved to results/hub/hub_66/env_0p94/159489/parsedGeometricMeanSimulatino159489_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p94/159489/parsedArithmeticMeanSimulatino159489_Log.csv

--- Species Summary (from logs) ---
Species count: 123
Medium species count: 25
Big species count: 17

--- Run Summary ---
Total frames: 167250
Start time: 2026-02-24 09:12:48 AM PST
End time: 2026-02-24 09:14:39 AM PST
Total runtime: 00:01:50.60 (h:m:s)
Species count: 123
Medium species count: 25
Big species count: 17
