Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3176355926178486
P-value: 0.021756050147455866
Coefficient of determination (r^2): 0.1008923696976919
Linear equation: y = -4269.9560 * x + 2325.8261
Linear model R^2: 0.1009
Quadratic equation: y = -17906.7820 * x^2 + 3558.7289 * x + 1647.0217
Quadratic model R^2: 0.1152
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.33857977063985706
P-value: 0.014081618779493914
Coefficient of determination (r^2): 0.11463626108653821
Linear equation: y = -4925.7735 * x + 2618.3321
Linear model R^2: 0.1146
Quadratic equation: y = -19480.3101 * x^2 + 3590.8438 * x + 1879.8789
Quadratic model R^2: 0.1291
Parsed geometric-mean data saved to results/hub/hub_68/env_1p12/209296/parsedGeometricMeanSimulatino209296_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p12/209296/parsedArithmeticMeanSimulatino209296_Log.csv

--- Species Summary (from logs) ---
Species count: 208
Medium species count: 49
Big species count: 128

--- Run Summary ---
Total frames: 500250
Start time: 2026-02-24 08:32:45 PM PST
End time: 2026-02-24 08:40:25 PM PST
Total runtime: 00:07:39.88 (h:m:s)
Species count: 208
Medium species count: 49
Big species count: 128
