Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3802799052293152
P-value: 0.0008314565545190682
Coefficient of determination (r^2): 0.14461280632121695
Linear equation: y = -4518.1146 * x + 1952.8974
Linear model R^2: 0.1446
Quadratic equation: y = 9034.6033 * x^2 + -8603.4782 * x + 2330.7554
Quadratic model R^2: 0.1494
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3473675850637576
P-value: 0.0024267849718653057
Coefficient of determination (r^2): 0.12066423915302686
Linear equation: y = -4704.2189 * x + 2166.0660
Linear model R^2: 0.1207
Quadratic equation: y = 7049.6844 * x^2 + -7892.0207 * x + 2460.9079
Quadratic model R^2: 0.1229
Parsed geometric-mean data saved to results/hub/hub_68/env_1p39/211875/parsedGeometricMeanSimulatino211875_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p39/211875/parsedArithmeticMeanSimulatino211875_Log.csv

--- Species Summary (from logs) ---
Species count: 199
Medium species count: 38
Big species count: 100

--- Run Summary ---
Total frames: 500400
Start time: 2026-02-24 11:02:59 PM PST
End time: 2026-02-24 11:10:38 PM PST
Total runtime: 00:07:39.09 (h:m:s)
Species count: 199
Medium species count: 38
Big species count: 100
