Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3385272727404419
P-value: 0.012284659042656363
Coefficient of determination (r^2): 0.11460071438908155
Linear equation: y = -4385.1958 * x + 2204.9881
Linear model R^2: 0.1146
Quadratic equation: y = -15037.4123 * x^2 + 2282.6131 * x + 1625.9708
Quadratic model R^2: 0.1252
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.32978988358427647
P-value: 0.01487933626076525
Coefficient of determination (r^2): 0.10876136731453062
Linear equation: y = -4549.3114 * x + 2351.3472
Linear model R^2: 0.1088
Quadratic equation: y = -17060.1182 * x^2 + 3015.3949 * x + 1694.4452
Quadratic model R^2: 0.1208
Parsed geometric-mean data saved to results/hub/hub_68/env_0p77/206013/parsedGeometricMeanSimulatino206013_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p77/206013/parsedArithmeticMeanSimulatino206013_Log.csv

--- Species Summary (from logs) ---
Species count: 201
Medium species count: 50
Big species count: 119

--- Run Summary ---
Total frames: 468250
Start time: 2026-02-24 04:08:07 PM PST
End time: 2026-02-24 04:15:13 PM PST
Total runtime: 00:07:05.92 (h:m:s)
Species count: 201
Medium species count: 50
Big species count: 119
