Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.17172193878038347
P-value: 0.10168029128028427
Coefficient of determination (r^2): 0.029488424258493767
Linear equation: y = -1587.3657 * x + 1069.1514
Linear model R^2: 0.0295
Quadratic equation: y = -18155.9574 * x^2 + 6228.8796 * x + 431.9336
Quadratic model R^2: 0.0588
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1442364056061546
P-value: 0.1701456423321084
Coefficient of determination (r^2): 0.02080414070218315
Linear equation: y = -1638.1605 * x + 1262.9749
Linear model R^2: 0.0208
Quadratic equation: y = -27740.2977 * x^2 + 10304.1990 * x + 289.3765
Quadratic model R^2: 0.0661
Parsed geometric-mean data saved to results/hub/hub_68/env_1p99/217485/parsedGeometricMeanSimulatino217485_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p99/217485/parsedArithmeticMeanSimulatino217485_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 34
Big species count: 97

--- Run Summary ---
Total frames: 488400
Start time: 2026-02-25 04:55:00 AM PST
End time: 2026-02-25 05:01:43 AM PST
Total runtime: 00:06:43.14 (h:m:s)
Species count: 222
Medium species count: 34
Big species count: 97
