Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.058148052370071104
P-value: 0.6154377512596038
Coefficient of determination (r^2): 0.0033811959944325316
Linear equation: y = 627.2958 * x + 565.0831
Linear model R^2: 0.0034
Quadratic equation: y = -13644.6391 * x^2 + 6737.4947 * x + 19.3630
Quadratic model R^2: 0.0179
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.04227462498209923
P-value: 0.7150710490965391
Coefficient of determination (r^2): 0.0017871439173771284
Linear equation: y = 466.6382 * x + 646.8967
Linear model R^2: 0.0018
Quadratic equation: y = -16971.2442 * x^2 + 8066.5225 * x + -31.8717
Quadratic model R^2: 0.0233
Parsed geometric-mean data saved to results/hub/hub_66/env_1p05/160564/parsedGeometricMeanSimulatino160564_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p05/160564/parsedArithmeticMeanSimulatino160564_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 11
Big species count: 16

--- Run Summary ---
Total frames: 117800
Start time: 2026-02-24 09:35:04 AM PST
End time: 2026-02-24 09:36:56 AM PST
Total runtime: 00:01:52.23 (h:m:s)
Species count: 90
Medium species count: 11
Big species count: 16
