Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.11482512311330233
P-value: 0.3368272741440953
Coefficient of determination (r^2): 0.013184808897985036
Linear equation: y = 1140.1755 * x + 433.1962
Linear model R^2: 0.0132
Quadratic equation: y = -18454.8584 * x^2 + 8901.3478 * x + -178.5716
Quadratic model R^2: 0.0434
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.1218438218763333
P-value: 0.307923117654829
Coefficient of determination (r^2): 0.014845916929431638
Linear equation: y = 1249.4746 * x + 441.1399
Linear model R^2: 0.0148
Quadratic equation: y = -21207.0558 * x^2 + 10168.0808 * x + -261.8617
Quadratic model R^2: 0.0522
Parsed geometric-mean data saved to results/hub/hub_66/env_1p43/164078/parsedGeometricMeanSimulatino164078_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p43/164078/parsedArithmeticMeanSimulatino164078_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 14
Big species count: 12

--- Run Summary ---
Total frames: 113850
Start time: 2026-02-24 10:51:06 AM PST
End time: 2026-02-24 10:52:58 AM PST
Total runtime: 00:01:52.09 (h:m:s)
Species count: 87
Medium species count: 14
Big species count: 12
