Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1660125130934506
P-value: 0.13855617459454225
Coefficient of determination (r^2): 0.02756015450360311
Linear equation: y = -1755.6759 * x + 1230.1723
Linear model R^2: 0.0276
Quadratic equation: y = -20948.5031 * x^2 + 7628.1904 * x + 419.9378
Quadratic model R^2: 0.0545
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18838990031556896
P-value: 0.0921288358809268
Coefficient of determination (r^2): 0.03549075454091001
Linear equation: y = -2257.9674 * x + 1485.9887
Linear model R^2: 0.0355
Quadratic equation: y = -26959.8639 * x^2 + 9818.6833 * x + 443.2501
Quadratic model R^2: 0.0702
Parsed geometric-mean data saved to results/hub/hub_68/env_1p55/213401/parsedGeometricMeanSimulatino213401_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p55/213401/parsedArithmeticMeanSimulatino213401_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 44
Big species count: 95

--- Run Summary ---
Total frames: 489200
Start time: 2026-02-25 12:54:33 AM PST
End time: 2026-02-25 01:01:58 AM PST
Total runtime: 00:07:25.15 (h:m:s)
Species count: 209
Medium species count: 44
Big species count: 95
