Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.12794764899999211
P-value: 0.2841332054477556
Coefficient of determination (r^2): 0.016370600884625185
Linear equation: y = 1092.1126 * x + 310.4924
Linear model R^2: 0.0164
Quadratic equation: y = -5402.9058 * x^2 + 3466.0608 * x + 109.5824
Quadratic model R^2: 0.0198
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.1207718350526793
P-value: 0.3122305880075842
Coefficient of determination (r^2): 0.014585836141991576
Linear equation: y = 1078.1786 * x + 351.9815
Linear model R^2: 0.0146
Quadratic equation: y = -9168.9726 * x^2 + 5106.8749 * x + 11.0284
Quadratic model R^2: 0.0237
Parsed geometric-mean data saved to results/hub/hub_66/env_1p42/164047/parsedGeometricMeanSimulatino164047_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p42/164047/parsedArithmeticMeanSimulatino164047_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 13
Big species count: 8

--- Run Summary ---
Total frames: 113900
Start time: 2026-02-24 10:49:09 AM PST
End time: 2026-02-24 10:50:57 AM PST
Total runtime: 00:01:48.39 (h:m:s)
Species count: 81
Medium species count: 13
Big species count: 8
