Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1136689495352596
P-value: 0.06071229521939816
Coefficient of determination (r^2): 0.012920630088449394
Linear equation: y = -526.7502 * x + 463.3229
Linear model R^2: 0.0129
Quadratic equation: y = -6948.1491 * x^2 + 2641.7057 * x + 169.0531
Quadratic model R^2: 0.0321
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09888050322214302
P-value: 0.10304335199420107
Coefficient of determination (r^2): 0.009777353917464236
Linear equation: y = -494.2810 * x + 509.1938
Linear model R^2: 0.0098
Quadratic equation: y = -10128.5516 * x^2 + 4124.4842 * x + 80.2267
Quadratic model R^2: 0.0447
Parsed geometric-mean data saved to results/hub/hub_49/env_1p50/65119/parsedGeometricMeanSimulatino65119_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p50/65119/parsedArithmeticMeanSimulatino65119_Log.csv

--- Species Summary (from logs) ---
Species count: 532
Medium species count: 99
Big species count: 13

--- Run Summary ---
Total frames: 583000
Start time: 2026-02-20 08:32:48 AM PST
End time: 2026-02-20 08:37:54 AM PST
Total runtime: 00:05:06.00 (h:m:s)
Species count: 532
Medium species count: 99
Big species count: 13
