Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04080841166260601
P-value: 0.5099449404612661
Coefficient of determination (r^2): 0.001665326462424718
Linear equation: y = -176.4998 * x + 363.4217
Linear model R^2: 0.0017
Quadratic equation: y = -10912.9565 * x^2 + 4730.7816 * x + -77.4821
Quadratic model R^2: 0.0540
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02577896508915771
P-value: 0.6773058258377306
Coefficient of determination (r^2): 0.000664555041068012
Linear equation: y = -121.4214 * x + 405.7958
Linear model R^2: 0.0007
Quadratic equation: y = -14585.3721 * x^2 + 6437.2526 * x + -183.4804
Quadratic model R^2: 0.0794
Parsed geometric-mean data saved to results/hub/hub_49/env_2p34/66382/parsedGeometricMeanSimulatino66382_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p34/66382/parsedArithmeticMeanSimulatino66382_Log.csv

--- Species Summary (from logs) ---
Species count: 519
Medium species count: 76
Big species count: 17

--- Run Summary ---
Total frames: 563900
Start time: 2026-02-20 03:42:04 PM PST
End time: 2026-02-20 03:46:53 PM PST
Total runtime: 00:04:49.91 (h:m:s)
Species count: 519
Medium species count: 76
Big species count: 17
