Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09398303021873884
P-value: 0.12203359103408405
Coefficient of determination (r^2): 0.008832809969096378
Linear equation: y = -402.0656 * x + 391.2926
Linear model R^2: 0.0088
Quadratic equation: y = -9707.4252 * x^2 + 4004.9067 * x + -11.4454
Quadratic model R^2: 0.0519
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07615755654776665
P-value: 0.21054898336932898
Coefficient of determination (r^2): 0.005799973419326275
Linear equation: y = -362.4351 * x + 446.6877
Linear model R^2: 0.0058
Quadratic equation: y = -14270.5342 * x^2 + 6116.0953 * x + -145.3628
Quadratic model R^2: 0.0810
Parsed geometric-mean data saved to results/hub/hub_49/env_2p19/66156/parsedGeometricMeanSimulatino66156_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p19/66156/parsedArithmeticMeanSimulatino66156_Log.csv

--- Species Summary (from logs) ---
Species count: 530
Medium species count: 76
Big species count: 15

--- Run Summary ---
Total frames: 580000
Start time: 2026-02-20 02:26:01 PM PST
End time: 2026-02-20 02:30:50 PM PST
Total runtime: 00:04:49.11 (h:m:s)
Species count: 530
Medium species count: 76
Big species count: 15
