Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.210371745608903
P-value: 0.00044455691730233606
Coefficient of determination (r^2): 0.044256271350537
Linear equation: y = -944.5094 * x + 555.4840
Linear model R^2: 0.0443
Quadratic equation: y = -4705.0800 * x^2 + 1165.2644 * x + 365.3884
Quadratic model R^2: 0.0537
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20214048023265288
P-value: 0.000746990146337627
Coefficient of determination (r^2): 0.04086077374868753
Linear equation: y = -956.5169 * x + 606.9016
Linear model R^2: 0.0409
Quadratic equation: y = -7077.1918 * x^2 + 2216.9200 * x + 320.9675
Quadratic model R^2: 0.0600
Parsed geometric-mean data saved to results/hub/hub_49/env_1p04/64429/parsedGeometricMeanSimulatino64429_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p04/64429/parsedArithmeticMeanSimulatino64429_Log.csv

--- Species Summary (from logs) ---
Species count: 550
Medium species count: 92
Big species count: 10

--- Run Summary ---
Total frames: 606800
Start time: 2026-02-20 04:25:41 AM PST
End time: 2026-02-20 04:30:52 AM PST
Total runtime: 00:05:11.01 (h:m:s)
Species count: 550
Medium species count: 92
Big species count: 10
