Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14237013532043621
P-value: 0.01635368146194821
Coefficient of determination (r^2): 0.02026925543115932
Linear equation: y = -139.7765 * x + 195.5030
Linear model R^2: 0.0203
Quadratic equation: y = -303.5914 * x^2 + -8.7697 * x + 183.9418
Quadratic model R^2: 0.0210
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1780734847640857
P-value: 0.002596860317377482
Coefficient of determination (r^2): 0.03171016597602506
Linear equation: y = -205.8308 * x + 230.5373
Linear model R^2: 0.0317
Quadratic equation: y = -1090.9550 * x^2 + 264.9420 * x + 188.9923
Quadratic model R^2: 0.0388
Parsed geometric-mean data saved to results/hub/hub_56/env_0p65/92872/parsedGeometricMeanSimulatino92872_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p65/92872/parsedArithmeticMeanSimulatino92872_Log.csv

--- Species Summary (from logs) ---
Species count: 712
Medium species count: 49
Big species count: 0

--- Run Summary ---
Total frames: 719250
Start time: 2026-02-23 05:47:42 AM PST
End time: 2026-02-23 05:52:31 AM PST
Total runtime: 00:04:48.77 (h:m:s)
Species count: 712
Medium species count: 49
Big species count: 0
