Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06480678679008339
P-value: 0.6288697181494084
Coefficient of determination (r^2): 0.004199919614055327
Linear equation: y = -444.2778 * x + 591.9929
Linear model R^2: 0.0042
Quadratic equation: y = -16045.1945 * x^2 + 6440.0202 * x + 7.0930
Quadratic model R^2: 0.0515
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06180753201669663
P-value: 0.6448657438286285
Coefficient of determination (r^2): 0.0038201710139949786
Linear equation: y = -422.7828 * x + 592.9842
Linear model R^2: 0.0038
Quadratic equation: y = -16491.2624 * x^2 + 6652.9037 * x + -8.1763
Quadratic model R^2: 0.0540
Parsed geometric-mean data saved to results/hub_28/env_1p37/8059/parsedGeometricMeanSimulatino8059_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p37/8059/parsedArithmeticMeanSimulatino8059_Log.csv

--- Species Summary (from logs) ---
Species count: 62
Medium species count: 11
Big species count: 4

--- Run Summary ---
Total frames: 67600
Start time: 2026-02-17 02:32:47 PM PST
End time: 2026-02-17 02:34:10 PM PST
Total runtime: 00:01:23.05 (h:m:s)
Species count: 62
Medium species count: 11
Big species count: 4
