Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09353748618691068
P-value: 0.1183810231814814
Coefficient of determination (r^2): 0.008749261322166507
Linear equation: y = -412.6107 * x + 386.7598
Linear model R^2: 0.0087
Quadratic equation: y = -8465.7682 * x^2 + 3436.1294 * x + 33.1619
Quadratic model R^2: 0.0386
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08190938157416087
P-value: 0.17169666296261837
Coefficient of determination (r^2): 0.006709146789861485
Linear equation: y = -395.3642 * x + 440.5715
Linear model R^2: 0.0067
Quadratic equation: y = -12205.9919 * x^2 + 5153.7708 * x + -69.2479
Quadratic model R^2: 0.0585
Parsed geometric-mean data saved to results/hub/hub_49/env_1p75/65498/parsedGeometricMeanSimulatino65498_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p75/65498/parsedArithmeticMeanSimulatino65498_Log.csv

--- Species Summary (from logs) ---
Species count: 535
Medium species count: 76
Big species count: 14

--- Run Summary ---
Total frames: 581150
Start time: 2026-02-20 10:41:15 AM PST
End time: 2026-02-20 10:46:15 AM PST
Total runtime: 00:05:00.76 (h:m:s)
Species count: 535
Medium species count: 76
Big species count: 14
