Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2843944034603935
P-value: 0.013403916218482139
Coefficient of determination (r^2): 0.08088017671959309
Linear equation: y = -3554.2673 * x + 1643.1057
Linear model R^2: 0.0809
Quadratic equation: y = -9524.9937 * x^2 + 498.5400 * x + 1294.0973
Quadratic model R^2: 0.0852
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.27205842288911253
P-value: 0.01821356231619979
Coefficient of determination (r^2): 0.0740157854649112
Linear equation: y = -3817.8947 * x + 1849.7182
Linear model R^2: 0.0740
Quadratic equation: y = -15139.1280 * x^2 + 2623.6811 * x + 1295.0004
Quadratic model R^2: 0.0826
Parsed geometric-mean data saved to results/hub/hub_68/env_1p71/214860/parsedGeometricMeanSimulatino214860_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p71/214860/parsedArithmeticMeanSimulatino214860_Log.csv

--- Species Summary (from logs) ---
Species count: 176
Medium species count: 38
Big species count: 65

--- Run Summary ---
Total frames: 402550
Start time: 2026-02-25 02:10:58 AM PST
End time: 2026-02-25 02:17:00 AM PST
Total runtime: 00:06:01.44 (h:m:s)
Species count: 176
Medium species count: 38
Big species count: 65
