Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16473663296612628
P-value: 0.006370613600241119
Coefficient of determination (r^2): 0.027138158241016206
Linear equation: y = -1125.6543 * x + 758.8661
Linear model R^2: 0.0271
Quadratic equation: y = -13933.0150 * x^2 + 5065.4790 * x + 210.3387
Quadratic model R^2: 0.0617
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1592914468941513
P-value: 0.008371518170998852
Coefficient of determination (r^2): 0.025373765053632227
Linear equation: y = -1179.5837 * x + 875.9435
Linear model R^2: 0.0254
Quadratic equation: y = -20170.6644 * x^2 + 7783.2482 * x + 81.8468
Quadratic model R^2: 0.0871
Parsed geometric-mean data saved to results/hub/hub_62/env_0p60/114615/parsedGeometricMeanSimulatino114615_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p60/114615/parsedArithmeticMeanSimulatino114615_Log.csv

--- Species Summary (from logs) ---
Species count: 544
Medium species count: 149
Big species count: 37

--- Run Summary ---
Total frames: 621800
Start time: 2026-02-23 11:06:16 AM PST
End time: 2026-02-23 11:15:11 AM PST
Total runtime: 00:08:55.23 (h:m:s)
Species count: 544
Medium species count: 149
Big species count: 37
