Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1775973453174693
P-value: 0.2271916161088648
Coefficient of determination (r^2): 0.03154081706381243
Linear equation: y = -2911.2387 * x + 2124.4215
Linear model R^2: 0.0315
Quadratic equation: y = -30272.3968 * x^2 + 10664.8702 * x + 903.3278
Quadratic model R^2: 0.0613
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19463292043304598
P-value: 0.1849624094040282
Coefficient of determination (r^2): 0.037881973716296403
Linear equation: y = -3218.5979 * x + 2234.2452
Linear model R^2: 0.0379
Quadratic equation: y = -29636.8775 * x^2 + 10072.5028 * x + 1038.7864
Quadratic model R^2: 0.0659
Parsed geometric-mean data saved to results/hub/hub_68/env_2p21/219550/parsedGeometricMeanSimulatino219550_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p21/219550/parsedArithmeticMeanSimulatino219550_Log.csv

--- Species Summary (from logs) ---
Species count: 73
Medium species count: 10
Big species count: 33

--- Run Summary ---
Total frames: 153400
Start time: 2026-02-25 07:02:26 AM PST
End time: 2026-02-25 07:04:45 AM PST
Total runtime: 00:02:18.40 (h:m:s)
Species count: 73
Medium species count: 10
Big species count: 33
