Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.41929976956883486
P-value: 2.632613617222904e-13
Coefficient of determination (r^2): 0.17581229676047802
Linear equation: y = -1703.8803 * x + 751.0976
Linear model R^2: 0.1758
Quadratic equation: y = 9677.8431 * x^2 + -6091.3935 * x + 1150.1522
Quadratic model R^2: 0.2223
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4483896650539198
P-value: 3.3219147946929165e-15
Coefficient of determination (r^2): 0.2010532917271664
Linear equation: y = -1933.3151 * x + 863.3357
Linear model R^2: 0.2011
Quadratic equation: y = 8242.6889 * x^2 + -5670.1918 * x + 1203.2133
Quadratic model R^2: 0.2310
Parsed geometric-mean data saved to results/hub/hub_49/env_0p53/63664/parsedGeometricMeanSimulatino63664_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p53/63664/parsedArithmeticMeanSimulatino63664_Log.csv

--- Species Summary (from logs) ---
Species count: 537
Medium species count: 142
Big species count: 12

--- Run Summary ---
Total frames: 601800
Start time: 2026-02-20 12:03:06 AM PST
End time: 2026-02-20 12:07:47 AM PST
Total runtime: 00:04:40.73 (h:m:s)
Species count: 537
Medium species count: 142
Big species count: 12
