Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09227129643146416
P-value: 0.3953158815968753
Coefficient of determination (r^2): 0.00851399214514313
Linear equation: y = -1163.9175 * x + 1150.7870
Linear model R^2: 0.0085
Quadratic equation: y = -31991.4171 * x^2 + 12649.5346 * x + -1.5208
Quadratic model R^2: 0.0655
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08684443696558931
P-value: 0.42381066193539
Coefficient of determination (r^2): 0.007541956231870216
Linear equation: y = -1187.4864 * x + 1286.0686
Linear model R^2: 0.0075
Quadratic equation: y = -32429.1446 * x^2 + 12814.9704 * x + 117.9942
Quadratic model R^2: 0.0573
Parsed geometric-mean data saved to results/hub/hub_68/env_2p47/221985/parsedGeometricMeanSimulatino221985_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p47/221985/parsedArithmeticMeanSimulatino221985_Log.csv

--- Species Summary (from logs) ---
Species count: 196
Medium species count: 23
Big species count: 98

--- Run Summary ---
Total frames: 424600
Start time: 2026-02-25 09:26:40 AM PST
End time: 2026-02-25 09:33:06 AM PST
Total runtime: 00:06:25.92 (h:m:s)
Species count: 196
Medium species count: 23
Big species count: 98
