Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13897836818530623
P-value: 0.6666392838067103
Coefficient of determination (r^2): 0.01931498682345054
Linear equation: y = -3173.9563 * x + 2385.8862
Linear model R^2: 0.0193
Quadratic equation: y = -122936.9823 * x^2 + 40173.0913 * x + -532.2674
Quadratic model R^2: 0.2632
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2152681119855118
P-value: 0.5016357773207369
Coefficient of determination (r^2): 0.046340360037806845
Linear equation: y = -4780.1446 * x + 2736.9504
Linear model R^2: 0.0463
Quadratic equation: y = -109193.8866 * x^2 + 33721.1470 * x + 145.0165
Quadratic model R^2: 0.2499
Parsed geometric-mean data saved to results/hub/hub_68/env_1p25/210557/parsedGeometricMeanSimulatino210557_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p25/210557/parsedArithmeticMeanSimulatino210557_Log.csv

--- Species Summary (from logs) ---
Species count: 13
Medium species count: 2
Big species count: 6

--- Run Summary ---
Total frames: 32000
Start time: 2026-02-24 09:53:31 PM PST
End time: 2026-02-24 09:54:00 PM PST
Total runtime: 00:00:28.57 (h:m:s)
Species count: 13
Medium species count: 2
Big species count: 6
