Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3686179275539785
P-value: 0.12043190641251758
Coefficient of determination (r^2): 0.13587917651419013
Linear equation: y = -509.1730 * x + 235.6663
Linear model R^2: 0.1359
Quadratic equation: y = 4718.0813 * x^2 + -2493.6234 * x + 402.8631
Quadratic model R^2: 0.2180
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.36862209144845093
P-value: 0.12042739217956334
Coefficient of determination (r^2): 0.1358822463038301
Linear equation: y = -509.1602 * x + 235.6790
Linear model R^2: 0.1359
Quadratic equation: y = 4715.8781 * x^2 + -2492.6839 * x + 402.7977
Quadratic model R^2: 0.2179
Parsed geometric-mean data saved to results/181/parsedGeometricMeanSimulatino181_Log.csv
Parsed arithmetic-mean data saved to results/181/parsedArithmeticMeanSimulatino181_Log.csv
