Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14073581570516777
P-value: 0.17372077717728762
Coefficient of determination (r^2): 0.019806569822198947
Linear equation: y = -1300.2724 * x + 933.2001
Linear model R^2: 0.0198
Quadratic equation: y = -12410.6427 * x^2 + 4184.9111 * x + 449.7755
Quadratic model R^2: 0.0330
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1490308178219786
P-value: 0.1494699668019461
Coefficient of determination (r^2): 0.022210184660687776
Linear equation: y = -1687.0630 * x + 1194.7055
Linear model R^2: 0.0222
Quadratic equation: y = -16182.9161 * x^2 + 5465.3680 * x + 564.3416
Quadratic model R^2: 0.0372
Parsed geometric-mean data saved to results/hub/hub_68/env_1p81/215853/parsedGeometricMeanSimulatino215853_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p81/215853/parsedArithmeticMeanSimulatino215853_Log.csv

--- Species Summary (from logs) ---
Species count: 196
Medium species count: 34
Big species count: 72

--- Run Summary ---
Total frames: 416850
Start time: 2026-02-25 03:14:22 AM PST
End time: 2026-02-25 03:20:39 AM PST
Total runtime: 00:06:17.66 (h:m:s)
Species count: 196
Medium species count: 34
Big species count: 72
