Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07146325451584515
P-value: 0.33371713012299997
Coefficient of determination (r^2): 0.005106996745996462
Linear equation: y = -453.9293 * x + 517.6943
Linear model R^2: 0.0051
Quadratic equation: y = -10566.8662 * x^2 + 4231.7219 * x + 106.9302
Quadratic model R^2: 0.0275
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06925433735986247
P-value: 0.3489120904305112
Coefficient of determination (r^2): 0.004796163243153643
Linear equation: y = -465.9702 * x + 575.5152
Linear model R^2: 0.0048
Quadratic equation: y = -14544.0615 * x^2 + 5983.2834 * x + 10.1462
Quadratic model R^2: 0.0426
Parsed geometric-mean data saved to results/hub/hub_63/env_1p15/122826/parsedGeometricMeanSimulatino122826_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p15/122826/parsedArithmeticMeanSimulatino122826_Log.csv

--- Species Summary (from logs) ---
Species count: 282
Medium species count: 42
Big species count: 17

--- Run Summary ---
Total frames: 312600
Start time: 2026-02-23 04:31:36 PM PST
End time: 2026-02-23 04:34:16 PM PST
Total runtime: 00:02:39.66 (h:m:s)
Species count: 282
Medium species count: 42
Big species count: 17
