Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36512890288318045
P-value: 0.0012775243606499983
Coefficient of determination (r^2): 0.133319115720675
Linear equation: y = -4577.9471 * x + 2015.2387
Linear model R^2: 0.1333
Quadratic equation: y = -60.2002 * x^2 + -4551.9003 * x + 2012.9846
Quadratic model R^2: 0.1333
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3610169522019908
P-value: 0.0014624561803897483
Coefficient of determination (r^2): 0.13033323977721453
Linear equation: y = -4917.6564 * x + 2195.8683
Linear model R^2: 0.1303
Quadratic equation: y = -3244.6524 * x^2 + -3513.7927 * x + 2074.3775
Quadratic model R^2: 0.1308
Parsed geometric-mean data saved to results/hub/hub_68/env_0p79/206210/parsedGeometricMeanSimulatino206210_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p79/206210/parsedArithmeticMeanSimulatino206210_Log.csv

--- Species Summary (from logs) ---
Species count: 224
Medium species count: 56
Big species count: 116

--- Run Summary ---
Total frames: 470900
Start time: 2026-02-24 04:22:34 PM PST
End time: 2026-02-24 04:29:43 PM PST
Total runtime: 00:07:08.96 (h:m:s)
Species count: 224
Medium species count: 56
Big species count: 116
