Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.9454105772085403
P-value: 0.21132219080246586
Coefficient of determination (r^2): 0.8938011594977853
Linear equation: y = -11180.8390 * x + 2780.1291
Linear model R^2: 0.8938
Quadratic equation: y = 76710.1346 * x^2 + -35787.1898 * x + 4159.9320
Quadratic model R^2: 1.0000
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.9454105772085404
P-value: 0.21132219080246586
Coefficient of determination (r^2): 0.8938011594977855
Linear equation: y = -11180.8390 * x + 2780.1291
Linear model R^2: 0.8938
Quadratic equation: y = 76710.1346 * x^2 + -35787.1898 * x + 4159.9320
Quadratic model R^2: 1.0000
Parsed geometric-mean data saved to results/hub/hub_68/env_1p61/213985/parsedGeometricMeanSimulatino213985_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p61/213985/parsedArithmeticMeanSimulatino213985_Log.csv

--- Species Summary (from logs) ---
Species count: 3
Medium species count: 0
Big species count: 1

--- Run Summary ---
Total frames: 3700
Start time: 2026-02-25 01:32:14 AM PST
End time: 2026-02-25 01:32:16 AM PST
Total runtime: 00:00:02.96 (h:m:s)
Species count: 3
Medium species count: 0
Big species count: 1
