Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2442707820458226
P-value: 0.018291337085043533
Coefficient of determination (r^2): 0.05966821496127776
Linear equation: y = -2314.9370 * x + 1183.4777
Linear model R^2: 0.0597
Quadratic equation: y = -1992.3364 * x^2 + -1442.9588 * x + 1105.7648
Quadratic model R^2: 0.0600
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.26039549346864727
P-value: 0.011707197791173874
Coefficient of determination (r^2): 0.06780581301878032
Linear equation: y = -3152.8627 * x + 1571.8289
Linear model R^2: 0.0678
Quadratic equation: y = -104.4782 * x^2 + -3107.1361 * x + 1567.7536
Quadratic model R^2: 0.0678
Parsed geometric-mean data saved to results/hub/hub_68/env_1p83/216012/parsedGeometricMeanSimulatino216012_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p83/216012/parsedArithmeticMeanSimulatino216012_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 45
Big species count: 82

--- Run Summary ---
Total frames: 466300
Start time: 2026-02-25 03:28:03 AM PST
End time: 2026-02-25 03:35:00 AM PST
Total runtime: 00:06:56.52 (h:m:s)
Species count: 217
Medium species count: 45
Big species count: 82
