Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.028676399927862785
P-value: 0.8137023966684833
Coefficient of determination (r^2): 0.0008223359128227287
Linear equation: y = -284.1341 * x + 662.9083
Linear model R^2: 0.0008
Quadratic equation: y = -19089.2728 * x^2 + 7938.5834 * x + -53.9926
Quadratic model R^2: 0.0253
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.028844622668041192
P-value: 0.8126293392891853
Coefficient of determination (r^2): 0.0008320122568616757
Linear equation: y = -314.2250 * x + 763.8977
Linear model R^2: 0.0008
Quadratic equation: y = -23852.2468 * x^2 + 9960.1469 * x + -131.8775
Quadratic model R^2: 0.0324
Parsed geometric-mean data saved to results/hub/hub_66/env_0p94/159539/parsedGeometricMeanSimulatino159539_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p94/159539/parsedArithmeticMeanSimulatino159539_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 14
Big species count: 18

--- Run Summary ---
Total frames: 119500
Start time: 2026-02-24 09:12:48 AM PST
End time: 2026-02-24 09:14:39 AM PST
Total runtime: 00:01:50.39 (h:m:s)
Species count: 89
Medium species count: 14
Big species count: 18
