Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.054234139425744184
P-value: 0.6076286873794479
Coefficient of determination (r^2): 0.0029413418792510596
Linear equation: y = -568.7589 * x + 913.8867
Linear model R^2: 0.0029
Quadratic equation: y = -21077.2421 * x^2 + 8598.4061 * x + 150.0573
Quadratic model R^2: 0.0338
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03148242357621164
P-value: 0.7657688506982195
Coefficient of determination (r^2): 0.0009911429942320068
Linear equation: y = -372.1464 * x + 1058.7482
Linear model R^2: 0.0010
Quadratic equation: y = -20220.0525 * x^2 + 8422.1994 * x + 325.9829
Quadratic model R^2: 0.0233
Parsed geometric-mean data saved to results/hub/hub_68/env_2p19/219416/parsedGeometricMeanSimulatino219416_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p19/219416/parsedArithmeticMeanSimulatino219416_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 36
Big species count: 88

--- Run Summary ---
Total frames: 441050
Start time: 2026-02-25 06:48:56 AM PST
End time: 2026-02-25 06:55:28 AM PST
Total runtime: 00:06:32.36 (h:m:s)
Species count: 209
Medium species count: 36
Big species count: 88
