Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1473146059998828
P-value: 0.09441377299426908
Coefficient of determination (r^2): 0.021701593140900706
Linear equation: y = -11163.5422 * x + 9767.9485
Linear model R^2: 0.0217
Quadratic equation: y = -110578.9272 * x^2 + 36038.8840 * x + 5660.6214
Quadratic model R^2: 0.0412
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1464025941149714
P-value: 0.09649417340770938
Coefficient of determination (r^2): 0.021433719563593055
Linear equation: y = -10654.9924 * x + 10307.0965
Linear model R^2: 0.0214
Quadratic equation: y = -122933.0895 * x^2 + 41821.0103 * x + 5740.8882
Quadratic model R^2: 0.0475
Parsed geometric-mean data saved to results/hub/hub_73/env_1p00/269041/parsedGeometricMeanSimulatino269041_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_73/env_1p00/269041/parsedArithmeticMeanSimulatino269041_Log.csv

--- Species Summary (from logs) ---
Species count: 168
Medium species count: 20
Big species count: 99

--- Run Summary ---
Total frames: 929300
Start time: 2026-02-25 07:02:49 PM PST
End time: 2026-02-25 07:17:31 PM PST
Total runtime: 00:14:42.10 (h:m:s)
Species count: 168
Medium species count: 20
Big species count: 99
