Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.28790003938851383
P-value: 0.03142587402601421
Coefficient of determination (r^2): 0.08288643267990782
Linear equation: y = -3655.9880 * x + 1956.3284
Linear model R^2: 0.0829
Quadratic equation: y = -18747.6062 * x^2 + 3943.3893 * x + 1354.6100
Quadratic model R^2: 0.0982
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.30620692836452684
P-value: 0.02172187325210704
Coefficient of determination (r^2): 0.09376268297843847
Linear equation: y = -4525.3627 * x + 2345.8607
Linear model R^2: 0.0938
Quadratic equation: y = -21907.0121 * x^2 + 4354.6858 * x + 1642.7389
Quadratic model R^2: 0.1092
Parsed geometric-mean data saved to results/hub/hub_68/env_1p14/209564/parsedGeometricMeanSimulatino209564_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p14/209564/parsedArithmeticMeanSimulatino209564_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 53
Big species count: 127

--- Run Summary ---
Total frames: 512300
Start time: 2026-02-24 08:48:27 PM PST
End time: 2026-02-24 08:56:11 PM PST
Total runtime: 00:07:43.90 (h:m:s)
Species count: 220
Medium species count: 53
Big species count: 127
