Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.5056390733947131
P-value: 7.0351611818437e-05
Coefficient of determination (r^2): 0.2556708725434641
Linear equation: y = -6435.4380 * x + 2661.2032
Linear model R^2: 0.2557
Quadratic equation: y = 4509.8869 * x^2 + -8445.1199 * x + 2839.8586
Quadratic model R^2: 0.2568
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.46300750547722774
P-value: 0.0003266040831473253
Coefficient of determination (r^2): 0.2143759501282451
Linear equation: y = -6266.7043 * x + 2796.4277
Linear model R^2: 0.2144
Quadratic equation: y = 523.0384 * x^2 + -6499.7790 * x + 2817.1474
Quadratic model R^2: 0.2144
Parsed geometric-mean data saved to results/hub/hub_68/env_0p77/205997/parsedGeometricMeanSimulatino205997_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p77/205997/parsedArithmeticMeanSimulatino205997_Log.csv

--- Species Summary (from logs) ---
Species count: 215
Medium species count: 53
Big species count: 127

--- Run Summary ---
Total frames: 469850
Start time: 2026-02-24 04:08:07 PM PST
End time: 2026-02-24 04:15:13 PM PST
Total runtime: 00:07:05.93 (h:m:s)
Species count: 215
Medium species count: 53
Big species count: 127
