Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06438989322874158
P-value: 0.5266080991587315
Coefficient of determination (r^2): 0.004146058350008742
Linear equation: y = -646.6344 * x + 894.2215
Linear model R^2: 0.0041
Quadratic equation: y = -31890.9528 * x^2 + 13793.9282 * x + -394.0150
Quadratic model R^2: 0.0792
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0756690110143101
P-value: 0.45663248504753867
Coefficient of determination (r^2): 0.005725799227883784
Linear equation: y = -884.6319 * x + 1118.5820
Linear model R^2: 0.0057
Quadratic equation: y = -34169.4790 * x^2 + 14587.6716 * x + -261.6958
Quadratic model R^2: 0.0693
Parsed geometric-mean data saved to results/hub/hub_68/env_2p20/219454/parsedGeometricMeanSimulatino219454_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p20/219454/parsedArithmeticMeanSimulatino219454_Log.csv

--- Species Summary (from logs) ---
Species count: 220
Medium species count: 40
Big species count: 86

--- Run Summary ---
Total frames: 444850
Start time: 2026-02-25 06:55:40 AM PST
End time: 2026-02-25 07:02:13 AM PST
Total runtime: 00:06:33.15 (h:m:s)
Species count: 220
Medium species count: 40
Big species count: 86
