Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20763735733823158
P-value: 0.001078828173693912
Coefficient of determination (r^2): 0.04311327216240447
Linear equation: y = -1030.5782 * x + 584.3579
Linear model R^2: 0.0431
Stitched normal equation: y=4001*exp(-((x-0.181)^2)/(2*0.0449281^2)) for x<=0.181; y=4001*exp(-((x-0.181)^2)/(2*0.0656375^2)) for x>0.181
Stitched normal model R^2: -14.7488
Quadratic equation: y = -6230.9217 * x^2 + 1823.1345 * x + 317.7392
Quadratic model R^2: 0.0561
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2087963669943368
P-value: 0.0010098111611042762
Coefficient of determination (r^2): 0.043595922870033776
Linear equation: y = -1109.1832 * x + 653.5109
Linear model R^2: 0.0436
Stitched normal equation: y=4001*exp(-((x-0.181)^2)/(2*0.0455579^2)) for x<=0.181; y=4001*exp(-((x-0.181)^2)/(2*0.0664802^2)) for x>0.181
Stitched normal model R^2: -12.2389
Quadratic equation: y = -8643.9340 * x^2 + 2849.6699 * x + 283.6403
Quadratic model R^2: 0.0654
Parsed geometric-mean data saved to results/hub_28/env_1p13/master_1055/parsedGeometricMeanSimulatinomaster_1055_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_1p13/master_1055/parsedArithmeticMeanSimulatinomaster_1055_Log.csv

--- Species Summary (from logs) ---
Species count: 412
Medium species count: 64
Big species count: 11

--- Run Summary ---
Run metadata not found (run_meta.json missing).
