Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1998633264074662
P-value: 0.07181870902390858
Coefficient of determination (r^2): 0.03994534924265738
Linear equation: y = -2322.8559 * x + 1398.3535
Linear model R^2: 0.0399
Quadratic equation: y = -10139.6094 * x^2 + 2270.5537 * x + 984.3841
Quadratic model R^2: 0.0462
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18128992496762594
P-value: 0.10310469917486681
Coefficient of determination (r^2): 0.03286603689476744
Linear equation: y = -2341.8978 * x + 1585.4748
Linear model R^2: 0.0329
Quadratic equation: y = -15358.7833 * x^2 + 4615.8833 * x + 958.4224
Quadratic model R^2: 0.0445
Parsed geometric-mean data saved to results/hub/hub_68/env_1p80/215727/parsedGeometricMeanSimulatino215727_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p80/215727/parsedArithmeticMeanSimulatino215727_Log.csv

--- Species Summary (from logs) ---
Species count: 199
Medium species count: 31
Big species count: 87

--- Run Summary ---
Total frames: 464150
Start time: 2026-02-25 03:07:07 AM PST
End time: 2026-02-25 03:14:11 AM PST
Total runtime: 00:07:03.44 (h:m:s)
Species count: 199
Medium species count: 31
Big species count: 87
