Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06517542900694086
P-value: 0.5974659521528451
Coefficient of determination (r^2): 0.004247836546238787
Linear equation: y = -765.8880 * x + 835.9999
Linear model R^2: 0.0042
Quadratic equation: y = -23743.5813 * x^2 + 9673.1758 * x + -95.6277
Quadratic model R^2: 0.0365
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06912827935307286
P-value: 0.5753780755359973
Coefficient of determination (r^2): 0.00477871900631648
Linear equation: y = -842.6386 * x + 905.9575
Linear model R^2: 0.0048
Quadratic equation: y = -29826.6746 * x^2 + 12270.9079 * x + -264.3526
Quadratic model R^2: 0.0520
Parsed geometric-mean data saved to results/hub/hub_66/env_1p32/163066/parsedGeometricMeanSimulatino163066_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p32/163066/parsedArithmeticMeanSimulatino163066_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 9
Big species count: 14

--- Run Summary ---
Total frames: 116400
Start time: 2026-02-24 10:29:10 AM PST
End time: 2026-02-24 10:30:59 AM PST
Total runtime: 00:01:49.16 (h:m:s)
Species count: 83
Medium species count: 9
Big species count: 14
