Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.10825200084556372
P-value: 0.3945174396304322
Coefficient of determination (r^2): 0.011718495687067928
Linear equation: y = 962.6025 * x + 390.7883
Linear model R^2: 0.0117
Quadratic equation: y = -301.1066 * x^2 + 1095.0454 * x + 379.3037
Quadratic model R^2: 0.0117
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.09273094356858427
P-value: 0.4661247214332131
Coefficient of determination (r^2): 0.008599027895119961
Linear equation: y = 850.6038 * x + 440.0025
Linear model R^2: 0.0086
Quadratic equation: y = -1289.1726 * x^2 + 1417.6516 * x + 390.8319
Quadratic model R^2: 0.0088
Parsed geometric-mean data saved to results/hub/hub_66/env_0p70/157228/parsedGeometricMeanSimulatino157228_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p70/157228/parsedArithmeticMeanSimulatino157228_Log.csv

--- Species Summary (from logs) ---
Species count: 78
Medium species count: 17
Big species count: 11

--- Run Summary ---
Total frames: 115200
Start time: 2026-02-24 08:24:36 AM PST
End time: 2026-02-24 08:26:29 AM PST
Total runtime: 00:01:52.85 (h:m:s)
Species count: 78
Medium species count: 17
Big species count: 11
