Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.013775350182762396
P-value: 0.9092233313273232
Coefficient of determination (r^2): 0.00018976027265773198
Linear equation: y = 111.4959 * x + 492.5417
Linear model R^2: 0.0002
Quadratic equation: y = -13011.3716 * x^2 + 6082.2534 * x + -64.1083
Quadratic model R^2: 0.0234
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.015448381060468242
P-value: 0.8982538743328569
Coefficient of determination (r^2): 0.0002386524773894339
Linear equation: y = -133.0149 * x + 593.6709
Linear model R^2: 0.0002
Quadratic equation: y = -15280.0126 * x^2 + 6878.7939 * x + -60.0357
Quadratic model R^2: 0.0285
Parsed geometric-mean data saved to results/hub/hub_66/env_1p40/163801/parsedGeometricMeanSimulatino163801_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p40/163801/parsedArithmeticMeanSimulatino163801_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 15
Big species count: 9

--- Run Summary ---
Total frames: 114750
Start time: 2026-02-24 10:45:09 AM PST
End time: 2026-02-24 10:46:59 AM PST
Total runtime: 00:01:49.56 (h:m:s)
Species count: 88
Medium species count: 15
Big species count: 9
