Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4283399347598125
P-value: 0.0006395181434634677
Coefficient of determination (r^2): 0.18347509971004045
Linear equation: y = -6039.4077 * x + 2505.3296
Linear model R^2: 0.1835
Quadratic equation: y = -5029.7361 * x^2 + -3850.2151 * x + 2312.6862
Quadratic model R^2: 0.1846
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4366653757644626
P-value: 0.0004864674254272748
Coefficient of determination (r^2): 0.19067665039151935
Linear equation: y = -6655.2107 * x + 2760.1403
Linear model R^2: 0.1907
Quadratic equation: y = -7857.2891 * x^2 + -3235.3258 * x + 2459.1992
Quadratic model R^2: 0.1929
Parsed geometric-mean data saved to results/hub/hub_68/env_0p90/207270/parsedGeometricMeanSimulatino207270_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p90/207270/parsedArithmeticMeanSimulatino207270_Log.csv

--- Species Summary (from logs) ---
Species count: 222
Medium species count: 52
Big species count: 129

--- Run Summary ---
Total frames: 512200
Start time: 2026-02-24 05:43:38 PM PST
End time: 2026-02-24 05:50:56 PM PST
Total runtime: 00:07:17.95 (h:m:s)
Species count: 222
Medium species count: 52
Big species count: 129
