Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.336682492046866
P-value: 0.007457449946574102
Coefficient of determination (r^2): 0.113355100450888
Linear equation: y = -4040.6913 * x + 1863.4549
Linear model R^2: 0.1134
Quadratic equation: y = -18853.1869 * x^2 + 4031.4099 * x + 1209.1624
Quadratic model R^2: 0.1312
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.30107299936579107
P-value: 0.017413160360716128
Coefficient of determination (r^2): 0.09064495094711363
Linear equation: y = -3926.4663 * x + 1974.7164
Linear model R^2: 0.0906
Quadratic equation: y = -25649.3318 * x^2 + 7055.4438 * x + 1084.5664
Quadratic model R^2: 0.1186
Parsed geometric-mean data saved to results/hub/hub_68/env_0p82/206489/parsedGeometricMeanSimulatino206489_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p82/206489/parsedArithmeticMeanSimulatino206489_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 52
Big species count: 119

--- Run Summary ---
Total frames: 471250
Start time: 2026-02-24 04:44:23 PM PST
End time: 2026-02-24 04:51:36 PM PST
Total runtime: 00:07:12.60 (h:m:s)
Species count: 217
Medium species count: 52
Big species count: 119
