Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09342601434426696
P-value: 0.20222408978627188
Coefficient of determination (r^2): 0.008728420156255176
Linear equation: y = -640.6655 * x + 580.8948
Linear model R^2: 0.0087
Quadratic equation: y = -13600.0276 * x^2 + 5410.8229 * x + 43.8517
Quadratic model R^2: 0.0413
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08164949542897311
P-value: 0.2653152520139933
Coefficient of determination (r^2): 0.006666640103805901
Linear equation: y = -594.7476 * x + 619.4651
Linear model R^2: 0.0067
Quadratic equation: y = -16865.3911 * x^2 + 6909.7018 * x + -46.5219
Quadratic model R^2: 0.0510
Parsed geometric-mean data saved to results/hub/hub_63/env_1p20/122988/parsedGeometricMeanSimulatino122988_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p20/122988/parsedArithmeticMeanSimulatino122988_Log.csv

--- Species Summary (from logs) ---
Species count: 280
Medium species count: 41
Big species count: 15

--- Run Summary ---
Total frames: 307950
Start time: 2026-02-23 04:44:45 PM PST
End time: 2026-02-23 04:47:09 PM PST
Total runtime: 00:02:24.52 (h:m:s)
Species count: 280
Medium species count: 41
Big species count: 15
