Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2852733234682005
P-value: 0.12649606651539896
Coefficient of determination (r^2): 0.08138086908259255
Linear equation: y = -4198.7008 * x + 2104.3649
Linear model R^2: 0.0814
Quadratic equation: y = -76087.6859 * x^2 + 28185.3320 * x + -587.4339
Quadratic model R^2: 0.2490
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2849649539036974
P-value: 0.12692463046487337
Coefficient of determination (r^2): 0.0812050249533364
Linear equation: y = -4193.2802 * x + 2103.8880
Linear model R^2: 0.0812
Quadratic equation: y = -76124.5244 * x^2 + 28206.4315 * x + -589.2140
Quadratic model R^2: 0.2491
Parsed geometric-mean data saved to results/hub/hub_68/env_1p77/215481/parsedGeometricMeanSimulatino215481_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p77/215481/parsedArithmeticMeanSimulatino215481_Log.csv

--- Species Summary (from logs) ---
Species count: 31
Medium species count: 8
Big species count: 7

--- Run Summary ---
Total frames: 59400
Start time: 2026-02-25 02:53:35 AM PST
End time: 2026-02-25 02:54:29 AM PST
Total runtime: 00:00:54.21 (h:m:s)
Species count: 31
Medium species count: 8
Big species count: 7
