Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12804944485745587
P-value: 0.43724310292398344
Coefficient of determination (r^2): 0.016396660328302632
Linear equation: y = -1737.3828 * x + 1515.2988
Linear model R^2: 0.0164
Quadratic equation: y = -27722.9209 * x^2 + 10738.1212 * x + 416.0345
Quadratic model R^2: 0.0564
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15942134637037733
P-value: 0.33233928018954023
Coefficient of determination (r^2): 0.025415165678543822
Linear equation: y = -2253.9154 * x + 1702.0555
Linear model R^2: 0.0254
Quadratic equation: y = -26598.0140 * x^2 + 9715.3728 * x + 647.3959
Quadratic model R^2: 0.0593
Parsed geometric-mean data saved to results/hub/hub_68/env_2p16/219084/parsedGeometricMeanSimulatino219084_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p16/219084/parsedArithmeticMeanSimulatino219084_Log.csv

--- Species Summary (from logs) ---
Species count: 51
Medium species count: 8
Big species count: 18

--- Run Summary ---
Total frames: 105050
Start time: 2026-02-25 06:33:42 AM PST
End time: 2026-02-25 06:35:13 AM PST
Total runtime: 00:01:30.95 (h:m:s)
Species count: 51
Medium species count: 8
Big species count: 18
