Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0925646588440871
P-value: 0.2126583873022628
Coefficient of determination (r^2): 0.008568216066922232
Linear equation: y = -606.5062 * x + 583.9039
Linear model R^2: 0.0086
Quadratic equation: y = -12354.7743 * x^2 + 5004.9825 * x + 70.8527
Quadratic model R^2: 0.0377
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08865865604865886
P-value: 0.23267921846377343
Coefficient of determination (r^2): 0.007860357292354394
Linear equation: y = -590.8715 * x + 602.8440
Linear model R^2: 0.0079
Quadratic equation: y = -13020.4767 * x^2 + 5322.9766 * x + 62.1485
Quadratic model R^2: 0.0391
Parsed geometric-mean data saved to results/hub/hub_63/env_1p16/122857/parsedGeometricMeanSimulatino122857_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p16/122857/parsedArithmeticMeanSimulatino122857_Log.csv

--- Species Summary (from logs) ---
Species count: 259
Medium species count: 43
Big species count: 10

--- Run Summary ---
Total frames: 290800
Start time: 2026-02-23 04:34:23 PM PST
End time: 2026-02-23 04:36:48 PM PST
Total runtime: 00:02:25.47 (h:m:s)
Species count: 259
Medium species count: 43
Big species count: 10
