Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10848681976431991
P-value: 0.2323133415251311
Coefficient of determination (r^2): 0.011769390062576034
Linear equation: y = -913.1526 * x + 834.6082
Linear model R^2: 0.0118
Quadratic equation: y = -23478.5290 * x^2 + 9637.8979 * x + -128.2400
Quadratic model R^2: 0.0806
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11527198303345944
P-value: 0.20422299703459598
Coefficient of determination (r^2): 0.01328763007246616
Linear equation: y = -990.4679 * x + 892.6430
Linear model R^2: 0.0133
Quadratic equation: y = -25872.1459 * x^2 + 10636.2536 * x + -168.3667
Quadratic model R^2: 0.0935
Parsed geometric-mean data saved to results/hub/hub_62/env_0p73/114807/parsedGeometricMeanSimulatino114807_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p73/114807/parsedArithmeticMeanSimulatino114807_Log.csv

--- Species Summary (from logs) ---
Species count: 149
Medium species count: 48
Big species count: 11

--- Run Summary ---
Total frames: 170000
Start time: 2026-02-23 01:04:15 PM PST
End time: 2026-02-23 01:06:44 PM PST
Total runtime: 00:02:29.35 (h:m:s)
Species count: 149
Medium species count: 48
Big species count: 11
