Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1572780993123365
P-value: 0.010342081937385015
Coefficient of determination (r^2): 0.024736400523301182
Linear equation: y = -841.2032 * x + 629.5810
Linear model R^2: 0.0247
Quadratic equation: y = -9890.8432 * x^2 + 3548.0530 * x + 244.1429
Quadratic model R^2: 0.0535
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.138176381527861
P-value: 0.024479656851411426
Coefficient of determination (r^2): 0.019092712412133006
Linear equation: y = -836.3466 * x + 732.0036
Linear model R^2: 0.0191
Quadratic equation: y = -16047.3579 * x^2 + 6284.9840 * x + 106.6511
Quadratic model R^2: 0.0782
Parsed geometric-mean data saved to results/hub/hub_62/env_0p72/114791/parsedGeometricMeanSimulatino114791_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p72/114791/parsedArithmeticMeanSimulatino114791_Log.csv

--- Species Summary (from logs) ---
Species count: 534
Medium species count: 158
Big species count: 35

--- Run Summary ---
Total frames: 603400
Start time: 2026-02-23 12:55:01 PM PST
End time: 2026-02-23 01:04:09 PM PST
Total runtime: 00:09:07.95 (h:m:s)
Species count: 534
Medium species count: 158
Big species count: 35
