Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3324269504350528
P-value: 0.013149898668860918
Coefficient of determination (r^2): 0.11050767737554906
Linear equation: y = -2128.1911 * x + 972.6253
Linear model R^2: 0.1105
Quadratic equation: y = -3940.9345 * x^2 + -325.2816 * x + 800.2111
Quadratic model R^2: 0.1135
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3419337397513492
P-value: 0.010614844163488586
Coefficient of determination (r^2): 0.11691868238034342
Linear equation: y = -2180.7757 * x + 994.2972
Linear model R^2: 0.1169
Quadratic equation: y = -3693.0414 * x^2 + -491.2730 * x + 832.7283
Quadratic model R^2: 0.1196
Parsed geometric-mean data saved to results/hub_28/env_0p75/7687/parsedGeometricMeanSimulatino7687_Log.csv
Parsed arithmetic-mean data saved to results/hub_28/env_0p75/7687/parsedArithmeticMeanSimulatino7687_Log.csv

--- Species Summary (from logs) ---
Species count: 66
Medium species count: 17
Big species count: 1

--- Run Summary ---
Total frames: 72300
Start time: 2026-02-17 01:23:06 PM PST
End time: 2026-02-17 01:24:01 PM PST
Total runtime: 00:00:54.22 (h:m:s)
Species count: 66
Medium species count: 17
Big species count: 1
