Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14908723302118423
P-value: 0.21802695180866732
Coefficient of determination (r^2): 0.02222700304991289
Linear equation: y = -1314.8803 * x + 840.0310
Linear model R^2: 0.0222
Quadratic equation: y = -20612.2999 * x^2 + 7937.2207 * x + 40.5079
Quadratic model R^2: 0.0604
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1392239817293318
P-value: 0.25036376875704297
Coefficient of determination (r^2): 0.01938331708856932
Linear equation: y = -1232.9768 * x + 838.5973
Linear model R^2: 0.0194
Quadratic equation: y = -21295.4941 * x^2 + 8325.7848 * x + 12.5740
Quadratic model R^2: 0.0598
Parsed geometric-mean data saved to results/hub/hub_66/env_1p37/163570/parsedGeometricMeanSimulatino163570_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p37/163570/parsedArithmeticMeanSimulatino163570_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 16
Big species count: 7

--- Run Summary ---
Total frames: 116550
Start time: 2026-02-24 10:39:08 AM PST
End time: 2026-02-24 10:40:59 AM PST
Total runtime: 00:01:50.85 (h:m:s)
Species count: 88
Medium species count: 16
Big species count: 7
