Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.170044136897499
P-value: 0.17915923790001642
Coefficient of determination (r^2): 0.02891500849321538
Linear equation: y = 1822.0511 * x + 306.2823
Linear model R^2: 0.0289
Quadratic equation: y = -13268.7500 * x^2 + 7549.1889 * x + -189.2985
Quadratic model R^2: 0.0409
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.14782576404583725
P-value: 0.2437294528422912
Coefficient of determination (r^2): 0.021852456515735547
Linear equation: y = 1717.0738 * x + 416.6629
Linear model R^2: 0.0219
Quadratic equation: y = -20523.3600 * x^2 + 10575.4899 * x + -349.8737
Quadratic model R^2: 0.0462
Parsed geometric-mean data saved to results/hub/hub_66/env_1p32/163042/parsedGeometricMeanSimulatino163042_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p32/163042/parsedArithmeticMeanSimulatino163042_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 14
Big species count: 16

--- Run Summary ---
Total frames: 114300
Start time: 2026-02-24 10:29:10 AM PST
End time: 2026-02-24 10:30:59 AM PST
Total runtime: 00:01:49.20 (h:m:s)
Species count: 83
Medium species count: 14
Big species count: 16
