Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.38871785667773257
P-value: 0.0033582470812770974
Coefficient of determination (r^2): 0.15110157210013023
Linear equation: y = -5448.1938 * x + 2520.4470
Linear model R^2: 0.1511
Quadratic equation: y = -17598.2761 * x^2 + 2255.2475 * x + 1845.7765
Quadratic model R^2: 0.1642
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.37904042186093884
P-value: 0.004319926476336773
Coefficient of determination (r^2): 0.1436716414045185
Linear equation: y = -5658.6849 * x + 2671.6617
Linear model R^2: 0.1437
Quadratic equation: y = -19562.1683 * x^2 + 2904.4275 * x + 1921.7008
Quadratic model R^2: 0.1579
Parsed geometric-mean data saved to results/hub/hub_68/env_0p97/207955/parsedGeometricMeanSimulatino207955_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p97/207955/parsedArithmeticMeanSimulatino207955_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 53
Big species count: 125

--- Run Summary ---
Total frames: 497150
Start time: 2026-02-24 06:36:22 PM PST
End time: 2026-02-24 06:43:51 PM PST
Total runtime: 00:07:29.25 (h:m:s)
Species count: 210
Medium species count: 53
Big species count: 125
