Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3802184184645223
P-value: 0.0027298467660729756
Coefficient of determination (r^2): 0.1445660457396626
Linear equation: y = -5630.8204 * x + 2462.1487
Linear model R^2: 0.1446
Quadratic equation: y = 13486.5277 * x^2 + -11327.9571 * x + 2961.6554
Quadratic model R^2: 0.1514
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3825927970430547
P-value: 0.0025537512327311095
Coefficient of determination (r^2): 0.14637724834922805
Linear equation: y = -6154.3490 * x + 2692.7847
Linear model R^2: 0.1464
Quadratic equation: y = 9253.9792 * x^2 + -10063.5231 * x + 3035.5286
Quadratic model R^2: 0.1491
Parsed geometric-mean data saved to results/hub/hub_68/env_0p85/206796/parsedGeometricMeanSimulatino206796_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p85/206796/parsedArithmeticMeanSimulatino206796_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 50
Big species count: 129

--- Run Summary ---
Total frames: 491500
Start time: 2026-02-24 05:06:28 PM PST
End time: 2026-02-24 05:13:41 PM PST
Total runtime: 00:07:12.69 (h:m:s)
Species count: 217
Medium species count: 50
Big species count: 129
