Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4677870136356237
P-value: 1.5893456000772346e-13
Coefficient of determination (r^2): 0.2188246901261352
Linear equation: y = -2882.2835 * x + 1217.4464
Linear model R^2: 0.2188
Quadratic equation: y = -689.0608 * x^2 + -2580.2195 * x + 1192.1724
Quadratic model R^2: 0.2189
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5249066061754534
P-value: 3.440713418027409e-17
Coefficient of determination (r^2): 0.2755269452066325
Linear equation: y = -3359.0420 * x + 1390.3677
Linear model R^2: 0.2755
Quadratic equation: y = -369.6206 * x^2 + -3197.0112 * x + 1376.8104
Quadratic model R^2: 0.2756
Parsed geometric-mean data saved to results/hub/hub_49/env_0p49/63601/parsedGeometricMeanSimulatino63601_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p49/63601/parsedArithmeticMeanSimulatino63601_Log.csv

--- Species Summary (from logs) ---
Species count: 537
Medium species count: 287
Big species count: 58

--- Run Summary ---
Total frames: 561000
Start time: 2026-02-19 11:44:15 PM PST
End time: 2026-02-19 11:48:46 PM PST
Total runtime: 00:04:30.97 (h:m:s)
Species count: 537
Medium species count: 287
Big species count: 58
