Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.31961808258193747
P-value: 0.01204255004502187
Coefficient of determination (r^2): 0.1021557187133542
Linear equation: y = -4055.8834 * x + 2050.9452
Linear model R^2: 0.1022
Quadratic equation: y = -10069.7212 * x^2 + 335.5389 * x + 1679.6879
Quadratic model R^2: 0.1077
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3036532659177237
P-value: 0.01735896387480168
Coefficient of determination (r^2): 0.09220530590249981
Linear equation: y = -4212.5481 * x + 2221.4915
Linear model R^2: 0.0922
Quadratic equation: y = -13862.3485 * x^2 + 1832.8453 * x + 1710.4051
Quadratic model R^2: 0.1009
Parsed geometric-mean data saved to results/hub/hub_68/env_0p94/207610/parsedGeometricMeanSimulatino207610_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p94/207610/parsedArithmeticMeanSimulatino207610_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 47
Big species count: 125

--- Run Summary ---
Total frames: 500200
Start time: 2026-02-24 06:13:39 PM PST
End time: 2026-02-24 06:21:04 PM PST
Total runtime: 00:07:24.12 (h:m:s)
Species count: 214
Medium species count: 47
Big species count: 125
