Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.02657572495351116
P-value: 0.7631773030545749
Coefficient of determination (r^2): 0.0007062691568046758
Linear equation: y = 157.2474 * x + 351.1837
Linear model R^2: 0.0007
Quadratic equation: y = -8976.6055 * x^2 + 4133.3686 * x + 15.6307
Quadratic model R^2: 0.0200
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03140726425600154
P-value: 0.7217542837062482
Coefficient of determination (r^2): 0.0009864162480463117
Linear equation: y = 187.4061 * x + 363.3604
Linear model R^2: 0.0010
Quadratic equation: y = -9893.1794 * x^2 + 4569.5170 * x + -6.4549
Quadratic model R^2: 0.0240
Parsed geometric-mean data saved to results/hub_26/env_1p47/6296/parsedGeometricMeanSimulatino6296_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_1p47/6296/parsedArithmeticMeanSimulatino6296_Log.csv

--- Species Summary (from logs) ---
Species count: 171
Medium species count: 21
Big species count: 6

--- Run Summary ---
Total frames: 184500
Start time: 2026-02-17 09:18:35 AM PST
End time: 2026-02-17 09:20:33 AM PST
Total runtime: 00:01:58.61 (h:m:s)
Species count: 171
Medium species count: 21
Big species count: 6
