Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.045493275231810945
P-value: 0.7233057381316141
Coefficient of determination (r^2): 0.002069638091317303
Linear equation: y = 442.0506 * x + 542.9371
Linear model R^2: 0.0021
Quadratic equation: y = -29836.1348 * x^2 + 13644.6824 * x + -589.6502
Quadratic model R^2: 0.0749
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.018797973821172934
P-value: 0.8837403320686824
Coefficient of determination (r^2): 0.000353363819781503
Linear equation: y = 190.5227 * x + 660.2534
Linear model R^2: 0.0004
Quadratic equation: y = -35256.8009 * x^2 + 15791.8251 * x + -678.1038
Quadratic model R^2: 0.0938
Parsed geometric-mean data saved to results/hub/hub_66/env_1p02/160290/parsedGeometricMeanSimulatino160290_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p02/160290/parsedArithmeticMeanSimulatino160290_Log.csv

--- Species Summary (from logs) ---
Species count: 80
Medium species count: 16
Big species count: 12

--- Run Summary ---
Total frames: 113150
Start time: 2026-02-24 09:28:57 AM PST
End time: 2026-02-24 09:30:52 AM PST
Total runtime: 00:01:54.70 (h:m:s)
Species count: 80
Medium species count: 16
Big species count: 12
