Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.15613810954285334
P-value: 0.11894524016570003
Coefficient of determination (r^2): 0.02437910925161607
Linear equation: y = -1550.8330 * x + 1139.0142
Linear model R^2: 0.0244
Quadratic equation: y = -16879.7256 * x^2 + 6093.1216 * x + 470.1588
Quadratic model R^2: 0.0467
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1582916465954506
P-value: 0.11387915822279909
Coefficient of determination (r^2): 0.02505624538189903
Linear equation: y = -1802.2431 * x + 1337.7155
Linear model R^2: 0.0251
Quadratic equation: y = -21574.3560 * x^2 + 7967.6669 * x + 482.8363
Quadratic model R^2: 0.0528
Parsed geometric-mean data saved to results/hub/hub_68/env_2p02/217836/parsedGeometricMeanSimulatino217836_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p02/217836/parsedArithmeticMeanSimulatino217836_Log.csv

--- Species Summary (from logs) ---
Species count: 225
Medium species count: 39
Big species count: 93

--- Run Summary ---
Total frames: 472650
Start time: 2026-02-25 05:15:49 AM PST
End time: 2026-02-25 05:22:31 AM PST
Total runtime: 00:06:42.19 (h:m:s)
Species count: 225
Medium species count: 39
Big species count: 93
