Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2050078021322004
P-value: 0.10415202593273284
Coefficient of determination (r^2): 0.042028198935075436
Linear equation: y = -2863.3495 * x + 1695.9640
Linear model R^2: 0.0420
Quadratic equation: y = 490.2135 * x^2 + -3070.4613 * x + 1713.5612
Quadratic model R^2: 0.0420
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19304231697285332
P-value: 0.1264341173027459
Coefficient of determination (r^2): 0.03726533614224757
Linear equation: y = -2877.8333 * x + 1819.9631
Linear model R^2: 0.0373
Quadratic equation: y = -1123.3019 * x^2 + -2403.2461 * x + 1779.6399
Quadratic model R^2: 0.0373
Parsed geometric-mean data saved to results/hub/hub_68/env_0p96/207827/parsedGeometricMeanSimulatino207827_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p96/207827/parsedArithmeticMeanSimulatino207827_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 54
Big species count: 119

--- Run Summary ---
Total frames: 491050
Start time: 2026-02-24 06:28:46 PM PST
End time: 2026-02-24 06:36:13 PM PST
Total runtime: 00:07:26.95 (h:m:s)
Species count: 216
Medium species count: 54
Big species count: 119
