Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.04007232624460394
P-value: 0.5770846378767518
Coefficient of determination (r^2): 0.0016057913306539737
Linear equation: y = 864.0943 * x + 1078.3251
Linear model R^2: 0.0016
Quadratic equation: y = -8740.8617 * x^2 + 4773.0720 * x + 733.0202
Quadratic model R^2: 0.0030
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.035217838902597116
P-value: 0.6240998676340112
Coefficient of determination (r^2): 0.0012402961769692829
Linear equation: y = 773.3679 * x + 1351.7318
Linear model R^2: 0.0012
Quadratic equation: y = -7531.9534 * x^2 + 4141.7129 * x + 1054.1844
Quadratic model R^2: 0.0022
Parsed geometric-mean data saved to results/hub/hub_71/env_1p90/263786/parsedGeometricMeanSimulatino263786_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p90/263786/parsedArithmeticMeanSimulatino263786_Log.csv

--- Species Summary (from logs) ---
Species count: 296
Medium species count: 37
Big species count: 71

--- Run Summary ---
Total frames: 447250
Start time: 2026-02-25 04:46:39 PM PST
End time: 2026-02-25 04:49:58 PM PST
Total runtime: 00:03:19.17 (h:m:s)
Species count: 296
Medium species count: 37
Big species count: 71
