Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.02956355578391255
P-value: 0.8210681509283588
Coefficient of determination (r^2): 0.0008740038305885093
Linear equation: y = -316.3138 * x + 890.4801
Linear model R^2: 0.0009
Quadratic equation: y = -38743.6873 * x^2 + 16791.1987 * x + -558.9032
Quadratic model R^2: 0.1019
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.03075009231600712
P-value: 0.8140123858231639
Coefficient of determination (r^2): 0.0009455681774429601
Linear equation: y = -343.5601 * x + 944.1750
Linear model R^2: 0.0009
Quadratic equation: y = -42714.0013 * x^2 + 18517.0688 * x + -653.7359
Quadratic model R^2: 0.1136
Parsed geometric-mean data saved to results/hub/hub_66/env_0p94/159557/parsedGeometricMeanSimulatino159557_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p94/159557/parsedArithmeticMeanSimulatino159557_Log.csv

--- Species Summary (from logs) ---
Species count: 83
Medium species count: 20
Big species count: 18

--- Run Summary ---
Total frames: 118350
Start time: 2026-02-24 09:12:48 AM PST
End time: 2026-02-24 09:14:39 AM PST
Total runtime: 00:01:50.31 (h:m:s)
Species count: 83
Medium species count: 20
Big species count: 18
