Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0037042427572681474
P-value: 0.9507078902492145
Coefficient of determination (r^2): 1.3721414404773527e-05
Linear equation: y = -4.0329 * x + 182.4683
Linear model R^2: 0.0000
Quadratic equation: y = 357.4466 * x^2 + -150.4785 * x + 194.7018
Quadratic model R^2: 0.0008
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09907014023209584
P-value: 0.09743960634131787
Coefficient of determination (r^2): 0.009814892685607136
Linear equation: y = -127.5459 * x + 236.7628
Linear model R^2: 0.0098
Quadratic equation: y = -370.6730 * x^2 + 24.3186 * x + 224.0766
Quadratic model R^2: 0.0104
Parsed geometric-mean data saved to results/hub/hub_56/env_0p33/92392/parsedGeometricMeanSimulatino92392_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p33/92392/parsedArithmeticMeanSimulatino92392_Log.csv

--- Species Summary (from logs) ---
Species count: 807
Medium species count: 73
Big species count: 0

--- Run Summary ---
Total frames: 816950
Start time: 2026-02-23 02:51:11 AM PST
End time: 2026-02-23 02:56:00 AM PST
Total runtime: 00:04:48.69 (h:m:s)
Species count: 807
Medium species count: 73
Big species count: 0
