Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.08005684147736851
P-value: 0.5362236508061365
Coefficient of determination (r^2): 0.006409097867332511
Linear equation: y = -844.0277 * x + 894.4687
Linear model R^2: 0.0064
Quadratic equation: y = -39618.7969 * x^2 + 16779.3691 * x + -597.6010
Quadratic model R^2: 0.1154
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07148555307126317
P-value: 0.5808593936518799
Coefficient of determination (r^2): 0.005110184297904383
Linear equation: y = -767.5095 * x + 917.6581
Linear model R^2: 0.0051
Quadratic equation: y = -39436.7081 * x^2 + 16774.8898 * x + -567.5541
Quadratic model R^2: 0.1092
Parsed geometric-mean data saved to results/hub/hub_66/env_0p99/159999/parsedGeometricMeanSimulatino159999_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p99/159999/parsedArithmeticMeanSimulatino159999_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 19
Big species count: 17

--- Run Summary ---
Total frames: 112950
Start time: 2026-02-24 09:22:49 AM PST
End time: 2026-02-24 09:24:42 AM PST
Total runtime: 00:01:52.49 (h:m:s)
Species count: 81
Medium species count: 19
Big species count: 17
