Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3005150846648928
P-value: 0.01421797194421047
Coefficient of determination (r^2): 0.09030931611114769
Linear equation: y = -3544.6822 * x + 1788.7716
Linear model R^2: 0.0903
Quadratic equation: y = -3170.8451 * x^2 + -2101.7166 * x + 1657.4177
Quadratic model R^2: 0.0910
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.31895834360591957
P-value: 0.009046747729424452
Coefficient of determination (r^2): 0.10173442495583185
Linear equation: y = -4115.1107 * x + 2030.6594
Linear model R^2: 0.1017
Quadratic equation: y = -470.3986 * x^2 + -3901.0451 * x + 2011.1729
Quadratic model R^2: 0.1017
Parsed geometric-mean data saved to results/hub/hub_68/env_0p70/205343/parsedGeometricMeanSimulatino205343_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p70/205343/parsedArithmeticMeanSimulatino205343_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 53
Big species count: 119

--- Run Summary ---
Total frames: 464300
Start time: 2026-02-24 03:23:26 PM PST
End time: 2026-02-24 03:30:24 PM PST
Total runtime: 00:06:58.25 (h:m:s)
Species count: 219
Medium species count: 53
Big species count: 119
