Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.46524714722764116
P-value: 1.7736330807423422e-15
Coefficient of determination (r^2): 0.2164549080034584
Linear equation: y = -2993.1079 * x + 1060.9262
Linear model R^2: 0.2165
Quadratic equation: y = 15938.1223 * x^2 + -10150.3654 * x + 1703.7230
Quadratic model R^2: 0.2675
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5296407908627191
P-value: 2.389931413621878e-20
Coefficient of determination (r^2): 0.28051936734568655
Linear equation: y = -3824.9624 * x + 1334.6843
Linear model R^2: 0.2805
Quadratic equation: y = 19053.5571 * x^2 + -12381.2535 * x + 2103.1291
Quadratic model R^2: 0.3384
Parsed geometric-mean data saved to results/hub/hub_49/env_0p16/63104/parsedGeometricMeanSimulatino63104_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p16/63104/parsedArithmeticMeanSimulatino63104_Log.csv

--- Species Summary (from logs) ---
Species count: 542
Medium species count: 108
Big species count: 72

--- Run Summary ---
Total frames: 641700
Start time: 2026-02-19 09:08:33 PM PST
End time: 2026-02-19 09:13:20 PM PST
Total runtime: 00:04:46.90 (h:m:s)
Species count: 542
Medium species count: 108
Big species count: 72
