Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.06611032698749374
P-value: 0.4047196061970602
Coefficient of determination (r^2): 0.004370575334393343
Linear equation: y = 3364.3601 * x + 2652.1977
Linear model R^2: 0.0044
Quadratic equation: y = -137138.0179 * x^2 + 62937.2346 * x + -2534.0423
Quadratic model R^2: 0.0592
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0591700316512069
P-value: 0.4559168652923607
Coefficient of determination (r^2): 0.003501092645604826
Linear equation: y = 3049.4246 * x + 3176.7687
Linear model R^2: 0.0035
Quadratic equation: y = -160871.3811 * x^2 + 72932.0927 * x + -2907.0117
Quadratic model R^2: 0.0770
Parsed geometric-mean data saved to results/hub/hub_71/env_0p70/262605/parsedGeometricMeanSimulatino262605_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_0p70/262605/parsedArithmeticMeanSimulatino262605_Log.csv

--- Species Summary (from logs) ---
Species count: 206
Medium species count: 46
Big species count: 87

--- Run Summary ---
Total frames: 522100
Start time: 2026-02-25 03:36:07 PM PST
End time: 2026-02-25 03:45:32 PM PST
Total runtime: 00:09:24.76 (h:m:s)
Species count: 206
Medium species count: 46
Big species count: 87
