Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11703722697895177
P-value: 0.30750623386575576
Coefficient of determination (r^2): 0.013697712498922677
Linear equation: y = -1522.0582 * x + 1228.8014
Linear model R^2: 0.0137
Quadratic equation: y = -8171.3267 * x^2 + 2091.5569 * x + 905.6414
Quadratic model R^2: 0.0171
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19929291709940886
P-value: 0.08024191404347458
Coefficient of determination (r^2): 0.03971766680599185
Linear equation: y = -2800.0437 * x + 1715.3968
Linear model R^2: 0.0397
Quadratic equation: y = -7074.8562 * x^2 + 328.6780 * x + 1435.6001
Quadratic model R^2: 0.0419
Parsed geometric-mean data saved to results/hub/hub_68/env_1p79/215622/parsedGeometricMeanSimulatino215622_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p79/215622/parsedArithmeticMeanSimulatino215622_Log.csv

--- Species Summary (from logs) ---
Species count: 152
Medium species count: 27
Big species count: 60

--- Run Summary ---
Total frames: 339250
Start time: 2026-02-25 03:01:55 AM PST
End time: 2026-02-25 03:06:57 AM PST
Total runtime: 00:05:01.78 (h:m:s)
Species count: 152
Medium species count: 27
Big species count: 60
