Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07648711808839272
P-value: 0.29552340696816454
Coefficient of determination (r^2): 0.005850279233467732
Linear equation: y = -499.9406 * x + 569.3220
Linear model R^2: 0.0059
Quadratic equation: y = -13064.5151 * x^2 + 5310.3738 * x + 50.5250
Quadratic model R^2: 0.0423
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0738708320927094
P-value: 0.31239957104401483
Coefficient of determination (r^2): 0.005456899834069264
Linear equation: y = -541.2477 * x + 654.3770
Linear model R^2: 0.0055
Quadratic equation: y = -18026.7822 * x^2 + 7475.9861 * x + -61.4735
Quadratic model R^2: 0.0606
Parsed geometric-mean data saved to results/hub/hub_63/env_1p12/122726/parsedGeometricMeanSimulatino122726_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p12/122726/parsedArithmeticMeanSimulatino122726_Log.csv

--- Species Summary (from logs) ---
Species count: 273
Medium species count: 47
Big species count: 21

--- Run Summary ---
Total frames: 308800
Start time: 2026-02-23 04:24:03 PM PST
End time: 2026-02-23 04:26:26 PM PST
Total runtime: 00:02:22.91 (h:m:s)
Species count: 273
Medium species count: 47
Big species count: 21
