Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.052442854199291955
P-value: 0.6686806564552623
Coefficient of determination (r^2): 0.002750252956568194
Linear equation: y = 458.4942 * x + 476.4953
Linear model R^2: 0.0028
Quadratic equation: y = -17985.1428 * x^2 + 8504.6658 * x + -235.9094
Quadratic model R^2: 0.0358
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.03820093522388269
P-value: 0.7553160419051888
Coefficient of determination (r^2): 0.001459311451979281
Linear equation: y = 377.1521 * x + 606.3948
Linear model R^2: 0.0015
Quadratic equation: y = -23443.2789 * x^2 + 10865.1780 * x + -322.2106
Quadratic model R^2: 0.0455
Parsed geometric-mean data saved to results/hub/hub_66/env_1p07/160773/parsedGeometricMeanSimulatino160773_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p07/160773/parsedArithmeticMeanSimulatino160773_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 11
Big species count: 15

--- Run Summary ---
Total frames: 119200
Start time: 2026-02-24 09:39:04 AM PST
End time: 2026-02-24 09:40:56 AM PST
Total runtime: 00:01:51.55 (h:m:s)
Species count: 87
Medium species count: 11
Big species count: 15
