Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.7798164642274192
P-value: 2.0761796504084453e-08
Coefficient of determination (r^2): 0.6081137178801538
Linear equation: y = -1334.0905 * x + 503.9759
Linear model R^2: 0.6081
Quadratic equation: y = 8880.2418 * x^2 + -5330.1994 * x + 857.7055
Quadratic model R^2: 0.8402
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.8078886537211837
P-value: 2.580866132076688e-09
Coefficient of determination (r^2): 0.6526840768114266
Linear equation: y = -2809.3704 * x + 977.5554
Linear model R^2: 0.6527
Quadratic equation: y = 16676.1096 * x^2 + -10313.6197 * x + 1641.8204
Quadratic model R^2: 0.8508
Parsed geometric-mean data saved to results/hub_26/env_0p98/master_838/parsedGeometricMeanSimulatinomaster_838_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p98/master_838/parsedArithmeticMeanSimulatinomaster_838_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 1016
Medium species count: 138
Big species count: 52

--- Run Summary ---
Run metadata not found (run_meta.json missing).
