Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3013938655137919
P-value: 0.010643063700894798
Coefficient of determination (r^2): 0.09083826216934567
Linear equation: y = -3863.0323 * x + 1904.3983
Linear model R^2: 0.0908
Quadratic equation: y = -34665.8082 * x^2 + 11133.5999 * x + 650.2540
Quadratic model R^2: 0.1409
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.28850929984095625
P-value: 0.01468726017940525
Coefficient of determination (r^2): 0.0832376160947188
Linear equation: y = -4014.6884 * x + 2053.6408
Linear model R^2: 0.0832
Quadratic equation: y = -40360.7147 * x^2 + 13445.5938 * x + 593.4655
Quadratic model R^2: 0.1408
Parsed geometric-mean data saved to results/hub/hub_68/env_1p24/210474/parsedGeometricMeanSimulatino210474_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p24/210474/parsedArithmeticMeanSimulatino210474_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 45
Big species count: 119

--- Run Summary ---
Total frames: 504400
Start time: 2026-02-24 09:45:36 PM PST
End time: 2026-02-24 09:53:22 PM PST
Total runtime: 00:07:45.95 (h:m:s)
Species count: 218
Medium species count: 45
Big species count: 119
