Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.34133968297878675
P-value: 0.01003639301497918
Coefficient of determination (r^2): 0.11651277917605864
Linear equation: y = -4614.8888 * x + 2156.1759
Linear model R^2: 0.1165
Quadratic equation: y = -1096.1213 * x^2 + -4172.6308 * x + 2121.0566
Quadratic model R^2: 0.1166
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3293742393877346
P-value: 0.013181939832109923
Coefficient of determination (r^2): 0.10848738957224868
Linear equation: y = -4842.2537 * x + 2345.2820
Linear model R^2: 0.1085
Quadratic equation: y = -7642.2979 * x^2 + -1758.7746 * x + 2100.4254
Quadratic model R^2: 0.1105
Parsed geometric-mean data saved to results/hub/hub_68/env_0p91/207355/parsedGeometricMeanSimulatino207355_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p91/207355/parsedArithmeticMeanSimulatino207355_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 56
Big species count: 125

--- Run Summary ---
Total frames: 478100
Start time: 2026-02-24 05:51:05 PM PST
End time: 2026-02-24 05:58:25 PM PST
Total runtime: 00:07:19.95 (h:m:s)
Species count: 214
Medium species count: 56
Big species count: 125
