Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.6058481510869325
P-value: 0.001703191710362947
Coefficient of determination (r^2): 0.36705198217545454
Linear equation: y = -10319.9168 * x + 4113.5951
Linear model R^2: 0.3671
Quadratic equation: y = 19010.9471 * x^2 + -17707.5384 * x + 4678.6102
Quadratic model R^2: 0.3747
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.6148373509408698
P-value: 0.0013881260819640646
Coefficient of determination (r^2): 0.37802496811198627
Linear equation: y = -10535.6733 * x + 4221.8155
Linear model R^2: 0.3780
Quadratic equation: y = 12351.1197 * x^2 + -15335.2973 * x + 4588.8971
Quadratic model R^2: 0.3812
Parsed geometric-mean data saved to results/hub/hub_68/env_0p73/205634/parsedGeometricMeanSimulatino205634_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p73/205634/parsedArithmeticMeanSimulatino205634_Log.csv

--- Species Summary (from logs) ---
Species count: 43
Medium species count: 11
Big species count: 26

--- Run Summary ---
Total frames: 89000
Start time: 2026-02-24 03:44:46 PM PST
End time: 2026-02-24 03:46:08 PM PST
Total runtime: 00:01:21.55 (h:m:s)
Species count: 43
Medium species count: 11
Big species count: 26
