Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1997698726001433
P-value: 0.10779453656351749
Coefficient of determination (r^2): 0.039908001998677486
Linear equation: y = -2486.9568 * x + 1580.6848
Linear model R^2: 0.0399
Quadratic equation: y = 6351.8606 * x^2 + -5211.7630 * x + 1812.9538
Quadratic model R^2: 0.0423
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.19491500241372345
P-value: 0.11680525988166553
Coefficient of determination (r^2): 0.03799185816594182
Linear equation: y = -2693.4669 * x + 1756.1997
Linear model R^2: 0.0380
Quadratic equation: y = 6041.5436 * x^2 + -5285.1540 * x + 1977.1213
Quadratic model R^2: 0.0398
Parsed geometric-mean data saved to results/hub/hub_68/env_0p61/204504/parsedGeometricMeanSimulatino204504_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p61/204504/parsedArithmeticMeanSimulatino204504_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 54
Big species count: 112

--- Run Summary ---
Total frames: 427100
Start time: 2026-02-24 02:20:53 PM PST
End time: 2026-02-24 02:27:37 PM PST
Total runtime: 00:06:44.08 (h:m:s)
Species count: 210
Medium species count: 54
Big species count: 112
