Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.555261688896576
P-value: 0.0026430212256206695
Coefficient of determination (r^2): 0.30831554315627796
Linear equation: y = -9254.1333 * x + 4574.2727
Linear model R^2: 0.3083
Quadratic equation: y = -16764.8474 * x^2 + -2124.3826 * x + 3975.9591
Quadratic model R^2: 0.3169
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5620631283881967
P-value: 0.002279171516773009
Coefficient of determination (r^2): 0.3159149602935265
Linear equation: y = -9196.8808 * x + 4616.1761
Linear model R^2: 0.3159
Quadratic equation: y = -16853.1973 * x^2 + -2029.5566 * x + 4014.7094
Quadratic model R^2: 0.3249
Parsed geometric-mean data saved to results/hub/hub_68/env_1p19/210018/parsedGeometricMeanSimulatino210018_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p19/210018/parsedArithmeticMeanSimulatino210018_Log.csv

--- Species Summary (from logs) ---
Species count: 40
Medium species count: 4
Big species count: 29

--- Run Summary ---
Total frames: 113800
Start time: 2026-02-24 09:13:01 PM PST
End time: 2026-02-24 09:14:45 PM PST
Total runtime: 00:01:43.95 (h:m:s)
Species count: 40
Medium species count: 4
Big species count: 29
