Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.04059567626046972
P-value: 0.7481538143214853
Coefficient of determination (r^2): 0.0016480089310448648
Linear equation: y = -458.9766 * x + 826.0591
Linear model R^2: 0.0016
Quadratic equation: y = -34695.3281 * x^2 + 14327.9033 * x + -421.9245
Quadratic model R^2: 0.0767
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.043160084364423146
P-value: 0.7328211716249324
Coefficient of determination (r^2): 0.0018627928823441234
Linear equation: y = -497.4725 * x + 882.6863
Linear model R^2: 0.0019
Quadratic equation: y = -38519.5130 * x^2 + 15919.2453 * x + -502.8525
Quadratic model R^2: 0.0909
Parsed geometric-mean data saved to results/hub/hub_66/env_0p90/159161/parsedGeometricMeanSimulatino159161_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p90/159161/parsedArithmeticMeanSimulatino159161_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 19
Big species count: 13

--- Run Summary ---
Total frames: 111850
Start time: 2026-02-24 09:04:52 AM PST
End time: 2026-02-24 09:06:41 AM PST
Total runtime: 00:01:49.22 (h:m:s)
Species count: 81
Medium species count: 19
Big species count: 13
