Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4585834346103362
P-value: 0.0004877111708857443
Coefficient of determination (r^2): 0.21029876649901247
Linear equation: y = -6351.0139 * x + 2741.2231
Linear model R^2: 0.2103
Quadratic equation: y = 6299.1990 * x^2 + -9136.9291 * x + 2988.1399
Quadratic model R^2: 0.2120
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.46343416018916933
P-value: 0.0004169416242135622
Coefficient of determination (r^2): 0.21477122083024067
Linear equation: y = -6925.6567 * x + 3000.7379
Linear model R^2: 0.2148
Quadratic equation: y = -1566.6981 * x^2 + -6232.7610 * x + 2939.3262
Quadratic model R^2: 0.2149
Parsed geometric-mean data saved to results/hub/hub_68/env_0p78/206103/parsedGeometricMeanSimulatino206103_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p78/206103/parsedArithmeticMeanSimulatino206103_Log.csv

--- Species Summary (from logs) ---
Species count: 195
Medium species count: 44
Big species count: 119

--- Run Summary ---
Total frames: 459700
Start time: 2026-02-24 04:15:22 PM PST
End time: 2026-02-24 04:22:25 PM PST
Total runtime: 00:07:02.72 (h:m:s)
Species count: 195
Medium species count: 44
Big species count: 119
