Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.36704852555181444
P-value: 0.0036173330209094533
Coefficient of determination (r^2): 0.13472462010976097
Linear equation: y = -4711.8531 * x + 2176.7500
Linear model R^2: 0.1347
Quadratic equation: y = -23909.9125 * x^2 + 5771.6513 * x + 1262.6441
Quadratic model R^2: 0.1634
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3929840635049496
P-value: 0.0017309229090014288
Coefficient of determination (r^2): 0.15443647416886225
Linear equation: y = -5540.5733 * x + 2512.1027
Linear model R^2: 0.1544
Quadratic equation: y = -25289.8360 * x^2 + 5547.9703 * x + 1545.2406
Quadratic model R^2: 0.1810
Parsed geometric-mean data saved to results/hub/hub_68/env_1p38/211750/parsedGeometricMeanSimulatino211750_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p38/211750/parsedArithmeticMeanSimulatino211750_Log.csv

--- Species Summary (from logs) ---
Species count: 148
Medium species count: 32
Big species count: 73

--- Run Summary ---
Total frames: 336100
Start time: 2026-02-24 10:59:47 PM PST
End time: 2026-02-24 11:02:49 PM PST
Total runtime: 00:03:02.36 (h:m:s)
Species count: 148
Medium species count: 32
Big species count: 73
