Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06843294446395853
P-value: 0.3481628551506209
Coefficient of determination (r^2): 0.004683067888007233
Linear equation: y = -534.8550 * x + 670.6309
Linear model R^2: 0.0047
Quadratic equation: y = -15596.8139 * x^2 + 6360.4881 * x + 56.6890
Quadratic model R^2: 0.0376
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07900582854630113
P-value: 0.2785739295391981
Coefficient of determination (r^2): 0.006241920944287531
Linear equation: y = -654.9757 * x + 763.8733
Linear model R^2: 0.0062
Quadratic equation: y = -20149.3912 * x^2 + 8253.0594 * x + -29.2730
Quadratic model R^2: 0.0551
Parsed geometric-mean data saved to results/hub/hub_63/env_0p85/121937/parsedGeometricMeanSimulatino121937_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p85/121937/parsedArithmeticMeanSimulatino121937_Log.csv

--- Species Summary (from logs) ---
Species count: 260
Medium species count: 75
Big species count: 19

--- Run Summary ---
Total frames: 293100
Start time: 2026-02-23 03:14:54 PM PST
End time: 2026-02-23 03:17:17 PM PST
Total runtime: 00:02:22.52 (h:m:s)
Species count: 260
Medium species count: 75
Big species count: 19
