Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4001642847252105
P-value: 0.047468401422185606
Coefficient of determination (r^2): 0.16013145476963933
Linear equation: y = -6742.8099 * x + 3403.4716
Linear model R^2: 0.1601
Quadratic equation: y = -52449.4220 * x^2 + 15308.1927 * x + 1656.2241
Quadratic model R^2: 0.2320
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3681050035173498
P-value: 0.07022243574027921
Coefficient of determination (r^2): 0.13550129361450813
Linear equation: y = -6178.7571 * x + 3328.2309
Linear model R^2: 0.1355
Quadratic equation: y = -46522.2077 * x^2 + 13380.3016 * x + 1778.4367
Quadratic model R^2: 0.1925
Parsed geometric-mean data saved to results/hub/hub_68/env_1p34/211369/parsedGeometricMeanSimulatino211369_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p34/211369/parsedArithmeticMeanSimulatino211369_Log.csv

--- Species Summary (from logs) ---
Species count: 28
Medium species count: 5
Big species count: 14

--- Run Summary ---
Total frames: 72900
Start time: 2026-02-24 10:43:46 PM PST
End time: 2026-02-24 10:44:52 PM PST
Total runtime: 00:01:05.99 (h:m:s)
Species count: 28
Medium species count: 5
Big species count: 14
