Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10141091643779362
P-value: 0.40006308219262704
Coefficient of determination (r^2): 0.010284173972753162
Linear equation: y = -1271.3644 * x + 1067.6431
Linear model R^2: 0.0103
Quadratic equation: y = -31788.1631 * x^2 + 12842.6544 * x + -211.1291
Quadratic model R^2: 0.0692
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10179598444835837
P-value: 0.3982668760861002
Coefficient of determination (r^2): 0.01036242244981042
Linear equation: y = -1288.9642 * x + 1111.6560
Linear model R^2: 0.0104
Quadratic equation: y = -34667.0076 * x^2 + 14103.2683 * x + -282.9261
Quadratic model R^2: 0.0790
Parsed geometric-mean data saved to results/hub/hub_66/env_0p81/158280/parsedGeometricMeanSimulatino158280_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p81/158280/parsedArithmeticMeanSimulatino158280_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 21
Big species count: 16

--- Run Summary ---
Total frames: 121600
Start time: 2026-02-24 08:46:45 AM PST
End time: 2026-02-24 08:48:38 AM PST
Total runtime: 00:01:52.21 (h:m:s)
Species count: 89
Medium species count: 21
Big species count: 16
