Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03997410824481716
P-value: 0.6899650051290714
Coefficient of determination (r^2): 0.0015979293299683594
Linear equation: y = -488.7761 * x + 927.6117
Linear model R^2: 0.0016
Quadratic equation: y = -20457.5719 * x^2 + 8432.8161 * x + 149.0612
Quadratic model R^2: 0.0221
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.05766708788313507
P-value: 0.5648108615883985
Coefficient of determination (r^2): 0.0033254930249212236
Linear equation: y = -780.4185 * x + 1133.6576
Linear model R^2: 0.0033
Quadratic equation: y = -20010.3987 * x^2 + 7946.1604 * x + 372.1251
Quadratic model R^2: 0.0194
Parsed geometric-mean data saved to results/hub/hub_68/env_2p39/221286/parsedGeometricMeanSimulatino221286_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p39/221286/parsedArithmeticMeanSimulatino221286_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 32
Big species count: 95

--- Run Summary ---
Total frames: 434850
Start time: 2026-02-25 08:34:13 AM PST
End time: 2026-02-25 08:40:41 AM PST
Total runtime: 00:06:28.00 (h:m:s)
Species count: 216
Medium species count: 32
Big species count: 95
