Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.27860171010967255
P-value: 0.06385277677644186
Coefficient of determination (r^2): 0.07761891287603402
Linear equation: y = -3846.5469 * x + 2282.1708
Linear model R^2: 0.0776
Quadratic equation: y = -22172.0694 * x^2 + 6164.5625 * x + 1368.5027
Quadratic model R^2: 0.0979
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.33169133696506964
P-value: 0.026022701678261508
Coefficient of determination (r^2): 0.11001914301767537
Linear equation: y = -4899.5862 * x + 2677.6801
Linear model R^2: 0.1100
Quadratic equation: y = -23141.0448 * x^2 + 5549.0339 * x + 1724.0824
Quadratic model R^2: 0.1294
Parsed geometric-mean data saved to results/hub/hub_68/env_1p54/213323/parsedGeometricMeanSimulatino213323_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p54/213323/parsedArithmeticMeanSimulatino213323_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 19
Big species count: 39

--- Run Summary ---
Total frames: 184200
Start time: 2026-02-25 12:51:36 AM PST
End time: 2026-02-25 12:54:23 AM PST
Total runtime: 00:02:47.32 (h:m:s)
Species count: 81
Medium species count: 19
Big species count: 39
