Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3683540833367703
P-value: 0.003221902065414312
Coefficient of determination (r^2): 0.1356847307108723
Linear equation: y = -4069.6846 * x + 2020.6839
Linear model R^2: 0.1357
Quadratic equation: y = -20646.4257 * x^2 + 5110.7359 * x + 1237.2748
Quadratic model R^2: 0.1604
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.40440455267748865
P-value: 0.0011143475221127947
Coefficient of determination (r^2): 0.1635430422262797
Linear equation: y = -4978.6473 * x + 2368.9378
Linear model R^2: 0.1635
Quadratic equation: y = -21056.6136 * x^2 + 4384.1630 * x + 1569.9645
Quadratic model R^2: 0.1842
Parsed geometric-mean data saved to results/hub/hub_68/env_0p66/205048/parsedGeometricMeanSimulatino205048_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p66/205048/parsedArithmeticMeanSimulatino205048_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 61
Big species count: 113

--- Run Summary ---
Total frames: 449200
Start time: 2026-02-24 02:55:28 PM PST
End time: 2026-02-24 03:02:18 PM PST
Total runtime: 00:06:50.87 (h:m:s)
Species count: 217
Medium species count: 61
Big species count: 113
