Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.29773522901239496
P-value: 0.014405994682114889
Coefficient of determination (r^2): 0.08864626659506328
Linear equation: y = -3412.8131 * x + 1749.1613
Linear model R^2: 0.0886
Quadratic equation: y = -8066.7254 * x^2 + 108.0324 * x + 1447.3817
Quadratic model R^2: 0.0924
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.30448158097234973
P-value: 0.012238942979570991
Coefficient of determination (r^2): 0.09270903315142157
Linear equation: y = -4020.7096 * x + 2052.7966
Linear model R^2: 0.0927
Quadratic equation: y = -15749.4780 * x^2 + 2853.3907 * x + 1463.6020
Quadratic model R^2: 0.1036
Parsed geometric-mean data saved to results/hub/hub_68/env_1p28/210863/parsedGeometricMeanSimulatino210863_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p28/210863/parsedArithmeticMeanSimulatino210863_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 47
Big species count: 114

--- Run Summary ---
Total frames: 501350
Start time: 2026-02-24 10:09:52 PM PST
End time: 2026-02-24 10:17:33 PM PST
Total runtime: 00:07:41.28 (h:m:s)
Species count: 213
Medium species count: 47
Big species count: 114
