Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20716987325603128
P-value: 0.0007408940381469644
Coefficient of determination (r^2): 0.04291935638492007
Linear equation: y = -322.1480 * x + 260.3402
Linear model R^2: 0.0429
Quadratic equation: y = -1408.1794 * x^2 + 271.9444 * x + 208.8892
Quadratic model R^2: 0.0492
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2277107775530651
P-value: 0.0002014843342436318
Coefficient of determination (r^2): 0.0518521982138215
Linear equation: y = -401.2533 * x + 308.7073
Linear model R^2: 0.0519
Quadratic equation: y = -2596.6098 * x^2 + 694.2224 * x + 213.8343
Quadratic model R^2: 0.0685
Parsed geometric-mean data saved to results/hub/hub_56/env_0p48/92604/parsedGeometricMeanSimulatino92604_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p48/92604/parsedArithmeticMeanSimulatino92604_Log.csv

--- Species Summary (from logs) ---
Species count: 604
Medium species count: 70
Big species count: 0

--- Run Summary ---
Total frames: 611400
Start time: 2026-02-23 04:14:56 AM PST
End time: 2026-02-23 04:19:59 AM PST
Total runtime: 00:05:02.92 (h:m:s)
Species count: 604
Medium species count: 70
Big species count: 0
