Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0736894747622582
P-value: 0.5659942809188894
Coefficient of determination (r^2): 0.005430138690737489
Linear equation: y = -651.8583 * x + 682.5728
Linear model R^2: 0.0054
Quadratic equation: y = -35839.5169 * x^2 + 15123.1452 * x + -661.1256
Quadratic model R^2: 0.1376
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.06596553977216515
P-value: 0.6074893597590131
Coefficient of determination (r^2): 0.004351452437433103
Linear equation: y = -609.6641 * x + 712.1331
Linear model R^2: 0.0044
Quadratic equation: y = -38713.2827 * x^2 + 16430.2468 * x + -739.3088
Quadratic model R^2: 0.1456
Parsed geometric-mean data saved to results/hub/hub_66/env_1p43/164129/parsedGeometricMeanSimulatino164129_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p43/164129/parsedArithmeticMeanSimulatino164129_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 15
Big species count: 13

--- Run Summary ---
Total frames: 120700
Start time: 2026-02-24 10:51:06 AM PST
End time: 2026-02-24 10:52:58 AM PST
Total runtime: 00:01:51.99 (h:m:s)
Species count: 84
Medium species count: 15
Big species count: 13
