Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.46044038254435093
P-value: 0.00021410537724610062
Coefficient of determination (r^2): 0.21200534587758824
Linear equation: y = -6045.3909 * x + 2559.7171
Linear model R^2: 0.2120
Quadratic equation: y = 3976.2513 * x^2 + -7813.4465 * x + 2717.5234
Quadratic model R^2: 0.2128
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.44640105206452524
P-value: 0.00035013360243186115
Coefficient of determination (r^2): 0.19927389928431496
Linear equation: y = -6267.7603 * x + 2722.2450
Linear model R^2: 0.1993
Quadratic equation: y = 81.7085 * x^2 + -6304.0923 * x + 2725.4877
Quadratic model R^2: 0.1993
Parsed geometric-mean data saved to results/hub/hub_68/env_0p71/205455/parsedGeometricMeanSimulatino205455_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p71/205455/parsedArithmeticMeanSimulatino205455_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 54
Big species count: 124

--- Run Summary ---
Total frames: 476000
Start time: 2026-02-24 03:30:33 PM PST
End time: 2026-02-24 03:37:30 PM PST
Total runtime: 00:06:57.38 (h:m:s)
Species count: 214
Medium species count: 54
Big species count: 124
