Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09163498802990981
P-value: 0.4311214383395554
Coefficient of determination (r^2): 0.008396971031241714
Linear equation: y = -1074.6100 * x + 877.2406
Linear model R^2: 0.0084
Quadratic equation: y = -33237.5721 * x^2 + 13122.9255 * x + -369.8983
Quadratic model R^2: 0.0708
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10211780918386062
P-value: 0.38005988089060605
Coefficient of determination (r^2): 0.01042804695251137
Linear equation: y = -1259.4269 * x + 975.6260
Linear model R^2: 0.0104
Quadratic equation: y = -37788.1699 * x^2 + 14881.9111 * x + -442.2602
Quadratic model R^2: 0.0833
Parsed geometric-mean data saved to results/hub/hub_66/env_0p89/159080/parsedGeometricMeanSimulatino159080_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p89/159080/parsedArithmeticMeanSimulatino159080_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 21
Big species count: 13

--- Run Summary ---
Total frames: 117550
Start time: 2026-02-24 09:02:53 AM PST
End time: 2026-02-24 09:04:43 AM PST
Total runtime: 00:01:49.73 (h:m:s)
Species count: 90
Medium species count: 21
Big species count: 13
