Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.7634991113411267
P-value: 6.102035584128067e-08
Coefficient of determination (r^2): 0.5829308930186902
Linear equation: y = -1297.7130 * x + 490.1872
Linear model R^2: 0.5829
Quadratic equation: y = 9352.0965 * x^2 + -5506.1564 * x + 862.7124
Quadratic model R^2: 0.8437
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.791221079847221
P-value: 9.246431808196459e-09
Coefficient of determination (r^2): 0.6260307971946025
Linear equation: y = -2652.4422 * x + 924.0511
Linear model R^2: 0.6260
Quadratic equation: y = 17740.7349 * x^2 + -10635.7729 * x + 1630.7237
Quadratic model R^2: 0.8673
Parsed geometric-mean data saved to results/hub_26/env_0p88/master_828/parsedGeometricMeanSimulatinomaster_828_step0p01_Log.csv
Parsed arithmetic-mean data saved to results/hub_26/env_0p88/master_828/parsedArithmeticMeanSimulatinomaster_828_step0p01_Log.csv

--- Species Summary (from logs) ---
Species count: 1013
Medium species count: 149
Big species count: 58

--- Run Summary ---
Run metadata not found (run_meta.json missing).
