Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12862358447985717
P-value: 0.31909558491909246
Coefficient of determination (r^2): 0.016544026484446955
Linear equation: y = -1392.4612 * x + 925.8731
Linear model R^2: 0.0165
Quadratic equation: y = -35729.7226 * x^2 + 14446.1931 * x + -540.2499
Quadratic model R^2: 0.1091
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.12883413879509698
P-value: 0.318297376809659
Coefficient of determination (r^2): 0.01659823531907431
Linear equation: y = -1445.1368 * x + 1000.9407
Linear model R^2: 0.0166
Quadratic equation: y = -41069.2133 * x^2 + 16760.4641 * x + -684.2814
Quadratic model R^2: 0.1304
Parsed geometric-mean data saved to results/hub/hub_66/env_0p94/159525/parsedGeometricMeanSimulatino159525_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p94/159525/parsedArithmeticMeanSimulatino159525_Log.csv

--- Species Summary (from logs) ---
Species count: 82
Medium species count: 18
Big species count: 12

--- Run Summary ---
Total frames: 111300
Start time: 2026-02-24 09:12:48 AM PST
End time: 2026-02-24 09:14:39 AM PST
Total runtime: 00:01:50.42 (h:m:s)
Species count: 82
Medium species count: 18
Big species count: 12
