Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1361184384729943
P-value: 0.2475208981080411
Coefficient of determination (r^2): 0.018528229292326334
Linear equation: y = -1611.2092 * x + 1051.0606
Linear model R^2: 0.0185
Quadratic equation: y = -24362.3426 * x^2 + 8682.4934 * x + 154.9884
Quadratic model R^2: 0.0593
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16004528749872377
P-value: 0.17315968268554696
Coefficient of determination (r^2): 0.025614494050549146
Linear equation: y = -1988.3152 * x + 1212.4796
Linear model R^2: 0.0256
Quadratic equation: y = -28025.4731 * x^2 + 9853.1523 * x + 181.6737
Quadratic model R^2: 0.0746
Parsed geometric-mean data saved to results/hub/hub_66/env_0p87/158854/parsedGeometricMeanSimulatino158854_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p87/158854/parsedArithmeticMeanSimulatino158854_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 24
Big species count: 16

--- Run Summary ---
Total frames: 120000
Start time: 2026-02-24 08:58:53 AM PST
End time: 2026-02-24 09:00:46 AM PST
Total runtime: 00:01:52.72 (h:m:s)
Species count: 91
Medium species count: 24
Big species count: 16
