Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1868802005927956
P-value: 0.07446695777167822
Coefficient of determination (r^2): 0.034924209373603514
Linear equation: y = -2054.7186 * x + 1302.3306
Linear model R^2: 0.0349
Quadratic equation: y = -26594.5088 * x^2 + 9662.7389 * x + 307.5514
Quadratic model R^2: 0.0786
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14894110227933838
P-value: 0.15648961648949403
Coefficient of determination (r^2): 0.022183451948184336
Linear equation: y = -1803.4720 * x + 1382.1817
Linear model R^2: 0.0222
Quadratic equation: y = -33355.7752 * x^2 + 12892.9784 * x + 134.4944
Quadratic model R^2: 0.0788
Parsed geometric-mean data saved to results/hub/hub_68/env_2p14/218947/parsedGeometricMeanSimulatino218947_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p14/218947/parsedArithmeticMeanSimulatino218947_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 36
Big species count: 96

--- Run Summary ---
Total frames: 442800
Start time: 2026-02-25 06:20:05 AM PST
End time: 2026-02-25 06:26:41 AM PST
Total runtime: 00:06:35.64 (h:m:s)
Species count: 211
Medium species count: 36
Big species count: 96
