Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.008006500814810396
P-value: 0.9467811605150573
Coefficient of determination (r^2): 6.410405529755954e-05
Linear equation: y = -72.1268 * x + 709.5760
Linear model R^2: 0.0001
Quadratic equation: y = -20630.7898 * x^2 + 9206.7374 * x + -107.8344
Quadratic model R^2: 0.0442
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.02008271531708113
P-value: 0.8670223108862072
Coefficient of determination (r^2): 0.000403315454506925
Linear equation: y = -193.5641 * x + 826.4191
Linear model R^2: 0.0004
Quadratic equation: y = -24223.0978 * x^2 + 10700.9696 * x + -133.3217
Quadratic model R^2: 0.0536
Parsed geometric-mean data saved to results/hub/hub_66/env_0p60/156336/parsedGeometricMeanSimulatino156336_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p60/156336/parsedArithmeticMeanSimulatino156336_Log.csv

--- Species Summary (from logs) ---
Species count: 90
Medium species count: 28
Big species count: 13

--- Run Summary ---
Total frames: 119050
Start time: 2026-02-24 08:04:21 AM PST
End time: 2026-02-24 08:06:14 AM PST
Total runtime: 00:01:53.39 (h:m:s)
Species count: 90
Medium species count: 28
Big species count: 13
