Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07848988728344101
P-value: 0.19276773049317228
Coefficient of determination (r^2): 0.006160662405767276
Linear equation: y = -267.7755 * x + 399.0618
Linear model R^2: 0.0062
Quadratic equation: y = -5841.1486 * x^2 + 2346.3409 * x + 168.0702
Quadratic model R^2: 0.0303
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.07257661167332047
P-value: 0.22857343451083742
Coefficient of determination (r^2): 0.005267364561979957
Linear equation: y = -282.3599 * x + 455.0244
Linear model R^2: 0.0053
Quadratic equation: y = -8898.5508 * x^2 + 3700.0501 * x + 103.1261
Quadratic model R^2: 0.0484
Parsed geometric-mean data saved to results/hub/hub_49/env_1p42/64989/parsedGeometricMeanSimulatino64989_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p42/64989/parsedArithmeticMeanSimulatino64989_Log.csv

--- Species Summary (from logs) ---
Species count: 554
Medium species count: 94
Big species count: 14

--- Run Summary ---
Total frames: 597550
Start time: 2026-02-20 07:50:54 AM PST
End time: 2026-02-20 07:55:59 AM PST
Total runtime: 00:05:04.80 (h:m:s)
Species count: 554
Medium species count: 94
Big species count: 14
