Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12888724405778543
P-value: 0.5675659924498994
Coefficient of determination (r^2): 0.016611921680811145
Linear equation: y = -2669.6590 * x + 2762.4325
Linear model R^2: 0.0166
Quadratic equation: y = -3330.0935 * x^2 + -1279.6106 * x + 2640.0972
Quadratic model R^2: 0.0168
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09628104095455103
P-value: 0.6699402301497235
Coefficient of determination (r^2): 0.009270038847291934
Linear equation: y = -1922.2265 * x + 2704.5706
Linear model R^2: 0.0093
Quadratic equation: y = -7209.2953 * x^2 + 1087.0793 * x + 2439.7277
Quadratic model R^2: 0.0104
Parsed geometric-mean data saved to results/hub/hub_68/env_2p36/220961/parsedGeometricMeanSimulatino220961_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p36/220961/parsedArithmeticMeanSimulatino220961_Log.csv

--- Species Summary (from logs) ---
Species count: 26
Medium species count: 3
Big species count: 14

--- Run Summary ---
Total frames: 67250
Start time: 2026-02-25 08:19:55 AM PST
End time: 2026-02-25 08:20:45 AM PST
Total runtime: 00:00:50.27 (h:m:s)
Species count: 26
Medium species count: 3
Big species count: 14
