Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.010225965210775284
P-value: 0.9355638182061888
Coefficient of determination (r^2): 0.00010457036449198641
Linear equation: y = -143.6265 * x + 975.0463
Linear model R^2: 0.0001
Quadratic equation: y = -67536.7000 * x^2 + 28819.9586 * x + -1507.4595
Quadratic model R^2: 0.1873
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.021340614467973213
P-value: 0.8660056306670745
Coefficient of determination (r^2): 0.0004554218258706676
Linear equation: y = -305.9787 * x + 1058.6709
Linear model R^2: 0.0005
Quadratic equation: y = -71300.9402 * x^2 + 30271.9270 * x + -1562.2004
Quadratic model R^2: 0.2007
Parsed geometric-mean data saved to results/hub/hub_66/env_1p13/161319/parsedGeometricMeanSimulatino161319_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p13/161319/parsedArithmeticMeanSimulatino161319_Log.csv

--- Species Summary (from logs) ---
Species count: 81
Medium species count: 12
Big species count: 20

--- Run Summary ---
Total frames: 112250
Start time: 2026-02-24 09:51:06 AM PST
End time: 2026-02-24 09:52:58 AM PST
Total runtime: 00:01:52.05 (h:m:s)
Species count: 81
Medium species count: 12
Big species count: 20
