Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05415751014946569
P-value: 0.6513908036088486
Coefficient of determination (r^2): 0.002933035905589479
Linear equation: y = -491.1636 * x + 786.1537
Linear model R^2: 0.0029
Quadratic equation: y = -22837.5208 * x^2 + 9668.6894 * x + -105.9957
Quadratic model R^2: 0.0550
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.09732326304476434
P-value: 0.4160486313942622
Coefficient of determination (r^2): 0.009471817529680392
Linear equation: y = -918.6888 * x + 956.9960
Linear model R^2: 0.0095
Quadratic equation: y = -26942.1386 * x^2 + 11067.2080 * x + -95.5006
Quadratic model R^2: 0.0764
Parsed geometric-mean data saved to results/hub/hub_66/env_0p63/156625/parsedGeometricMeanSimulatino156625_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p63/156625/parsedArithmeticMeanSimulatino156625_Log.csv

--- Species Summary (from logs) ---
Species count: 91
Medium species count: 25
Big species count: 12

--- Run Summary ---
Total frames: 120000
Start time: 2026-02-24 08:10:28 AM PST
End time: 2026-02-24 08:12:21 AM PST
Total runtime: 00:01:53.44 (h:m:s)
Species count: 91
Medium species count: 25
Big species count: 12
