Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.04161535722336059
P-value: 0.7585682276617941
Coefficient of determination (r^2): 0.0017318379568279107
Linear equation: y = 477.9945 * x + 782.2309
Linear model R^2: 0.0017
Quadratic equation: y = -18859.5632 * x^2 + 8843.2369 * x + 54.9864
Quadratic model R^2: 0.0248
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.055550450088147886
P-value: 0.681496185960544
Coefficient of determination (r^2): 0.0030858525049958095
Linear equation: y = 665.8481 * x + 858.1307
Linear model R^2: 0.0031
Quadratic equation: y = -24198.4677 * x^2 + 11399.1851 * x + -74.9875
Quadratic model R^2: 0.0379
Parsed geometric-mean data saved to results/hub/hub_66/env_0p74/157613/parsedGeometricMeanSimulatino157613_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p74/157613/parsedArithmeticMeanSimulatino157613_Log.csv

--- Species Summary (from logs) ---
Species count: 78
Medium species count: 17
Big species count: 19

--- Run Summary ---
Total frames: 117650
Start time: 2026-02-24 08:32:42 AM PST
End time: 2026-02-24 08:34:36 AM PST
Total runtime: 00:01:53.74 (h:m:s)
Species count: 78
Medium species count: 17
Big species count: 19
