Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.029992420159924527
P-value: 0.6804308597983902
Coefficient of determination (r^2): 0.0008995452670494472
Linear equation: y = 82.1982 * x + 230.7555
Linear model R^2: 0.0009
Quadratic equation: y = -286.1764 * x^2 + 198.0713 * x + 221.0208
Quadratic model R^2: 0.0010
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.013413345650768793
P-value: 0.8538820183455331
Coefficient of determination (r^2): 0.0001799178415469981
Linear equation: y = 37.8127 * x + 268.2794
Linear model R^2: 0.0002
Quadratic equation: y = -1004.7892 * x^2 + 444.6530 * x + 234.0998
Quadratic model R^2: 0.0012
Parsed geometric-mean data saved to results/hub/hub_56/env_0p52/92668/parsedGeometricMeanSimulatino92668_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_56/env_0p52/92668/parsedArithmeticMeanSimulatino92668_Log.csv

--- Species Summary (from logs) ---
Species count: 355
Medium species count: 61
Big species count: 0

--- Run Summary ---
Total frames: 359300
Start time: 2026-02-23 04:36:11 AM PST
End time: 2026-02-23 04:41:09 AM PST
Total runtime: 00:04:57.88 (h:m:s)
Species count: 355
Medium species count: 61
Big species count: 0
