Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.13377128555622136
P-value: 0.06364160078671927
Coefficient of determination (r^2): 0.017894756839364118
Linear equation: y = -842.9360 * x + 652.6235
Linear model R^2: 0.0179
Quadratic equation: y = -6237.4842 * x^2 + 1929.4499 * x + 404.7096
Quadratic model R^2: 0.0259
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1224424165736696
P-value: 0.0898171056049712
Coefficient of determination (r^2): 0.01499214537640004
Linear equation: y = -824.6936 * x + 705.3937
Linear model R^2: 0.0150
Quadratic equation: y = -9704.4283 * x^2 + 3488.6512 * x + 319.6834
Quadratic model R^2: 0.0320
Parsed geometric-mean data saved to results/hub/hub_63/env_0p65/121323/parsedGeometricMeanSimulatino121323_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p65/121323/parsedArithmeticMeanSimulatino121323_Log.csv

--- Species Summary (from logs) ---
Species count: 283
Medium species count: 73
Big species count: 19

--- Run Summary ---
Total frames: 317900
Start time: 2026-02-23 02:24:15 PM PST
End time: 2026-02-23 02:26:36 PM PST
Total runtime: 00:02:21.55 (h:m:s)
Species count: 283
Medium species count: 73
Big species count: 19
