Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18638057943615152
P-value: 0.07525954418255226
Coefficient of determination (r^2): 0.03473772039095559
Linear equation: y = -2133.4928 * x + 1221.7450
Linear model R^2: 0.0347
Quadratic equation: y = -22814.8655 * x^2 + 8133.7873 * x + 307.2355
Quadratic model R^2: 0.0671
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17028518941264054
P-value: 0.10461875343210728
Coefficient of determination (r^2): 0.028997045733298865
Linear equation: y = -2181.7679 * x + 1373.0182
Linear model R^2: 0.0290
Quadratic equation: y = -25723.9204 * x^2 + 9394.6622 * x + 341.9024
Quadratic model R^2: 0.0619
Parsed geometric-mean data saved to results/hub/hub_68/env_2p00/217641/parsedGeometricMeanSimulatino217641_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p00/217641/parsedArithmeticMeanSimulatino217641_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 30
Big species count: 88

--- Run Summary ---
Total frames: 450550
Start time: 2026-02-25 05:01:55 AM PST
End time: 2026-02-25 05:08:38 AM PST
Total runtime: 00:06:43.16 (h:m:s)
Species count: 207
Medium species count: 30
Big species count: 88
