Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16803940641528645
P-value: 0.09468746370069482
Coefficient of determination (r^2): 0.02823724210840181
Linear equation: y = -1592.8260 * x + 1014.7146
Linear model R^2: 0.0282
Quadratic equation: y = -4607.3017 * x^2 + 492.9751 * x + 827.8357
Quadratic model R^2: 0.0303
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.15100706018765703
P-value: 0.1336922792363894
Coefficient of determination (r^2): 0.022803132226518672
Linear equation: y = -1669.2636 * x + 1190.0929
Linear model R^2: 0.0228
Quadratic equation: y = -3797.7487 * x^2 + 50.0395 * x + 1036.0507
Quadratic model R^2: 0.0238
Parsed geometric-mean data saved to results/hub/hub_68/env_1p95/217105/parsedGeometricMeanSimulatino217105_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p95/217105/parsedArithmeticMeanSimulatino217105_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 35
Big species count: 80

--- Run Summary ---
Total frames: 454700
Start time: 2026-02-25 04:27:23 AM PST
End time: 2026-02-25 04:34:09 AM PST
Total runtime: 00:06:46.52 (h:m:s)
Species count: 217
Medium species count: 35
Big species count: 80
