Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.6223634889757836
P-value: 5.054192586353159e-07
Coefficient of determination (r^2): 0.38733631241011035
Linear equation: y = -8896.5385 * x + 3514.8285
Linear model R^2: 0.3873
Quadratic equation: y = 25737.3463 * x^2 + -20831.2485 * x + 4660.9744
Quadratic model R^2: 0.4163
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.6259290742161958
P-value: 4.1595641025210514e-07
Coefficient of determination (r^2): 0.39178720594914396
Linear equation: y = -9562.5523 * x + 3806.3961
Linear model R^2: 0.3918
Quadratic equation: y = 23708.9339 * x^2 + -20556.6636 * x + 4862.2119
Quadratic model R^2: 0.4133
Parsed geometric-mean data saved to results/hub/hub_68/env_1p03/208445/parsedGeometricMeanSimulatino208445_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p03/208445/parsedArithmeticMeanSimulatino208445_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 55
Big species count: 128

--- Run Summary ---
Total frames: 508150
Start time: 2026-02-24 07:22:18 PM PST
End time: 2026-02-24 07:30:00 PM PST
Total runtime: 00:07:41.97 (h:m:s)
Species count: 213
Medium species count: 55
Big species count: 128
