Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.33705923173681096
P-value: 0.003545788726341371
Coefficient of determination (r^2): 0.11360892569900924
Linear equation: y = -4752.5799 * x + 2017.8140
Linear model R^2: 0.1136
Quadratic equation: y = 14778.4778 * x^2 + -11124.1279 * x + 2578.8348
Quadratic model R^2: 0.1216
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3266716188405849
P-value: 0.0047912975611932125
Coefficient of determination (r^2): 0.10671434655592837
Linear equation: y = -4925.6287 * x + 2163.5923
Linear model R^2: 0.1067
Quadratic equation: y = 13865.3099 * x^2 + -10903.4763 * x + 2689.9473
Quadratic model R^2: 0.1129
Parsed geometric-mean data saved to results/hub/hub_68/env_0p71/205524/parsedGeometricMeanSimulatino205524_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p71/205524/parsedArithmeticMeanSimulatino205524_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 42
Big species count: 110

--- Run Summary ---
Total frames: 447000
Start time: 2026-02-24 03:30:33 PM PST
End time: 2026-02-24 03:37:30 PM PST
Total runtime: 00:06:56.91 (h:m:s)
Species count: 209
Medium species count: 42
Big species count: 110
