Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.18672850993777645
P-value: 0.0020618733334222352
Coefficient of determination (r^2): 0.03486753642358228
Linear equation: y = -1203.5008 * x + 732.2051
Linear model R^2: 0.0349
Quadratic equation: y = -6561.3783 * x^2 + 1724.4507 * x + 469.1809
Quadratic model R^2: 0.0435
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.21179471062048402
P-value: 0.00045862148147720873
Coefficient of determination (r^2): 0.044856999446814566
Linear equation: y = -1440.6289 * x + 866.0799
Linear model R^2: 0.0449
Quadratic equation: y = -10972.6262 * x^2 + 3455.7992 * x + 426.2232
Quadratic model R^2: 0.0666
Parsed geometric-mean data saved to results/hub/hub_62/env_0p69/114748/parsedGeometricMeanSimulatino114748_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_62/env_0p69/114748/parsedArithmeticMeanSimulatino114748_Log.csv

--- Species Summary (from logs) ---
Species count: 552
Medium species count: 145
Big species count: 30

--- Run Summary ---
Total frames: 628150
Start time: 2026-02-23 12:27:30 PM PST
End time: 2026-02-23 12:36:57 PM PST
Total runtime: 00:09:26.90 (h:m:s)
Species count: 552
Medium species count: 145
Big species count: 30
