Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.07319435188615686
P-value: 0.5411827629325976
Coefficient of determination (r^2): 0.005357413148034554
Linear equation: y = -797.9716 * x + 912.0008
Linear model R^2: 0.0054
Quadratic equation: y = -22786.3614 * x^2 + 9043.1821 * x + 79.6166
Quadratic model R^2: 0.0453
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.060866769850800403
P-value: 0.611520679517655
Coefficient of determination (r^2): 0.003704763672070305
Linear equation: y = -672.1097 * x + 915.0430
Linear model R^2: 0.0037
Quadratic equation: y = -24658.8086 * x^2 + 9977.7313 * x + 14.2584
Quadratic model R^2: 0.0493
Parsed geometric-mean data saved to results/hub/hub_66/env_0p83/158434/parsedGeometricMeanSimulatino158434_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p83/158434/parsedArithmeticMeanSimulatino158434_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 26
Big species count: 13

--- Run Summary ---
Total frames: 121150
Start time: 2026-02-24 08:50:49 AM PST
End time: 2026-02-24 08:52:41 AM PST
Total runtime: 00:01:51.98 (h:m:s)
Species count: 86
Medium species count: 26
Big species count: 13
