Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.16539172942346014
P-value: 0.1054529384069884
Coefficient of determination (r^2): 0.02735442416168305
Linear equation: y = -2052.6822 * x + 1335.5111
Linear model R^2: 0.0274
Quadratic equation: y = -3290.6615 * x^2 + -562.9859 * x + 1200.8911
Quadratic model R^2: 0.0279
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18280364059485155
P-value: 0.073100707293438
Coefficient of determination (r^2): 0.033417171014731656
Linear equation: y = -2481.9369 * x + 1564.9319
Linear model R^2: 0.0334
Quadratic equation: y = -4788.3543 * x^2 + -314.2288 * x + 1369.0417
Quadratic model R^2: 0.0344
Parsed geometric-mean data saved to results/hub/hub_68/env_2p49/222185/parsedGeometricMeanSimulatino222185_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p49/222185/parsedArithmeticMeanSimulatino222185_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 36
Big species count: 84

--- Run Summary ---
Total frames: 438100
Start time: 2026-02-25 09:39:54 AM PST
End time: 2026-02-25 09:46:21 AM PST
Total runtime: 00:06:26.96 (h:m:s)
Species count: 210
Medium species count: 36
Big species count: 84
