Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03364811275181335
P-value: 0.7805745573928206
Coefficient of determination (r^2): 0.001132195491758744
Linear equation: y = -340.9532 * x + 751.1057
Linear model R^2: 0.0011
Quadratic equation: y = -11730.6936 * x^2 + 4709.0934 * x + 326.1795
Quadratic model R^2: 0.0124
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.017572873813470783
P-value: 0.88435196552502
Coefficient of determination (r^2): 0.0003088058940641672
Linear equation: y = -187.3878 * x + 798.0783
Linear model R^2: 0.0003
Quadratic equation: y = -17258.4697 * x^2 + 7242.3584 * x + 172.9170
Quadratic model R^2: 0.0223
Parsed geometric-mean data saved to results/hub/hub_66/env_0p67/156953/parsedGeometricMeanSimulatino156953_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p67/156953/parsedArithmeticMeanSimulatino156953_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 18
Big species count: 13

--- Run Summary ---
Total frames: 118450
Start time: 2026-02-24 08:18:30 AM PST
End time: 2026-02-24 08:20:23 AM PST
Total runtime: 00:01:52.84 (h:m:s)
Species count: 86
Medium species count: 18
Big species count: 13
