Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2712475672484797
P-value: 0.02027382174770689
Coefficient of determination (r^2): 0.07357524273821851
Linear equation: y = -3378.0932 * x + 1769.4862
Linear model R^2: 0.0736
Quadratic equation: y = -7553.7276 * x^2 + 45.8768 * x + 1458.7361
Quadratic model R^2: 0.0768
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3027733433276875
P-value: 0.009223199369308717
Coefficient of determination (r^2): 0.09167169742982574
Linear equation: y = -4161.2193 * x + 2061.7672
Linear model R^2: 0.0917
Quadratic equation: y = -7103.0371 * x^2 + -941.5392 * x + 1769.5579
Quadratic model R^2: 0.0940
Parsed geometric-mean data saved to results/hub/hub_68/env_1p23/210328/parsedGeometricMeanSimulatino210328_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p23/210328/parsedArithmeticMeanSimulatino210328_Log.csv

--- Species Summary (from logs) ---
Species count: 234
Medium species count: 49
Big species count: 129

--- Run Summary ---
Total frames: 557700
Start time: 2026-02-24 09:37:43 PM PST
End time: 2026-02-24 09:45:27 PM PST
Total runtime: 00:07:43.88 (h:m:s)
Species count: 234
Medium species count: 49
Big species count: 129
