Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2838816479747485
P-value: 0.00034409262876961493
Coefficient of determination (r^2): 0.08058879005685904
Linear equation: y = -2335.4476 * x + 1201.9904
Linear model R^2: 0.0806
Quadratic equation: y = -20363.8946 * x^2 + 6306.3256 * x + 519.4639
Quadratic model R^2: 0.1286
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2932460930032473
P-value: 0.00021299719693910552
Coefficient of determination (r^2): 0.08599327106166915
Linear equation: y = -2444.3008 * x + 1282.4260
Linear model R^2: 0.0860
Quadratic equation: y = -21832.8234 * x^2 + 6820.8379 * x + 550.6662
Quadratic model R^2: 0.1398
Parsed geometric-mean data saved to results/hub/hub_65/env_0p50/135483/parsedGeometricMeanSimulatino135483_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_65/env_0p50/135483/parsedArithmeticMeanSimulatino135483_Log.csv

--- Species Summary (from logs) ---
Species count: 272
Medium species count: 154
Big species count: 19

--- Run Summary ---
Total frames: 292900
Start time: 2026-02-23 08:32:19 PM PST
End time: 2026-02-23 08:34:34 PM PST
Total runtime: 00:02:15.83 (h:m:s)
Species count: 272
Medium species count: 154
Big species count: 19
