Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.0025666429919555525
P-value: 0.9834269673666161
Coefficient of determination (r^2): 6.587656248154551e-06
Linear equation: y = -18.9197 * x + 420.4311
Linear model R^2: 0.0000
Quadratic equation: y = -14572.7350 * x^2 + 6794.2973 * x + -228.9211
Quadratic model R^2: 0.0299
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.010570385128391811
P-value: 0.9318225933814275
Coefficient of determination (r^2): 0.00011173304176252675
Linear equation: y = 88.2766 * x + 487.7533
Linear model R^2: 0.0001
Quadratic equation: y = -20365.2918 * x^2 + 9609.6982 * x + -419.7117
Quadratic model R^2: 0.0456
Parsed geometric-mean data saved to results/hub/hub_66/env_1p45/164335/parsedGeometricMeanSimulatino164335_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p45/164335/parsedArithmeticMeanSimulatino164335_Log.csv

--- Species Summary (from logs) ---
Species count: 87
Medium species count: 9
Big species count: 11

--- Run Summary ---
Total frames: 113900
Start time: 2026-02-24 10:55:06 AM PST
End time: 2026-02-24 10:56:55 AM PST
Total runtime: 00:01:49.41 (h:m:s)
Species count: 87
Medium species count: 9
Big species count: 11
