Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.20287897751654974
P-value: 0.030399276793360616
Coefficient of determination (r^2): 0.04115987951816069
Linear equation: y = -952.2190 * x + 665.4477
Linear model R^2: 0.0412
Quadratic equation: y = -13929.5340 * x^2 + 4856.7550 * x + 200.6486
Quadratic model R^2: 0.1050
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.20534663561558242
P-value: 0.02839739026439423
Coefficient of determination (r^2): 0.04216724075863878
Linear equation: y = -956.0831 * x + 676.9954
Linear model R^2: 0.0422
Quadratic equation: y = -14164.5750 * x^2 + 4950.9090 * x + 204.3535
Quadratic model R^2: 0.1092
Parsed geometric-mean data saved to results/451/parsedGeometricMeanSimulatino451_Log.csv
Parsed arithmetic-mean data saved to results/451/parsedArithmeticMeanSimulatino451_Log.csv

--- Species Summary (from logs) ---
Species count: 153
Medium species count: 41
Big species count: 1

--- Run Summary ---
Total frames: 158300
Start time: 2026-02-11 03:17:17 PM
Total runtime: 00:02:17.74 (h:m:s)
Species count: 153
Medium species count: 41
Big species count: 1
