Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4920889414473215
P-value: 1.661949979775817e-17
Coefficient of determination (r^2): 0.24215152629474543
Linear equation: y = -2870.5419 * x + 1107.6476
Linear model R^2: 0.2422
Quadratic equation: y = 8215.8783 * x^2 + -6456.6007 * x + 1418.6179
Quadratic model R^2: 0.2585
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.5341437586782468
P-value: 7.081798687619616e-21
Coefficient of determination (r^2): 0.28530955493492516
Linear equation: y = -3446.4184 * x + 1343.3592
Linear model R^2: 0.2853
Quadratic equation: y = 5552.0901 * x^2 + -5869.7895 * x + 1553.5054
Quadratic model R^2: 0.2914
Parsed geometric-mean data saved to results/hub/hub_49/env_0p31/63328/parsedGeometricMeanSimulatino63328_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p31/63328/parsedArithmeticMeanSimulatino63328_Log.csv

--- Species Summary (from logs) ---
Species count: 520
Medium species count: 156
Big species count: 40

--- Run Summary ---
Total frames: 596350
Start time: 2026-02-19 10:19:29 PM PST
End time: 2026-02-19 10:24:02 PM PST
Total runtime: 00:04:32.88 (h:m:s)
Species count: 520
Medium species count: 156
Big species count: 40
