Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.016241272590608532
P-value: 0.9308964063261763
Coefficient of determination (r^2): 0.000263778935362452
Linear equation: y = -287.2515 * x + 2002.1617
Linear model R^2: 0.0003
Quadratic equation: y = -69820.9193 * x^2 + 30032.3834 * x + -680.4398
Quadratic model R^2: 0.1447
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.003592775177027606
P-value: 0.9846961500519215
Coefficient of determination (r^2): 1.2908033472665746e-05
Linear equation: y = -63.9858 * x + 2004.5966
Linear model R^2: 0.0000
Quadratic equation: y = -73415.7979 * x^2 + 31816.7200 * x + -816.1244
Quadratic model R^2: 0.1575
Parsed geometric-mean data saved to results/hub/hub_68/env_2p08/218320/parsedGeometricMeanSimulatino218320_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p08/218320/parsedArithmeticMeanSimulatino218320_Log.csv

--- Species Summary (from logs) ---
Species count: 48
Medium species count: 7
Big species count: 30

--- Run Summary ---
Total frames: 103300
Start time: 2026-02-25 05:50:39 AM PST
End time: 2026-02-25 05:52:13 AM PST
Total runtime: 00:01:33.91 (h:m:s)
Species count: 48
Medium species count: 7
Big species count: 30
