Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.005613270558810682
P-value: 0.9263070603434783
Coefficient of determination (r^2): 3.150880636641078e-05
Linear equation: y = -25.9165 * x + 303.0392
Linear model R^2: 0.0000
Quadratic equation: y = -9541.0070 * x^2 + 4251.9983 * x + -80.5942
Quadratic model R^2: 0.0349
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.017572233406276137
P-value: 0.7721491882593641
Coefficient of determination (r^2): 0.00030878338688464707
Linear equation: y = 84.2931 * x + 319.3810
Linear model R^2: 0.0003
Quadratic equation: y = -11315.8307 * x^2 + 5157.9881 * x + -135.6161
Quadratic model R^2: 0.0458
Parsed geometric-mean data saved to results/hub/hub_49/env_2p41/66474/parsedGeometricMeanSimulatino66474_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_2p41/66474/parsedArithmeticMeanSimulatino66474_Log.csv

--- Species Summary (from logs) ---
Species count: 541
Medium species count: 71
Big species count: 11

--- Run Summary ---
Total frames: 578850
Start time: 2026-02-20 04:16:54 PM PST
End time: 2026-02-20 04:21:38 PM PST
Total runtime: 00:04:43.99 (h:m:s)
Species count: 541
Medium species count: 71
Big species count: 11
