Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.03307086583640573
P-value: 0.7873430241979187
Coefficient of determination (r^2): 0.0010936821671695474
Linear equation: y = 330.6253 * x + 581.4873
Linear model R^2: 0.0011
Quadratic equation: y = -17398.9913 * x^2 + 7969.8515 * x + -67.8455
Quadratic model R^2: 0.0242
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.02855141737653821
P-value: 0.8158541359481463
Coefficient of determination (r^2): 0.000815183434209288
Linear equation: y = 298.3484 * x + 635.0364
Linear model R^2: 0.0008
Quadratic equation: y = -20468.3315 * x^2 + 9285.2035 * x + -128.8447
Quadratic model R^2: 0.0301
Parsed geometric-mean data saved to results/hub/hub_66/env_1p00/160100/parsedGeometricMeanSimulatino160100_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p00/160100/parsedArithmeticMeanSimulatino160100_Log.csv

--- Species Summary (from logs) ---
Species count: 85
Medium species count: 10
Big species count: 12

--- Run Summary ---
Total frames: 114350
Start time: 2026-02-24 09:24:51 AM PST
End time: 2026-02-24 09:26:44 AM PST
Total runtime: 00:01:53.55 (h:m:s)
Species count: 85
Medium species count: 10
Big species count: 12
