Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.0003887440785619466
P-value: 0.9973048603336238
Coefficient of determination (r^2): 1.5112195861697692e-07
Linear equation: y = 3.1580 * x + 500.5921
Linear model R^2: 0.0000
Quadratic equation: y = -5864.7613 * x^2 + 2616.1803 * x + 267.3149
Quadratic model R^2: 0.0049
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.006170678099575726
P-value: 0.9572390571176372
Coefficient of determination (r^2): 3.807726820858349e-05
Linear equation: y = -52.1962 * x + 548.8646
Linear model R^2: 0.0000
Quadratic equation: y = -8071.0187 * x^2 + 3543.8158 * x + 227.8311
Quadratic model R^2: 0.0086
Parsed geometric-mean data saved to results/hub/hub_66/env_1p56/165373/parsedGeometricMeanSimulatino165373_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p56/165373/parsedArithmeticMeanSimulatino165373_Log.csv

--- Species Summary (from logs) ---
Species count: 97
Medium species count: 16
Big species count: 12

--- Run Summary ---
Total frames: 124400
Start time: 2026-02-24 11:16:51 AM PST
End time: 2026-02-24 11:18:39 AM PST
Total runtime: 00:01:48.53 (h:m:s)
Species count: 97
Medium species count: 16
Big species count: 12
