Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3451894765261773
P-value: 0.005593406499988974
Coefficient of determination (r^2): 0.11915577470441632
Linear equation: y = -4534.3454 * x + 2121.6523
Linear model R^2: 0.1192
Quadratic equation: y = -15026.4966 * x^2 + 1915.1310 * x + 1582.2469
Quadratic model R^2: 0.1304
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.32938600352813363
P-value: 0.008387209321934824
Coefficient of determination (r^2): 0.10849513932023566
Linear equation: y = -4657.8573 * x + 2258.7481
Linear model R^2: 0.1085
Quadratic equation: y = -19229.4780 * x^2 + 3595.5678 * x + 1568.4685
Quadratic model R^2: 0.1243
Parsed geometric-mean data saved to results/hub/hub_68/env_1p06/208770/parsedGeometricMeanSimulatino208770_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p06/208770/parsedArithmeticMeanSimulatino208770_Log.csv

--- Species Summary (from logs) ---
Species count: 209
Medium species count: 43
Big species count: 125

--- Run Summary ---
Total frames: 501900
Start time: 2026-02-24 07:45:42 PM PST
End time: 2026-02-24 07:53:17 PM PST
Total runtime: 00:07:35.26 (h:m:s)
Species count: 209
Medium species count: 43
Big species count: 125
