Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.05758711738818331
P-value: 0.7038402038531708
Coefficient of determination (r^2): 0.003316276089080405
Linear equation: y = -886.2583 * x + 1412.2488
Linear model R^2: 0.0033
Quadratic equation: y = -37478.5814 * x^2 + 15600.8006 * x + -42.6891
Quadratic model R^2: 0.0515
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08922758855970933
P-value: 0.5553954776263729
Coefficient of determination (r^2): 0.007961562560180772
Linear equation: y = -1411.7814 * x + 1660.3208
Linear model R^2: 0.0080
Quadratic equation: y = -35750.8315 * x^2 + 14315.2297 * x + 272.4551
Quadratic model R^2: 0.0495
Parsed geometric-mean data saved to results/hub/hub_68/env_2p29/220300/parsedGeometricMeanSimulatino220300_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p29/220300/parsedArithmeticMeanSimulatino220300_Log.csv

--- Species Summary (from logs) ---
Species count: 72
Medium species count: 9
Big species count: 29

--- Run Summary ---
Total frames: 150400
Start time: 2026-02-25 07:43:38 AM PST
End time: 2026-02-25 07:45:39 AM PST
Total runtime: 00:02:01.70 (h:m:s)
Species count: 72
Medium species count: 9
Big species count: 29
