Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.03208669971860717
P-value: 0.7601174479106977
Coefficient of determination (r^2): 0.0010295562988320655
Linear equation: y = -377.0758 * x + 892.9555
Linear model R^2: 0.0010
Quadratic equation: y = -1906.4284 * x^2 + 470.3162 * x + 818.5327
Quadratic model R^2: 0.0013
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.00014882046713007353
P-value: 0.9988703856892925
Coefficient of determination (r^2): 2.2147531436813296e-08
Linear equation: y = -1.9166 * x + 956.3370
Linear model R^2: 0.0000
Quadratic equation: y = -7504.2604 * x^2 + 3333.6665 * x + 663.3870
Quadratic model R^2: 0.0031
Parsed geometric-mean data saved to results/hub/hub_68/env_2p48/222072/parsedGeometricMeanSimulatino222072_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p48/222072/parsedArithmeticMeanSimulatino222072_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 30
Big species count: 93

--- Run Summary ---
Total frames: 434100
Start time: 2026-02-25 09:33:19 AM PST
End time: 2026-02-25 09:39:42 AM PST
Total runtime: 00:06:22.96 (h:m:s)
Species count: 214
Medium species count: 30
Big species count: 93
