Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.4019603729892862
P-value: 0.03065585784382878
Coefficient of determination (r^2): 0.1615721414536861
Linear equation: y = -6482.0871 * x + 3130.5869
Linear model R^2: 0.1616
Quadratic equation: y = -5336.2573 * x^2 + -4150.4133 * x + 2923.3848
Quadratic model R^2: 0.1626
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4627894580803772
P-value: 0.011472739295904161
Coefficient of determination (r^2): 0.2141740825103292
Linear equation: y = -7585.5993 * x + 3494.7478
Linear model R^2: 0.2142
Quadratic equation: y = -7434.1867 * x^2 + -4337.2368 * x + 3206.0850
Quadratic model R^2: 0.2161
Parsed geometric-mean data saved to results/hub/hub_68/env_1p36/211583/parsedGeometricMeanSimulatino211583_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p36/211583/parsedArithmeticMeanSimulatino211583_Log.csv

--- Species Summary (from logs) ---
Species count: 42
Medium species count: 10
Big species count: 20

--- Run Summary ---
Total frames: 102300
Start time: 2026-02-24 10:52:55 PM PST
End time: 2026-02-24 10:54:27 PM PST
Total runtime: 00:01:31.94 (h:m:s)
Species count: 42
Medium species count: 10
Big species count: 20
