Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2529423964301398
P-value: 0.0005709261255161781
Coefficient of determination (r^2): 0.06397985591182201
Linear equation: y = -1469.2434 * x + 746.4037
Linear model R^2: 0.0640
Quadratic equation: y = -2175.2422 * x^2 + -487.3821 * x + 656.6461
Quadratic model R^2: 0.0652
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2514811529707605
P-value: 0.0006159451705797352
Coefficient of determination (r^2): 0.06324277029950305
Linear equation: y = -1516.9569 * x + 792.5351
Linear model R^2: 0.0632
Quadratic equation: y = -2621.1684 * x^2 + -333.8133 * x + 684.3771
Quadratic model R^2: 0.0648
Parsed geometric-mean data saved to results/hub/hub_63/env_0p63/121271/parsedGeometricMeanSimulatino121271_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p63/121271/parsedArithmeticMeanSimulatino121271_Log.csv

--- Species Summary (from logs) ---
Species count: 272
Medium species count: 74
Big species count: 9

--- Run Summary ---
Total frames: 305950
Start time: 2026-02-23 02:19:25 PM PST
End time: 2026-02-23 02:21:43 PM PST
Total runtime: 00:02:18.50 (h:m:s)
Species count: 272
Medium species count: 74
Big species count: 9
