Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21690061464449686
P-value: 0.029354081210813763
Coefficient of determination (r^2): 0.047045876633160524
Linear equation: y = -2444.6177 * x + 1178.2113
Linear model R^2: 0.0470
Quadratic equation: y = 13902.6960 * x^2 + -8716.5407 * x + 1774.9778
Quadratic model R^2: 0.0607
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22579424052890631
P-value: 0.02318556438195572
Coefficient of determination (r^2): 0.0509830390560256
Linear equation: y = -2892.2262 * x + 1412.0545
Linear model R^2: 0.0510
Quadratic equation: y = 15927.3959 * x^2 + -10077.5520 * x + 2095.7303
Quadratic model R^2: 0.0649
Parsed geometric-mean data saved to results/hub/hub_68/env_1p85/216212/parsedGeometricMeanSimulatino216212_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p85/216212/parsedArithmeticMeanSimulatino216212_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 35
Big species count: 77

--- Run Summary ---
Total frames: 470750
Start time: 2026-02-25 03:42:18 AM PST
End time: 2026-02-25 03:49:16 AM PST
Total runtime: 00:06:57.99 (h:m:s)
Species count: 213
Medium species count: 35
Big species count: 77
