Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.46683775553332707
P-value: 6.826209058555393e-05
Coefficient of determination (r^2): 0.21793748999139445
Linear equation: y = -6181.1074 * x + 2533.6277
Linear model R^2: 0.2179
Quadratic equation: y = 27430.6268 * x^2 + -18134.7467 * x + 3563.4689
Quadratic model R^2: 0.2543
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.4495056463348797
P-value: 0.00013567673772343642
Coefficient of determination (r^2): 0.20205532608693796
Linear equation: y = -6214.0901 * x + 2646.8014
Linear model R^2: 0.2021
Quadratic equation: y = 24904.7359 * x^2 + -17067.0039 * x + 3581.8118
Quadratic model R^2: 0.2296
Parsed geometric-mean data saved to results/hub/hub_68/env_0p63/204726/parsedGeometricMeanSimulatino204726_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p63/204726/parsedArithmeticMeanSimulatino204726_Log.csv

--- Species Summary (from logs) ---
Species count: 214
Medium species count: 58
Big species count: 116

--- Run Summary ---
Total frames: 442500
Start time: 2026-02-24 02:34:41 PM PST
End time: 2026-02-24 02:41:26 PM PST
Total runtime: 00:06:45.41 (h:m:s)
Species count: 214
Medium species count: 58
Big species count: 116
