Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2320383518585902
P-value: 1.2262230923018462e-05
Coefficient of determination (r^2): 0.05384179673325091
Linear equation: y = -673.6776 * x + 372.7548
Linear model R^2: 0.0538
Quadratic equation: y = -1592.7153 * x^2 + 42.2739 * x + 308.6409
Quadratic model R^2: 0.0563
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.22062488835556865
P-value: 3.2933443948484146e-05
Coefficient of determination (r^2): 0.04867534136190713
Linear equation: y = -836.5581 * x + 520.4592
Linear model R^2: 0.0487
Quadratic equation: y = -8542.6508 * x^2 + 3003.5028 * x + 176.5792
Quadratic model R^2: 0.0905
Parsed geometric-mean data saved to results/198/parsedGeometricMeanSimulatino198_Log.csv
Parsed arithmetic-mean data saved to results/198/parsedArithmeticMeanSimulatino198_Log.csv
