Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12794983737438062
P-value: 0.28412490069850616
Coefficient of determination (r^2): 0.01637116088413045
Linear equation: y = -1649.2178 * x + 1417.7420
Linear model R^2: 0.0164
Quadratic equation: y = -26443.7247 * x^2 + 9940.6420 * x + 429.5393
Quadratic model R^2: 0.0463
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1466749458508245
P-value: 0.21890002260934444
Coefficient of determination (r^2): 0.021513539740342296
Linear equation: y = -2048.6798 * x + 1620.8408
Linear model R^2: 0.0215
Quadratic equation: y = -29319.9796 * x^2 + 10801.7964 * x + 525.1524
Quadratic model R^2: 0.0529
Parsed geometric-mean data saved to results/hub/hub_68/env_1p26/210686/parsedGeometricMeanSimulatino210686_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p26/210686/parsedArithmeticMeanSimulatino210686_Log.csv

--- Species Summary (from logs) ---
Species count: 211
Medium species count: 44
Big species count: 116

--- Run Summary ---
Total frames: 515600
Start time: 2026-02-24 09:54:09 PM PST
End time: 2026-02-24 10:01:52 PM PST
Total runtime: 00:07:43.38 (h:m:s)
Species count: 211
Medium species count: 44
Big species count: 116
