Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.09491131247741712
P-value: 0.45201966964245854
Coefficient of determination (r^2): 0.009008157236185914
Linear equation: y = 1267.1364 * x + 717.6659
Linear model R^2: 0.0090
Quadratic equation: y = -31624.4453 * x^2 + 15270.5591 * x + -532.7314
Quadratic model R^2: 0.0660
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.1013268847509395
P-value: 0.4218922992711273
Coefficient of determination (r^2): 0.010267137573330176
Linear equation: y = 1387.2331 * x + 740.8527
Linear model R^2: 0.0103
Quadratic equation: y = -35537.2221 * x^2 + 17123.2480 * x + -664.2517
Quadratic model R^2: 0.0787
Parsed geometric-mean data saved to results/hub/hub_66/env_0p87/158862/parsedGeometricMeanSimulatino158862_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p87/158862/parsedArithmeticMeanSimulatino158862_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 19
Big species count: 20

--- Run Summary ---
Total frames: 117350
Start time: 2026-02-24 08:58:53 AM PST
End time: 2026-02-24 09:00:46 AM PST
Total runtime: 00:01:52.43 (h:m:s)
Species count: 86
Medium species count: 19
Big species count: 20
