Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.028283252294065652
P-value: 0.8045757572678932
Coefficient of determination (r^2): 0.0007999423603297699
Linear equation: y = 295.1743 * x + 562.4171
Linear model R^2: 0.0008
Quadratic equation: y = -23162.3497 * x^2 + 10510.9907 * x + -342.9047
Quadratic model R^2: 0.0409
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.06407562770875765
P-value: 0.5747866321639535
Coefficient of determination (r^2): 0.00410568606627131
Linear equation: y = 703.7283 * x + 547.9559
Linear model R^2: 0.0041
Quadratic equation: y = -26644.2272 * x^2 + 12455.2361 * x + -493.4583
Quadratic model R^2: 0.0520
Parsed geometric-mean data saved to results/hub/hub_66/env_0p97/159826/parsedGeometricMeanSimulatino159826_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p97/159826/parsedArithmeticMeanSimulatino159826_Log.csv

--- Species Summary (from logs) ---
Species count: 97
Medium species count: 18
Big species count: 12

--- Run Summary ---
Total frames: 129150
Start time: 2026-02-24 09:18:47 AM PST
End time: 2026-02-24 09:20:40 AM PST
Total runtime: 00:01:52.33 (h:m:s)
Species count: 97
Medium species count: 18
Big species count: 12
