Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06495631618704195
P-value: 0.6071984085348857
Coefficient of determination (r^2): 0.004219323012590968
Linear equation: y = -591.7355 * x + 741.0480
Linear model R^2: 0.0042
Quadratic equation: y = -4771.7536 * x^2 + 1558.6103 * x + 551.5244
Quadratic model R^2: 0.0068
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08451961930355913
P-value: 0.5032425736120857
Coefficient of determination (r^2): 0.007143566047218565
Linear equation: y = -800.7122 * x + 860.8638
Linear model R^2: 0.0071
Quadratic equation: y = -8168.0514 * x^2 + 2880.1430 * x + 536.4468
Quadratic model R^2: 0.0141
Parsed geometric-mean data saved to results/hub/hub_66/env_0p66/156922/parsedGeometricMeanSimulatino156922_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p66/156922/parsedArithmeticMeanSimulatino156922_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 18
Big species count: 11

--- Run Summary ---
Total frames: 117450
Start time: 2026-02-24 08:16:29 AM PST
End time: 2026-02-24 08:18:22 AM PST
Total runtime: 00:01:52.41 (h:m:s)
Species count: 84
Medium species count: 18
Big species count: 11
