Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2045040702436353
P-value: 0.00011405146999035472
Coefficient of determination (r^2): 0.04182191474621372
Linear equation: y = -1112.6065 * x + 576.0504
Linear model R^2: 0.0418
Stitched normal equation: y=3392.51*exp(-((x-0.108)^2)/(2*0.0202527^2)) for x<=0.108; y=3392.51*exp(-((x-0.108)^2)/(2*0.0931854^2)) for x>0.108
Stitched normal model R^2: -7.6370
Quadratic equation: y = 578.0783 * x^2 + -1372.7417 * x + 599.3806
Quadratic model R^2: 0.0419
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.23392859730587073
P-value: 9.484018457533276e-06
Coefficient of determination (r^2): 0.054722588637492235
Linear equation: y = -1476.9092 * x + 803.4410
Linear model R^2: 0.0547
Stitched normal equation: y=3730.97*exp(-((x-0.108)^2)/(2*0.0219628^2)) for x<=0.108; y=3730.97*exp(-((x-0.108)^2)/(2*0.0979354^2)) for x>0.108
Stitched normal model R^2: -6.4889
Quadratic equation: y = 304.2569 * x^2 + -1613.8248 * x + 815.7203
Quadratic model R^2: 0.0547
Parsed geometric-mean data saved to results/hub/hub_68/env_0p55/master_8508/parsedGeometricMeanSimulatinomaster_8508_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p55/master_8508/parsedArithmeticMeanSimulatinomaster_8508_Log.csv

--- Species Summary (from logs) ---
Species count: 20119
Medium species count: 5049
Big species count: 10199

--- Run Summary ---
Run metadata not found (run_meta.json missing).
