Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11426683463024358
P-value: 0.13102569370747422
Coefficient of determination (r^2): 0.013056909496415433
Linear equation: y = -713.7921 * x + 624.9158
Linear model R^2: 0.0131
Quadratic equation: y = -16334.5025 * x^2 + 6490.6954 * x + -6.2509
Quadratic model R^2: 0.0740
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.10241556880489906
P-value: 0.17619179376680347
Coefficient of determination (r^2): 0.010488948733631013
Linear equation: y = -696.6394 * x + 680.7846
Linear model R^2: 0.0105
Quadratic equation: y = -20619.5719 * x^2 + 8397.8186 * x + -115.9576
Quadratic model R^2: 0.0923
Parsed geometric-mean data saved to results/hub/hub_63/env_1p02/122434/parsedGeometricMeanSimulatino122434_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p02/122434/parsedArithmeticMeanSimulatino122434_Log.csv

--- Species Summary (from logs) ---
Species count: 262
Medium species count: 54
Big species count: 14

--- Run Summary ---
Total frames: 298800
Start time: 2026-02-23 03:57:58 PM PST
End time: 2026-02-23 04:00:36 PM PST
Total runtime: 00:02:38.35 (h:m:s)
Species count: 262
Medium species count: 54
Big species count: 14
