Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.12440132806481853
P-value: 0.5910843224671599
Coefficient of determination (r^2): 0.015475690424290606
Linear equation: y = -2461.6414 * x + 2579.5408
Linear model R^2: 0.0155
Quadratic equation: y = -67167.7965 * x^2 + 26957.6027 * x + -99.4868
Quadratic model R^2: 0.1209
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1469541339296116
P-value: 0.524999302222615
Coefficient of determination (r^2): 0.02159551747900222
Linear equation: y = -2911.8563 * x + 2718.8486
Linear model R^2: 0.0216
Quadratic equation: y = -66611.0972 * x^2 + 26263.5556 * x + 62.0252
Quadratic model R^2: 0.1250
Parsed geometric-mean data saved to results/hub/hub_68/env_1p77/215413/parsedGeometricMeanSimulatino215413_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p77/215413/parsedArithmeticMeanSimulatino215413_Log.csv

--- Species Summary (from logs) ---
Species count: 25
Medium species count: 4
Big species count: 14

--- Run Summary ---
Total frames: 60250
Start time: 2026-02-25 02:53:34 AM PST
End time: 2026-02-25 02:54:29 AM PST
Total runtime: 00:00:54.51 (h:m:s)
Species count: 25
Medium species count: 4
Big species count: 14
