Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.034390282076287304
P-value: 0.6834504321173601
Coefficient of determination (r^2): 0.0011826915012866077
Linear equation: y = 769.0238 * x + 1031.9984
Linear model R^2: 0.0012
Quadratic equation: y = -6441.5206 * x^2 + 3663.6858 * x + 778.1225
Quadratic model R^2: 0.0018
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.10297153649900469
P-value: 0.2210241675430118
Coefficient of determination (r^2): 0.010603137328965855
Linear equation: y = 2475.5124 * x + 879.3008
Linear model R^2: 0.0106
Quadratic equation: y = -981.3339 * x^2 + 2916.4999 * x + 840.6241
Quadratic model R^2: 0.0106
Parsed geometric-mean data saved to results/hub/hub_71/env_1p90/263798/parsedGeometricMeanSimulatino263798_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_1p90/263798/parsedArithmeticMeanSimulatino263798_Log.csv

--- Species Summary (from logs) ---
Species count: 182
Medium species count: 29
Big species count: 37

--- Run Summary ---
Total frames: 282600
Start time: 2026-02-25 04:46:39 PM PST
End time: 2026-02-25 04:49:58 PM PST
Total runtime: 00:03:19.20 (h:m:s)
Species count: 182
Medium species count: 29
Big species count: 37
