Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.09596909081619631
P-value: 0.34469126969222735
Coefficient of determination (r^2): 0.009210066392087336
Linear equation: y = -939.2860 * x + 892.7180
Linear model R^2: 0.0092
Quadratic equation: y = -5166.6139 * x^2 + 1353.1205 * x + 686.6647
Quadratic model R^2: 0.0116
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.11483905173653537
P-value: 0.25768836395299405
Coefficient of determination (r^2): 0.013188007803746647
Linear equation: y = -1406.4575 * x + 1202.7088
Linear model R^2: 0.0132
Quadratic equation: y = -6226.0510 * x^2 + 1356.0172 * x + 954.4034
Quadratic model R^2: 0.0154
Parsed geometric-mean data saved to results/hub/hub_68/env_2p20/219475/parsedGeometricMeanSimulatino219475_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p20/219475/parsedArithmeticMeanSimulatino219475_Log.csv

--- Species Summary (from logs) ---
Species count: 216
Medium species count: 33
Big species count: 87

--- Run Summary ---
Total frames: 431700
Start time: 2026-02-25 06:55:40 AM PST
End time: 2026-02-25 07:02:13 AM PST
Total runtime: 00:06:33.19 (h:m:s)
Species count: 216
Medium species count: 33
Big species count: 87
