Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1650455560582289
P-value: 0.16590879807223852
Coefficient of determination (r^2): 0.02724003557456998
Linear equation: y = -1865.3355 * x + 1201.0124
Linear model R^2: 0.0272
Quadratic equation: y = -4202.8317 * x^2 + -2.8787 * x + 1033.8271
Quadratic model R^2: 0.0284
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.16394618578788284
P-value: 0.16878636985565798
Coefficient of determination (r^2): 0.026878351834394996
Linear equation: y = -1914.9865 * x + 1291.0122
Linear model R^2: 0.0269
Quadratic equation: y = -10927.6235 * x^2 + 2927.5169 * x + 856.3199
Quadratic model R^2: 0.0341
Parsed geometric-mean data saved to results/hub/hub_66/env_0p50/155423/parsedGeometricMeanSimulatino155423_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p50/155423/parsedArithmeticMeanSimulatino155423_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 25
Big species count: 13

--- Run Summary ---
Total frames: 115400
Start time: 2026-02-24 07:44:11 AM PST
End time: 2026-02-24 07:46:03 AM PST
Total runtime: 00:01:51.97 (h:m:s)
Species count: 86
Medium species count: 25
Big species count: 13
