Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.39901184039274307
P-value: 0.00032493742293854743
Coefficient of determination (r^2): 0.15921044877360388
Linear equation: y = -2318.6329 * x + 762.1969
Linear model R^2: 0.1592
Quadratic equation: y = 19630.2796 * x^2 + -10751.2888 * x + 1473.2592
Quadratic model R^2: 0.2512
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.40314771631081925
P-value: 0.0002776449194904807
Coefficient of determination (r^2): 0.16252808116662879
Linear equation: y = -2388.1183 * x + 789.4784
Linear model R^2: 0.1625
Quadratic equation: y = 19214.7473 * x^2 + -10642.2724 * x + 1485.4890
Quadratic model R^2: 0.2473
Parsed geometric-mean data saved to results/hub_24/env_0p53/4466/parsedGeometricMeanSimulatino4466_Log.csv
Parsed arithmetic-mean data saved to results/hub_24/env_0p53/4466/parsedArithmeticMeanSimulatino4466_Log.csv

--- Species Summary (from logs) ---
Species count: 88
Medium species count: 12
Big species count: 3

--- Run Summary ---
Total frames: 96900
Start time: 2026-02-16 02:44:47 PM PST
End time: 2026-02-16 02:46:23 PM PST
Total runtime: 00:01:35.97 (h:m:s)
Species count: 88
Medium species count: 12
Big species count: 3
