Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1768675524298948
P-value: 0.140072918007645
Coefficient of determination (r^2): 0.031282131102541584
Linear equation: y = -2071.9038 * x + 1074.4669
Linear model R^2: 0.0313
Quadratic equation: y = -33861.9488 * x^2 + 12675.5081 * x + -218.2488
Quadratic model R^2: 0.1002
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.18760530451295587
P-value: 0.11719018393122936
Coefficient of determination (r^2): 0.0351957502813989
Linear equation: y = -2215.0614 * x + 1128.1331
Linear model R^2: 0.0352
Quadratic equation: y = -34464.0208 * x^2 + 12794.5623 * x + -187.5674
Quadratic model R^2: 0.1055
Parsed geometric-mean data saved to results/hub/hub_66/env_0p90/159125/parsedGeometricMeanSimulatino159125_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p90/159125/parsedArithmeticMeanSimulatino159125_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 15
Big species count: 11

--- Run Summary ---
Total frames: 121800
Start time: 2026-02-24 09:04:51 AM PST
End time: 2026-02-24 09:06:41 AM PST
Total runtime: 00:01:50.30 (h:m:s)
Species count: 84
Medium species count: 15
Big species count: 11
