Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.10351635179225256
P-value: 0.20592122945537988
Coefficient of determination (r^2): 0.01071563508837739
Linear equation: y = 2249.3596 * x + 770.5894
Linear model R^2: 0.0107
Quadratic equation: y = -32659.7581 * x^2 + 17192.4653 * x + -586.9687
Quadratic model R^2: 0.0293
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0974452085516182
P-value: 0.23392401524342885
Coefficient of determination (r^2): 0.009495568669668365
Linear equation: y = 2236.0738 * x + 1057.2582
Linear model R^2: 0.0095
Quadratic equation: y = -35917.8743 * x^2 + 18669.8940 * x + -435.7289
Quadratic model R^2: 0.0296
Parsed geometric-mean data saved to results/hub/hub_71/env_2p00/263834/parsedGeometricMeanSimulatino263834_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_71/env_2p00/263834/parsedArithmeticMeanSimulatino263834_Log.csv

--- Species Summary (from logs) ---
Species count: 205
Medium species count: 31
Big species count: 49

--- Run Summary ---
Total frames: 312600
Start time: 2026-02-25 04:50:09 PM PST
End time: 2026-02-25 04:53:22 PM PST
Total runtime: 00:03:13.60 (h:m:s)
Species count: 205
Medium species count: 31
Big species count: 49
