Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.30805125637819386
P-value: 0.00847575223495795
Coefficient of determination (r^2): 0.09489557655618372
Linear equation: y = -4073.8930 * x + 1890.7191
Linear model R^2: 0.0949
Quadratic equation: y = 4725.2585 * x^2 + -6108.1840 * x + 2067.2158
Quadratic model R^2: 0.0959
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2944199983333044
P-value: 0.012058568574191087
Coefficient of determination (r^2): 0.08668313541858297
Linear equation: y = -4188.9301 * x + 2031.3261
Linear model R^2: 0.0867
Quadratic equation: y = 1726.9145 * x^2 + -4932.3913 * x + 2095.8294
Quadratic model R^2: 0.0868
Parsed geometric-mean data saved to results/hub/hub_68/env_0p53/203821/parsedGeometricMeanSimulatino203821_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p53/203821/parsedArithmeticMeanSimulatino203821_Log.csv

--- Species Summary (from logs) ---
Species count: 219
Medium species count: 52
Big species count: 111

--- Run Summary ---
Total frames: 428950
Start time: 2026-02-24 01:27:08 PM PST
End time: 2026-02-24 01:33:37 PM PST
Total runtime: 00:06:29.40 (h:m:s)
Species count: 219
Medium species count: 52
Big species count: 111
