Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.06391330432903082
P-value: 0.6018522702388069
Coefficient of determination (r^2): 0.00408491047025531
Linear equation: y = -650.5280 * x + 832.7511
Linear model R^2: 0.0041
Quadratic equation: y = -34926.8635 * x^2 + 14572.3481 * x + -434.1689
Quadratic model R^2: 0.1024
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0642118759264439
P-value: 0.6001526189530912
Coefficient of determination (r^2): 0.004123165009993025
Linear equation: y = -660.4928 * x + 860.8313
Linear model R^2: 0.0041
Quadratic equation: y = -37090.8153 * x^2 + 15505.5419 * x + -484.5829
Quadratic model R^2: 0.1126
Parsed geometric-mean data saved to results/hub/hub_66/env_0p74/157631/parsedGeometricMeanSimulatino157631_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_0p74/157631/parsedArithmeticMeanSimulatino157631_Log.csv

--- Species Summary (from logs) ---
Species count: 84
Medium species count: 21
Big species count: 11

--- Run Summary ---
Total frames: 122700
Start time: 2026-02-24 08:32:42 AM PST
End time: 2026-02-24 08:34:36 AM PST
Total runtime: 00:01:54.03 (h:m:s)
Species count: 84
Medium species count: 21
Big species count: 11
