Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.385324003578332
P-value: 3.087830971055161e-11
Coefficient of determination (r^2): 0.14847458773363442
Linear equation: y = -1783.2317 * x + 773.2424
Linear model R^2: 0.1485
Quadratic equation: y = 2823.9407 * x^2 + -3059.1226 * x + 890.5786
Quadratic model R^2: 0.1515
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.36897481077788497
P-value: 2.324021799831322e-10
Coefficient of determination (r^2): 0.13614241098857602
Linear equation: y = -1880.7951 * x + 862.3588
Linear model R^2: 0.1361
Quadratic equation: y = -736.0397 * x^2 + -1548.2434 * x + 831.7760
Quadratic model R^2: 0.1363
Parsed geometric-mean data saved to results/hub/hub_49/env_0p63/63811/parsedGeometricMeanSimulatino63811_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_0p63/63811/parsedArithmeticMeanSimulatino63811_Log.csv

--- Species Summary (from logs) ---
Species count: 516
Medium species count: 125
Big species count: 15

--- Run Summary ---
Total frames: 568300
Start time: 2026-02-20 12:51:59 AM PST
End time: 2026-02-20 12:56:54 AM PST
Total runtime: 00:04:54.79 (h:m:s)
Species count: 516
Medium species count: 125
Big species count: 15
