Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.21907191863815167
P-value: 0.04270851635957892
Coefficient of determination (r^2): 0.04799250553580095
Linear equation: y = -2146.7357 * x + 1191.8281
Linear model R^2: 0.0480
Quadratic equation: y = -10715.7352 * x^2 + 2569.8963 * x + 785.1902
Quadratic model R^2: 0.0576
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.205249287738816
P-value: 0.05798810094267607
Coefficient of determination (r^2): 0.04212727011729129
Linear equation: y = -2361.0883 * x + 1396.7546
Linear model R^2: 0.0421
Quadratic equation: y = -19144.9319 * x^2 + 6065.7341 * x + 670.2477
Quadratic model R^2: 0.0644
Parsed geometric-mean data saved to results/hub/hub_68/env_1p69/214672/parsedGeometricMeanSimulatino214672_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p69/214672/parsedArithmeticMeanSimulatino214672_Log.csv

--- Species Summary (from logs) ---
Species count: 226
Medium species count: 50
Big species count: 91

--- Run Summary ---
Total frames: 492200
Start time: 2026-02-25 01:56:14 AM PST
End time: 2026-02-25 02:03:27 AM PST
Total runtime: 00:07:12.59 (h:m:s)
Species count: 226
Medium species count: 50
Big species count: 91
