Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2587727815203071
P-value: 0.04227054882246343
Coefficient of determination (r^2): 0.06696335245575659
Linear equation: y = -3512.6115 * x + 1779.6702
Linear model R^2: 0.0670
Quadratic equation: y = -13138.8657 * x^2 + 2398.3888 * x + 1255.0729
Quadratic model R^2: 0.0743
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.29088577828877965
P-value: 0.021809636262562524
Coefficient of determination (r^2): 0.08461453601066907
Linear equation: y = -4092.0782 * x + 2046.3585
Linear model R^2: 0.0846
Quadratic equation: y = -17444.7901 * x^2 + 3756.1000 * x + 1349.8379
Quadratic model R^2: 0.0967
Parsed geometric-mean data saved to results/hub/hub_68/env_1p87/216381/parsedGeometricMeanSimulatino216381_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p87/216381/parsedArithmeticMeanSimulatino216381_Log.csv

--- Species Summary (from logs) ---
Species count: 106
Medium species count: 16
Big species count: 37

--- Run Summary ---
Total frames: 233700
Start time: 2026-02-25 03:50:56 AM PST
End time: 2026-02-25 03:54:24 AM PST
Total runtime: 00:03:27.67 (h:m:s)
Species count: 106
Medium species count: 16
Big species count: 37
