Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10038659578502782
P-value: 0.17396041168048887
Coefficient of determination (r^2): 0.010077468613306564
Linear equation: y = -571.9590 * x + 549.2852
Linear model R^2: 0.0101
Quadratic equation: y = -10817.9889 * x^2 + 4205.2435 * x + 130.4971
Quadratic model R^2: 0.0403
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08286814776831748
P-value: 0.26210950384670123
Coefficient of determination (r^2): 0.006867129914551701
Linear equation: y = -499.0105 * x + 583.7852
Linear model R^2: 0.0069
Quadratic equation: y = -14537.3170 * x^2 + 5920.6401 * x + 21.0137
Quadratic model R^2: 0.0557
Parsed geometric-mean data saved to results/hub/hub_63/env_1p29/123248/parsedGeometricMeanSimulatino123248_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_1p29/123248/parsedArithmeticMeanSimulatino123248_Log.csv

--- Species Summary (from logs) ---
Species count: 267
Medium species count: 49
Big species count: 17

--- Run Summary ---
Total frames: 301950
Start time: 2026-02-23 05:07:46 PM PST
End time: 2026-02-23 05:10:11 PM PST
Total runtime: 00:02:24.82 (h:m:s)
Species count: 267
Medium species count: 49
Big species count: 17
