Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.10877397769126637
P-value: 0.2451149781651803
Coefficient of determination (r^2): 0.011831778222780115
Linear equation: y = -652.7556 * x + 602.1038
Linear model R^2: 0.0118
Quadratic equation: y = -13931.7129 * x^2 + 5558.0017 * x + 52.8733
Quadratic model R^2: 0.0556
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.08955266943319186
P-value: 0.339077825462546
Coefficient of determination (r^2): 0.008019680602610536
Linear equation: y = -551.9728 * x + 608.3286
Linear model R^2: 0.0080
Quadratic equation: y = -15699.2336 * x^2 + 6446.7452 * x + -10.5830
Quadratic model R^2: 0.0607
Parsed geometric-mean data saved to results/283/parsedGeometricMeanSimulatino283_Log.csv
Parsed arithmetic-mean data saved to results/283/parsedArithmeticMeanSimulatino283_Log.csv
