Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.031851025451964186
P-value: 0.671232555683842
Coefficient of determination (r^2): 0.0010144878223416704
Linear equation: y = -209.0260 * x + 544.5410
Linear model R^2: 0.0010
Quadratic equation: y = -11352.7282 * x^2 + 4751.0810 * x + 121.7699
Quadratic model R^2: 0.0243
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.0355860336502536
P-value: 0.6353139205390619
Coefficient of determination (r^2): 0.0012663657909569813
Linear equation: y = -242.3064 * x + 601.2643
Linear model R^2: 0.0013
Quadratic equation: y = -13612.9407 * x^2 + 5705.3073 * x + 94.3238
Quadratic model R^2: 0.0324
Parsed geometric-mean data saved to results/hub/hub_63/env_0p78/121730/parsedGeometricMeanSimulatino121730_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p78/121730/parsedArithmeticMeanSimulatino121730_Log.csv

--- Species Summary (from logs) ---
Species count: 272
Medium species count: 79
Big species count: 15

--- Run Summary ---
Total frames: 311050
Start time: 2026-02-23 02:56:50 PM PST
End time: 2026-02-23 02:59:14 PM PST
Total runtime: 00:02:23.61 (h:m:s)
Species count: 272
Medium species count: 79
Big species count: 15
