Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.14592647152989785
P-value: 0.25379387231028194
Coefficient of determination (r^2): 0.02129453509316609
Linear equation: y = -1489.7845 * x + 1032.3687
Linear model R^2: 0.0213
Quadratic equation: y = -30669.9561 * x^2 + 12754.8976 * x + -282.4732
Quadratic model R^2: 0.1063
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14481676619888767
P-value: 0.2574614822413854
Coefficient of determination (r^2): 0.020971895772303295
Linear equation: y = -1526.0902 * x + 1075.1303
Linear model R^2: 0.0210
Quadratic equation: y = -32173.2628 * x^2 + 13416.8037 * x + -304.1594
Quadratic model R^2: 0.1087
Parsed geometric-mean data saved to results/hub/hub_66/env_1p28/162680/parsedGeometricMeanSimulatino162680_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p28/162680/parsedArithmeticMeanSimulatino162680_Log.csv

--- Species Summary (from logs) ---
Species count: 86
Medium species count: 15
Big species count: 13

--- Run Summary ---
Total frames: 121500
Start time: 2026-02-24 10:21:13 AM PST
End time: 2026-02-24 10:23:04 AM PST
Total runtime: 00:01:50.87 (h:m:s)
Species count: 86
Medium species count: 15
Big species count: 13
