Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1804881753201492
P-value: 0.08006697865592532
Coefficient of determination (r^2): 0.032575981430396916
Linear equation: y = -1930.1541 * x + 1136.4843
Linear model R^2: 0.0326
Quadratic equation: y = -27449.1438 * x^2 + 10506.8133 * x + 7.3913
Quadratic model R^2: 0.0835
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.17157436221452416
P-value: 0.09640966852342638
Coefficient of determination (r^2): 0.029437761769320735
Linear equation: y = -2162.7177 * x + 1385.9533
Linear model R^2: 0.0294
Quadratic equation: y = -28082.1360 * x^2 + 10561.0529 * x + 230.8227
Quadratic model R^2: 0.0678
Parsed geometric-mean data saved to results/hub/hub_68/env_2p43/221668/parsedGeometricMeanSimulatino221668_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p43/221668/parsedArithmeticMeanSimulatino221668_Log.csv

--- Species Summary (from logs) ---
Species count: 210
Medium species count: 20
Big species count: 92

--- Run Summary ---
Total frames: 421600
Start time: 2026-02-25 09:00:49 AM PST
End time: 2026-02-25 09:07:10 AM PST
Total runtime: 00:06:20.63 (h:m:s)
Species count: 210
Medium species count: 20
Big species count: 92
