Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.26162776880806016
P-value: 0.00033399628001470563
Coefficient of determination (r^2): 0.06844908941148377
Linear equation: y = -1453.9517 * x + 768.4021
Linear model R^2: 0.0684
Quadratic equation: y = -1346.3622 * x^2 + -852.5312 * x + 715.8206
Quadratic model R^2: 0.0689
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.2703209625909043
P-value: 0.00020631484630707661
Coefficient of determination (r^2): 0.0730734228160731
Linear equation: y = -1532.3394 * x + 814.5070
Linear model R^2: 0.0731
Quadratic equation: y = -2424.4300 * x^2 + -449.3457 * x + 719.8220
Quadratic model R^2: 0.0745
Parsed geometric-mean data saved to results/hub/hub_63/env_0p56/121052/parsedGeometricMeanSimulatino121052_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_63/env_0p56/121052/parsedArithmeticMeanSimulatino121052_Log.csv

--- Species Summary (from logs) ---
Species count: 262
Medium species count: 77
Big species count: 6

--- Run Summary ---
Total frames: 300700
Start time: 2026-02-23 02:02:14 PM PST
End time: 2026-02-23 02:04:33 PM PST
Total runtime: 00:02:19.41 (h:m:s)
Species count: 262
Medium species count: 77
Big species count: 6
