Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.43834837582485003
P-value: 0.00020713889825827624
Coefficient of determination (r^2): 0.19214929858828397
Linear equation: y = -5871.7794 * x + 2526.4054
Linear model R^2: 0.1921
Quadratic equation: y = -17500.3260 * x^2 + 1926.4549 * x + 1841.5446
Quadratic model R^2: 0.2072
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.44849358640159953
P-value: 0.00014107046703807765
Coefficient of determination (r^2): 0.201146497043369
Linear equation: y = -6448.3001 * x + 2774.7072
Linear model R^2: 0.2011
Quadratic equation: y = -18231.5873 * x^2 + 1675.7880 * x + 2061.2290
Quadratic model R^2: 0.2153
Parsed geometric-mean data saved to results/hub/hub_68/env_0p92/207430/parsedGeometricMeanSimulatino207430_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p92/207430/parsedArithmeticMeanSimulatino207430_Log.csv

--- Species Summary (from logs) ---
Species count: 218
Medium species count: 56
Big species count: 122

--- Run Summary ---
Total frames: 488250
Start time: 2026-02-24 05:58:34 PM PST
End time: 2026-02-24 06:05:59 PM PST
Total runtime: 00:07:24.98 (h:m:s)
Species count: 218
Medium species count: 56
Big species count: 122
