Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.39022249543468157
P-value: 3.097675879258205e-08
Coefficient of determination (r^2): 0.15227359594327008
Linear equation: y = -2469.9712 * x + 1171.9052
Linear model R^2: 0.1523
Quadratic equation: y = -7297.3797 * x^2 + 662.0634 * x + 918.4407
Quadratic model R^2: 0.1631
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.44769716579031366
P-value: 1.1812837443789607e-10
Coefficient of determination (r^2): 0.20043275225667959
Linear equation: y = -2923.8649 * x + 1325.6116
Linear model R^2: 0.2004
Quadratic equation: y = -6336.8273 * x^2 + -204.0993 * x + 1105.5105
Quadratic model R^2: 0.2081
Parsed geometric-mean data saved to results/hub_6/env_0p50/675/parsedGeometricMeanSimulatino675_Log.csv
Parsed arithmetic-mean data saved to results/hub_6/env_0p50/675/parsedArithmeticMeanSimulatino675_Log.csv

--- Species Summary (from logs) ---
Species count: 384
Medium species count: 226
Big species count: 27

--- Run Summary ---
Total frames: 400000
Start time: 2026-02-15 10:20:38 PM PST
End time: 2026-02-15 10:30:51 PM PST
Total runtime: 00:10:12.33 (h:m:s)
Species count: 384
Medium species count: 226
Big species count: 27
