Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.1984281775218285
P-value: 0.13896195708132048
Coefficient of determination (r^2): 0.039373741634634286
Linear equation: y = 2035.3537 * x + 235.0175
Linear model R^2: 0.0394
Quadratic equation: y = -9943.3023 * x^2 + 6538.6515 * x + -168.0607
Quadratic model R^2: 0.0470
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.19639236755453177
P-value: 0.14314419156097868
Coefficient of determination (r^2): 0.0385699620336743
Linear equation: y = 2067.9876 * x + 262.2290
Linear model R^2: 0.0386
Quadratic equation: y = -11983.7550 * x^2 + 7495.4015 * x + -223.5644
Quadratic model R^2: 0.0491
Parsed geometric-mean data saved to results/hub/hub_66/env_1p33/163155/parsedGeometricMeanSimulatino163155_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p33/163155/parsedArithmeticMeanSimulatino163155_Log.csv

--- Species Summary (from logs) ---
Species count: 66
Medium species count: 10
Big species count: 10

--- Run Summary ---
Total frames: 90000
Start time: 2026-02-24 10:31:09 AM PST
End time: 2026-02-24 10:32:29 AM PST
Total runtime: 00:01:20.50 (h:m:s)
Species count: 66
Medium species count: 10
Big species count: 10
