Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.19194554779585024
P-value: 0.10377026712755565
Coefficient of determination (r^2): 0.03684309331864903
Linear equation: y = 1615.6777 * x + 189.4524
Linear model R^2: 0.0368
Quadratic equation: y = -1263.6760 * x^2 + 2194.4737 * x + 136.5131
Quadratic model R^2: 0.0370
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.168258806624038
P-value: 0.15474819268402865
Coefficient of determination (r^2): 0.028311026006545413
Linear equation: y = 1561.0461 * x + 275.8986
Linear model R^2: 0.0283
Quadratic equation: y = -7204.7817 * x^2 + 4861.0209 * x + -25.9323
Quadratic model R^2: 0.0329
Parsed geometric-mean data saved to results/hub/hub_66/env_1p33/163155/parsedGeometricMeanSimulatino163155_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p33/163155/parsedArithmeticMeanSimulatino163155_Log.csv

--- Species Summary (from logs) ---
Species count: 89
Medium species count: 11
Big species count: 13

--- Run Summary ---
Total frames: 122450
Start time: 2026-02-24 10:31:09 AM PST
End time: 2026-02-24 10:32:59 AM PST
Total runtime: 00:01:50.47 (h:m:s)
Species count: 89
Medium species count: 11
Big species count: 13
