Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.11954987051903844
P-value: 0.261723614046969
Coefficient of determination (r^2): 0.014292171541118856
Linear equation: y = -1294.5509 * x + 1152.5454
Linear model R^2: 0.0143
Quadratic equation: y = -25035.6492 * x^2 + 10013.1462 * x + 168.9330
Quadratic model R^2: 0.0542
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.1326361906624558
P-value: 0.21268264106827942
Coefficient of determination (r^2): 0.017592359073447326
Linear equation: y = -1649.4668 * x + 1401.1578
Linear model R^2: 0.0176
Quadratic equation: y = -30845.5154 * x^2 + 12282.3366 * x + 189.2846
Quadratic model R^2: 0.0635
Parsed geometric-mean data saved to results/hub/hub_68/env_2p41/221445/parsedGeometricMeanSimulatino221445_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_2p41/221445/parsedArithmeticMeanSimulatino221445_Log.csv

--- Species Summary (from logs) ---
Species count: 207
Medium species count: 28
Big species count: 90

--- Run Summary ---
Total frames: 426700
Start time: 2026-02-25 08:47:32 AM PST
End time: 2026-02-25 08:53:56 AM PST
Total runtime: 00:06:24.64 (h:m:s)
Species count: 207
Medium species count: 28
Big species count: 90
