Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2847429545218191
P-value: 0.0261371244048846
Coefficient of determination (r^2): 0.08107855014981473
Linear equation: y = -4129.0348 * x + 2068.0293
Linear model R^2: 0.0811
Quadratic equation: y = -3446.7151 * x^2 + -2633.3403 * x + 1936.5968
Quadratic model R^2: 0.0816
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.29015154113865244
P-value: 0.023310201368509403
Coefficient of determination (r^2): 0.08418791682513511
Linear equation: y = -4493.2026 * x + 2247.9507
Linear model R^2: 0.0842
Quadratic equation: y = -5550.2201 * x^2 + -2084.6967 * x + 2036.3058
Quadratic model R^2: 0.0853
Parsed geometric-mean data saved to results/hub/hub_68/env_0p91/207334/parsedGeometricMeanSimulatino207334_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p91/207334/parsedArithmeticMeanSimulatino207334_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 56
Big species count: 118

--- Run Summary ---
Total frames: 489000
Start time: 2026-02-24 05:51:05 PM PST
End time: 2026-02-24 05:58:25 PM PST
Total runtime: 00:07:20.07 (h:m:s)
Species count: 213
Medium species count: 56
Big species count: 118
