Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.1720335035942921
P-value: 0.004362295724427733
Coefficient of determination (r^2): 0.02959552635892731
Linear equation: y = -576.8476 * x + 425.9640
Linear model R^2: 0.0296
Quadratic equation: y = -5621.1661 * x^2 + 1920.7403 * x + 206.3845
Quadratic model R^2: 0.0528
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.14918827824753275
P-value: 0.013605687002759265
Coefficient of determination (r^2): 0.022257142366463253
Linear equation: y = -600.6415 * x + 492.0345
Linear model R^2: 0.0223
Quadratic equation: y = -9326.0416 * x^2 + 3543.0910 * x + 127.7315
Quadratic model R^2: 0.0665
Parsed geometric-mean data saved to results/hub/hub_49/env_1p43/65015/parsedGeometricMeanSimulatino65015_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_49/env_1p43/65015/parsedArithmeticMeanSimulatino65015_Log.csv

--- Species Summary (from logs) ---
Species count: 535
Medium species count: 74
Big species count: 20

--- Run Summary ---
Total frames: 572750
Start time: 2026-02-20 07:56:05 AM PST
End time: 2026-02-20 08:01:27 AM PST
Total runtime: 00:05:21.95 (h:m:s)
Species count: 535
Medium species count: 74
Big species count: 20
