Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): 0.049453802258021866
P-value: 0.6713887432390825
Coefficient of determination (r^2): 0.0024456785577755286
Linear equation: y = 382.1685 * x + 409.2876
Linear model R^2: 0.0024
Quadratic equation: y = -16622.0667 * x^2 + 7771.3533 * x + -211.9191
Quadratic model R^2: 0.0346
--- Arithmetic mean ---
Pearson correlation coefficient (r): 0.0461124453592074
P-value: 0.6924391852677451
Coefficient of determination (r^2): 0.0021263576170058884
Linear equation: y = 386.6886 * x + 493.0435
Linear model R^2: 0.0021
Quadratic equation: y = -25076.4970 * x^2 + 11534.2115 * x + -444.1257
Quadratic model R^2: 0.0643
Parsed geometric-mean data saved to results/hub/hub_66/env_1p19/161899/parsedGeometricMeanSimulatino161899_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_66/env_1p19/161899/parsedArithmeticMeanSimulatino161899_Log.csv

--- Species Summary (from logs) ---
Species count: 102
Medium species count: 15
Big species count: 15

--- Run Summary ---
Total frames: 142250
Start time: 2026-02-24 10:03:11 AM PST
End time: 2026-02-24 10:05:04 AM PST
Total runtime: 00:01:52.64 (h:m:s)
Species count: 102
Medium species count: 15
Big species count: 15
