Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.3089573720138952
P-value: 0.01540525146696367
Coefficient of determination (r^2): 0.09545465772173245
Linear equation: y = -4317.1310 * x + 2187.5957
Linear model R^2: 0.0955
Quadratic equation: y = -1565.0096 * x^2 + -3617.4664 * x + 2124.0970
Quadratic model R^2: 0.0956
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3343399588431281
P-value: 0.008450638819985411
Coefficient of determination (r^2): 0.11178320807922461
Linear equation: y = -4914.4209 * x + 2427.0653
Linear model R^2: 0.1118
Quadratic equation: y = 2448.3796 * x^2 + -6009.0113 * x + 2526.4058
Quadratic model R^2: 0.1120
Parsed geometric-mean data saved to results/hub/hub_68/env_1p02/208349/parsedGeometricMeanSimulatino208349_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_1p02/208349/parsedArithmeticMeanSimulatino208349_Log.csv

--- Species Summary (from logs) ---
Species count: 213
Medium species count: 46
Big species count: 127

--- Run Summary ---
Total frames: 494600
Start time: 2026-02-24 07:14:35 PM PST
End time: 2026-02-24 07:22:10 PM PST
Total runtime: 00:07:35.23 (h:m:s)
Species count: 213
Medium species count: 46
Big species count: 127
