Estimated time for 1000 iterations at 60.00 FPS: 16.67 seconds
--- Geometric mean ---
Pearson correlation coefficient (r): -0.2857762495970269
P-value: 0.02965997516696238
Coefficient of determination (r^2): 0.08166806483374223
Linear equation: y = -4081.2190 * x + 2153.8370
Linear model R^2: 0.0817
Quadratic equation: y = -5009.1586 * x^2 + -2003.9532 * x + 1981.1715
Quadratic model R^2: 0.0826
--- Arithmetic mean ---
Pearson correlation coefficient (r): -0.3075465461734869
P-value: 0.018851791880031093
Coefficient of determination (r^2): 0.09458487806324073
Linear equation: y = -4827.2761 * x + 2444.1741
Linear model R^2: 0.0946
Quadratic equation: y = -7413.7069 * x^2 + -1752.8597 * x + 2188.6239
Quadratic model R^2: 0.0963
Parsed geometric-mean data saved to results/hub/hub_68/env_0p79/206260/parsedGeometricMeanSimulatino206260_Log.csv
Parsed arithmetic-mean data saved to results/hub/hub_68/env_0p79/206260/parsedArithmeticMeanSimulatino206260_Log.csv

--- Species Summary (from logs) ---
Species count: 217
Medium species count: 55
Big species count: 126

--- Run Summary ---
Total frames: 464800
Start time: 2026-02-24 04:22:33 PM PST
End time: 2026-02-24 04:29:43 PM PST
Total runtime: 00:07:09.98 (h:m:s)
Species count: 217
Medium species count: 55
Big species count: 126
